	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16348a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\MemIf\\MemIf_Rb_GetStatus.src BSW\\src\\BSW\\Gen\\MemIf\\src\\MemIf_Rb_GetStatus.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\MemIf\\src\\MemIf_Rb_GetStatus.c'

	
$TC16X
	
	.sdecl	'.text.MemIf_Rb_GetStatus.MemIf_Rb_GetStatus',code,cluster('MemIf_Rb_GetStatus')
	.sect	'.text.MemIf_Rb_GetStatus.MemIf_Rb_GetStatus'
	.align	2
	
	.global	MemIf_Rb_GetStatus

; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     1  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     2  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     3  #include "MemIf.h"
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     4  #include "MemIf_Cfg_SchM.h"
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     5  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     6  #if (MEMIF_DEV_ERROR_DETECT == STD_ON)
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     7  #include "Det.h"
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     8  #if (!defined(DET_AR_RELEASE_MAJOR_VERSION) || (DET_AR_RELEASE_MAJOR_VERSION != MEMIF_AR_RELEASE_MAJOR_VERSION))
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	     9  #error "AUTOSAR major version undefined or mismatched"
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    10  #endif
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    11  #if (!defined(DET_AR_RELEASE_MINOR_VERSION) || ((DET_AR_RELEASE_MINOR_VERSION != 0) && (DET_AR_RELEASE_MINOR_VERSION != 2)))
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    12  #error "AUTOSAR minor version undefined or mismatched"
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    13  #endif
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    14  #endif
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    15  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    16  #define MEMIF_START_SEC_CODE
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    17  #include "MemIf_MemMap.h"
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    18  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    19  /**
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    20   *********************************************************************
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    21   * MemIf_Rb_GetStatus(): Return module status of MemIf
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    22   *
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    23   * The function returns the status of underlaying
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    24   * FEE and of EA module, depending if Fee and EA are
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    25   * configured.
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    26   *
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    27   * \param
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    28   * MEMIF_UNINIT        :  MemIf (Fee/EA) is uninitialized
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    29   * MEMIF_IDLE          :  MemIf (Fee/EA) is currently idle
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    30   * MEMIF_BUSY          :  Memif (Fee/EA) is currently busy in executing order
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    31   * MEMIF_BUSY_INTERNAL :  Memif (Fee/EA) is currently busy with an internal
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    32   *                        management operation.
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    33   * \retval
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    34   * Status of MemIf and underlaying main functions.
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    35   * \seealso
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    36   * \usedresources
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    37   *********************************************************************
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    38   */
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    39  FUNC(MemIf_StatusType, MEMIF_CODE) MemIf_Rb_GetStatus(void)
; Function MemIf_Rb_GetStatus
.L6:
MemIf_Rb_GetStatus:	.type	func

; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    40  {
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    41      /* Local variables*/
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    42      MemIf_StatusType status;
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    43      MemIf_StatusType xRetVal = MEMIF_IDLE;
	mov	d15,#1
.L20:

; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    44  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    45      /* Only if Fee is used */
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    46      #if (MEMIF_FEE_USED == STD_ON)
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    47      status = Fee_GetStatus();
	call	Fee_GetStatus
.L21:

; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    48      if ((status == MEMIF_BUSY) || (status == MEMIF_BUSY_INTERNAL))
	jeq	d2,#2,.L2
.L32:
	jne	d2,#3,.L3
.L2:

; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    49      {
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    50          xRetVal = MEMIF_BUSY;
	mov	d15,#2
.L3:

; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    51      }
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    52      #endif
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    53  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    54      /* Only if EA is used */
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    55      #if (MEMIF_NUM_OF_EA_DEVICES > 0)
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    56      status = Ea_GetStatus();
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    57      if ((status == MEMIF_BUSY) || (status == MEMIF_BUSY_INTERNAL))
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    58      {
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    59          xRetVal = MEMIF_BUSY;
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    60      }
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    61      #endif
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    62  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    63      /* Return result */
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    64      return (xRetVal);
	mov	d2,d15
.L22:
	j	.L4

; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    65  }
.L4:
	ret
.L17:
	
__MemIf_Rb_GetStatus_function_end:
	.size	MemIf_Rb_GetStatus,__MemIf_Rb_GetStatus_function_end-MemIf_Rb_GetStatus
.L15:
	; End of function
	
	.calls	'MemIf_Rb_GetStatus','Fee_GetStatus'
	.extern	Fee_GetStatus
	.calls	'MemIf_Rb_GetStatus','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	9340
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\MemIf\\src\\MemIf_Rb_GetStatus.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L10
.L16:
	.byte	2,2,23,9,4,3
	.byte	'MEMIF_UNINIT',0,0,3
	.byte	'MEMIF_IDLE',0,1,3
	.byte	'MEMIF_BUSY',0,2,3
	.byte	'MEMIF_BUSY_INTERNAL',0,3,0,4
	.byte	'Fee_GetStatus',0,1,254,1,41
	.word	146
	.byte	1,1,1,1,5,1,6
	.word	242
	.byte	7
	.byte	'__codeptr',0,3,1,1
	.word	244
	.byte	8
	.byte	'char',0,1,6,7
	.byte	'sint8',0,4,76,25
	.word	267
	.byte	8
	.byte	'unsigned char',0,1,8,7
	.byte	'uint8',0,4,81,25
	.word	289
	.byte	8
	.byte	'unsigned short int',0,2,7,7
	.byte	'uint16',0,4,91,25
	.word	320
	.byte	8
	.byte	'unsigned int',0,4,7,7
	.byte	'uint32',0,4,106,24
	.word	357
	.byte	8
	.byte	'unsigned long long int',0,8,7,7
	.byte	'uint64',0,4,111,30
	.word	388
	.byte	7
	.byte	'boolean',0,4,127,25
	.word	289
	.byte	7
	.byte	'StatusType',0,5,191,1,27
	.word	289
	.byte	7
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	289
	.byte	9,5,206,1,9,8,10
	.byte	'vendorID',0
	.word	320
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	320
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	289
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	289
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	289
	.byte	1,2,35,6,0,7
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	489
	.byte	7
	.byte	'MemIf_StatusType',0,2,29,2
	.word	146
	.byte	2,2,31,9,4,3
	.byte	'MEMIF_JOB_OK',0,0,3
	.byte	'MEMIF_JOB_FAILED',0,1,3
	.byte	'MEMIF_JOB_PENDING',0,2,3
	.byte	'MEMIF_JOB_CANCELED',0,3,3
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,3
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,7
	.byte	'MemIf_JobResultType',0,2,39,2
	.word	664
	.byte	2,2,41,9,4,3
	.byte	'MEMIF_MODE_SLOW',0,0,3
	.byte	'MEMIF_MODE_FAST',0,1,0,7
	.byte	'MemIf_ModeType',0,2,45,2
	.word	822
	.byte	9,6,93,9,8,10
	.byte	'Class',0
	.word	289
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	289
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	357
	.byte	4,2,35,4,0,7
	.byte	'OsTrapInfoType',0,6,97,3
	.word	887
	.byte	11,68
	.word	357
	.byte	12,16,0,9,6,154,1,9,68,10
	.byte	'store',0
	.word	967
	.byte	68,2,35,0,0,11,68
	.word	976
	.byte	12,0,0,7
	.byte	'Os_JumpBufType',0,6,156,1,3
	.word	998
	.byte	7
	.byte	'Os_StackTraceType',0,6,174,1,18
	.word	357
	.byte	9,6,175,1,9,8,10
	.byte	'sp',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	357
	.byte	4,2,35,4,0,7
	.byte	'Os_StackValueType',0,6,175,1,63
	.word	1058
	.byte	7
	.byte	'Os_StackSizeType',0,6,176,1,27
	.word	1058
	.byte	13,1,1,6
	.word	1143
	.byte	7
	.byte	'Os_VoidVoidFunctionType',0,6,179,1,16
	.word	1146
	.byte	7
	.byte	'ApplicationType',0,6,193,1,23
	.word	289
	.byte	14
	.byte	'Os_ApplicationConfigurationType_s',0,6,198,1,16,2,10
	.byte	'app_id',0
	.word	289
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	289
	.byte	1,2,35,1,0,7
	.byte	'Os_ApplicationConfigurationType',0,6,201,1,3
	.word	1209
	.byte	7
	.byte	'Os_CoreStateType',0,6,203,1,16
	.word	357
	.byte	7
	.byte	'AreaIdType',0,6,204,1,16
	.word	320
	.byte	7
	.byte	'Os_PeripheralAddressType',0,6,212,1,22
	.word	357
	.byte	7
	.byte	'TickType',0,6,221,1,22
	.word	357
	.byte	7
	.byte	'Os_StopwatchTickType',0,6,225,1,22
	.word	357
	.byte	6
	.word	357
	.byte	7
	.byte	'Os_Lockable',0,6,234,1,18
	.word	1451
	.byte	7
	.byte	'CoreIdType',0,6,236,1,16
	.word	320
	.byte	7
	.byte	'SpinlockIdType',0,6,237,1,16
	.word	320
	.byte	2,6,239,1,9,4,3
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,3
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,7
	.byte	'TryToGetSpinlockType',0,6,239,1,74
	.word	1521
	.byte	2,6,174,2,9,4,3
	.byte	'APPLICATION_ACCESSIBLE',0,0,3
	.byte	'APPLICATION_RESTARTING',0,1,3
	.byte	'APPLICATION_TERMINATED',0,2,0,7
	.byte	'ApplicationStateType',0,6,174,2,92
	.word	1614
	.byte	15
	.byte	'void',0,6
	.word	1726
	.byte	16,1,1,17
	.word	289
	.byte	17
	.word	1732
	.byte	0,6
	.word	1737
	.byte	7
	.byte	'Os_FunctionEntryType',0,6,183,2,16
	.word	1751
	.byte	14
	.byte	'Os_MeterInfoType_s',0,6,193,2,16,48,10
	.byte	'elapsed',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	357
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	357
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	357
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	1058
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	1058
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	1058
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	1058
	.byte	8,2,35,40,0,7
	.byte	'Os_MeterInfoType',0,6,202,2,3
	.word	1786
	.byte	6
	.word	1786
	.byte	7
	.byte	'Os_MeterInfoRefType',0,6,203,2,50
	.word	1984
	.byte	7
	.byte	'EventMaskType',0,6,206,2,15
	.word	289
	.byte	7
	.byte	'Os_imaskType',0,6,211,2,16
	.word	357
	.byte	14
	.byte	'Os_ISRDynType_s',0,6,213,2,16,48,10
	.byte	'meter',0
	.word	1786
	.byte	48,2,35,0,0,7
	.byte	'Os_ISRDynType',0,6,215,2,3
	.word	2063
	.byte	6
	.word	2063
	.byte	18
	.word	2124
	.byte	14
	.byte	'Os_ISRType_s',0,6,216,2,16,24,10
	.byte	'entry_function',0
	.word	1151
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	2129
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	357
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	1058
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	289
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	289
	.byte	1,2,35,21,0,7
	.byte	'Os_ISRType',0,6,223,2,3
	.word	2134
	.byte	6
	.word	1143
	.byte	18
	.word	2134
	.byte	6
	.word	2293
	.byte	7
	.byte	'ISRType',0,6,224,2,46
	.word	2298
	.byte	7
	.byte	'Os_bitmask',0,6,239,2,22
	.word	357
	.byte	7
	.byte	'Os_pset0Type',0,6,240,2,20
	.word	357
	.byte	7
	.byte	'Os_pset1Type',0,6,241,2,20
	.word	357
	.byte	7
	.byte	'Os_pset2Type',0,6,242,2,20
	.word	357
	.byte	19,6,243,2,9,4,10
	.byte	'p0',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	357
	.byte	4,2,35,0,0,7
	.byte	'Os_psetType',0,6,247,2,3
	.word	2406
	.byte	19,6,249,2,9,4,10
	.byte	't0',0
	.word	357
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	357
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	357
	.byte	4,2,35,0,0,7
	.byte	'Os_tpmaskType',0,6,253,2,3
	.word	2470
	.byte	7
	.byte	'Os_ActivationCountType',0,6,254,2,23
	.word	289
	.byte	14
	.byte	'Os_TaskDynType_s',0,6,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	1007
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	1786
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	289
	.byte	1,2,35,116,0,7
	.byte	'Os_TaskDynType',0,6,132,3,3
	.word	2568
	.byte	11,68
	.word	976
	.byte	12,0,0,6
	.word	2568
	.byte	18
	.word	2694
	.byte	14
	.byte	'Os_TaskType_s',0,6,134,3,16,40,10
	.byte	'dynamic',0
	.word	2699
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	1151
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	2406
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	2470
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	2470
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	320
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	357
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	1058
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	289
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	289
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	289
	.byte	1,2,35,38,0,7
	.byte	'Os_TaskType',0,6,146,3,3
	.word	2704
	.byte	18
	.word	2704
	.byte	6
	.word	2954
	.byte	7
	.byte	'TaskType',0,6,147,3,47
	.word	2959
	.byte	20
	.byte	'Os_TaskStateType',0,6,155,3,6,4,3
	.byte	'SUSPENDED',0,0,3
	.byte	'READY',0,1,3
	.byte	'WAITING',0,2,3
	.byte	'RUNNING',0,3,0,7
	.byte	'TaskStateType',0,6,156,3,31
	.word	2982
	.byte	19,6,167,3,3,4,10
	.byte	'tpmask',0
	.word	2470
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType_s',0,6,166,3,16,4,10
	.byte	'saved_priority',0
	.word	3069
	.byte	4,2,35,0,0,7
	.byte	'Os_ResourceDynType',0,6,170,3,3
	.word	3092
	.byte	6
	.word	3092
	.byte	18
	.word	3172
	.byte	14
	.byte	'Os_ResourceType_s',0,6,171,3,16,12,10
	.byte	'dynamic',0
	.word	3177
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	2470
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	289
	.byte	1,2,35,8,0,7
	.byte	'Os_ResourceType',0,6,175,3,3
	.word	3182
	.byte	9,6,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	357
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	357
	.byte	4,2,35,8,0,7
	.byte	'AlarmBaseType',0,6,185,3,3
	.word	3281
	.byte	9,6,206,3,9,8,10
	.byte	'Running',0
	.word	289
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	289
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	357
	.byte	4,2,35,4,0,7
	.byte	'Os_CounterStatusType',0,6,210,3,3
	.word	3376
	.byte	21
	.word	289
	.byte	1,1,6
	.word	3462
	.byte	7
	.byte	'Os_CounterIncrAdvType',0,6,217,3,22
	.word	3469
	.byte	14
	.byte	's_swd',0,6,222,3,12,4,10
	.byte	'count',0
	.word	357
	.byte	4,2,35,0,0,19,6,221,3,3,4,10
	.byte	'sw',0
	.word	3505
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType_s',0,6,220,3,16,4,10
	.byte	'type_dependent',0
	.word	3533
	.byte	4,2,35,0,0,7
	.byte	'Os_CounterDynType',0,6,226,3,3
	.word	3552
	.byte	6
	.word	3552
	.byte	18
	.word	3630
	.byte	14
	.byte	'Os_CounterType_s',0,6,227,3,16,28,10
	.byte	'dynamic',0
	.word	3635
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	3474
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	3281
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	1732
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	289
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	289
	.byte	1,2,35,25,0,7
	.byte	'Os_CounterType',0,6,234,3,3
	.word	3640
	.byte	6
	.word	3462
	.byte	18
	.word	3640
	.byte	6
	.word	3792
	.byte	7
	.byte	'CounterType',0,6,235,3,52
	.word	3797
	.byte	20
	.byte	'Os_ScheduleTableStatusType',0,6,240,3,6,4,3
	.byte	'SCHEDULETABLE_STOPPED',0,0,3
	.byte	'SCHEDULETABLE_NEXT',0,1,3
	.byte	'SCHEDULETABLE_WAITING',0,2,3
	.byte	'SCHEDULETABLE_RUNNING',0,3,3
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,7
	.byte	'ScheduleTableStatusType',0,6,241,3,41
	.word	3823
	.byte	18
	.word	.L23-.L8
	.byte	6
	.word	4023
	.byte	7
	.byte	'ScheduleTableType',0,6,128,4,58
	.word	4028
	.byte	14
	.byte	'Os_ScheduleTableDynType_s',0,6,130,4,16,16,10
	.byte	'match',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	4033
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	3823
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	320
	.byte	2,2,35,12,0,6
	.word	4060
	.byte	18
	.word	4153
.L23:
	.byte	14
	.byte	'Os_ScheduleTableType_s',0,6,247,3,16,16,10
	.byte	'dynamic',0
	.word	4158
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	3802
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	289
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	320
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	289
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	289
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	289
	.byte	1,2,35,14,0,7
	.byte	'Os_ScheduleTableType',0,6,255,3,3
	.word	4163
	.byte	18
	.word	4163
	.byte	6
	.word	4343
	.byte	18
	.word	3640
	.byte	6
	.word	4353
	.byte	22
	.word	1456
	.byte	22
	.word	2406
	.byte	22
	.word	2303
	.byte	22
	.word	2964
	.byte	22
	.word	2470
	.byte	22
	.word	289
	.byte	22
	.word	2964
	.byte	14
	.byte	'Os_ControlledCoreType_s',0,6,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	887
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	4363
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	4368
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	4373
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	4378
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	4383
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	1989
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	1786
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	289
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	4388
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	1058
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	289
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	4393
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	1058
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	289
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	289
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	289
	.byte	1,2,35,110,0,7
	.byte	'Os_ControlledCoreType',0,6,141,7,3
	.word	4398
	.byte	6
	.word	357
	.byte	18
	.word	2134
	.byte	6
	.word	4854
	.byte	18
	.word	2704
	.byte	6
	.word	4864
	.byte	6
	.word	1786
	.byte	14
	.byte	'Os_AnyCoreType_s',0,6,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	357
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	357
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	357
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	357
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	357
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	1007
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	289
	.byte	1,2,35,92,0,7
	.byte	'Os_AnyCoreType',0,6,160,7,3
	.word	4879
	.byte	7
	.byte	'unsigned_int',0,7,116,22
	.word	357
	.byte	7
	.byte	'PduIdType',0,8,22,19
	.word	320
	.byte	7
	.byte	'PduLengthType',0,8,26,19
	.word	320
	.byte	2,9,113,9,4,3
	.byte	'TP_DATACONF',0,0,3
	.byte	'TP_DATARETRY',0,1,3
	.byte	'TP_CONFPENDING',0,2,0,7
	.byte	'TpDataStateType',0,9,118,3
	.word	5181
	.byte	7
	.byte	'Can_IdType',0,10,32,16
	.word	357
	.byte	7
	.byte	'Can_HwHandleType',0,10,43,16
	.word	320
	.byte	7
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	357
	.byte	14
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	289
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	289
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	357
	.byte	4,2,35,4,0,7
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	5337
	.byte	14
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,10
	.byte	'MaskRef',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	357
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	289
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	289
	.byte	1,2,35,9,0,7
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	5473
	.byte	11,4
	.word	289
	.byte	12,3,0,14
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	5613
	.byte	4,2,35,0,0,7
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	5622
	.byte	14
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	320
	.byte	2,2,35,0,0,7
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	5723
	.byte	14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	320
	.byte	2,2,35,4,0,7
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	5798
	.byte	18
	.word	5798
	.byte	6
	.word	5963
	.byte	14
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5968
	.byte	4,2,35,0,0,7
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	5973
	.byte	14
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,10
	.byte	'CanEventType',0
	.word	5613
	.byte	4,2,35,0,0,7
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	6073
	.byte	7
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	289
	.byte	7
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	289
	.byte	9,12,168,1,9,12,10
	.byte	'in',0
	.word	1732
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	1732
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	320
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	289
	.byte	1,2,35,10,0,7
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	6219
	.byte	2,12,175,1,9,4,3
	.byte	'RTE_DRA',0,0,3
	.byte	'RTE_WOWP',0,1,3
	.byte	'RTE_TASK',0,2,3
	.byte	'RTE_ARE',0,3,3
	.byte	'RTE_EV',0,4,3
	.byte	'RTE_MSI',0,5,0,7
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	6306
	.byte	11,128,8
	.word	289
	.byte	12,255,7,0,7
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	6404
	.byte	7
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	357
	.byte	7
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	320
	.byte	7
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	289
	.byte	7
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	289
	.byte	7
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	289
	.byte	9,13,92,9,2,10
	.byte	'DeviceMode',0
	.word	289
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	289
	.byte	1,2,35,1,0,7
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	6595
	.byte	7
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	289
	.byte	7
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	289
	.byte	7
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	289
	.byte	7
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	289
	.byte	7
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	289
	.byte	7
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	320
	.byte	7
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	289
	.byte	9,13,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	320
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	289
	.byte	1,2,35,2,0,7
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	6936
	.byte	7
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	320
	.byte	7
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	289
	.byte	7
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	357
	.byte	7
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	320
	.byte	7
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	289
	.byte	7
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	289
	.byte	9,13,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	357
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	320
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	289
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	289
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	289
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	289
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	289
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	289
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	289
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	289
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	289
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	289
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	289
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	289
	.byte	1,2,35,21,0,7
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	7168
	.byte	9,13,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	320
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	320
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	289
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	289
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	289
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	289
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	289
	.byte	1,2,35,8,0,7
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	7672
	.byte	7
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	289
	.byte	7
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	289
	.byte	7
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	289
	.byte	7
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	289
	.byte	7
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	289
	.byte	7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	6415
	.byte	11,128,8
	.word	289
	.byte	12,255,7,0,7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	6415
	.byte	7
	.byte	'Fls_LengthType',0,14,173,3,16
	.word	357
	.byte	14
	.byte	'Fls_JobStartType',0,14,175,3,16,1,23
	.byte	'Reserved1',0,1
	.word	289
	.byte	1,7,2,35,0,23
	.byte	'Write',0,1
	.word	289
	.byte	1,6,2,35,0,23
	.byte	'Erase',0,1
	.word	289
	.byte	1,5,2,35,0,23
	.byte	'Read',0,1
	.word	289
	.byte	1,4,2,35,0,23
	.byte	'Compare',0,1
	.word	289
	.byte	1,3,2,35,0,23
	.byte	'Reserved2',0,1
	.word	289
	.byte	3,0,2,35,0,0,7
	.byte	'Fls_JobStartType',0,14,183,3,3
	.word	8514
	.byte	7
	.byte	'Fls_17_Pmu_Job_Type',0,14,187,3,15
	.word	289
	.byte	6
	.word	289
	.byte	18
	.word	289
	.byte	6
	.word	8709
	.byte	11,2
	.word	289
	.byte	12,1,0,14
	.byte	'Fls_17_Pmu_StateType',0,14,198,3,16,48,10
	.byte	'FlsReadAddress',0
	.word	357
	.byte	4,2,35,0,10
	.byte	'FlsWriteAddress',0
	.word	357
	.byte	4,2,35,4,10
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	357
	.byte	4,2,35,8,10
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	357
	.byte	4,2,35,12,10
	.byte	'FlsReadLength',0
	.word	357
	.byte	4,2,35,16,10
	.byte	'FlsWriteLength',0
	.word	357
	.byte	4,2,35,20,10
	.byte	'FlsReadBufferPtr',0
	.word	8704
	.byte	4,2,35,24,10
	.byte	'FlsWriteBufferPtr',0
	.word	8714
	.byte	4,2,35,28,10
	.byte	'FlsJobResult',0
	.word	664
	.byte	4,2,35,32,10
	.byte	'FlsMode',0
	.word	822
	.byte	4,2,35,36,10
	.byte	'NotifCaller',0
	.word	289
	.byte	1,2,35,40,10
	.byte	'JobStarted',0
	.word	8514
	.byte	1,2,35,41,10
	.byte	'FlsJobType',0
	.word	8719
	.byte	2,2,35,42,10
	.byte	'FlsOper',0
	.word	289
	.byte	1,2,35,44,10
	.byte	'FlsTimeoutErr',0
	.word	289
	.byte	1,2,35,45,10
	.byte	'FlsTimeoutControl',0
	.word	289
	.byte	1,2,35,46,0,7
	.byte	'Fls_17_Pmu_StateType',0,14,130,4,3
	.word	8728
	.byte	7
	.byte	'Fls_NotifFunctionPtrType',0,14,137,4,16
	.word	1146
	.byte	18
	.word	357
	.byte	6
	.word	9206
	.byte	16,1,1,17
	.word	357
	.byte	17
	.word	357
	.byte	17
	.word	9211
	.byte	17
	.word	289
	.byte	0,6
	.word	9216
	.byte	7
	.byte	'Fls_WriteCmdPtrType',0,14,139,4,16
	.word	9240
	.byte	16,1,1,17
	.word	357
	.byte	0,6
	.word	9274
	.byte	7
	.byte	'Fls_EraseCmdPtrType',0,14,144,4,16
	.word	9283
	.byte	7
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	388
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,5,21,0,54,15,0,0,6,15,0,73,19,0,0,7,22,0
	.byte	3,8,58,15,59,15,57,15,73,19,0,0,8,36,0,3,8,11,15,62,15,0,0,9,19,1,58,15,59,15,57,15,11,15,0,0,10,13,0
	.byte	3,8,73,19,11,15,56,9,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,13,21,0,54,15,39,12,0,0,14,19,1,3,8
	.byte	58,15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16,21,1,54,15,39,12,0,0,17,5,0,73,19,0,0,18,38,0,73,19,0,0
	.byte	19,23,1,58,15,59,15,57,15,11,15,0,0,20,4,1,3,8,58,15,59,15,57,15,11,15,0,0,21,21,0,73,19,54,15,39,12,0
	.byte	0,22,53,0,73,19,0,0,23,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Fee\\api\\Fee.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\MemIf\\src\\MemIf_Rb_GetStatus.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0,0
.L27:
.L25:
	.sdecl	'.debug_info',debug,cluster('MemIf_Rb_GetStatus')
	.sect	'.debug_info'
.L11:
	.word	244
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\MemIf\\src\\MemIf_Rb_GetStatus.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'MemIf_Rb_GetStatus',0,1,39,36
	.word	.L16
	.byte	1,1,1
	.word	.L6,.L17,.L5
	.byte	4
	.word	.L6,.L17
	.byte	5
	.byte	'status',0,1,42,22
	.word	.L16,.L18
	.byte	5
	.byte	'xRetVal',0,1,43,22
	.word	.L16,.L19
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('MemIf_Rb_GetStatus')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('MemIf_Rb_GetStatus')
	.sect	'.debug_line'
.L13:
	.word	.L29-.L28
.L28:
	.half	3
	.word	.L31-.L30
.L30:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\MemIf\\src\\MemIf_Rb_GetStatus.c',0,0,0,0,0
.L31:
	.byte	5,30,7,0,5,2
	.word	.L6
	.byte	3,42,1,5,27,9
	.half	.L20-.L6
	.byte	3,4,1,5,9,9
	.half	.L21-.L20
	.byte	3,1,1,5,43,7,9
	.half	.L32-.L21
	.byte	1,5,17,7,9
	.half	.L2-.L32
	.byte	3,2,1,5,5,9
	.half	.L3-.L2
	.byte	3,14,1,5,1,9
	.half	.L4-.L3
	.byte	3,1,1,7,9
	.half	.L15-.L4
	.byte	0,1,1
.L29:
	.sdecl	'.debug_ranges',debug,cluster('MemIf_Rb_GetStatus')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L6,0,.L15-.L6,0,0
	.sdecl	'.debug_loc',debug,cluster('MemIf_Rb_GetStatus')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L17-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L18:
	.word	-1,.L6,.L21-.L6,.L22-.L6
	.half	1
	.byte	82
	.word	0,0
.L19:
	.word	-1,.L6,.L20-.L6,.L17-.L6
	.half	1
	.byte	95
	.word	.L22-.L6,.L17-.L6
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L33:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('MemIf_Rb_GetStatus')
	.sect	'.debug_frame'
	.word	12
	.word	.L33,.L6,.L17-.L6

; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    66  
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    67  #define MEMIF_STOP_SEC_CODE
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    68  #include "MemIf_MemMap.h"
; BSW\src\BSW\Gen\MemIf\src\MemIf_Rb_GetStatus.c	    69  

	; Module end
