	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc5196a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Fee\\Fee_Compatibility.src BSW\\src\\BSW\\Gen\\Fee\\src\\Fee_Compatibility.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Fee\\src\\Fee_Compatibility.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	9190
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Fee\\src\\Fee_Compatibility.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	143
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	145
	.byte	5
	.byte	'char',0,1,6,4
	.byte	'sint8',0,2,76,25
	.word	168
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,81,25
	.word	190
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,91,25
	.word	221
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'uint32',0,2,106,24
	.word	258
	.byte	5
	.byte	'unsigned long long int',0,8,7,4
	.byte	'uint64',0,2,111,30
	.word	289
	.byte	4
	.byte	'boolean',0,2,127,25
	.word	190
	.byte	4
	.byte	'StatusType',0,3,191,1,27
	.word	190
	.byte	4
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	190
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	221
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	221
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	190
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	190
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	190
	.byte	1,2,35,6,0,4
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	390
	.byte	6,4,93,9,8,7
	.byte	'Class',0
	.word	190
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	190
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	258
	.byte	4,2,35,4,0,4
	.byte	'OsTrapInfoType',0,4,97,3
	.word	540
	.byte	8,68
	.word	258
	.byte	9,16,0,6,4,154,1,9,68,7
	.byte	'store',0
	.word	620
	.byte	68,2,35,0,0,8,68
	.word	629
	.byte	9,0,0,4
	.byte	'Os_JumpBufType',0,4,156,1,3
	.word	651
	.byte	4
	.byte	'Os_StackTraceType',0,4,174,1,18
	.word	258
	.byte	6,4,175,1,9,8,7
	.byte	'sp',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	258
	.byte	4,2,35,4,0,4
	.byte	'Os_StackValueType',0,4,175,1,63
	.word	711
	.byte	4
	.byte	'Os_StackSizeType',0,4,176,1,27
	.word	711
	.byte	10,1,1,3
	.word	796
	.byte	4
	.byte	'Os_VoidVoidFunctionType',0,4,179,1,16
	.word	799
	.byte	4
	.byte	'ApplicationType',0,4,193,1,23
	.word	190
	.byte	11
	.byte	'Os_ApplicationConfigurationType_s',0,4,198,1,16,2,7
	.byte	'app_id',0
	.word	190
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	190
	.byte	1,2,35,1,0,4
	.byte	'Os_ApplicationConfigurationType',0,4,201,1,3
	.word	862
	.byte	4
	.byte	'Os_CoreStateType',0,4,203,1,16
	.word	258
	.byte	4
	.byte	'AreaIdType',0,4,204,1,16
	.word	221
	.byte	4
	.byte	'Os_PeripheralAddressType',0,4,212,1,22
	.word	258
	.byte	4
	.byte	'TickType',0,4,221,1,22
	.word	258
	.byte	4
	.byte	'Os_StopwatchTickType',0,4,225,1,22
	.word	258
	.byte	3
	.word	258
	.byte	4
	.byte	'Os_Lockable',0,4,234,1,18
	.word	1104
	.byte	4
	.byte	'CoreIdType',0,4,236,1,16
	.word	221
	.byte	4
	.byte	'SpinlockIdType',0,4,237,1,16
	.word	221
	.byte	12,4,239,1,9,4,13
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,13
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,4
	.byte	'TryToGetSpinlockType',0,4,239,1,74
	.word	1174
	.byte	12,4,174,2,9,4,13
	.byte	'APPLICATION_ACCESSIBLE',0,0,13
	.byte	'APPLICATION_RESTARTING',0,1,13
	.byte	'APPLICATION_TERMINATED',0,2,0,4
	.byte	'ApplicationStateType',0,4,174,2,92
	.word	1267
	.byte	14
	.byte	'void',0,3
	.word	1379
	.byte	15,1,1,16
	.word	190
	.byte	16
	.word	1385
	.byte	0,3
	.word	1390
	.byte	4
	.byte	'Os_FunctionEntryType',0,4,183,2,16
	.word	1404
	.byte	11
	.byte	'Os_MeterInfoType_s',0,4,193,2,16,48,7
	.byte	'elapsed',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	258
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	258
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	258
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	711
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	711
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	711
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	711
	.byte	8,2,35,40,0,4
	.byte	'Os_MeterInfoType',0,4,202,2,3
	.word	1439
	.byte	3
	.word	1439
	.byte	4
	.byte	'Os_MeterInfoRefType',0,4,203,2,50
	.word	1637
	.byte	4
	.byte	'EventMaskType',0,4,206,2,15
	.word	190
	.byte	4
	.byte	'Os_imaskType',0,4,211,2,16
	.word	258
	.byte	11
	.byte	'Os_ISRDynType_s',0,4,213,2,16,48,7
	.byte	'meter',0
	.word	1439
	.byte	48,2,35,0,0,4
	.byte	'Os_ISRDynType',0,4,215,2,3
	.word	1716
	.byte	3
	.word	1716
	.byte	17
	.word	1777
	.byte	11
	.byte	'Os_ISRType_s',0,4,216,2,16,24,7
	.byte	'entry_function',0
	.word	804
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	1782
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	258
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	711
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	190
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	190
	.byte	1,2,35,21,0,4
	.byte	'Os_ISRType',0,4,223,2,3
	.word	1787
	.byte	3
	.word	796
	.byte	17
	.word	1787
	.byte	3
	.word	1946
	.byte	4
	.byte	'ISRType',0,4,224,2,46
	.word	1951
	.byte	4
	.byte	'Os_bitmask',0,4,239,2,22
	.word	258
	.byte	4
	.byte	'Os_pset0Type',0,4,240,2,20
	.word	258
	.byte	4
	.byte	'Os_pset1Type',0,4,241,2,20
	.word	258
	.byte	4
	.byte	'Os_pset2Type',0,4,242,2,20
	.word	258
	.byte	18,4,243,2,9,4,7
	.byte	'p0',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	258
	.byte	4,2,35,0,0,4
	.byte	'Os_psetType',0,4,247,2,3
	.word	2059
	.byte	18,4,249,2,9,4,7
	.byte	't0',0
	.word	258
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	258
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	258
	.byte	4,2,35,0,0,4
	.byte	'Os_tpmaskType',0,4,253,2,3
	.word	2123
	.byte	4
	.byte	'Os_ActivationCountType',0,4,254,2,23
	.word	190
	.byte	11
	.byte	'Os_TaskDynType_s',0,4,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	660
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	1439
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	190
	.byte	1,2,35,116,0,4
	.byte	'Os_TaskDynType',0,4,132,3,3
	.word	2221
	.byte	8,68
	.word	629
	.byte	9,0,0,3
	.word	2221
	.byte	17
	.word	2347
	.byte	11
	.byte	'Os_TaskType_s',0,4,134,3,16,40,7
	.byte	'dynamic',0
	.word	2352
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	804
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	2059
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	2123
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	2123
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	221
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	258
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	711
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	190
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	190
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	190
	.byte	1,2,35,38,0,4
	.byte	'Os_TaskType',0,4,146,3,3
	.word	2357
	.byte	17
	.word	2357
	.byte	3
	.word	2607
	.byte	4
	.byte	'TaskType',0,4,147,3,47
	.word	2612
	.byte	19
	.byte	'Os_TaskStateType',0,4,155,3,6,4,13
	.byte	'SUSPENDED',0,0,13
	.byte	'READY',0,1,13
	.byte	'WAITING',0,2,13
	.byte	'RUNNING',0,3,0,4
	.byte	'TaskStateType',0,4,156,3,31
	.word	2635
	.byte	18,4,167,3,3,4,7
	.byte	'tpmask',0
	.word	2123
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType_s',0,4,166,3,16,4,7
	.byte	'saved_priority',0
	.word	2722
	.byte	4,2,35,0,0,4
	.byte	'Os_ResourceDynType',0,4,170,3,3
	.word	2745
	.byte	3
	.word	2745
	.byte	17
	.word	2825
	.byte	11
	.byte	'Os_ResourceType_s',0,4,171,3,16,12,7
	.byte	'dynamic',0
	.word	2830
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	2123
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	190
	.byte	1,2,35,8,0,4
	.byte	'Os_ResourceType',0,4,175,3,3
	.word	2835
	.byte	6,4,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	258
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	258
	.byte	4,2,35,8,0,4
	.byte	'AlarmBaseType',0,4,185,3,3
	.word	2934
	.byte	6,4,206,3,9,8,7
	.byte	'Running',0
	.word	190
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	190
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	258
	.byte	4,2,35,4,0,4
	.byte	'Os_CounterStatusType',0,4,210,3,3
	.word	3029
	.byte	20
	.word	190
	.byte	1,1,3
	.word	3115
	.byte	4
	.byte	'Os_CounterIncrAdvType',0,4,217,3,22
	.word	3122
	.byte	11
	.byte	's_swd',0,4,222,3,12,4,7
	.byte	'count',0
	.word	258
	.byte	4,2,35,0,0,18,4,221,3,3,4,7
	.byte	'sw',0
	.word	3158
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType_s',0,4,220,3,16,4,7
	.byte	'type_dependent',0
	.word	3186
	.byte	4,2,35,0,0,4
	.byte	'Os_CounterDynType',0,4,226,3,3
	.word	3205
	.byte	3
	.word	3205
	.byte	17
	.word	3283
	.byte	11
	.byte	'Os_CounterType_s',0,4,227,3,16,28,7
	.byte	'dynamic',0
	.word	3288
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	3127
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	2934
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	1385
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	190
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	190
	.byte	1,2,35,25,0,4
	.byte	'Os_CounterType',0,4,234,3,3
	.word	3293
	.byte	3
	.word	3115
	.byte	17
	.word	3293
	.byte	3
	.word	3445
	.byte	4
	.byte	'CounterType',0,4,235,3,52
	.word	3450
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,4,240,3,6,4,13
	.byte	'SCHEDULETABLE_STOPPED',0,0,13
	.byte	'SCHEDULETABLE_NEXT',0,1,13
	.byte	'SCHEDULETABLE_WAITING',0,2,13
	.byte	'SCHEDULETABLE_RUNNING',0,3,13
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,4
	.byte	'ScheduleTableStatusType',0,4,241,3,41
	.word	3476
	.byte	17
	.word	.L6-.L3
	.byte	3
	.word	3676
	.byte	4
	.byte	'ScheduleTableType',0,4,128,4,58
	.word	3681
	.byte	11
	.byte	'Os_ScheduleTableDynType_s',0,4,130,4,16,16,7
	.byte	'match',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	3686
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	3476
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	221
	.byte	2,2,35,12,0,3
	.word	3713
	.byte	17
	.word	3806
.L6:
	.byte	11
	.byte	'Os_ScheduleTableType_s',0,4,247,3,16,16,7
	.byte	'dynamic',0
	.word	3811
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	3455
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	190
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	221
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	190
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	190
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	190
	.byte	1,2,35,14,0,4
	.byte	'Os_ScheduleTableType',0,4,255,3,3
	.word	3816
	.byte	17
	.word	3816
	.byte	3
	.word	3996
	.byte	17
	.word	3293
	.byte	3
	.word	4006
	.byte	21
	.word	1109
	.byte	21
	.word	2059
	.byte	21
	.word	1956
	.byte	21
	.word	2617
	.byte	21
	.word	2123
	.byte	21
	.word	190
	.byte	21
	.word	2617
	.byte	11
	.byte	'Os_ControlledCoreType_s',0,4,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	540
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	4016
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	4021
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	4026
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	4031
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	4036
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	1642
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	1439
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	190
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	4041
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	711
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	190
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	4046
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	711
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	190
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	190
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	190
	.byte	1,2,35,110,0,4
	.byte	'Os_ControlledCoreType',0,4,141,7,3
	.word	4051
	.byte	3
	.word	258
	.byte	17
	.word	1787
	.byte	3
	.word	4507
	.byte	17
	.word	2357
	.byte	3
	.word	4517
	.byte	3
	.word	1439
	.byte	11
	.byte	'Os_AnyCoreType_s',0,4,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	258
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	258
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	258
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	258
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	258
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	660
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	190
	.byte	1,2,35,92,0,4
	.byte	'Os_AnyCoreType',0,4,160,7,3
	.word	4532
	.byte	4
	.byte	'unsigned_int',0,5,116,22
	.word	258
	.byte	12,6,31,9,4,13
	.byte	'MEMIF_JOB_OK',0,0,13
	.byte	'MEMIF_JOB_FAILED',0,1,13
	.byte	'MEMIF_JOB_PENDING',0,2,13
	.byte	'MEMIF_JOB_CANCELED',0,3,13
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,13
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,4
	.byte	'MemIf_JobResultType',0,6,39,2
	.word	4794
	.byte	12,6,41,9,4,13
	.byte	'MEMIF_MODE_SLOW',0,0,13
	.byte	'MEMIF_MODE_FAST',0,1,0,4
	.byte	'MemIf_ModeType',0,6,45,2
	.word	4952
	.byte	4
	.byte	'PduIdType',0,7,22,19
	.word	221
	.byte	4
	.byte	'PduLengthType',0,7,26,19
	.word	221
	.byte	12,8,113,9,4,13
	.byte	'TP_DATACONF',0,0,13
	.byte	'TP_DATARETRY',0,1,13
	.byte	'TP_CONFPENDING',0,2,0,4
	.byte	'TpDataStateType',0,8,118,3
	.word	5057
	.byte	4
	.byte	'Can_IdType',0,9,32,16
	.word	258
	.byte	4
	.byte	'Can_HwHandleType',0,9,43,16
	.word	221
	.byte	4
	.byte	'Can_TxObjPriorityClassType',0,10,219,3,16
	.word	258
	.byte	11
	.byte	'Can_TxHwObjectConfigType',0,10,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	190
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	190
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	258
	.byte	4,2,35,4,0,4
	.byte	'Can_TxHwObjectConfigType',0,10,252,3,3
	.word	5213
	.byte	11
	.byte	'Can_RxHwObjectConfigType',0,10,129,4,16,12,7
	.byte	'MaskRef',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	258
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	190
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	190
	.byte	1,2,35,9,0,4
	.byte	'Can_RxHwObjectConfigType',0,10,147,4,3
	.word	5349
	.byte	8,4
	.word	190
	.byte	9,3,0,11
	.byte	'Can_ControllerMOMapConfigType',0,10,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	5489
	.byte	4,2,35,0,0,4
	.byte	'Can_ControllerMOMapConfigType',0,10,184,4,3
	.word	5498
	.byte	11
	.byte	'Can_NPCRValueType',0,10,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	221
	.byte	2,2,35,0,0,4
	.byte	'Can_NPCRValueType',0,10,191,4,3
	.word	5599
	.byte	11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,10,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	221
	.byte	2,2,35,4,0,4
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,10,198,4,3
	.word	5674
	.byte	17
	.word	5674
	.byte	3
	.word	5839
	.byte	11
	.byte	'Can_BaudrateConfigPtrType',0,10,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5844
	.byte	4,2,35,0,0,4
	.byte	'Can_BaudrateConfigPtrType',0,10,204,4,3
	.word	5849
	.byte	11
	.byte	'Can_EventHandlingType',0,10,226,4,16,4,7
	.byte	'CanEventType',0
	.word	5489
	.byte	4,2,35,0,0,4
	.byte	'Can_EventHandlingType',0,10,229,4,3
	.word	5949
	.byte	4
	.byte	'Rte_TransformerErrorCode',0,11,130,1,15
	.word	190
	.byte	4
	.byte	'Rte_TransformerClass',0,11,131,1,15
	.word	190
	.byte	6,11,168,1,9,12,7
	.byte	'in',0
	.word	1385
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	1385
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	221
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	190
	.byte	1,2,35,10,0,4
	.byte	'Rte_QDynType',0,11,173,1,3
	.word	6095
	.byte	12,11,175,1,9,4,13
	.byte	'RTE_DRA',0,0,13
	.byte	'RTE_WOWP',0,1,13
	.byte	'RTE_TASK',0,2,13
	.byte	'RTE_ARE',0,3,13
	.byte	'RTE_EV',0,4,13
	.byte	'RTE_MSI',0,5,0,4
	.byte	'Rte_NotificationType',0,11,182,1,3
	.word	6182
	.byte	8,128,8
	.word	190
	.byte	9,255,7,0,4
	.byte	'Impl_NVM_DstPtrType_1024',0,12,50,15
	.word	6280
	.byte	4
	.byte	'CanIf_u32_impl',0,12,69,16
	.word	258
	.byte	4
	.byte	'CanIf_u16_impl',0,12,71,16
	.word	221
	.byte	4
	.byte	'CanIf_u8_impl',0,12,73,15
	.word	190
	.byte	4
	.byte	'CanIf_ControllerModeType_Enum_impl',0,12,88,15
	.word	190
	.byte	4
	.byte	'CanIf_PduModeType_Enum_impl',0,12,90,15
	.word	190
	.byte	6,12,92,9,2,7
	.byte	'DeviceMode',0
	.word	190
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	190
	.byte	1,2,35,1,0,4
	.byte	'CanIf_ControllerStateType_struct_impl',0,12,95,3
	.word	6471
	.byte	4
	.byte	'CanIf_NotifStatusType_Enum_impl',0,12,100,15
	.word	190
	.byte	4
	.byte	'CanSM_boolean_Impl',0,12,120,15
	.word	190
	.byte	4
	.byte	'CanSM_u8_Impl',0,12,123,15
	.word	190
	.byte	4
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,12,128,1,15
	.word	190
	.byte	4
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,12,132,1,15
	.word	190
	.byte	4
	.byte	'CanSM_u16_Impl',0,12,136,1,16
	.word	221
	.byte	4
	.byte	'CanSM_TimerStateType_Enum_impl',0,12,138,1,15
	.word	190
	.byte	6,12,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	221
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	190
	.byte	1,2,35,2,0,4
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,12,143,1,3
	.word	6812
	.byte	4
	.byte	'Com_impl_u16',0,12,154,1,16
	.word	221
	.byte	4
	.byte	'Com_impl_u8',0,12,157,1,15
	.word	190
	.byte	4
	.byte	'ComM_uint32_Impl',0,12,173,1,16
	.word	258
	.byte	4
	.byte	'ComM_uint16_Impl',0,12,175,1,16
	.word	221
	.byte	4
	.byte	'ComM_uint8_Impl',0,12,177,1,15
	.word	190
	.byte	4
	.byte	'ComM_bool_Impl',0,12,179,1,15
	.word	190
	.byte	6,12,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	258
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	221
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	190
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	190
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	190
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	190
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	190
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	190
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	190
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	190
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	190
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	190
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	190
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	190
	.byte	1,2,35,21,0,4
	.byte	'ComM_ChannelStruct_Impl',0,12,197,1,3
	.word	7044
	.byte	6,12,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	221
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	221
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	190
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	190
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	190
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	190
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	190
	.byte	1,2,35,8,0,4
	.byte	'ComM_UserStruct_Impl',0,12,214,1,3
	.word	7548
	.byte	4
	.byte	'Dcm_IOOperationResponseType',0,12,252,1,15
	.word	190
	.byte	4
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	12,138,2,15
	.word	190
	.byte	4
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,12,146,2,15
	.word	190
	.byte	4
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,12,150,2,15
	.word	190
	.byte	4
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,12,154,2,15
	.word	190
	.byte	4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,12,243,3,34
	.word	6291
	.byte	8,128,8
	.word	190
	.byte	9,255,7,0,4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,12,246,3,34
	.word	6291
	.byte	4
	.byte	'Fls_LengthType',0,13,173,3,16
	.word	258
	.byte	11
	.byte	'Fls_JobStartType',0,13,175,3,16,1,22
	.byte	'Reserved1',0,1
	.word	190
	.byte	1,7,2,35,0,22
	.byte	'Write',0,1
	.word	190
	.byte	1,6,2,35,0,22
	.byte	'Erase',0,1
	.word	190
	.byte	1,5,2,35,0,22
	.byte	'Read',0,1
	.word	190
	.byte	1,4,2,35,0,22
	.byte	'Compare',0,1
	.word	190
	.byte	1,3,2,35,0,22
	.byte	'Reserved2',0,1
	.word	190
	.byte	3,0,2,35,0,0,4
	.byte	'Fls_JobStartType',0,13,183,3,3
	.word	8390
	.byte	4
	.byte	'Fls_17_Pmu_Job_Type',0,13,187,3,15
	.word	190
	.byte	3
	.word	190
	.byte	17
	.word	190
	.byte	3
	.word	8585
	.byte	8,2
	.word	190
	.byte	9,1,0,11
	.byte	'Fls_17_Pmu_StateType',0,13,198,3,16,48,7
	.byte	'FlsReadAddress',0
	.word	258
	.byte	4,2,35,0,7
	.byte	'FlsWriteAddress',0
	.word	258
	.byte	4,2,35,4,7
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	258
	.byte	4,2,35,8,7
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	258
	.byte	4,2,35,12,7
	.byte	'FlsReadLength',0
	.word	258
	.byte	4,2,35,16,7
	.byte	'FlsWriteLength',0
	.word	258
	.byte	4,2,35,20,7
	.byte	'FlsReadBufferPtr',0
	.word	8580
	.byte	4,2,35,24,7
	.byte	'FlsWriteBufferPtr',0
	.word	8590
	.byte	4,2,35,28,7
	.byte	'FlsJobResult',0
	.word	4794
	.byte	4,2,35,32,7
	.byte	'FlsMode',0
	.word	4952
	.byte	4,2,35,36,7
	.byte	'NotifCaller',0
	.word	190
	.byte	1,2,35,40,7
	.byte	'JobStarted',0
	.word	8390
	.byte	1,2,35,41,7
	.byte	'FlsJobType',0
	.word	8595
	.byte	2,2,35,42,7
	.byte	'FlsOper',0
	.word	190
	.byte	1,2,35,44,7
	.byte	'FlsTimeoutErr',0
	.word	190
	.byte	1,2,35,45,7
	.byte	'FlsTimeoutControl',0
	.word	190
	.byte	1,2,35,46,0,4
	.byte	'Fls_17_Pmu_StateType',0,13,130,4,3
	.word	8604
	.byte	4
	.byte	'Fls_NotifFunctionPtrType',0,13,137,4,16
	.word	799
	.byte	17
	.word	258
	.byte	3
	.word	9082
	.byte	15,1,1,16
	.word	258
	.byte	16
	.word	258
	.byte	16
	.word	9087
	.byte	16
	.word	190
	.byte	0,3
	.word	9092
	.byte	4
	.byte	'Fls_WriteCmdPtrType',0,13,139,4,16
	.word	9116
	.byte	15,1,1,16
	.word	258
	.byte	0,3
	.word	9150
	.byte	4
	.byte	'Fls_EraseCmdPtrType',0,13,144,4,16
	.word	9159
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,1,1,11,15,73,19,0,0,9,33,0,47,15,0,0,10,21,0,54,15,39,12,0,0,11,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,12,4,1,58,15,59,15,57,15,11,15,0,0,13,40,0,3,8,28,13,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,22,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0
	.byte	0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Fee\\src\\Fee_Compatibility.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     1  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     2  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     3  /*
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     4   * The Compatibility unit contains variables that were published by the Fee 1.0
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     5   * However those variables are deprecated or not used any more.
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     6   * Still they are filled with life to be compatible, but they are Fee internally not used as before.
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     7  */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     8  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	     9  /*
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    10   **********************************************************************************************************************
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    11   * Includes
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    12   **********************************************************************************************************************
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    13  */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    14  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    15  #include "Fee.h"
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    16  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    17  /* Disable the Fee common part when the Fs1 is selected - currently the Fs1 is a complete Fee */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    18  #if(defined(FEE_PRV_CFG_SELECTED_FS) && (1 != FEE_PRV_CFG_SELECTED_FS))
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    19  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    20  /*
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    21   **********************************************************************************************************************
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    22   * Variables
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    23   **********************************************************************************************************************
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    24  */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    25  #define FEE_START_SEC_VAR_INIT_UNSPECIFIED
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    26  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    27  Fee_Rb_WorkingStateType_ten Fee_Rb_WorkingState_en  = FEE_RB_IDLE_E;        /* Now: Fee_Prv_DriverState_en                  */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    28  Fee_stMainType              Fee_stMain              = FEE_POLLING_MODE_E;   /* Now: Fee_Prv_Medium_st.sync_b                */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    29  #define FEE_STOP_SEC_VAR_INIT_UNSPECIFIED
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    30  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    31  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    32  #define FEE_START_SEC_VAR_INIT_32
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    33  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    34  uint32                      Fee_SecChngCnt_u32      = 0;                    /* Now: Fee_Prv_Fs2SectorAll_st.maxCounter_u32  */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    35  #define FEE_STOP_SEC_VAR_INIT_32
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    36  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    37  /*
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    38   **********************************************************************************************************************
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    39   * Implementation
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    40   **********************************************************************************************************************
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    41  */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    42  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    43  /**
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    44   * \brief   Get the maximum sector counter
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    45   *
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    46   * \return  Maximum sector change counter
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    47  */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    48  #define FEE_START_SEC_CODE
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    49  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    50  uint32 Fee_Rb_GetSectChngCnt(void)
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    51  {
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    52      return(Fee_SecChngCnt_u32);
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    53  }
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    54  #define FEE_STOP_SEC_CODE
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    55  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    56  
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    57  /* 1 != FEE_PRV_CFG_SELECTED_FS */
; BSW\src\BSW\Gen\Fee\src\Fee_Compatibility.c	    58  #endif

	; Module end
