/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin CHARACTERISTIC P_F32_1.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x00>
   STANDARD_VALUE_R32 
   0.0 
   ident 
   -1.e+037 
   1.e+037 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_F32_2.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x04>
   STANDARD_VALUE_R32 
   0.0 
   ident 
   -1.e+037 
   1.e+037 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC P_S32_1.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x08>
   STANDARD_VALUE_S32 
   0.0 
   ident 
   -2147483648.0 
   2147483647.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_S32_2.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x0C>
   STANDARD_VALUE_S32 
   0.0 
   ident 
   -2147483648.0 
   2147483647.0 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC P_U32_1.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x10>
   STANDARD_VALUE_U32 
   0.0 
   ident 
   0.0 
   4294967295.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_U32_2.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x14>
   STANDARD_VALUE_U32 
   0.0 
   ident 
   0.0 
   4294967295.0 
  /end CHARACTERISTIC 


  /begin CHARACTERISTIC P_S16_1.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x18>
   STANDARD_VALUE_S16 
   0.0 
   ident 
   -32768.0 
   32767.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_S16_2.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x1A>
   STANDARD_VALUE_S16 
   0.0 
   ident 
   -32768.0 
   32767.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_S16_3.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x1C>
   STANDARD_VALUE_S16 
   0.0 
   ident 
   -32768.0 
   32767.0 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC P_U16_1.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x1E>
   STANDARD_VALUE_U16 
   0.0 
   ident 
   0.0 
   65535.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_U16_2.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x20>
   STANDARD_VALUE_U16 
   0.0 
   ident 
   0.0 
   65535.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_U16_3.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x22>
   STANDARD_VALUE_U16 
   0.0 
   ident 
   0.0 
   65535.0 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC P_S8_1.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x24>
   STANDARD_VALUE_S8 
   0.0 
   ident 
   -128.0 
   127.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_S8_2.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x25>
   STANDARD_VALUE_S8 
   0.0 
   ident 
   -128.0 
   127.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_S8_3.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x26>
   STANDARD_VALUE_S8 
   0.0 
   ident 
   -128.0 
   127.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_S8_4.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x27>
   STANDARD_VALUE_S8 
   0.0 
   ident 
   -128.0 
   127.0 
  /end CHARACTERISTIC 


  /begin CHARACTERISTIC P_U8_1.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x28>
   STANDARD_VALUE_U8 
   0.0 
   ident 
   0.0 
   255.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_U8_2.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x29>
   STANDARD_VALUE_U8 
   0.0 
   ident 
   0.0 
   255.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_U8_3.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x2A>
   STANDARD_VALUE_U8 
   0.0 
   ident 
   0.0 
   255.0 
  /end CHARACTERISTIC 
  /begin CHARACTERISTIC P_U8_4.Cal_Measure 
   "" 
   VALUE 
   <Address_of:Cal_Measure_CAL_PARAM;Offset:0x2B>
   STANDARD_VALUE_U8 
   0.0 
   ident 
   0.0 
   255.0 
  /end CHARACTERISTIC 
  
  /begin CHARACTERISTIC ResetCounter
   "" 
   VALUE 
   <Address_of:ResetCounter;Offset:0x0> 
   STANDARD_VALUE_U8 
   0.0 
   ident 
   0.0 
   1.0 
   BIT_MASK 0x1 
  /end CHARACTERISTIC 
 
  /begin CHARACTERISTIC CalScalar_u8_1
   "" 
   VALUE 
   <Address_of:CalScalar_u8_1;Offset:0x0>
   STANDARD_VALUE_U8 
   0.0 
   ident 
   0.0 
   255.0 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC CalScalar_u16_1
   "" 
   VALUE 
   <Address_of:CalScalar_u16_1;Offset:0x0>
   STANDARD_VALUE_U16 
   0.0 
   ident 
   0.0 
   65535.0 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC CalScalar_u32_1
   "" 
   VALUE 
   <Address_of:CalScalar_u32_1;Offset:0x0>
   STANDARD_VALUE_U32 
   0.0 
   ident 
   0.0 
   4294967295.0 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC CalScalar_s8_1
   "" 
   VALUE 
   <Address_of:CalScalar_s8_1;Offset:0x0>
   STANDARD_VALUE_S8 
   0.0 
   ident 
   -128.0 
   127.0 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC CalScalar_s16_1
   "" 
   VALUE 
   <Address_of:CalScalar_s16_1;Offset:0x0>
   STANDARD_VALUE_S16 
   0.0 
   ident 
   -32768.0 
   32767.0  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC CalScalar_s32_1
   "" 
   VALUE 
   <Address_of:CalScalar_s32_1;Offset:0x0>
   STANDARD_VALUE_S32 
   0.0 
   ident 
   -2147483648.0 
   2147483647.0
  /end CHARACTERISTIC

  /begin CHARACTERISTIC Example_MAP_U16U16S16_1
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_1;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
    /begin CHARACTERISTIC Example_MAP_U16U16S16_2
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_2;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_3
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_3;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_4
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_4;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_5
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_5;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_6
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_6;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_7
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_7;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_8
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_8;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_9
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_9;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_10
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_10;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
    /begin CHARACTERISTIC Example_MAP_U16U16S16_11
   "this is an example MAP" 
   MAP 
   <Address_of:Example_MAP_U16U16S16_11;Offset:0x0>
   STANDARD_MAP_S16U16U16 
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
    /begin AXIS_DESCR       
        STD_AXIS 
        R03_uint16.uint16_01                      
        ident 
        47 
        0 
        65535 
    /end AXIS_DESCR
  /end CHARACTERISTIC
  ////////////////////////////////////////////////////////////////////////////////////////////////
  /begin CHARACTERISTIC Example_CURVE_U16U16_1
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_1;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
   /begin CHARACTERISTIC Example_CURVE_U16U16_2
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_2;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_3
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_3;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_4
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_4;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_5
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_5;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_6
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_6;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_7
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_7;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_8
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_8;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_9
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_9;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_10
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_10;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_11
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_11;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_12
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_12;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_13
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_13;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_14
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_14;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_15
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_15;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_16
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_16;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_17
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_17;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_18
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_18;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_19
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_19;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_20
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_20;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_21
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_21;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_22
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_22;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_23
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_23;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_24
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_24;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_25
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_25;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_26
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_26;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_27
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_27;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_28
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_28;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_29
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_29;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_30
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_30;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
  //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_31
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_31;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
   //////////////////////////////////////////////////////////////////////////////////////
    /begin CHARACTERISTIC Example_CURVE_U16U16_32
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_32;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
   //////////////////////////////////////////////////////////////////////////////////////
       /begin CHARACTERISTIC Example_CURVE_U16U16_33
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_33;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
   //////////////////////////////////////////////////////////////////////////////////////
       /begin CHARACTERISTIC Example_CURVE_U16U16_34
   "this is an example CURVE"
   CURVE 
   <Address_of:Example_CURVE_U16U16_34;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
   //////////////////////////////////////////////////////////////////////////////////////
       /begin CHARACTERISTIC Example_CURVE_U16U16_35
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_35;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
   //////////////////////////////////////////////////////////////////////////////////////
       /begin CHARACTERISTIC Example_CURVE_U16U16_36
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_36;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC
   //////////////////////////////////////////////////////////////////////////////////////
       /begin CHARACTERISTIC Example_CURVE_U16U16_37
   "this is an example CURVE" 
   CURVE 
   <Address_of:Example_CURVE_U16U16_37;Offset:0x0>
   STANDARD_CURVE_U16U16
   0.0 
   ident 
   -32768
   32767
    /begin AXIS_DESCR      
        STD_AXIS 
        R02_uint16.uint16_01
        ident 
        50 
        0 
        65535 
    /end AXIS_DESCR           
  /end CHARACTERISTIC

/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
