/* ---------------------------------------------------------------------------*/
//base address is "Cal_Measure_IRAM"
/begin MEASUREMENT M_F32_1.Cal_Measure
   "" 
   FLOAT32_IEEE 
   ident 
   1 
   100
   -1.e+037 
   1.e+037
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:0>
  /end MEASUREMENT 
  /begin MEASUREMENT M_F32_2.Cal_Measure 
   "" 
   FLOAT32_IEEE 
   ident 
   1 
   100
   -1.e+037 
   1.e+037 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:4>
  /end MEASUREMENT 

  /begin MEASUREMENT M_S32_1.Cal_Measure 
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:8>
  /end MEASUREMENT 
  /begin MEASUREMENT M_S32_2.Cal_Measure 
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:12>
  /end MEASUREMENT 

  /begin MEASUREMENT M_U32_1.Cal_Measure 
   "" 
   ULONG 
   ident 
   1 
   100
   0.0 
   4294967295.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:16>
  /end MEASUREMENT 
  /begin MEASUREMENT M_U32_2.Cal_Measure 
   "" 
   ULONG 
   ident 
   1 
   100
   0.0 
   4294967295.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:20>
  /end MEASUREMENT 

  /begin MEASUREMENT M_S16_1.Cal_Measure 
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0 
   32767.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:24>
  /end MEASUREMENT 
  /begin MEASUREMENT M_S16_2.Cal_Measure 
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0 
   32767.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:26>
  /end MEASUREMENT 
  /begin MEASUREMENT M_S16_3.Cal_Measure 
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0 
   32767.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:28>
  /end MEASUREMENT 

  /begin MEASUREMENT M_U16_1.Cal_Measure 
   "" 
   UWORD 
   ident 
   1 
   100
   0.0 
   65535.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:30>
  /end MEASUREMENT 
  /begin MEASUREMENT M_U16_2.Cal_Measure 
   "" 
   UWORD 
   ident 
   1 
   100
   0.0 
   65535.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:32>
  /end MEASUREMENT 
  /begin MEASUREMENT M_U16_3.Cal_Measure 
   "" 
   UWORD 
   ident 
   1 
   100
   0.0 
   65535.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:34>
  /end MEASUREMENT 

  /begin MEASUREMENT M_S8_1.Cal_Measure 
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:36>
  /end MEASUREMENT 
  /begin MEASUREMENT M_S8_2.Cal_Measure 
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:37>
  /end MEASUREMENT 
  /begin MEASUREMENT M_S8_3.Cal_Measure 
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:38>
  /end MEASUREMENT 
  /begin MEASUREMENT M_S8_4.Cal_Measure 
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:39>
  /end MEASUREMENT 

  /begin MEASUREMENT M_U8_1.Cal_Measure 
   "" 
   UBYTE 
   ident 
   1 
   100
   0.0 
   255.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:40>
  /end MEASUREMENT 
  /begin MEASUREMENT M_U8_2.Cal_Measure 
   "" 
   UBYTE 
   ident 
   1 
   100
   0.0 
   255.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:41>
  /end MEASUREMENT 
  /begin MEASUREMENT M_U8_3.Cal_Measure 
   "" 
   UBYTE 
   ident 
   1 
   100
   0.0 
   255.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:42>
  /end MEASUREMENT 
  /begin MEASUREMENT M_U8_4.Cal_Measure 
   "" 
   UBYTE 
   ident 
   1 
   100
   0.0 
   255.0 
   ECU_ADDRESS <Address_of:Cal_Measure_IRAM;Offset:43>
  /end MEASUREMENT
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R01_sint8.sint8_01
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_sint8;Offset:0> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint8.sint8_02
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_sint8;Offset:1> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint8.sint8_03
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_sint8;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint8.sint8_04
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_sint8;Offset:3> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint8.sint8_05
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_sint8;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint8.sint8_06
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_sint8;Offset:5> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint8.sint8_07
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_sint8;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint8.sint8_08
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_sint8;Offset:7> 
  /end MEASUREMENT
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R01_sint16.sint16_01
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_sint16;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R01_sint16.sint16_02
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_sint16;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint16.sint16_03
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_sint16;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint16.sint16_04
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_sint16;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint16.sint16_05
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_sint16;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint16.sint16_06
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_sint16;Offset:10> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint16.sint16_07
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_sint16;Offset:12> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint16.sint16_08
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_sint16;Offset:14> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R01_sint32.sint32_01
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_sint32;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R01_sint32.sint32_02
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_sint32;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint32.sint32_03
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_sint32;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint32.sint32_04
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_sint32;Offset:12> 
  /end MEASUREMENT
  /begin MEASUREMENT R01_sint32.sint32_05
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_sint32;Offset:16> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint32.sint32_06
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_sint32;Offset:20> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint32.sint32_07
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_sint32;Offset:24> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_sint32.sint32_08
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_sint32;Offset:28> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R02_sint8.sint8_01
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_sint8;Offset:0> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint8.sint8_02
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_sint8;Offset:1> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint8.sint8_03
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_sint8;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint8.sint8_04
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_sint8;Offset:3> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint8.sint8_05
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_sint8;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint8.sint8_06
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_sint8;Offset:5> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint8.sint8_07
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_sint8;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint8.sint8_08
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_sint8;Offset:7> 
  /end MEASUREMENT
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R02_sint16.sint16_01
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_sint16;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R02_sint16.sint16_02
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_sint16;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint16.sint16_03
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_sint16;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint16.sint16_04
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_sint16;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint16.sint16_05
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_sint16;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint16.sint16_06
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_sint16;Offset:10> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint16.sint16_07
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_sint16;Offset:12> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint16.sint16_08
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_sint16;Offset:14> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R02_sint32.sint32_01
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_sint32;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R02_sint32.sint32_02
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_sint32;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint32.sint32_03
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_sint32;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint32.sint32_04
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_sint32;Offset:12> 
  /end MEASUREMENT
  /begin MEASUREMENT R02_sint32.sint32_05
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_sint32;Offset:16> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint32.sint32_06
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_sint32;Offset:20> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint32.sint32_07
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_sint32;Offset:24> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_sint32.sint32_08
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_sint32;Offset:28> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R03_sint8.sint8_01
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_sint8;Offset:0> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint8.sint8_02
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_sint8;Offset:1> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint8.sint8_03
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_sint8;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint8.sint8_04
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_sint8;Offset:3> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint8.sint8_05
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_sint8;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint8.sint8_06
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_sint8;Offset:5> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint8.sint8_07
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_sint8;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint8.sint8_08
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_sint8;Offset:7> 
  /end MEASUREMENT
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R03_sint16.sint16_01
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_sint16;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R03_sint16.sint16_02
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_sint16;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint16.sint16_03
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_sint16;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint16.sint16_04
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_sint16;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint16.sint16_05
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_sint16;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint16.sint16_06
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_sint16;Offset:10> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint16.sint16_07
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_sint16;Offset:12> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint16.sint16_08
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_sint16;Offset:14> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R03_sint32.sint32_01
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_sint32;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R03_sint32.sint32_02
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_sint32;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint32.sint32_03
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_sint32;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint32.sint32_04
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_sint32;Offset:12> 
  /end MEASUREMENT
  /begin MEASUREMENT R03_sint32.sint32_05
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_sint32;Offset:16> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint32.sint32_06
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_sint32;Offset:20> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint32.sint32_07
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_sint32;Offset:24> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_sint32.sint32_08
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_sint32;Offset:28> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R01_uint8.uint8_01
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_uint8;Offset:0> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint8.uint8_02
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_uint8;Offset:1> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint8.uint8_03
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_uint8;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint8.uint8_04
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_uint8;Offset:3> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint8.uint8_05
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_uint8;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint8.uint8_06
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_uint8;Offset:5> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint8.uint8_07
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_uint8;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint8.uint8_08
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R01_uint8;Offset:7> 
  /end MEASUREMENT
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R01_uint16.uint16_01
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_uint16;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R01_uint16.uint16_02
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_uint16;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint16.uint16_03
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_uint16;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint16.uint16_04
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_uint16;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint16.uint16_05
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_uint16;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint16.uint16_06
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_uint16;Offset:10> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint16.uint16_07
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_uint16;Offset:12> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint16.uint16_08
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R01_uint16;Offset:14> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R01_uint32.uint32_01
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_uint32;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R01_uint32.uint32_02
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_uint32;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint32.uint32_03
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_uint32;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint32.uint32_04
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_uint32;Offset:12> 
  /end MEASUREMENT
  /begin MEASUREMENT R01_uint32.uint32_05
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_uint32;Offset:16> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint32.uint32_06
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_uint32;Offset:20> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint32.uint32_07
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_uint32;Offset:24> 
  /end MEASUREMENT 
  /begin MEASUREMENT R01_uint32.uint32_08
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R01_uint32;Offset:28> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R02_uint8.uint8_01
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_uint8;Offset:0> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint8.uint8_02
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_uint8;Offset:1> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint8.uint8_03
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_uint8;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint8.uint8_04
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_uint8;Offset:3> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint8.uint8_05
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_uint8;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint8.uint8_06
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_uint8;Offset:5> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint8.uint8_07
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_uint8;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint8.uint8_08
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R02_uint8;Offset:7> 
  /end MEASUREMENT
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R02_uint16.uint16_01
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_uint16;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R02_uint16.uint16_02
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_uint16;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint16.uint16_03
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_uint16;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint16.uint16_04
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_uint16;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint16.uint16_05
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_uint16;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint16.uint16_06
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_uint16;Offset:10> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint16.uint16_07
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_uint16;Offset:12> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint16.uint16_08
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R02_uint16;Offset:14> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R02_uint32.uint32_01
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_uint32;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R02_uint32.uint32_02
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_uint32;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint32.uint32_03
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_uint32;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint32.uint32_04
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_uint32;Offset:12> 
  /end MEASUREMENT
  /begin MEASUREMENT R02_uint32.uint32_05
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_uint32;Offset:16> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint32.uint32_06
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_uint32;Offset:20> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint32.uint32_07
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_uint32;Offset:24> 
  /end MEASUREMENT 
  /begin MEASUREMENT R02_uint32.uint32_08
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R02_uint32;Offset:28> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R03_uint8.uint8_01
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_uint8;Offset:0> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint8.uint8_02
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_uint8;Offset:1> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint8.uint8_03
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_uint8;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint8.uint8_04
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_uint8;Offset:3> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint8.uint8_05
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_uint8;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint8.uint8_06
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_uint8;Offset:5> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint8.uint8_07
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_uint8;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint8.uint8_08
   "" 
   SBYTE 
   ident 
   1 
   100
   -128.0 
   127.0 
   ECU_ADDRESS <Address_of:R03_uint8;Offset:7> 
  /end MEASUREMENT
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R03_uint16.uint16_01
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_uint16;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R03_uint16.uint16_02
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_uint16;Offset:2> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint16.uint16_03
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_uint16;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint16.uint16_04
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_uint16;Offset:6> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint16.uint16_05
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_uint16;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint16.uint16_06
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_uint16;Offset:10> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint16.uint16_07
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_uint16;Offset:12> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint16.uint16_08
   "" 
   SWORD 
   ident 
   1 
   100
   -32768.0
   32767.0
   ECU_ADDRESS <Address_of:R03_uint16;Offset:14> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
  /begin MEASUREMENT R03_uint32.uint32_01
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_uint32;Offset:0> 
  /end MEASUREMENT
  /begin MEASUREMENT R03_uint32.uint32_02
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_uint32;Offset:4> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint32.uint32_03
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_uint32;Offset:8> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint32.uint32_04
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_uint32;Offset:12> 
  /end MEASUREMENT
  /begin MEASUREMENT R03_uint32.uint32_05
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_uint32;Offset:16> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint32.uint32_06
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_uint32;Offset:20> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint32.uint32_07
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_uint32;Offset:24> 
  /end MEASUREMENT 
  /begin MEASUREMENT R03_uint32.uint32_08
   "" 
   SLONG 
   ident 
   1 
   100
   -2147483648.0 
   2147483647.0 
   ECU_ADDRESS <Address_of:R03_uint32;Offset:28> 
  /end MEASUREMENT 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/    