	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc19356a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\TargetIntegration\\TC275\\Mcal.src Integration\\TargetIntegration\\TC275\\Src\\Mcal.c"
	.compiler_name		"ctc"
	;source	'Integration\\TargetIntegration\\TC275\\Src\\Mcal.c'

	
$TC16X
	
	.sdecl	'.text.CPU0_Code',code,cluster('Mcal_SafeErrorHandler')
	.sect	'.text.CPU0_Code'
	.align	2
	
	.global	Mcal_SafeErrorHandler

; Integration\TargetIntegration\TC275\Src\Mcal.c	     1  
; Integration\TargetIntegration\TC275\Src\Mcal.c	     2  #include "Mcal.h"
; Integration\TargetIntegration\TC275\Src\Mcal.c	     3  
; Integration\TargetIntegration\TC275\Src\Mcal.c	     4  
; Integration\TargetIntegration\TC275\Src\Mcal.c	     5  
; Integration\TargetIntegration\TC275\Src\Mcal.c	     6  #ifdef _TASKING_C_TRICORE_
; Integration\TargetIntegration\TC275\Src\Mcal.c	     7  #if (_TASKING_C_TRICORE_ == 1U)
; Integration\TargetIntegration\TC275\Src\Mcal.c	     8  #define DEBUG()  __debug()
; Integration\TargetIntegration\TC275\Src\Mcal.c	     9  #endif /* #if (_TASKING_C_TRICORE_ == 1U) */
; Integration\TargetIntegration\TC275\Src\Mcal.c	    10  #endif
; Integration\TargetIntegration\TC275\Src\Mcal.c	    11  
; Integration\TargetIntegration\TC275\Src\Mcal.c	    12  #ifdef _GNU_C_TRICORE_
; Integration\TargetIntegration\TC275\Src\Mcal.c	    13  #if (_GNU_C_TRICORE_ == 1U)
; Integration\TargetIntegration\TC275\Src\Mcal.c	    14  #define DEBUG() __asm__ volatile ("debug")
; Integration\TargetIntegration\TC275\Src\Mcal.c	    15  #endif /* #if (_GNU_C_TRICORE_ == 1U) */
; Integration\TargetIntegration\TC275\Src\Mcal.c	    16  #endif
; Integration\TargetIntegration\TC275\Src\Mcal.c	    17  
; Integration\TargetIntegration\TC275\Src\Mcal.c	    18  #ifdef _DIABDATA_C_TRICORE_
; Integration\TargetIntegration\TC275\Src\Mcal.c	    19  #if (_DIABDATA_C_TRICORE_ == 1U)
; Integration\TargetIntegration\TC275\Src\Mcal.c	    20  #define DEBUG() __debug()
; Integration\TargetIntegration\TC275\Src\Mcal.c	    21  #define __debug _debug
; Integration\TargetIntegration\TC275\Src\Mcal.c	    22  #endif /* #if (_DIABDATA_C_TRICORE_ == 1U) */
; Integration\TargetIntegration\TC275\Src\Mcal.c	    23  #endif
; Integration\TargetIntegration\TC275\Src\Mcal.c	    24  
; Integration\TargetIntegration\TC275\Src\Mcal.c	    25  
; Integration\TargetIntegration\TC275\Src\Mcal.c	    26  /*******************************************************************************
; Integration\TargetIntegration\TC275\Src\Mcal.c	    27  ** Syntax           : void Mcal_SafeErrorHandler(uint32 ErrorType)            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    28  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    29  ** Service ID       : None                                                    **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    30  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    31  ** Sync/Async       : Synchronous                                             **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    32  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    33  ** Reentrancy       : Reentrant                                               **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    34  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    35  ** Parameters(in)   : ErrorType                                               **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    36  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    37  ** Parameters (out) : None                                                    **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    38  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    39  ** Return value     : None                                                    **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    40  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    41  ** Description      : This is an Error handler function which can be called   **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    42                        in two conditions                                       **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    43  ** 1. Any detection of inconsistency in copies of relevant global variables   **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    44  **    is reported to the user via the function Mcal_SafeErrorHandler.         **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    45  **    Mcal_SafeErrorHandler shall never return, else it may lead to           **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    46  **    unpredictable behavior.The user is expected to perform the error        **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    47  **    handling in this function.                                              **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    48  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    49  **    The error reported is MCAL_DIV_INCONSISTENCY:Typical error reactions    **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    50  **    could be to reset the microcontroller (software reset)                  **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    51  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    52  ** 2. Support functions are called to access the protected registers,         **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    53  **    these functions can be called from multiple cores concurrently, a       **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    54  **    spinlock mechanism with timeout is provided. In case, the timeout       **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    55  **    expires, it is reported to the user via Mcal_SafeErrorHandler.          **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    56  **    The user is expected to perform the error handling in this function.    **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    57  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    58  **    The error reported is MCAL_SPINLOCK_TIMEOUT:Typical error reactions     **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    59  **    could be to the terminate the operating system task or restart the      **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    60  **    partition or reset the microcontroller.                                 **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    61  **                                                                            **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    62  **    This funtion is written here only to avoid build error.                 **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    63  **    The user needs to implement this functionality (Mcal_SafeErrorHandler)  **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    64  **    in a separate file and needs to add this file as part of the build.     **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    65  **                                                                            **                                                                                                                                 **
; Integration\TargetIntegration\TC275\Src\Mcal.c	    66  *******************************************************************************/
; Integration\TargetIntegration\TC275\Src\Mcal.c	    67  #define MCAL_START_SEC_CODE
; Integration\TargetIntegration\TC275\Src\Mcal.c	    68  #include "MemMap.h"
; Integration\TargetIntegration\TC275\Src\Mcal.c	    69  void Mcal_SafeErrorHandler(uint32 ErrorType)
; Function Mcal_SafeErrorHandler
.L6:
Mcal_SafeErrorHandler:	.type	func
	sub.a	a10,#8
.L21:

; Integration\TargetIntegration\TC275\Src\Mcal.c	    70  {
; Integration\TargetIntegration\TC275\Src\Mcal.c	    71    volatile uint32 TimeOut;
; Integration\TargetIntegration\TC275\Src\Mcal.c	    72  
; Integration\TargetIntegration\TC275\Src\Mcal.c	    73    TimeOut = 0U;
	mov	d15,#0
.L31:
	st.w	[a10],d15
.L32:

; Integration\TargetIntegration\TC275\Src\Mcal.c	    74    /* User can add the code here */
; Integration\TargetIntegration\TC275\Src\Mcal.c	    75    UNUSED_PARAMETER(ErrorType)
	jeq	d4,#0,.L2
.L2:

; Integration\TargetIntegration\TC275\Src\Mcal.c	    76    /* While loop added for UTP AI00252128 */
; Integration\TargetIntegration\TC275\Src\Mcal.c	    77    while(TimeOut < 0xFFFFFFFFU)
	j	.L3
.L4:

; Integration\TargetIntegration\TC275\Src\Mcal.c	    78    {
; Integration\TargetIntegration\TC275\Src\Mcal.c	    79      TimeOut++;
	ld.w	d15,[a10]
.L33:
	add	d15,#1
	st.w	[a10],d15
.L3:
	ld.w	d15,[a10]
.L34:
	mov	d0,#-1
.L35:
	jlt.u	d15,d0,.L4
.L36:

; Integration\TargetIntegration\TC275\Src\Mcal.c	    80    }
; Integration\TargetIntegration\TC275\Src\Mcal.c	    81    /* Control should not reach here. WDG timeout happens before this. */
; Integration\TargetIntegration\TC275\Src\Mcal.c	    82    DEBUG();
	debug
.L37:

; Integration\TargetIntegration\TC275\Src\Mcal.c	    83  
; Integration\TargetIntegration\TC275\Src\Mcal.c	    84  }
	ret
.L16:
	
__Mcal_SafeErrorHandler_function_end:
	.size	Mcal_SafeErrorHandler,__Mcal_SafeErrorHandler_function_end-Mcal_SafeErrorHandler
.L15:
	; End of function
	
	.calls	'Mcal_SafeErrorHandler','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	4704
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'Integration\\TargetIntegration\\TC275\\Src\\Mcal.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L10
	.byte	2
	.byte	'__debug',0,1,1,1,1
.L17:
	.byte	3
	.byte	'unsigned int',0,4,7
.L19:
	.byte	4
	.word	159
	.byte	5,1,6
	.word	180
	.byte	7
	.byte	'__codeptr',0,1,1,1
	.word	182
	.byte	3
	.byte	'unsigned char',0,1,8,7
	.byte	'uint8',0,2,81,25
	.word	205
	.byte	3
	.byte	'unsigned short int',0,2,7,7
	.byte	'uint16',0,2,91,25
	.word	236
	.byte	7
	.byte	'uint32',0,2,106,24
	.word	159
	.byte	7
	.byte	'boolean',0,2,127,25
	.word	205
	.byte	7
	.byte	'StatusType',0,3,191,1,27
	.word	205
	.byte	8,3,206,1,9,8,9
	.byte	'vendorID',0
	.word	236
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	236
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	205
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	205
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	205
	.byte	1,2,35,6,0,7
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	324
	.byte	8,4,93,9,8,9
	.byte	'Class',0
	.word	205
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	205
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	159
	.byte	4,2,35,4,0,7
	.byte	'OsTrapInfoType',0,4,97,3
	.word	474
	.byte	10,68
	.word	159
	.byte	11,16,0,8,4,154,1,9,68,9
	.byte	'store',0
	.word	554
	.byte	68,2,35,0,0,10,68
	.word	563
	.byte	11,0,0,7
	.byte	'Os_JumpBufType',0,4,156,1,3
	.word	585
	.byte	7
	.byte	'Os_StackTraceType',0,4,174,1,18
	.word	159
	.byte	8,4,175,1,9,8,9
	.byte	'sp',0
	.word	159
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	159
	.byte	4,2,35,4,0,7
	.byte	'Os_StackValueType',0,4,175,1,63
	.word	645
	.byte	7
	.byte	'Os_StackSizeType',0,4,176,1,27
	.word	645
	.byte	12,1,1,6
	.word	730
	.byte	7
	.byte	'Os_VoidVoidFunctionType',0,4,179,1,16
	.word	733
	.byte	7
	.byte	'ApplicationType',0,4,193,1,23
	.word	205
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,4,198,1,16,2,9
	.byte	'app_id',0
	.word	205
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	205
	.byte	1,2,35,1,0,7
	.byte	'Os_ApplicationConfigurationType',0,4,201,1,3
	.word	796
	.byte	7
	.byte	'Os_CoreStateType',0,4,203,1,16
	.word	159
	.byte	7
	.byte	'AreaIdType',0,4,204,1,16
	.word	236
	.byte	7
	.byte	'Os_PeripheralAddressType',0,4,212,1,22
	.word	159
	.byte	7
	.byte	'TickType',0,4,221,1,22
	.word	159
	.byte	7
	.byte	'Os_StopwatchTickType',0,4,225,1,22
	.word	159
	.byte	6
	.word	159
	.byte	7
	.byte	'Os_Lockable',0,4,234,1,18
	.word	1038
	.byte	7
	.byte	'CoreIdType',0,4,236,1,16
	.word	236
	.byte	7
	.byte	'SpinlockIdType',0,4,237,1,16
	.word	236
	.byte	14,4,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,7
	.byte	'TryToGetSpinlockType',0,4,239,1,74
	.word	1108
	.byte	14,4,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,7
	.byte	'ApplicationStateType',0,4,174,2,92
	.word	1201
	.byte	16
	.byte	'void',0,6
	.word	1313
	.byte	17,1,1,18
	.word	205
	.byte	18
	.word	1319
	.byte	0,6
	.word	1324
	.byte	7
	.byte	'Os_FunctionEntryType',0,4,183,2,16
	.word	1338
	.byte	13
	.byte	'Os_MeterInfoType_s',0,4,193,2,16,48,9
	.byte	'elapsed',0
	.word	159
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	159
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	159
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	159
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	645
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	645
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	645
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	645
	.byte	8,2,35,40,0,7
	.byte	'Os_MeterInfoType',0,4,202,2,3
	.word	1373
	.byte	6
	.word	1373
	.byte	7
	.byte	'Os_MeterInfoRefType',0,4,203,2,50
	.word	1571
	.byte	7
	.byte	'EventMaskType',0,4,206,2,15
	.word	205
	.byte	7
	.byte	'Os_imaskType',0,4,211,2,16
	.word	159
	.byte	13
	.byte	'Os_ISRDynType_s',0,4,213,2,16,48,9
	.byte	'meter',0
	.word	1373
	.byte	48,2,35,0,0,7
	.byte	'Os_ISRDynType',0,4,215,2,3
	.word	1650
	.byte	6
	.word	1650
	.byte	19
	.word	1711
	.byte	13
	.byte	'Os_ISRType_s',0,4,216,2,16,24,9
	.byte	'entry_function',0
	.word	738
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	1716
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	159
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	645
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	205
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	205
	.byte	1,2,35,21,0,7
	.byte	'Os_ISRType',0,4,223,2,3
	.word	1721
	.byte	6
	.word	730
	.byte	19
	.word	1721
	.byte	6
	.word	1880
	.byte	7
	.byte	'ISRType',0,4,224,2,46
	.word	1885
	.byte	7
	.byte	'Os_bitmask',0,4,239,2,22
	.word	159
	.byte	7
	.byte	'Os_pset0Type',0,4,240,2,20
	.word	159
	.byte	7
	.byte	'Os_pset1Type',0,4,241,2,20
	.word	159
	.byte	7
	.byte	'Os_pset2Type',0,4,242,2,20
	.word	159
	.byte	20,4,243,2,9,4,9
	.byte	'p0',0
	.word	159
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	159
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	159
	.byte	4,2,35,0,0,7
	.byte	'Os_psetType',0,4,247,2,3
	.word	1993
	.byte	20,4,249,2,9,4,9
	.byte	't0',0
	.word	159
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	159
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	159
	.byte	4,2,35,0,0,7
	.byte	'Os_tpmaskType',0,4,253,2,3
	.word	2057
	.byte	7
	.byte	'Os_ActivationCountType',0,4,254,2,23
	.word	205
	.byte	13
	.byte	'Os_TaskDynType_s',0,4,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	594
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	1373
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	205
	.byte	1,2,35,116,0,7
	.byte	'Os_TaskDynType',0,4,132,3,3
	.word	2155
	.byte	10,68
	.word	563
	.byte	11,0,0,6
	.word	2155
	.byte	19
	.word	2281
	.byte	13
	.byte	'Os_TaskType_s',0,4,134,3,16,40,9
	.byte	'dynamic',0
	.word	2286
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	738
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	1993
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	2057
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	2057
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	236
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	159
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	645
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	205
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	205
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	205
	.byte	1,2,35,38,0,7
	.byte	'Os_TaskType',0,4,146,3,3
	.word	2291
	.byte	19
	.word	2291
	.byte	6
	.word	2541
	.byte	7
	.byte	'TaskType',0,4,147,3,47
	.word	2546
	.byte	21
	.byte	'Os_TaskStateType',0,4,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,7
	.byte	'TaskStateType',0,4,156,3,31
	.word	2569
	.byte	20,4,167,3,3,4,9
	.byte	'tpmask',0
	.word	2057
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,4,166,3,16,4,9
	.byte	'saved_priority',0
	.word	2656
	.byte	4,2,35,0,0,7
	.byte	'Os_ResourceDynType',0,4,170,3,3
	.word	2679
	.byte	6
	.word	2679
	.byte	19
	.word	2759
	.byte	13
	.byte	'Os_ResourceType_s',0,4,171,3,16,12,9
	.byte	'dynamic',0
	.word	2764
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	2057
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	205
	.byte	1,2,35,8,0,7
	.byte	'Os_ResourceType',0,4,175,3,3
	.word	2769
	.byte	8,4,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	159
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	159
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	159
	.byte	4,2,35,8,0,7
	.byte	'AlarmBaseType',0,4,185,3,3
	.word	2868
	.byte	8,4,206,3,9,8,9
	.byte	'Running',0
	.word	205
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	205
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	159
	.byte	4,2,35,4,0,7
	.byte	'Os_CounterStatusType',0,4,210,3,3
	.word	2963
	.byte	22
	.word	205
	.byte	1,1,6
	.word	3049
	.byte	7
	.byte	'Os_CounterIncrAdvType',0,4,217,3,22
	.word	3056
	.byte	13
	.byte	's_swd',0,4,222,3,12,4,9
	.byte	'count',0
	.word	159
	.byte	4,2,35,0,0,20,4,221,3,3,4,9
	.byte	'sw',0
	.word	3092
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,4,220,3,16,4,9
	.byte	'type_dependent',0
	.word	3120
	.byte	4,2,35,0,0,7
	.byte	'Os_CounterDynType',0,4,226,3,3
	.word	3139
	.byte	6
	.word	3139
	.byte	19
	.word	3217
	.byte	13
	.byte	'Os_CounterType_s',0,4,227,3,16,28,9
	.byte	'dynamic',0
	.word	3222
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	3061
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	2868
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	1319
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	205
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	205
	.byte	1,2,35,25,0,7
	.byte	'Os_CounterType',0,4,234,3,3
	.word	3227
	.byte	6
	.word	3049
	.byte	19
	.word	3227
	.byte	6
	.word	3379
	.byte	7
	.byte	'CounterType',0,4,235,3,52
	.word	3384
	.byte	21
	.byte	'Os_ScheduleTableStatusType',0,4,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,7
	.byte	'ScheduleTableStatusType',0,4,241,3,41
	.word	3410
	.byte	19
	.word	.L22-.L8
	.byte	6
	.word	3610
	.byte	7
	.byte	'ScheduleTableType',0,4,128,4,58
	.word	3615
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,4,130,4,16,16,9
	.byte	'match',0
	.word	159
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	3620
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	3410
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	236
	.byte	2,2,35,12,0,6
	.word	3647
	.byte	19
	.word	3740
.L22:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,4,247,3,16,16,9
	.byte	'dynamic',0
	.word	3745
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	3389
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	205
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	236
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	205
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	205
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	205
	.byte	1,2,35,14,0,7
	.byte	'Os_ScheduleTableType',0,4,255,3,3
	.word	3750
	.byte	19
	.word	3750
	.byte	6
	.word	3930
	.byte	19
	.word	3227
	.byte	6
	.word	3940
	.byte	4
	.word	1043
	.byte	4
	.word	1993
	.byte	4
	.word	1890
	.byte	4
	.word	2551
	.byte	4
	.word	2057
	.byte	4
	.word	205
	.byte	4
	.word	2551
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,4,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	474
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	3950
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	3955
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	3960
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	3965
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	3970
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	1576
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	1373
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	205
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	3975
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	645
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	205
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	3980
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	645
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	205
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	205
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	205
	.byte	1,2,35,110,0,7
	.byte	'Os_ControlledCoreType',0,4,141,7,3
	.word	3985
	.byte	6
	.word	159
	.byte	19
	.word	1721
	.byte	6
	.word	4441
	.byte	19
	.word	2291
	.byte	6
	.word	4451
	.byte	6
	.word	1373
	.byte	13
	.byte	'Os_AnyCoreType_s',0,4,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	159
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	159
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	159
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	159
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	159
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	159
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	594
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	205
	.byte	1,2,35,92,0,7
	.byte	'Os_AnyCoreType',0,4,160,7,3
	.word	4466
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,54,15,39,12,63,12,60,12,0,0,3,36,0,3,8,11,15
	.byte	62,15,0,0,4,53,0,73,19,0,0,5,21,0,54,15,0,0,6,15,0,73,19,0,0,7,22,0,3,8,58,15,59,15,57,15,73,19,0,0,8
	.byte	19,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15
	.byte	0,0,12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,4,1,58,15,59,15,57,15,11,15,0,0
	.byte	15,40,0,3,8,28,13,0,0,16,59,0,3,8,0,0,17,21,1,54,15,39,12,0,0,18,5,0,73,19,0,0,19,38,0,73,19,0,0,20,23
	.byte	1,58,15,59,15,57,15,11,15,0,0,21,4,1,3,8,58,15,59,15,57,15,11,15,0,0,22,21,0,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L24-.L23
.L23:
	.half	3
	.word	.L26-.L25
.L25:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\TargetIntegration\\TC275\\Src\\Mcal.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0,0
.L26:
.L24:
	.sdecl	'.debug_info',debug,cluster('Mcal_SafeErrorHandler')
	.sect	'.debug_info'
.L11:
	.word	246
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'Integration\\TargetIntegration\\TC275\\Src\\Mcal.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'Mcal_SafeErrorHandler',0,1,69,6,1,1,1
	.word	.L6,.L16,.L5
	.byte	4
	.byte	'ErrorType',0,1,69,35
	.word	.L17,.L18
	.byte	5
	.word	.L6,.L16
	.byte	6
	.byte	'TimeOut',0,1,71,19
	.word	.L19,.L20
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Mcal_SafeErrorHandler')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Mcal_SafeErrorHandler')
	.sect	'.debug_line'
.L13:
	.word	.L28-.L27
.L27:
	.half	3
	.word	.L30-.L29
.L29:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\TargetIntegration\\TC275\\Src\\Mcal.c',0,0,0,0,0
.L30:
	.byte	5,6,7,0,5,2
	.word	.L6
	.byte	3,196,0,1,5,13,9
	.half	.L21-.L6
	.byte	3,4,1,5,11,9
	.half	.L31-.L21
	.byte	1,5,3,9
	.half	.L32-.L31
	.byte	3,2,1,5,30,7,9
	.half	.L2-.L32
	.byte	3,2,1,5,5,9
	.half	.L4-.L2
	.byte	3,2,1,5,12,9
	.half	.L33-.L4
	.byte	1,5,9,9
	.half	.L3-.L33
	.byte	3,126,1,5,19,9
	.half	.L34-.L3
	.byte	1,5,30,9
	.half	.L35-.L34
	.byte	1,5,3,7,9
	.half	.L36-.L35
	.byte	3,5,1,5,1,9
	.half	.L37-.L36
	.byte	3,2,1,7,9
	.half	.L15-.L37
	.byte	0,1,1
.L28:
	.sdecl	'.debug_ranges',debug,cluster('Mcal_SafeErrorHandler')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L6,0,.L15-.L6,0,0
	.sdecl	'.debug_loc',debug,cluster('Mcal_SafeErrorHandler')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L6,0,.L16-.L6
	.half	1
	.byte	84
	.word	0,0
.L5:
	.word	-1,.L6,0,.L21-.L6
	.half	2
	.byte	138,0
	.word	.L21-.L6,.L16-.L6
	.half	2
	.byte	138,8
	.word	.L16-.L6,.L16-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L20:
	.word	-1,.L6,0,.L16-.L6
	.half	2
	.byte	145,120
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L38:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Mcal_SafeErrorHandler')
	.sect	'.debug_frame'
	.word	48
	.word	.L38,.L6,.L16-.L6
	.byte	8,18,8,19,8,20,8,21,8,22,8,23,4
	.word	(.L21-.L6)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L16-.L21)/2
	.byte	19,0,8,26,0,0

; Integration\TargetIntegration\TC275\Src\Mcal.c	    85  #define MCAL_STOP_SEC_CODE
; Integration\TargetIntegration\TC275\Src\Mcal.c	    86  #include "MemMap.h"

	; Module end
