	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc1156a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\ASW\\ASW_WDG\\ASW_WDG.src ASW\\ASW_WDG\\src\\ASW_WDG.c"
	.compiler_name		"ctc"
	;source	'ASW\\ASW_WDG\\src\\ASW_WDG.c'

	
$TC16X
	
	.sdecl	'.text.ASW_WDG.RE_ASW_WDG_Alive_Supervision_Entity1_func',code,cluster('RE_ASW_WDG_Alive_Supervision_Entity1_func')
	.sect	'.text.ASW_WDG.RE_ASW_WDG_Alive_Supervision_Entity1_func'
	.align	2
	
	.global	RE_ASW_WDG_Alive_Supervision_Entity1_func

; ASW\ASW_WDG\src\ASW_WDG.c	     1  /* *****************************************************************************
; ASW\ASW_WDG\src\ASW_WDG.c	     2   * BEGIN: Banner
; ASW\ASW_WDG\src\ASW_WDG.c	     3   *-----------------------------------------------------------------------------
; ASW\ASW_WDG\src\ASW_WDG.c	     4   *                                 ETAS GmbH
; ASW\ASW_WDG\src\ASW_WDG.c	     5   *                      D-70469 Stuttgart, Borsigstr. 14
; ASW\ASW_WDG\src\ASW_WDG.c	     6   *-----------------------------------------------------------------------------
; ASW\ASW_WDG\src\ASW_WDG.c	     7   *    Administrative Information (automatically filled in by ISOLAR)         
; ASW\ASW_WDG\src\ASW_WDG.c	     8   *-----------------------------------------------------------------------------
; ASW\ASW_WDG\src\ASW_WDG.c	     9   * Name: 
; ASW\ASW_WDG\src\ASW_WDG.c	    10   * Description:
; ASW\ASW_WDG\src\ASW_WDG.c	    11   * Version: 1.0
; ASW\ASW_WDG\src\ASW_WDG.c	    12   *-----------------------------------------------------------------------------
; ASW\ASW_WDG\src\ASW_WDG.c	    13   * END: Banner
; ASW\ASW_WDG\src\ASW_WDG.c	    14   ******************************************************************************
; ASW\ASW_WDG\src\ASW_WDG.c	    15  
; ASW\ASW_WDG\src\ASW_WDG.c	    16   * Project : ETAS_TMS570_AR422_3p0
; ASW\ASW_WDG\src\ASW_WDG.c	    17   * Component: /ARPackage_0/ASW_WDG
; ASW\ASW_WDG\src\ASW_WDG.c	    18   * Runnable : All Runnables in SwComponent
; ASW\ASW_WDG\src\ASW_WDG.c	    19   *****************************************************************************
; ASW\ASW_WDG\src\ASW_WDG.c	    20   * Tool Version: ISOLAR-AB 4.0.2
; ASW\ASW_WDG\src\ASW_WDG.c	    21   * Author: AGT1HC
; ASW\ASW_WDG\src\ASW_WDG.c	    22   * Date : Tue May 21 16:03:55 2019
; ASW\ASW_WDG\src\ASW_WDG.c	    23   ****************************************************************************/
; ASW\ASW_WDG\src\ASW_WDG.c	    24  
; ASW\ASW_WDG\src\ASW_WDG.c	    25  #include "Rte_ASW_WDG.h"
; ASW\ASW_WDG\src\ASW_WDG.c	    26  #include "ASW_WDG.h"
; ASW\ASW_WDG\src\ASW_WDG.c	    27  #include "WdgIf_Types.h"
; ASW\ASW_WDG\src\ASW_WDG.c	    28  #include "WdgIf_Cfg.h"
; ASW\ASW_WDG\src\ASW_WDG.c	    29  #include "WdgM.h"
; ASW\ASW_WDG\src\ASW_WDG.c	    30  /*PROTECTED REGION ID(FileHeaderUserDefinedIncludes :RE_ASW_WDG_Alive_Supervision_Entity1_func) ENABLED START */
; ASW\ASW_WDG\src\ASW_WDG.c	    31  /* Start of user defined includes  - Do not remove this comment */
; ASW\ASW_WDG\src\ASW_WDG.c	    32  /* End of user defined includes - Do not remove this comment */
; ASW\ASW_WDG\src\ASW_WDG.c	    33  /*PROTECTED REGION END */
; ASW\ASW_WDG\src\ASW_WDG.c	    34  
; ASW\ASW_WDG\src\ASW_WDG.c	    35  /*PROTECTED REGION ID(FileHeaderUserDefinedConstants :RE_ASW_WDG_Alive_Supervision_Entity1_func) ENABLED START */
; ASW\ASW_WDG\src\ASW_WDG.c	    36  /* Start of user defined constant definitions - Do not remove this comment */
; ASW\ASW_WDG\src\ASW_WDG.c	    37  /* End of user defined constant definitions - Do not remove this comment */
; ASW\ASW_WDG\src\ASW_WDG.c	    38  /*PROTECTED REGION END */
; ASW\ASW_WDG\src\ASW_WDG.c	    39  
; ASW\ASW_WDG\src\ASW_WDG.c	    40  /*PROTECTED REGION ID(FileHeaderUserDefinedVariables :RE_ASW_WDG_Alive_Supervision_Entity1_func) ENABLED START */
; ASW\ASW_WDG\src\ASW_WDG.c	    41  /* Start of user variable defintions - Do not remove this comment  */
; ASW\ASW_WDG\src\ASW_WDG.c	    42  /* End of user variable defintions - Do not remove this comment  */
; ASW\ASW_WDG\src\ASW_WDG.c	    43  /*PROTECTED REGION END */
; ASW\ASW_WDG\src\ASW_WDG.c	    44  #define ASW_WDG_START_SEC_CODE                   
; ASW\ASW_WDG\src\ASW_WDG.c	    45  #include "ASW_WDG_MemMap.h"
; ASW\ASW_WDG\src\ASW_WDG.c	    46  
; ASW\ASW_WDG\src\ASW_WDG.c	    47  Wdg_Test_t Wdg_TestCase_Local = WDG_NONE;
; ASW\ASW_WDG\src\ASW_WDG.c	    48  
; ASW\ASW_WDG\src\ASW_WDG.c	    49  FUNC (void, ASW_WDG_CODE) RE_ASW_WDG_Alive_Supervision_Entity1_func/* return value & FctID */
; Function RE_ASW_WDG_Alive_Supervision_Entity1_func
.L19:
RE_ASW_WDG_Alive_Supervision_Entity1_func:	.type	func

; ASW\ASW_WDG\src\ASW_WDG.c	    50  (
; ASW\ASW_WDG\src\ASW_WDG.c	    51  		void
; ASW\ASW_WDG\src\ASW_WDG.c	    52  )
; ASW\ASW_WDG\src\ASW_WDG.c	    53  {
; ASW\ASW_WDG\src\ASW_WDG.c	    54  
; ASW\ASW_WDG\src\ASW_WDG.c	    55  	WdgM_CheckpointIdType CheckpointID1=0;
	mov	d8,#0
.L37:

; ASW\ASW_WDG\src\ASW_WDG.c	    56  	Std_ReturnType syncCall1;
; ASW\ASW_WDG\src\ASW_WDG.c	    57  	static uint16 Entity1_Count;
; ASW\ASW_WDG\src\ASW_WDG.c	    58  
; ASW\ASW_WDG\src\ASW_WDG.c	    59  	/* Local Data Declaration */
; ASW\ASW_WDG\src\ASW_WDG.c	    60  
; ASW\ASW_WDG\src\ASW_WDG.c	    61  	/*PROTECTED REGION ID(UserVariables :RE_ASW_WDG_Alive_Supervision_Entity1_func) ENABLED START */
; ASW\ASW_WDG\src\ASW_WDG.c	    62  	/* Start of user variable defintions - Do not remove this comment  */
; ASW\ASW_WDG\src\ASW_WDG.c	    63  	/* End of user variable defintions - Do not remove this comment  */
; ASW\ASW_WDG\src\ASW_WDG.c	    64  	/*PROTECTED REGION END */
; ASW\ASW_WDG\src\ASW_WDG.c	    65  	/*  -------------------------------------- Data Read -----------------------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	    66  
; ASW\ASW_WDG\src\ASW_WDG.c	    67  	/*  -------------------------------------- Server Call Point  --------------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	    68  
; ASW\ASW_WDG\src\ASW_WDG.c	    69  	switch (Wdg_TestCase_Local)
	movh.a	a15,#@his(Wdg_TestCase_Local)
	lea	a15,[a15]@los(Wdg_TestCase_Local)
	ld.w	d0,[a15]
.L53:

; ASW\ASW_WDG\src\ASW_WDG.c	    70  	{
; ASW\ASW_WDG\src\ASW_WDG.c	    71  		case ALIVE_OK_LACKOF_ONE_CP_ALIVE_SUPERVISION_ENTITY1:
	mov	d15,#1
	jeq	d15,d0,.L2
.L54:

; ASW\ASW_WDG\src\ASW_WDG.c	    72  			Wdg_TestCase_Local=WDG_NONE;
; ASW\ASW_WDG\src\ASW_WDG.c	    73  			break;
; ASW\ASW_WDG\src\ASW_WDG.c	    74  
; ASW\ASW_WDG\src\ASW_WDG.c	    75  		case ALIVE_OK_LACKOF_TWO_ALIVE_SUPERVISION_ENTITY1:
	mov	d15,#2
	jeq	d15,d0,.L3
.L55:

; ASW\ASW_WDG\src\ASW_WDG.c	    76  			/*lack of 2 CP*/
; ASW\ASW_WDG\src\ASW_WDG.c	    77  			if(Entity1_Count>0)
; ASW\ASW_WDG\src\ASW_WDG.c	    78  			{
; ASW\ASW_WDG\src\ASW_WDG.c	    79  				Wdg_TestCase_Local=WDG_NONE;
; ASW\ASW_WDG\src\ASW_WDG.c	    80  				Entity1_Count=0;
; ASW\ASW_WDG\src\ASW_WDG.c	    81  			}
; ASW\ASW_WDG\src\ASW_WDG.c	    82  			else
; ASW\ASW_WDG\src\ASW_WDG.c	    83  			{
; ASW\ASW_WDG\src\ASW_WDG.c	    84  				Entity1_Count++;
; ASW\ASW_WDG\src\ASW_WDG.c	    85  			}
; ASW\ASW_WDG\src\ASW_WDG.c	    86  			break;
; ASW\ASW_WDG\src\ASW_WDG.c	    87  		case ALIVE_NOTOK_LACKOF_THREE_ALIVE_SUPERVISION_ENTITY1:
	mov	d15,#3
	jeq	d15,d0,.L4
.L56:

; ASW\ASW_WDG\src\ASW_WDG.c	    88  			/*lack of 3 CPs*/
; ASW\ASW_WDG\src\ASW_WDG.c	    89  			if(Entity1_Count>1)
; ASW\ASW_WDG\src\ASW_WDG.c	    90  			{
; ASW\ASW_WDG\src\ASW_WDG.c	    91  				Wdg_TestCase_Local=WDG_NONE;
; ASW\ASW_WDG\src\ASW_WDG.c	    92  				Entity1_Count=0;
; ASW\ASW_WDG\src\ASW_WDG.c	    93  			}
; ASW\ASW_WDG\src\ASW_WDG.c	    94  			else
; ASW\ASW_WDG\src\ASW_WDG.c	    95  			{
; ASW\ASW_WDG\src\ASW_WDG.c	    96  				Entity1_Count++;
; ASW\ASW_WDG\src\ASW_WDG.c	    97  			}
; ASW\ASW_WDG\src\ASW_WDG.c	    98  			break;
; ASW\ASW_WDG\src\ASW_WDG.c	    99  
; ASW\ASW_WDG\src\ASW_WDG.c	   100  		case ALIVE_NOTOK_ADDMORE_ALIVE_SUPERVISION_ENTITY1:
	mov	d15,#4
	jeq	d15,d0,.L5
.L57:

; ASW\ASW_WDG\src\ASW_WDG.c	   101  			syncCall1 = Rte_Call_RPort_Alive_Supervision_Entity1_CheckpointReached(CheckpointID1);
; ASW\ASW_WDG\src\ASW_WDG.c	   102  			/*add more checkpoint*/
; ASW\ASW_WDG\src\ASW_WDG.c	   103  			syncCall1 = Rte_Call_RPort_Alive_Supervision_Entity1_CheckpointReached(CheckpointID1);
; ASW\ASW_WDG\src\ASW_WDG.c	   104  			Wdg_TestCase_Local=WDG_NONE;
; ASW\ASW_WDG\src\ASW_WDG.c	   105  			break;
; ASW\ASW_WDG\src\ASW_WDG.c	   106  
; ASW\ASW_WDG\src\ASW_WDG.c	   107  		case CHANGE_MODE:
	mov	d15,#5
	jeq	d15,d0,.L6
	j	.L7
.L2:
	mov	d15,#0
.L58:
	st.w	[a15],d15
.L59:
	j	.L8
.L3:
	movh.a	a2,#@his(_999001_Entity1_Count)
	lea	a2,[a2]@los(_999001_Entity1_Count)
	ld.hu	d15,[a2]0
.L60:
	jeq	d15,#0,.L9
.L61:
	mov	d15,#0
.L62:
	st.w	[a15],d15
.L63:
	mov	d15,#0
.L64:
	st.h	[a2],d15
.L65:
	j	.L10
.L9:
	add	d15,#1
	st.h	[a2],d15
.L10:
	j	.L11
.L4:
	movh.a	a2,#@his(_999001_Entity1_Count)
	lea	a2,[a2]@los(_999001_Entity1_Count)
	ld.hu	d15,[a2]0
.L66:
	jlt.u	d15,#2,.L12
.L67:
	mov	d15,#0
.L68:
	st.w	[a15],d15
.L69:
	mov	d15,#0
.L70:
	st.h	[a2],d15
.L71:
	j	.L13
.L12:
	add	d15,#1
	st.h	[a2],d15
.L13:
	j	.L14
.L5:
	mov	d4,#0
	mov	d5,d8
.L38:
	call	WdgM_CheckpointReached
.L39:
	mov	d4,#0
	mov	d5,d8
.L40:
	call	WdgM_CheckpointReached
.L41:
	mov	d15,#0
.L72:
	st.w	[a15],d15
.L73:
	j	.L15
.L6:

; ASW\ASW_WDG\src\ASW_WDG.c	   108  			WdgM_SetMode(0, WDGIF_FAST_MODE);
	mov	d4,#0
.L74:
	mov	d5,#2
	call	WdgM_SetMode
.L75:

; ASW\ASW_WDG\src\ASW_WDG.c	   109  			break;
	j	.L16

; ASW\ASW_WDG\src\ASW_WDG.c	   110  		default:
.L7:

; ASW\ASW_WDG\src\ASW_WDG.c	   111  			syncCall1 = Rte_Call_RPort_Alive_Supervision_Entity1_CheckpointReached(CheckpointID1);
	mov	d4,#0
	mov	d5,d8
.L42:
	call	WdgM_CheckpointReached
.L43:

; ASW\ASW_WDG\src\ASW_WDG.c	   112  			break;
	j	.L17

; ASW\ASW_WDG\src\ASW_WDG.c	   113  	}
; ASW\ASW_WDG\src\ASW_WDG.c	   114  
; ASW\ASW_WDG\src\ASW_WDG.c	   115  	/*  -------------------------------------- CDATA ---------------------------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	   116  
; ASW\ASW_WDG\src\ASW_WDG.c	   117  	/*  -------------------------------------- Data Write ----------------------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	   118  
; ASW\ASW_WDG\src\ASW_WDG.c	   119  	/*  -------------------------------------- Trigger Interface ---------------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	   120  
; ASW\ASW_WDG\src\ASW_WDG.c	   121  	/*  -------------------------------------- Mode Management -----------------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	   122  
; ASW\ASW_WDG\src\ASW_WDG.c	   123  	/*  -------------------------------------- Port Handling -------------------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	   124  
; ASW\ASW_WDG\src\ASW_WDG.c	   125  	/*  -------------------------------------- Exclusive Area ------------------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	   126  
; ASW\ASW_WDG\src\ASW_WDG.c	   127  	/*  -------------------------------------- Multiple Instantiation ----------------------------  */
; ASW\ASW_WDG\src\ASW_WDG.c	   128  
; ASW\ASW_WDG\src\ASW_WDG.c	   129  	/*PROTECTED REGION ID(User Logic :RE_ASW_WDG_Alive_Supervision_Entity1_func) ENABLED START */
; ASW\ASW_WDG\src\ASW_WDG.c	   130  	/* Start of user code - Do not remove this comment */
; ASW\ASW_WDG\src\ASW_WDG.c	   131  	/* End of user code - Do not remove this comment */
; ASW\ASW_WDG\src\ASW_WDG.c	   132  	/*PROTECTED REGION END */
; ASW\ASW_WDG\src\ASW_WDG.c	   133  
; ASW\ASW_WDG\src\ASW_WDG.c	   134  }
.L17:
.L16:
.L15:
.L14:
.L11:
.L8:
	ret
.L31:
	
__RE_ASW_WDG_Alive_Supervision_Entity1_func_function_end:
	.size	RE_ASW_WDG_Alive_Supervision_Entity1_func,__RE_ASW_WDG_Alive_Supervision_Entity1_func_function_end-RE_ASW_WDG_Alive_Supervision_Entity1_func
.L28:
	; End of function
	
	.sdecl	'.data.ASW_WDG.Wdg_TestCase_Local',data,cluster('Wdg_TestCase_Local')
	.sect	'.data.ASW_WDG.Wdg_TestCase_Local'
	.global	Wdg_TestCase_Local
	.align	4
Wdg_TestCase_Local:	.type	object
	.size	Wdg_TestCase_Local,4
	.space	4
	.sdecl	'.bss.ASW_WDG._999001_Entity1_Count',data,cluster('_999001_Entity1_Count')
	.sect	'.bss.ASW_WDG._999001_Entity1_Count'
	.align	2
_999001_Entity1_Count:	.type	object
	.size	_999001_Entity1_Count,2
	.space	2
	.calls	'RE_ASW_WDG_Alive_Supervision_Entity1_func','WdgM_CheckpointReached'
	.calls	'RE_ASW_WDG_Alive_Supervision_Entity1_func','WdgM_SetMode'
	.extern	WdgM_CheckpointReached
	.extern	WdgM_SetMode
	.calls	'RE_ASW_WDG_Alive_Supervision_Entity1_func','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L21:
	.word	13027
	.half	3
	.word	.L22
	.byte	4
.L20:
	.byte	1
	.byte	'ASW\\ASW_WDG\\src\\ASW_WDG.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L23
.L32:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	125
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	142
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	125
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	142
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	125
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	125
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	125
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	125
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	142
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	125
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	125
	.byte	6,0
.L35:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	455
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	477
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	125
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	477
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	125
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	455
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	455
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	125
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	477
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	125
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	125
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	794
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	810
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	125
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	810
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	125
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	794
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	794
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	125
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	810
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	125
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	125
	.byte	6,0,8
	.byte	'WdgM_CheckpointReached',0,4,105,45
	.word	125
	.byte	1,1,1,1,5
	.byte	'Rte_PDAV0',0,4,105,111
	.word	125
	.byte	5
	.byte	'CheckpointID',0,4,105,159,1
	.word	125
	.byte	0,9
	.word	147
	.byte	10
	.word	177
	.byte	10
	.word	192
	.byte	6,0,9
	.word	215
	.byte	10
	.word	247
	.byte	10
	.word	262
	.byte	6,0,9
	.word	285
	.byte	10
	.word	325
	.byte	10
	.word	339
	.byte	6,0,9
	.word	362
	.byte	10
	.word	395
	.byte	10
	.word	409
	.byte	10
	.word	430
	.byte	6,0,9
	.word	482
	.byte	10
	.word	513
	.byte	10
	.word	528
	.byte	6,0,9
	.word	551
	.byte	10
	.word	584
	.byte	10
	.word	599
	.byte	6,0,9
	.word	622
	.byte	10
	.word	663
	.byte	10
	.word	677
	.byte	6,0,9
	.word	700
	.byte	10
	.word	734
	.byte	10
	.word	748
	.byte	10
	.word	769
	.byte	6,0,9
	.word	815
	.byte	10
	.word	846
	.byte	10
	.word	861
	.byte	6,0,9
	.word	884
	.byte	10
	.word	917
	.byte	10
	.word	932
	.byte	6,0,9
	.word	955
	.byte	10
	.word	996
	.byte	10
	.word	1010
	.byte	6,0,9
	.word	1033
	.byte	10
	.word	1067
	.byte	10
	.word	1081
	.byte	10
	.word	1102
	.byte	6,0,8
	.byte	'WdgM_SetMode',0,4,117,45
	.word	125
	.byte	1,1,1,1,5
	.byte	'Mode',0,4,117,87
	.word	125
	.byte	5
	.byte	'CallerID',0,4,117,115
	.word	455
	.byte	0,11,1,3
	.word	1478
	.byte	12
	.byte	'__codeptr',0,5,1,1
	.word	1480
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,6,76,25
	.word	1503
	.byte	12
	.byte	'uint8',0,6,81,25
	.word	125
	.byte	12
	.byte	'uint16',0,6,91,25
	.word	455
	.byte	12
	.byte	'uint32',0,6,106,24
	.word	794
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,6,111,30
	.word	1569
	.byte	12
	.byte	'boolean',0,6,127,25
	.word	125
	.byte	2
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint16_least',0,6,147,1,25
	.word	1626
	.byte	12
	.byte	'StatusType',0,7,191,1,27
	.word	125
	.byte	12
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	125
	.byte	13,7,206,1,9,8,14
	.byte	'vendorID',0
	.word	455
	.byte	2,2,35,0,14
	.byte	'moduleID',0
	.word	455
	.byte	2,2,35,2,14
	.byte	'sw_major_version',0
	.word	125
	.byte	1,2,35,4,14
	.byte	'sw_minor_version',0
	.word	125
	.byte	1,2,35,5,14
	.byte	'sw_patch_version',0
	.word	125
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1713
	.byte	12
	.byte	'PduIdType',0,8,22,19
	.word	455
	.byte	12
	.byte	'PduLengthType',0,8,26,19
	.word	455
	.byte	15,9,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,9,118,3
	.word	1903
	.byte	12
	.byte	'Can_IdType',0,10,32,16
	.word	794
	.byte	12
	.byte	'Can_HwHandleType',0,10,43,16
	.word	455
	.byte	13,11,93,9,8,14
	.byte	'Class',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'TIN',0
	.word	125
	.byte	1,2,35,1,14
	.byte	'ReturnAddress',0
	.word	794
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2023
	.byte	17,68
	.word	794
	.byte	18,16,0,13,11,154,1,9,68,14
	.byte	'store',0
	.word	2103
	.byte	68,2,35,0,0,17,68
	.word	2112
	.byte	18,0,0,12
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2134
	.byte	12
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	794
	.byte	13,11,175,1,9,8,14
	.byte	'sp',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	794
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2194
	.byte	12
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2194
	.byte	19,1,1,3
	.word	2279
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2282
	.byte	12
	.byte	'ApplicationType',0,11,193,1,23
	.word	125
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,14
	.byte	'app_id',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'access',0
	.word	125
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2345
	.byte	12
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	794
	.byte	12
	.byte	'AreaIdType',0,11,204,1,16
	.word	455
	.byte	12
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	794
	.byte	12
	.byte	'TickType',0,11,221,1,22
	.word	794
	.byte	12
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	794
	.byte	12
	.byte	'Os_Lockable',0,11,234,1,18
	.word	810
	.byte	12
	.byte	'CoreIdType',0,11,236,1,16
	.word	455
	.byte	12
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	455
	.byte	15,11,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	2652
	.byte	15,11,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	2745
	.byte	21
	.byte	'void',0,3
	.word	2857
	.byte	22,1,1,23
	.word	125
	.byte	23
	.word	2863
	.byte	0,3
	.word	2868
	.byte	12
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	2882
	.byte	20
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,14
	.byte	'elapsed',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'previous',0
	.word	794
	.byte	4,2,35,4,14
	.byte	'max',0
	.word	794
	.byte	4,2,35,8,14
	.byte	'cumulative',0
	.word	794
	.byte	4,2,35,12,14
	.byte	'stackbase',0
	.word	2194
	.byte	8,2,35,16,14
	.byte	'stackusage',0
	.word	2194
	.byte	8,2,35,24,14
	.byte	'stackmax',0
	.word	2194
	.byte	8,2,35,32,14
	.byte	'stackbudget',0
	.word	2194
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	2917
	.byte	3
	.word	2917
	.byte	12
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3115
	.byte	12
	.byte	'EventMaskType',0,11,206,2,15
	.word	125
	.byte	12
	.byte	'Os_imaskType',0,11,211,2,16
	.word	794
	.byte	20
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,14
	.byte	'meter',0
	.word	2917
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3194
	.byte	3
	.word	3194
	.byte	24
	.word	3255
	.byte	20
	.byte	'Os_ISRType_s',0,11,216,2,16,24,14
	.byte	'entry_function',0
	.word	2287
	.byte	4,2,35,0,14
	.byte	'dynamic',0
	.word	3260
	.byte	4,2,35,4,14
	.byte	'imask',0
	.word	794
	.byte	4,2,35,8,14
	.byte	'stackbudget',0
	.word	2194
	.byte	8,2,35,12,14
	.byte	'access',0
	.word	125
	.byte	1,2,35,20,14
	.byte	'application',0
	.word	125
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3265
	.byte	3
	.word	2279
	.byte	24
	.word	3265
	.byte	3
	.word	3424
	.byte	12
	.byte	'ISRType',0,11,224,2,46
	.word	3429
	.byte	12
	.byte	'Os_bitmask',0,11,239,2,22
	.word	794
	.byte	12
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	794
	.byte	12
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	794
	.byte	12
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	794
	.byte	25,11,243,2,9,4,14
	.byte	'p0',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'p1',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'p2',0
	.word	794
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,11,247,2,3
	.word	3537
	.byte	25,11,249,2,9,4,14
	.byte	't0',0
	.word	794
	.byte	4,2,35,0,14
	.byte	't1',0
	.word	794
	.byte	4,2,35,0,14
	.byte	't2',0
	.word	794
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	3601
	.byte	12
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	125
	.byte	20
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,14
	.byte	'terminate_jump_buf',0
	.word	2143
	.byte	68,2,35,0,14
	.byte	'meter',0
	.word	2917
	.byte	48,2,35,68,14
	.byte	'activation_count',0
	.word	125
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	3699
	.byte	17,68
	.word	2112
	.byte	18,0,0,3
	.word	3699
	.byte	24
	.word	3825
	.byte	20
	.byte	'Os_TaskType_s',0,11,134,3,16,40,14
	.byte	'dynamic',0
	.word	3830
	.byte	4,2,35,0,14
	.byte	'entry_function',0
	.word	2287
	.byte	4,2,35,4,14
	.byte	'pset',0
	.word	3537
	.byte	4,2,35,8,14
	.byte	'base_tpmask',0
	.word	3601
	.byte	4,2,35,12,14
	.byte	'tpmask',0
	.word	3601
	.byte	4,2,35,16,14
	.byte	'core_id',0
	.word	455
	.byte	2,2,35,20,14
	.byte	'index',0
	.word	794
	.byte	4,2,35,24,14
	.byte	'stackbudget',0
	.word	2194
	.byte	8,2,35,28,14
	.byte	'activation_count',0
	.word	125
	.byte	1,2,35,36,14
	.byte	'access',0
	.word	125
	.byte	1,2,35,37,14
	.byte	'application',0
	.word	125
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,11,146,3,3
	.word	3835
	.byte	24
	.word	3835
	.byte	3
	.word	4085
	.byte	12
	.byte	'TaskType',0,11,147,3,47
	.word	4090
	.byte	26
	.byte	'Os_TaskStateType',0,11,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,11,156,3,31
	.word	4113
	.byte	25,11,167,3,3,4,14
	.byte	'tpmask',0
	.word	3601
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,14
	.byte	'saved_priority',0
	.word	4200
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4223
	.byte	3
	.word	4223
	.byte	24
	.word	4303
	.byte	20
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,14
	.byte	'dynamic',0
	.word	4308
	.byte	4,2,35,0,14
	.byte	'tpmask',0
	.word	3601
	.byte	4,2,35,4,14
	.byte	'access',0
	.word	125
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4313
	.byte	13,11,181,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	794
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	794
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4412
	.byte	13,11,206,3,9,8,14
	.byte	'Running',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'Pending',0
	.word	125
	.byte	1,2,35,1,14
	.byte	'Delay',0
	.word	794
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	4507
	.byte	27
	.word	125
	.byte	1,1,3
	.word	4593
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	4600
	.byte	20
	.byte	's_swd',0,11,222,3,12,4,14
	.byte	'count',0
	.word	794
	.byte	4,2,35,0,0,25,11,221,3,3,4,14
	.byte	'sw',0
	.word	4636
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,14
	.byte	'type_dependent',0
	.word	4664
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	4683
	.byte	3
	.word	4683
	.byte	24
	.word	4761
	.byte	20
	.byte	'Os_CounterType_s',0,11,227,3,16,28,14
	.byte	'dynamic',0
	.word	4766
	.byte	4,2,35,0,14
	.byte	'advincr',0
	.word	4605
	.byte	4,2,35,4,14
	.byte	'base',0
	.word	4412
	.byte	12,2,35,8,14
	.byte	'core',0
	.word	2863
	.byte	4,2,35,20,14
	.byte	'access',0
	.word	125
	.byte	1,2,35,24,14
	.byte	'application',0
	.word	125
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,11,234,3,3
	.word	4771
	.byte	3
	.word	4593
	.byte	24
	.word	4771
	.byte	3
	.word	4923
	.byte	12
	.byte	'CounterType',0,11,235,3,52
	.word	4928
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	4954
	.byte	24
	.word	.L44-.L21
	.byte	3
	.word	5154
	.byte	12
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5159
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,14
	.byte	'match',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'next',0
	.word	5164
	.byte	4,2,35,4,14
	.byte	'state',0
	.word	4954
	.byte	4,2,35,8,14
	.byte	'config',0
	.word	455
	.byte	2,2,35,12,0,3
	.word	5191
	.byte	24
	.word	5284
.L44:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,14
	.byte	'dynamic',0
	.word	5289
	.byte	4,2,35,0,14
	.byte	'counter',0
	.word	4933
	.byte	4,2,35,4,14
	.byte	'repeat',0
	.word	125
	.byte	1,2,35,8,14
	.byte	'config',0
	.word	455
	.byte	2,2,35,10,14
	.byte	'initial',0
	.word	125
	.byte	1,2,35,12,14
	.byte	'access',0
	.word	125
	.byte	1,2,35,13,14
	.byte	'application',0
	.word	125
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5294
	.byte	24
	.word	5294
	.byte	3
	.word	5474
	.byte	24
	.word	4771
	.byte	3
	.word	5484
	.byte	28
	.word	2587
	.byte	28
	.word	3537
	.byte	28
	.word	3434
	.byte	28
	.word	4095
	.byte	28
	.word	3601
	.byte	28
	.word	125
	.byte	28
	.word	4095
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,14
	.byte	'TrapInfo',0
	.word	2023
	.byte	8,2,35,0,14
	.byte	'lock_taskaccess',0
	.word	5494
	.byte	4,2,35,8,14
	.byte	'ReadyTasks',0
	.word	5499
	.byte	4,2,35,12,14
	.byte	'RunningISR',0
	.word	5504
	.byte	4,2,35,16,14
	.byte	'RunningTask',0
	.word	5509
	.byte	4,2,35,20,14
	.byte	'RunningTPMask',0
	.word	5514
	.byte	4,2,35,24,14
	.byte	'CurrentMeteredObject',0
	.word	3120
	.byte	4,2,35,28,14
	.byte	'IdleMeter',0
	.word	2917
	.byte	48,2,35,32,14
	.byte	'AppAccess',0
	.word	125
	.byte	1,2,35,80,14
	.byte	'AppOverride',0
	.word	5519
	.byte	1,2,35,81,14
	.byte	'GetStackValueAdjust',0
	.word	2194
	.byte	8,2,35,84,14
	.byte	'InErrorHook',0
	.word	125
	.byte	1,2,35,92,14
	.byte	'ChainTaskRef',0
	.word	5524
	.byte	4,2,35,96,14
	.byte	'GetStackUsageAdjust',0
	.word	2194
	.byte	8,2,35,100,14
	.byte	'InProtectionHook',0
	.word	125
	.byte	1,2,35,108,14
	.byte	'CoreIsActive',0
	.word	125
	.byte	1,2,35,109,14
	.byte	'InShutdownHook',0
	.word	125
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	5529
	.byte	3
	.word	794
	.byte	24
	.word	3265
	.byte	3
	.word	5985
	.byte	24
	.word	3835
	.byte	3
	.word	5995
	.byte	3
	.word	2917
	.byte	20
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,14
	.byte	'DisableAllImask',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'SuspendAllImask',0
	.word	794
	.byte	4,2,35,4,14
	.byte	'SuspendOSImask',0
	.word	794
	.byte	4,2,35,8,14
	.byte	'DisableAllCount',0
	.word	794
	.byte	4,2,35,12,14
	.byte	'SuspendAllCount',0
	.word	794
	.byte	4,2,35,16,14
	.byte	'SuspendOSCount',0
	.word	794
	.byte	4,2,35,20,14
	.byte	'RestartJumpBuf',0
	.word	2143
	.byte	68,2,35,24,14
	.byte	'Restartable',0
	.word	125
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6010
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	794
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,14
	.byte	'MsgObjId',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'HwControllerId',0
	.word	125
	.byte	1,2,35,1,14
	.byte	'TxObjPriorityClass',0
	.word	794
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6287
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,14
	.byte	'MaskRef',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'MsgId',0
	.word	794
	.byte	4,2,35,4,14
	.byte	'MsgObjId',0
	.word	125
	.byte	1,2,35,8,14
	.byte	'HwControllerId',0
	.word	125
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6423
	.byte	17,4
	.word	125
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,14
	.byte	'ControllerMOMap',0
	.word	6563
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6572
	.byte	20
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,14
	.byte	'Can_NPCRValue',0
	.word	455
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6673
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,14
	.byte	'CanControllerBaudrate',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'CanControllerBaudrateCfg',0
	.word	455
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6748
	.byte	24
	.word	6748
	.byte	3
	.word	6913
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,14
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6918
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	6923
	.byte	20
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,14
	.byte	'CanEventType',0
	.word	6563
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7023
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	125
	.byte	12
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	125
	.byte	13,13,168,1,9,12,14
	.byte	'in',0
	.word	2863
	.byte	4,2,35,0,14
	.byte	'out',0
	.word	2863
	.byte	4,2,35,4,14
	.byte	'used',0
	.word	455
	.byte	2,2,35,8,14
	.byte	'lost_data',0
	.word	125
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7169
	.byte	15,13,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7256
	.byte	3
	.word	7169
	.byte	20
	.byte	'Rte_QCmnType',0,13,184,1,16,24,14
	.byte	'dynamic',0
	.word	7354
	.byte	4,2,35,0,14
	.byte	'copy',0
	.word	125
	.byte	1,2,35,4,14
	.byte	'queue_size',0
	.word	455
	.byte	2,2,35,6,14
	.byte	'element_size',0
	.word	455
	.byte	2,2,35,8,14
	.byte	'buffer_start',0
	.word	2863
	.byte	4,2,35,12,14
	.byte	'buffer_end',0
	.word	2863
	.byte	4,2,35,16,14
	.byte	'notification_type',0
	.word	7256
	.byte	4,2,35,20,0,12
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	7359
	.byte	12
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	794
	.byte	12
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	455
	.byte	12
	.byte	'Rte_TaskRefType',0,14,184,1,32
	.word	4095
	.byte	12
	.byte	'Rte_EventRefType',0,14,185,1,32
	.word	125
	.byte	12
	.byte	'Rte_EventType',0,14,186,1,32
	.word	794
	.byte	12
	.byte	'Rte_REActCounterType',0,14,252,1,15
	.word	125
	.byte	3
	.word	125
	.byte	12
	.byte	'Rte_REActCounterRefType',0,14,253,1,58
	.word	7701
	.byte	13,14,255,1,9,8,14
	.byte	'task',0
	.word	7597
	.byte	4,2,35,0,14
	.byte	'acnt',0
	.word	7706
	.byte	4,2,35,4,0,12
	.byte	'Rte_REContainerType',0,14,130,2,3
	.word	7739
	.byte	24
	.word	3835
	.byte	3
	.word	7803
	.byte	3
	.word	125
	.byte	24
	.word	7739
	.byte	3
	.word	7818
	.byte	12
	.byte	'Rte_REContainerRefType',0,14,132,2,60
	.word	7823
	.byte	12
	.byte	'Rte_MSICounterType',0,14,149,2,16
	.word	455
	.byte	3
	.word	455
	.byte	12
	.byte	'Rte_MSICounterRefType',0,14,150,2,56
	.word	7888
	.byte	12
	.byte	'Rte_MSIPendingFlagType',0,14,152,2,17
	.word	125
	.byte	3
	.word	125
	.byte	12
	.byte	'Rte_MSIPendingFlagRefType',0,14,153,2,60
	.word	7956
	.byte	13,14,163,2,9,24,14
	.byte	'counter',0
	.word	7893
	.byte	4,2,35,0,14
	.byte	'incCounter',0
	.word	125
	.byte	1,2,35,4,14
	.byte	'pending',0
	.word	7961
	.byte	4,2,35,8,14
	.byte	'osTask',0
	.word	7597
	.byte	4,2,35,12,14
	.byte	'acnt',0
	.word	7706
	.byte	4,2,35,16,14
	.byte	'osEvent',0
	.word	125
	.byte	1,2,35,20,14
	.byte	'MSIInit',0
	.word	455
	.byte	2,2,35,22,0,12
	.byte	'Rte_MSITableEntry',0,14,172,2,3
	.word	7996
	.byte	3
	.word	455
	.byte	3
	.word	125
	.byte	12
	.byte	'Rte_TaskArrayIndex',0,14,179,2,16
	.word	125
	.byte	12
	.byte	'Rte_NrWaitingTasks',0,14,180,2,16
	.word	125
	.byte	13,14,182,2,9,4,14
	.byte	'pending',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'count',0
	.word	125
	.byte	1,2,35,1,14
	.byte	'firstWaitingTask',0
	.word	125
	.byte	1,2,35,2,0,12
	.byte	'Rte_WaitableDatum',0,14,186,2,3
	.word	8214
	.byte	3
	.word	8214
	.byte	13,14,226,2,9,12,14
	.byte	'event_id',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'wd',0
	.word	8306
	.byte	4,2,35,4,14
	.byte	'timeout',0
	.word	794
	.byte	4,2,35,8,0,12
	.byte	'Rte_WOWP_NotificationType',0,14,230,2,3
	.word	8311
	.byte	24
	.word	8311
	.byte	3
	.word	8400
	.byte	12
	.byte	'Rte_WOWP_NotificationRefType',0,14,232,2,66
	.word	8405
	.byte	12
	.byte	'Rte_ARE_NotificationType',0,14,234,2,29
	.word	7739
	.byte	20
	.byte	'Rte_QTaskType',0,14,243,2,16,28,14
	.byte	'cmn',0
	.word	7359
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	7597
	.byte	4,2,35,24,0,12
	.byte	'Rte_QTaskType',0,14,246,2,3
	.word	8482
	.byte	20
	.byte	'Rte_QREType',0,14,250,2,16,28,14
	.byte	'cmn',0
	.word	7359
	.byte	24,2,35,0,14
	.byte	're',0
	.word	7828
	.byte	4,2,35,24,0,12
	.byte	'Rte_QREType',0,14,253,2,3
	.word	8553
	.byte	24
	.word	7739
	.byte	3
	.word	8618
	.byte	20
	.byte	'Rte_QWWPType',0,14,129,3,16,28,14
	.byte	'cmn',0
	.word	7359
	.byte	24,2,35,0,14
	.byte	'wwp',0
	.word	8410
	.byte	4,2,35,24,0,12
	.byte	'Rte_QWWPType',0,14,132,3,3
	.word	8628
	.byte	24
	.word	8311
	.byte	3
	.word	8696
	.byte	20
	.byte	'Rte_QEvType',0,14,136,3,16,36,14
	.byte	'cmn',0
	.word	7359
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	7597
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	125
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	7706
	.byte	4,2,35,32,0,12
	.byte	'Rte_QEvType',0,14,141,3,3
	.word	8706
	.byte	20
	.byte	'Rte_QMSIType',0,14,145,3,16,48,14
	.byte	'cmn',0
	.word	7359
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	7597
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	125
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	7706
	.byte	4,2,35,32,14
	.byte	'msiCounter',0
	.word	7893
	.byte	4,2,35,36,14
	.byte	'msiPending',0
	.word	7961
	.byte	4,2,35,40,14
	.byte	'msiLimit',0
	.word	455
	.byte	2,2,35,44,0,12
	.byte	'Rte_QMSIType',0,14,153,3,3
	.word	8801
	.byte	17,128,8
	.word	125
	.byte	18,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	8956
	.byte	12
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	794
	.byte	12
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	455
	.byte	12
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	125
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	125
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	125
	.byte	13,15,92,9,2,14
	.byte	'DeviceMode',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'ChannelMode',0
	.word	125
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	9147
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	125
	.byte	12
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	125
	.byte	12
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	125
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	125
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	125
	.byte	12
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	455
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	125
	.byte	13,15,140,1,9,4,14
	.byte	'cntTick_u16',0
	.word	455
	.byte	2,2,35,0,14
	.byte	'stTimer',0
	.word	125
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	9488
	.byte	12
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	455
	.byte	12
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	125
	.byte	12
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	794
	.byte	12
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	455
	.byte	12
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	125
	.byte	12
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	125
	.byte	13,15,181,1,9,24,14
	.byte	'ChannelState_e',0
	.word	794
	.byte	4,2,35,0,14
	.byte	'LightTimeoutCtr_u32',0
	.word	794
	.byte	4,2,35,4,14
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	455
	.byte	2,2,35,8,14
	.byte	'ChannelMode_u8',0
	.word	125
	.byte	1,2,35,10,14
	.byte	'BusSmMode_u8',0
	.word	125
	.byte	1,2,35,11,14
	.byte	'UserRequestCtr_u8',0
	.word	125
	.byte	1,2,35,12,14
	.byte	'PassiveRequestState_u8',0
	.word	125
	.byte	1,2,35,13,14
	.byte	'PncRequestCtr_u8',0
	.word	125
	.byte	1,2,35,14,14
	.byte	'InhibitionReqStatus_u8',0
	.word	125
	.byte	1,2,35,15,14
	.byte	'NmNetworkRequestStatus_b',0
	.word	125
	.byte	1,2,35,16,14
	.byte	'DiagnosticRequestState_b',0
	.word	125
	.byte	1,2,35,17,14
	.byte	'CommunicationAllowed_b',0
	.word	125
	.byte	1,2,35,18,14
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	125
	.byte	1,2,35,19,14
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	125
	.byte	1,2,35,20,14
	.byte	'NmNetworkModeStatus_b',0
	.word	125
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	9720
	.byte	13,15,206,1,9,10,14
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	455
	.byte	2,2,35,0,14
	.byte	'LimitToNoComCtr_u16',0
	.word	455
	.byte	2,2,35,2,14
	.byte	'RequestedUserMode_t',0
	.word	125
	.byte	1,2,35,4,14
	.byte	'IndicatedUserMode_t',0
	.word	125
	.byte	1,2,35,5,14
	.byte	'numChannelsInFullCom_u8',0
	.word	125
	.byte	1,2,35,6,14
	.byte	'numChannelsInSilentCom_u8',0
	.word	125
	.byte	1,2,35,7,14
	.byte	'numChannelsInNoCom_u8',0
	.word	125
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	10224
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	125
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	125
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	125
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	125
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	125
	.byte	12
	.byte	'Dem_EventIdType',0,15,168,2,16
	.word	455
	.byte	12
	.byte	'WdgM_CheckpointIdType',0,15,133,3,15
	.word	125
	.byte	12
	.byte	'WdgM_SupervisedEntityIdType',0,15,135,3,15
	.word	125
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	8967
	.byte	17,128,8
	.word	125
	.byte	18,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	8967
.L36:
	.byte	26
	.byte	'Wdg_Test_t',0,16,29,14,4,16
	.byte	'WDG_NONE',0,0,16
	.byte	'ALIVE_OK_LACKOF_ONE_CP_ALIVE_SUPERVISION_ENTITY1',0,1,16
	.byte	'ALIVE_OK_LACKOF_TWO_ALIVE_SUPERVISION_ENTITY1',0,2,16
	.byte	'ALIVE_NOTOK_LACKOF_THREE_ALIVE_SUPERVISION_ENTITY1',0,3,16
	.byte	'ALIVE_NOTOK_ADDMORE_ALIVE_SUPERVISION_ENTITY1',0,4,16
	.byte	'CHANGE_MODE',0,5,0,12
	.byte	'Wdg_Test_t',0,16,36,2
	.word	11135
	.byte	15,17,26,10,4,16
	.byte	'WDGIF_OFF_MODE',0,0,16
	.byte	'WDGIF_SLOW_MODE',0,1,16
	.byte	'WDGIF_FAST_MODE',0,2,0,12
	.byte	'WdgIf_ModeType',0,17,31,3
	.word	11396
	.byte	12
	.byte	'Rte_ModeType_WdgMSupervisionCycle',0,18,24,15
	.word	125
	.byte	12
	.byte	'WdgM_ModeType',0,19,128,1,15
	.word	125
	.byte	12
	.byte	'WdgM_LocalStatusType',0,19,129,1,15
	.word	125
	.byte	13,19,133,1,9,8,14
	.byte	'NoOfDeadlineSupervision',0
	.word	455
	.byte	2,2,35,0,14
	.byte	'PtrToDeadlineIndices',0
	.word	477
	.byte	4,2,35,4,0,12
	.byte	'WdgM_CheckpointDynType',0,19,137,1,2
	.word	11573
	.byte	3
	.word	11573
	.byte	24
	.word	11675
	.byte	13,19,139,1,9,4,14
	.byte	'PtrToCheckpointDyn',0
	.word	11680
	.byte	4,2,35,0,0,12
	.byte	'WdgM_CheckpointType',0,19,142,1,2
	.word	11685
	.byte	13,19,144,1,9,12,14
	.byte	'FailedAliveSupervisionRefCycleCtr',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'FailedAliveSupervisionRefCycleTol',0
	.word	125
	.byte	1,2,35,1,14
	.byte	'IndividualSupervisionCycleCtr',0
	.word	455
	.byte	2,2,35,2,14
	.byte	'IndividualAliveUpdateCtr',0
	.word	794
	.byte	4,2,35,4,14
	.byte	'AliveSupervisionIdx',0
	.word	455
	.byte	2,2,35,8,14
	.byte	'NewLocalStatus',0
	.word	125
	.byte	1,2,35,10,14
	.byte	'OldLocalStatus',0
	.word	125
	.byte	1,2,35,11,0,12
	.byte	'WdgM_SupervisedEntityDynType',0,19,157,1,2
	.word	11749
	.byte	13,19,174,1,9,10,14
	.byte	'MinMargin',0
	.word	455
	.byte	2,2,35,0,14
	.byte	'MaxMargin',0
	.word	455
	.byte	2,2,35,2,14
	.byte	'AliveSupervisionCheckpointId',0
	.word	125
	.byte	1,2,35,4,14
	.byte	'SupervisedEntityId',0
	.word	125
	.byte	1,2,35,5,14
	.byte	'ExpectedAliveIndications',0
	.word	455
	.byte	2,2,35,6,14
	.byte	'SupervisionReferenceCycle',0
	.word	455
	.byte	2,2,35,8,0,12
	.byte	'WdgM_AliveSupervisionType',0,19,182,1,2
	.word	12030
	.byte	13,19,185,1,9,12,14
	.byte	'StartCheckpointId',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'StopCheckpointId',0
	.word	125
	.byte	1,2,35,1,14
	.byte	'SupervisedEntityId',0
	.word	125
	.byte	1,2,35,2,14
	.byte	'DeadlineMin',0
	.word	794
	.byte	4,2,35,4,14
	.byte	'DeadlineMax',0
	.word	794
	.byte	4,2,35,8,0,12
	.byte	'WdgM_DeadlineSupervisionType',0,19,192,1,2
	.word	12245
	.byte	13,19,194,1,9,2,14
	.byte	'FailedAliveSupervisionRefCycleTol',0
	.word	125
	.byte	1,2,35,0,14
	.byte	'SupervisedEntityId',0
	.word	125
	.byte	1,2,35,1,0,12
	.byte	'WdgM_LocalStatusParamsType',0,19,198,1,2
	.word	12413
	.byte	13,19,200,1,9,8,14
	.byte	'TriggerConditionValue',0
	.word	455
	.byte	2,2,35,0,14
	.byte	'DeviceIdx',0
	.word	125
	.byte	1,2,35,2,14
	.byte	'WdgMode',0
	.word	11396
	.byte	4,2,35,4,0,12
	.byte	'WdgM_TriggerType',0,19,205,1,2
	.word	12527
	.byte	24
	.word	12030
	.byte	3
	.word	12627
	.byte	24
	.word	12245
	.byte	3
	.word	12637
	.byte	24
	.word	12413
	.byte	3
	.word	12647
	.byte	24
	.word	12527
	.byte	3
	.word	12657
	.byte	13,19,207,1,9,32,14
	.byte	'ExpiredSupervisionCycleTol',0
	.word	455
	.byte	2,2,35,0,14
	.byte	'SchMWdgMSupervisionCycle',0
	.word	125
	.byte	1,2,35,2,14
	.byte	'SupervisionCycle',0
	.word	794
	.byte	4,2,35,4,14
	.byte	'NoOfAliveSupervision',0
	.word	455
	.byte	2,2,35,8,14
	.byte	'NoOfDeadlineSupervision',0
	.word	455
	.byte	2,2,35,10,14
	.byte	'NoOfLocalStatusParams',0
	.word	455
	.byte	2,2,35,12,14
	.byte	'NoOfTrigger',0
	.word	125
	.byte	1,2,35,14,14
	.byte	'PtrToAliveSupervision',0
	.word	12632
	.byte	4,2,35,16,14
	.byte	'PtrToDeadlineSupervision',0
	.word	12642
	.byte	4,2,35,20,14
	.byte	'PtrToLocalStatusParams',0
	.word	12652
	.byte	4,2,35,24,14
	.byte	'PtrToTrigger',0
	.word	12662
	.byte	4,2,35,28,0,12
	.byte	'WdgM_PrvModeType',0,19,220,1,2
	.word	12667
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0
	.byte	9,46,1,49,19,0,0,10,5,0,49,19,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,19,1,58
	.byte	15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3
	.byte	8,28,13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47,15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57
	.byte	15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39,12,0,0,23,5,0,73,19,0,0,24,38,0,73,19,0,0,25,23,1,58,15
	.byte	59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0,73
	.byte	19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L23:
	.word	.L46-.L45
.L45:
	.half	3
	.word	.L48-.L47
.L47:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\WdgM\\api\\WdgM.h',0,0,0,0
	.byte	'ASW\\ASW_WDG\\src\\ASW_WDG.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\ASW\\ASW_WDG\\api\\ASW_WDG.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\WdgIf\\api\\WdgIf_Types.h',0,0,0,0
	.byte	'.\\RTE\\gen\\SchM_WdgM_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.h',0,0,0,0,0
.L48:
.L46:
	.sdecl	'.debug_info',debug,cluster('RE_ASW_WDG_Alive_Supervision_Entity1_func')
	.sect	'.debug_info'
.L24:
	.word	279
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'ASW\\ASW_WDG\\src\\ASW_WDG.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L27,.L26
	.byte	2
	.word	.L20
	.byte	3
	.byte	'RE_ASW_WDG_Alive_Supervision_Entity1_func',0,1,49,27,1,1,1
	.word	.L19,.L31,.L18
	.byte	4
	.word	.L19,.L31
	.byte	5
	.byte	'CheckpointID1',0,1,55,24
	.word	.L32,.L33
	.byte	5
	.byte	'syncCall1',0,1,56,17
	.word	.L32,.L34
	.byte	6
	.byte	'Entity1_Count',0,1,57,16
	.word	.L35
	.byte	5,3
	.word	_999001_Entity1_Count
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('RE_ASW_WDG_Alive_Supervision_Entity1_func')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,52,0
	.byte	3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_line',debug,cluster('RE_ASW_WDG_Alive_Supervision_Entity1_func')
	.sect	'.debug_line'
.L26:
	.word	.L50-.L49
.L49:
	.half	3
	.word	.L52-.L51
.L51:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'ASW\\ASW_WDG\\src\\ASW_WDG.c',0,0,0,0,0
.L52:
	.byte	5,37,7,0,5,2
	.word	.L19
	.byte	3,54,1,5,10,9
	.half	.L37-.L19
	.byte	3,14,1,5,8,9
	.half	.L53-.L37
	.byte	3,2,1,9
	.half	.L54-.L53
	.byte	3,4,1,9
	.half	.L55-.L54
	.byte	3,12,1,9
	.half	.L56-.L55
	.byte	3,13,1,9
	.half	.L57-.L56
	.byte	3,7,1,5,23,9
	.half	.L2-.L57
	.byte	3,93,1,5,22,9
	.half	.L58-.L2
	.byte	1,5,4,9
	.half	.L59-.L58
	.byte	3,1,1,5,7,9
	.half	.L3-.L59
	.byte	3,4,1,5,4,9
	.half	.L60-.L3
	.byte	1,5,24,7,9
	.half	.L61-.L60
	.byte	3,2,1,5,23,9
	.half	.L62-.L61
	.byte	1,5,19,9
	.half	.L63-.L62
	.byte	3,1,1,5,18,9
	.half	.L64-.L63
	.byte	1,5,32,9
	.half	.L65-.L64
	.byte	3,127,1,5,18,9
	.half	.L9-.L65
	.byte	3,5,1,5,4,9
	.half	.L10-.L9
	.byte	3,2,1,5,7,9
	.half	.L4-.L10
	.byte	3,3,1,5,4,9
	.half	.L66-.L4
	.byte	1,5,24,7,9
	.half	.L67-.L66
	.byte	3,2,1,5,23,9
	.half	.L68-.L67
	.byte	1,5,19,9
	.half	.L69-.L68
	.byte	3,1,1,5,18,9
	.half	.L70-.L69
	.byte	1,5,32,9
	.half	.L71-.L70
	.byte	3,127,1,5,18,9
	.half	.L12-.L71
	.byte	3,5,1,5,4,9
	.half	.L13-.L12
	.byte	3,2,1,5,16,9
	.half	.L5-.L13
	.byte	3,3,1,9
	.half	.L39-.L5
	.byte	3,2,1,5,23,9
	.half	.L41-.L39
	.byte	3,1,1,5,22,9
	.half	.L72-.L41
	.byte	1,5,4,9
	.half	.L73-.L72
	.byte	3,1,1,5,17,9
	.half	.L6-.L73
	.byte	3,3,1,5,20,9
	.half	.L74-.L6
	.byte	1,5,4,9
	.half	.L75-.L74
	.byte	3,1,1,5,16,9
	.half	.L7-.L75
	.byte	3,2,1,5,4,9
	.half	.L43-.L7
	.byte	3,1,1,5,1,9
	.half	.L8-.L43
	.byte	3,22,1,7,9
	.half	.L28-.L8
	.byte	0,1,1
.L50:
	.sdecl	'.debug_ranges',debug,cluster('RE_ASW_WDG_Alive_Supervision_Entity1_func')
	.sect	'.debug_ranges'
.L27:
	.word	-1,.L19,0,.L28-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('Wdg_TestCase_Local')
	.sect	'.debug_info'
.L29:
	.word	157
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'ASW\\ASW_WDG\\src\\ASW_WDG.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L20
	.byte	3
	.byte	'Wdg_TestCase_Local',0,5,47,12
	.word	.L36
	.byte	1,5,3
	.word	Wdg_TestCase_Local
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Wdg_TestCase_Local')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('RE_ASW_WDG_Alive_Supervision_Entity1_func')
	.sect	'.debug_loc'
.L33:
	.word	-1,.L19,.L37-.L19,.L31-.L19
	.half	1
	.byte	88
	.word	.L38-.L19,.L39-.L19
	.half	1
	.byte	85
	.word	.L40-.L19,.L41-.L19
	.half	1
	.byte	85
	.word	.L42-.L19,.L43-.L19
	.half	1
	.byte	85
	.word	0,0
.L18:
	.word	-1,.L19,0,.L31-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L34:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L76:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('RE_ASW_WDG_Alive_Supervision_Entity1_func')
	.sect	'.debug_frame'
	.word	12
	.word	.L76,.L19,.L31-.L19

; ASW\ASW_WDG\src\ASW_WDG.c	   135  
; ASW\ASW_WDG\src\ASW_WDG.c	   136  #define ASW_WDG_STOP_SEC_CODE                       
; ASW\ASW_WDG\src\ASW_WDG.c	   137  #include "ASW_WDG_MemMap.h"

	; Module end
