	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15580a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Nm\\Nm_RepeatMessageRequest.src BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RepeatMessageRequest.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RepeatMessageRequest.c'

	
$TC16X
	
	.sdecl	'.text.Nm_RepeatMessageRequest.Nm_RepeatMessageRequest',code,cluster('Nm_RepeatMessageRequest')
	.sect	'.text.Nm_RepeatMessageRequest.Nm_RepeatMessageRequest'
	.align	2
	
	.global	Nm_RepeatMessageRequest

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     1  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     2  /*
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     3   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     4   * Includes
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     5   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     6   */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     7  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     8  /* NM Interface private header file, this file is included only by Nm module */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	     9  #include "Nm_Priv.h"
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    10  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    11  /*
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    12   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    13   * Variables
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    14   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    15   */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    16  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    17  /*
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    18   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    19   * Defines
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    20   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    21   */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    22  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    23  /**************************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    24   * Function
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    25   **************************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    26   **************************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    27   * Function Name: Nm_RepeatMessageRequest
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    28  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    29   * Description:   This AUTOSAR interface causes Repeat Message Request to be transmitted next on the bus
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    30   * Parameter:     NetworkHandle- Identification of the NM-channel
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    31   * Return:        Std_ReturnType
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    32   * Retval:        E_OK             - No error
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    33   * Retval:        E_NOT_OK         - Repeat Message Request has failed
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    34   *************************************************************************************************************/
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    35  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    36  /* This function is only available if NmNodeDetectionEnabled is TRUE */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    37  #if (NM_NODE_DETECTION_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    38  #define NM_START_SEC_CODE
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    39  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    40  FUNC(Std_ReturnType, NM_CODE) Nm_RepeatMessageRequest(VAR(NetworkHandleType, AUTOMATIC) NetworkHandle)
; Function Nm_RepeatMessageRequest
.L7:
Nm_RepeatMessageRequest:	.type	func
	mov	d5,d4
.L26:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    41  {
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    42      P2CONST(Nm_ConfigType,AUTOMATIC,NM_APPL_CONST)      ConfDataPtr; /* Configuration pointer holds referrence of configuration data */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    43      P2CONST(Nm_BusNmApiType,AUTOMATIC,NM_APPL_CONST)    FuncPtr;     /* Pointer to Bus specific APIs */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    44      VAR(Std_ReturnType, AUTOMATIC)  RetVal = E_NOT_OK;                            /* Return value */
	mov	d2,#1
.L27:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    45      VAR(NetworkHandleType, AUTOMATIC) Nm_NetworkHandle;              /* Network handle is received from ComM */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    46  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    47      /**** End of declarations ****/
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    48  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    49      /* Receive the Internal NmChannel structure index from the received ComM NetworkHandle*/
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    50      Nm_NetworkHandle = NM_GET_HANDLE(NetworkHandle);
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    51  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    52      /* process only if the channel handle is within allowed range */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    53      if ((Nm_NetworkHandle < NM_NUMBER_OF_CHANNELS))
	jne	d5,#0,.L2
.L43:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    54      {
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    55          /* Configuration pointer initialization */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    56          ConfDataPtr = &Nm_ConfData_cs[Nm_NetworkHandle];
	movh.a	a15,#@his(Nm_ConfData_cs)
	lea	a15,[a15]@los(Nm_ConfData_cs)
.L44:
	mul	d15,d5,#20
	addsc.a	a15,a15,d15,#0
.L29:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    57          /* Holds the reference to Bus specific APIs */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    58          if(ConfDataPtr->NmNodeDetectionEnabled)
	ld.bu	d15,[a15]16
.L45:
	jeq	d15,#0,.L3
.L46:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    59          {
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    60  	        FuncPtr = &Nm_BusNmApi[ConfDataPtr->BusNmType];
	ld.w	d15,[a15]4
.L47:
	mul	d15,d15,#60
.L48:
	movh.a	a15,#@his(Nm_BusNmApi)
.L30:
	lea	a15,[a15]@los(Nm_BusNmApi)
.L49:
	addsc.a	a15,a15,d15,#0
.L31:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    61  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    62  	        /* Calls the Bus specific API */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    63  	        RetVal = (*FuncPtr->BusNm_RepeatMessageRequest)(NetworkHandle);
	ld.a	a15,[a15]48
.L32:
	mov	d4,d5
	calli	a15
.L3:
	j	.L4
.L2:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    64          }
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    65      }
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    66      else
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    67      {
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    68          /* Report to DET as the network handle parameter is not a configured network handle */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    69          NM_DET_REPORT_ERROR(NetworkHandle, NM_SID_REPEATMESSAGEREQUEST, NM_E_HANDLE_UNDEF);
	mov	d4,#29
.L33:
	mov	d6,#9
	mov	d7,#1
	call	Det_ReportError
.L28:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    70  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    71  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    72          /* reject the call: Nm_NetworkHandle is not within allowed range */
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    73          RetVal = E_NOT_OK;
	mov	d2,#1
.L4:

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    74      }
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    75  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    76  
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    77      return(RetVal);
	j	.L5

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    78  }
.L5:
	ret
.L18:
	
__Nm_RepeatMessageRequest_function_end:
	.size	Nm_RepeatMessageRequest,__Nm_RepeatMessageRequest_function_end-Nm_RepeatMessageRequest
.L16:
	; End of function
	
	.calls	'Nm_RepeatMessageRequest','__INDIRECT__'
	.calls	'Nm_RepeatMessageRequest','Det_ReportError'
	.extern	Det_ReportError
	.extern	Nm_ConfData_cs
	.extern	Nm_BusNmApi
	.extern	__INDIRECT__
	.calls	'Nm_RepeatMessageRequest','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L9:
	.word	10229
	.half	3
	.word	.L10
	.byte	4
.L8:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RepeatMessageRequest.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11
.L17:
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'Det_ReportError',0,1,112,16
	.word	148
	.byte	1,1,1,1,4
	.byte	'ModuleId',0,1,112,39
	.word	165
	.byte	4
	.byte	'InstanceId',0,1,112,55
	.word	148
	.byte	4
	.byte	'ApiId',0,1,112,73
	.word	148
	.byte	4
	.byte	'ErrorId',0,1,112,86
	.word	148
	.byte	0,2
	.byte	'unsigned int',0,4,7,5,3,186,1,10,4,6
	.byte	'NM_BUS_TYPE_CAN',0,0,0,5,4,116,9,4,6
	.byte	'NM_ACTIVE_CHANNEL',0,0,6
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,7,2,95,9,20,8
	.byte	'ShutdownDelay',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'BusNmType',0
	.word	298
	.byte	4,2,35,4,8
	.byte	'NmChannelType',0
	.word	323
	.byte	4,2,35,8,8
	.byte	'ClusterIdx',0
	.word	148
	.byte	1,2,35,12,8
	.byte	'comMHandle',0
	.word	148
	.byte	1,2,35,13,8
	.byte	'NmChannelSleepMaster',0
	.word	148
	.byte	1,2,35,14,8
	.byte	'NmSynchronizingNetwork',0
	.word	148
	.byte	1,2,35,15,8
	.byte	'NmNodeDetectionEnabled',0
	.word	148
	.byte	1,2,35,16,8
	.byte	'NmNodeIdEnabled',0
	.word	148
	.byte	1,2,35,17,8
	.byte	'NmRepeatMsgIndEnabled',0
	.word	148
	.byte	1,2,35,18,0,9
	.word	370
.L20:
	.byte	10
	.word	631
	.byte	11
	.word	148
	.byte	1,1,12
	.word	148
	.byte	0,10
	.word	641
	.byte	10
	.word	148
	.byte	11
	.word	148
	.byte	1,1,12
	.word	148
	.byte	12
	.word	659
	.byte	0,10
	.word	664
	.byte	5,4,67,9,4,6
	.byte	'NM_STATE_UNINIT',0,0,6
	.byte	'NM_STATE_BUS_SLEEP',0,1,6
	.byte	'NM_STATE_PREPARE_BUS_SLEEP',0,2,6
	.byte	'NM_STATE_READY_SLEEP',0,3,6
	.byte	'NM_STATE_NORMAL_OPERATION',0,4,6
	.byte	'NM_STATE_REPEAT_MESSAGE',0,5,6
	.byte	'NM_STATE_SYNCHRONIZE',0,6,6
	.byte	'NM_STATE_OFFLINE',0,7,0,10
	.word	687
	.byte	5,4,43,9,4,6
	.byte	'NM_MODE_BUS_SLEEP',0,0,6
	.byte	'NM_MODE_PREPARE_BUS_SLEEP',0,1,6
	.byte	'NM_MODE_SYNCHRONIZE',0,2,6
	.byte	'NM_MODE_NETWORK',0,3,0,10
	.word	885
	.byte	11
	.word	148
	.byte	1,1,12
	.word	148
	.byte	12
	.word	880
	.byte	12
	.word	979
	.byte	0,10
	.word	984
	.byte	9
	.word	148
	.byte	10
	.word	1012
	.byte	11
	.word	148
	.byte	1,1,12
	.word	148
	.byte	12
	.word	1017
	.byte	0,10
	.word	1022
	.byte	11
	.word	148
	.byte	1,1,12
	.word	148
	.byte	12
	.word	148
	.byte	0,10
	.word	1045
	.byte	7,5,156,4,9,60,8
	.byte	'BusNm_NetworkRelease',0
	.word	654
	.byte	4,2,35,0,8
	.byte	'BusNm_NetworkRequest',0
	.word	654
	.byte	4,2,35,4,8
	.byte	'BusNm_PassiveStartUp',0
	.word	654
	.byte	4,2,35,8,8
	.byte	'BusNm_RequestBusSynchronization',0
	.word	654
	.byte	4,2,35,12,8
	.byte	'BusNm_CheckRemoteSleepIndication',0
	.word	682
	.byte	4,2,35,16,8
	.byte	'BusNm_DisableCommunication',0
	.word	654
	.byte	4,2,35,20,8
	.byte	'BusNm_EnableCommunication',0
	.word	654
	.byte	4,2,35,24,8
	.byte	'BusNm_GetLocalNodeIdentifier',0
	.word	682
	.byte	4,2,35,28,8
	.byte	'BusNm_GetNodeIdentifier',0
	.word	682
	.byte	4,2,35,32,8
	.byte	'BusNm_GetPduData',0
	.word	682
	.byte	4,2,35,36,8
	.byte	'BusNm_GetState',0
	.word	1007
	.byte	4,2,35,40,8
	.byte	'BusNm_GetUserData',0
	.word	682
	.byte	4,2,35,44,8
	.byte	'BusNm_RepeatMessageRequest',0
	.word	654
	.byte	4,2,35,48,8
	.byte	'BusNm_SetUserData',0
	.word	1040
	.byte	4,2,35,52,8
	.byte	'BusNm_SetSleepReadyBit',0
	.word	1063
	.byte	4,2,35,56,0,9
	.word	1068
.L22:
	.byte	10
	.word	1562
	.byte	13
	.byte	'__INDIRECT__',0,6,1,1,1,1,1,14,1,10
	.word	1592
	.byte	15
	.byte	'__codeptr',0,6,1,1
	.word	1594
	.byte	15
	.byte	'Nm_ChannelType',0,4,120,3
	.word	323
	.byte	2
	.byte	'char',0,1,6,15
	.byte	'sint8',0,7,76,25
	.word	1640
	.byte	15
	.byte	'uint8',0,7,81,25
	.word	148
	.byte	15
	.byte	'uint16',0,7,91,25
	.word	165
	.byte	15
	.byte	'uint32',0,7,106,24
	.word	282
	.byte	2
	.byte	'unsigned long long int',0,8,7,15
	.byte	'uint64',0,7,111,30
	.word	1706
	.byte	15
	.byte	'boolean',0,7,127,25
	.word	148
	.byte	15
	.byte	'StatusType',0,8,191,1,27
	.word	148
	.byte	15
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	148
	.byte	7,8,206,1,9,8,8
	.byte	'vendorID',0
	.word	165
	.byte	2,2,35,0,8
	.byte	'moduleID',0
	.word	165
	.byte	2,2,35,2,8
	.byte	'sw_major_version',0
	.word	148
	.byte	1,2,35,4,8
	.byte	'sw_minor_version',0
	.word	148
	.byte	1,2,35,5,8
	.byte	'sw_patch_version',0
	.word	148
	.byte	1,2,35,6,0,15
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1807
	.byte	15
	.byte	'PduIdType',0,9,22,19
	.word	165
	.byte	15
	.byte	'PduLengthType',0,9,26,19
	.word	165
	.byte	5,10,113,9,4,6
	.byte	'TP_DATACONF',0,0,6
	.byte	'TP_DATARETRY',0,1,6
	.byte	'TP_CONFPENDING',0,2,0,15
	.byte	'TpDataStateType',0,10,118,3
	.word	1997
	.byte	15
	.byte	'NetworkHandleType',0,10,128,1,17
	.word	148
	.byte	15
	.byte	'CanNm_TimerType',0,11,74,17
	.word	282
	.byte	15
	.byte	'Can_IdType',0,12,32,16
	.word	282
	.byte	15
	.byte	'Can_HwHandleType',0,12,43,16
	.word	165
	.byte	7,13,93,9,8,8
	.byte	'Class',0
	.word	148
	.byte	1,2,35,0,8
	.byte	'TIN',0
	.word	148
	.byte	1,2,35,1,8
	.byte	'ReturnAddress',0
	.word	282
	.byte	4,2,35,4,0,15
	.byte	'OsTrapInfoType',0,13,97,3
	.word	2168
	.byte	16,68
	.word	282
	.byte	17,16,0,7,13,154,1,9,68,8
	.byte	'store',0
	.word	2248
	.byte	68,2,35,0,0,16,68
	.word	2257
	.byte	17,0,0,15
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	2279
	.byte	15
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	282
	.byte	7,13,175,1,9,8,8
	.byte	'sp',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'ctx',0
	.word	282
	.byte	4,2,35,4,0,15
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	2339
	.byte	15
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	2339
	.byte	18,1,1,10
	.word	2424
	.byte	15
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	2427
	.byte	15
	.byte	'ApplicationType',0,13,193,1,23
	.word	148
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,8
	.byte	'app_id',0
	.word	148
	.byte	1,2,35,0,8
	.byte	'access',0
	.word	148
	.byte	1,2,35,1,0,15
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	2490
	.byte	15
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	282
	.byte	15
	.byte	'AreaIdType',0,13,204,1,16
	.word	165
	.byte	15
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	282
	.byte	15
	.byte	'TickType',0,13,221,1,22
	.word	282
	.byte	15
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	282
	.byte	10
	.word	282
	.byte	15
	.byte	'Os_Lockable',0,13,234,1,18
	.word	2732
	.byte	15
	.byte	'CoreIdType',0,13,236,1,16
	.word	165
	.byte	15
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	165
	.byte	5,13,239,1,9,4,6
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,6
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,15
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	2802
	.byte	5,13,174,2,9,4,6
	.byte	'APPLICATION_ACCESSIBLE',0,0,6
	.byte	'APPLICATION_RESTARTING',0,1,6
	.byte	'APPLICATION_TERMINATED',0,2,0,15
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	2895
	.byte	20
	.byte	'void',0,10
	.word	3007
	.byte	21,1,1,12
	.word	148
	.byte	12
	.word	3013
	.byte	0,10
	.word	3018
	.byte	15
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	3032
	.byte	19
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,8
	.byte	'elapsed',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'previous',0
	.word	282
	.byte	4,2,35,4,8
	.byte	'max',0
	.word	282
	.byte	4,2,35,8,8
	.byte	'cumulative',0
	.word	282
	.byte	4,2,35,12,8
	.byte	'stackbase',0
	.word	2339
	.byte	8,2,35,16,8
	.byte	'stackusage',0
	.word	2339
	.byte	8,2,35,24,8
	.byte	'stackmax',0
	.word	2339
	.byte	8,2,35,32,8
	.byte	'stackbudget',0
	.word	2339
	.byte	8,2,35,40,0,15
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	3067
	.byte	10
	.word	3067
	.byte	15
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	3265
	.byte	15
	.byte	'EventMaskType',0,13,206,2,15
	.word	148
	.byte	15
	.byte	'Os_imaskType',0,13,211,2,16
	.word	282
	.byte	19
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,8
	.byte	'meter',0
	.word	3067
	.byte	48,2,35,0,0,15
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	3344
	.byte	10
	.word	3344
	.byte	9
	.word	3405
	.byte	19
	.byte	'Os_ISRType_s',0,13,216,2,16,24,8
	.byte	'entry_function',0
	.word	2432
	.byte	4,2,35,0,8
	.byte	'dynamic',0
	.word	3410
	.byte	4,2,35,4,8
	.byte	'imask',0
	.word	282
	.byte	4,2,35,8,8
	.byte	'stackbudget',0
	.word	2339
	.byte	8,2,35,12,8
	.byte	'access',0
	.word	148
	.byte	1,2,35,20,8
	.byte	'application',0
	.word	148
	.byte	1,2,35,21,0,15
	.byte	'Os_ISRType',0,13,223,2,3
	.word	3415
	.byte	10
	.word	2424
	.byte	9
	.word	3415
	.byte	10
	.word	3574
	.byte	15
	.byte	'ISRType',0,13,224,2,46
	.word	3579
	.byte	15
	.byte	'Os_bitmask',0,13,239,2,22
	.word	282
	.byte	15
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	282
	.byte	15
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	282
	.byte	15
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	282
	.byte	22,13,243,2,9,4,8
	.byte	'p0',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'p1',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'p2',0
	.word	282
	.byte	4,2,35,0,0,15
	.byte	'Os_psetType',0,13,247,2,3
	.word	3687
	.byte	22,13,249,2,9,4,8
	.byte	't0',0
	.word	282
	.byte	4,2,35,0,8
	.byte	't1',0
	.word	282
	.byte	4,2,35,0,8
	.byte	't2',0
	.word	282
	.byte	4,2,35,0,0,15
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	3751
	.byte	15
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	148
	.byte	19
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,8
	.byte	'terminate_jump_buf',0
	.word	2288
	.byte	68,2,35,0,8
	.byte	'meter',0
	.word	3067
	.byte	48,2,35,68,8
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,116,0,15
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	3849
	.byte	16,68
	.word	2257
	.byte	17,0,0,10
	.word	3849
	.byte	9
	.word	3975
	.byte	19
	.byte	'Os_TaskType_s',0,13,134,3,16,40,8
	.byte	'dynamic',0
	.word	3980
	.byte	4,2,35,0,8
	.byte	'entry_function',0
	.word	2432
	.byte	4,2,35,4,8
	.byte	'pset',0
	.word	3687
	.byte	4,2,35,8,8
	.byte	'base_tpmask',0
	.word	3751
	.byte	4,2,35,12,8
	.byte	'tpmask',0
	.word	3751
	.byte	4,2,35,16,8
	.byte	'core_id',0
	.word	165
	.byte	2,2,35,20,8
	.byte	'index',0
	.word	282
	.byte	4,2,35,24,8
	.byte	'stackbudget',0
	.word	2339
	.byte	8,2,35,28,8
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,36,8
	.byte	'access',0
	.word	148
	.byte	1,2,35,37,8
	.byte	'application',0
	.word	148
	.byte	1,2,35,38,0,15
	.byte	'Os_TaskType',0,13,146,3,3
	.word	3985
	.byte	9
	.word	3985
	.byte	10
	.word	4235
	.byte	15
	.byte	'TaskType',0,13,147,3,47
	.word	4240
	.byte	23
	.byte	'Os_TaskStateType',0,13,155,3,6,4,6
	.byte	'SUSPENDED',0,0,6
	.byte	'READY',0,1,6
	.byte	'WAITING',0,2,6
	.byte	'RUNNING',0,3,0,15
	.byte	'TaskStateType',0,13,156,3,31
	.word	4263
	.byte	22,13,167,3,3,4,8
	.byte	'tpmask',0
	.word	3751
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,8
	.byte	'saved_priority',0
	.word	4350
	.byte	4,2,35,0,0,15
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	4373
	.byte	10
	.word	4373
	.byte	9
	.word	4453
	.byte	19
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,8
	.byte	'dynamic',0
	.word	4458
	.byte	4,2,35,0,8
	.byte	'tpmask',0
	.word	3751
	.byte	4,2,35,4,8
	.byte	'access',0
	.word	148
	.byte	1,2,35,8,0,15
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	4463
	.byte	7,13,181,3,9,12,8
	.byte	'maxallowedvalue',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'ticksperbase',0
	.word	282
	.byte	4,2,35,4,8
	.byte	'mincycle',0
	.word	282
	.byte	4,2,35,8,0,15
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	4562
	.byte	7,13,206,3,9,8,8
	.byte	'Running',0
	.word	148
	.byte	1,2,35,0,8
	.byte	'Pending',0
	.word	148
	.byte	1,2,35,1,8
	.byte	'Delay',0
	.word	282
	.byte	4,2,35,4,0,15
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	4657
	.byte	24
	.word	148
	.byte	1,1,10
	.word	4743
	.byte	15
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	4750
	.byte	19
	.byte	's_swd',0,13,222,3,12,4,8
	.byte	'count',0
	.word	282
	.byte	4,2,35,0,0,22,13,221,3,3,4,8
	.byte	'sw',0
	.word	4786
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,8
	.byte	'type_dependent',0
	.word	4814
	.byte	4,2,35,0,0,15
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	4833
	.byte	10
	.word	4833
	.byte	9
	.word	4911
	.byte	19
	.byte	'Os_CounterType_s',0,13,227,3,16,28,8
	.byte	'dynamic',0
	.word	4916
	.byte	4,2,35,0,8
	.byte	'advincr',0
	.word	4755
	.byte	4,2,35,4,8
	.byte	'base',0
	.word	4562
	.byte	12,2,35,8,8
	.byte	'core',0
	.word	3013
	.byte	4,2,35,20,8
	.byte	'access',0
	.word	148
	.byte	1,2,35,24,8
	.byte	'application',0
	.word	148
	.byte	1,2,35,25,0,15
	.byte	'Os_CounterType',0,13,234,3,3
	.word	4921
	.byte	10
	.word	4743
	.byte	9
	.word	4921
	.byte	10
	.word	5073
	.byte	15
	.byte	'CounterType',0,13,235,3,52
	.word	5078
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,6
	.byte	'SCHEDULETABLE_STOPPED',0,0,6
	.byte	'SCHEDULETABLE_NEXT',0,1,6
	.byte	'SCHEDULETABLE_WAITING',0,2,6
	.byte	'SCHEDULETABLE_RUNNING',0,3,6
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,15
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	5104
	.byte	9
	.word	.L34-.L9
	.byte	10
	.word	5304
	.byte	15
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	5309
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,8
	.byte	'match',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'next',0
	.word	5314
	.byte	4,2,35,4,8
	.byte	'state',0
	.word	5104
	.byte	4,2,35,8,8
	.byte	'config',0
	.word	165
	.byte	2,2,35,12,0,10
	.word	5341
	.byte	9
	.word	5434
.L34:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,8
	.byte	'dynamic',0
	.word	5439
	.byte	4,2,35,0,8
	.byte	'counter',0
	.word	5083
	.byte	4,2,35,4,8
	.byte	'repeat',0
	.word	148
	.byte	1,2,35,8,8
	.byte	'config',0
	.word	165
	.byte	2,2,35,10,8
	.byte	'initial',0
	.word	148
	.byte	1,2,35,12,8
	.byte	'access',0
	.word	148
	.byte	1,2,35,13,8
	.byte	'application',0
	.word	148
	.byte	1,2,35,14,0,15
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	5444
	.byte	9
	.word	5444
	.byte	10
	.word	5624
	.byte	9
	.word	4921
	.byte	10
	.word	5634
	.byte	25
	.word	2737
	.byte	25
	.word	3687
	.byte	25
	.word	3584
	.byte	25
	.word	4245
	.byte	25
	.word	3751
	.byte	25
	.word	148
	.byte	25
	.word	4245
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,8
	.byte	'TrapInfo',0
	.word	2168
	.byte	8,2,35,0,8
	.byte	'lock_taskaccess',0
	.word	5644
	.byte	4,2,35,8,8
	.byte	'ReadyTasks',0
	.word	5649
	.byte	4,2,35,12,8
	.byte	'RunningISR',0
	.word	5654
	.byte	4,2,35,16,8
	.byte	'RunningTask',0
	.word	5659
	.byte	4,2,35,20,8
	.byte	'RunningTPMask',0
	.word	5664
	.byte	4,2,35,24,8
	.byte	'CurrentMeteredObject',0
	.word	3270
	.byte	4,2,35,28,8
	.byte	'IdleMeter',0
	.word	3067
	.byte	48,2,35,32,8
	.byte	'AppAccess',0
	.word	148
	.byte	1,2,35,80,8
	.byte	'AppOverride',0
	.word	5669
	.byte	1,2,35,81,8
	.byte	'GetStackValueAdjust',0
	.word	2339
	.byte	8,2,35,84,8
	.byte	'InErrorHook',0
	.word	148
	.byte	1,2,35,92,8
	.byte	'ChainTaskRef',0
	.word	5674
	.byte	4,2,35,96,8
	.byte	'GetStackUsageAdjust',0
	.word	2339
	.byte	8,2,35,100,8
	.byte	'InProtectionHook',0
	.word	148
	.byte	1,2,35,108,8
	.byte	'CoreIsActive',0
	.word	148
	.byte	1,2,35,109,8
	.byte	'InShutdownHook',0
	.word	148
	.byte	1,2,35,110,0,15
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	5679
	.byte	10
	.word	282
	.byte	9
	.word	3415
	.byte	10
	.word	6135
	.byte	9
	.word	3985
	.byte	10
	.word	6145
	.byte	10
	.word	3067
	.byte	19
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,8
	.byte	'DisableAllImask',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'SuspendAllImask',0
	.word	282
	.byte	4,2,35,4,8
	.byte	'SuspendOSImask',0
	.word	282
	.byte	4,2,35,8,8
	.byte	'DisableAllCount',0
	.word	282
	.byte	4,2,35,12,8
	.byte	'SuspendAllCount',0
	.word	282
	.byte	4,2,35,16,8
	.byte	'SuspendOSCount',0
	.word	282
	.byte	4,2,35,20,8
	.byte	'RestartJumpBuf',0
	.word	2288
	.byte	68,2,35,24,8
	.byte	'Restartable',0
	.word	148
	.byte	1,2,35,92,0,15
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	6160
	.byte	15
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	282
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,8
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,0,8
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,1,8
	.byte	'TxObjPriorityClass',0
	.word	282
	.byte	4,2,35,4,0,15
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	6437
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,8
	.byte	'MaskRef',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'MsgId',0
	.word	282
	.byte	4,2,35,4,8
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,8,8
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,9,0,15
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	6573
	.byte	16,4
	.word	148
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,8
	.byte	'ControllerMOMap',0
	.word	6713
	.byte	4,2,35,0,0,15
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	6722
	.byte	19
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,8
	.byte	'Can_NPCRValue',0
	.word	165
	.byte	2,2,35,0,0,15
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	6823
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,8
	.byte	'CanControllerBaudrate',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'CanControllerBaudrateCfg',0
	.word	165
	.byte	2,2,35,4,0,15
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	6898
	.byte	9
	.word	6898
	.byte	10
	.word	7063
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,8
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7068
	.byte	4,2,35,0,0,15
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	7073
	.byte	19
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,8
	.byte	'CanEventType',0
	.word	6713
	.byte	4,2,35,0,0,15
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	7173
	.byte	15
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	148
	.byte	15
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	148
	.byte	7,15,168,1,9,12,8
	.byte	'in',0
	.word	3013
	.byte	4,2,35,0,8
	.byte	'out',0
	.word	3013
	.byte	4,2,35,4,8
	.byte	'used',0
	.word	165
	.byte	2,2,35,8,8
	.byte	'lost_data',0
	.word	148
	.byte	1,2,35,10,0,15
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	7319
	.byte	5,15,175,1,9,4,6
	.byte	'RTE_DRA',0,0,6
	.byte	'RTE_WOWP',0,1,6
	.byte	'RTE_TASK',0,2,6
	.byte	'RTE_ARE',0,3,6
	.byte	'RTE_EV',0,4,6
	.byte	'RTE_MSI',0,5,0,15
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	7406
	.byte	16,128,8
	.word	148
	.byte	17,255,7,0,15
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	7504
	.byte	15
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	282
	.byte	15
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	165
	.byte	15
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	148
	.byte	15
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	148
	.byte	15
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	148
	.byte	7,16,92,9,2,8
	.byte	'DeviceMode',0
	.word	148
	.byte	1,2,35,0,8
	.byte	'ChannelMode',0
	.word	148
	.byte	1,2,35,1,0,15
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	7695
	.byte	15
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	148
	.byte	15
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	148
	.byte	15
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	148
	.byte	15
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	148
	.byte	15
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	148
	.byte	15
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	165
	.byte	15
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	148
	.byte	7,16,140,1,9,4,8
	.byte	'cntTick_u16',0
	.word	165
	.byte	2,2,35,0,8
	.byte	'stTimer',0
	.word	148
	.byte	1,2,35,2,0,15
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	8036
	.byte	15
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	165
	.byte	15
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	148
	.byte	15
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	282
	.byte	15
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	165
	.byte	15
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	148
	.byte	15
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	148
	.byte	7,16,181,1,9,24,8
	.byte	'ChannelState_e',0
	.word	282
	.byte	4,2,35,0,8
	.byte	'LightTimeoutCtr_u32',0
	.word	282
	.byte	4,2,35,4,8
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	165
	.byte	2,2,35,8,8
	.byte	'ChannelMode_u8',0
	.word	148
	.byte	1,2,35,10,8
	.byte	'BusSmMode_u8',0
	.word	148
	.byte	1,2,35,11,8
	.byte	'UserRequestCtr_u8',0
	.word	148
	.byte	1,2,35,12,8
	.byte	'PassiveRequestState_u8',0
	.word	148
	.byte	1,2,35,13,8
	.byte	'PncRequestCtr_u8',0
	.word	148
	.byte	1,2,35,14,8
	.byte	'InhibitionReqStatus_u8',0
	.word	148
	.byte	1,2,35,15,8
	.byte	'NmNetworkRequestStatus_b',0
	.word	148
	.byte	1,2,35,16,8
	.byte	'DiagnosticRequestState_b',0
	.word	148
	.byte	1,2,35,17,8
	.byte	'CommunicationAllowed_b',0
	.word	148
	.byte	1,2,35,18,8
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,19,8
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,20,8
	.byte	'NmNetworkModeStatus_b',0
	.word	148
	.byte	1,2,35,21,0,15
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	8268
	.byte	7,16,206,1,9,10,8
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	165
	.byte	2,2,35,0,8
	.byte	'LimitToNoComCtr_u16',0
	.word	165
	.byte	2,2,35,2,8
	.byte	'RequestedUserMode_t',0
	.word	148
	.byte	1,2,35,4,8
	.byte	'IndicatedUserMode_t',0
	.word	148
	.byte	1,2,35,5,8
	.byte	'numChannelsInFullCom_u8',0
	.word	148
	.byte	1,2,35,6,8
	.byte	'numChannelsInSilentCom_u8',0
	.word	148
	.byte	1,2,35,7,8
	.byte	'numChannelsInNoCom_u8',0
	.word	148
	.byte	1,2,35,8,0,15
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	8772
	.byte	15
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	148
	.byte	15
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	148
	.byte	15
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	148
	.byte	15
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	148
	.byte	15
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	148
	.byte	15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	7515
	.byte	16,128,8
	.word	148
	.byte	17,255,7,0,15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	7515
	.byte	15
	.byte	'Nm_BusType',0,3,189,1,3
	.word	298
	.byte	15
	.byte	'Nm_TimerType',0,2,73,16
	.word	282
	.byte	15
	.byte	'Nm_ConfigType',0,2,111,3
	.word	370
	.byte	15
	.byte	'rba_BswSrv_uint64',0,17,66,28
	.word	1706
	.byte	5,5,136,3,9,4,6
	.byte	'NM_SYNCPOINT_INVALID',0,0,6
	.byte	'NM_SYNCPOINT_INIT',0,1,6
	.byte	'NM_SYNCPOINT_READY',0,2,6
	.byte	'NM_SYNCPOINT_REACHED',0,3,0,15
	.byte	'Nm_SynchType',0,5,142,3,3
	.word	9679
	.byte	5,5,155,3,9,4,6
	.byte	'NM_CLUSTER_INIT',0,0,6
	.byte	'NM_CLUSTER_PASSIVE',0,1,6
	.byte	'NM_CLUSTER_ACTIVE_ACTIVE',0,2,6
	.byte	'NM_CLUSTER_ACTIVE_PASSIVE',0,3,0,15
	.byte	'Nm_ClusterStateType',0,5,161,3,3
	.word	9795
	.byte	5,5,177,3,9,4,6
	.byte	'NM_CHANNEL_STATE_UNINIT',0,0,6
	.byte	'NM_CHANNEL_STATE_INIT',0,1,6
	.byte	'NM_CHANNEL_STATE_NORMAL',0,2,6
	.byte	'NM_CHANNEL_STATE_PREPARE_WAIT_SLEEP',0,3,6
	.byte	'NM_CHANNEL_STATE_WAIT_SLEEP',0,4,6
	.byte	'NM_CHANNEL_STATE_BUS_SLEEP',0,5,0,15
	.byte	'Nm_ChannelStateType',0,5,186,3,3
	.word	9925
	.byte	15
	.byte	'Nm_BusNmApiType',0,5,182,4,3
	.word	1068
	.byte	26
	.word	370
	.byte	27,0,9
	.word	10159
	.byte	28
	.byte	'Nm_ConfData_cs',0,5,226,4,39
	.word	10166
	.byte	1,1,26
	.word	1068
	.byte	27,0,9
	.word	10197
	.byte	28
	.byte	'Nm_BusNmApi',0,5,237,4,41
	.word	10204
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,4,1,58,15,59,15,57,15,11,15
	.byte	0,0,6,40,0,3,8,28,13,0,0,7,19,1,58,15,59,15,57,15,11,15,0,0,8,13,0,3,8,73,19,11,15,56,9,0,0,9,38,0,73
	.byte	19,0,0,10,15,0,73,19,0,0,11,21,1,73,19,54,15,39,12,0,0,12,5,0,73,19,0,0,13,46,0,3,8,58,15,59,15,57,15
	.byte	54,15,63,12,60,12,0,0,14,21,0,54,15,0,0,15,22,0,3,8,58,15,59,15,57,15,73,19,0,0,16,1,1,11,15,73,19,0,0
	.byte	17,33,0,47,15,0,0,18,21,0,54,15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21
	.byte	1,54,15,39,12,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21,0,73
	.byte	19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,1,1,73,19,0,0,27,33,0,0,0,28,52,0,3,8,58,15,59,15,57,15,73,19
	.byte	63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L11:
	.word	.L36-.L35
.L35:
	.half	3
	.word	.L38-.L37
.L37:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm_Priv.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RepeatMessageRequest.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0,0
.L38:
.L36:
	.sdecl	'.debug_info',debug,cluster('Nm_RepeatMessageRequest')
	.sect	'.debug_info'
.L12:
	.word	330
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RepeatMessageRequest.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L15,.L14
	.byte	2
	.word	.L8
	.byte	3
	.byte	'Nm_RepeatMessageRequest',0,1,40,31
	.word	.L17
	.byte	1,1,1
	.word	.L7,.L18,.L6
	.byte	4
	.byte	'NetworkHandle',0,1,40,89
	.word	.L17,.L19
	.byte	5
	.word	.L7,.L18
	.byte	6
	.byte	'ConfDataPtr',0,1,42,57
	.word	.L20,.L21
	.byte	6
	.byte	'FuncPtr',0,1,43,57
	.word	.L22,.L23
	.byte	6
	.byte	'RetVal',0,1,44,37
	.word	.L17,.L24
	.byte	6
	.byte	'Nm_NetworkHandle',0,1,45,39
	.word	.L17,.L25
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Nm_RepeatMessageRequest')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Nm_RepeatMessageRequest')
	.sect	'.debug_line'
.L14:
	.word	.L40-.L39
.L39:
	.half	3
	.word	.L42-.L41
.L41:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RepeatMessageRequest.c',0,0,0,0,0
.L42:
	.byte	5,31,7,0,5,2
	.word	.L7
	.byte	3,39,1,5,44,9
	.half	.L26-.L7
	.byte	3,4,1,5,5,9
	.half	.L27-.L26
	.byte	3,9,1,5,24,7,9
	.half	.L43-.L27
	.byte	3,3,1,5,38,9
	.half	.L44-.L43
	.byte	1,5,23,9
	.half	.L29-.L44
	.byte	3,2,1,5,9,9
	.half	.L45-.L29
	.byte	1,5,44,7,9
	.half	.L46-.L45
	.byte	3,2,1,5,32,9
	.half	.L47-.L46
	.byte	1,5,21,9
	.half	.L48-.L47
	.byte	1,5,32,9
	.half	.L49-.L48
	.byte	1,5,28,9
	.half	.L31-.L49
	.byte	3,3,1,5,58,9
	.half	.L32-.L31
	.byte	1,5,9,9
	.half	.L3-.L32
	.byte	3,123,1,9
	.half	.L2-.L3
	.byte	3,11,1,5,16,9
	.half	.L28-.L2
	.byte	3,4,1,5,5,9
	.half	.L4-.L28
	.byte	3,4,1,5,1,9
	.half	.L5-.L4
	.byte	3,1,1,7,9
	.half	.L16-.L5
	.byte	0,1,1
.L40:
	.sdecl	'.debug_ranges',debug,cluster('Nm_RepeatMessageRequest')
	.sect	'.debug_ranges'
.L15:
	.word	-1,.L7,0,.L16-.L7,0,0
	.sdecl	'.debug_loc',debug,cluster('Nm_RepeatMessageRequest')
	.sect	'.debug_loc'
.L21:
	.word	-1,.L7,.L29-.L7,.L30-.L7
	.half	1
	.byte	111
	.word	0,0
.L23:
	.word	-1,.L7,.L31-.L7,.L32-.L7
	.half	1
	.byte	111
	.word	0,0
.L19:
	.word	-1,.L7,0,.L3-.L7
	.half	1
	.byte	84
	.word	.L26-.L7,.L3-.L7
	.half	1
	.byte	85
	.word	.L2-.L7,.L28-.L7
	.half	1
	.byte	85
	.word	.L2-.L7,.L33-.L7
	.half	1
	.byte	84
	.word	0,0
.L25:
	.word	0,0
.L6:
	.word	-1,.L7,0,.L18-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L24:
	.word	-1,.L7,.L27-.L7,.L28-.L7
	.half	1
	.byte	82
	.word	.L4-.L7,.L18-.L7
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L50:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Nm_RepeatMessageRequest')
	.sect	'.debug_frame'
	.word	12
	.word	.L50,.L7,.L18-.L7

; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    79  #define NM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    80  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    81  #endif
; BSW\src\BSW\Gen\Nm\src\Nm_RepeatMessageRequest.c	    82  

	; Module end
