	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15552a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Nm\\Nm_RemoteSleepIndication.src BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RemoteSleepIndication.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RemoteSleepIndication.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8793
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RemoteSleepIndication.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	149
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	151
	.byte	5,2,116,9,4,6
	.byte	'NM_ACTIVE_CHANNEL',0,0,6
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,4
	.byte	'Nm_ChannelType',0,2,120,3
	.word	174
	.byte	7
	.byte	'char',0,1,6,4
	.byte	'sint8',0,3,76,25
	.word	244
	.byte	7
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,3,81,25
	.word	266
	.byte	7
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,3,91,25
	.word	297
	.byte	7
	.byte	'unsigned int',0,4,7,4
	.byte	'uint32',0,3,106,24
	.word	334
	.byte	7
	.byte	'unsigned long long int',0,8,7,4
	.byte	'uint64',0,3,111,30
	.word	365
	.byte	4
	.byte	'boolean',0,3,127,25
	.word	266
	.byte	4
	.byte	'StatusType',0,4,191,1,27
	.word	266
	.byte	4
	.byte	'Std_ReturnType',0,4,199,1,15
	.word	266
	.byte	8,4,206,1,9,8,9
	.byte	'vendorID',0
	.word	297
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	297
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	266
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	266
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	266
	.byte	1,2,35,6,0,4
	.byte	'Std_VersionInfoType',0,4,213,1,3
	.word	466
	.byte	4
	.byte	'PduIdType',0,5,22,19
	.word	297
	.byte	4
	.byte	'PduLengthType',0,5,26,19
	.word	297
	.byte	5,6,113,9,4,6
	.byte	'TP_DATACONF',0,0,6
	.byte	'TP_DATARETRY',0,1,6
	.byte	'TP_CONFPENDING',0,2,0,4
	.byte	'TpDataStateType',0,6,118,3
	.word	656
	.byte	4
	.byte	'NetworkHandleType',0,6,128,1,17
	.word	266
	.byte	4
	.byte	'CanNm_TimerType',0,7,74,17
	.word	334
	.byte	4
	.byte	'Can_IdType',0,8,32,16
	.word	334
	.byte	4
	.byte	'Can_HwHandleType',0,8,43,16
	.word	297
	.byte	8,9,93,9,8,9
	.byte	'Class',0
	.word	266
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	266
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	334
	.byte	4,2,35,4,0,4
	.byte	'OsTrapInfoType',0,9,97,3
	.word	827
	.byte	10,68
	.word	334
	.byte	11,16,0,8,9,154,1,9,68,9
	.byte	'store',0
	.word	907
	.byte	68,2,35,0,0,10,68
	.word	916
	.byte	11,0,0,4
	.byte	'Os_JumpBufType',0,9,156,1,3
	.word	938
	.byte	4
	.byte	'Os_StackTraceType',0,9,174,1,18
	.word	334
	.byte	8,9,175,1,9,8,9
	.byte	'sp',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	334
	.byte	4,2,35,4,0,4
	.byte	'Os_StackValueType',0,9,175,1,63
	.word	998
	.byte	4
	.byte	'Os_StackSizeType',0,9,176,1,27
	.word	998
	.byte	12,1,1,3
	.word	1083
	.byte	4
	.byte	'Os_VoidVoidFunctionType',0,9,179,1,16
	.word	1086
	.byte	4
	.byte	'ApplicationType',0,9,193,1,23
	.word	266
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,9,198,1,16,2,9
	.byte	'app_id',0
	.word	266
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	266
	.byte	1,2,35,1,0,4
	.byte	'Os_ApplicationConfigurationType',0,9,201,1,3
	.word	1149
	.byte	4
	.byte	'Os_CoreStateType',0,9,203,1,16
	.word	334
	.byte	4
	.byte	'AreaIdType',0,9,204,1,16
	.word	297
	.byte	4
	.byte	'Os_PeripheralAddressType',0,9,212,1,22
	.word	334
	.byte	4
	.byte	'TickType',0,9,221,1,22
	.word	334
	.byte	4
	.byte	'Os_StopwatchTickType',0,9,225,1,22
	.word	334
	.byte	3
	.word	334
	.byte	4
	.byte	'Os_Lockable',0,9,234,1,18
	.word	1391
	.byte	4
	.byte	'CoreIdType',0,9,236,1,16
	.word	297
	.byte	4
	.byte	'SpinlockIdType',0,9,237,1,16
	.word	297
	.byte	5,9,239,1,9,4,6
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,6
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,4
	.byte	'TryToGetSpinlockType',0,9,239,1,74
	.word	1461
	.byte	5,9,174,2,9,4,6
	.byte	'APPLICATION_ACCESSIBLE',0,0,6
	.byte	'APPLICATION_RESTARTING',0,1,6
	.byte	'APPLICATION_TERMINATED',0,2,0,4
	.byte	'ApplicationStateType',0,9,174,2,92
	.word	1554
	.byte	14
	.byte	'void',0,3
	.word	1666
	.byte	15,1,1,16
	.word	266
	.byte	16
	.word	1672
	.byte	0,3
	.word	1677
	.byte	4
	.byte	'Os_FunctionEntryType',0,9,183,2,16
	.word	1691
	.byte	13
	.byte	'Os_MeterInfoType_s',0,9,193,2,16,48,9
	.byte	'elapsed',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	334
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	334
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	334
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	998
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	998
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	998
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	998
	.byte	8,2,35,40,0,4
	.byte	'Os_MeterInfoType',0,9,202,2,3
	.word	1726
	.byte	3
	.word	1726
	.byte	4
	.byte	'Os_MeterInfoRefType',0,9,203,2,50
	.word	1924
	.byte	4
	.byte	'EventMaskType',0,9,206,2,15
	.word	266
	.byte	4
	.byte	'Os_imaskType',0,9,211,2,16
	.word	334
	.byte	13
	.byte	'Os_ISRDynType_s',0,9,213,2,16,48,9
	.byte	'meter',0
	.word	1726
	.byte	48,2,35,0,0,4
	.byte	'Os_ISRDynType',0,9,215,2,3
	.word	2003
	.byte	3
	.word	2003
	.byte	17
	.word	2064
	.byte	13
	.byte	'Os_ISRType_s',0,9,216,2,16,24,9
	.byte	'entry_function',0
	.word	1091
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	2069
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	334
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	998
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	266
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	266
	.byte	1,2,35,21,0,4
	.byte	'Os_ISRType',0,9,223,2,3
	.word	2074
	.byte	3
	.word	1083
	.byte	17
	.word	2074
	.byte	3
	.word	2233
	.byte	4
	.byte	'ISRType',0,9,224,2,46
	.word	2238
	.byte	4
	.byte	'Os_bitmask',0,9,239,2,22
	.word	334
	.byte	4
	.byte	'Os_pset0Type',0,9,240,2,20
	.word	334
	.byte	4
	.byte	'Os_pset1Type',0,9,241,2,20
	.word	334
	.byte	4
	.byte	'Os_pset2Type',0,9,242,2,20
	.word	334
	.byte	18,9,243,2,9,4,9
	.byte	'p0',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	334
	.byte	4,2,35,0,0,4
	.byte	'Os_psetType',0,9,247,2,3
	.word	2346
	.byte	18,9,249,2,9,4,9
	.byte	't0',0
	.word	334
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	334
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	334
	.byte	4,2,35,0,0,4
	.byte	'Os_tpmaskType',0,9,253,2,3
	.word	2410
	.byte	4
	.byte	'Os_ActivationCountType',0,9,254,2,23
	.word	266
	.byte	13
	.byte	'Os_TaskDynType_s',0,9,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	947
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	1726
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	266
	.byte	1,2,35,116,0,4
	.byte	'Os_TaskDynType',0,9,132,3,3
	.word	2508
	.byte	10,68
	.word	916
	.byte	11,0,0,3
	.word	2508
	.byte	17
	.word	2634
	.byte	13
	.byte	'Os_TaskType_s',0,9,134,3,16,40,9
	.byte	'dynamic',0
	.word	2639
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	1091
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	2346
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	2410
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	2410
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	297
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	334
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	998
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	266
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	266
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	266
	.byte	1,2,35,38,0,4
	.byte	'Os_TaskType',0,9,146,3,3
	.word	2644
	.byte	17
	.word	2644
	.byte	3
	.word	2894
	.byte	4
	.byte	'TaskType',0,9,147,3,47
	.word	2899
	.byte	19
	.byte	'Os_TaskStateType',0,9,155,3,6,4,6
	.byte	'SUSPENDED',0,0,6
	.byte	'READY',0,1,6
	.byte	'WAITING',0,2,6
	.byte	'RUNNING',0,3,0,4
	.byte	'TaskStateType',0,9,156,3,31
	.word	2922
	.byte	18,9,167,3,3,4,9
	.byte	'tpmask',0
	.word	2410
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,9,166,3,16,4,9
	.byte	'saved_priority',0
	.word	3009
	.byte	4,2,35,0,0,4
	.byte	'Os_ResourceDynType',0,9,170,3,3
	.word	3032
	.byte	3
	.word	3032
	.byte	17
	.word	3112
	.byte	13
	.byte	'Os_ResourceType_s',0,9,171,3,16,12,9
	.byte	'dynamic',0
	.word	3117
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	2410
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	266
	.byte	1,2,35,8,0,4
	.byte	'Os_ResourceType',0,9,175,3,3
	.word	3122
	.byte	8,9,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	334
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	334
	.byte	4,2,35,8,0,4
	.byte	'AlarmBaseType',0,9,185,3,3
	.word	3221
	.byte	8,9,206,3,9,8,9
	.byte	'Running',0
	.word	266
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	266
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	334
	.byte	4,2,35,4,0,4
	.byte	'Os_CounterStatusType',0,9,210,3,3
	.word	3316
	.byte	20
	.word	266
	.byte	1,1,3
	.word	3402
	.byte	4
	.byte	'Os_CounterIncrAdvType',0,9,217,3,22
	.word	3409
	.byte	13
	.byte	's_swd',0,9,222,3,12,4,9
	.byte	'count',0
	.word	334
	.byte	4,2,35,0,0,18,9,221,3,3,4,9
	.byte	'sw',0
	.word	3445
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,9,220,3,16,4,9
	.byte	'type_dependent',0
	.word	3473
	.byte	4,2,35,0,0,4
	.byte	'Os_CounterDynType',0,9,226,3,3
	.word	3492
	.byte	3
	.word	3492
	.byte	17
	.word	3570
	.byte	13
	.byte	'Os_CounterType_s',0,9,227,3,16,28,9
	.byte	'dynamic',0
	.word	3575
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	3414
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	3221
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	1672
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	266
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	266
	.byte	1,2,35,25,0,4
	.byte	'Os_CounterType',0,9,234,3,3
	.word	3580
	.byte	3
	.word	3402
	.byte	17
	.word	3580
	.byte	3
	.word	3732
	.byte	4
	.byte	'CounterType',0,9,235,3,52
	.word	3737
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,9,240,3,6,4,6
	.byte	'SCHEDULETABLE_STOPPED',0,0,6
	.byte	'SCHEDULETABLE_NEXT',0,1,6
	.byte	'SCHEDULETABLE_WAITING',0,2,6
	.byte	'SCHEDULETABLE_RUNNING',0,3,6
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,4
	.byte	'ScheduleTableStatusType',0,9,241,3,41
	.word	3763
	.byte	17
	.word	.L6-.L3
	.byte	3
	.word	3963
	.byte	4
	.byte	'ScheduleTableType',0,9,128,4,58
	.word	3968
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,9,130,4,16,16,9
	.byte	'match',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	3973
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	3763
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	297
	.byte	2,2,35,12,0,3
	.word	4000
	.byte	17
	.word	4093
.L6:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,9,247,3,16,16,9
	.byte	'dynamic',0
	.word	4098
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	3742
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	266
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	297
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	266
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	266
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	266
	.byte	1,2,35,14,0,4
	.byte	'Os_ScheduleTableType',0,9,255,3,3
	.word	4103
	.byte	17
	.word	4103
	.byte	3
	.word	4283
	.byte	17
	.word	3580
	.byte	3
	.word	4293
	.byte	21
	.word	1396
	.byte	21
	.word	2346
	.byte	21
	.word	2243
	.byte	21
	.word	2904
	.byte	21
	.word	2410
	.byte	21
	.word	266
	.byte	21
	.word	2904
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,9,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	827
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	4303
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	4308
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	4313
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	4318
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	4323
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	1929
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	1726
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	266
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	4328
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	998
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	266
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	4333
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	998
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	266
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	266
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	266
	.byte	1,2,35,110,0,4
	.byte	'Os_ControlledCoreType',0,9,141,7,3
	.word	4338
	.byte	3
	.word	334
	.byte	17
	.word	2074
	.byte	3
	.word	4794
	.byte	17
	.word	2644
	.byte	3
	.word	4804
	.byte	3
	.word	1726
	.byte	13
	.byte	'Os_AnyCoreType_s',0,9,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	334
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	334
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	334
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	334
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	334
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	947
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	266
	.byte	1,2,35,92,0,4
	.byte	'Os_AnyCoreType',0,9,160,7,3
	.word	4819
	.byte	4
	.byte	'Can_TxObjPriorityClassType',0,10,219,3,16
	.word	334
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,10,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	266
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	266
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	334
	.byte	4,2,35,4,0,4
	.byte	'Can_TxHwObjectConfigType',0,10,252,3,3
	.word	5096
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,10,129,4,16,12,9
	.byte	'MaskRef',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	334
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	266
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	266
	.byte	1,2,35,9,0,4
	.byte	'Can_RxHwObjectConfigType',0,10,147,4,3
	.word	5232
	.byte	10,4
	.word	266
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,10,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	5372
	.byte	4,2,35,0,0,4
	.byte	'Can_ControllerMOMapConfigType',0,10,184,4,3
	.word	5381
	.byte	13
	.byte	'Can_NPCRValueType',0,10,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	297
	.byte	2,2,35,0,0,4
	.byte	'Can_NPCRValueType',0,10,191,4,3
	.word	5482
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,10,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	297
	.byte	2,2,35,4,0,4
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,10,198,4,3
	.word	5557
	.byte	17
	.word	5557
	.byte	3
	.word	5722
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,10,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5727
	.byte	4,2,35,0,0,4
	.byte	'Can_BaudrateConfigPtrType',0,10,204,4,3
	.word	5732
	.byte	13
	.byte	'Can_EventHandlingType',0,10,226,4,16,4,9
	.byte	'CanEventType',0
	.word	5372
	.byte	4,2,35,0,0,4
	.byte	'Can_EventHandlingType',0,10,229,4,3
	.word	5832
	.byte	4
	.byte	'Rte_TransformerErrorCode',0,11,130,1,15
	.word	266
	.byte	4
	.byte	'Rte_TransformerClass',0,11,131,1,15
	.word	266
	.byte	8,11,168,1,9,12,9
	.byte	'in',0
	.word	1672
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	1672
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	297
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	266
	.byte	1,2,35,10,0,4
	.byte	'Rte_QDynType',0,11,173,1,3
	.word	5978
	.byte	5,11,175,1,9,4,6
	.byte	'RTE_DRA',0,0,6
	.byte	'RTE_WOWP',0,1,6
	.byte	'RTE_TASK',0,2,6
	.byte	'RTE_ARE',0,3,6
	.byte	'RTE_EV',0,4,6
	.byte	'RTE_MSI',0,5,0,4
	.byte	'Rte_NotificationType',0,11,182,1,3
	.word	6065
	.byte	10,128,8
	.word	266
	.byte	11,255,7,0,4
	.byte	'Impl_NVM_DstPtrType_1024',0,12,50,15
	.word	6163
	.byte	4
	.byte	'CanIf_u32_impl',0,12,69,16
	.word	334
	.byte	4
	.byte	'CanIf_u16_impl',0,12,71,16
	.word	297
	.byte	4
	.byte	'CanIf_u8_impl',0,12,73,15
	.word	266
	.byte	4
	.byte	'CanIf_ControllerModeType_Enum_impl',0,12,88,15
	.word	266
	.byte	4
	.byte	'CanIf_PduModeType_Enum_impl',0,12,90,15
	.word	266
	.byte	8,12,92,9,2,9
	.byte	'DeviceMode',0
	.word	266
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	266
	.byte	1,2,35,1,0,4
	.byte	'CanIf_ControllerStateType_struct_impl',0,12,95,3
	.word	6354
	.byte	4
	.byte	'CanIf_NotifStatusType_Enum_impl',0,12,100,15
	.word	266
	.byte	4
	.byte	'CanSM_boolean_Impl',0,12,120,15
	.word	266
	.byte	4
	.byte	'CanSM_u8_Impl',0,12,123,15
	.word	266
	.byte	4
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,12,128,1,15
	.word	266
	.byte	4
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,12,132,1,15
	.word	266
	.byte	4
	.byte	'CanSM_u16_Impl',0,12,136,1,16
	.word	297
	.byte	4
	.byte	'CanSM_TimerStateType_Enum_impl',0,12,138,1,15
	.word	266
	.byte	8,12,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	297
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	266
	.byte	1,2,35,2,0,4
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,12,143,1,3
	.word	6695
	.byte	4
	.byte	'Com_impl_u16',0,12,154,1,16
	.word	297
	.byte	4
	.byte	'Com_impl_u8',0,12,157,1,15
	.word	266
	.byte	4
	.byte	'ComM_uint32_Impl',0,12,173,1,16
	.word	334
	.byte	4
	.byte	'ComM_uint16_Impl',0,12,175,1,16
	.word	297
	.byte	4
	.byte	'ComM_uint8_Impl',0,12,177,1,15
	.word	266
	.byte	4
	.byte	'ComM_bool_Impl',0,12,179,1,15
	.word	266
	.byte	8,12,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	334
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	334
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	297
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	266
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	266
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	266
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	266
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	266
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	266
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	266
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	266
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	266
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	266
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	266
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	266
	.byte	1,2,35,21,0,4
	.byte	'ComM_ChannelStruct_Impl',0,12,197,1,3
	.word	6927
	.byte	8,12,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	297
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	297
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	266
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	266
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	266
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	266
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	266
	.byte	1,2,35,8,0,4
	.byte	'ComM_UserStruct_Impl',0,12,214,1,3
	.word	7431
	.byte	4
	.byte	'Dcm_IOOperationResponseType',0,12,252,1,15
	.word	266
	.byte	4
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	12,138,2,15
	.word	266
	.byte	4
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,12,146,2,15
	.word	266
	.byte	4
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,12,150,2,15
	.word	266
	.byte	4
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,12,154,2,15
	.word	266
	.byte	4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,12,243,3,34
	.word	6174
	.byte	10,128,8
	.word	266
	.byte	11,255,7,0,4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,12,246,3,34
	.word	6174
	.byte	5,13,186,1,10,4,6
	.byte	'NM_BUS_TYPE_CAN',0,0,0,4
	.byte	'Nm_BusType',0,13,189,1,3
	.word	8249
	.byte	4
	.byte	'Nm_TimerType',0,14,73,16
	.word	334
	.byte	4
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	365
	.byte	5,16,136,3,9,4,6
	.byte	'NM_SYNCPOINT_INVALID',0,0,6
	.byte	'NM_SYNCPOINT_INIT',0,1,6
	.byte	'NM_SYNCPOINT_READY',0,2,6
	.byte	'NM_SYNCPOINT_REACHED',0,3,0,4
	.byte	'Nm_SynchType',0,16,142,3,3
	.word	8341
	.byte	5,16,155,3,9,4,6
	.byte	'NM_CLUSTER_INIT',0,0,6
	.byte	'NM_CLUSTER_PASSIVE',0,1,6
	.byte	'NM_CLUSTER_ACTIVE_ACTIVE',0,2,6
	.byte	'NM_CLUSTER_ACTIVE_PASSIVE',0,3,0,4
	.byte	'Nm_ClusterStateType',0,16,161,3,3
	.word	8457
	.byte	5,16,177,3,9,4,6
	.byte	'NM_CHANNEL_STATE_UNINIT',0,0,6
	.byte	'NM_CHANNEL_STATE_INIT',0,1,6
	.byte	'NM_CHANNEL_STATE_NORMAL',0,2,6
	.byte	'NM_CHANNEL_STATE_PREPARE_WAIT_SLEEP',0,3,6
	.byte	'NM_CHANNEL_STATE_WAIT_SLEEP',0,4,6
	.byte	'NM_CHANNEL_STATE_BUS_SLEEP',0,5,0,4
	.byte	'Nm_ChannelStateType',0,16,186,3,3
	.word	8587
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,4,1,58,15,59,15,57,15,11,15,0,0,6,40,0,3,8,28,13,0,0,7,36,0,3,8,11,15,62,15,0,0,8,19
	.byte	1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\src\\Nm_RemoteSleepIndication.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm_Priv.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     1  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     2  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     3  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     4  /*
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     5   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     6   * Includes
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     7   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     8   */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	     9  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    10  /* NM Interface header file for declaration of callback notifications,
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    11   * this is included by the <Bus>Nm modules */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    12  #include "Nm_Cbk.h"
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    13  /* NM Interface private header file, this file is included only by Nm module */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    14  #include "Nm_Priv.h"
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    15  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    16  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    17  /*
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    18   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    19   * Variables
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    20   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    21   */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    22  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    23  /*
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    24   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    25   * Defines
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    26   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    27   */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    28  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    29  /**************************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    30   * Function
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    31   **************************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    32   **************************************************************************************************************
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    33   * Function Name: Nm_RemoteSleepIndication
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    34  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    35   * Description:   This is the NM call-back interface to indicate detection of Remote Sleep status,
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    36   *                this is called by either CanNm or FrNm, it in turn notifies user application.
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    37   * Parameter:     NetworkHandle - Identification of the NM-channel
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    38   * Return:        void
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    39   *************************************************************************************************************/
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    40  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    41  #if (NM_REMOTE_SLEEP_IND_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    42  #define NM_START_SEC_CODE
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    43  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    44  FUNC(void, NM_CODE) Nm_RemoteSleepIndication(VAR(NetworkHandleType, AUTOMATIC)   NetworkHandle)
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    45  {
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    46      P2CONST(Nm_UserCallbackType,AUTOMATIC,NM_APPL_CONST)    UserCallback;     /* Holds user callback pointers */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    47      /*#if (NM_COORDINATOR_SUPPORT_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    48       * declare varibale for channle ,cluster
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    49       * #endif
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    50       * */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    51  #if (NM_COORDINATOR_SUPPORT_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    52      P2CONST(Nm_ConfigType,AUTOMATIC,NM_APPL_CONST)      ConfDataPtr;
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    53      P2VAR(Nm_NetworkRamType,AUTOMATIC,NM_APPL_DATA)     MainNetworkRamDataPtr;
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    54      P2VAR(Nm_GlobalRamType,AUTOMATIC,NM_APPL_DATA)      GlobalRamDataPtr;
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    55  #endif
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    56  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    57      VAR(NetworkHandleType, AUTOMATIC) Nm_NetworkHandle;                       /* Network handle is received from ComM */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    58      /**** End of declarations ****/
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    59  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    60      /* Receive the Internal NmChannel structure index from the received ComM NetworkHandle*/
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    61      Nm_NetworkHandle = NM_GET_HANDLE(NetworkHandle);
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    62      /* Process only if the channel handle is within allowed range */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    63      if (Nm_NetworkHandle < NM_NUMBER_OF_CHANNELS)
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    64      {
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    65          /* Gets User callback data and holds in UserCallback */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    66          UserCallback = &Nm_UserCallbacks;
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    67          /* Indicate Remote Sleep situation to the application */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    68          if (UserCallback->RemoteSleepIndication != NULL_PTR)
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    69          {
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    70              /* Call-back functions called by Nm, defined by User application */
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    71              (*UserCallback->RemoteSleepIndication)(NetworkHandle);
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    72          }
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    73  #if (NM_COORDINATOR_SUPPORT_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    74          ConfDataPtr = &Nm_ConfData_cs[Nm_NetworkHandle];
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    75          /*Check if channel is part of any cluster*/
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    76          if((ConfDataPtr->ClusterIdx != 0xFF))
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    77          {
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    78  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    79              MainNetworkRamDataPtr = &Nm_ChannelData_s[Nm_NetworkHandle];
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    80              GlobalRamDataPtr = &Nm_GlobalData_s[ConfDataPtr->ClusterIdx];
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    81  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    82  
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    83              if((ConfDataPtr->NmChannelType == NM_ACTIVE_CHANNEL) && (ConfDataPtr->NmChannelSleepMaster == FALSE))
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    84              {
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    85                  /*Decreament the active counter and set remotesleep status to true as remotessleep indication is received on active channel*/
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    86                  SchM_Enter_Nm_ChangeStateNoNest();
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    87                  if((MainNetworkRamDataPtr->ChannelState == NM_CHANNEL_STATE_NORMAL) && (MainNetworkRamDataPtr->RemoteSleepStatus == FALSE))
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    88                  {
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    89                      GlobalRamDataPtr->ctActive--;
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    90                      MainNetworkRamDataPtr->RemoteSleepStatus = TRUE;
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    91                  }
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    92                  SchM_Exit_Nm_ChangeStateNoNest();
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    93              }
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    94          }
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    95          #endif
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    96      }
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    97  }
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    98  #define NM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	    99  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	   100  #endif
; BSW\src\BSW\Gen\Nm\src\Nm_RemoteSleepIndication.c	   101  

	; Module end
