	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc8468a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\ASW\\ASW_Diag\\Diag_security.src ASW\\ASW_Diag\\src\\Diag_security.c"
	.compiler_name		"ctc"
	;source	'ASW\\ASW_Diag\\src\\Diag_security.c'

	
$TC16X
	
	.sdecl	'.text.Diag_security.CompareKey',code,cluster('CompareKey')
	.sect	'.text.Diag_security.CompareKey'
	.align	2
	
	.global	CompareKey

; ASW\ASW_Diag\src\Diag_security.c	     1  
; ASW\ASW_Diag\src\Diag_security.c	     2  #include "Std_Types.h"
; ASW\ASW_Diag\src\Diag_security.c	     3  #include "rte_Type.h"
; ASW\ASW_Diag\src\Diag_security.c	     4  #include "rte.h"
; ASW\ASW_Diag\src\Diag_security.c	     5  #include "Dcm_Lcfg_DspUds.h"
; ASW\ASW_Diag\src\Diag_security.c	     6  
; ASW\ASW_Diag\src\Diag_security.c	     7  #define SWC_COMPARE_KEY_FAILED 11
; ASW\ASW_Diag\src\Diag_security.c	     8  
; ASW\ASW_Diag\src\Diag_security.c	     9  
; ASW\ASW_Diag\src\Diag_security.c	    10  const uint8 DcmSeed[8] =
; ASW\ASW_Diag\src\Diag_security.c	    11  {
; ASW\ASW_Diag\src\Diag_security.c	    12  	0x11,0x11,
; ASW\ASW_Diag\src\Diag_security.c	    13  	0x22,0x22,
; ASW\ASW_Diag\src\Diag_security.c	    14  	0x33,0x33,
; ASW\ASW_Diag\src\Diag_security.c	    15  	0x44,0x44
; ASW\ASW_Diag\src\Diag_security.c	    16  
; ASW\ASW_Diag\src\Diag_security.c	    17  };
; ASW\ASW_Diag\src\Diag_security.c	    18  
; ASW\ASW_Diag\src\Diag_security.c	    19  /* Key values for Service 0x27 */
; ASW\ASW_Diag\src\Diag_security.c	    20  
; ASW\ASW_Diag\src\Diag_security.c	    21  const uint8 DcmKey[8] =
; ASW\ASW_Diag\src\Diag_security.c	    22  {
; ASW\ASW_Diag\src\Diag_security.c	    23  	0x10, 0x10,
; ASW\ASW_Diag\src\Diag_security.c	    24  	0x20, 0x20,
; ASW\ASW_Diag\src\Diag_security.c	    25  	0x30, 0x30,
; ASW\ASW_Diag\src\Diag_security.c	    26  	0x40, 0x40
; ASW\ASW_Diag\src\Diag_security.c	    27  
; ASW\ASW_Diag\src\Diag_security.c	    28  };
; ASW\ASW_Diag\src\Diag_security.c	    29  
; ASW\ASW_Diag\src\Diag_security.c	    30  FUNC(Std_ReturnType, DCM_APPL_CODE) CompareKey(VAR(uint32,AUTOMATIC) KeyLen_32,P2VAR(uint8,AUTOMATIC,DCM_INTERN_CONST) Key,VAR(Dcm_OpStatusType, AUTOMATIC) OpStatus,P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) ErrorCode)
; Function CompareKey
.L10:
CompareKey:	.type	func

; ASW\ASW_Diag\src\Diag_security.c	    31  {
; ASW\ASW_Diag\src\Diag_security.c	    32  
; ASW\ASW_Diag\src\Diag_security.c	    33  	Std_ReturnType retValue = RTE_E_OK;
	mov	d2,#0
.L52:

; ASW\ASW_Diag\src\Diag_security.c	    34  
; ASW\ASW_Diag\src\Diag_security.c	    35  	if ( ( Key[ 0 ] != DcmKey[ 0 ] ) || ( Key[ 1 ] != DcmKey[ 1 ] )||( Key[ 2 ] != DcmKey[ 2 ] ) || ( Key[ 3 ] != DcmKey[ 3 ] ) )
	movh.a	a15,#@his(DcmKey)
	lea	a15,[a15]@los(DcmKey)
.L76:
	ld.bu	d15,[a4]
.L77:
	ld.bu	d0,[a15]
.L78:
	jne	d15,d0,.L2
.L79:
	ld.bu	d15,[a4]1
.L80:
	ld.bu	d0,[a15]1
.L81:
	jne	d15,d0,.L3
.L82:
	ld.bu	d15,[a4]2
.L83:
	ld.bu	d0,[a15]2
.L84:
	jne	d15,d0,.L4
.L85:
	ld.bu	d15,[a4]3
.L86:
	ld.bu	d0,[a15]3
.L87:
	jeq	d15,d0,.L5
.L4:
.L3:
.L2:

; ASW\ASW_Diag\src\Diag_security.c	    36  	{
; ASW\ASW_Diag\src\Diag_security.c	    37  		retValue = SWC_COMPARE_KEY_FAILED;
	mov	d2,#11
.L88:
	j	.L6
.L5:

; ASW\ASW_Diag\src\Diag_security.c	    38  	}
; ASW\ASW_Diag\src\Diag_security.c	    39  	else{ /* Do nothing. Key is correct. */ }
.L6:

; ASW\ASW_Diag\src\Diag_security.c	    40  
; ASW\ASW_Diag\src\Diag_security.c	    41  	return ( retValue );
	j	.L7

; ASW\ASW_Diag\src\Diag_security.c	    42  }
.L7:
	ret
.L44:
	
__CompareKey_function_end:
	.size	CompareKey,__CompareKey_function_end-CompareKey
.L26:
	; End of function
	
	.sdecl	'.text.Diag_security.GetSeed',code,cluster('GetSeed')
	.sect	'.text.Diag_security.GetSeed'
	.align	2
	
	.global	GetSeed

; ASW\ASW_Diag\src\Diag_security.c	    43  FUNC(Std_ReturnType, DCM_APPL_CODE) GetSeed(VAR(Dcm_SecLevelType,AUTOMATIC) SecLevel_u8,VAR(uint32,AUTOMATIC) Seedlen_u32,VAR(uint32,AUTOMATIC) AccDataRecsize_u32,P2VAR(uint8,AUTOMATIC,DCM_INTERN_DATA) SecurityAccessDataRecord,P2VAR(uint8,AUTOMATIC,DCM_INTERN_DATA) Seed,VAR(Dcm_OpStatusType,AUTOMATIC) OpStatus,P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) ErrorCode)
; Function GetSeed
.L12:
GetSeed:	.type	func

; ASW\ASW_Diag\src\Diag_security.c	    44  		{
; ASW\ASW_Diag\src\Diag_security.c	    45  	Std_ReturnType retValue = RTE_E_OK;
	mov	d2,#0
.L53:

; ASW\ASW_Diag\src\Diag_security.c	    46  	*Seed = DcmSeed[0];
	movh.a	a15,#@his(DcmSeed)
	lea	a15,[a15]@los(DcmSeed)
.L63:
	ld.bu	d15,[a15]
.L64:
	st.b	[a5],d15
.L65:

; ASW\ASW_Diag\src\Diag_security.c	    47  	*(Seed+1) = DcmSeed[1];
	ld.bu	d15,[a15]1
.L66:
	st.b	[a5]1,d15
.L67:

; ASW\ASW_Diag\src\Diag_security.c	    48  	*(Seed+2) = DcmSeed[2];
	ld.bu	d15,[a15]2
.L68:
	st.b	[a5]2,d15
.L69:

; ASW\ASW_Diag\src\Diag_security.c	    49  	*(Seed+3) = DcmSeed[3];
	ld.bu	d15,[a15]3
.L70:
	st.b	[a5]3,d15
.L71:

; ASW\ASW_Diag\src\Diag_security.c	    50  	return (retValue);
	j	.L8

; ASW\ASW_Diag\src\Diag_security.c	    51  }
.L8:
	ret
.L32:
	
__GetSeed_function_end:
	.size	GetSeed,__GetSeed_function_end-GetSeed
.L21:
	; End of function
	
	.sdecl	'.rodata.Diag_security.DcmSeed',data,rom,cluster('DcmSeed')
	.sect	'.rodata.Diag_security.DcmSeed'
	.global	DcmSeed
DcmSeed:	.type	object
	.size	DcmSeed,8
	.byte	17,17,34,34
	.byte	51,51,68,68
	.sdecl	'.rodata.Diag_security.DcmKey',data,rom,cluster('DcmKey')
	.sect	'.rodata.Diag_security.DcmKey'
	.global	DcmKey
DcmKey:	.type	object
	.size	DcmKey,8
	.byte	16,16,32,32
	.byte	48,48,64,64
	.calls	'CompareKey','',0
	.calls	'GetSeed','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L14:
	.word	8227
	.half	3
	.word	.L15
	.byte	4
.L13:
	.byte	1
	.byte	'ASW\\ASW_Diag\\src\\Diag_security.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L16
.L31:
	.byte	2
	.byte	'unsigned char',0,1,8
.L34:
	.byte	2
	.byte	'unsigned int',0,4,7
.L37:
	.byte	3
	.word	132
.L41:
	.byte	3
	.word	132
	.byte	4,1,3
	.word	175
	.byte	5
	.byte	'__codeptr',0,1,1,1
	.word	177
	.byte	2
	.byte	'char',0,1,6,5
	.byte	'sint8',0,2,76,25
	.word	200
	.byte	5
	.byte	'uint8',0,2,81,25
	.word	132
	.byte	2
	.byte	'unsigned short int',0,2,7,5
	.byte	'uint16',0,2,91,25
	.word	236
	.byte	5
	.byte	'uint32',0,2,106,24
	.word	149
	.byte	2
	.byte	'unsigned long long int',0,8,7,5
	.byte	'uint64',0,2,111,30
	.word	288
	.byte	5
	.byte	'boolean',0,2,127,25
	.word	132
	.byte	5
	.byte	'StatusType',0,3,191,1,27
	.word	132
	.byte	5
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	132
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	236
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	132
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	132
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	132
	.byte	1,2,35,6,0,5
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	389
	.byte	5
	.byte	'PduIdType',0,4,22,19
	.word	236
	.byte	5
	.byte	'PduLengthType',0,4,26,19
	.word	236
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,5
	.byte	'TpDataStateType',0,5,118,3
	.word	579
	.byte	5
	.byte	'Can_IdType',0,6,32,16
	.word	149
	.byte	5
	.byte	'Can_HwHandleType',0,6,43,16
	.word	236
	.byte	6,7,93,9,8,7
	.byte	'Class',0
	.word	132
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	132
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	149
	.byte	4,2,35,4,0,5
	.byte	'OsTrapInfoType',0,7,97,3
	.word	699
	.byte	10,68
	.word	149
	.byte	11,16,0,6,7,154,1,9,68,7
	.byte	'store',0
	.word	779
	.byte	68,2,35,0,0,10,68
	.word	788
	.byte	11,0,0,5
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	810
	.byte	5
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	149
	.byte	6,7,175,1,9,8,7
	.byte	'sp',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	149
	.byte	4,2,35,4,0,5
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	870
	.byte	5
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	870
	.byte	12,1,1,3
	.word	955
	.byte	5
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	958
	.byte	5
	.byte	'ApplicationType',0,7,193,1,23
	.word	132
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,7
	.byte	'app_id',0
	.word	132
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	132
	.byte	1,2,35,1,0,5
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	1021
	.byte	5
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	149
	.byte	5
	.byte	'AreaIdType',0,7,204,1,16
	.word	236
	.byte	5
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	149
	.byte	5
	.byte	'TickType',0,7,221,1,22
	.word	149
	.byte	5
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	149
	.byte	3
	.word	149
	.byte	5
	.byte	'Os_Lockable',0,7,234,1,18
	.word	1263
	.byte	5
	.byte	'CoreIdType',0,7,236,1,16
	.word	236
	.byte	5
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	236
	.byte	8,7,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,5
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	1333
	.byte	8,7,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,5
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	1426
	.byte	14
	.byte	'void',0,3
	.word	1538
	.byte	15,1,1,16
	.word	132
	.byte	16
	.word	1544
	.byte	0,3
	.word	1549
	.byte	5
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	1563
	.byte	13
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,7
	.byte	'elapsed',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	149
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	149
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	149
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	870
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	870
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	870
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	870
	.byte	8,2,35,40,0,5
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	1598
	.byte	3
	.word	1598
	.byte	5
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	1796
	.byte	5
	.byte	'EventMaskType',0,7,206,2,15
	.word	132
	.byte	5
	.byte	'Os_imaskType',0,7,211,2,16
	.word	149
	.byte	13
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,7
	.byte	'meter',0
	.word	1598
	.byte	48,2,35,0,0,5
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	1875
	.byte	3
	.word	1875
	.byte	17
	.word	1936
	.byte	13
	.byte	'Os_ISRType_s',0,7,216,2,16,24,7
	.byte	'entry_function',0
	.word	963
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	1941
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	149
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	870
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	132
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	132
	.byte	1,2,35,21,0,5
	.byte	'Os_ISRType',0,7,223,2,3
	.word	1946
	.byte	3
	.word	955
	.byte	17
	.word	1946
	.byte	3
	.word	2105
	.byte	5
	.byte	'ISRType',0,7,224,2,46
	.word	2110
	.byte	5
	.byte	'Os_bitmask',0,7,239,2,22
	.word	149
	.byte	5
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	149
	.byte	5
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	149
	.byte	5
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	149
	.byte	18,7,243,2,9,4,7
	.byte	'p0',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	149
	.byte	4,2,35,0,0,5
	.byte	'Os_psetType',0,7,247,2,3
	.word	2218
	.byte	18,7,249,2,9,4,7
	.byte	't0',0
	.word	149
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	149
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	149
	.byte	4,2,35,0,0,5
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	2282
	.byte	5
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	132
	.byte	13
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	819
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	1598
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	132
	.byte	1,2,35,116,0,5
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	2380
	.byte	10,68
	.word	788
	.byte	11,0,0,3
	.word	2380
	.byte	17
	.word	2506
	.byte	13
	.byte	'Os_TaskType_s',0,7,134,3,16,40,7
	.byte	'dynamic',0
	.word	2511
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	963
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	2218
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	2282
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	2282
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	236
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	149
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	870
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	132
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	132
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	132
	.byte	1,2,35,38,0,5
	.byte	'Os_TaskType',0,7,146,3,3
	.word	2516
	.byte	17
	.word	2516
	.byte	3
	.word	2766
	.byte	5
	.byte	'TaskType',0,7,147,3,47
	.word	2771
	.byte	19
	.byte	'Os_TaskStateType',0,7,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,5
	.byte	'TaskStateType',0,7,156,3,31
	.word	2794
	.byte	18,7,167,3,3,4,7
	.byte	'tpmask',0
	.word	2282
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,7
	.byte	'saved_priority',0
	.word	2881
	.byte	4,2,35,0,0,5
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	2904
	.byte	3
	.word	2904
	.byte	17
	.word	2984
	.byte	13
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,7
	.byte	'dynamic',0
	.word	2989
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	2282
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	132
	.byte	1,2,35,8,0,5
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	2994
	.byte	6,7,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	149
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	149
	.byte	4,2,35,8,0,5
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	3093
	.byte	6,7,206,3,9,8,7
	.byte	'Running',0
	.word	132
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	132
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	149
	.byte	4,2,35,4,0,5
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	3188
	.byte	20
	.word	132
	.byte	1,1,3
	.word	3274
	.byte	5
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	3281
	.byte	13
	.byte	's_swd',0,7,222,3,12,4,7
	.byte	'count',0
	.word	149
	.byte	4,2,35,0,0,18,7,221,3,3,4,7
	.byte	'sw',0
	.word	3317
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,7
	.byte	'type_dependent',0
	.word	3345
	.byte	4,2,35,0,0,5
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	3364
	.byte	3
	.word	3364
	.byte	17
	.word	3442
	.byte	13
	.byte	'Os_CounterType_s',0,7,227,3,16,28,7
	.byte	'dynamic',0
	.word	3447
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	3286
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	3093
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	1544
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	132
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	132
	.byte	1,2,35,25,0,5
	.byte	'Os_CounterType',0,7,234,3,3
	.word	3452
	.byte	3
	.word	3274
	.byte	17
	.word	3452
	.byte	3
	.word	3604
	.byte	5
	.byte	'CounterType',0,7,235,3,52
	.word	3609
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,5
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	3635
	.byte	17
	.word	.L54-.L14
	.byte	3
	.word	3835
	.byte	5
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	3840
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,7
	.byte	'match',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	3845
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	3635
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	236
	.byte	2,2,35,12,0,3
	.word	3872
	.byte	17
	.word	3965
.L54:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,7
	.byte	'dynamic',0
	.word	3970
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	3614
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	132
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	236
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	132
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	132
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	132
	.byte	1,2,35,14,0,5
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	3975
	.byte	17
	.word	3975
	.byte	3
	.word	4155
	.byte	17
	.word	3452
	.byte	3
	.word	4165
	.byte	21
	.word	1268
	.byte	21
	.word	2218
	.byte	21
	.word	2115
	.byte	21
	.word	2776
	.byte	21
	.word	2282
	.byte	21
	.word	132
	.byte	21
	.word	2776
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	699
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	4175
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	4180
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	4185
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	4190
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	4195
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	1801
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	1598
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	132
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	4200
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	870
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	132
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	4205
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	870
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	132
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	132
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	132
	.byte	1,2,35,110,0,5
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	4210
	.byte	3
	.word	149
	.byte	17
	.word	1946
	.byte	3
	.word	4666
	.byte	17
	.word	2516
	.byte	3
	.word	4676
	.byte	3
	.word	1598
	.byte	13
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	149
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	149
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	149
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	149
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	149
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	819
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	132
	.byte	1,2,35,92,0,5
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	4691
	.byte	5
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	149
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	132
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	132
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	149
	.byte	4,2,35,4,0,5
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	4968
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,7
	.byte	'MaskRef',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	149
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	132
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	132
	.byte	1,2,35,9,0,5
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5104
	.byte	10,4
	.word	132
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	5244
	.byte	4,2,35,0,0,5
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5253
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	236
	.byte	2,2,35,0,0,5
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5354
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	236
	.byte	2,2,35,4,0,5
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5429
	.byte	17
	.word	5429
	.byte	3
	.word	5594
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5599
	.byte	4,2,35,0,0,5
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5604
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,7
	.byte	'CanEventType',0
	.word	5244
	.byte	4,2,35,0,0,5
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5704
	.byte	5
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	132
	.byte	5
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	132
	.byte	6,9,168,1,9,12,7
	.byte	'in',0
	.word	1544
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	1544
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	236
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	132
	.byte	1,2,35,10,0,5
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	5850
	.byte	8,9,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,5
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	5937
	.byte	10,128,8
	.word	132
	.byte	11,255,7,0,5
	.byte	'Impl_NVM_DstPtrType_1024',0,10,50,15
	.word	6035
	.byte	5
	.byte	'CanIf_u32_impl',0,10,69,16
	.word	149
	.byte	5
	.byte	'CanIf_u16_impl',0,10,71,16
	.word	236
	.byte	5
	.byte	'CanIf_u8_impl',0,10,73,15
	.word	132
	.byte	5
	.byte	'CanIf_ControllerModeType_Enum_impl',0,10,88,15
	.word	132
	.byte	5
	.byte	'CanIf_PduModeType_Enum_impl',0,10,90,15
	.word	132
	.byte	6,10,92,9,2,7
	.byte	'DeviceMode',0
	.word	132
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	132
	.byte	1,2,35,1,0,5
	.byte	'CanIf_ControllerStateType_struct_impl',0,10,95,3
	.word	6226
	.byte	5
	.byte	'CanIf_NotifStatusType_Enum_impl',0,10,100,15
	.word	132
	.byte	5
	.byte	'CanSM_boolean_Impl',0,10,120,15
	.word	132
	.byte	5
	.byte	'CanSM_u8_Impl',0,10,123,15
	.word	132
	.byte	5
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,10,128,1,15
	.word	132
	.byte	5
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,10,132,1,15
	.word	132
	.byte	5
	.byte	'CanSM_u16_Impl',0,10,136,1,16
	.word	236
	.byte	5
	.byte	'CanSM_TimerStateType_Enum_impl',0,10,138,1,15
	.word	132
	.byte	6,10,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	132
	.byte	1,2,35,2,0,5
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,10,143,1,3
	.word	6567
	.byte	5
	.byte	'Com_impl_u16',0,10,154,1,16
	.word	236
	.byte	5
	.byte	'Com_impl_u8',0,10,157,1,15
	.word	132
	.byte	5
	.byte	'ComM_uint32_Impl',0,10,173,1,16
	.word	149
	.byte	5
	.byte	'ComM_uint16_Impl',0,10,175,1,16
	.word	236
	.byte	5
	.byte	'ComM_uint8_Impl',0,10,177,1,15
	.word	132
	.byte	5
	.byte	'ComM_bool_Impl',0,10,179,1,15
	.word	132
	.byte	6,10,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	149
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	149
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	236
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	132
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	132
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	132
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	132
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	132
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	132
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	132
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	132
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	132
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	132
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	132
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	132
	.byte	1,2,35,21,0,5
	.byte	'ComM_ChannelStruct_Impl',0,10,197,1,3
	.word	6799
	.byte	6,10,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	236
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	132
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	132
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	132
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	132
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	132
	.byte	1,2,35,8,0,5
	.byte	'ComM_UserStruct_Impl',0,10,214,1,3
	.word	7303
	.byte	5
	.byte	'Dcm_IOOperationResponseType',0,10,252,1,15
	.word	132
	.byte	5
	.byte	'Dcm_NegativeResponseCodeType',0,10,132,2,15
	.word	132
	.byte	5
	.byte	'Dcm_OpStatusType',0,10,134,2,15
	.word	132
	.byte	5
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	10,138,2,15
	.word	132
	.byte	5
	.byte	'Dcm_SecLevelType',0,10,142,2,15
	.word	132
	.byte	5
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,10,146,2,15
	.word	132
	.byte	5
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,10,150,2,15
	.word	132
	.byte	5
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,10,154,2,15
	.word	132
	.byte	5
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,10,243,3,34
	.word	6046
	.byte	10,128,8
	.word	132
	.byte	11,255,7,0,5
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,10,246,3,34
	.word	6046
	.byte	10,8
	.word	132
	.byte	11,7,0
.L50:
	.byte	17
	.word	8211
.L51:
	.byte	17
	.word	8211
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,21,0,54,15
	.byte	0,0,5,22,0,3,8,58,15,59,15,57,15,73,19,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L16:
	.word	.L56-.L55
.L55:
	.half	3
	.word	.L58-.L57
.L57:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'ASW\\ASW_Diag\\src\\Diag_security.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L58:
.L56:
	.sdecl	'.debug_info',debug,cluster('GetSeed')
	.sect	'.debug_info'
.L17:
	.word	382
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'ASW\\ASW_Diag\\src\\Diag_security.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L13
	.byte	3
	.byte	'GetSeed',0,1,43,37
	.word	.L31
	.byte	1,1,1
	.word	.L12,.L32,.L11
	.byte	4
	.byte	'SecLevel_u8',0,1,43,77
	.word	.L31,.L33
	.byte	4
	.byte	'Seedlen_u32',0,1,43,111
	.word	.L34,.L35
	.byte	4
	.byte	'AccDataRecsize_u32',0,1,43,145,1
	.word	.L34,.L36
	.byte	4
	.byte	'SecurityAccessDataRecord',0,1,43,203,1
	.word	.L37,.L38
	.byte	4
	.byte	'Seed',0,1,43,139,2
	.word	.L37,.L39
	.byte	4
	.byte	'OpStatus',0,1,43,176,2
	.word	.L31,.L40
	.byte	4
	.byte	'ErrorCode',0,1,43,247,2
	.word	.L41,.L42
	.byte	5
	.word	.L12,.L32
	.byte	6
	.byte	'retValue',0,1,45,17
	.word	.L31,.L43
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('GetSeed')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('GetSeed')
	.sect	'.debug_line'
.L19:
	.word	.L60-.L59
.L59:
	.half	3
	.word	.L62-.L61
.L61:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'ASW\\ASW_Diag\\src\\Diag_security.c',0,0,0,0,0
.L62:
	.byte	5,26,7,0,5,2
	.word	.L12
	.byte	3,44,1,5,10,9
	.half	.L53-.L12
	.byte	3,1,1,5,17,9
	.half	.L63-.L53
	.byte	1,5,8,9
	.half	.L64-.L63
	.byte	1,5,21,9
	.half	.L65-.L64
	.byte	3,1,1,5,12,9
	.half	.L66-.L65
	.byte	1,5,21,9
	.half	.L67-.L66
	.byte	3,1,1,5,12,9
	.half	.L68-.L67
	.byte	1,5,21,9
	.half	.L69-.L68
	.byte	3,1,1,5,12,9
	.half	.L70-.L69
	.byte	1,5,2,9
	.half	.L71-.L70
	.byte	3,1,1,5,1,9
	.half	.L8-.L71
	.byte	3,1,1,7,9
	.half	.L21-.L8
	.byte	0,1,1
.L60:
	.sdecl	'.debug_ranges',debug,cluster('GetSeed')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L12,0,.L21-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('CompareKey')
	.sect	'.debug_info'
.L22:
	.word	287
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'ASW\\ASW_Diag\\src\\Diag_security.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L25,.L24
	.byte	2
	.word	.L13
	.byte	3
	.byte	'CompareKey',0,1,30,37
	.word	.L31
	.byte	1,1,1
	.word	.L10,.L44,.L9
	.byte	4
	.byte	'KeyLen_32',0,1,30,70
	.word	.L34,.L45
	.byte	4
	.byte	'Key',0,1,30,120
	.word	.L37,.L46
	.byte	4
	.byte	'OpStatus',0,1,30,157,1
	.word	.L31,.L47
	.byte	4
	.byte	'ErrorCode',0,1,30,228,1
	.word	.L41,.L48
	.byte	5
	.word	.L10,.L44
	.byte	6
	.byte	'retValue',0,1,33,17
	.word	.L31,.L49
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('CompareKey')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('CompareKey')
	.sect	'.debug_line'
.L24:
	.word	.L73-.L72
.L72:
	.half	3
	.word	.L75-.L74
.L74:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'ASW\\ASW_Diag\\src\\Diag_security.c',0,0,0,0,0
.L75:
	.byte	5,26,7,0,5,2
	.word	.L10
	.byte	3,32,1,5,21,9
	.half	.L52-.L10
	.byte	3,2,1,5,12,9
	.half	.L76-.L52
	.byte	1,5,27,9
	.half	.L77-.L76
	.byte	1,5,7,9
	.half	.L78-.L77
	.byte	1,5,43,7,9
	.half	.L79-.L78
	.byte	1,5,58,9
	.half	.L80-.L79
	.byte	1,5,49,9
	.half	.L81-.L80
	.byte	1,5,72,7,9
	.half	.L82-.L81
	.byte	1,5,87,9
	.half	.L83-.L82
	.byte	1,5,78,9
	.half	.L84-.L83
	.byte	1,5,103,7,9
	.half	.L85-.L84
	.byte	1,5,118,9
	.half	.L86-.L85
	.byte	1,5,109,9
	.half	.L87-.L86
	.byte	1,5,12,7,9
	.half	.L2-.L87
	.byte	3,2,1,5,36,9
	.half	.L88-.L2
	.byte	1,5,2,9
	.half	.L6-.L88
	.byte	3,4,1,5,1,9
	.half	.L7-.L6
	.byte	3,1,1,7,9
	.half	.L26-.L7
	.byte	0,1,1
.L73:
	.sdecl	'.debug_ranges',debug,cluster('CompareKey')
	.sect	'.debug_ranges'
.L25:
	.word	-1,.L10,0,.L26-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('DcmSeed')
	.sect	'.debug_info'
.L27:
	.word	153
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'ASW\\ASW_Diag\\src\\Diag_security.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'DcmSeed',0,1,10,13
	.word	.L50
	.byte	1,5,3
	.word	DcmSeed
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('DcmSeed')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('DcmKey')
	.sect	'.debug_info'
.L29:
	.word	152
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'ASW\\ASW_Diag\\src\\Diag_security.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'DcmKey',0,1,21,13
	.word	.L51
	.byte	1,5,3
	.word	DcmKey
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('DcmKey')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('CompareKey')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L44-.L10
	.half	2
	.byte	138,0
	.word	0,0
.L48:
	.word	-1,.L10,0,.L44-.L10
	.half	1
	.byte	101
	.word	0,0
.L46:
	.word	-1,.L10,0,.L44-.L10
	.half	1
	.byte	100
	.word	0,0
.L45:
	.word	-1,.L10,0,.L44-.L10
	.half	1
	.byte	84
	.word	0,0
.L47:
	.word	-1,.L10,0,.L44-.L10
	.half	1
	.byte	85
	.word	0,0
.L49:
	.word	-1,.L10,.L52-.L10,.L44-.L10
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('GetSeed')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L12,0,.L32-.L12
	.half	1
	.byte	86
	.word	0,0
.L42:
	.word	-1,.L12,0,.L32-.L12
	.half	1
	.byte	102
	.word	0,0
.L11:
	.word	-1,.L12,0,.L32-.L12
	.half	2
	.byte	138,0
	.word	0,0
.L40:
	.word	-1,.L12,0,.L32-.L12
	.half	1
	.byte	87
	.word	0,0
.L33:
	.word	-1,.L12,0,.L32-.L12
	.half	1
	.byte	84
	.word	0,0
.L38:
	.word	-1,.L12,0,.L32-.L12
	.half	1
	.byte	100
	.word	0,0
.L39:
	.word	-1,.L12,0,.L32-.L12
	.half	1
	.byte	101
	.word	0,0
.L35:
	.word	-1,.L12,0,.L32-.L12
	.half	1
	.byte	85
	.word	0,0
.L43:
	.word	-1,.L12,.L53-.L12,.L32-.L12
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L89:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CompareKey')
	.sect	'.debug_frame'
	.word	24
	.word	.L89,.L10,.L44-.L10
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('GetSeed')
	.sect	'.debug_frame'
	.word	24
	.word	.L89,.L12,.L32-.L12
	.byte	8,18,8,19,8,20,8,22,8,23,0,0


	; Module end
