	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc11096a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\ASW\\ASW_Diag\\stub_diag.src ASW\\ASW_Diag\\src\\stub_diag.c"
	.compiler_name		"ctc"
	;source	'ASW\\ASW_Diag\\src\\stub_diag.c'

	
$TC16X
	
	.sdecl	'.bss.stub_diag.RamBlock_DID_F189',data,cluster('RamBlock_DID_F189')
	.sect	'.bss.stub_diag.RamBlock_DID_F189'
	.global	RamBlock_DID_F189
RamBlock_DID_F189:	.type	object
	.size	RamBlock_DID_F189,17
	.space	17
	.sdecl	'.bss.stub_diag.RamBlock_DID_F199',data,cluster('RamBlock_DID_F199')
	.sect	'.bss.stub_diag.RamBlock_DID_F199'
	.global	RamBlock_DID_F199
RamBlock_DID_F199:	.type	object
	.size	RamBlock_DID_F199,4
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8113
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'ASW\\ASW_Diag\\src\\stub_diag.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	128
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	130
	.byte	5
	.byte	'char',0,1,6,4
	.byte	'sint8',0,2,76,25
	.word	153
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,81,25
	.word	175
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,91,25
	.word	206
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'uint32',0,2,106,24
	.word	243
	.byte	5
	.byte	'unsigned long long int',0,8,7,4
	.byte	'uint64',0,2,111,30
	.word	274
	.byte	4
	.byte	'boolean',0,2,127,25
	.word	175
	.byte	4
	.byte	'StatusType',0,3,191,1,27
	.word	175
	.byte	4
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	175
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	206
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	206
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	175
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	175
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	175
	.byte	1,2,35,6,0,4
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	375
	.byte	4
	.byte	'PduIdType',0,4,22,19
	.word	206
	.byte	4
	.byte	'PduLengthType',0,4,26,19
	.word	206
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,4
	.byte	'TpDataStateType',0,5,118,3
	.word	565
	.byte	4
	.byte	'Can_IdType',0,6,32,16
	.word	243
	.byte	4
	.byte	'Can_HwHandleType',0,6,43,16
	.word	206
	.byte	6,7,93,9,8,7
	.byte	'Class',0
	.word	175
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	175
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	243
	.byte	4,2,35,4,0,4
	.byte	'OsTrapInfoType',0,7,97,3
	.word	685
	.byte	10,68
	.word	243
	.byte	11,16,0,6,7,154,1,9,68,7
	.byte	'store',0
	.word	765
	.byte	68,2,35,0,0,10,68
	.word	774
	.byte	11,0,0,4
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	796
	.byte	4
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	243
	.byte	6,7,175,1,9,8,7
	.byte	'sp',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	243
	.byte	4,2,35,4,0,4
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	856
	.byte	4
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	856
	.byte	12,1,1,3
	.word	941
	.byte	4
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	944
	.byte	4
	.byte	'ApplicationType',0,7,193,1,23
	.word	175
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,7
	.byte	'app_id',0
	.word	175
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	175
	.byte	1,2,35,1,0,4
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	1007
	.byte	4
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	243
	.byte	4
	.byte	'AreaIdType',0,7,204,1,16
	.word	206
	.byte	4
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	243
	.byte	4
	.byte	'TickType',0,7,221,1,22
	.word	243
	.byte	4
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	243
	.byte	3
	.word	243
	.byte	4
	.byte	'Os_Lockable',0,7,234,1,18
	.word	1249
	.byte	4
	.byte	'CoreIdType',0,7,236,1,16
	.word	206
	.byte	4
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	206
	.byte	8,7,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,4
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	1319
	.byte	8,7,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,4
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	1412
	.byte	14
	.byte	'void',0,3
	.word	1524
	.byte	15,1,1,16
	.word	175
	.byte	16
	.word	1530
	.byte	0,3
	.word	1535
	.byte	4
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	1549
	.byte	13
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,7
	.byte	'elapsed',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	243
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	243
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	243
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	856
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	856
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	856
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	856
	.byte	8,2,35,40,0,4
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	1584
	.byte	3
	.word	1584
	.byte	4
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	1782
	.byte	4
	.byte	'EventMaskType',0,7,206,2,15
	.word	175
	.byte	4
	.byte	'Os_imaskType',0,7,211,2,16
	.word	243
	.byte	13
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,7
	.byte	'meter',0
	.word	1584
	.byte	48,2,35,0,0,4
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	1861
	.byte	3
	.word	1861
	.byte	17
	.word	1922
	.byte	13
	.byte	'Os_ISRType_s',0,7,216,2,16,24,7
	.byte	'entry_function',0
	.word	949
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	1927
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	243
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	856
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	175
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	175
	.byte	1,2,35,21,0,4
	.byte	'Os_ISRType',0,7,223,2,3
	.word	1932
	.byte	3
	.word	941
	.byte	17
	.word	1932
	.byte	3
	.word	2091
	.byte	4
	.byte	'ISRType',0,7,224,2,46
	.word	2096
	.byte	4
	.byte	'Os_bitmask',0,7,239,2,22
	.word	243
	.byte	4
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	243
	.byte	4
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	243
	.byte	4
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	243
	.byte	18,7,243,2,9,4,7
	.byte	'p0',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	243
	.byte	4,2,35,0,0,4
	.byte	'Os_psetType',0,7,247,2,3
	.word	2204
	.byte	18,7,249,2,9,4,7
	.byte	't0',0
	.word	243
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	243
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	243
	.byte	4,2,35,0,0,4
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	2268
	.byte	4
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	175
	.byte	13
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	805
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	1584
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	175
	.byte	1,2,35,116,0,4
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	2366
	.byte	10,68
	.word	774
	.byte	11,0,0,3
	.word	2366
	.byte	17
	.word	2492
	.byte	13
	.byte	'Os_TaskType_s',0,7,134,3,16,40,7
	.byte	'dynamic',0
	.word	2497
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	949
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	2204
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	2268
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	2268
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	206
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	243
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	856
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	175
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	175
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	175
	.byte	1,2,35,38,0,4
	.byte	'Os_TaskType',0,7,146,3,3
	.word	2502
	.byte	17
	.word	2502
	.byte	3
	.word	2752
	.byte	4
	.byte	'TaskType',0,7,147,3,47
	.word	2757
	.byte	19
	.byte	'Os_TaskStateType',0,7,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,4
	.byte	'TaskStateType',0,7,156,3,31
	.word	2780
	.byte	18,7,167,3,3,4,7
	.byte	'tpmask',0
	.word	2268
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,7
	.byte	'saved_priority',0
	.word	2867
	.byte	4,2,35,0,0,4
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	2890
	.byte	3
	.word	2890
	.byte	17
	.word	2970
	.byte	13
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,7
	.byte	'dynamic',0
	.word	2975
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	2268
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	175
	.byte	1,2,35,8,0,4
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	2980
	.byte	6,7,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	243
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	243
	.byte	4,2,35,8,0,4
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	3079
	.byte	6,7,206,3,9,8,7
	.byte	'Running',0
	.word	175
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	175
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	243
	.byte	4,2,35,4,0,4
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	3174
	.byte	20
	.word	175
	.byte	1,1,3
	.word	3260
	.byte	4
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	3267
	.byte	13
	.byte	's_swd',0,7,222,3,12,4,7
	.byte	'count',0
	.word	243
	.byte	4,2,35,0,0,18,7,221,3,3,4,7
	.byte	'sw',0
	.word	3303
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,7
	.byte	'type_dependent',0
	.word	3331
	.byte	4,2,35,0,0,4
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	3350
	.byte	3
	.word	3350
	.byte	17
	.word	3428
	.byte	13
	.byte	'Os_CounterType_s',0,7,227,3,16,28,7
	.byte	'dynamic',0
	.word	3433
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	3272
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	3079
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	1530
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	175
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	175
	.byte	1,2,35,25,0,4
	.byte	'Os_CounterType',0,7,234,3,3
	.word	3438
	.byte	3
	.word	3260
	.byte	17
	.word	3438
	.byte	3
	.word	3590
	.byte	4
	.byte	'CounterType',0,7,235,3,52
	.word	3595
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,4
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	3621
	.byte	17
	.word	.L12-.L3
	.byte	3
	.word	3821
	.byte	4
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	3826
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,7
	.byte	'match',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	3831
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	3621
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	206
	.byte	2,2,35,12,0,3
	.word	3858
	.byte	17
	.word	3951
.L12:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,7
	.byte	'dynamic',0
	.word	3956
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	3600
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	175
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	206
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	175
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	175
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	175
	.byte	1,2,35,14,0,4
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	3961
	.byte	17
	.word	3961
	.byte	3
	.word	4141
	.byte	17
	.word	3438
	.byte	3
	.word	4151
	.byte	21
	.word	1254
	.byte	21
	.word	2204
	.byte	21
	.word	2101
	.byte	21
	.word	2762
	.byte	21
	.word	2268
	.byte	21
	.word	175
	.byte	21
	.word	2762
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	685
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	4161
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	4166
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	4171
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	4176
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	4181
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	1787
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	1584
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	175
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	4186
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	856
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	175
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	4191
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	856
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	175
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	175
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	175
	.byte	1,2,35,110,0,4
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	4196
	.byte	3
	.word	243
	.byte	17
	.word	1932
	.byte	3
	.word	4652
	.byte	17
	.word	2502
	.byte	3
	.word	4662
	.byte	3
	.word	1584
	.byte	13
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	243
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	243
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	243
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	243
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	243
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	805
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	175
	.byte	1,2,35,92,0,4
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	4677
	.byte	4
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	243
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	175
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	175
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	243
	.byte	4,2,35,4,0,4
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	4954
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,7
	.byte	'MaskRef',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	243
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	175
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	175
	.byte	1,2,35,9,0,4
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5090
.L11:
	.byte	10,4
	.word	175
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	5230
	.byte	4,2,35,0,0,4
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5239
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	206
	.byte	2,2,35,0,0,4
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5340
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	206
	.byte	2,2,35,4,0,4
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5415
	.byte	17
	.word	5415
	.byte	3
	.word	5580
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5585
	.byte	4,2,35,0,0,4
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5590
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,7
	.byte	'CanEventType',0
	.word	5230
	.byte	4,2,35,0,0,4
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5690
	.byte	4
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	175
	.byte	4
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	175
	.byte	6,9,168,1,9,12,7
	.byte	'in',0
	.word	1530
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	1530
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	206
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	175
	.byte	1,2,35,10,0,4
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	5836
	.byte	8,9,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,4
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	5923
	.byte	10,128,8
	.word	175
	.byte	11,255,7,0,4
	.byte	'Impl_NVM_DstPtrType_1024',0,10,50,15
	.word	6021
	.byte	4
	.byte	'CanIf_u32_impl',0,10,69,16
	.word	243
	.byte	4
	.byte	'CanIf_u16_impl',0,10,71,16
	.word	206
	.byte	4
	.byte	'CanIf_u8_impl',0,10,73,15
	.word	175
	.byte	4
	.byte	'CanIf_ControllerModeType_Enum_impl',0,10,88,15
	.word	175
	.byte	4
	.byte	'CanIf_PduModeType_Enum_impl',0,10,90,15
	.word	175
	.byte	6,10,92,9,2,7
	.byte	'DeviceMode',0
	.word	175
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	175
	.byte	1,2,35,1,0,4
	.byte	'CanIf_ControllerStateType_struct_impl',0,10,95,3
	.word	6212
	.byte	4
	.byte	'CanIf_NotifStatusType_Enum_impl',0,10,100,15
	.word	175
	.byte	4
	.byte	'CanSM_boolean_Impl',0,10,120,15
	.word	175
	.byte	4
	.byte	'CanSM_u8_Impl',0,10,123,15
	.word	175
	.byte	4
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,10,128,1,15
	.word	175
	.byte	4
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,10,132,1,15
	.word	175
	.byte	4
	.byte	'CanSM_u16_Impl',0,10,136,1,16
	.word	206
	.byte	4
	.byte	'CanSM_TimerStateType_Enum_impl',0,10,138,1,15
	.word	175
	.byte	6,10,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	206
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	175
	.byte	1,2,35,2,0,4
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,10,143,1,3
	.word	6553
	.byte	4
	.byte	'Com_impl_u16',0,10,154,1,16
	.word	206
	.byte	4
	.byte	'Com_impl_u8',0,10,157,1,15
	.word	175
	.byte	4
	.byte	'ComM_uint32_Impl',0,10,173,1,16
	.word	243
	.byte	4
	.byte	'ComM_uint16_Impl',0,10,175,1,16
	.word	206
	.byte	4
	.byte	'ComM_uint8_Impl',0,10,177,1,15
	.word	175
	.byte	4
	.byte	'ComM_bool_Impl',0,10,179,1,15
	.word	175
	.byte	6,10,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	243
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	243
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	206
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	175
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	175
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	175
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	175
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	175
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	175
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	175
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	175
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	175
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	175
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	175
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	175
	.byte	1,2,35,21,0,4
	.byte	'ComM_ChannelStruct_Impl',0,10,197,1,3
	.word	6785
	.byte	6,10,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	206
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	206
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	175
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	175
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	175
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	175
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	175
	.byte	1,2,35,8,0,4
	.byte	'ComM_UserStruct_Impl',0,10,214,1,3
	.word	7289
	.byte	4
	.byte	'Dcm_IOOperationResponseType',0,10,252,1,15
	.word	175
	.byte	4
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	10,138,2,15
	.word	175
	.byte	4
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,10,146,2,15
	.word	175
	.byte	4
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,10,150,2,15
	.word	175
	.byte	4
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,10,154,2,15
	.word	175
	.byte	4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,10,243,3,34
	.word	6032
	.byte	10,128,8
	.word	175
	.byte	11,255,7,0,4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,10,246,3,34
	.word	6032
.L10:
	.byte	10,17
	.word	175
	.byte	11,16,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L14-.L13
.L13:
	.half	3
	.word	.L16-.L15
.L15:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'ASW\\ASW_Diag\\src\\stub_diag.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L16:
.L14:
	.sdecl	'.debug_info',debug,cluster('RamBlock_DID_F189')
	.sect	'.debug_info'
.L6:
	.word	159
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'ASW\\ASW_Diag\\src\\stub_diag.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'RamBlock_DID_F189',0,1,6,7
	.word	.L10
	.byte	1,5,3
	.word	RamBlock_DID_F189
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('RamBlock_DID_F189')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('RamBlock_DID_F199')
	.sect	'.debug_info'
.L8:
	.word	159
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'ASW\\ASW_Diag\\src\\stub_diag.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'RamBlock_DID_F199',0,1,9,7
	.word	.L11
	.byte	1,5,3
	.word	RamBlock_DID_F199
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('RamBlock_DID_F199')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ASW\ASW_Diag\src\stub_diag.c	     1  #include "Std_Types.h"
; ASW\ASW_Diag\src\stub_diag.c	     2  #include "rte_Type.h"
; ASW\ASW_Diag\src\stub_diag.c	     3  #include "rte.h"
; ASW\ASW_Diag\src\stub_diag.c	     4  
; ASW\ASW_Diag\src\stub_diag.c	     5  //Ram block for DID F189
; ASW\ASW_Diag\src\stub_diag.c	     6  uint8 RamBlock_DID_F189[17];
; ASW\ASW_Diag\src\stub_diag.c	     7  
; ASW\ASW_Diag\src\stub_diag.c	     8  //Ram block for DID F199
; ASW\ASW_Diag\src\stub_diag.c	     9  uint8 RamBlock_DID_F199[4];

	; Module end
