<?xml version="1.0" encoding="utf-8"?>
<RTAOS_Project version="1.0">
  <Working name="TC_275.arxml" />
  <File name="TC_275.arxml" />
  <File name="CoreDefine.arxml" />
  <File name="..\..\..\..\RTE\gen\osNeeds.arxml" />
  <File name="..\..\..\..\BSW\ecu_config\bsw\Config\ConfigGen\Rte_Os\OsCfgApplication.arxml" />
  <File name="MissingReferences.xml" />
  <Options>
    <Option name="BuildGui.LastBuildCommand">rtaosgen.exe --build:clean --include:..\..\..\..\RTE\gen --include:..\..\..\..\Integration\OS\Memmap --include:..\..\..\.. --include:..\..\..\..\Integration\MCAL\Memmap --include:..\..\..\..\Integration\BSW\Include --include:..\..\..\..\BSW\src\bsw\gen\Platform --output:[*.h]..\Gen\inc --output:[*.a]..\Gen --output:[*.log]..\Gen --output:[*.a.*sig],,\Gen --output:[*.c]..\Gen\src --output:[*]..\Gen --output:./ --include:..\..\..\..\Integration\OS\include --include:..\..\..\..\Integration\TargetIntegration\TC275\Include Os_Config.rtaos</Option>
    <Option name="BuildGui.IncludePaths">..\..\..\..\RTE\gen;..\..\..\..\Integration\TargetIntegration\TC275\Include;..\..\..\..\Integration\OS\Memmap;..\..\..\..\Integration\OS\include;..\..\..\..\Integration\MCAL\Memmap;..\..\..\..\Integration\BSW\Include;..\..\..\..\BSW\src\bsw\gen\Platform;..\..\..\..</Option>
    <Option name="BuildGui.OutputFolder">./</Option>
    <Option name="BuildGui.CleanRebuild">TRUE</Option>
    <Option name="BuildGui.OutputLocations">[*.a]..\Gen;[*.h]..\Gen\inc;[*.log]..\Gen;[*.a.*sig],,\Gen;[*.c]..\Gen\src;[*]..\Gen</Option>
  </Options>
</RTAOS_Project>