	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc4264a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\ASW\\ASW_COM\\SWC_Com.src ASW\\ASW_COM\\src\\SWC_Com.c"
	.compiler_name		"ctc"
	;source	'ASW\\ASW_COM\\src\\SWC_Com.c'

	
$TC16X
	
	.sdecl	'.text.SWC_Com.RE_COM_SWC_func',code,cluster('RE_COM_SWC_func')
	.sect	'.text.SWC_Com.RE_COM_SWC_func'
	.align	2
	
	.global	RE_COM_SWC_func

; ASW\ASW_COM\src\SWC_Com.c	     1  /* *****************************************************************************
; ASW\ASW_COM\src\SWC_Com.c	     2   * BEGIN: Banner
; ASW\ASW_COM\src\SWC_Com.c	     3   *-----------------------------------------------------------------------------
; ASW\ASW_COM\src\SWC_Com.c	     4   *                                 ETAS GmbH
; ASW\ASW_COM\src\SWC_Com.c	     5   *                      D-70469 Stuttgart, Borsigstr. 14
; ASW\ASW_COM\src\SWC_Com.c	     6   *-----------------------------------------------------------------------------
; ASW\ASW_COM\src\SWC_Com.c	     7   *    Administrative Information (automatically filled in by ISOLAR)
; ASW\ASW_COM\src\SWC_Com.c	     8   *-----------------------------------------------------------------------------
; ASW\ASW_COM\src\SWC_Com.c	     9   * Name:
; ASW\ASW_COM\src\SWC_Com.c	    10   * Description:
; ASW\ASW_COM\src\SWC_Com.c	    11   * Version: 1.0
; ASW\ASW_COM\src\SWC_Com.c	    12   *-----------------------------------------------------------------------------
; ASW\ASW_COM\src\SWC_Com.c	    13   * END: Banner
; ASW\ASW_COM\src\SWC_Com.c	    14   ******************************************************************************
; ASW\ASW_COM\src\SWC_Com.c	    15  
; ASW\ASW_COM\src\SWC_Com.c	    16   * Project : ETAS_TMS570_AR422_1p0
; ASW\ASW_COM\src\SWC_Com.c	    17   * Component: /COM_SWC/COM_SWC
; ASW\ASW_COM\src\SWC_Com.c	    18   * Runnable : All Runnables in SwComponent
; ASW\ASW_COM\src\SWC_Com.c	    19   *****************************************************************************
; ASW\ASW_COM\src\SWC_Com.c	    20   * Tool Version: ISOLAR-AB 4.0.2
; ASW\ASW_COM\src\SWC_Com.c	    21   * Author: AGT1HC
; ASW\ASW_COM\src\SWC_Com.c	    22   * Date : Tue Mar 12 11:07:12 2019
; ASW\ASW_COM\src\SWC_Com.c	    23   ****************************************************************************/
; ASW\ASW_COM\src\SWC_Com.c	    24  
; ASW\ASW_COM\src\SWC_Com.c	    25  #include "Rte_ASW_COM.h"
; ASW\ASW_COM\src\SWC_Com.c	    26  
; ASW\ASW_COM\src\SWC_Com.c	    27  
; ASW\ASW_COM\src\SWC_Com.c	    28  /*PROTECTED REGION ID(FileHeaderUserDefinedIncludes :RE_COM_SWC_func) ENABLED START */
; ASW\ASW_COM\src\SWC_Com.c	    29  /* Start of user defined includes  - Do not remove this comment */
; ASW\ASW_COM\src\SWC_Com.c	    30  /* End of user defined includes - Do not remove this comment */
; ASW\ASW_COM\src\SWC_Com.c	    31  /*PROTECTED REGION END */
; ASW\ASW_COM\src\SWC_Com.c	    32  
; ASW\ASW_COM\src\SWC_Com.c	    33  /*PROTECTED REGION ID(FileHeaderUserDefinedConstants :RE_COM_SWC_func) ENABLED START */
; ASW\ASW_COM\src\SWC_Com.c	    34  /* Start of user defined constant definitions - Do not remove this comment */
; ASW\ASW_COM\src\SWC_Com.c	    35  /* End of user defined constant definitions - Do not remove this comment */
; ASW\ASW_COM\src\SWC_Com.c	    36  /*PROTECTED REGION END */
; ASW\ASW_COM\src\SWC_Com.c	    37  
; ASW\ASW_COM\src\SWC_Com.c	    38  /*PROTECTED REGION ID(FileHeaderUserDefinedVariables :RE_COM_SWC_func) ENABLED START */
; ASW\ASW_COM\src\SWC_Com.c	    39  /* Start of user variable defintions - Do not remove this comment  */
; ASW\ASW_COM\src\SWC_Com.c	    40  /* End of user variable defintions - Do not remove this comment  */
; ASW\ASW_COM\src\SWC_Com.c	    41  /*PROTECTED REGION END */
; ASW\ASW_COM\src\SWC_Com.c	    42  #define COM_SWC_START_SEC_CODE
; ASW\ASW_COM\src\SWC_Com.c	    43  uint8 read1;
; ASW\ASW_COM\src\SWC_Com.c	    44  Std_ReturnType retRead1;
; ASW\ASW_COM\src\SWC_Com.c	    45  sint16 read2;
; ASW\ASW_COM\src\SWC_Com.c	    46  Std_ReturnType retRead2;
; ASW\ASW_COM\src\SWC_Com.c	    47  sint16 read3;
; ASW\ASW_COM\src\SWC_Com.c	    48  Std_ReturnType retRead3;
; ASW\ASW_COM\src\SWC_Com.c	    49  
; ASW\ASW_COM\src\SWC_Com.c	    50  sint16 read4;
; ASW\ASW_COM\src\SWC_Com.c	    51  Std_ReturnType retRead4;
; ASW\ASW_COM\src\SWC_Com.c	    52  sint16 read5;
; ASW\ASW_COM\src\SWC_Com.c	    53  Std_ReturnType retRead5;
; ASW\ASW_COM\src\SWC_Com.c	    54  sint16 read6;
; ASW\ASW_COM\src\SWC_Com.c	    55  Std_ReturnType retRead6;
; ASW\ASW_COM\src\SWC_Com.c	    56  
; ASW\ASW_COM\src\SWC_Com.c	    57  
; ASW\ASW_COM\src\SWC_Com.c	    58  boolean write4 = TRUE;
; ASW\ASW_COM\src\SWC_Com.c	    59  Std_ReturnType retWrite4;
; ASW\ASW_COM\src\SWC_Com.c	    60  uint16 write5;
; ASW\ASW_COM\src\SWC_Com.c	    61  Std_ReturnType retWrite5;
; ASW\ASW_COM\src\SWC_Com.c	    62  boolean write6 = TRUE;
; ASW\ASW_COM\src\SWC_Com.c	    63  Std_ReturnType retWrite6;
; ASW\ASW_COM\src\SWC_Com.c	    64  boolean write7 ;
; ASW\ASW_COM\src\SWC_Com.c	    65  Std_ReturnType retWrite7;
; ASW\ASW_COM\src\SWC_Com.c	    66  
; ASW\ASW_COM\src\SWC_Com.c	    67  #include "ASW_COM_MemMap.h"
; ASW\ASW_COM\src\SWC_Com.c	    68  FUNC (void, COM_SWC_CODE) RE_COM_SWC_func/* return value & FctID */
; Function RE_COM_SWC_func
.L5:
RE_COM_SWC_func:	.type	func

; ASW\ASW_COM\src\SWC_Com.c	    69  (
; ASW\ASW_COM\src\SWC_Com.c	    70  		void
; ASW\ASW_COM\src\SWC_Com.c	    71  )
; ASW\ASW_COM\src\SWC_Com.c	    72  {
; ASW\ASW_COM\src\SWC_Com.c	    73  	/* Local Data Declaration */
; ASW\ASW_COM\src\SWC_Com.c	    74  
; ASW\ASW_COM\src\SWC_Com.c	    75  	/*PROTECTED REGION ID(UserVariables :RE_COM_SWC_func) ENABLED START */
; ASW\ASW_COM\src\SWC_Com.c	    76  	/* Start of user variable defintions - Do not remove this comment  */
; ASW\ASW_COM\src\SWC_Com.c	    77  	/* End of user variable defintions - Do not remove this comment  */
; ASW\ASW_COM\src\SWC_Com.c	    78  	/*PROTECTED REGION END */
; ASW\ASW_COM\src\SWC_Com.c	    79  	/*  -------------------------------------- Data Read -----------------------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	    80  
; ASW\ASW_COM\src\SWC_Com.c	    81  	retRead1 = Rte_Read_RPort_HCU01_Shift_HCU01_Shift(&read1);
	movh.a	a15,#@his(read1)
	lea	a15,[a15]@los(read1)
	movh.a	a2,#@his(Rte_Rx_000000)
	lea	a2,[a2]@los(Rte_Rx_000000)
	ld.bu	d15,[a2]
	st.b	[a15],d15
.L68:
	movh.a	a15,#@his(retRead1)
	lea	a15,[a15]@los(retRead1)
.L69:
	movh.a	a2,#@his(Rte_Rx_000000_status)
	lea	a2,[a2]@los(Rte_Rx_000000_status)
	ld.bu	d15,[a2]
.L70:
	st.b	[a15],d15
.L71:

; ASW\ASW_COM\src\SWC_Com.c	    82  	retRead2 = Rte_Read_RPort_HCU01_TqCmd_HCU01_Tq_Cmd(&read2);
	movh.a	a15,#@his(read2)
	lea	a15,[a15]@los(read2)
	movh.a	a2,#@his(Rte_Rx_000001)
	lea	a2,[a2]@los(Rte_Rx_000001)
	ld.h	d15,[a2]
	st.h	[a15],d15
.L72:
	movh.a	a15,#@his(retRead2)
	lea	a15,[a15]@los(retRead2)
.L73:
	movh.a	a2,#@his(Rte_Rx_000001_status)
	lea	a2,[a2]@los(Rte_Rx_000001_status)
	ld.bu	d15,[a2]
.L74:
	st.b	[a15],d15
.L75:

; ASW\ASW_COM\src\SWC_Com.c	    83  	retRead3 = Rte_Read_RPort_HCU02_Poweroff_HCU02_Poweroff(&read3);
	movh.a	a15,#@his(read3)
	lea	a15,[a15]@los(read3)
	movh.a	a2,#@his(Rte_Rx_000002)
	lea	a2,[a2]@los(Rte_Rx_000002)
	ld.bu	d15,[a2]
	st.h	[a15],d15
.L76:
	movh.a	a15,#@his(retRead3)
	lea	a15,[a15]@los(retRead3)
.L77:
	movh.a	a2,#@his(Rte_Rx_000002_status)
	lea	a2,[a2]@los(Rte_Rx_000002_status)
	ld.bu	d15,[a2]
.L78:
	st.b	[a15],d15
.L79:

; ASW\ASW_COM\src\SWC_Com.c	    84  	retRead4 = Rte_Read_RPott_HCU03_Poweroff_HCU03_Poweroff(&read4);
	movh.a	a15,#@his(read4)
	lea	a15,[a15]@los(read4)
	movh.a	a2,#@his(Rte_Rx_000003)
	lea	a2,[a2]@los(Rte_Rx_000003)
	ld.bu	d15,[a2]
	st.h	[a15],d15
.L80:
	movh.a	a15,#@his(retRead4)
	lea	a15,[a15]@los(retRead4)
.L81:
	movh.a	a2,#@his(Rte_Rx_000003_status)
	lea	a2,[a2]@los(Rte_Rx_000003_status)
	ld.bu	d15,[a2]
.L82:
	st.b	[a15],d15
.L83:

; ASW\ASW_COM\src\SWC_Com.c	    85  	retRead5 = Rte_Read_RPort_HCU04_Poweroff_HCU04_Poweroff(&read5);
	movh.a	a15,#@his(read5)
	lea	a15,[a15]@los(read5)
	movh.a	a2,#@his(Rte_Rx_000004)
	lea	a2,[a2]@los(Rte_Rx_000004)
	ld.bu	d15,[a2]
	st.h	[a15],d15
.L84:
	movh.a	a15,#@his(retRead5)
	lea	a15,[a15]@los(retRead5)
.L85:
	movh.a	a2,#@his(Rte_Rx_000004_status)
	lea	a2,[a2]@los(Rte_Rx_000004_status)
	ld.bu	d15,[a2]
.L86:
	st.b	[a15],d15
.L87:

; ASW\ASW_COM\src\SWC_Com.c	    86  	retRead6 = Rte_Read_RPort_HCU05_Poweroff_HCU05_Poweroff(&read6);
	movh.a	a15,#@his(read6)
	lea	a15,[a15]@los(read6)
	movh.a	a2,#@his(Rte_Rx_000005)
	lea	a2,[a2]@los(Rte_Rx_000005)
	ld.bu	d15,[a2]
	st.h	[a15],d15
.L88:
	movh.a	a15,#@his(retRead6)
	lea	a15,[a15]@los(retRead6)
.L89:
	movh.a	a2,#@his(Rte_Rx_000005_status)
	lea	a2,[a2]@los(Rte_Rx_000005_status)
	ld.bu	d15,[a2]
.L90:
	st.b	[a15],d15
.L91:

; ASW\ASW_COM\src\SWC_Com.c	    87  	/*  -------------------------------------- Server Call Point  --------------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	    88  
; ASW\ASW_COM\src\SWC_Com.c	    89  	/*  -------------------------------------- CDATA ---------------------------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	    90  
; ASW\ASW_COM\src\SWC_Com.c	    91  	/*  -------------------------------------- Data Write ----------------------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	    92  	retWrite4 = Rte_Write_PPort_MCU01_EmergShutDown_MCU01_EmergShutDown(write4);
	movh.a	a12,#@his(write4)
	lea	a12,[a12]@los(write4)
.L92:
	movh.a	a15,#@his(retWrite4)
	lea	a15,[a15]@los(retWrite4)
.L93:
	ld.bu	d4,[a12]
	call	Rte_Write_ASW_COM_PPort_MCU01_EmergShutDown_MCU01_EmergShutDown
.L94:
	st.b	[a15],d2
.L95:

; ASW\ASW_COM\src\SWC_Com.c	    93  	retWrite5 = Rte_Write_PPort_MCU02_MaxTor_MCU02_MaxTor(write5);
	movh.a	a15,#@his(retWrite5)
	lea	a15,[a15]@los(retWrite5)
.L96:
	movh.a	a2,#@his(write5)
	lea	a2,[a2]@los(write5)
	ld.hu	d4,[a2]0
	call	Rte_Write_ASW_COM_PPort_MCU02_MaxTor_MCU02_MaxTor
.L97:
	st.b	[a15],d2
.L98:

; ASW\ASW_COM\src\SWC_Com.c	    94  	retWrite6 = Rte_Write_PPort_MCU03_NRF_IdcSamp_MCU03_NRF_IdcSamp(write6);
	movh.a	a15,#@his(retWrite6)
	lea	a15,[a15]@los(retWrite6)
.L99:
	movh.a	a2,#@his(write6)
	lea	a2,[a2]@los(write6)
	ld.bu	d4,[a2]
	call	Rte_Write_ASW_COM_PPort_MCU03_NRF_IdcSamp_MCU03_NRF_IdcSamp
.L100:
	st.b	[a15],d2
.L101:

; ASW\ASW_COM\src\SWC_Com.c	    95  	retWrite7 = Rte_Write_PPort_MCU04_Test_MCU04_Test(write7);
	movh.a	a15,#@his(retWrite7)
	lea	a15,[a15]@los(retWrite7)
.L102:
	movh.a	a2,#@his(write7)
	lea	a2,[a2]@los(write7)
	ld.bu	d4,[a2]
	call	Rte_Write_ASW_COM_PPort_MCU04_Test_MCU04_Test
.L103:
	st.b	[a15],d2
.L104:

; ASW\ASW_COM\src\SWC_Com.c	    96  	if (write4 == TRUE)
	ld.bu	d15,[a12]
.L105:
	jne	d15,#1,.L2
.L106:

; ASW\ASW_COM\src\SWC_Com.c	    97  	{
; ASW\ASW_COM\src\SWC_Com.c	    98  		write4 = FALSE;
	mov	d15,#0
.L107:
	st.b	[a12],d15
.L108:
	j	.L3
.L2:

; ASW\ASW_COM\src\SWC_Com.c	    99  	}
; ASW\ASW_COM\src\SWC_Com.c	   100  	else
; ASW\ASW_COM\src\SWC_Com.c	   101  	{
; ASW\ASW_COM\src\SWC_Com.c	   102  		write4 = TRUE;
	mov	d15,#1
.L109:
	st.b	[a12],d15
.L3:

; ASW\ASW_COM\src\SWC_Com.c	   103  	}
; ASW\ASW_COM\src\SWC_Com.c	   104  
; ASW\ASW_COM\src\SWC_Com.c	   105  	/*  -------------------------------------- Trigger Interface ---------------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	   106  
; ASW\ASW_COM\src\SWC_Com.c	   107  	/*  -------------------------------------- Mode Management -----------------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	   108  
; ASW\ASW_COM\src\SWC_Com.c	   109  	/*  -------------------------------------- Port Handling -------------------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	   110  
; ASW\ASW_COM\src\SWC_Com.c	   111  	/*  -------------------------------------- Exclusive Area ------------------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	   112  
; ASW\ASW_COM\src\SWC_Com.c	   113  	/*  -------------------------------------- Multiple Instantiation ----------------------------  */
; ASW\ASW_COM\src\SWC_Com.c	   114  
; ASW\ASW_COM\src\SWC_Com.c	   115  	/*PROTECTED REGION ID(User Logic :RE_COM_SWC_func) ENABLED START */
; ASW\ASW_COM\src\SWC_Com.c	   116  	/* Start of user code - Do not remove this comment */
; ASW\ASW_COM\src\SWC_Com.c	   117  	/* End of user code - Do not remove this comment */
; ASW\ASW_COM\src\SWC_Com.c	   118  	/*PROTECTED REGION END */
; ASW\ASW_COM\src\SWC_Com.c	   119  
; ASW\ASW_COM\src\SWC_Com.c	   120  }
	ret
.L55:
	
__RE_COM_SWC_func_function_end:
	.size	RE_COM_SWC_func,__RE_COM_SWC_func_function_end-RE_COM_SWC_func
.L14:
	; End of function
	
	.sdecl	'.bss.SWC_Com.read1',data,cluster('read1')
	.sect	'.bss.SWC_Com.read1'
	.global	read1
read1:	.type	object
	.size	read1,1
	.space	1
	.sdecl	'.bss.SWC_Com.retRead1',data,cluster('retRead1')
	.sect	'.bss.SWC_Com.retRead1'
	.global	retRead1
retRead1:	.type	object
	.size	retRead1,1
	.space	1
	.sdecl	'.bss.SWC_Com.read2',data,cluster('read2')
	.sect	'.bss.SWC_Com.read2'
	.global	read2
	.align	2
read2:	.type	object
	.size	read2,2
	.space	2
	.sdecl	'.bss.SWC_Com.retRead2',data,cluster('retRead2')
	.sect	'.bss.SWC_Com.retRead2'
	.global	retRead2
retRead2:	.type	object
	.size	retRead2,1
	.space	1
	.sdecl	'.bss.SWC_Com.read3',data,cluster('read3')
	.sect	'.bss.SWC_Com.read3'
	.global	read3
	.align	2
read3:	.type	object
	.size	read3,2
	.space	2
	.sdecl	'.bss.SWC_Com.retRead3',data,cluster('retRead3')
	.sect	'.bss.SWC_Com.retRead3'
	.global	retRead3
retRead3:	.type	object
	.size	retRead3,1
	.space	1
	.sdecl	'.bss.SWC_Com.read4',data,cluster('read4')
	.sect	'.bss.SWC_Com.read4'
	.global	read4
	.align	2
read4:	.type	object
	.size	read4,2
	.space	2
	.sdecl	'.bss.SWC_Com.retRead4',data,cluster('retRead4')
	.sect	'.bss.SWC_Com.retRead4'
	.global	retRead4
retRead4:	.type	object
	.size	retRead4,1
	.space	1
	.sdecl	'.bss.SWC_Com.read5',data,cluster('read5')
	.sect	'.bss.SWC_Com.read5'
	.global	read5
	.align	2
read5:	.type	object
	.size	read5,2
	.space	2
	.sdecl	'.bss.SWC_Com.retRead5',data,cluster('retRead5')
	.sect	'.bss.SWC_Com.retRead5'
	.global	retRead5
retRead5:	.type	object
	.size	retRead5,1
	.space	1
	.sdecl	'.bss.SWC_Com.read6',data,cluster('read6')
	.sect	'.bss.SWC_Com.read6'
	.global	read6
	.align	2
read6:	.type	object
	.size	read6,2
	.space	2
	.sdecl	'.bss.SWC_Com.retRead6',data,cluster('retRead6')
	.sect	'.bss.SWC_Com.retRead6'
	.global	retRead6
retRead6:	.type	object
	.size	retRead6,1
	.space	1
	.sdecl	'.data.SWC_Com.write4',data,cluster('write4')
	.sect	'.data.SWC_Com.write4'
	.global	write4
write4:	.type	object
	.size	write4,1
	.byte	1
	.sdecl	'.bss.SWC_Com.retWrite4',data,cluster('retWrite4')
	.sect	'.bss.SWC_Com.retWrite4'
	.global	retWrite4
retWrite4:	.type	object
	.size	retWrite4,1
	.space	1
	.sdecl	'.bss.SWC_Com.write5',data,cluster('write5')
	.sect	'.bss.SWC_Com.write5'
	.global	write5
	.align	2
write5:	.type	object
	.size	write5,2
	.space	2
	.sdecl	'.bss.SWC_Com.retWrite5',data,cluster('retWrite5')
	.sect	'.bss.SWC_Com.retWrite5'
	.global	retWrite5
retWrite5:	.type	object
	.size	retWrite5,1
	.space	1
	.sdecl	'.data.SWC_Com.write6',data,cluster('write6')
	.sect	'.data.SWC_Com.write6'
	.global	write6
write6:	.type	object
	.size	write6,1
	.byte	1
	.sdecl	'.bss.SWC_Com.retWrite6',data,cluster('retWrite6')
	.sect	'.bss.SWC_Com.retWrite6'
	.global	retWrite6
retWrite6:	.type	object
	.size	retWrite6,1
	.space	1
	.sdecl	'.bss.SWC_Com.write7',data,cluster('write7')
	.sect	'.bss.SWC_Com.write7'
	.global	write7
write7:	.type	object
	.size	write7,1
	.space	1
	.sdecl	'.bss.SWC_Com.retWrite7',data,cluster('retWrite7')
	.sect	'.bss.SWC_Com.retWrite7'
	.global	retWrite7
retWrite7:	.type	object
	.size	retWrite7,1
	.space	1
	.calls	'RE_COM_SWC_func','Rte_Write_ASW_COM_PPort_MCU01_EmergShutDown_MCU01_EmergShutDown'
	.calls	'RE_COM_SWC_func','Rte_Write_ASW_COM_PPort_MCU02_MaxTor_MCU02_MaxTor'
	.calls	'RE_COM_SWC_func','Rte_Write_ASW_COM_PPort_MCU03_NRF_IdcSamp_MCU03_NRF_IdcSamp'
	.calls	'RE_COM_SWC_func','Rte_Write_ASW_COM_PPort_MCU04_Test_MCU04_Test'
	.extern	Rte_Write_ASW_COM_PPort_MCU01_EmergShutDown_MCU01_EmergShutDown
	.extern	Rte_Write_ASW_COM_PPort_MCU02_MaxTor_MCU02_MaxTor
	.extern	Rte_Write_ASW_COM_PPort_MCU03_NRF_IdcSamp_MCU03_NRF_IdcSamp
	.extern	Rte_Write_ASW_COM_PPort_MCU04_Test_MCU04_Test
	.extern	Rte_Rx_000000
	.extern	Rte_Rx_000000_status
	.extern	Rte_Rx_000001
	.extern	Rte_Rx_000001_status
	.extern	Rte_Rx_000002
	.extern	Rte_Rx_000002_status
	.extern	Rte_Rx_000003
	.extern	Rte_Rx_000003_status
	.extern	Rte_Rx_000004
	.extern	Rte_Rx_000004_status
	.extern	Rte_Rx_000005
	.extern	Rte_Rx_000005_status
	.calls	'RE_COM_SWC_func','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	10393
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L9
.L56:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Rte_Write_ASW_COM_PPort_MCU01_EmergShutDown_MCU01_EmergShutDown',0,1,101,32
	.word	125
	.byte	1,1,1,1,4
	.byte	'data',0,1,101,120
	.word	125
	.byte	0
.L58:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'Rte_Write_ASW_COM_PPort_MCU02_MaxTor_MCU02_MaxTor',0,1,102,32
	.word	125
	.byte	1,1,1,1,4
	.byte	'data',0,1,102,105
	.word	232
	.byte	0,3
	.byte	'Rte_Write_ASW_COM_PPort_MCU03_NRF_IdcSamp_MCU03_NRF_IdcSamp',0,1,103,32
	.word	125
	.byte	1,1,1,1,4
	.byte	'data',0,1,103,116
	.word	125
	.byte	0,3
	.byte	'Rte_Write_ASW_COM_PPort_MCU04_Test_MCU04_Test',0,1,104,32
	.word	125
	.byte	1,1,1,1,4
	.byte	'data',0,1,104,102
	.word	125
	.byte	0,5,1,6
	.word	488
	.byte	7
	.byte	'__codeptr',0,2,1,1
	.word	490
	.byte	2
	.byte	'char',0,1,6,7
	.byte	'sint8',0,3,76,25
	.word	513
	.byte	7
	.byte	'uint8',0,3,81,25
	.word	125
.L57:
	.byte	2
	.byte	'short int',0,2,5,7
	.byte	'sint16',0,3,86,25
	.word	549
	.byte	7
	.byte	'uint16',0,3,91,25
	.word	232
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'uint32',0,3,106,24
	.word	592
	.byte	2
	.byte	'unsigned long long int',0,8,7,7
	.byte	'uint64',0,3,111,30
	.word	623
	.byte	7
	.byte	'boolean',0,3,127,25
	.word	125
	.byte	7
	.byte	'StatusType',0,4,191,1,27
	.word	125
	.byte	7
	.byte	'Std_ReturnType',0,4,199,1,15
	.word	125
	.byte	8,4,206,1,9,8,9
	.byte	'vendorID',0
	.word	232
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	232
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	125
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	125
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	125
	.byte	1,2,35,6,0,7
	.byte	'Std_VersionInfoType',0,4,213,1,3
	.word	724
	.byte	7
	.byte	'PduIdType',0,5,22,19
	.word	232
	.byte	7
	.byte	'PduLengthType',0,5,26,19
	.word	232
	.byte	10,6,113,9,4,11
	.byte	'TP_DATACONF',0,0,11
	.byte	'TP_DATARETRY',0,1,11
	.byte	'TP_CONFPENDING',0,2,0,7
	.byte	'TpDataStateType',0,6,118,3
	.word	914
	.byte	7
	.byte	'Can_IdType',0,7,32,16
	.word	592
	.byte	7
	.byte	'Can_HwHandleType',0,7,43,16
	.word	232
	.byte	8,8,93,9,8,9
	.byte	'Class',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	125
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	592
	.byte	4,2,35,4,0,7
	.byte	'OsTrapInfoType',0,8,97,3
	.word	1034
	.byte	12,68
	.word	592
	.byte	13,16,0,8,8,154,1,9,68,9
	.byte	'store',0
	.word	1114
	.byte	68,2,35,0,0,12,68
	.word	1123
	.byte	13,0,0,7
	.byte	'Os_JumpBufType',0,8,156,1,3
	.word	1145
	.byte	7
	.byte	'Os_StackTraceType',0,8,174,1,18
	.word	592
	.byte	8,8,175,1,9,8,9
	.byte	'sp',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	592
	.byte	4,2,35,4,0,7
	.byte	'Os_StackValueType',0,8,175,1,63
	.word	1205
	.byte	7
	.byte	'Os_StackSizeType',0,8,176,1,27
	.word	1205
	.byte	14,1,1,6
	.word	1290
	.byte	7
	.byte	'Os_VoidVoidFunctionType',0,8,179,1,16
	.word	1293
	.byte	7
	.byte	'ApplicationType',0,8,193,1,23
	.word	125
	.byte	15
	.byte	'Os_ApplicationConfigurationType_s',0,8,198,1,16,2,9
	.byte	'app_id',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,1,0,7
	.byte	'Os_ApplicationConfigurationType',0,8,201,1,3
	.word	1356
	.byte	7
	.byte	'Os_CoreStateType',0,8,203,1,16
	.word	592
	.byte	7
	.byte	'AreaIdType',0,8,204,1,16
	.word	232
	.byte	7
	.byte	'Os_PeripheralAddressType',0,8,212,1,22
	.word	592
	.byte	7
	.byte	'TickType',0,8,221,1,22
	.word	592
	.byte	7
	.byte	'Os_StopwatchTickType',0,8,225,1,22
	.word	592
	.byte	6
	.word	592
	.byte	7
	.byte	'Os_Lockable',0,8,234,1,18
	.word	1598
	.byte	7
	.byte	'CoreIdType',0,8,236,1,16
	.word	232
	.byte	7
	.byte	'SpinlockIdType',0,8,237,1,16
	.word	232
	.byte	10,8,239,1,9,4,11
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,11
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,7
	.byte	'TryToGetSpinlockType',0,8,239,1,74
	.word	1668
	.byte	10,8,174,2,9,4,11
	.byte	'APPLICATION_ACCESSIBLE',0,0,11
	.byte	'APPLICATION_RESTARTING',0,1,11
	.byte	'APPLICATION_TERMINATED',0,2,0,7
	.byte	'ApplicationStateType',0,8,174,2,92
	.word	1761
	.byte	16
	.byte	'void',0,6
	.word	1873
	.byte	17,1,1,18
	.word	125
	.byte	18
	.word	1879
	.byte	0,6
	.word	1884
	.byte	7
	.byte	'Os_FunctionEntryType',0,8,183,2,16
	.word	1898
	.byte	15
	.byte	'Os_MeterInfoType_s',0,8,193,2,16,48,9
	.byte	'elapsed',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	592
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	592
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	592
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	1205
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	1205
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	1205
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	1205
	.byte	8,2,35,40,0,7
	.byte	'Os_MeterInfoType',0,8,202,2,3
	.word	1933
	.byte	6
	.word	1933
	.byte	7
	.byte	'Os_MeterInfoRefType',0,8,203,2,50
	.word	2131
	.byte	7
	.byte	'EventMaskType',0,8,206,2,15
	.word	125
	.byte	7
	.byte	'Os_imaskType',0,8,211,2,16
	.word	592
	.byte	15
	.byte	'Os_ISRDynType_s',0,8,213,2,16,48,9
	.byte	'meter',0
	.word	1933
	.byte	48,2,35,0,0,7
	.byte	'Os_ISRDynType',0,8,215,2,3
	.word	2210
	.byte	6
	.word	2210
	.byte	19
	.word	2271
	.byte	15
	.byte	'Os_ISRType_s',0,8,216,2,16,24,9
	.byte	'entry_function',0
	.word	1298
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	2276
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	592
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	1205
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	125
	.byte	1,2,35,21,0,7
	.byte	'Os_ISRType',0,8,223,2,3
	.word	2281
	.byte	6
	.word	1290
	.byte	19
	.word	2281
	.byte	6
	.word	2440
	.byte	7
	.byte	'ISRType',0,8,224,2,46
	.word	2445
	.byte	7
	.byte	'Os_bitmask',0,8,239,2,22
	.word	592
	.byte	7
	.byte	'Os_pset0Type',0,8,240,2,20
	.word	592
	.byte	7
	.byte	'Os_pset1Type',0,8,241,2,20
	.word	592
	.byte	7
	.byte	'Os_pset2Type',0,8,242,2,20
	.word	592
	.byte	20,8,243,2,9,4,9
	.byte	'p0',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	592
	.byte	4,2,35,0,0,7
	.byte	'Os_psetType',0,8,247,2,3
	.word	2553
	.byte	20,8,249,2,9,4,9
	.byte	't0',0
	.word	592
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	592
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	592
	.byte	4,2,35,0,0,7
	.byte	'Os_tpmaskType',0,8,253,2,3
	.word	2617
	.byte	7
	.byte	'Os_ActivationCountType',0,8,254,2,23
	.word	125
	.byte	15
	.byte	'Os_TaskDynType_s',0,8,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	1154
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	1933
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	125
	.byte	1,2,35,116,0,7
	.byte	'Os_TaskDynType',0,8,132,3,3
	.word	2715
	.byte	12,68
	.word	1123
	.byte	13,0,0,6
	.word	2715
	.byte	19
	.word	2841
	.byte	15
	.byte	'Os_TaskType_s',0,8,134,3,16,40,9
	.byte	'dynamic',0
	.word	2846
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	1298
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	2553
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	2617
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	2617
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	232
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	592
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	1205
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	125
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	125
	.byte	1,2,35,38,0,7
	.byte	'Os_TaskType',0,8,146,3,3
	.word	2851
	.byte	19
	.word	2851
	.byte	6
	.word	3101
	.byte	7
	.byte	'TaskType',0,8,147,3,47
	.word	3106
	.byte	21
	.byte	'Os_TaskStateType',0,8,155,3,6,4,11
	.byte	'SUSPENDED',0,0,11
	.byte	'READY',0,1,11
	.byte	'WAITING',0,2,11
	.byte	'RUNNING',0,3,0,7
	.byte	'TaskStateType',0,8,156,3,31
	.word	3129
	.byte	20,8,167,3,3,4,9
	.byte	'tpmask',0
	.word	2617
	.byte	4,2,35,0,0,15
	.byte	'Os_ResourceDynType_s',0,8,166,3,16,4,9
	.byte	'saved_priority',0
	.word	3216
	.byte	4,2,35,0,0,7
	.byte	'Os_ResourceDynType',0,8,170,3,3
	.word	3239
	.byte	6
	.word	3239
	.byte	19
	.word	3319
	.byte	15
	.byte	'Os_ResourceType_s',0,8,171,3,16,12,9
	.byte	'dynamic',0
	.word	3324
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	2617
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,8,0,7
	.byte	'Os_ResourceType',0,8,175,3,3
	.word	3329
	.byte	8,8,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	592
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	592
	.byte	4,2,35,8,0,7
	.byte	'AlarmBaseType',0,8,185,3,3
	.word	3428
	.byte	8,8,206,3,9,8,9
	.byte	'Running',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	125
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	592
	.byte	4,2,35,4,0,7
	.byte	'Os_CounterStatusType',0,8,210,3,3
	.word	3523
	.byte	22
	.word	125
	.byte	1,1,6
	.word	3609
	.byte	7
	.byte	'Os_CounterIncrAdvType',0,8,217,3,22
	.word	3616
	.byte	15
	.byte	's_swd',0,8,222,3,12,4,9
	.byte	'count',0
	.word	592
	.byte	4,2,35,0,0,20,8,221,3,3,4,9
	.byte	'sw',0
	.word	3652
	.byte	4,2,35,0,0,15
	.byte	'Os_CounterDynType_s',0,8,220,3,16,4,9
	.byte	'type_dependent',0
	.word	3680
	.byte	4,2,35,0,0,7
	.byte	'Os_CounterDynType',0,8,226,3,3
	.word	3699
	.byte	6
	.word	3699
	.byte	19
	.word	3777
	.byte	15
	.byte	'Os_CounterType_s',0,8,227,3,16,28,9
	.byte	'dynamic',0
	.word	3782
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	3621
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	3428
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	1879
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	125
	.byte	1,2,35,25,0,7
	.byte	'Os_CounterType',0,8,234,3,3
	.word	3787
	.byte	6
	.word	3609
	.byte	19
	.word	3787
	.byte	6
	.word	3939
	.byte	7
	.byte	'CounterType',0,8,235,3,52
	.word	3944
	.byte	21
	.byte	'Os_ScheduleTableStatusType',0,8,240,3,6,4,11
	.byte	'SCHEDULETABLE_STOPPED',0,0,11
	.byte	'SCHEDULETABLE_NEXT',0,1,11
	.byte	'SCHEDULETABLE_WAITING',0,2,11
	.byte	'SCHEDULETABLE_RUNNING',0,3,11
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,7
	.byte	'ScheduleTableStatusType',0,8,241,3,41
	.word	3970
	.byte	19
	.word	.L59-.L7
	.byte	6
	.word	4170
	.byte	7
	.byte	'ScheduleTableType',0,8,128,4,58
	.word	4175
	.byte	15
	.byte	'Os_ScheduleTableDynType_s',0,8,130,4,16,16,9
	.byte	'match',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	4180
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	3970
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	232
	.byte	2,2,35,12,0,6
	.word	4207
	.byte	19
	.word	4300
.L59:
	.byte	15
	.byte	'Os_ScheduleTableType_s',0,8,247,3,16,16,9
	.byte	'dynamic',0
	.word	4305
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	3949
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	125
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	232
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	125
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	125
	.byte	1,2,35,14,0,7
	.byte	'Os_ScheduleTableType',0,8,255,3,3
	.word	4310
	.byte	19
	.word	4310
	.byte	6
	.word	4490
	.byte	19
	.word	3787
	.byte	6
	.word	4500
	.byte	23
	.word	1603
	.byte	23
	.word	2553
	.byte	23
	.word	2450
	.byte	23
	.word	3111
	.byte	23
	.word	2617
	.byte	23
	.word	125
	.byte	23
	.word	3111
	.byte	15
	.byte	'Os_ControlledCoreType_s',0,8,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	1034
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	4510
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	4515
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	4520
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	4525
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	4530
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	2136
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	1933
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	125
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	4535
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	1205
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	125
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	4540
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	1205
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	125
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	125
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	125
	.byte	1,2,35,110,0,7
	.byte	'Os_ControlledCoreType',0,8,141,7,3
	.word	4545
	.byte	6
	.word	592
	.byte	19
	.word	2281
	.byte	6
	.word	5001
	.byte	19
	.word	2851
	.byte	6
	.word	5011
	.byte	6
	.word	1933
	.byte	15
	.byte	'Os_AnyCoreType_s',0,8,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	592
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	592
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	592
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	592
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	592
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	1154
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	125
	.byte	1,2,35,92,0,7
	.byte	'Os_AnyCoreType',0,8,160,7,3
	.word	5026
	.byte	7
	.byte	'Can_TxObjPriorityClassType',0,9,219,3,16
	.word	592
	.byte	15
	.byte	'Can_TxHwObjectConfigType',0,9,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	125
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	592
	.byte	4,2,35,4,0,7
	.byte	'Can_TxHwObjectConfigType',0,9,252,3,3
	.word	5303
	.byte	15
	.byte	'Can_RxHwObjectConfigType',0,9,129,4,16,12,9
	.byte	'MaskRef',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	592
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	125
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	125
	.byte	1,2,35,9,0,7
	.byte	'Can_RxHwObjectConfigType',0,9,147,4,3
	.word	5439
	.byte	12,4
	.word	125
	.byte	13,3,0,15
	.byte	'Can_ControllerMOMapConfigType',0,9,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	5579
	.byte	4,2,35,0,0,7
	.byte	'Can_ControllerMOMapConfigType',0,9,184,4,3
	.word	5588
	.byte	15
	.byte	'Can_NPCRValueType',0,9,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	232
	.byte	2,2,35,0,0,7
	.byte	'Can_NPCRValueType',0,9,191,4,3
	.word	5689
	.byte	15
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,9,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	232
	.byte	2,2,35,4,0,7
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,9,198,4,3
	.word	5764
	.byte	19
	.word	5764
	.byte	6
	.word	5929
	.byte	15
	.byte	'Can_BaudrateConfigPtrType',0,9,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5934
	.byte	4,2,35,0,0,7
	.byte	'Can_BaudrateConfigPtrType',0,9,204,4,3
	.word	5939
	.byte	15
	.byte	'Can_EventHandlingType',0,9,226,4,16,4,9
	.byte	'CanEventType',0
	.word	5579
	.byte	4,2,35,0,0,7
	.byte	'Can_EventHandlingType',0,9,229,4,3
	.word	6039
	.byte	7
	.byte	'Rte_TransformerErrorCode',0,10,130,1,15
	.word	125
	.byte	7
	.byte	'Rte_TransformerClass',0,10,131,1,15
	.word	125
	.byte	8,10,168,1,9,12,9
	.byte	'in',0
	.word	1879
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	1879
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	232
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	125
	.byte	1,2,35,10,0,7
	.byte	'Rte_QDynType',0,10,173,1,3
	.word	6185
	.byte	10,10,175,1,9,4,11
	.byte	'RTE_DRA',0,0,11
	.byte	'RTE_WOWP',0,1,11
	.byte	'RTE_TASK',0,2,11
	.byte	'RTE_ARE',0,3,11
	.byte	'RTE_EV',0,4,11
	.byte	'RTE_MSI',0,5,0,7
	.byte	'Rte_NotificationType',0,10,182,1,3
	.word	6272
	.byte	6
	.word	6185
	.byte	15
	.byte	'Rte_QCmnType',0,10,184,1,16,24,9
	.byte	'dynamic',0
	.word	6370
	.byte	4,2,35,0,9
	.byte	'copy',0
	.word	125
	.byte	1,2,35,4,9
	.byte	'queue_size',0
	.word	232
	.byte	2,2,35,6,9
	.byte	'element_size',0
	.word	232
	.byte	2,2,35,8,9
	.byte	'buffer_start',0
	.word	1879
	.byte	4,2,35,12,9
	.byte	'buffer_end',0
	.word	1879
	.byte	4,2,35,16,9
	.byte	'notification_type',0
	.word	6272
	.byte	4,2,35,20,0,7
	.byte	'Rte_QCmnType',0,10,192,1,3
	.word	6375
	.byte	7
	.byte	'Rte_AlarmRefType',0,10,224,1,32
	.word	592
	.byte	7
	.byte	'Rte_AlarmIndexType',0,10,226,1,32
	.word	232
	.byte	7
	.byte	'Rte_TaskRefType',0,11,184,1,32
	.word	3111
	.byte	7
	.byte	'Rte_EventRefType',0,11,185,1,32
	.word	125
	.byte	7
	.byte	'Rte_EventType',0,11,186,1,32
	.word	592
	.byte	7
	.byte	'Rte_REActCounterType',0,11,252,1,15
	.word	125
	.byte	6
	.word	125
	.byte	7
	.byte	'Rte_REActCounterRefType',0,11,253,1,58
	.word	6717
	.byte	8,11,255,1,9,8,9
	.byte	'task',0
	.word	6613
	.byte	4,2,35,0,9
	.byte	'acnt',0
	.word	6722
	.byte	4,2,35,4,0,7
	.byte	'Rte_REContainerType',0,11,130,2,3
	.word	6755
	.byte	19
	.word	2851
	.byte	6
	.word	6819
	.byte	6
	.word	125
	.byte	19
	.word	6755
	.byte	6
	.word	6834
	.byte	7
	.byte	'Rte_REContainerRefType',0,11,132,2,60
	.word	6839
	.byte	7
	.byte	'Rte_MSICounterType',0,11,149,2,16
	.word	232
	.byte	6
	.word	232
	.byte	7
	.byte	'Rte_MSICounterRefType',0,11,150,2,56
	.word	6904
	.byte	7
	.byte	'Rte_MSIPendingFlagType',0,11,152,2,17
	.word	125
	.byte	6
	.word	125
	.byte	7
	.byte	'Rte_MSIPendingFlagRefType',0,11,153,2,60
	.word	6972
	.byte	8,11,163,2,9,24,9
	.byte	'counter',0
	.word	6909
	.byte	4,2,35,0,9
	.byte	'incCounter',0
	.word	125
	.byte	1,2,35,4,9
	.byte	'pending',0
	.word	6977
	.byte	4,2,35,8,9
	.byte	'osTask',0
	.word	6613
	.byte	4,2,35,12,9
	.byte	'acnt',0
	.word	6722
	.byte	4,2,35,16,9
	.byte	'osEvent',0
	.word	125
	.byte	1,2,35,20,9
	.byte	'MSIInit',0
	.word	232
	.byte	2,2,35,22,0,7
	.byte	'Rte_MSITableEntry',0,11,172,2,3
	.word	7012
	.byte	6
	.word	232
	.byte	6
	.word	125
	.byte	7
	.byte	'Rte_TaskArrayIndex',0,11,179,2,16
	.word	125
	.byte	7
	.byte	'Rte_NrWaitingTasks',0,11,180,2,16
	.word	125
	.byte	8,11,182,2,9,4,9
	.byte	'pending',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'count',0
	.word	125
	.byte	1,2,35,1,9
	.byte	'firstWaitingTask',0
	.word	125
	.byte	1,2,35,2,0,7
	.byte	'Rte_WaitableDatum',0,11,186,2,3
	.word	7230
	.byte	6
	.word	7230
	.byte	8,11,226,2,9,12,9
	.byte	'event_id',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'wd',0
	.word	7322
	.byte	4,2,35,4,9
	.byte	'timeout',0
	.word	592
	.byte	4,2,35,8,0,7
	.byte	'Rte_WOWP_NotificationType',0,11,230,2,3
	.word	7327
	.byte	19
	.word	7327
	.byte	6
	.word	7416
	.byte	7
	.byte	'Rte_WOWP_NotificationRefType',0,11,232,2,66
	.word	7421
	.byte	7
	.byte	'Rte_ARE_NotificationType',0,11,234,2,29
	.word	6755
	.byte	15
	.byte	'Rte_QTaskType',0,11,243,2,16,28,9
	.byte	'cmn',0
	.word	6375
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6613
	.byte	4,2,35,24,0,7
	.byte	'Rte_QTaskType',0,11,246,2,3
	.word	7498
	.byte	15
	.byte	'Rte_QREType',0,11,250,2,16,28,9
	.byte	'cmn',0
	.word	6375
	.byte	24,2,35,0,9
	.byte	're',0
	.word	6844
	.byte	4,2,35,24,0,7
	.byte	'Rte_QREType',0,11,253,2,3
	.word	7569
	.byte	19
	.word	6755
	.byte	6
	.word	7634
	.byte	15
	.byte	'Rte_QWWPType',0,11,129,3,16,28,9
	.byte	'cmn',0
	.word	6375
	.byte	24,2,35,0,9
	.byte	'wwp',0
	.word	7426
	.byte	4,2,35,24,0,7
	.byte	'Rte_QWWPType',0,11,132,3,3
	.word	7644
	.byte	19
	.word	7327
	.byte	6
	.word	7712
	.byte	15
	.byte	'Rte_QEvType',0,11,136,3,16,36,9
	.byte	'cmn',0
	.word	6375
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6613
	.byte	4,2,35,24,9
	.byte	'mask',0
	.word	125
	.byte	1,2,35,28,9
	.byte	'acnt',0
	.word	6722
	.byte	4,2,35,32,0,7
	.byte	'Rte_QEvType',0,11,141,3,3
	.word	7722
	.byte	15
	.byte	'Rte_QMSIType',0,11,145,3,16,48,9
	.byte	'cmn',0
	.word	6375
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6613
	.byte	4,2,35,24,9
	.byte	'mask',0
	.word	125
	.byte	1,2,35,28,9
	.byte	'acnt',0
	.word	6722
	.byte	4,2,35,32,9
	.byte	'msiCounter',0
	.word	6909
	.byte	4,2,35,36,9
	.byte	'msiPending',0
	.word	6977
	.byte	4,2,35,40,9
	.byte	'msiLimit',0
	.word	232
	.byte	2,2,35,44,0,7
	.byte	'Rte_QMSIType',0,11,153,3,3
	.word	7817
	.byte	12,128,8
	.word	125
	.byte	13,255,7,0,7
	.byte	'Impl_NVM_DstPtrType_1024',0,12,50,15
	.word	7972
	.byte	7
	.byte	'CanIf_u32_impl',0,12,69,16
	.word	592
	.byte	7
	.byte	'CanIf_u16_impl',0,12,71,16
	.word	232
	.byte	7
	.byte	'CanIf_u8_impl',0,12,73,15
	.word	125
	.byte	7
	.byte	'CanIf_ControllerModeType_Enum_impl',0,12,88,15
	.word	125
	.byte	7
	.byte	'CanIf_PduModeType_Enum_impl',0,12,90,15
	.word	125
	.byte	8,12,92,9,2,9
	.byte	'DeviceMode',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	125
	.byte	1,2,35,1,0,7
	.byte	'CanIf_ControllerStateType_struct_impl',0,12,95,3
	.word	8163
	.byte	7
	.byte	'CanIf_NotifStatusType_Enum_impl',0,12,100,15
	.word	125
	.byte	7
	.byte	'CanSM_boolean_Impl',0,12,120,15
	.word	125
	.byte	7
	.byte	'CanSM_u8_Impl',0,12,123,15
	.word	125
	.byte	7
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,12,128,1,15
	.word	125
	.byte	7
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,12,132,1,15
	.word	125
	.byte	7
	.byte	'CanSM_u16_Impl',0,12,136,1,16
	.word	232
	.byte	7
	.byte	'CanSM_TimerStateType_Enum_impl',0,12,138,1,15
	.word	125
	.byte	8,12,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	232
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	125
	.byte	1,2,35,2,0,7
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,12,143,1,3
	.word	8504
	.byte	7
	.byte	'Com_impl_u16',0,12,154,1,16
	.word	232
	.byte	7
	.byte	'Com_impl_u8',0,12,157,1,15
	.word	125
	.byte	7
	.byte	'ComM_uint32_Impl',0,12,173,1,16
	.word	592
	.byte	7
	.byte	'ComM_uint16_Impl',0,12,175,1,16
	.word	232
	.byte	7
	.byte	'ComM_uint8_Impl',0,12,177,1,15
	.word	125
	.byte	7
	.byte	'ComM_bool_Impl',0,12,179,1,15
	.word	125
	.byte	8,12,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	592
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	592
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	232
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	125
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	125
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	125
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	125
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	125
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	125
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	125
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	125
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	125
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	125
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	125
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	125
	.byte	1,2,35,21,0,7
	.byte	'ComM_ChannelStruct_Impl',0,12,197,1,3
	.word	8736
	.byte	8,12,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	232
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	232
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	125
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	125
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	125
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	125
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	125
	.byte	1,2,35,8,0,7
	.byte	'ComM_UserStruct_Impl',0,12,214,1,3
	.word	9240
	.byte	7
	.byte	'Dcm_IOOperationResponseType',0,12,252,1,15
	.word	125
	.byte	7
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	12,138,2,15
	.word	125
	.byte	7
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,12,146,2,15
	.word	125
	.byte	7
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,12,150,2,15
	.word	125
	.byte	7
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,12,154,2,15
	.word	125
	.byte	7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,12,243,3,34
	.word	7983
	.byte	12,128,8
	.word	125
	.byte	13,255,7,0,7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,12,246,3,34
	.word	7983
	.byte	24
	.byte	'Rte_Rx_000000',0,1,109,29
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000000_status',0,1,114,38
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000001',0,1,119,30
	.word	549
	.byte	1,1,24
	.byte	'Rte_Rx_000001_status',0,1,124,38
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000002',0,1,129,1,31
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000002_status',0,1,134,1,38
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000003',0,1,139,1,31
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000003_status',0,1,144,1,38
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000004',0,1,149,1,31
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000004_status',0,1,154,1,38
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000005',0,1,159,1,31
	.word	125
	.byte	1,1,24
	.byte	'Rte_Rx_000005_status',0,1,164,1,38
	.word	125
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,21,0,54,15,0,0,6,15,0,73,19
	.byte	0,0,7,22,0,3,8,58,15,59,15,57,15,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,10,4,1,58,15,59,15,57,15,11,15,0,0,11,40,0,3,8,28,13,0,0,12,1,1,11,15,73,19,0,0,13,33,0,47,15,0
	.byte	0,14,21,0,54,15,39,12,0,0,15,19,1,3,8,58,15,59,15,57,15,11,15,0,0,16,59,0,3,8,0,0,17,21,1,54,15,39,12
	.byte	0,0,18,5,0,73,19,0,0,19,38,0,73,19,0,0,20,23,1,58,15,59,15,57,15,11,15,0,0,21,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,22,21,0,73,19,54,15,39,12,0,0,23,53,0,73,19,0,0,24,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60
	.byte	12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L61-.L60
.L60:
	.half	3
	.word	.L63-.L62
.L62:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\RTE\\gen\\Rte_ASW_COM.h',0,0,0,0
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L63:
.L61:
	.sdecl	'.debug_info',debug,cluster('RE_COM_SWC_func')
	.sect	'.debug_info'
.L10:
	.word	176
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'RE_COM_SWC_func',0,1,68,27,1,1,1
	.word	.L5,.L55,.L4
	.byte	4
	.word	.L5,.L55
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('RE_COM_SWC_func')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('RE_COM_SWC_func')
	.sect	'.debug_line'
.L12:
	.word	.L65-.L64
.L64:
	.half	3
	.word	.L67-.L66
.L66:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0,0,0,0,0
.L67:
	.byte	5,13,7,0,5,2
	.word	.L5
	.byte	3,208,0,1,5,2,9
	.half	.L68-.L5
	.byte	1,5,13,9
	.half	.L69-.L68
	.byte	1,5,11,9
	.half	.L70-.L69
	.byte	1,5,13,9
	.half	.L71-.L70
	.byte	3,1,1,5,2,9
	.half	.L72-.L71
	.byte	1,5,13,9
	.half	.L73-.L72
	.byte	1,5,11,9
	.half	.L74-.L73
	.byte	1,5,13,9
	.half	.L75-.L74
	.byte	3,1,1,5,2,9
	.half	.L76-.L75
	.byte	1,5,13,9
	.half	.L77-.L76
	.byte	1,5,11,9
	.half	.L78-.L77
	.byte	1,5,13,9
	.half	.L79-.L78
	.byte	3,1,1,5,2,9
	.half	.L80-.L79
	.byte	1,5,13,9
	.half	.L81-.L80
	.byte	1,5,11,9
	.half	.L82-.L81
	.byte	1,5,13,9
	.half	.L83-.L82
	.byte	3,1,1,5,2,9
	.half	.L84-.L83
	.byte	1,5,13,9
	.half	.L85-.L84
	.byte	1,5,11,9
	.half	.L86-.L85
	.byte	1,5,13,9
	.half	.L87-.L86
	.byte	3,1,1,5,2,9
	.half	.L88-.L87
	.byte	1,5,13,9
	.half	.L89-.L88
	.byte	1,5,11,9
	.half	.L90-.L89
	.byte	1,5,14,9
	.half	.L91-.L90
	.byte	3,6,1,5,2,9
	.half	.L92-.L91
	.byte	1,5,14,9
	.half	.L93-.L92
	.byte	1,5,12,9
	.half	.L94-.L93
	.byte	1,5,2,9
	.half	.L95-.L94
	.byte	3,1,1,5,14,9
	.half	.L96-.L95
	.byte	1,5,12,9
	.half	.L97-.L96
	.byte	1,5,2,9
	.half	.L98-.L97
	.byte	3,1,1,5,14,9
	.half	.L99-.L98
	.byte	1,5,12,9
	.half	.L100-.L99
	.byte	1,5,2,9
	.half	.L101-.L100
	.byte	3,1,1,5,14,9
	.half	.L102-.L101
	.byte	1,5,12,9
	.half	.L103-.L102
	.byte	1,5,6,9
	.half	.L104-.L103
	.byte	3,1,1,5,2,9
	.half	.L105-.L104
	.byte	1,5,12,7,9
	.half	.L106-.L105
	.byte	3,2,1,5,10,9
	.half	.L107-.L106
	.byte	1,5,17,9
	.half	.L108-.L107
	.byte	1,5,12,9
	.half	.L2-.L108
	.byte	3,4,1,5,10,9
	.half	.L109-.L2
	.byte	1,5,1,9
	.half	.L3-.L109
	.byte	3,18,1,7,9
	.half	.L14-.L3
	.byte	0,1,1
.L65:
	.sdecl	'.debug_ranges',debug,cluster('RE_COM_SWC_func')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('read1')
	.sect	'.debug_info'
.L15:
	.word	144
	.half	3
	.word	.L16
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'read1',0,2,43,7
	.word	.L56
	.byte	1,5,3
	.word	read1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('read1')
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retRead1')
	.sect	'.debug_info'
.L17:
	.word	147
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retRead1',0,2,44,16
	.word	.L56
	.byte	1,5,3
	.word	retRead1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retRead1')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('read2')
	.sect	'.debug_info'
.L19:
	.word	144
	.half	3
	.word	.L20
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'read2',0,2,45,8
	.word	.L57
	.byte	1,5,3
	.word	read2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('read2')
	.sect	'.debug_abbrev'
.L20:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retRead2')
	.sect	'.debug_info'
.L21:
	.word	147
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retRead2',0,2,46,16
	.word	.L56
	.byte	1,5,3
	.word	retRead2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retRead2')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('read3')
	.sect	'.debug_info'
.L23:
	.word	144
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'read3',0,2,47,8
	.word	.L57
	.byte	1,5,3
	.word	read3
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('read3')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retRead3')
	.sect	'.debug_info'
.L25:
	.word	147
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retRead3',0,2,48,16
	.word	.L56
	.byte	1,5,3
	.word	retRead3
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retRead3')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('read4')
	.sect	'.debug_info'
.L27:
	.word	144
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'read4',0,2,50,8
	.word	.L57
	.byte	1,5,3
	.word	read4
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('read4')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retRead4')
	.sect	'.debug_info'
.L29:
	.word	147
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retRead4',0,2,51,16
	.word	.L56
	.byte	1,5,3
	.word	retRead4
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retRead4')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('read5')
	.sect	'.debug_info'
.L31:
	.word	144
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'read5',0,2,52,8
	.word	.L57
	.byte	1,5,3
	.word	read5
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('read5')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retRead5')
	.sect	'.debug_info'
.L33:
	.word	147
	.half	3
	.word	.L34
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retRead5',0,2,53,16
	.word	.L56
	.byte	1,5,3
	.word	retRead5
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retRead5')
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('read6')
	.sect	'.debug_info'
.L35:
	.word	144
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'read6',0,2,54,8
	.word	.L57
	.byte	1,5,3
	.word	read6
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('read6')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retRead6')
	.sect	'.debug_info'
.L37:
	.word	147
	.half	3
	.word	.L38
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retRead6',0,2,55,16
	.word	.L56
	.byte	1,5,3
	.word	retRead6
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retRead6')
	.sect	'.debug_abbrev'
.L38:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('write4')
	.sect	'.debug_info'
.L39:
	.word	145
	.half	3
	.word	.L40
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'write4',0,2,58,9
	.word	.L56
	.byte	1,5,3
	.word	write4
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('write4')
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retWrite4')
	.sect	'.debug_info'
.L41:
	.word	148
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retWrite4',0,2,59,16
	.word	.L56
	.byte	1,5,3
	.word	retWrite4
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retWrite4')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('write5')
	.sect	'.debug_info'
.L43:
	.word	145
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'write5',0,2,60,8
	.word	.L58
	.byte	1,5,3
	.word	write5
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('write5')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retWrite5')
	.sect	'.debug_info'
.L45:
	.word	148
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retWrite5',0,2,61,16
	.word	.L56
	.byte	1,5,3
	.word	retWrite5
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retWrite5')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('write6')
	.sect	'.debug_info'
.L47:
	.word	145
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'write6',0,2,62,9
	.word	.L56
	.byte	1,5,3
	.word	write6
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('write6')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retWrite6')
	.sect	'.debug_info'
.L49:
	.word	148
	.half	3
	.word	.L50
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retWrite6',0,2,63,16
	.word	.L56
	.byte	1,5,3
	.word	retWrite6
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retWrite6')
	.sect	'.debug_abbrev'
.L50:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('write7')
	.sect	'.debug_info'
.L51:
	.word	145
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'write7',0,2,64,9
	.word	.L56
	.byte	1,5,3
	.word	write7
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('write7')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('retWrite7')
	.sect	'.debug_info'
.L53:
	.word	148
	.half	3
	.word	.L54
	.byte	4,1
	.byte	'ASW\\ASW_COM\\src\\SWC_Com.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'retWrite7',0,2,65,16
	.word	.L56
	.byte	1,5,3
	.word	retWrite7
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('retWrite7')
	.sect	'.debug_abbrev'
.L54:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('RE_COM_SWC_func')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L55-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L110:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('RE_COM_SWC_func')
	.sect	'.debug_frame'
	.word	12
	.word	.L110,.L5,.L55-.L5

; ASW\ASW_COM\src\SWC_Com.c	   121  
; ASW\ASW_COM\src\SWC_Com.c	   122  #define COM_SWC_STOP_SEC_CODE
; ASW\ASW_COM\src\SWC_Com.c	   123  #include "ASW_COM_MemMap.h"
; ASW\ASW_COM\src\SWC_Com.c	   124  

	; Module end
