	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16588a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\CanNm_PBcfg.src BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_PBcfg.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_PBcfg.c'

	
$TC16X
	
	.sdecl	'.rodata.CanNm_PBcfg.CanNm_ChannelConfigData_cs',data,rom,cluster('CanNm_ChannelConfigData_cs')
	.sect	'.rodata.CanNm_PBcfg.CanNm_ChannelConfigData_cs'
	.global	CanNm_ChannelConfigData_cs
	.align	4
CanNm_ChannelConfigData_cs:	.type	object
	.size	CanNm_ChannelConfigData_cs,52
	.word	200000
	.space	4
	.word	2000000
	.space	8
	.word	2000000,600000
	.space	4
	.word	5000000
	.half	5
	.space	1
	.byte	7
	.space	1
	.byte	1,1,1,1
	.byte	30,5
	.space	1
	.byte	1
	.space	3
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12282
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	161
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	178
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	161
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	178
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	161
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	161
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	161
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	161
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	178
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	161
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	161
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	491
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	513
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	161
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	513
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	161
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	491
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	491
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	161
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	513
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	161
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	161
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	830
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	846
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	161
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	846
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	161
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	830
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	830
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	161
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	846
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	161
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	161
	.byte	6,0,8
	.word	183
	.byte	9
	.word	213
	.byte	9
	.word	228
	.byte	6,0,8
	.word	251
	.byte	9
	.word	283
	.byte	9
	.word	298
	.byte	6,0,8
	.word	321
	.byte	9
	.word	361
	.byte	9
	.word	375
	.byte	6,0,8
	.word	398
	.byte	9
	.word	431
	.byte	9
	.word	445
	.byte	9
	.word	466
	.byte	6,0,8
	.word	518
	.byte	9
	.word	549
	.byte	9
	.word	564
	.byte	6,0,8
	.word	587
	.byte	9
	.word	620
	.byte	9
	.word	635
	.byte	6,0,8
	.word	658
	.byte	9
	.word	699
	.byte	9
	.word	713
	.byte	6,0,8
	.word	736
	.byte	9
	.word	770
	.byte	9
	.word	784
	.byte	9
	.word	805
	.byte	6,0,8
	.word	851
	.byte	9
	.word	882
	.byte	9
	.word	897
	.byte	6,0,8
	.word	920
	.byte	9
	.word	953
	.byte	9
	.word	968
	.byte	6,0,8
	.word	991
	.byte	9
	.word	1032
	.byte	9
	.word	1046
	.byte	6,0,8
	.word	1069
	.byte	9
	.word	1103
	.byte	9
	.word	1117
	.byte	9
	.word	1138
	.byte	6,0,10,1,3
	.word	1382
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1384
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1407
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	161
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	491
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	830
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1473
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	161
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1530
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	161
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	161
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	491
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	491
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	161
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	161
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	161
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1617
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	491
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	491
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	178
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	491
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1807
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1872
	.byte	11
	.byte	'NetworkHandleType',0,8,128,1,17
	.word	161
	.byte	11
	.byte	'CanNm_TimerType',0,9,74,17
	.word	830
	.byte	12,9,82,9,52,13
	.byte	'MsgCycleTime',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'MsgCycleOffset',0
	.word	830
	.byte	4,2,35,4,13
	.byte	'MsgTimeoutTime',0
	.word	830
	.byte	4,2,35,8,13
	.byte	'MsgReducedTime',0
	.word	830
	.byte	4,2,35,12,13
	.byte	'ImmediateNmCycleTime',0
	.word	830
	.byte	4,2,35,16,13
	.byte	'NMTimeoutTime',0
	.word	830
	.byte	4,2,35,20,13
	.byte	'RepeatMessageTime',0
	.word	830
	.byte	4,2,35,24,13
	.byte	'RemoteSleepIndTime',0
	.word	830
	.byte	4,2,35,28,13
	.byte	'WaitBusSleepTime',0
	.word	830
	.byte	4,2,35,32,13
	.byte	'TxPduId',0
	.word	491
	.byte	2,2,35,36,13
	.byte	'NetworkHandle',0
	.word	161
	.byte	1,2,35,38,13
	.byte	'PduLength_u8',0
	.word	161
	.byte	1,2,35,39,13
	.byte	'NodeIdPos_u8',0
	.word	161
	.byte	1,2,35,40,13
	.byte	'ControlBitVectorPos_u8',0
	.word	161
	.byte	1,2,35,41,13
	.byte	'NodeDetectionEnabled_b',0
	.word	161
	.byte	1,2,35,42,13
	.byte	'NodeIdEnabled_b',0
	.word	161
	.byte	1,2,35,43,13
	.byte	'RepeatMsgIndEnabled_b',0
	.word	161
	.byte	1,2,35,44,13
	.byte	'NodeId_u8',0
	.word	161
	.byte	1,2,35,45,13
	.byte	'UserDataLength_u8',0
	.word	161
	.byte	1,2,35,46,13
	.byte	'ImmediateNmTransmissions_u8',0
	.word	161
	.byte	1,2,35,47,13
	.byte	'stChannelActive_b',0
	.word	161
	.byte	1,2,35,48,13
	.byte	'stBusLoadReductionActive_b',0
	.word	161
	.byte	1,2,35,49,13
	.byte	'ActiveWakeupBitEnabled_b',0
	.word	161
	.byte	1,2,35,50,0,11
	.byte	'CanNm_ChannelConfigType',0,9,131,1,3
	.word	1999
	.byte	14,10,43,9,4,15
	.byte	'NM_MODE_BUS_SLEEP',0,0,15
	.byte	'NM_MODE_PREPARE_BUS_SLEEP',0,1,15
	.byte	'NM_MODE_SYNCHRONIZE',0,2,15
	.byte	'NM_MODE_NETWORK',0,3,0,11
	.byte	'Nm_ModeType',0,10,49,3
	.word	2650
	.byte	14,10,67,9,4,15
	.byte	'NM_STATE_UNINIT',0,0,15
	.byte	'NM_STATE_BUS_SLEEP',0,1,15
	.byte	'NM_STATE_PREPARE_BUS_SLEEP',0,2,15
	.byte	'NM_STATE_READY_SLEEP',0,3,15
	.byte	'NM_STATE_NORMAL_OPERATION',0,4,15
	.byte	'NM_STATE_REPEAT_MESSAGE',0,5,15
	.byte	'NM_STATE_SYNCHRONIZE',0,6,15
	.byte	'NM_STATE_OFFLINE',0,7,0,11
	.byte	'Nm_StateType',0,10,77,3
	.word	2764
	.byte	14,10,116,9,4,15
	.byte	'NM_ACTIVE_CHANNEL',0,0,15
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,11
	.byte	'Nm_ChannelType',0,10,120,3
	.word	2978
	.byte	11
	.byte	'Can_IdType',0,11,32,16
	.word	830
	.byte	11
	.byte	'Can_HwHandleType',0,11,43,16
	.word	491
	.byte	12,12,93,9,8,13
	.byte	'Class',0
	.word	161
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	161
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	830
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,12,97,3
	.word	3092
	.byte	16,68
	.word	830
	.byte	17,16,0,12,12,154,1,9,68,13
	.byte	'store',0
	.word	3172
	.byte	68,2,35,0,0,16,68
	.word	3181
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	3203
	.byte	11
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	830
	.byte	12,12,175,1,9,8,13
	.byte	'sp',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	830
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	3263
	.byte	11
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	3263
	.byte	18,1,1,3
	.word	3348
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	3351
	.byte	11
	.byte	'ApplicationType',0,12,193,1,23
	.word	161
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,13
	.byte	'app_id',0
	.word	161
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	161
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	3414
	.byte	11
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	830
	.byte	11
	.byte	'AreaIdType',0,12,204,1,16
	.word	491
	.byte	11
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	830
	.byte	11
	.byte	'TickType',0,12,221,1,22
	.word	830
	.byte	11
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	830
	.byte	11
	.byte	'Os_Lockable',0,12,234,1,18
	.word	846
	.byte	11
	.byte	'CoreIdType',0,12,236,1,16
	.word	491
	.byte	11
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	491
	.byte	14,12,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	3721
	.byte	14,12,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	3814
	.byte	20
	.byte	'void',0,3
	.word	3926
	.byte	21,1,1,22
	.word	161
	.byte	22
	.word	3932
	.byte	0,3
	.word	3937
	.byte	11
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	3951
	.byte	19
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,13
	.byte	'elapsed',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	830
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	830
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	830
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	3263
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	3263
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	3263
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	3263
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	3986
	.byte	3
	.word	3986
	.byte	11
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	4184
	.byte	11
	.byte	'EventMaskType',0,12,206,2,15
	.word	161
	.byte	11
	.byte	'Os_imaskType',0,12,211,2,16
	.word	830
	.byte	19
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,13
	.byte	'meter',0
	.word	3986
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	4263
	.byte	3
	.word	4263
	.byte	23
	.word	4324
	.byte	19
	.byte	'Os_ISRType_s',0,12,216,2,16,24,13
	.byte	'entry_function',0
	.word	3356
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	4329
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	830
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	3263
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	161
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	161
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,12,223,2,3
	.word	4334
	.byte	3
	.word	3348
	.byte	23
	.word	4334
	.byte	3
	.word	4493
	.byte	11
	.byte	'ISRType',0,12,224,2,46
	.word	4498
	.byte	11
	.byte	'Os_bitmask',0,12,239,2,22
	.word	830
	.byte	11
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	830
	.byte	11
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	830
	.byte	11
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	830
	.byte	24,12,243,2,9,4,13
	.byte	'p0',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	830
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,12,247,2,3
	.word	4606
	.byte	24,12,249,2,9,4,13
	.byte	't0',0
	.word	830
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	830
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	830
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	4670
	.byte	11
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	161
	.byte	19
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	3212
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	3986
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	161
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	4768
	.byte	16,68
	.word	3181
	.byte	17,0,0,3
	.word	4768
	.byte	23
	.word	4894
	.byte	19
	.byte	'Os_TaskType_s',0,12,134,3,16,40,13
	.byte	'dynamic',0
	.word	4899
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	3356
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	4606
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	4670
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	4670
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	491
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	830
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	3263
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	161
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	161
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	161
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,12,146,3,3
	.word	4904
	.byte	23
	.word	4904
	.byte	3
	.word	5154
	.byte	11
	.byte	'TaskType',0,12,147,3,47
	.word	5159
	.byte	25
	.byte	'Os_TaskStateType',0,12,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,12,156,3,31
	.word	5182
	.byte	24,12,167,3,3,4,13
	.byte	'tpmask',0
	.word	4670
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,13
	.byte	'saved_priority',0
	.word	5269
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	5292
	.byte	3
	.word	5292
	.byte	23
	.word	5372
	.byte	19
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,13
	.byte	'dynamic',0
	.word	5377
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	4670
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	161
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	5382
	.byte	12,12,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	830
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	830
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	5481
	.byte	12,12,206,3,9,8,13
	.byte	'Running',0
	.word	161
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	161
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	830
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	5576
	.byte	26
	.word	161
	.byte	1,1,3
	.word	5662
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	5669
	.byte	19
	.byte	's_swd',0,12,222,3,12,4,13
	.byte	'count',0
	.word	830
	.byte	4,2,35,0,0,24,12,221,3,3,4,13
	.byte	'sw',0
	.word	5705
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,13
	.byte	'type_dependent',0
	.word	5733
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	5752
	.byte	3
	.word	5752
	.byte	23
	.word	5830
	.byte	19
	.byte	'Os_CounterType_s',0,12,227,3,16,28,13
	.byte	'dynamic',0
	.word	5835
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	5674
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	5481
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	3932
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	161
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	161
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,12,234,3,3
	.word	5840
	.byte	3
	.word	5662
	.byte	23
	.word	5840
	.byte	3
	.word	5992
	.byte	11
	.byte	'CounterType',0,12,235,3,52
	.word	5997
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	6023
	.byte	23
	.word	.L9-.L3
	.byte	3
	.word	6223
	.byte	11
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	6228
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,13
	.byte	'match',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	6233
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	6023
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	491
	.byte	2,2,35,12,0,3
	.word	6260
	.byte	23
	.word	6353
.L9:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,13
	.byte	'dynamic',0
	.word	6358
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	6002
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	161
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	491
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	161
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	161
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	161
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	6363
	.byte	23
	.word	6363
	.byte	3
	.word	6543
	.byte	23
	.word	5840
	.byte	3
	.word	6553
	.byte	27
	.word	3656
	.byte	27
	.word	4606
	.byte	27
	.word	4503
	.byte	27
	.word	5164
	.byte	27
	.word	4670
	.byte	27
	.word	161
	.byte	27
	.word	5164
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	3092
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	6563
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	6568
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	6573
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	6578
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	6583
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	4189
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	3986
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	161
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	6588
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	3263
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	161
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	6593
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	3263
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	161
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	161
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	161
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	6598
	.byte	3
	.word	830
	.byte	23
	.word	4334
	.byte	3
	.word	7054
	.byte	23
	.word	4904
	.byte	3
	.word	7064
	.byte	3
	.word	3986
	.byte	19
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	830
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	830
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	830
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	830
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	830
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	3212
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	161
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	7079
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	830
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	161
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	161
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	830
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	7356
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,13
	.byte	'MaskRef',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	830
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	161
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	161
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	7492
	.byte	16,4
	.word	161
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	7632
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	7641
	.byte	19
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	491
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	7742
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	491
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	7817
	.byte	23
	.word	7817
	.byte	3
	.word	7982
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7987
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	7992
	.byte	19
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,13
	.byte	'CanEventType',0
	.word	7632
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	8092
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	161
	.byte	11
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	161
	.byte	12,14,168,1,9,12,13
	.byte	'in',0
	.word	3932
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	3932
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	491
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	161
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	8238
	.byte	14,14,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	8325
	.byte	3
	.word	8238
	.byte	19
	.byte	'Rte_QCmnType',0,14,184,1,16,24,13
	.byte	'dynamic',0
	.word	8423
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	161
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	491
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	491
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	3932
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	3932
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	8325
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,14,192,1,3
	.word	8428
	.byte	11
	.byte	'Rte_AlarmRefType',0,14,224,1,32
	.word	830
	.byte	11
	.byte	'Rte_AlarmIndexType',0,14,226,1,32
	.word	491
	.byte	16,128,8
	.word	161
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	8666
	.byte	11
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	830
	.byte	11
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	491
	.byte	11
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	161
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	161
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	161
	.byte	12,15,92,9,2,13
	.byte	'DeviceMode',0
	.word	161
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	161
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	8857
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	161
	.byte	11
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	161
	.byte	11
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	161
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	161
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	161
	.byte	11
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	491
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	161
	.byte	12,15,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	491
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	161
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	9198
	.byte	11
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	491
	.byte	11
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	161
	.byte	11
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	830
	.byte	11
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	491
	.byte	11
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	161
	.byte	11
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	161
	.byte	12,15,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	830
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	491
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	161
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	161
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	161
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	161
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	161
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	161
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	161
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	161
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	161
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	161
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	161
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	161
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	9430
	.byte	12,15,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	491
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	491
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	161
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	161
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	161
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	161
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	161
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	9934
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	161
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	161
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	161
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	161
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	161
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	8677
	.byte	16,128,8
	.word	161
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	8677
	.byte	14,16,186,1,10,4,15
	.byte	'NM_BUS_TYPE_CAN',0,0,0,11
	.byte	'Nm_BusType',0,16,189,1,3
	.word	10752
	.byte	11
	.byte	'Nm_TimerType',0,17,73,16
	.word	830
	.byte	11
	.byte	'Rte_TaskRefType',0,18,184,1,32
	.word	5164
	.byte	11
	.byte	'Rte_EventRefType',0,18,185,1,32
	.word	161
	.byte	11
	.byte	'Rte_EventType',0,18,186,1,32
	.word	830
	.byte	11
	.byte	'Rte_REActCounterType',0,18,252,1,15
	.word	161
	.byte	3
	.word	161
	.byte	11
	.byte	'Rte_REActCounterRefType',0,18,253,1,58
	.word	10922
	.byte	12,18,255,1,9,8,13
	.byte	'task',0
	.word	10818
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	10927
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,18,130,2,3
	.word	10960
	.byte	23
	.word	4904
	.byte	3
	.word	11024
	.byte	3
	.word	161
	.byte	23
	.word	10960
	.byte	3
	.word	11039
	.byte	11
	.byte	'Rte_REContainerRefType',0,18,132,2,60
	.word	11044
	.byte	11
	.byte	'Rte_MSICounterType',0,18,149,2,16
	.word	491
	.byte	3
	.word	491
	.byte	11
	.byte	'Rte_MSICounterRefType',0,18,150,2,56
	.word	11109
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,18,152,2,17
	.word	161
	.byte	3
	.word	161
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,18,153,2,60
	.word	11177
	.byte	12,18,163,2,9,24,13
	.byte	'counter',0
	.word	11114
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	161
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	11182
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	10818
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	10927
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	161
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	491
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,18,172,2,3
	.word	11217
	.byte	3
	.word	491
	.byte	3
	.word	161
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,18,179,2,16
	.word	161
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,18,180,2,16
	.word	161
	.byte	12,18,182,2,9,4,13
	.byte	'pending',0
	.word	161
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	161
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	161
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,18,186,2,3
	.word	11435
	.byte	3
	.word	11435
	.byte	12,18,226,2,9,12,13
	.byte	'event_id',0
	.word	830
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	11527
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	830
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,18,230,2,3
	.word	11532
	.byte	23
	.word	11532
	.byte	3
	.word	11621
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,18,232,2,66
	.word	11626
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,18,234,2,29
	.word	10960
	.byte	19
	.byte	'Rte_QTaskType',0,18,243,2,16,28,13
	.byte	'cmn',0
	.word	8428
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10818
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,18,246,2,3
	.word	11703
	.byte	19
	.byte	'Rte_QREType',0,18,250,2,16,28,13
	.byte	'cmn',0
	.word	8428
	.byte	24,2,35,0,13
	.byte	're',0
	.word	11049
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,18,253,2,3
	.word	11774
	.byte	23
	.word	10960
	.byte	3
	.word	11839
	.byte	19
	.byte	'Rte_QWWPType',0,18,129,3,16,28,13
	.byte	'cmn',0
	.word	8428
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	11631
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,18,132,3,3
	.word	11849
	.byte	23
	.word	11532
	.byte	3
	.word	11917
	.byte	19
	.byte	'Rte_QEvType',0,18,136,3,16,36,13
	.byte	'cmn',0
	.word	8428
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10818
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	161
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	10927
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,18,141,3,3
	.word	11927
	.byte	19
	.byte	'Rte_QMSIType',0,18,145,3,16,48,13
	.byte	'cmn',0
	.word	8428
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10818
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	161
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	10927
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	11114
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	11182
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	491
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,18,153,3,3
	.word	12022
	.byte	14,19,199,1,9,4,15
	.byte	'CANNM_NETWORK_RELEASED_E',0,0,15
	.byte	'CANNM_NETWORK_REQUESTED_E',0,1,0,11
	.byte	'CanNm_NetworkStateType',0,19,204,1,3
	.word	12177
	.byte	16,52
	.word	1999
	.byte	17,0,0
.L8:
	.byte	23
	.word	12271
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L11-.L10
.L10:
	.half	3
	.word	.L13-.L12
.L12:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_PBcfg.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_Prv.h',0,0,0,0,0
.L13:
.L11:
	.sdecl	'.debug_info',debug,cluster('CanNm_ChannelConfigData_cs')
	.sect	'.debug_info'
.L6:
	.word	201
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'CanNm_ChannelConfigData_cs',0,4,33,45
	.word	.L8
	.byte	1,5,3
	.word	CanNm_ChannelConfigData_cs
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('CanNm_ChannelConfigData_cs')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     1  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     2  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     3   
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     4  /*<VersionHead>
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     5   * This Configuration File is generated using versions (automatically filled in) as listed below.
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     6   *
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     7   * $Generator__: CanNm / AR42.6.0.0             Module Package Version
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     8   * $Editor_____: ISOLAR-A/B 6.0.1_6.0.1               Tool Version
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	     9   * $Model______: 2.3.0.4                ECU Parameter Definition Version
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    10   *
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    11   </VersionHead>*/
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    12  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    13  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    14   /*
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    15   ******************************************************************************
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    16   * Includes
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    17   ******************************************************************************
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    18   */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    19  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    20  #include "CanNm_Prv.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    21  #include "CanNm_PBcfg.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    22  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    23  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    24  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    25  #define CANNM_START_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    26  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    27  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    28      
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    29  /* Configuration structure of CanNm channels */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    30  #if (defined(BSWSIM) && (CANNM_CONFIGURATION_VARIANT != CANNM_VARIANT_POSTBUILD_SELECTABLE))
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    31  VAR(CanNm_ChannelConfigType, CANNM_CONST) CanNm_ChannelConfigData_cs[CANNM_NUMBER_OF_CHANNELS]=
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    32  #else
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    33  CONST(CanNm_ChannelConfigType, CANNM_CONST) CanNm_ChannelConfigData_cs[CANNM_NUMBER_OF_CHANNELS]=
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    34  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    35  {
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    36  /*CanNmChannelConfig_0*/
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    37      {
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    38          200000,   /* Message cycle time         */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    39          0, /* Message cycle offset time  */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    40          2000000,  /* Message timeout time       */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    41          0,    /* Message reduced time       */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    42          0,   /* Immediate Nm transmission cycle time         */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    43          2000000,    /* Network Timeout for NM-Messages       */        
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    44          600000,    /* Timeout for Repeat Message State       */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    45          0,    /* Timeout for Remote Sleep Indication       */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    46          5000000,    /* Timeout for bus calm down phase       */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    47          5,   /* CanIf transmit PDU Id      */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    48  #if (CANNM_COM_USER_DATA_SUPPORT != STD_OFF)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    49          0,   /* PduR Handle Id for TxConfirmation   */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    50  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    51          0,   /* Handle of the ComM channel     */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    52          7,   /* Pdu Length   */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    53          CANNM_PDU_BYTE_0,  /* Node Id Position     */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    54          CANNM_PDU_BYTE_1,  /* Control Bit Vector position      */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    55          TRUE,  /* Node detection enabled      */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    56          TRUE,  /* Node ID enabled      */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    57          TRUE,  /* Repeat Message indication enabled      */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    58          0x1E, /* CanNm Node Id              */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    59          5,  /* User Data Length     */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    60          0,    /* number of Immediate Nm Pdus     */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    61  #if (CANNM_ERACALC_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    62          0,    /* Pdu id of ERA referred pdu in Com */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    63          0,                                        /* channel index of the channel in ERA array */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    64          FALSE,                /* ERA status for each channel */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    65  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    66          TRUE,    /* Configure whether channel has to be initialized */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    67          FALSE,    /* Enable/Disable bus load reduction */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    68  #if (CANNM_PN_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    69          FALSE,            /* PN enabled for the channel ? */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    70          FALSE,        /* Keep awake on any message */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    71          FALSE,        /* Enable/Disable pn multiple network request handle */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    72  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    73         
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    74  #if (CANNM_CAR_WAKEUP_RX_ENABLED!= STD_OFF)        
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    75          FALSE,
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    76  #if (CANNM_CAR_WAKEUP_FILTER_ENABLED!= STD_OFF)         
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    77          FALSE, 
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    78          0,
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    79  #endif        
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    80          0,
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    81          0,        
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    82  #endif      
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    83  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    84          FALSE         /* Enables/Disables the handling of the Active Wakeup Bit */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    85      }
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    86  };
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    87  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    88  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    89  #define CANNM_STOP_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    90  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    91  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    92  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    93  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    94  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    95  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    96  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    97  #if ((CANNM_CONFIGURATION_VARIANT != CANNM_VARIANT_PRE_COMPILE)||(CANNM_PN_ENABLED != STD_OFF))
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    98  #define CANNM_START_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	    99  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   100  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   101  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   102  /* CanNm global configuration structure */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   103  CONST(CanNm_GlobalConfigType, CANNM_CONST) CanNm_GlobalConfigData_cs =
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   104  {
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   105  #if (CANNM_CONFIGURATION_VARIANT != CANNM_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   106          CanNm_ChannelConfigData_cs
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   107  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   108  #if (CANNM_PN_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   109          CanNm_PnFilterMask
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   110  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   111  #if (CANNM_EIRACALC_ENABLED != STD_OFF)|| (CANNM_ERACALC_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   112          ,CanNm_PNInfoTable
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   113          ,0
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   114  #if (CANNM_CONFIGURATION_VARIANT != CANNM_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   115          ,CANNM_NUMBER_OF_PNS
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   116  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   117  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   118  };
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   119  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   120  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   121  #define CANNM_STOP_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   122  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   123  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   124  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   125  #if (CANNM_CONFIGURATION_VARIANT != CANNM_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   126  #define CANNM_START_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   127  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   128  static CONST(Std_VersionInfoType, CANNM_CONST)  CanNm_VersionInfo =
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   129  {
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   130      6,              // Vendor Id
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   131      31,              // Module Id
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   132      6,       // Sw Major Version
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   133      0,       // Sw Minor Version
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   134      0        // Sw Patch Version
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   135  };
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   136  #define CANNM_STOP_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   137  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   138  #endif
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   139  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   140  #if (CANNM_CONFIGURATION_VARIANT != CANNM_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   141  #define CANNM_START_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   142  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   143  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   144  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   145  /* Base configuration structure */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   146  CONST(CanNm_ConfigType, CANNM_CONST) CanNmGlobalConfig = {
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   147      /* Void pointer initialised with pointer to an instance of structure CanNm_GlobalConfigType */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   148      /* MR12 DIR 1.1 VIOLATION: 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment */
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   149      &CanNm_GlobalConfigData_cs,
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   150      &CanNm_VersionInfo
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   151  };
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   152  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   153  
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   154  #define CANNM_STOP_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   155  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm_PreCompile_and_PB_Variant\CanNm_PBcfg.c	   156  #endif

	; Module end
