	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16596a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Com_Cfg.src BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c'

	
$TC16X
	
	.sdecl	'.text.Com_Cfg.Com_MainFunctionRx',code,cluster('Com_MainFunctionRx')
	.sect	'.text.Com_Cfg.Com_MainFunctionRx'
	.align	2
	
	.global	Com_MainFunctionRx

; BSW\src\BSW\Gen\Com\Com_Cfg.c	     1  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	     2  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	     3  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	     4  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	     5   
; BSW\src\BSW\Gen\Com\Com_Cfg.c	     6  /*<VersionHead>
; BSW\src\BSW\Gen\Com\Com_Cfg.c	     7   * This Configuration File is generated using versions (automatically filled in) as listed below.
; BSW\src\BSW\Gen\Com\Com_Cfg.c	     8   *
; BSW\src\BSW\Gen\Com\Com_Cfg.c	     9   * $Generator__: Com / AR42.6.0.0                Module Package Version
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    10   * $Editor_____: ISOLAR-A/B 6.0.1_6.0.1                Tool Version
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    11   * $Model______: 2.3.0.4                ECU Parameter Definition Version
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    12   *
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    13   
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    14   </VersionHead>*/
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    15  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    16  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    17  #include "Com_Prv.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    18  #include "Com_Prv_Inl.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    19  #include "Com_Cbk.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    20  #include "PduR_Com.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    21  #include "Com_PBcfg_InternalId.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    22  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    23  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    24  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    25  /**
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    26   * Multiple MainFunction for the reception side
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    27   */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    28  #define COM_START_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    29  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    30  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    31  FUNC(void, COM_CODE) Com_MainFunctionRx(void)
; Function Com_MainFunctionRx
.L3:
Com_MainFunctionRx:	.type	func

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    32  {
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    33      Com_InternalMainFunctionRx( (Com_MainFuncType)ComMainFunction_Internal_MainFunctionRx );
	mov	d4,#0
	call	Com_InternalMainFunctionRx
.L105:

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    34  }
	ret
.L66:
	
__Com_MainFunctionRx_function_end:
	.size	Com_MainFunctionRx,__Com_MainFunctionRx_function_end-Com_MainFunctionRx
.L49:
	; End of function
	
	.sdecl	'.text.Com_Cfg.Com_MainFunctionTx',code,cluster('Com_MainFunctionTx')
	.sect	'.text.Com_Cfg.Com_MainFunctionTx'
	.align	2
	
	.global	Com_MainFunctionTx

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    35  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    36  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    37  #define COM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    38  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    39  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    40  /**
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    41   * Multiple MainFunction for the transmission side
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    42   */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    43  #define COM_START_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    44  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    45  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    46  FUNC(void, COM_CODE) Com_MainFunctionTx(void)
; Function Com_MainFunctionTx
.L5:
Com_MainFunctionTx:	.type	func

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    47  {
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    48      Com_InternalMainFunctionTx( (Com_MainFuncType)ComMainFunction_Internal_MainFunctionTx );
	mov	d4,#0
	call	Com_InternalMainFunctionTx
.L110:

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    49  }
	ret
.L67:
	
__Com_MainFunctionTx_function_end:
	.size	Com_MainFunctionTx,__Com_MainFunctionTx_function_end-Com_MainFunctionTx
.L54:
	; End of function
	
	.sdecl	'.text.Com_Cfg.Com_RxTONotify_HCU_01_Can_Network_CANNODE_0',code,cluster('Com_RxTONotify_HCU_01_Can_Network_CANNODE_0')
	.sect	'.text.Com_Cfg.Com_RxTONotify_HCU_01_Can_Network_CANNODE_0'
	.align	2
	
	.global	Com_RxTONotify_HCU_01_Can_Network_CANNODE_0

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    50  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    51  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    52  #define COM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    53  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    54  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    55  /* START : Tx IPDU notification functions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    56  #ifdef COM_TxIPduNotification
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    57  #endif /* #ifdef COM_TxIPduNotification */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    58  /* END : Tx IPDU notification functions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    59  /* START : Tx IPDU error notification functions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    60  /* END : Tx IPDU error notification functions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    61  /* START : Tx IPDU timeout  notification functions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    62  #ifdef COM_TxIPduTimeOutNotify
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    63  #endif /* #ifdef COM_TxIPduTimeOutNotify */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    64  /* END : Tx IPDU timeout  notification functions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    65  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    66  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    67  /* START : Rx IPDU timeout  notification functions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    68  #ifdef COM_RxIPduTimeoutNotify
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    69  #define COM_START_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    70  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    71  /* Rx Timeout Notification callback function for IPDU : HCU_01_Can_Network_CANNODE_0 */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    72  FUNC(void,COM_CODE) Com_RxTONotify_HCU_01_Can_Network_CANNODE_0(void)
; Function Com_RxTONotify_HCU_01_Can_Network_CANNODE_0
.L7:
Com_RxTONotify_HCU_01_Can_Network_CANNODE_0:	.type	func

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    73  {
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    74      Rte_COMCbkTOut_HCU01_Shift();
	call	Rte_COMCbkTOut_HCU01_Shift
.L79:

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    75  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    76      Rte_COMCbkTOut_HCU01_TqCmd();
	call	Rte_COMCbkTOut_HCU01_TqCmd
.L80:

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    77  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    78  }
	ret
.L61:
	
__Com_RxTONotify_HCU_01_Can_Network_CANNODE_0_function_end:
	.size	Com_RxTONotify_HCU_01_Can_Network_CANNODE_0,__Com_RxTONotify_HCU_01_Can_Network_CANNODE_0_function_end-Com_RxTONotify_HCU_01_Can_Network_CANNODE_0
.L24:
	; End of function
	
	.sdecl	'.text.Com_Cfg.Com_RxTONotify_HCU_02_Can_Network_CANNODE_0',code,cluster('Com_RxTONotify_HCU_02_Can_Network_CANNODE_0')
	.sect	'.text.Com_Cfg.Com_RxTONotify_HCU_02_Can_Network_CANNODE_0'
	.align	2
	
	.global	Com_RxTONotify_HCU_02_Can_Network_CANNODE_0

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    79  #define COM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    80  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    81  #define COM_START_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    82  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    83  /* Rx Timeout Notification callback function for IPDU : HCU_02_Can_Network_CANNODE_0 */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    84  FUNC(void,COM_CODE) Com_RxTONotify_HCU_02_Can_Network_CANNODE_0(void)
; Function Com_RxTONotify_HCU_02_Can_Network_CANNODE_0
.L9:
Com_RxTONotify_HCU_02_Can_Network_CANNODE_0:	.type	func

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    85  {
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    86      Rte_COMCbkTOut_HCU02_Poweroff();
	call	Rte_COMCbkTOut_HCU02_Poweroff
.L85:

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    87  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    88  }
	ret
.L62:
	
__Com_RxTONotify_HCU_02_Can_Network_CANNODE_0_function_end:
	.size	Com_RxTONotify_HCU_02_Can_Network_CANNODE_0,__Com_RxTONotify_HCU_02_Can_Network_CANNODE_0_function_end-Com_RxTONotify_HCU_02_Can_Network_CANNODE_0
.L29:
	; End of function
	
	.sdecl	'.text.Com_Cfg.Com_RxTONotify_HCU_03_Can_Network_CANNODE_0',code,cluster('Com_RxTONotify_HCU_03_Can_Network_CANNODE_0')
	.sect	'.text.Com_Cfg.Com_RxTONotify_HCU_03_Can_Network_CANNODE_0'
	.align	2
	
	.global	Com_RxTONotify_HCU_03_Can_Network_CANNODE_0

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    89  #define COM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    90  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    91  #define COM_START_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    92  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    93  /* Rx Timeout Notification callback function for IPDU : HCU_03_Can_Network_CANNODE_0 */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    94  FUNC(void,COM_CODE) Com_RxTONotify_HCU_03_Can_Network_CANNODE_0(void)
; Function Com_RxTONotify_HCU_03_Can_Network_CANNODE_0
.L11:
Com_RxTONotify_HCU_03_Can_Network_CANNODE_0:	.type	func

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    95  {
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    96      Rte_COMCbkTOut_HCU03_Poweroff();
	call	Rte_COMCbkTOut_HCU03_Poweroff
.L90:

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    97  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	    98  }
	ret
.L63:
	
__Com_RxTONotify_HCU_03_Can_Network_CANNODE_0_function_end:
	.size	Com_RxTONotify_HCU_03_Can_Network_CANNODE_0,__Com_RxTONotify_HCU_03_Can_Network_CANNODE_0_function_end-Com_RxTONotify_HCU_03_Can_Network_CANNODE_0
.L34:
	; End of function
	
	.sdecl	'.text.Com_Cfg.Com_RxTONotify_HCU_04_Can_Network_CANNODE_0',code,cluster('Com_RxTONotify_HCU_04_Can_Network_CANNODE_0')
	.sect	'.text.Com_Cfg.Com_RxTONotify_HCU_04_Can_Network_CANNODE_0'
	.align	2
	
	.global	Com_RxTONotify_HCU_04_Can_Network_CANNODE_0

; BSW\src\BSW\Gen\Com\Com_Cfg.c	    99  #define COM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   100  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   101  #define COM_START_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   102  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   103  /* Rx Timeout Notification callback function for IPDU : HCU_04_Can_Network_CANNODE_0 */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   104  FUNC(void,COM_CODE) Com_RxTONotify_HCU_04_Can_Network_CANNODE_0(void)
; Function Com_RxTONotify_HCU_04_Can_Network_CANNODE_0
.L13:
Com_RxTONotify_HCU_04_Can_Network_CANNODE_0:	.type	func

; BSW\src\BSW\Gen\Com\Com_Cfg.c	   105  {
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   106      Rte_COMCbkTOut_HCU04_Poweroff();
	call	Rte_COMCbkTOut_HCU04_Poweroff
.L95:

; BSW\src\BSW\Gen\Com\Com_Cfg.c	   107  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   108  }
	ret
.L64:
	
__Com_RxTONotify_HCU_04_Can_Network_CANNODE_0_function_end:
	.size	Com_RxTONotify_HCU_04_Can_Network_CANNODE_0,__Com_RxTONotify_HCU_04_Can_Network_CANNODE_0_function_end-Com_RxTONotify_HCU_04_Can_Network_CANNODE_0
.L39:
	; End of function
	
	.sdecl	'.text.Com_Cfg.Com_RxTONotify_HCU_05_Can_Network_CANNODE_0',code,cluster('Com_RxTONotify_HCU_05_Can_Network_CANNODE_0')
	.sect	'.text.Com_Cfg.Com_RxTONotify_HCU_05_Can_Network_CANNODE_0'
	.align	2
	
	.global	Com_RxTONotify_HCU_05_Can_Network_CANNODE_0

; BSW\src\BSW\Gen\Com\Com_Cfg.c	   109  #define COM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   110  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   111  #define COM_START_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   112  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   113  /* Rx Timeout Notification callback function for IPDU : HCU_05_Can_Network_CANNODE_0 */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   114  FUNC(void,COM_CODE) Com_RxTONotify_HCU_05_Can_Network_CANNODE_0(void)
; Function Com_RxTONotify_HCU_05_Can_Network_CANNODE_0
.L15:
Com_RxTONotify_HCU_05_Can_Network_CANNODE_0:	.type	func

; BSW\src\BSW\Gen\Com\Com_Cfg.c	   115  {
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   116      Rte_COMCbkTOut_HCU05_Poweroff();
	call	Rte_COMCbkTOut_HCU05_Poweroff
.L100:

; BSW\src\BSW\Gen\Com\Com_Cfg.c	   117  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   118  }
	ret
.L65:
	
__Com_RxTONotify_HCU_05_Can_Network_CANNODE_0_function_end:
	.size	Com_RxTONotify_HCU_05_Can_Network_CANNODE_0,__Com_RxTONotify_HCU_05_Can_Network_CANNODE_0_function_end-Com_RxTONotify_HCU_05_Can_Network_CANNODE_0
.L44:
	; End of function
	
	.sdecl	'.rodata.Com_Cfg.Com_NONE_TransModeInfo',data,rom,cluster('Com_NONE_TransModeInfo')
	.sect	'.rodata.Com_Cfg.Com_NONE_TransModeInfo'
	.global	Com_NONE_TransModeInfo
	.align	2
Com_NONE_TransModeInfo:	.type	object
	.size	Com_NONE_TransModeInfo,8
	.space	7
	.byte	2
	.sdecl	'.bss.Com_Cfg.Com_IpduGrpVector',data,cluster('Com_IpduGrpVector')
	.sect	'.bss.Com_Cfg.Com_IpduGrpVector'
	.global	Com_IpduGrpVector
Com_IpduGrpVector:	.type	object
	.size	Com_IpduGrpVector,1
	.space	1
	.sdecl	'.bss.Com_Cfg.Com_IpduGrpVector_DM',data,cluster('Com_IpduGrpVector_DM')
	.sect	'.bss.Com_Cfg.Com_IpduGrpVector_DM'
	.global	Com_IpduGrpVector_DM
Com_IpduGrpVector_DM:	.type	object
	.size	Com_IpduGrpVector_DM,1
	.space	1
	.calls	'Com_MainFunctionRx','Com_InternalMainFunctionRx'
	.calls	'Com_MainFunctionTx','Com_InternalMainFunctionTx'
	.calls	'Com_RxTONotify_HCU_01_Can_Network_CANNODE_0','Rte_COMCbkTOut_HCU01_Shift'
	.calls	'Com_RxTONotify_HCU_01_Can_Network_CANNODE_0','Rte_COMCbkTOut_HCU01_TqCmd'
	.calls	'Com_RxTONotify_HCU_02_Can_Network_CANNODE_0','Rte_COMCbkTOut_HCU02_Poweroff'
	.calls	'Com_RxTONotify_HCU_03_Can_Network_CANNODE_0','Rte_COMCbkTOut_HCU03_Poweroff'
	.calls	'Com_RxTONotify_HCU_04_Can_Network_CANNODE_0','Rte_COMCbkTOut_HCU04_Poweroff'
	.calls	'Com_RxTONotify_HCU_05_Can_Network_CANNODE_0','Rte_COMCbkTOut_HCU05_Poweroff'
	.calls	'Com_MainFunctionRx','',0
	.calls	'Com_MainFunctionTx','',0
	.calls	'Com_RxTONotify_HCU_01_Can_Network_CANNODE_0','',0
	.calls	'Com_RxTONotify_HCU_02_Can_Network_CANNODE_0','',0
	.calls	'Com_RxTONotify_HCU_03_Can_Network_CANNODE_0','',0
	.calls	'Com_RxTONotify_HCU_04_Can_Network_CANNODE_0','',0
	.extern	Com_InternalMainFunctionRx
	.extern	Com_InternalMainFunctionTx
	.extern	Rte_COMCbkTOut_HCU01_Shift
	.extern	Rte_COMCbkTOut_HCU01_TqCmd
	.extern	Rte_COMCbkTOut_HCU02_Poweroff
	.extern	Rte_COMCbkTOut_HCU03_Poweroff
	.extern	Rte_COMCbkTOut_HCU04_Poweroff
	.extern	Rte_COMCbkTOut_HCU05_Poweroff
	.calls	'Com_RxTONotify_HCU_05_Can_Network_CANNODE_0','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L17:
	.word	14914
	.half	3
	.word	.L18
	.byte	4
.L16:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L19
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'Bfx_Prv_GetBit_u16u8_u8_Inl',0,3,1,207,2,22
	.word	129
	.byte	1,1,4
	.byte	'Data',0,1,207,2,57
	.word	146
	.byte	4
	.byte	'BitPn',0,1,207,2,69
	.word	129
	.byte	5,0,2
	.byte	'unsigned int',0,4,7,3
	.byte	'Bfx_Prv_GetBit_u32u8_u8_Inl',0,3,1,227,2,22
	.word	129
	.byte	1,1,4
	.byte	'Data',0,1,227,2,57
	.word	239
	.byte	4
	.byte	'BitPn',0,1,227,2,69
	.word	129
	.byte	5,0,3
	.byte	'Bfx_Prv_GetBit_u8u8_u8_Inl',0,3,1,247,2,22
	.word	129
	.byte	1,1,4
	.byte	'Data',0,1,247,2,55
	.word	129
	.byte	4
	.byte	'BitPn',0,1,247,2,67
	.word	129
	.byte	5,0,3
	.byte	'Bfx_Prv_GetBits_u8u8u8_u8_Inl',0,3,1,179,3,20
	.word	129
	.byte	1,1,4
	.byte	'Data',0,1,179,3,56
	.word	129
	.byte	4
	.byte	'BitStartPn',0,1,179,3,68
	.word	129
	.byte	4
	.byte	'BitLn',0,1,179,3,86
	.word	129
	.byte	5,0,6
	.word	146
	.byte	7
	.byte	'Bfx_Prv_PutBit_u16u8u8_Inl',0,3,1,200,3,19,1,1,4
	.byte	'Data',0,1,200,3,54
	.word	489
	.byte	4
	.byte	'BitPn',0,1,200,3,66
	.word	129
	.byte	4
	.byte	'Value',0,1,200,3,81
	.word	129
	.byte	5,0,6
	.word	239
	.byte	7
	.byte	'Bfx_Prv_PutBit_u32u8u8_Inl',0,3,1,224,3,19,1,1,4
	.byte	'Data',0,1,224,3,54
	.word	575
	.byte	4
	.byte	'BitPn',0,1,224,3,66
	.word	129
	.byte	4
	.byte	'Value',0,1,224,3,81
	.word	129
	.byte	5,0,6
	.word	129
	.byte	7
	.byte	'Bfx_Prv_PutBit_u8u8u8_Inl',0,3,1,248,3,19,1,1,4
	.byte	'Data',0,1,248,3,52
	.word	661
	.byte	4
	.byte	'BitPn',0,1,248,3,64
	.word	129
	.byte	4
	.byte	'Value',0,1,248,3,79
	.word	129
	.byte	5,0,3
	.byte	'Bfx_Prv_TstParityEven_u32_u8_Inl',0,3,1,143,10,22
	.word	129
	.byte	1,1,4
	.byte	'Data',0,1,143,10,62
	.word	239
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit8SetBit',0,3,2,36,19,1,1,4
	.byte	'buffer',0,2,36,49
	.word	661
	.byte	4
	.byte	'bit_position',0,2,36,63
	.word	129
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,2,42,19,1,1,4
	.byte	'buffer',0,2,42,51
	.word	661
	.byte	4
	.byte	'bit_position',0,2,42,65
	.word	129
	.byte	5,0,3
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,2,60,20
	.word	129
	.byte	1,1,4
	.byte	'value',0,2,60,55
	.word	129
	.byte	4
	.byte	'bit_position',0,2,60,68
	.word	129
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,2,77,19,1,1,4
	.byte	'value',0,2,77,52
	.word	661
	.byte	4
	.byte	'bit_position',0,2,77,65
	.word	129
	.byte	4
	.byte	'number_of_bits',0,2,77,85
	.word	129
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit16SetBit',0,3,3,36,19,1,1,4
	.byte	'buffer',0,3,36,51
	.word	489
	.byte	4
	.byte	'bit_position',0,3,36,65
	.word	129
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,3,42,19,1,1,4
	.byte	'buffer',0,3,42,53
	.word	489
	.byte	4
	.byte	'bit_position',0,3,42,67
	.word	129
	.byte	5,0,3
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,3,60,21
	.word	146
	.byte	1,1,4
	.byte	'value',0,3,60,58
	.word	146
	.byte	4
	.byte	'bit_position',0,3,60,71
	.word	129
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,3,78,19,1,1,4
	.byte	'value',0,3,78,54
	.word	489
	.byte	4
	.byte	'bit_position',0,3,78,67
	.word	129
	.byte	4
	.byte	'number_of_bits',0,3,78,87
	.word	129
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit32SetBit',0,3,4,36,19,1,1,4
	.byte	'buffer',0,4,36,51
	.word	575
	.byte	4
	.byte	'bit_position',0,4,36,65
	.word	129
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,4,42,19,1,1,4
	.byte	'buffer',0,4,42,53
	.word	575
	.byte	4
	.byte	'bit_position',0,4,42,67
	.word	129
	.byte	5,0,3
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,4,60,21
	.word	239
	.byte	1,1,4
	.byte	'value',0,4,60,58
	.word	239
	.byte	4
	.byte	'bit_position',0,4,60,71
	.word	129
	.byte	5,0,7
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,4,78,19,1,1,4
	.byte	'value',0,4,78,54
	.word	575
	.byte	4
	.byte	'bit_position',0,4,78,67
	.word	129
	.byte	4
	.byte	'number_of_bits',0,4,78,87
	.word	129
	.byte	5,0,8
	.word	168
	.byte	9
	.word	208
	.byte	9
	.word	222
	.byte	5,0,8
	.word	255
	.byte	9
	.word	295
	.byte	9
	.word	309
	.byte	5,0,8
	.word	326
	.byte	9
	.word	365
	.byte	9
	.word	379
	.byte	5,0,8
	.word	396
	.byte	9
	.word	438
	.byte	9
	.word	452
	.byte	9
	.word	472
	.byte	5,0,8
	.word	494
	.byte	9
	.word	529
	.byte	9
	.word	543
	.byte	9
	.word	558
	.byte	5,0,8
	.word	580
	.byte	9
	.word	615
	.byte	9
	.word	629
	.byte	9
	.word	644
	.byte	5,0,8
	.word	666
	.byte	9
	.word	700
	.byte	9
	.word	714
	.byte	9
	.word	729
	.byte	5,0,8
	.word	746
	.byte	9
	.word	791
	.byte	5,0,10
	.byte	'Com_InternalMainFunctionRx',0,5,237,23,33,1,1,1,1,4
	.byte	'RxMainFuncId',0,5,237,23,93
	.word	129
	.byte	0,10
	.byte	'Com_InternalMainFunctionTx',0,5,238,23,33,1,1,1,1,4
	.byte	'TxMainFuncId',0,5,238,23,93
	.word	129
	.byte	0,11
	.byte	'Rte_COMCbkTOut_HCU01_Shift',0,6,156,1,21,1,1,1,1,11
	.byte	'Rte_COMCbkTOut_HCU01_TqCmd',0,6,162,1,21,1,1,1,1,11
	.byte	'Rte_COMCbkTOut_HCU02_Poweroff',0,6,168,1,21,1,1,1,1,11
	.byte	'Rte_COMCbkTOut_HCU03_Poweroff',0,6,174,1,21,1,1,1,1,11
	.byte	'Rte_COMCbkTOut_HCU04_Poweroff',0,6,180,1,21,1,1,1,1,11
	.byte	'Rte_COMCbkTOut_HCU05_Poweroff',0,6,186,1,21,1,1,1,1,8
	.word	807
	.byte	9
	.word	837
	.byte	9
	.word	852
	.byte	5,0,8
	.word	875
	.byte	9
	.word	907
	.byte	9
	.word	922
	.byte	5,0,8
	.word	945
	.byte	9
	.word	985
	.byte	9
	.word	999
	.byte	5,0,8
	.word	1022
	.byte	9
	.word	1055
	.byte	9
	.word	1069
	.byte	9
	.word	1090
	.byte	5,0,8
	.word	1115
	.byte	9
	.word	1146
	.byte	9
	.word	1161
	.byte	5,0,8
	.word	1184
	.byte	9
	.word	1217
	.byte	9
	.word	1232
	.byte	5,0,8
	.word	1255
	.byte	9
	.word	1296
	.byte	9
	.word	1310
	.byte	5,0,8
	.word	1333
	.byte	9
	.word	1367
	.byte	9
	.word	1381
	.byte	9
	.word	1402
	.byte	5,0,8
	.word	1427
	.byte	9
	.word	1458
	.byte	9
	.word	1473
	.byte	5,0,8
	.word	1496
	.byte	9
	.word	1529
	.byte	9
	.word	1544
	.byte	5,0,8
	.word	1567
	.byte	9
	.word	1608
	.byte	9
	.word	1622
	.byte	5,0,8
	.word	1645
	.byte	9
	.word	1679
	.byte	9
	.word	1693
	.byte	9
	.word	1714
	.byte	5,0,12,1,6
	.word	2455
	.byte	13
	.byte	'__codeptr',0,7,1,1
	.word	2457
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,8,76,25
	.word	2480
	.byte	13
	.byte	'uint8',0,8,81,25
	.word	129
	.byte	13
	.byte	'uint16',0,8,91,25
	.word	146
	.byte	13
	.byte	'uint32',0,8,106,24
	.word	239
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,8,111,30
	.word	2546
	.byte	13
	.byte	'boolean',0,8,127,25
	.word	129
	.byte	2
	.byte	'unsigned long int',0,4,7,13
	.byte	'uint16_least',0,8,147,1,25
	.word	2603
	.byte	13
	.byte	'StatusType',0,9,191,1,27
	.word	129
	.byte	13
	.byte	'Std_ReturnType',0,9,199,1,15
	.word	129
	.byte	14,9,206,1,9,8,15
	.byte	'vendorID',0
	.word	146
	.byte	2,2,35,0,15
	.byte	'moduleID',0
	.word	146
	.byte	2,2,35,2,15
	.byte	'sw_major_version',0
	.word	129
	.byte	1,2,35,4,15
	.byte	'sw_minor_version',0
	.word	129
	.byte	1,2,35,5,15
	.byte	'sw_patch_version',0
	.word	129
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,9,213,1,3
	.word	2690
	.byte	13
	.byte	'PduIdType',0,10,22,19
	.word	146
	.byte	13
	.byte	'PduLengthType',0,10,26,19
	.word	146
	.byte	16,11,113,9,4,17
	.byte	'TP_DATACONF',0,0,17
	.byte	'TP_DATARETRY',0,1,17
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,11,118,3
	.word	2880
	.byte	13
	.byte	'Com_SignalIdType',0,12,100,16
	.word	146
	.byte	13
	.byte	'Com_SignalGroupIdType',0,12,102,16
	.word	146
	.byte	13
	.byte	'Com_IpduIdType',0,12,104,15
	.word	129
	.byte	13
	.byte	'Com_GrpSignalIdType',0,12,107,18
	.word	129
	.byte	18,1
	.word	129
	.byte	19,0,0
.L68:
	.byte	13
	.byte	'Com_IpduGroupVector',0,12,112,15
	.word	3062
	.byte	13
	.byte	'Com_TxIntSignalIdType',0,13,138,3,18
	.word	129
	.byte	13
	.byte	'Com_RxIntSignalIdType',0,13,139,3,18
	.word	129
	.byte	13
	.byte	'Com_BitsizeType',0,13,155,3,17
	.word	129
	.byte	13
	.byte	'Com_BitpositionType',0,13,156,3,15
	.word	129
	.byte	13
	.byte	'Com_RxGwQueueIndexType',0,13,161,3,15
	.word	129
	.byte	13
	.byte	'Com_SigBuffIndexType',0,13,164,3,15
	.word	129
	.byte	13
	.byte	'Com_SigMaxType',0,13,198,3,16
	.word	239
	.byte	13
	.byte	'Com_MainFuncType',0,13,231,3,16
	.word	129
	.byte	13
	.byte	'Com_NumOfIpdusType',0,13,233,3,15
	.word	129
	.byte	13
	.byte	'Com_TimeBaseType',0,13,235,3,15
	.word	129
	.byte	13
	.byte	'Can_IdType',0,14,32,16
	.word	239
	.byte	13
	.byte	'Can_HwHandleType',0,14,43,16
	.word	146
	.byte	14,15,93,9,8,15
	.byte	'Class',0
	.word	129
	.byte	1,2,35,0,15
	.byte	'TIN',0
	.word	129
	.byte	1,2,35,1,15
	.byte	'ReturnAddress',0
	.word	239
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,15,97,3
	.word	3425
	.byte	18,68
	.word	239
	.byte	19,16,0,14,15,154,1,9,68,15
	.byte	'store',0
	.word	3505
	.byte	68,2,35,0,0,18,68
	.word	3514
	.byte	19,0,0,13
	.byte	'Os_JumpBufType',0,15,156,1,3
	.word	3536
	.byte	13
	.byte	'Os_StackTraceType',0,15,174,1,18
	.word	239
	.byte	14,15,175,1,9,8,15
	.byte	'sp',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'ctx',0
	.word	239
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,15,175,1,63
	.word	3596
	.byte	13
	.byte	'Os_StackSizeType',0,15,176,1,27
	.word	3596
	.byte	20,1,1,6
	.word	3681
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,15,179,1,16
	.word	3684
	.byte	13
	.byte	'ApplicationType',0,15,193,1,23
	.word	129
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,15,198,1,16,2,15
	.byte	'app_id',0
	.word	129
	.byte	1,2,35,0,15
	.byte	'access',0
	.word	129
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,15,201,1,3
	.word	3747
	.byte	13
	.byte	'Os_CoreStateType',0,15,203,1,16
	.word	239
	.byte	13
	.byte	'AreaIdType',0,15,204,1,16
	.word	146
	.byte	13
	.byte	'Os_PeripheralAddressType',0,15,212,1,22
	.word	239
	.byte	13
	.byte	'TickType',0,15,221,1,22
	.word	239
	.byte	13
	.byte	'Os_StopwatchTickType',0,15,225,1,22
	.word	239
	.byte	13
	.byte	'Os_Lockable',0,15,234,1,18
	.word	575
	.byte	13
	.byte	'CoreIdType',0,15,236,1,16
	.word	146
	.byte	13
	.byte	'SpinlockIdType',0,15,237,1,16
	.word	146
	.byte	16,15,239,1,9,4,17
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,17
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,15,239,1,74
	.word	4054
	.byte	16,15,174,2,9,4,17
	.byte	'APPLICATION_ACCESSIBLE',0,0,17
	.byte	'APPLICATION_RESTARTING',0,1,17
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,15,174,2,92
	.word	4147
	.byte	22
	.byte	'void',0,6
	.word	4259
	.byte	23,1,1,24
	.word	129
	.byte	24
	.word	4265
	.byte	0,6
	.word	4270
	.byte	13
	.byte	'Os_FunctionEntryType',0,15,183,2,16
	.word	4284
	.byte	21
	.byte	'Os_MeterInfoType_s',0,15,193,2,16,48,15
	.byte	'elapsed',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'previous',0
	.word	239
	.byte	4,2,35,4,15
	.byte	'max',0
	.word	239
	.byte	4,2,35,8,15
	.byte	'cumulative',0
	.word	239
	.byte	4,2,35,12,15
	.byte	'stackbase',0
	.word	3596
	.byte	8,2,35,16,15
	.byte	'stackusage',0
	.word	3596
	.byte	8,2,35,24,15
	.byte	'stackmax',0
	.word	3596
	.byte	8,2,35,32,15
	.byte	'stackbudget',0
	.word	3596
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,15,202,2,3
	.word	4319
	.byte	6
	.word	4319
	.byte	13
	.byte	'Os_MeterInfoRefType',0,15,203,2,50
	.word	4517
	.byte	13
	.byte	'EventMaskType',0,15,206,2,15
	.word	129
	.byte	13
	.byte	'Os_imaskType',0,15,211,2,16
	.word	239
	.byte	21
	.byte	'Os_ISRDynType_s',0,15,213,2,16,48,15
	.byte	'meter',0
	.word	4319
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,15,215,2,3
	.word	4596
	.byte	6
	.word	4596
	.byte	25
	.word	4657
	.byte	21
	.byte	'Os_ISRType_s',0,15,216,2,16,24,15
	.byte	'entry_function',0
	.word	3689
	.byte	4,2,35,0,15
	.byte	'dynamic',0
	.word	4662
	.byte	4,2,35,4,15
	.byte	'imask',0
	.word	239
	.byte	4,2,35,8,15
	.byte	'stackbudget',0
	.word	3596
	.byte	8,2,35,12,15
	.byte	'access',0
	.word	129
	.byte	1,2,35,20,15
	.byte	'application',0
	.word	129
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,15,223,2,3
	.word	4667
	.byte	6
	.word	3681
	.byte	25
	.word	4667
	.byte	6
	.word	4826
	.byte	13
	.byte	'ISRType',0,15,224,2,46
	.word	4831
	.byte	13
	.byte	'Os_bitmask',0,15,239,2,22
	.word	239
	.byte	13
	.byte	'Os_pset0Type',0,15,240,2,20
	.word	239
	.byte	13
	.byte	'Os_pset1Type',0,15,241,2,20
	.word	239
	.byte	13
	.byte	'Os_pset2Type',0,15,242,2,20
	.word	239
	.byte	26,15,243,2,9,4,15
	.byte	'p0',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'p1',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'p2',0
	.word	239
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,15,247,2,3
	.word	4939
	.byte	26,15,249,2,9,4,15
	.byte	't0',0
	.word	239
	.byte	4,2,35,0,15
	.byte	't1',0
	.word	239
	.byte	4,2,35,0,15
	.byte	't2',0
	.word	239
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,15,253,2,3
	.word	5003
	.byte	13
	.byte	'Os_ActivationCountType',0,15,254,2,23
	.word	129
	.byte	21
	.byte	'Os_TaskDynType_s',0,15,128,3,16,120,15
	.byte	'terminate_jump_buf',0
	.word	3545
	.byte	68,2,35,0,15
	.byte	'meter',0
	.word	4319
	.byte	48,2,35,68,15
	.byte	'activation_count',0
	.word	129
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,15,132,3,3
	.word	5101
	.byte	18,68
	.word	3514
	.byte	19,0,0,6
	.word	5101
	.byte	25
	.word	5227
	.byte	21
	.byte	'Os_TaskType_s',0,15,134,3,16,40,15
	.byte	'dynamic',0
	.word	5232
	.byte	4,2,35,0,15
	.byte	'entry_function',0
	.word	3689
	.byte	4,2,35,4,15
	.byte	'pset',0
	.word	4939
	.byte	4,2,35,8,15
	.byte	'base_tpmask',0
	.word	5003
	.byte	4,2,35,12,15
	.byte	'tpmask',0
	.word	5003
	.byte	4,2,35,16,15
	.byte	'core_id',0
	.word	146
	.byte	2,2,35,20,15
	.byte	'index',0
	.word	239
	.byte	4,2,35,24,15
	.byte	'stackbudget',0
	.word	3596
	.byte	8,2,35,28,15
	.byte	'activation_count',0
	.word	129
	.byte	1,2,35,36,15
	.byte	'access',0
	.word	129
	.byte	1,2,35,37,15
	.byte	'application',0
	.word	129
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,15,146,3,3
	.word	5237
	.byte	25
	.word	5237
	.byte	6
	.word	5487
	.byte	13
	.byte	'TaskType',0,15,147,3,47
	.word	5492
	.byte	27
	.byte	'Os_TaskStateType',0,15,155,3,6,4,17
	.byte	'SUSPENDED',0,0,17
	.byte	'READY',0,1,17
	.byte	'WAITING',0,2,17
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,15,156,3,31
	.word	5515
	.byte	26,15,167,3,3,4,15
	.byte	'tpmask',0
	.word	5003
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,15,166,3,16,4,15
	.byte	'saved_priority',0
	.word	5602
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,15,170,3,3
	.word	5625
	.byte	6
	.word	5625
	.byte	25
	.word	5705
	.byte	21
	.byte	'Os_ResourceType_s',0,15,171,3,16,12,15
	.byte	'dynamic',0
	.word	5710
	.byte	4,2,35,0,15
	.byte	'tpmask',0
	.word	5003
	.byte	4,2,35,4,15
	.byte	'access',0
	.word	129
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,15,175,3,3
	.word	5715
	.byte	14,15,181,3,9,12,15
	.byte	'maxallowedvalue',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'ticksperbase',0
	.word	239
	.byte	4,2,35,4,15
	.byte	'mincycle',0
	.word	239
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,15,185,3,3
	.word	5814
	.byte	14,15,206,3,9,8,15
	.byte	'Running',0
	.word	129
	.byte	1,2,35,0,15
	.byte	'Pending',0
	.word	129
	.byte	1,2,35,1,15
	.byte	'Delay',0
	.word	239
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,15,210,3,3
	.word	5909
	.byte	28
	.word	129
	.byte	1,1,6
	.word	5995
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,15,217,3,22
	.word	6002
	.byte	21
	.byte	's_swd',0,15,222,3,12,4,15
	.byte	'count',0
	.word	239
	.byte	4,2,35,0,0,26,15,221,3,3,4,15
	.byte	'sw',0
	.word	6038
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,15,220,3,16,4,15
	.byte	'type_dependent',0
	.word	6066
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,15,226,3,3
	.word	6085
	.byte	6
	.word	6085
	.byte	25
	.word	6163
	.byte	21
	.byte	'Os_CounterType_s',0,15,227,3,16,28,15
	.byte	'dynamic',0
	.word	6168
	.byte	4,2,35,0,15
	.byte	'advincr',0
	.word	6007
	.byte	4,2,35,4,15
	.byte	'base',0
	.word	5814
	.byte	12,2,35,8,15
	.byte	'core',0
	.word	4265
	.byte	4,2,35,20,15
	.byte	'access',0
	.word	129
	.byte	1,2,35,24,15
	.byte	'application',0
	.word	129
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,15,234,3,3
	.word	6173
	.byte	6
	.word	5995
	.byte	25
	.word	6173
	.byte	6
	.word	6325
	.byte	13
	.byte	'CounterType',0,15,235,3,52
	.word	6330
	.byte	27
	.byte	'Os_ScheduleTableStatusType',0,15,240,3,6,4,17
	.byte	'SCHEDULETABLE_STOPPED',0,0,17
	.byte	'SCHEDULETABLE_NEXT',0,1,17
	.byte	'SCHEDULETABLE_WAITING',0,2,17
	.byte	'SCHEDULETABLE_RUNNING',0,3,17
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,15,241,3,41
	.word	6356
	.byte	25
	.word	.L70-.L17
	.byte	6
	.word	6556
	.byte	13
	.byte	'ScheduleTableType',0,15,128,4,58
	.word	6561
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,15,130,4,16,16,15
	.byte	'match',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'next',0
	.word	6566
	.byte	4,2,35,4,15
	.byte	'state',0
	.word	6356
	.byte	4,2,35,8,15
	.byte	'config',0
	.word	146
	.byte	2,2,35,12,0,6
	.word	6593
	.byte	25
	.word	6686
.L70:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,15,247,3,16,16,15
	.byte	'dynamic',0
	.word	6691
	.byte	4,2,35,0,15
	.byte	'counter',0
	.word	6335
	.byte	4,2,35,4,15
	.byte	'repeat',0
	.word	129
	.byte	1,2,35,8,15
	.byte	'config',0
	.word	146
	.byte	2,2,35,10,15
	.byte	'initial',0
	.word	129
	.byte	1,2,35,12,15
	.byte	'access',0
	.word	129
	.byte	1,2,35,13,15
	.byte	'application',0
	.word	129
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,15,255,3,3
	.word	6696
	.byte	25
	.word	6696
	.byte	6
	.word	6876
	.byte	25
	.word	6173
	.byte	6
	.word	6886
	.byte	29
	.word	3989
	.byte	29
	.word	4939
	.byte	29
	.word	4836
	.byte	29
	.word	5497
	.byte	29
	.word	5003
	.byte	29
	.word	129
	.byte	29
	.word	5497
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,15,251,6,16,112,15
	.byte	'TrapInfo',0
	.word	3425
	.byte	8,2,35,0,15
	.byte	'lock_taskaccess',0
	.word	6896
	.byte	4,2,35,8,15
	.byte	'ReadyTasks',0
	.word	6901
	.byte	4,2,35,12,15
	.byte	'RunningISR',0
	.word	6906
	.byte	4,2,35,16,15
	.byte	'RunningTask',0
	.word	6911
	.byte	4,2,35,20,15
	.byte	'RunningTPMask',0
	.word	6916
	.byte	4,2,35,24,15
	.byte	'CurrentMeteredObject',0
	.word	4522
	.byte	4,2,35,28,15
	.byte	'IdleMeter',0
	.word	4319
	.byte	48,2,35,32,15
	.byte	'AppAccess',0
	.word	129
	.byte	1,2,35,80,15
	.byte	'AppOverride',0
	.word	6921
	.byte	1,2,35,81,15
	.byte	'GetStackValueAdjust',0
	.word	3596
	.byte	8,2,35,84,15
	.byte	'InErrorHook',0
	.word	129
	.byte	1,2,35,92,15
	.byte	'ChainTaskRef',0
	.word	6926
	.byte	4,2,35,96,15
	.byte	'GetStackUsageAdjust',0
	.word	3596
	.byte	8,2,35,100,15
	.byte	'InProtectionHook',0
	.word	129
	.byte	1,2,35,108,15
	.byte	'CoreIsActive',0
	.word	129
	.byte	1,2,35,109,15
	.byte	'InShutdownHook',0
	.word	129
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,15,141,7,3
	.word	6931
	.byte	6
	.word	239
	.byte	25
	.word	4667
	.byte	6
	.word	7387
	.byte	25
	.word	5237
	.byte	6
	.word	7397
	.byte	6
	.word	4319
	.byte	21
	.byte	'Os_AnyCoreType_s',0,15,151,7,16,96,15
	.byte	'DisableAllImask',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'SuspendAllImask',0
	.word	239
	.byte	4,2,35,4,15
	.byte	'SuspendOSImask',0
	.word	239
	.byte	4,2,35,8,15
	.byte	'DisableAllCount',0
	.word	239
	.byte	4,2,35,12,15
	.byte	'SuspendAllCount',0
	.word	239
	.byte	4,2,35,16,15
	.byte	'SuspendOSCount',0
	.word	239
	.byte	4,2,35,20,15
	.byte	'RestartJumpBuf',0
	.word	3545
	.byte	68,2,35,24,15
	.byte	'Restartable',0
	.word	129
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,15,160,7,3
	.word	7412
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,16,219,3,16
	.word	239
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,16,231,3,16,8,15
	.byte	'MsgObjId',0
	.word	129
	.byte	1,2,35,0,15
	.byte	'HwControllerId',0
	.word	129
	.byte	1,2,35,1,15
	.byte	'TxObjPriorityClass',0
	.word	239
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,16,252,3,3
	.word	7689
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,16,129,4,16,12,15
	.byte	'MaskRef',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'MsgId',0
	.word	239
	.byte	4,2,35,4,15
	.byte	'MsgObjId',0
	.word	129
	.byte	1,2,35,8,15
	.byte	'HwControllerId',0
	.word	129
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,16,147,4,3
	.word	7825
	.byte	18,4
	.word	129
	.byte	19,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,16,181,4,16,4,15
	.byte	'ControllerMOMap',0
	.word	7965
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,16,184,4,3
	.word	7974
	.byte	21
	.byte	'Can_NPCRValueType',0,16,188,4,16,2,15
	.byte	'Can_NPCRValue',0
	.word	146
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,16,191,4,3
	.word	8075
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,16,194,4,16,8,15
	.byte	'CanControllerBaudrate',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'CanControllerBaudrateCfg',0
	.word	146
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,16,198,4,3
	.word	8150
	.byte	25
	.word	8150
	.byte	6
	.word	8315
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,16,201,4,16,4,15
	.byte	'Can_kBaudrateConfigPtr',0
	.word	8320
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,16,204,4,3
	.word	8325
	.byte	21
	.byte	'Can_EventHandlingType',0,16,226,4,16,4,15
	.byte	'CanEventType',0
	.word	7965
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,16,229,4,3
	.word	8425
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,17,130,1,15
	.word	129
	.byte	13
	.byte	'Rte_TransformerClass',0,17,131,1,15
	.word	129
	.byte	14,17,168,1,9,12,15
	.byte	'in',0
	.word	4265
	.byte	4,2,35,0,15
	.byte	'out',0
	.word	4265
	.byte	4,2,35,4,15
	.byte	'used',0
	.word	146
	.byte	2,2,35,8,15
	.byte	'lost_data',0
	.word	129
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,17,173,1,3
	.word	8571
	.byte	16,17,175,1,9,4,17
	.byte	'RTE_DRA',0,0,17
	.byte	'RTE_WOWP',0,1,17
	.byte	'RTE_TASK',0,2,17
	.byte	'RTE_ARE',0,3,17
	.byte	'RTE_EV',0,4,17
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,17,182,1,3
	.word	8658
	.byte	6
	.word	8571
	.byte	21
	.byte	'Rte_QCmnType',0,17,184,1,16,24,15
	.byte	'dynamic',0
	.word	8756
	.byte	4,2,35,0,15
	.byte	'copy',0
	.word	129
	.byte	1,2,35,4,15
	.byte	'queue_size',0
	.word	146
	.byte	2,2,35,6,15
	.byte	'element_size',0
	.word	146
	.byte	2,2,35,8,15
	.byte	'buffer_start',0
	.word	4265
	.byte	4,2,35,12,15
	.byte	'buffer_end',0
	.word	4265
	.byte	4,2,35,16,15
	.byte	'notification_type',0
	.word	8658
	.byte	4,2,35,20,0,13
	.byte	'Rte_QCmnType',0,17,192,1,3
	.word	8761
	.byte	13
	.byte	'Rte_AlarmRefType',0,17,224,1,32
	.word	239
	.byte	13
	.byte	'Rte_AlarmIndexType',0,17,226,1,32
	.word	146
	.byte	18,128,8
	.word	129
	.byte	19,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,18,50,15
	.word	8999
	.byte	13
	.byte	'CanIf_u32_impl',0,18,69,16
	.word	239
	.byte	13
	.byte	'CanIf_u16_impl',0,18,71,16
	.word	146
	.byte	13
	.byte	'CanIf_u8_impl',0,18,73,15
	.word	129
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,18,88,15
	.word	129
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,18,90,15
	.word	129
	.byte	14,18,92,9,2,15
	.byte	'DeviceMode',0
	.word	129
	.byte	1,2,35,0,15
	.byte	'ChannelMode',0
	.word	129
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,18,95,3
	.word	9190
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,18,100,15
	.word	129
	.byte	13
	.byte	'CanSM_boolean_Impl',0,18,120,15
	.word	129
	.byte	13
	.byte	'CanSM_u8_Impl',0,18,123,15
	.word	129
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,18,128,1,15
	.word	129
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,18,132,1,15
	.word	129
	.byte	13
	.byte	'CanSM_u16_Impl',0,18,136,1,16
	.word	146
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,18,138,1,15
	.word	129
	.byte	14,18,140,1,9,4,15
	.byte	'cntTick_u16',0
	.word	146
	.byte	2,2,35,0,15
	.byte	'stTimer',0
	.word	129
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,18,143,1,3
	.word	9531
	.byte	13
	.byte	'Com_impl_u16',0,18,154,1,16
	.word	146
	.byte	13
	.byte	'Com_impl_u8',0,18,157,1,15
	.word	129
	.byte	13
	.byte	'ComM_uint32_Impl',0,18,173,1,16
	.word	239
	.byte	13
	.byte	'ComM_uint16_Impl',0,18,175,1,16
	.word	146
	.byte	13
	.byte	'ComM_uint8_Impl',0,18,177,1,15
	.word	129
	.byte	13
	.byte	'ComM_bool_Impl',0,18,179,1,15
	.word	129
	.byte	14,18,181,1,9,24,15
	.byte	'ChannelState_e',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'LightTimeoutCtr_u32',0
	.word	239
	.byte	4,2,35,4,15
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	146
	.byte	2,2,35,8,15
	.byte	'ChannelMode_u8',0
	.word	129
	.byte	1,2,35,10,15
	.byte	'BusSmMode_u8',0
	.word	129
	.byte	1,2,35,11,15
	.byte	'UserRequestCtr_u8',0
	.word	129
	.byte	1,2,35,12,15
	.byte	'PassiveRequestState_u8',0
	.word	129
	.byte	1,2,35,13,15
	.byte	'PncRequestCtr_u8',0
	.word	129
	.byte	1,2,35,14,15
	.byte	'InhibitionReqStatus_u8',0
	.word	129
	.byte	1,2,35,15,15
	.byte	'NmNetworkRequestStatus_b',0
	.word	129
	.byte	1,2,35,16,15
	.byte	'DiagnosticRequestState_b',0
	.word	129
	.byte	1,2,35,17,15
	.byte	'CommunicationAllowed_b',0
	.word	129
	.byte	1,2,35,18,15
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	129
	.byte	1,2,35,19,15
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	129
	.byte	1,2,35,20,15
	.byte	'NmNetworkModeStatus_b',0
	.word	129
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,18,197,1,3
	.word	9763
	.byte	14,18,206,1,9,10,15
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	146
	.byte	2,2,35,0,15
	.byte	'LimitToNoComCtr_u16',0
	.word	146
	.byte	2,2,35,2,15
	.byte	'RequestedUserMode_t',0
	.word	129
	.byte	1,2,35,4,15
	.byte	'IndicatedUserMode_t',0
	.word	129
	.byte	1,2,35,5,15
	.byte	'numChannelsInFullCom_u8',0
	.word	129
	.byte	1,2,35,6,15
	.byte	'numChannelsInSilentCom_u8',0
	.word	129
	.byte	1,2,35,7,15
	.byte	'numChannelsInNoCom_u8',0
	.word	129
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,18,214,1,3
	.word	10267
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,18,252,1,15
	.word	129
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	18,138,2,15
	.word	129
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,18,146,2,15
	.word	129
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,18,150,2,15
	.word	129
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,18,154,2,15
	.word	129
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,18,243,3,34
	.word	9010
	.byte	18,128,8
	.word	129
	.byte	19,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,18,246,3,34
	.word	9010
	.byte	13
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	5497
	.byte	13
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	129
	.byte	13
	.byte	'Rte_EventType',0,19,186,1,32
	.word	239
	.byte	13
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	129
	.byte	6
	.word	129
	.byte	13
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	11189
	.byte	14,19,255,1,9,8,15
	.byte	'task',0
	.word	11085
	.byte	4,2,35,0,15
	.byte	'acnt',0
	.word	11194
	.byte	4,2,35,4,0,13
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	11227
	.byte	25
	.word	5237
	.byte	6
	.word	11291
	.byte	6
	.word	129
	.byte	25
	.word	11227
	.byte	6
	.word	11306
	.byte	13
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	11311
	.byte	13
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	146
	.byte	6
	.word	146
	.byte	13
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	11376
	.byte	13
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	129
	.byte	6
	.word	129
	.byte	13
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	11444
	.byte	14,19,163,2,9,24,15
	.byte	'counter',0
	.word	11381
	.byte	4,2,35,0,15
	.byte	'incCounter',0
	.word	129
	.byte	1,2,35,4,15
	.byte	'pending',0
	.word	11449
	.byte	4,2,35,8,15
	.byte	'osTask',0
	.word	11085
	.byte	4,2,35,12,15
	.byte	'acnt',0
	.word	11194
	.byte	4,2,35,16,15
	.byte	'osEvent',0
	.word	129
	.byte	1,2,35,20,15
	.byte	'MSIInit',0
	.word	146
	.byte	2,2,35,22,0,13
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	11484
	.byte	6
	.word	146
	.byte	6
	.word	129
	.byte	13
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	129
	.byte	13
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	129
	.byte	14,19,182,2,9,4,15
	.byte	'pending',0
	.word	129
	.byte	1,2,35,0,15
	.byte	'count',0
	.word	129
	.byte	1,2,35,1,15
	.byte	'firstWaitingTask',0
	.word	129
	.byte	1,2,35,2,0,13
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	11702
	.byte	6
	.word	11702
	.byte	14,19,226,2,9,12,15
	.byte	'event_id',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'wd',0
	.word	11794
	.byte	4,2,35,4,15
	.byte	'timeout',0
	.word	239
	.byte	4,2,35,8,0,13
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	11799
	.byte	25
	.word	11799
	.byte	6
	.word	11888
	.byte	13
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	11893
	.byte	13
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	11227
	.byte	21
	.byte	'Rte_QTaskType',0,19,243,2,16,28,15
	.byte	'cmn',0
	.word	8761
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	11085
	.byte	4,2,35,24,0,13
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	11970
	.byte	21
	.byte	'Rte_QREType',0,19,250,2,16,28,15
	.byte	'cmn',0
	.word	8761
	.byte	24,2,35,0,15
	.byte	're',0
	.word	11316
	.byte	4,2,35,24,0,13
	.byte	'Rte_QREType',0,19,253,2,3
	.word	12041
	.byte	25
	.word	11227
	.byte	6
	.word	12106
	.byte	21
	.byte	'Rte_QWWPType',0,19,129,3,16,28,15
	.byte	'cmn',0
	.word	8761
	.byte	24,2,35,0,15
	.byte	'wwp',0
	.word	11898
	.byte	4,2,35,24,0,13
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	12116
	.byte	25
	.word	11799
	.byte	6
	.word	12184
	.byte	21
	.byte	'Rte_QEvType',0,19,136,3,16,36,15
	.byte	'cmn',0
	.word	8761
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	11085
	.byte	4,2,35,24,15
	.byte	'mask',0
	.word	129
	.byte	1,2,35,28,15
	.byte	'acnt',0
	.word	11194
	.byte	4,2,35,32,0,13
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	12194
	.byte	21
	.byte	'Rte_QMSIType',0,19,145,3,16,48,15
	.byte	'cmn',0
	.word	8761
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	11085
	.byte	4,2,35,24,15
	.byte	'mask',0
	.word	129
	.byte	1,2,35,28,15
	.byte	'acnt',0
	.word	11194
	.byte	4,2,35,32,15
	.byte	'msiCounter',0
	.word	11381
	.byte	4,2,35,36,15
	.byte	'msiPending',0
	.word	11449
	.byte	4,2,35,40,15
	.byte	'msiLimit',0
	.word	146
	.byte	2,2,35,44,0,13
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	12289
	.byte	14,20,52,9,1,30
	.byte	'isEventTrig',0,1
	.word	129
	.byte	1,7,2,35,0,30
	.byte	'isTriggerIpduSendWithMetadata',0,1
	.word	129
	.byte	1,6,2,35,0,30
	.byte	'isGwIpduSend',0,1
	.word	129
	.byte	1,5,2,35,0,30
	.byte	'isModeChangd',0,1
	.word	129
	.byte	1,4,2,35,0,30
	.byte	'sigTransProp',0,1
	.word	129
	.byte	1,3,2,35,0,30
	.byte	'isTimeoutReq',0,1
	.word	129
	.byte	1,2,2,35,0,30
	.byte	'ignoreRepetitions',0,1
	.word	129
	.byte	1,1,2,35,0,0,13
	.byte	'Com_SendIpduInfo',0,20,61,3
	.word	12444
	.byte	14,20,76,9,8,15
	.byte	'TimePeriodFact',0
	.word	146
	.byte	2,2,35,0,15
	.byte	'TimeOffsetFact',0
	.word	146
	.byte	2,2,35,2,15
	.byte	'RepetitionPeriodFact',0
	.word	146
	.byte	2,2,35,4,15
	.byte	'NumOfRepetitions',0
	.word	129
	.byte	1,2,35,6,15
	.byte	'Mode',0
	.word	129
	.byte	1,2,35,7,0,13
	.byte	'Com_TransModeInfo',0,20,93,2
	.word	12664
	.byte	25
	.word	12664
	.byte	6
	.word	12814
	.byte	13
	.byte	'Com_TMConstPtrType',0,20,103,65
	.word	12819
	.byte	14,20,136,1,9,12,15
	.byte	'Init_Val',0
	.word	239
	.byte	4,2,35,0,15
	.byte	'txSignalFields',0
	.word	146
	.byte	2,2,35,4,15
	.byte	'Bit_Pos',0
	.word	129
	.byte	1,2,35,6,15
	.byte	'BitSize',0
	.word	129
	.byte	1,2,35,7,15
	.byte	'IpduRef',0
	.word	129
	.byte	1,2,35,8,15
	.byte	'General',0
	.word	129
	.byte	1,2,35,9,0,13
	.byte	'Com_Prv_xTxSigCfg_tst',0,20,201,1,2
	.word	12851
	.byte	14,20,247,1,9,16,15
	.byte	'Notification_Cbk',0
	.word	3684
	.byte	4,2,35,0,15
	.byte	'Init_Val',0
	.word	239
	.byte	4,2,35,4,15
	.byte	'Bit_Pos',0
	.word	129
	.byte	1,2,35,8,15
	.byte	'SigBuff_Index',0
	.word	129
	.byte	1,2,35,9,15
	.byte	'BitSize',0
	.word	129
	.byte	1,2,35,10,15
	.byte	'IpduRef',0
	.word	129
	.byte	1,2,35,11,15
	.byte	'General',0
	.word	129
	.byte	1,2,35,12,15
	.byte	'rxSignalFields',0
	.word	129
	.byte	1,2,35,13,0,13
	.byte	'Com_Prv_xRxSigCfg_tst',0,20,171,2,2
	.word	12999
	.byte	25
	.word	12999
	.byte	6
	.word	13196
	.byte	13
	.byte	'Com_RxSigConstPtrType',0,20,180,2,68
	.word	13201
	.byte	14,20,211,5,9,24,15
	.byte	'BuffPtr',0
	.word	661
	.byte	4,2,35,0,15
	.byte	'Com_TMConstPtr',0
	.word	12819
	.byte	4,2,35,4,15
	.byte	'Size',0
	.word	146
	.byte	2,2,35,8,15
	.byte	'Timeout_Fact',0
	.word	146
	.byte	2,2,35,10,15
	.byte	'Min_Delay_Time_Fact',0
	.word	146
	.byte	2,2,35,12,15
	.byte	'No_Of_Sig_Ref',0
	.word	146
	.byte	2,2,35,14,15
	.byte	'PdurId',0
	.word	146
	.byte	2,2,35,16,15
	.byte	'TxSigId_Index',0
	.word	129
	.byte	1,2,35,18,15
	.byte	'txIPduFields',0
	.word	146
	.byte	2,2,35,20,15
	.byte	'MainFunctionRef',0
	.word	129
	.byte	1,2,35,22,15
	.byte	'PaddingByte',0
	.word	129
	.byte	1,2,35,23,0,13
	.byte	'Com_Prv_xTxIpduInfoCfg_tst',0,20,162,6,3
	.word	13237
	.byte	25
	.word	13237
	.byte	6
	.word	13516
	.byte	13
	.byte	'Com_TxIpduConstPtrType',0,20,171,6,72
	.word	13521
	.byte	14,20,137,7,9,20,15
	.byte	'BuffPtr',0
	.word	661
	.byte	4,2,35,0,15
	.byte	'TimeOutNotification_Cbk',0
	.word	3684
	.byte	4,2,35,4,15
	.byte	'Size',0
	.word	146
	.byte	2,2,35,8,15
	.byte	'FirstTimeout_Factor',0
	.word	146
	.byte	2,2,35,10,15
	.byte	'Timeout_Fact',0
	.word	146
	.byte	2,2,35,12,15
	.byte	'No_Of_Sig_Ref',0
	.word	146
	.byte	2,2,35,14,15
	.byte	'RxSigId_Index',0
	.word	129
	.byte	1,2,35,16,15
	.byte	'MainFunctionRef',0
	.word	129
	.byte	1,2,35,17,15
	.byte	'rxIPduFields',0
	.word	129
	.byte	1,2,35,18,0,13
	.byte	'Com_Prv_xRxIpduInfoCfg_tst',0,20,197,7,3
	.word	13558
	.byte	14,20,219,7,9,4,15
	.byte	'FirstIpdu_Index',0
	.word	146
	.byte	2,2,35,0,15
	.byte	'NoOfRxPdus',0
	.word	146
	.byte	2,2,35,2,0,13
	.byte	'Com_Prv_xIpduGrpInfoCfg_tst',0,20,224,7,3
	.word	13809
	.byte	14,20,244,7,9,1,15
	.byte	'txSigRAMFields',0
	.word	129
	.byte	1,2,35,0,0,13
	.byte	'Com_TxSignalFlagType',0,20,248,7,2
	.word	13898
	.byte	14,20,167,8,9,1,15
	.byte	'rxSigRAMFields',0
	.word	129
	.byte	1,2,35,0,0,13
	.byte	'Com_RxSignalFlagType',0,20,171,8,2
	.word	13959
	.byte	14,20,135,9,9,16,15
	.byte	'CurrentTxModePtr',0
	.word	12824
	.byte	4,2,35,0,15
	.byte	'Com_MinDelayTick',0
	.word	146
	.byte	2,2,35,4,15
	.byte	'Com_Tick_Tx',0
	.word	146
	.byte	2,2,35,6,15
	.byte	'Com_n_Tick_Tx',0
	.word	146
	.byte	2,2,35,8,15
	.byte	'Com_TickTxTimeout',0
	.word	146
	.byte	2,2,35,10,15
	.byte	'Com_TxFlags',0
	.word	146
	.byte	2,2,35,12,15
	.byte	'Com_n',0
	.word	129
	.byte	1,2,35,14,15
	.byte	'Com_TransMode',0
	.word	129
	.byte	1,2,35,15,0,13
	.byte	'Com_TxIpduRamData',0,20,189,9,3
	.word	14020
	.byte	25
	.word	12664
	.byte	6
	.word	14236
	.byte	6
	.word	14020
	.byte	13
	.byte	'Com_TxIpduRamPtrType',0,20,198,9,62
	.word	14246
	.byte	14,20,218,9,9,6,15
	.byte	'RxIPduLength',0
	.word	146
	.byte	2,2,35,0,15
	.byte	'RxTicks_u16',0
	.word	146
	.byte	2,2,35,2,15
	.byte	'RxFlags',0
	.word	129
	.byte	1,2,35,4,0,13
	.byte	'Com_RxIpduRamData',0,20,245,9,2
	.word	14281
	.byte	6
	.word	146
	.byte	14,20,128,10,9,8,15
	.byte	'RxGwQueuePtr',0
	.word	14375
	.byte	4,2,35,0,15
	.byte	'Com_RxGwQueueWrite_ux',0
	.word	129
	.byte	1,2,35,4,15
	.byte	'Com_RxGwQueueRead_ux',0
	.word	129
	.byte	1,2,35,5,0,13
	.byte	'Com_RxGwQueueRAMType',0,20,133,10,2
	.word	14380
	.byte	14,20,138,10,9,4,15
	.byte	'indexGwMapSigDestIdArray',0
	.word	146
	.byte	2,2,35,0,15
	.byte	'destCount',0
	.word	129
	.byte	1,2,35,2,0,13
	.byte	'Com_Prv_xGwMapSigCfg_tst',0,20,142,10,2
	.word	14500
	.byte	14,20,147,10,9,2,15
	.byte	'GwMap_DestId',0
	.word	146
	.byte	2,2,35,0,0,13
	.byte	'Com_Prv_xGwMapSigIdCfg_tst',0,20,150,10,2
	.word	14594
	.byte	14,20,183,10,9,4,15
	.byte	'StartIPduId',0
	.word	129
	.byte	1,2,35,0,15
	.byte	'NumOfIpdus',0
	.word	129
	.byte	1,2,35,1,15
	.byte	'TimeBaseInMs',0
	.word	129
	.byte	1,2,35,2,0,13
	.byte	'Com_MainFunctionCfgType',0,20,188,10,3
	.word	14659
	.byte	14,20,194,10,9,12,15
	.byte	'Com_SigType_pu8',0
	.word	661
	.byte	4,2,35,0,15
	.byte	'Com_SigType_pu16',0
	.word	489
	.byte	4,2,35,4,15
	.byte	'Com_SigType_pu32',0
	.word	575
	.byte	4,2,35,8,0,13
	.byte	'Com_Prv_xRxRamBuf_tst',0,20,253,10,3
	.word	14762
	.byte	13
	.byte	'rba_BswSrv_uint64',0,21,66,28
	.word	2546
	.byte	18,1
	.word	129
	.byte	19,0,0
.L69:
	.byte	25
	.word	12664
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,15,0,73,19,0,0,7,46,1,3
	.byte	8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,46,1,3,8,58,15,59,15,57
	.byte	15,54,15,39,12,63,12,60,12,0,0,11,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,12,21,0,54,15
	.byte	0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,19,1,58,15,59,15,57,15,11,15,0,0,15,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,16,4,1,58,15,59,15,57,15,11,15,0,0,17,40,0,3,8,28,13,0,0,18,1,1,11,15,73,19,0,0,19,33,0,47,15
	.byte	0,0,20,21,0,54,15,39,12,0,0,21,19,1,3,8,58,15,59,15,57,15,11,15,0,0,22,59,0,3,8,0,0,23,21,1,54,15,39,12
	.byte	0,0,24,5,0,73,19,0,0,25,38,0,73,19,0,0,26,23,1,58,15,59,15,57,15,11,15,0,0,27,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,28,21,0,73,19,54,15,39,12,0,0,29,53,0,73,19,0,0,30,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0
	.byte	0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L19:
	.word	.L72-.L71
.L71:
	.half	3
	.word	.L74-.L73
.L73:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Bfx\\api\\Bfx_Bit_Inl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Com\\src\\Com_Prv.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cbk.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Com\\Com_Cfg_Internal.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Com\\src\\Com_Prv_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0,0
.L74:
.L72:
	.sdecl	'.debug_info',debug,cluster('Com_RxTONotify_HCU_01_Can_Network_CANNODE_0')
	.sect	'.debug_info'
.L20:
	.word	208
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L23,.L22
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Com_RxTONotify_HCU_01_Can_Network_CANNODE_0',0,1,72,21,1,1,1
	.word	.L7,.L61,.L6
	.byte	4
	.word	.L7,.L61
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Com_RxTONotify_HCU_01_Can_Network_CANNODE_0')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Com_RxTONotify_HCU_01_Can_Network_CANNODE_0')
	.sect	'.debug_line'
.L22:
	.word	.L76-.L75
.L75:
	.half	3
	.word	.L78-.L77
.L77:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0,0,0,0,0
.L78:
	.byte	5,31,7,0,5,2
	.word	.L7
	.byte	3,201,0,1,9
	.half	.L79-.L7
	.byte	3,2,1,5,1,9
	.half	.L80-.L79
	.byte	3,2,1,7,9
	.half	.L24-.L80
	.byte	0,1,1
.L76:
	.sdecl	'.debug_ranges',debug,cluster('Com_RxTONotify_HCU_01_Can_Network_CANNODE_0')
	.sect	'.debug_ranges'
.L23:
	.word	-1,.L7,0,.L24-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('Com_RxTONotify_HCU_02_Can_Network_CANNODE_0')
	.sect	'.debug_info'
.L25:
	.word	208
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Com_RxTONotify_HCU_02_Can_Network_CANNODE_0',0,1,84,21,1,1,1
	.word	.L9,.L62,.L8
	.byte	4
	.word	.L9,.L62
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Com_RxTONotify_HCU_02_Can_Network_CANNODE_0')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Com_RxTONotify_HCU_02_Can_Network_CANNODE_0')
	.sect	'.debug_line'
.L27:
	.word	.L82-.L81
.L81:
	.half	3
	.word	.L84-.L83
.L83:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0,0,0,0,0
.L84:
	.byte	5,34,7,0,5,2
	.word	.L9
	.byte	3,213,0,1,5,1,9
	.half	.L85-.L9
	.byte	3,2,1,7,9
	.half	.L29-.L85
	.byte	0,1,1
.L82:
	.sdecl	'.debug_ranges',debug,cluster('Com_RxTONotify_HCU_02_Can_Network_CANNODE_0')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L9,0,.L29-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('Com_RxTONotify_HCU_03_Can_Network_CANNODE_0')
	.sect	'.debug_info'
.L30:
	.word	208
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Com_RxTONotify_HCU_03_Can_Network_CANNODE_0',0,1,94,21,1,1,1
	.word	.L11,.L63,.L10
	.byte	4
	.word	.L11,.L63
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Com_RxTONotify_HCU_03_Can_Network_CANNODE_0')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Com_RxTONotify_HCU_03_Can_Network_CANNODE_0')
	.sect	'.debug_line'
.L32:
	.word	.L87-.L86
.L86:
	.half	3
	.word	.L89-.L88
.L88:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0,0,0,0,0
.L89:
	.byte	5,34,7,0,5,2
	.word	.L11
	.byte	3,223,0,1,5,1,9
	.half	.L90-.L11
	.byte	3,2,1,7,9
	.half	.L34-.L90
	.byte	0,1,1
.L87:
	.sdecl	'.debug_ranges',debug,cluster('Com_RxTONotify_HCU_03_Can_Network_CANNODE_0')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L11,0,.L34-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('Com_RxTONotify_HCU_04_Can_Network_CANNODE_0')
	.sect	'.debug_info'
.L35:
	.word	208
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Com_RxTONotify_HCU_04_Can_Network_CANNODE_0',0,1,104,21,1,1,1
	.word	.L13,.L64,.L12
	.byte	4
	.word	.L13,.L64
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Com_RxTONotify_HCU_04_Can_Network_CANNODE_0')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Com_RxTONotify_HCU_04_Can_Network_CANNODE_0')
	.sect	'.debug_line'
.L37:
	.word	.L92-.L91
.L91:
	.half	3
	.word	.L94-.L93
.L93:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0,0,0,0,0
.L94:
	.byte	5,34,7,0,5,2
	.word	.L13
	.byte	3,233,0,1,5,1,9
	.half	.L95-.L13
	.byte	3,2,1,7,9
	.half	.L39-.L95
	.byte	0,1,1
.L92:
	.sdecl	'.debug_ranges',debug,cluster('Com_RxTONotify_HCU_04_Can_Network_CANNODE_0')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L13,0,.L39-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('Com_RxTONotify_HCU_05_Can_Network_CANNODE_0')
	.sect	'.debug_info'
.L40:
	.word	208
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Com_RxTONotify_HCU_05_Can_Network_CANNODE_0',0,1,114,21,1,1,1
	.word	.L15,.L65,.L14
	.byte	4
	.word	.L15,.L65
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Com_RxTONotify_HCU_05_Can_Network_CANNODE_0')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Com_RxTONotify_HCU_05_Can_Network_CANNODE_0')
	.sect	'.debug_line'
.L42:
	.word	.L97-.L96
.L96:
	.half	3
	.word	.L99-.L98
.L98:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0,0,0,0,0
.L99:
	.byte	5,34,7,0,5,2
	.word	.L15
	.byte	3,243,0,1,5,1,9
	.half	.L100-.L15
	.byte	3,2,1,7,9
	.half	.L44-.L100
	.byte	0,1,1
.L97:
	.sdecl	'.debug_ranges',debug,cluster('Com_RxTONotify_HCU_05_Can_Network_CANNODE_0')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L15,0,.L44-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('Com_MainFunctionRx')
	.sect	'.debug_info'
.L45:
	.word	183
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Com_MainFunctionRx',0,1,31,22,1,1,1
	.word	.L3,.L66,.L2
	.byte	4
	.word	.L3,.L66
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Com_MainFunctionRx')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Com_MainFunctionRx')
	.sect	'.debug_line'
.L47:
	.word	.L102-.L101
.L101:
	.half	3
	.word	.L104-.L103
.L103:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0,0,0,0,0
.L104:
	.byte	5,33,7,0,5,2
	.word	.L3
	.byte	3,32,1,5,1,9
	.half	.L105-.L3
	.byte	3,1,1,7,9
	.half	.L49-.L105
	.byte	0,1,1
.L102:
	.sdecl	'.debug_ranges',debug,cluster('Com_MainFunctionRx')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L3,0,.L49-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('Com_MainFunctionTx')
	.sect	'.debug_info'
.L50:
	.word	183
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Com_MainFunctionTx',0,1,46,22,1,1,1
	.word	.L5,.L67,.L4
	.byte	4
	.word	.L5,.L67
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Com_MainFunctionTx')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Com_MainFunctionTx')
	.sect	'.debug_line'
.L52:
	.word	.L107-.L106
.L106:
	.half	3
	.word	.L109-.L108
.L108:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0,0,0,0,0
.L109:
	.byte	5,33,7,0,5,2
	.word	.L5
	.byte	3,47,1,5,1,9
	.half	.L110-.L5
	.byte	3,1,1,7,9
	.half	.L54-.L110
	.byte	0,1,1
.L107:
	.sdecl	'.debug_ranges',debug,cluster('Com_MainFunctionTx')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L5,0,.L54-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('Com_IpduGrpVector')
	.sect	'.debug_info'
.L55:
	.word	161
	.half	3
	.word	.L56
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'Com_IpduGrpVector',0,7,162,1,35
	.word	.L68
	.byte	1,5,3
	.word	Com_IpduGrpVector
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Com_IpduGrpVector')
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Com_IpduGrpVector_DM')
	.sect	'.debug_info'
.L57:
	.word	164
	.half	3
	.word	.L58
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'Com_IpduGrpVector_DM',0,7,164,1,35
	.word	.L68
	.byte	1,5,3
	.word	Com_IpduGrpVector_DM
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Com_IpduGrpVector_DM')
	.sect	'.debug_abbrev'
.L58:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Com_NONE_TransModeInfo')
	.sect	'.debug_info'
.L59:
	.word	166
	.half	3
	.word	.L60
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'Com_NONE_TransModeInfo',0,7,130,1,37
	.word	.L69
	.byte	1,5,3
	.word	Com_NONE_TransModeInfo
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Com_NONE_TransModeInfo')
	.sect	'.debug_abbrev'
.L60:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('Com_MainFunctionRx')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L66-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Com_MainFunctionTx')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L67-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Com_RxTONotify_HCU_01_Can_Network_CANNODE_0')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L61-.L7
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Com_RxTONotify_HCU_02_Can_Network_CANNODE_0')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L62-.L9
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Com_RxTONotify_HCU_03_Can_Network_CANNODE_0')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L63-.L11
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Com_RxTONotify_HCU_04_Can_Network_CANNODE_0')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L64-.L13
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Com_RxTONotify_HCU_05_Can_Network_CANNODE_0')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L65-.L15
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L111:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Com_MainFunctionRx')
	.sect	'.debug_frame'
	.word	12
	.word	.L111,.L3,.L66-.L3
	.sdecl	'.debug_frame',debug,cluster('Com_MainFunctionTx')
	.sect	'.debug_frame'
	.word	12
	.word	.L111,.L5,.L67-.L5
	.sdecl	'.debug_frame',debug,cluster('Com_RxTONotify_HCU_01_Can_Network_CANNODE_0')
	.sect	'.debug_frame'
	.word	12
	.word	.L111,.L7,.L61-.L7
	.sdecl	'.debug_frame',debug,cluster('Com_RxTONotify_HCU_02_Can_Network_CANNODE_0')
	.sect	'.debug_frame'
	.word	12
	.word	.L111,.L9,.L62-.L9
	.sdecl	'.debug_frame',debug,cluster('Com_RxTONotify_HCU_03_Can_Network_CANNODE_0')
	.sect	'.debug_frame'
	.word	12
	.word	.L111,.L11,.L63-.L11
	.sdecl	'.debug_frame',debug,cluster('Com_RxTONotify_HCU_04_Can_Network_CANNODE_0')
	.sect	'.debug_frame'
	.word	12
	.word	.L111,.L13,.L64-.L13
	.sdecl	'.debug_frame',debug,cluster('Com_RxTONotify_HCU_05_Can_Network_CANNODE_0')
	.sect	'.debug_frame'
	.word	12
	.word	.L111,.L15,.L65-.L15

; BSW\src\BSW\Gen\Com\Com_Cfg.c	   119  #define COM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   120  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   121  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   122  #endif /* #ifdef COM_RxIPduTimeoutNotify */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   123  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   124  /* END : Rx IPDU timeout  notification functions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   125  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   126  /* START: TMS NONE Details  */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   127  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   128  #define COM_START_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   129  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   130  CONST(Com_TransModeInfo, COM_CONST) Com_NONE_TransModeInfo =
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   131  {
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   132      0, /* TimePeriodFact */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   133      0, /* TimeOffsetFact */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   134  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   135      0, /* RepetitionPeriodFact */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   136      0,  /* NumRepetitions */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   137  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   138  #ifdef COM_MIXEDPHASESHIFT
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   139      COM_TXMODE_NONE, /* Mode */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   140      COM_FALSE   /* MixedPhaseShift status */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   141  #else
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   142  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   143      COM_TXMODE_NONE /* Mode */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   144  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   145  #endif /* #ifdef COM_MIXEDPHASESHIFT */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   146  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   147  };
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   148  #define COM_STOP_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   149  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   150  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   151  /* END: TMS NONE Details  */
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   152  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   153  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   154  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   155  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   156  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   157  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   158  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   159  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   160  #define COM_START_SEC_VAR_CLEARED_UNSPECIFIED
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   161  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   162  VAR(Com_IpduGroupVector, COM_VAR) Com_IpduGrpVector;
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   163  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   164  VAR(Com_IpduGroupVector, COM_VAR) Com_IpduGrpVector_DM;
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   165  #define COM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   166  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   167  
; BSW\src\BSW\Gen\Com\Com_Cfg.c	   168  

	; Module end
