	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17488a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Crc.src BSW\\src\\BSW\\Gen\\Crc\\Crc.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Crc\\Crc.c'

	
$TC16X
	
	.sdecl	'.text.Crc.Crc_GetVersionInfo',code,cluster('Crc_GetVersionInfo')
	.sect	'.text.Crc.Crc_GetVersionInfo'
	.align	2
	
	.global	Crc_GetVersionInfo

; BSW\src\BSW\Gen\Crc\Crc.c	     1  
; BSW\src\BSW\Gen\Crc\Crc.c	     2  
; BSW\src\BSW\Gen\Crc\Crc.c	     3  /*
; BSW\src\BSW\Gen\Crc\Crc.c	     4   **********************************************************************************************************************
; BSW\src\BSW\Gen\Crc\Crc.c	     5   * Includes
; BSW\src\BSW\Gen\Crc\Crc.c	     6   **********************************************************************************************************************
; BSW\src\BSW\Gen\Crc\Crc.c	     7   */
; BSW\src\BSW\Gen\Crc\Crc.c	     8  #include "Crc.h"
; BSW\src\BSW\Gen\Crc\Crc.c	     9  
; BSW\src\BSW\Gen\Crc\Crc.c	    10  /*
; BSW\src\BSW\Gen\Crc\Crc.c	    11   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Crc\Crc.c	    12   * Crc common routines
; BSW\src\BSW\Gen\Crc\Crc.c	    13   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Crc\Crc.c	    14   */
; BSW\src\BSW\Gen\Crc\Crc.c	    15  
; BSW\src\BSW\Gen\Crc\Crc.c	    16  #define CRC_START_SEC_CODE
; BSW\src\BSW\Gen\Crc\Crc.c	    17  #include "Crc_MemMap.h"
; BSW\src\BSW\Gen\Crc\Crc.c	    18  void Crc_GetVersionInfo(Std_VersionInfoType * const VersionInfo)
; Function Crc_GetVersionInfo
.L3:
Crc_GetVersionInfo:	.type	func

; BSW\src\BSW\Gen\Crc\Crc.c	    19  {
; BSW\src\BSW\Gen\Crc\Crc.c	    20       VersionInfo->vendorID         = ((uint16)CRC_VENDOR_ID);
	mov	d15,#6
.L24:
	st.h	[a4],d15
.L25:

; BSW\src\BSW\Gen\Crc\Crc.c	    21       VersionInfo->moduleID         = ((uint16)CRC_MODULE_ID);
	mov	d15,#201
.L26:
	st.h	[a4]2,d15
.L27:

; BSW\src\BSW\Gen\Crc\Crc.c	    22       VersionInfo->sw_major_version = ((uint8)CRC_SW_MAJOR_VERSION);
	mov	d15,#2
.L28:
	st.b	[a4]4,d15
.L29:

; BSW\src\BSW\Gen\Crc\Crc.c	    23       VersionInfo->sw_minor_version = ((uint8)CRC_SW_MINOR_VERSION);
	mov	d15,#0
.L30:
	st.b	[a4]5,d15
.L31:

; BSW\src\BSW\Gen\Crc\Crc.c	    24       VersionInfo->sw_patch_version = ((uint8)CRC_SW_PATCH_VERSION);
	mov	d15,#0
.L32:
	st.b	[a4]6,d15
.L33:

; BSW\src\BSW\Gen\Crc\Crc.c	    25  }
	ret
.L13:
	
__Crc_GetVersionInfo_function_end:
	.size	Crc_GetVersionInfo,__Crc_GetVersionInfo_function_end-Crc_GetVersionInfo
.L12:
	; End of function
	
	.calls	'Crc_GetVersionInfo','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	375
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Crc\\Crc.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'unsigned short int',0,2,7,2
	.byte	'unsigned char',0,1,8,3,1,206,1,9,8,4
	.byte	'vendorID',0
	.word	125
	.byte	2,2,35,0,4
	.byte	'moduleID',0
	.word	125
	.byte	2,2,35,2,4
	.byte	'sw_major_version',0
	.word	147
	.byte	1,2,35,4,4
	.byte	'sw_minor_version',0
	.word	147
	.byte	1,2,35,5,4
	.byte	'sw_patch_version',0
	.word	147
	.byte	1,2,35,6,0,5
	.word	164
.L14:
	.byte	6
	.word	285
	.byte	7,1,5
	.word	295
	.byte	8
	.byte	'__codeptr',0,2,1,1
	.word	297
	.byte	8
	.byte	'uint8',0,3,81,25
	.word	147
	.byte	8
	.byte	'uint16',0,3,91,25
	.word	125
	.byte	8
	.byte	'Std_VersionInfoType',0,1,213,1,3
	.word	164
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,73,19,0,0,6,38,0,73,19,0,0,7,21,0,54,15,0,0,8,22,0,3,8,58,15
	.byte	59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L17-.L16
.L16:
	.half	3
	.word	.L19-.L18
.L18:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Crc\\Crc.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0,0
.L19:
.L17:
	.sdecl	'.debug_info',debug,cluster('Crc_GetVersionInfo')
	.sect	'.debug_info'
.L8:
	.word	203
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Crc\\Crc.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Crc_GetVersionInfo',0,1,18,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.byte	'VersionInfo',0,1,18,53
	.word	.L14,.L15
	.byte	5
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Crc_GetVersionInfo')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Crc_GetVersionInfo')
	.sect	'.debug_line'
.L10:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Crc\\Crc.c',0,0,0,0,0
.L23:
	.byte	5,39,7,0,5,2
	.word	.L3
	.byte	3,19,1,5,36,9
	.half	.L24-.L3
	.byte	1,5,39,9
	.half	.L25-.L24
	.byte	3,1,1,5,36,9
	.half	.L26-.L25
	.byte	1,5,39,9
	.half	.L27-.L26
	.byte	3,1,1,5,36,9
	.half	.L28-.L27
	.byte	1,5,39,9
	.half	.L29-.L28
	.byte	3,1,1,5,36,9
	.half	.L30-.L29
	.byte	1,5,39,9
	.half	.L31-.L30
	.byte	3,1,1,5,36,9
	.half	.L32-.L31
	.byte	1,5,1,9
	.half	.L33-.L32
	.byte	3,1,1,7,9
	.half	.L12-.L33
	.byte	0,1,1
.L21:
	.sdecl	'.debug_ranges',debug,cluster('Crc_GetVersionInfo')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Crc_GetVersionInfo')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
.L15:
	.word	-1,.L3,0,.L13-.L3
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L34:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Crc_GetVersionInfo')
	.sect	'.debug_frame'
	.word	24
	.word	.L34,.L3,.L13-.L3
	.byte	8,18,8,19,8,21,8,22,8,23,0,0

; BSW\src\BSW\Gen\Crc\Crc.c	    26  #define CRC_STOP_SEC_CODE
; BSW\src\BSW\Gen\Crc\Crc.c	    27  #include "Crc_MemMap.h"
; BSW\src\BSW\Gen\Crc\Crc.c	    28  

	; Module end
