	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18384a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dem_Cfg_Clear.src BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Clear.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Clear.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	9810
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Clear.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	135
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	137
	.byte	5
	.byte	'char',0,1,6,4
	.byte	'sint8',0,2,76,25
	.word	160
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,81,25
	.word	182
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,91,25
	.word	213
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'uint32',0,2,106,24
	.word	250
	.byte	5
	.byte	'unsigned long long int',0,8,7,4
	.byte	'uint64',0,2,111,30
	.word	281
	.byte	4
	.byte	'boolean',0,2,127,25
	.word	182
	.byte	5
	.byte	'unsigned long int',0,4,7,4
	.byte	'uint16_least',0,2,147,1,25
	.word	338
	.byte	4
	.byte	'StatusType',0,3,191,1,27
	.word	182
	.byte	4
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	182
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	213
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	213
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	182
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	182
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	182
	.byte	1,2,35,6,0,4
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	425
	.byte	4
	.byte	'PduIdType',0,4,22,19
	.word	213
	.byte	4
	.byte	'PduLengthType',0,4,26,19
	.word	213
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,4
	.byte	'TpDataStateType',0,5,118,3
	.word	615
	.byte	4
	.byte	'Can_IdType',0,6,32,16
	.word	250
	.byte	4
	.byte	'Can_HwHandleType',0,6,43,16
	.word	213
	.byte	6,7,93,9,8,7
	.byte	'Class',0
	.word	182
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	182
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	250
	.byte	4,2,35,4,0,4
	.byte	'OsTrapInfoType',0,7,97,3
	.word	735
	.byte	10,68
	.word	250
	.byte	11,16,0,6,7,154,1,9,68,7
	.byte	'store',0
	.word	815
	.byte	68,2,35,0,0,10,68
	.word	824
	.byte	11,0,0,4
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	846
	.byte	4
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	250
	.byte	6,7,175,1,9,8,7
	.byte	'sp',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	250
	.byte	4,2,35,4,0,4
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	906
	.byte	4
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	906
	.byte	12,1,1,3
	.word	991
	.byte	4
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	994
	.byte	4
	.byte	'ApplicationType',0,7,193,1,23
	.word	182
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,7
	.byte	'app_id',0
	.word	182
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	182
	.byte	1,2,35,1,0,4
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	1057
	.byte	4
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	250
	.byte	4
	.byte	'AreaIdType',0,7,204,1,16
	.word	213
	.byte	4
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	250
	.byte	4
	.byte	'TickType',0,7,221,1,22
	.word	250
	.byte	4
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	250
	.byte	3
	.word	250
	.byte	4
	.byte	'Os_Lockable',0,7,234,1,18
	.word	1299
	.byte	4
	.byte	'CoreIdType',0,7,236,1,16
	.word	213
	.byte	4
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	213
	.byte	8,7,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,4
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	1369
	.byte	8,7,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,4
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	1462
	.byte	14
	.byte	'void',0,3
	.word	1574
	.byte	15,1,1,16
	.word	182
	.byte	16
	.word	1580
	.byte	0,3
	.word	1585
	.byte	4
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	1599
	.byte	13
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,7
	.byte	'elapsed',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	250
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	250
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	250
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	906
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	906
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	906
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	906
	.byte	8,2,35,40,0,4
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	1634
	.byte	3
	.word	1634
	.byte	4
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	1832
	.byte	4
	.byte	'EventMaskType',0,7,206,2,15
	.word	182
	.byte	4
	.byte	'Os_imaskType',0,7,211,2,16
	.word	250
	.byte	13
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,7
	.byte	'meter',0
	.word	1634
	.byte	48,2,35,0,0,4
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	1911
	.byte	3
	.word	1911
	.byte	17
	.word	1972
	.byte	13
	.byte	'Os_ISRType_s',0,7,216,2,16,24,7
	.byte	'entry_function',0
	.word	999
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	1977
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	250
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	906
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	182
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	182
	.byte	1,2,35,21,0,4
	.byte	'Os_ISRType',0,7,223,2,3
	.word	1982
	.byte	3
	.word	991
	.byte	17
	.word	1982
	.byte	3
	.word	2141
	.byte	4
	.byte	'ISRType',0,7,224,2,46
	.word	2146
	.byte	4
	.byte	'Os_bitmask',0,7,239,2,22
	.word	250
	.byte	4
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	250
	.byte	4
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	250
	.byte	4
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	250
	.byte	18,7,243,2,9,4,7
	.byte	'p0',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	250
	.byte	4,2,35,0,0,4
	.byte	'Os_psetType',0,7,247,2,3
	.word	2254
	.byte	18,7,249,2,9,4,7
	.byte	't0',0
	.word	250
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	250
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	250
	.byte	4,2,35,0,0,4
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	2318
	.byte	4
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	182
	.byte	13
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	855
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	1634
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	182
	.byte	1,2,35,116,0,4
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	2416
	.byte	10,68
	.word	824
	.byte	11,0,0,3
	.word	2416
	.byte	17
	.word	2542
	.byte	13
	.byte	'Os_TaskType_s',0,7,134,3,16,40,7
	.byte	'dynamic',0
	.word	2547
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	999
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	2254
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	2318
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	2318
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	213
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	250
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	906
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	182
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	182
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	182
	.byte	1,2,35,38,0,4
	.byte	'Os_TaskType',0,7,146,3,3
	.word	2552
	.byte	17
	.word	2552
	.byte	3
	.word	2802
	.byte	4
	.byte	'TaskType',0,7,147,3,47
	.word	2807
	.byte	19
	.byte	'Os_TaskStateType',0,7,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,4
	.byte	'TaskStateType',0,7,156,3,31
	.word	2830
	.byte	18,7,167,3,3,4,7
	.byte	'tpmask',0
	.word	2318
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,7
	.byte	'saved_priority',0
	.word	2917
	.byte	4,2,35,0,0,4
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	2940
	.byte	3
	.word	2940
	.byte	17
	.word	3020
	.byte	13
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,7
	.byte	'dynamic',0
	.word	3025
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	2318
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	182
	.byte	1,2,35,8,0,4
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	3030
	.byte	6,7,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	250
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	250
	.byte	4,2,35,8,0,4
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	3129
	.byte	6,7,206,3,9,8,7
	.byte	'Running',0
	.word	182
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	182
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	250
	.byte	4,2,35,4,0,4
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	3224
	.byte	20
	.word	182
	.byte	1,1,3
	.word	3310
	.byte	4
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	3317
	.byte	13
	.byte	's_swd',0,7,222,3,12,4,7
	.byte	'count',0
	.word	250
	.byte	4,2,35,0,0,18,7,221,3,3,4,7
	.byte	'sw',0
	.word	3353
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,7
	.byte	'type_dependent',0
	.word	3381
	.byte	4,2,35,0,0,4
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	3400
	.byte	3
	.word	3400
	.byte	17
	.word	3478
	.byte	13
	.byte	'Os_CounterType_s',0,7,227,3,16,28,7
	.byte	'dynamic',0
	.word	3483
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	3322
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	3129
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	1580
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	182
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	182
	.byte	1,2,35,25,0,4
	.byte	'Os_CounterType',0,7,234,3,3
	.word	3488
	.byte	3
	.word	3310
	.byte	17
	.word	3488
	.byte	3
	.word	3640
	.byte	4
	.byte	'CounterType',0,7,235,3,52
	.word	3645
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,4
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	3671
	.byte	17
	.word	.L6-.L3
	.byte	3
	.word	3871
	.byte	4
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	3876
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,7
	.byte	'match',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	3881
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	3671
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	213
	.byte	2,2,35,12,0,3
	.word	3908
	.byte	17
	.word	4001
.L6:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,7
	.byte	'dynamic',0
	.word	4006
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	3650
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	182
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	213
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	182
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	182
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	182
	.byte	1,2,35,14,0,4
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	4011
	.byte	17
	.word	4011
	.byte	3
	.word	4191
	.byte	17
	.word	3488
	.byte	3
	.word	4201
	.byte	21
	.word	1304
	.byte	21
	.word	2254
	.byte	21
	.word	2151
	.byte	21
	.word	2812
	.byte	21
	.word	2318
	.byte	21
	.word	182
	.byte	21
	.word	2812
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	735
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	4211
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	4216
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	4221
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	4226
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	4231
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	1837
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	1634
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	182
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	4236
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	906
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	182
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	4241
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	906
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	182
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	182
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	182
	.byte	1,2,35,110,0,4
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	4246
	.byte	3
	.word	250
	.byte	17
	.word	1982
	.byte	3
	.word	4702
	.byte	17
	.word	2552
	.byte	3
	.word	4712
	.byte	3
	.word	1634
	.byte	13
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	250
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	250
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	250
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	250
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	250
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	855
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	182
	.byte	1,2,35,92,0,4
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	4727
	.byte	4
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	250
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	182
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	182
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	250
	.byte	4,2,35,4,0,4
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	5004
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,7
	.byte	'MaskRef',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	250
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	182
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	182
	.byte	1,2,35,9,0,4
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5140
	.byte	10,4
	.word	182
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	5280
	.byte	4,2,35,0,0,4
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5289
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	213
	.byte	2,2,35,0,0,4
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5390
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	213
	.byte	2,2,35,4,0,4
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5465
	.byte	17
	.word	5465
	.byte	3
	.word	5630
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5635
	.byte	4,2,35,0,0,4
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5640
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,7
	.byte	'CanEventType',0
	.word	5280
	.byte	4,2,35,0,0,4
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5740
	.byte	4
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	182
	.byte	4
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	182
	.byte	6,9,168,1,9,12,7
	.byte	'in',0
	.word	1580
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	1580
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	213
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	182
	.byte	1,2,35,10,0,4
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	5886
	.byte	8,9,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,4
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	5973
	.byte	3
	.word	5886
	.byte	13
	.byte	'Rte_QCmnType',0,9,184,1,16,24,7
	.byte	'dynamic',0
	.word	6071
	.byte	4,2,35,0,7
	.byte	'copy',0
	.word	182
	.byte	1,2,35,4,7
	.byte	'queue_size',0
	.word	213
	.byte	2,2,35,6,7
	.byte	'element_size',0
	.word	213
	.byte	2,2,35,8,7
	.byte	'buffer_start',0
	.word	1580
	.byte	4,2,35,12,7
	.byte	'buffer_end',0
	.word	1580
	.byte	4,2,35,16,7
	.byte	'notification_type',0
	.word	5973
	.byte	4,2,35,20,0,4
	.byte	'Rte_QCmnType',0,9,192,1,3
	.word	6076
	.byte	4
	.byte	'Rte_AlarmRefType',0,9,224,1,32
	.word	250
	.byte	4
	.byte	'Rte_AlarmIndexType',0,9,226,1,32
	.word	213
	.byte	10,128,8
	.word	182
	.byte	11,255,7,0,4
	.byte	'Impl_NVM_DstPtrType_1024',0,10,50,15
	.word	6314
	.byte	4
	.byte	'CanIf_u32_impl',0,10,69,16
	.word	250
	.byte	4
	.byte	'CanIf_u16_impl',0,10,71,16
	.word	213
	.byte	4
	.byte	'CanIf_u8_impl',0,10,73,15
	.word	182
	.byte	4
	.byte	'CanIf_ControllerModeType_Enum_impl',0,10,88,15
	.word	182
	.byte	4
	.byte	'CanIf_PduModeType_Enum_impl',0,10,90,15
	.word	182
	.byte	6,10,92,9,2,7
	.byte	'DeviceMode',0
	.word	182
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	182
	.byte	1,2,35,1,0,4
	.byte	'CanIf_ControllerStateType_struct_impl',0,10,95,3
	.word	6505
	.byte	4
	.byte	'CanIf_NotifStatusType_Enum_impl',0,10,100,15
	.word	182
	.byte	4
	.byte	'CanSM_boolean_Impl',0,10,120,15
	.word	182
	.byte	4
	.byte	'CanSM_u8_Impl',0,10,123,15
	.word	182
	.byte	4
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,10,128,1,15
	.word	182
	.byte	4
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,10,132,1,15
	.word	182
	.byte	4
	.byte	'CanSM_u16_Impl',0,10,136,1,16
	.word	213
	.byte	4
	.byte	'CanSM_TimerStateType_Enum_impl',0,10,138,1,15
	.word	182
	.byte	6,10,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	213
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	182
	.byte	1,2,35,2,0,4
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,10,143,1,3
	.word	6846
	.byte	4
	.byte	'Com_impl_u16',0,10,154,1,16
	.word	213
	.byte	4
	.byte	'Com_impl_u8',0,10,157,1,15
	.word	182
	.byte	4
	.byte	'ComM_uint32_Impl',0,10,173,1,16
	.word	250
	.byte	4
	.byte	'ComM_uint16_Impl',0,10,175,1,16
	.word	213
	.byte	4
	.byte	'ComM_uint8_Impl',0,10,177,1,15
	.word	182
	.byte	4
	.byte	'ComM_bool_Impl',0,10,179,1,15
	.word	182
	.byte	6,10,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	250
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	213
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	182
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	182
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	182
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	182
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	182
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	182
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	182
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	182
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	182
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	182
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	182
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	182
	.byte	1,2,35,21,0,4
	.byte	'ComM_ChannelStruct_Impl',0,10,197,1,3
	.word	7078
	.byte	6,10,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	213
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	213
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	182
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	182
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	182
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	182
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	182
	.byte	1,2,35,8,0,4
	.byte	'ComM_UserStruct_Impl',0,10,214,1,3
	.word	7582
	.byte	4
	.byte	'Dcm_IOOperationResponseType',0,10,252,1,15
	.word	182
	.byte	4
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	10,138,2,15
	.word	182
	.byte	4
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,10,146,2,15
	.word	182
	.byte	4
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,10,150,2,15
	.word	182
	.byte	4
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,10,154,2,15
	.word	182
	.byte	4
	.byte	'Dem_DTCFormatType',0,10,160,2,15
	.word	182
	.byte	4
	.byte	'Dem_DTCOriginType',0,10,162,2,15
	.word	182
	.byte	4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,10,243,3,34
	.word	6325
	.byte	10,128,8
	.word	182
	.byte	11,255,7,0,4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,10,246,3,34
	.word	6325
	.byte	4
	.byte	'Rte_TaskRefType',0,11,184,1,32
	.word	2812
	.byte	4
	.byte	'Rte_EventRefType',0,11,185,1,32
	.word	182
	.byte	4
	.byte	'Rte_EventType',0,11,186,1,32
	.word	250
	.byte	4
	.byte	'Rte_REActCounterType',0,11,252,1,15
	.word	182
	.byte	3
	.word	182
	.byte	4
	.byte	'Rte_REActCounterRefType',0,11,253,1,58
	.word	8558
	.byte	6,11,255,1,9,8,7
	.byte	'task',0
	.word	8454
	.byte	4,2,35,0,7
	.byte	'acnt',0
	.word	8563
	.byte	4,2,35,4,0,4
	.byte	'Rte_REContainerType',0,11,130,2,3
	.word	8596
	.byte	17
	.word	2552
	.byte	3
	.word	8660
	.byte	3
	.word	182
	.byte	17
	.word	8596
	.byte	3
	.word	8675
	.byte	4
	.byte	'Rte_REContainerRefType',0,11,132,2,60
	.word	8680
	.byte	4
	.byte	'Rte_MSICounterType',0,11,149,2,16
	.word	213
	.byte	3
	.word	213
	.byte	4
	.byte	'Rte_MSICounterRefType',0,11,150,2,56
	.word	8745
	.byte	4
	.byte	'Rte_MSIPendingFlagType',0,11,152,2,17
	.word	182
	.byte	3
	.word	182
	.byte	4
	.byte	'Rte_MSIPendingFlagRefType',0,11,153,2,60
	.word	8813
	.byte	6,11,163,2,9,24,7
	.byte	'counter',0
	.word	8750
	.byte	4,2,35,0,7
	.byte	'incCounter',0
	.word	182
	.byte	1,2,35,4,7
	.byte	'pending',0
	.word	8818
	.byte	4,2,35,8,7
	.byte	'osTask',0
	.word	8454
	.byte	4,2,35,12,7
	.byte	'acnt',0
	.word	8563
	.byte	4,2,35,16,7
	.byte	'osEvent',0
	.word	182
	.byte	1,2,35,20,7
	.byte	'MSIInit',0
	.word	213
	.byte	2,2,35,22,0,4
	.byte	'Rte_MSITableEntry',0,11,172,2,3
	.word	8853
	.byte	3
	.word	213
	.byte	3
	.word	182
	.byte	4
	.byte	'Rte_TaskArrayIndex',0,11,179,2,16
	.word	182
	.byte	4
	.byte	'Rte_NrWaitingTasks',0,11,180,2,16
	.word	182
	.byte	6,11,182,2,9,4,7
	.byte	'pending',0
	.word	182
	.byte	1,2,35,0,7
	.byte	'count',0
	.word	182
	.byte	1,2,35,1,7
	.byte	'firstWaitingTask',0
	.word	182
	.byte	1,2,35,2,0,4
	.byte	'Rte_WaitableDatum',0,11,186,2,3
	.word	9071
	.byte	3
	.word	9071
	.byte	6,11,226,2,9,12,7
	.byte	'event_id',0
	.word	250
	.byte	4,2,35,0,7
	.byte	'wd',0
	.word	9163
	.byte	4,2,35,4,7
	.byte	'timeout',0
	.word	250
	.byte	4,2,35,8,0,4
	.byte	'Rte_WOWP_NotificationType',0,11,230,2,3
	.word	9168
	.byte	17
	.word	9168
	.byte	3
	.word	9257
	.byte	4
	.byte	'Rte_WOWP_NotificationRefType',0,11,232,2,66
	.word	9262
	.byte	4
	.byte	'Rte_ARE_NotificationType',0,11,234,2,29
	.word	8596
	.byte	13
	.byte	'Rte_QTaskType',0,11,243,2,16,28,7
	.byte	'cmn',0
	.word	6076
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	8454
	.byte	4,2,35,24,0,4
	.byte	'Rte_QTaskType',0,11,246,2,3
	.word	9339
	.byte	13
	.byte	'Rte_QREType',0,11,250,2,16,28,7
	.byte	'cmn',0
	.word	6076
	.byte	24,2,35,0,7
	.byte	're',0
	.word	8685
	.byte	4,2,35,24,0,4
	.byte	'Rte_QREType',0,11,253,2,3
	.word	9410
	.byte	17
	.word	8596
	.byte	3
	.word	9475
	.byte	13
	.byte	'Rte_QWWPType',0,11,129,3,16,28,7
	.byte	'cmn',0
	.word	6076
	.byte	24,2,35,0,7
	.byte	'wwp',0
	.word	9267
	.byte	4,2,35,24,0,4
	.byte	'Rte_QWWPType',0,11,132,3,3
	.word	9485
	.byte	17
	.word	9168
	.byte	3
	.word	9553
	.byte	13
	.byte	'Rte_QEvType',0,11,136,3,16,36,7
	.byte	'cmn',0
	.word	6076
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	8454
	.byte	4,2,35,24,7
	.byte	'mask',0
	.word	182
	.byte	1,2,35,28,7
	.byte	'acnt',0
	.word	8563
	.byte	4,2,35,32,0,4
	.byte	'Rte_QEvType',0,11,141,3,3
	.word	9563
	.byte	13
	.byte	'Rte_QMSIType',0,11,145,3,16,48,7
	.byte	'cmn',0
	.word	6076
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	8454
	.byte	4,2,35,24,7
	.byte	'mask',0
	.word	182
	.byte	1,2,35,28,7
	.byte	'acnt',0
	.word	8563
	.byte	4,2,35,32,7
	.byte	'msiCounter',0
	.word	8750
	.byte	4,2,35,36,7
	.byte	'msiPending',0
	.word	8818
	.byte	4,2,35,40,7
	.byte	'msiLimit',0
	.word	213
	.byte	2,2,35,44,0,4
	.byte	'Rte_QMSIType',0,11,153,3,3
	.word	9658
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Clear.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     1  
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     2  /********************************************************************************************************************/
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     3  /*                                                                                                                  */
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     4  /* TOOL-GENERATED SOURCECODE, DO NOT CHANGE                                                                         */
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     5  /*                                                                                                                  */
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     6  /********************************************************************************************************************/
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     7  
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     8  
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	     9  
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	    10  #include "Dem_Cfg_Clear.h"
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	    11  #include "Rte_Dem.h"
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	    12  #include "Dem_Cfg_ExtPrototypes.h"
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	    13  
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	    14  
; BSW\src\BSW\Gen\Dem\Dem_Cfg_Clear.c	    15  

	; Module end
