	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18104a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Nm_Cfg.src BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c'

	
$TC16X
	
	.sdecl	'.text.Nm_Cfg.Nm_DummyRequestBusSynchronization',code,cluster('Nm_DummyRequestBusSynchronization')
	.sect	'.text.Nm_Cfg.Nm_DummyRequestBusSynchronization'
	.align	2
	

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     1  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     2   
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     3  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     4  /*<VersionHead>
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     5   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     6   * This Configuration File is generated using versions (automatically filled in) as listed below.
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     7   *
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     8   * $Generator__: Nm/ AR42.6.0.0                Module Package Version
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	     9   * $Editor_____: ISOLAR-A/B 6.0.1_6.0.1                Tool Version
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    10   * $Model______: 2.3.0.4                ECU Parameter Definition Version
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    11   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    12   </VersionHead>*/
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    13  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    14  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    15  /*
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    16   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    17   * Includes
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    18   ***************************************************************************************************
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    19   */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    20  /* Nm interface main header file */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    21  #include "Nm.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    22  /* Nm interface private header file */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    23  #include "Nm_Priv.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    24  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    25  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    26  /*start of declarations*/
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    27  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    28  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    29  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    30  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    31  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    32  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    33  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    34  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    35  #define NM_START_SEC_CODE
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    36  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    37  static FUNC(Std_ReturnType, NM_CODE) Nm_DummyRequestBusSynchronization(CONST(NetworkHandleType, AUTOMATIC) nmChannelHandle);
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    38  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    39  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    40  static FUNC(Std_ReturnType, NM_CODE) Nm_DummyRequestBusSynchronization(CONST(NetworkHandleType, AUTOMATIC) nmChannelHandle)
; Function Nm_DummyRequestBusSynchronization
.L6:
Nm_DummyRequestBusSynchronization:	.type	func

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    41  {
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    42  	(void)nmChannelHandle;
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    43      /* [REQ] Return E_NOT_OK without executing any functionality */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    44      return(E_NOT_OK);
	mov	d2,#1
.L62:
	j	.L2

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    45  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    46  }
.L2:
	ret
.L37:
	
__Nm_DummyRequestBusSynchronization_function_end:
	.size	Nm_DummyRequestBusSynchronization,__Nm_DummyRequestBusSynchronization_function_end-Nm_DummyRequestBusSynchronization
.L19:
	; End of function
	
	.sdecl	'.text.Nm_Cfg.Nm_DummyCheckRemoteSleepIndication',code,cluster('Nm_DummyCheckRemoteSleepIndication')
	.sect	'.text.Nm_Cfg.Nm_DummyCheckRemoteSleepIndication'
	.align	2
	

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    47  #define NM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    48  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    49  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    50  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    51  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    52   #define NM_START_SEC_CODE
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    53  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    54  static FUNC(Std_ReturnType, NM_CODE) Nm_DummyCheckRemoteSleepIndication(CONST(NetworkHandleType, AUTOMATIC) nmChannelHandle,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    55                                                  CONSTP2VAR(boolean, AUTOMATIC, NM_APPL_DATA) nmRemoteSleepIndPtr);
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    56  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    57  static FUNC(Std_ReturnType, NM_CODE) Nm_DummyCheckRemoteSleepIndication(CONST(NetworkHandleType, AUTOMATIC) nmChannelHandle,
; Function Nm_DummyCheckRemoteSleepIndication
.L8:
Nm_DummyCheckRemoteSleepIndication:	.type	func

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    58                                                  CONSTP2VAR(boolean, AUTOMATIC, NM_APPL_DATA) nmRemoteSleepIndPtr)
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    59  {
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    60      (void)nmChannelHandle;
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    61      *nmRemoteSleepIndPtr = *nmRemoteSleepIndPtr;
	ld.bu	d15,[a4]
.L67:
	st.b	[a4],d15
.L68:

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    62  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    63      /* [REQ] Return E_NOT_OK without executing any functionality */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    64      return(E_NOT_OK);
	mov	d2,#1
.L69:
	j	.L3

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    65  }
.L3:
	ret
.L40:
	
__Nm_DummyCheckRemoteSleepIndication_function_end:
	.size	Nm_DummyCheckRemoteSleepIndication,__Nm_DummyCheckRemoteSleepIndication_function_end-Nm_DummyCheckRemoteSleepIndication
.L24:
	; End of function
	
	.sdecl	'.text.Nm_Cfg.Nm_DummySetSleepReadyBit',code,cluster('Nm_DummySetSleepReadyBit')
	.sect	'.text.Nm_Cfg.Nm_DummySetSleepReadyBit'
	.align	2
	

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    66  #define NM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    67  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    68  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    69  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    70  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    71  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    72  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    73  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    74  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    75  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    76  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    77  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    78  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    79  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    80  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    81  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    82  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    83  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    84  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    85  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    86  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    87  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    88  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    89  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    90  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    91  #define NM_START_SEC_CODE
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    92  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    93  static FUNC(Std_ReturnType, NM_CODE) Nm_DummySetSleepReadyBit(CONST(NetworkHandleType, AUTOMATIC) nmChannelHandle ,const boolean setBit);
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    94  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    95  static FUNC(Std_ReturnType, NM_CODE) Nm_DummySetSleepReadyBit(CONST(NetworkHandleType, AUTOMATIC) nmChannelHandle ,const boolean setBit )
; Function Nm_DummySetSleepReadyBit
.L10:
Nm_DummySetSleepReadyBit:	.type	func

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    96  {
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    97      (void)nmChannelHandle;
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    98      (void)setBit;
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	    99      
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   100  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   101      /* [REQ] Return E_NOT_OK without executing any functionality */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   102      return(E_NOT_OK);
	mov	d2,#1
.L74:
	j	.L4

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   103  }
.L4:
	ret
.L45:
	
__Nm_DummySetSleepReadyBit_function_end:
	.size	Nm_DummySetSleepReadyBit,__Nm_DummySetSleepReadyBit_function_end-Nm_DummySetSleepReadyBit
.L29:
	; End of function
	
	.sdecl	'.rodata.Nm_Cfg.Nm_ConfData_cs',data,rom,cluster('Nm_ConfData_cs')
	.sect	'.rodata.Nm_Cfg.Nm_ConfData_cs'
	.global	Nm_ConfData_cs
	.align	4
Nm_ConfData_cs:	.type	object
	.size	Nm_ConfData_cs,20
	.space	12
	.byte	255
	.space	3
	.byte	1,1,1
	.space	1
	.sdecl	'.rodata.Nm_Cfg.Nm_BusNmApi',data,rom,cluster('Nm_BusNmApi')
	.sect	'.rodata.Nm_Cfg.Nm_BusNmApi'
	.global	Nm_BusNmApi
	.align	4
Nm_BusNmApi:	.type	object
	.size	Nm_BusNmApi,60
	.word	CanNm_NetworkRelease,CanNm_NetworkRequest,CanNm_PassiveStartUp,Nm_DummyRequestBusSynchronization
	.word	Nm_DummyCheckRemoteSleepIndication,CanNm_DisableCommunication,CanNm_EnableCommunication,CanNm_GetLocalNodeIdentifier
	.word	CanNm_GetNodeIdentifier,CanNm_GetPduData,CanNm_GetState,CanNm_GetUserData
	.word	CanNm_RepeatMessageRequest,CanNm_SetUserData,Nm_DummySetSleepReadyBit
	.sdecl	'.rodata.Nm_Cfg.Nm_UserCallbacks',data,rom,cluster('Nm_UserCallbacks')
	.sect	'.rodata.Nm_Cfg.Nm_UserCallbacks'
	.global	Nm_UserCallbacks
	.align	4
Nm_UserCallbacks:	.type	object
	.size	Nm_UserCallbacks,16
	.word	Nm_RxIndicationCallback
	.space	8
	.word	Nm_StateChangeIndication
	.calls	'__INDIRECT__','CanNm_PassiveStartUp'
	.calls	'__INDIRECT__','CanNm_NetworkRequest'
	.calls	'__INDIRECT__','CanNm_NetworkRelease'
	.calls	'__INDIRECT__','CanNm_DisableCommunication'
	.calls	'__INDIRECT__','CanNm_EnableCommunication'
	.calls	'__INDIRECT__','CanNm_SetUserData'
	.calls	'__INDIRECT__','CanNm_GetUserData'
	.calls	'__INDIRECT__','CanNm_GetNodeIdentifier'
	.calls	'__INDIRECT__','CanNm_GetLocalNodeIdentifier'
	.calls	'__INDIRECT__','CanNm_RepeatMessageRequest'
	.calls	'__INDIRECT__','CanNm_GetPduData'
	.calls	'__INDIRECT__','CanNm_GetState'
	.calls	'__INDIRECT__','Nm_RxIndicationCallback'
	.calls	'__INDIRECT__','Nm_StateChangeIndication'
	.calls	'__INDIRECT__','Nm_DummyRequestBusSynchronization'
	.calls	'__INDIRECT__','Nm_DummyCheckRemoteSleepIndication'
	.calls	'__INDIRECT__','Nm_DummySetSleepReadyBit'
	.calls	'Nm_DummyRequestBusSynchronization','',0
	.calls	'Nm_DummyCheckRemoteSleepIndication','',0
	.extern	CanNm_PassiveStartUp
	.extern	CanNm_NetworkRequest
	.extern	CanNm_NetworkRelease
	.extern	CanNm_DisableCommunication
	.extern	CanNm_EnableCommunication
	.extern	CanNm_SetUserData
	.extern	CanNm_GetUserData
	.extern	CanNm_GetNodeIdentifier
	.extern	CanNm_GetLocalNodeIdentifier
	.extern	CanNm_RepeatMessageRequest
	.extern	CanNm_GetPduData
	.extern	CanNm_GetState
	.extern	Nm_RxIndicationCallback
	.extern	Nm_StateChangeIndication
	.extern	__INDIRECT__
	.calls	'Nm_DummySetSleepReadyBit','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L12:
	.word	11405
	.half	3
	.word	.L13
	.byte	4
.L11:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L14
.L36:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'CanNm_PassiveStartUp',0,1,73,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,74,97
	.word	127
	.byte	0,3
	.byte	'CanNm_NetworkRequest',0,1,82,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,83,97
	.word	127
	.byte	0,3
	.byte	'CanNm_NetworkRelease',0,1,91,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,92,97
	.word	127
	.byte	0,3
	.byte	'CanNm_DisableCommunication',0,1,99,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,100,103
	.word	127
	.byte	0,3
	.byte	'CanNm_EnableCommunication',0,1,107,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,108,102
	.word	127
	.byte	0,5
	.word	127
	.byte	6
	.word	445
	.byte	3
	.byte	'CanNm_SetUserData',0,1,115,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,116,94
	.word	127
	.byte	4
	.byte	'nmUserDataPtr',0,1,117,103
	.word	450
	.byte	0,6
	.word	127
	.byte	3
	.byte	'CanNm_GetUserData',0,1,124,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,125,94
	.word	127
	.byte	4
	.byte	'nmUserDataPtr',0,1,126,101
	.word	532
	.byte	0,3
	.byte	'CanNm_GetNodeIdentifier',0,1,144,1,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,145,1,100
	.word	127
	.byte	4
	.byte	'nmNodeIdPtr',0,1,146,1,107
	.word	532
	.byte	0,3
	.byte	'CanNm_GetLocalNodeIdentifier',0,1,154,1,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,155,1,105
	.word	127
	.byte	4
	.byte	'nmNodeIdPtr',0,1,156,1,110
	.word	532
	.byte	0,3
	.byte	'CanNm_RepeatMessageRequest',0,1,163,1,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,164,1,103
	.word	127
	.byte	0,3
	.byte	'CanNm_GetPduData',0,1,171,1,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,172,1,93
	.word	127
	.byte	4
	.byte	'nmPduDataPtr',0,1,173,1,100
	.word	532
	.byte	0,7,2,67,9,4,8
	.byte	'NM_STATE_UNINIT',0,0,8
	.byte	'NM_STATE_BUS_SLEEP',0,1,8
	.byte	'NM_STATE_PREPARE_BUS_SLEEP',0,2,8
	.byte	'NM_STATE_READY_SLEEP',0,3,8
	.byte	'NM_STATE_NORMAL_OPERATION',0,4,8
	.byte	'NM_STATE_REPEAT_MESSAGE',0,5,8
	.byte	'NM_STATE_SYNCHRONIZE',0,6,8
	.byte	'NM_STATE_OFFLINE',0,7,0,6
	.word	931
	.byte	7,2,43,9,4,8
	.byte	'NM_MODE_BUS_SLEEP',0,0,8
	.byte	'NM_MODE_PREPARE_BUS_SLEEP',0,1,8
	.byte	'NM_MODE_SYNCHRONIZE',0,2,8
	.byte	'NM_MODE_NETWORK',0,3,0,6
	.word	1129
	.byte	3
	.byte	'CanNm_GetState',0,1,180,1,41
	.word	127
	.byte	1,1,1,1,4
	.byte	'nmChannelHandle',0,1,181,1,91
	.word	127
	.byte	4
	.byte	'nmStatePtr',0,1,182,1,105
	.word	1124
	.byte	4
	.byte	'nmModePtr',0,1,183,1,104
	.word	1223
	.byte	0,5
	.word	127
	.byte	9
	.byte	'Nm_RxIndicationCallback',0,3,201,1,28,1,1,1,1,4
	.byte	'NetworkHandle',0,3,202,1,103
	.word	1321
	.byte	0,5
	.word	127
	.byte	5
	.word	931
	.byte	5
	.word	931
	.byte	9
	.byte	'Nm_StateChangeIndication',0,3,205,1,28,1,1,1,1,4
	.byte	'NetworkHandle',0,3,206,1,85
	.word	1383
	.byte	4
	.byte	'nmPreviousState',0,3,207,1,81
	.word	1388
	.byte	4
	.byte	'nmCurrentState',0,3,208,1,81
	.word	1393
	.byte	0
.L38:
	.byte	5
	.word	127
.L41:
	.byte	5
	.word	127
	.byte	6
	.word	127
.L43:
	.byte	5
	.word	1515
.L46:
	.byte	5
	.word	127
.L48:
	.byte	5
	.word	127
	.byte	10
	.byte	'__INDIRECT__',0,4,1,1,1,1,1,11,1,6
	.word	1555
	.byte	12
	.byte	'__codeptr',0,4,1,1
	.word	1557
	.byte	12
	.byte	'Nm_ModeType',0,2,49,3
	.word	1129
	.byte	12
	.byte	'Nm_StateType',0,2,77,3
	.word	931
	.byte	7,2,116,9,4,8
	.byte	'NM_ACTIVE_CHANNEL',0,0,8
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,12
	.byte	'Nm_ChannelType',0,2,120,3
	.word	1621
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,5,76,25
	.word	1691
	.byte	12
	.byte	'uint8',0,5,81,25
	.word	127
	.byte	2
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,5,91,25
	.word	1727
	.byte	2
	.byte	'unsigned int',0,4,7,12
	.byte	'uint32',0,5,106,24
	.word	1764
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,5,111,30
	.word	1795
	.byte	12
	.byte	'boolean',0,5,127,25
	.word	127
	.byte	12
	.byte	'StatusType',0,6,191,1,27
	.word	127
	.byte	12
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	127
	.byte	13,6,206,1,9,8,14
	.byte	'vendorID',0
	.word	1727
	.byte	2,2,35,0,14
	.byte	'moduleID',0
	.word	1727
	.byte	2,2,35,2,14
	.byte	'sw_major_version',0
	.word	127
	.byte	1,2,35,4,14
	.byte	'sw_minor_version',0
	.word	127
	.byte	1,2,35,5,14
	.byte	'sw_patch_version',0
	.word	127
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1896
	.byte	12
	.byte	'PduIdType',0,7,22,19
	.word	1727
	.byte	12
	.byte	'PduLengthType',0,7,26,19
	.word	1727
	.byte	7,8,113,9,4,8
	.byte	'TP_DATACONF',0,0,8
	.byte	'TP_DATARETRY',0,1,8
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,8,118,3
	.word	2086
	.byte	12
	.byte	'NetworkHandleType',0,8,128,1,17
	.word	127
	.byte	12
	.byte	'CanNm_TimerType',0,9,74,17
	.word	1764
	.byte	12
	.byte	'Can_IdType',0,10,32,16
	.word	1764
	.byte	12
	.byte	'Can_HwHandleType',0,10,43,16
	.word	1727
	.byte	13,11,93,9,8,14
	.byte	'Class',0
	.word	127
	.byte	1,2,35,0,14
	.byte	'TIN',0
	.word	127
	.byte	1,2,35,1,14
	.byte	'ReturnAddress',0
	.word	1764
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2257
	.byte	15,68
	.word	1764
	.byte	16,16,0,13,11,154,1,9,68,14
	.byte	'store',0
	.word	2337
	.byte	68,2,35,0,0,15,68
	.word	2346
	.byte	16,0,0,12
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2368
	.byte	12
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	1764
	.byte	13,11,175,1,9,8,14
	.byte	'sp',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	1764
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2428
	.byte	12
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2428
	.byte	17,1,1,6
	.word	2513
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2516
	.byte	12
	.byte	'ApplicationType',0,11,193,1,23
	.word	127
	.byte	18
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,14
	.byte	'app_id',0
	.word	127
	.byte	1,2,35,0,14
	.byte	'access',0
	.word	127
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2579
	.byte	12
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	1764
	.byte	12
	.byte	'AreaIdType',0,11,204,1,16
	.word	1727
	.byte	12
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	1764
	.byte	12
	.byte	'TickType',0,11,221,1,22
	.word	1764
	.byte	12
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	1764
	.byte	6
	.word	1764
	.byte	12
	.byte	'Os_Lockable',0,11,234,1,18
	.word	2821
	.byte	12
	.byte	'CoreIdType',0,11,236,1,16
	.word	1727
	.byte	12
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	1727
	.byte	7,11,239,1,9,4,8
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,8
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	2891
	.byte	7,11,174,2,9,4,8
	.byte	'APPLICATION_ACCESSIBLE',0,0,8
	.byte	'APPLICATION_RESTARTING',0,1,8
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	2984
	.byte	19
	.byte	'void',0,6
	.word	3096
	.byte	20,1,1,21
	.word	127
	.byte	21
	.word	3102
	.byte	0,6
	.word	3107
	.byte	12
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	3121
	.byte	18
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,14
	.byte	'elapsed',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'previous',0
	.word	1764
	.byte	4,2,35,4,14
	.byte	'max',0
	.word	1764
	.byte	4,2,35,8,14
	.byte	'cumulative',0
	.word	1764
	.byte	4,2,35,12,14
	.byte	'stackbase',0
	.word	2428
	.byte	8,2,35,16,14
	.byte	'stackusage',0
	.word	2428
	.byte	8,2,35,24,14
	.byte	'stackmax',0
	.word	2428
	.byte	8,2,35,32,14
	.byte	'stackbudget',0
	.word	2428
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	3156
	.byte	6
	.word	3156
	.byte	12
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3354
	.byte	12
	.byte	'EventMaskType',0,11,206,2,15
	.word	127
	.byte	12
	.byte	'Os_imaskType',0,11,211,2,16
	.word	1764
	.byte	18
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,14
	.byte	'meter',0
	.word	3156
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3433
	.byte	6
	.word	3433
	.byte	5
	.word	3494
	.byte	18
	.byte	'Os_ISRType_s',0,11,216,2,16,24,14
	.byte	'entry_function',0
	.word	2521
	.byte	4,2,35,0,14
	.byte	'dynamic',0
	.word	3499
	.byte	4,2,35,4,14
	.byte	'imask',0
	.word	1764
	.byte	4,2,35,8,14
	.byte	'stackbudget',0
	.word	2428
	.byte	8,2,35,12,14
	.byte	'access',0
	.word	127
	.byte	1,2,35,20,14
	.byte	'application',0
	.word	127
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3504
	.byte	6
	.word	2513
	.byte	5
	.word	3504
	.byte	6
	.word	3663
	.byte	12
	.byte	'ISRType',0,11,224,2,46
	.word	3668
	.byte	12
	.byte	'Os_bitmask',0,11,239,2,22
	.word	1764
	.byte	12
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	1764
	.byte	12
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	1764
	.byte	12
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	1764
	.byte	22,11,243,2,9,4,14
	.byte	'p0',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'p1',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'p2',0
	.word	1764
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,11,247,2,3
	.word	3776
	.byte	22,11,249,2,9,4,14
	.byte	't0',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	't1',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	't2',0
	.word	1764
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	3840
	.byte	12
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	127
	.byte	18
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,14
	.byte	'terminate_jump_buf',0
	.word	2377
	.byte	68,2,35,0,14
	.byte	'meter',0
	.word	3156
	.byte	48,2,35,68,14
	.byte	'activation_count',0
	.word	127
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	3938
	.byte	15,68
	.word	2346
	.byte	16,0,0,6
	.word	3938
	.byte	5
	.word	4064
	.byte	18
	.byte	'Os_TaskType_s',0,11,134,3,16,40,14
	.byte	'dynamic',0
	.word	4069
	.byte	4,2,35,0,14
	.byte	'entry_function',0
	.word	2521
	.byte	4,2,35,4,14
	.byte	'pset',0
	.word	3776
	.byte	4,2,35,8,14
	.byte	'base_tpmask',0
	.word	3840
	.byte	4,2,35,12,14
	.byte	'tpmask',0
	.word	3840
	.byte	4,2,35,16,14
	.byte	'core_id',0
	.word	1727
	.byte	2,2,35,20,14
	.byte	'index',0
	.word	1764
	.byte	4,2,35,24,14
	.byte	'stackbudget',0
	.word	2428
	.byte	8,2,35,28,14
	.byte	'activation_count',0
	.word	127
	.byte	1,2,35,36,14
	.byte	'access',0
	.word	127
	.byte	1,2,35,37,14
	.byte	'application',0
	.word	127
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,11,146,3,3
	.word	4074
	.byte	5
	.word	4074
	.byte	6
	.word	4324
	.byte	12
	.byte	'TaskType',0,11,147,3,47
	.word	4329
	.byte	23
	.byte	'Os_TaskStateType',0,11,155,3,6,4,8
	.byte	'SUSPENDED',0,0,8
	.byte	'READY',0,1,8
	.byte	'WAITING',0,2,8
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,11,156,3,31
	.word	4352
	.byte	22,11,167,3,3,4,14
	.byte	'tpmask',0
	.word	3840
	.byte	4,2,35,0,0,18
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,14
	.byte	'saved_priority',0
	.word	4439
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4462
	.byte	6
	.word	4462
	.byte	5
	.word	4542
	.byte	18
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,14
	.byte	'dynamic',0
	.word	4547
	.byte	4,2,35,0,14
	.byte	'tpmask',0
	.word	3840
	.byte	4,2,35,4,14
	.byte	'access',0
	.word	127
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4552
	.byte	13,11,181,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	1764
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	1764
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4651
	.byte	13,11,206,3,9,8,14
	.byte	'Running',0
	.word	127
	.byte	1,2,35,0,14
	.byte	'Pending',0
	.word	127
	.byte	1,2,35,1,14
	.byte	'Delay',0
	.word	1764
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	4746
	.byte	24
	.word	127
	.byte	1,1,6
	.word	4832
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	4839
	.byte	18
	.byte	's_swd',0,11,222,3,12,4,14
	.byte	'count',0
	.word	1764
	.byte	4,2,35,0,0,22,11,221,3,3,4,14
	.byte	'sw',0
	.word	4875
	.byte	4,2,35,0,0,18
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,14
	.byte	'type_dependent',0
	.word	4903
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	4922
	.byte	6
	.word	4922
	.byte	5
	.word	5000
	.byte	18
	.byte	'Os_CounterType_s',0,11,227,3,16,28,14
	.byte	'dynamic',0
	.word	5005
	.byte	4,2,35,0,14
	.byte	'advincr',0
	.word	4844
	.byte	4,2,35,4,14
	.byte	'base',0
	.word	4651
	.byte	12,2,35,8,14
	.byte	'core',0
	.word	3102
	.byte	4,2,35,20,14
	.byte	'access',0
	.word	127
	.byte	1,2,35,24,14
	.byte	'application',0
	.word	127
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,11,234,3,3
	.word	5010
	.byte	6
	.word	4832
	.byte	5
	.word	5010
	.byte	6
	.word	5162
	.byte	12
	.byte	'CounterType',0,11,235,3,52
	.word	5167
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,8
	.byte	'SCHEDULETABLE_STOPPED',0,0,8
	.byte	'SCHEDULETABLE_NEXT',0,1,8
	.byte	'SCHEDULETABLE_WAITING',0,2,8
	.byte	'SCHEDULETABLE_RUNNING',0,3,8
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	5193
	.byte	5
	.word	.L53-.L12
	.byte	6
	.word	5393
	.byte	12
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5398
	.byte	18
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,14
	.byte	'match',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'next',0
	.word	5403
	.byte	4,2,35,4,14
	.byte	'state',0
	.word	5193
	.byte	4,2,35,8,14
	.byte	'config',0
	.word	1727
	.byte	2,2,35,12,0,6
	.word	5430
	.byte	5
	.word	5523
.L53:
	.byte	18
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,14
	.byte	'dynamic',0
	.word	5528
	.byte	4,2,35,0,14
	.byte	'counter',0
	.word	5172
	.byte	4,2,35,4,14
	.byte	'repeat',0
	.word	127
	.byte	1,2,35,8,14
	.byte	'config',0
	.word	1727
	.byte	2,2,35,10,14
	.byte	'initial',0
	.word	127
	.byte	1,2,35,12,14
	.byte	'access',0
	.word	127
	.byte	1,2,35,13,14
	.byte	'application',0
	.word	127
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5533
	.byte	5
	.word	5533
	.byte	6
	.word	5713
	.byte	5
	.word	5010
	.byte	6
	.word	5723
	.byte	25
	.word	2826
	.byte	25
	.word	3776
	.byte	25
	.word	3673
	.byte	25
	.word	4334
	.byte	25
	.word	3840
	.byte	25
	.word	127
	.byte	25
	.word	4334
	.byte	18
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,14
	.byte	'TrapInfo',0
	.word	2257
	.byte	8,2,35,0,14
	.byte	'lock_taskaccess',0
	.word	5733
	.byte	4,2,35,8,14
	.byte	'ReadyTasks',0
	.word	5738
	.byte	4,2,35,12,14
	.byte	'RunningISR',0
	.word	5743
	.byte	4,2,35,16,14
	.byte	'RunningTask',0
	.word	5748
	.byte	4,2,35,20,14
	.byte	'RunningTPMask',0
	.word	5753
	.byte	4,2,35,24,14
	.byte	'CurrentMeteredObject',0
	.word	3359
	.byte	4,2,35,28,14
	.byte	'IdleMeter',0
	.word	3156
	.byte	48,2,35,32,14
	.byte	'AppAccess',0
	.word	127
	.byte	1,2,35,80,14
	.byte	'AppOverride',0
	.word	5758
	.byte	1,2,35,81,14
	.byte	'GetStackValueAdjust',0
	.word	2428
	.byte	8,2,35,84,14
	.byte	'InErrorHook',0
	.word	127
	.byte	1,2,35,92,14
	.byte	'ChainTaskRef',0
	.word	5763
	.byte	4,2,35,96,14
	.byte	'GetStackUsageAdjust',0
	.word	2428
	.byte	8,2,35,100,14
	.byte	'InProtectionHook',0
	.word	127
	.byte	1,2,35,108,14
	.byte	'CoreIsActive',0
	.word	127
	.byte	1,2,35,109,14
	.byte	'InShutdownHook',0
	.word	127
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	5768
	.byte	6
	.word	1764
	.byte	5
	.word	3504
	.byte	6
	.word	6224
	.byte	5
	.word	4074
	.byte	6
	.word	6234
	.byte	6
	.word	3156
	.byte	18
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,14
	.byte	'DisableAllImask',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'SuspendAllImask',0
	.word	1764
	.byte	4,2,35,4,14
	.byte	'SuspendOSImask',0
	.word	1764
	.byte	4,2,35,8,14
	.byte	'DisableAllCount',0
	.word	1764
	.byte	4,2,35,12,14
	.byte	'SuspendAllCount',0
	.word	1764
	.byte	4,2,35,16,14
	.byte	'SuspendOSCount',0
	.word	1764
	.byte	4,2,35,20,14
	.byte	'RestartJumpBuf',0
	.word	2377
	.byte	68,2,35,24,14
	.byte	'Restartable',0
	.word	127
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6249
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	1764
	.byte	18
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,14
	.byte	'MsgObjId',0
	.word	127
	.byte	1,2,35,0,14
	.byte	'HwControllerId',0
	.word	127
	.byte	1,2,35,1,14
	.byte	'TxObjPriorityClass',0
	.word	1764
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6526
	.byte	18
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,14
	.byte	'MaskRef',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'MsgId',0
	.word	1764
	.byte	4,2,35,4,14
	.byte	'MsgObjId',0
	.word	127
	.byte	1,2,35,8,14
	.byte	'HwControllerId',0
	.word	127
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6662
	.byte	15,4
	.word	127
	.byte	16,3,0,18
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,14
	.byte	'ControllerMOMap',0
	.word	6802
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6811
	.byte	18
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,14
	.byte	'Can_NPCRValue',0
	.word	1727
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6912
	.byte	18
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,14
	.byte	'CanControllerBaudrate',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'CanControllerBaudrateCfg',0
	.word	1727
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6987
	.byte	5
	.word	6987
	.byte	6
	.word	7152
	.byte	18
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,14
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7157
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	7162
	.byte	18
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,14
	.byte	'CanEventType',0
	.word	6802
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7262
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	127
	.byte	12
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	127
	.byte	13,13,168,1,9,12,14
	.byte	'in',0
	.word	3102
	.byte	4,2,35,0,14
	.byte	'out',0
	.word	3102
	.byte	4,2,35,4,14
	.byte	'used',0
	.word	1727
	.byte	2,2,35,8,14
	.byte	'lost_data',0
	.word	127
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7408
	.byte	7,13,175,1,9,4,8
	.byte	'RTE_DRA',0,0,8
	.byte	'RTE_WOWP',0,1,8
	.byte	'RTE_TASK',0,2,8
	.byte	'RTE_ARE',0,3,8
	.byte	'RTE_EV',0,4,8
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7495
	.byte	15,128,8
	.word	127
	.byte	16,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	7593
	.byte	12
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	1764
	.byte	12
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	1727
	.byte	12
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	127
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	127
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	127
	.byte	13,14,92,9,2,14
	.byte	'DeviceMode',0
	.word	127
	.byte	1,2,35,0,14
	.byte	'ChannelMode',0
	.word	127
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	7784
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	127
	.byte	12
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	127
	.byte	12
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	127
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	127
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	127
	.byte	12
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	1727
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	127
	.byte	13,14,140,1,9,4,14
	.byte	'cntTick_u16',0
	.word	1727
	.byte	2,2,35,0,14
	.byte	'stTimer',0
	.word	127
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	8125
	.byte	12
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	1727
	.byte	12
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	127
	.byte	12
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	1764
	.byte	12
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	1727
	.byte	12
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	127
	.byte	12
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	127
	.byte	13,14,181,1,9,24,14
	.byte	'ChannelState_e',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'LightTimeoutCtr_u32',0
	.word	1764
	.byte	4,2,35,4,14
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	1727
	.byte	2,2,35,8,14
	.byte	'ChannelMode_u8',0
	.word	127
	.byte	1,2,35,10,14
	.byte	'BusSmMode_u8',0
	.word	127
	.byte	1,2,35,11,14
	.byte	'UserRequestCtr_u8',0
	.word	127
	.byte	1,2,35,12,14
	.byte	'PassiveRequestState_u8',0
	.word	127
	.byte	1,2,35,13,14
	.byte	'PncRequestCtr_u8',0
	.word	127
	.byte	1,2,35,14,14
	.byte	'InhibitionReqStatus_u8',0
	.word	127
	.byte	1,2,35,15,14
	.byte	'NmNetworkRequestStatus_b',0
	.word	127
	.byte	1,2,35,16,14
	.byte	'DiagnosticRequestState_b',0
	.word	127
	.byte	1,2,35,17,14
	.byte	'CommunicationAllowed_b',0
	.word	127
	.byte	1,2,35,18,14
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	127
	.byte	1,2,35,19,14
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	127
	.byte	1,2,35,20,14
	.byte	'NmNetworkModeStatus_b',0
	.word	127
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	8357
	.byte	13,14,206,1,9,10,14
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	1727
	.byte	2,2,35,0,14
	.byte	'LimitToNoComCtr_u16',0
	.word	1727
	.byte	2,2,35,2,14
	.byte	'RequestedUserMode_t',0
	.word	127
	.byte	1,2,35,4,14
	.byte	'IndicatedUserMode_t',0
	.word	127
	.byte	1,2,35,5,14
	.byte	'numChannelsInFullCom_u8',0
	.word	127
	.byte	1,2,35,6,14
	.byte	'numChannelsInSilentCom_u8',0
	.word	127
	.byte	1,2,35,7,14
	.byte	'numChannelsInNoCom_u8',0
	.word	127
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	8861
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	127
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	127
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	127
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	127
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	127
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	7604
	.byte	15,128,8
	.word	127
	.byte	16,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	7604
	.byte	7,3,186,1,10,4,8
	.byte	'NM_BUS_TYPE_CAN',0,0,0,12
	.byte	'Nm_BusType',0,3,189,1,3
	.word	9679
	.byte	12
	.byte	'Nm_TimerType',0,15,73,16
	.word	1764
	.byte	13,15,95,9,20,14
	.byte	'ShutdownDelay',0
	.word	1764
	.byte	4,2,35,0,14
	.byte	'BusNmType',0
	.word	9679
	.byte	4,2,35,4,14
	.byte	'NmChannelType',0
	.word	1621
	.byte	4,2,35,8,14
	.byte	'ClusterIdx',0
	.word	127
	.byte	1,2,35,12,14
	.byte	'comMHandle',0
	.word	127
	.byte	1,2,35,13,14
	.byte	'NmChannelSleepMaster',0
	.word	127
	.byte	1,2,35,14,14
	.byte	'NmSynchronizingNetwork',0
	.word	127
	.byte	1,2,35,15,14
	.byte	'NmNodeDetectionEnabled',0
	.word	127
	.byte	1,2,35,16,14
	.byte	'NmNodeIdEnabled',0
	.word	127
	.byte	1,2,35,17,14
	.byte	'NmRepeatMsgIndEnabled',0
	.word	127
	.byte	1,2,35,18,0,12
	.byte	'Nm_ConfigType',0,15,111,3
	.word	9745
	.byte	12
	.byte	'rba_BswSrv_uint64',0,16,66,28
	.word	1795
	.byte	7,17,136,3,9,4,8
	.byte	'NM_SYNCPOINT_INVALID',0,0,8
	.byte	'NM_SYNCPOINT_INIT',0,1,8
	.byte	'NM_SYNCPOINT_READY',0,2,8
	.byte	'NM_SYNCPOINT_REACHED',0,3,0,12
	.byte	'Nm_SynchType',0,17,142,3,3
	.word	10054
	.byte	7,17,155,3,9,4,8
	.byte	'NM_CLUSTER_INIT',0,0,8
	.byte	'NM_CLUSTER_PASSIVE',0,1,8
	.byte	'NM_CLUSTER_ACTIVE_ACTIVE',0,2,8
	.byte	'NM_CLUSTER_ACTIVE_PASSIVE',0,3,0,12
	.byte	'Nm_ClusterStateType',0,17,161,3,3
	.word	10170
	.byte	7,17,177,3,9,4,8
	.byte	'NM_CHANNEL_STATE_UNINIT',0,0,8
	.byte	'NM_CHANNEL_STATE_INIT',0,1,8
	.byte	'NM_CHANNEL_STATE_NORMAL',0,2,8
	.byte	'NM_CHANNEL_STATE_PREPARE_WAIT_SLEEP',0,3,8
	.byte	'NM_CHANNEL_STATE_WAIT_SLEEP',0,4,8
	.byte	'NM_CHANNEL_STATE_BUS_SLEEP',0,5,0,12
	.byte	'Nm_ChannelStateType',0,17,186,3,3
	.word	10300
	.byte	26
	.word	127
	.byte	1,1,21
	.word	127
	.byte	0,6
	.word	10509
	.byte	6
	.word	127
	.byte	26
	.word	127
	.byte	1,1,21
	.word	127
	.byte	21
	.word	10527
	.byte	0,6
	.word	10532
	.byte	6
	.word	931
	.byte	6
	.word	1129
	.byte	26
	.word	127
	.byte	1,1,21
	.word	127
	.byte	21
	.word	10555
	.byte	21
	.word	10560
	.byte	0,6
	.word	10565
	.byte	5
	.word	127
	.byte	6
	.word	10593
	.byte	26
	.word	127
	.byte	1,1,21
	.word	127
	.byte	21
	.word	10598
	.byte	0,6
	.word	10603
	.byte	26
	.word	127
	.byte	1,1,21
	.word	127
	.byte	21
	.word	127
	.byte	0,6
	.word	10626
	.byte	13,17,156,4,9,60,14
	.byte	'BusNm_NetworkRelease',0
	.word	10522
	.byte	4,2,35,0,14
	.byte	'BusNm_NetworkRequest',0
	.word	10522
	.byte	4,2,35,4,14
	.byte	'BusNm_PassiveStartUp',0
	.word	10522
	.byte	4,2,35,8,14
	.byte	'BusNm_RequestBusSynchronization',0
	.word	10522
	.byte	4,2,35,12,14
	.byte	'BusNm_CheckRemoteSleepIndication',0
	.word	10550
	.byte	4,2,35,16,14
	.byte	'BusNm_DisableCommunication',0
	.word	10522
	.byte	4,2,35,20,14
	.byte	'BusNm_EnableCommunication',0
	.word	10522
	.byte	4,2,35,24,14
	.byte	'BusNm_GetLocalNodeIdentifier',0
	.word	10550
	.byte	4,2,35,28,14
	.byte	'BusNm_GetNodeIdentifier',0
	.word	10550
	.byte	4,2,35,32,14
	.byte	'BusNm_GetPduData',0
	.word	10550
	.byte	4,2,35,36,14
	.byte	'BusNm_GetState',0
	.word	10588
	.byte	4,2,35,40,14
	.byte	'BusNm_GetUserData',0
	.word	10550
	.byte	4,2,35,44,14
	.byte	'BusNm_RepeatMessageRequest',0
	.word	10522
	.byte	4,2,35,48,14
	.byte	'BusNm_SetUserData',0
	.word	10621
	.byte	4,2,35,52,14
	.byte	'BusNm_SetSleepReadyBit',0
	.word	10644
	.byte	4,2,35,56,0,12
	.byte	'Nm_BusNmApiType',0,17,182,4,3
	.word	10649
	.byte	5
	.word	127
	.byte	20,1,1,21
	.word	11168
	.byte	0,6
	.word	11173
	.byte	5
	.word	127
	.byte	5
	.word	931
	.byte	5
	.word	931
	.byte	20,1,1,21
	.word	11187
	.byte	21
	.word	11192
	.byte	21
	.word	11197
	.byte	0,6
	.word	11202
	.byte	13,17,200,4,9,16,14
	.byte	'PduRxIndication',0
	.word	11182
	.byte	4,2,35,0,14
	.byte	'RemoteSleepCancellation',0
	.word	11182
	.byte	4,2,35,4,14
	.byte	'RemoteSleepIndication',0
	.word	11182
	.byte	4,2,35,8,14
	.byte	'StateChangeInd',0
	.word	11221
	.byte	4,2,35,12,0,12
	.byte	'Nm_UserCallbackType',0,17,211,4,3
	.word	11226
	.byte	15,20
	.word	9745
	.byte	16,0,0
.L50:
	.byte	5
	.word	11375
	.byte	15,60
	.word	10649
	.byte	16,0,0
.L51:
	.byte	5
	.word	11389
.L52:
	.byte	5
	.word	11226
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,38,0,73,19,0,0,6,15,0,73,19
	.byte	0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63
	.byte	12,60,12,0,0,10,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59
	.byte	15,57,15,73,19,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,1,1,11,15,73
	.byte	19,0,0,16,33,0,47,15,0,0,17,21,0,54,15,39,12,0,0,18,19,1,3,8,58,15,59,15,57,15,11,15,0,0,19,59,0,3,8,0
	.byte	0,20,21,1,54,15,39,12,0,0,21,5,0,73,19,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,24,21,0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L14:
	.word	.L55-.L54
.L54:
	.half	3
	.word	.L57-.L56
.L56:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm\\api\\CanNm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm_Priv.h',0,0,0,0,0
.L57:
.L55:
	.sdecl	'.debug_info',debug,cluster('Nm_DummyRequestBusSynchronization')
	.sect	'.debug_info'
.L15:
	.word	227
	.half	3
	.word	.L16
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L18,.L17
	.byte	2
	.word	.L11
	.byte	3
	.byte	'Nm_DummyRequestBusSynchronization',0,1,40,38
	.word	.L36
	.byte	1,1
	.word	.L6,.L37,.L5
	.byte	4
	.byte	'nmChannelHandle',0,1,40,108
	.word	.L38,.L39
	.byte	5
	.word	.L6,.L37
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Nm_DummyRequestBusSynchronization')
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Nm_DummyRequestBusSynchronization')
	.sect	'.debug_line'
.L17:
	.word	.L59-.L58
.L58:
	.half	3
	.word	.L61-.L60
.L60:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0,0,0,0,0
.L61:
	.byte	5,12,7,0,5,2
	.word	.L6
	.byte	3,43,1,5,5,9
	.half	.L62-.L6
	.byte	1,5,1,9
	.half	.L2-.L62
	.byte	3,2,1,7,9
	.half	.L19-.L2
	.byte	0,1,1
.L59:
	.sdecl	'.debug_ranges',debug,cluster('Nm_DummyRequestBusSynchronization')
	.sect	'.debug_ranges'
.L18:
	.word	-1,.L6,0,.L19-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('Nm_DummyCheckRemoteSleepIndication')
	.sect	'.debug_info'
.L20:
	.word	260
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L23,.L22
	.byte	2
	.word	.L11
	.byte	3
	.byte	'Nm_DummyCheckRemoteSleepIndication',0,1,57,38
	.word	.L36
	.byte	1,1
	.word	.L8,.L40,.L7
	.byte	4
	.byte	'nmChannelHandle',0,1,57,109
	.word	.L41,.L42
	.byte	4
	.byte	'nmRemoteSleepIndPtr',0,1,58,94
	.word	.L43,.L44
	.byte	5
	.word	.L8,.L40
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Nm_DummyCheckRemoteSleepIndication')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Nm_DummyCheckRemoteSleepIndication')
	.sect	'.debug_line'
.L22:
	.word	.L64-.L63
.L63:
	.half	3
	.word	.L66-.L65
.L65:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0,0,0,0,0
.L66:
	.byte	5,28,7,0,5,2
	.word	.L8
	.byte	3,60,1,5,26,9
	.half	.L67-.L8
	.byte	1,5,12,9
	.half	.L68-.L67
	.byte	3,3,1,5,5,9
	.half	.L69-.L68
	.byte	1,5,1,9
	.half	.L3-.L69
	.byte	3,1,1,7,9
	.half	.L24-.L3
	.byte	0,1,1
.L64:
	.sdecl	'.debug_ranges',debug,cluster('Nm_DummyCheckRemoteSleepIndication')
	.sect	'.debug_ranges'
.L23:
	.word	-1,.L8,0,.L24-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('Nm_DummySetSleepReadyBit')
	.sect	'.debug_info'
.L25:
	.word	238
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L11
	.byte	3
	.byte	'Nm_DummySetSleepReadyBit',0,1,95,38
	.word	.L36
	.byte	1,1
	.word	.L10,.L45,.L9
	.byte	4
	.byte	'nmChannelHandle',0,1,95,99
	.word	.L46,.L47
	.byte	4
	.byte	'setBit',0,1,95,130,1
	.word	.L48,.L49
	.byte	5
	.word	.L10,.L45
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Nm_DummySetSleepReadyBit')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Nm_DummySetSleepReadyBit')
	.sect	'.debug_line'
.L27:
	.word	.L71-.L70
.L70:
	.half	3
	.word	.L73-.L72
.L72:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0,0,0,0,0
.L73:
	.byte	5,12,7,0,5,2
	.word	.L10
	.byte	3,229,0,1,5,5,9
	.half	.L74-.L10
	.byte	1,5,1,9
	.half	.L4-.L74
	.byte	3,1,1,7,9
	.half	.L29-.L4
	.byte	0,1,1
.L71:
	.sdecl	'.debug_ranges',debug,cluster('Nm_DummySetSleepReadyBit')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L10,0,.L29-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('Nm_ConfData_cs')
	.sect	'.debug_info'
.L30:
	.word	155
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L11
	.byte	3
	.byte	'Nm_ConfData_cs',0,4,111,32
	.word	.L50
	.byte	1,5,3
	.word	Nm_ConfData_cs
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Nm_ConfData_cs')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Nm_BusNmApi')
	.sect	'.debug_info'
.L32:
	.word	153
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L11
	.byte	3
	.byte	'Nm_BusNmApi',0,4,158,1,34
	.word	.L51
	.byte	1,5,3
	.word	Nm_BusNmApi
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Nm_BusNmApi')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Nm_UserCallbacks')
	.sect	'.debug_info'
.L34:
	.word	158
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L11
	.byte	3
	.byte	'Nm_UserCallbacks',0,4,186,1,38
	.word	.L52
	.byte	1,5,3
	.word	Nm_UserCallbacks
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Nm_UserCallbacks')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('Nm_DummyCheckRemoteSleepIndication')
	.sect	'.debug_loc'
.L7:
	.word	-1,.L8,0,.L40-.L8
	.half	2
	.byte	138,0
	.word	0,0
.L42:
	.word	-1,.L8,0,.L40-.L8
	.half	1
	.byte	84
	.word	0,0
.L44:
	.word	-1,.L8,0,.L40-.L8
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Nm_DummyRequestBusSynchronization')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L37-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L39:
	.word	-1,.L6,0,.L37-.L6
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Nm_DummySetSleepReadyBit')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L45-.L10
	.half	2
	.byte	138,0
	.word	0,0
.L47:
	.word	-1,.L10,0,.L45-.L10
	.half	1
	.byte	84
	.word	0,0
.L49:
	.word	-1,.L10,0,.L45-.L10
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L75:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Nm_DummyRequestBusSynchronization')
	.sect	'.debug_frame'
	.word	24
	.word	.L75,.L6,.L37-.L6
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Nm_DummyCheckRemoteSleepIndication')
	.sect	'.debug_frame'
	.word	24
	.word	.L75,.L8,.L40-.L8
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Nm_DummySetSleepReadyBit')
	.sect	'.debug_frame'
	.word	24
	.word	.L75,.L10,.L45-.L10
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   104  #define NM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   105  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   106  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   107  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   108  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   109  #define NM_START_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   110  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   111  CONST(Nm_ConfigType, NM_CONST) Nm_ConfData_cs[NM_NUMBER_OF_CHANNELS] =
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   112  {
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   113      // Channel 0
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   114      {
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   115          0,             // Shutdown delay time
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   116  #if (NM_STATE_REPORT_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   117          NM_NMS_REPORT_DISABLED,                            // NMS report not used for the channel
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   118  #endif
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   119          NM_BUS_TYPE_CAN,     // BusNm Type
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   120          NM_ACTIVE_CHANNEL,     // Channel Type
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   121          0xFF,      // Index of the cluster this channel belongs to
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   122          0,               // Handle of the ComM channel
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   123          FALSE,     //ChannelSleepMaster   
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   124          FALSE,     //SynchronizingNetwork
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   125          TRUE,     // Node detection enabled
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   126          TRUE,     // Node Id enabled
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   127          TRUE,     // Repeat message id enabled      
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   128      }};
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   129  #define NM_STOP_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   130  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   131  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   132   #if (NM_COORDINATOR_SUPPORT_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   133  #define NM_START_SEC_VAR_CLEARED_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   134  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   135  VAR(Nm_NetworkRamType, NM_VAR) Nm_ChannelData_s[NM_NUMBER_OF_CHANNELS];
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   136  #define NM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   137  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   138  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   139  #define NM_START_SEC_VAR_CLEARED_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   140  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   141  VAR(Nm_GlobalRamType, NM_VAR) Nm_GlobalData_s[NM_NUMBER_OF_CLUSTERS];
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   142  #define NM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   143  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   144  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   145  #define NM_START_SEC_VAR_CLEARED_32
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   146  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   147  VAR(Nm_TimerType ,NM_VAR)  SwFRTimer;
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   148  #define NM_STOP_SEC_VAR_CLEARED_32
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   149  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   150  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   151  #endif
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   152  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   153  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   154  /* APIs of BusNm */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   155  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   156  #define NM_START_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   157  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   158  CONST(Nm_BusNmApiType, NM_CONST) Nm_BusNmApi[] =
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   159  {
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   160      {
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   161          &CanNm_NetworkRelease,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   162          &CanNm_NetworkRequest,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   163          &CanNm_PassiveStartUp,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   164          &Nm_DummyRequestBusSynchronization,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   165          &Nm_DummyCheckRemoteSleepIndication,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   166          &CanNm_DisableCommunication,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   167          &CanNm_EnableCommunication,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   168          &CanNm_GetLocalNodeIdentifier,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   169          &CanNm_GetNodeIdentifier,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   170          &CanNm_GetPduData,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   171          &CanNm_GetState,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   172          &CanNm_GetUserData,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   173          &CanNm_RepeatMessageRequest,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   174          &CanNm_SetUserData,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   175          &Nm_DummySetSleepReadyBit
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   176      }
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   177  };
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   178  #define NM_STOP_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   179  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   180  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   181  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   182  /* Call-back functions called by Nm, defined by User application */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   183  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   184  #define NM_START_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   185  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   186  CONST(Nm_UserCallbackType, NM_CONST) Nm_UserCallbacks =
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   187  {
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   188     /* PduRxIndication */
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   189      &Nm_RxIndicationCallback,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   190  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   191      //RemoteSleepCancel
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   192      NULL_PTR,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   193  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   194      //RemoteSleepInd
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   195      NULL_PTR,
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   196  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   197      //StateChangeInd
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   198      &Nm_StateChangeIndication
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   199  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   200  };
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   201  #define NM_STOP_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   202  #include "Nm_MemMap.h"
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   203  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   204  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   205  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   206  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   207  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   208  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   209  
; BSW\src\BSW\Gen\Nm\Nm_Cfg.c	   210  

	; Module end
