	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16916a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR_UpIf.src BSW\\src\\BSW\\Gen\\PduR\\PduR_UpIf.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\PduR_UpIf.c'

	
$TC16X
	
	.sdecl	'.text.PduR_UpIf.PduR_ComTransmit',code,cluster('PduR_ComTransmit')
	.sect	'.text.PduR_UpIf.PduR_ComTransmit'
	.align	2
	
	.global	PduR_ComTransmit

; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     1  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     2  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     3  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     4   
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     5  /*<VersionHead>
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     6   * This Configuration File is generated using versions (automatically filled in) as listed below.
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     7   *
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     8   * $Generator__: PduR  / AR42.6.0.0                Module Package Version
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	     9   * $Editor_____: ISOLAR-A/B 6.0.1_6.0.1                Tool Version
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    10   * $Model______: 2.3.0.4                ECU Parameter Definition Version
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    11   *
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    12   
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    13   </VersionHead>*/
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    14  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    15  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    16  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    17  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    18  /* Appropriate header files are included to declare the prototypes
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    19   */
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    20  #include "PduR_UpIf.h"
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    21  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    22  #if defined(PDUR_MULTICAST_TO_IF_SUPPORT) && (PDUR_MULTICAST_TO_IF_SUPPORT == 1)
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    23  #include "PduR_Mc.h"
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    24  #endif
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    25  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    26  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    27  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    28  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    29  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    30  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    31  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    32  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    33  /**
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    34   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    35   * PduR_ComTransmit
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    36   *      This function is called by the COM to request a transmission.
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    37   *
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    38   * \param           PduIdType id: ID of COM I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    39   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr: Pointer to a structure with I-PDU related data that shall be transmitted:
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    40   *                                         data length and pointer to I-SDU buffer
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    41   *
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    42   * \retval          E_OK Transmit request has been accepted
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    43   *                  E_NOT_OK Transmit request has not been accepted
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    44   *
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    45   * \seealso         PDUR202, PDUR206
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    46   * \usedresources
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    47   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    48   */
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    49  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    50  FUNC( Std_ReturnType, PDUR_CODE ) PduR_ComTransmit( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr)
; Function PduR_ComTransmit
.L4:
PduR_ComTransmit:	.type	func

; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    51  {
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    52      return ((Std_ReturnType)PduR_rComTransmit( (id) , (ptr)));
	call	PduR_dComTransmit
.L20:
	j	.L2

; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    53  }
.L2:
	ret
.L15:
	
__PduR_ComTransmit_function_end:
	.size	PduR_ComTransmit,__PduR_ComTransmit_function_end-PduR_ComTransmit
.L13:
	; End of function
	
	.calls	'PduR_ComTransmit','PduR_dComTransmit'
	.extern	PduR_dComTransmit
	.calls	'PduR_ComTransmit','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	16594
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_UpIf.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L8
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	132
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	149
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	149
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	132
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	132
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	132
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	149
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	132
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	132
	.byte	6,0
.L16:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	462
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	484
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	484
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	132
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	462
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	462
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	484
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	132
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	132
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	801
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	817
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	817
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	132
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	801
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	801
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	817
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	132
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	132
	.byte	6,0,8
	.word	154
	.byte	9
	.word	184
	.byte	9
	.word	199
	.byte	6,0,8
	.word	222
	.byte	9
	.word	254
	.byte	9
	.word	269
	.byte	6,0,8
	.word	292
	.byte	9
	.word	332
	.byte	9
	.word	346
	.byte	6,0,8
	.word	369
	.byte	9
	.word	402
	.byte	9
	.word	416
	.byte	9
	.word	437
	.byte	6,0,8
	.word	489
	.byte	9
	.word	520
	.byte	9
	.word	535
	.byte	6,0,8
	.word	558
	.byte	9
	.word	591
	.byte	9
	.word	606
	.byte	6,0,8
	.word	629
	.byte	9
	.word	670
	.byte	9
	.word	684
	.byte	6,0,8
	.word	707
	.byte	9
	.word	741
	.byte	9
	.word	755
	.byte	9
	.word	776
	.byte	6,0,8
	.word	822
	.byte	9
	.word	853
	.byte	9
	.word	868
	.byte	6,0,8
	.word	891
	.byte	9
	.word	924
	.byte	9
	.word	939
	.byte	6,0,8
	.word	962
	.byte	9
	.word	1003
	.byte	9
	.word	1017
	.byte	6,0,8
	.word	1040
	.byte	9
	.word	1074
	.byte	9
	.word	1088
	.byte	9
	.word	1109
	.byte	6,0,10,4,71,9,8,11
	.byte	'SduDataPtr',0
	.word	149
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	462
	.byte	2,2,35,4,0,12
	.word	1353
.L18:
	.byte	3
	.word	1398
	.byte	13
	.byte	'PduR_dComTransmit',0,5,58,42
	.word	132
	.byte	1,1,1,1,5
	.byte	'id',0,5,58,87
	.word	462
	.byte	5
	.byte	'ptr',0,5,58,139,1
	.word	1403
	.byte	0,14,1,3
	.word	1463
	.byte	15
	.byte	'__codeptr',0,6,1,1
	.word	1465
	.byte	2
	.byte	'char',0,1,6,15
	.byte	'sint8',0,7,76,25
	.word	1488
	.byte	15
	.byte	'uint8',0,7,81,25
	.word	132
	.byte	15
	.byte	'uint16',0,7,91,25
	.word	462
	.byte	15
	.byte	'uint32',0,7,106,24
	.word	801
	.byte	2
	.byte	'unsigned long long int',0,8,7,15
	.byte	'uint64',0,7,111,30
	.word	1554
	.byte	15
	.byte	'boolean',0,7,127,25
	.word	132
	.byte	2
	.byte	'unsigned long int',0,4,7,15
	.byte	'uint16_least',0,7,147,1,25
	.word	1611
	.byte	15
	.byte	'StatusType',0,8,191,1,27
	.word	132
	.byte	15
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	132
	.byte	10,8,206,1,9,8,11
	.byte	'vendorID',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	462
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	132
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	132
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	132
	.byte	1,2,35,6,0,15
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1698
	.byte	15
	.byte	'PduIdType',0,9,22,19
	.word	462
	.byte	15
	.byte	'PduLengthType',0,9,26,19
	.word	462
	.byte	15
	.byte	'PduInfoType',0,4,75,3
	.word	1353
	.byte	16,4,90,9,4,17
	.byte	'BUFREQ_OK',0,0,17
	.byte	'BUFREQ_E_NOT_OK',0,1,17
	.byte	'BUFREQ_E_BUSY',0,2,17
	.byte	'BUFREQ_E_OVFL',0,3,0,15
	.byte	'BufReq_ReturnType',0,4,96,3
	.word	1908
	.byte	16,4,113,9,4,17
	.byte	'TP_DATACONF',0,0,17
	.byte	'TP_DATARETRY',0,1,17
	.byte	'TP_CONFPENDING',0,2,0,15
	.byte	'TpDataStateType',0,4,118,3
	.word	2002
	.byte	15
	.byte	'Can_IdType',0,10,32,16
	.word	801
	.byte	15
	.byte	'Can_HwHandleType',0,10,43,16
	.word	462
	.byte	10,11,93,9,8,11
	.byte	'Class',0
	.word	132
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	132
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	801
	.byte	4,2,35,4,0,15
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2122
	.byte	18,68
	.word	801
	.byte	19,16,0,10,11,154,1,9,68,11
	.byte	'store',0
	.word	2202
	.byte	68,2,35,0,0,18,68
	.word	2211
	.byte	19,0,0,15
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2233
	.byte	15
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	801
	.byte	10,11,175,1,9,8,11
	.byte	'sp',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	801
	.byte	4,2,35,4,0,15
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2293
	.byte	15
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2293
	.byte	20,1,1,3
	.word	2378
	.byte	15
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2381
	.byte	15
	.byte	'ApplicationType',0,11,193,1,23
	.word	132
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,11
	.byte	'app_id',0
	.word	132
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	132
	.byte	1,2,35,1,0,15
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2444
	.byte	15
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	801
	.byte	15
	.byte	'AreaIdType',0,11,204,1,16
	.word	462
	.byte	15
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	801
	.byte	15
	.byte	'TickType',0,11,221,1,22
	.word	801
	.byte	15
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	801
	.byte	15
	.byte	'Os_Lockable',0,11,234,1,18
	.word	817
	.byte	15
	.byte	'CoreIdType',0,11,236,1,16
	.word	462
	.byte	15
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	462
	.byte	16,11,239,1,9,4,17
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,17
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,15
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	2751
	.byte	16,11,174,2,9,4,17
	.byte	'APPLICATION_ACCESSIBLE',0,0,17
	.byte	'APPLICATION_RESTARTING',0,1,17
	.byte	'APPLICATION_TERMINATED',0,2,0,15
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	2844
	.byte	22
	.byte	'void',0,3
	.word	2956
	.byte	23,1,1,24
	.word	132
	.byte	24
	.word	2962
	.byte	0,3
	.word	2967
	.byte	15
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	2981
	.byte	21
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,11
	.byte	'elapsed',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	801
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	801
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	801
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	2293
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	2293
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	2293
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	2293
	.byte	8,2,35,40,0,15
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	3016
	.byte	3
	.word	3016
	.byte	15
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3214
	.byte	15
	.byte	'EventMaskType',0,11,206,2,15
	.word	132
	.byte	15
	.byte	'Os_imaskType',0,11,211,2,16
	.word	801
	.byte	21
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,11
	.byte	'meter',0
	.word	3016
	.byte	48,2,35,0,0,15
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3293
	.byte	3
	.word	3293
	.byte	12
	.word	3354
	.byte	21
	.byte	'Os_ISRType_s',0,11,216,2,16,24,11
	.byte	'entry_function',0
	.word	2386
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	3359
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	801
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	2293
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	132
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	132
	.byte	1,2,35,21,0,15
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3364
	.byte	3
	.word	2378
	.byte	12
	.word	3364
	.byte	3
	.word	3523
	.byte	15
	.byte	'ISRType',0,11,224,2,46
	.word	3528
	.byte	15
	.byte	'Os_bitmask',0,11,239,2,22
	.word	801
	.byte	15
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	801
	.byte	15
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	801
	.byte	15
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	801
	.byte	25,11,243,2,9,4,11
	.byte	'p0',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	801
	.byte	4,2,35,0,0,15
	.byte	'Os_psetType',0,11,247,2,3
	.word	3636
	.byte	25,11,249,2,9,4,11
	.byte	't0',0
	.word	801
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	801
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	801
	.byte	4,2,35,0,0,15
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	3700
	.byte	15
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	132
	.byte	21
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	2242
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	3016
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	132
	.byte	1,2,35,116,0,15
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	3798
	.byte	18,68
	.word	2211
	.byte	19,0,0,3
	.word	3798
	.byte	12
	.word	3924
	.byte	21
	.byte	'Os_TaskType_s',0,11,134,3,16,40,11
	.byte	'dynamic',0
	.word	3929
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	2386
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	3636
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	3700
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	3700
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	462
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	801
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	2293
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	132
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	132
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	132
	.byte	1,2,35,38,0,15
	.byte	'Os_TaskType',0,11,146,3,3
	.word	3934
	.byte	12
	.word	3934
	.byte	3
	.word	4184
	.byte	15
	.byte	'TaskType',0,11,147,3,47
	.word	4189
	.byte	26
	.byte	'Os_TaskStateType',0,11,155,3,6,4,17
	.byte	'SUSPENDED',0,0,17
	.byte	'READY',0,1,17
	.byte	'WAITING',0,2,17
	.byte	'RUNNING',0,3,0,15
	.byte	'TaskStateType',0,11,156,3,31
	.word	4212
	.byte	25,11,167,3,3,4,11
	.byte	'tpmask',0
	.word	3700
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,11
	.byte	'saved_priority',0
	.word	4299
	.byte	4,2,35,0,0,15
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4322
	.byte	3
	.word	4322
	.byte	12
	.word	4402
	.byte	21
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,11
	.byte	'dynamic',0
	.word	4407
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	3700
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	132
	.byte	1,2,35,8,0,15
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4412
	.byte	10,11,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	801
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	801
	.byte	4,2,35,8,0,15
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4511
	.byte	10,11,206,3,9,8,11
	.byte	'Running',0
	.word	132
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	132
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	801
	.byte	4,2,35,4,0,15
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	4606
	.byte	27
	.word	132
	.byte	1,1,3
	.word	4692
	.byte	15
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	4699
	.byte	21
	.byte	's_swd',0,11,222,3,12,4,11
	.byte	'count',0
	.word	801
	.byte	4,2,35,0,0,25,11,221,3,3,4,11
	.byte	'sw',0
	.word	4735
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,11
	.byte	'type_dependent',0
	.word	4763
	.byte	4,2,35,0,0,15
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	4782
	.byte	3
	.word	4782
	.byte	12
	.word	4860
	.byte	21
	.byte	'Os_CounterType_s',0,11,227,3,16,28,11
	.byte	'dynamic',0
	.word	4865
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	4704
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	4511
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	2962
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	132
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	132
	.byte	1,2,35,25,0,15
	.byte	'Os_CounterType',0,11,234,3,3
	.word	4870
	.byte	3
	.word	4692
	.byte	12
	.word	4870
	.byte	3
	.word	5022
	.byte	15
	.byte	'CounterType',0,11,235,3,52
	.word	5027
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,17
	.byte	'SCHEDULETABLE_STOPPED',0,0,17
	.byte	'SCHEDULETABLE_NEXT',0,1,17
	.byte	'SCHEDULETABLE_WAITING',0,2,17
	.byte	'SCHEDULETABLE_RUNNING',0,3,17
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,15
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	5053
	.byte	12
	.word	.L21-.L6
	.byte	3
	.word	5253
	.byte	15
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5258
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,11
	.byte	'match',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	5263
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	5053
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	462
	.byte	2,2,35,12,0,3
	.word	5290
	.byte	12
	.word	5383
.L21:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,11
	.byte	'dynamic',0
	.word	5388
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	5032
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	132
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	462
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	132
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	132
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	132
	.byte	1,2,35,14,0,15
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5393
	.byte	12
	.word	5393
	.byte	3
	.word	5573
	.byte	12
	.word	4870
	.byte	3
	.word	5583
	.byte	28
	.word	2686
	.byte	28
	.word	3636
	.byte	28
	.word	3533
	.byte	28
	.word	4194
	.byte	28
	.word	3700
	.byte	28
	.word	132
	.byte	28
	.word	4194
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	2122
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	5593
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	5598
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	5603
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	5608
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	5613
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	3219
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	3016
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	132
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	5618
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	2293
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	132
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	5623
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	2293
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	132
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	132
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	132
	.byte	1,2,35,110,0,15
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	5628
	.byte	3
	.word	801
	.byte	12
	.word	3364
	.byte	3
	.word	6084
	.byte	12
	.word	3934
	.byte	3
	.word	6094
	.byte	3
	.word	3016
	.byte	21
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	801
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	801
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	801
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	801
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	801
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	2242
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	132
	.byte	1,2,35,92,0,15
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6109
	.byte	15
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	801
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	132
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	132
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	801
	.byte	4,2,35,4,0,15
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6386
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,11
	.byte	'MaskRef',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	801
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	132
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	132
	.byte	1,2,35,9,0,15
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6522
	.byte	18,4
	.word	132
	.byte	19,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	6662
	.byte	4,2,35,0,0,15
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6671
	.byte	21
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	462
	.byte	2,2,35,0,0,15
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6772
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	462
	.byte	2,2,35,4,0,15
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6847
	.byte	12
	.word	6847
	.byte	3
	.word	7012
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7017
	.byte	4,2,35,0,0,15
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	7022
	.byte	21
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,11
	.byte	'CanEventType',0
	.word	6662
	.byte	4,2,35,0,0,15
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7122
	.byte	15
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	132
	.byte	15
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	132
	.byte	10,13,168,1,9,12,11
	.byte	'in',0
	.word	2962
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	2962
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	132
	.byte	1,2,35,10,0,15
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7268
	.byte	16,13,175,1,9,4,17
	.byte	'RTE_DRA',0,0,17
	.byte	'RTE_WOWP',0,1,17
	.byte	'RTE_TASK',0,2,17
	.byte	'RTE_ARE',0,3,17
	.byte	'RTE_EV',0,4,17
	.byte	'RTE_MSI',0,5,0,15
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7355
	.byte	3
	.word	7268
	.byte	21
	.byte	'Rte_QCmnType',0,13,184,1,16,24,11
	.byte	'dynamic',0
	.word	7453
	.byte	4,2,35,0,11
	.byte	'copy',0
	.word	132
	.byte	1,2,35,4,11
	.byte	'queue_size',0
	.word	462
	.byte	2,2,35,6,11
	.byte	'element_size',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'buffer_start',0
	.word	2962
	.byte	4,2,35,12,11
	.byte	'buffer_end',0
	.word	2962
	.byte	4,2,35,16,11
	.byte	'notification_type',0
	.word	7355
	.byte	4,2,35,20,0,15
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	7458
	.byte	15
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	801
	.byte	15
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	462
	.byte	18,128,8
	.word	132
	.byte	19,255,7,0,15
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	7696
	.byte	15
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	801
	.byte	15
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	462
	.byte	15
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	132
	.byte	15
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	132
	.byte	15
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	132
	.byte	10,14,92,9,2,11
	.byte	'DeviceMode',0
	.word	132
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	132
	.byte	1,2,35,1,0,15
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	7887
	.byte	15
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	132
	.byte	15
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	132
	.byte	15
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	132
	.byte	15
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	132
	.byte	15
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	132
	.byte	15
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	462
	.byte	15
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	132
	.byte	10,14,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	132
	.byte	1,2,35,2,0,15
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	8228
	.byte	15
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	462
	.byte	15
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	132
	.byte	15
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	801
	.byte	15
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	462
	.byte	15
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	132
	.byte	15
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	132
	.byte	10,14,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	801
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	132
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	132
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	132
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	132
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	132
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	132
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	132
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	132
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	132
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	132
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	132
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	132
	.byte	1,2,35,21,0,15
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	8460
	.byte	10,14,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	462
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	132
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	132
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	132
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	132
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	132
	.byte	1,2,35,8,0,15
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	8964
	.byte	15
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	132
	.byte	15
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	132
	.byte	15
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	132
	.byte	15
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	132
	.byte	15
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	132
	.byte	15
	.byte	'Dem_EventStatusType',0,14,170,2,15
	.word	132
	.byte	15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	7707
	.byte	18,128,8
	.word	132
	.byte	19,255,7,0,15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	7707
	.byte	15
	.byte	'PduR_RoutingPathGroupIdType',0,15,156,1,17
	.word	462
	.byte	15
	.byte	'rba_BswSrv_uint64',0,16,66,28
	.word	1554
	.byte	15
	.byte	'Rte_TaskRefType',0,17,184,1,32
	.word	4194
	.byte	15
	.byte	'Rte_EventRefType',0,17,185,1,32
	.word	132
	.byte	15
	.byte	'Rte_EventType',0,17,186,1,32
	.word	801
	.byte	15
	.byte	'Rte_REActCounterType',0,17,252,1,15
	.word	132
	.byte	3
	.word	132
	.byte	15
	.byte	'Rte_REActCounterRefType',0,17,253,1,58
	.word	9978
	.byte	10,17,255,1,9,8,11
	.byte	'task',0
	.word	9874
	.byte	4,2,35,0,11
	.byte	'acnt',0
	.word	9983
	.byte	4,2,35,4,0,15
	.byte	'Rte_REContainerType',0,17,130,2,3
	.word	10016
	.byte	12
	.word	3934
	.byte	3
	.word	10080
	.byte	3
	.word	132
	.byte	12
	.word	10016
	.byte	3
	.word	10095
	.byte	15
	.byte	'Rte_REContainerRefType',0,17,132,2,60
	.word	10100
	.byte	15
	.byte	'Rte_MSICounterType',0,17,149,2,16
	.word	462
	.byte	3
	.word	462
	.byte	15
	.byte	'Rte_MSICounterRefType',0,17,150,2,56
	.word	10165
	.byte	15
	.byte	'Rte_MSIPendingFlagType',0,17,152,2,17
	.word	132
	.byte	3
	.word	132
	.byte	15
	.byte	'Rte_MSIPendingFlagRefType',0,17,153,2,60
	.word	10233
	.byte	10,17,163,2,9,24,11
	.byte	'counter',0
	.word	10170
	.byte	4,2,35,0,11
	.byte	'incCounter',0
	.word	132
	.byte	1,2,35,4,11
	.byte	'pending',0
	.word	10238
	.byte	4,2,35,8,11
	.byte	'osTask',0
	.word	9874
	.byte	4,2,35,12,11
	.byte	'acnt',0
	.word	9983
	.byte	4,2,35,16,11
	.byte	'osEvent',0
	.word	132
	.byte	1,2,35,20,11
	.byte	'MSIInit',0
	.word	462
	.byte	2,2,35,22,0,15
	.byte	'Rte_MSITableEntry',0,17,172,2,3
	.word	10273
	.byte	3
	.word	462
	.byte	3
	.word	132
	.byte	15
	.byte	'Rte_TaskArrayIndex',0,17,179,2,16
	.word	132
	.byte	15
	.byte	'Rte_NrWaitingTasks',0,17,180,2,16
	.word	132
	.byte	10,17,182,2,9,4,11
	.byte	'pending',0
	.word	132
	.byte	1,2,35,0,11
	.byte	'count',0
	.word	132
	.byte	1,2,35,1,11
	.byte	'firstWaitingTask',0
	.word	132
	.byte	1,2,35,2,0,15
	.byte	'Rte_WaitableDatum',0,17,186,2,3
	.word	10491
	.byte	3
	.word	10491
	.byte	10,17,226,2,9,12,11
	.byte	'event_id',0
	.word	801
	.byte	4,2,35,0,11
	.byte	'wd',0
	.word	10583
	.byte	4,2,35,4,11
	.byte	'timeout',0
	.word	801
	.byte	4,2,35,8,0,15
	.byte	'Rte_WOWP_NotificationType',0,17,230,2,3
	.word	10588
	.byte	12
	.word	10588
	.byte	3
	.word	10677
	.byte	15
	.byte	'Rte_WOWP_NotificationRefType',0,17,232,2,66
	.word	10682
	.byte	15
	.byte	'Rte_ARE_NotificationType',0,17,234,2,29
	.word	10016
	.byte	21
	.byte	'Rte_QTaskType',0,17,243,2,16,28,11
	.byte	'cmn',0
	.word	7458
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9874
	.byte	4,2,35,24,0,15
	.byte	'Rte_QTaskType',0,17,246,2,3
	.word	10759
	.byte	21
	.byte	'Rte_QREType',0,17,250,2,16,28,11
	.byte	'cmn',0
	.word	7458
	.byte	24,2,35,0,11
	.byte	're',0
	.word	10105
	.byte	4,2,35,24,0,15
	.byte	'Rte_QREType',0,17,253,2,3
	.word	10830
	.byte	12
	.word	10016
	.byte	3
	.word	10895
	.byte	21
	.byte	'Rte_QWWPType',0,17,129,3,16,28,11
	.byte	'cmn',0
	.word	7458
	.byte	24,2,35,0,11
	.byte	'wwp',0
	.word	10687
	.byte	4,2,35,24,0,15
	.byte	'Rte_QWWPType',0,17,132,3,3
	.word	10905
	.byte	12
	.word	10588
	.byte	3
	.word	10973
	.byte	21
	.byte	'Rte_QEvType',0,17,136,3,16,36,11
	.byte	'cmn',0
	.word	7458
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9874
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	132
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	9983
	.byte	4,2,35,32,0,15
	.byte	'Rte_QEvType',0,17,141,3,3
	.word	10983
	.byte	21
	.byte	'Rte_QMSIType',0,17,145,3,16,48,11
	.byte	'cmn',0
	.word	7458
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9874
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	132
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	9983
	.byte	4,2,35,32,11
	.byte	'msiCounter',0
	.word	10170
	.byte	4,2,35,36,11
	.byte	'msiPending',0
	.word	10238
	.byte	4,2,35,40,11
	.byte	'msiLimit',0
	.word	462
	.byte	2,2,35,44,0,15
	.byte	'Rte_QMSIType',0,17,153,3,3
	.word	11078
	.byte	15
	.byte	'PduR_LayerType',0,18,132,1,15
	.word	132
	.byte	15
	.byte	'PduR_BuffLockType',0,18,166,1,25
	.word	132
	.byte	12
	.word	1353
	.byte	3
	.word	11284
	.byte	29
	.word	132
	.byte	1,1,24
	.word	462
	.byte	24
	.word	11289
	.byte	0,3
	.word	11294
	.byte	10,18,218,1,9,4,11
	.byte	'PduR_loTransmitFunc',0
	.word	11312
	.byte	4,2,35,0,0,15
	.byte	'PduR_loTransmitFuncType',0,18,221,1,2
	.word	11317
	.byte	29
	.word	132
	.byte	1,1,24
	.word	462
	.byte	0,3
	.word	11386
	.byte	10,18,243,1,9,4,11
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11399
	.byte	4,2,35,0,0,15
	.byte	'PduR_loCancelTransmitFuncType',0,18,246,1,2
	.word	11404
	.byte	10,18,130,2,9,4,11
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11399
	.byte	4,2,35,0,0,15
	.byte	'PduR_loCancelReceiveFuncType',0,18,133,2,2
	.word	11485
	.byte	23,1,1,24
	.word	462
	.byte	24
	.word	11289
	.byte	0,3
	.word	11564
	.byte	10,18,158,2,9,4,11
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11578
	.byte	4,2,35,0,0,15
	.byte	'PduR_upIfRxIndicationFuncType',0,18,161,2,2
	.word	11583
	.byte	23,1,1,24
	.word	462
	.byte	0,3
	.word	11664
	.byte	10,18,199,2,9,4,11
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11673
	.byte	4,2,35,0,0,15
	.byte	'PduR_upIfTxConfirmationFuncType',0,18,202,2,2
	.word	11678
	.byte	3
	.word	1353
	.byte	29
	.word	132
	.byte	1,1,24
	.word	462
	.byte	24
	.word	11763
	.byte	0,3
	.word	11768
	.byte	10,18,230,2,9,4,11
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11786
	.byte	4,2,35,0,0,15
	.byte	'PduR_upIfTriggerTxFuncType',0,18,233,2,2
	.word	11791
	.byte	3
	.word	462
	.byte	29
	.word	1908
	.byte	1,1,24
	.word	462
	.byte	24
	.word	11289
	.byte	24
	.word	11866
	.byte	0,3
	.word	11871
	.byte	10,18,134,3,9,4,11
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	11894
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpCopyRxDataFuncType',0,18,137,3,2
	.word	11899
	.byte	29
	.word	1908
	.byte	1,1,24
	.word	462
	.byte	24
	.word	11289
	.byte	24
	.word	462
	.byte	24
	.word	11866
	.byte	0,3
	.word	11976
	.byte	10,18,158,3,9,4,11
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	12004
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpStartOfReceptionFuncType',0,18,161,3,2
	.word	12009
	.byte	23,1,1,24
	.word	462
	.byte	24
	.word	132
	.byte	0,3
	.word	12098
	.byte	10,18,190,3,9,4,11
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12112
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpRxIndicationFuncType',0,18,193,3,2
	.word	12117
	.byte	10,4,121,9,8,11
	.byte	'TpDataState',0
	.word	2002
	.byte	4,2,35,0,11
	.byte	'TxTpDataCnt',0
	.word	462
	.byte	2,2,35,4,0,3
	.word	12198
	.byte	29
	.word	1908
	.byte	1,1,24
	.word	462
	.byte	24
	.word	11289
	.byte	24
	.word	12246
	.byte	24
	.word	11866
	.byte	0,3
	.word	12251
	.byte	10,18,223,3,9,4,11
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12279
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpCopyTxDataFuncType',0,18,227,3,2
	.word	12284
	.byte	10,18,129,4,9,4,11
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12112
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpTxConfirmationFuncType',0,18,132,4,2
	.word	12361
	.byte	15
	.byte	'PduR_loTransmitFP',0,18,140,4,15
	.word	132
	.byte	15
	.byte	'PduR_loCancelTransmitFP',0,18,146,4,15
	.word	132
	.byte	15
	.byte	'PduR_upIfRxIndicationFP',0,18,152,4,15
	.word	132
	.byte	15
	.byte	'PduR_upIfTxConfirmationFP',0,18,158,4,15
	.word	132
	.byte	15
	.byte	'PduR_upIfTriggerTxFP',0,18,164,4,15
	.word	132
	.byte	15
	.byte	'PduR_upTpStartOfReceptionFP',0,18,170,4,15
	.word	132
	.byte	15
	.byte	'PduR_upTpProvideRxBufFP',0,18,176,4,15
	.word	132
	.byte	15
	.byte	'PduR_upTpRxIndicationFP',0,18,182,4,15
	.word	132
	.byte	15
	.byte	'PduR_upTpProvideTxBufFP',0,18,188,4,15
	.word	132
	.byte	15
	.byte	'PduR_upTpTxConfirmationFP',0,18,194,4,15
	.word	132
	.byte	10,18,207,4,9,4,11
	.byte	'loId',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'loTransmitID',0
	.word	132
	.byte	1,2,35,2,11
	.byte	'loCancelTransmitID',0
	.word	132
	.byte	1,2,35,3,0,15
	.byte	'PduR_RT_UpToLo',0,18,212,4,3
	.word	12775
	.byte	10,18,223,4,9,4,11
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'upRxIndicationID',0
	.word	132
	.byte	1,2,35,2,0,15
	.byte	'PduR_RT_LoIfRxToUp',0,18,227,4,3
	.word	12870
	.byte	10,18,238,4,9,4,11
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'upTxConfirmationID',0
	.word	132
	.byte	1,2,35,2,0,15
	.byte	'PduR_RT_LoIfTxToUp',0,18,242,4,3
	.word	12945
	.byte	10,18,254,4,9,4,11
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'upTriggerTxID',0
	.word	132
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	132
	.byte	1,2,35,3,0,15
	.byte	'PduR_RT_LoTtIfTxToUp',0,18,131,5,4
	.word	13022
	.byte	10,18,144,5,9,6,11
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'upStartOfReceptionID',0
	.word	132
	.byte	1,2,35,2,11
	.byte	'upProvideRxBufID',0
	.word	132
	.byte	1,2,35,3,11
	.byte	'upRxIndicationID',0
	.word	132
	.byte	1,2,35,4,0,15
	.byte	'PduR_RT_LoTpRxToUp',0,18,150,5,3
	.word	13124
	.byte	10,18,162,5,9,4,11
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'upProvideTxBufID',0
	.word	132
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	132
	.byte	1,2,35,3,0,15
	.byte	'PduR_RT_LoTpTxToUp',0,18,167,5,3
	.word	13255
	.byte	10,18,183,5,9,12,11
	.byte	'upToLo',0
	.word	12775
	.byte	4,2,35,0,11
	.byte	'isTpModule',0
	.word	132
	.byte	1,2,35,4,11
	.byte	'upId',0
	.word	462
	.byte	2,2,35,6,11
	.byte	'upLayerSymName',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'upSrcLayerName',0
	.word	132
	.byte	1,2,35,10,0,15
	.byte	'PduR_MT_UpToLo',0,18,194,5,3
	.word	13358
	.byte	10,18,205,5,9,6,11
	.byte	'toUp',0
	.word	13022
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	132
	.byte	1,2,35,4,0,15
	.byte	'PduR_MT_LoIfTxToUp',0,18,209,5,3
	.word	13487
	.byte	3
	.word	1353
	.byte	10,18,221,5,9,12,11
	.byte	'pduPtr',0
	.word	13561
	.byte	4,2,35,0,11
	.byte	'allocError',0
	.word	1908
	.byte	4,2,35,4,11
	.byte	'txFailure',0
	.word	132
	.byte	1,2,35,8,11
	.byte	'txConf',0
	.word	132
	.byte	1,2,35,9,0,15
	.byte	'PduR_MS_LoTpTxToUp',0,18,227,5,5
	.word	13566
	.byte	10,18,237,5,9,6,11
	.byte	'toUp',0
	.word	13255
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	132
	.byte	1,2,35,4,0,15
	.byte	'PduR_MT_LoTpTxToUp',0,18,241,5,3
	.word	13672
	.byte	10,18,255,5,9,6,11
	.byte	'length',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'loId',0
	.word	462
	.byte	2,2,35,2,11
	.byte	'transmitID',0
	.word	132
	.byte	1,2,35,4,0,15
	.byte	'PduR_GT_IfTx',0,18,132,6,3
	.word	13746
	.byte	12
	.word	2956
	.byte	3
	.word	13825
	.byte	10,18,147,6,9,8,11
	.byte	'buffer',0
	.word	13830
	.byte	4,2,35,0,11
	.byte	'loId',0
	.word	462
	.byte	2,2,35,4,11
	.byte	'transmitID',0
	.word	132
	.byte	1,2,35,6,11
	.byte	'isFifoType',0
	.word	132
	.byte	1,2,35,7,0,15
	.byte	'PduR_GT_If',0,18,153,6,3
	.word	13835
	.byte	10,18,181,6,9,32,11
	.byte	'bufferPtr',0
	.word	149
	.byte	4,2,35,0,11
	.byte	'readPtr',0
	.word	149
	.byte	4,2,35,4,11
	.byte	'writePtr',0
	.word	149
	.byte	4,2,35,8,11
	.byte	'numRxLength',0
	.word	462
	.byte	2,2,35,12,11
	.byte	'numTxLength',0
	.word	462
	.byte	2,2,35,14,11
	.byte	'SduLength',0
	.word	462
	.byte	2,2,35,16,11
	.byte	'bufferLength',0
	.word	462
	.byte	2,2,35,18,11
	.byte	'remainingBuffLength',0
	.word	462
	.byte	2,2,35,20,11
	.byte	'RxChunkLength',0
	.word	462
	.byte	2,2,35,22,11
	.byte	'TxChunkLength',0
	.word	462
	.byte	2,2,35,24,11
	.byte	'Rx_Status',0
	.word	132
	.byte	1,2,35,26,11
	.byte	'Tx_Status',0
	.word	132
	.byte	1,2,35,27,11
	.byte	'Tx_E_OK_Count',0
	.word	132
	.byte	1,2,35,28,0,15
	.byte	'PduR_TpSession_Dynamic',0,18,201,6,3
	.word	13932
	.byte	3
	.word	13932
	.byte	10,18,218,6,9,4,11
	.byte	'GwTpSessionPtr',0
	.word	14244
	.byte	4,2,35,0,0,15
	.byte	'PduR_GwTp_SessionListType',0,18,221,6,2
	.word	14249
	.byte	10,18,250,6,9,4,11
	.byte	'primarySession',0
	.word	14244
	.byte	4,2,35,0,0,15
	.byte	'PduR_TpConnection_Dynamic',0,18,131,7,3
	.word	14315
	.byte	3
	.word	14315
	.byte	10,18,146,7,9,12,11
	.byte	'begin',0
	.word	149
	.byte	4,2,35,0,11
	.byte	'connectionTable',0
	.word	14381
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'buffPoolId',0
	.word	462
	.byte	2,2,35,10,0,15
	.byte	'PduR_FIFO_Tp_fixed',0,18,152,7,3
	.word	14386
	.byte	12
	.word	14386
	.byte	3
	.word	14498
	.byte	10,18,169,7,9,16,11
	.byte	'buffer',0
	.word	14503
	.byte	4,2,35,0,11
	.byte	'numOfLowerLayers',0
	.word	462
	.byte	2,2,35,4,11
	.byte	'TpGwQueueSize',0
	.word	462
	.byte	2,2,35,6,11
	.byte	'loId',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'upId',0
	.word	462
	.byte	2,2,35,10,11
	.byte	'TpThreshold',0
	.word	462
	.byte	2,2,35,12,11
	.byte	'loTransmitID',0
	.word	132
	.byte	1,2,35,14,0,15
	.byte	'PduR_GT_Tp',0,18,180,7,3
	.word	14508
	.byte	15
	.byte	'PduR_loCancelReceiveFP',0,18,202,7,15
	.word	132
	.byte	10,18,213,7,9,4,11
	.byte	'LoTpRxId',0
	.word	462
	.byte	2,2,35,0,11
	.byte	'CancelRxFP',0
	.word	132
	.byte	1,2,35,2,0,15
	.byte	'PduR_RT_UpTpRxToLoTp',0,18,221,7,3
	.word	14703
	.byte	12
	.word	14703
	.byte	3
	.word	14778
	.byte	10,18,232,7,9,8,11
	.byte	'UpTpToLoTp',0
	.word	14783
	.byte	4,2,35,0,11
	.byte	'UpTpToLoTp_NrEntries',0
	.word	462
	.byte	2,2,35,4,0,15
	.byte	'PduR_UpTpToLoTpRxConfig',0,18,236,7,3
	.word	14788
	.byte	3
	.word	132
	.byte	10,18,129,8,9,16,11
	.byte	'info',0
	.word	1353
	.byte	8,2,35,0,11
	.byte	'lockPtr',0
	.word	14878
	.byte	4,2,35,8,11
	.byte	'readerPduInfo',0
	.word	13561
	.byte	4,2,35,12,0,15
	.byte	'PduR_SingleEntryBuffer',0,18,134,8,3
	.word	14883
	.byte	10,18,155,8,9,12,11
	.byte	'readPtr',0
	.word	149
	.byte	4,2,35,0,11
	.byte	'writePtr',0
	.word	149
	.byte	4,2,35,4,11
	.byte	'actLen',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'used',0
	.word	132
	.byte	1,2,35,10,11
	.byte	'txConfPending',0
	.word	132
	.byte	1,2,35,11,0,15
	.byte	'PduR_FIFO_If_dynamic',0,18,163,8,3
	.word	14976
	.byte	10,18,174,8,9,2,11
	.byte	'byteDefaultValue',0
	.word	132
	.byte	1,2,35,0,11
	.byte	'bytePosition',0
	.word	132
	.byte	1,2,35,1,0,15
	.byte	'PduR_DefaultValues_fixed',0,18,178,8,3
	.word	15101
	.byte	10,18,219,8,9,12,11
	.byte	'begin',0
	.word	149
	.byte	4,2,35,0,11
	.byte	'dyn',0
	.word	2962
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'nrElts',0
	.word	132
	.byte	1,2,35,10,0,15
	.byte	'PduR_FIFO_fixed',0,18,225,8,3
	.word	15190
	.byte	12
	.word	12775
	.byte	3
	.word	15283
	.byte	12
	.word	13358
	.byte	3
	.word	15293
	.byte	10,18,246,8,9,12,11
	.byte	'CddToLo',0
	.word	15288
	.byte	4,2,35,0,11
	.byte	'CddToLoMc',0
	.word	15298
	.byte	4,2,35,4,11
	.byte	'CddToLo_NrEntries',0
	.word	462
	.byte	2,2,35,8,0,15
	.byte	'PduR_CddConfig',0,18,251,8,3
	.word	15303
	.byte	12
	.word	13124
	.byte	3
	.word	15397
	.byte	12
	.word	13255
	.byte	3
	.word	15407
	.byte	10,18,136,9,9,12,11
	.byte	'LoTpRxToUp',0
	.word	15402
	.byte	4,2,35,0,11
	.byte	'LoTpTxToUp',0
	.word	15412
	.byte	4,2,35,4,11
	.byte	'LoTpRxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'LoTpTxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,10,0,15
	.byte	'PduR_LoTpConfig',0,18,142,9,3
	.word	15417
	.byte	10,18,154,9,9,12,11
	.byte	'UpToLo',0
	.word	15288
	.byte	4,2,35,0,11
	.byte	'UpToLoMc',0
	.word	15298
	.byte	4,2,35,4,11
	.byte	'UpToLo_NrEntries',0
	.word	462
	.byte	2,2,35,8,0,15
	.byte	'PduR_UpConfig',0,18,159,9,3
	.word	15549
	.byte	12
	.word	12870
	.byte	3
	.word	15639
	.byte	12
	.word	12945
	.byte	3
	.word	15649
	.byte	10,18,172,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15644
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15654
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,10,0,15
	.byte	'PduR_LoIfDConfig',0,18,178,9,3
	.word	15659
	.byte	12
	.word	13022
	.byte	3
	.word	15792
	.byte	10,18,190,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15644
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15797
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,10,0,15
	.byte	'PduR_LoIfTTConfig',0,18,196,9,3
	.word	15802
	.byte	15
	.byte	'PduR_RPGVoidPtr',0,18,208,9,42
	.word	2962
	.byte	10,18,219,9,9,8,11
	.byte	'destInfo',0
	.word	15936
	.byte	4,2,35,0,11
	.byte	'pathType',0
	.word	132
	.byte	1,2,35,4,0,15
	.byte	'PduR_TargetInfoType',0,18,223,9,3
	.word	15961
	.byte	3
	.word	2956
	.byte	12
	.word	15101
	.byte	3
	.word	16038
	.byte	10,18,236,9,9,12,11
	.byte	'begin',0
	.word	149
	.byte	4,2,35,0,11
	.byte	'defaultValueElement',0
	.word	16043
	.byte	4,2,35,4,11
	.byte	'defaultValueSize',0
	.word	132
	.byte	1,2,35,8,0,15
	.byte	'PduR_DefaultValue_Info',0,18,241,9,2
	.word	16048
	.byte	12
	.word	11317
	.byte	3
	.word	16157
	.byte	12
	.word	11485
	.byte	3
	.word	16167
	.byte	12
	.word	11404
	.byte	3
	.word	16177
	.byte	12
	.word	11583
	.byte	3
	.word	16187
	.byte	12
	.word	11678
	.byte	3
	.word	16197
	.byte	12
	.word	11899
	.byte	3
	.word	16207
	.byte	12
	.word	12009
	.byte	3
	.word	16217
	.byte	12
	.word	12117
	.byte	3
	.word	16227
	.byte	12
	.word	12284
	.byte	3
	.word	16237
	.byte	12
	.word	12361
	.byte	3
	.word	16247
	.byte	12
	.word	11791
	.byte	3
	.word	16257
	.byte	10,18,154,10,9,44,11
	.byte	'loTxTablePtr',0
	.word	16162
	.byte	4,2,35,0,11
	.byte	'loCancelRxTable',0
	.word	16172
	.byte	4,2,35,4,11
	.byte	'loCnclTxTablePtr',0
	.word	16182
	.byte	4,2,35,8,11
	.byte	'upIfRxIndTablePtr',0
	.word	16192
	.byte	4,2,35,12,11
	.byte	'upIfTxConfTablePtr',0
	.word	16202
	.byte	4,2,35,16,11
	.byte	'upTpRxDataTablePtr',0
	.word	16212
	.byte	4,2,35,20,11
	.byte	'upTpStartRxTablePtr',0
	.word	16222
	.byte	4,2,35,24,11
	.byte	'upTpRxIndTablePtr',0
	.word	16232
	.byte	4,2,35,28,11
	.byte	'upTpTxDataTablePtr',0
	.word	16242
	.byte	4,2,35,32,11
	.byte	'upTpTxConfTablePtr',0
	.word	16252
	.byte	4,2,35,36,11
	.byte	'upIfTrigTxTablePtr',0
	.word	16262
	.byte	4,2,35,40,0,15
	.byte	'PduR_RPTablesType',0,18,167,10,3
	.word	16267
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,14,21,0,54,15,0,0,15,22,0,3,8,58,15,59,15,57,15,73,19,0,0,16,4,1,58,15,59,15,57,15
	.byte	11,15,0,0,17,40,0,3,8,28,13,0,0,18,1,1,11,15,73,19,0,0,19,33,0,47,15,0,0,20,21,0,54,15,39,12,0,0,21,19
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,22,59,0,3,8,0,0,23,21,1,54,15,39,12,0,0,24,5,0,73,19,0,0,25,23,1,58
	.byte	15,59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0
	.byte	73,19,0,0,29,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L23-.L22
.L22:
	.half	3
	.word	.L25-.L24
.L24:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_Com_Up.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_UpIf.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L25:
.L23:
	.sdecl	'.debug_info',debug,cluster('PduR_ComTransmit')
	.sect	'.debug_info'
.L9:
	.word	220
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_UpIf.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'PduR_ComTransmit',0,1,50,35
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.byte	'id',0,1,50,79
	.word	.L16,.L17
	.byte	4
	.byte	'ptr',0,1,50,131,1
	.word	.L18,.L19
	.byte	5
	.word	.L4,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_ComTransmit')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_ComTransmit')
	.sect	'.debug_line'
.L11:
	.word	.L27-.L26
.L26:
	.half	3
	.word	.L29-.L28
.L28:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_UpIf.c',0,0,0,0,0
.L29:
	.byte	5,29,7,0,5,2
	.word	.L4
	.byte	3,51,1,5,5,9
	.half	.L20-.L4
	.byte	1,5,1,9
	.half	.L2-.L20
	.byte	3,1,1,7,9
	.half	.L13-.L2
	.byte	0,1,1
.L27:
	.sdecl	'.debug_ranges',debug,cluster('PduR_ComTransmit')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_ComTransmit')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L17:
	.word	-1,.L4,0,.L20-.L4
	.half	1
	.byte	84
	.word	0,0
.L19:
	.word	-1,.L4,0,.L20-.L4
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L30:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_ComTransmit')
	.sect	'.debug_frame'
	.word	12
	.word	.L30,.L4,.L15-.L4

; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    54  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    55  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    56  /* End section for code */
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    57  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    58  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    59  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    60  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    61  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    62  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    63  
; BSW\src\BSW\Gen\PduR\PduR_UpIf.c	    64  

	; Module end
