	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17972a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR_dUpIf.src BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpIf.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpIf.c'

	
$TC16X
	
	.sdecl	'.text.PduR_dUpIf.PduR_dComTransmit',code,cluster('PduR_dComTransmit')
	.sect	'.text.PduR_dUpIf.PduR_dComTransmit'
	.align	2
	
	.global	PduR_dComTransmit

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     1  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     2  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     3  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     4   
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     5  /*<VersionHead>
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     6   * This Configuration File is generated using versions (automatically filled in) as listed below.
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     7   *
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     8   * $Generator__: PduR  / AR42.6.0.0                Module Package Version
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	     9   * $Editor_____: ISOLAR-A/B 6.0.1_6.0.1                Tool Version
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    10   * $Model______: 2.3.0.4                ECU Parameter Definition Version
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    11   *
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    12   
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    13   </VersionHead>*/
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    14  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    15  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    16  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    17  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    18  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    19  #include "PduR_Cfg.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    20  /* Appropriate header files are included to declare the prototypes
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    21   */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    22  #include "PduR_UpIf.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    23  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    24  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    25  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    26  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    27  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    28  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    29  /**
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    30   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    31   * PduR_dComTransmit - Function to be invoked if DET is enable for PduR_ComTransmit
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    32   *      This function is called by the Com to request a transmission.
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    33   *
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    34   * \param           PduIdType id: ID of Com I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    35   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr: Pointer to a structure with I-PDU related data that shall be transmitted:
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    36   *                                         data length and pointer to I-SDU buffer
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    37   *
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    38   * \retval          E_OK Transmit request has been accepted
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    39   *                  E_NOT_OK Transmit request has not been accepted
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    40   *
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    41   * \seealso
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    42   * \usedresources
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    43   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    44   */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    45   FUNC( Std_ReturnType, PDUR_CODE ) PduR_dComTransmit( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr)
; Function PduR_dComTransmit
.L11:
PduR_dComTransmit:	.type	func

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    46  {
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    47  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    48      /* Returns the state */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    49      PDUR_CHECK_STATE_RET(PDUR_SID_COMTX, E_NOT_OK)
	movh.a	a15,#@his(PduR_State)
	lea	a15,[a15]@los(PduR_State)
	ld.w	d15,[a15]
	jne	d15,#0,.L2
	mov	d4,#51
.L27:
	mov	d5,#0
	mov	d6,#11
	mov	d7,#1
	call	Det_ReportError
.L28:
	mov	d2,#1
	j	.L3
.L2:

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    50  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    51      /* Checks for invalid pointer */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    52      PDUR_CHECK_PTR_RET(PDUR_SID_COMTX, ptr, E_NOT_OK)
	jnz.a	a4,.L4
.L44:
	mov	d4,#51
.L29:
	mov	d5,#0
	mov	d6,#11
	mov	d7,#9
	call	Det_ReportError
.L30:
	mov	d2,#1
	j	.L5
.L4:

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    53  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    54     /* If the PDU identifier is not within the specified range then PDUR_E_PDU_ID_INVALID is reported via DET.*/
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    55      if ( ( id >= PDUR_NR_VALID_COM_IDS ) || ( PduR_iComTransmitFunc(id) == NULL_PTR ) )
	movh.a	a15,#@his(PduR_Base)
	lea	a15,[a15]@los(PduR_Base)
	ld.a	a15,[a15]
	ld.a	a15,[a15]16
	ld.hu	d15,[a15]8
.L45:
	jge.u	d4,d15,.L6
.L46:
	ld.a	a15,[a15]
	addsc.a	a15,a15,d4,#2
	ld.bu	d15,[a15]2
	movh.a	a2,#@his(PduR_loTransmitTable)
	lea	a2,[a2]@los(PduR_loTransmitTable)
	addsc.a	a2,a2,d15,#2
	ld.a	a2,[a2]
.L47:
	jnz.a	a2,.L7
.L6:

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    56      {
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    57          PDUR_REPORT_ERROR(PDUR_SID_COMTX, PDUR_E_PDU_ID_INVALID);
	mov	d4,#51
.L31:
	mov	d5,#0
	mov	d6,#11
	mov	d7,#2
	call	Det_ReportError
.L32:

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    58          return E_NOT_OK;
	mov	d2,#1
.L48:
	j	.L8
.L7:

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    59      }
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    60  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    61      /*Calls the Lower layer TransmitFunction */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    62  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    63      return PduR_iComTransmitFunc(id)( PduR_iComTransmitID(id), ptr );
	ld.hu	d4,[a15]0
.L33:
	calli	a2
.L34:
	j	.L9

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    64  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    65  }
.L9:
.L8:
.L5:
.L3:
	ret
.L22:
	
__PduR_dComTransmit_function_end:
	.size	PduR_dComTransmit,__PduR_dComTransmit_function_end-PduR_dComTransmit
.L20:
	; End of function
	
	.calls	'PduR_dComTransmit','Det_ReportError'
	.calls	'PduR_dComTransmit','__INDIRECT__'
	.extern	Det_ReportError
	.extern	PduR_Base
	.extern	PduR_State
	.extern	PduR_loTransmitTable
	.extern	__INDIRECT__
	.calls	'PduR_dComTransmit','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L13:
	.word	17379
	.half	3
	.word	.L14
	.byte	4
.L12:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpIf.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L15
.L21:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	133
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	150
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	150
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	133
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	133
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	133
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	150
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	133
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	133
	.byte	6,0
.L23:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	463
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	485
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	485
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	133
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	463
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	463
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	485
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	133
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	133
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	802
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	818
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	818
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	133
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	802
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	802
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	818
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	133
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	133
	.byte	6,0,8
	.word	155
	.byte	9
	.word	185
	.byte	9
	.word	200
	.byte	6,0,8
	.word	223
	.byte	9
	.word	255
	.byte	9
	.word	270
	.byte	6,0,8
	.word	293
	.byte	9
	.word	333
	.byte	9
	.word	347
	.byte	6,0,8
	.word	370
	.byte	9
	.word	403
	.byte	9
	.word	417
	.byte	9
	.word	438
	.byte	6,0,8
	.word	490
	.byte	9
	.word	521
	.byte	9
	.word	536
	.byte	6,0,8
	.word	559
	.byte	9
	.word	592
	.byte	9
	.word	607
	.byte	6,0,8
	.word	630
	.byte	9
	.word	671
	.byte	9
	.word	685
	.byte	6,0,8
	.word	708
	.byte	9
	.word	742
	.byte	9
	.word	756
	.byte	9
	.word	777
	.byte	6,0,8
	.word	823
	.byte	9
	.word	854
	.byte	9
	.word	869
	.byte	6,0,8
	.word	892
	.byte	9
	.word	925
	.byte	9
	.word	940
	.byte	6,0,8
	.word	963
	.byte	9
	.word	1004
	.byte	9
	.word	1018
	.byte	6,0,8
	.word	1041
	.byte	9
	.word	1075
	.byte	9
	.word	1089
	.byte	9
	.word	1110
	.byte	6,0,10
	.byte	'Det_ReportError',0,4,112,16
	.word	133
	.byte	1,1,1,1,5
	.byte	'ModuleId',0,4,112,39
	.word	463
	.byte	5
	.byte	'InstanceId',0,4,112,55
	.word	133
	.byte	5
	.byte	'ApiId',0,4,112,73
	.word	133
	.byte	5
	.byte	'ErrorId',0,4,112,86
	.word	133
	.byte	0,11,5,71,9,8,12
	.byte	'SduDataPtr',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'SduLength',0
	.word	463
	.byte	2,2,35,4,0,13
	.word	1449
.L25:
	.byte	3
	.word	1494
	.byte	14
	.byte	'__INDIRECT__',0,6,1,1,1,1,1,15,1,3
	.word	1524
	.byte	16
	.byte	'__codeptr',0,6,1,1
	.word	1526
	.byte	2
	.byte	'char',0,1,6,16
	.byte	'sint8',0,7,76,25
	.word	1549
	.byte	16
	.byte	'uint8',0,7,81,25
	.word	133
	.byte	16
	.byte	'uint16',0,7,91,25
	.word	463
	.byte	16
	.byte	'uint32',0,7,106,24
	.word	802
	.byte	2
	.byte	'unsigned long long int',0,8,7,16
	.byte	'uint64',0,7,111,30
	.word	1615
	.byte	16
	.byte	'boolean',0,7,127,25
	.word	133
	.byte	2
	.byte	'unsigned long int',0,4,7,16
	.byte	'uint16_least',0,7,147,1,25
	.word	1672
	.byte	16
	.byte	'StatusType',0,8,191,1,27
	.word	133
	.byte	16
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	133
	.byte	11,8,206,1,9,8,12
	.byte	'vendorID',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'moduleID',0
	.word	463
	.byte	2,2,35,2,12
	.byte	'sw_major_version',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'sw_minor_version',0
	.word	133
	.byte	1,2,35,5,12
	.byte	'sw_patch_version',0
	.word	133
	.byte	1,2,35,6,0,16
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1759
	.byte	16
	.byte	'PduIdType',0,9,22,19
	.word	463
	.byte	16
	.byte	'PduLengthType',0,9,26,19
	.word	463
	.byte	16
	.byte	'PduInfoType',0,5,75,3
	.word	1449
	.byte	17,5,90,9,4,18
	.byte	'BUFREQ_OK',0,0,18
	.byte	'BUFREQ_E_NOT_OK',0,1,18
	.byte	'BUFREQ_E_BUSY',0,2,18
	.byte	'BUFREQ_E_OVFL',0,3,0,16
	.byte	'BufReq_ReturnType',0,5,96,3
	.word	1969
	.byte	17,5,113,9,4,18
	.byte	'TP_DATACONF',0,0,18
	.byte	'TP_DATARETRY',0,1,18
	.byte	'TP_CONFPENDING',0,2,0,16
	.byte	'TpDataStateType',0,5,118,3
	.word	2063
	.byte	16
	.byte	'Can_IdType',0,10,32,16
	.word	802
	.byte	16
	.byte	'Can_HwHandleType',0,10,43,16
	.word	463
	.byte	11,11,93,9,8,12
	.byte	'Class',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'TIN',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'ReturnAddress',0
	.word	802
	.byte	4,2,35,4,0,16
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2183
	.byte	19,68
	.word	802
	.byte	20,16,0,11,11,154,1,9,68,12
	.byte	'store',0
	.word	2263
	.byte	68,2,35,0,0,19,68
	.word	2272
	.byte	20,0,0,16
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2294
	.byte	16
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	802
	.byte	11,11,175,1,9,8,12
	.byte	'sp',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'ctx',0
	.word	802
	.byte	4,2,35,4,0,16
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2354
	.byte	16
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2354
	.byte	21,1,1,3
	.word	2439
	.byte	16
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2442
	.byte	16
	.byte	'ApplicationType',0,11,193,1,23
	.word	133
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,12
	.byte	'app_id',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,1,0,16
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2505
	.byte	16
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	802
	.byte	16
	.byte	'AreaIdType',0,11,204,1,16
	.word	463
	.byte	16
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	802
	.byte	16
	.byte	'TickType',0,11,221,1,22
	.word	802
	.byte	16
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	802
	.byte	16
	.byte	'Os_Lockable',0,11,234,1,18
	.word	818
	.byte	16
	.byte	'CoreIdType',0,11,236,1,16
	.word	463
	.byte	16
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	463
	.byte	17,11,239,1,9,4,18
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,18
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,16
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	2812
	.byte	17,11,174,2,9,4,18
	.byte	'APPLICATION_ACCESSIBLE',0,0,18
	.byte	'APPLICATION_RESTARTING',0,1,18
	.byte	'APPLICATION_TERMINATED',0,2,0,16
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	2905
	.byte	23
	.byte	'void',0,3
	.word	3017
	.byte	24,1,1,25
	.word	133
	.byte	25
	.word	3023
	.byte	0,3
	.word	3028
	.byte	16
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	3042
	.byte	22
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,12
	.byte	'elapsed',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'previous',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'max',0
	.word	802
	.byte	4,2,35,8,12
	.byte	'cumulative',0
	.word	802
	.byte	4,2,35,12,12
	.byte	'stackbase',0
	.word	2354
	.byte	8,2,35,16,12
	.byte	'stackusage',0
	.word	2354
	.byte	8,2,35,24,12
	.byte	'stackmax',0
	.word	2354
	.byte	8,2,35,32,12
	.byte	'stackbudget',0
	.word	2354
	.byte	8,2,35,40,0,16
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	3077
	.byte	3
	.word	3077
	.byte	16
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3275
	.byte	16
	.byte	'EventMaskType',0,11,206,2,15
	.word	133
	.byte	16
	.byte	'Os_imaskType',0,11,211,2,16
	.word	802
	.byte	22
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,12
	.byte	'meter',0
	.word	3077
	.byte	48,2,35,0,0,16
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3354
	.byte	3
	.word	3354
	.byte	13
	.word	3415
	.byte	22
	.byte	'Os_ISRType_s',0,11,216,2,16,24,12
	.byte	'entry_function',0
	.word	2447
	.byte	4,2,35,0,12
	.byte	'dynamic',0
	.word	3420
	.byte	4,2,35,4,12
	.byte	'imask',0
	.word	802
	.byte	4,2,35,8,12
	.byte	'stackbudget',0
	.word	2354
	.byte	8,2,35,12,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,20,12
	.byte	'application',0
	.word	133
	.byte	1,2,35,21,0,16
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3425
	.byte	3
	.word	2439
	.byte	13
	.word	3425
	.byte	3
	.word	3584
	.byte	16
	.byte	'ISRType',0,11,224,2,46
	.word	3589
	.byte	16
	.byte	'Os_bitmask',0,11,239,2,22
	.word	802
	.byte	16
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	802
	.byte	16
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	802
	.byte	16
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	802
	.byte	26,11,243,2,9,4,12
	.byte	'p0',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'p1',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'p2',0
	.word	802
	.byte	4,2,35,0,0,16
	.byte	'Os_psetType',0,11,247,2,3
	.word	3697
	.byte	26,11,249,2,9,4,12
	.byte	't0',0
	.word	802
	.byte	4,2,35,0,12
	.byte	't1',0
	.word	802
	.byte	4,2,35,0,12
	.byte	't2',0
	.word	802
	.byte	4,2,35,0,0,16
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	3761
	.byte	16
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	133
	.byte	22
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,12
	.byte	'terminate_jump_buf',0
	.word	2303
	.byte	68,2,35,0,12
	.byte	'meter',0
	.word	3077
	.byte	48,2,35,68,12
	.byte	'activation_count',0
	.word	133
	.byte	1,2,35,116,0,16
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	3859
	.byte	19,68
	.word	2272
	.byte	20,0,0,3
	.word	3859
	.byte	13
	.word	3985
	.byte	22
	.byte	'Os_TaskType_s',0,11,134,3,16,40,12
	.byte	'dynamic',0
	.word	3990
	.byte	4,2,35,0,12
	.byte	'entry_function',0
	.word	2447
	.byte	4,2,35,4,12
	.byte	'pset',0
	.word	3697
	.byte	4,2,35,8,12
	.byte	'base_tpmask',0
	.word	3761
	.byte	4,2,35,12,12
	.byte	'tpmask',0
	.word	3761
	.byte	4,2,35,16,12
	.byte	'core_id',0
	.word	463
	.byte	2,2,35,20,12
	.byte	'index',0
	.word	802
	.byte	4,2,35,24,12
	.byte	'stackbudget',0
	.word	2354
	.byte	8,2,35,28,12
	.byte	'activation_count',0
	.word	133
	.byte	1,2,35,36,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,37,12
	.byte	'application',0
	.word	133
	.byte	1,2,35,38,0,16
	.byte	'Os_TaskType',0,11,146,3,3
	.word	3995
	.byte	13
	.word	3995
	.byte	3
	.word	4245
	.byte	16
	.byte	'TaskType',0,11,147,3,47
	.word	4250
	.byte	27
	.byte	'Os_TaskStateType',0,11,155,3,6,4,18
	.byte	'SUSPENDED',0,0,18
	.byte	'READY',0,1,18
	.byte	'WAITING',0,2,18
	.byte	'RUNNING',0,3,0,16
	.byte	'TaskStateType',0,11,156,3,31
	.word	4273
	.byte	26,11,167,3,3,4,12
	.byte	'tpmask',0
	.word	3761
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,12
	.byte	'saved_priority',0
	.word	4360
	.byte	4,2,35,0,0,16
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4383
	.byte	3
	.word	4383
	.byte	13
	.word	4463
	.byte	22
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,12
	.byte	'dynamic',0
	.word	4468
	.byte	4,2,35,0,12
	.byte	'tpmask',0
	.word	3761
	.byte	4,2,35,4,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,8,0,16
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4473
	.byte	11,11,181,3,9,12,12
	.byte	'maxallowedvalue',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'ticksperbase',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'mincycle',0
	.word	802
	.byte	4,2,35,8,0,16
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4572
	.byte	11,11,206,3,9,8,12
	.byte	'Running',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'Pending',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'Delay',0
	.word	802
	.byte	4,2,35,4,0,16
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	4667
	.byte	28
	.word	133
	.byte	1,1,3
	.word	4753
	.byte	16
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	4760
	.byte	22
	.byte	's_swd',0,11,222,3,12,4,12
	.byte	'count',0
	.word	802
	.byte	4,2,35,0,0,26,11,221,3,3,4,12
	.byte	'sw',0
	.word	4796
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,12
	.byte	'type_dependent',0
	.word	4824
	.byte	4,2,35,0,0,16
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	4843
	.byte	3
	.word	4843
	.byte	13
	.word	4921
	.byte	22
	.byte	'Os_CounterType_s',0,11,227,3,16,28,12
	.byte	'dynamic',0
	.word	4926
	.byte	4,2,35,0,12
	.byte	'advincr',0
	.word	4765
	.byte	4,2,35,4,12
	.byte	'base',0
	.word	4572
	.byte	12,2,35,8,12
	.byte	'core',0
	.word	3023
	.byte	4,2,35,20,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,24,12
	.byte	'application',0
	.word	133
	.byte	1,2,35,25,0,16
	.byte	'Os_CounterType',0,11,234,3,3
	.word	4931
	.byte	3
	.word	4753
	.byte	13
	.word	4931
	.byte	3
	.word	5083
	.byte	16
	.byte	'CounterType',0,11,235,3,52
	.word	5088
	.byte	27
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,18
	.byte	'SCHEDULETABLE_STOPPED',0,0,18
	.byte	'SCHEDULETABLE_NEXT',0,1,18
	.byte	'SCHEDULETABLE_WAITING',0,2,18
	.byte	'SCHEDULETABLE_RUNNING',0,3,18
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,16
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	5114
	.byte	13
	.word	.L35-.L13
	.byte	3
	.word	5314
	.byte	16
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5319
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,12
	.byte	'match',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'next',0
	.word	5324
	.byte	4,2,35,4,12
	.byte	'state',0
	.word	5114
	.byte	4,2,35,8,12
	.byte	'config',0
	.word	463
	.byte	2,2,35,12,0,3
	.word	5351
	.byte	13
	.word	5444
.L35:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,12
	.byte	'dynamic',0
	.word	5449
	.byte	4,2,35,0,12
	.byte	'counter',0
	.word	5093
	.byte	4,2,35,4,12
	.byte	'repeat',0
	.word	133
	.byte	1,2,35,8,12
	.byte	'config',0
	.word	463
	.byte	2,2,35,10,12
	.byte	'initial',0
	.word	133
	.byte	1,2,35,12,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,13,12
	.byte	'application',0
	.word	133
	.byte	1,2,35,14,0,16
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5454
	.byte	13
	.word	5454
	.byte	3
	.word	5634
	.byte	13
	.word	4931
	.byte	3
	.word	5644
	.byte	29
	.word	2747
	.byte	29
	.word	3697
	.byte	29
	.word	3594
	.byte	29
	.word	4255
	.byte	29
	.word	3761
	.byte	29
	.word	133
	.byte	29
	.word	4255
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,12
	.byte	'TrapInfo',0
	.word	2183
	.byte	8,2,35,0,12
	.byte	'lock_taskaccess',0
	.word	5654
	.byte	4,2,35,8,12
	.byte	'ReadyTasks',0
	.word	5659
	.byte	4,2,35,12,12
	.byte	'RunningISR',0
	.word	5664
	.byte	4,2,35,16,12
	.byte	'RunningTask',0
	.word	5669
	.byte	4,2,35,20,12
	.byte	'RunningTPMask',0
	.word	5674
	.byte	4,2,35,24,12
	.byte	'CurrentMeteredObject',0
	.word	3280
	.byte	4,2,35,28,12
	.byte	'IdleMeter',0
	.word	3077
	.byte	48,2,35,32,12
	.byte	'AppAccess',0
	.word	133
	.byte	1,2,35,80,12
	.byte	'AppOverride',0
	.word	5679
	.byte	1,2,35,81,12
	.byte	'GetStackValueAdjust',0
	.word	2354
	.byte	8,2,35,84,12
	.byte	'InErrorHook',0
	.word	133
	.byte	1,2,35,92,12
	.byte	'ChainTaskRef',0
	.word	5684
	.byte	4,2,35,96,12
	.byte	'GetStackUsageAdjust',0
	.word	2354
	.byte	8,2,35,100,12
	.byte	'InProtectionHook',0
	.word	133
	.byte	1,2,35,108,12
	.byte	'CoreIsActive',0
	.word	133
	.byte	1,2,35,109,12
	.byte	'InShutdownHook',0
	.word	133
	.byte	1,2,35,110,0,16
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	5689
	.byte	3
	.word	802
	.byte	13
	.word	3425
	.byte	3
	.word	6145
	.byte	13
	.word	3995
	.byte	3
	.word	6155
	.byte	3
	.word	3077
	.byte	22
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,12
	.byte	'DisableAllImask',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'SuspendAllImask',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'SuspendOSImask',0
	.word	802
	.byte	4,2,35,8,12
	.byte	'DisableAllCount',0
	.word	802
	.byte	4,2,35,12,12
	.byte	'SuspendAllCount',0
	.word	802
	.byte	4,2,35,16,12
	.byte	'SuspendOSCount',0
	.word	802
	.byte	4,2,35,20,12
	.byte	'RestartJumpBuf',0
	.word	2303
	.byte	68,2,35,24,12
	.byte	'Restartable',0
	.word	133
	.byte	1,2,35,92,0,16
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6170
	.byte	16
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	802
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,12
	.byte	'MsgObjId',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'HwControllerId',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'TxObjPriorityClass',0
	.word	802
	.byte	4,2,35,4,0,16
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6447
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,12
	.byte	'MaskRef',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'MsgId',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'MsgObjId',0
	.word	133
	.byte	1,2,35,8,12
	.byte	'HwControllerId',0
	.word	133
	.byte	1,2,35,9,0,16
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6583
	.byte	19,4
	.word	133
	.byte	20,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,12
	.byte	'ControllerMOMap',0
	.word	6723
	.byte	4,2,35,0,0,16
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6732
	.byte	22
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,12
	.byte	'Can_NPCRValue',0
	.word	463
	.byte	2,2,35,0,0,16
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6833
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,12
	.byte	'CanControllerBaudrate',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'CanControllerBaudrateCfg',0
	.word	463
	.byte	2,2,35,4,0,16
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6908
	.byte	13
	.word	6908
	.byte	3
	.word	7073
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,12
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7078
	.byte	4,2,35,0,0,16
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	7083
	.byte	22
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,12
	.byte	'CanEventType',0
	.word	6723
	.byte	4,2,35,0,0,16
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7183
	.byte	16
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	133
	.byte	16
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	133
	.byte	11,13,168,1,9,12,12
	.byte	'in',0
	.word	3023
	.byte	4,2,35,0,12
	.byte	'out',0
	.word	3023
	.byte	4,2,35,4,12
	.byte	'used',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'lost_data',0
	.word	133
	.byte	1,2,35,10,0,16
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7329
	.byte	17,13,175,1,9,4,18
	.byte	'RTE_DRA',0,0,18
	.byte	'RTE_WOWP',0,1,18
	.byte	'RTE_TASK',0,2,18
	.byte	'RTE_ARE',0,3,18
	.byte	'RTE_EV',0,4,18
	.byte	'RTE_MSI',0,5,0,16
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7416
	.byte	3
	.word	7329
	.byte	22
	.byte	'Rte_QCmnType',0,13,184,1,16,24,12
	.byte	'dynamic',0
	.word	7514
	.byte	4,2,35,0,12
	.byte	'copy',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'queue_size',0
	.word	463
	.byte	2,2,35,6,12
	.byte	'element_size',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'buffer_start',0
	.word	3023
	.byte	4,2,35,12,12
	.byte	'buffer_end',0
	.word	3023
	.byte	4,2,35,16,12
	.byte	'notification_type',0
	.word	7416
	.byte	4,2,35,20,0,16
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	7519
	.byte	16
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	802
	.byte	16
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	463
	.byte	19,128,8
	.word	133
	.byte	20,255,7,0,16
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	7757
	.byte	16
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	802
	.byte	16
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	463
	.byte	16
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	133
	.byte	16
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	133
	.byte	16
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	133
	.byte	11,14,92,9,2,12
	.byte	'DeviceMode',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'ChannelMode',0
	.word	133
	.byte	1,2,35,1,0,16
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	7948
	.byte	16
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	133
	.byte	16
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	133
	.byte	16
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	133
	.byte	16
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	133
	.byte	16
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	133
	.byte	16
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	463
	.byte	16
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	133
	.byte	11,14,140,1,9,4,12
	.byte	'cntTick_u16',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'stTimer',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	8289
	.byte	16
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	463
	.byte	16
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	133
	.byte	16
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	802
	.byte	16
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	463
	.byte	16
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	133
	.byte	16
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	133
	.byte	11,14,181,1,9,24,12
	.byte	'ChannelState_e',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'LightTimeoutCtr_u32',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'ChannelMode_u8',0
	.word	133
	.byte	1,2,35,10,12
	.byte	'BusSmMode_u8',0
	.word	133
	.byte	1,2,35,11,12
	.byte	'UserRequestCtr_u8',0
	.word	133
	.byte	1,2,35,12,12
	.byte	'PassiveRequestState_u8',0
	.word	133
	.byte	1,2,35,13,12
	.byte	'PncRequestCtr_u8',0
	.word	133
	.byte	1,2,35,14,12
	.byte	'InhibitionReqStatus_u8',0
	.word	133
	.byte	1,2,35,15,12
	.byte	'NmNetworkRequestStatus_b',0
	.word	133
	.byte	1,2,35,16,12
	.byte	'DiagnosticRequestState_b',0
	.word	133
	.byte	1,2,35,17,12
	.byte	'CommunicationAllowed_b',0
	.word	133
	.byte	1,2,35,18,12
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	133
	.byte	1,2,35,19,12
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	133
	.byte	1,2,35,20,12
	.byte	'NmNetworkModeStatus_b',0
	.word	133
	.byte	1,2,35,21,0,16
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	8521
	.byte	11,14,206,1,9,10,12
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'LimitToNoComCtr_u16',0
	.word	463
	.byte	2,2,35,2,12
	.byte	'RequestedUserMode_t',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'IndicatedUserMode_t',0
	.word	133
	.byte	1,2,35,5,12
	.byte	'numChannelsInFullCom_u8',0
	.word	133
	.byte	1,2,35,6,12
	.byte	'numChannelsInSilentCom_u8',0
	.word	133
	.byte	1,2,35,7,12
	.byte	'numChannelsInNoCom_u8',0
	.word	133
	.byte	1,2,35,8,0,16
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	9025
	.byte	16
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	133
	.byte	16
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	133
	.byte	16
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	133
	.byte	16
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	133
	.byte	16
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	133
	.byte	16
	.byte	'Dem_EventStatusType',0,14,170,2,15
	.word	133
	.byte	16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	7768
	.byte	19,128,8
	.word	133
	.byte	20,255,7,0,16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	7768
	.byte	16
	.byte	'PduR_RoutingPathGroupIdType',0,15,156,1,17
	.word	463
	.byte	16
	.byte	'rba_BswSrv_uint64',0,16,66,28
	.word	1615
	.byte	16
	.byte	'Rte_TaskRefType',0,17,184,1,32
	.word	4255
	.byte	16
	.byte	'Rte_EventRefType',0,17,185,1,32
	.word	133
	.byte	16
	.byte	'Rte_EventType',0,17,186,1,32
	.word	802
	.byte	16
	.byte	'Rte_REActCounterType',0,17,252,1,15
	.word	133
	.byte	3
	.word	133
	.byte	16
	.byte	'Rte_REActCounterRefType',0,17,253,1,58
	.word	10039
	.byte	11,17,255,1,9,8,12
	.byte	'task',0
	.word	9935
	.byte	4,2,35,0,12
	.byte	'acnt',0
	.word	10044
	.byte	4,2,35,4,0,16
	.byte	'Rte_REContainerType',0,17,130,2,3
	.word	10077
	.byte	13
	.word	3995
	.byte	3
	.word	10141
	.byte	3
	.word	133
	.byte	13
	.word	10077
	.byte	3
	.word	10156
	.byte	16
	.byte	'Rte_REContainerRefType',0,17,132,2,60
	.word	10161
	.byte	16
	.byte	'Rte_MSICounterType',0,17,149,2,16
	.word	463
	.byte	3
	.word	463
	.byte	16
	.byte	'Rte_MSICounterRefType',0,17,150,2,56
	.word	10226
	.byte	16
	.byte	'Rte_MSIPendingFlagType',0,17,152,2,17
	.word	133
	.byte	3
	.word	133
	.byte	16
	.byte	'Rte_MSIPendingFlagRefType',0,17,153,2,60
	.word	10294
	.byte	11,17,163,2,9,24,12
	.byte	'counter',0
	.word	10231
	.byte	4,2,35,0,12
	.byte	'incCounter',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'pending',0
	.word	10299
	.byte	4,2,35,8,12
	.byte	'osTask',0
	.word	9935
	.byte	4,2,35,12,12
	.byte	'acnt',0
	.word	10044
	.byte	4,2,35,16,12
	.byte	'osEvent',0
	.word	133
	.byte	1,2,35,20,12
	.byte	'MSIInit',0
	.word	463
	.byte	2,2,35,22,0,16
	.byte	'Rte_MSITableEntry',0,17,172,2,3
	.word	10334
	.byte	3
	.word	463
	.byte	3
	.word	133
	.byte	16
	.byte	'Rte_TaskArrayIndex',0,17,179,2,16
	.word	133
	.byte	16
	.byte	'Rte_NrWaitingTasks',0,17,180,2,16
	.word	133
	.byte	11,17,182,2,9,4,12
	.byte	'pending',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'count',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'firstWaitingTask',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'Rte_WaitableDatum',0,17,186,2,3
	.word	10552
	.byte	3
	.word	10552
	.byte	11,17,226,2,9,12,12
	.byte	'event_id',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'wd',0
	.word	10644
	.byte	4,2,35,4,12
	.byte	'timeout',0
	.word	802
	.byte	4,2,35,8,0,16
	.byte	'Rte_WOWP_NotificationType',0,17,230,2,3
	.word	10649
	.byte	13
	.word	10649
	.byte	3
	.word	10738
	.byte	16
	.byte	'Rte_WOWP_NotificationRefType',0,17,232,2,66
	.word	10743
	.byte	16
	.byte	'Rte_ARE_NotificationType',0,17,234,2,29
	.word	10077
	.byte	22
	.byte	'Rte_QTaskType',0,17,243,2,16,28,12
	.byte	'cmn',0
	.word	7519
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	9935
	.byte	4,2,35,24,0,16
	.byte	'Rte_QTaskType',0,17,246,2,3
	.word	10820
	.byte	22
	.byte	'Rte_QREType',0,17,250,2,16,28,12
	.byte	'cmn',0
	.word	7519
	.byte	24,2,35,0,12
	.byte	're',0
	.word	10166
	.byte	4,2,35,24,0,16
	.byte	'Rte_QREType',0,17,253,2,3
	.word	10891
	.byte	13
	.word	10077
	.byte	3
	.word	10956
	.byte	22
	.byte	'Rte_QWWPType',0,17,129,3,16,28,12
	.byte	'cmn',0
	.word	7519
	.byte	24,2,35,0,12
	.byte	'wwp',0
	.word	10748
	.byte	4,2,35,24,0,16
	.byte	'Rte_QWWPType',0,17,132,3,3
	.word	10966
	.byte	13
	.word	10649
	.byte	3
	.word	11034
	.byte	22
	.byte	'Rte_QEvType',0,17,136,3,16,36,12
	.byte	'cmn',0
	.word	7519
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	9935
	.byte	4,2,35,24,12
	.byte	'mask',0
	.word	133
	.byte	1,2,35,28,12
	.byte	'acnt',0
	.word	10044
	.byte	4,2,35,32,0,16
	.byte	'Rte_QEvType',0,17,141,3,3
	.word	11044
	.byte	22
	.byte	'Rte_QMSIType',0,17,145,3,16,48,12
	.byte	'cmn',0
	.word	7519
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	9935
	.byte	4,2,35,24,12
	.byte	'mask',0
	.word	133
	.byte	1,2,35,28,12
	.byte	'acnt',0
	.word	10044
	.byte	4,2,35,32,12
	.byte	'msiCounter',0
	.word	10231
	.byte	4,2,35,36,12
	.byte	'msiPending',0
	.word	10299
	.byte	4,2,35,40,12
	.byte	'msiLimit',0
	.word	463
	.byte	2,2,35,44,0,16
	.byte	'Rte_QMSIType',0,17,153,3,3
	.word	11139
	.byte	17,18,31,9,4,18
	.byte	'PDUR_UNINIT',0,0,18
	.byte	'PDUR_REDUCED',0,1,18
	.byte	'PDUR_ONLINE',0,2,0,16
	.byte	'PduR_StateType',0,18,35,3
	.word	11294
	.byte	16
	.byte	'PduR_LayerType',0,18,132,1,15
	.word	133
	.byte	16
	.byte	'PduR_BuffLockType',0,18,166,1,25
	.word	133
	.byte	13
	.word	1449
	.byte	3
	.word	11417
	.byte	30
	.word	133
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11422
	.byte	0,3
	.word	11427
	.byte	11,18,218,1,9,4,12
	.byte	'PduR_loTransmitFunc',0
	.word	11445
	.byte	4,2,35,0,0,16
	.byte	'PduR_loTransmitFuncType',0,18,221,1,2
	.word	11450
	.byte	30
	.word	133
	.byte	1,1,25
	.word	463
	.byte	0,3
	.word	11519
	.byte	11,18,243,1,9,4,12
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11532
	.byte	4,2,35,0,0,16
	.byte	'PduR_loCancelTransmitFuncType',0,18,246,1,2
	.word	11537
	.byte	11,18,130,2,9,4,12
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11532
	.byte	4,2,35,0,0,16
	.byte	'PduR_loCancelReceiveFuncType',0,18,133,2,2
	.word	11618
	.byte	24,1,1,25
	.word	463
	.byte	25
	.word	11422
	.byte	0,3
	.word	11697
	.byte	11,18,158,2,9,4,12
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11711
	.byte	4,2,35,0,0,16
	.byte	'PduR_upIfRxIndicationFuncType',0,18,161,2,2
	.word	11716
	.byte	24,1,1,25
	.word	463
	.byte	0,3
	.word	11797
	.byte	11,18,199,2,9,4,12
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11806
	.byte	4,2,35,0,0,16
	.byte	'PduR_upIfTxConfirmationFuncType',0,18,202,2,2
	.word	11811
	.byte	3
	.word	1449
	.byte	30
	.word	133
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11896
	.byte	0,3
	.word	11901
	.byte	11,18,230,2,9,4,12
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11919
	.byte	4,2,35,0,0,16
	.byte	'PduR_upIfTriggerTxFuncType',0,18,233,2,2
	.word	11924
	.byte	3
	.word	463
	.byte	30
	.word	1969
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11422
	.byte	25
	.word	11999
	.byte	0,3
	.word	12004
	.byte	11,18,134,3,9,4,12
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	12027
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpCopyRxDataFuncType',0,18,137,3,2
	.word	12032
	.byte	30
	.word	1969
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11422
	.byte	25
	.word	463
	.byte	25
	.word	11999
	.byte	0,3
	.word	12109
	.byte	11,18,158,3,9,4,12
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	12137
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpStartOfReceptionFuncType',0,18,161,3,2
	.word	12142
	.byte	24,1,1,25
	.word	463
	.byte	25
	.word	133
	.byte	0,3
	.word	12231
	.byte	11,18,190,3,9,4,12
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12245
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpRxIndicationFuncType',0,18,193,3,2
	.word	12250
	.byte	11,5,121,9,8,12
	.byte	'TpDataState',0
	.word	2063
	.byte	4,2,35,0,12
	.byte	'TxTpDataCnt',0
	.word	463
	.byte	2,2,35,4,0,3
	.word	12331
	.byte	30
	.word	1969
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11422
	.byte	25
	.word	12379
	.byte	25
	.word	11999
	.byte	0,3
	.word	12384
	.byte	11,18,223,3,9,4,12
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12412
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpCopyTxDataFuncType',0,18,227,3,2
	.word	12417
	.byte	11,18,129,4,9,4,12
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12245
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpTxConfirmationFuncType',0,18,132,4,2
	.word	12494
	.byte	16
	.byte	'PduR_loTransmitFP',0,18,140,4,15
	.word	133
	.byte	16
	.byte	'PduR_loCancelTransmitFP',0,18,146,4,15
	.word	133
	.byte	16
	.byte	'PduR_upIfRxIndicationFP',0,18,152,4,15
	.word	133
	.byte	16
	.byte	'PduR_upIfTxConfirmationFP',0,18,158,4,15
	.word	133
	.byte	16
	.byte	'PduR_upIfTriggerTxFP',0,18,164,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpStartOfReceptionFP',0,18,170,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpProvideRxBufFP',0,18,176,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpRxIndicationFP',0,18,182,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpProvideTxBufFP',0,18,188,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpTxConfirmationFP',0,18,194,4,15
	.word	133
	.byte	11,18,207,4,9,4,12
	.byte	'loId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'loTransmitID',0
	.word	133
	.byte	1,2,35,2,12
	.byte	'loCancelTransmitID',0
	.word	133
	.byte	1,2,35,3,0,16
	.byte	'PduR_RT_UpToLo',0,18,212,4,3
	.word	12908
	.byte	11,18,223,4,9,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upRxIndicationID',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'PduR_RT_LoIfRxToUp',0,18,227,4,3
	.word	13003
	.byte	11,18,238,4,9,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upTxConfirmationID',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'PduR_RT_LoIfTxToUp',0,18,242,4,3
	.word	13078
	.byte	11,18,254,4,9,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upTriggerTxID',0
	.word	133
	.byte	1,2,35,2,12
	.byte	'upTxConfirmationID',0
	.word	133
	.byte	1,2,35,3,0,16
	.byte	'PduR_RT_LoTtIfTxToUp',0,18,131,5,4
	.word	13155
	.byte	11,18,144,5,9,6,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upStartOfReceptionID',0
	.word	133
	.byte	1,2,35,2,12
	.byte	'upProvideRxBufID',0
	.word	133
	.byte	1,2,35,3,12
	.byte	'upRxIndicationID',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_RT_LoTpRxToUp',0,18,150,5,3
	.word	13257
	.byte	11,18,162,5,9,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upProvideTxBufID',0
	.word	133
	.byte	1,2,35,2,12
	.byte	'upTxConfirmationID',0
	.word	133
	.byte	1,2,35,3,0,16
	.byte	'PduR_RT_LoTpTxToUp',0,18,167,5,3
	.word	13388
	.byte	11,18,183,5,9,12,12
	.byte	'upToLo',0
	.word	12908
	.byte	4,2,35,0,12
	.byte	'isTpModule',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,6,12
	.byte	'upLayerSymName',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'upSrcLayerName',0
	.word	133
	.byte	1,2,35,10,0,16
	.byte	'PduR_MT_UpToLo',0,18,194,5,3
	.word	13491
	.byte	11,18,205,5,9,6,12
	.byte	'toUp',0
	.word	13155
	.byte	4,2,35,0,12
	.byte	'destLowerLayers',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_MT_LoIfTxToUp',0,18,209,5,3
	.word	13620
	.byte	3
	.word	1449
	.byte	11,18,221,5,9,12,12
	.byte	'pduPtr',0
	.word	13694
	.byte	4,2,35,0,12
	.byte	'allocError',0
	.word	1969
	.byte	4,2,35,4,12
	.byte	'txFailure',0
	.word	133
	.byte	1,2,35,8,12
	.byte	'txConf',0
	.word	133
	.byte	1,2,35,9,0,16
	.byte	'PduR_MS_LoTpTxToUp',0,18,227,5,5
	.word	13699
	.byte	11,18,237,5,9,6,12
	.byte	'toUp',0
	.word	13388
	.byte	4,2,35,0,12
	.byte	'destLowerLayers',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_MT_LoTpTxToUp',0,18,241,5,3
	.word	13805
	.byte	11,18,255,5,9,6,12
	.byte	'length',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'loId',0
	.word	463
	.byte	2,2,35,2,12
	.byte	'transmitID',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_GT_IfTx',0,18,132,6,3
	.word	13879
	.byte	13
	.word	3017
	.byte	3
	.word	13958
	.byte	11,18,147,6,9,8,12
	.byte	'buffer',0
	.word	13963
	.byte	4,2,35,0,12
	.byte	'loId',0
	.word	463
	.byte	2,2,35,4,12
	.byte	'transmitID',0
	.word	133
	.byte	1,2,35,6,12
	.byte	'isFifoType',0
	.word	133
	.byte	1,2,35,7,0,16
	.byte	'PduR_GT_If',0,18,153,6,3
	.word	13968
	.byte	11,18,181,6,9,32,12
	.byte	'bufferPtr',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'readPtr',0
	.word	150
	.byte	4,2,35,4,12
	.byte	'writePtr',0
	.word	150
	.byte	4,2,35,8,12
	.byte	'numRxLength',0
	.word	463
	.byte	2,2,35,12,12
	.byte	'numTxLength',0
	.word	463
	.byte	2,2,35,14,12
	.byte	'SduLength',0
	.word	463
	.byte	2,2,35,16,12
	.byte	'bufferLength',0
	.word	463
	.byte	2,2,35,18,12
	.byte	'remainingBuffLength',0
	.word	463
	.byte	2,2,35,20,12
	.byte	'RxChunkLength',0
	.word	463
	.byte	2,2,35,22,12
	.byte	'TxChunkLength',0
	.word	463
	.byte	2,2,35,24,12
	.byte	'Rx_Status',0
	.word	133
	.byte	1,2,35,26,12
	.byte	'Tx_Status',0
	.word	133
	.byte	1,2,35,27,12
	.byte	'Tx_E_OK_Count',0
	.word	133
	.byte	1,2,35,28,0,16
	.byte	'PduR_TpSession_Dynamic',0,18,201,6,3
	.word	14065
	.byte	3
	.word	14065
	.byte	11,18,218,6,9,4,12
	.byte	'GwTpSessionPtr',0
	.word	14377
	.byte	4,2,35,0,0,16
	.byte	'PduR_GwTp_SessionListType',0,18,221,6,2
	.word	14382
	.byte	11,18,250,6,9,4,12
	.byte	'primarySession',0
	.word	14377
	.byte	4,2,35,0,0,16
	.byte	'PduR_TpConnection_Dynamic',0,18,131,7,3
	.word	14448
	.byte	3
	.word	14448
	.byte	11,18,146,7,9,12,12
	.byte	'begin',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'connectionTable',0
	.word	14514
	.byte	4,2,35,4,12
	.byte	'eltSize',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'buffPoolId',0
	.word	463
	.byte	2,2,35,10,0,16
	.byte	'PduR_FIFO_Tp_fixed',0,18,152,7,3
	.word	14519
	.byte	13
	.word	14519
	.byte	3
	.word	14631
	.byte	11,18,169,7,9,16,12
	.byte	'buffer',0
	.word	14636
	.byte	4,2,35,0,12
	.byte	'numOfLowerLayers',0
	.word	463
	.byte	2,2,35,4,12
	.byte	'TpGwQueueSize',0
	.word	463
	.byte	2,2,35,6,12
	.byte	'loId',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,10,12
	.byte	'TpThreshold',0
	.word	463
	.byte	2,2,35,12,12
	.byte	'loTransmitID',0
	.word	133
	.byte	1,2,35,14,0,16
	.byte	'PduR_GT_Tp',0,18,180,7,3
	.word	14641
	.byte	16
	.byte	'PduR_loCancelReceiveFP',0,18,202,7,15
	.word	133
	.byte	11,18,213,7,9,4,12
	.byte	'LoTpRxId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'CancelRxFP',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'PduR_RT_UpTpRxToLoTp',0,18,221,7,3
	.word	14836
	.byte	13
	.word	14836
	.byte	3
	.word	14911
	.byte	11,18,232,7,9,8,12
	.byte	'UpTpToLoTp',0
	.word	14916
	.byte	4,2,35,0,12
	.byte	'UpTpToLoTp_NrEntries',0
	.word	463
	.byte	2,2,35,4,0,16
	.byte	'PduR_UpTpToLoTpRxConfig',0,18,236,7,3
	.word	14921
	.byte	3
	.word	133
	.byte	11,18,129,8,9,16,12
	.byte	'info',0
	.word	1449
	.byte	8,2,35,0,12
	.byte	'lockPtr',0
	.word	15011
	.byte	4,2,35,8,12
	.byte	'readerPduInfo',0
	.word	13694
	.byte	4,2,35,12,0,16
	.byte	'PduR_SingleEntryBuffer',0,18,134,8,3
	.word	15016
	.byte	11,18,155,8,9,12,12
	.byte	'readPtr',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'writePtr',0
	.word	150
	.byte	4,2,35,4,12
	.byte	'actLen',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'used',0
	.word	133
	.byte	1,2,35,10,12
	.byte	'txConfPending',0
	.word	133
	.byte	1,2,35,11,0,16
	.byte	'PduR_FIFO_If_dynamic',0,18,163,8,3
	.word	15109
	.byte	11,18,174,8,9,2,12
	.byte	'byteDefaultValue',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'bytePosition',0
	.word	133
	.byte	1,2,35,1,0,16
	.byte	'PduR_DefaultValues_fixed',0,18,178,8,3
	.word	15234
	.byte	11,18,219,8,9,12,12
	.byte	'begin',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'dyn',0
	.word	3023
	.byte	4,2,35,4,12
	.byte	'eltSize',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'nrElts',0
	.word	133
	.byte	1,2,35,10,0,16
	.byte	'PduR_FIFO_fixed',0,18,225,8,3
	.word	15323
	.byte	13
	.word	12908
	.byte	3
	.word	15416
	.byte	13
	.word	13491
	.byte	3
	.word	15426
	.byte	11,18,246,8,9,12,12
	.byte	'CddToLo',0
	.word	15421
	.byte	4,2,35,0,12
	.byte	'CddToLoMc',0
	.word	15431
	.byte	4,2,35,4,12
	.byte	'CddToLo_NrEntries',0
	.word	463
	.byte	2,2,35,8,0,16
	.byte	'PduR_CddConfig',0,18,251,8,3
	.word	15436
	.byte	13
	.word	13257
	.byte	3
	.word	15530
	.byte	13
	.word	13388
	.byte	3
	.word	15540
	.byte	11,18,136,9,9,12,12
	.byte	'LoTpRxToUp',0
	.word	15535
	.byte	4,2,35,0,12
	.byte	'LoTpTxToUp',0
	.word	15545
	.byte	4,2,35,4,12
	.byte	'LoTpRxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'LoTpTxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,10,0,16
	.byte	'PduR_LoTpConfig',0,18,142,9,3
	.word	15550
	.byte	11,18,154,9,9,12,12
	.byte	'UpToLo',0
	.word	15421
	.byte	4,2,35,0,12
	.byte	'UpToLoMc',0
	.word	15431
	.byte	4,2,35,4,12
	.byte	'UpToLo_NrEntries',0
	.word	463
	.byte	2,2,35,8,0,16
	.byte	'PduR_UpConfig',0,18,159,9,3
	.word	15682
	.byte	13
	.word	13003
	.byte	3
	.word	15772
	.byte	13
	.word	13078
	.byte	3
	.word	15782
	.byte	11,18,172,9,9,12,12
	.byte	'LoIfRxToUp',0
	.word	15777
	.byte	4,2,35,0,12
	.byte	'LoIfTxToUp',0
	.word	15787
	.byte	4,2,35,4,12
	.byte	'LoIfRxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'LoIfTxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,10,0,16
	.byte	'PduR_LoIfDConfig',0,18,178,9,3
	.word	15792
	.byte	13
	.word	13155
	.byte	3
	.word	15925
	.byte	11,18,190,9,9,12,12
	.byte	'LoIfRxToUp',0
	.word	15777
	.byte	4,2,35,0,12
	.byte	'LoIfTxToUp',0
	.word	15930
	.byte	4,2,35,4,12
	.byte	'LoIfRxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'LoIfTxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,10,0,16
	.byte	'PduR_LoIfTTConfig',0,18,196,9,3
	.word	15935
	.byte	16
	.byte	'PduR_RPGVoidPtr',0,18,208,9,42
	.word	3023
	.byte	11,18,219,9,9,8,12
	.byte	'destInfo',0
	.word	16069
	.byte	4,2,35,0,12
	.byte	'pathType',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_TargetInfoType',0,18,223,9,3
	.word	16094
	.byte	3
	.word	3017
	.byte	13
	.word	15234
	.byte	3
	.word	16171
	.byte	11,18,236,9,9,12,12
	.byte	'begin',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'defaultValueElement',0
	.word	16176
	.byte	4,2,35,4,12
	.byte	'defaultValueSize',0
	.word	133
	.byte	1,2,35,8,0,16
	.byte	'PduR_DefaultValue_Info',0,18,241,9,2
	.word	16181
	.byte	13
	.word	11450
	.byte	3
	.word	16290
	.byte	13
	.word	11618
	.byte	3
	.word	16300
	.byte	13
	.word	11537
	.byte	3
	.word	16310
	.byte	13
	.word	11716
	.byte	3
	.word	16320
	.byte	13
	.word	11811
	.byte	3
	.word	16330
	.byte	13
	.word	12032
	.byte	3
	.word	16340
	.byte	13
	.word	12142
	.byte	3
	.word	16350
	.byte	13
	.word	12250
	.byte	3
	.word	16360
	.byte	13
	.word	12417
	.byte	3
	.word	16370
	.byte	13
	.word	12494
	.byte	3
	.word	16380
	.byte	13
	.word	11924
	.byte	3
	.word	16390
	.byte	11,18,154,10,9,44,12
	.byte	'loTxTablePtr',0
	.word	16295
	.byte	4,2,35,0,12
	.byte	'loCancelRxTable',0
	.word	16305
	.byte	4,2,35,4,12
	.byte	'loCnclTxTablePtr',0
	.word	16315
	.byte	4,2,35,8,12
	.byte	'upIfRxIndTablePtr',0
	.word	16325
	.byte	4,2,35,12,12
	.byte	'upIfTxConfTablePtr',0
	.word	16335
	.byte	4,2,35,16,12
	.byte	'upTpRxDataTablePtr',0
	.word	16345
	.byte	4,2,35,20,12
	.byte	'upTpStartRxTablePtr',0
	.word	16355
	.byte	4,2,35,24,12
	.byte	'upTpRxIndTablePtr',0
	.word	16365
	.byte	4,2,35,28,12
	.byte	'upTpTxDataTablePtr',0
	.word	16375
	.byte	4,2,35,32,12
	.byte	'upTpTxConfTablePtr',0
	.word	16385
	.byte	4,2,35,36,12
	.byte	'upIfTrigTxTablePtr',0
	.word	16395
	.byte	4,2,35,40,0,16
	.byte	'PduR_RPTablesType',0,18,167,10,3
	.word	16400
	.byte	13
	.word	15436
	.byte	3
	.word	16730
	.byte	13
	.word	15550
	.byte	3
	.word	16740
	.byte	13
	.word	15792
	.byte	3
	.word	16750
	.byte	13
	.word	15935
	.byte	3
	.word	16760
	.byte	13
	.word	15682
	.byte	3
	.word	16770
	.byte	13
	.word	13620
	.byte	3
	.word	16780
	.byte	13
	.word	13805
	.byte	3
	.word	16790
	.byte	3
	.word	13699
	.byte	13
	.word	13879
	.byte	3
	.word	16805
	.byte	13
	.word	13968
	.byte	3
	.word	16815
	.byte	13
	.word	14641
	.byte	3
	.word	16825
	.byte	13
	.word	16400
	.byte	3
	.word	16835
	.byte	13
	.word	14921
	.byte	3
	.word	16845
	.byte	11,18,199,10,9,68,12
	.byte	'cddConf',0
	.word	16735
	.byte	4,2,35,0,12
	.byte	'LoTpConf',0
	.word	16745
	.byte	4,2,35,4,12
	.byte	'LoIfDConf',0
	.word	16755
	.byte	4,2,35,8,12
	.byte	'LoIfTTConf',0
	.word	16765
	.byte	4,2,35,12,12
	.byte	'UpIfConf',0
	.word	16775
	.byte	4,2,35,16,12
	.byte	'UpTpConf',0
	.word	16775
	.byte	4,2,35,20,12
	.byte	'gwToLoMc',0
	.word	15431
	.byte	4,2,35,24,12
	.byte	'loIfTxToUpMc',0
	.word	16785
	.byte	4,2,35,28,12
	.byte	'loTpTxToUpMc',0
	.word	16795
	.byte	4,2,35,32,12
	.byte	'loTpTxToUpMs',0
	.word	16800
	.byte	4,2,35,36,12
	.byte	'gwIfTx',0
	.word	16810
	.byte	4,2,35,40,12
	.byte	'gwIf',0
	.word	16820
	.byte	4,2,35,44,12
	.byte	'gwTp',0
	.word	16830
	.byte	4,2,35,48,12
	.byte	'PduR_RPTablesPtr',0
	.word	16840
	.byte	4,2,35,52,12
	.byte	'PduR_UpTpToLoTpRxCfg',0
	.word	16850
	.byte	4,2,35,56,12
	.byte	'configId',0
	.word	463
	.byte	2,2,35,60,12
	.byte	'totalNoOfGwTpRps',0
	.word	463
	.byte	2,2,35,62,12
	.byte	'totalNoOfGwIfRps',0
	.word	463
	.byte	2,2,35,64,12
	.byte	'loTpTxToUpMc_NrEntries',0
	.word	463
	.byte	2,2,35,66,0,16
	.byte	'PduR_PBConfigType',0,18,233,10,3
	.word	16855
	.byte	13
	.word	16855
	.byte	3
	.word	17285
	.byte	31
	.byte	'PduR_Base',0,19,222,1,66
	.word	17290
	.byte	1,1,31
	.byte	'PduR_State',0,19,181,3,40
	.word	11294
	.byte	1,1,32
	.word	11450
	.byte	33,0,13
	.word	17338
	.byte	31
	.byte	'PduR_loTransmitTable',0,19,221,5,52
	.word	17345
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,11,19,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0
	.byte	13,38,0,73,19,0,0,14,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,15,21,0,54,15,0,0,16,22,0,3,8,58
	.byte	15,59,15,57,15,73,19,0,0,17,4,1,58,15,59,15,57,15,11,15,0,0,18,40,0,3,8,28,13,0,0,19,1,1,11,15,73,19,0
	.byte	0,20,33,0,47,15,0,0,21,21,0,54,15,39,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0,23,59,0,3,8,0,0,24
	.byte	21,1,54,15,39,12,0,0,25,5,0,73,19,0,0,26,23,1,58,15,59,15,57,15,11,15,0,0,27,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,28,21,0,73,19,54,15,39,12,0,0,29,53,0,73,19,0,0,30,21,1,73,19,54,15,39,12,0,0,31,52,0,3,8,58
	.byte	15,59,15,57,15,73,19,63,12,60,12,0,0,32,1,1,73,19,0,0,33,33,0,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L15:
	.word	.L37-.L36
.L36:
	.half	3
	.word	.L39-.L38
.L38:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpIf.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Prv.h',0,0,0,0,0
.L39:
.L37:
	.sdecl	'.debug_info',debug,cluster('PduR_dComTransmit')
	.sect	'.debug_info'
.L16:
	.word	222
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpIf.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L12
	.byte	3
	.byte	'PduR_dComTransmit',0,1,45,36
	.word	.L21
	.byte	1,1,1
	.word	.L11,.L22,.L10
	.byte	4
	.byte	'id',0,1,45,81
	.word	.L23,.L24
	.byte	4
	.byte	'ptr',0,1,45,133,1
	.word	.L25,.L26
	.byte	5
	.word	.L11,.L22
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_dComTransmit')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_dComTransmit')
	.sect	'.debug_line'
.L18:
	.word	.L41-.L40
.L40:
	.half	3
	.word	.L43-.L42
.L42:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpIf.c',0,0,0,0,0
.L43:
	.byte	5,5,7,0,5,2
	.word	.L11
	.byte	3,48,1,9
	.half	.L2-.L11
	.byte	3,3,1,7,9
	.half	.L44-.L2
	.byte	1,5,18,9
	.half	.L4-.L44
	.byte	3,3,1,5,10,9
	.half	.L45-.L4
	.byte	1,5,47,7,9
	.half	.L46-.L45
	.byte	1,5,73,9
	.half	.L47-.L46
	.byte	1,5,9,7,9
	.half	.L6-.L47
	.byte	3,2,1,5,16,9
	.half	.L32-.L6
	.byte	3,1,1,5,9,9
	.half	.L48-.L32
	.byte	1,5,39,9
	.half	.L7-.L48
	.byte	3,5,1,5,64,9
	.half	.L33-.L7
	.byte	1,5,5,9
	.half	.L34-.L33
	.byte	1,5,1,9
	.half	.L3-.L34
	.byte	3,2,1,7,9
	.half	.L20-.L3
	.byte	0,1,1
.L41:
	.sdecl	'.debug_ranges',debug,cluster('PduR_dComTransmit')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L11,0,.L20-.L11,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_dComTransmit')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L22-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L24:
	.word	-1,.L11,0,.L27-.L11
	.half	1
	.byte	84
	.word	.L2-.L11,.L29-.L11
	.half	1
	.byte	84
	.word	.L4-.L11,.L31-.L11
	.half	1
	.byte	84
	.word	.L7-.L11,.L33-.L11
	.half	1
	.byte	84
	.word	0,0
.L26:
	.word	-1,.L11,0,.L28-.L11
	.half	1
	.byte	100
	.word	.L2-.L11,.L30-.L11
	.half	1
	.byte	100
	.word	.L4-.L11,.L32-.L11
	.half	1
	.byte	100
	.word	.L7-.L11,.L34-.L11
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L49:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_dComTransmit')
	.sect	'.debug_frame'
	.word	12
	.word	.L49,.L11,.L22-.L11

; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    66  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    67  /* End section for code */
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    68  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    69  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    70  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    71  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    72  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    73  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    74  
; BSW\src\BSW\Gen\PduR\PduR_dUpIf.c	    75  

	; Module end
