	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18340a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR_LoTp.src BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c'

	
$TC16X
	
	.sdecl	'.text.PduR_LoTp.PduR_CanTpRxIndication',code,cluster('PduR_CanTpRxIndication')
	.sect	'.text.PduR_LoTp.PduR_CanTpRxIndication'
	.align	2
	
	.global	PduR_CanTpRxIndication

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     1  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     2  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     3  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     4   
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     5  /*<VersionHead>
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     6   * This Configuration File is generated using versions (automatically filled in) as listed below.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     7   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     8   * $Generator__: PduR  / AR42.6.0.0                Module Package Version
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	     9   * $Editor_____: ISOLAR-A/B 6.0.1_6.0.1                Tool Version
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    10   * $Model______: 2.3.0.4                ECU Parameter Definition Version
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    11   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    12   
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    13   </VersionHead>*/
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    14  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    15  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    16  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    17  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    18  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    19  #include "PduR_Cfg.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    20  /* Appropriate header files are included to declare the prototypes
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    21   */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    22  #include "PduR_LoTp.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    23  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    24  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    25  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    26  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    27  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    28  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    29  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    30  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    31  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    32  /**
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    33   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    34   * PduR_CanTpRxIndication - PDU Router CanTpRxIndication.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    35   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    36   * This function is called by the CanTp TP.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    37   * with Result = E_OK after the complete CanTp TP data have successfully been
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    38   * received, i.e. at the very end of the segmented TP receive cycle or after
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    39   * receiving an unsegemented N-PDU.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    40   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    41   * with Result != E_OK if an error (e.g. timeout) has occurred during the TP reception.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    42   * This enables unlocking of the receive buffer. It is undefined which part of the buffer
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    43   * contains valid data in this case.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    44   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    45   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    46   * \param           PduIdType id -  ID of CanTp N-PDU that has been received.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    47   *                                  Range: 0..(maximum number of N-PDU IDs which may be received by CanTp TP) - 1
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    48   *                  Std_ReturnType  std - Result of the TP reception.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    49   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    50   * \retval          None
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    51   * \seealso         PDUR184
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    52   * \usedresources
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    53   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    54   */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    55  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    56  FUNC( void, PDUR_CODE ) PduR_CanTpRxIndication( VAR(PduIdType, AUTOMATIC) id, VAR(Std_ReturnType, AUTOMATIC) std)
; Function PduR_CanTpRxIndication
.L6:
PduR_CanTpRxIndication:	.type	func

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    57  {
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    58      PduR_rCanTpRxIndication((id), (std));
	call	PduR_dCanTpRxIndication
.L70:

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    59  }
	ret
.L44:
	
__PduR_CanTpRxIndication_function_end:
	.size	PduR_CanTpRxIndication,__PduR_CanTpRxIndication_function_end-PduR_CanTpRxIndication
.L23:
	; End of function
	
	.sdecl	'.text.PduR_LoTp.PduR_CanTpTxConfirmation',code,cluster('PduR_CanTpTxConfirmation')
	.sect	'.text.PduR_LoTp.PduR_CanTpTxConfirmation'
	.align	2
	
	.global	PduR_CanTpTxConfirmation

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    60  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    61  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    62  /* End section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    63  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    64  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    65  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    66  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    67  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    68  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    69  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    70  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    71  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    72  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    73  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    74  /**
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    75   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    76   * PduR_CanTpTxConfirmation
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    77   *                  This function is called by the CanTp Transport Protocol:
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    78   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    79   *   with Result  =  E_OK after the complete CanTp TP data have successfully been transmitted,
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    80   *                  i.e. at the very end of the segmented TP transmission cycle.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    81   *   with Result != E_OK if an error (e.g. timeout) has occurred during the TP transmission.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    82   *                  This enables unlocking of the transmit buffer.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    83   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    84   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    85   * \param           PduIdType id       :ID of CanTp N-PDU that has been transmitted.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    86   *                  Std_ReturnType std:Result of the TP reception.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    87   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    88   * \retval          None
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    89   * \seealso
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    90   * \usedresources
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    91   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    92   */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    93  FUNC( void, PDUR_CODE ) PduR_CanTpTxConfirmation( VAR(PduIdType, AUTOMATIC) id,
; Function PduR_CanTpTxConfirmation
.L8:
PduR_CanTpTxConfirmation:	.type	func

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    94                                                    VAR(Std_ReturnType, AUTOMATIC) std)
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    95  {
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    96      PduR_rCanTpTxConfirmation( (id), (std));
	call	PduR_dCanTpTxConfirmation
.L71:

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    97  }
	ret
.L49:
	
__PduR_CanTpTxConfirmation_function_end:
	.size	PduR_CanTpTxConfirmation,__PduR_CanTpTxConfirmation_function_end-PduR_CanTpTxConfirmation
.L28:
	; End of function
	
	.sdecl	'.text.PduR_LoTp.PduR_CanTpCopyRxData',code,cluster('PduR_CanTpCopyRxData')
	.sect	'.text.PduR_LoTp.PduR_CanTpCopyRxData'
	.align	2
	
	.global	PduR_CanTpCopyRxData

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    98  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	    99  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   100  /* End section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   101  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   102  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   103  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   104  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   105  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   106  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   107  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   108  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   109  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   110  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   111  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   112  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   113  /**
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   114   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   115   * PduR_CanTpCopyRxData - This service is called by the CanTp for requesting a new buffer (pointer to a
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   116   *                             PduInfoStructure containing a pointer to a SDU buffer and the buffer length) for the CanTp
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   117   *                             TP to fill in the received data..
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   118   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   119   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   120   * \param(In)       PduIdType id                      :Identification of the received I-PDU.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   121   *                  P2VAR( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr            :Pointer to the buffer (SduDataPtr) and its length
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   122   *                                                  (SduLength) containing the data to be copied by PDU Router
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   123   *                                                  module in case of gateway or upper layer module in case of reception
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   124   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   125   * \param(Out)      PduLengthType bufferSizePtr     :Available receive buffer after data has been copied
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   126   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   127   * \retval          BUFREQ_OK       - Buffer request accomplished successful
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   128   *                  BUFREQ_E_NOT_OK - Buffer request not successful, no buffer provided.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   129   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   130   * \seealso         PDUR181
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   131   * \usedresources
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   132   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   133   */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   134  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   135  FUNC( BufReq_ReturnType, PDUR_CODE ) PduR_CanTpCopyRxData( VAR(PduIdType, AUTOMATIC) id,
; Function PduR_CanTpCopyRxData
.L10:
PduR_CanTpCopyRxData:	.type	func

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   136                                                                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info,
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   137                                                                  P2VAR(PduLengthType, TYPEDEF, PDUR_APPL_DATA) bufferSizePtr)
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   138  {
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   139      return (PduR_rCanTpCopyRxData( (id), (info), (bufferSizePtr)));
	call	PduR_dCanTpCopyRxData
.L72:
	j	.L2

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   140  }
.L2:
	ret
.L53:
	
__PduR_CanTpCopyRxData_function_end:
	.size	PduR_CanTpCopyRxData,__PduR_CanTpCopyRxData_function_end-PduR_CanTpCopyRxData
.L33:
	; End of function
	
	.sdecl	'.text.PduR_LoTp.PduR_CanTpStartOfReception',code,cluster('PduR_CanTpStartOfReception')
	.sect	'.text.PduR_LoTp.PduR_CanTpStartOfReception'
	.align	2
	
	.global	PduR_CanTpStartOfReception

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   141  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   142  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   143  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   144  /* End section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   145  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   146  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   147  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   148  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   149  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   150  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   151  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   152  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   153  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   154  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   155  /**
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   156   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   157   * PduR_CanTpStartOfReception - This service is called by the CanTp for requesting a new buffer (pointer to a
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   158   *                             PduInfoStructure containing a pointer to a SDU buffer and the buffer length) for the CanTp
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   159   *                             TP to fill in the received data..
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   160   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   161   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   162   * \param(In)       PduIdType id                    :Identification of the received I-PDU.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   163                      PduInfoType* info               :Pointer to a structure containing content and length of the first frame or
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   164                                                       single frame including MetaData.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   165   *                  P2VAR( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr            :Pointer to the buffer (SduDataPtr) and its length
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   166   *                                                  (SduLength) containing the data to be copied by PDU Router
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   167   *                                                  module in case of gateway or upper layer module in case of reception
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   168   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   169   * \param(Out)      PduLengthType bufferSizePtr     :Available receive buffer after data has been copied
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   170   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   171   * \retval          BUFREQ_OK       - Buffer request accomplished successful
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   172   *                  BUFREQ_E_NOT_OK - Buffer request not successful, no buffer provided.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   173   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   174   * \seealso         PDUR181
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   175   * \usedresources
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   176   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   177   */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   178  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   179  FUNC( BufReq_ReturnType, PDUR_CODE ) PduR_CanTpStartOfReception( VAR(PduIdType, AUTOMATIC) id,
; Function PduR_CanTpStartOfReception
.L12:
PduR_CanTpStartOfReception:	.type	func

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   180                                                                  P2CONST(PduInfoType,TYPEDEF,PDUR_APPL_DATA) info,
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   181                                                                  VAR(PduLengthType, AUTOMATIC) TpSduLength,
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   182                                                                  P2VAR(PduLengthType, TYPEDEF, PDUR_APPL_DATA) bufferSizePtr)
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   183  {
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   184      return (PduR_rCanTpStartOfReception( (id), (info),(TpSduLength), (bufferSizePtr)));
	call	PduR_dCanTpStartOfReception
.L73:
	j	.L3

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   185  }
.L3:
	ret
.L59:
	
__PduR_CanTpStartOfReception_function_end:
	.size	PduR_CanTpStartOfReception,__PduR_CanTpStartOfReception_function_end-PduR_CanTpStartOfReception
.L38:
	; End of function
	
	.sdecl	'.text.PduR_LoTp.PduR_CanTpCopyTxData',code,cluster('PduR_CanTpCopyTxData')
	.sect	'.text.PduR_LoTp.PduR_CanTpCopyTxData'
	.align	2
	
	.global	PduR_CanTpCopyTxData

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   186  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   187  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   188  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   189  /* End section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   190  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   191  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   192  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   193  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   194  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   195  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   196  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   197  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   198  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   199  /**
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   200   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   201   * PduR_CanTpCopyTxData - This function is called by the CanTp TP for requesting a transmit buffer.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   202   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   203   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   204   * \param(In)       PduIdType id                      :ID of CanTp N-PDU to be transmitted
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   205   *                  P2VAR( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr            :Pointer to PduInfoStructure containing SDU data pointer and
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   206   *                                                      SDU length of a transmit buffer.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   207   *                  RetryInfoType retry              :This parameter is used to retransmit data because
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   208   *                                                   problems occurred in transmitting it the last time.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   209   *                                                   If the I-PDU is transmitted from a local module (e.g. DCM)
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   210   *                                                   the PDU router module will just forward the parameter value
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   211   *                                                   without check. If the I-PDU is gatewayed from another bus
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   212   *                                                   the PDU Router module will make the following interpretation:
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   213   *                                                   If the transmitted TP I-PDU does not support the retry feature
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   214   *                                                   a NULL_PTR can be provided. Alternatively TpDataState can
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   215   *                                                   indicate TP_NORETRY. Both indicate that the copied transmit
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   216   *                                                   data can be removed from the buffer after it has been copied.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   217   *                                                   If the retry feature is used by the Tx I-PDU, RetryInfoPtr must
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   218   *                                                   point to a valid RetryInfoType element. If TpDataState
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   219   *                                                   indicates TP_CONFPENDING the previously copied data must
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   220   *                                                   remain in the TP buffer to be available for error recovery.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   221   *                                                   TP_DATACONF indicates that all data, that have been copied
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   222   *                                                   so far, are confirmed and can be removed from the TP buffer.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   223   *                                                   Data copied by this API call are excluded and will be confirmed
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   224   *                                                   later. TP_DATARETRY indicates that this API call shall copy
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   225   *                                                   already copied data in order to recover from an error. In
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   226   *                                                   this case TxTpDataCnt specifies the offset of the first byte
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   227   *                                                   to be copied by the API call.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   228   * \param(Out)      PduLengthType availableDataPtr    :Indicates the remaining number of bytes that are available in the
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   229   *                                                      PduR Tx buffer. AvailableTxDataCntPtr can be used by TP
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   230   *                                                      modules that support dynamic payload lengths (e.g. Iso FrTp)
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   231   *                                                      to determine the size of the following CFs.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   232   *
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   233   * \retval          BUFREQ_OK       - Buffer request accomplished successful
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   234   *                  BUFREQ_E_BUSY   - Currently no buffer of the requested size is available
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   235   *                  BUFREQ_E_NOT_OK - Buffer request not successful, no buffer provided.
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   236   * \seealso
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   237   * \usedresources
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   238   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   239   */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   240  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   241  FUNC( BufReq_ReturnType, PDUR_CODE ) PduR_CanTpCopyTxData( VAR(PduIdType, AUTOMATIC) id,
; Function PduR_CanTpCopyTxData
.L14:
PduR_CanTpCopyTxData:	.type	func

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   242                                                                      P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info,
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   243                                                                      P2VAR(RetryInfoType, TYPEDEF, PDUR_APPL_DATA) retry,
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   244                                                                      P2VAR(PduLengthType, TYPEDEF, PDUR_APPL_DATA) availableDataPtr )
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   245  {
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   246      return (PduR_rCanTpCopyTxData( (id), (info), (retry), (availableDataPtr)));
	call	PduR_dCanTpCopyTxData
.L74:
	j	.L4

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   247  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   248  }
.L4:
	ret
.L64:
	
__PduR_CanTpCopyTxData_function_end:
	.size	PduR_CanTpCopyTxData,__PduR_CanTpCopyTxData_function_end-PduR_CanTpCopyTxData
.L43:
	; End of function
	
	.calls	'PduR_CanTpRxIndication','PduR_dCanTpRxIndication'
	.calls	'PduR_CanTpTxConfirmation','PduR_dCanTpTxConfirmation'
	.calls	'PduR_CanTpCopyRxData','PduR_dCanTpCopyRxData'
	.calls	'PduR_CanTpStartOfReception','PduR_dCanTpStartOfReception'
	.calls	'PduR_CanTpCopyTxData','PduR_dCanTpCopyTxData'
	.calls	'PduR_CanTpRxIndication','',0
	.calls	'PduR_CanTpTxConfirmation','',0
	.calls	'PduR_CanTpCopyRxData','',0
	.calls	'PduR_CanTpStartOfReception','',0
	.extern	PduR_dCanTpCopyRxData
	.extern	PduR_dCanTpStartOfReception
	.extern	PduR_dCanTpRxIndication
	.extern	PduR_dCanTpCopyTxData
	.extern	PduR_dCanTpTxConfirmation
	.calls	'PduR_CanTpCopyTxData','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L16:
	.word	16971
	.half	3
	.word	.L17
	.byte	4
.L15:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L18
.L47:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	132
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	149
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	149
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	132
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	132
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	132
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	149
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	132
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	132
	.byte	6,0
.L45:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	462
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	484
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	484
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	132
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	462
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	462
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	484
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	132
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	132
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	801
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	817
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	817
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	132
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	801
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	801
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	132
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	817
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	132
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	132
	.byte	6,0,8
	.word	154
	.byte	9
	.word	184
	.byte	9
	.word	199
	.byte	6,0,8
	.word	222
	.byte	9
	.word	254
	.byte	9
	.word	269
	.byte	6,0,8
	.word	292
	.byte	9
	.word	332
	.byte	9
	.word	346
	.byte	6,0,8
	.word	369
	.byte	9
	.word	402
	.byte	9
	.word	416
	.byte	9
	.word	437
	.byte	6,0,8
	.word	489
	.byte	9
	.word	520
	.byte	9
	.word	535
	.byte	6,0,8
	.word	558
	.byte	9
	.word	591
	.byte	9
	.word	606
	.byte	6,0,8
	.word	629
	.byte	9
	.word	670
	.byte	9
	.word	684
	.byte	6,0,8
	.word	707
	.byte	9
	.word	741
	.byte	9
	.word	755
	.byte	9
	.word	776
	.byte	6,0,8
	.word	822
	.byte	9
	.word	853
	.byte	9
	.word	868
	.byte	6,0,8
	.word	891
	.byte	9
	.word	924
	.byte	9
	.word	939
	.byte	6,0,8
	.word	962
	.byte	9
	.word	1003
	.byte	9
	.word	1017
	.byte	6,0,8
	.word	1040
	.byte	9
	.word	1074
	.byte	9
	.word	1088
	.byte	9
	.word	1109
	.byte	6,0
.L52:
	.byte	10,4,90,9,4,11
	.byte	'BUFREQ_OK',0,0,11
	.byte	'BUFREQ_E_NOT_OK',0,1,11
	.byte	'BUFREQ_E_BUSY',0,2,11
	.byte	'BUFREQ_E_OVFL',0,3,0,12,4,71,9,8,13
	.byte	'SduDataPtr',0
	.word	149
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	462
	.byte	2,2,35,4,0,14
	.word	1421
.L55:
	.byte	3
	.word	1466
.L57:
	.byte	3
	.word	462
	.byte	10,4,113,9,4,11
	.byte	'TP_DATACONF',0,0,11
	.byte	'TP_DATARETRY',0,1,11
	.byte	'TP_CONFPENDING',0,2,0,12,4,121,9,8,13
	.byte	'TpDataState',0
	.word	1481
	.byte	4,2,35,0,13
	.byte	'TxTpDataCnt',0
	.word	462
	.byte	2,2,35,4,0
.L67:
	.byte	3
	.word	1533
	.byte	15
	.byte	'PduR_dCanTpCopyRxData',0,5,21,45
	.word	1353
	.byte	1,1,1,1,5
	.byte	'id',0,5,21,94
	.word	462
	.byte	5
	.byte	'info',0,5,22,121
	.word	1471
	.byte	5
	.byte	'bufferSizePtr',0,5,23,119
	.word	1476
	.byte	0,15
	.byte	'PduR_dCanTpStartOfReception',0,5,44,45
	.word	1353
	.byte	1,1,1,1,5
	.byte	'id',0,5,44,100
	.word	462
	.byte	5
	.byte	'info',0,5,45,117
	.word	1471
	.byte	5
	.byte	'TpSduLength',0,5,46,103
	.word	462
	.byte	5
	.byte	'bufferSizePtr',0,5,47,119
	.word	1476
	.byte	0,16
	.byte	'PduR_dCanTpRxIndication',0,5,69,32,1,1,1,1,5
	.byte	'id',0,5,69,83
	.word	462
	.byte	5
	.byte	'std',0,5,70,87
	.word	132
	.byte	0,15
	.byte	'PduR_dCanTpCopyTxData',0,5,91,45
	.word	1353
	.byte	1,1,1,1,5
	.byte	'id',0,5,91,94
	.word	462
	.byte	5
	.byte	'info',0,5,92,117
	.word	1471
	.byte	5
	.byte	'retry',0,5,93,115
	.word	1581
	.byte	5
	.byte	'availableDataPtr',0,5,94,115
	.word	1476
	.byte	0,16
	.byte	'PduR_dCanTpTxConfirmation',0,5,116,32,1,1,1,1,5
	.byte	'id',0,5,116,85
	.word	462
	.byte	5
	.byte	'std',0,5,117,89
	.word	132
	.byte	0,17,1,3
	.word	1986
	.byte	18
	.byte	'__codeptr',0,6,1,1
	.word	1988
	.byte	2
	.byte	'char',0,1,6,18
	.byte	'sint8',0,7,76,25
	.word	2011
	.byte	18
	.byte	'uint8',0,7,81,25
	.word	132
	.byte	18
	.byte	'uint16',0,7,91,25
	.word	462
	.byte	18
	.byte	'uint32',0,7,106,24
	.word	801
	.byte	2
	.byte	'unsigned long long int',0,8,7,18
	.byte	'uint64',0,7,111,30
	.word	2077
	.byte	18
	.byte	'boolean',0,7,127,25
	.word	132
	.byte	2
	.byte	'unsigned long int',0,4,7,18
	.byte	'uint16_least',0,7,147,1,25
	.word	2134
	.byte	18
	.byte	'StatusType',0,8,191,1,27
	.word	132
	.byte	18
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	132
	.byte	12,8,206,1,9,8,13
	.byte	'vendorID',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	462
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	132
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	132
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	132
	.byte	1,2,35,6,0,18
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	2221
	.byte	18
	.byte	'PduIdType',0,9,22,19
	.word	462
	.byte	18
	.byte	'PduLengthType',0,9,26,19
	.word	462
	.byte	18
	.byte	'PduInfoType',0,4,75,3
	.word	1421
	.byte	18
	.byte	'BufReq_ReturnType',0,4,96,3
	.word	1353
	.byte	18
	.byte	'TpDataStateType',0,4,118,3
	.word	1481
	.byte	18
	.byte	'RetryInfoType',0,4,125,3
	.word	1533
	.byte	18
	.byte	'Can_IdType',0,10,32,16
	.word	801
	.byte	18
	.byte	'Can_HwHandleType',0,10,43,16
	.word	462
	.byte	12,11,93,9,8,13
	.byte	'Class',0
	.word	132
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	132
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	801
	.byte	4,2,35,4,0,18
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2547
	.byte	19,68
	.word	801
	.byte	20,16,0,12,11,154,1,9,68,13
	.byte	'store',0
	.word	2627
	.byte	68,2,35,0,0,19,68
	.word	2636
	.byte	20,0,0,18
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2658
	.byte	18
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	801
	.byte	12,11,175,1,9,8,13
	.byte	'sp',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	801
	.byte	4,2,35,4,0,18
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2718
	.byte	18
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2718
	.byte	21,1,1,3
	.word	2803
	.byte	18
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2806
	.byte	18
	.byte	'ApplicationType',0,11,193,1,23
	.word	132
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,13
	.byte	'app_id',0
	.word	132
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	132
	.byte	1,2,35,1,0,18
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2869
	.byte	18
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	801
	.byte	18
	.byte	'AreaIdType',0,11,204,1,16
	.word	462
	.byte	18
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	801
	.byte	18
	.byte	'TickType',0,11,221,1,22
	.word	801
	.byte	18
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	801
	.byte	18
	.byte	'Os_Lockable',0,11,234,1,18
	.word	817
	.byte	18
	.byte	'CoreIdType',0,11,236,1,16
	.word	462
	.byte	18
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	462
	.byte	10,11,239,1,9,4,11
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,11
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,18
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	3176
	.byte	10,11,174,2,9,4,11
	.byte	'APPLICATION_ACCESSIBLE',0,0,11
	.byte	'APPLICATION_RESTARTING',0,1,11
	.byte	'APPLICATION_TERMINATED',0,2,0,18
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	3269
	.byte	23
	.byte	'void',0,3
	.word	3381
	.byte	24,1,1,25
	.word	132
	.byte	25
	.word	3387
	.byte	0,3
	.word	3392
	.byte	18
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	3406
	.byte	22
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,13
	.byte	'elapsed',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	801
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	801
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	801
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2718
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2718
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2718
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2718
	.byte	8,2,35,40,0,18
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	3441
	.byte	3
	.word	3441
	.byte	18
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3639
	.byte	18
	.byte	'EventMaskType',0,11,206,2,15
	.word	132
	.byte	18
	.byte	'Os_imaskType',0,11,211,2,16
	.word	801
	.byte	22
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,13
	.byte	'meter',0
	.word	3441
	.byte	48,2,35,0,0,18
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3718
	.byte	3
	.word	3718
	.byte	14
	.word	3779
	.byte	22
	.byte	'Os_ISRType_s',0,11,216,2,16,24,13
	.byte	'entry_function',0
	.word	2811
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3784
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	801
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2718
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	132
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	132
	.byte	1,2,35,21,0,18
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3789
	.byte	3
	.word	2803
	.byte	14
	.word	3789
	.byte	3
	.word	3948
	.byte	18
	.byte	'ISRType',0,11,224,2,46
	.word	3953
	.byte	18
	.byte	'Os_bitmask',0,11,239,2,22
	.word	801
	.byte	18
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	801
	.byte	18
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	801
	.byte	18
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	801
	.byte	26,11,243,2,9,4,13
	.byte	'p0',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	801
	.byte	4,2,35,0,0,18
	.byte	'Os_psetType',0,11,247,2,3
	.word	4061
	.byte	26,11,249,2,9,4,13
	.byte	't0',0
	.word	801
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	801
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	801
	.byte	4,2,35,0,0,18
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	4125
	.byte	18
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	132
	.byte	22
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2667
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	3441
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	132
	.byte	1,2,35,116,0,18
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	4223
	.byte	19,68
	.word	2636
	.byte	20,0,0,3
	.word	4223
	.byte	14
	.word	4349
	.byte	22
	.byte	'Os_TaskType_s',0,11,134,3,16,40,13
	.byte	'dynamic',0
	.word	4354
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2811
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	4061
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	4125
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	4125
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	462
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	801
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2718
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	132
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	132
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	132
	.byte	1,2,35,38,0,18
	.byte	'Os_TaskType',0,11,146,3,3
	.word	4359
	.byte	14
	.word	4359
	.byte	3
	.word	4609
	.byte	18
	.byte	'TaskType',0,11,147,3,47
	.word	4614
	.byte	27
	.byte	'Os_TaskStateType',0,11,155,3,6,4,11
	.byte	'SUSPENDED',0,0,11
	.byte	'READY',0,1,11
	.byte	'WAITING',0,2,11
	.byte	'RUNNING',0,3,0,18
	.byte	'TaskStateType',0,11,156,3,31
	.word	4637
	.byte	26,11,167,3,3,4,13
	.byte	'tpmask',0
	.word	4125
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4724
	.byte	4,2,35,0,0,18
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4747
	.byte	3
	.word	4747
	.byte	14
	.word	4827
	.byte	22
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,13
	.byte	'dynamic',0
	.word	4832
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	4125
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	132
	.byte	1,2,35,8,0,18
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4837
	.byte	12,11,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	801
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	801
	.byte	4,2,35,8,0,18
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4936
	.byte	12,11,206,3,9,8,13
	.byte	'Running',0
	.word	132
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	132
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	801
	.byte	4,2,35,4,0,18
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	5031
	.byte	28
	.word	132
	.byte	1,1,3
	.word	5117
	.byte	18
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	5124
	.byte	22
	.byte	's_swd',0,11,222,3,12,4,13
	.byte	'count',0
	.word	801
	.byte	4,2,35,0,0,26,11,221,3,3,4,13
	.byte	'sw',0
	.word	5160
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,13
	.byte	'type_dependent',0
	.word	5188
	.byte	4,2,35,0,0,18
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	5207
	.byte	3
	.word	5207
	.byte	14
	.word	5285
	.byte	22
	.byte	'Os_CounterType_s',0,11,227,3,16,28,13
	.byte	'dynamic',0
	.word	5290
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	5129
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4936
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	3387
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	132
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	132
	.byte	1,2,35,25,0,18
	.byte	'Os_CounterType',0,11,234,3,3
	.word	5295
	.byte	3
	.word	5117
	.byte	14
	.word	5295
	.byte	3
	.word	5447
	.byte	18
	.byte	'CounterType',0,11,235,3,52
	.word	5452
	.byte	27
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,11
	.byte	'SCHEDULETABLE_STOPPED',0,0,11
	.byte	'SCHEDULETABLE_NEXT',0,1,11
	.byte	'SCHEDULETABLE_WAITING',0,2,11
	.byte	'SCHEDULETABLE_RUNNING',0,3,11
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,18
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	5478
	.byte	14
	.word	.L75-.L16
	.byte	3
	.word	5678
	.byte	18
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5683
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,13
	.byte	'match',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5688
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	5478
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	462
	.byte	2,2,35,12,0,3
	.word	5715
	.byte	14
	.word	5808
.L75:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,13
	.byte	'dynamic',0
	.word	5813
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	5457
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	132
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	462
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	132
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	132
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	132
	.byte	1,2,35,14,0,18
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5818
	.byte	14
	.word	5818
	.byte	3
	.word	5998
	.byte	14
	.word	5295
	.byte	3
	.word	6008
	.byte	29
	.word	3111
	.byte	29
	.word	4061
	.byte	29
	.word	3958
	.byte	29
	.word	4619
	.byte	29
	.word	4125
	.byte	29
	.word	132
	.byte	29
	.word	4619
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2547
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	6018
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	6023
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	6028
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	6033
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	6038
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3644
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	3441
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	132
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	6043
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2718
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	132
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	6048
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2718
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	132
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	132
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	132
	.byte	1,2,35,110,0,18
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	6053
	.byte	3
	.word	801
	.byte	14
	.word	3789
	.byte	3
	.word	6509
	.byte	14
	.word	4359
	.byte	3
	.word	6519
	.byte	3
	.word	3441
	.byte	22
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	801
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	801
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	801
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	801
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	801
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2667
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	132
	.byte	1,2,35,92,0,18
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6534
	.byte	18
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	801
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	132
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	132
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	801
	.byte	4,2,35,4,0,18
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6811
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,13
	.byte	'MaskRef',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	801
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	132
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	132
	.byte	1,2,35,9,0,18
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6947
	.byte	19,4
	.word	132
	.byte	20,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	7087
	.byte	4,2,35,0,0,18
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	7096
	.byte	22
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	462
	.byte	2,2,35,0,0,18
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	7197
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	462
	.byte	2,2,35,4,0,18
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	7272
	.byte	14
	.word	7272
	.byte	3
	.word	7437
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7442
	.byte	4,2,35,0,0,18
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	7447
	.byte	22
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,13
	.byte	'CanEventType',0
	.word	7087
	.byte	4,2,35,0,0,18
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7547
	.byte	18
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	132
	.byte	18
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	132
	.byte	12,13,168,1,9,12,13
	.byte	'in',0
	.word	3387
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	3387
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	132
	.byte	1,2,35,10,0,18
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7693
	.byte	10,13,175,1,9,4,11
	.byte	'RTE_DRA',0,0,11
	.byte	'RTE_WOWP',0,1,11
	.byte	'RTE_TASK',0,2,11
	.byte	'RTE_ARE',0,3,11
	.byte	'RTE_EV',0,4,11
	.byte	'RTE_MSI',0,5,0,18
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7780
	.byte	3
	.word	7693
	.byte	22
	.byte	'Rte_QCmnType',0,13,184,1,16,24,13
	.byte	'dynamic',0
	.word	7878
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	132
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	462
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	3387
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	3387
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7780
	.byte	4,2,35,20,0,18
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	7883
	.byte	18
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	801
	.byte	18
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	462
	.byte	19,128,8
	.word	132
	.byte	20,255,7,0,18
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	8121
	.byte	18
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	801
	.byte	18
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	462
	.byte	18
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	132
	.byte	18
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	132
	.byte	18
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	132
	.byte	12,14,92,9,2,13
	.byte	'DeviceMode',0
	.word	132
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	132
	.byte	1,2,35,1,0,18
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	8312
	.byte	18
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	132
	.byte	18
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	132
	.byte	18
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	132
	.byte	18
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	132
	.byte	18
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	132
	.byte	18
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	462
	.byte	18
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	132
	.byte	12,14,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	132
	.byte	1,2,35,2,0,18
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	8653
	.byte	18
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	462
	.byte	18
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	132
	.byte	18
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	801
	.byte	18
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	462
	.byte	18
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	132
	.byte	18
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	132
	.byte	12,14,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	801
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	132
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	132
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	132
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	132
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	132
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	132
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	132
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	132
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	132
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	132
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	132
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	132
	.byte	1,2,35,21,0,18
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	8885
	.byte	12,14,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	462
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	132
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	132
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	132
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	132
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	132
	.byte	1,2,35,8,0,18
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	9389
	.byte	18
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	132
	.byte	18
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	132
	.byte	18
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	132
	.byte	18
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	132
	.byte	18
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	132
	.byte	18
	.byte	'Dem_EventStatusType',0,14,170,2,15
	.word	132
	.byte	18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	8132
	.byte	19,128,8
	.word	132
	.byte	20,255,7,0,18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	8132
	.byte	18
	.byte	'PduR_RoutingPathGroupIdType',0,15,156,1,17
	.word	462
	.byte	18
	.byte	'rba_BswSrv_uint64',0,16,66,28
	.word	2077
	.byte	18
	.byte	'Rte_TaskRefType',0,17,184,1,32
	.word	4619
	.byte	18
	.byte	'Rte_EventRefType',0,17,185,1,32
	.word	132
	.byte	18
	.byte	'Rte_EventType',0,17,186,1,32
	.word	801
	.byte	18
	.byte	'Rte_REActCounterType',0,17,252,1,15
	.word	132
	.byte	3
	.word	132
	.byte	18
	.byte	'Rte_REActCounterRefType',0,17,253,1,58
	.word	10403
	.byte	12,17,255,1,9,8,13
	.byte	'task',0
	.word	10299
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	10408
	.byte	4,2,35,4,0,18
	.byte	'Rte_REContainerType',0,17,130,2,3
	.word	10441
	.byte	14
	.word	4359
	.byte	3
	.word	10505
	.byte	3
	.word	132
	.byte	14
	.word	10441
	.byte	3
	.word	10520
	.byte	18
	.byte	'Rte_REContainerRefType',0,17,132,2,60
	.word	10525
	.byte	18
	.byte	'Rte_MSICounterType',0,17,149,2,16
	.word	462
	.byte	3
	.word	462
	.byte	18
	.byte	'Rte_MSICounterRefType',0,17,150,2,56
	.word	10590
	.byte	18
	.byte	'Rte_MSIPendingFlagType',0,17,152,2,17
	.word	132
	.byte	3
	.word	132
	.byte	18
	.byte	'Rte_MSIPendingFlagRefType',0,17,153,2,60
	.word	10658
	.byte	12,17,163,2,9,24,13
	.byte	'counter',0
	.word	10595
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	132
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	10663
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	10299
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	10408
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	132
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	462
	.byte	2,2,35,22,0,18
	.byte	'Rte_MSITableEntry',0,17,172,2,3
	.word	10698
	.byte	3
	.word	462
	.byte	3
	.word	132
	.byte	18
	.byte	'Rte_TaskArrayIndex',0,17,179,2,16
	.word	132
	.byte	18
	.byte	'Rte_NrWaitingTasks',0,17,180,2,16
	.word	132
	.byte	12,17,182,2,9,4,13
	.byte	'pending',0
	.word	132
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	132
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	132
	.byte	1,2,35,2,0,18
	.byte	'Rte_WaitableDatum',0,17,186,2,3
	.word	10916
	.byte	3
	.word	10916
	.byte	12,17,226,2,9,12,13
	.byte	'event_id',0
	.word	801
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	11008
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	801
	.byte	4,2,35,8,0,18
	.byte	'Rte_WOWP_NotificationType',0,17,230,2,3
	.word	11013
	.byte	14
	.word	11013
	.byte	3
	.word	11102
	.byte	18
	.byte	'Rte_WOWP_NotificationRefType',0,17,232,2,66
	.word	11107
	.byte	18
	.byte	'Rte_ARE_NotificationType',0,17,234,2,29
	.word	10441
	.byte	22
	.byte	'Rte_QTaskType',0,17,243,2,16,28,13
	.byte	'cmn',0
	.word	7883
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10299
	.byte	4,2,35,24,0,18
	.byte	'Rte_QTaskType',0,17,246,2,3
	.word	11184
	.byte	22
	.byte	'Rte_QREType',0,17,250,2,16,28,13
	.byte	'cmn',0
	.word	7883
	.byte	24,2,35,0,13
	.byte	're',0
	.word	10530
	.byte	4,2,35,24,0,18
	.byte	'Rte_QREType',0,17,253,2,3
	.word	11255
	.byte	14
	.word	10441
	.byte	3
	.word	11320
	.byte	22
	.byte	'Rte_QWWPType',0,17,129,3,16,28,13
	.byte	'cmn',0
	.word	7883
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	11112
	.byte	4,2,35,24,0,18
	.byte	'Rte_QWWPType',0,17,132,3,3
	.word	11330
	.byte	14
	.word	11013
	.byte	3
	.word	11398
	.byte	22
	.byte	'Rte_QEvType',0,17,136,3,16,36,13
	.byte	'cmn',0
	.word	7883
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10299
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	132
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	10408
	.byte	4,2,35,32,0,18
	.byte	'Rte_QEvType',0,17,141,3,3
	.word	11408
	.byte	22
	.byte	'Rte_QMSIType',0,17,145,3,16,48,13
	.byte	'cmn',0
	.word	7883
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10299
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	132
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	10408
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	10595
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	10663
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	462
	.byte	2,2,35,44,0,18
	.byte	'Rte_QMSIType',0,17,153,3,3
	.word	11503
	.byte	18
	.byte	'PduR_LayerType',0,18,132,1,15
	.word	132
	.byte	18
	.byte	'PduR_BuffLockType',0,18,166,1,25
	.word	132
	.byte	14
	.word	1421
	.byte	3
	.word	11709
	.byte	30
	.word	132
	.byte	1,1,25
	.word	462
	.byte	25
	.word	11714
	.byte	0,3
	.word	11719
	.byte	12,18,218,1,9,4,13
	.byte	'PduR_loTransmitFunc',0
	.word	11737
	.byte	4,2,35,0,0,18
	.byte	'PduR_loTransmitFuncType',0,18,221,1,2
	.word	11742
	.byte	30
	.word	132
	.byte	1,1,25
	.word	462
	.byte	0,3
	.word	11811
	.byte	12,18,243,1,9,4,13
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11824
	.byte	4,2,35,0,0,18
	.byte	'PduR_loCancelTransmitFuncType',0,18,246,1,2
	.word	11829
	.byte	12,18,130,2,9,4,13
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11824
	.byte	4,2,35,0,0,18
	.byte	'PduR_loCancelReceiveFuncType',0,18,133,2,2
	.word	11910
	.byte	24,1,1,25
	.word	462
	.byte	25
	.word	11714
	.byte	0,3
	.word	11989
	.byte	12,18,158,2,9,4,13
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	12003
	.byte	4,2,35,0,0,18
	.byte	'PduR_upIfRxIndicationFuncType',0,18,161,2,2
	.word	12008
	.byte	24,1,1,25
	.word	462
	.byte	0,3
	.word	12089
	.byte	12,18,199,2,9,4,13
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	12098
	.byte	4,2,35,0,0,18
	.byte	'PduR_upIfTxConfirmationFuncType',0,18,202,2,2
	.word	12103
	.byte	3
	.word	1421
	.byte	30
	.word	132
	.byte	1,1,25
	.word	462
	.byte	25
	.word	12188
	.byte	0,3
	.word	12193
	.byte	12,18,230,2,9,4,13
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	12211
	.byte	4,2,35,0,0,18
	.byte	'PduR_upIfTriggerTxFuncType',0,18,233,2,2
	.word	12216
	.byte	3
	.word	462
	.byte	30
	.word	1353
	.byte	1,1,25
	.word	462
	.byte	25
	.word	11714
	.byte	25
	.word	12291
	.byte	0,3
	.word	12296
	.byte	12,18,134,3,9,4,13
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	12319
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpCopyRxDataFuncType',0,18,137,3,2
	.word	12324
	.byte	30
	.word	1353
	.byte	1,1,25
	.word	462
	.byte	25
	.word	11714
	.byte	25
	.word	462
	.byte	25
	.word	12291
	.byte	0,3
	.word	12401
	.byte	12,18,158,3,9,4,13
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	12429
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpStartOfReceptionFuncType',0,18,161,3,2
	.word	12434
	.byte	24,1,1,25
	.word	462
	.byte	25
	.word	132
	.byte	0,3
	.word	12523
	.byte	12,18,190,3,9,4,13
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12537
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpRxIndicationFuncType',0,18,193,3,2
	.word	12542
	.byte	3
	.word	1533
	.byte	30
	.word	1353
	.byte	1,1,25
	.word	462
	.byte	25
	.word	11714
	.byte	25
	.word	12623
	.byte	25
	.word	12291
	.byte	0,3
	.word	12628
	.byte	12,18,223,3,9,4,13
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12656
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpCopyTxDataFuncType',0,18,227,3,2
	.word	12661
	.byte	12,18,129,4,9,4,13
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12537
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpTxConfirmationFuncType',0,18,132,4,2
	.word	12738
	.byte	18
	.byte	'PduR_loTransmitFP',0,18,140,4,15
	.word	132
	.byte	18
	.byte	'PduR_loCancelTransmitFP',0,18,146,4,15
	.word	132
	.byte	18
	.byte	'PduR_upIfRxIndicationFP',0,18,152,4,15
	.word	132
	.byte	18
	.byte	'PduR_upIfTxConfirmationFP',0,18,158,4,15
	.word	132
	.byte	18
	.byte	'PduR_upIfTriggerTxFP',0,18,164,4,15
	.word	132
	.byte	18
	.byte	'PduR_upTpStartOfReceptionFP',0,18,170,4,15
	.word	132
	.byte	18
	.byte	'PduR_upTpProvideRxBufFP',0,18,176,4,15
	.word	132
	.byte	18
	.byte	'PduR_upTpRxIndicationFP',0,18,182,4,15
	.word	132
	.byte	18
	.byte	'PduR_upTpProvideTxBufFP',0,18,188,4,15
	.word	132
	.byte	18
	.byte	'PduR_upTpTxConfirmationFP',0,18,194,4,15
	.word	132
	.byte	12,18,207,4,9,4,13
	.byte	'loId',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'loTransmitID',0
	.word	132
	.byte	1,2,35,2,13
	.byte	'loCancelTransmitID',0
	.word	132
	.byte	1,2,35,3,0,18
	.byte	'PduR_RT_UpToLo',0,18,212,4,3
	.word	13152
	.byte	12,18,223,4,9,4,13
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'upRxIndicationID',0
	.word	132
	.byte	1,2,35,2,0,18
	.byte	'PduR_RT_LoIfRxToUp',0,18,227,4,3
	.word	13247
	.byte	12,18,238,4,9,4,13
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'upTxConfirmationID',0
	.word	132
	.byte	1,2,35,2,0,18
	.byte	'PduR_RT_LoIfTxToUp',0,18,242,4,3
	.word	13322
	.byte	12,18,254,4,9,4,13
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'upTriggerTxID',0
	.word	132
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	132
	.byte	1,2,35,3,0,18
	.byte	'PduR_RT_LoTtIfTxToUp',0,18,131,5,4
	.word	13399
	.byte	12,18,144,5,9,6,13
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'upStartOfReceptionID',0
	.word	132
	.byte	1,2,35,2,13
	.byte	'upProvideRxBufID',0
	.word	132
	.byte	1,2,35,3,13
	.byte	'upRxIndicationID',0
	.word	132
	.byte	1,2,35,4,0,18
	.byte	'PduR_RT_LoTpRxToUp',0,18,150,5,3
	.word	13501
	.byte	12,18,162,5,9,4,13
	.byte	'upId',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'upProvideTxBufID',0
	.word	132
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	132
	.byte	1,2,35,3,0,18
	.byte	'PduR_RT_LoTpTxToUp',0,18,167,5,3
	.word	13632
	.byte	12,18,183,5,9,12,13
	.byte	'upToLo',0
	.word	13152
	.byte	4,2,35,0,13
	.byte	'isTpModule',0
	.word	132
	.byte	1,2,35,4,13
	.byte	'upId',0
	.word	462
	.byte	2,2,35,6,13
	.byte	'upLayerSymName',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'upSrcLayerName',0
	.word	132
	.byte	1,2,35,10,0,18
	.byte	'PduR_MT_UpToLo',0,18,194,5,3
	.word	13735
	.byte	12,18,205,5,9,6,13
	.byte	'toUp',0
	.word	13399
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	132
	.byte	1,2,35,4,0,18
	.byte	'PduR_MT_LoIfTxToUp',0,18,209,5,3
	.word	13864
	.byte	3
	.word	1421
	.byte	12,18,221,5,9,12,13
	.byte	'pduPtr',0
	.word	13938
	.byte	4,2,35,0,13
	.byte	'allocError',0
	.word	1353
	.byte	4,2,35,4,13
	.byte	'txFailure',0
	.word	132
	.byte	1,2,35,8,13
	.byte	'txConf',0
	.word	132
	.byte	1,2,35,9,0,18
	.byte	'PduR_MS_LoTpTxToUp',0,18,227,5,5
	.word	13943
	.byte	12,18,237,5,9,6,13
	.byte	'toUp',0
	.word	13632
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	132
	.byte	1,2,35,4,0,18
	.byte	'PduR_MT_LoTpTxToUp',0,18,241,5,3
	.word	14049
	.byte	12,18,255,5,9,6,13
	.byte	'length',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'loId',0
	.word	462
	.byte	2,2,35,2,13
	.byte	'transmitID',0
	.word	132
	.byte	1,2,35,4,0,18
	.byte	'PduR_GT_IfTx',0,18,132,6,3
	.word	14123
	.byte	14
	.word	3381
	.byte	3
	.word	14202
	.byte	12,18,147,6,9,8,13
	.byte	'buffer',0
	.word	14207
	.byte	4,2,35,0,13
	.byte	'loId',0
	.word	462
	.byte	2,2,35,4,13
	.byte	'transmitID',0
	.word	132
	.byte	1,2,35,6,13
	.byte	'isFifoType',0
	.word	132
	.byte	1,2,35,7,0,18
	.byte	'PduR_GT_If',0,18,153,6,3
	.word	14212
	.byte	12,18,181,6,9,32,13
	.byte	'bufferPtr',0
	.word	149
	.byte	4,2,35,0,13
	.byte	'readPtr',0
	.word	149
	.byte	4,2,35,4,13
	.byte	'writePtr',0
	.word	149
	.byte	4,2,35,8,13
	.byte	'numRxLength',0
	.word	462
	.byte	2,2,35,12,13
	.byte	'numTxLength',0
	.word	462
	.byte	2,2,35,14,13
	.byte	'SduLength',0
	.word	462
	.byte	2,2,35,16,13
	.byte	'bufferLength',0
	.word	462
	.byte	2,2,35,18,13
	.byte	'remainingBuffLength',0
	.word	462
	.byte	2,2,35,20,13
	.byte	'RxChunkLength',0
	.word	462
	.byte	2,2,35,22,13
	.byte	'TxChunkLength',0
	.word	462
	.byte	2,2,35,24,13
	.byte	'Rx_Status',0
	.word	132
	.byte	1,2,35,26,13
	.byte	'Tx_Status',0
	.word	132
	.byte	1,2,35,27,13
	.byte	'Tx_E_OK_Count',0
	.word	132
	.byte	1,2,35,28,0,18
	.byte	'PduR_TpSession_Dynamic',0,18,201,6,3
	.word	14309
	.byte	3
	.word	14309
	.byte	12,18,218,6,9,4,13
	.byte	'GwTpSessionPtr',0
	.word	14621
	.byte	4,2,35,0,0,18
	.byte	'PduR_GwTp_SessionListType',0,18,221,6,2
	.word	14626
	.byte	12,18,250,6,9,4,13
	.byte	'primarySession',0
	.word	14621
	.byte	4,2,35,0,0,18
	.byte	'PduR_TpConnection_Dynamic',0,18,131,7,3
	.word	14692
	.byte	3
	.word	14692
	.byte	12,18,146,7,9,12,13
	.byte	'begin',0
	.word	149
	.byte	4,2,35,0,13
	.byte	'connectionTable',0
	.word	14758
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'buffPoolId',0
	.word	462
	.byte	2,2,35,10,0,18
	.byte	'PduR_FIFO_Tp_fixed',0,18,152,7,3
	.word	14763
	.byte	14
	.word	14763
	.byte	3
	.word	14875
	.byte	12,18,169,7,9,16,13
	.byte	'buffer',0
	.word	14880
	.byte	4,2,35,0,13
	.byte	'numOfLowerLayers',0
	.word	462
	.byte	2,2,35,4,13
	.byte	'TpGwQueueSize',0
	.word	462
	.byte	2,2,35,6,13
	.byte	'loId',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'upId',0
	.word	462
	.byte	2,2,35,10,13
	.byte	'TpThreshold',0
	.word	462
	.byte	2,2,35,12,13
	.byte	'loTransmitID',0
	.word	132
	.byte	1,2,35,14,0,18
	.byte	'PduR_GT_Tp',0,18,180,7,3
	.word	14885
	.byte	18
	.byte	'PduR_loCancelReceiveFP',0,18,202,7,15
	.word	132
	.byte	12,18,213,7,9,4,13
	.byte	'LoTpRxId',0
	.word	462
	.byte	2,2,35,0,13
	.byte	'CancelRxFP',0
	.word	132
	.byte	1,2,35,2,0,18
	.byte	'PduR_RT_UpTpRxToLoTp',0,18,221,7,3
	.word	15080
	.byte	14
	.word	15080
	.byte	3
	.word	15155
	.byte	12,18,232,7,9,8,13
	.byte	'UpTpToLoTp',0
	.word	15160
	.byte	4,2,35,0,13
	.byte	'UpTpToLoTp_NrEntries',0
	.word	462
	.byte	2,2,35,4,0,18
	.byte	'PduR_UpTpToLoTpRxConfig',0,18,236,7,3
	.word	15165
	.byte	3
	.word	132
	.byte	12,18,129,8,9,16,13
	.byte	'info',0
	.word	1421
	.byte	8,2,35,0,13
	.byte	'lockPtr',0
	.word	15255
	.byte	4,2,35,8,13
	.byte	'readerPduInfo',0
	.word	13938
	.byte	4,2,35,12,0,18
	.byte	'PduR_SingleEntryBuffer',0,18,134,8,3
	.word	15260
	.byte	12,18,155,8,9,12,13
	.byte	'readPtr',0
	.word	149
	.byte	4,2,35,0,13
	.byte	'writePtr',0
	.word	149
	.byte	4,2,35,4,13
	.byte	'actLen',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'used',0
	.word	132
	.byte	1,2,35,10,13
	.byte	'txConfPending',0
	.word	132
	.byte	1,2,35,11,0,18
	.byte	'PduR_FIFO_If_dynamic',0,18,163,8,3
	.word	15353
	.byte	12,18,174,8,9,2,13
	.byte	'byteDefaultValue',0
	.word	132
	.byte	1,2,35,0,13
	.byte	'bytePosition',0
	.word	132
	.byte	1,2,35,1,0,18
	.byte	'PduR_DefaultValues_fixed',0,18,178,8,3
	.word	15478
	.byte	12,18,219,8,9,12,13
	.byte	'begin',0
	.word	149
	.byte	4,2,35,0,13
	.byte	'dyn',0
	.word	3387
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'nrElts',0
	.word	132
	.byte	1,2,35,10,0,18
	.byte	'PduR_FIFO_fixed',0,18,225,8,3
	.word	15567
	.byte	14
	.word	13152
	.byte	3
	.word	15660
	.byte	14
	.word	13735
	.byte	3
	.word	15670
	.byte	12,18,246,8,9,12,13
	.byte	'CddToLo',0
	.word	15665
	.byte	4,2,35,0,13
	.byte	'CddToLoMc',0
	.word	15675
	.byte	4,2,35,4,13
	.byte	'CddToLo_NrEntries',0
	.word	462
	.byte	2,2,35,8,0,18
	.byte	'PduR_CddConfig',0,18,251,8,3
	.word	15680
	.byte	14
	.word	13501
	.byte	3
	.word	15774
	.byte	14
	.word	13632
	.byte	3
	.word	15784
	.byte	12,18,136,9,9,12,13
	.byte	'LoTpRxToUp',0
	.word	15779
	.byte	4,2,35,0,13
	.byte	'LoTpTxToUp',0
	.word	15789
	.byte	4,2,35,4,13
	.byte	'LoTpRxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'LoTpTxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,10,0,18
	.byte	'PduR_LoTpConfig',0,18,142,9,3
	.word	15794
	.byte	12,18,154,9,9,12,13
	.byte	'UpToLo',0
	.word	15665
	.byte	4,2,35,0,13
	.byte	'UpToLoMc',0
	.word	15675
	.byte	4,2,35,4,13
	.byte	'UpToLo_NrEntries',0
	.word	462
	.byte	2,2,35,8,0,18
	.byte	'PduR_UpConfig',0,18,159,9,3
	.word	15926
	.byte	14
	.word	13247
	.byte	3
	.word	16016
	.byte	14
	.word	13322
	.byte	3
	.word	16026
	.byte	12,18,172,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	16021
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	16031
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,10,0,18
	.byte	'PduR_LoIfDConfig',0,18,178,9,3
	.word	16036
	.byte	14
	.word	13399
	.byte	3
	.word	16169
	.byte	12,18,190,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	16021
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	16174
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	462
	.byte	2,2,35,10,0,18
	.byte	'PduR_LoIfTTConfig',0,18,196,9,3
	.word	16179
	.byte	18
	.byte	'PduR_RPGVoidPtr',0,18,208,9,42
	.word	3387
	.byte	12,18,219,9,9,8,13
	.byte	'destInfo',0
	.word	16313
	.byte	4,2,35,0,13
	.byte	'pathType',0
	.word	132
	.byte	1,2,35,4,0,18
	.byte	'PduR_TargetInfoType',0,18,223,9,3
	.word	16338
	.byte	3
	.word	3381
	.byte	14
	.word	15478
	.byte	3
	.word	16415
	.byte	12,18,236,9,9,12,13
	.byte	'begin',0
	.word	149
	.byte	4,2,35,0,13
	.byte	'defaultValueElement',0
	.word	16420
	.byte	4,2,35,4,13
	.byte	'defaultValueSize',0
	.word	132
	.byte	1,2,35,8,0,18
	.byte	'PduR_DefaultValue_Info',0,18,241,9,2
	.word	16425
	.byte	14
	.word	11742
	.byte	3
	.word	16534
	.byte	14
	.word	11910
	.byte	3
	.word	16544
	.byte	14
	.word	11829
	.byte	3
	.word	16554
	.byte	14
	.word	12008
	.byte	3
	.word	16564
	.byte	14
	.word	12103
	.byte	3
	.word	16574
	.byte	14
	.word	12324
	.byte	3
	.word	16584
	.byte	14
	.word	12434
	.byte	3
	.word	16594
	.byte	14
	.word	12542
	.byte	3
	.word	16604
	.byte	14
	.word	12661
	.byte	3
	.word	16614
	.byte	14
	.word	12738
	.byte	3
	.word	16624
	.byte	14
	.word	12216
	.byte	3
	.word	16634
	.byte	12,18,154,10,9,44,13
	.byte	'loTxTablePtr',0
	.word	16539
	.byte	4,2,35,0,13
	.byte	'loCancelRxTable',0
	.word	16549
	.byte	4,2,35,4,13
	.byte	'loCnclTxTablePtr',0
	.word	16559
	.byte	4,2,35,8,13
	.byte	'upIfRxIndTablePtr',0
	.word	16569
	.byte	4,2,35,12,13
	.byte	'upIfTxConfTablePtr',0
	.word	16579
	.byte	4,2,35,16,13
	.byte	'upTpRxDataTablePtr',0
	.word	16589
	.byte	4,2,35,20,13
	.byte	'upTpStartRxTablePtr',0
	.word	16599
	.byte	4,2,35,24,13
	.byte	'upTpRxIndTablePtr',0
	.word	16609
	.byte	4,2,35,28,13
	.byte	'upTpTxDataTablePtr',0
	.word	16619
	.byte	4,2,35,32,13
	.byte	'upTpTxConfTablePtr',0
	.word	16629
	.byte	4,2,35,36,13
	.byte	'upIfTrigTxTablePtr',0
	.word	16639
	.byte	4,2,35,40,0,18
	.byte	'PduR_RPTablesType',0,18,167,10,3
	.word	16644
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,4,1,58,15,59,15,57,15,11,15
	.byte	0,0,11,40,0,3,8,28,13,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,38,0
	.byte	73,19,0,0,15,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,16,46,1,3,8,58,15,59,15,57,15
	.byte	54,15,39,12,63,12,60,12,0,0,17,21,0,54,15,0,0,18,22,0,3,8,58,15,59,15,57,15,73,19,0,0,19,1,1,11,15,73
	.byte	19,0,0,20,33,0,47,15,0,0,21,21,0,54,15,39,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0,23,59,0,3,8,0
	.byte	0,24,21,1,54,15,39,12,0,0,25,5,0,73,19,0,0,26,23,1,58,15,59,15,57,15,11,15,0,0,27,4,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,28,21,0,73,19,54,15,39,12,0,0,29,53,0,73,19,0,0,30,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L18:
	.word	.L77-.L76
.L76:
	.half	3
	.word	.L79-.L78
.L78:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_CanTp_Lo.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L79:
.L77:
	.sdecl	'.debug_info',debug,cluster('PduR_CanTpRxIndication')
	.sect	'.debug_info'
.L19:
	.word	221
	.half	3
	.word	.L20
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L22,.L21
	.byte	2
	.word	.L15
	.byte	3
	.byte	'PduR_CanTpRxIndication',0,1,56,25,1,1,1
	.word	.L6,.L44,.L5
	.byte	4
	.byte	'id',0,1,56,75
	.word	.L45,.L46
	.byte	4
	.byte	'std',0,1,56,110
	.word	.L47,.L48
	.byte	5
	.word	.L6,.L44
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_CanTpRxIndication')
	.sect	'.debug_abbrev'
.L20:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_CanTpRxIndication')
	.sect	'.debug_line'
.L21:
	.word	.L81-.L80
.L80:
	.half	3
	.word	.L83-.L82
.L82:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0,0,0,0,0
.L83:
	.byte	5,5,7,0,5,2
	.word	.L6
	.byte	3,57,1,5,1,9
	.half	.L70-.L6
	.byte	3,1,1,7,9
	.half	.L23-.L70
	.byte	0,1,1
.L81:
	.sdecl	'.debug_ranges',debug,cluster('PduR_CanTpRxIndication')
	.sect	'.debug_ranges'
.L22:
	.word	-1,.L6,0,.L23-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_CanTpTxConfirmation')
	.sect	'.debug_info'
.L24:
	.word	223
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L27,.L26
	.byte	2
	.word	.L15
	.byte	3
	.byte	'PduR_CanTpTxConfirmation',0,1,93,25,1,1,1
	.word	.L8,.L49,.L7
	.byte	4
	.byte	'id',0,1,93,77
	.word	.L45,.L50
	.byte	4
	.byte	'std',0,1,94,82
	.word	.L47,.L51
	.byte	5
	.word	.L8,.L49
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_CanTpTxConfirmation')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_CanTpTxConfirmation')
	.sect	'.debug_line'
.L26:
	.word	.L85-.L84
.L84:
	.half	3
	.word	.L87-.L86
.L86:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0,0,0,0,0
.L87:
	.byte	5,5,7,0,5,2
	.word	.L8
	.byte	3,223,0,1,5,1,9
	.half	.L71-.L8
	.byte	3,1,1,7,9
	.half	.L28-.L71
	.byte	0,1,1
.L85:
	.sdecl	'.debug_ranges',debug,cluster('PduR_CanTpTxConfirmation')
	.sect	'.debug_ranges'
.L27:
	.word	-1,.L8,0,.L28-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_CanTpCopyRxData')
	.sect	'.debug_info'
.L29:
	.word	254
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L32,.L31
	.byte	2
	.word	.L15
	.byte	3
	.byte	'PduR_CanTpCopyRxData',0,1,135,1,38
	.word	.L52
	.byte	1,1,1
	.word	.L10,.L53,.L9
	.byte	4
	.byte	'id',0,1,135,1,86
	.word	.L45,.L54
	.byte	4
	.byte	'info',0,1,136,1,113
	.word	.L55,.L56
	.byte	4
	.byte	'bufferSizePtr',0,1,137,1,111
	.word	.L57,.L58
	.byte	5
	.word	.L10,.L53
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_CanTpCopyRxData')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_CanTpCopyRxData')
	.sect	'.debug_line'
.L31:
	.word	.L89-.L88
.L88:
	.half	3
	.word	.L91-.L90
.L90:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0,0,0,0,0
.L91:
	.byte	5,13,7,0,5,2
	.word	.L10
	.byte	3,138,1,1,5,5,9
	.half	.L72-.L10
	.byte	1,5,1,9
	.half	.L2-.L72
	.byte	3,1,1,7,9
	.half	.L33-.L2
	.byte	0,1,1
.L89:
	.sdecl	'.debug_ranges',debug,cluster('PduR_CanTpCopyRxData')
	.sect	'.debug_ranges'
.L32:
	.word	-1,.L10,0,.L33-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_CanTpStartOfReception')
	.sect	'.debug_info'
.L34:
	.word	285
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L37,.L36
	.byte	2
	.word	.L15
	.byte	3
	.byte	'PduR_CanTpStartOfReception',0,1,179,1,38
	.word	.L52
	.byte	1,1,1
	.word	.L12,.L59,.L11
	.byte	4
	.byte	'id',0,1,179,1,92
	.word	.L45,.L60
	.byte	4
	.byte	'info',0,1,180,1,109
	.word	.L55,.L61
	.byte	4
	.byte	'TpSduLength',0,1,181,1,95
	.word	.L45,.L62
	.byte	4
	.byte	'bufferSizePtr',0,1,182,1,111
	.word	.L57,.L63
	.byte	5
	.word	.L12,.L59
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_CanTpStartOfReception')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_CanTpStartOfReception')
	.sect	'.debug_line'
.L36:
	.word	.L93-.L92
.L92:
	.half	3
	.word	.L95-.L94
.L94:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0,0,0,0,0
.L95:
	.byte	5,13,7,0,5,2
	.word	.L12
	.byte	3,183,1,1,5,5,9
	.half	.L73-.L12
	.byte	1,5,1,9
	.half	.L3-.L73
	.byte	3,1,1,7,9
	.half	.L38-.L3
	.byte	0,1,1
.L93:
	.sdecl	'.debug_ranges',debug,cluster('PduR_CanTpStartOfReception')
	.sect	'.debug_ranges'
.L37:
	.word	-1,.L12,0,.L38-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_CanTpCopyTxData')
	.sect	'.debug_info'
.L39:
	.word	276
	.half	3
	.word	.L40
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L42,.L41
	.byte	2
	.word	.L15
	.byte	3
	.byte	'PduR_CanTpCopyTxData',0,1,241,1,38
	.word	.L52
	.byte	1,1,1
	.word	.L14,.L64,.L13
	.byte	4
	.byte	'id',0,1,241,1,86
	.word	.L45,.L65
	.byte	4
	.byte	'info',0,1,242,1,117
	.word	.L55,.L66
	.byte	4
	.byte	'retry',0,1,243,1,115
	.word	.L67,.L68
	.byte	4
	.byte	'availableDataPtr',0,1,244,1,115
	.word	.L57,.L69
	.byte	5
	.word	.L14,.L64
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_CanTpCopyTxData')
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_CanTpCopyTxData')
	.sect	'.debug_line'
.L41:
	.word	.L97-.L96
.L96:
	.half	3
	.word	.L99-.L98
.L98:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_LoTp.c',0,0,0,0,0
.L99:
	.byte	5,13,7,0,5,2
	.word	.L14
	.byte	3,245,1,1,5,5,9
	.half	.L74-.L14
	.byte	1,5,1,9
	.half	.L4-.L74
	.byte	3,2,1,7,9
	.half	.L43-.L4
	.byte	0,1,1
.L97:
	.sdecl	'.debug_ranges',debug,cluster('PduR_CanTpCopyTxData')
	.sect	'.debug_ranges'
.L42:
	.word	-1,.L14,0,.L43-.L14,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_CanTpCopyRxData')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L53-.L10
	.half	2
	.byte	138,0
	.word	0,0
.L58:
	.word	-1,.L10,0,.L72-.L10
	.half	1
	.byte	101
	.word	0,0
.L54:
	.word	-1,.L10,0,.L72-.L10
	.half	1
	.byte	84
	.word	0,0
.L56:
	.word	-1,.L10,0,.L72-.L10
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_CanTpCopyTxData')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L64-.L14
	.half	2
	.byte	138,0
	.word	0,0
.L69:
	.word	-1,.L14,0,.L74-.L14
	.half	1
	.byte	102
	.word	0,0
.L65:
	.word	-1,.L14,0,.L74-.L14
	.half	1
	.byte	84
	.word	0,0
.L66:
	.word	-1,.L14,0,.L74-.L14
	.half	1
	.byte	100
	.word	0,0
.L68:
	.word	-1,.L14,0,.L74-.L14
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_CanTpRxIndication')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L44-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L46:
	.word	-1,.L6,0,.L70-.L6
	.half	1
	.byte	84
	.word	0,0
.L48:
	.word	-1,.L6,0,.L70-.L6
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_CanTpStartOfReception')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L59-.L12
	.half	2
	.byte	138,0
	.word	0,0
.L62:
	.word	-1,.L12,0,.L73-.L12
	.half	1
	.byte	85
	.word	0,0
.L63:
	.word	-1,.L12,0,.L73-.L12
	.half	1
	.byte	101
	.word	0,0
.L60:
	.word	-1,.L12,0,.L73-.L12
	.half	1
	.byte	84
	.word	0,0
.L61:
	.word	-1,.L12,0,.L73-.L12
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_CanTpTxConfirmation')
	.sect	'.debug_loc'
.L7:
	.word	-1,.L8,0,.L49-.L8
	.half	2
	.byte	138,0
	.word	0,0
.L50:
	.word	-1,.L8,0,.L71-.L8
	.half	1
	.byte	84
	.word	0,0
.L51:
	.word	-1,.L8,0,.L71-.L8
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L100:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_CanTpRxIndication')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L6,.L44-.L6
	.sdecl	'.debug_frame',debug,cluster('PduR_CanTpTxConfirmation')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L8,.L49-.L8
	.sdecl	'.debug_frame',debug,cluster('PduR_CanTpCopyRxData')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L10,.L53-.L10
	.sdecl	'.debug_frame',debug,cluster('PduR_CanTpStartOfReception')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L12,.L59-.L12
	.sdecl	'.debug_frame',debug,cluster('PduR_CanTpCopyTxData')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L14,.L64-.L14

; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   249  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   250  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   251  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   252  /* End section for code */
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   253  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   254  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   255  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   256  
; BSW\src\BSW\Gen\PduR\PduR_LoTp.c	   257  

	; Module end
