	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17684a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR_dUpTp.src BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpTp.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpTp.c'

	
$TC16X
	
	.sdecl	'.text.PduR_dUpTp.PduR_dDcmTransmit',code,cluster('PduR_dDcmTransmit')
	.sect	'.text.PduR_dUpTp.PduR_dDcmTransmit'
	.align	2
	
	.global	PduR_dDcmTransmit

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     1  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     2  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     3  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     4   
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     5  /*<VersionHead>
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     6   * This Configuration File is generated using versions (automatically filled in) as listed below.
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     7   *
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     8   * $Generator__: PduR  / AR42.6.0.0                Module Package Version
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	     9   * $Editor_____: ISOLAR-A/B 6.0.1_6.0.1                Tool Version
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    10   * $Model______: 2.3.0.4                ECU Parameter Definition Version
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    11   *
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    12   
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    13   </VersionHead>*/
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    14  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    15  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    16  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    17  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    18  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    19  #include "PduR_Cfg.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    20  /* Appropriate header files are included to declare the prototypes
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    21   */
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    22  #include "PduR_UpTp.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    23  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    24  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    25  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    26  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    27  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    28  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    29  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    30  /**
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    31   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    32   * PduR_dDcmTransmit - Function to be invoked DET enable for PduR_DcmTransmit
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    33   *      This function is called by the Dcm to request a transmission.
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    34   *
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    35   * \param           PduIdType id: ID of Dcm I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    36   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr: Pointer to a structure with I-PDU related data that shall be transmitted:
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    37   *                                         data length and pointer to I-SDU buffer
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    38   *
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    39   * \retval          E_OK Transmit request has been accepted
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    40   *                  E_NOT_OK Transmit request has not been accepted
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    41   *
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    42   * \seealso
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    43   * \usedresources
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    44   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    45   */
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    46  FUNC( Std_ReturnType, PDUR_CODE ) PduR_dDcmTransmit( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr)
; Function PduR_dDcmTransmit
.L12:
PduR_dDcmTransmit:	.type	func

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    47  {
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    48     VAR( Std_ReturnType, AUTOMATIC) r;
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    49  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    50      PDUR_CHECK_STATE_RET(PDUR_SID_DCMTX, E_NOT_OK)
	movh.a	a15,#@his(PduR_State)
	lea	a15,[a15]@los(PduR_State)
	ld.w	d15,[a15]
	jne	d15,#0,.L2
	mov	d4,#51
.L29:
	mov	d5,#0
	mov	d6,#11
	mov	d7,#1
	call	Det_ReportError
.L30:
	mov	d2,#1
	j	.L3
.L2:

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    51  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    52  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    53  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    54      PDUR_CHECK_PTR_RET(PDUR_SID_DCMTX, ptr, E_NOT_OK)
	jnz.a	a4,.L4
.L48:
	mov	d4,#51
.L31:
	mov	d5,#0
	mov	d6,#11
	mov	d7,#9
	call	Det_ReportError
.L32:
	mov	d2,#1
	j	.L5
.L4:

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    55  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    56  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    57      if ( ( id >= PDUR_NR_VALID_DCM_IDS ) || ( PduR_iDcmTransmitFunc(id) == NULL_PTR ) )
	movh.a	a15,#@his(PduR_Base)
	lea	a15,[a15]@los(PduR_Base)
	ld.a	a15,[a15]
	ld.a	a15,[a15]20
	ld.hu	d15,[a15]8
.L49:
	jge.u	d4,d15,.L6
.L50:
	ld.a	a15,[a15]
	addsc.a	a15,a15,d4,#2
	ld.bu	d15,[a15]2
	movh.a	a2,#@his(PduR_loTransmitTable)
	lea	a2,[a2]@los(PduR_loTransmitTable)
	addsc.a	a2,a2,d15,#2
	ld.a	a2,[a2]
.L51:
	jnz.a	a2,.L7
.L6:

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    58      {
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    59          PDUR_REPORT_ERROR(PDUR_SID_DCMTX, PDUR_E_PDU_ID_INVALID);
	mov	d4,#51
.L33:
	mov	d5,#0
	mov	d6,#11
	mov	d7,#2
	call	Det_ReportError
.L34:

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    60          return  E_NOT_OK;
	mov	d2,#1
.L52:
	j	.L8
.L7:

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    61      }
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    62  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    63  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    64      r = PduR_iDcmTransmitFunc(id)( PduR_iDcmTransmitID(id), ptr );
	ld.hu	d4,[a15]0
.L35:
	calli	a2
.L36:
	mov	d15,d2
.L37:

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    65  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    66      if ( E_OK != r  )
	jeq	d15,#0,.L9
.L53:

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    67      {
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    68          PDUR_REPORT_ERROR(PDUR_SID_DCMTX, PDUR_E_TP_TX_REQ_REJECTED);
	mov	d4,#51
	mov	d5,#0
	mov	d6,#11
	mov	d7,#3
	call	Det_ReportError
.L9:

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    69      }
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    70  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    71      return r;
	mov	d2,d15
.L38:
	j	.L10

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    72  }
.L10:
.L8:
.L5:
.L3:
	ret
.L23:
	
__PduR_dDcmTransmit_function_end:
	.size	PduR_dDcmTransmit,__PduR_dDcmTransmit_function_end-PduR_dDcmTransmit
.L21:
	; End of function
	
	.calls	'PduR_dDcmTransmit','Det_ReportError'
	.calls	'PduR_dDcmTransmit','__INDIRECT__'
	.extern	Det_ReportError
	.extern	PduR_Base
	.extern	PduR_State
	.extern	PduR_loTransmitTable
	.extern	__INDIRECT__
	.calls	'PduR_dDcmTransmit','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L14:
	.word	19828
	.half	3
	.word	.L15
	.byte	4
.L13:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpTp.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L16
.L22:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	133
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	150
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	150
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	133
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	133
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	133
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	150
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	133
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	133
	.byte	6,0
.L24:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	463
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	485
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	485
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	133
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	463
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	463
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	485
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	133
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	133
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	802
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	818
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	818
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	133
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	802
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	802
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	133
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	818
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	133
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	133
	.byte	6,0,8
	.word	155
	.byte	9
	.word	185
	.byte	9
	.word	200
	.byte	6,0,8
	.word	223
	.byte	9
	.word	255
	.byte	9
	.word	270
	.byte	6,0,8
	.word	293
	.byte	9
	.word	333
	.byte	9
	.word	347
	.byte	6,0,8
	.word	370
	.byte	9
	.word	403
	.byte	9
	.word	417
	.byte	9
	.word	438
	.byte	6,0,8
	.word	490
	.byte	9
	.word	521
	.byte	9
	.word	536
	.byte	6,0,8
	.word	559
	.byte	9
	.word	592
	.byte	9
	.word	607
	.byte	6,0,8
	.word	630
	.byte	9
	.word	671
	.byte	9
	.word	685
	.byte	6,0,8
	.word	708
	.byte	9
	.word	742
	.byte	9
	.word	756
	.byte	9
	.word	777
	.byte	6,0,8
	.word	823
	.byte	9
	.word	854
	.byte	9
	.word	869
	.byte	6,0,8
	.word	892
	.byte	9
	.word	925
	.byte	9
	.word	940
	.byte	6,0,8
	.word	963
	.byte	9
	.word	1004
	.byte	9
	.word	1018
	.byte	6,0,8
	.word	1041
	.byte	9
	.word	1075
	.byte	9
	.word	1089
	.byte	9
	.word	1110
	.byte	6,0,10
	.byte	'Det_ReportError',0,4,112,16
	.word	133
	.byte	1,1,1,1,5
	.byte	'ModuleId',0,4,112,39
	.word	463
	.byte	5
	.byte	'InstanceId',0,4,112,55
	.word	133
	.byte	5
	.byte	'ApiId',0,4,112,73
	.word	133
	.byte	5
	.byte	'ErrorId',0,4,112,86
	.word	133
	.byte	0,11,5,71,9,8,12
	.byte	'SduDataPtr',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'SduLength',0
	.word	463
	.byte	2,2,35,4,0,13
	.word	1449
.L26:
	.byte	3
	.word	1494
	.byte	14
	.byte	'__INDIRECT__',0,6,1,1,1,1,1,15,1,3
	.word	1524
	.byte	16
	.byte	'__codeptr',0,6,1,1
	.word	1526
	.byte	2
	.byte	'char',0,1,6,16
	.byte	'sint8',0,7,76,25
	.word	1549
	.byte	16
	.byte	'uint8',0,7,81,25
	.word	133
	.byte	16
	.byte	'uint16',0,7,91,25
	.word	463
	.byte	16
	.byte	'uint32',0,7,106,24
	.word	802
	.byte	2
	.byte	'unsigned long long int',0,8,7,16
	.byte	'uint64',0,7,111,30
	.word	1615
	.byte	16
	.byte	'boolean',0,7,127,25
	.word	133
	.byte	2
	.byte	'unsigned long int',0,4,7,16
	.byte	'uint16_least',0,7,147,1,25
	.word	1672
	.byte	16
	.byte	'StatusType',0,8,191,1,27
	.word	133
	.byte	16
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	133
	.byte	11,8,206,1,9,8,12
	.byte	'vendorID',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'moduleID',0
	.word	463
	.byte	2,2,35,2,12
	.byte	'sw_major_version',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'sw_minor_version',0
	.word	133
	.byte	1,2,35,5,12
	.byte	'sw_patch_version',0
	.word	133
	.byte	1,2,35,6,0,16
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1759
	.byte	16
	.byte	'PduIdType',0,9,22,19
	.word	463
	.byte	16
	.byte	'PduLengthType',0,9,26,19
	.word	463
	.byte	16
	.byte	'PduInfoType',0,5,75,3
	.word	1449
	.byte	17,5,90,9,4,18
	.byte	'BUFREQ_OK',0,0,18
	.byte	'BUFREQ_E_NOT_OK',0,1,18
	.byte	'BUFREQ_E_BUSY',0,2,18
	.byte	'BUFREQ_E_OVFL',0,3,0,16
	.byte	'BufReq_ReturnType',0,5,96,3
	.word	1969
	.byte	17,5,113,9,4,18
	.byte	'TP_DATACONF',0,0,18
	.byte	'TP_DATARETRY',0,1,18
	.byte	'TP_CONFPENDING',0,2,0,16
	.byte	'TpDataStateType',0,5,118,3
	.word	2063
	.byte	16
	.byte	'NetworkHandleType',0,5,128,1,17
	.word	133
	.byte	16
	.byte	'Can_IdType',0,10,32,16
	.word	802
	.byte	16
	.byte	'Can_HwHandleType',0,10,43,16
	.word	463
	.byte	11,11,93,9,8,12
	.byte	'Class',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'TIN',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'ReturnAddress',0
	.word	802
	.byte	4,2,35,4,0,16
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2210
	.byte	19,68
	.word	802
	.byte	20,16,0,11,11,154,1,9,68,12
	.byte	'store',0
	.word	2290
	.byte	68,2,35,0,0,19,68
	.word	2299
	.byte	20,0,0,16
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2321
	.byte	16
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	802
	.byte	11,11,175,1,9,8,12
	.byte	'sp',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'ctx',0
	.word	802
	.byte	4,2,35,4,0,16
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2381
	.byte	16
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2381
	.byte	21,1,1,3
	.word	2466
	.byte	16
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2469
	.byte	16
	.byte	'ApplicationType',0,11,193,1,23
	.word	133
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,12
	.byte	'app_id',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,1,0,16
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2532
	.byte	16
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	802
	.byte	16
	.byte	'AreaIdType',0,11,204,1,16
	.word	463
	.byte	16
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	802
	.byte	16
	.byte	'TickType',0,11,221,1,22
	.word	802
	.byte	16
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	802
	.byte	16
	.byte	'Os_Lockable',0,11,234,1,18
	.word	818
	.byte	16
	.byte	'CoreIdType',0,11,236,1,16
	.word	463
	.byte	16
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	463
	.byte	17,11,239,1,9,4,18
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,18
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,16
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	2839
	.byte	17,11,174,2,9,4,18
	.byte	'APPLICATION_ACCESSIBLE',0,0,18
	.byte	'APPLICATION_RESTARTING',0,1,18
	.byte	'APPLICATION_TERMINATED',0,2,0,16
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	2932
	.byte	23
	.byte	'void',0,3
	.word	3044
	.byte	24,1,1,25
	.word	133
	.byte	25
	.word	3050
	.byte	0,3
	.word	3055
	.byte	16
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	3069
	.byte	22
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,12
	.byte	'elapsed',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'previous',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'max',0
	.word	802
	.byte	4,2,35,8,12
	.byte	'cumulative',0
	.word	802
	.byte	4,2,35,12,12
	.byte	'stackbase',0
	.word	2381
	.byte	8,2,35,16,12
	.byte	'stackusage',0
	.word	2381
	.byte	8,2,35,24,12
	.byte	'stackmax',0
	.word	2381
	.byte	8,2,35,32,12
	.byte	'stackbudget',0
	.word	2381
	.byte	8,2,35,40,0,16
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	3104
	.byte	3
	.word	3104
	.byte	16
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3302
	.byte	16
	.byte	'EventMaskType',0,11,206,2,15
	.word	133
	.byte	16
	.byte	'Os_imaskType',0,11,211,2,16
	.word	802
	.byte	22
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,12
	.byte	'meter',0
	.word	3104
	.byte	48,2,35,0,0,16
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3381
	.byte	3
	.word	3381
	.byte	13
	.word	3442
	.byte	22
	.byte	'Os_ISRType_s',0,11,216,2,16,24,12
	.byte	'entry_function',0
	.word	2474
	.byte	4,2,35,0,12
	.byte	'dynamic',0
	.word	3447
	.byte	4,2,35,4,12
	.byte	'imask',0
	.word	802
	.byte	4,2,35,8,12
	.byte	'stackbudget',0
	.word	2381
	.byte	8,2,35,12,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,20,12
	.byte	'application',0
	.word	133
	.byte	1,2,35,21,0,16
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3452
	.byte	3
	.word	2466
	.byte	13
	.word	3452
	.byte	3
	.word	3611
	.byte	16
	.byte	'ISRType',0,11,224,2,46
	.word	3616
	.byte	16
	.byte	'Os_bitmask',0,11,239,2,22
	.word	802
	.byte	16
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	802
	.byte	16
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	802
	.byte	16
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	802
	.byte	26,11,243,2,9,4,12
	.byte	'p0',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'p1',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'p2',0
	.word	802
	.byte	4,2,35,0,0,16
	.byte	'Os_psetType',0,11,247,2,3
	.word	3724
	.byte	26,11,249,2,9,4,12
	.byte	't0',0
	.word	802
	.byte	4,2,35,0,12
	.byte	't1',0
	.word	802
	.byte	4,2,35,0,12
	.byte	't2',0
	.word	802
	.byte	4,2,35,0,0,16
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	3788
	.byte	16
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	133
	.byte	22
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,12
	.byte	'terminate_jump_buf',0
	.word	2330
	.byte	68,2,35,0,12
	.byte	'meter',0
	.word	3104
	.byte	48,2,35,68,12
	.byte	'activation_count',0
	.word	133
	.byte	1,2,35,116,0,16
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	3886
	.byte	19,68
	.word	2299
	.byte	20,0,0,3
	.word	3886
	.byte	13
	.word	4012
	.byte	22
	.byte	'Os_TaskType_s',0,11,134,3,16,40,12
	.byte	'dynamic',0
	.word	4017
	.byte	4,2,35,0,12
	.byte	'entry_function',0
	.word	2474
	.byte	4,2,35,4,12
	.byte	'pset',0
	.word	3724
	.byte	4,2,35,8,12
	.byte	'base_tpmask',0
	.word	3788
	.byte	4,2,35,12,12
	.byte	'tpmask',0
	.word	3788
	.byte	4,2,35,16,12
	.byte	'core_id',0
	.word	463
	.byte	2,2,35,20,12
	.byte	'index',0
	.word	802
	.byte	4,2,35,24,12
	.byte	'stackbudget',0
	.word	2381
	.byte	8,2,35,28,12
	.byte	'activation_count',0
	.word	133
	.byte	1,2,35,36,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,37,12
	.byte	'application',0
	.word	133
	.byte	1,2,35,38,0,16
	.byte	'Os_TaskType',0,11,146,3,3
	.word	4022
	.byte	13
	.word	4022
	.byte	3
	.word	4272
	.byte	16
	.byte	'TaskType',0,11,147,3,47
	.word	4277
	.byte	27
	.byte	'Os_TaskStateType',0,11,155,3,6,4,18
	.byte	'SUSPENDED',0,0,18
	.byte	'READY',0,1,18
	.byte	'WAITING',0,2,18
	.byte	'RUNNING',0,3,0,16
	.byte	'TaskStateType',0,11,156,3,31
	.word	4300
	.byte	26,11,167,3,3,4,12
	.byte	'tpmask',0
	.word	3788
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,12
	.byte	'saved_priority',0
	.word	4387
	.byte	4,2,35,0,0,16
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4410
	.byte	3
	.word	4410
	.byte	13
	.word	4490
	.byte	22
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,12
	.byte	'dynamic',0
	.word	4495
	.byte	4,2,35,0,12
	.byte	'tpmask',0
	.word	3788
	.byte	4,2,35,4,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,8,0,16
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4500
	.byte	11,11,181,3,9,12,12
	.byte	'maxallowedvalue',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'ticksperbase',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'mincycle',0
	.word	802
	.byte	4,2,35,8,0,16
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4599
	.byte	11,11,206,3,9,8,12
	.byte	'Running',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'Pending',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'Delay',0
	.word	802
	.byte	4,2,35,4,0,16
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	4694
	.byte	28
	.word	133
	.byte	1,1,3
	.word	4780
	.byte	16
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	4787
	.byte	22
	.byte	's_swd',0,11,222,3,12,4,12
	.byte	'count',0
	.word	802
	.byte	4,2,35,0,0,26,11,221,3,3,4,12
	.byte	'sw',0
	.word	4823
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,12
	.byte	'type_dependent',0
	.word	4851
	.byte	4,2,35,0,0,16
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	4870
	.byte	3
	.word	4870
	.byte	13
	.word	4948
	.byte	22
	.byte	'Os_CounterType_s',0,11,227,3,16,28,12
	.byte	'dynamic',0
	.word	4953
	.byte	4,2,35,0,12
	.byte	'advincr',0
	.word	4792
	.byte	4,2,35,4,12
	.byte	'base',0
	.word	4599
	.byte	12,2,35,8,12
	.byte	'core',0
	.word	3050
	.byte	4,2,35,20,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,24,12
	.byte	'application',0
	.word	133
	.byte	1,2,35,25,0,16
	.byte	'Os_CounterType',0,11,234,3,3
	.word	4958
	.byte	3
	.word	4780
	.byte	13
	.word	4958
	.byte	3
	.word	5110
	.byte	16
	.byte	'CounterType',0,11,235,3,52
	.word	5115
	.byte	27
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,18
	.byte	'SCHEDULETABLE_STOPPED',0,0,18
	.byte	'SCHEDULETABLE_NEXT',0,1,18
	.byte	'SCHEDULETABLE_WAITING',0,2,18
	.byte	'SCHEDULETABLE_RUNNING',0,3,18
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,16
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	5141
	.byte	13
	.word	.L39-.L14
	.byte	3
	.word	5341
	.byte	16
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5346
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,12
	.byte	'match',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'next',0
	.word	5351
	.byte	4,2,35,4,12
	.byte	'state',0
	.word	5141
	.byte	4,2,35,8,12
	.byte	'config',0
	.word	463
	.byte	2,2,35,12,0,3
	.word	5378
	.byte	13
	.word	5471
.L39:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,12
	.byte	'dynamic',0
	.word	5476
	.byte	4,2,35,0,12
	.byte	'counter',0
	.word	5120
	.byte	4,2,35,4,12
	.byte	'repeat',0
	.word	133
	.byte	1,2,35,8,12
	.byte	'config',0
	.word	463
	.byte	2,2,35,10,12
	.byte	'initial',0
	.word	133
	.byte	1,2,35,12,12
	.byte	'access',0
	.word	133
	.byte	1,2,35,13,12
	.byte	'application',0
	.word	133
	.byte	1,2,35,14,0,16
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5481
	.byte	13
	.word	5481
	.byte	3
	.word	5661
	.byte	13
	.word	4958
	.byte	3
	.word	5671
	.byte	29
	.word	2774
	.byte	29
	.word	3724
	.byte	29
	.word	3621
	.byte	29
	.word	4282
	.byte	29
	.word	3788
	.byte	29
	.word	133
	.byte	29
	.word	4282
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,12
	.byte	'TrapInfo',0
	.word	2210
	.byte	8,2,35,0,12
	.byte	'lock_taskaccess',0
	.word	5681
	.byte	4,2,35,8,12
	.byte	'ReadyTasks',0
	.word	5686
	.byte	4,2,35,12,12
	.byte	'RunningISR',0
	.word	5691
	.byte	4,2,35,16,12
	.byte	'RunningTask',0
	.word	5696
	.byte	4,2,35,20,12
	.byte	'RunningTPMask',0
	.word	5701
	.byte	4,2,35,24,12
	.byte	'CurrentMeteredObject',0
	.word	3307
	.byte	4,2,35,28,12
	.byte	'IdleMeter',0
	.word	3104
	.byte	48,2,35,32,12
	.byte	'AppAccess',0
	.word	133
	.byte	1,2,35,80,12
	.byte	'AppOverride',0
	.word	5706
	.byte	1,2,35,81,12
	.byte	'GetStackValueAdjust',0
	.word	2381
	.byte	8,2,35,84,12
	.byte	'InErrorHook',0
	.word	133
	.byte	1,2,35,92,12
	.byte	'ChainTaskRef',0
	.word	5711
	.byte	4,2,35,96,12
	.byte	'GetStackUsageAdjust',0
	.word	2381
	.byte	8,2,35,100,12
	.byte	'InProtectionHook',0
	.word	133
	.byte	1,2,35,108,12
	.byte	'CoreIsActive',0
	.word	133
	.byte	1,2,35,109,12
	.byte	'InShutdownHook',0
	.word	133
	.byte	1,2,35,110,0,16
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	5716
	.byte	3
	.word	802
	.byte	13
	.word	3452
	.byte	3
	.word	6172
	.byte	13
	.word	4022
	.byte	3
	.word	6182
	.byte	3
	.word	3104
	.byte	22
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,12
	.byte	'DisableAllImask',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'SuspendAllImask',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'SuspendOSImask',0
	.word	802
	.byte	4,2,35,8,12
	.byte	'DisableAllCount',0
	.word	802
	.byte	4,2,35,12,12
	.byte	'SuspendAllCount',0
	.word	802
	.byte	4,2,35,16,12
	.byte	'SuspendOSCount',0
	.word	802
	.byte	4,2,35,20,12
	.byte	'RestartJumpBuf',0
	.word	2330
	.byte	68,2,35,24,12
	.byte	'Restartable',0
	.word	133
	.byte	1,2,35,92,0,16
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6197
	.byte	16
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	802
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,12
	.byte	'MsgObjId',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'HwControllerId',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'TxObjPriorityClass',0
	.word	802
	.byte	4,2,35,4,0,16
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6474
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,12
	.byte	'MaskRef',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'MsgId',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'MsgObjId',0
	.word	133
	.byte	1,2,35,8,12
	.byte	'HwControllerId',0
	.word	133
	.byte	1,2,35,9,0,16
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6610
	.byte	19,4
	.word	133
	.byte	20,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,12
	.byte	'ControllerMOMap',0
	.word	6750
	.byte	4,2,35,0,0,16
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6759
	.byte	22
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,12
	.byte	'Can_NPCRValue',0
	.word	463
	.byte	2,2,35,0,0,16
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6860
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,12
	.byte	'CanControllerBaudrate',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'CanControllerBaudrateCfg',0
	.word	463
	.byte	2,2,35,4,0,16
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6935
	.byte	13
	.word	6935
	.byte	3
	.word	7100
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,12
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7105
	.byte	4,2,35,0,0,16
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	7110
	.byte	22
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,12
	.byte	'CanEventType',0
	.word	6750
	.byte	4,2,35,0,0,16
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7210
	.byte	16
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	133
	.byte	16
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	133
	.byte	11,13,168,1,9,12,12
	.byte	'in',0
	.word	3050
	.byte	4,2,35,0,12
	.byte	'out',0
	.word	3050
	.byte	4,2,35,4,12
	.byte	'used',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'lost_data',0
	.word	133
	.byte	1,2,35,10,0,16
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7356
	.byte	17,13,175,1,9,4,18
	.byte	'RTE_DRA',0,0,18
	.byte	'RTE_WOWP',0,1,18
	.byte	'RTE_TASK',0,2,18
	.byte	'RTE_ARE',0,3,18
	.byte	'RTE_EV',0,4,18
	.byte	'RTE_MSI',0,5,0,16
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7443
	.byte	3
	.word	7356
	.byte	22
	.byte	'Rte_QCmnType',0,13,184,1,16,24,12
	.byte	'dynamic',0
	.word	7541
	.byte	4,2,35,0,12
	.byte	'copy',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'queue_size',0
	.word	463
	.byte	2,2,35,6,12
	.byte	'element_size',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'buffer_start',0
	.word	3050
	.byte	4,2,35,12,12
	.byte	'buffer_end',0
	.word	3050
	.byte	4,2,35,16,12
	.byte	'notification_type',0
	.word	7443
	.byte	4,2,35,20,0,16
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	7546
	.byte	16
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	802
	.byte	16
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	463
	.byte	19,128,8
	.word	133
	.byte	20,255,7,0,16
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	7784
	.byte	16
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	802
	.byte	16
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	463
	.byte	16
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	133
	.byte	16
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	133
	.byte	16
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	133
	.byte	11,14,92,9,2,12
	.byte	'DeviceMode',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'ChannelMode',0
	.word	133
	.byte	1,2,35,1,0,16
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	7975
	.byte	16
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	133
	.byte	16
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	133
	.byte	16
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	133
	.byte	16
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	133
	.byte	16
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	133
	.byte	16
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	463
	.byte	16
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	133
	.byte	11,14,140,1,9,4,12
	.byte	'cntTick_u16',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'stTimer',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	8316
	.byte	16
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	463
	.byte	16
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	133
	.byte	16
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	802
	.byte	16
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	463
	.byte	16
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	133
	.byte	16
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	133
	.byte	11,14,181,1,9,24,12
	.byte	'ChannelState_e',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'LightTimeoutCtr_u32',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'ChannelMode_u8',0
	.word	133
	.byte	1,2,35,10,12
	.byte	'BusSmMode_u8',0
	.word	133
	.byte	1,2,35,11,12
	.byte	'UserRequestCtr_u8',0
	.word	133
	.byte	1,2,35,12,12
	.byte	'PassiveRequestState_u8',0
	.word	133
	.byte	1,2,35,13,12
	.byte	'PncRequestCtr_u8',0
	.word	133
	.byte	1,2,35,14,12
	.byte	'InhibitionReqStatus_u8',0
	.word	133
	.byte	1,2,35,15,12
	.byte	'NmNetworkRequestStatus_b',0
	.word	133
	.byte	1,2,35,16,12
	.byte	'DiagnosticRequestState_b',0
	.word	133
	.byte	1,2,35,17,12
	.byte	'CommunicationAllowed_b',0
	.word	133
	.byte	1,2,35,18,12
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	133
	.byte	1,2,35,19,12
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	133
	.byte	1,2,35,20,12
	.byte	'NmNetworkModeStatus_b',0
	.word	133
	.byte	1,2,35,21,0,16
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	8548
	.byte	11,14,206,1,9,10,12
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'LimitToNoComCtr_u16',0
	.word	463
	.byte	2,2,35,2,12
	.byte	'RequestedUserMode_t',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'IndicatedUserMode_t',0
	.word	133
	.byte	1,2,35,5,12
	.byte	'numChannelsInFullCom_u8',0
	.word	133
	.byte	1,2,35,6,12
	.byte	'numChannelsInSilentCom_u8',0
	.word	133
	.byte	1,2,35,7,12
	.byte	'numChannelsInNoCom_u8',0
	.word	133
	.byte	1,2,35,8,0,16
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	9052
	.byte	16
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	133
	.byte	16
	.byte	'Dcm_NegativeResponseCodeType',0,14,132,2,15
	.word	133
	.byte	16
	.byte	'Dcm_OpStatusType',0,14,134,2,15
	.word	133
	.byte	16
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	133
	.byte	16
	.byte	'Dcm_SecLevelType',0,14,142,2,15
	.word	133
	.byte	16
	.byte	'Dcm_SesCtrlType',0,14,144,2,15
	.word	133
	.byte	16
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	133
	.byte	16
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	133
	.byte	16
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	133
	.byte	16
	.byte	'Dem_EventStatusType',0,14,170,2,15
	.word	133
	.byte	16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	7795
	.byte	19,128,8
	.word	133
	.byte	20,255,7,0,16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	7795
	.byte	16
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,15,37,15
	.word	133
	.byte	16
	.byte	'PduR_RoutingPathGroupIdType',0,16,156,1,17
	.word	463
	.byte	16
	.byte	'rba_BswSrv_uint64',0,17,66,28
	.word	1615
	.byte	16
	.byte	'Rte_TaskRefType',0,18,184,1,32
	.word	4282
	.byte	16
	.byte	'Rte_EventRefType',0,18,185,1,32
	.word	133
	.byte	16
	.byte	'Rte_EventType',0,18,186,1,32
	.word	802
	.byte	16
	.byte	'Rte_REActCounterType',0,18,252,1,15
	.word	133
	.byte	3
	.word	133
	.byte	16
	.byte	'Rte_REActCounterRefType',0,18,253,1,58
	.word	10230
	.byte	11,18,255,1,9,8,12
	.byte	'task',0
	.word	10126
	.byte	4,2,35,0,12
	.byte	'acnt',0
	.word	10235
	.byte	4,2,35,4,0,16
	.byte	'Rte_REContainerType',0,18,130,2,3
	.word	10268
	.byte	13
	.word	4022
	.byte	3
	.word	10332
	.byte	3
	.word	133
	.byte	13
	.word	10268
	.byte	3
	.word	10347
	.byte	16
	.byte	'Rte_REContainerRefType',0,18,132,2,60
	.word	10352
	.byte	16
	.byte	'Rte_MSICounterType',0,18,149,2,16
	.word	463
	.byte	3
	.word	463
	.byte	16
	.byte	'Rte_MSICounterRefType',0,18,150,2,56
	.word	10417
	.byte	16
	.byte	'Rte_MSIPendingFlagType',0,18,152,2,17
	.word	133
	.byte	3
	.word	133
	.byte	16
	.byte	'Rte_MSIPendingFlagRefType',0,18,153,2,60
	.word	10485
	.byte	11,18,163,2,9,24,12
	.byte	'counter',0
	.word	10422
	.byte	4,2,35,0,12
	.byte	'incCounter',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'pending',0
	.word	10490
	.byte	4,2,35,8,12
	.byte	'osTask',0
	.word	10126
	.byte	4,2,35,12,12
	.byte	'acnt',0
	.word	10235
	.byte	4,2,35,16,12
	.byte	'osEvent',0
	.word	133
	.byte	1,2,35,20,12
	.byte	'MSIInit',0
	.word	463
	.byte	2,2,35,22,0,16
	.byte	'Rte_MSITableEntry',0,18,172,2,3
	.word	10525
	.byte	3
	.word	463
	.byte	3
	.word	133
	.byte	16
	.byte	'Rte_TaskArrayIndex',0,18,179,2,16
	.word	133
	.byte	16
	.byte	'Rte_NrWaitingTasks',0,18,180,2,16
	.word	133
	.byte	11,18,182,2,9,4,12
	.byte	'pending',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'count',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'firstWaitingTask',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'Rte_WaitableDatum',0,18,186,2,3
	.word	10743
	.byte	3
	.word	10743
	.byte	11,18,226,2,9,12,12
	.byte	'event_id',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'wd',0
	.word	10835
	.byte	4,2,35,4,12
	.byte	'timeout',0
	.word	802
	.byte	4,2,35,8,0,16
	.byte	'Rte_WOWP_NotificationType',0,18,230,2,3
	.word	10840
	.byte	13
	.word	10840
	.byte	3
	.word	10929
	.byte	16
	.byte	'Rte_WOWP_NotificationRefType',0,18,232,2,66
	.word	10934
	.byte	16
	.byte	'Rte_ARE_NotificationType',0,18,234,2,29
	.word	10268
	.byte	22
	.byte	'Rte_QTaskType',0,18,243,2,16,28,12
	.byte	'cmn',0
	.word	7546
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	10126
	.byte	4,2,35,24,0,16
	.byte	'Rte_QTaskType',0,18,246,2,3
	.word	11011
	.byte	22
	.byte	'Rte_QREType',0,18,250,2,16,28,12
	.byte	'cmn',0
	.word	7546
	.byte	24,2,35,0,12
	.byte	're',0
	.word	10357
	.byte	4,2,35,24,0,16
	.byte	'Rte_QREType',0,18,253,2,3
	.word	11082
	.byte	13
	.word	10268
	.byte	3
	.word	11147
	.byte	22
	.byte	'Rte_QWWPType',0,18,129,3,16,28,12
	.byte	'cmn',0
	.word	7546
	.byte	24,2,35,0,12
	.byte	'wwp',0
	.word	10939
	.byte	4,2,35,24,0,16
	.byte	'Rte_QWWPType',0,18,132,3,3
	.word	11157
	.byte	13
	.word	10840
	.byte	3
	.word	11225
	.byte	22
	.byte	'Rte_QEvType',0,18,136,3,16,36,12
	.byte	'cmn',0
	.word	7546
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	10126
	.byte	4,2,35,24,12
	.byte	'mask',0
	.word	133
	.byte	1,2,35,28,12
	.byte	'acnt',0
	.word	10235
	.byte	4,2,35,32,0,16
	.byte	'Rte_QEvType',0,18,141,3,3
	.word	11235
	.byte	22
	.byte	'Rte_QMSIType',0,18,145,3,16,48,12
	.byte	'cmn',0
	.word	7546
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	10126
	.byte	4,2,35,24,12
	.byte	'mask',0
	.word	133
	.byte	1,2,35,28,12
	.byte	'acnt',0
	.word	10235
	.byte	4,2,35,32,12
	.byte	'msiCounter',0
	.word	10422
	.byte	4,2,35,36,12
	.byte	'msiPending',0
	.word	10490
	.byte	4,2,35,40,12
	.byte	'msiLimit',0
	.word	463
	.byte	2,2,35,44,0,16
	.byte	'Rte_QMSIType',0,18,153,3,3
	.word	11330
	.byte	17,19,31,9,4,18
	.byte	'PDUR_UNINIT',0,0,18
	.byte	'PDUR_REDUCED',0,1,18
	.byte	'PDUR_ONLINE',0,2,0,16
	.byte	'PduR_StateType',0,19,35,3
	.word	11485
	.byte	16
	.byte	'PduR_LayerType',0,19,132,1,15
	.word	133
	.byte	16
	.byte	'PduR_BuffLockType',0,19,166,1,25
	.word	133
	.byte	13
	.word	1449
	.byte	3
	.word	11608
	.byte	30
	.word	133
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11613
	.byte	0,3
	.word	11618
	.byte	11,19,218,1,9,4,12
	.byte	'PduR_loTransmitFunc',0
	.word	11636
	.byte	4,2,35,0,0,16
	.byte	'PduR_loTransmitFuncType',0,19,221,1,2
	.word	11641
	.byte	30
	.word	133
	.byte	1,1,25
	.word	463
	.byte	0,3
	.word	11710
	.byte	11,19,243,1,9,4,12
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11723
	.byte	4,2,35,0,0,16
	.byte	'PduR_loCancelTransmitFuncType',0,19,246,1,2
	.word	11728
	.byte	11,19,130,2,9,4,12
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11723
	.byte	4,2,35,0,0,16
	.byte	'PduR_loCancelReceiveFuncType',0,19,133,2,2
	.word	11809
	.byte	24,1,1,25
	.word	463
	.byte	25
	.word	11613
	.byte	0,3
	.word	11888
	.byte	11,19,158,2,9,4,12
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11902
	.byte	4,2,35,0,0,16
	.byte	'PduR_upIfRxIndicationFuncType',0,19,161,2,2
	.word	11907
	.byte	24,1,1,25
	.word	463
	.byte	0,3
	.word	11988
	.byte	11,19,199,2,9,4,12
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11997
	.byte	4,2,35,0,0,16
	.byte	'PduR_upIfTxConfirmationFuncType',0,19,202,2,2
	.word	12002
	.byte	3
	.word	1449
	.byte	30
	.word	133
	.byte	1,1,25
	.word	463
	.byte	25
	.word	12087
	.byte	0,3
	.word	12092
	.byte	11,19,230,2,9,4,12
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	12110
	.byte	4,2,35,0,0,16
	.byte	'PduR_upIfTriggerTxFuncType',0,19,233,2,2
	.word	12115
	.byte	3
	.word	463
	.byte	30
	.word	1969
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11613
	.byte	25
	.word	12190
	.byte	0,3
	.word	12195
	.byte	11,19,134,3,9,4,12
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	12218
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpCopyRxDataFuncType',0,19,137,3,2
	.word	12223
	.byte	30
	.word	1969
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11613
	.byte	25
	.word	463
	.byte	25
	.word	12190
	.byte	0,3
	.word	12300
	.byte	11,19,158,3,9,4,12
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	12328
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpStartOfReceptionFuncType',0,19,161,3,2
	.word	12333
	.byte	24,1,1,25
	.word	463
	.byte	25
	.word	133
	.byte	0,3
	.word	12422
	.byte	11,19,190,3,9,4,12
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12436
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpRxIndicationFuncType',0,19,193,3,2
	.word	12441
	.byte	11,5,121,9,8,12
	.byte	'TpDataState',0
	.word	2063
	.byte	4,2,35,0,12
	.byte	'TxTpDataCnt',0
	.word	463
	.byte	2,2,35,4,0,3
	.word	12522
	.byte	30
	.word	1969
	.byte	1,1,25
	.word	463
	.byte	25
	.word	11613
	.byte	25
	.word	12570
	.byte	25
	.word	12190
	.byte	0,3
	.word	12575
	.byte	11,19,223,3,9,4,12
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12603
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpCopyTxDataFuncType',0,19,227,3,2
	.word	12608
	.byte	11,19,129,4,9,4,12
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12436
	.byte	4,2,35,0,0,16
	.byte	'PduR_upTpTxConfirmationFuncType',0,19,132,4,2
	.word	12685
	.byte	16
	.byte	'PduR_loTransmitFP',0,19,140,4,15
	.word	133
	.byte	16
	.byte	'PduR_loCancelTransmitFP',0,19,146,4,15
	.word	133
	.byte	16
	.byte	'PduR_upIfRxIndicationFP',0,19,152,4,15
	.word	133
	.byte	16
	.byte	'PduR_upIfTxConfirmationFP',0,19,158,4,15
	.word	133
	.byte	16
	.byte	'PduR_upIfTriggerTxFP',0,19,164,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpStartOfReceptionFP',0,19,170,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpProvideRxBufFP',0,19,176,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpRxIndicationFP',0,19,182,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpProvideTxBufFP',0,19,188,4,15
	.word	133
	.byte	16
	.byte	'PduR_upTpTxConfirmationFP',0,19,194,4,15
	.word	133
	.byte	11,19,207,4,9,4,12
	.byte	'loId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'loTransmitID',0
	.word	133
	.byte	1,2,35,2,12
	.byte	'loCancelTransmitID',0
	.word	133
	.byte	1,2,35,3,0,16
	.byte	'PduR_RT_UpToLo',0,19,212,4,3
	.word	13099
	.byte	11,19,223,4,9,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upRxIndicationID',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'PduR_RT_LoIfRxToUp',0,19,227,4,3
	.word	13194
	.byte	11,19,238,4,9,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upTxConfirmationID',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'PduR_RT_LoIfTxToUp',0,19,242,4,3
	.word	13269
	.byte	11,19,254,4,9,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upTriggerTxID',0
	.word	133
	.byte	1,2,35,2,12
	.byte	'upTxConfirmationID',0
	.word	133
	.byte	1,2,35,3,0,16
	.byte	'PduR_RT_LoTtIfTxToUp',0,19,131,5,4
	.word	13346
	.byte	11,19,144,5,9,6,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upStartOfReceptionID',0
	.word	133
	.byte	1,2,35,2,12
	.byte	'upProvideRxBufID',0
	.word	133
	.byte	1,2,35,3,12
	.byte	'upRxIndicationID',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_RT_LoTpRxToUp',0,19,150,5,3
	.word	13448
	.byte	11,19,162,5,9,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'upProvideTxBufID',0
	.word	133
	.byte	1,2,35,2,12
	.byte	'upTxConfirmationID',0
	.word	133
	.byte	1,2,35,3,0,16
	.byte	'PduR_RT_LoTpTxToUp',0,19,167,5,3
	.word	13579
	.byte	11,19,183,5,9,12,12
	.byte	'upToLo',0
	.word	13099
	.byte	4,2,35,0,12
	.byte	'isTpModule',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,6,12
	.byte	'upLayerSymName',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'upSrcLayerName',0
	.word	133
	.byte	1,2,35,10,0,16
	.byte	'PduR_MT_UpToLo',0,19,194,5,3
	.word	13682
	.byte	11,19,205,5,9,6,12
	.byte	'toUp',0
	.word	13346
	.byte	4,2,35,0,12
	.byte	'destLowerLayers',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_MT_LoIfTxToUp',0,19,209,5,3
	.word	13811
	.byte	3
	.word	1449
	.byte	11,19,221,5,9,12,12
	.byte	'pduPtr',0
	.word	13885
	.byte	4,2,35,0,12
	.byte	'allocError',0
	.word	1969
	.byte	4,2,35,4,12
	.byte	'txFailure',0
	.word	133
	.byte	1,2,35,8,12
	.byte	'txConf',0
	.word	133
	.byte	1,2,35,9,0,16
	.byte	'PduR_MS_LoTpTxToUp',0,19,227,5,5
	.word	13890
	.byte	11,19,237,5,9,6,12
	.byte	'toUp',0
	.word	13579
	.byte	4,2,35,0,12
	.byte	'destLowerLayers',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_MT_LoTpTxToUp',0,19,241,5,3
	.word	13996
	.byte	11,19,255,5,9,6,12
	.byte	'length',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'loId',0
	.word	463
	.byte	2,2,35,2,12
	.byte	'transmitID',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_GT_IfTx',0,19,132,6,3
	.word	14070
	.byte	13
	.word	3044
	.byte	3
	.word	14149
	.byte	11,19,147,6,9,8,12
	.byte	'buffer',0
	.word	14154
	.byte	4,2,35,0,12
	.byte	'loId',0
	.word	463
	.byte	2,2,35,4,12
	.byte	'transmitID',0
	.word	133
	.byte	1,2,35,6,12
	.byte	'isFifoType',0
	.word	133
	.byte	1,2,35,7,0,16
	.byte	'PduR_GT_If',0,19,153,6,3
	.word	14159
	.byte	11,19,181,6,9,32,12
	.byte	'bufferPtr',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'readPtr',0
	.word	150
	.byte	4,2,35,4,12
	.byte	'writePtr',0
	.word	150
	.byte	4,2,35,8,12
	.byte	'numRxLength',0
	.word	463
	.byte	2,2,35,12,12
	.byte	'numTxLength',0
	.word	463
	.byte	2,2,35,14,12
	.byte	'SduLength',0
	.word	463
	.byte	2,2,35,16,12
	.byte	'bufferLength',0
	.word	463
	.byte	2,2,35,18,12
	.byte	'remainingBuffLength',0
	.word	463
	.byte	2,2,35,20,12
	.byte	'RxChunkLength',0
	.word	463
	.byte	2,2,35,22,12
	.byte	'TxChunkLength',0
	.word	463
	.byte	2,2,35,24,12
	.byte	'Rx_Status',0
	.word	133
	.byte	1,2,35,26,12
	.byte	'Tx_Status',0
	.word	133
	.byte	1,2,35,27,12
	.byte	'Tx_E_OK_Count',0
	.word	133
	.byte	1,2,35,28,0,16
	.byte	'PduR_TpSession_Dynamic',0,19,201,6,3
	.word	14256
	.byte	3
	.word	14256
	.byte	11,19,218,6,9,4,12
	.byte	'GwTpSessionPtr',0
	.word	14568
	.byte	4,2,35,0,0,16
	.byte	'PduR_GwTp_SessionListType',0,19,221,6,2
	.word	14573
	.byte	11,19,250,6,9,4,12
	.byte	'primarySession',0
	.word	14568
	.byte	4,2,35,0,0,16
	.byte	'PduR_TpConnection_Dynamic',0,19,131,7,3
	.word	14639
	.byte	3
	.word	14639
	.byte	11,19,146,7,9,12,12
	.byte	'begin',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'connectionTable',0
	.word	14705
	.byte	4,2,35,4,12
	.byte	'eltSize',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'buffPoolId',0
	.word	463
	.byte	2,2,35,10,0,16
	.byte	'PduR_FIFO_Tp_fixed',0,19,152,7,3
	.word	14710
	.byte	13
	.word	14710
	.byte	3
	.word	14822
	.byte	11,19,169,7,9,16,12
	.byte	'buffer',0
	.word	14827
	.byte	4,2,35,0,12
	.byte	'numOfLowerLayers',0
	.word	463
	.byte	2,2,35,4,12
	.byte	'TpGwQueueSize',0
	.word	463
	.byte	2,2,35,6,12
	.byte	'loId',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'upId',0
	.word	463
	.byte	2,2,35,10,12
	.byte	'TpThreshold',0
	.word	463
	.byte	2,2,35,12,12
	.byte	'loTransmitID',0
	.word	133
	.byte	1,2,35,14,0,16
	.byte	'PduR_GT_Tp',0,19,180,7,3
	.word	14832
	.byte	16
	.byte	'PduR_loCancelReceiveFP',0,19,202,7,15
	.word	133
	.byte	11,19,213,7,9,4,12
	.byte	'LoTpRxId',0
	.word	463
	.byte	2,2,35,0,12
	.byte	'CancelRxFP',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'PduR_RT_UpTpRxToLoTp',0,19,221,7,3
	.word	15027
	.byte	13
	.word	15027
	.byte	3
	.word	15102
	.byte	11,19,232,7,9,8,12
	.byte	'UpTpToLoTp',0
	.word	15107
	.byte	4,2,35,0,12
	.byte	'UpTpToLoTp_NrEntries',0
	.word	463
	.byte	2,2,35,4,0,16
	.byte	'PduR_UpTpToLoTpRxConfig',0,19,236,7,3
	.word	15112
	.byte	3
	.word	133
	.byte	11,19,129,8,9,16,12
	.byte	'info',0
	.word	1449
	.byte	8,2,35,0,12
	.byte	'lockPtr',0
	.word	15202
	.byte	4,2,35,8,12
	.byte	'readerPduInfo',0
	.word	13885
	.byte	4,2,35,12,0,16
	.byte	'PduR_SingleEntryBuffer',0,19,134,8,3
	.word	15207
	.byte	11,19,155,8,9,12,12
	.byte	'readPtr',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'writePtr',0
	.word	150
	.byte	4,2,35,4,12
	.byte	'actLen',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'used',0
	.word	133
	.byte	1,2,35,10,12
	.byte	'txConfPending',0
	.word	133
	.byte	1,2,35,11,0,16
	.byte	'PduR_FIFO_If_dynamic',0,19,163,8,3
	.word	15300
	.byte	11,19,174,8,9,2,12
	.byte	'byteDefaultValue',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'bytePosition',0
	.word	133
	.byte	1,2,35,1,0,16
	.byte	'PduR_DefaultValues_fixed',0,19,178,8,3
	.word	15425
	.byte	11,19,219,8,9,12,12
	.byte	'begin',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'dyn',0
	.word	3050
	.byte	4,2,35,4,12
	.byte	'eltSize',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'nrElts',0
	.word	133
	.byte	1,2,35,10,0,16
	.byte	'PduR_FIFO_fixed',0,19,225,8,3
	.word	15514
	.byte	13
	.word	13099
	.byte	3
	.word	15607
	.byte	13
	.word	13682
	.byte	3
	.word	15617
	.byte	11,19,246,8,9,12,12
	.byte	'CddToLo',0
	.word	15612
	.byte	4,2,35,0,12
	.byte	'CddToLoMc',0
	.word	15622
	.byte	4,2,35,4,12
	.byte	'CddToLo_NrEntries',0
	.word	463
	.byte	2,2,35,8,0,16
	.byte	'PduR_CddConfig',0,19,251,8,3
	.word	15627
	.byte	13
	.word	13448
	.byte	3
	.word	15721
	.byte	13
	.word	13579
	.byte	3
	.word	15731
	.byte	11,19,136,9,9,12,12
	.byte	'LoTpRxToUp',0
	.word	15726
	.byte	4,2,35,0,12
	.byte	'LoTpTxToUp',0
	.word	15736
	.byte	4,2,35,4,12
	.byte	'LoTpRxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'LoTpTxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,10,0,16
	.byte	'PduR_LoTpConfig',0,19,142,9,3
	.word	15741
	.byte	11,19,154,9,9,12,12
	.byte	'UpToLo',0
	.word	15612
	.byte	4,2,35,0,12
	.byte	'UpToLoMc',0
	.word	15622
	.byte	4,2,35,4,12
	.byte	'UpToLo_NrEntries',0
	.word	463
	.byte	2,2,35,8,0,16
	.byte	'PduR_UpConfig',0,19,159,9,3
	.word	15873
	.byte	13
	.word	13194
	.byte	3
	.word	15963
	.byte	13
	.word	13269
	.byte	3
	.word	15973
	.byte	11,19,172,9,9,12,12
	.byte	'LoIfRxToUp',0
	.word	15968
	.byte	4,2,35,0,12
	.byte	'LoIfTxToUp',0
	.word	15978
	.byte	4,2,35,4,12
	.byte	'LoIfRxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'LoIfTxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,10,0,16
	.byte	'PduR_LoIfDConfig',0,19,178,9,3
	.word	15983
	.byte	13
	.word	13346
	.byte	3
	.word	16116
	.byte	11,19,190,9,9,12,12
	.byte	'LoIfRxToUp',0
	.word	15968
	.byte	4,2,35,0,12
	.byte	'LoIfTxToUp',0
	.word	16121
	.byte	4,2,35,4,12
	.byte	'LoIfRxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'LoIfTxToUp_NrEntries',0
	.word	463
	.byte	2,2,35,10,0,16
	.byte	'PduR_LoIfTTConfig',0,19,196,9,3
	.word	16126
	.byte	16
	.byte	'PduR_RPGVoidPtr',0,19,208,9,42
	.word	3050
	.byte	11,19,219,9,9,8,12
	.byte	'destInfo',0
	.word	16260
	.byte	4,2,35,0,12
	.byte	'pathType',0
	.word	133
	.byte	1,2,35,4,0,16
	.byte	'PduR_TargetInfoType',0,19,223,9,3
	.word	16285
	.byte	3
	.word	3044
	.byte	13
	.word	15425
	.byte	3
	.word	16362
	.byte	11,19,236,9,9,12,12
	.byte	'begin',0
	.word	150
	.byte	4,2,35,0,12
	.byte	'defaultValueElement',0
	.word	16367
	.byte	4,2,35,4,12
	.byte	'defaultValueSize',0
	.word	133
	.byte	1,2,35,8,0,16
	.byte	'PduR_DefaultValue_Info',0,19,241,9,2
	.word	16372
	.byte	13
	.word	11641
	.byte	3
	.word	16481
	.byte	13
	.word	11809
	.byte	3
	.word	16491
	.byte	13
	.word	11728
	.byte	3
	.word	16501
	.byte	13
	.word	11907
	.byte	3
	.word	16511
	.byte	13
	.word	12002
	.byte	3
	.word	16521
	.byte	13
	.word	12223
	.byte	3
	.word	16531
	.byte	13
	.word	12333
	.byte	3
	.word	16541
	.byte	13
	.word	12441
	.byte	3
	.word	16551
	.byte	13
	.word	12608
	.byte	3
	.word	16561
	.byte	13
	.word	12685
	.byte	3
	.word	16571
	.byte	13
	.word	12115
	.byte	3
	.word	16581
	.byte	11,19,154,10,9,44,12
	.byte	'loTxTablePtr',0
	.word	16486
	.byte	4,2,35,0,12
	.byte	'loCancelRxTable',0
	.word	16496
	.byte	4,2,35,4,12
	.byte	'loCnclTxTablePtr',0
	.word	16506
	.byte	4,2,35,8,12
	.byte	'upIfRxIndTablePtr',0
	.word	16516
	.byte	4,2,35,12,12
	.byte	'upIfTxConfTablePtr',0
	.word	16526
	.byte	4,2,35,16,12
	.byte	'upTpRxDataTablePtr',0
	.word	16536
	.byte	4,2,35,20,12
	.byte	'upTpStartRxTablePtr',0
	.word	16546
	.byte	4,2,35,24,12
	.byte	'upTpRxIndTablePtr',0
	.word	16556
	.byte	4,2,35,28,12
	.byte	'upTpTxDataTablePtr',0
	.word	16566
	.byte	4,2,35,32,12
	.byte	'upTpTxConfTablePtr',0
	.word	16576
	.byte	4,2,35,36,12
	.byte	'upIfTrigTxTablePtr',0
	.word	16586
	.byte	4,2,35,40,0,16
	.byte	'PduR_RPTablesType',0,19,167,10,3
	.word	16591
	.byte	13
	.word	15627
	.byte	3
	.word	16921
	.byte	13
	.word	15741
	.byte	3
	.word	16931
	.byte	13
	.word	15983
	.byte	3
	.word	16941
	.byte	13
	.word	16126
	.byte	3
	.word	16951
	.byte	13
	.word	15873
	.byte	3
	.word	16961
	.byte	13
	.word	13811
	.byte	3
	.word	16971
	.byte	13
	.word	13996
	.byte	3
	.word	16981
	.byte	3
	.word	13890
	.byte	13
	.word	14070
	.byte	3
	.word	16996
	.byte	13
	.word	14159
	.byte	3
	.word	17006
	.byte	13
	.word	14832
	.byte	3
	.word	17016
	.byte	13
	.word	16591
	.byte	3
	.word	17026
	.byte	13
	.word	15112
	.byte	3
	.word	17036
	.byte	11,19,199,10,9,68,12
	.byte	'cddConf',0
	.word	16926
	.byte	4,2,35,0,12
	.byte	'LoTpConf',0
	.word	16936
	.byte	4,2,35,4,12
	.byte	'LoIfDConf',0
	.word	16946
	.byte	4,2,35,8,12
	.byte	'LoIfTTConf',0
	.word	16956
	.byte	4,2,35,12,12
	.byte	'UpIfConf',0
	.word	16966
	.byte	4,2,35,16,12
	.byte	'UpTpConf',0
	.word	16966
	.byte	4,2,35,20,12
	.byte	'gwToLoMc',0
	.word	15622
	.byte	4,2,35,24,12
	.byte	'loIfTxToUpMc',0
	.word	16976
	.byte	4,2,35,28,12
	.byte	'loTpTxToUpMc',0
	.word	16986
	.byte	4,2,35,32,12
	.byte	'loTpTxToUpMs',0
	.word	16991
	.byte	4,2,35,36,12
	.byte	'gwIfTx',0
	.word	17001
	.byte	4,2,35,40,12
	.byte	'gwIf',0
	.word	17011
	.byte	4,2,35,44,12
	.byte	'gwTp',0
	.word	17021
	.byte	4,2,35,48,12
	.byte	'PduR_RPTablesPtr',0
	.word	17031
	.byte	4,2,35,52,12
	.byte	'PduR_UpTpToLoTpRxCfg',0
	.word	17041
	.byte	4,2,35,56,12
	.byte	'configId',0
	.word	463
	.byte	2,2,35,60,12
	.byte	'totalNoOfGwTpRps',0
	.word	463
	.byte	2,2,35,62,12
	.byte	'totalNoOfGwIfRps',0
	.word	463
	.byte	2,2,35,64,12
	.byte	'loTpTxToUpMc_NrEntries',0
	.word	463
	.byte	2,2,35,66,0,16
	.byte	'PduR_PBConfigType',0,19,233,10,3
	.word	17046
	.byte	13
	.word	17046
	.byte	3
	.word	17476
	.byte	31
	.byte	'PduR_Base',0,20,222,1,66
	.word	17481
	.byte	1,1,31
	.byte	'PduR_State',0,20,181,3,40
	.word	11485
	.byte	1,1,32
	.word	11641
	.byte	33,0,13
	.word	17529
	.byte	31
	.byte	'PduR_loTransmitTable',0,20,221,5,52
	.word	17536
	.byte	1,1,16
	.byte	'Dcm_MsgItemType',0,21,182,2,15
	.word	133
	.byte	3
	.word	133
	.byte	16
	.byte	'Dcm_MsgType',0,21,188,2,57
	.word	17598
	.byte	16
	.byte	'Dcm_MsgLenType',0,21,197,2,16
	.word	802
	.byte	11,21,206,2,9,4,12
	.byte	'reqType',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'suppressPosResponse',0
	.word	133
	.byte	1,2,35,1,12
	.byte	'sourceofRequest',0
	.word	133
	.byte	1,2,35,2,0,16
	.byte	'Dcm_MsgAddInfoType',0,21,219,2,2
	.word	17648
	.byte	16
	.byte	'Dcm_IdContextType',0,21,225,2,15
	.word	133
	.byte	11,21,238,5,9,32,12
	.byte	'tx_buffer_pa',0
	.word	17603
	.byte	4,2,35,0,12
	.byte	'rx_mainBuffer_pa',0
	.word	17603
	.byte	4,2,35,4,12
	.byte	'tx_buffer_size_u32',0
	.word	802
	.byte	4,2,35,8,12
	.byte	'rx_buffer_size_u32',0
	.word	802
	.byte	4,2,35,12,12
	.byte	'dataP2TmrAdjust',0
	.word	802
	.byte	4,2,35,16,12
	.byte	'dataP2StarTmrAdjust',0
	.word	802
	.byte	4,2,35,20,12
	.byte	'protocolid_u8',0
	.word	133
	.byte	1,2,35,24,12
	.byte	'sid_tableid_u8',0
	.word	133
	.byte	1,2,35,25,12
	.byte	'premption_level_u8',0
	.word	133
	.byte	1,2,35,26,12
	.byte	'pduinfo_idx_u8',0
	.word	133
	.byte	1,2,35,27,12
	.byte	'nrc21_b',0
	.word	133
	.byte	1,2,35,28,12
	.byte	'sendRespPendTransToBoot',0
	.word	133
	.byte	1,2,35,29,0,16
	.byte	'Dcm_Dsld_protocol_tableType',0,21,143,6,2
	.word	17781
	.byte	3
	.word	133
	.byte	24,1,1,25
	.word	133
	.byte	25
	.word	463
	.byte	25
	.word	463
	.byte	25
	.word	133
	.byte	0,3
	.word	18137
	.byte	16
	.byte	'Dcm_ConfirmationApiType',0,21,145,6,16
	.word	18161
	.byte	3
	.word	133
	.byte	30
	.word	133
	.byte	1,1,25
	.word	18199
	.byte	25
	.word	133
	.byte	25
	.word	133
	.byte	0,3
	.word	18204
	.byte	11,21,240,2,9,28,12
	.byte	'resData',0
	.word	17603
	.byte	4,2,35,0,12
	.byte	'reqData',0
	.word	17603
	.byte	4,2,35,4,12
	.byte	'msgAddInfo',0
	.word	17648
	.byte	4,2,35,8,12
	.byte	'resDataLen',0
	.word	802
	.byte	4,2,35,12,12
	.byte	'reqDataLen',0
	.word	802
	.byte	4,2,35,16,12
	.byte	'resMaxDataLen',0
	.word	802
	.byte	4,2,35,20,12
	.byte	'idContext',0
	.word	133
	.byte	1,2,35,24,12
	.byte	'dcmRxPduId',0
	.word	463
	.byte	2,2,35,26,0,3
	.word	18232
	.byte	30
	.word	133
	.byte	1,1,25
	.word	133
	.byte	25
	.word	18395
	.byte	25
	.word	18199
	.byte	0,3
	.word	18400
	.byte	11,21,158,6,9,20,12
	.byte	'allowed_session_b32',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'allowed_security_b32',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	18227
	.byte	4,2,35,8,12
	.byte	'SubFunc_fp',0
	.word	18423
	.byte	4,2,35,12,12
	.byte	'subservice_id_u8',0
	.word	133
	.byte	1,2,35,16,12
	.byte	'isDspRDTCSubFnc_b',0
	.word	133
	.byte	1,2,35,17,0,16
	.byte	'Dcm_Dsld_SubServiceType',0,21,169,6,2
	.word	18428
	.byte	13
	.word	18428
	.byte	3
	.word	18640
	.byte	30
	.word	133
	.byte	1,1,25
	.word	18199
	.byte	25
	.word	133
	.byte	0,3
	.word	18650
	.byte	11,21,186,6,9,36,12
	.byte	'allowed_session_b32',0
	.word	802
	.byte	4,2,35,0,12
	.byte	'allowed_security_b32',0
	.word	802
	.byte	4,2,35,4,12
	.byte	'service_handler_fp',0
	.word	18423
	.byte	4,2,35,8,12
	.byte	'Service_init_fp',0
	.word	2469
	.byte	4,2,35,12,12
	.byte	'sid_u8',0
	.word	133
	.byte	1,2,35,16,12
	.byte	'subfunction_exist_b',0
	.word	133
	.byte	1,2,35,17,12
	.byte	'servicelocator_b',0
	.word	133
	.byte	1,2,35,18,12
	.byte	'ptr_subservice_table_pcs',0
	.word	18645
	.byte	4,2,35,20,12
	.byte	'num_sf_u8',0
	.word	133
	.byte	1,2,35,24,12
	.byte	'adrUserServiceModeRule_pfct',0
	.word	18668
	.byte	4,2,35,28,12
	.byte	'Dcm_ConfirmationService',0
	.word	18166
	.byte	4,2,35,32,0,16
	.byte	'Dcm_Dsld_ServiceType',0,21,204,6,3
	.word	18673
	.byte	3
	.word	18137
	.byte	13
	.word	18673
	.byte	3
	.word	19021
	.byte	11,21,218,6,9,8,12
	.byte	'ptr_service_table_pcs',0
	.word	19026
	.byte	4,2,35,0,12
	.byte	'num_services_u8',0
	.word	133
	.byte	1,2,35,4,12
	.byte	'nrc_sessnot_supported_u8',0
	.word	133
	.byte	1,2,35,5,12
	.byte	'cdtc_index_u8',0
	.word	133
	.byte	1,2,35,6,0,16
	.byte	'Dcm_Dsld_sid_tableType',0,21,224,6,3
	.word	19031
	.byte	11,21,238,6,9,14,12
	.byte	'protocol_num_u8',0
	.word	133
	.byte	1,2,35,0,12
	.byte	'txpduid_num_u8',0
	.word	463
	.byte	2,2,35,2,12
	.byte	'roetype2_txpdu_u8',0
	.word	463
	.byte	2,2,35,4,12
	.byte	'rdpitype2_txpdu_u8',0
	.word	463
	.byte	2,2,35,6,12
	.byte	'testaddr_u16',0
	.word	463
	.byte	2,2,35,8,12
	.byte	'channel_idx_u8',0
	.word	133
	.byte	1,2,35,10,12
	.byte	'ConnectionIndex_u8',0
	.word	133
	.byte	1,2,35,11,12
	.byte	'NumberOfTxpdu_u8',0
	.word	133
	.byte	1,2,35,12,0,16
	.byte	'Dcm_Dsld_connType',0,21,248,6,3
	.word	19183
	.byte	17,21,146,7,9,4,18
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,18
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,18
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,16
	.byte	'Dcm_Dsld_commodeType',0,21,151,7,2
	.word	19421
	.byte	17,22,200,1,9,4,18
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,18
	.byte	'USE_ASYNCH_FNC',0,1,0,16
	.byte	'DcmDspSecurityUsePort',0,22,204,1,2
	.word	19533
	.byte	17,23,22,9,4,18
	.byte	'DCM_NO_BOOT',0,0,18
	.byte	'DCM_OEM_BOOT',0,1,18
	.byte	'DCM_SYS_BOOT',0,2,0,16
	.byte	'Dcm_SessionForBootType',0,23,27,2
	.word	19615
	.byte	17,24,192,3,9,4,18
	.byte	'DCM_READ_OK',0,0,18
	.byte	'DCM_READ_FAILED',0,1,18
	.byte	'DCM_READ_PENDING',0,2,18
	.byte	'DCM_READ_FORCE_RCRRP',0,3,18
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,16
	.byte	'Dcm_ReadMemoryRet_t',0,24,199,3,3
	.word	19696
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,11,19,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0
	.byte	13,38,0,73,19,0,0,14,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,15,21,0,54,15,0,0,16,22,0,3,8,58
	.byte	15,59,15,57,15,73,19,0,0,17,4,1,58,15,59,15,57,15,11,15,0,0,18,40,0,3,8,28,13,0,0,19,1,1,11,15,73,19,0
	.byte	0,20,33,0,47,15,0,0,21,21,0,54,15,39,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0,23,59,0,3,8,0,0,24
	.byte	21,1,54,15,39,12,0,0,25,5,0,73,19,0,0,26,23,1,58,15,59,15,57,15,11,15,0,0,27,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,28,21,0,73,19,54,15,39,12,0,0,29,53,0,73,19,0,0,30,21,1,73,19,54,15,39,12,0,0,31,52,0,3,8,58
	.byte	15,59,15,57,15,73,19,63,12,60,12,0,0,32,1,1,73,19,0,0,33,33,0,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L16:
	.word	.L41-.L40
.L40:
	.half	3
	.word	.L43-.L42
.L42:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpTp.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0,0
.L43:
.L41:
	.sdecl	'.debug_info',debug,cluster('PduR_dDcmTransmit')
	.sect	'.debug_info'
.L17:
	.word	237
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpTp.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L13
	.byte	3
	.byte	'PduR_dDcmTransmit',0,1,46,35
	.word	.L22
	.byte	1,1,1
	.word	.L12,.L23,.L11
	.byte	4
	.byte	'id',0,1,46,80
	.word	.L24,.L25
	.byte	4
	.byte	'ptr',0,1,46,132,1
	.word	.L26,.L27
	.byte	5
	.word	.L12,.L23
	.byte	6
	.byte	'r',0,1,48,36
	.word	.L22,.L28
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_dDcmTransmit')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_dDcmTransmit')
	.sect	'.debug_line'
.L19:
	.word	.L45-.L44
.L44:
	.half	3
	.word	.L47-.L46
.L46:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\PduR_dUpTp.c',0,0,0,0,0
.L47:
	.byte	5,5,7,0,5,2
	.word	.L12
	.byte	3,49,1,9
	.half	.L2-.L12
	.byte	3,4,1,7,9
	.half	.L48-.L2
	.byte	1,5,18,9
	.half	.L4-.L48
	.byte	3,3,1,5,10,9
	.half	.L49-.L4
	.byte	1,5,47,7,9
	.half	.L50-.L49
	.byte	1,5,73,9
	.half	.L51-.L50
	.byte	1,5,9,7,9
	.half	.L6-.L51
	.byte	3,2,1,5,17,9
	.half	.L34-.L6
	.byte	3,1,1,5,9,9
	.half	.L52-.L34
	.byte	1,5,36,9
	.half	.L7-.L52
	.byte	3,4,1,5,61,9
	.half	.L35-.L7
	.byte	1,5,7,9
	.half	.L36-.L35
	.byte	1,5,5,9
	.half	.L37-.L36
	.byte	3,2,1,5,9,7,9
	.half	.L53-.L37
	.byte	3,2,1,5,5,9
	.half	.L9-.L53
	.byte	3,3,1,5,1,9
	.half	.L3-.L9
	.byte	3,1,1,7,9
	.half	.L21-.L3
	.byte	0,1,1
.L45:
	.sdecl	'.debug_ranges',debug,cluster('PduR_dDcmTransmit')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L12,0,.L21-.L12,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_dDcmTransmit')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L23-.L12
	.half	2
	.byte	138,0
	.word	0,0
.L25:
	.word	-1,.L12,0,.L29-.L12
	.half	1
	.byte	84
	.word	.L2-.L12,.L31-.L12
	.half	1
	.byte	84
	.word	.L4-.L12,.L33-.L12
	.half	1
	.byte	84
	.word	.L7-.L12,.L35-.L12
	.half	1
	.byte	84
	.word	0,0
.L27:
	.word	-1,.L12,0,.L30-.L12
	.half	1
	.byte	100
	.word	.L2-.L12,.L32-.L12
	.half	1
	.byte	100
	.word	.L4-.L12,.L34-.L12
	.half	1
	.byte	100
	.word	.L7-.L12,.L36-.L12
	.half	1
	.byte	100
	.word	0,0
.L28:
	.word	-1,.L12,.L36-.L12,.L9-.L12
	.half	1
	.byte	82
	.word	.L37-.L12,.L3-.L12
	.half	1
	.byte	95
	.word	.L38-.L12,.L3-.L12
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L54:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_dDcmTransmit')
	.sect	'.debug_frame'
	.word	12
	.word	.L54,.L12,.L23-.L12

; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    73  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    74  /* End section for code */
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    75  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    76  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    77  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    78  
; BSW\src\BSW\Gen\PduR\PduR_dUpTp.c	    79  

	; Module end
