	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18168a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\WdgM_Cfg.src BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c'

	
$TC16X
	
	.sdecl	'.bss.WdgM_Cfg.WdgM_SupervisedEntityDyn',data,cluster('WdgM_SupervisedEntityDyn')
	.sect	'.bss.WdgM_Cfg.WdgM_SupervisedEntityDyn'
	.global	WdgM_SupervisedEntityDyn
	.align	4
WdgM_SupervisedEntityDyn:	.type	object
	.size	WdgM_SupervisedEntityDyn,12
	.space	12
	.sdecl	'.bss.WdgM_Cfg.WdgM_CheckpointDyn',data,cluster('WdgM_CheckpointDyn')
	.sect	'.bss.WdgM_Cfg.WdgM_CheckpointDyn'
	.align	4
WdgM_CheckpointDyn:	.type	object
	.size	WdgM_CheckpointDyn,8
	.space	8
	.sdecl	'.rodata.WdgM_Cfg.WdgM_Checkpoint',data,rom,cluster('WdgM_Checkpoint')
	.sect	'.rodata.WdgM_Cfg.WdgM_Checkpoint'
	.global	WdgM_Checkpoint
	.align	4
WdgM_Checkpoint:	.type	object
	.size	WdgM_Checkpoint,4
	.word	WdgM_CheckpointDyn
	.sdecl	'.rodata.WdgM_Cfg.WdgM_SupervisedEntity',data,rom,cluster('WdgM_SupervisedEntity')
	.sect	'.rodata.WdgM_Cfg.WdgM_SupervisedEntity'
	.global	WdgM_SupervisedEntity
	.align	4
WdgM_SupervisedEntity:	.type	object
	.size	WdgM_SupervisedEntity,20
	.half	1
	.space	10
	.word	WdgM_Checkpoint,WdgM_SupervisedEntityDyn
	.sdecl	'.rodata.WdgM_Cfg.WdgM_AliveSupervision',data,rom,cluster('WdgM_AliveSupervision')
	.sect	'.rodata.WdgM_Cfg.WdgM_AliveSupervision'
	.global	WdgM_AliveSupervision
	.align	2
WdgM_AliveSupervision:	.type	object
	.size	WdgM_AliveSupervision,20
	.space	2
	.half	2
	.space	2
	.half	10,10,1,1
	.space	2
	.half	9,10
	.sdecl	'.rodata.WdgM_Cfg.WdgM_LocalStatusParams',data,rom,cluster('WdgM_LocalStatusParams')
	.sect	'.rodata.WdgM_Cfg.WdgM_LocalStatusParams'
	.global	WdgM_LocalStatusParams
	.align	2
WdgM_LocalStatusParams:	.type	object
	.size	WdgM_LocalStatusParams,4
	.byte	2
	.space	3
	.sdecl	'.rodata.WdgM_Cfg.WdgM_Trigger',data,rom,cluster('WdgM_Trigger')
	.sect	'.rodata.WdgM_Cfg.WdgM_Trigger'
	.global	WdgM_Trigger
	.align	4
WdgM_Trigger:	.type	object
	.size	WdgM_Trigger,16
	.half	40
	.space	2
	.word	2
	.half	100
	.space	2
	.word	1
	.sdecl	'.rodata.WdgM_Cfg.WdgM_PrvMode',data,rom,cluster('WdgM_PrvMode')
	.sect	'.rodata.WdgM_Cfg.WdgM_PrvMode'
	.global	WdgM_PrvMode
	.align	4
WdgM_PrvMode:	.type	object
	.size	WdgM_PrvMode,64
	.space	4
	.word	10
	.half	1
	.space	2
	.half	1
	.byte	1
	.space	1
	.word	WdgM_AliveSupervision
	.space	4
	.word	WdgM_LocalStatusParams,WdgM_Trigger
	.space	4
	.word	10
	.half	1
	.space	2
	.half	1
	.byte	1
	.space	1
	.word	WdgM_AliveSupervision+10
	.space	4
	.word	WdgM_LocalStatusParams+2,WdgM_Trigger+8
	.sdecl	'.rodata.WdgM_Cfg.WdgM_Config',data,rom,cluster('WdgM_Config')
	.sect	'.rodata.WdgM_Cfg.WdgM_Config'
	.global	WdgM_Config
	.align	4
WdgM_Config:	.type	object
	.size	WdgM_Config,20
	.byte	1,2
	.space	2
	.half	3
	.space	10
	.word	WdgM_PrvMode
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	13521
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	131
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	148
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	148
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	131
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	131
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	131
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	148
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	131
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	131
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	461
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	483
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	483
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	131
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	461
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	461
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	483
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	131
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	131
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	800
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	816
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	816
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	131
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	800
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	800
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	816
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	131
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	131
	.byte	6,0,8
	.word	153
	.byte	9
	.word	183
	.byte	9
	.word	198
	.byte	6,0,8
	.word	221
	.byte	9
	.word	253
	.byte	9
	.word	268
	.byte	6,0,8
	.word	291
	.byte	9
	.word	331
	.byte	9
	.word	345
	.byte	6,0,8
	.word	368
	.byte	9
	.word	401
	.byte	9
	.word	415
	.byte	9
	.word	436
	.byte	6,0,8
	.word	488
	.byte	9
	.word	519
	.byte	9
	.word	534
	.byte	6,0,8
	.word	557
	.byte	9
	.word	590
	.byte	9
	.word	605
	.byte	6,0,8
	.word	628
	.byte	9
	.word	669
	.byte	9
	.word	683
	.byte	6,0,8
	.word	706
	.byte	9
	.word	740
	.byte	9
	.word	754
	.byte	9
	.word	775
	.byte	6,0,8
	.word	821
	.byte	9
	.word	852
	.byte	9
	.word	867
	.byte	6,0,8
	.word	890
	.byte	9
	.word	923
	.byte	9
	.word	938
	.byte	6,0,8
	.word	961
	.byte	9
	.word	1002
	.byte	9
	.word	1016
	.byte	6,0,8
	.word	1039
	.byte	9
	.word	1073
	.byte	9
	.word	1087
	.byte	9
	.word	1108
	.byte	6,0,10,1,3
	.word	1352
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1354
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1377
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	131
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	461
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	800
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1443
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	131
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1500
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	131
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	131
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	461
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	131
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	131
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1587
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	461
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	461
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1777
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	800
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	461
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	800
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	1897
	.byte	16,68
	.word	800
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	1977
	.byte	68,2,35,0,0,16,68
	.word	1986
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2008
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	800
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	800
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2068
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2068
	.byte	18,1,1,3
	.word	2153
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2156
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	131
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2219
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	800
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	461
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	800
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	800
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	800
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	816
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	461
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	461
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2526
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2619
	.byte	20
	.byte	'void',0,3
	.word	2731
	.byte	21,1,1,22
	.word	131
	.byte	22
	.word	2737
	.byte	0,3
	.word	2742
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2756
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	800
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	800
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2068
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2068
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2068
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2068
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2791
	.byte	3
	.word	2791
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	2989
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	131
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	800
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2791
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3068
	.byte	3
	.word	3068
	.byte	23
	.word	3129
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2161
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3134
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	800
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2068
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	131
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3139
	.byte	3
	.word	2153
	.byte	23
	.word	3139
	.byte	3
	.word	3298
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3303
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	800
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	800
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	800
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	800
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	800
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3411
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	800
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	800
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	800
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3475
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	131
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2017
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2791
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	131
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3573
	.byte	16,68
	.word	1986
	.byte	17,0,0,3
	.word	3573
	.byte	23
	.word	3699
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3704
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2161
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3411
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3475
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3475
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	461
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	800
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2068
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	131
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	131
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3709
	.byte	23
	.word	3709
	.byte	3
	.word	3959
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	3964
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	3987
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3475
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4074
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4097
	.byte	3
	.word	4097
	.byte	23
	.word	4177
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4182
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3475
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4187
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	800
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4286
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	800
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4381
	.byte	26
	.word	131
	.byte	1,1,3
	.word	4467
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4474
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	800
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4510
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4538
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4557
	.byte	3
	.word	4557
	.byte	23
	.word	4635
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4640
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4479
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4286
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2737
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	131
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4645
	.byte	3
	.word	4467
	.byte	23
	.word	4645
	.byte	3
	.word	4797
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4802
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4828
	.byte	23
	.word	.L33-.L3
	.byte	3
	.word	5028
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5033
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5038
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	4828
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	461
	.byte	2,2,35,12,0,3
	.word	5065
	.byte	23
	.word	5158
.L33:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5163
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4807
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	131
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	461
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	131
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	131
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5168
	.byte	23
	.word	5168
	.byte	3
	.word	5348
	.byte	23
	.word	4645
	.byte	3
	.word	5358
	.byte	27
	.word	2461
	.byte	27
	.word	3411
	.byte	27
	.word	3308
	.byte	27
	.word	3969
	.byte	27
	.word	3475
	.byte	27
	.word	131
	.byte	27
	.word	3969
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	1897
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5368
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5373
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5378
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5383
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5388
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	2994
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2791
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	131
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5393
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2068
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	131
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5398
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2068
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	131
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	131
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	131
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5403
	.byte	3
	.word	800
	.byte	23
	.word	3139
	.byte	3
	.word	5859
	.byte	23
	.word	3709
	.byte	3
	.word	5869
	.byte	3
	.word	2791
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	800
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	800
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	800
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	800
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2017
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	131
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	5884
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	800
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	800
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6161
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	131
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	131
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6297
	.byte	16,4
	.word	131
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6437
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6446
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	461
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6547
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	461
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6622
	.byte	23
	.word	6622
	.byte	3
	.word	6787
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6792
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6797
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6437
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	6897
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	131
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	131
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2737
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2737
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	131
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7043
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7130
	.byte	3
	.word	7043
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7228
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	461
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2737
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2737
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7130
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7233
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	800
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	461
	.byte	16,128,8
	.word	131
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7471
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	800
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	461
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	131
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	131
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	131
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	131
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7662
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	131
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	131
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	131
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	131
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	131
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	461
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	131
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	131
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8003
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	461
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	131
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	800
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	461
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	131
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	131
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	131
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	131
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	131
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	131
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	131
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	131
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	131
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	131
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	131
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	131
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	131
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	131
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8235
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	461
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	131
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	131
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	131
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	131
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8739
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	131
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	131
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	131
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	131
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	131
	.byte	11
	.byte	'Dem_EventIdType',0,13,168,2,16
	.word	461
	.byte	11
	.byte	'WdgM_CheckpointIdType',0,13,133,3,15
	.word	131
	.byte	11
	.byte	'WdgM_SupervisedEntityIdType',0,13,135,3,15
	.word	131
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7482
	.byte	16,128,8
	.word	131
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7482
	.byte	3
	.word	4467
	.byte	11
	.byte	'Rte_SwitchAckFP_WdgM_WdgM_IndividualMode_currentMode',0,13,183,4,9
	.word	9650
	.byte	28
	.word	131
	.byte	1,1,22
	.word	131
	.byte	0,3
	.word	9717
	.byte	11
	.byte	'Rte_SwitchFP_WdgM_WdgM_IndividualMode_currentMode',0,13,197,4,9
	.word	9730
	.byte	11
	.byte	'Rte_ModeType_WdgMSupervisionCycle',0,14,24,15
	.word	131
	.byte	14,15,26,10,4,15
	.byte	'WDGIF_OFF_MODE',0,0,15
	.byte	'WDGIF_SLOW_MODE',0,1,15
	.byte	'WDGIF_FAST_MODE',0,2,0,11
	.byte	'WdgIf_ModeType',0,15,31,3
	.word	9836
	.byte	11
	.byte	'WdgM_ModeType',0,16,128,1,15
	.word	131
	.byte	11
	.byte	'WdgM_LocalStatusType',0,16,129,1,15
	.word	131
	.byte	12,16,133,1,9,8,13
	.byte	'NoOfDeadlineSupervision',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'PtrToDeadlineIndices',0
	.word	483
	.byte	4,2,35,4,0,11
	.byte	'WdgM_CheckpointDynType',0,16,137,1,2
	.word	9971
	.byte	3
	.word	9971
	.byte	23
	.word	10073
	.byte	12,16,139,1,9,4,13
	.byte	'PtrToCheckpointDyn',0
	.word	10078
	.byte	4,2,35,0,0,11
	.byte	'WdgM_CheckpointType',0,16,142,1,2
	.word	10083
	.byte	12,16,144,1,9,12,13
	.byte	'FailedAliveSupervisionRefCycleCtr',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'FailedAliveSupervisionRefCycleTol',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'IndividualSupervisionCycleCtr',0
	.word	461
	.byte	2,2,35,2,13
	.byte	'IndividualAliveUpdateCtr',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'AliveSupervisionIdx',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'NewLocalStatus',0
	.word	131
	.byte	1,2,35,10,13
	.byte	'OldLocalStatus',0
	.word	131
	.byte	1,2,35,11,0,11
	.byte	'WdgM_SupervisedEntityDynType',0,16,157,1,2
	.word	10147
	.byte	23
	.word	10083
	.byte	3
	.word	10428
	.byte	3
	.word	10147
	.byte	23
	.word	10438
	.byte	12,16,159,1,9,20,13
	.byte	'NoOfCheckpoint',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'PartionEnabled',0
	.word	131
	.byte	1,2,35,2,13
	.byte	'TimerId',0
	.word	4807
	.byte	4,2,35,4,13
	.byte	'OsApplicationId',0
	.word	131
	.byte	1,2,35,8,13
	.byte	'PtrToCheckpoint',0
	.word	10433
	.byte	4,2,35,12,13
	.byte	'PtrToSupervisedEntityDyn',0
	.word	10443
	.byte	4,2,35,16,0,11
	.byte	'WdgM_SupervisedEntityType',0,16,171,1,2
	.word	10448
	.byte	12,16,174,1,9,10,13
	.byte	'MinMargin',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'MaxMargin',0
	.word	461
	.byte	2,2,35,2,13
	.byte	'AliveSupervisionCheckpointId',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'SupervisedEntityId',0
	.word	131
	.byte	1,2,35,5,13
	.byte	'ExpectedAliveIndications',0
	.word	461
	.byte	2,2,35,6,13
	.byte	'SupervisionReferenceCycle',0
	.word	461
	.byte	2,2,35,8,0,11
	.byte	'WdgM_AliveSupervisionType',0,16,182,1,2
	.word	10639
	.byte	12,16,185,1,9,12,13
	.byte	'StartCheckpointId',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'StopCheckpointId',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'SupervisedEntityId',0
	.word	131
	.byte	1,2,35,2,13
	.byte	'DeadlineMin',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'DeadlineMax',0
	.word	800
	.byte	4,2,35,8,0,11
	.byte	'WdgM_DeadlineSupervisionType',0,16,192,1,2
	.word	10854
	.byte	12,16,194,1,9,2,13
	.byte	'FailedAliveSupervisionRefCycleTol',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'SupervisedEntityId',0
	.word	131
	.byte	1,2,35,1,0,11
	.byte	'WdgM_LocalStatusParamsType',0,16,198,1,2
	.word	11022
	.byte	12,16,200,1,9,8,13
	.byte	'TriggerConditionValue',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'DeviceIdx',0
	.word	131
	.byte	1,2,35,2,13
	.byte	'WdgMode',0
	.word	9836
	.byte	4,2,35,4,0,11
	.byte	'WdgM_TriggerType',0,16,205,1,2
	.word	11136
	.byte	23
	.word	10639
	.byte	3
	.word	11236
	.byte	23
	.word	10854
	.byte	3
	.word	11246
	.byte	23
	.word	11022
	.byte	3
	.word	11256
	.byte	23
	.word	11136
	.byte	3
	.word	11266
	.byte	12,16,207,1,9,32,13
	.byte	'ExpiredSupervisionCycleTol',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'SchMWdgMSupervisionCycle',0
	.word	131
	.byte	1,2,35,2,13
	.byte	'SupervisionCycle',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'NoOfAliveSupervision',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'NoOfDeadlineSupervision',0
	.word	461
	.byte	2,2,35,10,13
	.byte	'NoOfLocalStatusParams',0
	.word	461
	.byte	2,2,35,12,13
	.byte	'NoOfTrigger',0
	.word	131
	.byte	1,2,35,14,13
	.byte	'PtrToAliveSupervision',0
	.word	11241
	.byte	4,2,35,16,13
	.byte	'PtrToDeadlineSupervision',0
	.word	11251
	.byte	4,2,35,20,13
	.byte	'PtrToLocalStatusParams',0
	.word	11261
	.byte	4,2,35,24,13
	.byte	'PtrToTrigger',0
	.word	11271
	.byte	4,2,35,28,0,11
	.byte	'WdgM_PrvModeType',0,16,220,1,2
	.word	11276
	.byte	3
	.word	800
	.byte	23
	.word	11639
	.byte	23
	.word	483
	.byte	23
	.word	11276
	.byte	3
	.word	11654
	.byte	12,16,223,1,9,20,13
	.byte	'InitialMode',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'NoOfMode',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'ErrorImproperCaller',0
	.word	461
	.byte	2,2,35,2,13
	.byte	'ErrorSupervision',0
	.word	461
	.byte	2,2,35,4,13
	.byte	'ErrorSetMode',0
	.word	461
	.byte	2,2,35,6,13
	.byte	'PtrToRunningCounterValue',0
	.word	11644
	.byte	4,2,35,8,13
	.byte	'PtrToDeadlineIndices',0
	.word	11649
	.byte	4,2,35,12,13
	.byte	'PtrToMode',0
	.word	11659
	.byte	4,2,35,16,0,11
	.byte	'WdgM_ConfigType',0,16,239,1,2
	.word	11664
	.byte	16,4
	.word	10083
	.byte	17,0,0
.L24:
	.byte	23
	.word	11895
	.byte	16,20
	.word	10448
	.byte	17,0,0
.L25:
	.byte	23
	.word	11909
	.byte	16,20
	.word	10639
	.byte	17,1,0
.L26:
	.byte	23
	.word	11923
	.byte	16,4
	.word	11022
	.byte	17,1,0
.L27:
	.byte	23
	.word	11937
	.byte	16,16
	.word	11136
	.byte	17,1,0
.L28:
	.byte	23
	.word	11951
	.byte	16,64
	.word	11276
	.byte	17,1,0
.L29:
	.byte	23
	.word	11965
.L30:
	.byte	23
	.word	11664
.L31:
	.byte	16,12
	.word	10147
	.byte	17,0,0,11
	.byte	'Rte_TaskRefType',0,17,184,1,32
	.word	3969
	.byte	11
	.byte	'Rte_EventRefType',0,17,185,1,32
	.word	131
	.byte	11
	.byte	'Rte_EventType',0,17,186,1,32
	.word	800
	.byte	11
	.byte	'Rte_REActCounterType',0,17,252,1,15
	.word	131
	.byte	3
	.word	131
	.byte	11
	.byte	'Rte_REActCounterRefType',0,17,253,1,58
	.word	12097
	.byte	12,17,255,1,9,8,13
	.byte	'task',0
	.word	11993
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	12102
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,17,130,2,3
	.word	12135
	.byte	23
	.word	3709
	.byte	3
	.word	12199
	.byte	3
	.word	131
	.byte	23
	.word	12135
	.byte	3
	.word	12214
	.byte	11
	.byte	'Rte_REContainerRefType',0,17,132,2,60
	.word	12219
	.byte	11
	.byte	'Rte_MSICounterType',0,17,149,2,16
	.word	461
	.byte	3
	.word	461
	.byte	11
	.byte	'Rte_MSICounterRefType',0,17,150,2,56
	.word	12284
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,17,152,2,17
	.word	131
	.byte	3
	.word	131
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,17,153,2,60
	.word	12352
	.byte	12,17,163,2,9,24,13
	.byte	'counter',0
	.word	12289
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	12357
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	11993
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	12102
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	131
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	461
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,17,172,2,3
	.word	12392
	.byte	3
	.word	461
	.byte	3
	.word	131
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,17,179,2,16
	.word	131
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,17,180,2,16
	.word	131
	.byte	12,17,182,2,9,4,13
	.byte	'pending',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	131
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,17,186,2,3
	.word	12610
	.byte	3
	.word	12610
	.byte	12,17,226,2,9,12,13
	.byte	'event_id',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	12702
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	800
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,17,230,2,3
	.word	12707
	.byte	23
	.word	12707
	.byte	3
	.word	12796
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,17,232,2,66
	.word	12801
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,17,234,2,29
	.word	12135
	.byte	19
	.byte	'Rte_QTaskType',0,17,243,2,16,28,13
	.byte	'cmn',0
	.word	7233
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	11993
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,17,246,2,3
	.word	12878
	.byte	19
	.byte	'Rte_QREType',0,17,250,2,16,28,13
	.byte	'cmn',0
	.word	7233
	.byte	24,2,35,0,13
	.byte	're',0
	.word	12224
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,17,253,2,3
	.word	12949
	.byte	23
	.word	12135
	.byte	3
	.word	13014
	.byte	19
	.byte	'Rte_QWWPType',0,17,129,3,16,28,13
	.byte	'cmn',0
	.word	7233
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	12806
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,17,132,3,3
	.word	13024
	.byte	23
	.word	12707
	.byte	3
	.word	13092
	.byte	19
	.byte	'Rte_QEvType',0,17,136,3,16,36,13
	.byte	'cmn',0
	.word	7233
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	11993
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	131
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	12102
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,17,141,3,3
	.word	13102
	.byte	19
	.byte	'Rte_QMSIType',0,17,145,3,16,48,13
	.byte	'cmn',0
	.word	7233
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	11993
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	131
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	12102
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	12289
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	12357
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	461
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,17,153,3,3
	.word	13197
	.byte	19
	.byte	'Rte_PDS_WdgM_WdgM_IndividualMode_P',0,18,62,8,8,13
	.byte	'SwitchAck_currentMode',0
	.word	9655
	.byte	4,2,35,0,13
	.byte	'Switch_currentMode',0
	.word	9735
	.byte	4,2,35,4,0,16,8
	.word	13352
	.byte	17,0,0,11
	.byte	'Rte_PDS_WdgM_WdgM_IndividualMode_PA',0,18,67,51
	.word	13452
	.byte	3
	.word	4467
	.byte	3
	.word	9717
.L32:
	.byte	16,8
	.word	9971
	.byte	17,0,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L35-.L34
.L34:
	.half	3
	.word	.L37-.L36
.L36:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\SchM_WdgM_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\WdgIf\\api\\WdgIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_WdgM.h',0,0,0,0,0
.L37:
.L35:
	.sdecl	'.debug_info',debug,cluster('WdgM_Checkpoint')
	.sect	'.debug_info'
.L6:
	.word	160
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_Checkpoint',0,4,52,57
	.word	.L24
	.byte	1,5,3
	.word	WdgM_Checkpoint
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_Checkpoint')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('WdgM_SupervisedEntity')
	.sect	'.debug_info'
.L8:
	.word	166
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_SupervisedEntity',0,4,60,63
	.word	.L25
	.byte	1,5,3
	.word	WdgM_SupervisedEntity
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_SupervisedEntity')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('WdgM_AliveSupervision')
	.sect	'.debug_info'
.L10:
	.word	166
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_AliveSupervision',0,4,69,63
	.word	.L26
	.byte	1,5,3
	.word	WdgM_AliveSupervision
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_AliveSupervision')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('WdgM_LocalStatusParams')
	.sect	'.debug_info'
.L12:
	.word	167
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_LocalStatusParams',0,4,80,64
	.word	.L27
	.byte	1,5,3
	.word	WdgM_LocalStatusParams
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_LocalStatusParams')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('WdgM_Trigger')
	.sect	'.debug_info'
.L14:
	.word	157
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_Trigger',0,4,89,54
	.word	.L28
	.byte	1,5,3
	.word	WdgM_Trigger
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_Trigger')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('WdgM_PrvMode')
	.sect	'.debug_info'
.L16:
	.word	157
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_PrvMode',0,4,98,54
	.word	.L29
	.byte	1,5,3
	.word	WdgM_PrvMode
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_PrvMode')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('WdgM_Config')
	.sect	'.debug_info'
.L18:
	.word	156
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_Config',0,4,105,54
	.word	.L30
	.byte	1,5,3
	.word	WdgM_Config
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_Config')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('WdgM_SupervisedEntityDyn')
	.sect	'.debug_info'
.L20:
	.word	169
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_SupervisedEntityDyn',0,4,37,70
	.word	.L31
	.byte	1,5,3
	.word	WdgM_SupervisedEntityDyn
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_SupervisedEntityDyn')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('WdgM_CheckpointDyn')
	.sect	'.debug_info'
.L22:
	.word	162
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\WdgM\\WdgM_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'WdgM_CheckpointDyn',0,4,38,71
	.word	.L32
	.byte	5,3
	.word	WdgM_CheckpointDyn
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('WdgM_CheckpointDyn')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0

; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     1  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     2  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     3  /*
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     4   **********************************************************************************************************************
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     5   * Includes
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     6   **********************************************************************************************************************
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     7  */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     8  #include "WdgM.h"
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	     9  #include "Os.h"
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    10  #if (!defined(OS_AR_RELEASE_MAJOR_VERSION) || (OS_AR_RELEASE_MAJOR_VERSION != 4))
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    11  #error “AUTOSAR major version undefined or mismatched“
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    12  #endif
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    13  #if (!defined(OS_AR_RELEASE_MINOR_VERSION) || (OS_AR_RELEASE_MINOR_VERSION != 2))
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    14  #error “AUTOSAR minor version undefined or mismatched“
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    15  #endif
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    16  #include "WdgM_Prv.h"
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    17  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    18  /*
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    19   ***************************************************************************************************
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    20   * Variables
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    21   ***************************************************************************************************
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    22   */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    23  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    24  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    25  /* There is no deadline Supervision configured in valid WdgMMode so corresponding Variables, data types are not defined....!!! */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    26  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    27  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    28  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    29  /*
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    30   ***************************************************************************************************
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    31   * Dynamic Variables
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    32   ***************************************************************************************************
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    33   */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    34  #define WDGM_START_SEC_VAR_FAST_CLEARED_UNSPECIFIED
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    35  #include "WdgM_Cfg_MemMap.h"
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    36  /* TRACE[WDGM200] Values of local supervsion should be described in WdgM_LocalStatusType */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    37  VAR(WdgM_SupervisedEntityDynType, WDGM_VAR_FAST_CLEARED_UNSPECIFIED) WdgM_SupervisedEntityDyn[1];  /* WDGM242 */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    38  static VAR(WdgM_CheckpointDynType, WDGM_VAR_FAST_CLEARED_UNSPECIFIED) WdgM_CheckpointDyn[1];
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    39  #define WDGM_STOP_SEC_VAR_FAST_CLEARED_UNSPECIFIED
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    40  #include "WdgM_Cfg_MemMap.h"
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    41  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    42  /*
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    43   **********************************************************************************************************************
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    44   * Defines/Macros
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    45   **********************************************************************************************************************
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    46  */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    47  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    48  #define WDGM_START_SEC_CONFIG_DATA_FAST_UNSPECIFIED
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    49  #include "WdgM_Cfg_MemMap.h"
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    50  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    51  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    52  CONST(WdgM_CheckpointType, WDGM_CONST_FAST_UNSPECIFIED) WdgM_Checkpoint[1] =
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    53  {	
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    54  	/* PtrToCheckpointDyn                          Comment */ 
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    55  	
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    56  	{   &WdgM_CheckpointDyn[0]                       /* WdgMSupervisedEntityId: 0, WdgMCheckpointId: 0 */        }
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    57  };
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    58  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    59  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    60  CONST(WdgM_SupervisedEntityType, WDGM_CONST_FAST_UNSPECIFIED) WdgM_SupervisedEntity[1]=
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    61  {	
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    62      /* NoOfCheckpoint             PartionEnabled             TimerId                                        OsApplicationId                                PtrToCheckpoint                                PtrToSupervisedEntityDyn                         Comment */         
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    63      
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    64      {  1                        ,  FALSE                    ,  WDGM_INVALID_TIMER_ID                        ,  INVALID_OSAPPLICATION                        ,  &WdgM_Checkpoint[0]                          ,    &WdgM_SupervisedEntityDyn[0]                     /* WdgMSupervisedEntityId: 0 */              }
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    65  };
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    66  /* No WdgMInternalTransition configured for Internal Graph so corresponding code is not generated. */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    67  /* No WdgMInternalTransitionDestRef configured for Internal Graph so corresponding code is not generated. */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    68  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    69  CONST(WdgM_AliveSupervisionType, WDGM_CONST_FAST_UNSPECIFIED) WdgM_AliveSupervision[2] =
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    70  {
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    71      /* MinMargin          MaxMargin                  AliveSupervisionCheckpointId     SupervisedEntityId              ExpectedAliveIndications   SupervisionReferenceCycle   Comment */ 
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    72     
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    73      {   0                   ,  2                   ,  0                              ,  0                             ,  10                      ,  10                       /* WdgMMode: 0  AliveSuperVision: Alive_Supervision_Entity1 */                  },   
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    74      {   1                   ,  1                   ,  0                              ,  0                             ,  9                       ,  10                       /* WdgMMode: 1  AliveSuperVision: Alive_Supervision_Entity1 */                  }
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    75  };
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    76  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    77  /* No WdgMDeadlineSupervision configured so corresponding code is not generated. */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    78  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    79  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    80  CONST(WdgM_LocalStatusParamsType, WDGM_CONST_FAST_UNSPECIFIED) WdgM_LocalStatusParams[2] =
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    81  {
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    82      /* FailedAliveSupervisionRefCycleTol               SupervisedEntityId                              Comment */                                    
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    83      
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    84      {   2                                            ,  0                                              /* WdgMMode: 0  WdgMLocalStatusParams: WdgMLocalStatusParams_Alive_Supervision_Entity1 */ },    
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    85      {   0                                            ,  0                                              /* WdgMMode: 1  WdgMLocalStatusParams: WdgMLocalStatusParams_Alive_Supervision_Entity1 */ }  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    86  };
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    87  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    88  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    89  CONST(WdgM_TriggerType, WDGM_CONST_FAST_UNSPECIFIED) WdgM_Trigger[2] =
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    90  {
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    91      /* TriggerConditionValue(in mili seconds)          DeviceIdx                                       TriggerModeType             Comment */                                    
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    92      
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    93      {   40                                           ,  WdgIfConf_WdgIfDevice_WdgIfDevice            ,  WDGIF_FAST_MODE            /* WdgMMode: 0  WdgMTrigger: WdgMTrigger_FastMode */                            },    
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    94      {   100                                          ,  WdgIfConf_WdgIfDevice_WdgIfDevice            ,  WDGIF_SLOW_MODE            /* WdgMMode: 1  WdgMTrigger: WdgMTrigger_SlowMode */                            } 
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    95  };
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    96  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    97  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    98  CONST(WdgM_PrvModeType, WDGM_CONST_FAST_UNSPECIFIED) WdgM_PrvMode[2] =
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	    99  {	    /* ExpiredSupervisionCycleTol                  SchMWdgMSupervisionCycle                                 SupervisionCycle(in mili seconds)               NoOfAliveSupervision                            NoOfDeadlineSupervision                         NoOfLocalStatusParams                           NoOfTrigger                                     PtrToAliveSupervision                           PtrToDeadlineSupervision                        PtrToLocalStatusParams                          PtrToTrigger                                    Comment */                                    
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   100      
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   101      {   0                                            ,  RTE_MODE_WdgMSupervisionCycle_SUPERVISION_CYCLE_0      ,  WDGM_SUPERVISION_CYCLE_0                     ,  1                                            ,  0                                            ,  1                                            ,  1                                            ,  &WdgM_AliveSupervision[0]                    ,  NULL_PTR                                     ,  &WdgM_LocalStatusParams[0]                   ,  &WdgM_Trigger[0]                               /* WdgMMode: WdgMMode_FastMode */            },
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   102      {   0                                            ,  RTE_MODE_WdgMSupervisionCycle_SUPERVISION_CYCLE_0      ,  WDGM_SUPERVISION_CYCLE_0                     ,  1                                            ,  0                                            ,  1                                            ,  1                                            ,  &WdgM_AliveSupervision[1]                    ,  NULL_PTR                                     ,  &WdgM_LocalStatusParams[1]                   ,  &WdgM_Trigger[1]                               /* WdgMMode: WdgMMode_SlowMode */            }
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   103  };
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   104  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   105  CONST(WdgM_ConfigType, WDGM_CONST_FAST_UNSPECIFIED)  WdgM_Config =
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   106  {
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   107      1                                                           , /* InitialMode */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   108      2                                                           , /* NoOfMode */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   109      DemConf_DemEventParameter_null                              , /* ErrorImproperCaller */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   110      DemConf_DemEventParameter_DemEventParameter_C153364         , /* ErrorSupervision */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   111      DemConf_DemEventParameter_null                              , /* ErrorSetMode */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   112      NULL_PTR                                                    , /* PtrToRunningCounterValue */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   113      NULL_PTR                                                    , /* PtrToDeadlineIndices */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   114      &WdgM_PrvMode[0]                                              /* PtrToMode */
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   115  };
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   116  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   117  
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   118  #define      WDGM_STOP_SEC_CONFIG_DATA_FAST_UNSPECIFIED
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   119  #include "WdgM_Cfg_MemMap.h"
; BSW\src\BSW\Gen\WdgM\WdgM_Cfg.c	   120  

	; Module end
