	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18368a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\XcpOnEth_Cfg.src BSW\\src\\BSW\\Gen\\Xcp\\XcpOnEth_Cfg.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\XcpOnEth_Cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	156
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\XcpOnEth_Cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	134
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	136
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\XcpOnEth_Cfg.c',0,0,0,0,0
.L9:
.L7:

; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     1  
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     2  /*<VersionHead>
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     3  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     4  * This Configuration File is generated using versions (automatically filled in) as listed below.
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     5  *
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     6  * $Generator__: Xcp / AR42.6.0.0                 Module Package Version
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     7  * $Editor_____: ISOLAR-A/B 6.0.1_6.0.1             Tool Version
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     8  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	     9  </VersionHead>*/
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	    10  
; BSW\src\BSW\Gen\Xcp\XcpOnEth_Cfg.c	    11  

	; Module end
