# The file contains project related settings
# Key shall not contain any special characters
# Values with multiple lines shall be avoided
#
#Wed Jun 23 13:59:07 ICT 2021
RTA-BSW/5.0.0/Module_FrTp_PB_Loadable={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_LinSM={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FrSM={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_CanTrcv={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_BswM={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_BswM_PreCompile_and_PB_Variant={isSelected\=true, isConfigured\=false}
RTA-BSW/5.0.0/OutputPath=C:/01_Job/01_Task/2019/Engineering.Entry_Platform_AUTOSAR/03_Draft_TC275/01_Draft/30_Imlementation/20_Software/trunk/ETAS_TC275_BSW50_V1.1/BSW/src/bsw/gen
RTA-BSW/5.0.0/Module_Rba_EthAutoIp={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_CryIf={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_CanTp_PreCompile={isSelected\=true, isConfigured\=false}
RTA-BSW/5.0.0/Module_Rba_EthICMP={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Platform={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_CanNm={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_CanTp={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_PduR={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Rba_CryptoBCL={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Dcm={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Rba_EthIPv4={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/ProjectName=ETAS_TC275_BSW50_V1.1
RTA-BSW/5.0.0/Module_E2EXf={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_MemIf={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_SoAd={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Com={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_EthIf={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FrNm_PreCompile_and_PB_Variant={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_E2E={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FiM={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Mfx={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/GenStatic=true
RTA-BSW/5.0.0/Module_Compiler={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Rba_CryptoHSM={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Rba_ComXfAdp={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Mfl={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Rba_DemObdBasic={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_CanTp_PB_Loadable={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Rba_EthDHCP={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Nm={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/GenARXML=true
RTA-BSW/5.0.0/Module_Rba_ArxmlGen={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_CanSM={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_LinIf={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FrIf={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/GenerateCH=true
RTA-BSW/5.0.0/Module_CanNm_PB_Variant_Only={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_WdgIf={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Xcp={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_IpduM={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Rba_Trcv={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_CanTp_PB_Selectable={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Csm={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_EthSwt_Broadcom_BCM8953x={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Standard={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_SecOC={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Crypto={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_LinTrcv={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/DeleteOutput=false
RTA-BSW/5.0.0/Module_Rba_EthUdp={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_WdgM={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Rba_Xfrm={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FrTp_PreCompile={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FrNm={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_DoIP={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FrTp={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Dlt={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Sd={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Bfx={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_J1939Tp={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FrNm_PB_Variant_Only={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_TcpIp={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_CanNm_PreCompile_and_PB_Variant={isSelected\=true, isConfigured\=false}
RTA-BSW/5.0.0/Module_UdpNm={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_EthTrcv={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Rba_EaFs1={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/GenIntegration=false
RTA-BSW/5.0.0/Module_BswM_PB_Variant_Only={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_EthSM={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_FrTrcv={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_ComM={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Rba_DiagLib={isSelected\=true, isConfigured\=true}
RTA-CAR/1.0.0/RTA-BSW=5.0.0
RTA-BSW/5.0.0/Module_Det={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Rba_EthTcp={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_ComStack={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Crc={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Fee={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/SelectAll=false
RTA-BSW/5.0.0/Module_StbM={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/DELETE_FWD_FILE_ON_FAILURE=true
RTA-BSW/5.0.0/Module_Dem={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Rba_FeeFs1={isSelected\=true, isConfigured\=false}
RTA-BSW/5.0.0/Module_EcuM={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_ComXf={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/BundleName=RTA-BSW 5.0.0
RTA-BSW/5.0.0/Module_NvM={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_FrTp_PB_Selectable={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_Ea={isSelected\=false, isConfigured\=false}
RTA-BSW/5.0.0/Module_CanIf={isSelected\=true, isConfigured\=true}
RTA-BSW/5.0.0/Module_Rba_EthArp={isSelected\=false, isConfigured\=false}