	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc9844a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Targets\\TC275\\MCAL\\MCAL_Gen\\Fls_17_Pmu_PBCfg.src Targets\\TC275\\MCAL\\MCAL_Gen\\src\\Fls_17_Pmu_PBCfg.c"
	.compiler_name		"ctc"
	;source	'Targets\\TC275\\MCAL\\MCAL_Gen\\src\\Fls_17_Pmu_PBCfg.c'

	
$TC16X
	
	.sdecl	'.data.Fls_17_Pmu_PBCfg.FlsStateVar',data,cluster('FlsStateVar')
	.sect	'.data.Fls_17_Pmu_PBCfg.FlsStateVar'
	.align	4
FlsStateVar:	.type	object
	.size	FlsStateVar,48
	.space	48
	.sdecl	'.rodata.Fls_17_Pmu_PBCfg.Fls_17_Pmu_ConfigRoot',data,rom,cluster('Fls_17_Pmu_ConfigRoot')
	.sect	'.rodata.Fls_17_Pmu_PBCfg.Fls_17_Pmu_ConfigRoot'
	.global	Fls_17_Pmu_ConfigRoot
	.align	4
Fls_17_Pmu_ConfigRoot:	.type	object
	.size	Fls_17_Pmu_ConfigRoot,44
	.word	FlsStateVar,64,32
	.space	12
	.word	4672,1880097344,1880096832,1000
	.word	1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	10822
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'Targets\\TC275\\MCAL\\MCAL_Gen\\src\\Fls_17_Pmu_PBCfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	150
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	167
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	167
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	150
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	150
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	150
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	167
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	150
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	150
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	480
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	502
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	502
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	150
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	480
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	480
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	502
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	150
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	150
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	819
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	835
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	835
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	150
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	819
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	819
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	835
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	150
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	150
	.byte	6,0,8
	.word	172
	.byte	9
	.word	202
	.byte	9
	.word	217
	.byte	6,0,8
	.word	240
	.byte	9
	.word	272
	.byte	9
	.word	287
	.byte	6,0,8
	.word	310
	.byte	9
	.word	350
	.byte	9
	.word	364
	.byte	6,0,8
	.word	387
	.byte	9
	.word	420
	.byte	9
	.word	434
	.byte	9
	.word	455
	.byte	6,0,8
	.word	507
	.byte	9
	.word	538
	.byte	9
	.word	553
	.byte	6,0,8
	.word	576
	.byte	9
	.word	609
	.byte	9
	.word	624
	.byte	6,0,8
	.word	647
	.byte	9
	.word	688
	.byte	9
	.word	702
	.byte	6,0,8
	.word	725
	.byte	9
	.word	759
	.byte	9
	.word	773
	.byte	9
	.word	794
	.byte	6,0,8
	.word	840
	.byte	9
	.word	871
	.byte	9
	.word	886
	.byte	6,0,8
	.word	909
	.byte	9
	.word	942
	.byte	9
	.word	957
	.byte	6,0,8
	.word	980
	.byte	9
	.word	1021
	.byte	9
	.word	1035
	.byte	6,0,8
	.word	1058
	.byte	9
	.word	1092
	.byte	9
	.word	1106
	.byte	9
	.word	1127
	.byte	6,0,10,1,3
	.word	1371
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1373
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1396
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	150
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	480
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	819
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1462
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	150
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1519
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	150
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	150
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	480
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	480
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	150
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	150
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	150
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1606
	.byte	12,7,93,9,8,13
	.byte	'Class',0
	.word	150
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	150
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	819
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,7,97,3
	.word	1756
	.byte	14,68
	.word	819
	.byte	15,16,0,12,7,154,1,9,68,13
	.byte	'store',0
	.word	1836
	.byte	68,2,35,0,0,14,68
	.word	1845
	.byte	15,0,0,11
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	1867
	.byte	11
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	819
	.byte	12,7,175,1,9,8,13
	.byte	'sp',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	819
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	1927
	.byte	11
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	1927
	.byte	16,1,1,3
	.word	2012
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	2015
	.byte	11
	.byte	'ApplicationType',0,7,193,1,23
	.word	150
	.byte	17
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,13
	.byte	'app_id',0
	.word	150
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	150
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	2078
	.byte	11
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	819
	.byte	11
	.byte	'AreaIdType',0,7,204,1,16
	.word	480
	.byte	11
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	819
	.byte	11
	.byte	'TickType',0,7,221,1,22
	.word	819
	.byte	11
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	819
	.byte	11
	.byte	'Os_Lockable',0,7,234,1,18
	.word	835
	.byte	11
	.byte	'CoreIdType',0,7,236,1,16
	.word	480
	.byte	11
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	480
	.byte	18,7,239,1,9,4,19
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,19
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	2385
	.byte	18,7,174,2,9,4,19
	.byte	'APPLICATION_ACCESSIBLE',0,0,19
	.byte	'APPLICATION_RESTARTING',0,1,19
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	2478
	.byte	20
	.byte	'void',0,3
	.word	2590
	.byte	21,1,1,22
	.word	150
	.byte	22
	.word	2596
	.byte	0,3
	.word	2601
	.byte	11
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	2615
	.byte	17
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,13
	.byte	'elapsed',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	819
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	819
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	819
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	1927
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	1927
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	1927
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	1927
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	2650
	.byte	3
	.word	2650
	.byte	11
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	2848
	.byte	11
	.byte	'EventMaskType',0,7,206,2,15
	.word	150
	.byte	11
	.byte	'Os_imaskType',0,7,211,2,16
	.word	819
	.byte	17
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,13
	.byte	'meter',0
	.word	2650
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	2927
	.byte	3
	.word	2927
	.byte	23
	.word	2988
	.byte	17
	.byte	'Os_ISRType_s',0,7,216,2,16,24,13
	.byte	'entry_function',0
	.word	2020
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	2993
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	819
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	1927
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	150
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	150
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,7,223,2,3
	.word	2998
	.byte	3
	.word	2012
	.byte	23
	.word	2998
	.byte	3
	.word	3157
	.byte	11
	.byte	'ISRType',0,7,224,2,46
	.word	3162
	.byte	11
	.byte	'Os_bitmask',0,7,239,2,22
	.word	819
	.byte	11
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	819
	.byte	11
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	819
	.byte	11
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	819
	.byte	24,7,243,2,9,4,13
	.byte	'p0',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	819
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,7,247,2,3
	.word	3270
	.byte	24,7,249,2,9,4,13
	.byte	't0',0
	.word	819
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	819
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	819
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	3334
	.byte	11
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	150
	.byte	17
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	1876
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2650
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	150
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	3432
	.byte	14,68
	.word	1845
	.byte	15,0,0,3
	.word	3432
	.byte	23
	.word	3558
	.byte	17
	.byte	'Os_TaskType_s',0,7,134,3,16,40,13
	.byte	'dynamic',0
	.word	3563
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2020
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3270
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3334
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3334
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	480
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	819
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	1927
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	150
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	150
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	150
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,7,146,3,3
	.word	3568
	.byte	23
	.word	3568
	.byte	3
	.word	3818
	.byte	11
	.byte	'TaskType',0,7,147,3,47
	.word	3823
	.byte	25
	.byte	'Os_TaskStateType',0,7,155,3,6,4,19
	.byte	'SUSPENDED',0,0,19
	.byte	'READY',0,1,19
	.byte	'WAITING',0,2,19
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,7,156,3,31
	.word	3846
	.byte	24,7,167,3,3,4,13
	.byte	'tpmask',0
	.word	3334
	.byte	4,2,35,0,0,17
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,13
	.byte	'saved_priority',0
	.word	3933
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	3956
	.byte	3
	.word	3956
	.byte	23
	.word	4036
	.byte	17
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,13
	.byte	'dynamic',0
	.word	4041
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3334
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	150
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	4046
	.byte	12,7,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	819
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	819
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	4145
	.byte	12,7,206,3,9,8,13
	.byte	'Running',0
	.word	150
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	150
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	819
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	4240
	.byte	26
	.word	150
	.byte	1,1,3
	.word	4326
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	4333
	.byte	17
	.byte	's_swd',0,7,222,3,12,4,13
	.byte	'count',0
	.word	819
	.byte	4,2,35,0,0,24,7,221,3,3,4,13
	.byte	'sw',0
	.word	4369
	.byte	4,2,35,0,0,17
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4397
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	4416
	.byte	3
	.word	4416
	.byte	23
	.word	4494
	.byte	17
	.byte	'Os_CounterType_s',0,7,227,3,16,28,13
	.byte	'dynamic',0
	.word	4499
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4338
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4145
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2596
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	150
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	150
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,7,234,3,3
	.word	4504
	.byte	3
	.word	4326
	.byte	23
	.word	4504
	.byte	3
	.word	4656
	.byte	11
	.byte	'CounterType',0,7,235,3,52
	.word	4661
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,19
	.byte	'SCHEDULETABLE_STOPPED',0,0,19
	.byte	'SCHEDULETABLE_NEXT',0,1,19
	.byte	'SCHEDULETABLE_WAITING',0,2,19
	.byte	'SCHEDULETABLE_RUNNING',0,3,19
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	4687
	.byte	23
	.word	.L12-.L3
	.byte	3
	.word	4887
	.byte	11
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	4892
	.byte	17
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,13
	.byte	'match',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	4897
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	4687
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	480
	.byte	2,2,35,12,0,3
	.word	4924
	.byte	23
	.word	5017
.L12:
	.byte	17
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,13
	.byte	'dynamic',0
	.word	5022
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4666
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	150
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	480
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	150
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	150
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	150
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	5027
	.byte	23
	.word	5027
	.byte	3
	.word	5207
	.byte	23
	.word	4504
	.byte	3
	.word	5217
	.byte	27
	.word	2320
	.byte	27
	.word	3270
	.byte	27
	.word	3167
	.byte	27
	.word	3828
	.byte	27
	.word	3334
	.byte	27
	.word	150
	.byte	27
	.word	3828
	.byte	17
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	1756
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5227
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5232
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5237
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5242
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5247
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	2853
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2650
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	150
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5252
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	1927
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	150
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5257
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	1927
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	150
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	150
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	150
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	5262
	.byte	3
	.word	819
	.byte	23
	.word	2998
	.byte	3
	.word	5718
	.byte	23
	.word	3568
	.byte	3
	.word	5728
	.byte	3
	.word	2650
	.byte	17
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	819
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	819
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	819
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	819
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	819
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	1876
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	150
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	5743
	.byte	11
	.byte	'unsigned_int',0,8,116,22
	.word	819
	.byte	18,9,31,9,4,19
	.byte	'MEMIF_JOB_OK',0,0,19
	.byte	'MEMIF_JOB_FAILED',0,1,19
	.byte	'MEMIF_JOB_PENDING',0,2,19
	.byte	'MEMIF_JOB_CANCELED',0,3,19
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,19
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,11
	.byte	'MemIf_JobResultType',0,9,39,2
	.word	6005
	.byte	18,9,41,9,4,19
	.byte	'MEMIF_MODE_SLOW',0,0,19
	.byte	'MEMIF_MODE_FAST',0,1,0,11
	.byte	'MemIf_ModeType',0,9,45,2
	.word	6163
	.byte	11
	.byte	'PduIdType',0,10,22,19
	.word	480
	.byte	11
	.byte	'PduLengthType',0,10,26,19
	.word	480
	.byte	18,11,113,9,4,19
	.byte	'TP_DATACONF',0,0,19
	.byte	'TP_DATARETRY',0,1,19
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,11,118,3
	.word	6268
	.byte	11
	.byte	'Can_IdType',0,12,32,16
	.word	819
	.byte	11
	.byte	'Can_HwHandleType',0,12,43,16
	.word	480
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	819
	.byte	17
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	150
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	150
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	819
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	6424
	.byte	17
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,13
	.byte	'MaskRef',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	819
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	150
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	150
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	6560
	.byte	14,4
	.word	150
	.byte	15,3,0,17
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6700
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	6709
	.byte	17
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	480
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	6810
	.byte	17
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	480
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	6885
	.byte	23
	.word	6885
	.byte	3
	.word	7050
	.byte	17
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7055
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	7060
	.byte	17
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6700
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	7160
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	150
	.byte	11
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	150
	.byte	12,14,168,1,9,12,13
	.byte	'in',0
	.word	2596
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2596
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	480
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	150
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	7306
	.byte	18,14,175,1,9,4,19
	.byte	'RTE_DRA',0,0,19
	.byte	'RTE_WOWP',0,1,19
	.byte	'RTE_TASK',0,2,19
	.byte	'RTE_ARE',0,3,19
	.byte	'RTE_EV',0,4,19
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	7393
	.byte	14,128,8
	.word	150
	.byte	15,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	7491
	.byte	11
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	819
	.byte	11
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	480
	.byte	11
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	150
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	150
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	150
	.byte	12,15,92,9,2,13
	.byte	'DeviceMode',0
	.word	150
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	150
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	7682
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	150
	.byte	11
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	150
	.byte	11
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	150
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	150
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	150
	.byte	11
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	480
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	150
	.byte	12,15,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	480
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	150
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	8023
	.byte	11
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	480
	.byte	11
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	150
	.byte	11
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	819
	.byte	11
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	480
	.byte	11
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	150
	.byte	11
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	150
	.byte	12,15,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	819
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	480
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	150
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	150
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	150
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	150
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	150
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	150
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	150
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	150
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	150
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	150
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	150
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	150
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	8255
	.byte	12,15,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	480
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	480
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	150
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	150
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	150
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	150
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	150
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	8759
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	150
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	150
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	150
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	150
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	150
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	7502
	.byte	14,128,8
	.word	150
	.byte	15,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	7502
	.byte	11
	.byte	'Fls_AddressType',0,16,171,3,16
	.word	819
	.byte	11
	.byte	'Fls_LengthType',0,16,173,3,16
	.word	819
	.byte	17
	.byte	'Fls_JobStartType',0,16,175,3,16,1,28
	.byte	'Reserved1',0,1
	.word	150
	.byte	1,7,2,35,0,28
	.byte	'Write',0,1
	.word	150
	.byte	1,6,2,35,0,28
	.byte	'Erase',0,1
	.word	150
	.byte	1,5,2,35,0,28
	.byte	'Read',0,1
	.word	150
	.byte	1,4,2,35,0,28
	.byte	'Compare',0,1
	.word	150
	.byte	1,3,2,35,0,28
	.byte	'Reserved2',0,1
	.word	150
	.byte	3,0,2,35,0,0,11
	.byte	'Fls_JobStartType',0,16,183,3,3
	.word	9626
	.byte	11
	.byte	'Fls_17_Pmu_Job_Type',0,16,187,3,15
	.word	150
	.byte	23
	.word	150
	.byte	3
	.word	9816
	.byte	14,2
	.word	150
	.byte	15,1,0
.L11:
	.byte	17
	.byte	'Fls_17_Pmu_StateType',0,16,198,3,16,48,13
	.byte	'FlsReadAddress',0
	.word	819
	.byte	4,2,35,0,13
	.byte	'FlsWriteAddress',0
	.word	819
	.byte	4,2,35,4,13
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	819
	.byte	4,2,35,8,13
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	819
	.byte	4,2,35,12,13
	.byte	'FlsReadLength',0
	.word	819
	.byte	4,2,35,16,13
	.byte	'FlsWriteLength',0
	.word	819
	.byte	4,2,35,20,13
	.byte	'FlsReadBufferPtr',0
	.word	167
	.byte	4,2,35,24,13
	.byte	'FlsWriteBufferPtr',0
	.word	9821
	.byte	4,2,35,28,13
	.byte	'FlsJobResult',0
	.word	6005
	.byte	4,2,35,32,13
	.byte	'FlsMode',0
	.word	6163
	.byte	4,2,35,36,13
	.byte	'NotifCaller',0
	.word	150
	.byte	1,2,35,40,13
	.byte	'JobStarted',0
	.word	9626
	.byte	1,2,35,41,13
	.byte	'FlsJobType',0
	.word	9826
	.byte	2,2,35,42,13
	.byte	'FlsOper',0
	.word	150
	.byte	1,2,35,44,13
	.byte	'FlsTimeoutErr',0
	.word	150
	.byte	1,2,35,45,13
	.byte	'FlsTimeoutControl',0
	.word	150
	.byte	1,2,35,46,0,11
	.byte	'Fls_17_Pmu_StateType',0,16,130,4,3
	.word	9835
	.byte	11
	.byte	'Fls_NotifFunctionPtrType',0,16,137,4,16
	.word	2015
	.byte	23
	.word	819
	.byte	3
	.word	10313
	.byte	21,1,1,22
	.word	819
	.byte	22
	.word	819
	.byte	22
	.word	10318
	.byte	22
	.word	150
	.byte	0,3
	.word	10323
	.byte	11
	.byte	'Fls_WriteCmdPtrType',0,16,139,4,16
	.word	10347
	.byte	21,1,1,22
	.word	819
	.byte	0,3
	.word	10381
	.byte	11
	.byte	'Fls_EraseCmdPtrType',0,16,144,4,16
	.word	10390
	.byte	3
	.word	9835
	.byte	17
	.byte	'Fls_17_Pmu_ConfigType',0,16,149,4,16,44,13
	.byte	'FlsStateVarPtr',0
	.word	10424
	.byte	4,2,35,0,13
	.byte	'FlsFastRead',0
	.word	819
	.byte	4,2,35,4,13
	.byte	'FlsSlowRead',0
	.word	819
	.byte	4,2,35,8,13
	.byte	'FlsJobEndNotificationPtr',0
	.word	10279
	.byte	4,2,35,12,13
	.byte	'FlsJobErrorNotificationPtr',0
	.word	10279
	.byte	4,2,35,16,13
	.byte	'FlsIllegalStateNotificationPtr',0
	.word	10279
	.byte	4,2,35,20,13
	.byte	'FlsWaitStates',0
	.word	819
	.byte	4,2,35,24,13
	.byte	'FlsAccessCodeWritePtr',0
	.word	10352
	.byte	4,2,35,28,13
	.byte	'FlsAccessCodeErasePtr',0
	.word	10395
	.byte	4,2,35,32,13
	.byte	'FlsCallCycle',0
	.word	819
	.byte	4,2,35,36,13
	.byte	'FlsDefaultMode',0
	.word	6163
	.byte	4,2,35,40,0,11
	.byte	'Fls_17_Pmu_ConfigType',0,16,218,4,3
	.word	10429
	.byte	3
	.word	2012
	.byte	3
	.word	10323
	.byte	3
	.word	10381
	.byte	14,44
	.word	10429
	.byte	15,0,0
.L10:
	.byte	23
	.word	10811
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,1
	.byte	1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,21,0,54,15,39,12,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18
	.byte	4,1,58,15,59,15,57,15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L14-.L13
.L13:
	.half	3
	.word	.L16-.L15
.L15:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'Targets\\TC275\\MCAL\\MCAL_Gen\\src\\Fls_17_Pmu_PBCfg.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0,0
.L16:
.L14:
	.sdecl	'.debug_info',debug,cluster('Fls_17_Pmu_ConfigRoot')
	.sect	'.debug_info'
.L6:
	.word	185
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'Targets\\TC275\\MCAL\\MCAL_Gen\\src\\Fls_17_Pmu_PBCfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Fls_17_Pmu_ConfigRoot',0,4,88,29
	.word	.L10
	.byte	1,5,3
	.word	Fls_17_Pmu_ConfigRoot
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Fls_17_Pmu_ConfigRoot')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('FlsStateVar')
	.sect	'.debug_info'
.L8:
	.word	174
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'Targets\\TC275\\MCAL\\MCAL_Gen\\src\\Fls_17_Pmu_PBCfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'FlsStateVar',0,4,77,30
	.word	.L11
	.byte	5,3
	.word	FlsStateVar
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('FlsStateVar')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0

; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     1  /******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     2  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     3  ** Copyright (C) Infineon Technologies (2013)                                **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     4  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     5  ** All rights reserved.                                                      **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     6  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     7  ** This document contains proprietary information belonging to Infineon      **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     8  ** Technologies. Passing on and copying of this document, and communication  **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	     9  ** of its contents is not permitted without prior written authorization.     **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    10  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    11  *******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    12  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    13  **  $FILENAME   : Fls_17_Pmu_PBCfg.c $                                       **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    14  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    15  **  $CC VERSION : \main\46 $                                                 **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    16  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    17  **  DATE, TIME: 2021-06-23, 14:06:02                                         **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    18  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    19  **  GENERATOR : Build b141014-0350                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    20  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    21  **  AUTHOR    : DL-AUTOSAR-Engineering                                       **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    22  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    23  **  VENDOR    : Infineon Technologies                                        **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    24  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    25  **  DESCRIPTION  : FLS configuration generated out of ECU configuration      **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    26  **                   file (Fls_17_Pmu.bmd)                                   **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    27  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    28  **  MAY BE CHANGED BY USER [yes/no]: No                                      **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    29  **                                                                           **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    30  ******************************************************************************/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    31  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    32  /*******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    33  **                      Includes                                              **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    34  *******************************************************************************/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    35  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    36  /* Include Flash Module File */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    37  #include "Fls_17_Pmu.h"
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    38  #include "Fls_17_Pmu_ac.h"
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    39  /* Include Diagnostic Error Manager Header */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    40  #include "Dem.h"
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    41  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    42  /*******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    43  **                      Global Macro Definitions                              **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    44  *******************************************************************************/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    45  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    46  /*******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    47  **                      Global Type Definitions                               **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    48  *******************************************************************************/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    49  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    50  /*******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    51  **                      Global Constant Declarations                          **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    52  *******************************************************************************/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    53  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    54  /*******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    55  **                      Global Variable Declarations                          **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    56  *******************************************************************************/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    57  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    58  /*******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    59  **                      Global Function Declarations                          **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    60  *******************************************************************************/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    61  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    62  /* Job End Notification Function is not configured */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    63  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    64  /* Job Error Notification Function is not configured */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    65  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    66  /* Illegal State Notification function is not configured */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    67  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    68  /*******************************************************************************
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    69  **                      Global Constant Definitions                          **
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    70  *******************************************************************************/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    71  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    72  #define FLS_17_PMU_START_SEC_VAR_UNSPECIFIED
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    73  #include "MemMap.h"
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    74  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    75  /* Fls State Variable structure */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    76  #if(FLS_DEBUG_SUPPORT == STD_OFF)
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    77  static Fls_17_Pmu_StateType  FlsStateVar = {.FlsJobType={0}};
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    78  #else
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    79  Fls_17_Pmu_StateType  FlsStateVar = {.FlsJobType={0}};
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    80  #endif
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    81  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    82  #define FLS_17_PMU_STOP_SEC_VAR_UNSPECIFIED
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    83  #include "MemMap.h"
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    84  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    85  #define FLS_17_PMU_START_SEC_POSTBUILDCFG
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    86  #include "MemMap.h"
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    87  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    88  const Fls_17_Pmu_ConfigType Fls_17_Pmu_ConfigRoot[] = 
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    89  {
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    90    {
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    91      /* Fls state variable structure */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    92      &FlsStateVar,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    93  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    94      /* Maximum number of bytes to Read in one cycle */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    95      /* Fast Mode */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    96      64U,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    97      /* Normal Mode */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    98      32U,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	    99  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   100      /* Job End Notification */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   101      /*IFX_MISRA_RULE_11_01_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   102      /*IFX_MISRA_RULE_11_03_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   103      (Fls_NotifFunctionPtrType)0,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   104  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   105      /* Job Error Notification */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   106      /*IFX_MISRA_RULE_11_01_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   107      /*IFX_MISRA_RULE_11_03_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   108      (Fls_NotifFunctionPtrType)0,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   109  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   110      /* Illegal State Notification */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   111      /*IFX_MISRA_RULE_11_01_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   112      /*IFX_MISRA_RULE_11_03_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   113      (Fls_NotifFunctionPtrType)0,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   114  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   115      /*Wait state configuration for Read access and error correction */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   116      (((uint32)FLS_WAIT_STATE_READACCESS9 << 6U) | 
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   117        ((uint32)FLS_WAIT_STATE_ERRORCORRECTION1 << 12U) ),
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   118  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   119      /*Flash access code address in RAM */ 
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   120      /*IFX_MISRA_RULE_11_01_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   121      /*IFX_MISRA_RULE_11_03_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   122      (Fls_WriteCmdPtrType)0x70100240U,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   123      /*Flash access code address in RAM */      
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   124      /*IFX_MISRA_RULE_11_01_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   125      /*IFX_MISRA_RULE_11_03_STATUS=Address is stored as a pointer*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   126      (Fls_EraseCmdPtrType)0x70100040U,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   127      /* FlsCallCycle for timeout monitoring, convert to us by multiplying by 
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   128         1000 * 1000 */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   129      1000U,
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   130  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   131  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   132  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   133  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   134  /* Default mode of FLS driver */
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   135  MEMIF_MODE_FAST
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   136    }
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   137  };
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   138  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   139  
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   140  #define FLS_17_PMU_STOP_SEC_POSTBUILDCFG
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   141  /*IFX_MISRA_RULE_19_01_STATUS=File inclusion after pre-processor directives is
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   142   allowed only for MemMap.h*/
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   143  #include "MemMap.h"
; Targets\TC275\MCAL\MCAL_Gen\src\Fls_17_Pmu_PBCfg.c	   144  

	; Module end
