	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc7576a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Com\\Com_GetStatus.src BSW\\src\\BSW\\Gen\\Com\\src\\Com_GetStatus.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Com\\src\\Com_GetStatus.c'

	
$TC16X
	
	.sdecl	'.text.Com_GetStatus.Com_GetStatus',code,cluster('Com_GetStatus')
	.sect	'.text.Com_GetStatus.Com_GetStatus'
	.align	2
	
	.global	Com_GetStatus

; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     1  
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     2  
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     3  /**************************************************************************************************/
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     4  /* Preprocessor includes                                                                          */
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     5  /**************************************************************************************************/
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     6  #include "Com_Prv.h"
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     7  /**************************************************************************************************/
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     8  /* Global functions (declared in header files )                                                   */
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	     9  /**************************************************************************************************/
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    10  
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    11  
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    12  /**************************************************************************************************/
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    13  /* Function name    : Com_GetStatus                                                               */
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    14  /* Syntax           : Com_StatusType Com_GetStatus(void)                                          */
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    15  /* Description      : Service returns the status of the AUTOSAR COM module                        */
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    16  /* Parameter        : void                                                                        */
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    17  /* Return value     : status of the AUTOSAR COM module: COM_INIT/COM_UNINIT                       */
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    18  /**************************************************************************************************/
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    19  
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    20  #define COM_START_SEC_CODE
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    21  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    22  FUNC(Com_StatusType, COM_CODE) Com_GetStatus(void)
; Function Com_GetStatus
.L4:
Com_GetStatus:	.type	func

; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    23  {
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    24      return Com_Uninit_Flag;
	movh.a	a15,#@his(Com_Uninit_Flag)
	lea	a15,[a15]@los(Com_Uninit_Flag)
	ld.w	d2,[a15]
.L25:
	j	.L2

; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    25  }
.L2:
	ret
.L15:
	
__Com_GetStatus_function_end:
	.size	Com_GetStatus,__Com_GetStatus_function_end-Com_GetStatus
.L13:
	; End of function
	
	.extern	Com_Uninit_Flag
	.calls	'Com_GetStatus','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	12936
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\src\\Com_GetStatus.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L8
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'Bfx_Prv_GetBit_u16u8_u8_Inl',0,3,1,207,2,22
	.word	139
	.byte	1,1,4
	.byte	'Data',0,1,207,2,57
	.word	156
	.byte	4
	.byte	'BitPn',0,1,207,2,69
	.word	139
	.byte	5,0,2
	.byte	'unsigned int',0,4,7,3
	.byte	'Bfx_Prv_GetBit_u32u8_u8_Inl',0,3,1,227,2,22
	.word	139
	.byte	1,1,4
	.byte	'Data',0,1,227,2,57
	.word	249
	.byte	4
	.byte	'BitPn',0,1,227,2,69
	.word	139
	.byte	5,0,3
	.byte	'Bfx_Prv_GetBit_u8u8_u8_Inl',0,3,1,247,2,22
	.word	139
	.byte	1,1,4
	.byte	'Data',0,1,247,2,55
	.word	139
	.byte	4
	.byte	'BitPn',0,1,247,2,67
	.word	139
	.byte	5,0,6
	.word	156
	.byte	7
	.byte	'Bfx_Prv_PutBit_u16u8u8_Inl',0,3,1,200,3,19,1,1,4
	.byte	'Data',0,1,200,3,54
	.word	406
	.byte	4
	.byte	'BitPn',0,1,200,3,66
	.word	139
	.byte	4
	.byte	'Value',0,1,200,3,81
	.word	139
	.byte	5,0,6
	.word	249
	.byte	7
	.byte	'Bfx_Prv_PutBit_u32u8u8_Inl',0,3,1,224,3,19,1,1,4
	.byte	'Data',0,1,224,3,54
	.word	492
	.byte	4
	.byte	'BitPn',0,1,224,3,66
	.word	139
	.byte	4
	.byte	'Value',0,1,224,3,81
	.word	139
	.byte	5,0,6
	.word	139
	.byte	7
	.byte	'Bfx_Prv_PutBit_u8u8u8_Inl',0,3,1,248,3,19,1,1,4
	.byte	'Data',0,1,248,3,52
	.word	578
	.byte	4
	.byte	'BitPn',0,1,248,3,64
	.word	139
	.byte	4
	.byte	'Value',0,1,248,3,79
	.word	139
	.byte	5,0,3
	.byte	'Bfx_Prv_TstParityEven_u32_u8_Inl',0,3,1,143,10,22
	.word	139
	.byte	1,1,4
	.byte	'Data',0,1,143,10,62
	.word	249
	.byte	5,0
.L14:
	.byte	8,2,117,9,4,9
	.byte	'COM_UNINIT',0,0,9
	.byte	'COM_INIT',0,1,0,10
	.word	178
	.byte	11
	.word	218
	.byte	11
	.word	232
	.byte	5,0,10
	.word	265
	.byte	11
	.word	305
	.byte	11
	.word	319
	.byte	5,0,10
	.word	336
	.byte	11
	.word	375
	.byte	11
	.word	389
	.byte	5,0,10
	.word	411
	.byte	11
	.word	446
	.byte	11
	.word	460
	.byte	11
	.word	475
	.byte	5,0,10
	.word	497
	.byte	11
	.word	532
	.byte	11
	.word	546
	.byte	11
	.word	561
	.byte	5,0,10
	.word	583
	.byte	11
	.word	617
	.byte	11
	.word	631
	.byte	11
	.word	646
	.byte	5,0,10
	.word	663
	.byte	11
	.word	708
	.byte	5,0,12,1,6
	.word	883
	.byte	13
	.byte	'__codeptr',0,3,1,1
	.word	885
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,4,76,25
	.word	908
	.byte	13
	.byte	'uint8',0,4,81,25
	.word	139
	.byte	13
	.byte	'uint16',0,4,91,25
	.word	156
	.byte	13
	.byte	'uint32',0,4,106,24
	.word	249
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,4,111,30
	.word	974
	.byte	13
	.byte	'boolean',0,4,127,25
	.word	139
	.byte	13
	.byte	'StatusType',0,5,191,1,27
	.word	139
	.byte	13
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	139
	.byte	14,5,206,1,9,8,15
	.byte	'vendorID',0
	.word	156
	.byte	2,2,35,0,15
	.byte	'moduleID',0
	.word	156
	.byte	2,2,35,2,15
	.byte	'sw_major_version',0
	.word	139
	.byte	1,2,35,4,15
	.byte	'sw_minor_version',0
	.word	139
	.byte	1,2,35,5,15
	.byte	'sw_patch_version',0
	.word	139
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	1075
	.byte	13
	.byte	'PduIdType',0,6,22,19
	.word	156
	.byte	13
	.byte	'PduLengthType',0,6,26,19
	.word	156
	.byte	8,7,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,7,118,3
	.word	1265
	.byte	13
	.byte	'Com_SignalIdType',0,2,100,16
	.word	156
	.byte	13
	.byte	'Com_SignalGroupIdType',0,2,102,16
	.word	156
	.byte	13
	.byte	'Com_IpduIdType',0,2,104,15
	.word	139
	.byte	13
	.byte	'Com_GrpSignalIdType',0,2,107,18
	.word	139
	.byte	13
	.byte	'Com_StatusType',0,2,121,2
	.word	724
	.byte	13
	.byte	'Com_TxIntSignalIdType',0,8,138,3,18
	.word	139
	.byte	13
	.byte	'Com_RxIntSignalIdType',0,8,139,3,18
	.word	139
	.byte	13
	.byte	'Com_BitsizeType',0,8,155,3,17
	.word	139
	.byte	13
	.byte	'Com_BitpositionType',0,8,156,3,15
	.word	139
	.byte	13
	.byte	'Com_RxGwQueueIndexType',0,8,161,3,15
	.word	139
	.byte	13
	.byte	'Com_SigBuffIndexType',0,8,164,3,15
	.word	139
	.byte	13
	.byte	'Com_MainFuncType',0,8,231,3,16
	.word	139
	.byte	13
	.byte	'Com_NumOfIpdusType',0,8,233,3,15
	.word	139
	.byte	13
	.byte	'Com_TimeBaseType',0,8,235,3,15
	.word	139
	.byte	13
	.byte	'Can_IdType',0,9,32,16
	.word	249
	.byte	13
	.byte	'Can_HwHandleType',0,9,43,16
	.word	156
	.byte	14,10,93,9,8,15
	.byte	'Class',0
	.word	139
	.byte	1,2,35,0,15
	.byte	'TIN',0
	.word	139
	.byte	1,2,35,1,15
	.byte	'ReturnAddress',0
	.word	249
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,10,97,3
	.word	1772
	.byte	16,68
	.word	249
	.byte	17,16,0,14,10,154,1,9,68,15
	.byte	'store',0
	.word	1852
	.byte	68,2,35,0,0,16,68
	.word	1861
	.byte	17,0,0,13
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	1883
	.byte	13
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	249
	.byte	14,10,175,1,9,8,15
	.byte	'sp',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'ctx',0
	.word	249
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	1943
	.byte	13
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	1943
	.byte	18,1,1,6
	.word	2028
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2031
	.byte	13
	.byte	'ApplicationType',0,10,193,1,23
	.word	139
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,15
	.byte	'app_id',0
	.word	139
	.byte	1,2,35,0,15
	.byte	'access',0
	.word	139
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2094
	.byte	13
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	249
	.byte	13
	.byte	'AreaIdType',0,10,204,1,16
	.word	156
	.byte	13
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	249
	.byte	13
	.byte	'TickType',0,10,221,1,22
	.word	249
	.byte	13
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	249
	.byte	13
	.byte	'Os_Lockable',0,10,234,1,18
	.word	492
	.byte	13
	.byte	'CoreIdType',0,10,236,1,16
	.word	156
	.byte	13
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	156
	.byte	8,10,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2401
	.byte	8,10,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2494
	.byte	20
	.byte	'void',0,6
	.word	2606
	.byte	21,1,1,22
	.word	139
	.byte	22
	.word	2612
	.byte	0,6
	.word	2617
	.byte	13
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2631
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,15
	.byte	'elapsed',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'previous',0
	.word	249
	.byte	4,2,35,4,15
	.byte	'max',0
	.word	249
	.byte	4,2,35,8,15
	.byte	'cumulative',0
	.word	249
	.byte	4,2,35,12,15
	.byte	'stackbase',0
	.word	1943
	.byte	8,2,35,16,15
	.byte	'stackusage',0
	.word	1943
	.byte	8,2,35,24,15
	.byte	'stackmax',0
	.word	1943
	.byte	8,2,35,32,15
	.byte	'stackbudget',0
	.word	1943
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2666
	.byte	6
	.word	2666
	.byte	13
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	2864
	.byte	13
	.byte	'EventMaskType',0,10,206,2,15
	.word	139
	.byte	13
	.byte	'Os_imaskType',0,10,211,2,16
	.word	249
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,15
	.byte	'meter',0
	.word	2666
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	2943
	.byte	6
	.word	2943
	.byte	23
	.word	3004
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,15
	.byte	'entry_function',0
	.word	2036
	.byte	4,2,35,0,15
	.byte	'dynamic',0
	.word	3009
	.byte	4,2,35,4,15
	.byte	'imask',0
	.word	249
	.byte	4,2,35,8,15
	.byte	'stackbudget',0
	.word	1943
	.byte	8,2,35,12,15
	.byte	'access',0
	.word	139
	.byte	1,2,35,20,15
	.byte	'application',0
	.word	139
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3014
	.byte	6
	.word	2028
	.byte	23
	.word	3014
	.byte	6
	.word	3173
	.byte	13
	.byte	'ISRType',0,10,224,2,46
	.word	3178
	.byte	13
	.byte	'Os_bitmask',0,10,239,2,22
	.word	249
	.byte	13
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	249
	.byte	13
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	249
	.byte	13
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	249
	.byte	24,10,243,2,9,4,15
	.byte	'p0',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'p1',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'p2',0
	.word	249
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,10,247,2,3
	.word	3286
	.byte	24,10,249,2,9,4,15
	.byte	't0',0
	.word	249
	.byte	4,2,35,0,15
	.byte	't1',0
	.word	249
	.byte	4,2,35,0,15
	.byte	't2',0
	.word	249
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3350
	.byte	13
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	139
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,15
	.byte	'terminate_jump_buf',0
	.word	1892
	.byte	68,2,35,0,15
	.byte	'meter',0
	.word	2666
	.byte	48,2,35,68,15
	.byte	'activation_count',0
	.word	139
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3448
	.byte	16,68
	.word	1861
	.byte	17,0,0,6
	.word	3448
	.byte	23
	.word	3574
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,15
	.byte	'dynamic',0
	.word	3579
	.byte	4,2,35,0,15
	.byte	'entry_function',0
	.word	2036
	.byte	4,2,35,4,15
	.byte	'pset',0
	.word	3286
	.byte	4,2,35,8,15
	.byte	'base_tpmask',0
	.word	3350
	.byte	4,2,35,12,15
	.byte	'tpmask',0
	.word	3350
	.byte	4,2,35,16,15
	.byte	'core_id',0
	.word	156
	.byte	2,2,35,20,15
	.byte	'index',0
	.word	249
	.byte	4,2,35,24,15
	.byte	'stackbudget',0
	.word	1943
	.byte	8,2,35,28,15
	.byte	'activation_count',0
	.word	139
	.byte	1,2,35,36,15
	.byte	'access',0
	.word	139
	.byte	1,2,35,37,15
	.byte	'application',0
	.word	139
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3584
	.byte	23
	.word	3584
	.byte	6
	.word	3834
	.byte	13
	.byte	'TaskType',0,10,147,3,47
	.word	3839
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,10,156,3,31
	.word	3862
	.byte	24,10,167,3,3,4,15
	.byte	'tpmask',0
	.word	3350
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,15
	.byte	'saved_priority',0
	.word	3949
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	3972
	.byte	6
	.word	3972
	.byte	23
	.word	4052
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,15
	.byte	'dynamic',0
	.word	4057
	.byte	4,2,35,0,15
	.byte	'tpmask',0
	.word	3350
	.byte	4,2,35,4,15
	.byte	'access',0
	.word	139
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4062
	.byte	14,10,181,3,9,12,15
	.byte	'maxallowedvalue',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'ticksperbase',0
	.word	249
	.byte	4,2,35,4,15
	.byte	'mincycle',0
	.word	249
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4161
	.byte	14,10,206,3,9,8,15
	.byte	'Running',0
	.word	139
	.byte	1,2,35,0,15
	.byte	'Pending',0
	.word	139
	.byte	1,2,35,1,15
	.byte	'Delay',0
	.word	249
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4256
	.byte	26
	.word	139
	.byte	1,1,6
	.word	4342
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4349
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,15
	.byte	'count',0
	.word	249
	.byte	4,2,35,0,0,24,10,221,3,3,4,15
	.byte	'sw',0
	.word	4385
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,15
	.byte	'type_dependent',0
	.word	4413
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4432
	.byte	6
	.word	4432
	.byte	23
	.word	4510
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,15
	.byte	'dynamic',0
	.word	4515
	.byte	4,2,35,0,15
	.byte	'advincr',0
	.word	4354
	.byte	4,2,35,4,15
	.byte	'base',0
	.word	4161
	.byte	12,2,35,8,15
	.byte	'core',0
	.word	2612
	.byte	4,2,35,20,15
	.byte	'access',0
	.word	139
	.byte	1,2,35,24,15
	.byte	'application',0
	.word	139
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4520
	.byte	6
	.word	4342
	.byte	23
	.word	4520
	.byte	6
	.word	4672
	.byte	13
	.byte	'CounterType',0,10,235,3,52
	.word	4677
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4703
	.byte	23
	.word	.L16-.L6
	.byte	6
	.word	4903
	.byte	13
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	4908
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,15
	.byte	'match',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'next',0
	.word	4913
	.byte	4,2,35,4,15
	.byte	'state',0
	.word	4703
	.byte	4,2,35,8,15
	.byte	'config',0
	.word	156
	.byte	2,2,35,12,0,6
	.word	4940
	.byte	23
	.word	5033
.L16:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,15
	.byte	'dynamic',0
	.word	5038
	.byte	4,2,35,0,15
	.byte	'counter',0
	.word	4682
	.byte	4,2,35,4,15
	.byte	'repeat',0
	.word	139
	.byte	1,2,35,8,15
	.byte	'config',0
	.word	156
	.byte	2,2,35,10,15
	.byte	'initial',0
	.word	139
	.byte	1,2,35,12,15
	.byte	'access',0
	.word	139
	.byte	1,2,35,13,15
	.byte	'application',0
	.word	139
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5043
	.byte	23
	.word	5043
	.byte	6
	.word	5223
	.byte	23
	.word	4520
	.byte	6
	.word	5233
	.byte	27
	.word	2336
	.byte	27
	.word	3286
	.byte	27
	.word	3183
	.byte	27
	.word	3844
	.byte	27
	.word	3350
	.byte	27
	.word	139
	.byte	27
	.word	3844
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,15
	.byte	'TrapInfo',0
	.word	1772
	.byte	8,2,35,0,15
	.byte	'lock_taskaccess',0
	.word	5243
	.byte	4,2,35,8,15
	.byte	'ReadyTasks',0
	.word	5248
	.byte	4,2,35,12,15
	.byte	'RunningISR',0
	.word	5253
	.byte	4,2,35,16,15
	.byte	'RunningTask',0
	.word	5258
	.byte	4,2,35,20,15
	.byte	'RunningTPMask',0
	.word	5263
	.byte	4,2,35,24,15
	.byte	'CurrentMeteredObject',0
	.word	2869
	.byte	4,2,35,28,15
	.byte	'IdleMeter',0
	.word	2666
	.byte	48,2,35,32,15
	.byte	'AppAccess',0
	.word	139
	.byte	1,2,35,80,15
	.byte	'AppOverride',0
	.word	5268
	.byte	1,2,35,81,15
	.byte	'GetStackValueAdjust',0
	.word	1943
	.byte	8,2,35,84,15
	.byte	'InErrorHook',0
	.word	139
	.byte	1,2,35,92,15
	.byte	'ChainTaskRef',0
	.word	5273
	.byte	4,2,35,96,15
	.byte	'GetStackUsageAdjust',0
	.word	1943
	.byte	8,2,35,100,15
	.byte	'InProtectionHook',0
	.word	139
	.byte	1,2,35,108,15
	.byte	'CoreIsActive',0
	.word	139
	.byte	1,2,35,109,15
	.byte	'InShutdownHook',0
	.word	139
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5278
	.byte	6
	.word	249
	.byte	23
	.word	3014
	.byte	6
	.word	5734
	.byte	23
	.word	3584
	.byte	6
	.word	5744
	.byte	6
	.word	2666
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,15
	.byte	'DisableAllImask',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'SuspendAllImask',0
	.word	249
	.byte	4,2,35,4,15
	.byte	'SuspendOSImask',0
	.word	249
	.byte	4,2,35,8,15
	.byte	'DisableAllCount',0
	.word	249
	.byte	4,2,35,12,15
	.byte	'SuspendAllCount',0
	.word	249
	.byte	4,2,35,16,15
	.byte	'SuspendOSCount',0
	.word	249
	.byte	4,2,35,20,15
	.byte	'RestartJumpBuf',0
	.word	1892
	.byte	68,2,35,24,15
	.byte	'Restartable',0
	.word	139
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	5759
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	249
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,15
	.byte	'MsgObjId',0
	.word	139
	.byte	1,2,35,0,15
	.byte	'HwControllerId',0
	.word	139
	.byte	1,2,35,1,15
	.byte	'TxObjPriorityClass',0
	.word	249
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6036
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,15
	.byte	'MaskRef',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'MsgId',0
	.word	249
	.byte	4,2,35,4,15
	.byte	'MsgObjId',0
	.word	139
	.byte	1,2,35,8,15
	.byte	'HwControllerId',0
	.word	139
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6172
	.byte	16,4
	.word	139
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,15
	.byte	'ControllerMOMap',0
	.word	6312
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6321
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,15
	.byte	'Can_NPCRValue',0
	.word	156
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6422
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,15
	.byte	'CanControllerBaudrate',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'CanControllerBaudrateCfg',0
	.word	156
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6497
	.byte	23
	.word	6497
	.byte	6
	.word	6662
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,15
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6667
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6672
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,15
	.byte	'CanEventType',0
	.word	6312
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	6772
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	139
	.byte	13
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	139
	.byte	14,12,168,1,9,12,15
	.byte	'in',0
	.word	2612
	.byte	4,2,35,0,15
	.byte	'out',0
	.word	2612
	.byte	4,2,35,4,15
	.byte	'used',0
	.word	156
	.byte	2,2,35,8,15
	.byte	'lost_data',0
	.word	139
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	6918
	.byte	8,12,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7005
	.byte	6
	.word	6918
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,15
	.byte	'dynamic',0
	.word	7103
	.byte	4,2,35,0,15
	.byte	'copy',0
	.word	139
	.byte	1,2,35,4,15
	.byte	'queue_size',0
	.word	156
	.byte	2,2,35,6,15
	.byte	'element_size',0
	.word	156
	.byte	2,2,35,8,15
	.byte	'buffer_start',0
	.word	2612
	.byte	4,2,35,12,15
	.byte	'buffer_end',0
	.word	2612
	.byte	4,2,35,16,15
	.byte	'notification_type',0
	.word	7005
	.byte	4,2,35,20,0,13
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7108
	.byte	13
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	249
	.byte	13
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	156
	.byte	16,128,8
	.word	139
	.byte	17,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7346
	.byte	13
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	249
	.byte	13
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	156
	.byte	13
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	139
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	139
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	139
	.byte	14,13,92,9,2,15
	.byte	'DeviceMode',0
	.word	139
	.byte	1,2,35,0,15
	.byte	'ChannelMode',0
	.word	139
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7537
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	139
	.byte	13
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	139
	.byte	13
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	139
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	139
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	139
	.byte	13
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	156
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	139
	.byte	14,13,140,1,9,4,15
	.byte	'cntTick_u16',0
	.word	156
	.byte	2,2,35,0,15
	.byte	'stTimer',0
	.word	139
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	7878
	.byte	13
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	156
	.byte	13
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	139
	.byte	13
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	249
	.byte	13
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	156
	.byte	13
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	139
	.byte	13
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	139
	.byte	14,13,181,1,9,24,15
	.byte	'ChannelState_e',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'LightTimeoutCtr_u32',0
	.word	249
	.byte	4,2,35,4,15
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	156
	.byte	2,2,35,8,15
	.byte	'ChannelMode_u8',0
	.word	139
	.byte	1,2,35,10,15
	.byte	'BusSmMode_u8',0
	.word	139
	.byte	1,2,35,11,15
	.byte	'UserRequestCtr_u8',0
	.word	139
	.byte	1,2,35,12,15
	.byte	'PassiveRequestState_u8',0
	.word	139
	.byte	1,2,35,13,15
	.byte	'PncRequestCtr_u8',0
	.word	139
	.byte	1,2,35,14,15
	.byte	'InhibitionReqStatus_u8',0
	.word	139
	.byte	1,2,35,15,15
	.byte	'NmNetworkRequestStatus_b',0
	.word	139
	.byte	1,2,35,16,15
	.byte	'DiagnosticRequestState_b',0
	.word	139
	.byte	1,2,35,17,15
	.byte	'CommunicationAllowed_b',0
	.word	139
	.byte	1,2,35,18,15
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	139
	.byte	1,2,35,19,15
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	139
	.byte	1,2,35,20,15
	.byte	'NmNetworkModeStatus_b',0
	.word	139
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8110
	.byte	14,13,206,1,9,10,15
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	156
	.byte	2,2,35,0,15
	.byte	'LimitToNoComCtr_u16',0
	.word	156
	.byte	2,2,35,2,15
	.byte	'RequestedUserMode_t',0
	.word	139
	.byte	1,2,35,4,15
	.byte	'IndicatedUserMode_t',0
	.word	139
	.byte	1,2,35,5,15
	.byte	'numChannelsInFullCom_u8',0
	.word	139
	.byte	1,2,35,6,15
	.byte	'numChannelsInSilentCom_u8',0
	.word	139
	.byte	1,2,35,7,15
	.byte	'numChannelsInNoCom_u8',0
	.word	139
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8614
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	139
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	139
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	139
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	139
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	139
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7357
	.byte	16,128,8
	.word	139
	.byte	17,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7357
	.byte	13
	.byte	'Rte_TaskRefType',0,14,184,1,32
	.word	3844
	.byte	13
	.byte	'Rte_EventRefType',0,14,185,1,32
	.word	139
	.byte	13
	.byte	'Rte_EventType',0,14,186,1,32
	.word	249
	.byte	13
	.byte	'Rte_REActCounterType',0,14,252,1,15
	.word	139
	.byte	6
	.word	139
	.byte	13
	.byte	'Rte_REActCounterRefType',0,14,253,1,58
	.word	9536
	.byte	14,14,255,1,9,8,15
	.byte	'task',0
	.word	9432
	.byte	4,2,35,0,15
	.byte	'acnt',0
	.word	9541
	.byte	4,2,35,4,0,13
	.byte	'Rte_REContainerType',0,14,130,2,3
	.word	9574
	.byte	23
	.word	3584
	.byte	6
	.word	9638
	.byte	6
	.word	139
	.byte	23
	.word	9574
	.byte	6
	.word	9653
	.byte	13
	.byte	'Rte_REContainerRefType',0,14,132,2,60
	.word	9658
	.byte	13
	.byte	'Rte_MSICounterType',0,14,149,2,16
	.word	156
	.byte	6
	.word	156
	.byte	13
	.byte	'Rte_MSICounterRefType',0,14,150,2,56
	.word	9723
	.byte	13
	.byte	'Rte_MSIPendingFlagType',0,14,152,2,17
	.word	139
	.byte	6
	.word	139
	.byte	13
	.byte	'Rte_MSIPendingFlagRefType',0,14,153,2,60
	.word	9791
	.byte	14,14,163,2,9,24,15
	.byte	'counter',0
	.word	9728
	.byte	4,2,35,0,15
	.byte	'incCounter',0
	.word	139
	.byte	1,2,35,4,15
	.byte	'pending',0
	.word	9796
	.byte	4,2,35,8,15
	.byte	'osTask',0
	.word	9432
	.byte	4,2,35,12,15
	.byte	'acnt',0
	.word	9541
	.byte	4,2,35,16,15
	.byte	'osEvent',0
	.word	139
	.byte	1,2,35,20,15
	.byte	'MSIInit',0
	.word	156
	.byte	2,2,35,22,0,13
	.byte	'Rte_MSITableEntry',0,14,172,2,3
	.word	9831
	.byte	6
	.word	156
	.byte	6
	.word	139
	.byte	13
	.byte	'Rte_TaskArrayIndex',0,14,179,2,16
	.word	139
	.byte	13
	.byte	'Rte_NrWaitingTasks',0,14,180,2,16
	.word	139
	.byte	14,14,182,2,9,4,15
	.byte	'pending',0
	.word	139
	.byte	1,2,35,0,15
	.byte	'count',0
	.word	139
	.byte	1,2,35,1,15
	.byte	'firstWaitingTask',0
	.word	139
	.byte	1,2,35,2,0,13
	.byte	'Rte_WaitableDatum',0,14,186,2,3
	.word	10049
	.byte	6
	.word	10049
	.byte	14,14,226,2,9,12,15
	.byte	'event_id',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'wd',0
	.word	10141
	.byte	4,2,35,4,15
	.byte	'timeout',0
	.word	249
	.byte	4,2,35,8,0,13
	.byte	'Rte_WOWP_NotificationType',0,14,230,2,3
	.word	10146
	.byte	23
	.word	10146
	.byte	6
	.word	10235
	.byte	13
	.byte	'Rte_WOWP_NotificationRefType',0,14,232,2,66
	.word	10240
	.byte	13
	.byte	'Rte_ARE_NotificationType',0,14,234,2,29
	.word	9574
	.byte	19
	.byte	'Rte_QTaskType',0,14,243,2,16,28,15
	.byte	'cmn',0
	.word	7108
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	9432
	.byte	4,2,35,24,0,13
	.byte	'Rte_QTaskType',0,14,246,2,3
	.word	10317
	.byte	19
	.byte	'Rte_QREType',0,14,250,2,16,28,15
	.byte	'cmn',0
	.word	7108
	.byte	24,2,35,0,15
	.byte	're',0
	.word	9663
	.byte	4,2,35,24,0,13
	.byte	'Rte_QREType',0,14,253,2,3
	.word	10388
	.byte	23
	.word	9574
	.byte	6
	.word	10453
	.byte	19
	.byte	'Rte_QWWPType',0,14,129,3,16,28,15
	.byte	'cmn',0
	.word	7108
	.byte	24,2,35,0,15
	.byte	'wwp',0
	.word	10245
	.byte	4,2,35,24,0,13
	.byte	'Rte_QWWPType',0,14,132,3,3
	.word	10463
	.byte	23
	.word	10146
	.byte	6
	.word	10531
	.byte	19
	.byte	'Rte_QEvType',0,14,136,3,16,36,15
	.byte	'cmn',0
	.word	7108
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	9432
	.byte	4,2,35,24,15
	.byte	'mask',0
	.word	139
	.byte	1,2,35,28,15
	.byte	'acnt',0
	.word	9541
	.byte	4,2,35,32,0,13
	.byte	'Rte_QEvType',0,14,141,3,3
	.word	10541
	.byte	19
	.byte	'Rte_QMSIType',0,14,145,3,16,48,15
	.byte	'cmn',0
	.word	7108
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	9432
	.byte	4,2,35,24,15
	.byte	'mask',0
	.word	139
	.byte	1,2,35,28,15
	.byte	'acnt',0
	.word	9541
	.byte	4,2,35,32,15
	.byte	'msiCounter',0
	.word	9728
	.byte	4,2,35,36,15
	.byte	'msiPending',0
	.word	9796
	.byte	4,2,35,40,15
	.byte	'msiLimit',0
	.word	156
	.byte	2,2,35,44,0,13
	.byte	'Rte_QMSIType',0,14,153,3,3
	.word	10636
	.byte	14,15,76,9,8,15
	.byte	'TimePeriodFact',0
	.word	156
	.byte	2,2,35,0,15
	.byte	'TimeOffsetFact',0
	.word	156
	.byte	2,2,35,2,15
	.byte	'RepetitionPeriodFact',0
	.word	156
	.byte	2,2,35,4,15
	.byte	'NumOfRepetitions',0
	.word	139
	.byte	1,2,35,6,15
	.byte	'Mode',0
	.word	139
	.byte	1,2,35,7,0,13
	.byte	'Com_TransModeInfo',0,15,93,2
	.word	10791
	.byte	23
	.word	10791
	.byte	6
	.word	10941
	.byte	13
	.byte	'Com_TMConstPtrType',0,15,103,65
	.word	10946
	.byte	14,15,136,1,9,12,15
	.byte	'Init_Val',0
	.word	249
	.byte	4,2,35,0,15
	.byte	'txSignalFields',0
	.word	156
	.byte	2,2,35,4,15
	.byte	'Bit_Pos',0
	.word	139
	.byte	1,2,35,6,15
	.byte	'BitSize',0
	.word	139
	.byte	1,2,35,7,15
	.byte	'IpduRef',0
	.word	139
	.byte	1,2,35,8,15
	.byte	'General',0
	.word	139
	.byte	1,2,35,9,0,13
	.byte	'Com_Prv_xTxSigCfg_tst',0,15,201,1,2
	.word	10978
	.byte	14,15,247,1,9,16,15
	.byte	'Notification_Cbk',0
	.word	2031
	.byte	4,2,35,0,15
	.byte	'Init_Val',0
	.word	249
	.byte	4,2,35,4,15
	.byte	'Bit_Pos',0
	.word	139
	.byte	1,2,35,8,15
	.byte	'SigBuff_Index',0
	.word	139
	.byte	1,2,35,9,15
	.byte	'BitSize',0
	.word	139
	.byte	1,2,35,10,15
	.byte	'IpduRef',0
	.word	139
	.byte	1,2,35,11,15
	.byte	'General',0
	.word	139
	.byte	1,2,35,12,15
	.byte	'rxSignalFields',0
	.word	139
	.byte	1,2,35,13,0,13
	.byte	'Com_Prv_xRxSigCfg_tst',0,15,171,2,2
	.word	11126
	.byte	14,15,211,5,9,24,15
	.byte	'BuffPtr',0
	.word	578
	.byte	4,2,35,0,15
	.byte	'Com_TMConstPtr',0
	.word	10946
	.byte	4,2,35,4,15
	.byte	'Size',0
	.word	156
	.byte	2,2,35,8,15
	.byte	'Timeout_Fact',0
	.word	156
	.byte	2,2,35,10,15
	.byte	'Min_Delay_Time_Fact',0
	.word	156
	.byte	2,2,35,12,15
	.byte	'No_Of_Sig_Ref',0
	.word	156
	.byte	2,2,35,14,15
	.byte	'PdurId',0
	.word	156
	.byte	2,2,35,16,15
	.byte	'TxSigId_Index',0
	.word	139
	.byte	1,2,35,18,15
	.byte	'txIPduFields',0
	.word	156
	.byte	2,2,35,20,15
	.byte	'MainFunctionRef',0
	.word	139
	.byte	1,2,35,22,15
	.byte	'PaddingByte',0
	.word	139
	.byte	1,2,35,23,0,13
	.byte	'Com_Prv_xTxIpduInfoCfg_tst',0,15,162,6,3
	.word	11323
	.byte	14,15,137,7,9,20,15
	.byte	'BuffPtr',0
	.word	578
	.byte	4,2,35,0,15
	.byte	'TimeOutNotification_Cbk',0
	.word	2031
	.byte	4,2,35,4,15
	.byte	'Size',0
	.word	156
	.byte	2,2,35,8,15
	.byte	'FirstTimeout_Factor',0
	.word	156
	.byte	2,2,35,10,15
	.byte	'Timeout_Fact',0
	.word	156
	.byte	2,2,35,12,15
	.byte	'No_Of_Sig_Ref',0
	.word	156
	.byte	2,2,35,14,15
	.byte	'RxSigId_Index',0
	.word	139
	.byte	1,2,35,16,15
	.byte	'MainFunctionRef',0
	.word	139
	.byte	1,2,35,17,15
	.byte	'rxIPduFields',0
	.word	139
	.byte	1,2,35,18,0,13
	.byte	'Com_Prv_xRxIpduInfoCfg_tst',0,15,197,7,3
	.word	11602
	.byte	14,15,219,7,9,4,15
	.byte	'FirstIpdu_Index',0
	.word	156
	.byte	2,2,35,0,15
	.byte	'NoOfRxPdus',0
	.word	156
	.byte	2,2,35,2,0,13
	.byte	'Com_Prv_xIpduGrpInfoCfg_tst',0,15,224,7,3
	.word	11853
	.byte	14,15,244,7,9,1,15
	.byte	'txSigRAMFields',0
	.word	139
	.byte	1,2,35,0,0,13
	.byte	'Com_TxSignalFlagType',0,15,248,7,2
	.word	11942
	.byte	14,15,167,8,9,1,15
	.byte	'rxSigRAMFields',0
	.word	139
	.byte	1,2,35,0,0,13
	.byte	'Com_RxSignalFlagType',0,15,171,8,2
	.word	12003
	.byte	14,15,135,9,9,16,15
	.byte	'CurrentTxModePtr',0
	.word	10951
	.byte	4,2,35,0,15
	.byte	'Com_MinDelayTick',0
	.word	156
	.byte	2,2,35,4,15
	.byte	'Com_Tick_Tx',0
	.word	156
	.byte	2,2,35,6,15
	.byte	'Com_n_Tick_Tx',0
	.word	156
	.byte	2,2,35,8,15
	.byte	'Com_TickTxTimeout',0
	.word	156
	.byte	2,2,35,10,15
	.byte	'Com_TxFlags',0
	.word	156
	.byte	2,2,35,12,15
	.byte	'Com_n',0
	.word	139
	.byte	1,2,35,14,15
	.byte	'Com_TransMode',0
	.word	139
	.byte	1,2,35,15,0,13
	.byte	'Com_TxIpduRamData',0,15,189,9,3
	.word	12064
	.byte	23
	.word	10791
	.byte	6
	.word	12280
	.byte	14,15,218,9,9,6,15
	.byte	'RxIPduLength',0
	.word	156
	.byte	2,2,35,0,15
	.byte	'RxTicks_u16',0
	.word	156
	.byte	2,2,35,2,15
	.byte	'RxFlags',0
	.word	139
	.byte	1,2,35,4,0,13
	.byte	'Com_RxIpduRamData',0,15,245,9,2
	.word	12290
	.byte	6
	.word	156
	.byte	14,15,128,10,9,8,15
	.byte	'RxGwQueuePtr',0
	.word	12384
	.byte	4,2,35,0,15
	.byte	'Com_RxGwQueueWrite_ux',0
	.word	139
	.byte	1,2,35,4,15
	.byte	'Com_RxGwQueueRead_ux',0
	.word	139
	.byte	1,2,35,5,0,13
	.byte	'Com_RxGwQueueRAMType',0,15,133,10,2
	.word	12389
	.byte	14,15,138,10,9,4,15
	.byte	'indexGwMapSigDestIdArray',0
	.word	156
	.byte	2,2,35,0,15
	.byte	'destCount',0
	.word	139
	.byte	1,2,35,2,0,13
	.byte	'Com_Prv_xGwMapSigCfg_tst',0,15,142,10,2
	.word	12509
	.byte	14,15,147,10,9,2,15
	.byte	'GwMap_DestId',0
	.word	156
	.byte	2,2,35,0,0,13
	.byte	'Com_Prv_xGwMapSigIdCfg_tst',0,15,150,10,2
	.word	12603
	.byte	14,15,183,10,9,4,15
	.byte	'StartIPduId',0
	.word	139
	.byte	1,2,35,0,15
	.byte	'NumOfIpdus',0
	.word	139
	.byte	1,2,35,1,15
	.byte	'TimeBaseInMs',0
	.word	139
	.byte	1,2,35,2,0,13
	.byte	'Com_MainFunctionCfgType',0,15,188,10,3
	.word	12668
	.byte	14,15,194,10,9,12,15
	.byte	'Com_SigType_pu8',0
	.word	578
	.byte	4,2,35,0,15
	.byte	'Com_SigType_pu16',0
	.word	406
	.byte	4,2,35,4,15
	.byte	'Com_SigType_pu32',0
	.word	492
	.byte	4,2,35,8,0,13
	.byte	'Com_Prv_xRxRamBuf_tst',0,15,253,10,3
	.word	12771
	.byte	13
	.byte	'rba_BswSrv_uint64',0,16,66,28
	.word	974
	.byte	28
	.byte	'Com_Uninit_Flag',0,17,139,24,45
	.word	724
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,15,0,73,19,0,0,7,46,1,3
	.byte	8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,46
	.byte	1,49,19,0,0,11,5,0,49,19,0,0,12,21,0,54,15,0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,19,1,58,15,59
	.byte	15,57,15,11,15,0,0,15,13,0,3,8,73,19,11,15,56,9,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L18-.L17
.L17:
	.half	3
	.word	.L20-.L19
.L19:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Bfx\\api\\Bfx_Bit_Inl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Com\\Com_Cfg.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\src\\Com_GetStatus.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Com\\Com_Cfg_Internal.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\src\\Com_Prv_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\src\\Com_Prv.h',0,0,0,0,0
.L20:
.L18:
	.sdecl	'.debug_info',debug,cluster('Com_GetStatus')
	.sect	'.debug_info'
.L9:
	.word	192
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Com\\src\\Com_GetStatus.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'Com_GetStatus',0,1,22,32
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.word	.L4,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Com_GetStatus')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Com_GetStatus')
	.sect	'.debug_line'
.L11:
	.word	.L22-.L21
.L21:
	.half	3
	.word	.L24-.L23
.L23:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Com\\src\\Com_GetStatus.c',0,0,0,0,0
.L24:
	.byte	5,12,7,0,5,2
	.word	.L4
	.byte	3,23,1,5,5,9
	.half	.L25-.L4
	.byte	1,5,1,9
	.half	.L2-.L25
	.byte	3,1,1,7,9
	.half	.L13-.L2
	.byte	0,1,1
.L22:
	.sdecl	'.debug_ranges',debug,cluster('Com_GetStatus')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('Com_GetStatus')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L26:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Com_GetStatus')
	.sect	'.debug_frame'
	.word	24
	.word	.L26,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    26  #define COM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    27  #include "Com_MemMap.h"
; BSW\src\BSW\Gen\Com\src\Com_GetStatus.c	    28  

	; Module end
