	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc3004a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\ASW\\ASW_CORE1\\ASW_CORE1.src ASW\\ASW_CORE1\\src\\ASW_CORE1.c"
	.compiler_name		"ctc"
	;source	'ASW\\ASW_CORE1\\src\\ASW_CORE1.c'

	
$TC16X
	
	.sdecl	'.text.ASW_CORE1.ASW_CORE1_func',code,cluster('ASW_CORE1_func')
	.sect	'.text.ASW_CORE1.ASW_CORE1_func'
	.align	2
	
	.global	ASW_CORE1_func

; ASW\ASW_CORE1\src\ASW_CORE1.c	     1  /* *****************************************************************************
; ASW\ASW_CORE1\src\ASW_CORE1.c	     2   * BEGIN: Banner
; ASW\ASW_CORE1\src\ASW_CORE1.c	     3   *-----------------------------------------------------------------------------
; ASW\ASW_CORE1\src\ASW_CORE1.c	     4   *                                 ETAS GmbH
; ASW\ASW_CORE1\src\ASW_CORE1.c	     5   *                      D-70469 Stuttgart, Borsigstr. 14
; ASW\ASW_CORE1\src\ASW_CORE1.c	     6   *-----------------------------------------------------------------------------
; ASW\ASW_CORE1\src\ASW_CORE1.c	     7   *    Administrative Information (automatically filled in by ISOLAR)         
; ASW\ASW_CORE1\src\ASW_CORE1.c	     8   *-----------------------------------------------------------------------------
; ASW\ASW_CORE1\src\ASW_CORE1.c	     9   * Name: 
; ASW\ASW_CORE1\src\ASW_CORE1.c	    10   * Description:
; ASW\ASW_CORE1\src\ASW_CORE1.c	    11   * Version: 1.0
; ASW\ASW_CORE1\src\ASW_CORE1.c	    12   *-----------------------------------------------------------------------------
; ASW\ASW_CORE1\src\ASW_CORE1.c	    13   * END: Banner
; ASW\ASW_CORE1\src\ASW_CORE1.c	    14   ******************************************************************************
; ASW\ASW_CORE1\src\ASW_CORE1.c	    15  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    16   * Project : ETAS_MPC5748G_AR422_1p0
; ASW\ASW_CORE1\src\ASW_CORE1.c	    17   * Component: /ARPackage_0/ASW_CORE1
; ASW\ASW_CORE1\src\ASW_CORE1.c	    18   * Runnable : All Runnables in SwComponent
; ASW\ASW_CORE1\src\ASW_CORE1.c	    19   *****************************************************************************
; ASW\ASW_CORE1\src\ASW_CORE1.c	    20   * Tool Version: ISOLAR-AB 4.0.2
; ASW\ASW_CORE1\src\ASW_CORE1.c	    21   * Author: AGT1HC
; ASW\ASW_CORE1\src\ASW_CORE1.c	    22   * Date : Wed Sep 11 13:50:04 2019
; ASW\ASW_CORE1\src\ASW_CORE1.c	    23   ****************************************************************************/
; ASW\ASW_CORE1\src\ASW_CORE1.c	    24  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    25  #include "Rte_ASW_CORE1.h"
; ASW\ASW_CORE1\src\ASW_CORE1.c	    26  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    27  /*PROTECTED REGION ID(FileHeaderUserDefinedIncludes :ASW_CORE1_func) ENABLED START */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    28  /* Start of user defined includes  - Do not remove this comment */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    29  /* End of user defined includes - Do not remove this comment */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    30  /*PROTECTED REGION END */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    31  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    32  /*PROTECTED REGION ID(FileHeaderUserDefinedConstants :ASW_CORE1_func) ENABLED START */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    33  /* Start of user defined constant definitions - Do not remove this comment */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    34  /* End of user defined constant definitions - Do not remove this comment */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    35  /*PROTECTED REGION END */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    36  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    37  /*PROTECTED REGION ID(FileHeaderUserDefinedVariables :ASW_CORE1_func) ENABLED START */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    38  /* Start of user variable defintions - Do not remove this comment  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    39  /* End of user variable defintions - Do not remove this comment  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    40  /*PROTECTED REGION END */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    41  #define ASW_CORE1_START_SEC_CODE                   
; ASW\ASW_CORE1\src\ASW_CORE1.c	    42  #include "ASW_CORE1_MemMap.h"
; ASW\ASW_CORE1\src\ASW_CORE1.c	    43  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    44  FUNC (void, ASW_CORE1_CODE) ASW_CORE1_func/* return value & FctID */
; Function ASW_CORE1_func
.L3:
ASW_CORE1_func:	.type	func

; ASW\ASW_CORE1\src\ASW_CORE1.c	    45  (
; ASW\ASW_CORE1\src\ASW_CORE1.c	    46  		void
; ASW\ASW_CORE1\src\ASW_CORE1.c	    47  )
; ASW\ASW_CORE1\src\ASW_CORE1.c	    48  {
; ASW\ASW_CORE1\src\ASW_CORE1.c	    49  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    50  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    51  	/* Local Data Declaration */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    52  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    53  	/*PROTECTED REGION ID(UserVariables :ASW_CORE1_func) ENABLED START */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    54  	/* Start of user variable defintions - Do not remove this comment  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    55  	/* End of user variable defintions - Do not remove this comment  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    56  	/*PROTECTED REGION END */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    57  	Std_ReturnType retValue = RTE_E_OK;
; ASW\ASW_CORE1\src\ASW_CORE1.c	    58  	/*  -------------------------------------- Data Read -----------------------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    59  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    60  	/*  -------------------------------------- Server Call Point  --------------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    61  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    62  	/*  -------------------------------------- CDATA ---------------------------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    63  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    64  	/*  -------------------------------------- Data Write ----------------------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    65  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    66  	/*  -------------------------------------- Trigger Interface ---------------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    67  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    68  	/*  -------------------------------------- Mode Management -----------------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    69  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    70  	/*  -------------------------------------- Port Handling -------------------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    71  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    72  	/*  -------------------------------------- Exclusive Area ------------------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    73  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    74  	/*  -------------------------------------- Multiple Instantiation ----------------------------  */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    75  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    76  	/*PROTECTED REGION ID(User Logic :ASW_CORE1_func) ENABLED START */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    77  	/* Start of user code - Do not remove this comment */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    78  	/* End of user code - Do not remove this comment */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    79  	/*PROTECTED REGION END */
; ASW\ASW_CORE1\src\ASW_CORE1.c	    80  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    81  }
	ret
.L13:
	
__ASW_CORE1_func_function_end:
	.size	ASW_CORE1_func,__ASW_CORE1_func_function_end-ASW_CORE1_func
.L12:
	; End of function
	
	.calls	'ASW_CORE1_func','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	9707
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'ASW\\ASW_CORE1\\src\\ASW_CORE1.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L7
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8,3,1,4
	.word	146
	.byte	5
	.byte	'__codeptr',0,1,1,1
	.word	148
	.byte	2
	.byte	'char',0,1,6,5
	.byte	'sint8',0,2,76,25
	.word	171
	.byte	5
	.byte	'uint8',0,2,81,25
	.word	129
	.byte	2
	.byte	'unsigned short int',0,2,7,5
	.byte	'uint16',0,2,91,25
	.word	207
	.byte	2
	.byte	'unsigned int',0,4,7,5
	.byte	'uint32',0,2,106,24
	.word	244
	.byte	2
	.byte	'unsigned long long int',0,8,7,5
	.byte	'uint64',0,2,111,30
	.word	275
	.byte	5
	.byte	'boolean',0,2,127,25
	.word	129
	.byte	5
	.byte	'StatusType',0,3,191,1,27
	.word	129
	.byte	5
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	129
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	207
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	207
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	129
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	129
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	129
	.byte	1,2,35,6,0,5
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	376
	.byte	5
	.byte	'PduIdType',0,4,22,19
	.word	207
	.byte	5
	.byte	'PduLengthType',0,4,26,19
	.word	207
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,5
	.byte	'TpDataStateType',0,5,118,3
	.word	566
	.byte	5
	.byte	'Can_IdType',0,6,32,16
	.word	244
	.byte	5
	.byte	'Can_HwHandleType',0,6,43,16
	.word	207
	.byte	6,7,93,9,8,7
	.byte	'Class',0
	.word	129
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	129
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	244
	.byte	4,2,35,4,0,5
	.byte	'OsTrapInfoType',0,7,97,3
	.word	686
	.byte	10,68
	.word	244
	.byte	11,16,0,6,7,154,1,9,68,7
	.byte	'store',0
	.word	766
	.byte	68,2,35,0,0,10,68
	.word	775
	.byte	11,0,0,5
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	797
	.byte	5
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	244
	.byte	6,7,175,1,9,8,7
	.byte	'sp',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	244
	.byte	4,2,35,4,0,5
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	857
	.byte	5
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	857
	.byte	12,1,1,4
	.word	942
	.byte	5
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	945
	.byte	5
	.byte	'ApplicationType',0,7,193,1,23
	.word	129
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,7
	.byte	'app_id',0
	.word	129
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	129
	.byte	1,2,35,1,0,5
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	1008
	.byte	5
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	244
	.byte	5
	.byte	'AreaIdType',0,7,204,1,16
	.word	207
	.byte	5
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	244
	.byte	5
	.byte	'TickType',0,7,221,1,22
	.word	244
	.byte	5
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	244
	.byte	4
	.word	244
	.byte	5
	.byte	'Os_Lockable',0,7,234,1,18
	.word	1250
	.byte	5
	.byte	'CoreIdType',0,7,236,1,16
	.word	207
	.byte	5
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	207
	.byte	8,7,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,5
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	1320
	.byte	8,7,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,5
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	1413
	.byte	14
	.byte	'void',0,4
	.word	1525
	.byte	15,1,1,16
	.word	129
	.byte	16
	.word	1531
	.byte	0,4
	.word	1536
	.byte	5
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	1550
	.byte	13
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,7
	.byte	'elapsed',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	244
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	244
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	244
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	857
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	857
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	857
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	857
	.byte	8,2,35,40,0,5
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	1585
	.byte	4
	.word	1585
	.byte	5
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	1783
	.byte	5
	.byte	'EventMaskType',0,7,206,2,15
	.word	129
	.byte	5
	.byte	'Os_imaskType',0,7,211,2,16
	.word	244
	.byte	13
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,7
	.byte	'meter',0
	.word	1585
	.byte	48,2,35,0,0,5
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	1862
	.byte	4
	.word	1862
	.byte	17
	.word	1923
	.byte	13
	.byte	'Os_ISRType_s',0,7,216,2,16,24,7
	.byte	'entry_function',0
	.word	950
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	1928
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	244
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	857
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	129
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	129
	.byte	1,2,35,21,0,5
	.byte	'Os_ISRType',0,7,223,2,3
	.word	1933
	.byte	4
	.word	942
	.byte	17
	.word	1933
	.byte	4
	.word	2092
	.byte	5
	.byte	'ISRType',0,7,224,2,46
	.word	2097
	.byte	5
	.byte	'Os_bitmask',0,7,239,2,22
	.word	244
	.byte	5
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	244
	.byte	5
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	244
	.byte	5
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	244
	.byte	18,7,243,2,9,4,7
	.byte	'p0',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	244
	.byte	4,2,35,0,0,5
	.byte	'Os_psetType',0,7,247,2,3
	.word	2205
	.byte	18,7,249,2,9,4,7
	.byte	't0',0
	.word	244
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	244
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	244
	.byte	4,2,35,0,0,5
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	2269
	.byte	5
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	129
	.byte	13
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	806
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	1585
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	129
	.byte	1,2,35,116,0,5
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	2367
	.byte	10,68
	.word	775
	.byte	11,0,0,4
	.word	2367
	.byte	17
	.word	2493
	.byte	13
	.byte	'Os_TaskType_s',0,7,134,3,16,40,7
	.byte	'dynamic',0
	.word	2498
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	950
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	2205
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	2269
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	2269
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	207
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	244
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	857
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	129
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	129
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	129
	.byte	1,2,35,38,0,5
	.byte	'Os_TaskType',0,7,146,3,3
	.word	2503
	.byte	17
	.word	2503
	.byte	4
	.word	2753
	.byte	5
	.byte	'TaskType',0,7,147,3,47
	.word	2758
	.byte	19
	.byte	'Os_TaskStateType',0,7,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,5
	.byte	'TaskStateType',0,7,156,3,31
	.word	2781
	.byte	18,7,167,3,3,4,7
	.byte	'tpmask',0
	.word	2269
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,7
	.byte	'saved_priority',0
	.word	2868
	.byte	4,2,35,0,0,5
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	2891
	.byte	4
	.word	2891
	.byte	17
	.word	2971
	.byte	13
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,7
	.byte	'dynamic',0
	.word	2976
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	2269
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	129
	.byte	1,2,35,8,0,5
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	2981
	.byte	6,7,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	244
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	244
	.byte	4,2,35,8,0,5
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	3080
	.byte	6,7,206,3,9,8,7
	.byte	'Running',0
	.word	129
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	129
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	244
	.byte	4,2,35,4,0,5
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	3175
	.byte	20
	.word	129
	.byte	1,1,4
	.word	3261
	.byte	5
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	3268
	.byte	13
	.byte	's_swd',0,7,222,3,12,4,7
	.byte	'count',0
	.word	244
	.byte	4,2,35,0,0,18,7,221,3,3,4,7
	.byte	'sw',0
	.word	3304
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,7
	.byte	'type_dependent',0
	.word	3332
	.byte	4,2,35,0,0,5
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	3351
	.byte	4
	.word	3351
	.byte	17
	.word	3429
	.byte	13
	.byte	'Os_CounterType_s',0,7,227,3,16,28,7
	.byte	'dynamic',0
	.word	3434
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	3273
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	3080
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	1531
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	129
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	129
	.byte	1,2,35,25,0,5
	.byte	'Os_CounterType',0,7,234,3,3
	.word	3439
	.byte	4
	.word	3261
	.byte	17
	.word	3439
	.byte	4
	.word	3591
	.byte	5
	.byte	'CounterType',0,7,235,3,52
	.word	3596
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,5
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	3622
	.byte	17
	.word	.L16-.L5
	.byte	4
	.word	3822
	.byte	5
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	3827
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,7
	.byte	'match',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	3832
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	3622
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	207
	.byte	2,2,35,12,0,4
	.word	3859
	.byte	17
	.word	3952
.L16:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,7
	.byte	'dynamic',0
	.word	3957
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	3601
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	129
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	207
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	129
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	129
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	129
	.byte	1,2,35,14,0,5
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	3962
	.byte	17
	.word	3962
	.byte	4
	.word	4142
	.byte	17
	.word	3439
	.byte	4
	.word	4152
	.byte	21
	.word	1255
	.byte	21
	.word	2205
	.byte	21
	.word	2102
	.byte	21
	.word	2763
	.byte	21
	.word	2269
	.byte	21
	.word	129
	.byte	21
	.word	2763
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	686
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	4162
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	4167
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	4172
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	4177
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	4182
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	1788
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	1585
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	129
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	4187
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	857
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	129
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	4192
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	857
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	129
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	129
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	129
	.byte	1,2,35,110,0,5
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	4197
	.byte	4
	.word	244
	.byte	17
	.word	1933
	.byte	4
	.word	4653
	.byte	17
	.word	2503
	.byte	4
	.word	4663
	.byte	4
	.word	1585
	.byte	13
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	244
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	244
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	244
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	244
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	244
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	806
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	129
	.byte	1,2,35,92,0,5
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	4678
	.byte	5
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	244
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	129
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	129
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	244
	.byte	4,2,35,4,0,5
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	4955
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,7
	.byte	'MaskRef',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	244
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	129
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	129
	.byte	1,2,35,9,0,5
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5091
	.byte	10,4
	.word	129
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	5231
	.byte	4,2,35,0,0,5
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5240
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	207
	.byte	2,2,35,0,0,5
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5341
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	207
	.byte	2,2,35,4,0,5
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5416
	.byte	17
	.word	5416
	.byte	4
	.word	5581
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5586
	.byte	4,2,35,0,0,5
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5591
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,7
	.byte	'CanEventType',0
	.word	5231
	.byte	4,2,35,0,0,5
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5691
	.byte	5
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	129
	.byte	5
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	129
	.byte	6,9,168,1,9,12,7
	.byte	'in',0
	.word	1531
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	1531
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	207
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	129
	.byte	1,2,35,10,0,5
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	5837
	.byte	8,9,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,5
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	5924
	.byte	4
	.word	5837
	.byte	13
	.byte	'Rte_QCmnType',0,9,184,1,16,24,7
	.byte	'dynamic',0
	.word	6022
	.byte	4,2,35,0,7
	.byte	'copy',0
	.word	129
	.byte	1,2,35,4,7
	.byte	'queue_size',0
	.word	207
	.byte	2,2,35,6,7
	.byte	'element_size',0
	.word	207
	.byte	2,2,35,8,7
	.byte	'buffer_start',0
	.word	1531
	.byte	4,2,35,12,7
	.byte	'buffer_end',0
	.word	1531
	.byte	4,2,35,16,7
	.byte	'notification_type',0
	.word	5924
	.byte	4,2,35,20,0,5
	.byte	'Rte_QCmnType',0,9,192,1,3
	.word	6027
	.byte	5
	.byte	'Rte_AlarmRefType',0,9,224,1,32
	.word	244
	.byte	5
	.byte	'Rte_AlarmIndexType',0,9,226,1,32
	.word	207
	.byte	5
	.byte	'Rte_TaskRefType',0,10,184,1,32
	.word	2763
	.byte	5
	.byte	'Rte_EventRefType',0,10,185,1,32
	.word	129
	.byte	5
	.byte	'Rte_EventType',0,10,186,1,32
	.word	244
	.byte	5
	.byte	'Rte_REActCounterType',0,10,252,1,15
	.word	129
	.byte	4
	.word	129
	.byte	5
	.byte	'Rte_REActCounterRefType',0,10,253,1,58
	.word	6369
	.byte	6,10,255,1,9,8,7
	.byte	'task',0
	.word	6265
	.byte	4,2,35,0,7
	.byte	'acnt',0
	.word	6374
	.byte	4,2,35,4,0,5
	.byte	'Rte_REContainerType',0,10,130,2,3
	.word	6407
	.byte	17
	.word	2503
	.byte	4
	.word	6471
	.byte	4
	.word	129
	.byte	17
	.word	6407
	.byte	4
	.word	6486
	.byte	5
	.byte	'Rte_REContainerRefType',0,10,132,2,60
	.word	6491
	.byte	5
	.byte	'Rte_MSICounterType',0,10,149,2,16
	.word	207
	.byte	4
	.word	207
	.byte	5
	.byte	'Rte_MSICounterRefType',0,10,150,2,56
	.word	6556
	.byte	5
	.byte	'Rte_MSIPendingFlagType',0,10,152,2,17
	.word	129
	.byte	4
	.word	129
	.byte	5
	.byte	'Rte_MSIPendingFlagRefType',0,10,153,2,60
	.word	6624
	.byte	6,10,163,2,9,24,7
	.byte	'counter',0
	.word	6561
	.byte	4,2,35,0,7
	.byte	'incCounter',0
	.word	129
	.byte	1,2,35,4,7
	.byte	'pending',0
	.word	6629
	.byte	4,2,35,8,7
	.byte	'osTask',0
	.word	6265
	.byte	4,2,35,12,7
	.byte	'acnt',0
	.word	6374
	.byte	4,2,35,16,7
	.byte	'osEvent',0
	.word	129
	.byte	1,2,35,20,7
	.byte	'MSIInit',0
	.word	207
	.byte	2,2,35,22,0,5
	.byte	'Rte_MSITableEntry',0,10,172,2,3
	.word	6664
	.byte	4
	.word	207
	.byte	4
	.word	129
	.byte	5
	.byte	'Rte_TaskArrayIndex',0,10,179,2,16
	.word	129
	.byte	5
	.byte	'Rte_NrWaitingTasks',0,10,180,2,16
	.word	129
	.byte	6,10,182,2,9,4,7
	.byte	'pending',0
	.word	129
	.byte	1,2,35,0,7
	.byte	'count',0
	.word	129
	.byte	1,2,35,1,7
	.byte	'firstWaitingTask',0
	.word	129
	.byte	1,2,35,2,0,5
	.byte	'Rte_WaitableDatum',0,10,186,2,3
	.word	6882
	.byte	4
	.word	6882
	.byte	6,10,226,2,9,12,7
	.byte	'event_id',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'wd',0
	.word	6974
	.byte	4,2,35,4,7
	.byte	'timeout',0
	.word	244
	.byte	4,2,35,8,0,5
	.byte	'Rte_WOWP_NotificationType',0,10,230,2,3
	.word	6979
	.byte	17
	.word	6979
	.byte	4
	.word	7068
	.byte	5
	.byte	'Rte_WOWP_NotificationRefType',0,10,232,2,66
	.word	7073
	.byte	5
	.byte	'Rte_ARE_NotificationType',0,10,234,2,29
	.word	6407
	.byte	13
	.byte	'Rte_QTaskType',0,10,243,2,16,28,7
	.byte	'cmn',0
	.word	6027
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	6265
	.byte	4,2,35,24,0,5
	.byte	'Rte_QTaskType',0,10,246,2,3
	.word	7150
	.byte	13
	.byte	'Rte_QREType',0,10,250,2,16,28,7
	.byte	'cmn',0
	.word	6027
	.byte	24,2,35,0,7
	.byte	're',0
	.word	6496
	.byte	4,2,35,24,0,5
	.byte	'Rte_QREType',0,10,253,2,3
	.word	7221
	.byte	17
	.word	6407
	.byte	4
	.word	7286
	.byte	13
	.byte	'Rte_QWWPType',0,10,129,3,16,28,7
	.byte	'cmn',0
	.word	6027
	.byte	24,2,35,0,7
	.byte	'wwp',0
	.word	7078
	.byte	4,2,35,24,0,5
	.byte	'Rte_QWWPType',0,10,132,3,3
	.word	7296
	.byte	17
	.word	6979
	.byte	4
	.word	7364
	.byte	13
	.byte	'Rte_QEvType',0,10,136,3,16,36,7
	.byte	'cmn',0
	.word	6027
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	6265
	.byte	4,2,35,24,7
	.byte	'mask',0
	.word	129
	.byte	1,2,35,28,7
	.byte	'acnt',0
	.word	6374
	.byte	4,2,35,32,0,5
	.byte	'Rte_QEvType',0,10,141,3,3
	.word	7374
	.byte	13
	.byte	'Rte_QMSIType',0,10,145,3,16,48,7
	.byte	'cmn',0
	.word	6027
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	6265
	.byte	4,2,35,24,7
	.byte	'mask',0
	.word	129
	.byte	1,2,35,28,7
	.byte	'acnt',0
	.word	6374
	.byte	4,2,35,32,7
	.byte	'msiCounter',0
	.word	6561
	.byte	4,2,35,36,7
	.byte	'msiPending',0
	.word	6629
	.byte	4,2,35,40,7
	.byte	'msiLimit',0
	.word	207
	.byte	2,2,35,44,0,5
	.byte	'Rte_QMSIType',0,10,153,3,3
	.word	7469
	.byte	10,128,8
	.word	129
	.byte	11,255,7,0,5
	.byte	'Impl_NVM_DstPtrType_1024',0,11,50,15
	.word	7624
	.byte	5
	.byte	'CanIf_u32_impl',0,11,69,16
	.word	244
	.byte	5
	.byte	'CanIf_u16_impl',0,11,71,16
	.word	207
	.byte	5
	.byte	'CanIf_u8_impl',0,11,73,15
	.word	129
	.byte	5
	.byte	'CanIf_ControllerModeType_Enum_impl',0,11,88,15
	.word	129
	.byte	5
	.byte	'CanIf_PduModeType_Enum_impl',0,11,90,15
	.word	129
	.byte	6,11,92,9,2,7
	.byte	'DeviceMode',0
	.word	129
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	129
	.byte	1,2,35,1,0,5
	.byte	'CanIf_ControllerStateType_struct_impl',0,11,95,3
	.word	7815
	.byte	5
	.byte	'CanIf_NotifStatusType_Enum_impl',0,11,100,15
	.word	129
	.byte	5
	.byte	'CanSM_boolean_Impl',0,11,120,15
	.word	129
	.byte	5
	.byte	'CanSM_u8_Impl',0,11,123,15
	.word	129
	.byte	5
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,11,128,1,15
	.word	129
	.byte	5
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,11,132,1,15
	.word	129
	.byte	5
	.byte	'CanSM_u16_Impl',0,11,136,1,16
	.word	207
	.byte	5
	.byte	'CanSM_TimerStateType_Enum_impl',0,11,138,1,15
	.word	129
	.byte	6,11,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	207
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	129
	.byte	1,2,35,2,0,5
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,11,143,1,3
	.word	8156
	.byte	5
	.byte	'Com_impl_u16',0,11,154,1,16
	.word	207
	.byte	5
	.byte	'Com_impl_u8',0,11,157,1,15
	.word	129
	.byte	5
	.byte	'ComM_uint32_Impl',0,11,173,1,16
	.word	244
	.byte	5
	.byte	'ComM_uint16_Impl',0,11,175,1,16
	.word	207
	.byte	5
	.byte	'ComM_uint8_Impl',0,11,177,1,15
	.word	129
	.byte	5
	.byte	'ComM_bool_Impl',0,11,179,1,15
	.word	129
	.byte	6,11,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	244
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	244
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	207
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	129
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	129
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	129
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	129
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	129
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	129
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	129
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	129
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	129
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	129
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	129
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	129
	.byte	1,2,35,21,0,5
	.byte	'ComM_ChannelStruct_Impl',0,11,197,1,3
	.word	8388
	.byte	6,11,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	207
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	207
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	129
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	129
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	129
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	129
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	129
	.byte	1,2,35,8,0,5
	.byte	'ComM_UserStruct_Impl',0,11,214,1,3
	.word	8892
	.byte	5
	.byte	'Dcm_IOOperationResponseType',0,11,252,1,15
	.word	129
	.byte	5
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	11,138,2,15
	.word	129
	.byte	5
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,11,146,2,15
	.word	129
	.byte	5
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,11,150,2,15
	.word	129
	.byte	5
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,11,154,2,15
	.word	129
	.byte	5
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,11,243,3,34
	.word	7635
	.byte	10,128,8
	.word	129
	.byte	11,255,7,0,5
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,11,246,3,34
	.word	7635
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,21,0,54,15,0,0,4,15,0,73,19
	.byte	0,0,5,22,0,3,8,58,15,59,15,57,15,73,19,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L18-.L17
.L17:
	.half	3
	.word	.L20-.L19
.L19:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'ASW\\ASW_CORE1\\src\\ASW_CORE1.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L20:
.L18:
	.sdecl	'.debug_info',debug,cluster('ASW_CORE1_func')
	.sect	'.debug_info'
.L8:
	.word	201
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'ASW\\ASW_CORE1\\src\\ASW_CORE1.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'ASW_CORE1_func',0,1,44,29,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	5
	.byte	'retValue',0,1,57,17
	.word	.L14,.L15
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('ASW_CORE1_func')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('ASW_CORE1_func')
	.sect	'.debug_line'
.L10:
	.word	.L22-.L21
.L21:
	.half	3
	.word	.L24-.L23
.L23:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'ASW\\ASW_CORE1\\src\\ASW_CORE1.c',0,0,0,0,0
.L24:
	.byte	5,1,7,0,5,2
	.word	.L3
	.byte	3,208,0,1,7,9
	.half	.L12-.L3
	.byte	0,1,1
.L22:
	.sdecl	'.debug_ranges',debug,cluster('ASW_CORE1_func')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('ASW_CORE1_func')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
.L15:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L25:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('ASW_CORE1_func')
	.sect	'.debug_frame'
	.word	24
	.word	.L25,.L3,.L13-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; ASW\ASW_CORE1\src\ASW_CORE1.c	    82  
; ASW\ASW_CORE1\src\ASW_CORE1.c	    83  #define ASW_CORE1_STOP_SEC_CODE                       
; ASW\ASW_CORE1\src\ASW_CORE1.c	    84  #include "ASW_CORE1_MemMap.h"

	; Module end
