	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc14204a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\CanNm\\CanNm_GetVersionInfo.src BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetVersionInfo.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetVersionInfo.c'

	
$TC16X
	
	.sdecl	'.text.CanNm_GetVersionInfo.CanNm_GetVersionInfo',code,cluster('CanNm_GetVersionInfo')
	.sect	'.text.CanNm_GetVersionInfo.CanNm_GetVersionInfo'
	.align	2
	
	.global	CanNm_GetVersionInfo

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     1  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     2  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     3  /*
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     4   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     5   * Includes
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     6   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     7   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     8  #include "CanNm_Prv.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	     9  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    10  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    11  /* Global functions (declared in header files )                                                   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    12  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    13  /***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    14   Function name    : CanNm_GetVersionInfo
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    15   Description      : This service returns the version informations - Module Id, Vendor Id and
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    16                      vendor specific version numbers of this module. This API shall be called by Nm.
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    17   Parameter        : versioninfo - Pointer to where to store the version information of this module
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    18   Return value     : None
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    19   ***************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    20  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    21  /* CanNm_GetVersionInfo is available only if CANNM_VERSION_INFO_API is set to TRUE */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    22  #if (CANNM_VERSION_INFO_API != STD_OFF)
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    23  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    24  #define CANNM_START_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    25  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    26  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    27  FUNC(void, CANNM_CODE) CanNm_GetVersionInfo (P2VAR(Std_VersionInfoType, AUTOMATIC, CANNM_APPL_CONST) versioninfo)
; Function CanNm_GetVersionInfo
.L5:
CanNm_GetVersionInfo:	.type	func

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    28  {
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    29  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    30      /* Report DET if received pointer is a null pointer */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    31      CANNM_DET_REPORT_ERROR((NULL_PTR == versioninfo), (0u), CANNM_SID_GETVERSIONINFO, CANNM_E_PARAM_POINTER)
	mov.a	a15,#0
	jne.a	a15,a4,.L2
	mov	d4,#31
	mov	d5,#0
	mov	d6,#241
	mov	d7,#18
	call	Det_ReportError
.L18:
	j	.L3
.L2:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    32  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    33      /* TRACE[SWS_CanNm_00224] : Copy the version information of this module into the passed pointer */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    34      versioninfo->vendorID = CANNM_VENDOR_ID;
	mov	d15,#6
.L28:
	st.h	[a4],d15
.L29:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    35      versioninfo->moduleID = CANNM_MODULE_ID;
	mov	d15,#31
.L30:
	st.h	[a4]2,d15
.L31:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    36      versioninfo->sw_major_version = CANNM_SW_MAJOR_VERSION;
	mov	d15,#6
.L32:
	st.b	[a4]4,d15
.L33:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    37      versioninfo->sw_minor_version = CANNM_SW_MINOR_VERSION;
	mov	d15,#0
.L34:
	st.b	[a4]5,d15
.L35:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    38      versioninfo->sw_patch_version = CANNM_SW_PATCH_VERSION;
	mov	d15,#0
.L36:
	st.b	[a4]6,d15

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    39  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    40  }
.L3:
	ret
.L15:
	
__CanNm_GetVersionInfo_function_end:
	.size	CanNm_GetVersionInfo,__CanNm_GetVersionInfo_function_end-CanNm_GetVersionInfo
.L14:
	; End of function
	
	.calls	'CanNm_GetVersionInfo','Det_ReportError'
	.extern	Det_ReportError
	.calls	'CanNm_GetVersionInfo','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	11704
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetVersionInfo.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L9
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	148
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	165
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	165
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	148
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	148
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	165
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	148
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	148
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	478
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	500
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	500
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	478
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	478
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	500
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	148
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	817
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	833
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	833
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	817
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	817
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	833
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	148
	.byte	6,0,8
	.byte	'Det_ReportError',0,4,112,16
	.word	148
	.byte	1,1,1,1,5
	.byte	'ModuleId',0,4,112,39
	.word	478
	.byte	5
	.byte	'InstanceId',0,4,112,55
	.word	148
	.byte	5
	.byte	'ApiId',0,4,112,73
	.word	148
	.byte	5
	.byte	'ErrorId',0,4,112,86
	.word	148
	.byte	0,9,5,206,1,9,8,10
	.byte	'vendorID',0
	.word	478
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	478
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	148
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	148
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	148
	.byte	1,2,35,6,0
.L16:
	.byte	3
	.word	1245
	.byte	11
	.word	170
	.byte	12
	.word	200
	.byte	12
	.word	215
	.byte	6,0,11
	.word	238
	.byte	12
	.word	270
	.byte	12
	.word	285
	.byte	6,0,11
	.word	308
	.byte	12
	.word	348
	.byte	12
	.word	362
	.byte	6,0,11
	.word	385
	.byte	12
	.word	418
	.byte	12
	.word	432
	.byte	12
	.word	453
	.byte	6,0,11
	.word	505
	.byte	12
	.word	536
	.byte	12
	.word	551
	.byte	6,0,11
	.word	574
	.byte	12
	.word	607
	.byte	12
	.word	622
	.byte	6,0,11
	.word	645
	.byte	12
	.word	686
	.byte	12
	.word	700
	.byte	6,0,11
	.word	723
	.byte	12
	.word	757
	.byte	12
	.word	771
	.byte	12
	.word	792
	.byte	6,0,11
	.word	838
	.byte	12
	.word	869
	.byte	12
	.word	884
	.byte	6,0,11
	.word	907
	.byte	12
	.word	940
	.byte	12
	.word	955
	.byte	6,0,11
	.word	978
	.byte	12
	.word	1019
	.byte	12
	.word	1033
	.byte	6,0,11
	.word	1056
	.byte	12
	.word	1090
	.byte	12
	.word	1104
	.byte	12
	.word	1125
	.byte	6,0,13,1,3
	.word	1590
	.byte	14
	.byte	'__codeptr',0,6,1,1
	.word	1592
	.byte	2
	.byte	'char',0,1,6,14
	.byte	'sint8',0,7,76,25
	.word	1615
	.byte	14
	.byte	'uint8',0,7,81,25
	.word	148
	.byte	14
	.byte	'uint16',0,7,91,25
	.word	478
	.byte	14
	.byte	'uint32',0,7,106,24
	.word	817
	.byte	2
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,7,111,30
	.word	1681
	.byte	14
	.byte	'boolean',0,7,127,25
	.word	148
	.byte	2
	.byte	'unsigned long int',0,4,7,14
	.byte	'uint16_least',0,7,147,1,25
	.word	1738
	.byte	14
	.byte	'StatusType',0,5,191,1,27
	.word	148
	.byte	14
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	148
	.byte	14
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	1245
	.byte	14
	.byte	'PduIdType',0,8,22,19
	.word	478
	.byte	14
	.byte	'PduLengthType',0,8,26,19
	.word	478
	.byte	9,9,71,9,8,10
	.byte	'SduDataPtr',0
	.word	165
	.byte	4,2,35,0,10
	.byte	'SduLength',0
	.word	478
	.byte	2,2,35,4,0,14
	.byte	'PduInfoType',0,9,75,3
	.word	1894
	.byte	15,9,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,9,118,3
	.word	1959
	.byte	14
	.byte	'NetworkHandleType',0,9,128,1,17
	.word	148
	.byte	14
	.byte	'CanNm_TimerType',0,10,74,17
	.word	817
	.byte	15,11,43,9,4,16
	.byte	'NM_MODE_BUS_SLEEP',0,0,16
	.byte	'NM_MODE_PREPARE_BUS_SLEEP',0,1,16
	.byte	'NM_MODE_SYNCHRONIZE',0,2,16
	.byte	'NM_MODE_NETWORK',0,3,0,14
	.byte	'Nm_ModeType',0,11,49,3
	.word	2086
	.byte	15,11,67,9,4,16
	.byte	'NM_STATE_UNINIT',0,0,16
	.byte	'NM_STATE_BUS_SLEEP',0,1,16
	.byte	'NM_STATE_PREPARE_BUS_SLEEP',0,2,16
	.byte	'NM_STATE_READY_SLEEP',0,3,16
	.byte	'NM_STATE_NORMAL_OPERATION',0,4,16
	.byte	'NM_STATE_REPEAT_MESSAGE',0,5,16
	.byte	'NM_STATE_SYNCHRONIZE',0,6,16
	.byte	'NM_STATE_OFFLINE',0,7,0,14
	.byte	'Nm_StateType',0,11,77,3
	.word	2200
	.byte	15,11,116,9,4,16
	.byte	'NM_ACTIVE_CHANNEL',0,0,16
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,14
	.byte	'Nm_ChannelType',0,11,120,3
	.word	2414
	.byte	14
	.byte	'Can_IdType',0,12,32,16
	.word	817
	.byte	14
	.byte	'Can_HwHandleType',0,12,43,16
	.word	478
	.byte	9,13,93,9,8,10
	.byte	'Class',0
	.word	148
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	148
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	817
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,13,97,3
	.word	2528
	.byte	17,68
	.word	817
	.byte	18,16,0,9,13,154,1,9,68,10
	.byte	'store',0
	.word	2608
	.byte	68,2,35,0,0,17,68
	.word	2617
	.byte	18,0,0,14
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	2639
	.byte	14
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	817
	.byte	9,13,175,1,9,8,10
	.byte	'sp',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	817
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	2699
	.byte	14
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	2699
	.byte	19,1,1,3
	.word	2784
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	2787
	.byte	14
	.byte	'ApplicationType',0,13,193,1,23
	.word	148
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,10
	.byte	'app_id',0
	.word	148
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	148
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	2850
	.byte	14
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	817
	.byte	14
	.byte	'AreaIdType',0,13,204,1,16
	.word	478
	.byte	14
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	817
	.byte	14
	.byte	'TickType',0,13,221,1,22
	.word	817
	.byte	14
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	817
	.byte	14
	.byte	'Os_Lockable',0,13,234,1,18
	.word	833
	.byte	14
	.byte	'CoreIdType',0,13,236,1,16
	.word	478
	.byte	14
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	478
	.byte	15,13,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	3157
	.byte	15,13,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	3250
	.byte	21
	.byte	'void',0,3
	.word	3362
	.byte	22,1,1,23
	.word	148
	.byte	23
	.word	3368
	.byte	0,3
	.word	3373
	.byte	14
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	3387
	.byte	20
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,10
	.byte	'elapsed',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	817
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	817
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	817
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	2699
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	2699
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	2699
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	2699
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	3422
	.byte	3
	.word	3422
	.byte	14
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	3620
	.byte	14
	.byte	'EventMaskType',0,13,206,2,15
	.word	148
	.byte	14
	.byte	'Os_imaskType',0,13,211,2,16
	.word	817
	.byte	20
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,10
	.byte	'meter',0
	.word	3422
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	3699
	.byte	3
	.word	3699
	.byte	24
	.word	3760
	.byte	20
	.byte	'Os_ISRType_s',0,13,216,2,16,24,10
	.byte	'entry_function',0
	.word	2792
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	3765
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	817
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	2699
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	148
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	148
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,13,223,2,3
	.word	3770
	.byte	3
	.word	2784
	.byte	24
	.word	3770
	.byte	3
	.word	3929
	.byte	14
	.byte	'ISRType',0,13,224,2,46
	.word	3934
	.byte	14
	.byte	'Os_bitmask',0,13,239,2,22
	.word	817
	.byte	14
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	817
	.byte	14
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	817
	.byte	14
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	817
	.byte	25,13,243,2,9,4,10
	.byte	'p0',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	817
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,13,247,2,3
	.word	4042
	.byte	25,13,249,2,9,4,10
	.byte	't0',0
	.word	817
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	817
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	817
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	4106
	.byte	14
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	148
	.byte	20
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	2648
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	3422
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	4204
	.byte	17,68
	.word	2617
	.byte	18,0,0,3
	.word	4204
	.byte	24
	.word	4330
	.byte	20
	.byte	'Os_TaskType_s',0,13,134,3,16,40,10
	.byte	'dynamic',0
	.word	4335
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	2792
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	4042
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	4106
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	4106
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	478
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	817
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	2699
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	148
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	148
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,13,146,3,3
	.word	4340
	.byte	24
	.word	4340
	.byte	3
	.word	4590
	.byte	14
	.byte	'TaskType',0,13,147,3,47
	.word	4595
	.byte	26
	.byte	'Os_TaskStateType',0,13,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,13,156,3,31
	.word	4618
	.byte	25,13,167,3,3,4,10
	.byte	'tpmask',0
	.word	4106
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,10
	.byte	'saved_priority',0
	.word	4705
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	4728
	.byte	3
	.word	4728
	.byte	24
	.word	4808
	.byte	20
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,10
	.byte	'dynamic',0
	.word	4813
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	4106
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	148
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	4818
	.byte	9,13,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	817
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	817
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	4917
	.byte	9,13,206,3,9,8,10
	.byte	'Running',0
	.word	148
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	148
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	817
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	5012
	.byte	27
	.word	148
	.byte	1,1,3
	.word	5098
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	5105
	.byte	20
	.byte	's_swd',0,13,222,3,12,4,10
	.byte	'count',0
	.word	817
	.byte	4,2,35,0,0,25,13,221,3,3,4,10
	.byte	'sw',0
	.word	5141
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,10
	.byte	'type_dependent',0
	.word	5169
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	5188
	.byte	3
	.word	5188
	.byte	24
	.word	5266
	.byte	20
	.byte	'Os_CounterType_s',0,13,227,3,16,28,10
	.byte	'dynamic',0
	.word	5271
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	5110
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	4917
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	3368
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	148
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	148
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,13,234,3,3
	.word	5276
	.byte	3
	.word	5098
	.byte	24
	.word	5276
	.byte	3
	.word	5428
	.byte	14
	.byte	'CounterType',0,13,235,3,52
	.word	5433
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	5459
	.byte	24
	.word	.L19-.L7
	.byte	3
	.word	5659
	.byte	14
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	5664
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,10
	.byte	'match',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	5669
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	5459
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	478
	.byte	2,2,35,12,0,3
	.word	5696
	.byte	24
	.word	5789
.L19:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,10
	.byte	'dynamic',0
	.word	5794
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	5438
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	148
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	478
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	148
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	148
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	148
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	5799
	.byte	24
	.word	5799
	.byte	3
	.word	5979
	.byte	24
	.word	5276
	.byte	3
	.word	5989
	.byte	28
	.word	3092
	.byte	28
	.word	4042
	.byte	28
	.word	3939
	.byte	28
	.word	4600
	.byte	28
	.word	4106
	.byte	28
	.word	148
	.byte	28
	.word	4600
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	2528
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	5999
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	6004
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	6009
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	6014
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	6019
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	3625
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	3422
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	148
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	6024
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	2699
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	148
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	6029
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	2699
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	148
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	148
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	148
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	6034
	.byte	3
	.word	817
	.byte	24
	.word	3770
	.byte	3
	.word	6490
	.byte	24
	.word	4340
	.byte	3
	.word	6500
	.byte	3
	.word	3422
	.byte	20
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	817
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	817
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	817
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	817
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	817
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	2648
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	148
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	6515
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	817
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	817
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	6792
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,10
	.byte	'MaskRef',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	817
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	6928
	.byte	17,4
	.word	148
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	7068
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	7077
	.byte	20
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	478
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	7178
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	478
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	7253
	.byte	24
	.word	7253
	.byte	3
	.word	7418
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7423
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	7428
	.byte	20
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,10
	.byte	'CanEventType',0
	.word	7068
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	7528
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	148
	.byte	14
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	148
	.byte	9,15,168,1,9,12,10
	.byte	'in',0
	.word	3368
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	3368
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	478
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	148
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	7674
	.byte	15,15,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	7761
	.byte	3
	.word	7674
	.byte	20
	.byte	'Rte_QCmnType',0,15,184,1,16,24,10
	.byte	'dynamic',0
	.word	7859
	.byte	4,2,35,0,10
	.byte	'copy',0
	.word	148
	.byte	1,2,35,4,10
	.byte	'queue_size',0
	.word	478
	.byte	2,2,35,6,10
	.byte	'element_size',0
	.word	478
	.byte	2,2,35,8,10
	.byte	'buffer_start',0
	.word	3368
	.byte	4,2,35,12,10
	.byte	'buffer_end',0
	.word	3368
	.byte	4,2,35,16,10
	.byte	'notification_type',0
	.word	7761
	.byte	4,2,35,20,0,14
	.byte	'Rte_QCmnType',0,15,192,1,3
	.word	7864
	.byte	14
	.byte	'Rte_AlarmRefType',0,15,224,1,32
	.word	817
	.byte	14
	.byte	'Rte_AlarmIndexType',0,15,226,1,32
	.word	478
	.byte	17,128,8
	.word	148
	.byte	18,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	8102
	.byte	14
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	817
	.byte	14
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	478
	.byte	14
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	148
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	148
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	148
	.byte	9,16,92,9,2,10
	.byte	'DeviceMode',0
	.word	148
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	148
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	8293
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	148
	.byte	14
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	148
	.byte	14
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	148
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	148
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	148
	.byte	14
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	478
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	148
	.byte	9,16,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	478
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	148
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	8634
	.byte	14
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	478
	.byte	14
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	148
	.byte	14
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	817
	.byte	14
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	478
	.byte	14
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	148
	.byte	14
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	148
	.byte	9,16,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	817
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	478
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	148
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	148
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	148
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	148
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	148
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	148
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	148
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	148
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	148
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	148
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	8866
	.byte	9,16,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	478
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	478
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	148
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	148
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	148
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	148
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	148
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	9370
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	148
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	148
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	148
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	148
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	148
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	8113
	.byte	17,128,8
	.word	148
	.byte	18,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	8113
	.byte	15,17,186,1,10,4,16
	.byte	'NM_BUS_TYPE_CAN',0,0,0,14
	.byte	'Nm_BusType',0,17,189,1,3
	.word	10188
	.byte	14
	.byte	'Nm_TimerType',0,18,73,16
	.word	817
	.byte	14
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	4600
	.byte	14
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	148
	.byte	14
	.byte	'Rte_EventType',0,19,186,1,32
	.word	817
	.byte	14
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	148
	.byte	3
	.word	148
	.byte	14
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	10358
	.byte	9,19,255,1,9,8,10
	.byte	'task',0
	.word	10254
	.byte	4,2,35,0,10
	.byte	'acnt',0
	.word	10363
	.byte	4,2,35,4,0,14
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	10396
	.byte	24
	.word	4340
	.byte	3
	.word	10460
	.byte	3
	.word	148
	.byte	24
	.word	10396
	.byte	3
	.word	10475
	.byte	14
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	10480
	.byte	14
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	478
	.byte	3
	.word	478
	.byte	14
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	10545
	.byte	14
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	148
	.byte	3
	.word	148
	.byte	14
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	10613
	.byte	9,19,163,2,9,24,10
	.byte	'counter',0
	.word	10550
	.byte	4,2,35,0,10
	.byte	'incCounter',0
	.word	148
	.byte	1,2,35,4,10
	.byte	'pending',0
	.word	10618
	.byte	4,2,35,8,10
	.byte	'osTask',0
	.word	10254
	.byte	4,2,35,12,10
	.byte	'acnt',0
	.word	10363
	.byte	4,2,35,16,10
	.byte	'osEvent',0
	.word	148
	.byte	1,2,35,20,10
	.byte	'MSIInit',0
	.word	478
	.byte	2,2,35,22,0,14
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	10653
	.byte	3
	.word	478
	.byte	3
	.word	148
	.byte	14
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	148
	.byte	14
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	148
	.byte	9,19,182,2,9,4,10
	.byte	'pending',0
	.word	148
	.byte	1,2,35,0,10
	.byte	'count',0
	.word	148
	.byte	1,2,35,1,10
	.byte	'firstWaitingTask',0
	.word	148
	.byte	1,2,35,2,0,14
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	10871
	.byte	3
	.word	10871
	.byte	9,19,226,2,9,12,10
	.byte	'event_id',0
	.word	817
	.byte	4,2,35,0,10
	.byte	'wd',0
	.word	10963
	.byte	4,2,35,4,10
	.byte	'timeout',0
	.word	817
	.byte	4,2,35,8,0,14
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	10968
	.byte	24
	.word	10968
	.byte	3
	.word	11057
	.byte	14
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	11062
	.byte	14
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	10396
	.byte	20
	.byte	'Rte_QTaskType',0,19,243,2,16,28,10
	.byte	'cmn',0
	.word	7864
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	10254
	.byte	4,2,35,24,0,14
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	11139
	.byte	20
	.byte	'Rte_QREType',0,19,250,2,16,28,10
	.byte	'cmn',0
	.word	7864
	.byte	24,2,35,0,10
	.byte	're',0
	.word	10485
	.byte	4,2,35,24,0,14
	.byte	'Rte_QREType',0,19,253,2,3
	.word	11210
	.byte	24
	.word	10396
	.byte	3
	.word	11275
	.byte	20
	.byte	'Rte_QWWPType',0,19,129,3,16,28,10
	.byte	'cmn',0
	.word	7864
	.byte	24,2,35,0,10
	.byte	'wwp',0
	.word	11067
	.byte	4,2,35,24,0,14
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	11285
	.byte	24
	.word	10968
	.byte	3
	.word	11353
	.byte	20
	.byte	'Rte_QEvType',0,19,136,3,16,36,10
	.byte	'cmn',0
	.word	7864
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	10254
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	148
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	10363
	.byte	4,2,35,32,0,14
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	11363
	.byte	20
	.byte	'Rte_QMSIType',0,19,145,3,16,48,10
	.byte	'cmn',0
	.word	7864
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	10254
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	148
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	10363
	.byte	4,2,35,32,10
	.byte	'msiCounter',0
	.word	10550
	.byte	4,2,35,36,10
	.byte	'msiPending',0
	.word	10618
	.byte	4,2,35,40,10
	.byte	'msiLimit',0
	.word	478
	.byte	2,2,35,44,0,14
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	11458
	.byte	15,20,199,1,9,4,16
	.byte	'CANNM_NETWORK_RELEASED_E',0,0,16
	.byte	'CANNM_NETWORK_REQUESTED_E',0,1,0,14
	.byte	'CanNm_NetworkStateType',0,20,204,1,3
	.word	11613
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0
	.byte	9,19,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,46,1,49,19,0,0,12,5,0,49,19,0,0
	.byte	13,21,0,54,15,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3
	.byte	8,28,13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47,15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57
	.byte	15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39,12,0,0,23,5,0,73,19,0,0,24,38,0,73,19,0,0,25,23,1,58,15
	.byte	59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0,73
	.byte	19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetVersionInfo.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_Prv.h',0,0,0,0,0
.L23:
.L21:
	.sdecl	'.debug_info',debug,cluster('CanNm_GetVersionInfo')
	.sect	'.debug_info'
.L10:
	.word	228
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetVersionInfo.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'CanNm_GetVersionInfo',0,1,27,24,1,1,1
	.word	.L5,.L15,.L4
	.byte	4
	.byte	'versioninfo',0,1,27,102
	.word	.L16,.L17
	.byte	5
	.word	.L5,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanNm_GetVersionInfo')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanNm_GetVersionInfo')
	.sect	'.debug_line'
.L12:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetVersionInfo.c',0,0,0,0,0
.L27:
	.byte	5,5,7,0,5,2
	.word	.L5
	.byte	3,30,1,5,29,9
	.half	.L2-.L5
	.byte	3,3,1,5,27,9
	.half	.L28-.L2
	.byte	1,5,29,9
	.half	.L29-.L28
	.byte	3,1,1,5,27,9
	.half	.L30-.L29
	.byte	1,5,37,9
	.half	.L31-.L30
	.byte	3,1,1,5,35,9
	.half	.L32-.L31
	.byte	1,5,37,9
	.half	.L33-.L32
	.byte	3,1,1,5,35,9
	.half	.L34-.L33
	.byte	1,5,37,9
	.half	.L35-.L34
	.byte	3,1,1,5,35,9
	.half	.L36-.L35
	.byte	1,5,1,9
	.half	.L3-.L36
	.byte	3,2,1,7,9
	.half	.L14-.L3
	.byte	0,1,1
.L25:
	.sdecl	'.debug_ranges',debug,cluster('CanNm_GetVersionInfo')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('CanNm_GetVersionInfo')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L15-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L17:
	.word	-1,.L5,0,.L18-.L5
	.half	1
	.byte	100
	.word	.L2-.L5,.L3-.L5
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L37:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CanNm_GetVersionInfo')
	.sect	'.debug_frame'
	.word	12
	.word	.L37,.L5,.L15-.L5

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    41  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    42  #define CANNM_STOP_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    43  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    44  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    45  #endif
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    46  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetVersionInfo.c	    47  

	; Module end
