	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc3244a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\CanNm\\CanNm_StartTransmission.src BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_StartTransmission.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_StartTransmission.c'

	
$TC16X
	
	.sdecl	'.text.CanNm_StartTransmission.CanNm_StartTransmission',code,cluster('CanNm_StartTransmission')
	.sect	'.text.CanNm_StartTransmission.CanNm_StartTransmission'
	.align	2
	
	.global	CanNm_StartTransmission

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     1  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     2  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     3  /*
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     4   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     5   * Includes
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     6   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     7   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     8  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	     9  #include "CanNm_Prv.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    10  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    11  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    12  /* Global functions (declared in header files )                                                   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    13  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    14  /***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    15   Function name    : CanNm_StartTransmission
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    16   Syntax           : void CanNm_StartTransmission( const NetworkHandleType CanNm_NetworkHandle )
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    17   Description      : This is the internal function of CanNm for starting transmission of Nm messages on CAN.
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    18                      This function is called by the CanNm Main Function, CanNm_EnableCommunication and
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    19                      CanNm_PassiveStartUp. This function will be called only if the Passive Mode is disabled.
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    20   Parameter        : CanNm_NetworkHandle - Identification of the NM-channel
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    21   Return value     : None
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    22   ***************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    23  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    24  #if(CANNM_PASSIVE_MODE_ENABLED == STD_OFF)
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    25  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    26  #define CANNM_START_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    27  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    28  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    29  FUNC(void, CANNM_CODE) CanNm_StartTransmission(CONST(NetworkHandleType, AUTOMATIC) CanNm_NetworkHandle)
; Function CanNm_StartTransmission
.L6:
CanNm_StartTransmission:	.type	func

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    30  {
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    31      /* Pointer to RAM data */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    32      P2VAR(CanNm_RamType, AUTOMATIC, CANNM_APPL_DATA) RamPtr_ps;
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    33  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    34      /* Pointer to access channel configuration data */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    35      P2CONST(CanNm_ChannelConfigType, AUTOMATIC, CANNM_APPL_CONST)   ConfigPtr_pcs;
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    36  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    37      /**** End Of Declarations ****/
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    38  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    39      /* Initialize pointer to RAM structure */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    40      RamPtr_ps  = &CanNm_RamData_s[CanNm_NetworkHandle];
	mul	d15,d4,#88
.L34:
	movh.a	a15,#@his(CanNm_RamData_s)
	lea	a15,[a15]@los(CanNm_RamData_s)
.L35:
	addsc.a	a15,a15,d15,#0
.L23:

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    41  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    42      /* Set the pointer to configuration structure of channel CanNm_NetworkHandle */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    43      ConfigPtr_pcs = CANNM_GET_CHANNEL_CONFIG(CanNm_NetworkHandle);
	mul	d15,d4,#52
	movh.a	a2,#@his(CanNm_ChannelConfigData_cs)
	lea	a2,[a2]@los(CanNm_ChannelConfigData_cs)
	addsc.a	a2,a2,d15,#0
.L24:

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    44  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    45      /* Start transmission */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    46      RamPtr_ps->MsgTxStatus_b = TRUE;
	mov	d15,#1
.L36:
	st.b	[a15]80,d15
.L37:

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    47  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    48      /* Message transmit confirmation not received */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    49      RamPtr_ps->TxConfirmation_b = FALSE;
	mov	d15,#0
.L38:
	st.b	[a15]83,d15
.L39:

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    50  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    51      if(RamPtr_ps->ImmediateNmTx_u8 == 0)
	ld.bu	d15,[a15]79
.L40:
	jne	d15,#0,.L2
.L41:

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    52      {
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    53          /* Get value of message cycle offset time */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    54          RamPtr_ps->MsgCyclePeriod = ConfigPtr_pcs->MsgCycleOffset;
	ld.w	d15,[a2]4
.L42:
	st.w	[a15]12,d15
.L43:
	j	.L3
.L2:

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    55      }
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    56      else
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    57      {
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    58          /* First Pdu should be transmitted as soon as possible */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    59          RamPtr_ps->MsgCyclePeriod = 0;
	mov	d15,#0
.L44:
	st.w	[a15]12,d15
.L3:

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    60      }
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    61      /* Start monitoring message cycle offset time */
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    62      RamPtr_ps->PrevMsgCycleTimestamp = RamPtr_ps->ctSwFrTimer;
	ld.w	d15,[a15]8
.L45:
	st.w	[a15]16,d15
.L46:

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    63  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    64      return;
	j	.L4

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    65  }
.L4:
	ret
.L16:
	
__CanNm_StartTransmission_function_end:
	.size	CanNm_StartTransmission,__CanNm_StartTransmission_function_end-CanNm_StartTransmission
.L15:
	; End of function
	
	.extern	CanNm_ChannelConfigData_cs
	.extern	CanNm_RamData_s
	.calls	'CanNm_StartTransmission','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	13082
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_StartTransmission.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L10
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	151
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	168
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	168
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	151
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	151
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	151
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	168
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	151
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	151
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	481
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	503
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	503
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	151
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	481
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	481
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	503
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	151
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	151
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	820
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	836
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	836
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	151
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	820
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	820
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	836
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	151
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	151
	.byte	6,0,8
	.word	173
	.byte	9
	.word	203
	.byte	9
	.word	218
	.byte	6,0,8
	.word	241
	.byte	9
	.word	273
	.byte	9
	.word	288
	.byte	6,0,8
	.word	311
	.byte	9
	.word	351
	.byte	9
	.word	365
	.byte	6,0,8
	.word	388
	.byte	9
	.word	421
	.byte	9
	.word	435
	.byte	9
	.word	456
	.byte	6,0,8
	.word	508
	.byte	9
	.word	539
	.byte	9
	.word	554
	.byte	6,0,8
	.word	577
	.byte	9
	.word	610
	.byte	9
	.word	625
	.byte	6,0,8
	.word	648
	.byte	9
	.word	689
	.byte	9
	.word	703
	.byte	6,0,8
	.word	726
	.byte	9
	.word	760
	.byte	9
	.word	774
	.byte	9
	.word	795
	.byte	6,0,8
	.word	841
	.byte	9
	.word	872
	.byte	9
	.word	887
	.byte	6,0,8
	.word	910
	.byte	9
	.word	943
	.byte	9
	.word	958
	.byte	6,0,8
	.word	981
	.byte	9
	.word	1022
	.byte	9
	.word	1036
	.byte	6,0,8
	.word	1059
	.byte	9
	.word	1093
	.byte	9
	.word	1107
	.byte	9
	.word	1128
	.byte	6,0
.L17:
	.byte	10
	.word	151
	.byte	11,5,71,9,8,12
	.byte	'SduDataPtr',0
	.word	168
	.byte	4,2,35,0,12
	.byte	'SduLength',0
	.word	481
	.byte	2,2,35,4,0,13,8
	.word	151
	.byte	14,7,0,15,6,67,9,4,16
	.byte	'NM_STATE_UNINIT',0,0,16
	.byte	'NM_STATE_BUS_SLEEP',0,1,16
	.byte	'NM_STATE_PREPARE_BUS_SLEEP',0,2,16
	.byte	'NM_STATE_READY_SLEEP',0,3,16
	.byte	'NM_STATE_NORMAL_OPERATION',0,4,16
	.byte	'NM_STATE_REPEAT_MESSAGE',0,5,16
	.byte	'NM_STATE_SYNCHRONIZE',0,6,16
	.byte	'NM_STATE_OFFLINE',0,7,0,15,4,199,1,9,4,16
	.byte	'CANNM_NETWORK_RELEASED_E',0,0,16
	.byte	'CANNM_NETWORK_REQUESTED_E',0,1,0,15,6,43,9,4,16
	.byte	'NM_MODE_BUS_SLEEP',0,0,16
	.byte	'NM_MODE_PREPARE_BUS_SLEEP',0,1,16
	.byte	'NM_MODE_SYNCHRONIZE',0,2,16
	.byte	'NM_MODE_NETWORK',0,3,0,11,4,206,1,9,88,12
	.byte	'Pdu_s',0
	.word	1377
	.byte	8,2,35,0,12
	.byte	'ctSwFrTimer',0
	.word	820
	.byte	4,2,35,8,12
	.byte	'MsgCyclePeriod',0
	.word	820
	.byte	4,2,35,12,12
	.byte	'PrevMsgCycleTimestamp',0
	.word	820
	.byte	4,2,35,16,12
	.byte	'PrevMsgTimeoutTimestamp',0
	.word	820
	.byte	4,2,35,20,12
	.byte	'ctRepeatMessageTimer',0
	.word	820
	.byte	4,2,35,24,12
	.byte	'ctNMTimeoutTimer',0
	.word	820
	.byte	4,2,35,28,12
	.byte	'ctWaitBusSleepTimer',0
	.word	820
	.byte	4,2,35,32,12
	.byte	'ctRemoteSleepIndTimer',0
	.word	820
	.byte	4,2,35,36,12
	.byte	'RxBuffer_au8',0
	.word	1422
	.byte	8,2,35,40,12
	.byte	'TxBuffer_au8',0
	.word	1422
	.byte	8,2,35,48,12
	.byte	'State_en',0
	.word	1431
	.byte	4,2,35,56,12
	.byte	'NetworkReqState_en',0
	.word	1624
	.byte	4,2,35,60,12
	.byte	'UserDataBuffer_au8',0
	.word	1422
	.byte	8,2,35,64,12
	.byte	'Mode_en',0
	.word	1686
	.byte	4,2,35,72,12
	.byte	'RxNodeId_u8',0
	.word	151
	.byte	1,2,35,76,12
	.byte	'RxCtrlBitVector_u8',0
	.word	151
	.byte	1,2,35,77,12
	.byte	'TxCtrlBitVector_u8',0
	.word	151
	.byte	1,2,35,78,12
	.byte	'ImmediateNmTx_u8',0
	.word	151
	.byte	1,2,35,79,12
	.byte	'MsgTxStatus_b',0
	.word	151
	.byte	1,2,35,80,12
	.byte	'TxRptMsgStatus_b',0
	.word	151
	.byte	1,2,35,81,12
	.byte	'RxIndication_b',0
	.word	151
	.byte	1,2,35,82,12
	.byte	'TxConfirmation_b',0
	.word	151
	.byte	1,2,35,83,12
	.byte	'RxStatus_b',0
	.word	151
	.byte	1,2,35,84,12
	.byte	'stCanNmComm',0
	.word	151
	.byte	1,2,35,85,12
	.byte	'stRemoteSleepInd',0
	.word	151
	.byte	1,2,35,86,12
	.byte	'TxTimeoutMonitoringActive_b',0
	.word	151
	.byte	1,2,35,87,0
.L19:
	.byte	3
	.word	1780
	.byte	11,7,82,9,52,12
	.byte	'MsgCycleTime',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'MsgCycleOffset',0
	.word	820
	.byte	4,2,35,4,12
	.byte	'MsgTimeoutTime',0
	.word	820
	.byte	4,2,35,8,12
	.byte	'MsgReducedTime',0
	.word	820
	.byte	4,2,35,12,12
	.byte	'ImmediateNmCycleTime',0
	.word	820
	.byte	4,2,35,16,12
	.byte	'NMTimeoutTime',0
	.word	820
	.byte	4,2,35,20,12
	.byte	'RepeatMessageTime',0
	.word	820
	.byte	4,2,35,24,12
	.byte	'RemoteSleepIndTime',0
	.word	820
	.byte	4,2,35,28,12
	.byte	'WaitBusSleepTime',0
	.word	820
	.byte	4,2,35,32,12
	.byte	'TxPduId',0
	.word	481
	.byte	2,2,35,36,12
	.byte	'NetworkHandle',0
	.word	151
	.byte	1,2,35,38,12
	.byte	'PduLength_u8',0
	.word	151
	.byte	1,2,35,39,12
	.byte	'NodeIdPos_u8',0
	.word	151
	.byte	1,2,35,40,12
	.byte	'ControlBitVectorPos_u8',0
	.word	151
	.byte	1,2,35,41,12
	.byte	'NodeDetectionEnabled_b',0
	.word	151
	.byte	1,2,35,42,12
	.byte	'NodeIdEnabled_b',0
	.word	151
	.byte	1,2,35,43,12
	.byte	'RepeatMsgIndEnabled_b',0
	.word	151
	.byte	1,2,35,44,12
	.byte	'NodeId_u8',0
	.word	151
	.byte	1,2,35,45,12
	.byte	'UserDataLength_u8',0
	.word	151
	.byte	1,2,35,46,12
	.byte	'ImmediateNmTransmissions_u8',0
	.word	151
	.byte	1,2,35,47,12
	.byte	'stChannelActive_b',0
	.word	151
	.byte	1,2,35,48,12
	.byte	'stBusLoadReductionActive_b',0
	.word	151
	.byte	1,2,35,49,12
	.byte	'ActiveWakeupBitEnabled_b',0
	.word	151
	.byte	1,2,35,50,0,10
	.word	2473
.L21:
	.byte	3
	.word	3091
	.byte	17,1,3
	.word	3101
	.byte	18
	.byte	'__codeptr',0,8,1,1
	.word	3103
	.byte	2
	.byte	'char',0,1,6,18
	.byte	'sint8',0,9,76,25
	.word	3126
	.byte	18
	.byte	'uint8',0,9,81,25
	.word	151
	.byte	18
	.byte	'uint16',0,9,91,25
	.word	481
	.byte	18
	.byte	'uint32',0,9,106,24
	.word	820
	.byte	2
	.byte	'unsigned long long int',0,8,7,18
	.byte	'uint64',0,9,111,30
	.word	3192
	.byte	18
	.byte	'boolean',0,9,127,25
	.word	151
	.byte	2
	.byte	'unsigned long int',0,4,7,18
	.byte	'uint16_least',0,9,147,1,25
	.word	3249
	.byte	18
	.byte	'StatusType',0,10,191,1,27
	.word	151
	.byte	18
	.byte	'Std_ReturnType',0,10,199,1,15
	.word	151
	.byte	11,10,206,1,9,8,12
	.byte	'vendorID',0
	.word	481
	.byte	2,2,35,0,12
	.byte	'moduleID',0
	.word	481
	.byte	2,2,35,2,12
	.byte	'sw_major_version',0
	.word	151
	.byte	1,2,35,4,12
	.byte	'sw_minor_version',0
	.word	151
	.byte	1,2,35,5,12
	.byte	'sw_patch_version',0
	.word	151
	.byte	1,2,35,6,0,18
	.byte	'Std_VersionInfoType',0,10,213,1,3
	.word	3336
	.byte	18
	.byte	'PduIdType',0,11,22,19
	.word	481
	.byte	18
	.byte	'PduLengthType',0,11,26,19
	.word	481
	.byte	18
	.byte	'PduInfoType',0,5,75,3
	.word	1377
	.byte	15,5,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,18
	.byte	'TpDataStateType',0,5,118,3
	.word	3546
	.byte	18
	.byte	'NetworkHandleType',0,5,128,1,17
	.word	151
	.byte	18
	.byte	'CanNm_TimerType',0,7,74,17
	.word	820
	.byte	18
	.byte	'CanNm_ChannelConfigType',0,7,131,1,3
	.word	2473
	.byte	18
	.byte	'Nm_ModeType',0,6,49,3
	.word	1686
	.byte	18
	.byte	'Nm_StateType',0,6,77,3
	.word	1431
	.byte	15,6,116,9,4,16
	.byte	'NM_ACTIVE_CHANNEL',0,0,16
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,18
	.byte	'Nm_ChannelType',0,6,120,3
	.word	3747
	.byte	18
	.byte	'Can_IdType',0,12,32,16
	.word	820
	.byte	18
	.byte	'Can_HwHandleType',0,12,43,16
	.word	481
	.byte	11,13,93,9,8,12
	.byte	'Class',0
	.word	151
	.byte	1,2,35,0,12
	.byte	'TIN',0
	.word	151
	.byte	1,2,35,1,12
	.byte	'ReturnAddress',0
	.word	820
	.byte	4,2,35,4,0,18
	.byte	'OsTrapInfoType',0,13,97,3
	.word	3861
	.byte	13,68
	.word	820
	.byte	14,16,0,11,13,154,1,9,68,12
	.byte	'store',0
	.word	3941
	.byte	68,2,35,0,0,13,68
	.word	3950
	.byte	14,0,0,18
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	3972
	.byte	18
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	820
	.byte	11,13,175,1,9,8,12
	.byte	'sp',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'ctx',0
	.word	820
	.byte	4,2,35,4,0,18
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	4032
	.byte	18
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	4032
	.byte	19,1,1,3
	.word	4117
	.byte	18
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	4120
	.byte	18
	.byte	'ApplicationType',0,13,193,1,23
	.word	151
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,12
	.byte	'app_id',0
	.word	151
	.byte	1,2,35,0,12
	.byte	'access',0
	.word	151
	.byte	1,2,35,1,0,18
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	4183
	.byte	18
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	820
	.byte	18
	.byte	'AreaIdType',0,13,204,1,16
	.word	481
	.byte	18
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	820
	.byte	18
	.byte	'TickType',0,13,221,1,22
	.word	820
	.byte	18
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	820
	.byte	18
	.byte	'Os_Lockable',0,13,234,1,18
	.word	836
	.byte	18
	.byte	'CoreIdType',0,13,236,1,16
	.word	481
	.byte	18
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	481
	.byte	15,13,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,18
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	4490
	.byte	15,13,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,18
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	4583
	.byte	21
	.byte	'void',0,3
	.word	4695
	.byte	22,1,1,23
	.word	151
	.byte	23
	.word	4701
	.byte	0,3
	.word	4706
	.byte	18
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	4720
	.byte	20
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,12
	.byte	'elapsed',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'previous',0
	.word	820
	.byte	4,2,35,4,12
	.byte	'max',0
	.word	820
	.byte	4,2,35,8,12
	.byte	'cumulative',0
	.word	820
	.byte	4,2,35,12,12
	.byte	'stackbase',0
	.word	4032
	.byte	8,2,35,16,12
	.byte	'stackusage',0
	.word	4032
	.byte	8,2,35,24,12
	.byte	'stackmax',0
	.word	4032
	.byte	8,2,35,32,12
	.byte	'stackbudget',0
	.word	4032
	.byte	8,2,35,40,0,18
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	4755
	.byte	3
	.word	4755
	.byte	18
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	4953
	.byte	18
	.byte	'EventMaskType',0,13,206,2,15
	.word	151
	.byte	18
	.byte	'Os_imaskType',0,13,211,2,16
	.word	820
	.byte	20
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,12
	.byte	'meter',0
	.word	4755
	.byte	48,2,35,0,0,18
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	5032
	.byte	3
	.word	5032
	.byte	10
	.word	5093
	.byte	20
	.byte	'Os_ISRType_s',0,13,216,2,16,24,12
	.byte	'entry_function',0
	.word	4125
	.byte	4,2,35,0,12
	.byte	'dynamic',0
	.word	5098
	.byte	4,2,35,4,12
	.byte	'imask',0
	.word	820
	.byte	4,2,35,8,12
	.byte	'stackbudget',0
	.word	4032
	.byte	8,2,35,12,12
	.byte	'access',0
	.word	151
	.byte	1,2,35,20,12
	.byte	'application',0
	.word	151
	.byte	1,2,35,21,0,18
	.byte	'Os_ISRType',0,13,223,2,3
	.word	5103
	.byte	3
	.word	4117
	.byte	10
	.word	5103
	.byte	3
	.word	5262
	.byte	18
	.byte	'ISRType',0,13,224,2,46
	.word	5267
	.byte	18
	.byte	'Os_bitmask',0,13,239,2,22
	.word	820
	.byte	18
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	820
	.byte	18
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	820
	.byte	18
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	820
	.byte	24,13,243,2,9,4,12
	.byte	'p0',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'p1',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'p2',0
	.word	820
	.byte	4,2,35,0,0,18
	.byte	'Os_psetType',0,13,247,2,3
	.word	5375
	.byte	24,13,249,2,9,4,12
	.byte	't0',0
	.word	820
	.byte	4,2,35,0,12
	.byte	't1',0
	.word	820
	.byte	4,2,35,0,12
	.byte	't2',0
	.word	820
	.byte	4,2,35,0,0,18
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	5439
	.byte	18
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	151
	.byte	20
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,12
	.byte	'terminate_jump_buf',0
	.word	3981
	.byte	68,2,35,0,12
	.byte	'meter',0
	.word	4755
	.byte	48,2,35,68,12
	.byte	'activation_count',0
	.word	151
	.byte	1,2,35,116,0,18
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	5537
	.byte	13,68
	.word	3950
	.byte	14,0,0,3
	.word	5537
	.byte	10
	.word	5663
	.byte	20
	.byte	'Os_TaskType_s',0,13,134,3,16,40,12
	.byte	'dynamic',0
	.word	5668
	.byte	4,2,35,0,12
	.byte	'entry_function',0
	.word	4125
	.byte	4,2,35,4,12
	.byte	'pset',0
	.word	5375
	.byte	4,2,35,8,12
	.byte	'base_tpmask',0
	.word	5439
	.byte	4,2,35,12,12
	.byte	'tpmask',0
	.word	5439
	.byte	4,2,35,16,12
	.byte	'core_id',0
	.word	481
	.byte	2,2,35,20,12
	.byte	'index',0
	.word	820
	.byte	4,2,35,24,12
	.byte	'stackbudget',0
	.word	4032
	.byte	8,2,35,28,12
	.byte	'activation_count',0
	.word	151
	.byte	1,2,35,36,12
	.byte	'access',0
	.word	151
	.byte	1,2,35,37,12
	.byte	'application',0
	.word	151
	.byte	1,2,35,38,0,18
	.byte	'Os_TaskType',0,13,146,3,3
	.word	5673
	.byte	10
	.word	5673
	.byte	3
	.word	5923
	.byte	18
	.byte	'TaskType',0,13,147,3,47
	.word	5928
	.byte	25
	.byte	'Os_TaskStateType',0,13,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,18
	.byte	'TaskStateType',0,13,156,3,31
	.word	5951
	.byte	24,13,167,3,3,4,12
	.byte	'tpmask',0
	.word	5439
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,12
	.byte	'saved_priority',0
	.word	6038
	.byte	4,2,35,0,0,18
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	6061
	.byte	3
	.word	6061
	.byte	10
	.word	6141
	.byte	20
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,12
	.byte	'dynamic',0
	.word	6146
	.byte	4,2,35,0,12
	.byte	'tpmask',0
	.word	5439
	.byte	4,2,35,4,12
	.byte	'access',0
	.word	151
	.byte	1,2,35,8,0,18
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	6151
	.byte	11,13,181,3,9,12,12
	.byte	'maxallowedvalue',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'ticksperbase',0
	.word	820
	.byte	4,2,35,4,12
	.byte	'mincycle',0
	.word	820
	.byte	4,2,35,8,0,18
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	6250
	.byte	11,13,206,3,9,8,12
	.byte	'Running',0
	.word	151
	.byte	1,2,35,0,12
	.byte	'Pending',0
	.word	151
	.byte	1,2,35,1,12
	.byte	'Delay',0
	.word	820
	.byte	4,2,35,4,0,18
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	6345
	.byte	26
	.word	151
	.byte	1,1,3
	.word	6431
	.byte	18
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	6438
	.byte	20
	.byte	's_swd',0,13,222,3,12,4,12
	.byte	'count',0
	.word	820
	.byte	4,2,35,0,0,24,13,221,3,3,4,12
	.byte	'sw',0
	.word	6474
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,12
	.byte	'type_dependent',0
	.word	6502
	.byte	4,2,35,0,0,18
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	6521
	.byte	3
	.word	6521
	.byte	10
	.word	6599
	.byte	20
	.byte	'Os_CounterType_s',0,13,227,3,16,28,12
	.byte	'dynamic',0
	.word	6604
	.byte	4,2,35,0,12
	.byte	'advincr',0
	.word	6443
	.byte	4,2,35,4,12
	.byte	'base',0
	.word	6250
	.byte	12,2,35,8,12
	.byte	'core',0
	.word	4701
	.byte	4,2,35,20,12
	.byte	'access',0
	.word	151
	.byte	1,2,35,24,12
	.byte	'application',0
	.word	151
	.byte	1,2,35,25,0,18
	.byte	'Os_CounterType',0,13,234,3,3
	.word	6609
	.byte	3
	.word	6431
	.byte	10
	.word	6609
	.byte	3
	.word	6761
	.byte	18
	.byte	'CounterType',0,13,235,3,52
	.word	6766
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,18
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	6792
	.byte	10
	.word	.L25-.L8
	.byte	3
	.word	6992
	.byte	18
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	6997
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,12
	.byte	'match',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'next',0
	.word	7002
	.byte	4,2,35,4,12
	.byte	'state',0
	.word	6792
	.byte	4,2,35,8,12
	.byte	'config',0
	.word	481
	.byte	2,2,35,12,0,3
	.word	7029
	.byte	10
	.word	7122
.L25:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,12
	.byte	'dynamic',0
	.word	7127
	.byte	4,2,35,0,12
	.byte	'counter',0
	.word	6771
	.byte	4,2,35,4,12
	.byte	'repeat',0
	.word	151
	.byte	1,2,35,8,12
	.byte	'config',0
	.word	481
	.byte	2,2,35,10,12
	.byte	'initial',0
	.word	151
	.byte	1,2,35,12,12
	.byte	'access',0
	.word	151
	.byte	1,2,35,13,12
	.byte	'application',0
	.word	151
	.byte	1,2,35,14,0,18
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	7132
	.byte	10
	.word	7132
	.byte	3
	.word	7312
	.byte	10
	.word	6609
	.byte	3
	.word	7322
	.byte	27
	.word	4425
	.byte	27
	.word	5375
	.byte	27
	.word	5272
	.byte	27
	.word	5933
	.byte	27
	.word	5439
	.byte	27
	.word	151
	.byte	27
	.word	5933
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,12
	.byte	'TrapInfo',0
	.word	3861
	.byte	8,2,35,0,12
	.byte	'lock_taskaccess',0
	.word	7332
	.byte	4,2,35,8,12
	.byte	'ReadyTasks',0
	.word	7337
	.byte	4,2,35,12,12
	.byte	'RunningISR',0
	.word	7342
	.byte	4,2,35,16,12
	.byte	'RunningTask',0
	.word	7347
	.byte	4,2,35,20,12
	.byte	'RunningTPMask',0
	.word	7352
	.byte	4,2,35,24,12
	.byte	'CurrentMeteredObject',0
	.word	4958
	.byte	4,2,35,28,12
	.byte	'IdleMeter',0
	.word	4755
	.byte	48,2,35,32,12
	.byte	'AppAccess',0
	.word	151
	.byte	1,2,35,80,12
	.byte	'AppOverride',0
	.word	7357
	.byte	1,2,35,81,12
	.byte	'GetStackValueAdjust',0
	.word	4032
	.byte	8,2,35,84,12
	.byte	'InErrorHook',0
	.word	151
	.byte	1,2,35,92,12
	.byte	'ChainTaskRef',0
	.word	7362
	.byte	4,2,35,96,12
	.byte	'GetStackUsageAdjust',0
	.word	4032
	.byte	8,2,35,100,12
	.byte	'InProtectionHook',0
	.word	151
	.byte	1,2,35,108,12
	.byte	'CoreIsActive',0
	.word	151
	.byte	1,2,35,109,12
	.byte	'InShutdownHook',0
	.word	151
	.byte	1,2,35,110,0,18
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	7367
	.byte	3
	.word	820
	.byte	10
	.word	5103
	.byte	3
	.word	7823
	.byte	10
	.word	5673
	.byte	3
	.word	7833
	.byte	3
	.word	4755
	.byte	20
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,12
	.byte	'DisableAllImask',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'SuspendAllImask',0
	.word	820
	.byte	4,2,35,4,12
	.byte	'SuspendOSImask',0
	.word	820
	.byte	4,2,35,8,12
	.byte	'DisableAllCount',0
	.word	820
	.byte	4,2,35,12,12
	.byte	'SuspendAllCount',0
	.word	820
	.byte	4,2,35,16,12
	.byte	'SuspendOSCount',0
	.word	820
	.byte	4,2,35,20,12
	.byte	'RestartJumpBuf',0
	.word	3981
	.byte	68,2,35,24,12
	.byte	'Restartable',0
	.word	151
	.byte	1,2,35,92,0,18
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	7848
	.byte	18
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	820
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,12
	.byte	'MsgObjId',0
	.word	151
	.byte	1,2,35,0,12
	.byte	'HwControllerId',0
	.word	151
	.byte	1,2,35,1,12
	.byte	'TxObjPriorityClass',0
	.word	820
	.byte	4,2,35,4,0,18
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	8125
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,12
	.byte	'MaskRef',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'MsgId',0
	.word	820
	.byte	4,2,35,4,12
	.byte	'MsgObjId',0
	.word	151
	.byte	1,2,35,8,12
	.byte	'HwControllerId',0
	.word	151
	.byte	1,2,35,9,0,18
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	8261
	.byte	13,4
	.word	151
	.byte	14,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,12
	.byte	'ControllerMOMap',0
	.word	8401
	.byte	4,2,35,0,0,18
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	8410
	.byte	20
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,12
	.byte	'Can_NPCRValue',0
	.word	481
	.byte	2,2,35,0,0,18
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	8511
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,12
	.byte	'CanControllerBaudrate',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'CanControllerBaudrateCfg',0
	.word	481
	.byte	2,2,35,4,0,18
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	8586
	.byte	10
	.word	8586
	.byte	3
	.word	8751
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,12
	.byte	'Can_kBaudrateConfigPtr',0
	.word	8756
	.byte	4,2,35,0,0,18
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	8761
	.byte	20
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,12
	.byte	'CanEventType',0
	.word	8401
	.byte	4,2,35,0,0,18
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	8861
	.byte	18
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	151
	.byte	18
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	151
	.byte	11,15,168,1,9,12,12
	.byte	'in',0
	.word	4701
	.byte	4,2,35,0,12
	.byte	'out',0
	.word	4701
	.byte	4,2,35,4,12
	.byte	'used',0
	.word	481
	.byte	2,2,35,8,12
	.byte	'lost_data',0
	.word	151
	.byte	1,2,35,10,0,18
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	9007
	.byte	15,15,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,18
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	9094
	.byte	3
	.word	9007
	.byte	20
	.byte	'Rte_QCmnType',0,15,184,1,16,24,12
	.byte	'dynamic',0
	.word	9192
	.byte	4,2,35,0,12
	.byte	'copy',0
	.word	151
	.byte	1,2,35,4,12
	.byte	'queue_size',0
	.word	481
	.byte	2,2,35,6,12
	.byte	'element_size',0
	.word	481
	.byte	2,2,35,8,12
	.byte	'buffer_start',0
	.word	4701
	.byte	4,2,35,12,12
	.byte	'buffer_end',0
	.word	4701
	.byte	4,2,35,16,12
	.byte	'notification_type',0
	.word	9094
	.byte	4,2,35,20,0,18
	.byte	'Rte_QCmnType',0,15,192,1,3
	.word	9197
	.byte	18
	.byte	'Rte_AlarmRefType',0,15,224,1,32
	.word	820
	.byte	18
	.byte	'Rte_AlarmIndexType',0,15,226,1,32
	.word	481
	.byte	13,128,8
	.word	151
	.byte	14,255,7,0,18
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	9435
	.byte	18
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	820
	.byte	18
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	481
	.byte	18
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	151
	.byte	18
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	151
	.byte	18
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	151
	.byte	11,16,92,9,2,12
	.byte	'DeviceMode',0
	.word	151
	.byte	1,2,35,0,12
	.byte	'ChannelMode',0
	.word	151
	.byte	1,2,35,1,0,18
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	9626
	.byte	18
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	151
	.byte	18
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	151
	.byte	18
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	151
	.byte	18
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	151
	.byte	18
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	151
	.byte	18
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	481
	.byte	18
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	151
	.byte	11,16,140,1,9,4,12
	.byte	'cntTick_u16',0
	.word	481
	.byte	2,2,35,0,12
	.byte	'stTimer',0
	.word	151
	.byte	1,2,35,2,0,18
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	9967
	.byte	18
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	481
	.byte	18
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	151
	.byte	18
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	820
	.byte	18
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	481
	.byte	18
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	151
	.byte	18
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	151
	.byte	11,16,181,1,9,24,12
	.byte	'ChannelState_e',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'LightTimeoutCtr_u32',0
	.word	820
	.byte	4,2,35,4,12
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	481
	.byte	2,2,35,8,12
	.byte	'ChannelMode_u8',0
	.word	151
	.byte	1,2,35,10,12
	.byte	'BusSmMode_u8',0
	.word	151
	.byte	1,2,35,11,12
	.byte	'UserRequestCtr_u8',0
	.word	151
	.byte	1,2,35,12,12
	.byte	'PassiveRequestState_u8',0
	.word	151
	.byte	1,2,35,13,12
	.byte	'PncRequestCtr_u8',0
	.word	151
	.byte	1,2,35,14,12
	.byte	'InhibitionReqStatus_u8',0
	.word	151
	.byte	1,2,35,15,12
	.byte	'NmNetworkRequestStatus_b',0
	.word	151
	.byte	1,2,35,16,12
	.byte	'DiagnosticRequestState_b',0
	.word	151
	.byte	1,2,35,17,12
	.byte	'CommunicationAllowed_b',0
	.word	151
	.byte	1,2,35,18,12
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	151
	.byte	1,2,35,19,12
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	151
	.byte	1,2,35,20,12
	.byte	'NmNetworkModeStatus_b',0
	.word	151
	.byte	1,2,35,21,0,18
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	10199
	.byte	11,16,206,1,9,10,12
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	481
	.byte	2,2,35,0,12
	.byte	'LimitToNoComCtr_u16',0
	.word	481
	.byte	2,2,35,2,12
	.byte	'RequestedUserMode_t',0
	.word	151
	.byte	1,2,35,4,12
	.byte	'IndicatedUserMode_t',0
	.word	151
	.byte	1,2,35,5,12
	.byte	'numChannelsInFullCom_u8',0
	.word	151
	.byte	1,2,35,6,12
	.byte	'numChannelsInSilentCom_u8',0
	.word	151
	.byte	1,2,35,7,12
	.byte	'numChannelsInNoCom_u8',0
	.word	151
	.byte	1,2,35,8,0,18
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	10703
	.byte	18
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	151
	.byte	18
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	151
	.byte	18
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	151
	.byte	18
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	151
	.byte	18
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	151
	.byte	18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	9446
	.byte	13,128,8
	.word	151
	.byte	14,255,7,0,18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	9446
	.byte	15,17,186,1,10,4,16
	.byte	'NM_BUS_TYPE_CAN',0,0,0,18
	.byte	'Nm_BusType',0,17,189,1,3
	.word	11521
	.byte	18
	.byte	'Nm_TimerType',0,18,73,16
	.word	820
	.byte	18
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	5933
	.byte	18
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	151
	.byte	18
	.byte	'Rte_EventType',0,19,186,1,32
	.word	820
	.byte	18
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	151
	.byte	3
	.word	151
	.byte	18
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	11691
	.byte	11,19,255,1,9,8,12
	.byte	'task',0
	.word	11587
	.byte	4,2,35,0,12
	.byte	'acnt',0
	.word	11696
	.byte	4,2,35,4,0,18
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	11729
	.byte	10
	.word	5673
	.byte	3
	.word	11793
	.byte	3
	.word	151
	.byte	10
	.word	11729
	.byte	3
	.word	11808
	.byte	18
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	11813
	.byte	18
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	481
	.byte	3
	.word	481
	.byte	18
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	11878
	.byte	18
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	151
	.byte	3
	.word	151
	.byte	18
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	11946
	.byte	11,19,163,2,9,24,12
	.byte	'counter',0
	.word	11883
	.byte	4,2,35,0,12
	.byte	'incCounter',0
	.word	151
	.byte	1,2,35,4,12
	.byte	'pending',0
	.word	11951
	.byte	4,2,35,8,12
	.byte	'osTask',0
	.word	11587
	.byte	4,2,35,12,12
	.byte	'acnt',0
	.word	11696
	.byte	4,2,35,16,12
	.byte	'osEvent',0
	.word	151
	.byte	1,2,35,20,12
	.byte	'MSIInit',0
	.word	481
	.byte	2,2,35,22,0,18
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	11986
	.byte	3
	.word	481
	.byte	3
	.word	151
	.byte	18
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	151
	.byte	18
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	151
	.byte	11,19,182,2,9,4,12
	.byte	'pending',0
	.word	151
	.byte	1,2,35,0,12
	.byte	'count',0
	.word	151
	.byte	1,2,35,1,12
	.byte	'firstWaitingTask',0
	.word	151
	.byte	1,2,35,2,0,18
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	12204
	.byte	3
	.word	12204
	.byte	11,19,226,2,9,12,12
	.byte	'event_id',0
	.word	820
	.byte	4,2,35,0,12
	.byte	'wd',0
	.word	12296
	.byte	4,2,35,4,12
	.byte	'timeout',0
	.word	820
	.byte	4,2,35,8,0,18
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	12301
	.byte	10
	.word	12301
	.byte	3
	.word	12390
	.byte	18
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	12395
	.byte	18
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	11729
	.byte	20
	.byte	'Rte_QTaskType',0,19,243,2,16,28,12
	.byte	'cmn',0
	.word	9197
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	11587
	.byte	4,2,35,24,0,18
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	12472
	.byte	20
	.byte	'Rte_QREType',0,19,250,2,16,28,12
	.byte	'cmn',0
	.word	9197
	.byte	24,2,35,0,12
	.byte	're',0
	.word	11818
	.byte	4,2,35,24,0,18
	.byte	'Rte_QREType',0,19,253,2,3
	.word	12543
	.byte	10
	.word	11729
	.byte	3
	.word	12608
	.byte	20
	.byte	'Rte_QWWPType',0,19,129,3,16,28,12
	.byte	'cmn',0
	.word	9197
	.byte	24,2,35,0,12
	.byte	'wwp',0
	.word	12400
	.byte	4,2,35,24,0,18
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	12618
	.byte	10
	.word	12301
	.byte	3
	.word	12686
	.byte	20
	.byte	'Rte_QEvType',0,19,136,3,16,36,12
	.byte	'cmn',0
	.word	9197
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	11587
	.byte	4,2,35,24,12
	.byte	'mask',0
	.word	151
	.byte	1,2,35,28,12
	.byte	'acnt',0
	.word	11696
	.byte	4,2,35,32,0,18
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	12696
	.byte	20
	.byte	'Rte_QMSIType',0,19,145,3,16,48,12
	.byte	'cmn',0
	.word	9197
	.byte	24,2,35,0,12
	.byte	'task',0
	.word	11587
	.byte	4,2,35,24,12
	.byte	'mask',0
	.word	151
	.byte	1,2,35,28,12
	.byte	'acnt',0
	.word	11696
	.byte	4,2,35,32,12
	.byte	'msiCounter',0
	.word	11883
	.byte	4,2,35,36,12
	.byte	'msiPending',0
	.word	11951
	.byte	4,2,35,40,12
	.byte	'msiLimit',0
	.word	481
	.byte	2,2,35,44,0,18
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	12791
	.byte	18
	.byte	'CanNm_NetworkStateType',0,4,204,1,3
	.word	1624
	.byte	18
	.byte	'CanNm_RamType',0,4,247,1,3
	.word	1780
	.byte	28
	.word	2473
	.byte	29,0,10
	.word	13001
	.byte	30
	.byte	'CanNm_ChannelConfigData_cs',0,4,134,2,70
	.word	13008
	.byte	1,1,28
	.word	1780
	.byte	29,0,30
	.byte	'CanNm_RamData_s',0,4,160,2,70
	.word	13051
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,38,0,73,19,0,0,11,19,1,58
	.byte	15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15
	.byte	4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,21,0,54,15,0,0,18,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15
	.byte	39,12,0,0,23,5,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0
	.byte	26,21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,1,1,73,19,0,0,29,33,0,0,0,30,52,0,3,8,58,15,59,15,57
	.byte	15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L27-.L26
.L26:
	.half	3
	.word	.L29-.L28
.L28:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_StartTransmission.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L29:
.L27:
	.sdecl	'.debug_info',debug,cluster('CanNm_StartTransmission')
	.sect	'.debug_info'
.L11:
	.word	291
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_StartTransmission.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'CanNm_StartTransmission',0,1,29,24,1,1,1
	.word	.L6,.L16,.L5
	.byte	4
	.byte	'CanNm_NetworkHandle',0,1,29,84
	.word	.L17,.L18
	.byte	5
	.word	.L6,.L16
	.byte	6
	.byte	'RamPtr_ps',0,1,32,54
	.word	.L19,.L20
	.byte	6
	.byte	'ConfigPtr_pcs',0,1,35,69
	.word	.L21,.L22
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanNm_StartTransmission')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanNm_StartTransmission')
	.sect	'.debug_line'
.L13:
	.word	.L31-.L30
.L30:
	.half	3
	.word	.L33-.L32
.L32:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_StartTransmission.c',0,0,0,0,0
.L33:
	.byte	5,34,7,0,5,2
	.word	.L6
	.byte	3,39,1,5,19,9
	.half	.L34-.L6
	.byte	1,5,34,9
	.half	.L35-.L34
	.byte	1,5,21,9
	.half	.L23-.L35
	.byte	3,3,1,5,32,9
	.half	.L24-.L23
	.byte	3,3,1,5,30,9
	.half	.L36-.L24
	.byte	1,5,35,9
	.half	.L37-.L36
	.byte	3,3,1,5,33,9
	.half	.L38-.L37
	.byte	1,5,17,9
	.half	.L39-.L38
	.byte	3,2,1,5,5,9
	.half	.L40-.L39
	.byte	1,5,50,7,9
	.half	.L41-.L40
	.byte	3,3,1,5,35,9
	.half	.L42-.L41
	.byte	1,5,66,9
	.half	.L43-.L42
	.byte	1,5,37,9
	.half	.L2-.L43
	.byte	3,5,1,5,35,9
	.half	.L44-.L2
	.byte	1,5,49,9
	.half	.L3-.L44
	.byte	3,3,1,5,38,9
	.half	.L45-.L3
	.byte	1,5,5,9
	.half	.L46-.L45
	.byte	3,2,1,5,1,9
	.half	.L4-.L46
	.byte	3,1,1,7,9
	.half	.L15-.L4
	.byte	0,1,1
.L31:
	.sdecl	'.debug_ranges',debug,cluster('CanNm_StartTransmission')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L6,0,.L15-.L6,0,0
	.sdecl	'.debug_loc',debug,cluster('CanNm_StartTransmission')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L6,0,.L16-.L6
	.half	1
	.byte	84
	.word	0,0
.L5:
	.word	-1,.L6,0,.L16-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L22:
	.word	-1,.L6,.L24-.L6,.L16-.L6
	.half	1
	.byte	98
	.word	0,0
.L20:
	.word	-1,.L6,.L23-.L6,.L16-.L6
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L47:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CanNm_StartTransmission')
	.sect	'.debug_frame'
	.word	24
	.word	.L47,.L6,.L16-.L6
	.byte	8,19,8,20,8,21,8,22,8,23,0,0

; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    66  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    67  #define CANNM_STOP_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    68  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    69  
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    70  #endif
; BSW\src\BSW\Gen\CanNm\src\CanNm_StartTransmission.c	    71  

	; Module end
