	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc13984a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\CanNm\\CanNm_DisableCommunication.src BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_DisableCommunication.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_DisableCommunication.c'

	
$TC16X
	
	.sdecl	'.text.CanNm_DisableCommunication.CanNm_DisableCommunication',code,cluster('CanNm_DisableCommunication')
	.sect	'.text.CanNm_DisableCommunication.CanNm_DisableCommunication'
	.align	2
	
	.global	CanNm_DisableCommunication

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     1  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     2  /*
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     3   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     4   * Includes
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     5   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     6   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     7  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     8  #include "CanNm_Prv.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	     9  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    10  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    11  /* Global functions (declared in header files )                                                   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    12  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    13  /***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    14   Function name    : CanNm_DisableCommunication
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    15   Description      : This AUTOSAR interface is used to disable NM PDU transmission ability temporarily,
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    16                      due to a ISO14229 Communication Control (28hex) service. It should be ensured that
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    17                      CanNm_EnableCommunication is called after this API call. This API shall be called
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    18                      by Nm.
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    19   Parameter        : nmChannelHandle - Identification of the NM-channel
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    20   Return value     : E_OK     - No error
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    21                    : E_NOT_OK - Disabling of NM PDU transmission ability has failed
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    22   ***************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    23  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    24  /* TRACE[SWS_CanNm_00262] : This API is available only if CANNM_COM_CONTROL_ENABLED is set to TRUE*/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    25  #if (CANNM_COM_CONTROL_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    26  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    27  #define CANNM_START_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    28  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    29  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    30  FUNC(Std_ReturnType, CANNM_CODE) CanNm_DisableCommunication(
; Function CanNm_DisableCommunication
.L9:
CanNm_DisableCommunication:	.type	func
	mov	d5,d4
.L25:

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    31                                                               VAR(NetworkHandleType, AUTOMATIC) nmChannelHandle
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    32                                                              )
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    33  {
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    34      /* Return value of the API */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    35      VAR(Std_ReturnType, AUTOMATIC) RetVal_en ;
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    36  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    37      /* Variable to hold the network handle of CanNm */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    38      VAR(NetworkHandleType, AUTOMATIC) CanNm_NetworkHandle;
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    39  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    40      /**** End Of Declarations ****/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    41  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    42      /* Receive CanNm Channel Index from the received ComM ChannelID */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    43      CanNm_NetworkHandle = CANNM_GET_HANDLE(nmChannelHandle);
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    44  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    45      /* Initialize the return value*/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    46  	RetVal_en = E_NOT_OK;
	mov	d2,#1
.L27:

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    47  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    48      /********************************* Start: DET *************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    49  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    50      /* Report DET if network handle is invalid */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    51      CANNM_DET_REPORT_ERROR_NOK((CanNm_NetworkHandle >= CANNM_NUMBER_OF_CHANNELS),
	jeq	d5,#0,.L2
.L39:
	mov	d4,#31
.L24:
	mov	d6,#12
	mov	d7,#2
	call	Det_ReportError
.L26:
	mov	d2,#1
	j	.L3
.L2:

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    52                                  nmChannelHandle, CANNM_SID_DISABLECOMMUNICATION, CANNM_E_INVALID_CHANNEL)
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    53  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    54  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    55      /* Report DET if CANNM is uninitialized */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    56      CANNM_DET_REPORT_ERROR_NOK((CanNm_RamData_s[CanNm_NetworkHandle].State_en == NM_STATE_UNINIT),
	movh.a	a15,#@his(CanNm_RamData_s)
	lea	a15,[a15]@los(CanNm_RamData_s)
	mul	d15,d5,#88
	addsc.a	a15,a15,d15,#0
	ld.w	d15,[a15]56
	jne	d15,#0,.L4
	mov	d4,#31
.L29:
	mov	d6,#12
	mov	d7,#1
	call	Det_ReportError
.L28:
	mov	d2,#1
	j	.L5
.L4:

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    57                              nmChannelHandle, CANNM_SID_DISABLECOMMUNICATION, CANNM_E_NO_INIT)
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    58  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    59      /*********************************  End: DET  *************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    60  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    61      /* TRACE[SWS_CanNm_00172] : This API call is allowed only within Network mode */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    62      if (CanNm_RamData_s[CanNm_NetworkHandle].Mode_en == NM_MODE_NETWORK)
	ld.w	d15,[a15]72
.L40:
	jne	d15,#3,.L6
.L41:

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    63      {
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    64          /* TRACE[SWS_CanNm_00170] : Disable Network Management PDU transmission ability*/
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    65          CanNm_RamData_s[CanNm_NetworkHandle].stCanNmComm = FALSE;
	mov	d15,#0
.L42:
	st.b	[a15]85,d15
.L43:

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    66  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    67          /* Return successful operation */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    68          RetVal_en = E_OK;
	mov	d2,#0
.L6:

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    69      }
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    70  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    71      /* CanNm is not in Network mode */
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    72      return RetVal_en;
	j	.L7

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    73  }
.L7:
.L5:
.L3:
	ret
.L20:
	
__CanNm_DisableCommunication_function_end:
	.size	CanNm_DisableCommunication,__CanNm_DisableCommunication_function_end-CanNm_DisableCommunication
.L18:
	; End of function
	
	.calls	'CanNm_DisableCommunication','Det_ReportError'
	.extern	Det_ReportError
	.extern	CanNm_RamData_s
	.calls	'CanNm_DisableCommunication','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L11:
	.word	12459
	.half	3
	.word	.L12
	.byte	4
.L10:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_DisableCommunication.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13
.L19:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	154
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	171
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	171
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	154
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	154
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	154
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	171
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	154
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	154
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	484
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	506
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	506
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	154
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	484
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	484
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	506
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	154
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	154
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	823
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	839
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	839
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	154
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	823
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	823
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	839
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	154
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	154
	.byte	6,0,8
	.byte	'Det_ReportError',0,4,112,16
	.word	154
	.byte	1,1,1,1,5
	.byte	'ModuleId',0,4,112,39
	.word	484
	.byte	5
	.byte	'InstanceId',0,4,112,55
	.word	154
	.byte	5
	.byte	'ApiId',0,4,112,73
	.word	154
	.byte	5
	.byte	'ErrorId',0,4,112,86
	.word	154
	.byte	0,9
	.word	176
	.byte	10
	.word	206
	.byte	10
	.word	221
	.byte	6,0,9
	.word	244
	.byte	10
	.word	276
	.byte	10
	.word	291
	.byte	6,0,9
	.word	314
	.byte	10
	.word	354
	.byte	10
	.word	368
	.byte	6,0,9
	.word	391
	.byte	10
	.word	424
	.byte	10
	.word	438
	.byte	10
	.word	459
	.byte	6,0,9
	.word	511
	.byte	10
	.word	542
	.byte	10
	.word	557
	.byte	6,0,9
	.word	580
	.byte	10
	.word	613
	.byte	10
	.word	628
	.byte	6,0,9
	.word	651
	.byte	10
	.word	692
	.byte	10
	.word	706
	.byte	6,0,9
	.word	729
	.byte	10
	.word	763
	.byte	10
	.word	777
	.byte	10
	.word	798
	.byte	6,0,9
	.word	844
	.byte	10
	.word	875
	.byte	10
	.word	890
	.byte	6,0,9
	.word	913
	.byte	10
	.word	946
	.byte	10
	.word	961
	.byte	6,0,9
	.word	984
	.byte	10
	.word	1025
	.byte	10
	.word	1039
	.byte	6,0,9
	.word	1062
	.byte	10
	.word	1096
	.byte	10
	.word	1110
	.byte	10
	.word	1131
	.byte	6,0,11,1,3
	.word	1470
	.byte	12
	.byte	'__codeptr',0,5,1,1
	.word	1472
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,6,76,25
	.word	1495
	.byte	12
	.byte	'uint8',0,6,81,25
	.word	154
	.byte	12
	.byte	'uint16',0,6,91,25
	.word	484
	.byte	12
	.byte	'uint32',0,6,106,24
	.word	823
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,6,111,30
	.word	1561
	.byte	12
	.byte	'boolean',0,6,127,25
	.word	154
	.byte	2
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint16_least',0,6,147,1,25
	.word	1618
	.byte	12
	.byte	'StatusType',0,7,191,1,27
	.word	154
	.byte	12
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	154
	.byte	13,7,206,1,9,8,14
	.byte	'vendorID',0
	.word	484
	.byte	2,2,35,0,14
	.byte	'moduleID',0
	.word	484
	.byte	2,2,35,2,14
	.byte	'sw_major_version',0
	.word	154
	.byte	1,2,35,4,14
	.byte	'sw_minor_version',0
	.word	154
	.byte	1,2,35,5,14
	.byte	'sw_patch_version',0
	.word	154
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1705
	.byte	12
	.byte	'PduIdType',0,8,22,19
	.word	484
	.byte	12
	.byte	'PduLengthType',0,8,26,19
	.word	484
	.byte	13,9,71,9,8,14
	.byte	'SduDataPtr',0
	.word	171
	.byte	4,2,35,0,14
	.byte	'SduLength',0
	.word	484
	.byte	2,2,35,4,0,12
	.byte	'PduInfoType',0,9,75,3
	.word	1895
	.byte	15,9,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,9,118,3
	.word	1960
	.byte	12
	.byte	'NetworkHandleType',0,9,128,1,17
	.word	154
	.byte	12
	.byte	'CanNm_TimerType',0,10,74,17
	.word	823
	.byte	15,11,43,9,4,16
	.byte	'NM_MODE_BUS_SLEEP',0,0,16
	.byte	'NM_MODE_PREPARE_BUS_SLEEP',0,1,16
	.byte	'NM_MODE_SYNCHRONIZE',0,2,16
	.byte	'NM_MODE_NETWORK',0,3,0,12
	.byte	'Nm_ModeType',0,11,49,3
	.word	2087
	.byte	15,11,67,9,4,16
	.byte	'NM_STATE_UNINIT',0,0,16
	.byte	'NM_STATE_BUS_SLEEP',0,1,16
	.byte	'NM_STATE_PREPARE_BUS_SLEEP',0,2,16
	.byte	'NM_STATE_READY_SLEEP',0,3,16
	.byte	'NM_STATE_NORMAL_OPERATION',0,4,16
	.byte	'NM_STATE_REPEAT_MESSAGE',0,5,16
	.byte	'NM_STATE_SYNCHRONIZE',0,6,16
	.byte	'NM_STATE_OFFLINE',0,7,0,12
	.byte	'Nm_StateType',0,11,77,3
	.word	2201
	.byte	15,11,116,9,4,16
	.byte	'NM_ACTIVE_CHANNEL',0,0,16
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,12
	.byte	'Nm_ChannelType',0,11,120,3
	.word	2415
	.byte	12
	.byte	'Can_IdType',0,12,32,16
	.word	823
	.byte	12
	.byte	'Can_HwHandleType',0,12,43,16
	.word	484
	.byte	13,13,93,9,8,14
	.byte	'Class',0
	.word	154
	.byte	1,2,35,0,14
	.byte	'TIN',0
	.word	154
	.byte	1,2,35,1,14
	.byte	'ReturnAddress',0
	.word	823
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,13,97,3
	.word	2529
	.byte	17,68
	.word	823
	.byte	18,16,0,13,13,154,1,9,68,14
	.byte	'store',0
	.word	2609
	.byte	68,2,35,0,0,17,68
	.word	2618
	.byte	18,0,0,12
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	2640
	.byte	12
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	823
	.byte	13,13,175,1,9,8,14
	.byte	'sp',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	823
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	2700
	.byte	12
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	2700
	.byte	19,1,1,3
	.word	2785
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	2788
	.byte	12
	.byte	'ApplicationType',0,13,193,1,23
	.word	154
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,14
	.byte	'app_id',0
	.word	154
	.byte	1,2,35,0,14
	.byte	'access',0
	.word	154
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	2851
	.byte	12
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	823
	.byte	12
	.byte	'AreaIdType',0,13,204,1,16
	.word	484
	.byte	12
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	823
	.byte	12
	.byte	'TickType',0,13,221,1,22
	.word	823
	.byte	12
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	823
	.byte	12
	.byte	'Os_Lockable',0,13,234,1,18
	.word	839
	.byte	12
	.byte	'CoreIdType',0,13,236,1,16
	.word	484
	.byte	12
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	484
	.byte	15,13,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	3158
	.byte	15,13,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	3251
	.byte	21
	.byte	'void',0,3
	.word	3363
	.byte	22,1,1,23
	.word	154
	.byte	23
	.word	3369
	.byte	0,3
	.word	3374
	.byte	12
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	3388
	.byte	20
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,14
	.byte	'elapsed',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'previous',0
	.word	823
	.byte	4,2,35,4,14
	.byte	'max',0
	.word	823
	.byte	4,2,35,8,14
	.byte	'cumulative',0
	.word	823
	.byte	4,2,35,12,14
	.byte	'stackbase',0
	.word	2700
	.byte	8,2,35,16,14
	.byte	'stackusage',0
	.word	2700
	.byte	8,2,35,24,14
	.byte	'stackmax',0
	.word	2700
	.byte	8,2,35,32,14
	.byte	'stackbudget',0
	.word	2700
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	3423
	.byte	3
	.word	3423
	.byte	12
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	3621
	.byte	12
	.byte	'EventMaskType',0,13,206,2,15
	.word	154
	.byte	12
	.byte	'Os_imaskType',0,13,211,2,16
	.word	823
	.byte	20
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,14
	.byte	'meter',0
	.word	3423
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	3700
	.byte	3
	.word	3700
	.byte	24
	.word	3761
	.byte	20
	.byte	'Os_ISRType_s',0,13,216,2,16,24,14
	.byte	'entry_function',0
	.word	2793
	.byte	4,2,35,0,14
	.byte	'dynamic',0
	.word	3766
	.byte	4,2,35,4,14
	.byte	'imask',0
	.word	823
	.byte	4,2,35,8,14
	.byte	'stackbudget',0
	.word	2700
	.byte	8,2,35,12,14
	.byte	'access',0
	.word	154
	.byte	1,2,35,20,14
	.byte	'application',0
	.word	154
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,13,223,2,3
	.word	3771
	.byte	3
	.word	2785
	.byte	24
	.word	3771
	.byte	3
	.word	3930
	.byte	12
	.byte	'ISRType',0,13,224,2,46
	.word	3935
	.byte	12
	.byte	'Os_bitmask',0,13,239,2,22
	.word	823
	.byte	12
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	823
	.byte	12
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	823
	.byte	12
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	823
	.byte	25,13,243,2,9,4,14
	.byte	'p0',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'p1',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'p2',0
	.word	823
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,13,247,2,3
	.word	4043
	.byte	25,13,249,2,9,4,14
	.byte	't0',0
	.word	823
	.byte	4,2,35,0,14
	.byte	't1',0
	.word	823
	.byte	4,2,35,0,14
	.byte	't2',0
	.word	823
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	4107
	.byte	12
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	154
	.byte	20
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,14
	.byte	'terminate_jump_buf',0
	.word	2649
	.byte	68,2,35,0,14
	.byte	'meter',0
	.word	3423
	.byte	48,2,35,68,14
	.byte	'activation_count',0
	.word	154
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	4205
	.byte	17,68
	.word	2618
	.byte	18,0,0,3
	.word	4205
	.byte	24
	.word	4331
	.byte	20
	.byte	'Os_TaskType_s',0,13,134,3,16,40,14
	.byte	'dynamic',0
	.word	4336
	.byte	4,2,35,0,14
	.byte	'entry_function',0
	.word	2793
	.byte	4,2,35,4,14
	.byte	'pset',0
	.word	4043
	.byte	4,2,35,8,14
	.byte	'base_tpmask',0
	.word	4107
	.byte	4,2,35,12,14
	.byte	'tpmask',0
	.word	4107
	.byte	4,2,35,16,14
	.byte	'core_id',0
	.word	484
	.byte	2,2,35,20,14
	.byte	'index',0
	.word	823
	.byte	4,2,35,24,14
	.byte	'stackbudget',0
	.word	2700
	.byte	8,2,35,28,14
	.byte	'activation_count',0
	.word	154
	.byte	1,2,35,36,14
	.byte	'access',0
	.word	154
	.byte	1,2,35,37,14
	.byte	'application',0
	.word	154
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,13,146,3,3
	.word	4341
	.byte	24
	.word	4341
	.byte	3
	.word	4591
	.byte	12
	.byte	'TaskType',0,13,147,3,47
	.word	4596
	.byte	26
	.byte	'Os_TaskStateType',0,13,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,13,156,3,31
	.word	4619
	.byte	25,13,167,3,3,4,14
	.byte	'tpmask',0
	.word	4107
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,14
	.byte	'saved_priority',0
	.word	4706
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	4729
	.byte	3
	.word	4729
	.byte	24
	.word	4809
	.byte	20
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,14
	.byte	'dynamic',0
	.word	4814
	.byte	4,2,35,0,14
	.byte	'tpmask',0
	.word	4107
	.byte	4,2,35,4,14
	.byte	'access',0
	.word	154
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	4819
	.byte	13,13,181,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	823
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	823
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	4918
	.byte	13,13,206,3,9,8,14
	.byte	'Running',0
	.word	154
	.byte	1,2,35,0,14
	.byte	'Pending',0
	.word	154
	.byte	1,2,35,1,14
	.byte	'Delay',0
	.word	823
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	5013
	.byte	27
	.word	154
	.byte	1,1,3
	.word	5099
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	5106
	.byte	20
	.byte	's_swd',0,13,222,3,12,4,14
	.byte	'count',0
	.word	823
	.byte	4,2,35,0,0,25,13,221,3,3,4,14
	.byte	'sw',0
	.word	5142
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,14
	.byte	'type_dependent',0
	.word	5170
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	5189
	.byte	3
	.word	5189
	.byte	24
	.word	5267
	.byte	20
	.byte	'Os_CounterType_s',0,13,227,3,16,28,14
	.byte	'dynamic',0
	.word	5272
	.byte	4,2,35,0,14
	.byte	'advincr',0
	.word	5111
	.byte	4,2,35,4,14
	.byte	'base',0
	.word	4918
	.byte	12,2,35,8,14
	.byte	'core',0
	.word	3369
	.byte	4,2,35,20,14
	.byte	'access',0
	.word	154
	.byte	1,2,35,24,14
	.byte	'application',0
	.word	154
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,13,234,3,3
	.word	5277
	.byte	3
	.word	5099
	.byte	24
	.word	5277
	.byte	3
	.word	5429
	.byte	12
	.byte	'CounterType',0,13,235,3,52
	.word	5434
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	5460
	.byte	24
	.word	.L30-.L11
	.byte	3
	.word	5660
	.byte	12
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	5665
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,14
	.byte	'match',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'next',0
	.word	5670
	.byte	4,2,35,4,14
	.byte	'state',0
	.word	5460
	.byte	4,2,35,8,14
	.byte	'config',0
	.word	484
	.byte	2,2,35,12,0,3
	.word	5697
	.byte	24
	.word	5790
.L30:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,14
	.byte	'dynamic',0
	.word	5795
	.byte	4,2,35,0,14
	.byte	'counter',0
	.word	5439
	.byte	4,2,35,4,14
	.byte	'repeat',0
	.word	154
	.byte	1,2,35,8,14
	.byte	'config',0
	.word	484
	.byte	2,2,35,10,14
	.byte	'initial',0
	.word	154
	.byte	1,2,35,12,14
	.byte	'access',0
	.word	154
	.byte	1,2,35,13,14
	.byte	'application',0
	.word	154
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	5800
	.byte	24
	.word	5800
	.byte	3
	.word	5980
	.byte	24
	.word	5277
	.byte	3
	.word	5990
	.byte	28
	.word	3093
	.byte	28
	.word	4043
	.byte	28
	.word	3940
	.byte	28
	.word	4601
	.byte	28
	.word	4107
	.byte	28
	.word	154
	.byte	28
	.word	4601
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,14
	.byte	'TrapInfo',0
	.word	2529
	.byte	8,2,35,0,14
	.byte	'lock_taskaccess',0
	.word	6000
	.byte	4,2,35,8,14
	.byte	'ReadyTasks',0
	.word	6005
	.byte	4,2,35,12,14
	.byte	'RunningISR',0
	.word	6010
	.byte	4,2,35,16,14
	.byte	'RunningTask',0
	.word	6015
	.byte	4,2,35,20,14
	.byte	'RunningTPMask',0
	.word	6020
	.byte	4,2,35,24,14
	.byte	'CurrentMeteredObject',0
	.word	3626
	.byte	4,2,35,28,14
	.byte	'IdleMeter',0
	.word	3423
	.byte	48,2,35,32,14
	.byte	'AppAccess',0
	.word	154
	.byte	1,2,35,80,14
	.byte	'AppOverride',0
	.word	6025
	.byte	1,2,35,81,14
	.byte	'GetStackValueAdjust',0
	.word	2700
	.byte	8,2,35,84,14
	.byte	'InErrorHook',0
	.word	154
	.byte	1,2,35,92,14
	.byte	'ChainTaskRef',0
	.word	6030
	.byte	4,2,35,96,14
	.byte	'GetStackUsageAdjust',0
	.word	2700
	.byte	8,2,35,100,14
	.byte	'InProtectionHook',0
	.word	154
	.byte	1,2,35,108,14
	.byte	'CoreIsActive',0
	.word	154
	.byte	1,2,35,109,14
	.byte	'InShutdownHook',0
	.word	154
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	6035
	.byte	3
	.word	823
	.byte	24
	.word	3771
	.byte	3
	.word	6491
	.byte	24
	.word	4341
	.byte	3
	.word	6501
	.byte	3
	.word	3423
	.byte	20
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,14
	.byte	'DisableAllImask',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'SuspendAllImask',0
	.word	823
	.byte	4,2,35,4,14
	.byte	'SuspendOSImask',0
	.word	823
	.byte	4,2,35,8,14
	.byte	'DisableAllCount',0
	.word	823
	.byte	4,2,35,12,14
	.byte	'SuspendAllCount',0
	.word	823
	.byte	4,2,35,16,14
	.byte	'SuspendOSCount',0
	.word	823
	.byte	4,2,35,20,14
	.byte	'RestartJumpBuf',0
	.word	2649
	.byte	68,2,35,24,14
	.byte	'Restartable',0
	.word	154
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	6516
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	823
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,14
	.byte	'MsgObjId',0
	.word	154
	.byte	1,2,35,0,14
	.byte	'HwControllerId',0
	.word	154
	.byte	1,2,35,1,14
	.byte	'TxObjPriorityClass',0
	.word	823
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	6793
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,14
	.byte	'MaskRef',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'MsgId',0
	.word	823
	.byte	4,2,35,4,14
	.byte	'MsgObjId',0
	.word	154
	.byte	1,2,35,8,14
	.byte	'HwControllerId',0
	.word	154
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	6929
	.byte	17,4
	.word	154
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,14
	.byte	'ControllerMOMap',0
	.word	7069
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	7078
	.byte	20
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,14
	.byte	'Can_NPCRValue',0
	.word	484
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	7179
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,14
	.byte	'CanControllerBaudrate',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'CanControllerBaudrateCfg',0
	.word	484
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	7254
	.byte	24
	.word	7254
	.byte	3
	.word	7419
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,14
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7424
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	7429
	.byte	20
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,14
	.byte	'CanEventType',0
	.word	7069
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	7529
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	154
	.byte	12
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	154
	.byte	13,15,168,1,9,12,14
	.byte	'in',0
	.word	3369
	.byte	4,2,35,0,14
	.byte	'out',0
	.word	3369
	.byte	4,2,35,4,14
	.byte	'used',0
	.word	484
	.byte	2,2,35,8,14
	.byte	'lost_data',0
	.word	154
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	7675
	.byte	15,15,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	7762
	.byte	3
	.word	7675
	.byte	20
	.byte	'Rte_QCmnType',0,15,184,1,16,24,14
	.byte	'dynamic',0
	.word	7860
	.byte	4,2,35,0,14
	.byte	'copy',0
	.word	154
	.byte	1,2,35,4,14
	.byte	'queue_size',0
	.word	484
	.byte	2,2,35,6,14
	.byte	'element_size',0
	.word	484
	.byte	2,2,35,8,14
	.byte	'buffer_start',0
	.word	3369
	.byte	4,2,35,12,14
	.byte	'buffer_end',0
	.word	3369
	.byte	4,2,35,16,14
	.byte	'notification_type',0
	.word	7762
	.byte	4,2,35,20,0,12
	.byte	'Rte_QCmnType',0,15,192,1,3
	.word	7865
	.byte	12
	.byte	'Rte_AlarmRefType',0,15,224,1,32
	.word	823
	.byte	12
	.byte	'Rte_AlarmIndexType',0,15,226,1,32
	.word	484
	.byte	17,128,8
	.word	154
	.byte	18,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	8103
	.byte	12
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	823
	.byte	12
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	484
	.byte	12
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	154
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	154
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	154
	.byte	13,16,92,9,2,14
	.byte	'DeviceMode',0
	.word	154
	.byte	1,2,35,0,14
	.byte	'ChannelMode',0
	.word	154
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	8294
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	154
	.byte	12
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	154
	.byte	12
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	154
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	154
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	154
	.byte	12
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	484
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	154
	.byte	13,16,140,1,9,4,14
	.byte	'cntTick_u16',0
	.word	484
	.byte	2,2,35,0,14
	.byte	'stTimer',0
	.word	154
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	8635
	.byte	12
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	484
	.byte	12
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	154
	.byte	12
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	823
	.byte	12
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	484
	.byte	12
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	154
	.byte	12
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	154
	.byte	13,16,181,1,9,24,14
	.byte	'ChannelState_e',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'LightTimeoutCtr_u32',0
	.word	823
	.byte	4,2,35,4,14
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	484
	.byte	2,2,35,8,14
	.byte	'ChannelMode_u8',0
	.word	154
	.byte	1,2,35,10,14
	.byte	'BusSmMode_u8',0
	.word	154
	.byte	1,2,35,11,14
	.byte	'UserRequestCtr_u8',0
	.word	154
	.byte	1,2,35,12,14
	.byte	'PassiveRequestState_u8',0
	.word	154
	.byte	1,2,35,13,14
	.byte	'PncRequestCtr_u8',0
	.word	154
	.byte	1,2,35,14,14
	.byte	'InhibitionReqStatus_u8',0
	.word	154
	.byte	1,2,35,15,14
	.byte	'NmNetworkRequestStatus_b',0
	.word	154
	.byte	1,2,35,16,14
	.byte	'DiagnosticRequestState_b',0
	.word	154
	.byte	1,2,35,17,14
	.byte	'CommunicationAllowed_b',0
	.word	154
	.byte	1,2,35,18,14
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	154
	.byte	1,2,35,19,14
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	154
	.byte	1,2,35,20,14
	.byte	'NmNetworkModeStatus_b',0
	.word	154
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	8867
	.byte	13,16,206,1,9,10,14
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	484
	.byte	2,2,35,0,14
	.byte	'LimitToNoComCtr_u16',0
	.word	484
	.byte	2,2,35,2,14
	.byte	'RequestedUserMode_t',0
	.word	154
	.byte	1,2,35,4,14
	.byte	'IndicatedUserMode_t',0
	.word	154
	.byte	1,2,35,5,14
	.byte	'numChannelsInFullCom_u8',0
	.word	154
	.byte	1,2,35,6,14
	.byte	'numChannelsInSilentCom_u8',0
	.word	154
	.byte	1,2,35,7,14
	.byte	'numChannelsInNoCom_u8',0
	.word	154
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	9371
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	154
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	154
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	154
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	154
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	154
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	8114
	.byte	17,128,8
	.word	154
	.byte	18,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	8114
	.byte	15,17,186,1,10,4,16
	.byte	'NM_BUS_TYPE_CAN',0,0,0,12
	.byte	'Nm_BusType',0,17,189,1,3
	.word	10189
	.byte	12
	.byte	'Nm_TimerType',0,18,73,16
	.word	823
	.byte	12
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	4601
	.byte	12
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	154
	.byte	12
	.byte	'Rte_EventType',0,19,186,1,32
	.word	823
	.byte	12
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	154
	.byte	3
	.word	154
	.byte	12
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	10359
	.byte	13,19,255,1,9,8,14
	.byte	'task',0
	.word	10255
	.byte	4,2,35,0,14
	.byte	'acnt',0
	.word	10364
	.byte	4,2,35,4,0,12
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	10397
	.byte	24
	.word	4341
	.byte	3
	.word	10461
	.byte	3
	.word	154
	.byte	24
	.word	10397
	.byte	3
	.word	10476
	.byte	12
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	10481
	.byte	12
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	484
	.byte	3
	.word	484
	.byte	12
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	10546
	.byte	12
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	154
	.byte	3
	.word	154
	.byte	12
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	10614
	.byte	13,19,163,2,9,24,14
	.byte	'counter',0
	.word	10551
	.byte	4,2,35,0,14
	.byte	'incCounter',0
	.word	154
	.byte	1,2,35,4,14
	.byte	'pending',0
	.word	10619
	.byte	4,2,35,8,14
	.byte	'osTask',0
	.word	10255
	.byte	4,2,35,12,14
	.byte	'acnt',0
	.word	10364
	.byte	4,2,35,16,14
	.byte	'osEvent',0
	.word	154
	.byte	1,2,35,20,14
	.byte	'MSIInit',0
	.word	484
	.byte	2,2,35,22,0,12
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	10654
	.byte	3
	.word	484
	.byte	3
	.word	154
	.byte	12
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	154
	.byte	12
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	154
	.byte	13,19,182,2,9,4,14
	.byte	'pending',0
	.word	154
	.byte	1,2,35,0,14
	.byte	'count',0
	.word	154
	.byte	1,2,35,1,14
	.byte	'firstWaitingTask',0
	.word	154
	.byte	1,2,35,2,0,12
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	10872
	.byte	3
	.word	10872
	.byte	13,19,226,2,9,12,14
	.byte	'event_id',0
	.word	823
	.byte	4,2,35,0,14
	.byte	'wd',0
	.word	10964
	.byte	4,2,35,4,14
	.byte	'timeout',0
	.word	823
	.byte	4,2,35,8,0,12
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	10969
	.byte	24
	.word	10969
	.byte	3
	.word	11058
	.byte	12
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	11063
	.byte	12
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	10397
	.byte	20
	.byte	'Rte_QTaskType',0,19,243,2,16,28,14
	.byte	'cmn',0
	.word	7865
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	10255
	.byte	4,2,35,24,0,12
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	11140
	.byte	20
	.byte	'Rte_QREType',0,19,250,2,16,28,14
	.byte	'cmn',0
	.word	7865
	.byte	24,2,35,0,14
	.byte	're',0
	.word	10486
	.byte	4,2,35,24,0,12
	.byte	'Rte_QREType',0,19,253,2,3
	.word	11211
	.byte	24
	.word	10397
	.byte	3
	.word	11276
	.byte	20
	.byte	'Rte_QWWPType',0,19,129,3,16,28,14
	.byte	'cmn',0
	.word	7865
	.byte	24,2,35,0,14
	.byte	'wwp',0
	.word	11068
	.byte	4,2,35,24,0,12
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	11286
	.byte	24
	.word	10969
	.byte	3
	.word	11354
	.byte	20
	.byte	'Rte_QEvType',0,19,136,3,16,36,14
	.byte	'cmn',0
	.word	7865
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	10255
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	154
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	10364
	.byte	4,2,35,32,0,12
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	11364
	.byte	20
	.byte	'Rte_QMSIType',0,19,145,3,16,48,14
	.byte	'cmn',0
	.word	7865
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	10255
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	154
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	10364
	.byte	4,2,35,32,14
	.byte	'msiCounter',0
	.word	10551
	.byte	4,2,35,36,14
	.byte	'msiPending',0
	.word	10619
	.byte	4,2,35,40,14
	.byte	'msiLimit',0
	.word	484
	.byte	2,2,35,44,0,12
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	11459
	.byte	15,20,199,1,9,4,16
	.byte	'CANNM_NETWORK_RELEASED_E',0,0,16
	.byte	'CANNM_NETWORK_REQUESTED_E',0,1,0,12
	.byte	'CanNm_NetworkStateType',0,20,204,1,3
	.word	11614
	.byte	17,8
	.word	154
	.byte	18,7,0,13,20,206,1,9,88,14
	.byte	'Pdu_s',0
	.word	1895
	.byte	8,2,35,0,14
	.byte	'ctSwFrTimer',0
	.word	823
	.byte	4,2,35,8,14
	.byte	'MsgCyclePeriod',0
	.word	823
	.byte	4,2,35,12,14
	.byte	'PrevMsgCycleTimestamp',0
	.word	823
	.byte	4,2,35,16,14
	.byte	'PrevMsgTimeoutTimestamp',0
	.word	823
	.byte	4,2,35,20,14
	.byte	'ctRepeatMessageTimer',0
	.word	823
	.byte	4,2,35,24,14
	.byte	'ctNMTimeoutTimer',0
	.word	823
	.byte	4,2,35,28,14
	.byte	'ctWaitBusSleepTimer',0
	.word	823
	.byte	4,2,35,32,14
	.byte	'ctRemoteSleepIndTimer',0
	.word	823
	.byte	4,2,35,36,14
	.byte	'RxBuffer_au8',0
	.word	11708
	.byte	8,2,35,40,14
	.byte	'TxBuffer_au8',0
	.word	11708
	.byte	8,2,35,48,14
	.byte	'State_en',0
	.word	2201
	.byte	4,2,35,56,14
	.byte	'NetworkReqState_en',0
	.word	11614
	.byte	4,2,35,60,14
	.byte	'UserDataBuffer_au8',0
	.word	11708
	.byte	8,2,35,64,14
	.byte	'Mode_en',0
	.word	2087
	.byte	4,2,35,72,14
	.byte	'RxNodeId_u8',0
	.word	154
	.byte	1,2,35,76,14
	.byte	'RxCtrlBitVector_u8',0
	.word	154
	.byte	1,2,35,77,14
	.byte	'TxCtrlBitVector_u8',0
	.word	154
	.byte	1,2,35,78,14
	.byte	'ImmediateNmTx_u8',0
	.word	154
	.byte	1,2,35,79,14
	.byte	'MsgTxStatus_b',0
	.word	154
	.byte	1,2,35,80,14
	.byte	'TxRptMsgStatus_b',0
	.word	154
	.byte	1,2,35,81,14
	.byte	'RxIndication_b',0
	.word	154
	.byte	1,2,35,82,14
	.byte	'TxConfirmation_b',0
	.word	154
	.byte	1,2,35,83,14
	.byte	'RxStatus_b',0
	.word	154
	.byte	1,2,35,84,14
	.byte	'stCanNmComm',0
	.word	154
	.byte	1,2,35,85,14
	.byte	'stRemoteSleepInd',0
	.word	154
	.byte	1,2,35,86,14
	.byte	'TxTimeoutMonitoringActive_b',0
	.word	154
	.byte	1,2,35,87,0,12
	.byte	'CanNm_RamType',0,20,247,1,3
	.word	11717
	.byte	29
	.word	11717
	.byte	30,0,31
	.byte	'CanNm_RamData_s',0,20,160,2,70
	.word	12428
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0
	.byte	9,46,1,49,19,0,0,10,5,0,49,19,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,19,1,58
	.byte	15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3
	.byte	8,28,13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47,15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57
	.byte	15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39,12,0,0,23,5,0,73,19,0,0,24,38,0,73,19,0,0,25,23,1,58,15
	.byte	59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0,73
	.byte	19,0,0,29,1,1,73,19,0,0,30,33,0,0,0,31,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L13:
	.word	.L32-.L31
.L31:
	.half	3
	.word	.L34-.L33
.L33:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_DisableCommunication.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_Prv.h',0,0,0,0,0
.L34:
.L32:
	.sdecl	'.debug_info',debug,cluster('CanNm_DisableCommunication')
	.sect	'.debug_info'
.L14:
	.word	303
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_DisableCommunication.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L17,.L16
	.byte	2
	.word	.L10
	.byte	3
	.byte	'CanNm_DisableCommunication',0,1,30,34
	.word	.L19
	.byte	1,1,1
	.word	.L9,.L20,.L8
	.byte	4
	.byte	'nmChannelHandle',0,1,31,96
	.word	.L19,.L21
	.byte	5
	.word	.L9,.L20
	.byte	6
	.byte	'RetVal_en',0,1,35,36
	.word	.L19,.L22
	.byte	6
	.byte	'CanNm_NetworkHandle',0,1,38,39
	.word	.L19,.L23
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanNm_DisableCommunication')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanNm_DisableCommunication')
	.sect	'.debug_line'
.L16:
	.word	.L36-.L35
.L35:
	.half	3
	.word	.L38-.L37
.L37:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_DisableCommunication.c',0,0,0,0,0
.L38:
	.byte	5,34,7,0,5,2
	.word	.L9
	.byte	3,29,1,5,12,9
	.half	.L25-.L9
	.byte	3,16,1,5,5,9
	.half	.L27-.L25
	.byte	3,5,1,7,9
	.half	.L39-.L27
	.byte	1,9
	.half	.L2-.L39
	.byte	3,5,1,5,45,9
	.half	.L4-.L2
	.byte	3,6,1,5,5,9
	.half	.L40-.L4
	.byte	1,5,60,7,9
	.half	.L41-.L40
	.byte	3,3,1,5,58,9
	.half	.L42-.L41
	.byte	1,5,19,9
	.half	.L43-.L42
	.byte	3,3,1,5,5,9
	.half	.L6-.L43
	.byte	3,4,1,5,1,9
	.half	.L3-.L6
	.byte	3,1,1,7,9
	.half	.L18-.L3
	.byte	0,1,1
.L36:
	.sdecl	'.debug_ranges',debug,cluster('CanNm_DisableCommunication')
	.sect	'.debug_ranges'
.L17:
	.word	-1,.L9,0,.L18-.L9,0,0
	.sdecl	'.debug_loc',debug,cluster('CanNm_DisableCommunication')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L20-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L23:
	.word	-1,.L9,.L25-.L9,.L26-.L9
	.half	1
	.byte	85
	.word	.L2-.L9,.L28-.L9
	.half	1
	.byte	85
	.word	.L4-.L9,.L3-.L9
	.half	1
	.byte	85
	.word	0,0
.L22:
	.word	-1,.L9,.L27-.L9,.L26-.L9
	.half	1
	.byte	82
	.word	.L2-.L9,.L28-.L9
	.half	1
	.byte	82
	.word	.L4-.L9,.L3-.L9
	.half	1
	.byte	82
	.word	0,0
.L21:
	.word	-1,.L9,0,.L24-.L9
	.half	1
	.byte	84
	.word	.L25-.L9,.L26-.L9
	.half	1
	.byte	85
	.word	.L2-.L9,.L28-.L9
	.half	1
	.byte	85
	.word	.L2-.L9,.L29-.L9
	.half	1
	.byte	84
	.word	.L4-.L9,.L3-.L9
	.half	1
	.byte	85
	.word	.L4-.L9,.L3-.L9
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L44:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CanNm_DisableCommunication')
	.sect	'.debug_frame'
	.word	12
	.word	.L44,.L9,.L20-.L9

; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    74  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    75  #define CANNM_STOP_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    76  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    77  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    78  #endif
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    79  
; BSW\src\BSW\Gen\CanNm\src\CanNm_DisableCommunication.c	    80  

	; Module end
