	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc12344a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\CanNm\\CanNm_RepeatMessageRequest.src BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_RepeatMessageRequest.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_RepeatMessageRequest.c'

	
$TC16X
	
	.sdecl	'.text.CanNm_RepeatMessageRequest.CanNm_RepeatMessageRequest',code,cluster('CanNm_RepeatMessageRequest')
	.sect	'.text.CanNm_RepeatMessageRequest.CanNm_RepeatMessageRequest'
	.align	2
	
	.global	CanNm_RepeatMessageRequest

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     1  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     2  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     3  /*
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     4   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     5   * Includes
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     6   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     7   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     8  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	     9  #include "CanNm_Prv.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    10  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    11  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    12  /* Global functions (declared in header files )                                                   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    13  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    14  /***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    15   Function name    : CanNm_RepeatMessageRequest
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    16   Description      : This is the AUTOSAR interface to set Repeat Message Request Bit in the Control
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    17                      Bit Vector for NM PDUs transmitted next on the bus. This API shall be called by Nm.
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    18   Parameter        : nmChannelHandle - Identification of the NM-channel
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    19   Return value     : E_OK - No error
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    20                    : E_NOT_OK - Setting of Repeat Message Request Bit has failed or is not configured for this network handle
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    21   ***************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    22  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    23  #if(CANNM_NODE_DETECTION_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    24  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    25  #define CANNM_START_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    26  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    27  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    28  FUNC(Std_ReturnType, CANNM_CODE) CanNm_RepeatMessageRequest(
; Function CanNm_RepeatMessageRequest
.L11:
CanNm_RepeatMessageRequest:	.type	func
	mov	d5,d4
.L31:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    29                                                               VAR(NetworkHandleType, AUTOMATIC) nmChannelHandle
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    30                                                              )
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    31  {
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    32      /* pointer to configuration data */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    33      P2CONST(CanNm_ChannelConfigType, AUTOMATIC, CANNM_APPL_CONST) ConfigPtr_pcs;
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    34  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    35      /* Pointer to RAM data */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    36      P2VAR(CanNm_RamType, AUTOMATIC, CANNM_APPL_DATA)    RamPtr_ps;
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    37  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    38      /* Variable to hold the network handle of CanNm */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    39      VAR(NetworkHandleType, AUTOMATIC) CanNm_NetworkHandle ;
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    40  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    41      /* Return value of the API */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    42      VAR(Std_ReturnType, AUTOMATIC) RetVal_en;
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    43  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    44      /**** End Of Declarations ****/
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    45  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    46      /* Receive CanNm channel index from the received ComM ChannelID */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    47      CanNm_NetworkHandle = CANNM_GET_HANDLE(nmChannelHandle);
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    48  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    49      /********************************* Start: DET *************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    50  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    51      /* Report DET if network handle is invalid */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    52      CANNM_DET_REPORT_ERROR_NOK((CanNm_NetworkHandle >= CANNM_NUMBER_OF_CHANNELS),
	jeq	d5,#0,.L2
.L46:
	mov	d4,#31
.L30:
	mov	d6,#8
	mov	d7,#2
	call	Det_ReportError
.L32:
	mov	d2,#1
	j	.L3
.L2:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    53                                  nmChannelHandle, CANNM_SID_REPEATMESSAGEREQUEST, CANNM_E_INVALID_CHANNEL)
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    54  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    55      /* Report DET if CANNM is uninitialised */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    56      CANNM_DET_REPORT_ERROR_NOK((CanNm_RamData_s[CanNm_NetworkHandle].State_en == NM_STATE_UNINIT),
	movh.a	a15,#@his(CanNm_RamData_s)
	lea	a15,[a15]@los(CanNm_RamData_s)
	mul	d15,d5,#88
	addsc.a	a15,a15,d15,#0
	ld.w	d15,[a15]56
	jne	d15,#0,.L4
	mov	d4,#31
.L34:
	mov	d6,#8
	mov	d7,#1
	call	Det_ReportError
.L33:
	mov	d2,#1
	j	.L5
.L4:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    57                              nmChannelHandle, CANNM_SID_REPEATMESSAGEREQUEST, CANNM_E_NO_INIT)
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    58  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    59      /*********************************  End: DET  *************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    60  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    61      /* Set the pointer to RAM structure of channel CanNm_NetworkHandle */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    62      RamPtr_ps = &CanNm_RamData_s[CanNm_NetworkHandle];
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    63  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    64  	ConfigPtr_pcs = CANNM_GET_CHANNEL_CONFIG(CanNm_NetworkHandle);
	movh.a	a2,#@his(CanNm_ChannelConfigData_cs)
	lea	a2,[a2]@los(CanNm_ChannelConfigData_cs)
	mul	d15,d5,#52
	addsc.a	a2,a2,d15,#0
.L35:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    65  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    66      /* Initialize the return value*/
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    67  	RetVal_en = E_NOT_OK;
	mov	d2,#1
.L36:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    68  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    69      /* TRACE[SWS_CanNm_00137] : API is valid only for Normal Operation and Ready Sleep State */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    70      if ((FALSE != ConfigPtr_pcs->NodeDetectionEnabled_b) && (NM_MODE_NETWORK == RamPtr_ps->Mode_en) && (NM_STATE_REPEAT_MESSAGE != RamPtr_ps->State_en))
	ld.bu	d15,[a2]42
.L47:
	jeq	d15,#0,.L6
.L48:
	ld.w	d15,[a15]72
.L49:
	jne	d15,#3,.L7
.L50:
	ld.w	d15,[a15]56
.L51:
	jeq	d15,#5,.L8
.L52:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    71      {
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    72          /* Store the Repeat Message request */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    73          RamPtr_ps->TxRptMsgStatus_b = TRUE;
	mov	d15,#1
.L53:
	st.b	[a15]81,d15
.L54:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    74  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    75          /* TRACE[SWS_CanNm_00113,SWS_CanNm_00121] : Set Repeat message bit in CBV for the message transmitted next
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    76             on the bus if node detection is enabled for the channel */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    77          RamPtr_ps->TxCtrlBitVector_u8 = (RamPtr_ps->TxCtrlBitVector_u8 | CANNM_READ_RPTMSG_MASK );
	ld.bu	d15,[a15]78
.L55:
	or	d15,#1
.L56:
	st.b	[a15]78,d15
.L57:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    78  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    79          /* Return successful operation */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    80          RetVal_en = E_OK;
	mov	d2,#0
.L8:
.L7:
.L6:

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    81  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    82      }
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    83  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    84          /* TRACE[SWS_CanNm_00137] : CanNm is in Repeat Message State, Prepare Bus-Sleep Mode or Bus-Sleep Mode */
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    85          return RetVal_en;
	j	.L9

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    86  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    87  }
.L9:
.L5:
.L3:
	ret
.L22:
	
__CanNm_RepeatMessageRequest_function_end:
	.size	CanNm_RepeatMessageRequest,__CanNm_RepeatMessageRequest_function_end-CanNm_RepeatMessageRequest
.L20:
	; End of function
	
	.calls	'CanNm_RepeatMessageRequest','Det_ReportError'
	.extern	Det_ReportError
	.extern	CanNm_ChannelConfigData_cs
	.extern	CanNm_RamData_s
	.calls	'CanNm_RepeatMessageRequest','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L13:
	.word	13175
	.half	3
	.word	.L14
	.byte	4
.L12:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_RepeatMessageRequest.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L15
.L21:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	154
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	171
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	171
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	154
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	154
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	154
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	171
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	154
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	154
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	484
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	506
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	506
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	154
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	484
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	484
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	506
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	154
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	154
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	823
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	839
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	839
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	154
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	823
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	823
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	154
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	839
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	154
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	154
	.byte	6,0,8
	.byte	'Det_ReportError',0,4,112,16
	.word	154
	.byte	1,1,1,1,5
	.byte	'ModuleId',0,4,112,39
	.word	484
	.byte	5
	.byte	'InstanceId',0,4,112,55
	.word	154
	.byte	5
	.byte	'ApiId',0,4,112,73
	.word	154
	.byte	5
	.byte	'ErrorId',0,4,112,86
	.word	154
	.byte	0,9,5,82,9,52,10
	.byte	'MsgCycleTime',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'MsgCycleOffset',0
	.word	823
	.byte	4,2,35,4,10
	.byte	'MsgTimeoutTime',0
	.word	823
	.byte	4,2,35,8,10
	.byte	'MsgReducedTime',0
	.word	823
	.byte	4,2,35,12,10
	.byte	'ImmediateNmCycleTime',0
	.word	823
	.byte	4,2,35,16,10
	.byte	'NMTimeoutTime',0
	.word	823
	.byte	4,2,35,20,10
	.byte	'RepeatMessageTime',0
	.word	823
	.byte	4,2,35,24,10
	.byte	'RemoteSleepIndTime',0
	.word	823
	.byte	4,2,35,28,10
	.byte	'WaitBusSleepTime',0
	.word	823
	.byte	4,2,35,32,10
	.byte	'TxPduId',0
	.word	484
	.byte	2,2,35,36,10
	.byte	'NetworkHandle',0
	.word	154
	.byte	1,2,35,38,10
	.byte	'PduLength_u8',0
	.word	154
	.byte	1,2,35,39,10
	.byte	'NodeIdPos_u8',0
	.word	154
	.byte	1,2,35,40,10
	.byte	'ControlBitVectorPos_u8',0
	.word	154
	.byte	1,2,35,41,10
	.byte	'NodeDetectionEnabled_b',0
	.word	154
	.byte	1,2,35,42,10
	.byte	'NodeIdEnabled_b',0
	.word	154
	.byte	1,2,35,43,10
	.byte	'RepeatMsgIndEnabled_b',0
	.word	154
	.byte	1,2,35,44,10
	.byte	'NodeId_u8',0
	.word	154
	.byte	1,2,35,45,10
	.byte	'UserDataLength_u8',0
	.word	154
	.byte	1,2,35,46,10
	.byte	'ImmediateNmTransmissions_u8',0
	.word	154
	.byte	1,2,35,47,10
	.byte	'stChannelActive_b',0
	.word	154
	.byte	1,2,35,48,10
	.byte	'stBusLoadReductionActive_b',0
	.word	154
	.byte	1,2,35,49,10
	.byte	'ActiveWakeupBitEnabled_b',0
	.word	154
	.byte	1,2,35,50,0,11
	.word	1251
.L24:
	.byte	3
	.word	1869
	.byte	9,7,71,9,8,10
	.byte	'SduDataPtr',0
	.word	171
	.byte	4,2,35,0,10
	.byte	'SduLength',0
	.word	484
	.byte	2,2,35,4,0,12,8
	.word	154
	.byte	13,7,0,14,8,67,9,4,15
	.byte	'NM_STATE_UNINIT',0,0,15
	.byte	'NM_STATE_BUS_SLEEP',0,1,15
	.byte	'NM_STATE_PREPARE_BUS_SLEEP',0,2,15
	.byte	'NM_STATE_READY_SLEEP',0,3,15
	.byte	'NM_STATE_NORMAL_OPERATION',0,4,15
	.byte	'NM_STATE_REPEAT_MESSAGE',0,5,15
	.byte	'NM_STATE_SYNCHRONIZE',0,6,15
	.byte	'NM_STATE_OFFLINE',0,7,0,14,6,199,1,9,4,15
	.byte	'CANNM_NETWORK_RELEASED_E',0,0,15
	.byte	'CANNM_NETWORK_REQUESTED_E',0,1,0,14,8,43,9,4,15
	.byte	'NM_MODE_BUS_SLEEP',0,0,15
	.byte	'NM_MODE_PREPARE_BUS_SLEEP',0,1,15
	.byte	'NM_MODE_SYNCHRONIZE',0,2,15
	.byte	'NM_MODE_NETWORK',0,3,0,9,6,206,1,9,88,10
	.byte	'Pdu_s',0
	.word	1879
	.byte	8,2,35,0,10
	.byte	'ctSwFrTimer',0
	.word	823
	.byte	4,2,35,8,10
	.byte	'MsgCyclePeriod',0
	.word	823
	.byte	4,2,35,12,10
	.byte	'PrevMsgCycleTimestamp',0
	.word	823
	.byte	4,2,35,16,10
	.byte	'PrevMsgTimeoutTimestamp',0
	.word	823
	.byte	4,2,35,20,10
	.byte	'ctRepeatMessageTimer',0
	.word	823
	.byte	4,2,35,24,10
	.byte	'ctNMTimeoutTimer',0
	.word	823
	.byte	4,2,35,28,10
	.byte	'ctWaitBusSleepTimer',0
	.word	823
	.byte	4,2,35,32,10
	.byte	'ctRemoteSleepIndTimer',0
	.word	823
	.byte	4,2,35,36,10
	.byte	'RxBuffer_au8',0
	.word	1924
	.byte	8,2,35,40,10
	.byte	'TxBuffer_au8',0
	.word	1924
	.byte	8,2,35,48,10
	.byte	'State_en',0
	.word	1933
	.byte	4,2,35,56,10
	.byte	'NetworkReqState_en',0
	.word	2126
	.byte	4,2,35,60,10
	.byte	'UserDataBuffer_au8',0
	.word	1924
	.byte	8,2,35,64,10
	.byte	'Mode_en',0
	.word	2188
	.byte	4,2,35,72,10
	.byte	'RxNodeId_u8',0
	.word	154
	.byte	1,2,35,76,10
	.byte	'RxCtrlBitVector_u8',0
	.word	154
	.byte	1,2,35,77,10
	.byte	'TxCtrlBitVector_u8',0
	.word	154
	.byte	1,2,35,78,10
	.byte	'ImmediateNmTx_u8',0
	.word	154
	.byte	1,2,35,79,10
	.byte	'MsgTxStatus_b',0
	.word	154
	.byte	1,2,35,80,10
	.byte	'TxRptMsgStatus_b',0
	.word	154
	.byte	1,2,35,81,10
	.byte	'RxIndication_b',0
	.word	154
	.byte	1,2,35,82,10
	.byte	'TxConfirmation_b',0
	.word	154
	.byte	1,2,35,83,10
	.byte	'RxStatus_b',0
	.word	154
	.byte	1,2,35,84,10
	.byte	'stCanNmComm',0
	.word	154
	.byte	1,2,35,85,10
	.byte	'stRemoteSleepInd',0
	.word	154
	.byte	1,2,35,86,10
	.byte	'TxTimeoutMonitoringActive_b',0
	.word	154
	.byte	1,2,35,87,0
.L26:
	.byte	3
	.word	2282
	.byte	16
	.word	176
	.byte	17
	.word	206
	.byte	17
	.word	221
	.byte	6,0,16
	.word	244
	.byte	17
	.word	276
	.byte	17
	.word	291
	.byte	6,0,16
	.word	314
	.byte	17
	.word	354
	.byte	17
	.word	368
	.byte	6,0,16
	.word	391
	.byte	17
	.word	424
	.byte	17
	.word	438
	.byte	17
	.word	459
	.byte	6,0,16
	.word	511
	.byte	17
	.word	542
	.byte	17
	.word	557
	.byte	6,0,16
	.word	580
	.byte	17
	.word	613
	.byte	17
	.word	628
	.byte	6,0,16
	.word	651
	.byte	17
	.word	692
	.byte	17
	.word	706
	.byte	6,0,16
	.word	729
	.byte	17
	.word	763
	.byte	17
	.word	777
	.byte	17
	.word	798
	.byte	6,0,16
	.word	844
	.byte	17
	.word	875
	.byte	17
	.word	890
	.byte	6,0,16
	.word	913
	.byte	17
	.word	946
	.byte	17
	.word	961
	.byte	6,0,16
	.word	984
	.byte	17
	.word	1025
	.byte	17
	.word	1039
	.byte	6,0,16
	.word	1062
	.byte	17
	.word	1096
	.byte	17
	.word	1110
	.byte	17
	.word	1131
	.byte	6,0,18,1,3
	.word	3194
	.byte	19
	.byte	'__codeptr',0,9,1,1
	.word	3196
	.byte	2
	.byte	'char',0,1,6,19
	.byte	'sint8',0,10,76,25
	.word	3219
	.byte	19
	.byte	'uint8',0,10,81,25
	.word	154
	.byte	19
	.byte	'uint16',0,10,91,25
	.word	484
	.byte	19
	.byte	'uint32',0,10,106,24
	.word	823
	.byte	2
	.byte	'unsigned long long int',0,8,7,19
	.byte	'uint64',0,10,111,30
	.word	3285
	.byte	19
	.byte	'boolean',0,10,127,25
	.word	154
	.byte	2
	.byte	'unsigned long int',0,4,7,19
	.byte	'uint16_least',0,10,147,1,25
	.word	3342
	.byte	19
	.byte	'StatusType',0,11,191,1,27
	.word	154
	.byte	19
	.byte	'Std_ReturnType',0,11,199,1,15
	.word	154
	.byte	9,11,206,1,9,8,10
	.byte	'vendorID',0
	.word	484
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	484
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	154
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	154
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	154
	.byte	1,2,35,6,0,19
	.byte	'Std_VersionInfoType',0,11,213,1,3
	.word	3429
	.byte	19
	.byte	'PduIdType',0,12,22,19
	.word	484
	.byte	19
	.byte	'PduLengthType',0,12,26,19
	.word	484
	.byte	19
	.byte	'PduInfoType',0,7,75,3
	.word	1879
	.byte	14,7,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,19
	.byte	'TpDataStateType',0,7,118,3
	.word	3639
	.byte	19
	.byte	'NetworkHandleType',0,7,128,1,17
	.word	154
	.byte	19
	.byte	'CanNm_TimerType',0,5,74,17
	.word	823
	.byte	19
	.byte	'CanNm_ChannelConfigType',0,5,131,1,3
	.word	1251
	.byte	19
	.byte	'Nm_ModeType',0,8,49,3
	.word	2188
	.byte	19
	.byte	'Nm_StateType',0,8,77,3
	.word	1933
	.byte	14,8,116,9,4,15
	.byte	'NM_ACTIVE_CHANNEL',0,0,15
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,19
	.byte	'Nm_ChannelType',0,8,120,3
	.word	3840
	.byte	19
	.byte	'Can_IdType',0,13,32,16
	.word	823
	.byte	19
	.byte	'Can_HwHandleType',0,13,43,16
	.word	484
	.byte	9,14,93,9,8,10
	.byte	'Class',0
	.word	154
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	154
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	823
	.byte	4,2,35,4,0,19
	.byte	'OsTrapInfoType',0,14,97,3
	.word	3954
	.byte	12,68
	.word	823
	.byte	13,16,0,9,14,154,1,9,68,10
	.byte	'store',0
	.word	4034
	.byte	68,2,35,0,0,12,68
	.word	4043
	.byte	13,0,0,19
	.byte	'Os_JumpBufType',0,14,156,1,3
	.word	4065
	.byte	19
	.byte	'Os_StackTraceType',0,14,174,1,18
	.word	823
	.byte	9,14,175,1,9,8,10
	.byte	'sp',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	823
	.byte	4,2,35,4,0,19
	.byte	'Os_StackValueType',0,14,175,1,63
	.word	4125
	.byte	19
	.byte	'Os_StackSizeType',0,14,176,1,27
	.word	4125
	.byte	20,1,1,3
	.word	4210
	.byte	19
	.byte	'Os_VoidVoidFunctionType',0,14,179,1,16
	.word	4213
	.byte	19
	.byte	'ApplicationType',0,14,193,1,23
	.word	154
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,14,198,1,16,2,10
	.byte	'app_id',0
	.word	154
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	154
	.byte	1,2,35,1,0,19
	.byte	'Os_ApplicationConfigurationType',0,14,201,1,3
	.word	4276
	.byte	19
	.byte	'Os_CoreStateType',0,14,203,1,16
	.word	823
	.byte	19
	.byte	'AreaIdType',0,14,204,1,16
	.word	484
	.byte	19
	.byte	'Os_PeripheralAddressType',0,14,212,1,22
	.word	823
	.byte	19
	.byte	'TickType',0,14,221,1,22
	.word	823
	.byte	19
	.byte	'Os_StopwatchTickType',0,14,225,1,22
	.word	823
	.byte	19
	.byte	'Os_Lockable',0,14,234,1,18
	.word	839
	.byte	19
	.byte	'CoreIdType',0,14,236,1,16
	.word	484
	.byte	19
	.byte	'SpinlockIdType',0,14,237,1,16
	.word	484
	.byte	14,14,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,19
	.byte	'TryToGetSpinlockType',0,14,239,1,74
	.word	4583
	.byte	14,14,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,19
	.byte	'ApplicationStateType',0,14,174,2,92
	.word	4676
	.byte	22
	.byte	'void',0,3
	.word	4788
	.byte	23,1,1,24
	.word	154
	.byte	24
	.word	4794
	.byte	0,3
	.word	4799
	.byte	19
	.byte	'Os_FunctionEntryType',0,14,183,2,16
	.word	4813
	.byte	21
	.byte	'Os_MeterInfoType_s',0,14,193,2,16,48,10
	.byte	'elapsed',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	823
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	823
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	823
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	4125
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	4125
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	4125
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	4125
	.byte	8,2,35,40,0,19
	.byte	'Os_MeterInfoType',0,14,202,2,3
	.word	4848
	.byte	3
	.word	4848
	.byte	19
	.byte	'Os_MeterInfoRefType',0,14,203,2,50
	.word	5046
	.byte	19
	.byte	'EventMaskType',0,14,206,2,15
	.word	154
	.byte	19
	.byte	'Os_imaskType',0,14,211,2,16
	.word	823
	.byte	21
	.byte	'Os_ISRDynType_s',0,14,213,2,16,48,10
	.byte	'meter',0
	.word	4848
	.byte	48,2,35,0,0,19
	.byte	'Os_ISRDynType',0,14,215,2,3
	.word	5125
	.byte	3
	.word	5125
	.byte	11
	.word	5186
	.byte	21
	.byte	'Os_ISRType_s',0,14,216,2,16,24,10
	.byte	'entry_function',0
	.word	4218
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	5191
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	823
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	4125
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	154
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	154
	.byte	1,2,35,21,0,19
	.byte	'Os_ISRType',0,14,223,2,3
	.word	5196
	.byte	3
	.word	4210
	.byte	11
	.word	5196
	.byte	3
	.word	5355
	.byte	19
	.byte	'ISRType',0,14,224,2,46
	.word	5360
	.byte	19
	.byte	'Os_bitmask',0,14,239,2,22
	.word	823
	.byte	19
	.byte	'Os_pset0Type',0,14,240,2,20
	.word	823
	.byte	19
	.byte	'Os_pset1Type',0,14,241,2,20
	.word	823
	.byte	19
	.byte	'Os_pset2Type',0,14,242,2,20
	.word	823
	.byte	25,14,243,2,9,4,10
	.byte	'p0',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	823
	.byte	4,2,35,0,0,19
	.byte	'Os_psetType',0,14,247,2,3
	.word	5468
	.byte	25,14,249,2,9,4,10
	.byte	't0',0
	.word	823
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	823
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	823
	.byte	4,2,35,0,0,19
	.byte	'Os_tpmaskType',0,14,253,2,3
	.word	5532
	.byte	19
	.byte	'Os_ActivationCountType',0,14,254,2,23
	.word	154
	.byte	21
	.byte	'Os_TaskDynType_s',0,14,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	4074
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	4848
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	154
	.byte	1,2,35,116,0,19
	.byte	'Os_TaskDynType',0,14,132,3,3
	.word	5630
	.byte	12,68
	.word	4043
	.byte	13,0,0,3
	.word	5630
	.byte	11
	.word	5756
	.byte	21
	.byte	'Os_TaskType_s',0,14,134,3,16,40,10
	.byte	'dynamic',0
	.word	5761
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	4218
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	5468
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	5532
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	5532
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	484
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	823
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	4125
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	154
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	154
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	154
	.byte	1,2,35,38,0,19
	.byte	'Os_TaskType',0,14,146,3,3
	.word	5766
	.byte	11
	.word	5766
	.byte	3
	.word	6016
	.byte	19
	.byte	'TaskType',0,14,147,3,47
	.word	6021
	.byte	26
	.byte	'Os_TaskStateType',0,14,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,19
	.byte	'TaskStateType',0,14,156,3,31
	.word	6044
	.byte	25,14,167,3,3,4,10
	.byte	'tpmask',0
	.word	5532
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,14,166,3,16,4,10
	.byte	'saved_priority',0
	.word	6131
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType',0,14,170,3,3
	.word	6154
	.byte	3
	.word	6154
	.byte	11
	.word	6234
	.byte	21
	.byte	'Os_ResourceType_s',0,14,171,3,16,12,10
	.byte	'dynamic',0
	.word	6239
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	5532
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	154
	.byte	1,2,35,8,0,19
	.byte	'Os_ResourceType',0,14,175,3,3
	.word	6244
	.byte	9,14,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	823
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	823
	.byte	4,2,35,8,0,19
	.byte	'AlarmBaseType',0,14,185,3,3
	.word	6343
	.byte	9,14,206,3,9,8,10
	.byte	'Running',0
	.word	154
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	154
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	823
	.byte	4,2,35,4,0,19
	.byte	'Os_CounterStatusType',0,14,210,3,3
	.word	6438
	.byte	27
	.word	154
	.byte	1,1,3
	.word	6524
	.byte	19
	.byte	'Os_CounterIncrAdvType',0,14,217,3,22
	.word	6531
	.byte	21
	.byte	's_swd',0,14,222,3,12,4,10
	.byte	'count',0
	.word	823
	.byte	4,2,35,0,0,25,14,221,3,3,4,10
	.byte	'sw',0
	.word	6567
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,14,220,3,16,4,10
	.byte	'type_dependent',0
	.word	6595
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType',0,14,226,3,3
	.word	6614
	.byte	3
	.word	6614
	.byte	11
	.word	6692
	.byte	21
	.byte	'Os_CounterType_s',0,14,227,3,16,28,10
	.byte	'dynamic',0
	.word	6697
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	6536
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	6343
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	4794
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	154
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	154
	.byte	1,2,35,25,0,19
	.byte	'Os_CounterType',0,14,234,3,3
	.word	6702
	.byte	3
	.word	6524
	.byte	11
	.word	6702
	.byte	3
	.word	6854
	.byte	19
	.byte	'CounterType',0,14,235,3,52
	.word	6859
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,14,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,19
	.byte	'ScheduleTableStatusType',0,14,241,3,41
	.word	6885
	.byte	11
	.word	.L37-.L13
	.byte	3
	.word	7085
	.byte	19
	.byte	'ScheduleTableType',0,14,128,4,58
	.word	7090
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,14,130,4,16,16,10
	.byte	'match',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	7095
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	6885
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	484
	.byte	2,2,35,12,0,3
	.word	7122
	.byte	11
	.word	7215
.L37:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,14,247,3,16,16,10
	.byte	'dynamic',0
	.word	7220
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	6864
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	154
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	484
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	154
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	154
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	154
	.byte	1,2,35,14,0,19
	.byte	'Os_ScheduleTableType',0,14,255,3,3
	.word	7225
	.byte	11
	.word	7225
	.byte	3
	.word	7405
	.byte	11
	.word	6702
	.byte	3
	.word	7415
	.byte	28
	.word	4518
	.byte	28
	.word	5468
	.byte	28
	.word	5365
	.byte	28
	.word	6026
	.byte	28
	.word	5532
	.byte	28
	.word	154
	.byte	28
	.word	6026
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,14,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	3954
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	7425
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	7430
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	7435
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	7440
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	7445
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	5051
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	4848
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	154
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	7450
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	4125
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	154
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	7455
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	4125
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	154
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	154
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	154
	.byte	1,2,35,110,0,19
	.byte	'Os_ControlledCoreType',0,14,141,7,3
	.word	7460
	.byte	3
	.word	823
	.byte	11
	.word	5196
	.byte	3
	.word	7916
	.byte	11
	.word	5766
	.byte	3
	.word	7926
	.byte	3
	.word	4848
	.byte	21
	.byte	'Os_AnyCoreType_s',0,14,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	823
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	823
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	823
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	823
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	823
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	4074
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	154
	.byte	1,2,35,92,0,19
	.byte	'Os_AnyCoreType',0,14,160,7,3
	.word	7941
	.byte	19
	.byte	'Can_TxObjPriorityClassType',0,15,219,3,16
	.word	823
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,15,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	154
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	154
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	823
	.byte	4,2,35,4,0,19
	.byte	'Can_TxHwObjectConfigType',0,15,252,3,3
	.word	8218
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,15,129,4,16,12,10
	.byte	'MaskRef',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	823
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	154
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	154
	.byte	1,2,35,9,0,19
	.byte	'Can_RxHwObjectConfigType',0,15,147,4,3
	.word	8354
	.byte	12,4
	.word	154
	.byte	13,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,15,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	8494
	.byte	4,2,35,0,0,19
	.byte	'Can_ControllerMOMapConfigType',0,15,184,4,3
	.word	8503
	.byte	21
	.byte	'Can_NPCRValueType',0,15,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	484
	.byte	2,2,35,0,0,19
	.byte	'Can_NPCRValueType',0,15,191,4,3
	.word	8604
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,15,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	484
	.byte	2,2,35,4,0,19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,15,198,4,3
	.word	8679
	.byte	11
	.word	8679
	.byte	3
	.word	8844
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,15,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	8849
	.byte	4,2,35,0,0,19
	.byte	'Can_BaudrateConfigPtrType',0,15,204,4,3
	.word	8854
	.byte	21
	.byte	'Can_EventHandlingType',0,15,226,4,16,4,10
	.byte	'CanEventType',0
	.word	8494
	.byte	4,2,35,0,0,19
	.byte	'Can_EventHandlingType',0,15,229,4,3
	.word	8954
	.byte	19
	.byte	'Rte_TransformerErrorCode',0,16,130,1,15
	.word	154
	.byte	19
	.byte	'Rte_TransformerClass',0,16,131,1,15
	.word	154
	.byte	9,16,168,1,9,12,10
	.byte	'in',0
	.word	4794
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	4794
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	484
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	154
	.byte	1,2,35,10,0,19
	.byte	'Rte_QDynType',0,16,173,1,3
	.word	9100
	.byte	14,16,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,19
	.byte	'Rte_NotificationType',0,16,182,1,3
	.word	9187
	.byte	3
	.word	9100
	.byte	21
	.byte	'Rte_QCmnType',0,16,184,1,16,24,10
	.byte	'dynamic',0
	.word	9285
	.byte	4,2,35,0,10
	.byte	'copy',0
	.word	154
	.byte	1,2,35,4,10
	.byte	'queue_size',0
	.word	484
	.byte	2,2,35,6,10
	.byte	'element_size',0
	.word	484
	.byte	2,2,35,8,10
	.byte	'buffer_start',0
	.word	4794
	.byte	4,2,35,12,10
	.byte	'buffer_end',0
	.word	4794
	.byte	4,2,35,16,10
	.byte	'notification_type',0
	.word	9187
	.byte	4,2,35,20,0,19
	.byte	'Rte_QCmnType',0,16,192,1,3
	.word	9290
	.byte	19
	.byte	'Rte_AlarmRefType',0,16,224,1,32
	.word	823
	.byte	19
	.byte	'Rte_AlarmIndexType',0,16,226,1,32
	.word	484
	.byte	12,128,8
	.word	154
	.byte	13,255,7,0,19
	.byte	'Impl_NVM_DstPtrType_1024',0,17,50,15
	.word	9528
	.byte	19
	.byte	'CanIf_u32_impl',0,17,69,16
	.word	823
	.byte	19
	.byte	'CanIf_u16_impl',0,17,71,16
	.word	484
	.byte	19
	.byte	'CanIf_u8_impl',0,17,73,15
	.word	154
	.byte	19
	.byte	'CanIf_ControllerModeType_Enum_impl',0,17,88,15
	.word	154
	.byte	19
	.byte	'CanIf_PduModeType_Enum_impl',0,17,90,15
	.word	154
	.byte	9,17,92,9,2,10
	.byte	'DeviceMode',0
	.word	154
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	154
	.byte	1,2,35,1,0,19
	.byte	'CanIf_ControllerStateType_struct_impl',0,17,95,3
	.word	9719
	.byte	19
	.byte	'CanIf_NotifStatusType_Enum_impl',0,17,100,15
	.word	154
	.byte	19
	.byte	'CanSM_boolean_Impl',0,17,120,15
	.word	154
	.byte	19
	.byte	'CanSM_u8_Impl',0,17,123,15
	.word	154
	.byte	19
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,17,128,1,15
	.word	154
	.byte	19
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,17,132,1,15
	.word	154
	.byte	19
	.byte	'CanSM_u16_Impl',0,17,136,1,16
	.word	484
	.byte	19
	.byte	'CanSM_TimerStateType_Enum_impl',0,17,138,1,15
	.word	154
	.byte	9,17,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	484
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	154
	.byte	1,2,35,2,0,19
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,17,143,1,3
	.word	10060
	.byte	19
	.byte	'Com_impl_u16',0,17,154,1,16
	.word	484
	.byte	19
	.byte	'Com_impl_u8',0,17,157,1,15
	.word	154
	.byte	19
	.byte	'ComM_uint32_Impl',0,17,173,1,16
	.word	823
	.byte	19
	.byte	'ComM_uint16_Impl',0,17,175,1,16
	.word	484
	.byte	19
	.byte	'ComM_uint8_Impl',0,17,177,1,15
	.word	154
	.byte	19
	.byte	'ComM_bool_Impl',0,17,179,1,15
	.word	154
	.byte	9,17,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	823
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	484
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	154
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	154
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	154
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	154
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	154
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	154
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	154
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	154
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	154
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	154
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	154
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	154
	.byte	1,2,35,21,0,19
	.byte	'ComM_ChannelStruct_Impl',0,17,197,1,3
	.word	10292
	.byte	9,17,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	484
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	484
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	154
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	154
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	154
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	154
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	154
	.byte	1,2,35,8,0,19
	.byte	'ComM_UserStruct_Impl',0,17,214,1,3
	.word	10796
	.byte	19
	.byte	'Dcm_IOOperationResponseType',0,17,252,1,15
	.word	154
	.byte	19
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	17,138,2,15
	.word	154
	.byte	19
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,17,146,2,15
	.word	154
	.byte	19
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,17,150,2,15
	.word	154
	.byte	19
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,17,154,2,15
	.word	154
	.byte	19
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,17,243,3,34
	.word	9539
	.byte	12,128,8
	.word	154
	.byte	13,255,7,0,19
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,17,246,3,34
	.word	9539
	.byte	14,18,186,1,10,4,15
	.byte	'NM_BUS_TYPE_CAN',0,0,0,19
	.byte	'Nm_BusType',0,18,189,1,3
	.word	11614
	.byte	19
	.byte	'Nm_TimerType',0,19,73,16
	.word	823
	.byte	19
	.byte	'Rte_TaskRefType',0,20,184,1,32
	.word	6026
	.byte	19
	.byte	'Rte_EventRefType',0,20,185,1,32
	.word	154
	.byte	19
	.byte	'Rte_EventType',0,20,186,1,32
	.word	823
	.byte	19
	.byte	'Rte_REActCounterType',0,20,252,1,15
	.word	154
	.byte	3
	.word	154
	.byte	19
	.byte	'Rte_REActCounterRefType',0,20,253,1,58
	.word	11784
	.byte	9,20,255,1,9,8,10
	.byte	'task',0
	.word	11680
	.byte	4,2,35,0,10
	.byte	'acnt',0
	.word	11789
	.byte	4,2,35,4,0,19
	.byte	'Rte_REContainerType',0,20,130,2,3
	.word	11822
	.byte	11
	.word	5766
	.byte	3
	.word	11886
	.byte	3
	.word	154
	.byte	11
	.word	11822
	.byte	3
	.word	11901
	.byte	19
	.byte	'Rte_REContainerRefType',0,20,132,2,60
	.word	11906
	.byte	19
	.byte	'Rte_MSICounterType',0,20,149,2,16
	.word	484
	.byte	3
	.word	484
	.byte	19
	.byte	'Rte_MSICounterRefType',0,20,150,2,56
	.word	11971
	.byte	19
	.byte	'Rte_MSIPendingFlagType',0,20,152,2,17
	.word	154
	.byte	3
	.word	154
	.byte	19
	.byte	'Rte_MSIPendingFlagRefType',0,20,153,2,60
	.word	12039
	.byte	9,20,163,2,9,24,10
	.byte	'counter',0
	.word	11976
	.byte	4,2,35,0,10
	.byte	'incCounter',0
	.word	154
	.byte	1,2,35,4,10
	.byte	'pending',0
	.word	12044
	.byte	4,2,35,8,10
	.byte	'osTask',0
	.word	11680
	.byte	4,2,35,12,10
	.byte	'acnt',0
	.word	11789
	.byte	4,2,35,16,10
	.byte	'osEvent',0
	.word	154
	.byte	1,2,35,20,10
	.byte	'MSIInit',0
	.word	484
	.byte	2,2,35,22,0,19
	.byte	'Rte_MSITableEntry',0,20,172,2,3
	.word	12079
	.byte	3
	.word	484
	.byte	3
	.word	154
	.byte	19
	.byte	'Rte_TaskArrayIndex',0,20,179,2,16
	.word	154
	.byte	19
	.byte	'Rte_NrWaitingTasks',0,20,180,2,16
	.word	154
	.byte	9,20,182,2,9,4,10
	.byte	'pending',0
	.word	154
	.byte	1,2,35,0,10
	.byte	'count',0
	.word	154
	.byte	1,2,35,1,10
	.byte	'firstWaitingTask',0
	.word	154
	.byte	1,2,35,2,0,19
	.byte	'Rte_WaitableDatum',0,20,186,2,3
	.word	12297
	.byte	3
	.word	12297
	.byte	9,20,226,2,9,12,10
	.byte	'event_id',0
	.word	823
	.byte	4,2,35,0,10
	.byte	'wd',0
	.word	12389
	.byte	4,2,35,4,10
	.byte	'timeout',0
	.word	823
	.byte	4,2,35,8,0,19
	.byte	'Rte_WOWP_NotificationType',0,20,230,2,3
	.word	12394
	.byte	11
	.word	12394
	.byte	3
	.word	12483
	.byte	19
	.byte	'Rte_WOWP_NotificationRefType',0,20,232,2,66
	.word	12488
	.byte	19
	.byte	'Rte_ARE_NotificationType',0,20,234,2,29
	.word	11822
	.byte	21
	.byte	'Rte_QTaskType',0,20,243,2,16,28,10
	.byte	'cmn',0
	.word	9290
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	11680
	.byte	4,2,35,24,0,19
	.byte	'Rte_QTaskType',0,20,246,2,3
	.word	12565
	.byte	21
	.byte	'Rte_QREType',0,20,250,2,16,28,10
	.byte	'cmn',0
	.word	9290
	.byte	24,2,35,0,10
	.byte	're',0
	.word	11911
	.byte	4,2,35,24,0,19
	.byte	'Rte_QREType',0,20,253,2,3
	.word	12636
	.byte	11
	.word	11822
	.byte	3
	.word	12701
	.byte	21
	.byte	'Rte_QWWPType',0,20,129,3,16,28,10
	.byte	'cmn',0
	.word	9290
	.byte	24,2,35,0,10
	.byte	'wwp',0
	.word	12493
	.byte	4,2,35,24,0,19
	.byte	'Rte_QWWPType',0,20,132,3,3
	.word	12711
	.byte	11
	.word	12394
	.byte	3
	.word	12779
	.byte	21
	.byte	'Rte_QEvType',0,20,136,3,16,36,10
	.byte	'cmn',0
	.word	9290
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	11680
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	154
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	11789
	.byte	4,2,35,32,0,19
	.byte	'Rte_QEvType',0,20,141,3,3
	.word	12789
	.byte	21
	.byte	'Rte_QMSIType',0,20,145,3,16,48,10
	.byte	'cmn',0
	.word	9290
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	11680
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	154
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	11789
	.byte	4,2,35,32,10
	.byte	'msiCounter',0
	.word	11976
	.byte	4,2,35,36,10
	.byte	'msiPending',0
	.word	12044
	.byte	4,2,35,40,10
	.byte	'msiLimit',0
	.word	484
	.byte	2,2,35,44,0,19
	.byte	'Rte_QMSIType',0,20,153,3,3
	.word	12884
	.byte	19
	.byte	'CanNm_NetworkStateType',0,6,204,1,3
	.word	2126
	.byte	19
	.byte	'CanNm_RamType',0,6,247,1,3
	.word	2282
	.byte	29
	.word	1251
	.byte	30,0,11
	.word	13094
	.byte	31
	.byte	'CanNm_ChannelConfigData_cs',0,6,134,2,70
	.word	13101
	.byte	1,1,29
	.word	2282
	.byte	30,0,31
	.byte	'CanNm_RamData_s',0,6,160,2,70
	.word	13144
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0
	.byte	9,19,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,38,0,73,19,0,0,12,1,1,11,15,73
	.byte	19,0,0,13,33,0,47,15,0,0,14,4,1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,46,1,49,19,0,0,17
	.byte	5,0,49,19,0,0,18,21,0,54,15,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,21,0,54,15,39,12,0,0,21,19
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,22,59,0,3,8,0,0,23,21,1,54,15,39,12,0,0,24,5,0,73,19,0,0,25,23,1,58
	.byte	15,59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0
	.byte	73,19,0,0,29,1,1,73,19,0,0,30,33,0,0,0,31,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L15:
	.word	.L39-.L38
.L38:
	.half	3
	.word	.L41-.L40
.L40:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_RepeatMessageRequest.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L41:
.L39:
	.sdecl	'.debug_info',debug,cluster('CanNm_RepeatMessageRequest')
	.sect	'.debug_info'
.L16:
	.word	351
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_RepeatMessageRequest.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L12
	.byte	3
	.byte	'CanNm_RepeatMessageRequest',0,1,28,34
	.word	.L21
	.byte	1,1,1
	.word	.L11,.L22,.L10
	.byte	4
	.byte	'nmChannelHandle',0,1,29,96
	.word	.L21,.L23
	.byte	5
	.word	.L11,.L22
	.byte	6
	.byte	'ConfigPtr_pcs',0,1,33,67
	.word	.L24,.L25
	.byte	6
	.byte	'RamPtr_ps',0,1,36,57
	.word	.L26,.L27
	.byte	6
	.byte	'CanNm_NetworkHandle',0,1,39,39
	.word	.L21,.L28
	.byte	6
	.byte	'RetVal_en',0,1,42,36
	.word	.L21,.L29
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanNm_RepeatMessageRequest')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanNm_RepeatMessageRequest')
	.sect	'.debug_line'
.L18:
	.word	.L43-.L42
.L42:
	.half	3
	.word	.L45-.L44
.L44:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_RepeatMessageRequest.c',0,0,0,0,0
.L45:
	.byte	5,34,7,0,5,2
	.word	.L11
	.byte	3,27,1,5,5,9
	.half	.L31-.L11
	.byte	3,24,1,7,9
	.half	.L46-.L31
	.byte	1,9
	.half	.L2-.L46
	.byte	3,4,1,5,18,9
	.half	.L4-.L2
	.byte	3,8,1,5,12,9
	.half	.L35-.L4
	.byte	3,3,1,5,32,9
	.half	.L36-.L35
	.byte	3,3,1,5,9,9
	.half	.L47-.L36
	.byte	1,5,90,7,9
	.half	.L48-.L47
	.byte	1,5,78,9
	.half	.L49-.L48
	.byte	1,5,141,1,7,9
	.half	.L50-.L49
	.byte	1,5,129,1,9
	.half	.L51-.L50
	.byte	1,5,39,7,9
	.half	.L52-.L51
	.byte	3,3,1,5,37,9
	.half	.L53-.L52
	.byte	1,5,51,9
	.half	.L54-.L53
	.byte	3,4,1,5,72,9
	.half	.L55-.L54
	.byte	1,5,39,9
	.half	.L56-.L55
	.byte	1,5,19,9
	.half	.L57-.L56
	.byte	3,3,1,5,9,9
	.half	.L6-.L57
	.byte	3,5,1,5,1,9
	.half	.L3-.L6
	.byte	3,2,1,7,9
	.half	.L20-.L3
	.byte	0,1,1
.L43:
	.sdecl	'.debug_ranges',debug,cluster('CanNm_RepeatMessageRequest')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L11,0,.L20-.L11,0,0
	.sdecl	'.debug_loc',debug,cluster('CanNm_RepeatMessageRequest')
	.sect	'.debug_loc'
.L28:
	.word	-1,.L11,.L31-.L11,.L32-.L11
	.half	1
	.byte	85
	.word	.L2-.L11,.L33-.L11
	.half	1
	.byte	85
	.word	.L4-.L11,.L3-.L11
	.half	1
	.byte	85
	.word	0,0
.L10:
	.word	-1,.L11,0,.L22-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L25:
	.word	-1,.L11,.L35-.L11,.L3-.L11
	.half	1
	.byte	98
	.word	0,0
.L27:
	.word	0,0
.L29:
	.word	-1,.L11,.L36-.L11,.L3-.L11
	.half	1
	.byte	82
	.word	0,0
.L23:
	.word	-1,.L11,0,.L30-.L11
	.half	1
	.byte	84
	.word	.L31-.L11,.L32-.L11
	.half	1
	.byte	85
	.word	.L2-.L11,.L33-.L11
	.half	1
	.byte	85
	.word	.L2-.L11,.L34-.L11
	.half	1
	.byte	84
	.word	.L4-.L11,.L3-.L11
	.half	1
	.byte	85
	.word	.L4-.L11,.L3-.L11
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L58:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CanNm_RepeatMessageRequest')
	.sect	'.debug_frame'
	.word	12
	.word	.L58,.L11,.L22-.L11

; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    88  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    89  #define CANNM_STOP_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    90  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    91  
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    92  #endif
; BSW\src\BSW\Gen\CanNm\src\CanNm_RepeatMessageRequest.c	    93  

	; Module end
