	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc13276a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\CanNm\\CanNm_GetNodeIdentifier.src BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetNodeIdentifier.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetNodeIdentifier.c'

	
$TC16X
	
	.sdecl	'.text.CanNm_GetNodeIdentifier.CanNm_GetNodeIdentifier',code,cluster('CanNm_GetNodeIdentifier')
	.sect	'.text.CanNm_GetNodeIdentifier.CanNm_GetNodeIdentifier'
	.align	2
	
	.global	CanNm_GetNodeIdentifier

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     1  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     2  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     3  /*
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     4   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     5   * Includes
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     6   ***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     7   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     8  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	     9  #include "CanNm_Prv.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    10  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    11  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    12  /* Global functions (declared in header files )                                                   */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    13  /**************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    14  /***************************************************************************************************
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    15   * Function    : CanNm_GetNodeIdentifier
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    16   * Description : This is the AUTOSAR interface to get node identifier out of most recently received
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    17   *               NM PDU. This API shall be called by Nm.
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    18   * Parameter   : nmChannelHandle - Identification of the NM-channel
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    19   *               nmNodeIdPtr     - Pointer to the location where the node identifier out of the most
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    20   *                                 recently received NM PDU shall be copied to
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    21   * Return value: E_OK     - No error
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    22   *               E_NOT_OK - Getting of the node identifier out of the most recently received NM PDU
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    23   *                          has failed or is not configured for this network handle
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    24   ***************************************************************************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    25  #if (CANNM_NODE_ID_ENABLED != STD_OFF)
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    26  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    27  #define CANNM_START_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    28  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    29  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    30  FUNC(Std_ReturnType, CANNM_CODE) CanNm_GetNodeIdentifier(
; Function CanNm_GetNodeIdentifier
.L13:
CanNm_GetNodeIdentifier:	.type	func
	mov	d5,d4
.L36:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    31                                                            VAR(NetworkHandleType, AUTOMATIC) nmChannelHandle,
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    32                                                            P2VAR(uint8, AUTOMATIC, CANNM_APPL_DATA) nmNodeIdPtr
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    33                                                           )
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    34  {
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    35      /* pointer to RAM data */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    36      P2VAR(CanNm_RamType, AUTOMATIC, CANNM_APPL_DATA) RamPtr_ps;
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    37  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    38      /* pointer to configuration data */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    39      P2CONST(CanNm_ChannelConfigType, AUTOMATIC, CANNM_APPL_CONST) ConfigPtr_pcs;
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    40  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    41      /* Return Value of the API */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    42      VAR(Std_ReturnType, AUTOMATIC) RetVal_en;
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    43  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    44      VAR(NetworkHandleType, AUTOMATIC) CanNm_NetworkHandle;
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    45  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    46      /**** End of declarations ****/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    47  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    48      /* Receive the Internal CanNmChannel structure index from the received ComM NetworkHandle*/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    49      CanNm_NetworkHandle = CANNM_GET_HANDLE(nmChannelHandle);
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    50  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    51      /********************************* Start: DET *************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    52  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    53      /* Report DET if network handle is invalid */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    54      CANNM_DET_REPORT_ERROR_NOK((CanNm_NetworkHandle >= CANNM_NUMBER_OF_CHANNELS),
	jeq	d5,#0,.L2
.L52:
	mov	d4,#31
.L34:
	mov	d6,#6
	mov	d7,#2
	call	Det_ReportError
.L35:
	mov	d2,#1
	j	.L3
.L2:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    55                                      nmChannelHandle, CANNM_SID_GETNODEIDENTIFIER, CANNM_E_INVALID_CHANNEL)
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    56  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    57      /* SWS_CanNm_00269 : Report DET if CANNM is uninitialised */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    58      CANNM_DET_REPORT_ERROR_NOK((CanNm_RamData_s[CanNm_NetworkHandle].State_en == NM_STATE_UNINIT),
	movh.a	a15,#@his(CanNm_RamData_s)
	lea	a15,[a15]@los(CanNm_RamData_s)
	mul	d15,d5,#88
	addsc.a	a15,a15,d15,#0
	ld.w	d15,[a15]56
	jne	d15,#0,.L4
	mov	d4,#31
.L38:
	mov	d6,#6
	mov	d7,#1
	call	Det_ReportError
.L37:
	mov	d2,#1
	j	.L5
.L4:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    59                                  nmChannelHandle, CANNM_SID_GETNODEIDENTIFIER, CANNM_E_NO_INIT)
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    60  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    61      /* Report DET if received pointer is a null pointer*/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    62      CANNM_DET_REPORT_ERROR_NOK((nmNodeIdPtr == NULL_PTR),
	jnz.a	a4,.L6
.L53:
	mov	d4,#31
.L40:
	mov	d6,#6
	mov	d7,#18
	call	Det_ReportError
.L39:
	mov	d2,#1
	j	.L7
.L6:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    63                                  nmChannelHandle, CANNM_SID_GETNODEIDENTIFIER, CANNM_E_PARAM_POINTER)
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    64  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    65      /*********************************  End: DET  *************************************/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    66  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    67      /* Initialise the pointer to RAM data structure */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    68      RamPtr_ps = &CanNm_RamData_s[CanNm_NetworkHandle];
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    69  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    70      /* Initialize the return value*/
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    71  	RetVal_en = E_NOT_OK;
	mov	d2,#1
.L41:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    72  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    73      /* Initialise the pointer to configuration data structure of channel NetworkHandle */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    74      ConfigPtr_pcs = CANNM_GET_CHANNEL_CONFIG(CanNm_NetworkHandle);
	movh.a	a2,#@his(CanNm_ChannelConfigData_cs)
	lea	a2,[a2]@los(CanNm_ChannelConfigData_cs)
	mul	d15,d5,#52
	addsc.a	a2,a2,d15,#0
.L42:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    75  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    76      /* Allow copying of Node Id only when message has been received, Node ID is enabled for the channel
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    77       * and node ID is not OFF */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    78      if ((FALSE != ConfigPtr_pcs->NodeIdEnabled_b) && (FALSE != RamPtr_ps->RxStatus_b) && \ 
	ld.bu	d15,[a2]43
.L54:
	jeq	d15,#0,.L8
.L55:
	ld.bu	d15,[a15]84
.L56:
	jeq	d15,#0,.L9
.L57:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    79              (CANNM_PDU_OFF != ConfigPtr_pcs->NodeIdPos_u8))
	ld.bu	d0,[a2]40
.L58:
	mov	d15,#255
.L59:
	jeq	d15,d0,.L10
.L60:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    80      {
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    81          /* TRACE[SWS_CanNm_00132] : Copy the Node Id from the last received message into the passed pointer */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    82          *nmNodeIdPtr = RamPtr_ps->RxNodeId_u8;
	ld.bu	d15,[a15]76
.L61:
	st.b	[a4],d15
.L62:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    83  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    84          /* Return successful operation */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    85          RetVal_en = E_OK;
	mov	d2,#0
.L10:
.L9:
.L8:

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    86      }
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    87  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    88      /* No message is received */
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    89      return RetVal_en;
	j	.L11

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    90  }
.L11:
.L7:
.L5:
.L3:
	ret
.L24:
	
__CanNm_GetNodeIdentifier_function_end:
	.size	CanNm_GetNodeIdentifier,__CanNm_GetNodeIdentifier_function_end-CanNm_GetNodeIdentifier
.L22:
	; End of function
	
	.calls	'CanNm_GetNodeIdentifier','Det_ReportError'
	.extern	Det_ReportError
	.extern	CanNm_ChannelConfigData_cs
	.extern	CanNm_RamData_s
	.calls	'CanNm_GetNodeIdentifier','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L15:
	.word	13172
	.half	3
	.word	.L16
	.byte	4
.L14:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetNodeIdentifier.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L17
.L23:
	.byte	2
	.byte	'unsigned char',0,1,8
.L26:
	.byte	3
	.word	151
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	168
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	168
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	151
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	151
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	151
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	168
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	151
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	151
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	481
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	503
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	503
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	151
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	481
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	481
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	503
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	151
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	151
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	820
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	836
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	836
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	151
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	820
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	820
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	151
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	836
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	151
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	151
	.byte	6,0,8
	.byte	'Det_ReportError',0,4,112,16
	.word	151
	.byte	1,1,1,1,5
	.byte	'ModuleId',0,4,112,39
	.word	481
	.byte	5
	.byte	'InstanceId',0,4,112,55
	.word	151
	.byte	5
	.byte	'ApiId',0,4,112,73
	.word	151
	.byte	5
	.byte	'ErrorId',0,4,112,86
	.word	151
	.byte	0,9,6,71,9,8,10
	.byte	'SduDataPtr',0
	.word	168
	.byte	4,2,35,0,10
	.byte	'SduLength',0
	.word	481
	.byte	2,2,35,4,0,11,8
	.word	151
	.byte	12,7,0,13,7,67,9,4,14
	.byte	'NM_STATE_UNINIT',0,0,14
	.byte	'NM_STATE_BUS_SLEEP',0,1,14
	.byte	'NM_STATE_PREPARE_BUS_SLEEP',0,2,14
	.byte	'NM_STATE_READY_SLEEP',0,3,14
	.byte	'NM_STATE_NORMAL_OPERATION',0,4,14
	.byte	'NM_STATE_REPEAT_MESSAGE',0,5,14
	.byte	'NM_STATE_SYNCHRONIZE',0,6,14
	.byte	'NM_STATE_OFFLINE',0,7,0,13,5,199,1,9,4,14
	.byte	'CANNM_NETWORK_RELEASED_E',0,0,14
	.byte	'CANNM_NETWORK_REQUESTED_E',0,1,0,13,7,43,9,4,14
	.byte	'NM_MODE_BUS_SLEEP',0,0,14
	.byte	'NM_MODE_PREPARE_BUS_SLEEP',0,1,14
	.byte	'NM_MODE_SYNCHRONIZE',0,2,14
	.byte	'NM_MODE_NETWORK',0,3,0,9,5,206,1,9,88,10
	.byte	'Pdu_s',0
	.word	1248
	.byte	8,2,35,0,10
	.byte	'ctSwFrTimer',0
	.word	820
	.byte	4,2,35,8,10
	.byte	'MsgCyclePeriod',0
	.word	820
	.byte	4,2,35,12,10
	.byte	'PrevMsgCycleTimestamp',0
	.word	820
	.byte	4,2,35,16,10
	.byte	'PrevMsgTimeoutTimestamp',0
	.word	820
	.byte	4,2,35,20,10
	.byte	'ctRepeatMessageTimer',0
	.word	820
	.byte	4,2,35,24,10
	.byte	'ctNMTimeoutTimer',0
	.word	820
	.byte	4,2,35,28,10
	.byte	'ctWaitBusSleepTimer',0
	.word	820
	.byte	4,2,35,32,10
	.byte	'ctRemoteSleepIndTimer',0
	.word	820
	.byte	4,2,35,36,10
	.byte	'RxBuffer_au8',0
	.word	1293
	.byte	8,2,35,40,10
	.byte	'TxBuffer_au8',0
	.word	1293
	.byte	8,2,35,48,10
	.byte	'State_en',0
	.word	1302
	.byte	4,2,35,56,10
	.byte	'NetworkReqState_en',0
	.word	1495
	.byte	4,2,35,60,10
	.byte	'UserDataBuffer_au8',0
	.word	1293
	.byte	8,2,35,64,10
	.byte	'Mode_en',0
	.word	1557
	.byte	4,2,35,72,10
	.byte	'RxNodeId_u8',0
	.word	151
	.byte	1,2,35,76,10
	.byte	'RxCtrlBitVector_u8',0
	.word	151
	.byte	1,2,35,77,10
	.byte	'TxCtrlBitVector_u8',0
	.word	151
	.byte	1,2,35,78,10
	.byte	'ImmediateNmTx_u8',0
	.word	151
	.byte	1,2,35,79,10
	.byte	'MsgTxStatus_b',0
	.word	151
	.byte	1,2,35,80,10
	.byte	'TxRptMsgStatus_b',0
	.word	151
	.byte	1,2,35,81,10
	.byte	'RxIndication_b',0
	.word	151
	.byte	1,2,35,82,10
	.byte	'TxConfirmation_b',0
	.word	151
	.byte	1,2,35,83,10
	.byte	'RxStatus_b',0
	.word	151
	.byte	1,2,35,84,10
	.byte	'stCanNmComm',0
	.word	151
	.byte	1,2,35,85,10
	.byte	'stRemoteSleepInd',0
	.word	151
	.byte	1,2,35,86,10
	.byte	'TxTimeoutMonitoringActive_b',0
	.word	151
	.byte	1,2,35,87,0
.L28:
	.byte	3
	.word	1651
	.byte	9,8,82,9,52,10
	.byte	'MsgCycleTime',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'MsgCycleOffset',0
	.word	820
	.byte	4,2,35,4,10
	.byte	'MsgTimeoutTime',0
	.word	820
	.byte	4,2,35,8,10
	.byte	'MsgReducedTime',0
	.word	820
	.byte	4,2,35,12,10
	.byte	'ImmediateNmCycleTime',0
	.word	820
	.byte	4,2,35,16,10
	.byte	'NMTimeoutTime',0
	.word	820
	.byte	4,2,35,20,10
	.byte	'RepeatMessageTime',0
	.word	820
	.byte	4,2,35,24,10
	.byte	'RemoteSleepIndTime',0
	.word	820
	.byte	4,2,35,28,10
	.byte	'WaitBusSleepTime',0
	.word	820
	.byte	4,2,35,32,10
	.byte	'TxPduId',0
	.word	481
	.byte	2,2,35,36,10
	.byte	'NetworkHandle',0
	.word	151
	.byte	1,2,35,38,10
	.byte	'PduLength_u8',0
	.word	151
	.byte	1,2,35,39,10
	.byte	'NodeIdPos_u8',0
	.word	151
	.byte	1,2,35,40,10
	.byte	'ControlBitVectorPos_u8',0
	.word	151
	.byte	1,2,35,41,10
	.byte	'NodeDetectionEnabled_b',0
	.word	151
	.byte	1,2,35,42,10
	.byte	'NodeIdEnabled_b',0
	.word	151
	.byte	1,2,35,43,10
	.byte	'RepeatMsgIndEnabled_b',0
	.word	151
	.byte	1,2,35,44,10
	.byte	'NodeId_u8',0
	.word	151
	.byte	1,2,35,45,10
	.byte	'UserDataLength_u8',0
	.word	151
	.byte	1,2,35,46,10
	.byte	'ImmediateNmTransmissions_u8',0
	.word	151
	.byte	1,2,35,47,10
	.byte	'stChannelActive_b',0
	.word	151
	.byte	1,2,35,48,10
	.byte	'stBusLoadReductionActive_b',0
	.word	151
	.byte	1,2,35,49,10
	.byte	'ActiveWakeupBitEnabled_b',0
	.word	151
	.byte	1,2,35,50,0,15
	.word	2344
.L30:
	.byte	3
	.word	2962
	.byte	16
	.word	173
	.byte	17
	.word	203
	.byte	17
	.word	218
	.byte	6,0,16
	.word	241
	.byte	17
	.word	273
	.byte	17
	.word	288
	.byte	6,0,16
	.word	311
	.byte	17
	.word	351
	.byte	17
	.word	365
	.byte	6,0,16
	.word	388
	.byte	17
	.word	421
	.byte	17
	.word	435
	.byte	17
	.word	456
	.byte	6,0,16
	.word	508
	.byte	17
	.word	539
	.byte	17
	.word	554
	.byte	6,0,16
	.word	577
	.byte	17
	.word	610
	.byte	17
	.word	625
	.byte	6,0,16
	.word	648
	.byte	17
	.word	689
	.byte	17
	.word	703
	.byte	6,0,16
	.word	726
	.byte	17
	.word	760
	.byte	17
	.word	774
	.byte	17
	.word	795
	.byte	6,0,16
	.word	841
	.byte	17
	.word	872
	.byte	17
	.word	887
	.byte	6,0,16
	.word	910
	.byte	17
	.word	943
	.byte	17
	.word	958
	.byte	6,0,16
	.word	981
	.byte	17
	.word	1022
	.byte	17
	.word	1036
	.byte	6,0,16
	.word	1059
	.byte	17
	.word	1093
	.byte	17
	.word	1107
	.byte	17
	.word	1128
	.byte	6,0,18,1,3
	.word	3191
	.byte	19
	.byte	'__codeptr',0,9,1,1
	.word	3193
	.byte	2
	.byte	'char',0,1,6,19
	.byte	'sint8',0,10,76,25
	.word	3216
	.byte	19
	.byte	'uint8',0,10,81,25
	.word	151
	.byte	19
	.byte	'uint16',0,10,91,25
	.word	481
	.byte	19
	.byte	'uint32',0,10,106,24
	.word	820
	.byte	2
	.byte	'unsigned long long int',0,8,7,19
	.byte	'uint64',0,10,111,30
	.word	3282
	.byte	19
	.byte	'boolean',0,10,127,25
	.word	151
	.byte	2
	.byte	'unsigned long int',0,4,7,19
	.byte	'uint16_least',0,10,147,1,25
	.word	3339
	.byte	19
	.byte	'StatusType',0,11,191,1,27
	.word	151
	.byte	19
	.byte	'Std_ReturnType',0,11,199,1,15
	.word	151
	.byte	9,11,206,1,9,8,10
	.byte	'vendorID',0
	.word	481
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	481
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	151
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	151
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	151
	.byte	1,2,35,6,0,19
	.byte	'Std_VersionInfoType',0,11,213,1,3
	.word	3426
	.byte	19
	.byte	'PduIdType',0,12,22,19
	.word	481
	.byte	19
	.byte	'PduLengthType',0,12,26,19
	.word	481
	.byte	19
	.byte	'PduInfoType',0,6,75,3
	.word	1248
	.byte	13,6,113,9,4,14
	.byte	'TP_DATACONF',0,0,14
	.byte	'TP_DATARETRY',0,1,14
	.byte	'TP_CONFPENDING',0,2,0,19
	.byte	'TpDataStateType',0,6,118,3
	.word	3636
	.byte	19
	.byte	'NetworkHandleType',0,6,128,1,17
	.word	151
	.byte	19
	.byte	'CanNm_TimerType',0,8,74,17
	.word	820
	.byte	19
	.byte	'CanNm_ChannelConfigType',0,8,131,1,3
	.word	2344
	.byte	19
	.byte	'Nm_ModeType',0,7,49,3
	.word	1557
	.byte	19
	.byte	'Nm_StateType',0,7,77,3
	.word	1302
	.byte	13,7,116,9,4,14
	.byte	'NM_ACTIVE_CHANNEL',0,0,14
	.byte	'NM_PASSIVE_CHANNEL',0,1,0,19
	.byte	'Nm_ChannelType',0,7,120,3
	.word	3837
	.byte	19
	.byte	'Can_IdType',0,13,32,16
	.word	820
	.byte	19
	.byte	'Can_HwHandleType',0,13,43,16
	.word	481
	.byte	9,14,93,9,8,10
	.byte	'Class',0
	.word	151
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	151
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	820
	.byte	4,2,35,4,0,19
	.byte	'OsTrapInfoType',0,14,97,3
	.word	3951
	.byte	11,68
	.word	820
	.byte	12,16,0,9,14,154,1,9,68,10
	.byte	'store',0
	.word	4031
	.byte	68,2,35,0,0,11,68
	.word	4040
	.byte	12,0,0,19
	.byte	'Os_JumpBufType',0,14,156,1,3
	.word	4062
	.byte	19
	.byte	'Os_StackTraceType',0,14,174,1,18
	.word	820
	.byte	9,14,175,1,9,8,10
	.byte	'sp',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	820
	.byte	4,2,35,4,0,19
	.byte	'Os_StackValueType',0,14,175,1,63
	.word	4122
	.byte	19
	.byte	'Os_StackSizeType',0,14,176,1,27
	.word	4122
	.byte	20,1,1,3
	.word	4207
	.byte	19
	.byte	'Os_VoidVoidFunctionType',0,14,179,1,16
	.word	4210
	.byte	19
	.byte	'ApplicationType',0,14,193,1,23
	.word	151
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,14,198,1,16,2,10
	.byte	'app_id',0
	.word	151
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	151
	.byte	1,2,35,1,0,19
	.byte	'Os_ApplicationConfigurationType',0,14,201,1,3
	.word	4273
	.byte	19
	.byte	'Os_CoreStateType',0,14,203,1,16
	.word	820
	.byte	19
	.byte	'AreaIdType',0,14,204,1,16
	.word	481
	.byte	19
	.byte	'Os_PeripheralAddressType',0,14,212,1,22
	.word	820
	.byte	19
	.byte	'TickType',0,14,221,1,22
	.word	820
	.byte	19
	.byte	'Os_StopwatchTickType',0,14,225,1,22
	.word	820
	.byte	19
	.byte	'Os_Lockable',0,14,234,1,18
	.word	836
	.byte	19
	.byte	'CoreIdType',0,14,236,1,16
	.word	481
	.byte	19
	.byte	'SpinlockIdType',0,14,237,1,16
	.word	481
	.byte	13,14,239,1,9,4,14
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,14
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,19
	.byte	'TryToGetSpinlockType',0,14,239,1,74
	.word	4580
	.byte	13,14,174,2,9,4,14
	.byte	'APPLICATION_ACCESSIBLE',0,0,14
	.byte	'APPLICATION_RESTARTING',0,1,14
	.byte	'APPLICATION_TERMINATED',0,2,0,19
	.byte	'ApplicationStateType',0,14,174,2,92
	.word	4673
	.byte	22
	.byte	'void',0,3
	.word	4785
	.byte	23,1,1,24
	.word	151
	.byte	24
	.word	4791
	.byte	0,3
	.word	4796
	.byte	19
	.byte	'Os_FunctionEntryType',0,14,183,2,16
	.word	4810
	.byte	21
	.byte	'Os_MeterInfoType_s',0,14,193,2,16,48,10
	.byte	'elapsed',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	820
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	820
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	820
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	4122
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	4122
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	4122
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	4122
	.byte	8,2,35,40,0,19
	.byte	'Os_MeterInfoType',0,14,202,2,3
	.word	4845
	.byte	3
	.word	4845
	.byte	19
	.byte	'Os_MeterInfoRefType',0,14,203,2,50
	.word	5043
	.byte	19
	.byte	'EventMaskType',0,14,206,2,15
	.word	151
	.byte	19
	.byte	'Os_imaskType',0,14,211,2,16
	.word	820
	.byte	21
	.byte	'Os_ISRDynType_s',0,14,213,2,16,48,10
	.byte	'meter',0
	.word	4845
	.byte	48,2,35,0,0,19
	.byte	'Os_ISRDynType',0,14,215,2,3
	.word	5122
	.byte	3
	.word	5122
	.byte	15
	.word	5183
	.byte	21
	.byte	'Os_ISRType_s',0,14,216,2,16,24,10
	.byte	'entry_function',0
	.word	4215
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	5188
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	820
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	4122
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	151
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	151
	.byte	1,2,35,21,0,19
	.byte	'Os_ISRType',0,14,223,2,3
	.word	5193
	.byte	3
	.word	4207
	.byte	15
	.word	5193
	.byte	3
	.word	5352
	.byte	19
	.byte	'ISRType',0,14,224,2,46
	.word	5357
	.byte	19
	.byte	'Os_bitmask',0,14,239,2,22
	.word	820
	.byte	19
	.byte	'Os_pset0Type',0,14,240,2,20
	.word	820
	.byte	19
	.byte	'Os_pset1Type',0,14,241,2,20
	.word	820
	.byte	19
	.byte	'Os_pset2Type',0,14,242,2,20
	.word	820
	.byte	25,14,243,2,9,4,10
	.byte	'p0',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	820
	.byte	4,2,35,0,0,19
	.byte	'Os_psetType',0,14,247,2,3
	.word	5465
	.byte	25,14,249,2,9,4,10
	.byte	't0',0
	.word	820
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	820
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	820
	.byte	4,2,35,0,0,19
	.byte	'Os_tpmaskType',0,14,253,2,3
	.word	5529
	.byte	19
	.byte	'Os_ActivationCountType',0,14,254,2,23
	.word	151
	.byte	21
	.byte	'Os_TaskDynType_s',0,14,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	4071
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	4845
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	151
	.byte	1,2,35,116,0,19
	.byte	'Os_TaskDynType',0,14,132,3,3
	.word	5627
	.byte	11,68
	.word	4040
	.byte	12,0,0,3
	.word	5627
	.byte	15
	.word	5753
	.byte	21
	.byte	'Os_TaskType_s',0,14,134,3,16,40,10
	.byte	'dynamic',0
	.word	5758
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	4215
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	5465
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	5529
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	5529
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	481
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	820
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	4122
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	151
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	151
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	151
	.byte	1,2,35,38,0,19
	.byte	'Os_TaskType',0,14,146,3,3
	.word	5763
	.byte	15
	.word	5763
	.byte	3
	.word	6013
	.byte	19
	.byte	'TaskType',0,14,147,3,47
	.word	6018
	.byte	26
	.byte	'Os_TaskStateType',0,14,155,3,6,4,14
	.byte	'SUSPENDED',0,0,14
	.byte	'READY',0,1,14
	.byte	'WAITING',0,2,14
	.byte	'RUNNING',0,3,0,19
	.byte	'TaskStateType',0,14,156,3,31
	.word	6041
	.byte	25,14,167,3,3,4,10
	.byte	'tpmask',0
	.word	5529
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,14,166,3,16,4,10
	.byte	'saved_priority',0
	.word	6128
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType',0,14,170,3,3
	.word	6151
	.byte	3
	.word	6151
	.byte	15
	.word	6231
	.byte	21
	.byte	'Os_ResourceType_s',0,14,171,3,16,12,10
	.byte	'dynamic',0
	.word	6236
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	5529
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	151
	.byte	1,2,35,8,0,19
	.byte	'Os_ResourceType',0,14,175,3,3
	.word	6241
	.byte	9,14,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	820
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	820
	.byte	4,2,35,8,0,19
	.byte	'AlarmBaseType',0,14,185,3,3
	.word	6340
	.byte	9,14,206,3,9,8,10
	.byte	'Running',0
	.word	151
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	151
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	820
	.byte	4,2,35,4,0,19
	.byte	'Os_CounterStatusType',0,14,210,3,3
	.word	6435
	.byte	27
	.word	151
	.byte	1,1,3
	.word	6521
	.byte	19
	.byte	'Os_CounterIncrAdvType',0,14,217,3,22
	.word	6528
	.byte	21
	.byte	's_swd',0,14,222,3,12,4,10
	.byte	'count',0
	.word	820
	.byte	4,2,35,0,0,25,14,221,3,3,4,10
	.byte	'sw',0
	.word	6564
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,14,220,3,16,4,10
	.byte	'type_dependent',0
	.word	6592
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType',0,14,226,3,3
	.word	6611
	.byte	3
	.word	6611
	.byte	15
	.word	6689
	.byte	21
	.byte	'Os_CounterType_s',0,14,227,3,16,28,10
	.byte	'dynamic',0
	.word	6694
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	6533
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	6340
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	4791
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	151
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	151
	.byte	1,2,35,25,0,19
	.byte	'Os_CounterType',0,14,234,3,3
	.word	6699
	.byte	3
	.word	6521
	.byte	15
	.word	6699
	.byte	3
	.word	6851
	.byte	19
	.byte	'CounterType',0,14,235,3,52
	.word	6856
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,14,240,3,6,4,14
	.byte	'SCHEDULETABLE_STOPPED',0,0,14
	.byte	'SCHEDULETABLE_NEXT',0,1,14
	.byte	'SCHEDULETABLE_WAITING',0,2,14
	.byte	'SCHEDULETABLE_RUNNING',0,3,14
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,19
	.byte	'ScheduleTableStatusType',0,14,241,3,41
	.word	6882
	.byte	15
	.word	.L43-.L15
	.byte	3
	.word	7082
	.byte	19
	.byte	'ScheduleTableType',0,14,128,4,58
	.word	7087
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,14,130,4,16,16,10
	.byte	'match',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	7092
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	6882
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	481
	.byte	2,2,35,12,0,3
	.word	7119
	.byte	15
	.word	7212
.L43:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,14,247,3,16,16,10
	.byte	'dynamic',0
	.word	7217
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	6861
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	151
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	481
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	151
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	151
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	151
	.byte	1,2,35,14,0,19
	.byte	'Os_ScheduleTableType',0,14,255,3,3
	.word	7222
	.byte	15
	.word	7222
	.byte	3
	.word	7402
	.byte	15
	.word	6699
	.byte	3
	.word	7412
	.byte	28
	.word	4515
	.byte	28
	.word	5465
	.byte	28
	.word	5362
	.byte	28
	.word	6023
	.byte	28
	.word	5529
	.byte	28
	.word	151
	.byte	28
	.word	6023
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,14,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	3951
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	7422
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	7427
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	7432
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	7437
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	7442
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	5048
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	4845
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	151
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	7447
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	4122
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	151
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	7452
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	4122
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	151
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	151
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	151
	.byte	1,2,35,110,0,19
	.byte	'Os_ControlledCoreType',0,14,141,7,3
	.word	7457
	.byte	3
	.word	820
	.byte	15
	.word	5193
	.byte	3
	.word	7913
	.byte	15
	.word	5763
	.byte	3
	.word	7923
	.byte	3
	.word	4845
	.byte	21
	.byte	'Os_AnyCoreType_s',0,14,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	820
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	820
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	820
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	820
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	820
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	4071
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	151
	.byte	1,2,35,92,0,19
	.byte	'Os_AnyCoreType',0,14,160,7,3
	.word	7938
	.byte	19
	.byte	'Can_TxObjPriorityClassType',0,15,219,3,16
	.word	820
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,15,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	151
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	151
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	820
	.byte	4,2,35,4,0,19
	.byte	'Can_TxHwObjectConfigType',0,15,252,3,3
	.word	8215
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,15,129,4,16,12,10
	.byte	'MaskRef',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	820
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	151
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	151
	.byte	1,2,35,9,0,19
	.byte	'Can_RxHwObjectConfigType',0,15,147,4,3
	.word	8351
	.byte	11,4
	.word	151
	.byte	12,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,15,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	8491
	.byte	4,2,35,0,0,19
	.byte	'Can_ControllerMOMapConfigType',0,15,184,4,3
	.word	8500
	.byte	21
	.byte	'Can_NPCRValueType',0,15,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	481
	.byte	2,2,35,0,0,19
	.byte	'Can_NPCRValueType',0,15,191,4,3
	.word	8601
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,15,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	481
	.byte	2,2,35,4,0,19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,15,198,4,3
	.word	8676
	.byte	15
	.word	8676
	.byte	3
	.word	8841
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,15,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	8846
	.byte	4,2,35,0,0,19
	.byte	'Can_BaudrateConfigPtrType',0,15,204,4,3
	.word	8851
	.byte	21
	.byte	'Can_EventHandlingType',0,15,226,4,16,4,10
	.byte	'CanEventType',0
	.word	8491
	.byte	4,2,35,0,0,19
	.byte	'Can_EventHandlingType',0,15,229,4,3
	.word	8951
	.byte	19
	.byte	'Rte_TransformerErrorCode',0,16,130,1,15
	.word	151
	.byte	19
	.byte	'Rte_TransformerClass',0,16,131,1,15
	.word	151
	.byte	9,16,168,1,9,12,10
	.byte	'in',0
	.word	4791
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	4791
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	481
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	151
	.byte	1,2,35,10,0,19
	.byte	'Rte_QDynType',0,16,173,1,3
	.word	9097
	.byte	13,16,175,1,9,4,14
	.byte	'RTE_DRA',0,0,14
	.byte	'RTE_WOWP',0,1,14
	.byte	'RTE_TASK',0,2,14
	.byte	'RTE_ARE',0,3,14
	.byte	'RTE_EV',0,4,14
	.byte	'RTE_MSI',0,5,0,19
	.byte	'Rte_NotificationType',0,16,182,1,3
	.word	9184
	.byte	3
	.word	9097
	.byte	21
	.byte	'Rte_QCmnType',0,16,184,1,16,24,10
	.byte	'dynamic',0
	.word	9282
	.byte	4,2,35,0,10
	.byte	'copy',0
	.word	151
	.byte	1,2,35,4,10
	.byte	'queue_size',0
	.word	481
	.byte	2,2,35,6,10
	.byte	'element_size',0
	.word	481
	.byte	2,2,35,8,10
	.byte	'buffer_start',0
	.word	4791
	.byte	4,2,35,12,10
	.byte	'buffer_end',0
	.word	4791
	.byte	4,2,35,16,10
	.byte	'notification_type',0
	.word	9184
	.byte	4,2,35,20,0,19
	.byte	'Rte_QCmnType',0,16,192,1,3
	.word	9287
	.byte	19
	.byte	'Rte_AlarmRefType',0,16,224,1,32
	.word	820
	.byte	19
	.byte	'Rte_AlarmIndexType',0,16,226,1,32
	.word	481
	.byte	11,128,8
	.word	151
	.byte	12,255,7,0,19
	.byte	'Impl_NVM_DstPtrType_1024',0,17,50,15
	.word	9525
	.byte	19
	.byte	'CanIf_u32_impl',0,17,69,16
	.word	820
	.byte	19
	.byte	'CanIf_u16_impl',0,17,71,16
	.word	481
	.byte	19
	.byte	'CanIf_u8_impl',0,17,73,15
	.word	151
	.byte	19
	.byte	'CanIf_ControllerModeType_Enum_impl',0,17,88,15
	.word	151
	.byte	19
	.byte	'CanIf_PduModeType_Enum_impl',0,17,90,15
	.word	151
	.byte	9,17,92,9,2,10
	.byte	'DeviceMode',0
	.word	151
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	151
	.byte	1,2,35,1,0,19
	.byte	'CanIf_ControllerStateType_struct_impl',0,17,95,3
	.word	9716
	.byte	19
	.byte	'CanIf_NotifStatusType_Enum_impl',0,17,100,15
	.word	151
	.byte	19
	.byte	'CanSM_boolean_Impl',0,17,120,15
	.word	151
	.byte	19
	.byte	'CanSM_u8_Impl',0,17,123,15
	.word	151
	.byte	19
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,17,128,1,15
	.word	151
	.byte	19
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,17,132,1,15
	.word	151
	.byte	19
	.byte	'CanSM_u16_Impl',0,17,136,1,16
	.word	481
	.byte	19
	.byte	'CanSM_TimerStateType_Enum_impl',0,17,138,1,15
	.word	151
	.byte	9,17,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	481
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	151
	.byte	1,2,35,2,0,19
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,17,143,1,3
	.word	10057
	.byte	19
	.byte	'Com_impl_u16',0,17,154,1,16
	.word	481
	.byte	19
	.byte	'Com_impl_u8',0,17,157,1,15
	.word	151
	.byte	19
	.byte	'ComM_uint32_Impl',0,17,173,1,16
	.word	820
	.byte	19
	.byte	'ComM_uint16_Impl',0,17,175,1,16
	.word	481
	.byte	19
	.byte	'ComM_uint8_Impl',0,17,177,1,15
	.word	151
	.byte	19
	.byte	'ComM_bool_Impl',0,17,179,1,15
	.word	151
	.byte	9,17,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	820
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	481
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	151
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	151
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	151
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	151
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	151
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	151
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	151
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	151
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	151
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	151
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	151
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	151
	.byte	1,2,35,21,0,19
	.byte	'ComM_ChannelStruct_Impl',0,17,197,1,3
	.word	10289
	.byte	9,17,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	481
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	481
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	151
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	151
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	151
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	151
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	151
	.byte	1,2,35,8,0,19
	.byte	'ComM_UserStruct_Impl',0,17,214,1,3
	.word	10793
	.byte	19
	.byte	'Dcm_IOOperationResponseType',0,17,252,1,15
	.word	151
	.byte	19
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	17,138,2,15
	.word	151
	.byte	19
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,17,146,2,15
	.word	151
	.byte	19
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,17,150,2,15
	.word	151
	.byte	19
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,17,154,2,15
	.word	151
	.byte	19
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,17,243,3,34
	.word	9536
	.byte	11,128,8
	.word	151
	.byte	12,255,7,0,19
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,17,246,3,34
	.word	9536
	.byte	13,18,186,1,10,4,14
	.byte	'NM_BUS_TYPE_CAN',0,0,0,19
	.byte	'Nm_BusType',0,18,189,1,3
	.word	11611
	.byte	19
	.byte	'Nm_TimerType',0,19,73,16
	.word	820
	.byte	19
	.byte	'Rte_TaskRefType',0,20,184,1,32
	.word	6023
	.byte	19
	.byte	'Rte_EventRefType',0,20,185,1,32
	.word	151
	.byte	19
	.byte	'Rte_EventType',0,20,186,1,32
	.word	820
	.byte	19
	.byte	'Rte_REActCounterType',0,20,252,1,15
	.word	151
	.byte	3
	.word	151
	.byte	19
	.byte	'Rte_REActCounterRefType',0,20,253,1,58
	.word	11781
	.byte	9,20,255,1,9,8,10
	.byte	'task',0
	.word	11677
	.byte	4,2,35,0,10
	.byte	'acnt',0
	.word	11786
	.byte	4,2,35,4,0,19
	.byte	'Rte_REContainerType',0,20,130,2,3
	.word	11819
	.byte	15
	.word	5763
	.byte	3
	.word	11883
	.byte	3
	.word	151
	.byte	15
	.word	11819
	.byte	3
	.word	11898
	.byte	19
	.byte	'Rte_REContainerRefType',0,20,132,2,60
	.word	11903
	.byte	19
	.byte	'Rte_MSICounterType',0,20,149,2,16
	.word	481
	.byte	3
	.word	481
	.byte	19
	.byte	'Rte_MSICounterRefType',0,20,150,2,56
	.word	11968
	.byte	19
	.byte	'Rte_MSIPendingFlagType',0,20,152,2,17
	.word	151
	.byte	3
	.word	151
	.byte	19
	.byte	'Rte_MSIPendingFlagRefType',0,20,153,2,60
	.word	12036
	.byte	9,20,163,2,9,24,10
	.byte	'counter',0
	.word	11973
	.byte	4,2,35,0,10
	.byte	'incCounter',0
	.word	151
	.byte	1,2,35,4,10
	.byte	'pending',0
	.word	12041
	.byte	4,2,35,8,10
	.byte	'osTask',0
	.word	11677
	.byte	4,2,35,12,10
	.byte	'acnt',0
	.word	11786
	.byte	4,2,35,16,10
	.byte	'osEvent',0
	.word	151
	.byte	1,2,35,20,10
	.byte	'MSIInit',0
	.word	481
	.byte	2,2,35,22,0,19
	.byte	'Rte_MSITableEntry',0,20,172,2,3
	.word	12076
	.byte	3
	.word	481
	.byte	3
	.word	151
	.byte	19
	.byte	'Rte_TaskArrayIndex',0,20,179,2,16
	.word	151
	.byte	19
	.byte	'Rte_NrWaitingTasks',0,20,180,2,16
	.word	151
	.byte	9,20,182,2,9,4,10
	.byte	'pending',0
	.word	151
	.byte	1,2,35,0,10
	.byte	'count',0
	.word	151
	.byte	1,2,35,1,10
	.byte	'firstWaitingTask',0
	.word	151
	.byte	1,2,35,2,0,19
	.byte	'Rte_WaitableDatum',0,20,186,2,3
	.word	12294
	.byte	3
	.word	12294
	.byte	9,20,226,2,9,12,10
	.byte	'event_id',0
	.word	820
	.byte	4,2,35,0,10
	.byte	'wd',0
	.word	12386
	.byte	4,2,35,4,10
	.byte	'timeout',0
	.word	820
	.byte	4,2,35,8,0,19
	.byte	'Rte_WOWP_NotificationType',0,20,230,2,3
	.word	12391
	.byte	15
	.word	12391
	.byte	3
	.word	12480
	.byte	19
	.byte	'Rte_WOWP_NotificationRefType',0,20,232,2,66
	.word	12485
	.byte	19
	.byte	'Rte_ARE_NotificationType',0,20,234,2,29
	.word	11819
	.byte	21
	.byte	'Rte_QTaskType',0,20,243,2,16,28,10
	.byte	'cmn',0
	.word	9287
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	11677
	.byte	4,2,35,24,0,19
	.byte	'Rte_QTaskType',0,20,246,2,3
	.word	12562
	.byte	21
	.byte	'Rte_QREType',0,20,250,2,16,28,10
	.byte	'cmn',0
	.word	9287
	.byte	24,2,35,0,10
	.byte	're',0
	.word	11908
	.byte	4,2,35,24,0,19
	.byte	'Rte_QREType',0,20,253,2,3
	.word	12633
	.byte	15
	.word	11819
	.byte	3
	.word	12698
	.byte	21
	.byte	'Rte_QWWPType',0,20,129,3,16,28,10
	.byte	'cmn',0
	.word	9287
	.byte	24,2,35,0,10
	.byte	'wwp',0
	.word	12490
	.byte	4,2,35,24,0,19
	.byte	'Rte_QWWPType',0,20,132,3,3
	.word	12708
	.byte	15
	.word	12391
	.byte	3
	.word	12776
	.byte	21
	.byte	'Rte_QEvType',0,20,136,3,16,36,10
	.byte	'cmn',0
	.word	9287
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	11677
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	151
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	11786
	.byte	4,2,35,32,0,19
	.byte	'Rte_QEvType',0,20,141,3,3
	.word	12786
	.byte	21
	.byte	'Rte_QMSIType',0,20,145,3,16,48,10
	.byte	'cmn',0
	.word	9287
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	11677
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	151
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	11786
	.byte	4,2,35,32,10
	.byte	'msiCounter',0
	.word	11973
	.byte	4,2,35,36,10
	.byte	'msiPending',0
	.word	12041
	.byte	4,2,35,40,10
	.byte	'msiLimit',0
	.word	481
	.byte	2,2,35,44,0,19
	.byte	'Rte_QMSIType',0,20,153,3,3
	.word	12881
	.byte	19
	.byte	'CanNm_NetworkStateType',0,5,204,1,3
	.word	1495
	.byte	19
	.byte	'CanNm_RamType',0,5,247,1,3
	.word	1651
	.byte	29
	.word	2344
	.byte	30,0,15
	.word	13091
	.byte	31
	.byte	'CanNm_ChannelConfigData_cs',0,5,134,2,70
	.word	13098
	.byte	1,1,29
	.word	1651
	.byte	30,0,31
	.byte	'CanNm_RamData_s',0,5,160,2,70
	.word	13141
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0
	.byte	9,19,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47
	.byte	15,0,0,13,4,1,58,15,59,15,57,15,11,15,0,0,14,40,0,3,8,28,13,0,0,15,38,0,73,19,0,0,16,46,1,49,19,0,0,17
	.byte	5,0,49,19,0,0,18,21,0,54,15,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,21,0,54,15,39,12,0,0,21,19
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,22,59,0,3,8,0,0,23,21,1,54,15,39,12,0,0,24,5,0,73,19,0,0,25,23,1,58
	.byte	15,59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0
	.byte	73,19,0,0,29,1,1,73,19,0,0,30,33,0,0,0,31,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L17:
	.word	.L45-.L44
.L44:
	.half	3
	.word	.L47-.L46
.L46:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\NmStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\CanNm_PreCompile_and_PB_Variant\\CanNm_Cfg.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetNodeIdentifier.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\Nm_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Nm\\api\\Nm.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L47:
.L45:
	.sdecl	'.debug_info',debug,cluster('CanNm_GetNodeIdentifier')
	.sect	'.debug_info'
.L18:
	.word	369
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetNodeIdentifier.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L14
	.byte	3
	.byte	'CanNm_GetNodeIdentifier',0,1,30,34
	.word	.L23
	.byte	1,1,1
	.word	.L13,.L24,.L12
	.byte	4
	.byte	'nmChannelHandle',0,1,31,93
	.word	.L23,.L25
	.byte	4
	.byte	'nmNodeIdPtr',0,1,32,100
	.word	.L26,.L27
	.byte	5
	.word	.L13,.L24
	.byte	6
	.byte	'RamPtr_ps',0,1,36,54
	.word	.L28,.L29
	.byte	6
	.byte	'ConfigPtr_pcs',0,1,39,67
	.word	.L30,.L31
	.byte	6
	.byte	'RetVal_en',0,1,42,36
	.word	.L23,.L32
	.byte	6
	.byte	'CanNm_NetworkHandle',0,1,44,39
	.word	.L23,.L33
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanNm_GetNodeIdentifier')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanNm_GetNodeIdentifier')
	.sect	'.debug_line'
.L20:
	.word	.L49-.L48
.L48:
	.half	3
	.word	.L51-.L50
.L50:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\CanNm\\src\\CanNm_GetNodeIdentifier.c',0,0,0,0,0
.L51:
	.byte	5,34,7,0,5,2
	.word	.L13
	.byte	3,29,1,5,5,9
	.half	.L36-.L13
	.byte	3,24,1,7,9
	.half	.L52-.L36
	.byte	1,9
	.half	.L2-.L52
	.byte	3,4,1,9
	.half	.L4-.L2
	.byte	3,4,1,7,9
	.half	.L53-.L4
	.byte	1,5,12,9
	.half	.L6-.L53
	.byte	3,9,1,5,21,9
	.half	.L41-.L6
	.byte	3,3,1,5,32,9
	.half	.L42-.L41
	.byte	3,4,1,5,9,9
	.half	.L54-.L42
	.byte	1,5,73,7,9
	.half	.L55-.L54
	.byte	1,5,61,9
	.half	.L56-.L55
	.byte	1,5,44,7,9
	.half	.L57-.L56
	.byte	3,1,1,5,14,9
	.half	.L58-.L57
	.byte	1,5,28,9
	.half	.L59-.L58
	.byte	1,5,33,7,9
	.half	.L60-.L59
	.byte	3,3,1,5,22,9
	.half	.L61-.L60
	.byte	1,5,19,9
	.half	.L62-.L61
	.byte	3,3,1,5,5,9
	.half	.L8-.L62
	.byte	3,4,1,5,1,9
	.half	.L3-.L8
	.byte	3,1,1,7,9
	.half	.L22-.L3
	.byte	0,1,1
.L49:
	.sdecl	'.debug_ranges',debug,cluster('CanNm_GetNodeIdentifier')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L13,0,.L22-.L13,0,0
	.sdecl	'.debug_loc',debug,cluster('CanNm_GetNodeIdentifier')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L24-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L33:
	.word	-1,.L13,.L36-.L13,.L35-.L13
	.half	1
	.byte	85
	.word	.L2-.L13,.L37-.L13
	.half	1
	.byte	85
	.word	.L4-.L13,.L39-.L13
	.half	1
	.byte	85
	.word	.L6-.L13,.L3-.L13
	.half	1
	.byte	85
	.word	0,0
.L31:
	.word	-1,.L13,.L42-.L13,.L3-.L13
	.half	1
	.byte	98
	.word	0,0
.L29:
	.word	0,0
.L32:
	.word	-1,.L13,.L41-.L13,.L3-.L13
	.half	1
	.byte	82
	.word	0,0
.L25:
	.word	-1,.L13,0,.L34-.L13
	.half	1
	.byte	84
	.word	.L36-.L13,.L35-.L13
	.half	1
	.byte	85
	.word	.L2-.L13,.L37-.L13
	.half	1
	.byte	85
	.word	.L2-.L13,.L38-.L13
	.half	1
	.byte	84
	.word	.L4-.L13,.L39-.L13
	.half	1
	.byte	85
	.word	.L4-.L13,.L40-.L13
	.half	1
	.byte	84
	.word	.L6-.L13,.L3-.L13
	.half	1
	.byte	85
	.word	.L6-.L13,.L3-.L13
	.half	1
	.byte	84
	.word	0,0
.L27:
	.word	-1,.L13,0,.L35-.L13
	.half	1
	.byte	100
	.word	.L2-.L13,.L37-.L13
	.half	1
	.byte	100
	.word	.L4-.L13,.L39-.L13
	.half	1
	.byte	100
	.word	.L6-.L13,.L3-.L13
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L63:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CanNm_GetNodeIdentifier')
	.sect	'.debug_frame'
	.word	12
	.word	.L63,.L13,.L24-.L13

; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    91  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    92  #define CANNM_STOP_SEC_CODE
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    93  #include "CanNm_MemMap.h"
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    94  
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    95  #endif
; BSW\src\BSW\Gen\CanNm\src\CanNm_GetNodeIdentifier.c	    96  

	; Module end
