/* ---------------------------------------------------------------------------*/
//base address is "Measured_Var"

	/begin MEASUREMENT Measured_Var1
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var1
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x00>
	/end MEASUREMENT
	
	/begin MEASUREMENT Measured_Var2
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var2
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x04>	
	/end MEASUREMENT	
 
	/begin MEASUREMENT Measured_Var3
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var3
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x08>	
	/end MEASUREMENT	
 
	/begin MEASUREMENT Measured_Var4
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var4
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x0C>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var5
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var5
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x10>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var6
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var6
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x14>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var7
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var7
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x18>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var8
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var8
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x1C>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var9
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var9
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x20>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var10
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var10
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x24>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var11
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var11
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x28>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var12
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var12
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x2C>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var13
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var13
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x30>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var14
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var14
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x34>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var15
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var15
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x38>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var16
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var16
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x3C>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var17
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var17
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x40>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var18
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var18
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x44>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var19
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var19
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x48>	
	/end MEASUREMENT	
 
 	/begin MEASUREMENT Measured_Var20
		   "unsigned integer 32bit"
		   ULONG
		   NO_COMPU_METHOD
		   0
		   0
		   0
		   ‭4294967295‬
		   DISPLAY_IDENTIFIER  Measured_Var20
		   ECU_ADDRESS <Address_of:Measured_Var;Offset:0x4C>	
	/end MEASUREMENT	
 
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/    