	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15508a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\rba_FeeFs1_GetStatus.src BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c'

	
$TC16X
	
	.sdecl	'.text.rba_FeeFs1_GetStatus.Fee_GetStatus',code,cluster('Fee_GetStatus')
	.sect	'.text.rba_FeeFs1_GetStatus.Fee_GetStatus'
	.align	2
	
	.global	Fee_GetStatus

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     1  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     2  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     3  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     4  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     6   * \moduledescription
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     7   *           AUTOSAR FEE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     8   *           According to Document Version 3.0.0, Part of Release 4.0, Revision 2
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	     9   * \scope    INTERN
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    10   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    11   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    12  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    13  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    14  /*
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    15   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    16   * Includes
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    17   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    18   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    19  #include "Fee.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    20  #include "rba_FeeFs1_Prv.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    21  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    22  #if(defined(FEE_PRV_CFG_SELECTED_FS) && (1 == FEE_PRV_CFG_SELECTED_FS))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    23  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    24  #if(FEE_PRESENT == 1)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    25  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    26   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    27   * Fee_GetStatus(): Return module status
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    28   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    29   * The function returns the FEE module state synchronously.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    30   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    31   * \param    none
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    32   * MEMIF_UNINIT        :  FEE is uninitialized
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    33   * MEMIF_IDLE          :  FEE is currently idle
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    34   * MEMIF_BUSY          :  FEE is currently busy in executing order
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    35   * MEMIF_BUSY_INTERNAL :  FEE is currently busy with an internal
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    36   *                        management operation (e.g. reorganization
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    37   *                        or an adapter job)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    38   * \retval
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    39   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    40   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    41   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    42   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    43  #define FEE_START_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    44  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    45  FUNC(MemIf_StatusType, FEE_CODE) Fee_GetStatus(void)
; Function Fee_GetStatus
.L14:
Fee_GetStatus:	.type	func

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    46  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    47      /* Return the FEE module status */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    48      return(Fee_GlobModuleState_st);
	movh.a	a15,#@his(Fee_GlobModuleState_st)
	lea	a15,[a15]@los(Fee_GlobModuleState_st)
	ld.w	d2,[a15]
.L54:
	j	.L2

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    49  }
.L2:
	ret
.L39:
	
__Fee_GetStatus_function_end:
	.size	Fee_GetStatus,__Fee_GetStatus_function_end-Fee_GetStatus
.L27:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_GetStatus.Fee_UpdateStatus',code,cluster('Fee_UpdateStatus')
	.sect	'.text.rba_FeeFs1_GetStatus.Fee_UpdateStatus'
	.align	2
	
	.global	Fee_UpdateStatus

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    50  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    51  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    52   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    53   * Fee_UpdateStatus() Function to calculate the current module state
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    54   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    55   * This function calculates the current module state, based on the
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    56   * Fee_Rb_WorkingState_en and the Fee_Rb_WorkingStateBackUp_en.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    57   * There are a few easy rules, how the global module state
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    58   * (Fee_GlobModuleState_st) has to be calculated:
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    59   * 1. if the module is not initialzed, do not modify the state
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    60   * 2. if the working state is IDLE, the Module state is also IDLE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    61   * 3. if the working state is different from IDLE, it is necessary
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    62   *    to check if the active order is from NvM (in this case the module
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    63   *    state is busy) or if it is a internal or adapter job, in this
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    64   *    case the globale module state is BUSY_INTERNAL
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    65   * 4. if working state is ERASE or HARD_REORG it is necessary to check
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    66   *    if current order is from NVM or internal/Adapter. In case of a
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    67   *    active NvM-Order, the state is MEMIF_BUSY_INTERNAL.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    68   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    69   * \param    none
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    70   * \retval   none
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    71   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    72   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    73   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    74   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    75  FUNC(void, FEE_CODE) Fee_UpdateStatus(void)
; Function Fee_UpdateStatus
.L16:
Fee_UpdateStatus:	.type	func

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    76  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    77      /* check if module state is initialized, otherwise, state could not be modified */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    78      if (Fee_GlobModuleState_st != MEMIF_UNINIT){
	movh.a	a15,#@his(Fee_GlobModuleState_st)
	lea	a15,[a15]@los(Fee_GlobModuleState_st)
	ld.w	d15,[a15]
.L64:
	jeq	d15,#0,.L3
.L65:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    79          if ( (Fee_Rb_WorkingState_en == FEE_RB_IDLE_E) || (Fee_Rb_WorkingState_en == FEE_RB_SOFT_SECTOR_REORG_MODE_E) ||
	movh.a	a2,#@his(Fee_Rb_WorkingState_en)
	lea	a2,[a2]@los(Fee_Rb_WorkingState_en)
	ld.w	d15,[a2]
.L66:
	jeq	d15,#0,.L4
.L67:
	jeq	d15,#5,.L5
.L68:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    80               (Fee_Rb_WorkingState_en == FEE_RB_STOPMODE_E) ){
	mov	d0,#8
.L69:
	jne	d15,d0,.L6
.L5:
.L4:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    81              Fee_GlobModuleState_st = MEMIF_IDLE;
	mov	d15,#1
.L70:
	st.w	[a15],d15
.L71:
	j	.L7
.L6:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    82          }else{
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    83              /* the else path will be reached for the following Fee_Rb_WorkingState_en:
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    84               * - FEE_RB_WRITE_MODE_E
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    85               * - FEE_RB_READ_MODE_E
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    86               * - FEE_RB_INVALIDATE_MODE_E
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    87               * - FEE_RB_SECTOR_ERASE_E (backup-mode might be set)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    88               * - FEE_RB_HARD_SECTOR_REORG_MODE_E (backup-mode might be set)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    89               */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    90              if (Fee_idxActQueue_u8 != FEE_JOB_TYPE_NVM_E){
	movh.a	a2,#@his(Fee_idxActQueue_u8)
	lea	a2,[a2]@los(Fee_idxActQueue_u8)
	ld.bu	d15,[a2]
.L72:
	jeq	d15,#1,.L8
.L73:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    91                  /* this is not a NvM-Order (internal or adapter), in this case the state is busy internal. If a
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    92                   * backup mode is set to FEE_JOB_TYPE_NVM_E, the state is MEMIF_BUSY, because a NvM-Order was
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    93                   * interrupted. */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    94                  if (Fee_idxActQueueBackUp == FEE_JOB_TYPE_NVM_E){
	movh.a	a2,#@his(Fee_idxActQueueBackUp)
	lea	a2,[a2]@los(Fee_idxActQueueBackUp)
	ld.bu	d15,[a2]
.L74:
	jne	d15,#1,.L9
.L75:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    95                      /* it the backup mode is a NVM job, this job was interrupted and so the state has to be BUSY
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    96                       * instead of BUSY_INTERNAL */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    97                      Fee_GlobModuleState_st = MEMIF_BUSY;
	mov	d15,#2
.L76:
	st.w	[a15],d15
.L77:
	j	.L10
.L9:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    98                  }else{
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	    99                      Fee_GlobModuleState_st = MEMIF_BUSY_INTERNAL;
	mov	d15,#3
.L78:
	st.w	[a15],d15
.L10:
	j	.L11
.L8:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   100                  }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   101              }else{
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   102                  /* this is a NvM-Order */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   103                  Fee_GlobModuleState_st = MEMIF_BUSY;
	mov	d15,#2
.L79:
	st.w	[a15],d15
.L11:
.L7:
.L3:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   104              }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   105          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   106      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   107  }
	ret
.L44:
	
__Fee_UpdateStatus_function_end:
	.size	Fee_UpdateStatus,__Fee_UpdateStatus_function_end-Fee_UpdateStatus
.L37:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_GetStatus.Fee_Rb_GetMigrationResult',code,cluster('Fee_Rb_GetMigrationResult')
	.sect	'.text.rba_FeeFs1_GetStatus.Fee_Rb_GetMigrationResult'
	.align	2
	
	.global	Fee_Rb_GetMigrationResult

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   108  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   109  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   110   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   111   * Fee_Rb_GetMigrationResult(): Service to return the result of the
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   112   *                              migration operation.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   113   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   114   * This functionality is not supported in Fs1. Therefore this function
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   115   * returns always the default value MEMIF_RB_MIGRATION_RESULT_INIT.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   116   * This is just a stub to pass the linker in case FEE is used and
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   117   * FS1 target.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   118   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   119   * \param   Blocknumber:   Auto generated Fee block number which
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   120   *                         corresponds to the respective persistent ID
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   121   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   122   * \retval  MEMIF_RB_MIGRATION_RESULT_INIT_E: Initialization value,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   123   *                                            result not yet available
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   124   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   125   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   126   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   127   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   128   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   129  MemIf_Rb_MigrationResult_ten Fee_Rb_GetMigrationResult(uint16 Blocknumber)
; Function Fee_Rb_GetMigrationResult
.L18:
Fee_Rb_GetMigrationResult:	.type	func

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   130  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   131      /* unused parameters */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   132      (void)(Blocknumber);
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   133  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   134      /* Return with default value */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   135      return(MEMIF_RB_MIGRATION_RESULT_INIT_E);
	mov	d2,#0
.L59:
	j	.L12

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   136  }
.L12:
	ret
.L41:
	
__Fee_Rb_GetMigrationResult_function_end:
	.size	Fee_Rb_GetMigrationResult,__Fee_Rb_GetMigrationResult_function_end-Fee_Rb_GetMigrationResult
.L32:
	; End of function
	
	.calls	'Fee_GetStatus','',0
	.calls	'Fee_UpdateStatus','',0
	.extern	Fee_Rb_WorkingState_en
	.extern	Fee_idxActQueueBackUp
	.extern	Fee_GlobModuleState_st
	.extern	Fee_idxActQueue_u8
	.calls	'Fee_Rb_GetMigrationResult','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L20:
	.word	14925
	.half	3
	.word	.L21
	.byte	4
.L19:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L22
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'Fee_SrvRoundUp',0,3,1,140,11,21
	.word	153
	.byte	1,1,4
	.byte	'value_u32',0,1,140,11,43
	.word	153
	.byte	4
	.byte	'stepsize_u32',0,1,140,11,62
	.word	153
	.byte	5,0
.L38:
	.byte	6,2,23,9,4,7
	.byte	'MEMIF_UNINIT',0,0,7
	.byte	'MEMIF_IDLE',0,1,7
	.byte	'MEMIF_BUSY',0,2,7
	.byte	'MEMIF_BUSY_INTERNAL',0,3,0
.L40:
	.byte	6,2,47,9,4,7
	.byte	'MEMIF_RB_MIGRATION_RESULT_INIT_E',0,0,7
	.byte	'MEMIF_RB_MIGRATION_RESULT_NOT_NECESSARY_E',0,1,7
	.byte	'MEMIF_RB_MIGRATION_RESULT_TO_SMALLER_SIZE_E',0,2,7
	.byte	'MEMIF_RB_MIGRATION_RESULT_TO_BIGGER_SIZE_E',0,3,7
	.byte	'MEMIF_RB_MIGRATION_RESULT_NOT_DONE_E',0,4,7
	.byte	'MEMIF_RB_MIGRATION_RESULT_DEACTIVATED_E',0,5,0
.L42:
	.byte	2
	.byte	'unsigned short int',0,2,7,8
	.word	169
	.byte	9
	.word	196
	.byte	9
	.word	215
	.byte	5,0,10,1,11
	.word	604
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	606
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,4,76,25
	.word	629
	.byte	2
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,81,25
	.word	651
	.byte	12
	.byte	'uint16',0,4,91,25
	.word	565
	.byte	12
	.byte	'uint32',0,4,106,24
	.word	153
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,4,111,30
	.word	712
	.byte	12
	.byte	'boolean',0,4,127,25
	.word	651
	.byte	12
	.byte	'StatusType',0,5,191,1,27
	.word	651
	.byte	12
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	651
	.byte	13,5,206,1,9,8,14
	.byte	'vendorID',0
	.word	565
	.byte	2,2,35,0,14
	.byte	'moduleID',0
	.word	565
	.byte	2,2,35,2,14
	.byte	'sw_major_version',0
	.word	651
	.byte	1,2,35,4,14
	.byte	'sw_minor_version',0
	.word	651
	.byte	1,2,35,5,14
	.byte	'sw_patch_version',0
	.word	651
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	813
	.byte	13,6,93,9,8,14
	.byte	'Class',0
	.word	651
	.byte	1,2,35,0,14
	.byte	'TIN',0
	.word	651
	.byte	1,2,35,1,14
	.byte	'ReturnAddress',0
	.word	153
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,6,97,3
	.word	963
	.byte	15,68
	.word	153
	.byte	16,16,0,13,6,154,1,9,68,14
	.byte	'store',0
	.word	1043
	.byte	68,2,35,0,0,15,68
	.word	1052
	.byte	16,0,0,12
	.byte	'Os_JumpBufType',0,6,156,1,3
	.word	1074
	.byte	12
	.byte	'Os_StackTraceType',0,6,174,1,18
	.word	153
	.byte	13,6,175,1,9,8,14
	.byte	'sp',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	153
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,6,175,1,63
	.word	1134
	.byte	12
	.byte	'Os_StackSizeType',0,6,176,1,27
	.word	1134
	.byte	17,1,1,11
	.word	1219
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,6,179,1,16
	.word	1222
	.byte	12
	.byte	'ApplicationType',0,6,193,1,23
	.word	651
	.byte	18
	.byte	'Os_ApplicationConfigurationType_s',0,6,198,1,16,2,14
	.byte	'app_id',0
	.word	651
	.byte	1,2,35,0,14
	.byte	'access',0
	.word	651
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,6,201,1,3
	.word	1285
	.byte	12
	.byte	'Os_CoreStateType',0,6,203,1,16
	.word	153
	.byte	12
	.byte	'AreaIdType',0,6,204,1,16
	.word	565
	.byte	12
	.byte	'Os_PeripheralAddressType',0,6,212,1,22
	.word	153
	.byte	12
	.byte	'TickType',0,6,221,1,22
	.word	153
	.byte	12
	.byte	'Os_StopwatchTickType',0,6,225,1,22
	.word	153
	.byte	11
	.word	153
	.byte	12
	.byte	'Os_Lockable',0,6,234,1,18
	.word	1527
	.byte	12
	.byte	'CoreIdType',0,6,236,1,16
	.word	565
	.byte	12
	.byte	'SpinlockIdType',0,6,237,1,16
	.word	565
	.byte	6,6,239,1,9,4,7
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,7
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,6,239,1,74
	.word	1597
	.byte	6,6,174,2,9,4,7
	.byte	'APPLICATION_ACCESSIBLE',0,0,7
	.byte	'APPLICATION_RESTARTING',0,1,7
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,6,174,2,92
	.word	1690
	.byte	19
	.byte	'void',0,11
	.word	1802
	.byte	20,1,1,21
	.word	651
	.byte	21
	.word	1808
	.byte	0,11
	.word	1813
	.byte	12
	.byte	'Os_FunctionEntryType',0,6,183,2,16
	.word	1827
	.byte	18
	.byte	'Os_MeterInfoType_s',0,6,193,2,16,48,14
	.byte	'elapsed',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'previous',0
	.word	153
	.byte	4,2,35,4,14
	.byte	'max',0
	.word	153
	.byte	4,2,35,8,14
	.byte	'cumulative',0
	.word	153
	.byte	4,2,35,12,14
	.byte	'stackbase',0
	.word	1134
	.byte	8,2,35,16,14
	.byte	'stackusage',0
	.word	1134
	.byte	8,2,35,24,14
	.byte	'stackmax',0
	.word	1134
	.byte	8,2,35,32,14
	.byte	'stackbudget',0
	.word	1134
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,6,202,2,3
	.word	1862
	.byte	11
	.word	1862
	.byte	12
	.byte	'Os_MeterInfoRefType',0,6,203,2,50
	.word	2060
	.byte	12
	.byte	'EventMaskType',0,6,206,2,15
	.word	651
	.byte	12
	.byte	'Os_imaskType',0,6,211,2,16
	.word	153
	.byte	18
	.byte	'Os_ISRDynType_s',0,6,213,2,16,48,14
	.byte	'meter',0
	.word	1862
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,6,215,2,3
	.word	2139
	.byte	11
	.word	2139
	.byte	22
	.word	2200
	.byte	18
	.byte	'Os_ISRType_s',0,6,216,2,16,24,14
	.byte	'entry_function',0
	.word	1227
	.byte	4,2,35,0,14
	.byte	'dynamic',0
	.word	2205
	.byte	4,2,35,4,14
	.byte	'imask',0
	.word	153
	.byte	4,2,35,8,14
	.byte	'stackbudget',0
	.word	1134
	.byte	8,2,35,12,14
	.byte	'access',0
	.word	651
	.byte	1,2,35,20,14
	.byte	'application',0
	.word	651
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,6,223,2,3
	.word	2210
	.byte	11
	.word	1219
	.byte	22
	.word	2210
	.byte	11
	.word	2369
	.byte	12
	.byte	'ISRType',0,6,224,2,46
	.word	2374
	.byte	12
	.byte	'Os_bitmask',0,6,239,2,22
	.word	153
	.byte	12
	.byte	'Os_pset0Type',0,6,240,2,20
	.word	153
	.byte	12
	.byte	'Os_pset1Type',0,6,241,2,20
	.word	153
	.byte	12
	.byte	'Os_pset2Type',0,6,242,2,20
	.word	153
	.byte	23,6,243,2,9,4,14
	.byte	'p0',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'p1',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'p2',0
	.word	153
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,6,247,2,3
	.word	2482
	.byte	23,6,249,2,9,4,14
	.byte	't0',0
	.word	153
	.byte	4,2,35,0,14
	.byte	't1',0
	.word	153
	.byte	4,2,35,0,14
	.byte	't2',0
	.word	153
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,6,253,2,3
	.word	2546
	.byte	12
	.byte	'Os_ActivationCountType',0,6,254,2,23
	.word	651
	.byte	18
	.byte	'Os_TaskDynType_s',0,6,128,3,16,120,14
	.byte	'terminate_jump_buf',0
	.word	1083
	.byte	68,2,35,0,14
	.byte	'meter',0
	.word	1862
	.byte	48,2,35,68,14
	.byte	'activation_count',0
	.word	651
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,6,132,3,3
	.word	2644
	.byte	15,68
	.word	1052
	.byte	16,0,0,11
	.word	2644
	.byte	22
	.word	2770
	.byte	18
	.byte	'Os_TaskType_s',0,6,134,3,16,40,14
	.byte	'dynamic',0
	.word	2775
	.byte	4,2,35,0,14
	.byte	'entry_function',0
	.word	1227
	.byte	4,2,35,4,14
	.byte	'pset',0
	.word	2482
	.byte	4,2,35,8,14
	.byte	'base_tpmask',0
	.word	2546
	.byte	4,2,35,12,14
	.byte	'tpmask',0
	.word	2546
	.byte	4,2,35,16,14
	.byte	'core_id',0
	.word	565
	.byte	2,2,35,20,14
	.byte	'index',0
	.word	153
	.byte	4,2,35,24,14
	.byte	'stackbudget',0
	.word	1134
	.byte	8,2,35,28,14
	.byte	'activation_count',0
	.word	651
	.byte	1,2,35,36,14
	.byte	'access',0
	.word	651
	.byte	1,2,35,37,14
	.byte	'application',0
	.word	651
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,6,146,3,3
	.word	2780
	.byte	22
	.word	2780
	.byte	11
	.word	3030
	.byte	12
	.byte	'TaskType',0,6,147,3,47
	.word	3035
	.byte	24
	.byte	'Os_TaskStateType',0,6,155,3,6,4,7
	.byte	'SUSPENDED',0,0,7
	.byte	'READY',0,1,7
	.byte	'WAITING',0,2,7
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,6,156,3,31
	.word	3058
	.byte	23,6,167,3,3,4,14
	.byte	'tpmask',0
	.word	2546
	.byte	4,2,35,0,0,18
	.byte	'Os_ResourceDynType_s',0,6,166,3,16,4,14
	.byte	'saved_priority',0
	.word	3145
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,6,170,3,3
	.word	3168
	.byte	11
	.word	3168
	.byte	22
	.word	3248
	.byte	18
	.byte	'Os_ResourceType_s',0,6,171,3,16,12,14
	.byte	'dynamic',0
	.word	3253
	.byte	4,2,35,0,14
	.byte	'tpmask',0
	.word	2546
	.byte	4,2,35,4,14
	.byte	'access',0
	.word	651
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,6,175,3,3
	.word	3258
	.byte	13,6,181,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	153
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	153
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,6,185,3,3
	.word	3357
	.byte	13,6,206,3,9,8,14
	.byte	'Running',0
	.word	651
	.byte	1,2,35,0,14
	.byte	'Pending',0
	.word	651
	.byte	1,2,35,1,14
	.byte	'Delay',0
	.word	153
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,6,210,3,3
	.word	3452
	.byte	25
	.word	651
	.byte	1,1,11
	.word	3538
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,6,217,3,22
	.word	3545
	.byte	18
	.byte	's_swd',0,6,222,3,12,4,14
	.byte	'count',0
	.word	153
	.byte	4,2,35,0,0,23,6,221,3,3,4,14
	.byte	'sw',0
	.word	3581
	.byte	4,2,35,0,0,18
	.byte	'Os_CounterDynType_s',0,6,220,3,16,4,14
	.byte	'type_dependent',0
	.word	3609
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,6,226,3,3
	.word	3628
	.byte	11
	.word	3628
	.byte	22
	.word	3706
	.byte	18
	.byte	'Os_CounterType_s',0,6,227,3,16,28,14
	.byte	'dynamic',0
	.word	3711
	.byte	4,2,35,0,14
	.byte	'advincr',0
	.word	3550
	.byte	4,2,35,4,14
	.byte	'base',0
	.word	3357
	.byte	12,2,35,8,14
	.byte	'core',0
	.word	1808
	.byte	4,2,35,20,14
	.byte	'access',0
	.word	651
	.byte	1,2,35,24,14
	.byte	'application',0
	.word	651
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,6,234,3,3
	.word	3716
	.byte	11
	.word	3538
	.byte	22
	.word	3716
	.byte	11
	.word	3868
	.byte	12
	.byte	'CounterType',0,6,235,3,52
	.word	3873
	.byte	24
	.byte	'Os_ScheduleTableStatusType',0,6,240,3,6,4,7
	.byte	'SCHEDULETABLE_STOPPED',0,0,7
	.byte	'SCHEDULETABLE_NEXT',0,1,7
	.byte	'SCHEDULETABLE_WAITING',0,2,7
	.byte	'SCHEDULETABLE_RUNNING',0,3,7
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,6,241,3,41
	.word	3899
	.byte	22
	.word	.L45-.L20
	.byte	11
	.word	4099
	.byte	12
	.byte	'ScheduleTableType',0,6,128,4,58
	.word	4104
	.byte	18
	.byte	'Os_ScheduleTableDynType_s',0,6,130,4,16,16,14
	.byte	'match',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'next',0
	.word	4109
	.byte	4,2,35,4,14
	.byte	'state',0
	.word	3899
	.byte	4,2,35,8,14
	.byte	'config',0
	.word	565
	.byte	2,2,35,12,0,11
	.word	4136
	.byte	22
	.word	4229
.L45:
	.byte	18
	.byte	'Os_ScheduleTableType_s',0,6,247,3,16,16,14
	.byte	'dynamic',0
	.word	4234
	.byte	4,2,35,0,14
	.byte	'counter',0
	.word	3878
	.byte	4,2,35,4,14
	.byte	'repeat',0
	.word	651
	.byte	1,2,35,8,14
	.byte	'config',0
	.word	565
	.byte	2,2,35,10,14
	.byte	'initial',0
	.word	651
	.byte	1,2,35,12,14
	.byte	'access',0
	.word	651
	.byte	1,2,35,13,14
	.byte	'application',0
	.word	651
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,6,255,3,3
	.word	4239
	.byte	22
	.word	4239
	.byte	11
	.word	4419
	.byte	22
	.word	3716
	.byte	11
	.word	4429
	.byte	26
	.word	1532
	.byte	26
	.word	2482
	.byte	26
	.word	2379
	.byte	26
	.word	3040
	.byte	26
	.word	2546
	.byte	26
	.word	651
	.byte	26
	.word	3040
	.byte	18
	.byte	'Os_ControlledCoreType_s',0,6,251,6,16,112,14
	.byte	'TrapInfo',0
	.word	963
	.byte	8,2,35,0,14
	.byte	'lock_taskaccess',0
	.word	4439
	.byte	4,2,35,8,14
	.byte	'ReadyTasks',0
	.word	4444
	.byte	4,2,35,12,14
	.byte	'RunningISR',0
	.word	4449
	.byte	4,2,35,16,14
	.byte	'RunningTask',0
	.word	4454
	.byte	4,2,35,20,14
	.byte	'RunningTPMask',0
	.word	4459
	.byte	4,2,35,24,14
	.byte	'CurrentMeteredObject',0
	.word	2065
	.byte	4,2,35,28,14
	.byte	'IdleMeter',0
	.word	1862
	.byte	48,2,35,32,14
	.byte	'AppAccess',0
	.word	651
	.byte	1,2,35,80,14
	.byte	'AppOverride',0
	.word	4464
	.byte	1,2,35,81,14
	.byte	'GetStackValueAdjust',0
	.word	1134
	.byte	8,2,35,84,14
	.byte	'InErrorHook',0
	.word	651
	.byte	1,2,35,92,14
	.byte	'ChainTaskRef',0
	.word	4469
	.byte	4,2,35,96,14
	.byte	'GetStackUsageAdjust',0
	.word	1134
	.byte	8,2,35,100,14
	.byte	'InProtectionHook',0
	.word	651
	.byte	1,2,35,108,14
	.byte	'CoreIsActive',0
	.word	651
	.byte	1,2,35,109,14
	.byte	'InShutdownHook',0
	.word	651
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,6,141,7,3
	.word	4474
	.byte	11
	.word	153
	.byte	22
	.word	2210
	.byte	11
	.word	4930
	.byte	22
	.word	2780
	.byte	11
	.word	4940
	.byte	11
	.word	1862
	.byte	18
	.byte	'Os_AnyCoreType_s',0,6,151,7,16,96,14
	.byte	'DisableAllImask',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'SuspendAllImask',0
	.word	153
	.byte	4,2,35,4,14
	.byte	'SuspendOSImask',0
	.word	153
	.byte	4,2,35,8,14
	.byte	'DisableAllCount',0
	.word	153
	.byte	4,2,35,12,14
	.byte	'SuspendAllCount',0
	.word	153
	.byte	4,2,35,16,14
	.byte	'SuspendOSCount',0
	.word	153
	.byte	4,2,35,20,14
	.byte	'RestartJumpBuf',0
	.word	1083
	.byte	68,2,35,24,14
	.byte	'Restartable',0
	.word	651
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,6,160,7,3
	.word	4955
	.byte	12
	.byte	'unsigned_int',0,7,116,22
	.word	153
	.byte	12
	.byte	'MemIf_StatusType',0,2,29,2
	.word	239
	.byte	6,2,31,9,4,7
	.byte	'MEMIF_JOB_OK',0,0,7
	.byte	'MEMIF_JOB_FAILED',0,1,7
	.byte	'MEMIF_JOB_PENDING',0,2,7
	.byte	'MEMIF_JOB_CANCELED',0,3,7
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,7
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,12
	.byte	'MemIf_JobResultType',0,2,39,2
	.word	5242
	.byte	6,2,41,9,4,7
	.byte	'MEMIF_MODE_SLOW',0,0,7
	.byte	'MEMIF_MODE_FAST',0,1,0,12
	.byte	'MemIf_ModeType',0,2,45,2
	.word	5400
	.byte	12
	.byte	'MemIf_Rb_MigrationResult_ten',0,2,55,2
	.word	308
	.byte	12
	.byte	'PduIdType',0,8,22,19
	.word	565
	.byte	12
	.byte	'PduLengthType',0,8,26,19
	.word	565
	.byte	6,9,113,9,4,7
	.byte	'TP_DATACONF',0,0,7
	.byte	'TP_DATARETRY',0,1,7
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,9,118,3
	.word	5542
	.byte	12
	.byte	'Can_IdType',0,10,32,16
	.word	153
	.byte	12
	.byte	'Can_HwHandleType',0,10,43,16
	.word	565
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	153
	.byte	18
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,14
	.byte	'MsgObjId',0
	.word	651
	.byte	1,2,35,0,14
	.byte	'HwControllerId',0
	.word	651
	.byte	1,2,35,1,14
	.byte	'TxObjPriorityClass',0
	.word	153
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	5698
	.byte	18
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,14
	.byte	'MaskRef',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'MsgId',0
	.word	153
	.byte	4,2,35,4,14
	.byte	'MsgObjId',0
	.word	651
	.byte	1,2,35,8,14
	.byte	'HwControllerId',0
	.word	651
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	5834
	.byte	15,4
	.word	651
	.byte	16,3,0,18
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,14
	.byte	'ControllerMOMap',0
	.word	5974
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	5983
	.byte	18
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,14
	.byte	'Can_NPCRValue',0
	.word	565
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6084
	.byte	18
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,14
	.byte	'CanControllerBaudrate',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'CanControllerBaudrateCfg',0
	.word	565
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6159
	.byte	22
	.word	6159
	.byte	11
	.word	6324
	.byte	18
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,14
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6329
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6334
	.byte	18
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,14
	.byte	'CanEventType',0
	.word	5974
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	6434
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	651
	.byte	12
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	651
	.byte	13,12,168,1,9,12,14
	.byte	'in',0
	.word	1808
	.byte	4,2,35,0,14
	.byte	'out',0
	.word	1808
	.byte	4,2,35,4,14
	.byte	'used',0
	.word	565
	.byte	2,2,35,8,14
	.byte	'lost_data',0
	.word	651
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	6580
	.byte	6,12,175,1,9,4,7
	.byte	'RTE_DRA',0,0,7
	.byte	'RTE_WOWP',0,1,7
	.byte	'RTE_TASK',0,2,7
	.byte	'RTE_ARE',0,3,7
	.byte	'RTE_EV',0,4,7
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	6667
	.byte	15,128,8
	.word	651
	.byte	16,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	6765
	.byte	12
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	153
	.byte	12
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	565
	.byte	12
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	651
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	651
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	651
	.byte	13,13,92,9,2,14
	.byte	'DeviceMode',0
	.word	651
	.byte	1,2,35,0,14
	.byte	'ChannelMode',0
	.word	651
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	6956
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	651
	.byte	12
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	651
	.byte	12
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	651
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	651
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	651
	.byte	12
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	565
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	651
	.byte	13,13,140,1,9,4,14
	.byte	'cntTick_u16',0
	.word	565
	.byte	2,2,35,0,14
	.byte	'stTimer',0
	.word	651
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	7297
	.byte	12
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	565
	.byte	12
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	651
	.byte	12
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	153
	.byte	12
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	565
	.byte	12
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	651
	.byte	12
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	651
	.byte	13,13,181,1,9,24,14
	.byte	'ChannelState_e',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'LightTimeoutCtr_u32',0
	.word	153
	.byte	4,2,35,4,14
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	565
	.byte	2,2,35,8,14
	.byte	'ChannelMode_u8',0
	.word	651
	.byte	1,2,35,10,14
	.byte	'BusSmMode_u8',0
	.word	651
	.byte	1,2,35,11,14
	.byte	'UserRequestCtr_u8',0
	.word	651
	.byte	1,2,35,12,14
	.byte	'PassiveRequestState_u8',0
	.word	651
	.byte	1,2,35,13,14
	.byte	'PncRequestCtr_u8',0
	.word	651
	.byte	1,2,35,14,14
	.byte	'InhibitionReqStatus_u8',0
	.word	651
	.byte	1,2,35,15,14
	.byte	'NmNetworkRequestStatus_b',0
	.word	651
	.byte	1,2,35,16,14
	.byte	'DiagnosticRequestState_b',0
	.word	651
	.byte	1,2,35,17,14
	.byte	'CommunicationAllowed_b',0
	.word	651
	.byte	1,2,35,18,14
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	651
	.byte	1,2,35,19,14
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	651
	.byte	1,2,35,20,14
	.byte	'NmNetworkModeStatus_b',0
	.word	651
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	7529
	.byte	13,13,206,1,9,10,14
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	565
	.byte	2,2,35,0,14
	.byte	'LimitToNoComCtr_u16',0
	.word	565
	.byte	2,2,35,2,14
	.byte	'RequestedUserMode_t',0
	.word	651
	.byte	1,2,35,4,14
	.byte	'IndicatedUserMode_t',0
	.word	651
	.byte	1,2,35,5,14
	.byte	'numChannelsInFullCom_u8',0
	.word	651
	.byte	1,2,35,6,14
	.byte	'numChannelsInSilentCom_u8',0
	.word	651
	.byte	1,2,35,7,14
	.byte	'numChannelsInNoCom_u8',0
	.word	651
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8033
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	651
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	651
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	651
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	651
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	651
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	6776
	.byte	15,128,8
	.word	651
	.byte	16,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	6776
	.byte	12
	.byte	'Fls_LengthType',0,14,173,3,16
	.word	153
	.byte	18
	.byte	'Fls_JobStartType',0,14,175,3,16,1,27
	.byte	'Reserved1',0,1
	.word	651
	.byte	1,7,2,35,0,27
	.byte	'Write',0,1
	.word	651
	.byte	1,6,2,35,0,27
	.byte	'Erase',0,1
	.word	651
	.byte	1,5,2,35,0,27
	.byte	'Read',0,1
	.word	651
	.byte	1,4,2,35,0,27
	.byte	'Compare',0,1
	.word	651
	.byte	1,3,2,35,0,27
	.byte	'Reserved2',0,1
	.word	651
	.byte	3,0,2,35,0,0,12
	.byte	'Fls_JobStartType',0,14,183,3,3
	.word	8875
	.byte	12
	.byte	'Fls_17_Pmu_Job_Type',0,14,187,3,15
	.word	651
	.byte	11
	.word	651
	.byte	22
	.word	651
	.byte	11
	.word	9070
	.byte	15,2
	.word	651
	.byte	16,1,0,18
	.byte	'Fls_17_Pmu_StateType',0,14,198,3,16,48,14
	.byte	'FlsReadAddress',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'FlsWriteAddress',0
	.word	153
	.byte	4,2,35,4,14
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	153
	.byte	4,2,35,8,14
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	153
	.byte	4,2,35,12,14
	.byte	'FlsReadLength',0
	.word	153
	.byte	4,2,35,16,14
	.byte	'FlsWriteLength',0
	.word	153
	.byte	4,2,35,20,14
	.byte	'FlsReadBufferPtr',0
	.word	9065
	.byte	4,2,35,24,14
	.byte	'FlsWriteBufferPtr',0
	.word	9075
	.byte	4,2,35,28,14
	.byte	'FlsJobResult',0
	.word	5242
	.byte	4,2,35,32,14
	.byte	'FlsMode',0
	.word	5400
	.byte	4,2,35,36,14
	.byte	'NotifCaller',0
	.word	651
	.byte	1,2,35,40,14
	.byte	'JobStarted',0
	.word	8875
	.byte	1,2,35,41,14
	.byte	'FlsJobType',0
	.word	9080
	.byte	2,2,35,42,14
	.byte	'FlsOper',0
	.word	651
	.byte	1,2,35,44,14
	.byte	'FlsTimeoutErr',0
	.word	651
	.byte	1,2,35,45,14
	.byte	'FlsTimeoutControl',0
	.word	651
	.byte	1,2,35,46,0,12
	.byte	'Fls_17_Pmu_StateType',0,14,130,4,3
	.word	9089
	.byte	12
	.byte	'Fls_NotifFunctionPtrType',0,14,137,4,16
	.word	1222
	.byte	22
	.word	153
	.byte	11
	.word	9567
	.byte	20,1,1,21
	.word	153
	.byte	21
	.word	153
	.byte	21
	.word	9572
	.byte	21
	.word	651
	.byte	0,11
	.word	9577
	.byte	12
	.byte	'Fls_WriteCmdPtrType',0,14,139,4,16
	.word	9601
	.byte	20,1,1,21
	.word	153
	.byte	0,11
	.word	9635
	.byte	12
	.byte	'Fls_EraseCmdPtrType',0,14,144,4,16
	.word	9644
	.byte	6,15,122,9,4,7
	.byte	'FEE_NO_ORDER',0,0,7
	.byte	'FEE_READ_ORDER',0,1,7
	.byte	'FEE_WRITE_ORDER',0,2,7
	.byte	'FEE_INVALIDATE_ORDER',0,3,7
	.byte	'FEE_MAINTAIN_ORDER',0,4,7
	.byte	'FEE_FORCED_READ_ORDER',0,5,0,12
	.byte	'Fee_HlMode_ten',0,15,132,1,2
	.word	9678
	.byte	6,15,170,1,9,4,7
	.byte	'FEE_RB_IDLE_E',0,0,7
	.byte	'FEE_RB_WRITE_MODE_E',0,1,7
	.byte	'FEE_RB_READ_MODE_E',0,2,7
	.byte	'FEE_RB_INVALIDATE_MODE_E',0,3,7
	.byte	'FEE_RB_MAINTAIN_MODE_E',0,4,7
	.byte	'FEE_RB_SOFT_SECTOR_REORG_MODE_E',0,5,7
	.byte	'FEE_RB_HARD_SECTOR_REORG_MODE_E',0,6,7
	.byte	'FEE_RB_SECTOR_ERASE_E',0,7,7
	.byte	'FEE_RB_STOPMODE_E',0,8,0,12
	.byte	'Fee_Rb_WorkingStateType_ten',0,15,183,1,2
	.word	9826
	.byte	28
	.byte	'Fee_Rb_WorkingState_en',0,15,202,1,50
	.word	9826
	.byte	1,1,6,1,147,1,9,4,7
	.byte	'FEE_NORMAL_PRIO_E',0,0,7
	.byte	'FEE_HIGH_PRIO_E',0,1,0,12
	.byte	'Fee_HlPriority_ten',0,1,151,1,2
	.word	10127
	.byte	6,1,246,1,9,4,7
	.byte	'FEE_SECTOR_STATE_UNDEF_E',0,0,7
	.byte	'FEE_SECTOR_ERASED_E',0,1,7
	.byte	'FEE_SECTOR_USED_E',0,2,7
	.byte	'FEE_SECTOR_FULL_E',0,3,7
	.byte	'FEE_SECTOR_REQUEST2ERASE_E',0,4,7
	.byte	'FEE_SECTOR_CONSIDERED_E',0,13,0,12
	.byte	'Fee_SectorState_ten',0,1,254,1,2
	.word	10200
	.byte	6,1,210,2,9,4,7
	.byte	'FEE_LL_MARKER_INIT_E',0,0,7
	.byte	'FEE_LL_MARKER_BLK_CHK_E',0,1,7
	.byte	'FEE_LL_MARKER_BLK_CHK_WAIT_E',0,2,7
	.byte	'FEE_LL_MARKER_BLK_CHK_ERROR_E',0,3,7
	.byte	'FEE_LL_MARKER_BLK_CHK_FINISHED_E',0,4,7
	.byte	'FEE_LL_MARKER_WRITE_WAIT_E',0,5,7
	.byte	'FEE_LL_MARKER_WRITE_ERROR_E',0,6,7
	.byte	'FEE_LL_MARKER_VERIFY_E',0,7,7
	.byte	'FEE_LL_MARKER_VERIFY_WAIT_E',0,8,7
	.byte	'FEE_LL_MARKER_VERIFY_FINISHED_E',0,9,0,12
	.byte	'Fee_LLWrMarkerType_ten',0,1,222,2,2
	.word	10380
	.byte	6,1,225,2,9,4,7
	.byte	'FEE_HL_RDWR_BLK_INIT_E',0,0,7
	.byte	'FEE_HL_SEARCH_BLK_HDR_E',0,1,7
	.byte	'FEE_HL_READ_BLK_HDR_WAIT_E',0,2,7
	.byte	'FEE_HL_CHECK_BLK_HDR_E',0,3,7
	.byte	'FEE_HL_CALC_BLK_CS_E',0,4,7
	.byte	'FEE_HL_CHECK_BLK_CS_E',0,5,7
	.byte	'FEE_HL_RD_DATA_FROM_BLK_E',0,6,7
	.byte	'FEE_HL_COMP_BLK_E',0,7,7
	.byte	'FEE_HL_WR_BLK_E',0,8,0,12
	.byte	'Fee_HLRdWrBlockType_ten',0,1,243,2,2
	.word	10714
	.byte	6,1,246,2,9,4,7
	.byte	'FEE_LL_WR_BLK_INIT_E',0,0,7
	.byte	'FEE_LL_WR_WRITEHEADER_E',0,1,7
	.byte	'FEE_LL_WR_SIZECHECK_HSR_E',0,2,7
	.byte	'FEE_LL_WR_WRITEHEADER_WAIT_E',0,3,7
	.byte	'FEE_LL_WR_VERIFYHEADER_E',0,4,7
	.byte	'FEE_LL_WR_VERIFYHEADER_WAIT_E',0,5,7
	.byte	'FEE_LL_WR_VERIFYHEADER_ERROR_E',0,6,7
	.byte	'FEE_LL_WR_WRITEDATA_SEC_A_E',0,7,7
	.byte	'FEE_LL_WR_WAIT_WRITEDATA_SEC_A_E',0,8,7
	.byte	'FEE_LL_WR_WRITE_ERROR_E',0,9,7
	.byte	'FEE_LL_WR_WRITE_FULL_MARKER_E',0,10,7
	.byte	'FEE_LL_WR_ERASE_SECTOR_E',0,11,7
	.byte	'FEE_LL_WR_WRITE_USED_MARKER_E',0,12,7
	.byte	'FEE_LL_WR_WRITE_START_MARKER_E',0,13,7
	.byte	'FEE_LL_WR_VERIFY_BLK_E',0,14,7
	.byte	'FEE_LL_WR_WRITEHDRPG2_E',0,15,7
	.byte	'FEE_LL_WR_WAIT_WRITEHDRPG2_E',0,16,0,12
	.byte	'Fee_LLWrBlockType_ten',0,1,162,3,2
	.word	10972
	.byte	6,1,165,3,9,4,7
	.byte	'FEE_LL_CMP_BLK_INIT_E',0,0,7
	.byte	'FEE_LL_CMP_HEADER_E',0,1,7
	.byte	'FEE_LL_CMP_WAIT_HEADER_E',0,2,7
	.byte	'FEE_LL_CMP_CHECK_OVERLAP_E',0,3,7
	.byte	'FEE_LL_CMP_DATA_SEC_A_E',0,4,7
	.byte	'FEE_LL_CMP_WAIT_DATA_SEC_A_E',0,5,7
	.byte	'FEE_LL_CMP_FINISHED_E',0,6,0,12
	.byte	'Fee_LLCmpBlkType_ten',0,1,174,3,2
	.word	11507
	.byte	6,1,177,3,9,4,7
	.byte	'FEE_LL_CPY_BLK_INIT_E',0,0,7
	.byte	'FEE_LL_CPY_BLOCK_START_E',0,1,7
	.byte	'FEE_LL_CPY_BLOCK_WAIT_E',0,2,7
	.byte	'FEE_LL_CPY_BLOCK_ERROR_E',0,3,7
	.byte	'FEE_LL_CPY_BLOCK_FINISHED_E',0,4,0,12
	.byte	'Fee_LLCpyBlkType_ten',0,1,184,3,2
	.word	11727
	.byte	6,1,187,3,9,4,7
	.byte	'FEE_LL_CRC_BLK_INIT_E',0,0,7
	.byte	'FEE_LL_CRC_RD_HD_PAGE_E',0,1,7
	.byte	'FEE_LL_CRC_RD_PAGE_E',0,2,7
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_E',0,3,7
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_E',0,4,7
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_ROB_E',0,5,7
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_WAIT_E',0,6,7
	.byte	'FEE_LL_CRC_RD_PAGE_WAIT_E',0,7,7
	.byte	'FEE_LL_CRC_RD_ERROR_E',0,8,0,12
	.byte	'Fee_LLCalcCrcBlkType_ten',0,1,200,3,2
	.word	11898
	.byte	6,1,203,3,9,4,7
	.byte	'FEE_LL_INIT_READ_E',0,0,7
	.byte	'FEE_LL_BLANK_CHECK_E',0,1,7
	.byte	'FEE_LL_BLANK_CHECK_WAIT_E',0,2,7
	.byte	'FEE_LL_READ_PAGE_E',0,3,7
	.byte	'FEE_LL_WAIT_READ_PAGE_E',0,4,7
	.byte	'FEE_LL_READ_ERROR_E',0,5,7
	.byte	'FEE_LL_READ_FINISHED_E',0,6,0,12
	.byte	'Fee_LLRdStateType_ten',0,1,223,3,3
	.word	12185
	.byte	6,1,226,3,9,4,7
	.byte	'FEE_LL_INIT_BLANK_CHECK_E',0,0,7
	.byte	'FEE_LL_PERFORM_BLANK_CHECK_E',0,1,7
	.byte	'FEE_LL_WAIT_PERFORM_BLANK_CHECK_E',0,2,7
	.byte	'FEE_LL_BLANK_CHECK_ERROR_E',0,3,7
	.byte	'FEE_LL_BLANK_CHECK_FINISHED_E',0,4,0,12
	.byte	'Fee_LLBlankCheckType_ten',0,1,233,3,3
	.word	12389
	.byte	6,1,236,3,9,4,7
	.byte	'FEE_LL_FIND_CURRENT_SECTOR_E',0,0,7
	.byte	'FEE_LL_FIND_LAST_HEADER_E',0,1,7
	.byte	'FEE_LL_FINISHED_E',0,2,0,12
	.byte	'Fee_LLFndEmptyPgeType_ten',0,1,249,3,2
	.word	12586
	.byte	6,1,252,3,9,4,7
	.byte	'FEE_LL_SEARCHBLK_INIT_E',0,0,7
	.byte	'FEE_LL_SEARCHBLK_BLK_HEADER_E',0,1,0,12
	.byte	'Fee_LLSearchBlkHdrType_ten',0,1,128,4,2
	.word	12707
	.byte	6,1,132,4,9,4,7
	.byte	'FEE_LL_BLD_UP_CACHE_INIT_E',0,0,7
	.byte	'FEE_LL_BLD_UP_CACHE_READ_E',0,1,0,12
	.byte	'Fee_LLBuildUpCache_ten',0,1,136,4,2
	.word	12808
	.byte	6,1,139,4,9,4,7
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_INIT_E',0,0,7
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_DO_E',0,1,0,12
	.byte	'Fee_LLBuildUpCacheAllSect_ten',0,1,143,4,2
	.word	12905
	.byte	6,1,168,4,9,4,7
	.byte	'FEE_LL_REORG_INIT_E',0,0,7
	.byte	'FEE_LL_REORG_PREP_SEARCH_BLK_E',0,1,7
	.byte	'FEE_LL_REORG_SEARCH_BLK_E',0,2,7
	.byte	'FEE_LL_REORG_CHECK_BLOCK_CS_E',0,3,7
	.byte	'FEE_LL_REORG_REDUNDANT_BLK_CHK_E',0,4,7
	.byte	'FEE_LL_REORG_WRITE_BLOCK_E',0,5,7
	.byte	'FEE_LL_REORG_FINISHED_E',0,6,0,12
	.byte	'Fee_LLSecReorgType_ten',0,1,193,4,2
	.word	13025
	.byte	6,1,196,4,9,4,7
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_INIT_E',0,0,7
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_SEARCH_HDR_E',0,1,7
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_BLK_CS_E',0,2,0,12
	.byte	'Fee_LLRedundantCpyChk_ten',0,1,201,4,2
	.word	13269
	.byte	6,1,204,4,9,4,7
	.byte	'FEE_LL_CPY_FLS2FLS_INIT_E',0,0,7
	.byte	'FEE_LL_CPY_FLS2FLS_READ_E',0,1,7
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_READ_E',0,2,7
	.byte	'FEE_LL_CPY_FLS2FLS_READ_ERROR_E',0,3,7
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_E',0,4,7
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_WRITE_E',0,5,7
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_ERROR_E',0,6,7
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_E',0,7,7
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_VERIFY_E',0,8,7
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_ERROR_E',0,9,7
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_E',0,10,7
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_WRITE_E',0,11,7
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_ERROR_E',0,12,7
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_E',0,13,7
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_VERIFY_E',0,14,7
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_ERROR_E',0,15,7
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_E',0,16,7
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_WRITE_E',0,17,7
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_ERROR_E',0,18,7
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_E',0,19,7
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_VERIFY_E',0,20,7
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_ERROR_E',0,21,7
	.byte	'FEE_LL_CPY_FLS2FLS_CHECK_ADR_OVERFLOW_E',0,22,7
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_FULL_MARKER_E',0,23,7
	.byte	'FEE_LL_CPY_FLS2FLS_ERASE_SECTOR_E',0,24,7
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_USED_MARKER_E',0,25,7
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_START_MARKER_E',0,26,0,12
	.byte	'Fee_LLCpyBlkFls2Fls_ten',0,1,133,5,2
	.word	13421
	.byte	6,1,133,6,9,4,7
	.byte	'FEE_ERASESEC_IDLE_E',0,0,7
	.byte	'FEE_ERASESEC_CHECK_CACHE_E',0,1,7
	.byte	'FEE_ERASESEC_START_E',0,2,7
	.byte	'FEE_ERASESEC_DO_E',0,3,7
	.byte	'FEE_ERASESEC_WRITE_MARKER_E',0,4,7
	.byte	'FEE_ERASESEC_ERROR_E',0,5,0,12
	.byte	'Fee_LLEraseStateType_ten',0,1,141,6,2
	.word	14467
	.byte	15,3
	.word	651
	.byte	16,2,0,13,1,151,6,9,16,14
	.byte	'Preamble_au8',0
	.word	14655
	.byte	3,2,35,0,14
	.byte	'BlkStatus_u8',0
	.word	651
	.byte	1,2,35,3,14
	.byte	'FeeIndex_u16',0
	.word	565
	.byte	2,2,35,4,14
	.byte	'BlkLength_u16',0
	.word	565
	.byte	2,2,35,6,14
	.byte	'HdrCrc16_u16',0
	.word	565
	.byte	2,2,35,8,14
	.byte	'BlkCrc32_u32',0
	.word	153
	.byte	4,2,35,12,0,12
	.byte	'Fee_BlkHeader_tst',0,1,159,6,2
	.word	14664
	.byte	28
	.byte	'Fee_idxActQueueBackUp',0,1,167,7,53
	.word	651
	.byte	1,1,28
	.byte	'Fee_GlobModuleState_st',0,1,185,7,53
	.word	239
	.byte	1,1,28
	.byte	'Fee_idxActQueue_u8',0,1,193,7,53
	.word	651
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,7,40,0,3,8,28,13,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,15,0,73,19,0,0,12,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0
	.byte	15,1,1,11,15,73,19,0,0,16,33,0,47,15,0,0,17,21,0,54,15,39,12,0,0,18,19,1,3,8,58,15,59,15,57,15,11,15,0
	.byte	0,19,59,0,3,8,0,0,20,21,1,54,15,39,12,0,0,21,5,0,73,19,0,0,22,38,0,73,19,0,0,23,23,1,58,15,59,15,57,15
	.byte	11,15,0,0,24,4,1,3,8,58,15,59,15,57,15,11,15,0,0,25,21,0,73,19,54,15,39,12,0,0,26,53,0,73,19,0,0,27,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,28,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L22:
	.word	.L47-.L46
.L46:
	.half	3
	.word	.L49-.L48
.L48:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Fee\\api\\Fee.h',0,0,0,0,0
.L49:
.L47:
	.sdecl	'.debug_info',debug,cluster('Fee_GetStatus')
	.sect	'.debug_info'
.L23:
	.word	206
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L19
	.byte	3
	.byte	'Fee_GetStatus',0,1,45,34
	.word	.L38
	.byte	1,1,1
	.word	.L14,.L39,.L13
	.byte	4
	.word	.L14,.L39
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_GetStatus')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_GetStatus')
	.sect	'.debug_line'
.L25:
	.word	.L51-.L50
.L50:
	.half	3
	.word	.L53-.L52
.L52:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c',0,0,0,0,0
.L53:
	.byte	5,12,7,0,5,2
	.word	.L14
	.byte	3,47,1,5,5,9
	.half	.L54-.L14
	.byte	1,5,1,9
	.half	.L2-.L54
	.byte	3,1,1,7,9
	.half	.L27-.L2
	.byte	0,1,1
.L51:
	.sdecl	'.debug_ranges',debug,cluster('Fee_GetStatus')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L14,0,.L27-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_Rb_GetMigrationResult')
	.sect	'.debug_info'
.L28:
	.word	244
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L31,.L30
	.byte	2
	.word	.L19
	.byte	3
	.byte	'Fee_Rb_GetMigrationResult',0,1,129,1,30
	.word	.L40
	.byte	1,1,1
	.word	.L18,.L41,.L17
	.byte	4
	.byte	'Blocknumber',0,1,129,1,63
	.word	.L42,.L43
	.byte	5
	.word	.L18,.L41
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_Rb_GetMigrationResult')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_Rb_GetMigrationResult')
	.sect	'.debug_line'
.L30:
	.word	.L56-.L55
.L55:
	.half	3
	.word	.L58-.L57
.L57:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c',0,0,0,0,0
.L58:
	.byte	5,12,7,0,5,2
	.word	.L18
	.byte	3,134,1,1,5,5,9
	.half	.L59-.L18
	.byte	1,5,1,9
	.half	.L12-.L59
	.byte	3,1,1,7,9
	.half	.L32-.L12
	.byte	0,1,1
.L56:
	.sdecl	'.debug_ranges',debug,cluster('Fee_Rb_GetMigrationResult')
	.sect	'.debug_ranges'
.L31:
	.word	-1,.L18,0,.L32-.L18,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_UpdateStatus')
	.sect	'.debug_info'
.L33:
	.word	205
	.half	3
	.word	.L34
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L36,.L35
	.byte	2
	.word	.L19
	.byte	3
	.byte	'Fee_UpdateStatus',0,1,75,22,1,1,1
	.word	.L16,.L44,.L15
	.byte	4
	.word	.L16,.L44
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_UpdateStatus')
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_UpdateStatus')
	.sect	'.debug_line'
.L35:
	.word	.L61-.L60
.L60:
	.half	3
	.word	.L63-.L62
.L62:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetStatus.c',0,0,0,0,0
.L63:
	.byte	5,9,7,0,5,2
	.word	.L16
	.byte	3,205,0,1,5,5,9
	.half	.L64-.L16
	.byte	1,5,15,7,9
	.half	.L65-.L64
	.byte	3,1,1,5,14,9
	.half	.L66-.L65
	.byte	1,5,83,7,9
	.half	.L67-.L66
	.byte	1,5,41,7,9
	.half	.L68-.L67
	.byte	3,1,1,5,38,9
	.half	.L69-.L68
	.byte	1,7,9
	.half	.L4-.L69
	.byte	3,1,1,5,36,9
	.half	.L70-.L4
	.byte	1,5,48,9
	.half	.L71-.L70
	.byte	1,5,17,9
	.half	.L6-.L71
	.byte	3,9,1,5,13,9
	.half	.L72-.L6
	.byte	1,5,21,7,9
	.half	.L73-.L72
	.byte	3,4,1,5,17,9
	.half	.L74-.L73
	.byte	1,5,46,7,9
	.half	.L75-.L74
	.byte	3,3,1,5,44,9
	.half	.L76-.L75
	.byte	1,5,56,9
	.half	.L77-.L76
	.byte	1,5,46,9
	.half	.L9-.L77
	.byte	3,2,1,5,44,9
	.half	.L78-.L9
	.byte	1,5,18,9
	.half	.L10-.L78
	.byte	3,127,1,5,42,9
	.half	.L8-.L10
	.byte	3,5,1,5,40,9
	.half	.L79-.L8
	.byte	1,5,1,9
	.half	.L3-.L79
	.byte	3,4,1,7,9
	.half	.L37-.L3
	.byte	0,1,1
.L61:
	.sdecl	'.debug_ranges',debug,cluster('Fee_UpdateStatus')
	.sect	'.debug_ranges'
.L36:
	.word	-1,.L16,0,.L37-.L16,0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_GetStatus')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L39-.L14
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_Rb_GetMigrationResult')
	.sect	'.debug_loc'
.L43:
	.word	-1,.L18,0,.L41-.L18
	.half	1
	.byte	84
	.word	0,0
.L17:
	.word	-1,.L18,0,.L41-.L18
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_UpdateStatus')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L16,0,.L44-.L16
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L80:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Fee_GetStatus')
	.sect	'.debug_frame'
	.word	24
	.word	.L80,.L14,.L39-.L14
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Fee_UpdateStatus')
	.sect	'.debug_frame'
	.word	24
	.word	.L80,.L16,.L44-.L16
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Fee_Rb_GetMigrationResult')
	.sect	'.debug_frame'
	.word	24
	.word	.L80,.L18,.L41-.L18
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   137  #define FEE_STOP_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   138  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   139  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   140  /* FEE_PRESENT == 1 */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   141  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   142  /* 1 == FEE_PRV_CFG_SELECTED_FS */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   143  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   144  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   145  /*<BASDKey>
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   146  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   147  * $History__:$
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   148  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetStatus.c	   149  </BASDKey>*/

	; Module end
