	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15424a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\rba_FeeFs1_HlOrderHandling.src BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_HlOrderHandling.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_HlOrderHandling.c'

	
$TC16X
	
	.sdecl	'.text.rba_FeeFs1_HlOrderHandling.Fee_HLPlaceOrder',code,cluster('Fee_HLPlaceOrder')
	.sect	'.text.rba_FeeFs1_HlOrderHandling.Fee_HLPlaceOrder'
	.align	2
	
	.global	Fee_HLPlaceOrder

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     1  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     2  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     3  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     4  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     6   * \moduledescription
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     7   *           AUTOSAR FEE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     8   *           According to Document Version 3.0.0, Part of Release 4.0, Revision 2
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	     9   * \scope    INTERN
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    10   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    11   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    12  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    13  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    14  /*
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    15   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    16   * Includes
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    17   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    18   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    19  #include "Fee.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    20  #include "Fee_Cfg_SchM.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    21  #include "rba_FeeFs1_Prv.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    22  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    23  #if(defined(FEE_PRV_CFG_SELECTED_FS) && (1 == FEE_PRV_CFG_SELECTED_FS))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    24  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    25  #if (FEE_PRESENT == 1)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    26  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    27   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    28   * Fee_HLPlaceOrder(): Place a user order to the order FIFO
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    29   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    30   * This function checks the user request and saves the order to the
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    31   * FEE order FIFO.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    32   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    33   * \param    Blocknumber_u16:   Auto generated block index that is
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    34   *                              used by the Fee interfaces
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    35   *           Offset_u16:        Data offset
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    36   *           DataBufferPtr_pu8: Data pointer
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    37   *           Length_16:         Data length (necessary only for read
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    38   *                              orders)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    39   *           Mode_en:           Read / Write / Invalidation order type
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    40   * \return   Function success
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    41   * \retval   E_OK:              Order was successfully placed
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    42   * \retval   E_NOT_OK:          Order was not placed because the
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    43   *                              respective order queue entry is
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    44   *                              not empty
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    45   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    46   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    47   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    48   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    49  #define FEE_START_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    50  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    51  FUNC(Std_ReturnType, FEE_CODE) Fee_HLPlaceOrder(VAR(uint16, AUTOMATIC) Blocknumber_u16,
; Function Fee_HLPlaceOrder
.L9:
Fee_HLPlaceOrder:	.type	func
	mov	e8,d5,d4
	mov.aa	a12,a4
.L35:
	mov	e10,d7,d6
.L59:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    52                                                  VAR(uint16, AUTOMATIC) Offset_u16,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    53                                                  P2VAR(uint8, AUTOMATIC, FEE_APPL_DATA) DataBufferPtr_pu8,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    54                                                  VAR(uint16, AUTOMATIC) Length_16,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    55                                                  VAR(Fee_HlMode_ten, AUTOMATIC) Mode_en)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    56  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    57      VAR(Std_ReturnType, AUTOMATIC) xRetVal = E_NOT_OK;  /* Function return */
	mov	d2,#1
.L36:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    58      VAR(uint16, AUTOMATIC) xJobType_u16;                /* Fee job type */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    59      VAR(uint16, AUTOMATIC) xJobPrio_u16;                /* Fee job priority */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    60      VAR(uint8, AUTOMATIC)  xSecLevel_u8;                /* Fee Security Level */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    61  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    62      /* Check if the requested block index can be found */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    63      if(Blocknumber_u16 < FEE_NUM_BLOCKS)
	jge.u	d8,#12,.L2
.L60:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    64      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    65          /* Disable interrupts */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    66          SchM_Enter_Fee_Order();
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    67  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    68          /* Get the configured type of this block */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    69          xJobType_u16 = (uint16)((Fee_BlockProperties_st[Blocknumber_u16].Flags_u16 & FEE_FLAG_JOBTYPE_MSK) >> FEE_FLAG_JOBTYPE_BP);
	sha	d15,d8,#4
.L37:
	movh.a	a15,#@his(Fee_BlockProperties_st)
	lea	a15,[a15]@los(Fee_BlockProperties_st)
.L61:
	addsc.a	a13,a15,d15,#0
.L62:
	ld.hu	d0,[a13]2
.L63:
	mov	d1,#768
.L64:
	and	d0,d1
.L65:
	sha	d12,d0,#-8
.L38:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    70  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    71          /* Check if the respective queue position is free and if the order is
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    72           * currently allowed to be placed */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    73          if(Fee_SrvGetFifoMode(xJobType_u16) == FEE_NO_ORDER)
	mov	d4,d12
.L33:
	call	Fee_SrvGetFifoMode
.L34:
	jne	d2,#0,.L3
.L66:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    74          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    75  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    76              /* Set the job result state to pending */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    77              Fee_JobResult[xJobType_u16] = MEMIF_JOB_PENDING;
	movh.a	a15,#@his(Fee_JobResult)
	lea	a15,[a15]@los(Fee_JobResult)
.L67:
	addsc.a	a15,a15,d12,#2
.L68:
	mov	d15,#2
.L69:
	st.w	[a15],d15
.L70:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    78  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    79              /* Extract the job priority out of the configuration */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    80              xJobPrio_u16 = (uint16)((Fee_BlockProperties_st[Blocknumber_u16].Flags_u16 & FEE_FLAG_JOBPRIO_MSK) >> FEE_FLAG_JOBPRIO_BP);
	ld.hu	d1,[a13]2
.L71:
	mov	d15,#1024
.L72:
	and	d15,d1
.L73:
	sha	d15,d15,#-10
.L39:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    81  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    82              /* Save the priority to the order entry */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    83              /* MR12 RULE 10.5 VIOLATION: Job priority is defined as enum for modular design and easy to read. */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    84              Fee_OrderFifo_st[xJobType_u16].Prio_en = (Fee_HlPriority_ten)xJobPrio_u16;
	mul	d0,d12,#24
.L74:
	movh.a	a15,#@his(Fee_OrderFifo_st)
	lea	a15,[a15]@los(Fee_OrderFifo_st)
.L75:
	addsc.a	a15,a15,d0,#0
.L76:
	st.w	[a15]16,d15
.L77:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    85  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    86              /* Extract the security level out of the configuration and convert it from internal to a user config type
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    87               * --> easy to use */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    88              // Shift of the block propertie's flags is not necessary here, because the offset is 0
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    89              xSecLevel_u8 = FEE_INT_TO_USER_STORAGE_TYPE((uint8)((Fee_BlockProperties_st[Blocknumber_u16].Flags_u16 &
	and	d15,d1,#1
.L40:
	add	d15,#1
.L78:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    90                                                                      FEE_FLAG_SEC_LEVEL_MSK)));
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    91  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    92              /* Save the security level to the order entry */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    93              Fee_OrderFifo_st[xJobType_u16].SecLevel_u8 = xSecLevel_u8;
	st.b	[a15]20,d15
.L79:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    94  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    95              /* Copy the corresponding Fee/block properties info */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    96              Fee_OrderFifo_st[xJobType_u16].FeeIdx_u16        = Fee_BlockProperties_st[Blocknumber_u16].BlockPersistentId_u16;
	ld.hu	d15,[a13]0
.L41:
	st.h	[a15]4,d15
.L42:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    97              Fee_OrderFifo_st[xJobType_u16].BlockPropIdx_u16  = Blocknumber_u16;
	st.h	[a15]6,d8
.L43:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    98  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	    99              /* Copy the original user buffer pointer */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   100              Fee_OrderFifo_st[xJobType_u16].DataBufferPtr_pu8 = DataBufferPtr_pu8;
	st.a	[a15],a12
.L80:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   101  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   102              /* Check the order type */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   103              if(Mode_en == FEE_READ_ORDER)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   104              {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   105                  /* For read orders the user length is necessary, copy the original value */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   106                  Fee_OrderFifo_st[xJobType_u16].Length_u16 = Length_16;
	lea	a2,[a15]10
.L44:
	jne	d11,#1,.L4
.L45:
	st.h	[a2],d10
.L46:
	j	.L5
.L4:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   107              }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   108              else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   109              {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   110                  /* For write or invalidation orders the configured length can be
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   111                   * extracted out of the configuration */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   112                  Fee_OrderFifo_st[xJobType_u16].Length_u16 = Fee_BlockProperties_st[Blocknumber_u16].Length_u16;
	ld.hu	d15,[a13]4
.L81:
	st.h	[a2],d15
.L5:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   113              }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   114  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   115              /* Save the user offset and the order type (via function call to prevent from compiler optimization
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   116               * and to ensure the correct order) */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   117              Fee_OrderFifo_st[xJobType_u16].Offset_u16  = Offset_u16;
	st.h	[a15]8,d9
.L47:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   118              Fee_SrvSetFifoMode(Mode_en, xJobType_u16);
	mov	e4,d12,d11
.L48:
	call	Fee_SrvSetFifoMode
.L82:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   119  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   120              /* Set the return status */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   121              xRetVal = E_OK;
	mov	d2,#0
.L49:
	j	.L6
.L3:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   122          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   123          else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   124          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   125              /* Order entry is not empty, return an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   126              xRetVal = E_NOT_OK;
	mov	d2,#1
.L6:
.L2:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   127          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   128  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   129          /* Enable interrupts */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   130          SchM_Exit_Fee_Order();
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   131      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   132  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   133      return (xRetVal);
	j	.L7

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   134  }
.L7:
	ret
.L20:
	
__Fee_HLPlaceOrder_function_end:
	.size	Fee_HLPlaceOrder,__Fee_HLPlaceOrder_function_end-Fee_HLPlaceOrder
.L18:
	; End of function
	
	.calls	'Fee_HLPlaceOrder','Fee_SrvGetFifoMode'
	.calls	'Fee_HLPlaceOrder','Fee_SrvSetFifoMode'
	.extern	Fee_OrderFifo_st
	.extern	Fee_JobResult
	.extern	Fee_BlockProperties_st
	.extern	Fee_SrvSetFifoMode
	.extern	Fee_SrvGetFifoMode
	.calls	'Fee_HLPlaceOrder','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L11:
	.word	14775
	.half	3
	.word	.L12
	.byte	4
.L10:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_HlOrderHandling.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'Fee_SrvRoundUp',0,3,1,140,11,21
	.word	159
	.byte	1,1,4
	.byte	'value_u32',0,1,140,11,43
	.word	159
	.byte	4
	.byte	'stepsize_u32',0,1,140,11,62
	.word	159
	.byte	5,0
.L19:
	.byte	2
	.byte	'unsigned char',0,1,8
.L21:
	.byte	2
	.byte	'unsigned short int',0,2,7
.L24:
	.byte	6
	.word	245
.L27:
	.byte	7,2,122,9,4,8
	.byte	'FEE_NO_ORDER',0,0,8
	.byte	'FEE_READ_ORDER',0,1,8
	.byte	'FEE_WRITE_ORDER',0,2,8
	.byte	'FEE_INVALIDATE_ORDER',0,3,8
	.byte	'FEE_MAINTAIN_ORDER',0,4,8
	.byte	'FEE_FORCED_READ_ORDER',0,5,0,9
	.byte	'Fee_SrvSetFifoMode',0,1,197,9,30,1,1,1,1,4
	.byte	'Mode_en',0,1,197,9,80
	.word	289
	.byte	4
	.byte	'xJobType_u16',0,1,198,9,72
	.word	262
	.byte	0,10
	.byte	'Fee_SrvGetFifoMode',0,1,199,9,39
	.word	289
	.byte	1,1,1,1,4
	.byte	'xJobType_u16',0,1,199,9,81
	.word	262
	.byte	0,11
	.word	175
	.byte	12
	.word	202
	.byte	12
	.word	221
	.byte	5,0,13,1,6
	.word	553
	.byte	14
	.byte	'__codeptr',0,3,1,1
	.word	555
	.byte	2
	.byte	'char',0,1,6,14
	.byte	'sint8',0,4,76,25
	.word	578
	.byte	14
	.byte	'uint8',0,4,81,25
	.word	245
	.byte	14
	.byte	'uint16',0,4,91,25
	.word	262
	.byte	14
	.byte	'uint32',0,4,106,24
	.word	159
	.byte	2
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,4,111,30
	.word	644
	.byte	14
	.byte	'boolean',0,4,127,25
	.word	245
	.byte	14
	.byte	'StatusType',0,5,191,1,27
	.word	245
	.byte	14
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	245
	.byte	15,5,206,1,9,8,16
	.byte	'vendorID',0
	.word	262
	.byte	2,2,35,0,16
	.byte	'moduleID',0
	.word	262
	.byte	2,2,35,2,16
	.byte	'sw_major_version',0
	.word	245
	.byte	1,2,35,4,16
	.byte	'sw_minor_version',0
	.word	245
	.byte	1,2,35,5,16
	.byte	'sw_patch_version',0
	.word	245
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	745
	.byte	15,6,93,9,8,16
	.byte	'Class',0
	.word	245
	.byte	1,2,35,0,16
	.byte	'TIN',0
	.word	245
	.byte	1,2,35,1,16
	.byte	'ReturnAddress',0
	.word	159
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,6,97,3
	.word	895
	.byte	17,68
	.word	159
	.byte	18,16,0,15,6,154,1,9,68,16
	.byte	'store',0
	.word	975
	.byte	68,2,35,0,0,17,68
	.word	984
	.byte	18,0,0,14
	.byte	'Os_JumpBufType',0,6,156,1,3
	.word	1006
	.byte	14
	.byte	'Os_StackTraceType',0,6,174,1,18
	.word	159
	.byte	15,6,175,1,9,8,16
	.byte	'sp',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'ctx',0
	.word	159
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,6,175,1,63
	.word	1066
	.byte	14
	.byte	'Os_StackSizeType',0,6,176,1,27
	.word	1066
	.byte	19,1,1,6
	.word	1151
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,6,179,1,16
	.word	1154
	.byte	14
	.byte	'ApplicationType',0,6,193,1,23
	.word	245
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,6,198,1,16,2,16
	.byte	'app_id',0
	.word	245
	.byte	1,2,35,0,16
	.byte	'access',0
	.word	245
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,6,201,1,3
	.word	1217
	.byte	14
	.byte	'Os_CoreStateType',0,6,203,1,16
	.word	159
	.byte	14
	.byte	'AreaIdType',0,6,204,1,16
	.word	262
	.byte	14
	.byte	'Os_PeripheralAddressType',0,6,212,1,22
	.word	159
	.byte	14
	.byte	'TickType',0,6,221,1,22
	.word	159
	.byte	14
	.byte	'Os_StopwatchTickType',0,6,225,1,22
	.word	159
	.byte	6
	.word	159
	.byte	14
	.byte	'Os_Lockable',0,6,234,1,18
	.word	1459
	.byte	14
	.byte	'CoreIdType',0,6,236,1,16
	.word	262
	.byte	14
	.byte	'SpinlockIdType',0,6,237,1,16
	.word	262
	.byte	7,6,239,1,9,4,8
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,8
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,6,239,1,74
	.word	1529
	.byte	7,6,174,2,9,4,8
	.byte	'APPLICATION_ACCESSIBLE',0,0,8
	.byte	'APPLICATION_RESTARTING',0,1,8
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,6,174,2,92
	.word	1622
	.byte	21
	.byte	'void',0,6
	.word	1734
	.byte	22,1,1,23
	.word	245
	.byte	23
	.word	1740
	.byte	0,6
	.word	1745
	.byte	14
	.byte	'Os_FunctionEntryType',0,6,183,2,16
	.word	1759
	.byte	20
	.byte	'Os_MeterInfoType_s',0,6,193,2,16,48,16
	.byte	'elapsed',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'previous',0
	.word	159
	.byte	4,2,35,4,16
	.byte	'max',0
	.word	159
	.byte	4,2,35,8,16
	.byte	'cumulative',0
	.word	159
	.byte	4,2,35,12,16
	.byte	'stackbase',0
	.word	1066
	.byte	8,2,35,16,16
	.byte	'stackusage',0
	.word	1066
	.byte	8,2,35,24,16
	.byte	'stackmax',0
	.word	1066
	.byte	8,2,35,32,16
	.byte	'stackbudget',0
	.word	1066
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,6,202,2,3
	.word	1794
	.byte	6
	.word	1794
	.byte	14
	.byte	'Os_MeterInfoRefType',0,6,203,2,50
	.word	1992
	.byte	14
	.byte	'EventMaskType',0,6,206,2,15
	.word	245
	.byte	14
	.byte	'Os_imaskType',0,6,211,2,16
	.word	159
	.byte	20
	.byte	'Os_ISRDynType_s',0,6,213,2,16,48,16
	.byte	'meter',0
	.word	1794
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,6,215,2,3
	.word	2071
	.byte	6
	.word	2071
	.byte	24
	.word	2132
	.byte	20
	.byte	'Os_ISRType_s',0,6,216,2,16,24,16
	.byte	'entry_function',0
	.word	1159
	.byte	4,2,35,0,16
	.byte	'dynamic',0
	.word	2137
	.byte	4,2,35,4,16
	.byte	'imask',0
	.word	159
	.byte	4,2,35,8,16
	.byte	'stackbudget',0
	.word	1066
	.byte	8,2,35,12,16
	.byte	'access',0
	.word	245
	.byte	1,2,35,20,16
	.byte	'application',0
	.word	245
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,6,223,2,3
	.word	2142
	.byte	6
	.word	1151
	.byte	24
	.word	2142
	.byte	6
	.word	2301
	.byte	14
	.byte	'ISRType',0,6,224,2,46
	.word	2306
	.byte	14
	.byte	'Os_bitmask',0,6,239,2,22
	.word	159
	.byte	14
	.byte	'Os_pset0Type',0,6,240,2,20
	.word	159
	.byte	14
	.byte	'Os_pset1Type',0,6,241,2,20
	.word	159
	.byte	14
	.byte	'Os_pset2Type',0,6,242,2,20
	.word	159
	.byte	25,6,243,2,9,4,16
	.byte	'p0',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'p1',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'p2',0
	.word	159
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,6,247,2,3
	.word	2414
	.byte	25,6,249,2,9,4,16
	.byte	't0',0
	.word	159
	.byte	4,2,35,0,16
	.byte	't1',0
	.word	159
	.byte	4,2,35,0,16
	.byte	't2',0
	.word	159
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,6,253,2,3
	.word	2478
	.byte	14
	.byte	'Os_ActivationCountType',0,6,254,2,23
	.word	245
	.byte	20
	.byte	'Os_TaskDynType_s',0,6,128,3,16,120,16
	.byte	'terminate_jump_buf',0
	.word	1015
	.byte	68,2,35,0,16
	.byte	'meter',0
	.word	1794
	.byte	48,2,35,68,16
	.byte	'activation_count',0
	.word	245
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,6,132,3,3
	.word	2576
	.byte	17,68
	.word	984
	.byte	18,0,0,6
	.word	2576
	.byte	24
	.word	2702
	.byte	20
	.byte	'Os_TaskType_s',0,6,134,3,16,40,16
	.byte	'dynamic',0
	.word	2707
	.byte	4,2,35,0,16
	.byte	'entry_function',0
	.word	1159
	.byte	4,2,35,4,16
	.byte	'pset',0
	.word	2414
	.byte	4,2,35,8,16
	.byte	'base_tpmask',0
	.word	2478
	.byte	4,2,35,12,16
	.byte	'tpmask',0
	.word	2478
	.byte	4,2,35,16,16
	.byte	'core_id',0
	.word	262
	.byte	2,2,35,20,16
	.byte	'index',0
	.word	159
	.byte	4,2,35,24,16
	.byte	'stackbudget',0
	.word	1066
	.byte	8,2,35,28,16
	.byte	'activation_count',0
	.word	245
	.byte	1,2,35,36,16
	.byte	'access',0
	.word	245
	.byte	1,2,35,37,16
	.byte	'application',0
	.word	245
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,6,146,3,3
	.word	2712
	.byte	24
	.word	2712
	.byte	6
	.word	2962
	.byte	14
	.byte	'TaskType',0,6,147,3,47
	.word	2967
	.byte	26
	.byte	'Os_TaskStateType',0,6,155,3,6,4,8
	.byte	'SUSPENDED',0,0,8
	.byte	'READY',0,1,8
	.byte	'WAITING',0,2,8
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,6,156,3,31
	.word	2990
	.byte	25,6,167,3,3,4,16
	.byte	'tpmask',0
	.word	2478
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,6,166,3,16,4,16
	.byte	'saved_priority',0
	.word	3077
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,6,170,3,3
	.word	3100
	.byte	6
	.word	3100
	.byte	24
	.word	3180
	.byte	20
	.byte	'Os_ResourceType_s',0,6,171,3,16,12,16
	.byte	'dynamic',0
	.word	3185
	.byte	4,2,35,0,16
	.byte	'tpmask',0
	.word	2478
	.byte	4,2,35,4,16
	.byte	'access',0
	.word	245
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,6,175,3,3
	.word	3190
	.byte	15,6,181,3,9,12,16
	.byte	'maxallowedvalue',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'ticksperbase',0
	.word	159
	.byte	4,2,35,4,16
	.byte	'mincycle',0
	.word	159
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,6,185,3,3
	.word	3289
	.byte	15,6,206,3,9,8,16
	.byte	'Running',0
	.word	245
	.byte	1,2,35,0,16
	.byte	'Pending',0
	.word	245
	.byte	1,2,35,1,16
	.byte	'Delay',0
	.word	159
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,6,210,3,3
	.word	3384
	.byte	27
	.word	245
	.byte	1,1,6
	.word	3470
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,6,217,3,22
	.word	3477
	.byte	20
	.byte	's_swd',0,6,222,3,12,4,16
	.byte	'count',0
	.word	159
	.byte	4,2,35,0,0,25,6,221,3,3,4,16
	.byte	'sw',0
	.word	3513
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,6,220,3,16,4,16
	.byte	'type_dependent',0
	.word	3541
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,6,226,3,3
	.word	3560
	.byte	6
	.word	3560
	.byte	24
	.word	3638
	.byte	20
	.byte	'Os_CounterType_s',0,6,227,3,16,28,16
	.byte	'dynamic',0
	.word	3643
	.byte	4,2,35,0,16
	.byte	'advincr',0
	.word	3482
	.byte	4,2,35,4,16
	.byte	'base',0
	.word	3289
	.byte	12,2,35,8,16
	.byte	'core',0
	.word	1740
	.byte	4,2,35,20,16
	.byte	'access',0
	.word	245
	.byte	1,2,35,24,16
	.byte	'application',0
	.word	245
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,6,234,3,3
	.word	3648
	.byte	6
	.word	3470
	.byte	24
	.word	3648
	.byte	6
	.word	3800
	.byte	14
	.byte	'CounterType',0,6,235,3,52
	.word	3805
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,6,240,3,6,4,8
	.byte	'SCHEDULETABLE_STOPPED',0,0,8
	.byte	'SCHEDULETABLE_NEXT',0,1,8
	.byte	'SCHEDULETABLE_WAITING',0,2,8
	.byte	'SCHEDULETABLE_RUNNING',0,3,8
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,6,241,3,41
	.word	3831
	.byte	24
	.word	.L50-.L11
	.byte	6
	.word	4031
	.byte	14
	.byte	'ScheduleTableType',0,6,128,4,58
	.word	4036
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,6,130,4,16,16,16
	.byte	'match',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'next',0
	.word	4041
	.byte	4,2,35,4,16
	.byte	'state',0
	.word	3831
	.byte	4,2,35,8,16
	.byte	'config',0
	.word	262
	.byte	2,2,35,12,0,6
	.word	4068
	.byte	24
	.word	4161
.L50:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,6,247,3,16,16,16
	.byte	'dynamic',0
	.word	4166
	.byte	4,2,35,0,16
	.byte	'counter',0
	.word	3810
	.byte	4,2,35,4,16
	.byte	'repeat',0
	.word	245
	.byte	1,2,35,8,16
	.byte	'config',0
	.word	262
	.byte	2,2,35,10,16
	.byte	'initial',0
	.word	245
	.byte	1,2,35,12,16
	.byte	'access',0
	.word	245
	.byte	1,2,35,13,16
	.byte	'application',0
	.word	245
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,6,255,3,3
	.word	4171
	.byte	24
	.word	4171
	.byte	6
	.word	4351
	.byte	24
	.word	3648
	.byte	6
	.word	4361
	.byte	28
	.word	1464
	.byte	28
	.word	2414
	.byte	28
	.word	2311
	.byte	28
	.word	2972
	.byte	28
	.word	2478
	.byte	28
	.word	245
	.byte	28
	.word	2972
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,6,251,6,16,112,16
	.byte	'TrapInfo',0
	.word	895
	.byte	8,2,35,0,16
	.byte	'lock_taskaccess',0
	.word	4371
	.byte	4,2,35,8,16
	.byte	'ReadyTasks',0
	.word	4376
	.byte	4,2,35,12,16
	.byte	'RunningISR',0
	.word	4381
	.byte	4,2,35,16,16
	.byte	'RunningTask',0
	.word	4386
	.byte	4,2,35,20,16
	.byte	'RunningTPMask',0
	.word	4391
	.byte	4,2,35,24,16
	.byte	'CurrentMeteredObject',0
	.word	1997
	.byte	4,2,35,28,16
	.byte	'IdleMeter',0
	.word	1794
	.byte	48,2,35,32,16
	.byte	'AppAccess',0
	.word	245
	.byte	1,2,35,80,16
	.byte	'AppOverride',0
	.word	4396
	.byte	1,2,35,81,16
	.byte	'GetStackValueAdjust',0
	.word	1066
	.byte	8,2,35,84,16
	.byte	'InErrorHook',0
	.word	245
	.byte	1,2,35,92,16
	.byte	'ChainTaskRef',0
	.word	4401
	.byte	4,2,35,96,16
	.byte	'GetStackUsageAdjust',0
	.word	1066
	.byte	8,2,35,100,16
	.byte	'InProtectionHook',0
	.word	245
	.byte	1,2,35,108,16
	.byte	'CoreIsActive',0
	.word	245
	.byte	1,2,35,109,16
	.byte	'InShutdownHook',0
	.word	245
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,6,141,7,3
	.word	4406
	.byte	6
	.word	159
	.byte	24
	.word	2142
	.byte	6
	.word	4862
	.byte	24
	.word	2712
	.byte	6
	.word	4872
	.byte	6
	.word	1794
	.byte	20
	.byte	'Os_AnyCoreType_s',0,6,151,7,16,96,16
	.byte	'DisableAllImask',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'SuspendAllImask',0
	.word	159
	.byte	4,2,35,4,16
	.byte	'SuspendOSImask',0
	.word	159
	.byte	4,2,35,8,16
	.byte	'DisableAllCount',0
	.word	159
	.byte	4,2,35,12,16
	.byte	'SuspendAllCount',0
	.word	159
	.byte	4,2,35,16,16
	.byte	'SuspendOSCount',0
	.word	159
	.byte	4,2,35,20,16
	.byte	'RestartJumpBuf',0
	.word	1015
	.byte	68,2,35,24,16
	.byte	'Restartable',0
	.word	245
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,6,160,7,3
	.word	4887
	.byte	14
	.byte	'unsigned_int',0,7,116,22
	.word	159
	.byte	7,8,31,9,4,8
	.byte	'MEMIF_JOB_OK',0,0,8
	.byte	'MEMIF_JOB_FAILED',0,1,8
	.byte	'MEMIF_JOB_PENDING',0,2,8
	.byte	'MEMIF_JOB_CANCELED',0,3,8
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,8
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,14
	.byte	'MemIf_JobResultType',0,8,39,2
	.word	5149
	.byte	7,8,41,9,4,8
	.byte	'MEMIF_MODE_SLOW',0,0,8
	.byte	'MEMIF_MODE_FAST',0,1,0,14
	.byte	'MemIf_ModeType',0,8,45,2
	.word	5307
	.byte	14
	.byte	'PduIdType',0,9,22,19
	.word	262
	.byte	14
	.byte	'PduLengthType',0,9,26,19
	.word	262
	.byte	7,10,113,9,4,8
	.byte	'TP_DATACONF',0,0,8
	.byte	'TP_DATARETRY',0,1,8
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,10,118,3
	.word	5412
	.byte	14
	.byte	'Can_IdType',0,11,32,16
	.word	159
	.byte	14
	.byte	'Can_HwHandleType',0,11,43,16
	.word	262
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	159
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,16
	.byte	'MsgObjId',0
	.word	245
	.byte	1,2,35,0,16
	.byte	'HwControllerId',0
	.word	245
	.byte	1,2,35,1,16
	.byte	'TxObjPriorityClass',0
	.word	159
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	5568
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,16
	.byte	'MaskRef',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'MsgId',0
	.word	159
	.byte	4,2,35,4,16
	.byte	'MsgObjId',0
	.word	245
	.byte	1,2,35,8,16
	.byte	'HwControllerId',0
	.word	245
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	5704
	.byte	17,4
	.word	245
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,16
	.byte	'ControllerMOMap',0
	.word	5844
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	5853
	.byte	20
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,16
	.byte	'Can_NPCRValue',0
	.word	262
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	5954
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,16
	.byte	'CanControllerBaudrate',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'CanControllerBaudrateCfg',0
	.word	262
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6029
	.byte	24
	.word	6029
	.byte	6
	.word	6194
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,16
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6199
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	6204
	.byte	20
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,16
	.byte	'CanEventType',0
	.word	5844
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	6304
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	245
	.byte	14
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	245
	.byte	15,13,168,1,9,12,16
	.byte	'in',0
	.word	1740
	.byte	4,2,35,0,16
	.byte	'out',0
	.word	1740
	.byte	4,2,35,4,16
	.byte	'used',0
	.word	262
	.byte	2,2,35,8,16
	.byte	'lost_data',0
	.word	245
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	6450
	.byte	7,13,175,1,9,4,8
	.byte	'RTE_DRA',0,0,8
	.byte	'RTE_WOWP',0,1,8
	.byte	'RTE_TASK',0,2,8
	.byte	'RTE_ARE',0,3,8
	.byte	'RTE_EV',0,4,8
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	6537
	.byte	17,128,8
	.word	245
	.byte	18,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	6635
	.byte	14
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	159
	.byte	14
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	262
	.byte	14
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	245
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	245
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	245
	.byte	15,14,92,9,2,16
	.byte	'DeviceMode',0
	.word	245
	.byte	1,2,35,0,16
	.byte	'ChannelMode',0
	.word	245
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	6826
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	245
	.byte	14
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	245
	.byte	14
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	245
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	245
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	245
	.byte	14
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	262
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	245
	.byte	15,14,140,1,9,4,16
	.byte	'cntTick_u16',0
	.word	262
	.byte	2,2,35,0,16
	.byte	'stTimer',0
	.word	245
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	7167
	.byte	14
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	262
	.byte	14
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	245
	.byte	14
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	159
	.byte	14
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	262
	.byte	14
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	245
	.byte	14
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	245
	.byte	15,14,181,1,9,24,16
	.byte	'ChannelState_e',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'LightTimeoutCtr_u32',0
	.word	159
	.byte	4,2,35,4,16
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	262
	.byte	2,2,35,8,16
	.byte	'ChannelMode_u8',0
	.word	245
	.byte	1,2,35,10,16
	.byte	'BusSmMode_u8',0
	.word	245
	.byte	1,2,35,11,16
	.byte	'UserRequestCtr_u8',0
	.word	245
	.byte	1,2,35,12,16
	.byte	'PassiveRequestState_u8',0
	.word	245
	.byte	1,2,35,13,16
	.byte	'PncRequestCtr_u8',0
	.word	245
	.byte	1,2,35,14,16
	.byte	'InhibitionReqStatus_u8',0
	.word	245
	.byte	1,2,35,15,16
	.byte	'NmNetworkRequestStatus_b',0
	.word	245
	.byte	1,2,35,16,16
	.byte	'DiagnosticRequestState_b',0
	.word	245
	.byte	1,2,35,17,16
	.byte	'CommunicationAllowed_b',0
	.word	245
	.byte	1,2,35,18,16
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	245
	.byte	1,2,35,19,16
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	245
	.byte	1,2,35,20,16
	.byte	'NmNetworkModeStatus_b',0
	.word	245
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	7399
	.byte	15,14,206,1,9,10,16
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	262
	.byte	2,2,35,0,16
	.byte	'LimitToNoComCtr_u16',0
	.word	262
	.byte	2,2,35,2,16
	.byte	'RequestedUserMode_t',0
	.word	245
	.byte	1,2,35,4,16
	.byte	'IndicatedUserMode_t',0
	.word	245
	.byte	1,2,35,5,16
	.byte	'numChannelsInFullCom_u8',0
	.word	245
	.byte	1,2,35,6,16
	.byte	'numChannelsInSilentCom_u8',0
	.word	245
	.byte	1,2,35,7,16
	.byte	'numChannelsInNoCom_u8',0
	.word	245
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	7903
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	245
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	245
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	245
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	245
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	245
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	6646
	.byte	17,128,8
	.word	245
	.byte	18,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	6646
	.byte	14
	.byte	'Fls_LengthType',0,15,173,3,16
	.word	159
	.byte	20
	.byte	'Fls_JobStartType',0,15,175,3,16,1,29
	.byte	'Reserved1',0,1
	.word	245
	.byte	1,7,2,35,0,29
	.byte	'Write',0,1
	.word	245
	.byte	1,6,2,35,0,29
	.byte	'Erase',0,1
	.word	245
	.byte	1,5,2,35,0,29
	.byte	'Read',0,1
	.word	245
	.byte	1,4,2,35,0,29
	.byte	'Compare',0,1
	.word	245
	.byte	1,3,2,35,0,29
	.byte	'Reserved2',0,1
	.word	245
	.byte	3,0,2,35,0,0,14
	.byte	'Fls_JobStartType',0,15,183,3,3
	.word	8745
	.byte	14
	.byte	'Fls_17_Pmu_Job_Type',0,15,187,3,15
	.word	245
	.byte	24
	.word	245
	.byte	6
	.word	8935
	.byte	17,2
	.word	245
	.byte	18,1,0,20
	.byte	'Fls_17_Pmu_StateType',0,15,198,3,16,48,16
	.byte	'FlsReadAddress',0
	.word	159
	.byte	4,2,35,0,16
	.byte	'FlsWriteAddress',0
	.word	159
	.byte	4,2,35,4,16
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	159
	.byte	4,2,35,8,16
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	159
	.byte	4,2,35,12,16
	.byte	'FlsReadLength',0
	.word	159
	.byte	4,2,35,16,16
	.byte	'FlsWriteLength',0
	.word	159
	.byte	4,2,35,20,16
	.byte	'FlsReadBufferPtr',0
	.word	284
	.byte	4,2,35,24,16
	.byte	'FlsWriteBufferPtr',0
	.word	8940
	.byte	4,2,35,28,16
	.byte	'FlsJobResult',0
	.word	5149
	.byte	4,2,35,32,16
	.byte	'FlsMode',0
	.word	5307
	.byte	4,2,35,36,16
	.byte	'NotifCaller',0
	.word	245
	.byte	1,2,35,40,16
	.byte	'JobStarted',0
	.word	8745
	.byte	1,2,35,41,16
	.byte	'FlsJobType',0
	.word	8945
	.byte	2,2,35,42,16
	.byte	'FlsOper',0
	.word	245
	.byte	1,2,35,44,16
	.byte	'FlsTimeoutErr',0
	.word	245
	.byte	1,2,35,45,16
	.byte	'FlsTimeoutControl',0
	.word	245
	.byte	1,2,35,46,0,14
	.byte	'Fls_17_Pmu_StateType',0,15,130,4,3
	.word	8954
	.byte	14
	.byte	'Fls_NotifFunctionPtrType',0,15,137,4,16
	.word	1154
	.byte	24
	.word	159
	.byte	6
	.word	9432
	.byte	22,1,1,23
	.word	159
	.byte	23
	.word	159
	.byte	23
	.word	9437
	.byte	23
	.word	245
	.byte	0,6
	.word	9442
	.byte	14
	.byte	'Fls_WriteCmdPtrType',0,15,139,4,16
	.word	9466
	.byte	22,1,1,23
	.word	159
	.byte	0,6
	.word	9500
	.byte	14
	.byte	'Fls_EraseCmdPtrType',0,15,144,4,16
	.word	9509
	.byte	14
	.byte	'Fee_HlMode_ten',0,2,132,1,2
	.word	289
	.byte	7,1,147,1,9,4,8
	.byte	'FEE_NORMAL_PRIO_E',0,0,8
	.byte	'FEE_HIGH_PRIO_E',0,1,0,14
	.byte	'Fee_HlPriority_ten',0,1,151,1,2
	.word	9567
	.byte	15,1,165,1,9,24,16
	.byte	'DataBufferPtr_pu8',0
	.word	284
	.byte	4,2,35,0,16
	.byte	'FeeIdx_u16',0
	.word	262
	.byte	2,2,35,4,16
	.byte	'BlockPropIdx_u16',0
	.word	262
	.byte	2,2,35,6,16
	.byte	'Offset_u16',0
	.word	262
	.byte	2,2,35,8,16
	.byte	'Length_u16',0
	.word	262
	.byte	2,2,35,10,16
	.byte	'Mode_en',0
	.word	289
	.byte	4,2,35,12,16
	.byte	'Prio_en',0
	.word	9567
	.byte	4,2,35,16,16
	.byte	'SecLevel_u8',0
	.word	245
	.byte	1,2,35,20,0,14
	.byte	'Fee_OrderFifo_tst',0,1,175,1,2
	.word	9640
	.byte	7,1,246,1,9,4,8
	.byte	'FEE_SECTOR_STATE_UNDEF_E',0,0,8
	.byte	'FEE_SECTOR_ERASED_E',0,1,8
	.byte	'FEE_SECTOR_USED_E',0,2,8
	.byte	'FEE_SECTOR_FULL_E',0,3,8
	.byte	'FEE_SECTOR_REQUEST2ERASE_E',0,4,8
	.byte	'FEE_SECTOR_CONSIDERED_E',0,13,0,14
	.byte	'Fee_SectorState_ten',0,1,254,1,2
	.word	9842
	.byte	24
	.word	1154
	.byte	24
	.word	1154
	.byte	15,1,192,2,9,16,16
	.byte	'BlockPersistentId_u16',0
	.word	262
	.byte	2,2,35,0,16
	.byte	'Flags_u16',0
	.word	262
	.byte	2,2,35,2,16
	.byte	'Length_u16',0
	.word	262
	.byte	2,2,35,4,16
	.byte	'JobEndNotification_pfn',0
	.word	10022
	.byte	4,2,35,8,16
	.byte	'JobErrorNotification_pfn',0
	.word	10027
	.byte	4,2,35,12,0,14
	.byte	'Fee_BlockPropertiesType_tst',0,1,199,2,2
	.word	10032
	.byte	7,1,210,2,9,4,8
	.byte	'FEE_LL_MARKER_INIT_E',0,0,8
	.byte	'FEE_LL_MARKER_BLK_CHK_E',0,1,8
	.byte	'FEE_LL_MARKER_BLK_CHK_WAIT_E',0,2,8
	.byte	'FEE_LL_MARKER_BLK_CHK_ERROR_E',0,3,8
	.byte	'FEE_LL_MARKER_BLK_CHK_FINISHED_E',0,4,8
	.byte	'FEE_LL_MARKER_WRITE_WAIT_E',0,5,8
	.byte	'FEE_LL_MARKER_WRITE_ERROR_E',0,6,8
	.byte	'FEE_LL_MARKER_VERIFY_E',0,7,8
	.byte	'FEE_LL_MARKER_VERIFY_WAIT_E',0,8,8
	.byte	'FEE_LL_MARKER_VERIFY_FINISHED_E',0,9,0,14
	.byte	'Fee_LLWrMarkerType_ten',0,1,222,2,2
	.word	10212
	.byte	7,1,225,2,9,4,8
	.byte	'FEE_HL_RDWR_BLK_INIT_E',0,0,8
	.byte	'FEE_HL_SEARCH_BLK_HDR_E',0,1,8
	.byte	'FEE_HL_READ_BLK_HDR_WAIT_E',0,2,8
	.byte	'FEE_HL_CHECK_BLK_HDR_E',0,3,8
	.byte	'FEE_HL_CALC_BLK_CS_E',0,4,8
	.byte	'FEE_HL_CHECK_BLK_CS_E',0,5,8
	.byte	'FEE_HL_RD_DATA_FROM_BLK_E',0,6,8
	.byte	'FEE_HL_COMP_BLK_E',0,7,8
	.byte	'FEE_HL_WR_BLK_E',0,8,0,14
	.byte	'Fee_HLRdWrBlockType_ten',0,1,243,2,2
	.word	10546
	.byte	7,1,246,2,9,4,8
	.byte	'FEE_LL_WR_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_WR_WRITEHEADER_E',0,1,8
	.byte	'FEE_LL_WR_SIZECHECK_HSR_E',0,2,8
	.byte	'FEE_LL_WR_WRITEHEADER_WAIT_E',0,3,8
	.byte	'FEE_LL_WR_VERIFYHEADER_E',0,4,8
	.byte	'FEE_LL_WR_VERIFYHEADER_WAIT_E',0,5,8
	.byte	'FEE_LL_WR_VERIFYHEADER_ERROR_E',0,6,8
	.byte	'FEE_LL_WR_WRITEDATA_SEC_A_E',0,7,8
	.byte	'FEE_LL_WR_WAIT_WRITEDATA_SEC_A_E',0,8,8
	.byte	'FEE_LL_WR_WRITE_ERROR_E',0,9,8
	.byte	'FEE_LL_WR_WRITE_FULL_MARKER_E',0,10,8
	.byte	'FEE_LL_WR_ERASE_SECTOR_E',0,11,8
	.byte	'FEE_LL_WR_WRITE_USED_MARKER_E',0,12,8
	.byte	'FEE_LL_WR_WRITE_START_MARKER_E',0,13,8
	.byte	'FEE_LL_WR_VERIFY_BLK_E',0,14,8
	.byte	'FEE_LL_WR_WRITEHDRPG2_E',0,15,8
	.byte	'FEE_LL_WR_WAIT_WRITEHDRPG2_E',0,16,0,14
	.byte	'Fee_LLWrBlockType_ten',0,1,162,3,2
	.word	10804
	.byte	7,1,165,3,9,4,8
	.byte	'FEE_LL_CMP_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CMP_HEADER_E',0,1,8
	.byte	'FEE_LL_CMP_WAIT_HEADER_E',0,2,8
	.byte	'FEE_LL_CMP_CHECK_OVERLAP_E',0,3,8
	.byte	'FEE_LL_CMP_DATA_SEC_A_E',0,4,8
	.byte	'FEE_LL_CMP_WAIT_DATA_SEC_A_E',0,5,8
	.byte	'FEE_LL_CMP_FINISHED_E',0,6,0,14
	.byte	'Fee_LLCmpBlkType_ten',0,1,174,3,2
	.word	11339
	.byte	7,1,177,3,9,4,8
	.byte	'FEE_LL_CPY_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CPY_BLOCK_START_E',0,1,8
	.byte	'FEE_LL_CPY_BLOCK_WAIT_E',0,2,8
	.byte	'FEE_LL_CPY_BLOCK_ERROR_E',0,3,8
	.byte	'FEE_LL_CPY_BLOCK_FINISHED_E',0,4,0,14
	.byte	'Fee_LLCpyBlkType_ten',0,1,184,3,2
	.word	11559
	.byte	7,1,187,3,9,4,8
	.byte	'FEE_LL_CRC_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CRC_RD_HD_PAGE_E',0,1,8
	.byte	'FEE_LL_CRC_RD_PAGE_E',0,2,8
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_E',0,3,8
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_E',0,4,8
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_ROB_E',0,5,8
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_WAIT_E',0,6,8
	.byte	'FEE_LL_CRC_RD_PAGE_WAIT_E',0,7,8
	.byte	'FEE_LL_CRC_RD_ERROR_E',0,8,0,14
	.byte	'Fee_LLCalcCrcBlkType_ten',0,1,200,3,2
	.word	11730
	.byte	7,1,203,3,9,4,8
	.byte	'FEE_LL_INIT_READ_E',0,0,8
	.byte	'FEE_LL_BLANK_CHECK_E',0,1,8
	.byte	'FEE_LL_BLANK_CHECK_WAIT_E',0,2,8
	.byte	'FEE_LL_READ_PAGE_E',0,3,8
	.byte	'FEE_LL_WAIT_READ_PAGE_E',0,4,8
	.byte	'FEE_LL_READ_ERROR_E',0,5,8
	.byte	'FEE_LL_READ_FINISHED_E',0,6,0,14
	.byte	'Fee_LLRdStateType_ten',0,1,223,3,3
	.word	12017
	.byte	7,1,226,3,9,4,8
	.byte	'FEE_LL_INIT_BLANK_CHECK_E',0,0,8
	.byte	'FEE_LL_PERFORM_BLANK_CHECK_E',0,1,8
	.byte	'FEE_LL_WAIT_PERFORM_BLANK_CHECK_E',0,2,8
	.byte	'FEE_LL_BLANK_CHECK_ERROR_E',0,3,8
	.byte	'FEE_LL_BLANK_CHECK_FINISHED_E',0,4,0,14
	.byte	'Fee_LLBlankCheckType_ten',0,1,233,3,3
	.word	12221
	.byte	7,1,236,3,9,4,8
	.byte	'FEE_LL_FIND_CURRENT_SECTOR_E',0,0,8
	.byte	'FEE_LL_FIND_LAST_HEADER_E',0,1,8
	.byte	'FEE_LL_FINISHED_E',0,2,0,14
	.byte	'Fee_LLFndEmptyPgeType_ten',0,1,249,3,2
	.word	12418
	.byte	7,1,252,3,9,4,8
	.byte	'FEE_LL_SEARCHBLK_INIT_E',0,0,8
	.byte	'FEE_LL_SEARCHBLK_BLK_HEADER_E',0,1,0,14
	.byte	'Fee_LLSearchBlkHdrType_ten',0,1,128,4,2
	.word	12539
	.byte	7,1,132,4,9,4,8
	.byte	'FEE_LL_BLD_UP_CACHE_INIT_E',0,0,8
	.byte	'FEE_LL_BLD_UP_CACHE_READ_E',0,1,0,14
	.byte	'Fee_LLBuildUpCache_ten',0,1,136,4,2
	.word	12640
	.byte	7,1,139,4,9,4,8
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_INIT_E',0,0,8
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_DO_E',0,1,0,14
	.byte	'Fee_LLBuildUpCacheAllSect_ten',0,1,143,4,2
	.word	12737
	.byte	7,1,168,4,9,4,8
	.byte	'FEE_LL_REORG_INIT_E',0,0,8
	.byte	'FEE_LL_REORG_PREP_SEARCH_BLK_E',0,1,8
	.byte	'FEE_LL_REORG_SEARCH_BLK_E',0,2,8
	.byte	'FEE_LL_REORG_CHECK_BLOCK_CS_E',0,3,8
	.byte	'FEE_LL_REORG_REDUNDANT_BLK_CHK_E',0,4,8
	.byte	'FEE_LL_REORG_WRITE_BLOCK_E',0,5,8
	.byte	'FEE_LL_REORG_FINISHED_E',0,6,0,14
	.byte	'Fee_LLSecReorgType_ten',0,1,193,4,2
	.word	12857
	.byte	7,1,196,4,9,4,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_INIT_E',0,0,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_SEARCH_HDR_E',0,1,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_BLK_CS_E',0,2,0,14
	.byte	'Fee_LLRedundantCpyChk_ten',0,1,201,4,2
	.word	13101
	.byte	7,1,204,4,9,4,8
	.byte	'FEE_LL_CPY_FLS2FLS_INIT_E',0,0,8
	.byte	'FEE_LL_CPY_FLS2FLS_READ_E',0,1,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_READ_E',0,2,8
	.byte	'FEE_LL_CPY_FLS2FLS_READ_ERROR_E',0,3,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_E',0,4,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_WRITE_E',0,5,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_ERROR_E',0,6,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_E',0,7,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_VERIFY_E',0,8,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_ERROR_E',0,9,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_E',0,10,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_WRITE_E',0,11,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_ERROR_E',0,12,8
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_E',0,13,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_VERIFY_E',0,14,8
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_ERROR_E',0,15,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_E',0,16,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_WRITE_E',0,17,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_ERROR_E',0,18,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_E',0,19,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_VERIFY_E',0,20,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_ERROR_E',0,21,8
	.byte	'FEE_LL_CPY_FLS2FLS_CHECK_ADR_OVERFLOW_E',0,22,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_FULL_MARKER_E',0,23,8
	.byte	'FEE_LL_CPY_FLS2FLS_ERASE_SECTOR_E',0,24,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_USED_MARKER_E',0,25,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_START_MARKER_E',0,26,0,14
	.byte	'Fee_LLCpyBlkFls2Fls_ten',0,1,133,5,2
	.word	13253
	.byte	7,1,133,6,9,4,8
	.byte	'FEE_ERASESEC_IDLE_E',0,0,8
	.byte	'FEE_ERASESEC_CHECK_CACHE_E',0,1,8
	.byte	'FEE_ERASESEC_START_E',0,2,8
	.byte	'FEE_ERASESEC_DO_E',0,3,8
	.byte	'FEE_ERASESEC_WRITE_MARKER_E',0,4,8
	.byte	'FEE_ERASESEC_ERROR_E',0,5,0,14
	.byte	'Fee_LLEraseStateType_ten',0,1,141,6,2
	.word	14299
	.byte	17,3
	.word	245
	.byte	18,2,0,15,1,151,6,9,16,16
	.byte	'Preamble_au8',0
	.word	14487
	.byte	3,2,35,0,16
	.byte	'BlkStatus_u8',0
	.word	245
	.byte	1,2,35,3,16
	.byte	'FeeIndex_u16',0
	.word	262
	.byte	2,2,35,4,16
	.byte	'BlkLength_u16',0
	.word	262
	.byte	2,2,35,6,16
	.byte	'HdrCrc16_u16',0
	.word	262
	.byte	2,2,35,8,16
	.byte	'BlkCrc32_u32',0
	.word	159
	.byte	4,2,35,12,0,14
	.byte	'Fee_BlkHeader_tst',0,1,159,6,2
	.word	14496
	.byte	17,72
	.word	9640
	.byte	18,2,0,30
	.byte	'Fee_OrderFifo_st',0,1,147,7,53
	.word	14663
	.byte	1,1,17,12
	.word	5149
	.byte	18,2,0,30
	.byte	'Fee_JobResult',0,1,151,7,53
	.word	14700
	.byte	1,1,17,192,1
	.word	10032
	.byte	18,11,0,30
	.byte	'Fee_BlockProperties_st',0,1,237,7,53
	.word	14734
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,15,0,73,19,0,0,7,4,1,58
	.byte	15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0
	.byte	10,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,11,46,1,49,19,0,0,12,5,0,49,19,0,0,13
	.byte	21,0,54,15,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0,0,15,19,1,58,15,59,15,57,15,11,15,0,0,16,13,0,3,8
	.byte	73,19,11,15,56,9,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47,15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39,12,0,0,23,5,0,73,19,0,0,24,38,0,73,19,0,0,25,23
	.byte	1,58,15,59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28
	.byte	53,0,73,19,0,0,29,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,30,52,0,3,8,58,15,59,15,57,15,73,19,63,12
	.byte	60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L13:
	.word	.L52-.L51
.L51:
	.half	3
	.word	.L54-.L53
.L53:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Fee\\api\\Fee.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_HlOrderHandling.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0,0
.L54:
.L52:
	.sdecl	'.debug_info',debug,cluster('Fee_HLPlaceOrder')
	.sect	'.debug_info'
.L14:
	.word	434
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_HlOrderHandling.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L17,.L16
	.byte	2
	.word	.L10
	.byte	3
	.byte	'Fee_HLPlaceOrder',0,1,51,32
	.word	.L19
	.byte	1,1,1
	.word	.L9,.L20,.L8
	.byte	4
	.byte	'Blocknumber_u16',0,1,51,72
	.word	.L21,.L22
	.byte	4
	.byte	'Offset_u16',0,1,52,72
	.word	.L21,.L23
	.byte	4
	.byte	'DataBufferPtr_pu8',0,1,53,88
	.word	.L24,.L25
	.byte	4
	.byte	'Length_16',0,1,54,72
	.word	.L21,.L26
	.byte	4
	.byte	'Mode_en',0,1,55,80
	.word	.L27,.L28
	.byte	5
	.word	.L9,.L20
	.byte	6
	.byte	'xRetVal',0,1,57,36
	.word	.L19,.L29
	.byte	6
	.byte	'xJobType_u16',0,1,58,28
	.word	.L21,.L30
	.byte	6
	.byte	'xJobPrio_u16',0,1,59,28
	.word	.L21,.L31
	.byte	6
	.byte	'xSecLevel_u8',0,1,60,28
	.word	.L19,.L32
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_HLPlaceOrder')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_HLPlaceOrder')
	.sect	'.debug_line'
.L16:
	.word	.L56-.L55
.L55:
	.half	3
	.word	.L58-.L57
.L57:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_HlOrderHandling.c',0,0,0,0,0
.L58:
	.byte	5,32,7,0,5,2
	.word	.L9
	.byte	3,50,1,5,44,9
	.half	.L59-.L9
	.byte	3,6,1,5,5,9
	.half	.L36-.L59
	.byte	3,6,1,5,57,7,9
	.half	.L60-.L36
	.byte	3,6,1,5,34,9
	.half	.L37-.L60
	.byte	1,5,56,9
	.half	.L61-.L37
	.byte	1,5,73,9
	.half	.L62-.L61
	.byte	1,5,86,9
	.half	.L63-.L62
	.byte	1,5,84,9
	.half	.L64-.L63
	.byte	1,5,108,9
	.half	.L65-.L64
	.byte	1,5,31,9
	.half	.L38-.L65
	.byte	3,4,1,5,9,9
	.half	.L34-.L38
	.byte	1,5,13,7,9
	.half	.L66-.L34
	.byte	3,4,1,5,26,9
	.half	.L67-.L66
	.byte	1,5,43,9
	.half	.L68-.L67
	.byte	1,5,41,9
	.half	.L69-.L68
	.byte	1,5,77,9
	.half	.L70-.L69
	.byte	3,3,1,5,90,9
	.half	.L71-.L70
	.byte	1,5,88,9
	.half	.L72-.L71
	.byte	1,5,112,9
	.half	.L73-.L72
	.byte	1,5,29,9
	.half	.L39-.L73
	.byte	3,4,1,5,13,9
	.half	.L74-.L39
	.byte	1,5,29,9
	.half	.L75-.L74
	.byte	1,5,52,9
	.half	.L76-.L75
	.byte	1,5,28,9
	.half	.L77-.L76
	.byte	3,5,1,5,56,9
	.half	.L78-.L77
	.byte	3,4,1,5,103,9
	.half	.L79-.L78
	.byte	3,3,1,5,62,9
	.half	.L41-.L79
	.byte	1,9
	.half	.L42-.L41
	.byte	3,1,1,9
	.half	.L43-.L42
	.byte	3,3,1,5,47,9
	.half	.L80-.L43
	.byte	3,6,1,5,13,9
	.half	.L44-.L80
	.byte	3,125,1,5,59,7,9
	.half	.L45-.L44
	.byte	3,3,1,5,70,9
	.half	.L46-.L45
	.byte	1,5,100,9
	.half	.L4-.L46
	.byte	3,6,1,5,59,9
	.half	.L81-.L4
	.byte	1,5,56,9
	.half	.L5-.L81
	.byte	3,5,1,5,41,9
	.half	.L47-.L5
	.byte	3,1,1,5,21,9
	.half	.L82-.L47
	.byte	3,3,1,5,68,9
	.half	.L49-.L82
	.byte	3,124,1,5,21,9
	.half	.L3-.L49
	.byte	3,9,1,5,5,9
	.half	.L2-.L3
	.byte	3,7,1,5,1,9
	.half	.L7-.L2
	.byte	3,1,1,7,9
	.half	.L18-.L7
	.byte	0,1,1
.L56:
	.sdecl	'.debug_ranges',debug,cluster('Fee_HLPlaceOrder')
	.sect	'.debug_ranges'
.L17:
	.word	-1,.L9,0,.L18-.L9,0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_HLPlaceOrder')
	.sect	'.debug_loc'
.L22:
	.word	-1,.L9,0,.L33-.L9
	.half	1
	.byte	84
	.word	.L36-.L9,.L37-.L9
	.half	1
	.byte	88
	.word	.L42-.L9,.L43-.L9
	.half	1
	.byte	88
	.word	0,0
.L25:
	.word	-1,.L9,0,.L34-.L9
	.half	1
	.byte	100
	.word	.L35-.L9,.L20-.L9
	.half	1
	.byte	108
	.word	0,0
.L8:
	.word	-1,.L9,0,.L20-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L26:
	.word	-1,.L9,0,.L34-.L9
	.half	1
	.byte	86
	.word	.L45-.L9,.L46-.L9
	.half	1
	.byte	90
	.word	0,0
.L28:
	.word	-1,.L9,0,.L34-.L9
	.half	1
	.byte	87
	.word	.L44-.L9,.L45-.L9
	.half	1
	.byte	91
	.word	.L47-.L9,.L48-.L9
	.half	1
	.byte	91
	.word	0,0
.L23:
	.word	-1,.L9,0,.L34-.L9
	.half	1
	.byte	85
	.word	.L5-.L9,.L47-.L9
	.half	1
	.byte	89
	.word	0,0
.L31:
	.word	-1,.L9,.L39-.L9,.L40-.L9
	.half	1
	.byte	95
	.word	0,0
.L30:
	.word	-1,.L9,.L38-.L9,.L2-.L9
	.half	1
	.byte	92
	.word	.L33-.L9,.L34-.L9
	.half	1
	.byte	84
	.word	0,0
.L29:
	.word	-1,.L9,.L36-.L9,.L34-.L9
	.half	1
	.byte	82
	.word	.L49-.L9,.L3-.L9
	.half	1
	.byte	82
	.word	.L2-.L9,.L20-.L9
	.half	1
	.byte	82
	.word	0,0
.L32:
	.word	-1,.L9,.L40-.L9,.L41-.L9
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L83:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Fee_HLPlaceOrder')
	.sect	'.debug_frame'
	.word	12
	.word	.L83,.L9,.L20-.L9

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   135  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   136  #define FEE_STOP_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   137  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   138  /* FEE_PRESENT == 1 */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   139  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   140  /* 1 == FEE_PRV_CFG_SELECTED_FS */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   141  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   142  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   143  /*<BASDKey>
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   144  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   145  * $History__:$
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   146  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_HlOrderHandling.c	   147  </BASDKey>*/

	; Module end
