	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17176a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\rba_FeeFs1_LlErase.src BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_LlErase.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_LlErase.c'

	
$TC16X
	
	.sdecl	'.text.rba_FeeFs1_LlErase.Fee_LLSetEraseSector',code,cluster('Fee_LLSetEraseSector')
	.sect	'.text.rba_FeeFs1_LlErase.Fee_LLSetEraseSector'
	.align	2
	
	.global	Fee_LLSetEraseSector

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     1  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     2  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     3  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     4  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     6   * \moduledescription
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     7   *           AUTOSAR FEE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     8   *           According to Document Version 3.0.0, Part of Release 4.0, Revision 2
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	     9   * \scope    INTERN
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    10   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    11   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    12  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    13  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    14  /*
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    15   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    16   * Includes
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    17   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    18   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    19  #include "Fee.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    20  #include "rba_FeeFs1_Prv.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    21  #include "Fls.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    22  #if (!defined(FLS_AR_RELEASE_MAJOR_VERSION) || (FLS_AR_RELEASE_MAJOR_VERSION != FEE_AR_RELEASE_MAJOR_VERSION))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    23      #error "AUTOSAR major version undefined or mismatched"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    24  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    25  #if (!defined(FLS_AR_RELEASE_MINOR_VERSION) || ((FLS_AR_RELEASE_MINOR_VERSION != 0) && (FLS_AR_RELEASE_MINOR_VERSION != 2)))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    26      #error "AUTOSAR minor version undefined or mismatched"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    27  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    28  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    29  #if(defined(FEE_PRV_CFG_SELECTED_FS) && (1 == FEE_PRV_CFG_SELECTED_FS))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    30  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    31  #if (FEE_PRESENT == 1)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    32  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    33   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    34   * Fee_LLSetEraseSector(): Set sector index of erase order
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    35   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    36   * This function sets the sector index of the global erase order
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    37   * to the respective index value of the logical sector
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    38   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    39   * \param    EraseLogIdx:   Logical sector index
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    40   * \return
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    41   * \retval   none
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    42   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    43   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    44   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    45   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    46  #define FEE_START_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    47  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    48  FUNC(void, FEE_CODE) Fee_LLSetEraseSector(VAR(uint8, AUTOMATIC) EraseLogIdx)
; Function Fee_LLSetEraseSector
.L25:
Fee_LLSetEraseSector:	.type	func

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    49  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    50      Fee_LLEraseOrder_st.xPhySectorIdx_u8 = Fee_LLSectorOrder_st[EraseLogIdx].xPhySecIdx_u8;
	mul	d15,d4,#12
.L111:
	movh.a	a15,#@his(Fee_LLSectorOrder_st)
	lea	a15,[a15]@los(Fee_LLSectorOrder_st)
.L112:
	addsc.a	a15,a15,d15,#0
.L113:
	movh.a	a2,#@his(Fee_LLEraseOrder_st)
	lea	a2,[a2]@los(Fee_LLEraseOrder_st)
.L114:
	ld.bu	d15,[a15]8
.L115:
	st.b	[a2]4,d15
.L116:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    51  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    52      Fee_LLSectorOrder_st[EraseLogIdx].SecState_en         = FEE_SECTOR_REQUEST2ERASE_E;
	mov	d15,#4
.L117:
	st.w	[a15]4,d15
.L118:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    53      Fee_LLSectorOrder_st[EraseLogIdx].SecChngCnt_u32      = FEE_SEC_CHANGE_CNT_UNDEF;
	mov	d15,#-1
.L119:
	st.w	[a15],d15
.L120:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    54  }
	ret
.L50:
	
__Fee_LLSetEraseSector_function_end:
	.size	Fee_LLSetEraseSector,__Fee_LLSetEraseSector_function_end-Fee_LLSetEraseSector
.L41:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_LlErase.Fee_LLEraseSector',code,cluster('Fee_LLEraseSector')
	.sect	'.text.rba_FeeFs1_LlErase.Fee_LLEraseSector'
	.align	2
	
	.global	Fee_LLEraseSector

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    55  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    56  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    57  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    58   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    59   * Fee_LLEraseSector(): Erase the selected sector
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    60   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    61   * This function erases the formerly selected sector.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    62   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    63   * \param    none
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    64   * \return   Function result
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    65   * \retval   FEE_ORDER_PENDING_E:   Order is still pending
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    66   * \retval   FEE_ABORTED_E:         Order was aborted due to a wrong
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    67   *                                  FLS compare function call
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    68   * \retval   FEE_ERROR_E:           Writing of the erase marker is
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    69   *                                  not possible
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    70   * \retval   FEE_ORDER_FINISHED_E:  Order finished successfully
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    71   *                                  (including write operation for the
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    72   *                                   ERASE marker)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    73   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    74   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    75   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    76   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    77  FUNC(Fee_stRetVal_ten, FEE_CODE) Fee_LLEraseSector(void)
; Function Fee_LLEraseSector
.L27:
Fee_LLEraseSector:	.type	func

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    78  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    79      VAR(Fee_stRetVal_ten, AUTOMATIC) xRetVal = FEE_ORDER_PENDING_E;
	mov	d8,#0
.L53:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    80      VAR(Fls_AddressType, FEE_VAR)    xAdStart_uo;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    81      VAR(Fls_LengthType, FEE_VAR)     xSecSize_uo;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    82      VAR(uint16, FEE_VAR)             xCacheIdx_u16;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    83  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    84      #if (FEE_PRV_DEBUG_MONITOR != FALSE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    85      VAR(uint32, FEE_VAR)             stDBM_u32 = 0;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    86      #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    87  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    88  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    89      /* Switch over state machine */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    90      switch(Fee_LLEraseOrder_st.EraseState_en)
	movh.a	a15,#@his(Fee_LLEraseOrder_st)
	lea	a15,[a15]@los(Fee_LLEraseOrder_st)
.L69:
	ld.w	d0,[a15]
.L70:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    91      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    92          /* Idle state */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    93          case FEE_ERASESEC_IDLE_E:
	mov	d15,#0
	jeq	d15,d0,.L2
.L71:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    94          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    95              ;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    96          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    97          /* No break to save time */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    98  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	    99          /* Check if any cache entry points to the sector which should be erased */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   100          case FEE_ERASESEC_CHECK_CACHE_E:
	mov	d15,#1
	jeq	d15,d0,.L3
.L72:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   101          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   102              for (xCacheIdx_u16 = 0; xCacheIdx_u16 < FEE_NUM_BLOCKS; xCacheIdx_u16++)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   103              {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   104                  if ((Fee_Cache_au32[xCacheIdx_u16] >= Fee_FlashProp_st[Fee_LLEraseOrder_st.xPhySectorIdx_u8].Fee_PhysStartAddress_u32) &&
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   105                      (Fee_Cache_au32[xCacheIdx_u16] <= Fee_FlashProp_st[Fee_LLEraseOrder_st.xPhySectorIdx_u8].Fee_PhysEndAddress_u32))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   106                  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   107                      /* Set the Cache to FEE_CACHE_TMP_INVALID_VALUE for all blocks that are in the sector which gets erased */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   108                      Fee_Cache_au32[xCacheIdx_u16] = FEE_CACHE_TMP_INVALID_VALUE;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   109  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   110                      #if (FEE_PRV_DEBUG_MONITOR != FALSE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   111                      /* Set status for Debug monitor */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   112                      stDBM_u32 = 0x1;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   113                      xRetVal = FEE_ERROR_E;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   114                      #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   115                  }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   116              }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   117  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   118              /* Set next state */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   119              Fee_LLEraseOrder_st.EraseState_en = FEE_ERASESEC_START_E;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   120          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   121          /* No break to save time */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   122  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   123          /* Start the erase procedure */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   124          /* MR12 RULE 16.3 VIOLATION: Time critical position */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   125          case FEE_ERASESEC_START_E:
	mov	d1,#2
	jeq	d1,d0,.L4
.L73:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   126          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   127              /* Check if the sector index is valid */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   128              if(Fee_LLEraseOrder_st.xPhySectorIdx_u8 != FEE_NO_SECTOR_TO_ERASE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   129              {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   130                  xAdStart_uo   = Fee_FlashProp_st[Fee_LLEraseOrder_st.xPhySectorIdx_u8].Fee_PhysStartAddress_u32;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   131  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   132                  xSecSize_uo  = (Fee_FlashProp_st[Fee_LLEraseOrder_st.xPhySectorIdx_u8].Fee_PhysEndAddress_u32 + 1u) -
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   133                                  Fee_FlashProp_st[Fee_LLEraseOrder_st.xPhySectorIdx_u8].Fee_PhysStartAddress_u32;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   134  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   135                  /* Erase the respective sector */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   136                  if(Fls_Erase(xAdStart_uo, xSecSize_uo) == E_OK)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   137                  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   138                      /* Set next state */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   139                      Fee_LLEraseOrder_st.EraseState_en = FEE_ERASESEC_DO_E;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   140                  }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   141                  else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   142                  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   143                      /* Order was denied due to wrong parameters or an already busy Fls */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   144                      xRetVal = FEE_ABORTED_E;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   145                  }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   146  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   147                  /* Erase the cache status for any block within this sector
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   148                   * --> not necessary */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   149  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   150                  #if (FEE_PRV_DEBUGGING != FALSE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   151                  Fee_Prv_stModuleTest_st.Fee_EraseTimeStart_u32 =
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   152                          MCU_RB_TIM0TICKS_TO_MS(Mcu_Rb_GetSysTimePart(TIM0));
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   153                  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   154              }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   155              else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   156              {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   157                  /* No sector currently selected for an erase operation */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   158                  xRetVal = FEE_ABORTED_E;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   159              }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   160          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   161          break;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   162  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   163          /* Wait for the order to be finished */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   164          case FEE_ERASESEC_DO_E:
	mov	d1,#3
	jeq	d1,d0,.L5
.L74:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   165          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   166              /* switching state from FEE_ERASESEC_DO --> FEE_ERASESEC_END will be done in
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   167               * Fee_JobEndNotification and Fee_JobErrorNotification */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   168  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   169              /* Check whether the OS is currently running or not */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   170              if(Fee_stMain == FEE_POLLING_MODE_E)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   171              {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   172                  /* Call the Fls main function manually */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   173                  Fls_MainFunction();
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   174              }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   175  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   176              #if (STD_ON == FEE_POLLING_MODE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   177              /* Use the FLS polling mechanism in order to reach the next state */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   178              Fee_CheckFlsJobResult();
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   179              #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   180          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   181          break;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   182  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   183          /* Write the sector ERASED marker */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   184          case FEE_ERASESEC_WRITE_MARKER_E:
	mov	d15,#4
	jeq	d15,d0,.L6
.L75:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   185          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   186              xRetVal = Fee_LLWriteMarker(Fee_LLEraseOrder_st.xPhySectorIdx_u8, FEE_ERASED_MARKER_ID_E);
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   187  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   188              /* Error reaction not necessary
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   189               * --> RAM structure will be set and used for the identification of the next
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   190               *     sector can be used as long as the Fee_Init is not passed again.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   191               * --> If init is passed, the sector might get erased again */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   192          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   193          break;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   194  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   195          /* Error case */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   196          case FEE_ERASESEC_ERROR_E:
	mov	d15,#5
	jeq	d15,d0,.L7
	j	.L8
.L2:
.L3:
	mov	d0,#0
.L55:
	j	.L9
.L10:
	ld.bu	d15,[a15]4
	sha	d15,#4
.L76:
	movh.a	a2,#@his(Fee_FlashProp_st)
	lea	a2,[a2]@los(Fee_FlashProp_st)
.L77:
	addsc.a	a2,a2,d15,#0
.L78:
	ld.w	d15,[a2]
.L79:
	movh.a	a4,#@his(Fee_Cache_au32)
	lea	a4,[a4]@los(Fee_Cache_au32)
.L80:
	addsc.a	a4,a4,d0,#2
	ld.w	d1,[a4]
.L81:
	jlt.u	d1,d15,.L11
.L82:
	ld.w	d15,[a2]4
.L83:
	jlt.u	d15,d1,.L12
.L84:
	mov.u	d15,#51966
	addih	d15,d15,#45054
.L85:
	st.w	[a4],d15
.L12:
.L11:
	add	d0,#1
.L9:
	jlt.u	d0,#12,.L10
.L86:
	mov	d15,#2
.L87:
	st.w	[a15],d15
.L4:
	ld.bu	d0,[a15]4
.L88:
	mov	d15,#255
.L89:
	jeq	d15,d0,.L13
.L90:
	sha	d0,#4
.L91:
	movh.a	a2,#@his(Fee_FlashProp_st)
	lea	a2,[a2]@los(Fee_FlashProp_st)
.L92:
	addsc.a	a2,a2,d0,#0
.L93:
	ld.w	d4,[a2]
.L94:
	ld.w	d15,[a2]4
	sub	d15,d4
	add	d5,d15,#1
.L56:
	call	Fls_17_Pmu_Erase
.L57:
	jne	d2,#0,.L14
.L95:
	mov	d15,#3
.L96:
	st.w	[a15],d15
.L97:
	j	.L15
.L14:
	mov	d8,#6
.L15:
	j	.L16
.L13:
	mov	d8,#6
.L16:
	j	.L17
.L5:
	movh.a	a2,#@his(Fee_stMain)
	lea	a2,[a2]@los(Fee_stMain)
	ld.w	d15,[a2]
.L98:
	jne	d15,#0,.L18
.L99:
	call	Fls_17_Pmu_MainFunction
.L18:
	call	Fee_CheckFlsJobResult
.L100:
	j	.L19
.L6:
	ld.bu	d4,[a15]4
.L101:
	mov	d5,#1
	call	Fee_LLWriteMarker
.L54:
	mov	d8,d2
.L58:
	j	.L20
.L7:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   197          default:
.L8:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   198              /* Return with error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   199              xRetVal = FEE_ERROR_E;
	mov	d8,#3
.L102:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   200          break;
	j	.L21

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   201      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   202  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   203  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   204      /* Check if order was finished with or without success */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   205      if (xRetVal != FEE_ORDER_PENDING_E)
.L21:
.L20:
.L19:
.L17:
	jeq	d8,#0,.L22
.L103:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   206      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   207          #if (FEE_PRV_DEBUG_MONITOR != FALSE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   208          /* Report Debug monitor */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   209          if (stDBM_u32 > 0)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   210          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   211              Fee_DBM_RepError(Fee_LLEraseOrder_st.xPhySectorIdx_u8, FEE_DBM_ERROR_ERASE_FCT_E, stDBM_u32);
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   212              stDBM_u32 = 0;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   213          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   214          #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   215  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   216          /* Reset state machine */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   217          Fee_LLEraseOrder_st.EraseState_en = FEE_ERASESEC_IDLE_E;
	mov	d15,#0
.L104:
	st.w	[a15],d15
.L105:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   218  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   219          /* Mark sector state */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   220          Fee_LLEraseOrder_st.xPhySectorIdx_u8  = FEE_NO_SECTOR_TO_ERASE;
	mov	d15,#255
.L106:
	st.b	[a15]4,d15
.L22:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   221  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   222          #if (FEE_PRV_DEBUGGING != FALSE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   223                  Fee_Prv_stModuleTest_st.Fee_EraseTimeEnd_u32 =
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   224                          MCU_RB_TIM0TICKS_TO_MS(Mcu_Rb_GetSysTimePart(TIM0));
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   225  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   226          Fee_Prv_stModuleTest_st.Fee_EraseTimeDiff_u32 =
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   227                                  Fee_Prv_stModuleTest_st.Fee_EraseTimeEnd_u32 -
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   228                                  Fee_Prv_stModuleTest_st.Fee_EraseTimeStart_u32;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   229  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   230          if(Fee_Prv_stModuleTest_st.Fee_EraseTimeDiffMax_u32 <
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   231             Fee_Prv_stModuleTest_st.Fee_EraseTimeDiff_u32)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   232          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   233              Fee_Prv_stModuleTest_st.Fee_EraseTimeDiffMax_u32 =
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   234              Fee_Prv_stModuleTest_st.Fee_EraseTimeDiff_u32;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   235          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   236          #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   237      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   238  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   239      return (xRetVal);
	mov	d2,d8
.L59:
	j	.L23

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   240  }
.L23:
	ret
.L43:
	
__Fee_LLEraseSector_function_end:
	.size	Fee_LLEraseSector,__Fee_LLEraseSector_function_end-Fee_LLEraseSector
.L36:
	; End of function
	
	.calls	'Fee_LLEraseSector','Fls_17_Pmu_Erase'
	.calls	'Fee_LLEraseSector','Fls_17_Pmu_MainFunction'
	.calls	'Fee_LLEraseSector','Fee_CheckFlsJobResult'
	.calls	'Fee_LLEraseSector','Fee_LLWriteMarker'
	.calls	'Fee_LLSetEraseSector','',0
	.extern	Fls_17_Pmu_Erase
	.extern	Fls_17_Pmu_MainFunction
	.extern	Fee_stMain
	.extern	Fee_FlashProp_st
	.extern	Fee_LLSectorOrder_st
	.extern	Fee_LLEraseOrder_st
	.extern	Fee_Cache_au32
	.extern	Fee_LLWriteMarker
	.extern	Fee_CheckFlsJobResult
	.calls	'Fee_LLEraseSector','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L29:
	.word	15211
	.half	3
	.word	.L30
	.byte	4
.L28:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_LlErase.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L31
.L45:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'Fee_SrvRoundUp',0,3,1,140,11,21
	.word	151
	.byte	1,1,4
	.byte	'value_u32',0,1,140,11,43
	.word	151
	.byte	4
	.byte	'stepsize_u32',0,1,140,11,62
	.word	151
	.byte	5,0
.L51:
	.byte	2
	.byte	'unsigned char',0,1,8,6
	.byte	'Fls_17_Pmu_Erase',0,2,155,6,23
	.word	237
	.byte	1,1,1,1,4
	.byte	'TargetAddress',0,2,155,6,57
	.word	151
	.byte	4
	.byte	'Length',0,2,156,6,49
	.word	151
	.byte	0,7
	.byte	'Fls_17_Pmu_MainFunction',0,2,134,8,13,1,1,1,1
.L42:
	.byte	8,1,137,2,9,4,9
	.byte	'FEE_ORDER_PENDING_E',0,0,9
	.byte	'FEE_ORDER_FINISHED_E',0,1,9
	.byte	'FEE_BLOCK_INVALIDATED_E',0,2,9
	.byte	'FEE_ERROR_E',0,3,9
	.byte	'FEE_SECTORCHANGE_E',0,4,9
	.byte	'FEE_SECTORFULL_E',0,5,9
	.byte	'FEE_ABORTED_E',0,6,9
	.byte	'FEE_ERASE_SECTOR_E',0,7,9
	.byte	'FEE_SEARCH_ABORTED_E',0,8,9
	.byte	'FEE_NUM_RET_VAL_E',0,9,0,6
	.byte	'Fee_LLWriteMarker',0,1,174,8,41
	.word	357
	.byte	1,1,1,1,4
	.byte	'PhySectIdx_u8',0,1,174,8,81
	.word	237
	.byte	4
	.byte	'MarkerID_u8',0,1,175,8,81
	.word	237
	.byte	0
.L48:
	.byte	2
	.byte	'unsigned short int',0,2,7,7
	.byte	'Fee_CheckFlsJobResult',0,1,219,9,31,1,1,1,1,10
	.word	167
	.byte	11
	.word	194
	.byte	11
	.word	213
	.byte	5,0,12,1,13
	.word	715
	.byte	14
	.byte	'__codeptr',0,3,1,1
	.word	717
	.byte	2
	.byte	'char',0,1,6,14
	.byte	'sint8',0,4,76,25
	.word	740
	.byte	14
	.byte	'uint8',0,4,81,25
	.word	237
	.byte	14
	.byte	'uint16',0,4,91,25
	.word	645
	.byte	14
	.byte	'uint32',0,4,106,24
	.word	151
	.byte	2
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,4,111,30
	.word	806
	.byte	14
	.byte	'boolean',0,4,127,25
	.word	237
	.byte	14
	.byte	'StatusType',0,5,191,1,27
	.word	237
	.byte	14
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	237
	.byte	15,5,206,1,9,8,16
	.byte	'vendorID',0
	.word	645
	.byte	2,2,35,0,16
	.byte	'moduleID',0
	.word	645
	.byte	2,2,35,2,16
	.byte	'sw_major_version',0
	.word	237
	.byte	1,2,35,4,16
	.byte	'sw_minor_version',0
	.word	237
	.byte	1,2,35,5,16
	.byte	'sw_patch_version',0
	.word	237
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	907
	.byte	15,6,93,9,8,16
	.byte	'Class',0
	.word	237
	.byte	1,2,35,0,16
	.byte	'TIN',0
	.word	237
	.byte	1,2,35,1,16
	.byte	'ReturnAddress',0
	.word	151
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,6,97,3
	.word	1057
	.byte	17,68
	.word	151
	.byte	18,16,0,15,6,154,1,9,68,16
	.byte	'store',0
	.word	1137
	.byte	68,2,35,0,0,17,68
	.word	1146
	.byte	18,0,0,14
	.byte	'Os_JumpBufType',0,6,156,1,3
	.word	1168
	.byte	14
	.byte	'Os_StackTraceType',0,6,174,1,18
	.word	151
	.byte	15,6,175,1,9,8,16
	.byte	'sp',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'ctx',0
	.word	151
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,6,175,1,63
	.word	1228
	.byte	14
	.byte	'Os_StackSizeType',0,6,176,1,27
	.word	1228
	.byte	19,1,1,13
	.word	1313
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,6,179,1,16
	.word	1316
	.byte	14
	.byte	'ApplicationType',0,6,193,1,23
	.word	237
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,6,198,1,16,2,16
	.byte	'app_id',0
	.word	237
	.byte	1,2,35,0,16
	.byte	'access',0
	.word	237
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,6,201,1,3
	.word	1379
	.byte	14
	.byte	'Os_CoreStateType',0,6,203,1,16
	.word	151
	.byte	14
	.byte	'AreaIdType',0,6,204,1,16
	.word	645
	.byte	14
	.byte	'Os_PeripheralAddressType',0,6,212,1,22
	.word	151
	.byte	14
	.byte	'TickType',0,6,221,1,22
	.word	151
	.byte	14
	.byte	'Os_StopwatchTickType',0,6,225,1,22
	.word	151
	.byte	13
	.word	151
	.byte	14
	.byte	'Os_Lockable',0,6,234,1,18
	.word	1621
	.byte	14
	.byte	'CoreIdType',0,6,236,1,16
	.word	645
	.byte	14
	.byte	'SpinlockIdType',0,6,237,1,16
	.word	645
	.byte	8,6,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,6,239,1,74
	.word	1691
	.byte	8,6,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,6,174,2,92
	.word	1784
	.byte	21
	.byte	'void',0,13
	.word	1896
	.byte	22,1,1,23
	.word	237
	.byte	23
	.word	1902
	.byte	0,13
	.word	1907
	.byte	14
	.byte	'Os_FunctionEntryType',0,6,183,2,16
	.word	1921
	.byte	20
	.byte	'Os_MeterInfoType_s',0,6,193,2,16,48,16
	.byte	'elapsed',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'previous',0
	.word	151
	.byte	4,2,35,4,16
	.byte	'max',0
	.word	151
	.byte	4,2,35,8,16
	.byte	'cumulative',0
	.word	151
	.byte	4,2,35,12,16
	.byte	'stackbase',0
	.word	1228
	.byte	8,2,35,16,16
	.byte	'stackusage',0
	.word	1228
	.byte	8,2,35,24,16
	.byte	'stackmax',0
	.word	1228
	.byte	8,2,35,32,16
	.byte	'stackbudget',0
	.word	1228
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,6,202,2,3
	.word	1956
	.byte	13
	.word	1956
	.byte	14
	.byte	'Os_MeterInfoRefType',0,6,203,2,50
	.word	2154
	.byte	14
	.byte	'EventMaskType',0,6,206,2,15
	.word	237
	.byte	14
	.byte	'Os_imaskType',0,6,211,2,16
	.word	151
	.byte	20
	.byte	'Os_ISRDynType_s',0,6,213,2,16,48,16
	.byte	'meter',0
	.word	1956
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,6,215,2,3
	.word	2233
	.byte	13
	.word	2233
	.byte	24
	.word	2294
	.byte	20
	.byte	'Os_ISRType_s',0,6,216,2,16,24,16
	.byte	'entry_function',0
	.word	1321
	.byte	4,2,35,0,16
	.byte	'dynamic',0
	.word	2299
	.byte	4,2,35,4,16
	.byte	'imask',0
	.word	151
	.byte	4,2,35,8,16
	.byte	'stackbudget',0
	.word	1228
	.byte	8,2,35,12,16
	.byte	'access',0
	.word	237
	.byte	1,2,35,20,16
	.byte	'application',0
	.word	237
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,6,223,2,3
	.word	2304
	.byte	13
	.word	1313
	.byte	24
	.word	2304
	.byte	13
	.word	2463
	.byte	14
	.byte	'ISRType',0,6,224,2,46
	.word	2468
	.byte	14
	.byte	'Os_bitmask',0,6,239,2,22
	.word	151
	.byte	14
	.byte	'Os_pset0Type',0,6,240,2,20
	.word	151
	.byte	14
	.byte	'Os_pset1Type',0,6,241,2,20
	.word	151
	.byte	14
	.byte	'Os_pset2Type',0,6,242,2,20
	.word	151
	.byte	25,6,243,2,9,4,16
	.byte	'p0',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'p1',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'p2',0
	.word	151
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,6,247,2,3
	.word	2576
	.byte	25,6,249,2,9,4,16
	.byte	't0',0
	.word	151
	.byte	4,2,35,0,16
	.byte	't1',0
	.word	151
	.byte	4,2,35,0,16
	.byte	't2',0
	.word	151
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,6,253,2,3
	.word	2640
	.byte	14
	.byte	'Os_ActivationCountType',0,6,254,2,23
	.word	237
	.byte	20
	.byte	'Os_TaskDynType_s',0,6,128,3,16,120,16
	.byte	'terminate_jump_buf',0
	.word	1177
	.byte	68,2,35,0,16
	.byte	'meter',0
	.word	1956
	.byte	48,2,35,68,16
	.byte	'activation_count',0
	.word	237
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,6,132,3,3
	.word	2738
	.byte	17,68
	.word	1146
	.byte	18,0,0,13
	.word	2738
	.byte	24
	.word	2864
	.byte	20
	.byte	'Os_TaskType_s',0,6,134,3,16,40,16
	.byte	'dynamic',0
	.word	2869
	.byte	4,2,35,0,16
	.byte	'entry_function',0
	.word	1321
	.byte	4,2,35,4,16
	.byte	'pset',0
	.word	2576
	.byte	4,2,35,8,16
	.byte	'base_tpmask',0
	.word	2640
	.byte	4,2,35,12,16
	.byte	'tpmask',0
	.word	2640
	.byte	4,2,35,16,16
	.byte	'core_id',0
	.word	645
	.byte	2,2,35,20,16
	.byte	'index',0
	.word	151
	.byte	4,2,35,24,16
	.byte	'stackbudget',0
	.word	1228
	.byte	8,2,35,28,16
	.byte	'activation_count',0
	.word	237
	.byte	1,2,35,36,16
	.byte	'access',0
	.word	237
	.byte	1,2,35,37,16
	.byte	'application',0
	.word	237
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,6,146,3,3
	.word	2874
	.byte	24
	.word	2874
	.byte	13
	.word	3124
	.byte	14
	.byte	'TaskType',0,6,147,3,47
	.word	3129
	.byte	26
	.byte	'Os_TaskStateType',0,6,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,6,156,3,31
	.word	3152
	.byte	25,6,167,3,3,4,16
	.byte	'tpmask',0
	.word	2640
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,6,166,3,16,4,16
	.byte	'saved_priority',0
	.word	3239
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,6,170,3,3
	.word	3262
	.byte	13
	.word	3262
	.byte	24
	.word	3342
	.byte	20
	.byte	'Os_ResourceType_s',0,6,171,3,16,12,16
	.byte	'dynamic',0
	.word	3347
	.byte	4,2,35,0,16
	.byte	'tpmask',0
	.word	2640
	.byte	4,2,35,4,16
	.byte	'access',0
	.word	237
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,6,175,3,3
	.word	3352
	.byte	15,6,181,3,9,12,16
	.byte	'maxallowedvalue',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'ticksperbase',0
	.word	151
	.byte	4,2,35,4,16
	.byte	'mincycle',0
	.word	151
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,6,185,3,3
	.word	3451
	.byte	15,6,206,3,9,8,16
	.byte	'Running',0
	.word	237
	.byte	1,2,35,0,16
	.byte	'Pending',0
	.word	237
	.byte	1,2,35,1,16
	.byte	'Delay',0
	.word	151
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,6,210,3,3
	.word	3546
	.byte	27
	.word	237
	.byte	1,1,13
	.word	3632
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,6,217,3,22
	.word	3639
	.byte	20
	.byte	's_swd',0,6,222,3,12,4,16
	.byte	'count',0
	.word	151
	.byte	4,2,35,0,0,25,6,221,3,3,4,16
	.byte	'sw',0
	.word	3675
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,6,220,3,16,4,16
	.byte	'type_dependent',0
	.word	3703
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,6,226,3,3
	.word	3722
	.byte	13
	.word	3722
	.byte	24
	.word	3800
	.byte	20
	.byte	'Os_CounterType_s',0,6,227,3,16,28,16
	.byte	'dynamic',0
	.word	3805
	.byte	4,2,35,0,16
	.byte	'advincr',0
	.word	3644
	.byte	4,2,35,4,16
	.byte	'base',0
	.word	3451
	.byte	12,2,35,8,16
	.byte	'core',0
	.word	1902
	.byte	4,2,35,20,16
	.byte	'access',0
	.word	237
	.byte	1,2,35,24,16
	.byte	'application',0
	.word	237
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,6,234,3,3
	.word	3810
	.byte	13
	.word	3632
	.byte	24
	.word	3810
	.byte	13
	.word	3962
	.byte	14
	.byte	'CounterType',0,6,235,3,52
	.word	3967
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,6,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,6,241,3,41
	.word	3993
	.byte	24
	.word	.L60-.L29
	.byte	13
	.word	4193
	.byte	14
	.byte	'ScheduleTableType',0,6,128,4,58
	.word	4198
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,6,130,4,16,16,16
	.byte	'match',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'next',0
	.word	4203
	.byte	4,2,35,4,16
	.byte	'state',0
	.word	3993
	.byte	4,2,35,8,16
	.byte	'config',0
	.word	645
	.byte	2,2,35,12,0,13
	.word	4230
	.byte	24
	.word	4323
.L60:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,6,247,3,16,16,16
	.byte	'dynamic',0
	.word	4328
	.byte	4,2,35,0,16
	.byte	'counter',0
	.word	3972
	.byte	4,2,35,4,16
	.byte	'repeat',0
	.word	237
	.byte	1,2,35,8,16
	.byte	'config',0
	.word	645
	.byte	2,2,35,10,16
	.byte	'initial',0
	.word	237
	.byte	1,2,35,12,16
	.byte	'access',0
	.word	237
	.byte	1,2,35,13,16
	.byte	'application',0
	.word	237
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,6,255,3,3
	.word	4333
	.byte	24
	.word	4333
	.byte	13
	.word	4513
	.byte	24
	.word	3810
	.byte	13
	.word	4523
	.byte	28
	.word	1626
	.byte	28
	.word	2576
	.byte	28
	.word	2473
	.byte	28
	.word	3134
	.byte	28
	.word	2640
	.byte	28
	.word	237
	.byte	28
	.word	3134
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,6,251,6,16,112,16
	.byte	'TrapInfo',0
	.word	1057
	.byte	8,2,35,0,16
	.byte	'lock_taskaccess',0
	.word	4533
	.byte	4,2,35,8,16
	.byte	'ReadyTasks',0
	.word	4538
	.byte	4,2,35,12,16
	.byte	'RunningISR',0
	.word	4543
	.byte	4,2,35,16,16
	.byte	'RunningTask',0
	.word	4548
	.byte	4,2,35,20,16
	.byte	'RunningTPMask',0
	.word	4553
	.byte	4,2,35,24,16
	.byte	'CurrentMeteredObject',0
	.word	2159
	.byte	4,2,35,28,16
	.byte	'IdleMeter',0
	.word	1956
	.byte	48,2,35,32,16
	.byte	'AppAccess',0
	.word	237
	.byte	1,2,35,80,16
	.byte	'AppOverride',0
	.word	4558
	.byte	1,2,35,81,16
	.byte	'GetStackValueAdjust',0
	.word	1228
	.byte	8,2,35,84,16
	.byte	'InErrorHook',0
	.word	237
	.byte	1,2,35,92,16
	.byte	'ChainTaskRef',0
	.word	4563
	.byte	4,2,35,96,16
	.byte	'GetStackUsageAdjust',0
	.word	1228
	.byte	8,2,35,100,16
	.byte	'InProtectionHook',0
	.word	237
	.byte	1,2,35,108,16
	.byte	'CoreIsActive',0
	.word	237
	.byte	1,2,35,109,16
	.byte	'InShutdownHook',0
	.word	237
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,6,141,7,3
	.word	4568
	.byte	13
	.word	151
	.byte	24
	.word	2304
	.byte	13
	.word	5024
	.byte	24
	.word	2874
	.byte	13
	.word	5034
	.byte	13
	.word	1956
	.byte	20
	.byte	'Os_AnyCoreType_s',0,6,151,7,16,96,16
	.byte	'DisableAllImask',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'SuspendAllImask',0
	.word	151
	.byte	4,2,35,4,16
	.byte	'SuspendOSImask',0
	.word	151
	.byte	4,2,35,8,16
	.byte	'DisableAllCount',0
	.word	151
	.byte	4,2,35,12,16
	.byte	'SuspendAllCount',0
	.word	151
	.byte	4,2,35,16,16
	.byte	'SuspendOSCount',0
	.word	151
	.byte	4,2,35,20,16
	.byte	'RestartJumpBuf',0
	.word	1177
	.byte	68,2,35,24,16
	.byte	'Restartable',0
	.word	237
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,6,160,7,3
	.word	5049
	.byte	14
	.byte	'unsigned_int',0,7,116,22
	.word	151
	.byte	8,8,31,9,4,9
	.byte	'MEMIF_JOB_OK',0,0,9
	.byte	'MEMIF_JOB_FAILED',0,1,9
	.byte	'MEMIF_JOB_PENDING',0,2,9
	.byte	'MEMIF_JOB_CANCELED',0,3,9
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,9
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,14
	.byte	'MemIf_JobResultType',0,8,39,2
	.word	5311
	.byte	8,8,41,9,4,9
	.byte	'MEMIF_MODE_SLOW',0,0,9
	.byte	'MEMIF_MODE_FAST',0,1,0,14
	.byte	'MemIf_ModeType',0,8,45,2
	.word	5469
	.byte	14
	.byte	'PduIdType',0,9,22,19
	.word	645
	.byte	14
	.byte	'PduLengthType',0,9,26,19
	.word	645
	.byte	8,10,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,10,118,3
	.word	5574
	.byte	14
	.byte	'Can_IdType',0,11,32,16
	.word	151
	.byte	14
	.byte	'Can_HwHandleType',0,11,43,16
	.word	645
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	151
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,16
	.byte	'MsgObjId',0
	.word	237
	.byte	1,2,35,0,16
	.byte	'HwControllerId',0
	.word	237
	.byte	1,2,35,1,16
	.byte	'TxObjPriorityClass',0
	.word	151
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	5730
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,16
	.byte	'MaskRef',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'MsgId',0
	.word	151
	.byte	4,2,35,4,16
	.byte	'MsgObjId',0
	.word	237
	.byte	1,2,35,8,16
	.byte	'HwControllerId',0
	.word	237
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	5866
	.byte	17,4
	.word	237
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,16
	.byte	'ControllerMOMap',0
	.word	6006
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6015
	.byte	20
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,16
	.byte	'Can_NPCRValue',0
	.word	645
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6116
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,16
	.byte	'CanControllerBaudrate',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'CanControllerBaudrateCfg',0
	.word	645
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6191
	.byte	24
	.word	6191
	.byte	13
	.word	6356
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,16
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6361
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	6366
	.byte	20
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,16
	.byte	'CanEventType',0
	.word	6006
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	6466
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	237
	.byte	14
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	237
	.byte	15,13,168,1,9,12,16
	.byte	'in',0
	.word	1902
	.byte	4,2,35,0,16
	.byte	'out',0
	.word	1902
	.byte	4,2,35,4,16
	.byte	'used',0
	.word	645
	.byte	2,2,35,8,16
	.byte	'lost_data',0
	.word	237
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	6612
	.byte	8,13,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	6699
	.byte	17,128,8
	.word	237
	.byte	18,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	6797
	.byte	14
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	151
	.byte	14
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	645
	.byte	14
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	237
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	237
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	237
	.byte	15,14,92,9,2,16
	.byte	'DeviceMode',0
	.word	237
	.byte	1,2,35,0,16
	.byte	'ChannelMode',0
	.word	237
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	6988
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	237
	.byte	14
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	237
	.byte	14
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	237
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	237
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	237
	.byte	14
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	645
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	237
	.byte	15,14,140,1,9,4,16
	.byte	'cntTick_u16',0
	.word	645
	.byte	2,2,35,0,16
	.byte	'stTimer',0
	.word	237
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	7329
	.byte	14
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	645
	.byte	14
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	237
	.byte	14
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	151
	.byte	14
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	645
	.byte	14
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	237
	.byte	14
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	237
	.byte	15,14,181,1,9,24,16
	.byte	'ChannelState_e',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'LightTimeoutCtr_u32',0
	.word	151
	.byte	4,2,35,4,16
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	645
	.byte	2,2,35,8,16
	.byte	'ChannelMode_u8',0
	.word	237
	.byte	1,2,35,10,16
	.byte	'BusSmMode_u8',0
	.word	237
	.byte	1,2,35,11,16
	.byte	'UserRequestCtr_u8',0
	.word	237
	.byte	1,2,35,12,16
	.byte	'PassiveRequestState_u8',0
	.word	237
	.byte	1,2,35,13,16
	.byte	'PncRequestCtr_u8',0
	.word	237
	.byte	1,2,35,14,16
	.byte	'InhibitionReqStatus_u8',0
	.word	237
	.byte	1,2,35,15,16
	.byte	'NmNetworkRequestStatus_b',0
	.word	237
	.byte	1,2,35,16,16
	.byte	'DiagnosticRequestState_b',0
	.word	237
	.byte	1,2,35,17,16
	.byte	'CommunicationAllowed_b',0
	.word	237
	.byte	1,2,35,18,16
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	237
	.byte	1,2,35,19,16
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	237
	.byte	1,2,35,20,16
	.byte	'NmNetworkModeStatus_b',0
	.word	237
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	7561
	.byte	15,14,206,1,9,10,16
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	645
	.byte	2,2,35,0,16
	.byte	'LimitToNoComCtr_u16',0
	.word	645
	.byte	2,2,35,2,16
	.byte	'RequestedUserMode_t',0
	.word	237
	.byte	1,2,35,4,16
	.byte	'IndicatedUserMode_t',0
	.word	237
	.byte	1,2,35,5,16
	.byte	'numChannelsInFullCom_u8',0
	.word	237
	.byte	1,2,35,6,16
	.byte	'numChannelsInSilentCom_u8',0
	.word	237
	.byte	1,2,35,7,16
	.byte	'numChannelsInNoCom_u8',0
	.word	237
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	8065
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	237
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	237
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	237
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	237
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	237
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	6808
	.byte	17,128,8
	.word	237
	.byte	18,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	6808
	.byte	14
	.byte	'Fls_AddressType',0,2,171,3,16
	.word	151
	.byte	14
	.byte	'Fls_LengthType',0,2,173,3,16
	.word	151
	.byte	20
	.byte	'Fls_JobStartType',0,2,175,3,16,1,29
	.byte	'Reserved1',0,1
	.word	237
	.byte	1,7,2,35,0,29
	.byte	'Write',0,1
	.word	237
	.byte	1,6,2,35,0,29
	.byte	'Erase',0,1
	.word	237
	.byte	1,5,2,35,0,29
	.byte	'Read',0,1
	.word	237
	.byte	1,4,2,35,0,29
	.byte	'Compare',0,1
	.word	237
	.byte	1,3,2,35,0,29
	.byte	'Reserved2',0,1
	.word	237
	.byte	3,0,2,35,0,0,14
	.byte	'Fls_JobStartType',0,2,183,3,3
	.word	8932
	.byte	14
	.byte	'Fls_17_Pmu_Job_Type',0,2,187,3,15
	.word	237
	.byte	13
	.word	237
	.byte	24
	.word	237
	.byte	13
	.word	9127
	.byte	17,2
	.word	237
	.byte	18,1,0,20
	.byte	'Fls_17_Pmu_StateType',0,2,198,3,16,48,16
	.byte	'FlsReadAddress',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'FlsWriteAddress',0
	.word	151
	.byte	4,2,35,4,16
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	151
	.byte	4,2,35,8,16
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	151
	.byte	4,2,35,12,16
	.byte	'FlsReadLength',0
	.word	151
	.byte	4,2,35,16,16
	.byte	'FlsWriteLength',0
	.word	151
	.byte	4,2,35,20,16
	.byte	'FlsReadBufferPtr',0
	.word	9122
	.byte	4,2,35,24,16
	.byte	'FlsWriteBufferPtr',0
	.word	9132
	.byte	4,2,35,28,16
	.byte	'FlsJobResult',0
	.word	5311
	.byte	4,2,35,32,16
	.byte	'FlsMode',0
	.word	5469
	.byte	4,2,35,36,16
	.byte	'NotifCaller',0
	.word	237
	.byte	1,2,35,40,16
	.byte	'JobStarted',0
	.word	8932
	.byte	1,2,35,41,16
	.byte	'FlsJobType',0
	.word	9137
	.byte	2,2,35,42,16
	.byte	'FlsOper',0
	.word	237
	.byte	1,2,35,44,16
	.byte	'FlsTimeoutErr',0
	.word	237
	.byte	1,2,35,45,16
	.byte	'FlsTimeoutControl',0
	.word	237
	.byte	1,2,35,46,0,14
	.byte	'Fls_17_Pmu_StateType',0,2,130,4,3
	.word	9146
	.byte	14
	.byte	'Fls_NotifFunctionPtrType',0,2,137,4,16
	.word	1316
	.byte	24
	.word	151
	.byte	13
	.word	9624
	.byte	22,1,1,23
	.word	151
	.byte	23
	.word	151
	.byte	23
	.word	9629
	.byte	23
	.word	237
	.byte	0,13
	.word	9634
	.byte	14
	.byte	'Fls_WriteCmdPtrType',0,2,139,4,16
	.word	9658
	.byte	22,1,1,23
	.word	151
	.byte	0,13
	.word	9692
	.byte	14
	.byte	'Fls_EraseCmdPtrType',0,2,144,4,16
	.word	9701
	.byte	8,15,115,9,4,9
	.byte	'FEE_POLLING_MODE_E',0,0,9
	.byte	'FEE_NORMAL_MODE_E',0,1,0,14
	.byte	'Fee_stMainType',0,15,119,2
	.word	9735
	.byte	8,15,122,9,4,9
	.byte	'FEE_NO_ORDER',0,0,9
	.byte	'FEE_READ_ORDER',0,1,9
	.byte	'FEE_WRITE_ORDER',0,2,9
	.byte	'FEE_INVALIDATE_ORDER',0,3,9
	.byte	'FEE_MAINTAIN_ORDER',0,4,9
	.byte	'FEE_FORCED_READ_ORDER',0,5,0,14
	.byte	'Fee_HlMode_ten',0,15,132,1,2
	.word	9805
	.byte	30
	.byte	'Fee_stMain',0,15,203,1,39
	.word	9735
	.byte	1,1,8,1,147,1,9,4,9
	.byte	'FEE_NORMAL_PRIO_E',0,0,9
	.byte	'FEE_HIGH_PRIO_E',0,1,0,14
	.byte	'Fee_HlPriority_ten',0,1,151,1,2
	.word	9975
	.byte	8,1,246,1,9,4,9
	.byte	'FEE_SECTOR_STATE_UNDEF_E',0,0,9
	.byte	'FEE_SECTOR_ERASED_E',0,1,9
	.byte	'FEE_SECTOR_USED_E',0,2,9
	.byte	'FEE_SECTOR_FULL_E',0,3,9
	.byte	'FEE_SECTOR_REQUEST2ERASE_E',0,4,9
	.byte	'FEE_SECTOR_CONSIDERED_E',0,13,0,14
	.byte	'Fee_SectorState_ten',0,1,254,1,2
	.word	10048
	.byte	15,1,129,2,9,12,16
	.byte	'SecChngCnt_u32',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'SecState_en',0
	.word	10048
	.byte	4,2,35,4,16
	.byte	'xPhySecIdx_u8',0
	.word	237
	.byte	1,2,35,8,0,14
	.byte	'Fee_LLSectorOrder_tst',0,1,134,2,2
	.word	10228
	.byte	14
	.byte	'Fee_stRetVal_ten',0,1,149,2,2
	.word	357
	.byte	15,1,153,2,9,16,16
	.byte	'Fee_PhysStartAddress_u32',0
	.word	151
	.byte	4,2,35,0,16
	.byte	'Fee_PhysEndAddress_u32',0
	.word	151
	.byte	4,2,35,4,16
	.byte	'Fee_LogStartAddress_u32',0
	.word	151
	.byte	4,2,35,8,16
	.byte	'Fee_LogEndAddress_u32',0
	.word	151
	.byte	4,2,35,12,0,14
	.byte	'Fee_FlashProp_tst',0,1,159,2,2
	.word	10360
	.byte	8,1,210,2,9,4,9
	.byte	'FEE_LL_MARKER_INIT_E',0,0,9
	.byte	'FEE_LL_MARKER_BLK_CHK_E',0,1,9
	.byte	'FEE_LL_MARKER_BLK_CHK_WAIT_E',0,2,9
	.byte	'FEE_LL_MARKER_BLK_CHK_ERROR_E',0,3,9
	.byte	'FEE_LL_MARKER_BLK_CHK_FINISHED_E',0,4,9
	.byte	'FEE_LL_MARKER_WRITE_WAIT_E',0,5,9
	.byte	'FEE_LL_MARKER_WRITE_ERROR_E',0,6,9
	.byte	'FEE_LL_MARKER_VERIFY_E',0,7,9
	.byte	'FEE_LL_MARKER_VERIFY_WAIT_E',0,8,9
	.byte	'FEE_LL_MARKER_VERIFY_FINISHED_E',0,9,0,14
	.byte	'Fee_LLWrMarkerType_ten',0,1,222,2,2
	.word	10524
	.byte	8,1,225,2,9,4,9
	.byte	'FEE_HL_RDWR_BLK_INIT_E',0,0,9
	.byte	'FEE_HL_SEARCH_BLK_HDR_E',0,1,9
	.byte	'FEE_HL_READ_BLK_HDR_WAIT_E',0,2,9
	.byte	'FEE_HL_CHECK_BLK_HDR_E',0,3,9
	.byte	'FEE_HL_CALC_BLK_CS_E',0,4,9
	.byte	'FEE_HL_CHECK_BLK_CS_E',0,5,9
	.byte	'FEE_HL_RD_DATA_FROM_BLK_E',0,6,9
	.byte	'FEE_HL_COMP_BLK_E',0,7,9
	.byte	'FEE_HL_WR_BLK_E',0,8,0,14
	.byte	'Fee_HLRdWrBlockType_ten',0,1,243,2,2
	.word	10858
	.byte	8,1,246,2,9,4,9
	.byte	'FEE_LL_WR_BLK_INIT_E',0,0,9
	.byte	'FEE_LL_WR_WRITEHEADER_E',0,1,9
	.byte	'FEE_LL_WR_SIZECHECK_HSR_E',0,2,9
	.byte	'FEE_LL_WR_WRITEHEADER_WAIT_E',0,3,9
	.byte	'FEE_LL_WR_VERIFYHEADER_E',0,4,9
	.byte	'FEE_LL_WR_VERIFYHEADER_WAIT_E',0,5,9
	.byte	'FEE_LL_WR_VERIFYHEADER_ERROR_E',0,6,9
	.byte	'FEE_LL_WR_WRITEDATA_SEC_A_E',0,7,9
	.byte	'FEE_LL_WR_WAIT_WRITEDATA_SEC_A_E',0,8,9
	.byte	'FEE_LL_WR_WRITE_ERROR_E',0,9,9
	.byte	'FEE_LL_WR_WRITE_FULL_MARKER_E',0,10,9
	.byte	'FEE_LL_WR_ERASE_SECTOR_E',0,11,9
	.byte	'FEE_LL_WR_WRITE_USED_MARKER_E',0,12,9
	.byte	'FEE_LL_WR_WRITE_START_MARKER_E',0,13,9
	.byte	'FEE_LL_WR_VERIFY_BLK_E',0,14,9
	.byte	'FEE_LL_WR_WRITEHDRPG2_E',0,15,9
	.byte	'FEE_LL_WR_WAIT_WRITEHDRPG2_E',0,16,0,14
	.byte	'Fee_LLWrBlockType_ten',0,1,162,3,2
	.word	11116
	.byte	8,1,165,3,9,4,9
	.byte	'FEE_LL_CMP_BLK_INIT_E',0,0,9
	.byte	'FEE_LL_CMP_HEADER_E',0,1,9
	.byte	'FEE_LL_CMP_WAIT_HEADER_E',0,2,9
	.byte	'FEE_LL_CMP_CHECK_OVERLAP_E',0,3,9
	.byte	'FEE_LL_CMP_DATA_SEC_A_E',0,4,9
	.byte	'FEE_LL_CMP_WAIT_DATA_SEC_A_E',0,5,9
	.byte	'FEE_LL_CMP_FINISHED_E',0,6,0,14
	.byte	'Fee_LLCmpBlkType_ten',0,1,174,3,2
	.word	11651
	.byte	8,1,177,3,9,4,9
	.byte	'FEE_LL_CPY_BLK_INIT_E',0,0,9
	.byte	'FEE_LL_CPY_BLOCK_START_E',0,1,9
	.byte	'FEE_LL_CPY_BLOCK_WAIT_E',0,2,9
	.byte	'FEE_LL_CPY_BLOCK_ERROR_E',0,3,9
	.byte	'FEE_LL_CPY_BLOCK_FINISHED_E',0,4,0,14
	.byte	'Fee_LLCpyBlkType_ten',0,1,184,3,2
	.word	11871
	.byte	8,1,187,3,9,4,9
	.byte	'FEE_LL_CRC_BLK_INIT_E',0,0,9
	.byte	'FEE_LL_CRC_RD_HD_PAGE_E',0,1,9
	.byte	'FEE_LL_CRC_RD_PAGE_E',0,2,9
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_E',0,3,9
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_E',0,4,9
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_ROB_E',0,5,9
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_WAIT_E',0,6,9
	.byte	'FEE_LL_CRC_RD_PAGE_WAIT_E',0,7,9
	.byte	'FEE_LL_CRC_RD_ERROR_E',0,8,0,14
	.byte	'Fee_LLCalcCrcBlkType_ten',0,1,200,3,2
	.word	12042
	.byte	8,1,203,3,9,4,9
	.byte	'FEE_LL_INIT_READ_E',0,0,9
	.byte	'FEE_LL_BLANK_CHECK_E',0,1,9
	.byte	'FEE_LL_BLANK_CHECK_WAIT_E',0,2,9
	.byte	'FEE_LL_READ_PAGE_E',0,3,9
	.byte	'FEE_LL_WAIT_READ_PAGE_E',0,4,9
	.byte	'FEE_LL_READ_ERROR_E',0,5,9
	.byte	'FEE_LL_READ_FINISHED_E',0,6,0,14
	.byte	'Fee_LLRdStateType_ten',0,1,223,3,3
	.word	12329
	.byte	8,1,226,3,9,4,9
	.byte	'FEE_LL_INIT_BLANK_CHECK_E',0,0,9
	.byte	'FEE_LL_PERFORM_BLANK_CHECK_E',0,1,9
	.byte	'FEE_LL_WAIT_PERFORM_BLANK_CHECK_E',0,2,9
	.byte	'FEE_LL_BLANK_CHECK_ERROR_E',0,3,9
	.byte	'FEE_LL_BLANK_CHECK_FINISHED_E',0,4,0,14
	.byte	'Fee_LLBlankCheckType_ten',0,1,233,3,3
	.word	12533
	.byte	8,1,236,3,9,4,9
	.byte	'FEE_LL_FIND_CURRENT_SECTOR_E',0,0,9
	.byte	'FEE_LL_FIND_LAST_HEADER_E',0,1,9
	.byte	'FEE_LL_FINISHED_E',0,2,0,14
	.byte	'Fee_LLFndEmptyPgeType_ten',0,1,249,3,2
	.word	12730
	.byte	8,1,252,3,9,4,9
	.byte	'FEE_LL_SEARCHBLK_INIT_E',0,0,9
	.byte	'FEE_LL_SEARCHBLK_BLK_HEADER_E',0,1,0,14
	.byte	'Fee_LLSearchBlkHdrType_ten',0,1,128,4,2
	.word	12851
	.byte	8,1,132,4,9,4,9
	.byte	'FEE_LL_BLD_UP_CACHE_INIT_E',0,0,9
	.byte	'FEE_LL_BLD_UP_CACHE_READ_E',0,1,0,14
	.byte	'Fee_LLBuildUpCache_ten',0,1,136,4,2
	.word	12952
	.byte	8,1,139,4,9,4,9
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_INIT_E',0,0,9
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_DO_E',0,1,0,14
	.byte	'Fee_LLBuildUpCacheAllSect_ten',0,1,143,4,2
	.word	13049
	.byte	8,1,168,4,9,4,9
	.byte	'FEE_LL_REORG_INIT_E',0,0,9
	.byte	'FEE_LL_REORG_PREP_SEARCH_BLK_E',0,1,9
	.byte	'FEE_LL_REORG_SEARCH_BLK_E',0,2,9
	.byte	'FEE_LL_REORG_CHECK_BLOCK_CS_E',0,3,9
	.byte	'FEE_LL_REORG_REDUNDANT_BLK_CHK_E',0,4,9
	.byte	'FEE_LL_REORG_WRITE_BLOCK_E',0,5,9
	.byte	'FEE_LL_REORG_FINISHED_E',0,6,0,14
	.byte	'Fee_LLSecReorgType_ten',0,1,193,4,2
	.word	13169
	.byte	8,1,196,4,9,4,9
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_INIT_E',0,0,9
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_SEARCH_HDR_E',0,1,9
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_BLK_CS_E',0,2,0,14
	.byte	'Fee_LLRedundantCpyChk_ten',0,1,201,4,2
	.word	13413
	.byte	8,1,204,4,9,4,9
	.byte	'FEE_LL_CPY_FLS2FLS_INIT_E',0,0,9
	.byte	'FEE_LL_CPY_FLS2FLS_READ_E',0,1,9
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_READ_E',0,2,9
	.byte	'FEE_LL_CPY_FLS2FLS_READ_ERROR_E',0,3,9
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_E',0,4,9
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_WRITE_E',0,5,9
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_ERROR_E',0,6,9
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_E',0,7,9
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_VERIFY_E',0,8,9
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_ERROR_E',0,9,9
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_E',0,10,9
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_WRITE_E',0,11,9
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_ERROR_E',0,12,9
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_E',0,13,9
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_VERIFY_E',0,14,9
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_ERROR_E',0,15,9
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_E',0,16,9
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_WRITE_E',0,17,9
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_ERROR_E',0,18,9
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_E',0,19,9
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_VERIFY_E',0,20,9
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_ERROR_E',0,21,9
	.byte	'FEE_LL_CPY_FLS2FLS_CHECK_ADR_OVERFLOW_E',0,22,9
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_FULL_MARKER_E',0,23,9
	.byte	'FEE_LL_CPY_FLS2FLS_ERASE_SECTOR_E',0,24,9
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_USED_MARKER_E',0,25,9
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_START_MARKER_E',0,26,0,14
	.byte	'Fee_LLCpyBlkFls2Fls_ten',0,1,133,5,2
	.word	13565
	.byte	8,1,133,6,9,4,9
	.byte	'FEE_ERASESEC_IDLE_E',0,0,9
	.byte	'FEE_ERASESEC_CHECK_CACHE_E',0,1,9
	.byte	'FEE_ERASESEC_START_E',0,2,9
	.byte	'FEE_ERASESEC_DO_E',0,3,9
	.byte	'FEE_ERASESEC_WRITE_MARKER_E',0,4,9
	.byte	'FEE_ERASESEC_ERROR_E',0,5,0,14
	.byte	'Fee_LLEraseStateType_ten',0,1,141,6,2
	.word	14611
	.byte	15,1,144,6,9,8,16
	.byte	'EraseState_en',0
	.word	14611
	.byte	4,2,35,0,16
	.byte	'xPhySectorIdx_u8',0
	.word	237
	.byte	1,2,35,4,0,14
	.byte	'Fee_LLEraseOrderType_tst',0,1,148,6,2
	.word	14799
	.byte	17,3
	.word	237
	.byte	18,2,0,15,1,151,6,9,16,16
	.byte	'Preamble_au8',0
	.word	14889
	.byte	3,2,35,0,16
	.byte	'BlkStatus_u8',0
	.word	237
	.byte	1,2,35,3,16
	.byte	'FeeIndex_u16',0
	.word	645
	.byte	2,2,35,4,16
	.byte	'BlkLength_u16',0
	.word	645
	.byte	2,2,35,6,16
	.byte	'HdrCrc16_u16',0
	.word	645
	.byte	2,2,35,8,16
	.byte	'BlkCrc32_u32',0
	.word	151
	.byte	4,2,35,12,0,14
	.byte	'Fee_BlkHeader_tst',0,1,159,6,2
	.word	14898
	.byte	17,32
	.word	10360
	.byte	18,1,0,24
	.word	15065
	.byte	30
	.byte	'Fee_FlashProp_st',0,1,135,7,53
	.word	15074
	.byte	1,1,17,24
	.word	10228
	.byte	18,1,0,30
	.byte	'Fee_LLSectorOrder_st',0,1,145,7,53
	.word	15107
	.byte	1,1,30
	.byte	'Fee_LLEraseOrder_st',0,1,146,7,53
	.word	14799
	.byte	1,1,17,48
	.word	151
	.byte	18,11,0,30
	.byte	'Fee_Cache_au32',0,1,212,7,53
	.word	15179
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,58,15,59,15,57
	.byte	15,73,19,54,15,39,12,63,12,60,12,0,0,7,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,8,4,1,58
	.byte	15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,46,1,49,19,0,0,11,5,0,49,19,0,0,12,21,0,54,15,0,0,13
	.byte	15,0,73,19,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0,0,15,19,1,58,15,59,15,57,15,11,15,0,0,16,13,0,3,8
	.byte	73,19,11,15,56,9,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47,15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39,12,0,0,23,5,0,73,19,0,0,24,38,0,73,19,0,0,25,23
	.byte	1,58,15,59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28
	.byte	53,0,73,19,0,0,29,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,30,52,0,3,8,58,15,59,15,57,15,73,19,63,12
	.byte	60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L31:
	.word	.L62-.L61
.L61:
	.half	3
	.word	.L64-.L63
.L63:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Prv.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_LlErase.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Fee\\api\\Fee.h',0,0,0,0,0
.L64:
.L62:
	.sdecl	'.debug_info',debug,cluster('Fee_LLEraseSector')
	.sect	'.debug_info'
.L32:
	.word	303
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_LlErase.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L35,.L34
	.byte	2
	.word	.L28
	.byte	3
	.byte	'Fee_LLEraseSector',0,1,77,34
	.word	.L42
	.byte	1,1,1
	.word	.L27,.L43,.L26
	.byte	4
	.word	.L27,.L43
	.byte	5
	.byte	'xRetVal',0,1,79,38
	.word	.L42,.L44
	.byte	5
	.byte	'xAdStart_uo',0,1,80,38
	.word	.L45,.L46
	.byte	5
	.byte	'xSecSize_uo',0,1,81,38
	.word	.L45,.L47
	.byte	5
	.byte	'xCacheIdx_u16',0,1,82,38
	.word	.L48,.L49
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_LLEraseSector')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_LLEraseSector')
	.sect	'.debug_line'
.L34:
	.word	.L66-.L65
.L65:
	.half	3
	.word	.L68-.L67
.L67:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_LlErase.c',0,0,0,0,0
.L68:
	.byte	5,46,7,0,5,2
	.word	.L27
	.byte	3,206,0,1,5,12,9
	.half	.L53-.L27
	.byte	3,11,1,5,31,9
	.half	.L69-.L53
	.byte	1,5,14,9
	.half	.L70-.L69
	.byte	3,3,1,9
	.half	.L71-.L70
	.byte	3,7,1,9
	.half	.L72-.L71
	.byte	3,25,1,9
	.half	.L73-.L72
	.byte	3,39,1,9
	.half	.L74-.L73
	.byte	3,20,1,9
	.half	.L75-.L74
	.byte	3,12,1,5,32,9
	.half	.L3-.L75
	.byte	3,162,127,1,5,67,9
	.half	.L55-.L3
	.byte	1,5,91,9
	.half	.L10-.L55
	.byte	3,2,1,5,55,9
	.half	.L76-.L10
	.byte	1,5,71,9
	.half	.L77-.L76
	.byte	1,5,109,9
	.half	.L78-.L77
	.byte	1,5,22,9
	.half	.L79-.L78
	.byte	1,5,36,9
	.half	.L80-.L79
	.byte	1,5,21,9
	.half	.L81-.L80
	.byte	1,5,109,7,9
	.half	.L82-.L81
	.byte	3,1,1,5,52,9
	.half	.L83-.L82
	.byte	1,5,53,7,9
	.half	.L84-.L83
	.byte	3,3,1,5,51,9
	.half	.L85-.L84
	.byte	1,5,82,9
	.half	.L11-.L85
	.byte	3,122,1,5,67,9
	.half	.L9-.L11
	.byte	1,5,49,7,9
	.half	.L86-.L9
	.byte	3,17,1,5,47,9
	.half	.L87-.L86
	.byte	1,5,35,9
	.half	.L4-.L87
	.byte	3,9,1,5,56,9
	.half	.L88-.L4
	.byte	1,5,13,9
	.half	.L89-.L88
	.byte	1,5,69,7,9
	.half	.L90-.L89
	.byte	3,2,1,5,33,9
	.half	.L91-.L90
	.byte	1,5,49,9
	.half	.L92-.L91
	.byte	1,5,87,9
	.half	.L93-.L92
	.byte	1,9
	.half	.L94-.L93
	.byte	3,2,1,5,20,9
	.half	.L56-.L94
	.byte	3,4,1,5,17,9
	.half	.L57-.L56
	.byte	1,5,57,7,9
	.half	.L95-.L57
	.byte	3,3,1,5,55,9
	.half	.L96-.L95
	.byte	1,5,74,9
	.half	.L97-.L96
	.byte	1,5,29,9
	.half	.L14-.L97
	.byte	3,5,1,5,17,9
	.half	.L15-.L14
	.byte	3,125,1,5,25,9
	.half	.L13-.L15
	.byte	3,17,1,5,9,9
	.half	.L16-.L13
	.byte	3,3,1,5,16,9
	.half	.L5-.L16
	.byte	3,9,1,5,13,9
	.half	.L98-.L5
	.byte	1,5,17,7,9
	.half	.L99-.L98
	.byte	3,3,1,5,34,9
	.half	.L18-.L99
	.byte	3,5,1,5,9,9
	.half	.L100-.L18
	.byte	3,3,1,5,60,9
	.half	.L6-.L100
	.byte	3,5,1,5,79,9
	.half	.L101-.L6
	.byte	1,5,21,9
	.half	.L54-.L101
	.byte	1,5,9,9
	.half	.L58-.L54
	.byte	3,7,1,5,21,9
	.half	.L8-.L58
	.byte	3,6,1,5,9,9
	.half	.L102-.L8
	.byte	3,1,1,5,5,9
	.half	.L17-.L102
	.byte	3,5,1,5,45,7,9
	.half	.L103-.L17
	.byte	3,12,1,5,43,9
	.half	.L104-.L103
	.byte	1,5,49,9
	.half	.L105-.L104
	.byte	3,3,1,5,47,9
	.half	.L106-.L105
	.byte	1,5,5,9
	.half	.L22-.L106
	.byte	3,19,1,5,1,9
	.half	.L23-.L22
	.byte	3,1,1,7,9
	.half	.L36-.L23
	.byte	0,1,1
.L66:
	.sdecl	'.debug_ranges',debug,cluster('Fee_LLEraseSector')
	.sect	'.debug_ranges'
.L35:
	.word	-1,.L27,0,.L36-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_LLSetEraseSector')
	.sect	'.debug_info'
.L37:
	.word	231
	.half	3
	.word	.L38
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_LlErase.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L40,.L39
	.byte	2
	.word	.L28
	.byte	3
	.byte	'Fee_LLSetEraseSector',0,1,48,22,1,1,1
	.word	.L25,.L50,.L24
	.byte	4
	.byte	'EraseLogIdx',0,1,48,65
	.word	.L51,.L52
	.byte	5
	.word	.L25,.L50
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_LLSetEraseSector')
	.sect	'.debug_abbrev'
.L38:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_LLSetEraseSector')
	.sect	'.debug_line'
.L39:
	.word	.L108-.L107
.L107:
	.half	3
	.word	.L110-.L109
.L109:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_LlErase.c',0,0,0,0,0
.L110:
	.byte	5,64,7,0,5,2
	.word	.L25
	.byte	3,49,1,5,44,9
	.half	.L111-.L25
	.byte	1,5,64,9
	.half	.L112-.L111
	.byte	1,5,5,9
	.half	.L113-.L112
	.byte	1,5,77,9
	.half	.L114-.L113
	.byte	1,5,42,9
	.half	.L115-.L114
	.byte	1,5,61,9
	.half	.L116-.L115
	.byte	3,2,1,5,59,9
	.half	.L117-.L116
	.byte	1,5,61,9
	.half	.L118-.L117
	.byte	3,1,1,5,59,9
	.half	.L119-.L118
	.byte	1,5,1,9
	.half	.L120-.L119
	.byte	3,1,1,7,9
	.half	.L41-.L120
	.byte	0,1,1
.L108:
	.sdecl	'.debug_ranges',debug,cluster('Fee_LLSetEraseSector')
	.sect	'.debug_ranges'
.L40:
	.word	-1,.L25,0,.L41-.L25,0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_LLEraseSector')
	.sect	'.debug_loc'
.L26:
	.word	-1,.L27,0,.L43-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L46:
	.word	0,0
.L49:
	.word	-1,.L27,.L55-.L27,.L4-.L27
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L44:
	.word	-1,.L27,.L53-.L27,.L54-.L27
	.half	1
	.byte	88
	.word	.L54-.L27,.L8-.L27
	.half	1
	.byte	82
	.word	.L58-.L27,.L43-.L27
	.half	1
	.byte	88
	.word	.L59-.L27,.L43-.L27
	.half	1
	.byte	82
	.word	0,0
.L47:
	.word	-1,.L27,.L56-.L27,.L57-.L27
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_LLSetEraseSector')
	.sect	'.debug_loc'
.L52:
	.word	-1,.L25,0,.L50-.L25
	.half	1
	.byte	84
	.word	0,0
.L24:
	.word	-1,.L25,0,.L50-.L25
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L121:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Fee_LLSetEraseSector')
	.sect	'.debug_frame'
	.word	24
	.word	.L121,.L25,.L50-.L25
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Fee_LLEraseSector')
	.sect	'.debug_frame'
	.word	12
	.word	.L121,.L27,.L43-.L27

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   241  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   242  #define FEE_STOP_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   243  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   244  /* FEE_PRESENT */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   245  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   246  /* 1 == FEE_PRV_CFG_SELECTED_FS */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   247  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   248  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   249  /*<BASDKey>
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   250  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   251  * $History__:$
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   252  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_LlErase.c	   253  </BASDKey>*/

	; Module end
