	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16448a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\rba_FeeFs1_GetJobResult.src BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetJobResult.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetJobResult.c'

	
$TC16X
	
	.sdecl	'.text.rba_FeeFs1_GetJobResult.Fee_GetJobResult',code,cluster('Fee_GetJobResult')
	.sect	'.text.rba_FeeFs1_GetJobResult.Fee_GetJobResult'
	.align	2
	
	.global	Fee_GetJobResult

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     1  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     2  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     3  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     4  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     6   * \moduledescription
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     7   *           AUTOSAR FEE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     8   *           According to Document Version 3.0.0, Part of Release 4.0, Revision 2
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	     9   * \scope    INTERN
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    10   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    11   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    12  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    13  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    14  /*
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    15   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    16   * Includes
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    17   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    18   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    19  #include "Fee.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    20  #include "rba_FeeFs1_Prv.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    21  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    22  #if(defined(FEE_PRV_CFG_SELECTED_FS) && (1 == FEE_PRV_CFG_SELECTED_FS))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    23  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    24  #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    25  #include "Det.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    26  /* Version check deactivated due to incompatabality with CC-AS (AR3.1)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    27  #if (!defined(DET_AR_RELEASE_MAJOR_VERSION) || (DET_AR_RELEASE_MAJOR_VERSION != FEE_AR_RELEASE_MAJOR_VERSION))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    28      #error "AUTOSAR major version undefined or mismatched"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    29  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    30  #if (!defined(DET_AR_RELEASE_MINOR_VERSION) || ((DET_AR_RELEASE_MINOR_VERSION != 0) && (DET_AR_RELEASE_MINOR_VERSION != 2)))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    31  #error "AUTOSAR minor version undefined or mismatched"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    32  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    33  */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    34  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    35  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    36  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    37  #if (FEE_PRESENT == 1)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    38  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    39   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    40   * Fee_GetJobResult(): Return the job result of the last accepted job coming from NvM layer.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    41   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    42   * This function returns the job result of the last job coming from NvM layer.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    43   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    44   * \return   FEE job result
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    45   * \retval   MEMIF_JOB_OK:       The last job has been finished successfully
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    46   * \retval   MEMIF_JOB_PENDING:  The last job is still pending
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    47   * \retval   MEMIF_JOB_CANCELED: The last job has been canceled
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    48   * \retval   MEMIF_JOB_FAILED:   The last job failed
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    49   * \retval   MEMIF_BLOCK_INCONSISTENT: The requested block is inconsistent
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    50   *                                     and may contain corrupt data
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    51   * \retval   MEMIF_BLOCK_INVALID: The requested block has been invalidated,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    52   *                                the requested read operation can not
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    53   *                                be performed.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    54   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    55   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    56   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    57   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    58  #define FEE_START_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    59  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    60  FUNC(MemIf_JobResultType, FEE_CODE) Fee_GetJobResult(void)
; Function Fee_GetJobResult
.L7:
Fee_GetJobResult:	.type	func

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    61  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    62      VAR(MemIf_JobResultType, AUTOMATIC) xRetVal = Fee_JobResult[FEE_NVM_JOB];   /* Function return */
	movh.a	a15,#@his(Fee_JobResult)
	lea	a15,[a15]@los(Fee_JobResult)
.L42:
	ld.w	d2,[a15]4
.L29:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    63  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    64      /* Check the FEE module status */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    65      if (Fee_GlobModuleState_st == MEMIF_UNINIT)
	movh.a	a15,#@his(Fee_GlobModuleState_st)
	lea	a15,[a15]@los(Fee_GlobModuleState_st)
	ld.w	d15,[a15]
.L43:
	jne	d15,#0,.L2
.L44:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    66      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    67          #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    68          /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    69          /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    70          (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, FEE_SID_GETJOBRESULT, FEE_E_UNINIT);
	mov	d4,#21
.L45:
	mov	d5,#0
.L46:
	mov	d6,#6
.L47:
	mov	d7,#1
	call	Det_ReportError
.L30:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    71          #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    72  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    73          /* Set return value */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    74          xRetVal = MEMIF_JOB_FAILED;
	mov	d2,#1
.L2:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    75      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    76  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    77      return(xRetVal);
	j	.L3

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    78  }
.L3:
	ret
.L25:
	
__Fee_GetJobResult_function_end:
	.size	Fee_GetJobResult,__Fee_GetJobResult_function_end-Fee_GetJobResult
.L18:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_GetJobResult.Fee_Rb_GetAdapterJobResult',code,cluster('Fee_Rb_GetAdapterJobResult')
	.sect	'.text.rba_FeeFs1_GetJobResult.Fee_Rb_GetAdapterJobResult'
	.align	2
	
	.global	Fee_Rb_GetAdapterJobResult

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    79  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    80  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    81   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    82   * Fee_Rb_GetAdapterJobResult(): Return the job result of the last accepted job coming from Adapter layer (ex. DGS adapter).
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    83   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    84   * This function returns the job result of the last job coming from Adapter layer.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    85   * The AUTOSAR interface Fee_GetJobResult() could not be used by adapter layer,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    86   * as it is not possible for Adapter layer to know if the last job completed by FEE was NvM, adapter or internal job.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    87   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    88   * \return   FEE job result
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    89   * \retval   MEMIF_JOB_OK:       The last job has been finished successfully
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    90   * \retval   MEMIF_JOB_PENDING:  The last job is still pending
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    91   * \retval   MEMIF_JOB_CANCELED: The last job has been canceled
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    92   * \retval   MEMIF_JOB_FAILED:   The last job failed
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    93   * \retval   MEMIF_BLOCK_INCONSISTENT: The requested block is inconsistent
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    94   *                                     and may contain corrupt data
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    95   * \retval   MEMIF_BLOCK_INVALID: The requested block has been invalidated,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    96   *                                the requested read operation can not
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    97   *                                be performed.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    98   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	    99   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   100   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   101   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   102  FUNC(MemIf_JobResultType, FEE_CODE) Fee_Rb_GetAdapterJobResult(void)
; Function Fee_Rb_GetAdapterJobResult
.L9:
Fee_Rb_GetAdapterJobResult:	.type	func

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   103  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   104      VAR(MemIf_JobResultType, AUTOMATIC) xRetVal = Fee_JobResult[FEE_ADAPTER_JOB];   /* Function return */
	movh.a	a15,#@his(Fee_JobResult)
	lea	a15,[a15]@los(Fee_JobResult)
.L52:
	ld.w	d2,[a15]8
.L31:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   105  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   106  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   107      /* Check the FEE module status */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   108      if (Fee_GlobModuleState_st == MEMIF_UNINIT)
	movh.a	a15,#@his(Fee_GlobModuleState_st)
	lea	a15,[a15]@los(Fee_GlobModuleState_st)
	ld.w	d15,[a15]
.L53:
	jne	d15,#0,.L4
.L54:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   109      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   110          #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   111          /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   112          /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   113          (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, FEE_SID_RB_ADAPTERGETJOBRESULT, FEE_E_UNINIT);
	mov	d4,#21
.L55:
	mov	d5,#0
.L56:
	mov	d6,#252
.L57:
	mov	d7,#1
	call	Det_ReportError
.L32:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   114          #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   115  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   116          /* Set return value */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   117          xRetVal = MEMIF_JOB_FAILED;
	mov	d2,#1
.L4:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   118      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   119  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   120      return(xRetVal);
	j	.L5

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   121  }
.L5:
	ret
.L27:
	
__Fee_Rb_GetAdapterJobResult_function_end:
	.size	Fee_Rb_GetAdapterJobResult,__Fee_Rb_GetAdapterJobResult_function_end-Fee_Rb_GetAdapterJobResult
.L23:
	; End of function
	
	.calls	'Fee_GetJobResult','Det_ReportError'
	.calls	'Fee_Rb_GetAdapterJobResult','Det_ReportError'
	.calls	'Fee_GetJobResult','',0
	.extern	Det_ReportError
	.extern	Fee_JobResult
	.extern	Fee_GlobModuleState_st
	.calls	'Fee_Rb_GetAdapterJobResult','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L11:
	.word	14399
	.half	3
	.word	.L12
	.byte	4
.L10:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetJobResult.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'Fee_SrvRoundUp',0,3,1,140,11,21
	.word	156
	.byte	1,1,4
	.byte	'value_u32',0,1,140,11,43
	.word	156
	.byte	4
	.byte	'stepsize_u32',0,1,140,11,62
	.word	156
	.byte	5,0,2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned short int',0,2,7,6
	.byte	'Det_ReportError',0,2,112,16
	.word	242
	.byte	1,1,1,1,4
	.byte	'ModuleId',0,2,112,39
	.word	259
	.byte	4
	.byte	'InstanceId',0,2,112,55
	.word	242
	.byte	4
	.byte	'ApiId',0,2,112,73
	.word	242
	.byte	4
	.byte	'ErrorId',0,2,112,86
	.word	242
	.byte	0
.L24:
	.byte	7,3,31,9,4,8
	.byte	'MEMIF_JOB_OK',0,0,8
	.byte	'MEMIF_JOB_FAILED',0,1,8
	.byte	'MEMIF_JOB_PENDING',0,2,8
	.byte	'MEMIF_JOB_CANCELED',0,3,8
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,8
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,9
	.word	172
	.byte	10
	.word	199
	.byte	10
	.word	218
	.byte	5,0,11,1,12
	.word	523
	.byte	13
	.byte	'__codeptr',0,4,1,1
	.word	525
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,5,76,25
	.word	548
	.byte	13
	.byte	'uint8',0,5,81,25
	.word	242
	.byte	13
	.byte	'uint16',0,5,91,25
	.word	259
	.byte	13
	.byte	'uint32',0,5,106,24
	.word	156
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,5,111,30
	.word	614
	.byte	13
	.byte	'boolean',0,5,127,25
	.word	242
	.byte	13
	.byte	'StatusType',0,6,191,1,27
	.word	242
	.byte	13
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	242
	.byte	14,6,206,1,9,8,15
	.byte	'vendorID',0
	.word	259
	.byte	2,2,35,0,15
	.byte	'moduleID',0
	.word	259
	.byte	2,2,35,2,15
	.byte	'sw_major_version',0
	.word	242
	.byte	1,2,35,4,15
	.byte	'sw_minor_version',0
	.word	242
	.byte	1,2,35,5,15
	.byte	'sw_patch_version',0
	.word	242
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	715
	.byte	14,7,93,9,8,15
	.byte	'Class',0
	.word	242
	.byte	1,2,35,0,15
	.byte	'TIN',0
	.word	242
	.byte	1,2,35,1,15
	.byte	'ReturnAddress',0
	.word	156
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,7,97,3
	.word	865
	.byte	16,68
	.word	156
	.byte	17,16,0,14,7,154,1,9,68,15
	.byte	'store',0
	.word	945
	.byte	68,2,35,0,0,16,68
	.word	954
	.byte	17,0,0,13
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	976
	.byte	13
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	156
	.byte	14,7,175,1,9,8,15
	.byte	'sp',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'ctx',0
	.word	156
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	1036
	.byte	13
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	1036
	.byte	18,1,1,12
	.word	1121
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	1124
	.byte	13
	.byte	'ApplicationType',0,7,193,1,23
	.word	242
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,15
	.byte	'app_id',0
	.word	242
	.byte	1,2,35,0,15
	.byte	'access',0
	.word	242
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	1187
	.byte	13
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	156
	.byte	13
	.byte	'AreaIdType',0,7,204,1,16
	.word	259
	.byte	13
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	156
	.byte	13
	.byte	'TickType',0,7,221,1,22
	.word	156
	.byte	13
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	156
	.byte	12
	.word	156
	.byte	13
	.byte	'Os_Lockable',0,7,234,1,18
	.word	1429
	.byte	13
	.byte	'CoreIdType',0,7,236,1,16
	.word	259
	.byte	13
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	259
	.byte	7,7,239,1,9,4,8
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,8
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	1499
	.byte	7,7,174,2,9,4,8
	.byte	'APPLICATION_ACCESSIBLE',0,0,8
	.byte	'APPLICATION_RESTARTING',0,1,8
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	1592
	.byte	20
	.byte	'void',0,12
	.word	1704
	.byte	21,1,1,22
	.word	242
	.byte	22
	.word	1710
	.byte	0,12
	.word	1715
	.byte	13
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	1729
	.byte	19
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,15
	.byte	'elapsed',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'previous',0
	.word	156
	.byte	4,2,35,4,15
	.byte	'max',0
	.word	156
	.byte	4,2,35,8,15
	.byte	'cumulative',0
	.word	156
	.byte	4,2,35,12,15
	.byte	'stackbase',0
	.word	1036
	.byte	8,2,35,16,15
	.byte	'stackusage',0
	.word	1036
	.byte	8,2,35,24,15
	.byte	'stackmax',0
	.word	1036
	.byte	8,2,35,32,15
	.byte	'stackbudget',0
	.word	1036
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	1764
	.byte	12
	.word	1764
	.byte	13
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	1962
	.byte	13
	.byte	'EventMaskType',0,7,206,2,15
	.word	242
	.byte	13
	.byte	'Os_imaskType',0,7,211,2,16
	.word	156
	.byte	19
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,15
	.byte	'meter',0
	.word	1764
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	2041
	.byte	12
	.word	2041
	.byte	23
	.word	2102
	.byte	19
	.byte	'Os_ISRType_s',0,7,216,2,16,24,15
	.byte	'entry_function',0
	.word	1129
	.byte	4,2,35,0,15
	.byte	'dynamic',0
	.word	2107
	.byte	4,2,35,4,15
	.byte	'imask',0
	.word	156
	.byte	4,2,35,8,15
	.byte	'stackbudget',0
	.word	1036
	.byte	8,2,35,12,15
	.byte	'access',0
	.word	242
	.byte	1,2,35,20,15
	.byte	'application',0
	.word	242
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,7,223,2,3
	.word	2112
	.byte	12
	.word	1121
	.byte	23
	.word	2112
	.byte	12
	.word	2271
	.byte	13
	.byte	'ISRType',0,7,224,2,46
	.word	2276
	.byte	13
	.byte	'Os_bitmask',0,7,239,2,22
	.word	156
	.byte	13
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	156
	.byte	13
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	156
	.byte	13
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	156
	.byte	24,7,243,2,9,4,15
	.byte	'p0',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'p1',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'p2',0
	.word	156
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,7,247,2,3
	.word	2384
	.byte	24,7,249,2,9,4,15
	.byte	't0',0
	.word	156
	.byte	4,2,35,0,15
	.byte	't1',0
	.word	156
	.byte	4,2,35,0,15
	.byte	't2',0
	.word	156
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	2448
	.byte	13
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	242
	.byte	19
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,15
	.byte	'terminate_jump_buf',0
	.word	985
	.byte	68,2,35,0,15
	.byte	'meter',0
	.word	1764
	.byte	48,2,35,68,15
	.byte	'activation_count',0
	.word	242
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	2546
	.byte	16,68
	.word	954
	.byte	17,0,0,12
	.word	2546
	.byte	23
	.word	2672
	.byte	19
	.byte	'Os_TaskType_s',0,7,134,3,16,40,15
	.byte	'dynamic',0
	.word	2677
	.byte	4,2,35,0,15
	.byte	'entry_function',0
	.word	1129
	.byte	4,2,35,4,15
	.byte	'pset',0
	.word	2384
	.byte	4,2,35,8,15
	.byte	'base_tpmask',0
	.word	2448
	.byte	4,2,35,12,15
	.byte	'tpmask',0
	.word	2448
	.byte	4,2,35,16,15
	.byte	'core_id',0
	.word	259
	.byte	2,2,35,20,15
	.byte	'index',0
	.word	156
	.byte	4,2,35,24,15
	.byte	'stackbudget',0
	.word	1036
	.byte	8,2,35,28,15
	.byte	'activation_count',0
	.word	242
	.byte	1,2,35,36,15
	.byte	'access',0
	.word	242
	.byte	1,2,35,37,15
	.byte	'application',0
	.word	242
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,7,146,3,3
	.word	2682
	.byte	23
	.word	2682
	.byte	12
	.word	2932
	.byte	13
	.byte	'TaskType',0,7,147,3,47
	.word	2937
	.byte	25
	.byte	'Os_TaskStateType',0,7,155,3,6,4,8
	.byte	'SUSPENDED',0,0,8
	.byte	'READY',0,1,8
	.byte	'WAITING',0,2,8
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,7,156,3,31
	.word	2960
	.byte	24,7,167,3,3,4,15
	.byte	'tpmask',0
	.word	2448
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,15
	.byte	'saved_priority',0
	.word	3047
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	3070
	.byte	12
	.word	3070
	.byte	23
	.word	3150
	.byte	19
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,15
	.byte	'dynamic',0
	.word	3155
	.byte	4,2,35,0,15
	.byte	'tpmask',0
	.word	2448
	.byte	4,2,35,4,15
	.byte	'access',0
	.word	242
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	3160
	.byte	14,7,181,3,9,12,15
	.byte	'maxallowedvalue',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'ticksperbase',0
	.word	156
	.byte	4,2,35,4,15
	.byte	'mincycle',0
	.word	156
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	3259
	.byte	14,7,206,3,9,8,15
	.byte	'Running',0
	.word	242
	.byte	1,2,35,0,15
	.byte	'Pending',0
	.word	242
	.byte	1,2,35,1,15
	.byte	'Delay',0
	.word	156
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	3354
	.byte	26
	.word	242
	.byte	1,1,12
	.word	3440
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	3447
	.byte	19
	.byte	's_swd',0,7,222,3,12,4,15
	.byte	'count',0
	.word	156
	.byte	4,2,35,0,0,24,7,221,3,3,4,15
	.byte	'sw',0
	.word	3483
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,15
	.byte	'type_dependent',0
	.word	3511
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	3530
	.byte	12
	.word	3530
	.byte	23
	.word	3608
	.byte	19
	.byte	'Os_CounterType_s',0,7,227,3,16,28,15
	.byte	'dynamic',0
	.word	3613
	.byte	4,2,35,0,15
	.byte	'advincr',0
	.word	3452
	.byte	4,2,35,4,15
	.byte	'base',0
	.word	3259
	.byte	12,2,35,8,15
	.byte	'core',0
	.word	1710
	.byte	4,2,35,20,15
	.byte	'access',0
	.word	242
	.byte	1,2,35,24,15
	.byte	'application',0
	.word	242
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,7,234,3,3
	.word	3618
	.byte	12
	.word	3440
	.byte	23
	.word	3618
	.byte	12
	.word	3770
	.byte	13
	.byte	'CounterType',0,7,235,3,52
	.word	3775
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,8
	.byte	'SCHEDULETABLE_STOPPED',0,0,8
	.byte	'SCHEDULETABLE_NEXT',0,1,8
	.byte	'SCHEDULETABLE_WAITING',0,2,8
	.byte	'SCHEDULETABLE_RUNNING',0,3,8
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	3801
	.byte	23
	.word	.L33-.L11
	.byte	12
	.word	4001
	.byte	13
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	4006
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,15
	.byte	'match',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'next',0
	.word	4011
	.byte	4,2,35,4,15
	.byte	'state',0
	.word	3801
	.byte	4,2,35,8,15
	.byte	'config',0
	.word	259
	.byte	2,2,35,12,0,12
	.word	4038
	.byte	23
	.word	4131
.L33:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,15
	.byte	'dynamic',0
	.word	4136
	.byte	4,2,35,0,15
	.byte	'counter',0
	.word	3780
	.byte	4,2,35,4,15
	.byte	'repeat',0
	.word	242
	.byte	1,2,35,8,15
	.byte	'config',0
	.word	259
	.byte	2,2,35,10,15
	.byte	'initial',0
	.word	242
	.byte	1,2,35,12,15
	.byte	'access',0
	.word	242
	.byte	1,2,35,13,15
	.byte	'application',0
	.word	242
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	4141
	.byte	23
	.word	4141
	.byte	12
	.word	4321
	.byte	23
	.word	3618
	.byte	12
	.word	4331
	.byte	27
	.word	1434
	.byte	27
	.word	2384
	.byte	27
	.word	2281
	.byte	27
	.word	2942
	.byte	27
	.word	2448
	.byte	27
	.word	242
	.byte	27
	.word	2942
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,15
	.byte	'TrapInfo',0
	.word	865
	.byte	8,2,35,0,15
	.byte	'lock_taskaccess',0
	.word	4341
	.byte	4,2,35,8,15
	.byte	'ReadyTasks',0
	.word	4346
	.byte	4,2,35,12,15
	.byte	'RunningISR',0
	.word	4351
	.byte	4,2,35,16,15
	.byte	'RunningTask',0
	.word	4356
	.byte	4,2,35,20,15
	.byte	'RunningTPMask',0
	.word	4361
	.byte	4,2,35,24,15
	.byte	'CurrentMeteredObject',0
	.word	1967
	.byte	4,2,35,28,15
	.byte	'IdleMeter',0
	.word	1764
	.byte	48,2,35,32,15
	.byte	'AppAccess',0
	.word	242
	.byte	1,2,35,80,15
	.byte	'AppOverride',0
	.word	4366
	.byte	1,2,35,81,15
	.byte	'GetStackValueAdjust',0
	.word	1036
	.byte	8,2,35,84,15
	.byte	'InErrorHook',0
	.word	242
	.byte	1,2,35,92,15
	.byte	'ChainTaskRef',0
	.word	4371
	.byte	4,2,35,96,15
	.byte	'GetStackUsageAdjust',0
	.word	1036
	.byte	8,2,35,100,15
	.byte	'InProtectionHook',0
	.word	242
	.byte	1,2,35,108,15
	.byte	'CoreIsActive',0
	.word	242
	.byte	1,2,35,109,15
	.byte	'InShutdownHook',0
	.word	242
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	4376
	.byte	12
	.word	156
	.byte	23
	.word	2112
	.byte	12
	.word	4832
	.byte	23
	.word	2682
	.byte	12
	.word	4842
	.byte	12
	.word	1764
	.byte	19
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,15
	.byte	'DisableAllImask',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'SuspendAllImask',0
	.word	156
	.byte	4,2,35,4,15
	.byte	'SuspendOSImask',0
	.word	156
	.byte	4,2,35,8,15
	.byte	'DisableAllCount',0
	.word	156
	.byte	4,2,35,12,15
	.byte	'SuspendAllCount',0
	.word	156
	.byte	4,2,35,16,15
	.byte	'SuspendOSCount',0
	.word	156
	.byte	4,2,35,20,15
	.byte	'RestartJumpBuf',0
	.word	985
	.byte	68,2,35,24,15
	.byte	'Restartable',0
	.word	242
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	4857
	.byte	13
	.byte	'unsigned_int',0,8,116,22
	.word	156
	.byte	7,3,23,9,4,8
	.byte	'MEMIF_UNINIT',0,0,8
	.byte	'MEMIF_IDLE',0,1,8
	.byte	'MEMIF_BUSY',0,2,8
	.byte	'MEMIF_BUSY_INTERNAL',0,3,0,13
	.byte	'MemIf_StatusType',0,3,29,2
	.word	5119
	.byte	13
	.byte	'MemIf_JobResultType',0,3,39,2
	.word	376
	.byte	7,3,41,9,4,8
	.byte	'MEMIF_MODE_SLOW',0,0,8
	.byte	'MEMIF_MODE_FAST',0,1,0,13
	.byte	'MemIf_ModeType',0,3,45,2
	.word	5241
	.byte	13
	.byte	'PduIdType',0,9,22,19
	.word	259
	.byte	13
	.byte	'PduLengthType',0,9,26,19
	.word	259
	.byte	7,10,113,9,4,8
	.byte	'TP_DATACONF',0,0,8
	.byte	'TP_DATARETRY',0,1,8
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,10,118,3
	.word	5346
	.byte	13
	.byte	'Can_IdType',0,11,32,16
	.word	156
	.byte	13
	.byte	'Can_HwHandleType',0,11,43,16
	.word	259
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	156
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,15
	.byte	'MsgObjId',0
	.word	242
	.byte	1,2,35,0,15
	.byte	'HwControllerId',0
	.word	242
	.byte	1,2,35,1,15
	.byte	'TxObjPriorityClass',0
	.word	156
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	5502
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,15
	.byte	'MaskRef',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'MsgId',0
	.word	156
	.byte	4,2,35,4,15
	.byte	'MsgObjId',0
	.word	242
	.byte	1,2,35,8,15
	.byte	'HwControllerId',0
	.word	242
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	5638
	.byte	16,4
	.word	242
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,15
	.byte	'ControllerMOMap',0
	.word	5778
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	5787
	.byte	19
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,15
	.byte	'Can_NPCRValue',0
	.word	259
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	5888
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,15
	.byte	'CanControllerBaudrate',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'CanControllerBaudrateCfg',0
	.word	259
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	5963
	.byte	23
	.word	5963
	.byte	12
	.word	6128
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,15
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6133
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	6138
	.byte	19
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,15
	.byte	'CanEventType',0
	.word	5778
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	6238
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	242
	.byte	13
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	242
	.byte	14,13,168,1,9,12,15
	.byte	'in',0
	.word	1710
	.byte	4,2,35,0,15
	.byte	'out',0
	.word	1710
	.byte	4,2,35,4,15
	.byte	'used',0
	.word	259
	.byte	2,2,35,8,15
	.byte	'lost_data',0
	.word	242
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	6384
	.byte	7,13,175,1,9,4,8
	.byte	'RTE_DRA',0,0,8
	.byte	'RTE_WOWP',0,1,8
	.byte	'RTE_TASK',0,2,8
	.byte	'RTE_ARE',0,3,8
	.byte	'RTE_EV',0,4,8
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	6471
	.byte	16,128,8
	.word	242
	.byte	17,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	6569
	.byte	13
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	156
	.byte	13
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	259
	.byte	13
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	242
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	242
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	242
	.byte	14,14,92,9,2,15
	.byte	'DeviceMode',0
	.word	242
	.byte	1,2,35,0,15
	.byte	'ChannelMode',0
	.word	242
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	6760
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	242
	.byte	13
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	242
	.byte	13
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	242
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	242
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	242
	.byte	13
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	259
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	242
	.byte	14,14,140,1,9,4,15
	.byte	'cntTick_u16',0
	.word	259
	.byte	2,2,35,0,15
	.byte	'stTimer',0
	.word	242
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	7101
	.byte	13
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	259
	.byte	13
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	242
	.byte	13
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	156
	.byte	13
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	259
	.byte	13
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	242
	.byte	13
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	242
	.byte	14,14,181,1,9,24,15
	.byte	'ChannelState_e',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'LightTimeoutCtr_u32',0
	.word	156
	.byte	4,2,35,4,15
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	259
	.byte	2,2,35,8,15
	.byte	'ChannelMode_u8',0
	.word	242
	.byte	1,2,35,10,15
	.byte	'BusSmMode_u8',0
	.word	242
	.byte	1,2,35,11,15
	.byte	'UserRequestCtr_u8',0
	.word	242
	.byte	1,2,35,12,15
	.byte	'PassiveRequestState_u8',0
	.word	242
	.byte	1,2,35,13,15
	.byte	'PncRequestCtr_u8',0
	.word	242
	.byte	1,2,35,14,15
	.byte	'InhibitionReqStatus_u8',0
	.word	242
	.byte	1,2,35,15,15
	.byte	'NmNetworkRequestStatus_b',0
	.word	242
	.byte	1,2,35,16,15
	.byte	'DiagnosticRequestState_b',0
	.word	242
	.byte	1,2,35,17,15
	.byte	'CommunicationAllowed_b',0
	.word	242
	.byte	1,2,35,18,15
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	242
	.byte	1,2,35,19,15
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	242
	.byte	1,2,35,20,15
	.byte	'NmNetworkModeStatus_b',0
	.word	242
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	7333
	.byte	14,14,206,1,9,10,15
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	259
	.byte	2,2,35,0,15
	.byte	'LimitToNoComCtr_u16',0
	.word	259
	.byte	2,2,35,2,15
	.byte	'RequestedUserMode_t',0
	.word	242
	.byte	1,2,35,4,15
	.byte	'IndicatedUserMode_t',0
	.word	242
	.byte	1,2,35,5,15
	.byte	'numChannelsInFullCom_u8',0
	.word	242
	.byte	1,2,35,6,15
	.byte	'numChannelsInSilentCom_u8',0
	.word	242
	.byte	1,2,35,7,15
	.byte	'numChannelsInNoCom_u8',0
	.word	242
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	7837
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	242
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	242
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	242
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	242
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	242
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	6580
	.byte	16,128,8
	.word	242
	.byte	17,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	6580
	.byte	13
	.byte	'Fls_LengthType',0,15,173,3,16
	.word	156
	.byte	19
	.byte	'Fls_JobStartType',0,15,175,3,16,1,28
	.byte	'Reserved1',0,1
	.word	242
	.byte	1,7,2,35,0,28
	.byte	'Write',0,1
	.word	242
	.byte	1,6,2,35,0,28
	.byte	'Erase',0,1
	.word	242
	.byte	1,5,2,35,0,28
	.byte	'Read',0,1
	.word	242
	.byte	1,4,2,35,0,28
	.byte	'Compare',0,1
	.word	242
	.byte	1,3,2,35,0,28
	.byte	'Reserved2',0,1
	.word	242
	.byte	3,0,2,35,0,0,13
	.byte	'Fls_JobStartType',0,15,183,3,3
	.word	8679
	.byte	13
	.byte	'Fls_17_Pmu_Job_Type',0,15,187,3,15
	.word	242
	.byte	12
	.word	242
	.byte	23
	.word	242
	.byte	12
	.word	8874
	.byte	16,2
	.word	242
	.byte	17,1,0,19
	.byte	'Fls_17_Pmu_StateType',0,15,198,3,16,48,15
	.byte	'FlsReadAddress',0
	.word	156
	.byte	4,2,35,0,15
	.byte	'FlsWriteAddress',0
	.word	156
	.byte	4,2,35,4,15
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	156
	.byte	4,2,35,8,15
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	156
	.byte	4,2,35,12,15
	.byte	'FlsReadLength',0
	.word	156
	.byte	4,2,35,16,15
	.byte	'FlsWriteLength',0
	.word	156
	.byte	4,2,35,20,15
	.byte	'FlsReadBufferPtr',0
	.word	8869
	.byte	4,2,35,24,15
	.byte	'FlsWriteBufferPtr',0
	.word	8879
	.byte	4,2,35,28,15
	.byte	'FlsJobResult',0
	.word	376
	.byte	4,2,35,32,15
	.byte	'FlsMode',0
	.word	5241
	.byte	4,2,35,36,15
	.byte	'NotifCaller',0
	.word	242
	.byte	1,2,35,40,15
	.byte	'JobStarted',0
	.word	8679
	.byte	1,2,35,41,15
	.byte	'FlsJobType',0
	.word	8884
	.byte	2,2,35,42,15
	.byte	'FlsOper',0
	.word	242
	.byte	1,2,35,44,15
	.byte	'FlsTimeoutErr',0
	.word	242
	.byte	1,2,35,45,15
	.byte	'FlsTimeoutControl',0
	.word	242
	.byte	1,2,35,46,0,13
	.byte	'Fls_17_Pmu_StateType',0,15,130,4,3
	.word	8893
	.byte	13
	.byte	'Fls_NotifFunctionPtrType',0,15,137,4,16
	.word	1124
	.byte	23
	.word	156
	.byte	12
	.word	9371
	.byte	21,1,1,22
	.word	156
	.byte	22
	.word	156
	.byte	22
	.word	9376
	.byte	22
	.word	242
	.byte	0,12
	.word	9381
	.byte	13
	.byte	'Fls_WriteCmdPtrType',0,15,139,4,16
	.word	9405
	.byte	21,1,1,22
	.word	156
	.byte	0,12
	.word	9439
	.byte	13
	.byte	'Fls_EraseCmdPtrType',0,15,144,4,16
	.word	9448
	.byte	7,16,122,9,4,8
	.byte	'FEE_NO_ORDER',0,0,8
	.byte	'FEE_READ_ORDER',0,1,8
	.byte	'FEE_WRITE_ORDER',0,2,8
	.byte	'FEE_INVALIDATE_ORDER',0,3,8
	.byte	'FEE_MAINTAIN_ORDER',0,4,8
	.byte	'FEE_FORCED_READ_ORDER',0,5,0,13
	.byte	'Fee_HlMode_ten',0,16,132,1,2
	.word	9482
	.byte	7,1,147,1,9,4,8
	.byte	'FEE_NORMAL_PRIO_E',0,0,8
	.byte	'FEE_HIGH_PRIO_E',0,1,0,13
	.byte	'Fee_HlPriority_ten',0,1,151,1,2
	.word	9630
	.byte	7,1,246,1,9,4,8
	.byte	'FEE_SECTOR_STATE_UNDEF_E',0,0,8
	.byte	'FEE_SECTOR_ERASED_E',0,1,8
	.byte	'FEE_SECTOR_USED_E',0,2,8
	.byte	'FEE_SECTOR_FULL_E',0,3,8
	.byte	'FEE_SECTOR_REQUEST2ERASE_E',0,4,8
	.byte	'FEE_SECTOR_CONSIDERED_E',0,13,0,13
	.byte	'Fee_SectorState_ten',0,1,254,1,2
	.word	9703
	.byte	7,1,210,2,9,4,8
	.byte	'FEE_LL_MARKER_INIT_E',0,0,8
	.byte	'FEE_LL_MARKER_BLK_CHK_E',0,1,8
	.byte	'FEE_LL_MARKER_BLK_CHK_WAIT_E',0,2,8
	.byte	'FEE_LL_MARKER_BLK_CHK_ERROR_E',0,3,8
	.byte	'FEE_LL_MARKER_BLK_CHK_FINISHED_E',0,4,8
	.byte	'FEE_LL_MARKER_WRITE_WAIT_E',0,5,8
	.byte	'FEE_LL_MARKER_WRITE_ERROR_E',0,6,8
	.byte	'FEE_LL_MARKER_VERIFY_E',0,7,8
	.byte	'FEE_LL_MARKER_VERIFY_WAIT_E',0,8,8
	.byte	'FEE_LL_MARKER_VERIFY_FINISHED_E',0,9,0,13
	.byte	'Fee_LLWrMarkerType_ten',0,1,222,2,2
	.word	9883
	.byte	7,1,225,2,9,4,8
	.byte	'FEE_HL_RDWR_BLK_INIT_E',0,0,8
	.byte	'FEE_HL_SEARCH_BLK_HDR_E',0,1,8
	.byte	'FEE_HL_READ_BLK_HDR_WAIT_E',0,2,8
	.byte	'FEE_HL_CHECK_BLK_HDR_E',0,3,8
	.byte	'FEE_HL_CALC_BLK_CS_E',0,4,8
	.byte	'FEE_HL_CHECK_BLK_CS_E',0,5,8
	.byte	'FEE_HL_RD_DATA_FROM_BLK_E',0,6,8
	.byte	'FEE_HL_COMP_BLK_E',0,7,8
	.byte	'FEE_HL_WR_BLK_E',0,8,0,13
	.byte	'Fee_HLRdWrBlockType_ten',0,1,243,2,2
	.word	10217
	.byte	7,1,246,2,9,4,8
	.byte	'FEE_LL_WR_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_WR_WRITEHEADER_E',0,1,8
	.byte	'FEE_LL_WR_SIZECHECK_HSR_E',0,2,8
	.byte	'FEE_LL_WR_WRITEHEADER_WAIT_E',0,3,8
	.byte	'FEE_LL_WR_VERIFYHEADER_E',0,4,8
	.byte	'FEE_LL_WR_VERIFYHEADER_WAIT_E',0,5,8
	.byte	'FEE_LL_WR_VERIFYHEADER_ERROR_E',0,6,8
	.byte	'FEE_LL_WR_WRITEDATA_SEC_A_E',0,7,8
	.byte	'FEE_LL_WR_WAIT_WRITEDATA_SEC_A_E',0,8,8
	.byte	'FEE_LL_WR_WRITE_ERROR_E',0,9,8
	.byte	'FEE_LL_WR_WRITE_FULL_MARKER_E',0,10,8
	.byte	'FEE_LL_WR_ERASE_SECTOR_E',0,11,8
	.byte	'FEE_LL_WR_WRITE_USED_MARKER_E',0,12,8
	.byte	'FEE_LL_WR_WRITE_START_MARKER_E',0,13,8
	.byte	'FEE_LL_WR_VERIFY_BLK_E',0,14,8
	.byte	'FEE_LL_WR_WRITEHDRPG2_E',0,15,8
	.byte	'FEE_LL_WR_WAIT_WRITEHDRPG2_E',0,16,0,13
	.byte	'Fee_LLWrBlockType_ten',0,1,162,3,2
	.word	10475
	.byte	7,1,165,3,9,4,8
	.byte	'FEE_LL_CMP_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CMP_HEADER_E',0,1,8
	.byte	'FEE_LL_CMP_WAIT_HEADER_E',0,2,8
	.byte	'FEE_LL_CMP_CHECK_OVERLAP_E',0,3,8
	.byte	'FEE_LL_CMP_DATA_SEC_A_E',0,4,8
	.byte	'FEE_LL_CMP_WAIT_DATA_SEC_A_E',0,5,8
	.byte	'FEE_LL_CMP_FINISHED_E',0,6,0,13
	.byte	'Fee_LLCmpBlkType_ten',0,1,174,3,2
	.word	11010
	.byte	7,1,177,3,9,4,8
	.byte	'FEE_LL_CPY_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CPY_BLOCK_START_E',0,1,8
	.byte	'FEE_LL_CPY_BLOCK_WAIT_E',0,2,8
	.byte	'FEE_LL_CPY_BLOCK_ERROR_E',0,3,8
	.byte	'FEE_LL_CPY_BLOCK_FINISHED_E',0,4,0,13
	.byte	'Fee_LLCpyBlkType_ten',0,1,184,3,2
	.word	11230
	.byte	7,1,187,3,9,4,8
	.byte	'FEE_LL_CRC_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CRC_RD_HD_PAGE_E',0,1,8
	.byte	'FEE_LL_CRC_RD_PAGE_E',0,2,8
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_E',0,3,8
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_E',0,4,8
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_ROB_E',0,5,8
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_WAIT_E',0,6,8
	.byte	'FEE_LL_CRC_RD_PAGE_WAIT_E',0,7,8
	.byte	'FEE_LL_CRC_RD_ERROR_E',0,8,0,13
	.byte	'Fee_LLCalcCrcBlkType_ten',0,1,200,3,2
	.word	11401
	.byte	7,1,203,3,9,4,8
	.byte	'FEE_LL_INIT_READ_E',0,0,8
	.byte	'FEE_LL_BLANK_CHECK_E',0,1,8
	.byte	'FEE_LL_BLANK_CHECK_WAIT_E',0,2,8
	.byte	'FEE_LL_READ_PAGE_E',0,3,8
	.byte	'FEE_LL_WAIT_READ_PAGE_E',0,4,8
	.byte	'FEE_LL_READ_ERROR_E',0,5,8
	.byte	'FEE_LL_READ_FINISHED_E',0,6,0,13
	.byte	'Fee_LLRdStateType_ten',0,1,223,3,3
	.word	11688
	.byte	7,1,226,3,9,4,8
	.byte	'FEE_LL_INIT_BLANK_CHECK_E',0,0,8
	.byte	'FEE_LL_PERFORM_BLANK_CHECK_E',0,1,8
	.byte	'FEE_LL_WAIT_PERFORM_BLANK_CHECK_E',0,2,8
	.byte	'FEE_LL_BLANK_CHECK_ERROR_E',0,3,8
	.byte	'FEE_LL_BLANK_CHECK_FINISHED_E',0,4,0,13
	.byte	'Fee_LLBlankCheckType_ten',0,1,233,3,3
	.word	11892
	.byte	7,1,236,3,9,4,8
	.byte	'FEE_LL_FIND_CURRENT_SECTOR_E',0,0,8
	.byte	'FEE_LL_FIND_LAST_HEADER_E',0,1,8
	.byte	'FEE_LL_FINISHED_E',0,2,0,13
	.byte	'Fee_LLFndEmptyPgeType_ten',0,1,249,3,2
	.word	12089
	.byte	7,1,252,3,9,4,8
	.byte	'FEE_LL_SEARCHBLK_INIT_E',0,0,8
	.byte	'FEE_LL_SEARCHBLK_BLK_HEADER_E',0,1,0,13
	.byte	'Fee_LLSearchBlkHdrType_ten',0,1,128,4,2
	.word	12210
	.byte	7,1,132,4,9,4,8
	.byte	'FEE_LL_BLD_UP_CACHE_INIT_E',0,0,8
	.byte	'FEE_LL_BLD_UP_CACHE_READ_E',0,1,0,13
	.byte	'Fee_LLBuildUpCache_ten',0,1,136,4,2
	.word	12311
	.byte	7,1,139,4,9,4,8
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_INIT_E',0,0,8
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_DO_E',0,1,0,13
	.byte	'Fee_LLBuildUpCacheAllSect_ten',0,1,143,4,2
	.word	12408
	.byte	7,1,168,4,9,4,8
	.byte	'FEE_LL_REORG_INIT_E',0,0,8
	.byte	'FEE_LL_REORG_PREP_SEARCH_BLK_E',0,1,8
	.byte	'FEE_LL_REORG_SEARCH_BLK_E',0,2,8
	.byte	'FEE_LL_REORG_CHECK_BLOCK_CS_E',0,3,8
	.byte	'FEE_LL_REORG_REDUNDANT_BLK_CHK_E',0,4,8
	.byte	'FEE_LL_REORG_WRITE_BLOCK_E',0,5,8
	.byte	'FEE_LL_REORG_FINISHED_E',0,6,0,13
	.byte	'Fee_LLSecReorgType_ten',0,1,193,4,2
	.word	12528
	.byte	7,1,196,4,9,4,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_INIT_E',0,0,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_SEARCH_HDR_E',0,1,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_BLK_CS_E',0,2,0,13
	.byte	'Fee_LLRedundantCpyChk_ten',0,1,201,4,2
	.word	12772
	.byte	7,1,204,4,9,4,8
	.byte	'FEE_LL_CPY_FLS2FLS_INIT_E',0,0,8
	.byte	'FEE_LL_CPY_FLS2FLS_READ_E',0,1,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_READ_E',0,2,8
	.byte	'FEE_LL_CPY_FLS2FLS_READ_ERROR_E',0,3,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_E',0,4,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_WRITE_E',0,5,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_ERROR_E',0,6,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_E',0,7,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_VERIFY_E',0,8,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_ERROR_E',0,9,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_E',0,10,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_WRITE_E',0,11,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_ERROR_E',0,12,8
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_E',0,13,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_VERIFY_E',0,14,8
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_ERROR_E',0,15,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_E',0,16,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_WRITE_E',0,17,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_ERROR_E',0,18,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_E',0,19,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_VERIFY_E',0,20,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_ERROR_E',0,21,8
	.byte	'FEE_LL_CPY_FLS2FLS_CHECK_ADR_OVERFLOW_E',0,22,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_FULL_MARKER_E',0,23,8
	.byte	'FEE_LL_CPY_FLS2FLS_ERASE_SECTOR_E',0,24,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_USED_MARKER_E',0,25,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_START_MARKER_E',0,26,0,13
	.byte	'Fee_LLCpyBlkFls2Fls_ten',0,1,133,5,2
	.word	12924
	.byte	7,1,133,6,9,4,8
	.byte	'FEE_ERASESEC_IDLE_E',0,0,8
	.byte	'FEE_ERASESEC_CHECK_CACHE_E',0,1,8
	.byte	'FEE_ERASESEC_START_E',0,2,8
	.byte	'FEE_ERASESEC_DO_E',0,3,8
	.byte	'FEE_ERASESEC_WRITE_MARKER_E',0,4,8
	.byte	'FEE_ERASESEC_ERROR_E',0,5,0,13
	.byte	'Fee_LLEraseStateType_ten',0,1,141,6,2
	.word	13970
	.byte	16,3
	.word	242
	.byte	17,2,0,14,1,151,6,9,16,15
	.byte	'Preamble_au8',0
	.word	14158
	.byte	3,2,35,0,15
	.byte	'BlkStatus_u8',0
	.word	242
	.byte	1,2,35,3,15
	.byte	'FeeIndex_u16',0
	.word	259
	.byte	2,2,35,4,15
	.byte	'BlkLength_u16',0
	.word	259
	.byte	2,2,35,6,15
	.byte	'HdrCrc16_u16',0
	.word	259
	.byte	2,2,35,8,15
	.byte	'BlkCrc32_u32',0
	.word	156
	.byte	4,2,35,12,0,13
	.byte	'Fee_BlkHeader_tst',0,1,159,6,2
	.word	14167
	.byte	16,12
	.word	376
	.byte	17,2,0,29
	.byte	'Fee_JobResult',0,1,151,7,53
	.word	14334
	.byte	1,1,29
	.byte	'Fee_GlobModuleState_st',0,1,185,7,53
	.word	5119
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,58,15,59,15,57
	.byte	15,73,19,54,15,39,12,63,12,60,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,46,1,49
	.byte	19,0,0,10,5,0,49,19,0,0,11,21,0,54,15,0,0,12,15,0,73,19,0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14
	.byte	19,1,58,15,59,15,57,15,11,15,0,0,15,13,0,3,8,73,19,11,15,56,9,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15
	.byte	0,0,18,21,0,54,15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12
	.byte	0,0,22,5,0,73,19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,26,21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0
	.byte	29,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L13:
	.word	.L35-.L34
.L34:
	.half	3
	.word	.L37-.L36
.L36:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetJobResult.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Fee\\api\\Fee.h',0,0,0,0,0
.L37:
.L35:
	.sdecl	'.debug_info',debug,cluster('Fee_GetJobResult')
	.sect	'.debug_info'
.L14:
	.word	233
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetJobResult.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L17,.L16
	.byte	2
	.word	.L10
	.byte	3
	.byte	'Fee_GetJobResult',0,1,60,37
	.word	.L24
	.byte	1,1,1
	.word	.L7,.L25,.L6
	.byte	4
	.word	.L7,.L25
	.byte	5
	.byte	'xRetVal',0,1,62,41
	.word	.L24,.L26
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_GetJobResult')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_GetJobResult')
	.sect	'.debug_line'
.L16:
	.word	.L39-.L38
.L38:
	.half	3
	.word	.L41-.L40
.L40:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetJobResult.c',0,0,0,0,0
.L41:
	.byte	5,51,7,0,5,2
	.word	.L7
	.byte	3,61,1,5,64,9
	.half	.L42-.L7
	.byte	1,5,9,9
	.half	.L29-.L42
	.byte	3,3,1,5,5,9
	.half	.L43-.L29
	.byte	1,5,31,7,9
	.half	.L44-.L43
	.byte	3,5,1,5,46,9
	.half	.L45-.L44
	.byte	1,5,63,9
	.half	.L46-.L45
	.byte	1,5,85,9
	.half	.L47-.L46
	.byte	1,5,17,9
	.half	.L30-.L47
	.byte	3,4,1,5,5,9
	.half	.L2-.L30
	.byte	3,3,1,5,1,9
	.half	.L3-.L2
	.byte	3,1,1,7,9
	.half	.L18-.L3
	.byte	0,1,1
.L39:
	.sdecl	'.debug_ranges',debug,cluster('Fee_GetJobResult')
	.sect	'.debug_ranges'
.L17:
	.word	-1,.L7,0,.L18-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_Rb_GetAdapterJobResult')
	.sect	'.debug_info'
.L19:
	.word	243
	.half	3
	.word	.L20
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetJobResult.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L22,.L21
	.byte	2
	.word	.L10
	.byte	3
	.byte	'Fee_Rb_GetAdapterJobResult',0,1,102,37
	.word	.L24
	.byte	1,1,1
	.word	.L9,.L27,.L8
	.byte	4
	.word	.L9,.L27
	.byte	5
	.byte	'xRetVal',0,1,104,41
	.word	.L24,.L28
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_Rb_GetAdapterJobResult')
	.sect	'.debug_abbrev'
.L20:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_Rb_GetAdapterJobResult')
	.sect	'.debug_line'
.L21:
	.word	.L49-.L48
.L48:
	.half	3
	.word	.L51-.L50
.L50:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_GetJobResult.c',0,0,0,0,0
.L51:
	.byte	5,51,7,0,5,2
	.word	.L9
	.byte	3,231,0,1,5,64,9
	.half	.L52-.L9
	.byte	1,5,9,9
	.half	.L31-.L52
	.byte	3,4,1,5,5,9
	.half	.L53-.L31
	.byte	1,5,31,7,9
	.half	.L54-.L53
	.byte	3,5,1,5,46,9
	.half	.L55-.L54
	.byte	1,5,63,9
	.half	.L56-.L55
	.byte	1,5,95,9
	.half	.L57-.L56
	.byte	1,5,17,9
	.half	.L32-.L57
	.byte	3,4,1,5,5,9
	.half	.L4-.L32
	.byte	3,3,1,5,1,9
	.half	.L5-.L4
	.byte	3,1,1,7,9
	.half	.L23-.L5
	.byte	0,1,1
.L49:
	.sdecl	'.debug_ranges',debug,cluster('Fee_Rb_GetAdapterJobResult')
	.sect	'.debug_ranges'
.L22:
	.word	-1,.L9,0,.L23-.L9,0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_GetJobResult')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L25-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L26:
	.word	-1,.L7,.L29-.L7,.L30-.L7
	.half	1
	.byte	82
	.word	.L2-.L7,.L25-.L7
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_Rb_GetAdapterJobResult')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L27-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L28:
	.word	-1,.L9,.L31-.L9,.L32-.L9
	.half	1
	.byte	82
	.word	.L4-.L9,.L27-.L9
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L58:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Fee_GetJobResult')
	.sect	'.debug_frame'
	.word	12
	.word	.L58,.L7,.L25-.L7
	.sdecl	'.debug_frame',debug,cluster('Fee_Rb_GetAdapterJobResult')
	.sect	'.debug_frame'
	.word	12
	.word	.L58,.L9,.L27-.L9

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   122  #define FEE_STOP_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   123  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   124  /* FEE_PRESENT == 1 */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   125  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   126  /* 1 == FEE_PRV_CFG_SELECTED_FS */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   127  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   128  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   129  /*<BASDKey>
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   130  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   131  * $History__:$
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   132  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_GetJobResult.c	   133  </BASDKey>*/

	; Module end
