	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16892a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\rba_FeeFs1_Write.src BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Write.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Write.c'

	
$TC16X
	
	.sdecl	'.text.rba_FeeFs1_Write.Fee_Write',code,cluster('Fee_Write')
	.sect	'.text.rba_FeeFs1_Write.Fee_Write'
	.align	2
	
	.global	Fee_Write

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     1  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     2  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     3  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     4  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     6   * \moduledescription
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     7   *           AUTOSAR FEE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     8   *           According to Document Version 3.0.0, Part of Release 4.0, Revision 2
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	     9   * \scope    INTERN
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    10   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    11   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    12  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    13  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    14  /*
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    15   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    16   * Includes
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    17   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    18   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    19  #include "Fee.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    20  #include "rba_FeeFs1_Prv.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    21  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    22  #if (FEE_PRV_DEBUGGING != FALSE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    23  #include "Mcu.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    24  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    25  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    26  #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    27  #include "Det.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    28  /* Version check deactivated due to incompatabality with CC-AS (AR3.1)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    29  #if (!defined(DET_AR_RELEASE_MAJOR_VERSION) || (DET_AR_RELEASE_MAJOR_VERSION != FEE_AR_RELEASE_MAJOR_VERSION))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    30      #error "AUTOSAR major version undefined or mismatched"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    31  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    32  #if (!defined(DET_AR_RELEASE_MINOR_VERSION) || ((DET_AR_RELEASE_MINOR_VERSION != 0) && (DET_AR_RELEASE_MINOR_VERSION != 2)))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    33  #error "AUTOSAR minor version undefined or mismatched"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    34  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    35  */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    36  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    37  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    38  #if(defined(FEE_PRV_CFG_SELECTED_FS) && (1 == FEE_PRV_CFG_SELECTED_FS))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    39  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    40  #if (FEE_PRESENT == 1)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    41  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    42   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    43   * Fee_Write(): Service to initiate a write job
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    44   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    45   * This function places a write job to the FEE order queue.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    46   * If Development Error Detection is enabled, the function checks
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    47   * the FEE module status, the user's block number and the data
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    48   * buffer pointer additionaly.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    49   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    50   * \param    Blocknumber:   Auto generated Fee block number which
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    51   *                          corresponds to the respective persistent ID
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    52   * \param    DataBufferPtr: Pointer to data buffer
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    53   * \return   Function success
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    54   * \retval   E_OK:              Order was successfully placed
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    55   * \retval   E_NOT_OK:          Order was not placed because the
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    56   *                              respective order queue entry is
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    57   *                              not empty or the module has not been
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    58   *                              initialized yet
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    59   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    60   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    61   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    62   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    63  #define FEE_START_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    64  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    65  FUNC(Std_ReturnType, FEE_CODE) Fee_Write(VAR(uint16, AUTOMATIC) Blocknumber,
; Function Fee_Write
.L9:
Fee_Write:	.type	func
	mov	d8,d4
.L42:
	mov.aa	a15,a4
.L43:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    66                                           P2VAR(uint8, AUTOMATIC, FEE_APPL_DATA) DataBufferPtr)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    67  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    68      VAR(Std_ReturnType, AUTOMATIC) xRetVal = E_NOT_OK;      /* Default return value */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    69      Std_ReturnType retModuleState_u8 , retAdrPtr_u8 , retBlkCfg_u8;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    70  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    71      /* Check the FEE module status, the user's block number and the data buffer pointer */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    72      retModuleState_u8 = Fee_CheckModuleSt(FEE_SID_WRITE);
	mov	d4,#3
.L40:
	call	Fee_CheckModuleSt
.L41:
	mov	d15,d2
.L45:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    73      retAdrPtr_u8      = Fee_CheckAdrPtr(FEE_SID_WRITE, (const uint8*)DataBufferPtr);
	mov	d4,#3
.L63:
	mov.aa	a4,a15
.L46:
	call	Fee_CheckAdrPtr
.L44:
	mov	d9,d2
.L48:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    74      retBlkCfg_u8      = Fee_CheckBlockCfg(FEE_SID_WRITE, Blocknumber);
	mov	d4,#3
.L64:
	mov	d5,d8
.L49:
	call	Fee_CheckBlockCfg
.L47:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    75  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    76      /* MR12 RULE 13.5 VIOLATION: Multiple parameter validation required for robust design. */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    77      if((retModuleState_u8 != E_OK) ||
	jne	d15,#0,.L2
.L65:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    78         (retAdrPtr_u8 != E_OK) ||
	jne	d9,#0,.L3
.L66:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    79         (retBlkCfg_u8 != E_OK))
	jeq	d2,#0,.L4
.L3:
.L2:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    80      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    81          /* Return with an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    82          return (E_NOT_OK);
	mov	d2,#1
.L50:
	j	.L5
.L4:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    83      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    84  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    85      /* Hint: The FEE module status will be set to MEMIF_BUSY / _INTERNAL inside the function Fee_HLPlaceOrder.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    86       *       The FEE job result will be set to MEMIF_JOB_PENDING inside the Fee_MainFunction.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    87       *       Contraray to the AR specification Eep - Orders can be added if NvM or internal orders are
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    88       *       currently being processed or vice versa. Only if an order of the same user is already in the
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    89       *       queue the function Fee_HLPlaceOrder will return with E_NOT_OK.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    90       *       --> No check of the FEE module status (MEMIF_IDLE || MEMIF_BUSY_INTERNAL) before placing
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    91       *           the order */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    92  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    93      /* Place the order (previous checks cover the case of requests when the Fee still is uninitialized */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    94      xRetVal = Fee_HLPlaceOrder(Blocknumber, 0, DataBufferPtr, 0, FEE_WRITE_ORDER);
	mov	d5,#0
.L67:
	mov	d6,#0
.L68:
	mov	d7,#2
	mov	d4,d8
.L52:
	mov.aa	a4,a15
.L53:
	call	Fee_HLPlaceOrder
.L51:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    95  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    96      /* Only for debugging purposes */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    97      #if (FEE_PRV_DEBUGGING != FALSE)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    98      if(xRetVal == E_OK)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	    99      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   100          Fee_Prv_stModuleTest_st.Fee_WriteTimeStart_u32 = Mcu_Rb_GetSysTimePart(TIM0);
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   101      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   102      /* FEE_PRV_DEBUGGING */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   103      #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   104  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   105      return (xRetVal);
	j	.L6

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   106  }
.L6:
.L5:
	ret
.L27:
	
__Fee_Write_function_end:
	.size	Fee_Write,__Fee_Write_function_end-Fee_Write
.L20:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_Write.Fee_Rb_VarLenWrite',code,cluster('Fee_Rb_VarLenWrite')
	.sect	'.text.rba_FeeFs1_Write.Fee_Rb_VarLenWrite'
	.align	2
	
	.global	Fee_Rb_VarLenWrite

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   107  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   108  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   109   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   110   * Fee_Rb_VarLenWrite(): Service to initiate a write job
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   111   *                       with variable length
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   112   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   113   * This functionality is not supported in Fs1. Therefore this function
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   114   * returns always E_NOT_OK. This is just a stub to pass the linker in
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   115   * case FEE is used and FS1 target.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   116   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   117   * \param    Blocknumber:   Auto generated Fee block number which
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   118   *                          corresponds to the respective persistent ID
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   119   * \param    DataBufferPtr: Pointer to data buffer
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   120   * \param    Length:        Block length
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   121   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   122   * \retval   E_NOT_OK:      Order was not placed
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   123   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   124   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   125   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   126   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   127   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   128  /* MR12 RULE 8.13 VIOLATION: This is a dummy function for FeeFs1. */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   129  FUNC(Std_ReturnType, FEE_CODE) Fee_Rb_VarLenWrite(VAR(uint16, AUTOMATIC) Blocknumber,
; Function Fee_Rb_VarLenWrite
.L11:
Fee_Rb_VarLenWrite:	.type	func

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   130                                                    P2VAR(uint8, AUTOMATIC, FEE_APPL_DATA) DataBufferPtr,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   131                                                    VAR(uint16, AUTOMATIC) Length)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   132  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   133      /* unused parameters */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   134      (void)(Blocknumber);
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   135      (void)(DataBufferPtr);
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   136      (void)(Length);
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   137  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   138     /* Return with an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   139     return (E_NOT_OK);
	mov	d2,#1
.L73:
	j	.L7

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   140  }
.L7:
	ret
.L36:
	
__Fee_Rb_VarLenWrite_function_end:
	.size	Fee_Rb_VarLenWrite,__Fee_Rb_VarLenWrite_function_end-Fee_Rb_VarLenWrite
.L25:
	; End of function
	
	.calls	'Fee_Write','Fee_CheckModuleSt'
	.calls	'Fee_Write','Fee_CheckAdrPtr'
	.calls	'Fee_Write','Fee_CheckBlockCfg'
	.calls	'Fee_Write','Fee_HLPlaceOrder'
	.calls	'Fee_Write','',0
	.extern	Fee_HLPlaceOrder
	.extern	Fee_CheckBlockCfg
	.extern	Fee_CheckModuleSt
	.extern	Fee_CheckAdrPtr
	.calls	'Fee_Rb_VarLenWrite','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L13:
	.word	14472
	.half	3
	.word	.L14
	.byte	4
.L12:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Write.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L15
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'Fee_SrvRoundUp',0,3,1,140,11,21
	.word	149
	.byte	1,1,4
	.byte	'value_u32',0,1,140,11,43
	.word	149
	.byte	4
	.byte	'stepsize_u32',0,1,140,11,62
	.word	149
	.byte	5,0
.L26:
	.byte	2
	.byte	'unsigned char',0,1,8
.L28:
	.byte	2
	.byte	'unsigned short int',0,2,7
.L30:
	.byte	6
	.word	235
	.byte	7,2,122,9,4,8
	.byte	'FEE_NO_ORDER',0,0,8
	.byte	'FEE_READ_ORDER',0,1,8
	.byte	'FEE_WRITE_ORDER',0,2,8
	.byte	'FEE_INVALIDATE_ORDER',0,3,8
	.byte	'FEE_MAINTAIN_ORDER',0,4,8
	.byte	'FEE_FORCED_READ_ORDER',0,5,0,9
	.byte	'Fee_HLPlaceOrder',0,1,153,9,41
	.word	235
	.byte	1,1,1,1,4
	.byte	'Blocknumber_u16',0,1,153,9,81
	.word	252
	.byte	4
	.byte	'Offset_u16',0,1,154,9,81
	.word	252
	.byte	4
	.byte	'DataBufferPtr_pu8',0,1,155,9,97
	.word	274
	.byte	4
	.byte	'Length_16',0,1,156,9,81
	.word	252
	.byte	4
	.byte	'Mode_en',0,1,157,9,89
	.word	279
	.byte	0,9
	.byte	'Fee_CheckBlockCfg',0,1,205,9,39
	.word	235
	.byte	1,1,1,1,4
	.byte	'ApiId_u8',0,1,205,9,80
	.word	235
	.byte	4
	.byte	'BlockNum_u16',0,1,206,9,83
	.word	252
	.byte	0,9
	.byte	'Fee_CheckModuleSt',0,1,207,9,39
	.word	235
	.byte	1,1,1,1,4
	.byte	'ApiId_u8',0,1,207,9,80
	.word	235
	.byte	0,10
	.word	235
	.byte	6
	.word	664
	.byte	9
	.byte	'Fee_CheckAdrPtr',0,1,208,9,39
	.word	235
	.byte	1,1,1,1,4
	.byte	'ApiId_u8',0,1,208,9,77
	.word	235
	.byte	4
	.byte	'DataBufferPtr_pcu8',0,1,209,9,96
	.word	669
	.byte	0,11
	.word	165
	.byte	12
	.word	192
	.byte	12
	.word	211
	.byte	5,0,13,1,6
	.word	767
	.byte	14
	.byte	'__codeptr',0,3,1,1
	.word	769
	.byte	2
	.byte	'char',0,1,6,14
	.byte	'sint8',0,4,76,25
	.word	792
	.byte	14
	.byte	'uint8',0,4,81,25
	.word	235
	.byte	14
	.byte	'uint16',0,4,91,25
	.word	252
	.byte	14
	.byte	'uint32',0,4,106,24
	.word	149
	.byte	2
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,4,111,30
	.word	858
	.byte	14
	.byte	'boolean',0,4,127,25
	.word	235
	.byte	14
	.byte	'StatusType',0,5,191,1,27
	.word	235
	.byte	14
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	235
	.byte	15,5,206,1,9,8,16
	.byte	'vendorID',0
	.word	252
	.byte	2,2,35,0,16
	.byte	'moduleID',0
	.word	252
	.byte	2,2,35,2,16
	.byte	'sw_major_version',0
	.word	235
	.byte	1,2,35,4,16
	.byte	'sw_minor_version',0
	.word	235
	.byte	1,2,35,5,16
	.byte	'sw_patch_version',0
	.word	235
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	959
	.byte	15,6,93,9,8,16
	.byte	'Class',0
	.word	235
	.byte	1,2,35,0,16
	.byte	'TIN',0
	.word	235
	.byte	1,2,35,1,16
	.byte	'ReturnAddress',0
	.word	149
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,6,97,3
	.word	1109
	.byte	17,68
	.word	149
	.byte	18,16,0,15,6,154,1,9,68,16
	.byte	'store',0
	.word	1189
	.byte	68,2,35,0,0,17,68
	.word	1198
	.byte	18,0,0,14
	.byte	'Os_JumpBufType',0,6,156,1,3
	.word	1220
	.byte	14
	.byte	'Os_StackTraceType',0,6,174,1,18
	.word	149
	.byte	15,6,175,1,9,8,16
	.byte	'sp',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'ctx',0
	.word	149
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,6,175,1,63
	.word	1280
	.byte	14
	.byte	'Os_StackSizeType',0,6,176,1,27
	.word	1280
	.byte	19,1,1,6
	.word	1365
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,6,179,1,16
	.word	1368
	.byte	14
	.byte	'ApplicationType',0,6,193,1,23
	.word	235
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,6,198,1,16,2,16
	.byte	'app_id',0
	.word	235
	.byte	1,2,35,0,16
	.byte	'access',0
	.word	235
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,6,201,1,3
	.word	1431
	.byte	14
	.byte	'Os_CoreStateType',0,6,203,1,16
	.word	149
	.byte	14
	.byte	'AreaIdType',0,6,204,1,16
	.word	252
	.byte	14
	.byte	'Os_PeripheralAddressType',0,6,212,1,22
	.word	149
	.byte	14
	.byte	'TickType',0,6,221,1,22
	.word	149
	.byte	14
	.byte	'Os_StopwatchTickType',0,6,225,1,22
	.word	149
	.byte	6
	.word	149
	.byte	14
	.byte	'Os_Lockable',0,6,234,1,18
	.word	1673
	.byte	14
	.byte	'CoreIdType',0,6,236,1,16
	.word	252
	.byte	14
	.byte	'SpinlockIdType',0,6,237,1,16
	.word	252
	.byte	7,6,239,1,9,4,8
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,8
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,6,239,1,74
	.word	1743
	.byte	7,6,174,2,9,4,8
	.byte	'APPLICATION_ACCESSIBLE',0,0,8
	.byte	'APPLICATION_RESTARTING',0,1,8
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,6,174,2,92
	.word	1836
	.byte	21
	.byte	'void',0,6
	.word	1948
	.byte	22,1,1,23
	.word	235
	.byte	23
	.word	1954
	.byte	0,6
	.word	1959
	.byte	14
	.byte	'Os_FunctionEntryType',0,6,183,2,16
	.word	1973
	.byte	20
	.byte	'Os_MeterInfoType_s',0,6,193,2,16,48,16
	.byte	'elapsed',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'previous',0
	.word	149
	.byte	4,2,35,4,16
	.byte	'max',0
	.word	149
	.byte	4,2,35,8,16
	.byte	'cumulative',0
	.word	149
	.byte	4,2,35,12,16
	.byte	'stackbase',0
	.word	1280
	.byte	8,2,35,16,16
	.byte	'stackusage',0
	.word	1280
	.byte	8,2,35,24,16
	.byte	'stackmax',0
	.word	1280
	.byte	8,2,35,32,16
	.byte	'stackbudget',0
	.word	1280
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,6,202,2,3
	.word	2008
	.byte	6
	.word	2008
	.byte	14
	.byte	'Os_MeterInfoRefType',0,6,203,2,50
	.word	2206
	.byte	14
	.byte	'EventMaskType',0,6,206,2,15
	.word	235
	.byte	14
	.byte	'Os_imaskType',0,6,211,2,16
	.word	149
	.byte	20
	.byte	'Os_ISRDynType_s',0,6,213,2,16,48,16
	.byte	'meter',0
	.word	2008
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,6,215,2,3
	.word	2285
	.byte	6
	.word	2285
	.byte	10
	.word	2346
	.byte	20
	.byte	'Os_ISRType_s',0,6,216,2,16,24,16
	.byte	'entry_function',0
	.word	1373
	.byte	4,2,35,0,16
	.byte	'dynamic',0
	.word	2351
	.byte	4,2,35,4,16
	.byte	'imask',0
	.word	149
	.byte	4,2,35,8,16
	.byte	'stackbudget',0
	.word	1280
	.byte	8,2,35,12,16
	.byte	'access',0
	.word	235
	.byte	1,2,35,20,16
	.byte	'application',0
	.word	235
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,6,223,2,3
	.word	2356
	.byte	6
	.word	1365
	.byte	10
	.word	2356
	.byte	6
	.word	2515
	.byte	14
	.byte	'ISRType',0,6,224,2,46
	.word	2520
	.byte	14
	.byte	'Os_bitmask',0,6,239,2,22
	.word	149
	.byte	14
	.byte	'Os_pset0Type',0,6,240,2,20
	.word	149
	.byte	14
	.byte	'Os_pset1Type',0,6,241,2,20
	.word	149
	.byte	14
	.byte	'Os_pset2Type',0,6,242,2,20
	.word	149
	.byte	24,6,243,2,9,4,16
	.byte	'p0',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'p1',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'p2',0
	.word	149
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,6,247,2,3
	.word	2628
	.byte	24,6,249,2,9,4,16
	.byte	't0',0
	.word	149
	.byte	4,2,35,0,16
	.byte	't1',0
	.word	149
	.byte	4,2,35,0,16
	.byte	't2',0
	.word	149
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,6,253,2,3
	.word	2692
	.byte	14
	.byte	'Os_ActivationCountType',0,6,254,2,23
	.word	235
	.byte	20
	.byte	'Os_TaskDynType_s',0,6,128,3,16,120,16
	.byte	'terminate_jump_buf',0
	.word	1229
	.byte	68,2,35,0,16
	.byte	'meter',0
	.word	2008
	.byte	48,2,35,68,16
	.byte	'activation_count',0
	.word	235
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,6,132,3,3
	.word	2790
	.byte	17,68
	.word	1198
	.byte	18,0,0,6
	.word	2790
	.byte	10
	.word	2916
	.byte	20
	.byte	'Os_TaskType_s',0,6,134,3,16,40,16
	.byte	'dynamic',0
	.word	2921
	.byte	4,2,35,0,16
	.byte	'entry_function',0
	.word	1373
	.byte	4,2,35,4,16
	.byte	'pset',0
	.word	2628
	.byte	4,2,35,8,16
	.byte	'base_tpmask',0
	.word	2692
	.byte	4,2,35,12,16
	.byte	'tpmask',0
	.word	2692
	.byte	4,2,35,16,16
	.byte	'core_id',0
	.word	252
	.byte	2,2,35,20,16
	.byte	'index',0
	.word	149
	.byte	4,2,35,24,16
	.byte	'stackbudget',0
	.word	1280
	.byte	8,2,35,28,16
	.byte	'activation_count',0
	.word	235
	.byte	1,2,35,36,16
	.byte	'access',0
	.word	235
	.byte	1,2,35,37,16
	.byte	'application',0
	.word	235
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,6,146,3,3
	.word	2926
	.byte	10
	.word	2926
	.byte	6
	.word	3176
	.byte	14
	.byte	'TaskType',0,6,147,3,47
	.word	3181
	.byte	25
	.byte	'Os_TaskStateType',0,6,155,3,6,4,8
	.byte	'SUSPENDED',0,0,8
	.byte	'READY',0,1,8
	.byte	'WAITING',0,2,8
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,6,156,3,31
	.word	3204
	.byte	24,6,167,3,3,4,16
	.byte	'tpmask',0
	.word	2692
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,6,166,3,16,4,16
	.byte	'saved_priority',0
	.word	3291
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,6,170,3,3
	.word	3314
	.byte	6
	.word	3314
	.byte	10
	.word	3394
	.byte	20
	.byte	'Os_ResourceType_s',0,6,171,3,16,12,16
	.byte	'dynamic',0
	.word	3399
	.byte	4,2,35,0,16
	.byte	'tpmask',0
	.word	2692
	.byte	4,2,35,4,16
	.byte	'access',0
	.word	235
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,6,175,3,3
	.word	3404
	.byte	15,6,181,3,9,12,16
	.byte	'maxallowedvalue',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'ticksperbase',0
	.word	149
	.byte	4,2,35,4,16
	.byte	'mincycle',0
	.word	149
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,6,185,3,3
	.word	3503
	.byte	15,6,206,3,9,8,16
	.byte	'Running',0
	.word	235
	.byte	1,2,35,0,16
	.byte	'Pending',0
	.word	235
	.byte	1,2,35,1,16
	.byte	'Delay',0
	.word	149
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,6,210,3,3
	.word	3598
	.byte	26
	.word	235
	.byte	1,1,6
	.word	3684
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,6,217,3,22
	.word	3691
	.byte	20
	.byte	's_swd',0,6,222,3,12,4,16
	.byte	'count',0
	.word	149
	.byte	4,2,35,0,0,24,6,221,3,3,4,16
	.byte	'sw',0
	.word	3727
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,6,220,3,16,4,16
	.byte	'type_dependent',0
	.word	3755
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,6,226,3,3
	.word	3774
	.byte	6
	.word	3774
	.byte	10
	.word	3852
	.byte	20
	.byte	'Os_CounterType_s',0,6,227,3,16,28,16
	.byte	'dynamic',0
	.word	3857
	.byte	4,2,35,0,16
	.byte	'advincr',0
	.word	3696
	.byte	4,2,35,4,16
	.byte	'base',0
	.word	3503
	.byte	12,2,35,8,16
	.byte	'core',0
	.word	1954
	.byte	4,2,35,20,16
	.byte	'access',0
	.word	235
	.byte	1,2,35,24,16
	.byte	'application',0
	.word	235
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,6,234,3,3
	.word	3862
	.byte	6
	.word	3684
	.byte	10
	.word	3862
	.byte	6
	.word	4014
	.byte	14
	.byte	'CounterType',0,6,235,3,52
	.word	4019
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,6,240,3,6,4,8
	.byte	'SCHEDULETABLE_STOPPED',0,0,8
	.byte	'SCHEDULETABLE_NEXT',0,1,8
	.byte	'SCHEDULETABLE_WAITING',0,2,8
	.byte	'SCHEDULETABLE_RUNNING',0,3,8
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,6,241,3,41
	.word	4045
	.byte	10
	.word	.L54-.L13
	.byte	6
	.word	4245
	.byte	14
	.byte	'ScheduleTableType',0,6,128,4,58
	.word	4250
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,6,130,4,16,16,16
	.byte	'match',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'next',0
	.word	4255
	.byte	4,2,35,4,16
	.byte	'state',0
	.word	4045
	.byte	4,2,35,8,16
	.byte	'config',0
	.word	252
	.byte	2,2,35,12,0,6
	.word	4282
	.byte	10
	.word	4375
.L54:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,6,247,3,16,16,16
	.byte	'dynamic',0
	.word	4380
	.byte	4,2,35,0,16
	.byte	'counter',0
	.word	4024
	.byte	4,2,35,4,16
	.byte	'repeat',0
	.word	235
	.byte	1,2,35,8,16
	.byte	'config',0
	.word	252
	.byte	2,2,35,10,16
	.byte	'initial',0
	.word	235
	.byte	1,2,35,12,16
	.byte	'access',0
	.word	235
	.byte	1,2,35,13,16
	.byte	'application',0
	.word	235
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,6,255,3,3
	.word	4385
	.byte	10
	.word	4385
	.byte	6
	.word	4565
	.byte	10
	.word	3862
	.byte	6
	.word	4575
	.byte	27
	.word	1678
	.byte	27
	.word	2628
	.byte	27
	.word	2525
	.byte	27
	.word	3186
	.byte	27
	.word	2692
	.byte	27
	.word	235
	.byte	27
	.word	3186
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,6,251,6,16,112,16
	.byte	'TrapInfo',0
	.word	1109
	.byte	8,2,35,0,16
	.byte	'lock_taskaccess',0
	.word	4585
	.byte	4,2,35,8,16
	.byte	'ReadyTasks',0
	.word	4590
	.byte	4,2,35,12,16
	.byte	'RunningISR',0
	.word	4595
	.byte	4,2,35,16,16
	.byte	'RunningTask',0
	.word	4600
	.byte	4,2,35,20,16
	.byte	'RunningTPMask',0
	.word	4605
	.byte	4,2,35,24,16
	.byte	'CurrentMeteredObject',0
	.word	2211
	.byte	4,2,35,28,16
	.byte	'IdleMeter',0
	.word	2008
	.byte	48,2,35,32,16
	.byte	'AppAccess',0
	.word	235
	.byte	1,2,35,80,16
	.byte	'AppOverride',0
	.word	4610
	.byte	1,2,35,81,16
	.byte	'GetStackValueAdjust',0
	.word	1280
	.byte	8,2,35,84,16
	.byte	'InErrorHook',0
	.word	235
	.byte	1,2,35,92,16
	.byte	'ChainTaskRef',0
	.word	4615
	.byte	4,2,35,96,16
	.byte	'GetStackUsageAdjust',0
	.word	1280
	.byte	8,2,35,100,16
	.byte	'InProtectionHook',0
	.word	235
	.byte	1,2,35,108,16
	.byte	'CoreIsActive',0
	.word	235
	.byte	1,2,35,109,16
	.byte	'InShutdownHook',0
	.word	235
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,6,141,7,3
	.word	4620
	.byte	6
	.word	149
	.byte	10
	.word	2356
	.byte	6
	.word	5076
	.byte	10
	.word	2926
	.byte	6
	.word	5086
	.byte	6
	.word	2008
	.byte	20
	.byte	'Os_AnyCoreType_s',0,6,151,7,16,96,16
	.byte	'DisableAllImask',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'SuspendAllImask',0
	.word	149
	.byte	4,2,35,4,16
	.byte	'SuspendOSImask',0
	.word	149
	.byte	4,2,35,8,16
	.byte	'DisableAllCount',0
	.word	149
	.byte	4,2,35,12,16
	.byte	'SuspendAllCount',0
	.word	149
	.byte	4,2,35,16,16
	.byte	'SuspendOSCount',0
	.word	149
	.byte	4,2,35,20,16
	.byte	'RestartJumpBuf',0
	.word	1229
	.byte	68,2,35,24,16
	.byte	'Restartable',0
	.word	235
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,6,160,7,3
	.word	5101
	.byte	14
	.byte	'unsigned_int',0,7,116,22
	.word	149
	.byte	7,8,31,9,4,8
	.byte	'MEMIF_JOB_OK',0,0,8
	.byte	'MEMIF_JOB_FAILED',0,1,8
	.byte	'MEMIF_JOB_PENDING',0,2,8
	.byte	'MEMIF_JOB_CANCELED',0,3,8
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,8
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,14
	.byte	'MemIf_JobResultType',0,8,39,2
	.word	5363
	.byte	7,8,41,9,4,8
	.byte	'MEMIF_MODE_SLOW',0,0,8
	.byte	'MEMIF_MODE_FAST',0,1,0,14
	.byte	'MemIf_ModeType',0,8,45,2
	.word	5521
	.byte	14
	.byte	'PduIdType',0,9,22,19
	.word	252
	.byte	14
	.byte	'PduLengthType',0,9,26,19
	.word	252
	.byte	7,10,113,9,4,8
	.byte	'TP_DATACONF',0,0,8
	.byte	'TP_DATARETRY',0,1,8
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,10,118,3
	.word	5626
	.byte	14
	.byte	'Can_IdType',0,11,32,16
	.word	149
	.byte	14
	.byte	'Can_HwHandleType',0,11,43,16
	.word	252
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	149
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,16
	.byte	'MsgObjId',0
	.word	235
	.byte	1,2,35,0,16
	.byte	'HwControllerId',0
	.word	235
	.byte	1,2,35,1,16
	.byte	'TxObjPriorityClass',0
	.word	149
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	5782
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,16
	.byte	'MaskRef',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'MsgId',0
	.word	149
	.byte	4,2,35,4,16
	.byte	'MsgObjId',0
	.word	235
	.byte	1,2,35,8,16
	.byte	'HwControllerId',0
	.word	235
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	5918
	.byte	17,4
	.word	235
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,16
	.byte	'ControllerMOMap',0
	.word	6058
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6067
	.byte	20
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,16
	.byte	'Can_NPCRValue',0
	.word	252
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6168
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,16
	.byte	'CanControllerBaudrate',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'CanControllerBaudrateCfg',0
	.word	252
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6243
	.byte	10
	.word	6243
	.byte	6
	.word	6408
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,16
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6413
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	6418
	.byte	20
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,16
	.byte	'CanEventType',0
	.word	6058
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	6518
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	235
	.byte	14
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	235
	.byte	15,13,168,1,9,12,16
	.byte	'in',0
	.word	1954
	.byte	4,2,35,0,16
	.byte	'out',0
	.word	1954
	.byte	4,2,35,4,16
	.byte	'used',0
	.word	252
	.byte	2,2,35,8,16
	.byte	'lost_data',0
	.word	235
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	6664
	.byte	7,13,175,1,9,4,8
	.byte	'RTE_DRA',0,0,8
	.byte	'RTE_WOWP',0,1,8
	.byte	'RTE_TASK',0,2,8
	.byte	'RTE_ARE',0,3,8
	.byte	'RTE_EV',0,4,8
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	6751
	.byte	17,128,8
	.word	235
	.byte	18,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	6849
	.byte	14
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	149
	.byte	14
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	252
	.byte	14
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	235
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	235
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	235
	.byte	15,14,92,9,2,16
	.byte	'DeviceMode',0
	.word	235
	.byte	1,2,35,0,16
	.byte	'ChannelMode',0
	.word	235
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	7040
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	235
	.byte	14
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	235
	.byte	14
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	235
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	235
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	235
	.byte	14
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	252
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	235
	.byte	15,14,140,1,9,4,16
	.byte	'cntTick_u16',0
	.word	252
	.byte	2,2,35,0,16
	.byte	'stTimer',0
	.word	235
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	7381
	.byte	14
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	252
	.byte	14
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	235
	.byte	14
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	149
	.byte	14
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	252
	.byte	14
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	235
	.byte	14
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	235
	.byte	15,14,181,1,9,24,16
	.byte	'ChannelState_e',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'LightTimeoutCtr_u32',0
	.word	149
	.byte	4,2,35,4,16
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	252
	.byte	2,2,35,8,16
	.byte	'ChannelMode_u8',0
	.word	235
	.byte	1,2,35,10,16
	.byte	'BusSmMode_u8',0
	.word	235
	.byte	1,2,35,11,16
	.byte	'UserRequestCtr_u8',0
	.word	235
	.byte	1,2,35,12,16
	.byte	'PassiveRequestState_u8',0
	.word	235
	.byte	1,2,35,13,16
	.byte	'PncRequestCtr_u8',0
	.word	235
	.byte	1,2,35,14,16
	.byte	'InhibitionReqStatus_u8',0
	.word	235
	.byte	1,2,35,15,16
	.byte	'NmNetworkRequestStatus_b',0
	.word	235
	.byte	1,2,35,16,16
	.byte	'DiagnosticRequestState_b',0
	.word	235
	.byte	1,2,35,17,16
	.byte	'CommunicationAllowed_b',0
	.word	235
	.byte	1,2,35,18,16
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	235
	.byte	1,2,35,19,16
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	235
	.byte	1,2,35,20,16
	.byte	'NmNetworkModeStatus_b',0
	.word	235
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	7613
	.byte	15,14,206,1,9,10,16
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	252
	.byte	2,2,35,0,16
	.byte	'LimitToNoComCtr_u16',0
	.word	252
	.byte	2,2,35,2,16
	.byte	'RequestedUserMode_t',0
	.word	235
	.byte	1,2,35,4,16
	.byte	'IndicatedUserMode_t',0
	.word	235
	.byte	1,2,35,5,16
	.byte	'numChannelsInFullCom_u8',0
	.word	235
	.byte	1,2,35,6,16
	.byte	'numChannelsInSilentCom_u8',0
	.word	235
	.byte	1,2,35,7,16
	.byte	'numChannelsInNoCom_u8',0
	.word	235
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	8117
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	235
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	235
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	235
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	235
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	235
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	6860
	.byte	17,128,8
	.word	235
	.byte	18,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	6860
	.byte	14
	.byte	'Fls_LengthType',0,15,173,3,16
	.word	149
	.byte	20
	.byte	'Fls_JobStartType',0,15,175,3,16,1,28
	.byte	'Reserved1',0,1
	.word	235
	.byte	1,7,2,35,0,28
	.byte	'Write',0,1
	.word	235
	.byte	1,6,2,35,0,28
	.byte	'Erase',0,1
	.word	235
	.byte	1,5,2,35,0,28
	.byte	'Read',0,1
	.word	235
	.byte	1,4,2,35,0,28
	.byte	'Compare',0,1
	.word	235
	.byte	1,3,2,35,0,28
	.byte	'Reserved2',0,1
	.word	235
	.byte	3,0,2,35,0,0,14
	.byte	'Fls_JobStartType',0,15,183,3,3
	.word	8959
	.byte	14
	.byte	'Fls_17_Pmu_Job_Type',0,15,187,3,15
	.word	235
	.byte	17,2
	.word	235
	.byte	18,1,0,20
	.byte	'Fls_17_Pmu_StateType',0,15,198,3,16,48,16
	.byte	'FlsReadAddress',0
	.word	149
	.byte	4,2,35,0,16
	.byte	'FlsWriteAddress',0
	.word	149
	.byte	4,2,35,4,16
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	149
	.byte	4,2,35,8,16
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	149
	.byte	4,2,35,12,16
	.byte	'FlsReadLength',0
	.word	149
	.byte	4,2,35,16,16
	.byte	'FlsWriteLength',0
	.word	149
	.byte	4,2,35,20,16
	.byte	'FlsReadBufferPtr',0
	.word	274
	.byte	4,2,35,24,16
	.byte	'FlsWriteBufferPtr',0
	.word	669
	.byte	4,2,35,28,16
	.byte	'FlsJobResult',0
	.word	5363
	.byte	4,2,35,32,16
	.byte	'FlsMode',0
	.word	5521
	.byte	4,2,35,36,16
	.byte	'NotifCaller',0
	.word	235
	.byte	1,2,35,40,16
	.byte	'JobStarted',0
	.word	8959
	.byte	1,2,35,41,16
	.byte	'FlsJobType',0
	.word	9149
	.byte	2,2,35,42,16
	.byte	'FlsOper',0
	.word	235
	.byte	1,2,35,44,16
	.byte	'FlsTimeoutErr',0
	.word	235
	.byte	1,2,35,45,16
	.byte	'FlsTimeoutControl',0
	.word	235
	.byte	1,2,35,46,0,14
	.byte	'Fls_17_Pmu_StateType',0,15,130,4,3
	.word	9158
	.byte	14
	.byte	'Fls_NotifFunctionPtrType',0,15,137,4,16
	.word	1368
	.byte	10
	.word	149
	.byte	6
	.word	9636
	.byte	22,1,1,23
	.word	149
	.byte	23
	.word	149
	.byte	23
	.word	9641
	.byte	23
	.word	235
	.byte	0,6
	.word	9646
	.byte	14
	.byte	'Fls_WriteCmdPtrType',0,15,139,4,16
	.word	9670
	.byte	22,1,1,23
	.word	149
	.byte	0,6
	.word	9704
	.byte	14
	.byte	'Fls_EraseCmdPtrType',0,15,144,4,16
	.word	9713
	.byte	14
	.byte	'Fee_HlMode_ten',0,2,132,1,2
	.word	279
	.byte	7,1,147,1,9,4,8
	.byte	'FEE_NORMAL_PRIO_E',0,0,8
	.byte	'FEE_HIGH_PRIO_E',0,1,0,14
	.byte	'Fee_HlPriority_ten',0,1,151,1,2
	.word	9771
	.byte	7,1,246,1,9,4,8
	.byte	'FEE_SECTOR_STATE_UNDEF_E',0,0,8
	.byte	'FEE_SECTOR_ERASED_E',0,1,8
	.byte	'FEE_SECTOR_USED_E',0,2,8
	.byte	'FEE_SECTOR_FULL_E',0,3,8
	.byte	'FEE_SECTOR_REQUEST2ERASE_E',0,4,8
	.byte	'FEE_SECTOR_CONSIDERED_E',0,13,0,14
	.byte	'Fee_SectorState_ten',0,1,254,1,2
	.word	9844
	.byte	7,1,210,2,9,4,8
	.byte	'FEE_LL_MARKER_INIT_E',0,0,8
	.byte	'FEE_LL_MARKER_BLK_CHK_E',0,1,8
	.byte	'FEE_LL_MARKER_BLK_CHK_WAIT_E',0,2,8
	.byte	'FEE_LL_MARKER_BLK_CHK_ERROR_E',0,3,8
	.byte	'FEE_LL_MARKER_BLK_CHK_FINISHED_E',0,4,8
	.byte	'FEE_LL_MARKER_WRITE_WAIT_E',0,5,8
	.byte	'FEE_LL_MARKER_WRITE_ERROR_E',0,6,8
	.byte	'FEE_LL_MARKER_VERIFY_E',0,7,8
	.byte	'FEE_LL_MARKER_VERIFY_WAIT_E',0,8,8
	.byte	'FEE_LL_MARKER_VERIFY_FINISHED_E',0,9,0,14
	.byte	'Fee_LLWrMarkerType_ten',0,1,222,2,2
	.word	10024
	.byte	7,1,225,2,9,4,8
	.byte	'FEE_HL_RDWR_BLK_INIT_E',0,0,8
	.byte	'FEE_HL_SEARCH_BLK_HDR_E',0,1,8
	.byte	'FEE_HL_READ_BLK_HDR_WAIT_E',0,2,8
	.byte	'FEE_HL_CHECK_BLK_HDR_E',0,3,8
	.byte	'FEE_HL_CALC_BLK_CS_E',0,4,8
	.byte	'FEE_HL_CHECK_BLK_CS_E',0,5,8
	.byte	'FEE_HL_RD_DATA_FROM_BLK_E',0,6,8
	.byte	'FEE_HL_COMP_BLK_E',0,7,8
	.byte	'FEE_HL_WR_BLK_E',0,8,0,14
	.byte	'Fee_HLRdWrBlockType_ten',0,1,243,2,2
	.word	10358
	.byte	7,1,246,2,9,4,8
	.byte	'FEE_LL_WR_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_WR_WRITEHEADER_E',0,1,8
	.byte	'FEE_LL_WR_SIZECHECK_HSR_E',0,2,8
	.byte	'FEE_LL_WR_WRITEHEADER_WAIT_E',0,3,8
	.byte	'FEE_LL_WR_VERIFYHEADER_E',0,4,8
	.byte	'FEE_LL_WR_VERIFYHEADER_WAIT_E',0,5,8
	.byte	'FEE_LL_WR_VERIFYHEADER_ERROR_E',0,6,8
	.byte	'FEE_LL_WR_WRITEDATA_SEC_A_E',0,7,8
	.byte	'FEE_LL_WR_WAIT_WRITEDATA_SEC_A_E',0,8,8
	.byte	'FEE_LL_WR_WRITE_ERROR_E',0,9,8
	.byte	'FEE_LL_WR_WRITE_FULL_MARKER_E',0,10,8
	.byte	'FEE_LL_WR_ERASE_SECTOR_E',0,11,8
	.byte	'FEE_LL_WR_WRITE_USED_MARKER_E',0,12,8
	.byte	'FEE_LL_WR_WRITE_START_MARKER_E',0,13,8
	.byte	'FEE_LL_WR_VERIFY_BLK_E',0,14,8
	.byte	'FEE_LL_WR_WRITEHDRPG2_E',0,15,8
	.byte	'FEE_LL_WR_WAIT_WRITEHDRPG2_E',0,16,0,14
	.byte	'Fee_LLWrBlockType_ten',0,1,162,3,2
	.word	10616
	.byte	7,1,165,3,9,4,8
	.byte	'FEE_LL_CMP_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CMP_HEADER_E',0,1,8
	.byte	'FEE_LL_CMP_WAIT_HEADER_E',0,2,8
	.byte	'FEE_LL_CMP_CHECK_OVERLAP_E',0,3,8
	.byte	'FEE_LL_CMP_DATA_SEC_A_E',0,4,8
	.byte	'FEE_LL_CMP_WAIT_DATA_SEC_A_E',0,5,8
	.byte	'FEE_LL_CMP_FINISHED_E',0,6,0,14
	.byte	'Fee_LLCmpBlkType_ten',0,1,174,3,2
	.word	11151
	.byte	7,1,177,3,9,4,8
	.byte	'FEE_LL_CPY_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CPY_BLOCK_START_E',0,1,8
	.byte	'FEE_LL_CPY_BLOCK_WAIT_E',0,2,8
	.byte	'FEE_LL_CPY_BLOCK_ERROR_E',0,3,8
	.byte	'FEE_LL_CPY_BLOCK_FINISHED_E',0,4,0,14
	.byte	'Fee_LLCpyBlkType_ten',0,1,184,3,2
	.word	11371
	.byte	7,1,187,3,9,4,8
	.byte	'FEE_LL_CRC_BLK_INIT_E',0,0,8
	.byte	'FEE_LL_CRC_RD_HD_PAGE_E',0,1,8
	.byte	'FEE_LL_CRC_RD_PAGE_E',0,2,8
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_E',0,3,8
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_E',0,4,8
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_ROB_E',0,5,8
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_WAIT_E',0,6,8
	.byte	'FEE_LL_CRC_RD_PAGE_WAIT_E',0,7,8
	.byte	'FEE_LL_CRC_RD_ERROR_E',0,8,0,14
	.byte	'Fee_LLCalcCrcBlkType_ten',0,1,200,3,2
	.word	11542
	.byte	7,1,203,3,9,4,8
	.byte	'FEE_LL_INIT_READ_E',0,0,8
	.byte	'FEE_LL_BLANK_CHECK_E',0,1,8
	.byte	'FEE_LL_BLANK_CHECK_WAIT_E',0,2,8
	.byte	'FEE_LL_READ_PAGE_E',0,3,8
	.byte	'FEE_LL_WAIT_READ_PAGE_E',0,4,8
	.byte	'FEE_LL_READ_ERROR_E',0,5,8
	.byte	'FEE_LL_READ_FINISHED_E',0,6,0,14
	.byte	'Fee_LLRdStateType_ten',0,1,223,3,3
	.word	11829
	.byte	7,1,226,3,9,4,8
	.byte	'FEE_LL_INIT_BLANK_CHECK_E',0,0,8
	.byte	'FEE_LL_PERFORM_BLANK_CHECK_E',0,1,8
	.byte	'FEE_LL_WAIT_PERFORM_BLANK_CHECK_E',0,2,8
	.byte	'FEE_LL_BLANK_CHECK_ERROR_E',0,3,8
	.byte	'FEE_LL_BLANK_CHECK_FINISHED_E',0,4,0,14
	.byte	'Fee_LLBlankCheckType_ten',0,1,233,3,3
	.word	12033
	.byte	7,1,236,3,9,4,8
	.byte	'FEE_LL_FIND_CURRENT_SECTOR_E',0,0,8
	.byte	'FEE_LL_FIND_LAST_HEADER_E',0,1,8
	.byte	'FEE_LL_FINISHED_E',0,2,0,14
	.byte	'Fee_LLFndEmptyPgeType_ten',0,1,249,3,2
	.word	12230
	.byte	7,1,252,3,9,4,8
	.byte	'FEE_LL_SEARCHBLK_INIT_E',0,0,8
	.byte	'FEE_LL_SEARCHBLK_BLK_HEADER_E',0,1,0,14
	.byte	'Fee_LLSearchBlkHdrType_ten',0,1,128,4,2
	.word	12351
	.byte	7,1,132,4,9,4,8
	.byte	'FEE_LL_BLD_UP_CACHE_INIT_E',0,0,8
	.byte	'FEE_LL_BLD_UP_CACHE_READ_E',0,1,0,14
	.byte	'Fee_LLBuildUpCache_ten',0,1,136,4,2
	.word	12452
	.byte	7,1,139,4,9,4,8
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_INIT_E',0,0,8
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_DO_E',0,1,0,14
	.byte	'Fee_LLBuildUpCacheAllSect_ten',0,1,143,4,2
	.word	12549
	.byte	7,1,168,4,9,4,8
	.byte	'FEE_LL_REORG_INIT_E',0,0,8
	.byte	'FEE_LL_REORG_PREP_SEARCH_BLK_E',0,1,8
	.byte	'FEE_LL_REORG_SEARCH_BLK_E',0,2,8
	.byte	'FEE_LL_REORG_CHECK_BLOCK_CS_E',0,3,8
	.byte	'FEE_LL_REORG_REDUNDANT_BLK_CHK_E',0,4,8
	.byte	'FEE_LL_REORG_WRITE_BLOCK_E',0,5,8
	.byte	'FEE_LL_REORG_FINISHED_E',0,6,0,14
	.byte	'Fee_LLSecReorgType_ten',0,1,193,4,2
	.word	12669
	.byte	7,1,196,4,9,4,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_INIT_E',0,0,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_SEARCH_HDR_E',0,1,8
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_BLK_CS_E',0,2,0,14
	.byte	'Fee_LLRedundantCpyChk_ten',0,1,201,4,2
	.word	12913
	.byte	7,1,204,4,9,4,8
	.byte	'FEE_LL_CPY_FLS2FLS_INIT_E',0,0,8
	.byte	'FEE_LL_CPY_FLS2FLS_READ_E',0,1,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_READ_E',0,2,8
	.byte	'FEE_LL_CPY_FLS2FLS_READ_ERROR_E',0,3,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_E',0,4,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_WRITE_E',0,5,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_ERROR_E',0,6,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_E',0,7,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_VERIFY_E',0,8,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_ERROR_E',0,9,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_E',0,10,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_WRITE_E',0,11,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_ERROR_E',0,12,8
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_E',0,13,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_VERIFY_E',0,14,8
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_ERROR_E',0,15,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_E',0,16,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_WRITE_E',0,17,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_ERROR_E',0,18,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_E',0,19,8
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_VERIFY_E',0,20,8
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_ERROR_E',0,21,8
	.byte	'FEE_LL_CPY_FLS2FLS_CHECK_ADR_OVERFLOW_E',0,22,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_FULL_MARKER_E',0,23,8
	.byte	'FEE_LL_CPY_FLS2FLS_ERASE_SECTOR_E',0,24,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_USED_MARKER_E',0,25,8
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_START_MARKER_E',0,26,0,14
	.byte	'Fee_LLCpyBlkFls2Fls_ten',0,1,133,5,2
	.word	13065
	.byte	7,1,133,6,9,4,8
	.byte	'FEE_ERASESEC_IDLE_E',0,0,8
	.byte	'FEE_ERASESEC_CHECK_CACHE_E',0,1,8
	.byte	'FEE_ERASESEC_START_E',0,2,8
	.byte	'FEE_ERASESEC_DO_E',0,3,8
	.byte	'FEE_ERASESEC_WRITE_MARKER_E',0,4,8
	.byte	'FEE_ERASESEC_ERROR_E',0,5,0,14
	.byte	'Fee_LLEraseStateType_ten',0,1,141,6,2
	.word	14111
	.byte	17,3
	.word	235
	.byte	18,2,0,15,1,151,6,9,16,16
	.byte	'Preamble_au8',0
	.word	14299
	.byte	3,2,35,0,16
	.byte	'BlkStatus_u8',0
	.word	235
	.byte	1,2,35,3,16
	.byte	'FeeIndex_u16',0
	.word	252
	.byte	2,2,35,4,16
	.byte	'BlkLength_u16',0
	.word	252
	.byte	2,2,35,6,16
	.byte	'HdrCrc16_u16',0
	.word	252
	.byte	2,2,35,8,16
	.byte	'BlkCrc32_u32',0
	.word	149
	.byte	4,2,35,12,0,14
	.byte	'Fee_BlkHeader_tst',0,1,159,6,2
	.word	14308
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,15,0,73,19,0,0,7,4,1,58
	.byte	15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60
	.byte	12,0,0,10,38,0,73,19,0,0,11,46,1,49,19,0,0,12,5,0,49,19,0,0,13,21,0,54,15,0,0,14,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,15,19,1,58,15,59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,1,1,11,15,73,19
	.byte	0,0,18,33,0,47,15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59,0,3,8,0,0
	.byte	22,21,1,54,15,39,12,0,0,23,5,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57
	.byte	15,11,15,0,0,26,21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,13,0,3,8,11,15,73,19,13,15,12,15,56,9
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L15:
	.word	.L56-.L55
.L55:
	.half	3
	.word	.L58-.L57
.L57:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Fee\\api\\Fee.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Write.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0,0
.L58:
.L56:
	.sdecl	'.debug_info',debug,cluster('Fee_Write')
	.sect	'.debug_info'
.L16:
	.word	349
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Write.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L12
	.byte	3
	.byte	'Fee_Write',0,1,65,32
	.word	.L26
	.byte	1,1,1
	.word	.L9,.L27,.L8
	.byte	4
	.byte	'Blocknumber',0,1,65,65
	.word	.L28,.L29
	.byte	4
	.byte	'DataBufferPtr',0,1,66,81
	.word	.L30,.L31
	.byte	5
	.word	.L9,.L27
	.byte	6
	.byte	'xRetVal',0,1,68,36
	.word	.L26,.L32
	.byte	6
	.byte	'retModuleState_u8',0,1,69,20
	.word	.L26,.L33
	.byte	6
	.byte	'retAdrPtr_u8',0,1,69,40
	.word	.L26,.L34
	.byte	6
	.byte	'retBlkCfg_u8',0,1,69,55
	.word	.L26,.L35
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_Write')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_Write')
	.sect	'.debug_line'
.L18:
	.word	.L60-.L59
.L59:
	.half	3
	.word	.L62-.L61
.L61:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Write.c',0,0,0,0,0
.L62:
	.byte	5,32,7,0,5,2
	.word	.L9
	.byte	3,192,0,1,5,43,9
	.half	.L43-.L9
	.byte	3,7,1,5,23,9
	.half	.L41-.L43
	.byte	1,5,41,9
	.half	.L45-.L41
	.byte	3,1,1,5,56,9
	.half	.L63-.L45
	.byte	1,5,23,9
	.half	.L44-.L63
	.byte	1,5,43,9
	.half	.L48-.L44
	.byte	3,1,1,5,58,9
	.half	.L64-.L48
	.byte	1,5,8,9
	.half	.L47-.L64
	.byte	3,3,1,5,22,7,9
	.half	.L65-.L47
	.byte	3,1,1,7,9
	.half	.L66-.L65
	.byte	3,1,1,5,17,7,9
	.half	.L2-.L66
	.byte	3,3,1,5,9,9
	.half	.L50-.L2
	.byte	1,5,45,9
	.half	.L4-.L50
	.byte	3,12,1,5,63,9
	.half	.L67-.L4
	.byte	1,5,66,9
	.half	.L68-.L67
	.byte	1,5,5,9
	.half	.L51-.L68
	.byte	3,11,1,5,1,9
	.half	.L5-.L51
	.byte	3,1,1,7,9
	.half	.L20-.L5
	.byte	0,1,1
.L60:
	.sdecl	'.debug_ranges',debug,cluster('Fee_Write')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L9,0,.L20-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_Rb_VarLenWrite')
	.sect	'.debug_info'
.L21:
	.word	280
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Write.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L12
	.byte	3
	.byte	'Fee_Rb_VarLenWrite',0,1,129,1,32
	.word	.L26
	.byte	1,1,1
	.word	.L11,.L36,.L10
	.byte	4
	.byte	'Blocknumber',0,1,129,1,74
	.word	.L28,.L37
	.byte	4
	.byte	'DataBufferPtr',0,1,130,1,90
	.word	.L30,.L38
	.byte	4
	.byte	'Length',0,1,131,1,74
	.word	.L28,.L39
	.byte	5
	.word	.L11,.L36
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_Rb_VarLenWrite')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_Rb_VarLenWrite')
	.sect	'.debug_line'
.L23:
	.word	.L70-.L69
.L69:
	.half	3
	.word	.L72-.L71
.L71:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Write.c',0,0,0,0,0
.L72:
	.byte	5,12,7,0,5,2
	.word	.L11
	.byte	3,138,1,1,5,4,9
	.half	.L73-.L11
	.byte	1,5,1,9
	.half	.L7-.L73
	.byte	3,1,1,7,9
	.half	.L25-.L7
	.byte	0,1,1
.L70:
	.sdecl	'.debug_ranges',debug,cluster('Fee_Rb_VarLenWrite')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L11,0,.L25-.L11,0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_Rb_VarLenWrite')
	.sect	'.debug_loc'
.L37:
	.word	-1,.L11,0,.L36-.L11
	.half	1
	.byte	84
	.word	0,0
.L38:
	.word	-1,.L11,0,.L36-.L11
	.half	1
	.byte	100
	.word	0,0
.L10:
	.word	-1,.L11,0,.L36-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L39:
	.word	-1,.L11,0,.L36-.L11
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_Write')
	.sect	'.debug_loc'
.L29:
	.word	-1,.L9,0,.L40-.L9
	.half	1
	.byte	84
	.word	.L42-.L9,.L27-.L9
	.half	1
	.byte	88
	.word	.L49-.L9,.L47-.L9
	.half	1
	.byte	85
	.word	.L52-.L9,.L51-.L9
	.half	1
	.byte	84
	.word	0,0
.L31:
	.word	-1,.L9,0,.L41-.L9
	.half	1
	.byte	100
	.word	.L43-.L9,.L27-.L9
	.half	1
	.byte	111
	.word	.L46-.L9,.L44-.L9
	.half	1
	.byte	100
	.word	.L53-.L9,.L51-.L9
	.half	1
	.byte	100
	.word	0,0
.L8:
	.word	-1,.L9,0,.L27-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L34:
	.word	-1,.L9,.L44-.L9,.L47-.L9
	.half	1
	.byte	82
	.word	.L48-.L9,.L27-.L9
	.half	1
	.byte	89
	.word	0,0
.L35:
	.word	-1,.L9,.L47-.L9,.L50-.L9
	.half	1
	.byte	82
	.word	.L4-.L9,.L51-.L9
	.half	1
	.byte	82
	.word	0,0
.L33:
	.word	-1,.L9,.L41-.L9,.L44-.L9
	.half	1
	.byte	82
	.word	.L45-.L9,.L27-.L9
	.half	1
	.byte	95
	.word	0,0
.L32:
	.word	-1,.L9,.L51-.L9,.L5-.L9
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L74:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Fee_Write')
	.sect	'.debug_frame'
	.word	12
	.word	.L74,.L9,.L27-.L9
	.sdecl	'.debug_frame',debug,cluster('Fee_Rb_VarLenWrite')
	.sect	'.debug_frame'
	.word	24
	.word	.L74,.L11,.L36-.L11
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   141  #define FEE_STOP_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   142  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   143  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   144  /* FEE_PRESENT == 1 */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   145  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   146  /* 1 == FEE_PRV_CFG_SELECTED_FS */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   147  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   148  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   149  /*<BASDKey>
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   150  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   151  * $History__:$
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   152  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Write.c	   153  </BASDKey>*/

	; Module end
