	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17072a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\rba_FeeFs1_Det.src BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c'

	
$TC16X
	
	.sdecl	'.text.rba_FeeFs1_Det.Fee_CheckModuleSt',code,cluster('Fee_CheckModuleSt')
	.sect	'.text.rba_FeeFs1_Det.Fee_CheckModuleSt'
	.align	2
	
	.global	Fee_CheckModuleSt

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     1  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     2  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     3  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     4  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     6   * \moduledescription
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     7   *           AUTOSAR FEE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     8   *           According to Document Version 3.0.0, Part of Release 4.0, Revision 2
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	     9   * \scope    INTERN
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    10   **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    11   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    12  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    13  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    14  /*
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    15   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    16   * Includes
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    17   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    18   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    19  #include "Fee.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    20  #include "rba_FeeFs1_Prv.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    21  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    22  #if(defined(FEE_PRV_CFG_SELECTED_FS) && (1 == FEE_PRV_CFG_SELECTED_FS))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    23  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    24  #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    25  #include "Det.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    26  /* FEE_DEV_ERROR_DETECT == STD_ON*/
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    27  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    28  /* Version check deactivated due to incompatabality with CC-AS (AR3.1)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    29  #if (!defined(DET_AR_RELEASE_MAJOR_VERSION) || (DET_AR_RELEASE_MAJOR_VERSION != FEE_AR_RELEASE_MAJOR_VERSION))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    30      #error "AUTOSAR major version undefined or mismatched"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    31  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    32  #if (!defined(DET_AR_RELEASE_MINOR_VERSION) || ((DET_AR_RELEASE_MINOR_VERSION != 0) && (DET_AR_RELEASE_MINOR_VERSION != 2)))
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    33  #error "AUTOSAR minor version undefined or mismatched"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    34  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    35  */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    36  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    37  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    38  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    39   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    40   * Fee_CheckModuleSt(): Check the module status
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    41   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    42   * This functions checks for the module to be in the idle state.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    43   * If this is not the case, an error is reported to the DET
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    44   * module.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    45   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    46   * Hint: The module status MEMIF_BUSY_INTERNAL is not checked due to
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    47   *       the multi - user concept (Eep_Adapt / NvM / Internal orders).
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    48   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    49   * \param   ApiId_u8 : ID of API service in which error is detected
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    50   * \return  status of check
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    51   * \retval  E_OK     : status OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    52   * \retval  E_NOT_OK : status not OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    53   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    54   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    55   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    56   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    57  #define FEE_START_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    58  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    59  FUNC(Std_ReturnType, FEE_CODE) Fee_CheckModuleSt(VAR(uint8, AUTOMATIC) ApiId_u8)
; Function Fee_CheckModuleSt
.L20:
Fee_CheckModuleSt:	.type	func
	mov	d8,d4
.L84:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    60  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    61      VAR(Std_ReturnType, AUTOMATIC) xRetVal = E_OK;      /* Function return */
	mov	d2,#0
.L85:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    62  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    63      /* Check whether the current FEE status is MEMIF_BUSY or MEMIF_BUSY_INTERNAL
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    64       * (only for the Fee_SetMode function because all other user APIs can
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    65       *  handle several users at the same time, e.g. NvM and adapter jobs) */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    66      if(ApiId_u8 == FEE_SID_SETMODE)
	jne	d8,#1,.L2
.L128:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    67      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    68          /* Check whether the current FEE status is MEMIF_BUSY or not */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    69          if(Fee_GlobModuleState_st == MEMIF_BUSY)
	movh.a	a15,#@his(Fee_GlobModuleState_st)
	lea	a15,[a15]@los(Fee_GlobModuleState_st)
	ld.w	d15,[a15]
.L129:
	jne	d15,#2,.L3
.L130:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    70          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    71              #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    72              /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    73              /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    74              (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, ApiId_u8, FEE_E_BUSY);
	mov	d4,#21
.L83:
	mov	d5,#0
.L131:
	mov	d7,#6
	mov	d6,d8
.L87:
	call	Det_ReportError
.L86:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    75              #else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    76              (void)ApiId_u8;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    77              #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    78  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    79              /* Return with an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    80              xRetVal = E_NOT_OK;
	mov	d2,#1
.L3:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    81          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    82  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    83          /* Check whether the current FEE status is MEMIF_BUSY_INTERNAL or not */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    84          if(Fee_GlobModuleState_st == MEMIF_BUSY_INTERNAL)
	ld.w	d15,[a15]
.L132:
	jne	d15,#3,.L4
.L133:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    85          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    86                  #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    87              /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    88              /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    89              (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, ApiId_u8, FEE_E_BUSY_INTERNAL);
	mov	d4,#21
.L134:
	mov	d5,#0
.L135:
	mov	d7,#7
	mov	d6,d8
.L89:
	call	Det_ReportError
.L88:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    90              #else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    91              (void)ApiId_u8;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    92              #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    93  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    94              /* Return with an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    95              xRetVal = E_NOT_OK;
	mov	d2,#1
.L4:
.L2:
	movh.a	a15,#@his(Fee_GlobModuleState_st)
	lea	a15,[a15]@los(Fee_GlobModuleState_st)
.L136:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    96          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    97      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    98  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	    99      /* Check whether the current FEE status is MEMIF_UNINIT */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   100      if(Fee_GlobModuleState_st == MEMIF_UNINIT)
	ld.w	d15,[a15]
.L137:
	jne	d15,#0,.L5
.L138:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   101      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   102          #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   103          /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   104          /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   105          (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, ApiId_u8, FEE_E_UNINIT);
	mov	d4,#21
.L139:
	mov	d5,#0
.L140:
	mov	d7,#1
	mov	d6,d8
.L91:
	call	Det_ReportError
.L90:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   106          #else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   107          (void)ApiId_u8;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   108          #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   109  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   110          /* Return with an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   111          xRetVal = E_NOT_OK;
	mov	d2,#1
.L5:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   112      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   113  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   114  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   115      /* Return result of check */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   116      return (xRetVal);
	j	.L6

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   117  }
.L6:
	ret
.L64:
	
__Fee_CheckModuleSt_function_end:
	.size	Fee_CheckModuleSt,__Fee_CheckModuleSt_function_end-Fee_CheckModuleSt
.L42:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_Det.Fee_CheckBlockCfg',code,cluster('Fee_CheckBlockCfg')
	.sect	'.text.rba_FeeFs1_Det.Fee_CheckBlockCfg'
	.align	2
	
	.global	Fee_CheckBlockCfg

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   118  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   119  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   120  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   121   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   122   * Fee_CheckBlockCfg(): Check if the given block number is valid
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   123   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   124   * This functions checks if the given user block number is valid.  The
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   125   * block number refers to the auto generated block index that is used
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   126   * by the Fee interfaces.
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   127   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   128   * \param   ApiId_u8 : ID of API service in which error is detected
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   129   * \return  status of check
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   130   * \retval  E_OK     : status OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   131   * \retval  E_NOT_OK : status not OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   132   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   133   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   134   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   135   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   136  FUNC(Std_ReturnType, FEE_CODE) Fee_CheckBlockCfg(VAR(uint8, AUTOMATIC)  ApiId_u8,
; Function Fee_CheckBlockCfg
.L22:
Fee_CheckBlockCfg:	.type	func
	mov	d6,d4
.L94:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   137                                                   VAR(uint16, AUTOMATIC) BlockNum_u16)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   138  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   139      VAR(Std_ReturnType, AUTOMATIC) xRetVal = E_OK;  /* Function return */
	mov	d2,#0
.L96:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   140  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   141      /* Check if the requested block index can be found */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   142      if(BlockNum_u16 >= FEE_NUM_BLOCKS)
	jlt.u	d5,#12,.L7
.L123:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   143      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   144          #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   145          /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   146          /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   147          (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, ApiId_u8, FEE_E_INVALID_BLOCK_NO);
	mov	d4,#21
.L92:
	mov	d5,#0
.L93:
	mov	d7,#2
	call	Det_ReportError
.L95:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   148          #else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   149          (void)ApiId_u8;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   150          #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   151  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   152          /* Block number is valid, set return value */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   153          xRetVal = E_NOT_OK;
	mov	d2,#1
.L7:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   154      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   155  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   156      /* Return result */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   157      return (xRetVal);
	j	.L8

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   158  }
.L8:
	ret
.L59:
	
__Fee_CheckBlockCfg_function_end:
	.size	Fee_CheckBlockCfg,__Fee_CheckBlockCfg_function_end-Fee_CheckBlockCfg
.L37:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_Det.Fee_CheckAdrPtr',code,cluster('Fee_CheckAdrPtr')
	.sect	'.text.rba_FeeFs1_Det.Fee_CheckAdrPtr'
	.align	2
	
	.global	Fee_CheckAdrPtr

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   159  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   160  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   161  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   162   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   163   * Fee_CheckAdrPtr(): Check the user's data buffer pointer
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   164   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   165   * \param   ApiId_u8          : ID of API service in which error is detected
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   166   * \param   DataBufferPtr_pcu8: Constant pointer to target address
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   167   * \return  Status of check
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   168   * \retval  E_OK    : status OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   169   * \retval  E_NOT_OK: status not OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   170   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   171   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   172   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   173   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   174  FUNC(Std_ReturnType, FEE_CODE) Fee_CheckAdrPtr(VAR(uint8, AUTOMATIC) ApiId_u8,
; Function Fee_CheckAdrPtr
.L24:
Fee_CheckAdrPtr:	.type	func
	mov	d6,d4
.L99:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   175                                                 P2CONST(uint8, AUTOMATIC, FEE_APPL_DATA) DataBufferPtr_pcu8)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   176  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   177      VAR(Std_ReturnType, AUTOMATIC) xRetVal = E_OK;      /* Function return */
	mov	d2,#0
.L100:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   178  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   179      /* Check whether the given data buffer pointer is a NULL pointer */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   180      if(DataBufferPtr_pcu8 == NULL_PTR)
	jnz.a	a4,.L9
.L145:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   181      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   182          #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   183          /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   184          /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   185          (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, ApiId_u8, FEE_E_INVALID_DATA_PTR);
	mov	d4,#21
.L97:
	mov	d5,#0
.L146:
	mov	d7,#4
	call	Det_ReportError
.L98:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   186          #else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   187          (void)ApiId_u8;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   188          #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   189  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   190          /* Return an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   191          xRetVal = E_NOT_OK;
	mov	d2,#1
.L9:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   192      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   193  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   194      /* Return function result */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   195      return(xRetVal);
	j	.L10

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   196  }
.L10:
	ret
.L67:
	
__Fee_CheckAdrPtr_function_end:
	.size	Fee_CheckAdrPtr,__Fee_CheckAdrPtr_function_end-Fee_CheckAdrPtr
.L47:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_Det.Fee_CheckBlkOfs',code,cluster('Fee_CheckBlkOfs')
	.sect	'.text.rba_FeeFs1_Det.Fee_CheckBlkOfs'
	.align	2
	
	.global	Fee_CheckBlkOfs

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   197  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   198  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   199  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   200   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   201   * Fee_CheckBlkOfs(): Check the user's block offset
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   202   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   203   * \param   ApiId_u8         : ID of API service in which error is detected
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   204   * \param   BlockNum_u16     : Block number
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   205   * \param   BlockOfs_u16     : Block offset
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   206   * \return  Status of check
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   207   * \retval  E_OK    : status OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   208   * \retval  E_NOT_OK: status not OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   209   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   210   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   211   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   212   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   213  FUNC(Std_ReturnType, FEE_CODE) Fee_CheckBlkOfs(VAR(uint8, AUTOMATIC) ApiId_u8,
; Function Fee_CheckBlkOfs
.L26:
Fee_CheckBlkOfs:	.type	func
	mov	d15,d4
.L104:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   214                                                 VAR(uint16, AUTOMATIC) BlockNum_u16,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   215                                                 VAR(uint16, AUTOMATIC) BlockOfs_u16)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   216  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   217      VAR(Std_ReturnType, AUTOMATIC) xRetVal = E_OK;  /* Function return */
	mov	d2,#0
.L105:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   218  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   219      /* Check if the requested block index is valid */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   220      if(BlockNum_u16 >= FEE_NUM_BLOCKS)
	jlt.u	d5,#12,.L11
.L151:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   221      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   222          /* Block index is invalid, allow the check of the block offset */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   223          xRetVal = E_NOT_OK;
	mov	d2,#1
.L152:
	j	.L12
.L11:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   224      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   225      else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   226      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   227          /* Check whether the given block offset is valid */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   228          if(BlockOfs_u16 >= Fee_BlockProperties_st[BlockNum_u16].Length_u16)
	sha	d5,#4
.L102:
	movh.a	a15,#@his(Fee_BlockProperties_st)
	lea	a15,[a15]@los(Fee_BlockProperties_st)
.L153:
	addsc.a	a15,a15,d5,#0
.L154:
	ld.hu	d0,[a15]4
.L155:
	jlt.u	d6,d0,.L13
.L156:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   229          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   230              #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   231              /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   232              /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   233              (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, ApiId_u8, FEE_E_INVALID_BLOCK_OFS);
	mov	d4,#21
.L101:
	mov	d5,#0
.L157:
	mov	d7,#3
	mov	d6,d15
.L103:
	call	Det_ReportError
.L106:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   234              #else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   235              (void)ApiId_u8;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   236              #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   237  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   238              /* Return an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   239              xRetVal = E_NOT_OK;
	mov	d2,#1
.L13:
.L12:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   240          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   241      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   242  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   243      /* Return function result */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   244      return(xRetVal);
	j	.L14

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   245  }
.L14:
	ret
.L72:
	
__Fee_CheckBlkOfs_function_end:
	.size	Fee_CheckBlkOfs,__Fee_CheckBlkOfs_function_end-Fee_CheckBlkOfs
.L52:
	; End of function
	
	.sdecl	'.text.rba_FeeFs1_Det.Fee_CheckBlkLen',code,cluster('Fee_CheckBlkLen')
	.sect	'.text.rba_FeeFs1_Det.Fee_CheckBlkLen'
	.align	2
	
	.global	Fee_CheckBlkLen

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   246  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   247  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   248  /**
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   249   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   250   * Fee_CheckBlkLen(): Check the user's block length
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   251   *
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   252   * \param   ApiId_u8         : ID of API service in which error is detected
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   253   * \param   BlockNum_u16     : Block number
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   254   * \param   BlockOfs_u16     : Block offset
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   255   * \param   BlockLen_u16     : Block length
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   256   * \return  Status of check
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   257   * \retval  E_OK    : status OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   258   * \retval  E_NOT_OK: status not OK
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   259   * \seealso
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   260   * \usedresources
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   261   *********************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   262   */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   263  FUNC(Std_ReturnType, FEE_CODE) Fee_CheckBlkLen(VAR(uint8, AUTOMATIC) ApiId_u8,
; Function Fee_CheckBlkLen
.L28:
Fee_CheckBlkLen:	.type	func
	mov	d15,d4
.L111:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   264                                                 VAR(uint16, AUTOMATIC) BlockNum_u16,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   265                                                 VAR(uint16, AUTOMATIC) BlockOfs_u16,
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   266                                                 VAR(uint16, AUTOMATIC) BlockLen_u16)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   267  {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   268      VAR(Std_ReturnType, AUTOMATIC) xRetVal = E_OK;      /* Function return */
	mov	d2,#0
.L112:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   269  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   270      /* Check if the requested block index is valid */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   271      if(BlockNum_u16 >= FEE_NUM_BLOCKS)
	jlt.u	d5,#12,.L15
.L162:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   272      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   273          /* Block index is invalid, allow the check of the block offset */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   274          xRetVal = E_NOT_OK;
	mov	d2,#1
.L163:
	j	.L16
.L15:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   275      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   276      else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   277      {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   278          /* Check whether the given block length is valid */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   279          if((BlockLen_u16 + BlockOfs_u16) > Fee_BlockProperties_st[BlockNum_u16].Length_u16)
	add	d7,d6
.L108:
	sha	d5,#4
.L109:
	movh.a	a15,#@his(Fee_BlockProperties_st)
	lea	a15,[a15]@los(Fee_BlockProperties_st)
.L164:
	addsc.a	a15,a15,d5,#0
.L165:
	ld.hu	d0,[a15]4
.L166:
	jge	d0,d7,.L17
.L167:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   280          {
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   281              #if(STD_ON == FEE_DEV_ERROR_DETECT)
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   282              /* Report error to DET */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   283              /* MR12 RULE 17.7 VIOLATION: Return value is not required */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   284              (void)Det_ReportError(FEE_MODULE_ID, FEE_INSTANCE_ID, ApiId_u8, FEE_E_INVALID_BLOCK_LEN);
	mov	d4,#21
.L107:
	mov	d5,#0
.L168:
	mov	d7,#5
	mov	d6,d15
.L110:
	call	Det_ReportError
.L113:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   285              #else
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   286              (void)ApiId_u8;
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   287              #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   288  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   289              /* Return an error */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   290              xRetVal = E_NOT_OK;
	mov	d2,#1
.L17:
.L16:

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   291          }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   292      }
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   293  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   294      /* Return function result */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   295      return(xRetVal);
	j	.L18

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   296  }
.L18:
	ret
.L77:
	
__Fee_CheckBlkLen_function_end:
	.size	Fee_CheckBlkLen,__Fee_CheckBlkLen_function_end-Fee_CheckBlkLen
.L57:
	; End of function
	
	.calls	'Fee_CheckModuleSt','Det_ReportError'
	.calls	'Fee_CheckBlockCfg','Det_ReportError'
	.calls	'Fee_CheckAdrPtr','Det_ReportError'
	.calls	'Fee_CheckBlkOfs','Det_ReportError'
	.calls	'Fee_CheckBlkLen','Det_ReportError'
	.calls	'Fee_CheckModuleSt','',0
	.calls	'Fee_CheckBlockCfg','',0
	.calls	'Fee_CheckAdrPtr','',0
	.calls	'Fee_CheckBlkOfs','',0
	.extern	Det_ReportError
	.extern	Fee_GlobModuleState_st
	.extern	Fee_BlockProperties_st
	.calls	'Fee_CheckBlkLen','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L30:
	.word	14590
	.half	3
	.word	.L31
	.byte	4
.L29:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L32
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'Fee_SrvRoundUp',0,3,1,140,11,21
	.word	147
	.byte	1,1,4
	.byte	'value_u32',0,1,140,11,43
	.word	147
	.byte	4
	.byte	'stepsize_u32',0,1,140,11,62
	.word	147
	.byte	5,0
.L58:
	.byte	2
	.byte	'unsigned char',0,1,8
.L61:
	.byte	2
	.byte	'unsigned short int',0,2,7,6
	.byte	'Det_ReportError',0,2,112,16
	.word	233
	.byte	1,1,1,1,4
	.byte	'ModuleId',0,2,112,39
	.word	250
	.byte	4
	.byte	'InstanceId',0,2,112,55
	.word	233
	.byte	4
	.byte	'ApiId',0,2,112,73
	.word	233
	.byte	4
	.byte	'ErrorId',0,2,112,86
	.word	233
	.byte	0,7
	.word	233
.L69:
	.byte	8
	.word	367
	.byte	9
	.word	163
	.byte	10
	.word	190
	.byte	10
	.word	209
	.byte	5,0,11,1,8
	.word	394
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	396
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,4,76,25
	.word	419
	.byte	12
	.byte	'uint8',0,4,81,25
	.word	233
	.byte	12
	.byte	'uint16',0,4,91,25
	.word	250
	.byte	12
	.byte	'uint32',0,4,106,24
	.word	147
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,4,111,30
	.word	485
	.byte	12
	.byte	'boolean',0,4,127,25
	.word	233
	.byte	12
	.byte	'StatusType',0,5,191,1,27
	.word	233
	.byte	12
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	233
	.byte	13,5,206,1,9,8,14
	.byte	'vendorID',0
	.word	250
	.byte	2,2,35,0,14
	.byte	'moduleID',0
	.word	250
	.byte	2,2,35,2,14
	.byte	'sw_major_version',0
	.word	233
	.byte	1,2,35,4,14
	.byte	'sw_minor_version',0
	.word	233
	.byte	1,2,35,5,14
	.byte	'sw_patch_version',0
	.word	233
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	586
	.byte	13,6,93,9,8,14
	.byte	'Class',0
	.word	233
	.byte	1,2,35,0,14
	.byte	'TIN',0
	.word	233
	.byte	1,2,35,1,14
	.byte	'ReturnAddress',0
	.word	147
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,6,97,3
	.word	736
	.byte	15,68
	.word	147
	.byte	16,16,0,13,6,154,1,9,68,14
	.byte	'store',0
	.word	816
	.byte	68,2,35,0,0,15,68
	.word	825
	.byte	16,0,0,12
	.byte	'Os_JumpBufType',0,6,156,1,3
	.word	847
	.byte	12
	.byte	'Os_StackTraceType',0,6,174,1,18
	.word	147
	.byte	13,6,175,1,9,8,14
	.byte	'sp',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	147
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,6,175,1,63
	.word	907
	.byte	12
	.byte	'Os_StackSizeType',0,6,176,1,27
	.word	907
	.byte	17,1,1,8
	.word	992
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,6,179,1,16
	.word	995
	.byte	12
	.byte	'ApplicationType',0,6,193,1,23
	.word	233
	.byte	18
	.byte	'Os_ApplicationConfigurationType_s',0,6,198,1,16,2,14
	.byte	'app_id',0
	.word	233
	.byte	1,2,35,0,14
	.byte	'access',0
	.word	233
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,6,201,1,3
	.word	1058
	.byte	12
	.byte	'Os_CoreStateType',0,6,203,1,16
	.word	147
	.byte	12
	.byte	'AreaIdType',0,6,204,1,16
	.word	250
	.byte	12
	.byte	'Os_PeripheralAddressType',0,6,212,1,22
	.word	147
	.byte	12
	.byte	'TickType',0,6,221,1,22
	.word	147
	.byte	12
	.byte	'Os_StopwatchTickType',0,6,225,1,22
	.word	147
	.byte	8
	.word	147
	.byte	12
	.byte	'Os_Lockable',0,6,234,1,18
	.word	1300
	.byte	12
	.byte	'CoreIdType',0,6,236,1,16
	.word	250
	.byte	12
	.byte	'SpinlockIdType',0,6,237,1,16
	.word	250
	.byte	19,6,239,1,9,4,20
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,20
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,6,239,1,74
	.word	1370
	.byte	19,6,174,2,9,4,20
	.byte	'APPLICATION_ACCESSIBLE',0,0,20
	.byte	'APPLICATION_RESTARTING',0,1,20
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,6,174,2,92
	.word	1463
	.byte	21
	.byte	'void',0,8
	.word	1575
	.byte	22,1,1,23
	.word	233
	.byte	23
	.word	1581
	.byte	0,8
	.word	1586
	.byte	12
	.byte	'Os_FunctionEntryType',0,6,183,2,16
	.word	1600
	.byte	18
	.byte	'Os_MeterInfoType_s',0,6,193,2,16,48,14
	.byte	'elapsed',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'previous',0
	.word	147
	.byte	4,2,35,4,14
	.byte	'max',0
	.word	147
	.byte	4,2,35,8,14
	.byte	'cumulative',0
	.word	147
	.byte	4,2,35,12,14
	.byte	'stackbase',0
	.word	907
	.byte	8,2,35,16,14
	.byte	'stackusage',0
	.word	907
	.byte	8,2,35,24,14
	.byte	'stackmax',0
	.word	907
	.byte	8,2,35,32,14
	.byte	'stackbudget',0
	.word	907
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,6,202,2,3
	.word	1635
	.byte	8
	.word	1635
	.byte	12
	.byte	'Os_MeterInfoRefType',0,6,203,2,50
	.word	1833
	.byte	12
	.byte	'EventMaskType',0,6,206,2,15
	.word	233
	.byte	12
	.byte	'Os_imaskType',0,6,211,2,16
	.word	147
	.byte	18
	.byte	'Os_ISRDynType_s',0,6,213,2,16,48,14
	.byte	'meter',0
	.word	1635
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,6,215,2,3
	.word	1912
	.byte	8
	.word	1912
	.byte	7
	.word	1973
	.byte	18
	.byte	'Os_ISRType_s',0,6,216,2,16,24,14
	.byte	'entry_function',0
	.word	1000
	.byte	4,2,35,0,14
	.byte	'dynamic',0
	.word	1978
	.byte	4,2,35,4,14
	.byte	'imask',0
	.word	147
	.byte	4,2,35,8,14
	.byte	'stackbudget',0
	.word	907
	.byte	8,2,35,12,14
	.byte	'access',0
	.word	233
	.byte	1,2,35,20,14
	.byte	'application',0
	.word	233
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,6,223,2,3
	.word	1983
	.byte	8
	.word	992
	.byte	7
	.word	1983
	.byte	8
	.word	2142
	.byte	12
	.byte	'ISRType',0,6,224,2,46
	.word	2147
	.byte	12
	.byte	'Os_bitmask',0,6,239,2,22
	.word	147
	.byte	12
	.byte	'Os_pset0Type',0,6,240,2,20
	.word	147
	.byte	12
	.byte	'Os_pset1Type',0,6,241,2,20
	.word	147
	.byte	12
	.byte	'Os_pset2Type',0,6,242,2,20
	.word	147
	.byte	24,6,243,2,9,4,14
	.byte	'p0',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'p1',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'p2',0
	.word	147
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,6,247,2,3
	.word	2255
	.byte	24,6,249,2,9,4,14
	.byte	't0',0
	.word	147
	.byte	4,2,35,0,14
	.byte	't1',0
	.word	147
	.byte	4,2,35,0,14
	.byte	't2',0
	.word	147
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,6,253,2,3
	.word	2319
	.byte	12
	.byte	'Os_ActivationCountType',0,6,254,2,23
	.word	233
	.byte	18
	.byte	'Os_TaskDynType_s',0,6,128,3,16,120,14
	.byte	'terminate_jump_buf',0
	.word	856
	.byte	68,2,35,0,14
	.byte	'meter',0
	.word	1635
	.byte	48,2,35,68,14
	.byte	'activation_count',0
	.word	233
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,6,132,3,3
	.word	2417
	.byte	15,68
	.word	825
	.byte	16,0,0,8
	.word	2417
	.byte	7
	.word	2543
	.byte	18
	.byte	'Os_TaskType_s',0,6,134,3,16,40,14
	.byte	'dynamic',0
	.word	2548
	.byte	4,2,35,0,14
	.byte	'entry_function',0
	.word	1000
	.byte	4,2,35,4,14
	.byte	'pset',0
	.word	2255
	.byte	4,2,35,8,14
	.byte	'base_tpmask',0
	.word	2319
	.byte	4,2,35,12,14
	.byte	'tpmask',0
	.word	2319
	.byte	4,2,35,16,14
	.byte	'core_id',0
	.word	250
	.byte	2,2,35,20,14
	.byte	'index',0
	.word	147
	.byte	4,2,35,24,14
	.byte	'stackbudget',0
	.word	907
	.byte	8,2,35,28,14
	.byte	'activation_count',0
	.word	233
	.byte	1,2,35,36,14
	.byte	'access',0
	.word	233
	.byte	1,2,35,37,14
	.byte	'application',0
	.word	233
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,6,146,3,3
	.word	2553
	.byte	7
	.word	2553
	.byte	8
	.word	2803
	.byte	12
	.byte	'TaskType',0,6,147,3,47
	.word	2808
	.byte	25
	.byte	'Os_TaskStateType',0,6,155,3,6,4,20
	.byte	'SUSPENDED',0,0,20
	.byte	'READY',0,1,20
	.byte	'WAITING',0,2,20
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,6,156,3,31
	.word	2831
	.byte	24,6,167,3,3,4,14
	.byte	'tpmask',0
	.word	2319
	.byte	4,2,35,0,0,18
	.byte	'Os_ResourceDynType_s',0,6,166,3,16,4,14
	.byte	'saved_priority',0
	.word	2918
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,6,170,3,3
	.word	2941
	.byte	8
	.word	2941
	.byte	7
	.word	3021
	.byte	18
	.byte	'Os_ResourceType_s',0,6,171,3,16,12,14
	.byte	'dynamic',0
	.word	3026
	.byte	4,2,35,0,14
	.byte	'tpmask',0
	.word	2319
	.byte	4,2,35,4,14
	.byte	'access',0
	.word	233
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,6,175,3,3
	.word	3031
	.byte	13,6,181,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	147
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	147
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,6,185,3,3
	.word	3130
	.byte	13,6,206,3,9,8,14
	.byte	'Running',0
	.word	233
	.byte	1,2,35,0,14
	.byte	'Pending',0
	.word	233
	.byte	1,2,35,1,14
	.byte	'Delay',0
	.word	147
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,6,210,3,3
	.word	3225
	.byte	26
	.word	233
	.byte	1,1,8
	.word	3311
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,6,217,3,22
	.word	3318
	.byte	18
	.byte	's_swd',0,6,222,3,12,4,14
	.byte	'count',0
	.word	147
	.byte	4,2,35,0,0,24,6,221,3,3,4,14
	.byte	'sw',0
	.word	3354
	.byte	4,2,35,0,0,18
	.byte	'Os_CounterDynType_s',0,6,220,3,16,4,14
	.byte	'type_dependent',0
	.word	3382
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,6,226,3,3
	.word	3401
	.byte	8
	.word	3401
	.byte	7
	.word	3479
	.byte	18
	.byte	'Os_CounterType_s',0,6,227,3,16,28,14
	.byte	'dynamic',0
	.word	3484
	.byte	4,2,35,0,14
	.byte	'advincr',0
	.word	3323
	.byte	4,2,35,4,14
	.byte	'base',0
	.word	3130
	.byte	12,2,35,8,14
	.byte	'core',0
	.word	1581
	.byte	4,2,35,20,14
	.byte	'access',0
	.word	233
	.byte	1,2,35,24,14
	.byte	'application',0
	.word	233
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,6,234,3,3
	.word	3489
	.byte	8
	.word	3311
	.byte	7
	.word	3489
	.byte	8
	.word	3641
	.byte	12
	.byte	'CounterType',0,6,235,3,52
	.word	3646
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,6,240,3,6,4,20
	.byte	'SCHEDULETABLE_STOPPED',0,0,20
	.byte	'SCHEDULETABLE_NEXT',0,1,20
	.byte	'SCHEDULETABLE_WAITING',0,2,20
	.byte	'SCHEDULETABLE_RUNNING',0,3,20
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,6,241,3,41
	.word	3672
	.byte	7
	.word	.L114-.L30
	.byte	8
	.word	3872
	.byte	12
	.byte	'ScheduleTableType',0,6,128,4,58
	.word	3877
	.byte	18
	.byte	'Os_ScheduleTableDynType_s',0,6,130,4,16,16,14
	.byte	'match',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'next',0
	.word	3882
	.byte	4,2,35,4,14
	.byte	'state',0
	.word	3672
	.byte	4,2,35,8,14
	.byte	'config',0
	.word	250
	.byte	2,2,35,12,0,8
	.word	3909
	.byte	7
	.word	4002
.L114:
	.byte	18
	.byte	'Os_ScheduleTableType_s',0,6,247,3,16,16,14
	.byte	'dynamic',0
	.word	4007
	.byte	4,2,35,0,14
	.byte	'counter',0
	.word	3651
	.byte	4,2,35,4,14
	.byte	'repeat',0
	.word	233
	.byte	1,2,35,8,14
	.byte	'config',0
	.word	250
	.byte	2,2,35,10,14
	.byte	'initial',0
	.word	233
	.byte	1,2,35,12,14
	.byte	'access',0
	.word	233
	.byte	1,2,35,13,14
	.byte	'application',0
	.word	233
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,6,255,3,3
	.word	4012
	.byte	7
	.word	4012
	.byte	8
	.word	4192
	.byte	7
	.word	3489
	.byte	8
	.word	4202
	.byte	27
	.word	1305
	.byte	27
	.word	2255
	.byte	27
	.word	2152
	.byte	27
	.word	2813
	.byte	27
	.word	2319
	.byte	27
	.word	233
	.byte	27
	.word	2813
	.byte	18
	.byte	'Os_ControlledCoreType_s',0,6,251,6,16,112,14
	.byte	'TrapInfo',0
	.word	736
	.byte	8,2,35,0,14
	.byte	'lock_taskaccess',0
	.word	4212
	.byte	4,2,35,8,14
	.byte	'ReadyTasks',0
	.word	4217
	.byte	4,2,35,12,14
	.byte	'RunningISR',0
	.word	4222
	.byte	4,2,35,16,14
	.byte	'RunningTask',0
	.word	4227
	.byte	4,2,35,20,14
	.byte	'RunningTPMask',0
	.word	4232
	.byte	4,2,35,24,14
	.byte	'CurrentMeteredObject',0
	.word	1838
	.byte	4,2,35,28,14
	.byte	'IdleMeter',0
	.word	1635
	.byte	48,2,35,32,14
	.byte	'AppAccess',0
	.word	233
	.byte	1,2,35,80,14
	.byte	'AppOverride',0
	.word	4237
	.byte	1,2,35,81,14
	.byte	'GetStackValueAdjust',0
	.word	907
	.byte	8,2,35,84,14
	.byte	'InErrorHook',0
	.word	233
	.byte	1,2,35,92,14
	.byte	'ChainTaskRef',0
	.word	4242
	.byte	4,2,35,96,14
	.byte	'GetStackUsageAdjust',0
	.word	907
	.byte	8,2,35,100,14
	.byte	'InProtectionHook',0
	.word	233
	.byte	1,2,35,108,14
	.byte	'CoreIsActive',0
	.word	233
	.byte	1,2,35,109,14
	.byte	'InShutdownHook',0
	.word	233
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,6,141,7,3
	.word	4247
	.byte	8
	.word	147
	.byte	7
	.word	1983
	.byte	8
	.word	4703
	.byte	7
	.word	2553
	.byte	8
	.word	4713
	.byte	8
	.word	1635
	.byte	18
	.byte	'Os_AnyCoreType_s',0,6,151,7,16,96,14
	.byte	'DisableAllImask',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'SuspendAllImask',0
	.word	147
	.byte	4,2,35,4,14
	.byte	'SuspendOSImask',0
	.word	147
	.byte	4,2,35,8,14
	.byte	'DisableAllCount',0
	.word	147
	.byte	4,2,35,12,14
	.byte	'SuspendAllCount',0
	.word	147
	.byte	4,2,35,16,14
	.byte	'SuspendOSCount',0
	.word	147
	.byte	4,2,35,20,14
	.byte	'RestartJumpBuf',0
	.word	856
	.byte	68,2,35,24,14
	.byte	'Restartable',0
	.word	233
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,6,160,7,3
	.word	4728
	.byte	12
	.byte	'unsigned_int',0,7,116,22
	.word	147
	.byte	19,8,23,9,4,20
	.byte	'MEMIF_UNINIT',0,0,20
	.byte	'MEMIF_IDLE',0,1,20
	.byte	'MEMIF_BUSY',0,2,20
	.byte	'MEMIF_BUSY_INTERNAL',0,3,0,12
	.byte	'MemIf_StatusType',0,8,29,2
	.word	4990
	.byte	19,8,31,9,4,20
	.byte	'MEMIF_JOB_OK',0,0,20
	.byte	'MEMIF_JOB_FAILED',0,1,20
	.byte	'MEMIF_JOB_PENDING',0,2,20
	.byte	'MEMIF_JOB_CANCELED',0,3,20
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,20
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,12
	.byte	'MemIf_JobResultType',0,8,39,2
	.word	5084
	.byte	19,8,41,9,4,20
	.byte	'MEMIF_MODE_SLOW',0,0,20
	.byte	'MEMIF_MODE_FAST',0,1,0,12
	.byte	'MemIf_ModeType',0,8,45,2
	.word	5242
	.byte	12
	.byte	'PduIdType',0,9,22,19
	.word	250
	.byte	12
	.byte	'PduLengthType',0,9,26,19
	.word	250
	.byte	19,10,113,9,4,20
	.byte	'TP_DATACONF',0,0,20
	.byte	'TP_DATARETRY',0,1,20
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,10,118,3
	.word	5347
	.byte	12
	.byte	'Can_IdType',0,11,32,16
	.word	147
	.byte	12
	.byte	'Can_HwHandleType',0,11,43,16
	.word	250
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	147
	.byte	18
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,14
	.byte	'MsgObjId',0
	.word	233
	.byte	1,2,35,0,14
	.byte	'HwControllerId',0
	.word	233
	.byte	1,2,35,1,14
	.byte	'TxObjPriorityClass',0
	.word	147
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	5503
	.byte	18
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,14
	.byte	'MaskRef',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'MsgId',0
	.word	147
	.byte	4,2,35,4,14
	.byte	'MsgObjId',0
	.word	233
	.byte	1,2,35,8,14
	.byte	'HwControllerId',0
	.word	233
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	5639
	.byte	15,4
	.word	233
	.byte	16,3,0,18
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,14
	.byte	'ControllerMOMap',0
	.word	5779
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	5788
	.byte	18
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,14
	.byte	'Can_NPCRValue',0
	.word	250
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	5889
	.byte	18
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,14
	.byte	'CanControllerBaudrate',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'CanControllerBaudrateCfg',0
	.word	250
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	5964
	.byte	7
	.word	5964
	.byte	8
	.word	6129
	.byte	18
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,14
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6134
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	6139
	.byte	18
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,14
	.byte	'CanEventType',0
	.word	5779
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	6239
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	233
	.byte	12
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	233
	.byte	13,13,168,1,9,12,14
	.byte	'in',0
	.word	1581
	.byte	4,2,35,0,14
	.byte	'out',0
	.word	1581
	.byte	4,2,35,4,14
	.byte	'used',0
	.word	250
	.byte	2,2,35,8,14
	.byte	'lost_data',0
	.word	233
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	6385
	.byte	19,13,175,1,9,4,20
	.byte	'RTE_DRA',0,0,20
	.byte	'RTE_WOWP',0,1,20
	.byte	'RTE_TASK',0,2,20
	.byte	'RTE_ARE',0,3,20
	.byte	'RTE_EV',0,4,20
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	6472
	.byte	15,128,8
	.word	233
	.byte	16,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	6570
	.byte	12
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	147
	.byte	12
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	250
	.byte	12
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	233
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	233
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	233
	.byte	13,14,92,9,2,14
	.byte	'DeviceMode',0
	.word	233
	.byte	1,2,35,0,14
	.byte	'ChannelMode',0
	.word	233
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	6761
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	233
	.byte	12
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	233
	.byte	12
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	233
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	233
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	233
	.byte	12
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	250
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	233
	.byte	13,14,140,1,9,4,14
	.byte	'cntTick_u16',0
	.word	250
	.byte	2,2,35,0,14
	.byte	'stTimer',0
	.word	233
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	7102
	.byte	12
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	250
	.byte	12
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	233
	.byte	12
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	147
	.byte	12
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	250
	.byte	12
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	233
	.byte	12
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	233
	.byte	13,14,181,1,9,24,14
	.byte	'ChannelState_e',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'LightTimeoutCtr_u32',0
	.word	147
	.byte	4,2,35,4,14
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	250
	.byte	2,2,35,8,14
	.byte	'ChannelMode_u8',0
	.word	233
	.byte	1,2,35,10,14
	.byte	'BusSmMode_u8',0
	.word	233
	.byte	1,2,35,11,14
	.byte	'UserRequestCtr_u8',0
	.word	233
	.byte	1,2,35,12,14
	.byte	'PassiveRequestState_u8',0
	.word	233
	.byte	1,2,35,13,14
	.byte	'PncRequestCtr_u8',0
	.word	233
	.byte	1,2,35,14,14
	.byte	'InhibitionReqStatus_u8',0
	.word	233
	.byte	1,2,35,15,14
	.byte	'NmNetworkRequestStatus_b',0
	.word	233
	.byte	1,2,35,16,14
	.byte	'DiagnosticRequestState_b',0
	.word	233
	.byte	1,2,35,17,14
	.byte	'CommunicationAllowed_b',0
	.word	233
	.byte	1,2,35,18,14
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	233
	.byte	1,2,35,19,14
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	233
	.byte	1,2,35,20,14
	.byte	'NmNetworkModeStatus_b',0
	.word	233
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	7334
	.byte	13,14,206,1,9,10,14
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	250
	.byte	2,2,35,0,14
	.byte	'LimitToNoComCtr_u16',0
	.word	250
	.byte	2,2,35,2,14
	.byte	'RequestedUserMode_t',0
	.word	233
	.byte	1,2,35,4,14
	.byte	'IndicatedUserMode_t',0
	.word	233
	.byte	1,2,35,5,14
	.byte	'numChannelsInFullCom_u8',0
	.word	233
	.byte	1,2,35,6,14
	.byte	'numChannelsInSilentCom_u8',0
	.word	233
	.byte	1,2,35,7,14
	.byte	'numChannelsInNoCom_u8',0
	.word	233
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	7838
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	233
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	233
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	233
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	233
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	233
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	6581
	.byte	15,128,8
	.word	233
	.byte	16,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	6581
	.byte	12
	.byte	'Fls_LengthType',0,15,173,3,16
	.word	147
	.byte	18
	.byte	'Fls_JobStartType',0,15,175,3,16,1,28
	.byte	'Reserved1',0,1
	.word	233
	.byte	1,7,2,35,0,28
	.byte	'Write',0,1
	.word	233
	.byte	1,6,2,35,0,28
	.byte	'Erase',0,1
	.word	233
	.byte	1,5,2,35,0,28
	.byte	'Read',0,1
	.word	233
	.byte	1,4,2,35,0,28
	.byte	'Compare',0,1
	.word	233
	.byte	1,3,2,35,0,28
	.byte	'Reserved2',0,1
	.word	233
	.byte	3,0,2,35,0,0,12
	.byte	'Fls_JobStartType',0,15,183,3,3
	.word	8680
	.byte	12
	.byte	'Fls_17_Pmu_Job_Type',0,15,187,3,15
	.word	233
	.byte	8
	.word	233
	.byte	15,2
	.word	233
	.byte	16,1,0,18
	.byte	'Fls_17_Pmu_StateType',0,15,198,3,16,48,14
	.byte	'FlsReadAddress',0
	.word	147
	.byte	4,2,35,0,14
	.byte	'FlsWriteAddress',0
	.word	147
	.byte	4,2,35,4,14
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	147
	.byte	4,2,35,8,14
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	147
	.byte	4,2,35,12,14
	.byte	'FlsReadLength',0
	.word	147
	.byte	4,2,35,16,14
	.byte	'FlsWriteLength',0
	.word	147
	.byte	4,2,35,20,14
	.byte	'FlsReadBufferPtr',0
	.word	8870
	.byte	4,2,35,24,14
	.byte	'FlsWriteBufferPtr',0
	.word	372
	.byte	4,2,35,28,14
	.byte	'FlsJobResult',0
	.word	5084
	.byte	4,2,35,32,14
	.byte	'FlsMode',0
	.word	5242
	.byte	4,2,35,36,14
	.byte	'NotifCaller',0
	.word	233
	.byte	1,2,35,40,14
	.byte	'JobStarted',0
	.word	8680
	.byte	1,2,35,41,14
	.byte	'FlsJobType',0
	.word	8875
	.byte	2,2,35,42,14
	.byte	'FlsOper',0
	.word	233
	.byte	1,2,35,44,14
	.byte	'FlsTimeoutErr',0
	.word	233
	.byte	1,2,35,45,14
	.byte	'FlsTimeoutControl',0
	.word	233
	.byte	1,2,35,46,0,12
	.byte	'Fls_17_Pmu_StateType',0,15,130,4,3
	.word	8884
	.byte	12
	.byte	'Fls_NotifFunctionPtrType',0,15,137,4,16
	.word	995
	.byte	7
	.word	147
	.byte	8
	.word	9362
	.byte	22,1,1,23
	.word	147
	.byte	23
	.word	147
	.byte	23
	.word	9367
	.byte	23
	.word	233
	.byte	0,8
	.word	9372
	.byte	12
	.byte	'Fls_WriteCmdPtrType',0,15,139,4,16
	.word	9396
	.byte	22,1,1,23
	.word	147
	.byte	0,8
	.word	9430
	.byte	12
	.byte	'Fls_EraseCmdPtrType',0,15,144,4,16
	.word	9439
	.byte	19,16,122,9,4,20
	.byte	'FEE_NO_ORDER',0,0,20
	.byte	'FEE_READ_ORDER',0,1,20
	.byte	'FEE_WRITE_ORDER',0,2,20
	.byte	'FEE_INVALIDATE_ORDER',0,3,20
	.byte	'FEE_MAINTAIN_ORDER',0,4,20
	.byte	'FEE_FORCED_READ_ORDER',0,5,0,12
	.byte	'Fee_HlMode_ten',0,16,132,1,2
	.word	9473
	.byte	19,1,147,1,9,4,20
	.byte	'FEE_NORMAL_PRIO_E',0,0,20
	.byte	'FEE_HIGH_PRIO_E',0,1,0,12
	.byte	'Fee_HlPriority_ten',0,1,151,1,2
	.word	9621
	.byte	19,1,246,1,9,4,20
	.byte	'FEE_SECTOR_STATE_UNDEF_E',0,0,20
	.byte	'FEE_SECTOR_ERASED_E',0,1,20
	.byte	'FEE_SECTOR_USED_E',0,2,20
	.byte	'FEE_SECTOR_FULL_E',0,3,20
	.byte	'FEE_SECTOR_REQUEST2ERASE_E',0,4,20
	.byte	'FEE_SECTOR_CONSIDERED_E',0,13,0,12
	.byte	'Fee_SectorState_ten',0,1,254,1,2
	.word	9694
	.byte	7
	.word	995
	.byte	7
	.word	995
	.byte	13,1,192,2,9,16,14
	.byte	'BlockPersistentId_u16',0
	.word	250
	.byte	2,2,35,0,14
	.byte	'Flags_u16',0
	.word	250
	.byte	2,2,35,2,14
	.byte	'Length_u16',0
	.word	250
	.byte	2,2,35,4,14
	.byte	'JobEndNotification_pfn',0
	.word	9874
	.byte	4,2,35,8,14
	.byte	'JobErrorNotification_pfn',0
	.word	9879
	.byte	4,2,35,12,0,12
	.byte	'Fee_BlockPropertiesType_tst',0,1,199,2,2
	.word	9884
	.byte	19,1,210,2,9,4,20
	.byte	'FEE_LL_MARKER_INIT_E',0,0,20
	.byte	'FEE_LL_MARKER_BLK_CHK_E',0,1,20
	.byte	'FEE_LL_MARKER_BLK_CHK_WAIT_E',0,2,20
	.byte	'FEE_LL_MARKER_BLK_CHK_ERROR_E',0,3,20
	.byte	'FEE_LL_MARKER_BLK_CHK_FINISHED_E',0,4,20
	.byte	'FEE_LL_MARKER_WRITE_WAIT_E',0,5,20
	.byte	'FEE_LL_MARKER_WRITE_ERROR_E',0,6,20
	.byte	'FEE_LL_MARKER_VERIFY_E',0,7,20
	.byte	'FEE_LL_MARKER_VERIFY_WAIT_E',0,8,20
	.byte	'FEE_LL_MARKER_VERIFY_FINISHED_E',0,9,0,12
	.byte	'Fee_LLWrMarkerType_ten',0,1,222,2,2
	.word	10064
	.byte	19,1,225,2,9,4,20
	.byte	'FEE_HL_RDWR_BLK_INIT_E',0,0,20
	.byte	'FEE_HL_SEARCH_BLK_HDR_E',0,1,20
	.byte	'FEE_HL_READ_BLK_HDR_WAIT_E',0,2,20
	.byte	'FEE_HL_CHECK_BLK_HDR_E',0,3,20
	.byte	'FEE_HL_CALC_BLK_CS_E',0,4,20
	.byte	'FEE_HL_CHECK_BLK_CS_E',0,5,20
	.byte	'FEE_HL_RD_DATA_FROM_BLK_E',0,6,20
	.byte	'FEE_HL_COMP_BLK_E',0,7,20
	.byte	'FEE_HL_WR_BLK_E',0,8,0,12
	.byte	'Fee_HLRdWrBlockType_ten',0,1,243,2,2
	.word	10398
	.byte	19,1,246,2,9,4,20
	.byte	'FEE_LL_WR_BLK_INIT_E',0,0,20
	.byte	'FEE_LL_WR_WRITEHEADER_E',0,1,20
	.byte	'FEE_LL_WR_SIZECHECK_HSR_E',0,2,20
	.byte	'FEE_LL_WR_WRITEHEADER_WAIT_E',0,3,20
	.byte	'FEE_LL_WR_VERIFYHEADER_E',0,4,20
	.byte	'FEE_LL_WR_VERIFYHEADER_WAIT_E',0,5,20
	.byte	'FEE_LL_WR_VERIFYHEADER_ERROR_E',0,6,20
	.byte	'FEE_LL_WR_WRITEDATA_SEC_A_E',0,7,20
	.byte	'FEE_LL_WR_WAIT_WRITEDATA_SEC_A_E',0,8,20
	.byte	'FEE_LL_WR_WRITE_ERROR_E',0,9,20
	.byte	'FEE_LL_WR_WRITE_FULL_MARKER_E',0,10,20
	.byte	'FEE_LL_WR_ERASE_SECTOR_E',0,11,20
	.byte	'FEE_LL_WR_WRITE_USED_MARKER_E',0,12,20
	.byte	'FEE_LL_WR_WRITE_START_MARKER_E',0,13,20
	.byte	'FEE_LL_WR_VERIFY_BLK_E',0,14,20
	.byte	'FEE_LL_WR_WRITEHDRPG2_E',0,15,20
	.byte	'FEE_LL_WR_WAIT_WRITEHDRPG2_E',0,16,0,12
	.byte	'Fee_LLWrBlockType_ten',0,1,162,3,2
	.word	10656
	.byte	19,1,165,3,9,4,20
	.byte	'FEE_LL_CMP_BLK_INIT_E',0,0,20
	.byte	'FEE_LL_CMP_HEADER_E',0,1,20
	.byte	'FEE_LL_CMP_WAIT_HEADER_E',0,2,20
	.byte	'FEE_LL_CMP_CHECK_OVERLAP_E',0,3,20
	.byte	'FEE_LL_CMP_DATA_SEC_A_E',0,4,20
	.byte	'FEE_LL_CMP_WAIT_DATA_SEC_A_E',0,5,20
	.byte	'FEE_LL_CMP_FINISHED_E',0,6,0,12
	.byte	'Fee_LLCmpBlkType_ten',0,1,174,3,2
	.word	11191
	.byte	19,1,177,3,9,4,20
	.byte	'FEE_LL_CPY_BLK_INIT_E',0,0,20
	.byte	'FEE_LL_CPY_BLOCK_START_E',0,1,20
	.byte	'FEE_LL_CPY_BLOCK_WAIT_E',0,2,20
	.byte	'FEE_LL_CPY_BLOCK_ERROR_E',0,3,20
	.byte	'FEE_LL_CPY_BLOCK_FINISHED_E',0,4,0,12
	.byte	'Fee_LLCpyBlkType_ten',0,1,184,3,2
	.word	11411
	.byte	19,1,187,3,9,4,20
	.byte	'FEE_LL_CRC_BLK_INIT_E',0,0,20
	.byte	'FEE_LL_CRC_RD_HD_PAGE_E',0,1,20
	.byte	'FEE_LL_CRC_RD_PAGE_E',0,2,20
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_E',0,3,20
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_E',0,4,20
	.byte	'FEE_LL_CRC_CHECK_OVERLAP_ROB_E',0,5,20
	.byte	'FEE_LL_CRC_RD_ROB_PAGE_WAIT_E',0,6,20
	.byte	'FEE_LL_CRC_RD_PAGE_WAIT_E',0,7,20
	.byte	'FEE_LL_CRC_RD_ERROR_E',0,8,0,12
	.byte	'Fee_LLCalcCrcBlkType_ten',0,1,200,3,2
	.word	11582
	.byte	19,1,203,3,9,4,20
	.byte	'FEE_LL_INIT_READ_E',0,0,20
	.byte	'FEE_LL_BLANK_CHECK_E',0,1,20
	.byte	'FEE_LL_BLANK_CHECK_WAIT_E',0,2,20
	.byte	'FEE_LL_READ_PAGE_E',0,3,20
	.byte	'FEE_LL_WAIT_READ_PAGE_E',0,4,20
	.byte	'FEE_LL_READ_ERROR_E',0,5,20
	.byte	'FEE_LL_READ_FINISHED_E',0,6,0,12
	.byte	'Fee_LLRdStateType_ten',0,1,223,3,3
	.word	11869
	.byte	19,1,226,3,9,4,20
	.byte	'FEE_LL_INIT_BLANK_CHECK_E',0,0,20
	.byte	'FEE_LL_PERFORM_BLANK_CHECK_E',0,1,20
	.byte	'FEE_LL_WAIT_PERFORM_BLANK_CHECK_E',0,2,20
	.byte	'FEE_LL_BLANK_CHECK_ERROR_E',0,3,20
	.byte	'FEE_LL_BLANK_CHECK_FINISHED_E',0,4,0,12
	.byte	'Fee_LLBlankCheckType_ten',0,1,233,3,3
	.word	12073
	.byte	19,1,236,3,9,4,20
	.byte	'FEE_LL_FIND_CURRENT_SECTOR_E',0,0,20
	.byte	'FEE_LL_FIND_LAST_HEADER_E',0,1,20
	.byte	'FEE_LL_FINISHED_E',0,2,0,12
	.byte	'Fee_LLFndEmptyPgeType_ten',0,1,249,3,2
	.word	12270
	.byte	19,1,252,3,9,4,20
	.byte	'FEE_LL_SEARCHBLK_INIT_E',0,0,20
	.byte	'FEE_LL_SEARCHBLK_BLK_HEADER_E',0,1,0,12
	.byte	'Fee_LLSearchBlkHdrType_ten',0,1,128,4,2
	.word	12391
	.byte	19,1,132,4,9,4,20
	.byte	'FEE_LL_BLD_UP_CACHE_INIT_E',0,0,20
	.byte	'FEE_LL_BLD_UP_CACHE_READ_E',0,1,0,12
	.byte	'Fee_LLBuildUpCache_ten',0,1,136,4,2
	.word	12492
	.byte	19,1,139,4,9,4,20
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_INIT_E',0,0,20
	.byte	'FEE_LL_BLD_UP_CACHE_ALL_SECT_DO_E',0,1,0,12
	.byte	'Fee_LLBuildUpCacheAllSect_ten',0,1,143,4,2
	.word	12589
	.byte	19,1,168,4,9,4,20
	.byte	'FEE_LL_REORG_INIT_E',0,0,20
	.byte	'FEE_LL_REORG_PREP_SEARCH_BLK_E',0,1,20
	.byte	'FEE_LL_REORG_SEARCH_BLK_E',0,2,20
	.byte	'FEE_LL_REORG_CHECK_BLOCK_CS_E',0,3,20
	.byte	'FEE_LL_REORG_REDUNDANT_BLK_CHK_E',0,4,20
	.byte	'FEE_LL_REORG_WRITE_BLOCK_E',0,5,20
	.byte	'FEE_LL_REORG_FINISHED_E',0,6,0,12
	.byte	'Fee_LLSecReorgType_ten',0,1,193,4,2
	.word	12709
	.byte	19,1,196,4,9,4,20
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_INIT_E',0,0,20
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_SEARCH_HDR_E',0,1,20
	.byte	'FEE_LL_REDUNDANT_CPY_CHK_BLK_CS_E',0,2,0,12
	.byte	'Fee_LLRedundantCpyChk_ten',0,1,201,4,2
	.word	12953
	.byte	19,1,204,4,9,4,20
	.byte	'FEE_LL_CPY_FLS2FLS_INIT_E',0,0,20
	.byte	'FEE_LL_CPY_FLS2FLS_READ_E',0,1,20
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_READ_E',0,2,20
	.byte	'FEE_LL_CPY_FLS2FLS_READ_ERROR_E',0,3,20
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_E',0,4,20
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_WRITE_E',0,5,20
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_WRITE_ERROR_E',0,6,20
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_E',0,7,20
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG1_VERIFY_E',0,8,20
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG1_VERIFY_ERROR_E',0,9,20
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_E',0,10,20
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_WRITE_E',0,11,20
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_ERROR_E',0,12,20
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_E',0,13,20
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_VERIFY_E',0,14,20
	.byte	'FEE_LL_CPY_FLS2FLS_VERIFY_ERROR_E',0,15,20
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_E',0,16,20
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_WRITE_E',0,17,20
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_WRITE_ERROR_E',0,18,20
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_E',0,19,20
	.byte	'FEE_LL_CPY_FLS2FLS_WAIT_HDRPG2_VERIFY_E',0,20,20
	.byte	'FEE_LL_CPY_FLS2FLS_HDRPG2_VERIFY_ERROR_E',0,21,20
	.byte	'FEE_LL_CPY_FLS2FLS_CHECK_ADR_OVERFLOW_E',0,22,20
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_FULL_MARKER_E',0,23,20
	.byte	'FEE_LL_CPY_FLS2FLS_ERASE_SECTOR_E',0,24,20
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_USED_MARKER_E',0,25,20
	.byte	'FEE_LL_CPY_FLS2FLS_WRITE_START_MARKER_E',0,26,0,12
	.byte	'Fee_LLCpyBlkFls2Fls_ten',0,1,133,5,2
	.word	13105
	.byte	19,1,133,6,9,4,20
	.byte	'FEE_ERASESEC_IDLE_E',0,0,20
	.byte	'FEE_ERASESEC_CHECK_CACHE_E',0,1,20
	.byte	'FEE_ERASESEC_START_E',0,2,20
	.byte	'FEE_ERASESEC_DO_E',0,3,20
	.byte	'FEE_ERASESEC_WRITE_MARKER_E',0,4,20
	.byte	'FEE_ERASESEC_ERROR_E',0,5,0,12
	.byte	'Fee_LLEraseStateType_ten',0,1,141,6,2
	.word	14151
	.byte	15,3
	.word	233
	.byte	16,2,0,13,1,151,6,9,16,14
	.byte	'Preamble_au8',0
	.word	14339
	.byte	3,2,35,0,14
	.byte	'BlkStatus_u8',0
	.word	233
	.byte	1,2,35,3,14
	.byte	'FeeIndex_u16',0
	.word	250
	.byte	2,2,35,4,14
	.byte	'BlkLength_u16',0
	.word	250
	.byte	2,2,35,6,14
	.byte	'HdrCrc16_u16',0
	.word	250
	.byte	2,2,35,8,14
	.byte	'BlkCrc32_u32',0
	.word	147
	.byte	4,2,35,12,0,12
	.byte	'Fee_BlkHeader_tst',0,1,159,6,2
	.word	14348
	.byte	29
	.byte	'Fee_GlobModuleState_st',0,1,185,7,53
	.word	4990
	.byte	1,1,15,192,1
	.word	9884
	.byte	16,11,0,29
	.byte	'Fee_BlockProperties_st',0,1,237,7,53
	.word	14549
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,58,15,59,15,57
	.byte	15,73,19,54,15,39,12,63,12,60,12,0,0,7,38,0,73,19,0,0,8,15,0,73,19,0,0,9,46,1,49,19,0,0,10,5,0,49,19,0
	.byte	0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,15,1,1,11,15,73,19,0,0,16,33,0,47,15,0,0,17,21,0,54,15,39,12,0,0,18,19,1,3
	.byte	8,58,15,59,15,57,15,11,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,59,0,3,8,0,0
	.byte	22,21,1,54,15,39,12,0,0,23,5,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57
	.byte	15,11,15,0,0,26,21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,13,0,3,8,11,15,73,19,13,15,12,15,56,9
	.byte	0,0,29,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L32:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Fee\\api\\Fee.h',0,0,0,0,0
.L118:
.L116:
	.sdecl	'.debug_info',debug,cluster('Fee_CheckBlockCfg')
	.sect	'.debug_info'
.L33:
	.word	275
	.half	3
	.word	.L34
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L36,.L35
	.byte	2
	.word	.L29
	.byte	3
	.byte	'Fee_CheckBlockCfg',0,1,136,1,32
	.word	.L58
	.byte	1,1,1
	.word	.L22,.L59,.L21
	.byte	4
	.byte	'ApiId_u8',0,1,136,1,73
	.word	.L58,.L60
	.byte	4
	.byte	'BlockNum_u16',0,1,137,1,73
	.word	.L61,.L62
	.byte	5
	.word	.L22,.L59
	.byte	6
	.byte	'xRetVal',0,1,139,1,36
	.word	.L58,.L63
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_CheckBlockCfg')
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_CheckBlockCfg')
	.sect	'.debug_line'
.L35:
	.word	.L120-.L119
.L119:
	.half	3
	.word	.L122-.L121
.L121:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0,0,0,0,0
.L122:
	.byte	5,32,7,0,5,2
	.word	.L22
	.byte	3,135,1,1,5,44,9
	.half	.L94-.L22
	.byte	3,3,1,5,5,9
	.half	.L96-.L94
	.byte	3,3,1,5,31,7,9
	.half	.L123-.L96
	.byte	3,5,1,5,46,9
	.half	.L92-.L123
	.byte	1,5,73,9
	.half	.L93-.L92
	.byte	1,5,17,9
	.half	.L95-.L93
	.byte	3,6,1,5,5,9
	.half	.L7-.L95
	.byte	3,4,1,5,1,9
	.half	.L8-.L7
	.byte	3,1,1,7,9
	.half	.L37-.L8
	.byte	0,1,1
.L120:
	.sdecl	'.debug_ranges',debug,cluster('Fee_CheckBlockCfg')
	.sect	'.debug_ranges'
.L36:
	.word	-1,.L22,0,.L37-.L22,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_CheckModuleSt')
	.sect	'.debug_info'
.L38:
	.word	246
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L41,.L40
	.byte	2
	.word	.L29
	.byte	3
	.byte	'Fee_CheckModuleSt',0,1,59,32
	.word	.L58
	.byte	1,1,1
	.word	.L20,.L64,.L19
	.byte	4
	.byte	'ApiId_u8',0,1,59,72
	.word	.L58,.L65
	.byte	5
	.word	.L20,.L64
	.byte	6
	.byte	'xRetVal',0,1,61,36
	.word	.L58,.L66
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_CheckModuleSt')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_CheckModuleSt')
	.sect	'.debug_line'
.L40:
	.word	.L125-.L124
.L124:
	.half	3
	.word	.L127-.L126
.L126:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0,0,0,0,0
.L127:
	.byte	5,32,7,0,5,2
	.word	.L20
	.byte	3,58,1,5,44,9
	.half	.L84-.L20
	.byte	3,2,1,5,5,9
	.half	.L85-.L84
	.byte	3,5,1,5,12,7,9
	.half	.L128-.L85
	.byte	3,3,1,5,9,9
	.half	.L129-.L128
	.byte	1,5,35,7,9
	.half	.L130-.L129
	.byte	3,5,1,5,50,9
	.half	.L83-.L130
	.byte	1,5,77,9
	.half	.L131-.L83
	.byte	1,5,21,9
	.half	.L86-.L131
	.byte	3,6,1,5,12,9
	.half	.L3-.L86
	.byte	3,4,1,5,9,9
	.half	.L132-.L3
	.byte	1,5,35,7,9
	.half	.L133-.L132
	.byte	3,5,1,5,50,9
	.half	.L134-.L133
	.byte	1,5,77,9
	.half	.L135-.L134
	.byte	1,5,21,9
	.half	.L88-.L135
	.byte	3,6,1,5,12,9
	.half	.L2-.L88
	.byte	3,102,1,5,8,9
	.half	.L136-.L2
	.byte	3,31,1,5,5,9
	.half	.L137-.L136
	.byte	1,5,31,7,9
	.half	.L138-.L137
	.byte	3,5,1,5,46,9
	.half	.L139-.L138
	.byte	1,5,73,9
	.half	.L140-.L139
	.byte	1,5,17,9
	.half	.L90-.L140
	.byte	3,6,1,5,5,9
	.half	.L5-.L90
	.byte	3,5,1,5,1,9
	.half	.L6-.L5
	.byte	3,1,1,7,9
	.half	.L42-.L6
	.byte	0,1,1
.L125:
	.sdecl	'.debug_ranges',debug,cluster('Fee_CheckModuleSt')
	.sect	'.debug_ranges'
.L41:
	.word	-1,.L20,0,.L42-.L20,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_CheckAdrPtr')
	.sect	'.debug_info'
.L43:
	.word	279
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L46,.L45
	.byte	2
	.word	.L29
	.byte	3
	.byte	'Fee_CheckAdrPtr',0,1,174,1,32
	.word	.L58
	.byte	1,1,1
	.word	.L24,.L67,.L23
	.byte	4
	.byte	'ApiId_u8',0,1,174,1,70
	.word	.L58,.L68
	.byte	4
	.byte	'DataBufferPtr_pcu8',0,1,175,1,89
	.word	.L69,.L70
	.byte	5
	.word	.L24,.L67
	.byte	6
	.byte	'xRetVal',0,1,177,1,36
	.word	.L58,.L71
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_CheckAdrPtr')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_CheckAdrPtr')
	.sect	'.debug_line'
.L45:
	.word	.L142-.L141
.L141:
	.half	3
	.word	.L144-.L143
.L143:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0,0,0,0,0
.L144:
	.byte	5,32,7,0,5,2
	.word	.L24
	.byte	3,173,1,1,5,44,9
	.half	.L99-.L24
	.byte	3,3,1,5,5,9
	.half	.L100-.L99
	.byte	3,3,1,5,31,7,9
	.half	.L145-.L100
	.byte	3,5,1,5,46,9
	.half	.L97-.L145
	.byte	1,5,73,9
	.half	.L146-.L97
	.byte	1,5,17,9
	.half	.L98-.L146
	.byte	3,6,1,5,5,9
	.half	.L9-.L98
	.byte	3,4,1,5,1,9
	.half	.L10-.L9
	.byte	3,1,1,7,9
	.half	.L47-.L10
	.byte	0,1,1
.L142:
	.sdecl	'.debug_ranges',debug,cluster('Fee_CheckAdrPtr')
	.sect	'.debug_ranges'
.L46:
	.word	-1,.L24,0,.L47-.L24,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_CheckBlkOfs')
	.sect	'.debug_info'
.L48:
	.word	299
	.half	3
	.word	.L49
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L51,.L50
	.byte	2
	.word	.L29
	.byte	3
	.byte	'Fee_CheckBlkOfs',0,1,213,1,32
	.word	.L58
	.byte	1,1,1
	.word	.L26,.L72,.L25
	.byte	4
	.byte	'ApiId_u8',0,1,213,1,70
	.word	.L58,.L73
	.byte	4
	.byte	'BlockNum_u16',0,1,214,1,71
	.word	.L61,.L74
	.byte	4
	.byte	'BlockOfs_u16',0,1,215,1,71
	.word	.L61,.L75
	.byte	5
	.word	.L26,.L72
	.byte	6
	.byte	'xRetVal',0,1,217,1,36
	.word	.L58,.L76
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_CheckBlkOfs')
	.sect	'.debug_abbrev'
.L49:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_CheckBlkOfs')
	.sect	'.debug_line'
.L50:
	.word	.L148-.L147
.L147:
	.half	3
	.word	.L150-.L149
.L149:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0,0,0,0,0
.L150:
	.byte	5,32,7,0,5,2
	.word	.L26
	.byte	3,212,1,1,5,44,9
	.half	.L104-.L26
	.byte	3,4,1,5,5,9
	.half	.L105-.L104
	.byte	3,3,1,5,17,7,9
	.half	.L151-.L105
	.byte	3,3,1,5,27,9
	.half	.L152-.L151
	.byte	1,5,51,9
	.half	.L11-.L152
	.byte	3,5,1,5,28,9
	.half	.L102-.L11
	.byte	1,5,50,9
	.half	.L153-.L102
	.byte	1,5,64,9
	.half	.L154-.L153
	.byte	1,5,9,9
	.half	.L155-.L154
	.byte	1,5,35,7,9
	.half	.L156-.L155
	.byte	3,5,1,5,50,9
	.half	.L101-.L156
	.byte	1,5,77,9
	.half	.L157-.L101
	.byte	1,5,21,9
	.half	.L106-.L157
	.byte	3,6,1,5,5,9
	.half	.L12-.L106
	.byte	3,5,1,5,1,9
	.half	.L14-.L12
	.byte	3,1,1,7,9
	.half	.L52-.L14
	.byte	0,1,1
.L148:
	.sdecl	'.debug_ranges',debug,cluster('Fee_CheckBlkOfs')
	.sect	'.debug_ranges'
.L51:
	.word	-1,.L26,0,.L52-.L26,0,0
	.sdecl	'.debug_info',debug,cluster('Fee_CheckBlkLen')
	.sect	'.debug_info'
.L53:
	.word	325
	.half	3
	.word	.L54
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L56,.L55
	.byte	2
	.word	.L29
	.byte	3
	.byte	'Fee_CheckBlkLen',0,1,135,2,32
	.word	.L58
	.byte	1,1,1
	.word	.L28,.L77,.L27
	.byte	4
	.byte	'ApiId_u8',0,1,135,2,70
	.word	.L58,.L78
	.byte	4
	.byte	'BlockNum_u16',0,1,136,2,71
	.word	.L61,.L79
	.byte	4
	.byte	'BlockOfs_u16',0,1,137,2,71
	.word	.L61,.L80
	.byte	4
	.byte	'BlockLen_u16',0,1,138,2,71
	.word	.L61,.L81
	.byte	5
	.word	.L28,.L77
	.byte	6
	.byte	'xRetVal',0,1,140,2,36
	.word	.L58,.L82
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Fee_CheckBlkLen')
	.sect	'.debug_abbrev'
.L54:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Fee_CheckBlkLen')
	.sect	'.debug_line'
.L55:
	.word	.L159-.L158
.L158:
	.half	3
	.word	.L161-.L160
.L160:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Rba_FeeFs1\\src\\rba_FeeFs1_Det.c',0,0,0,0,0
.L161:
	.byte	5,32,7,0,5,2
	.word	.L28
	.byte	3,134,2,1,5,44,9
	.half	.L111-.L28
	.byte	3,5,1,5,5,9
	.half	.L112-.L111
	.byte	3,3,1,5,17,7,9
	.half	.L162-.L112
	.byte	3,3,1,5,27,9
	.half	.L163-.L162
	.byte	1,5,26,9
	.half	.L15-.L163
	.byte	3,5,1,5,67,9
	.half	.L108-.L15
	.byte	1,5,44,9
	.half	.L109-.L108
	.byte	1,5,66,9
	.half	.L164-.L109
	.byte	1,5,80,9
	.half	.L165-.L164
	.byte	1,5,9,9
	.half	.L166-.L165
	.byte	1,5,35,7,9
	.half	.L167-.L166
	.byte	3,5,1,5,50,9
	.half	.L107-.L167
	.byte	1,5,77,9
	.half	.L168-.L107
	.byte	1,5,21,9
	.half	.L113-.L168
	.byte	3,6,1,5,5,9
	.half	.L16-.L113
	.byte	3,5,1,5,1,9
	.half	.L18-.L16
	.byte	3,1,1,7,9
	.half	.L57-.L18
	.byte	0,1,1
.L159:
	.sdecl	'.debug_ranges',debug,cluster('Fee_CheckBlkLen')
	.sect	'.debug_ranges'
.L56:
	.word	-1,.L28,0,.L57-.L28,0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_CheckAdrPtr')
	.sect	'.debug_loc'
.L68:
	.word	-1,.L24,0,.L97-.L24
	.half	1
	.byte	84
	.word	.L99-.L24,.L98-.L24
	.half	1
	.byte	86
	.word	0,0
.L70:
	.word	-1,.L24,0,.L98-.L24
	.half	1
	.byte	100
	.word	0,0
.L23:
	.word	-1,.L24,0,.L67-.L24
	.half	2
	.byte	138,0
	.word	0,0
.L71:
	.word	-1,.L24,.L100-.L24,.L98-.L24
	.half	1
	.byte	82
	.word	.L9-.L24,.L67-.L24
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_CheckBlkLen')
	.sect	'.debug_loc'
.L78:
	.word	-1,.L28,0,.L107-.L28
	.half	1
	.byte	84
	.word	.L111-.L28,.L77-.L28
	.half	1
	.byte	95
	.word	.L110-.L28,.L113-.L28
	.half	1
	.byte	86
	.word	0,0
.L81:
	.word	-1,.L28,0,.L108-.L28
	.half	1
	.byte	87
	.word	0,0
.L79:
	.word	-1,.L28,0,.L109-.L28
	.half	1
	.byte	85
	.word	0,0
.L80:
	.word	-1,.L28,0,.L110-.L28
	.half	1
	.byte	86
	.word	0,0
.L27:
	.word	-1,.L28,0,.L77-.L28
	.half	2
	.byte	138,0
	.word	0,0
.L82:
	.word	-1,.L28,.L112-.L28,.L113-.L28
	.half	1
	.byte	82
	.word	.L16-.L28,.L77-.L28
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_CheckBlkOfs')
	.sect	'.debug_loc'
.L73:
	.word	-1,.L26,0,.L101-.L26
	.half	1
	.byte	84
	.word	.L104-.L26,.L72-.L26
	.half	1
	.byte	95
	.word	.L103-.L26,.L106-.L26
	.half	1
	.byte	86
	.word	0,0
.L74:
	.word	-1,.L26,0,.L102-.L26
	.half	1
	.byte	85
	.word	0,0
.L75:
	.word	-1,.L26,0,.L103-.L26
	.half	1
	.byte	86
	.word	0,0
.L25:
	.word	-1,.L26,0,.L72-.L26
	.half	2
	.byte	138,0
	.word	0,0
.L76:
	.word	-1,.L26,.L105-.L26,.L106-.L26
	.half	1
	.byte	82
	.word	.L12-.L26,.L72-.L26
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_CheckBlockCfg')
	.sect	'.debug_loc'
.L60:
	.word	-1,.L22,0,.L92-.L22
	.half	1
	.byte	84
	.word	.L94-.L22,.L95-.L22
	.half	1
	.byte	86
	.word	0,0
.L62:
	.word	-1,.L22,0,.L93-.L22
	.half	1
	.byte	85
	.word	0,0
.L21:
	.word	-1,.L22,0,.L59-.L22
	.half	2
	.byte	138,0
	.word	0,0
.L63:
	.word	-1,.L22,.L96-.L22,.L95-.L22
	.half	1
	.byte	82
	.word	.L7-.L22,.L59-.L22
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Fee_CheckModuleSt')
	.sect	'.debug_loc'
.L65:
	.word	-1,.L20,0,.L83-.L20
	.half	1
	.byte	84
	.word	.L84-.L20,.L64-.L20
	.half	1
	.byte	88
	.word	.L87-.L20,.L86-.L20
	.half	1
	.byte	86
	.word	.L89-.L20,.L88-.L20
	.half	1
	.byte	86
	.word	.L91-.L20,.L90-.L20
	.half	1
	.byte	86
	.word	0,0
.L19:
	.word	-1,.L20,0,.L64-.L20
	.half	2
	.byte	138,0
	.word	0,0
.L66:
	.word	-1,.L20,.L85-.L20,.L86-.L20
	.half	1
	.byte	82
	.word	.L3-.L20,.L88-.L20
	.half	1
	.byte	82
	.word	.L2-.L20,.L90-.L20
	.half	1
	.byte	82
	.word	.L5-.L20,.L64-.L20
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L169:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Fee_CheckModuleSt')
	.sect	'.debug_frame'
	.word	12
	.word	.L169,.L20,.L64-.L20
	.sdecl	'.debug_frame',debug,cluster('Fee_CheckBlockCfg')
	.sect	'.debug_frame'
	.word	12
	.word	.L169,.L22,.L59-.L22
	.sdecl	'.debug_frame',debug,cluster('Fee_CheckAdrPtr')
	.sect	'.debug_frame'
	.word	12
	.word	.L169,.L24,.L67-.L24
	.sdecl	'.debug_frame',debug,cluster('Fee_CheckBlkOfs')
	.sect	'.debug_frame'
	.word	12
	.word	.L169,.L26,.L72-.L26
	.sdecl	'.debug_frame',debug,cluster('Fee_CheckBlkLen')
	.sect	'.debug_frame'
	.word	12
	.word	.L169,.L28,.L77-.L28

; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   297  #define FEE_STOP_SEC_CODE
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   298  #include "Fee_MemMap.h"
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   299  /* 1 == FEE_PRV_CFG_SELECTED_FS */
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   300  #endif
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   301  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   302  
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   303  /*<BASDKey>
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   304  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   305  * $History__:$
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   306  **********************************************************************************************************************
; BSW\src\BSW\Gen\Rba_FeeFs1\src\rba_FeeFs1_Det.c	   307  </BASDKey>*/

	; Module end
