	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15284a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dcm_Dsl_Protocol.src BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c'

	
$TC16X
	
	.sdecl	'.text.Dcm_Dsl_Protocol.Dcm_GetActiveProtocol',code,cluster('Dcm_GetActiveProtocol')
	.sect	'.text.Dcm_Dsl_Protocol.Dcm_GetActiveProtocol'
	.align	2
	
	.global	Dcm_GetActiveProtocol

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     1  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     2  /*
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     3   **********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     4   * Includes
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     6  */
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     7  #include "DcmCore_DslDsd_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     8  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	     9  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    10  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    11   *    Function Definitions
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    12   **********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    13  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    14  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    15  /**
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    16   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    17   * Dcm_GetActiveProtocol : API to get the active protocol id
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    18   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    19   * \param           ActiveProtocol: Address of global variable Passed by the application.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    20   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    21   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    22   * \retval          Std_ReturnType E_OK always
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    23   * \seealso
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    24   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    25   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    26   */
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    27  FUNC(Std_ReturnType,DCM_CODE) Dcm_GetActiveProtocol(P2VAR(Dcm_ProtocolType, AUTOMATIC, DCM_APPL_DATA) ActiveProtocol)
; Function Dcm_GetActiveProtocol
.L13:
Dcm_GetActiveProtocol:	.type	func

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    28  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    29      if(ActiveProtocol != NULL_PTR)
	jz.a	a4,.L2
.L51:

; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     1  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     2  #ifndef DCM_DSL_PRIV_H
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     3  #define DCM_DSL_PRIV_H
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     4  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     5  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     6  /*
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     7   **********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     8   * Defines/Macros
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     9   **********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    10  */
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    11  #define DCM_OBDSERVICEID_0x01                        (0x01u)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    12  #define DCM_OBDSERVICEID_0x0A                        (0x0Au)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    13  #define DCM_SERVICEID_DEFAULT_VALUE                  (0xFFu)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    14  #define DCM_PDUID_DEFAULT_VALUE                      (0xFFu)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    15  #define DCM_NEGATIVE_RESPONSE_LENGTH                 (0x03u)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    16  #define DCM_SERVICEID_ADDEND                         (0x40u)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    17  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    18  #if ((DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_DIAGNOSTICSESSIONCONTROL_ENABLED != DCM_CFG_OFF) )
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    19  #define  DCM_SID_DIAGNOSTICSESSIONCONTROL            (0x10u)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    20  #endif
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    21  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    22  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    23  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    24  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    25  /***********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    26   *    FUNCTION-LIKE MACROS
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    27  ***********************************************************************************************************************/
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    28  #define Dcm_Prv_GetDslState()           (Dcm_DslState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    29  #define Dcm_Prv_GetDslSubState()        (Dcm_DslSubState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    30  #define Dcm_Prv_GetDslNextState()       (Dcm_DslNextState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    31  #define Dcm_Prv_GetDslNextSubState()    (Dcm_DslNextSubState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    32  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    33  #define Dcm_Prv_SetDslState(NewDslState_u8)                 (Dcm_DslState_u8 = NewDslState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    34  #define Dcm_Prv_SetDslSubState(NewDslSubState_u8)           (Dcm_DslSubState_u8 = NewDslSubState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    35  #define Dcm_Prv_SetDslNextState(NewDslNextState_u8)         (Dcm_DslNextState_u8 = NewDslNextState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    36  #define Dcm_Prv_SetDslNextSubState(NewDslNextSubState_u8)   (Dcm_DslNextSubState_u8 = NewDslNextSubState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    37  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    38  #if(DCM_CFG_PROTOCOL_PREMPTION_ENABLED != DCM_CFG_OFF)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    39  #define Dcm_Prv_GetDslPreemptionState()   (Dcm_DslPreemptionState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    40  #define Dcm_Prv_SetDslPreemptionState(NewDslPreemptionState_u8)  (Dcm_DslPreemptionState_u8 = NewDslPreemptionState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    41  #endif
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    42  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    43  #define Dcm_isRequestTobeProcessedByDSP(DcmRxPduId)    (Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslCopyRxData_b)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    44  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    45  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    46  /*
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    47   **********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    48   * Variables
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    49   **********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    50  */
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    51  #define DCM_START_SEC_VAR_CLEARED_8
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    52  #include "Dcm_Cfg_MemMap.h"
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    53  extern VAR(uint8,AUTOMATIC) Dcm_DslState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    54  extern VAR(uint8,AUTOMATIC) Dcm_DslSubState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    55  extern VAR(uint8,AUTOMATIC) Dcm_DslNextState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    56  extern VAR(uint8,AUTOMATIC) Dcm_DslNextSubState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    57  #if(DCM_CFG_PROTOCOL_PREMPTION_ENABLED != DCM_CFG_OFF)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    58  extern VAR(uint8,AUTOMATIC) Dcm_DslPreemptionState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    59  #endif
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    60  #define DCM_STOP_SEC_VAR_CLEARED_8
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    61  #include "Dcm_Cfg_MemMap.h"
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    62  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    63  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    64  /***********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    65   *    Inline functions
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    66  ***********************************************************************************************************************/
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    67  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    68  /***********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    69   Function name    : Dcm_Prv_isForcePendingResponse
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    70   Syntax           : Dcm_Prv_isForcePendingResponse(void)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    71   Description      : This Inline function is used to check whether response is force response
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    72   Parameter        : None
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    73   Return value     : boolean
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    74  ***********************************************************************************************************************/
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    75  LOCAL_INLINE FUNC(boolean,DCM_CODE) Dcm_Prv_isForcePendingResponse(void)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    76  {
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    77      return (Dcm_DslTransmit_st.isForceResponsePendRequested_b);
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    78  }
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    79  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    80  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    81  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    82  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    83  /***********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    84   Function name    : Dcm_Prv_isProtocolStarted
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    85   Syntax           : Dcm_Prv_isProtocolStarted(void)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    86   Description      : This Inline function is used to check the Flag which indicated whether Protocol is started
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    87   Parameter        : None
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    88   Return value     : boolean
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    89  ***********************************************************************************************************************/
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    90  LOCAL_INLINE FUNC(boolean,DCM_CODE) Dcm_Prv_isProtocolStarted(void)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    91  {
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    92      return (Dcm_DsldGlobal_st.flgCommActive_b);
	movh.a	a15,#@his(Dcm_DsldGlobal_st)
	lea	a15,[a15]@los(Dcm_DsldGlobal_st)
.L83:
	ld.bu	d15,[a15]9
.L84:

; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    92      return (Dcm_DsldGlobal_st.flgCommActive_b);      (inlined)
	j	.L3

; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    93  }      (inlined)
.L3:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    30      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    31          if(FALSE != Dcm_Prv_isProtocolStarted())
	jeq	d15,#0,.L4
.L85:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    32          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    33              *(ActiveProtocol) = Dcm_DsldProtocol_pcst[Dcm_DsldGlobal_st.idxCurrentProtocol_u8].protocolid_u8;
	movh.a	a2,#@his(Dcm_DsldProtocol_pcst)
	lea	a2,[a2]@los(Dcm_DsldProtocol_pcst)
	ld.a	a2,[a2]
.L86:
	ld.bu	d15,[a15]5
	sha	d15,#5
.L87:
	addsc.a	a15,a2,d15,#0
.L88:
	ld.bu	d15,[a15]24
.L89:
	st.b	[a4],d15
.L90:
	j	.L5
.L4:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    34          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    35          else
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    36          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    37              *(ActiveProtocol) = DCM_NO_ACTIVE_PROTOCOL;
	mov	d15,#12
.L91:
	st.b	[a4],d15
.L5:
.L2:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    38          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    39      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    40      return(E_OK);
	mov	d2,#0
.L92:
	j	.L6

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    41  }
.L6:
	ret
.L48:
	
__Dcm_GetActiveProtocol_function_end:
	.size	Dcm_GetActiveProtocol,__Dcm_GetActiveProtocol_function_end-Dcm_GetActiveProtocol
.L36:
	; End of function
	
	.sdecl	'.text.Dcm_Dsl_Protocol.Dcm_GetActiveProtocolRxBufferSize',code,cluster('Dcm_GetActiveProtocolRxBufferSize')
	.sect	'.text.Dcm_Dsl_Protocol.Dcm_GetActiveProtocolRxBufferSize'
	.align	2
	
	.global	Dcm_GetActiveProtocolRxBufferSize

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    42  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    43  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    44  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    45  /**
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    46   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    47   * Dcm_GetActiveProtocolRxBufferSize : API to get the Active protocol RX buffer size
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    48   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    49   * \param           rxBufferLength: Address of global variable in which the buffer size should be written.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    50   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    51   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    52   * \retval          E_OK: RX buffer size read successfully
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    53   *                  E_NOT_OK: RX Buffer size not read, possibly because of no active protocol
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    54   * \seealso
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    55   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    56   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    57   */
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    58  FUNC(Std_ReturnType,DCM_CODE) Dcm_GetActiveProtocolRxBufferSize(CONSTP2VAR(Dcm_MsgLenType, AUTOMATIC, DCM_APPL_DATA) rxBufferLength)
; Function Dcm_GetActiveProtocolRxBufferSize
.L15:
Dcm_GetActiveProtocolRxBufferSize:	.type	func

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    59  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    60      VAR(Std_ReturnType,AUTOMATIC) bufferSizeStatus = E_NOT_OK;
	mov	d2,#1
.L52:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    61  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    62      if(NULL_PTR != rxBufferLength)
	mov.a	a15,#0
.L70:
	jeq.a	a15,a4,.L7
.L46:

; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     1  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     2  #ifndef DCM_DSL_PRIV_H
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     3  #define DCM_DSL_PRIV_H
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     4  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     5  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     6  /*
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     7   **********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     8   * Defines/Macros
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	     9   **********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    10  */
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    11  #define DCM_OBDSERVICEID_0x01                        (0x01u)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    12  #define DCM_OBDSERVICEID_0x0A                        (0x0Au)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    13  #define DCM_SERVICEID_DEFAULT_VALUE                  (0xFFu)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    14  #define DCM_PDUID_DEFAULT_VALUE                      (0xFFu)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    15  #define DCM_NEGATIVE_RESPONSE_LENGTH                 (0x03u)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    16  #define DCM_SERVICEID_ADDEND                         (0x40u)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    17  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    18  #if ((DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_DIAGNOSTICSESSIONCONTROL_ENABLED != DCM_CFG_OFF) )
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    19  #define  DCM_SID_DIAGNOSTICSESSIONCONTROL            (0x10u)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    20  #endif
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    21  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    22  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    23  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    24  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    25  /***********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    26   *    FUNCTION-LIKE MACROS
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    27  ***********************************************************************************************************************/
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    28  #define Dcm_Prv_GetDslState()           (Dcm_DslState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    29  #define Dcm_Prv_GetDslSubState()        (Dcm_DslSubState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    30  #define Dcm_Prv_GetDslNextState()       (Dcm_DslNextState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    31  #define Dcm_Prv_GetDslNextSubState()    (Dcm_DslNextSubState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    32  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    33  #define Dcm_Prv_SetDslState(NewDslState_u8)                 (Dcm_DslState_u8 = NewDslState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    34  #define Dcm_Prv_SetDslSubState(NewDslSubState_u8)           (Dcm_DslSubState_u8 = NewDslSubState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    35  #define Dcm_Prv_SetDslNextState(NewDslNextState_u8)         (Dcm_DslNextState_u8 = NewDslNextState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    36  #define Dcm_Prv_SetDslNextSubState(NewDslNextSubState_u8)   (Dcm_DslNextSubState_u8 = NewDslNextSubState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    37  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    38  #if(DCM_CFG_PROTOCOL_PREMPTION_ENABLED != DCM_CFG_OFF)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    39  #define Dcm_Prv_GetDslPreemptionState()   (Dcm_DslPreemptionState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    40  #define Dcm_Prv_SetDslPreemptionState(NewDslPreemptionState_u8)  (Dcm_DslPreemptionState_u8 = NewDslPreemptionState_u8)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    41  #endif
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    42  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    43  #define Dcm_isRequestTobeProcessedByDSP(DcmRxPduId)    (Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslCopyRxData_b)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    44  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    45  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    46  /*
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    47   **********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    48   * Variables
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    49   **********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    50  */
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    51  #define DCM_START_SEC_VAR_CLEARED_8
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    52  #include "Dcm_Cfg_MemMap.h"
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    53  extern VAR(uint8,AUTOMATIC) Dcm_DslState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    54  extern VAR(uint8,AUTOMATIC) Dcm_DslSubState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    55  extern VAR(uint8,AUTOMATIC) Dcm_DslNextState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    56  extern VAR(uint8,AUTOMATIC) Dcm_DslNextSubState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    57  #if(DCM_CFG_PROTOCOL_PREMPTION_ENABLED != DCM_CFG_OFF)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    58  extern VAR(uint8,AUTOMATIC) Dcm_DslPreemptionState_u8;
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    59  #endif
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    60  #define DCM_STOP_SEC_VAR_CLEARED_8
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    61  #include "Dcm_Cfg_MemMap.h"
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    62  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    63  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    64  /***********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    65   *    Inline functions
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    66  ***********************************************************************************************************************/
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    67  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    68  /***********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    69   Function name    : Dcm_Prv_isForcePendingResponse
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    70   Syntax           : Dcm_Prv_isForcePendingResponse(void)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    71   Description      : This Inline function is used to check whether response is force response
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    72   Parameter        : None
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    73   Return value     : boolean
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    74  ***********************************************************************************************************************/
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    75  LOCAL_INLINE FUNC(boolean,DCM_CODE) Dcm_Prv_isForcePendingResponse(void)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    76  {
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    77      return (Dcm_DslTransmit_st.isForceResponsePendRequested_b);
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    78  }
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    79  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    80  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    81  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    82  
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    83  /***********************************************************************************************************************
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    84   Function name    : Dcm_Prv_isProtocolStarted
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    85   Syntax           : Dcm_Prv_isProtocolStarted(void)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    86   Description      : This Inline function is used to check the Flag which indicated whether Protocol is started
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    87   Parameter        : None
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    88   Return value     : boolean
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    89  ***********************************************************************************************************************/
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    90  LOCAL_INLINE FUNC(boolean,DCM_CODE) Dcm_Prv_isProtocolStarted(void)
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    91  {
; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    92      return (Dcm_DsldGlobal_st.flgCommActive_b);
	movh.a	a15,#@his(Dcm_DsldGlobal_st)
	lea	a15,[a15]@los(Dcm_DsldGlobal_st)
.L71:
	ld.bu	d15,[a15]9
.L72:

; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    92      return (Dcm_DsldGlobal_st.flgCommActive_b);      (inlined)
	j	.L8

; .\BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Priv.h	    93  }      (inlined)
.L8:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    63      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    64          if(FALSE != Dcm_Prv_isProtocolStarted())
	jeq	d15,#0,.L9
.L73:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    65          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    66              *(rxBufferLength) = Dcm_DsldProtocol_pcst[Dcm_DsldGlobal_st.idxCurrentProtocol_u8].rx_buffer_size_u32;
	movh.a	a2,#@his(Dcm_DsldProtocol_pcst)
	lea	a2,[a2]@los(Dcm_DsldProtocol_pcst)
	ld.a	a2,[a2]
.L74:
	ld.bu	d15,[a15]5
	sha	d15,#5
.L75:
	addsc.a	a15,a2,d15,#0
.L76:
	ld.w	d15,[a15]12
.L77:
	st.w	[a4],d15
.L78:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    67              bufferSizeStatus = E_OK;
	mov	d2,#0
.L9:
.L7:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    68          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    69      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    70  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    71      return (bufferSizeStatus);
	j	.L10

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    72  }
.L10:
	ret
.L41:
	
__Dcm_GetActiveProtocolRxBufferSize_function_end:
	.size	Dcm_GetActiveProtocolRxBufferSize,__Dcm_GetActiveProtocolRxBufferSize_function_end-Dcm_GetActiveProtocolRxBufferSize
.L31:
	; End of function
	
	.sdecl	'.text.Dcm_Dsl_Protocol.Dcm_GetActiveServiceTable',code,cluster('Dcm_GetActiveServiceTable')
	.sect	'.text.Dcm_Dsl_Protocol.Dcm_GetActiveServiceTable'
	.align	2
	
	.global	Dcm_GetActiveServiceTable

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    73  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    74  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    75  /**
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    76   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    77   * Dcm_GetActiveServiceTable : API to get the service table id
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    78   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    79   * \param           ActiveServiceTable: Address of global variable Passed by the application.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    80   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    81   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    82   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    83   * \seealso
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    84   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    85   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    86   */
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    87  FUNC(void,DCM_CODE) Dcm_GetActiveServiceTable (P2VAR(uint8, AUTOMATIC, DCM_APPL_DATA) ActiveServiceTable)
; Function Dcm_GetActiveServiceTable
.L17:
Dcm_GetActiveServiceTable:	.type	func

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    88  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    89      if(NULL_PTR != ActiveServiceTable)
	mov.a	a15,#0
.L62:
	jeq.a	a15,a4,.L11
.L63:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    90      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    91          *(ActiveServiceTable) = Dcm_DsldGlobal_st.datActiveSrvtable_u8;
	movh.a	a15,#@his(Dcm_DsldGlobal_st)
	lea	a15,[a15]@los(Dcm_DsldGlobal_st)
.L64:
	ld.bu	d15,[a15]8
.L65:
	st.b	[a4],d15
.L11:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    92      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    93  }
	ret
.L37:
	
__Dcm_GetActiveServiceTable_function_end:
	.size	Dcm_GetActiveServiceTable,__Dcm_GetActiveServiceTable_function_end-Dcm_GetActiveServiceTable
.L26:
	; End of function
	
	.calls	'Dcm_GetActiveProtocol','',0
	.calls	'Dcm_GetActiveProtocolRxBufferSize','',0
	.extern	Dcm_DsldProtocol_pcst
	.extern	Dcm_DsldGlobal_st
	.calls	'Dcm_GetActiveServiceTable','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L19:
	.word	16945
	.half	3
	.word	.L20
	.byte	4
.L18:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L21
.L40:
	.byte	2
	.byte	'unsigned char',0,1,8
.L38:
	.byte	3
	.word	146
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	163
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	163
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	146
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	146
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	163
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	146
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	146
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	476
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	498
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	498
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	476
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	476
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	498
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	146
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	146
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	815
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	831
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	831
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	815
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	815
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	831
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	146
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	146
	.byte	6,0
.L45:
	.byte	7
	.byte	'Dcm_Prv_isProtocolStarted',0,3,4,90,37
	.word	146
	.byte	1,1
.L47:
	.byte	6,0,3
	.word	815
.L42:
	.byte	8
	.word	1187
	.byte	9
	.word	168
	.byte	10
	.word	198
	.byte	10
	.word	213
	.byte	6,0,9
	.word	236
	.byte	10
	.word	268
	.byte	10
	.word	283
	.byte	6,0,9
	.word	306
	.byte	10
	.word	346
	.byte	10
	.word	360
	.byte	6,0,9
	.word	383
	.byte	10
	.word	416
	.byte	10
	.word	430
	.byte	10
	.word	451
	.byte	6,0,9
	.word	503
	.byte	10
	.word	534
	.byte	10
	.word	549
	.byte	6,0,9
	.word	572
	.byte	10
	.word	605
	.byte	10
	.word	620
	.byte	6,0,9
	.word	643
	.byte	10
	.word	684
	.byte	10
	.word	698
	.byte	6,0,9
	.word	721
	.byte	10
	.word	755
	.byte	10
	.word	769
	.byte	10
	.word	790
	.byte	6,0,9
	.word	836
	.byte	10
	.word	867
	.byte	10
	.word	882
	.byte	6,0,9
	.word	905
	.byte	10
	.word	938
	.byte	10
	.word	953
	.byte	6,0,9
	.word	976
	.byte	10
	.word	1017
	.byte	10
	.word	1031
	.byte	6,0,9
	.word	1054
	.byte	10
	.word	1088
	.byte	10
	.word	1102
	.byte	10
	.word	1123
	.byte	6,0
.L49:
	.byte	3
	.word	146
	.byte	9
	.word	1148
	.byte	6,0,11,1,3
	.word	1428
	.byte	12
	.byte	'__codeptr',0,5,1,1
	.word	1430
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,6,76,25
	.word	1453
	.byte	12
	.byte	'uint8',0,6,81,25
	.word	146
	.byte	12
	.byte	'uint16',0,6,91,25
	.word	476
	.byte	12
	.byte	'uint32',0,6,106,24
	.word	815
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,6,111,30
	.word	1519
	.byte	12
	.byte	'boolean',0,6,127,25
	.word	146
	.byte	2
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint16_least',0,6,147,1,25
	.word	1576
	.byte	12
	.byte	'StatusType',0,7,191,1,27
	.word	146
	.byte	12
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	146
	.byte	13,7,206,1,9,8,14
	.byte	'vendorID',0
	.word	476
	.byte	2,2,35,0,14
	.byte	'moduleID',0
	.word	476
	.byte	2,2,35,2,14
	.byte	'sw_major_version',0
	.word	146
	.byte	1,2,35,4,14
	.byte	'sw_minor_version',0
	.word	146
	.byte	1,2,35,5,14
	.byte	'sw_patch_version',0
	.word	146
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1663
	.byte	12
	.byte	'PduIdType',0,8,22,19
	.word	476
	.byte	12
	.byte	'PduLengthType',0,8,26,19
	.word	476
	.byte	13,9,71,9,8,14
	.byte	'SduDataPtr',0
	.word	163
	.byte	4,2,35,0,14
	.byte	'SduLength',0
	.word	476
	.byte	2,2,35,4,0,12
	.byte	'PduInfoType',0,9,75,3
	.word	1853
	.byte	15,9,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,9,118,3
	.word	1918
	.byte	12
	.byte	'NetworkHandleType',0,9,128,1,17
	.word	146
	.byte	12
	.byte	'Can_IdType',0,10,32,16
	.word	815
	.byte	12
	.byte	'Can_HwHandleType',0,10,43,16
	.word	476
	.byte	13,11,93,9,8,14
	.byte	'Class',0
	.word	146
	.byte	1,2,35,0,14
	.byte	'TIN',0
	.word	146
	.byte	1,2,35,1,14
	.byte	'ReturnAddress',0
	.word	815
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2065
	.byte	17,68
	.word	815
	.byte	18,16,0,13,11,154,1,9,68,14
	.byte	'store',0
	.word	2145
	.byte	68,2,35,0,0,17,68
	.word	2154
	.byte	18,0,0,12
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2176
	.byte	12
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	815
	.byte	13,11,175,1,9,8,14
	.byte	'sp',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	815
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2236
	.byte	12
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2236
	.byte	19,1,1,3
	.word	2321
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2324
	.byte	12
	.byte	'ApplicationType',0,11,193,1,23
	.word	146
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,14
	.byte	'app_id',0
	.word	146
	.byte	1,2,35,0,14
	.byte	'access',0
	.word	146
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2387
	.byte	12
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	815
	.byte	12
	.byte	'AreaIdType',0,11,204,1,16
	.word	476
	.byte	12
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	815
	.byte	12
	.byte	'TickType',0,11,221,1,22
	.word	815
	.byte	12
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	815
	.byte	12
	.byte	'Os_Lockable',0,11,234,1,18
	.word	831
	.byte	12
	.byte	'CoreIdType',0,11,236,1,16
	.word	476
	.byte	12
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	476
	.byte	15,11,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	2694
	.byte	15,11,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	2787
	.byte	21
	.byte	'void',0,3
	.word	2899
	.byte	22,1,1,23
	.word	146
	.byte	23
	.word	2905
	.byte	0,3
	.word	2910
	.byte	12
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	2924
	.byte	20
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,14
	.byte	'elapsed',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'previous',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'max',0
	.word	815
	.byte	4,2,35,8,14
	.byte	'cumulative',0
	.word	815
	.byte	4,2,35,12,14
	.byte	'stackbase',0
	.word	2236
	.byte	8,2,35,16,14
	.byte	'stackusage',0
	.word	2236
	.byte	8,2,35,24,14
	.byte	'stackmax',0
	.word	2236
	.byte	8,2,35,32,14
	.byte	'stackbudget',0
	.word	2236
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	2959
	.byte	3
	.word	2959
	.byte	12
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3157
	.byte	12
	.byte	'EventMaskType',0,11,206,2,15
	.word	146
	.byte	12
	.byte	'Os_imaskType',0,11,211,2,16
	.word	815
	.byte	20
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,14
	.byte	'meter',0
	.word	2959
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3236
	.byte	3
	.word	3236
	.byte	8
	.word	3297
	.byte	20
	.byte	'Os_ISRType_s',0,11,216,2,16,24,14
	.byte	'entry_function',0
	.word	2329
	.byte	4,2,35,0,14
	.byte	'dynamic',0
	.word	3302
	.byte	4,2,35,4,14
	.byte	'imask',0
	.word	815
	.byte	4,2,35,8,14
	.byte	'stackbudget',0
	.word	2236
	.byte	8,2,35,12,14
	.byte	'access',0
	.word	146
	.byte	1,2,35,20,14
	.byte	'application',0
	.word	146
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3307
	.byte	3
	.word	2321
	.byte	8
	.word	3307
	.byte	3
	.word	3466
	.byte	12
	.byte	'ISRType',0,11,224,2,46
	.word	3471
	.byte	12
	.byte	'Os_bitmask',0,11,239,2,22
	.word	815
	.byte	12
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	815
	.byte	12
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	815
	.byte	12
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	815
	.byte	24,11,243,2,9,4,14
	.byte	'p0',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'p1',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'p2',0
	.word	815
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,11,247,2,3
	.word	3579
	.byte	24,11,249,2,9,4,14
	.byte	't0',0
	.word	815
	.byte	4,2,35,0,14
	.byte	't1',0
	.word	815
	.byte	4,2,35,0,14
	.byte	't2',0
	.word	815
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	3643
	.byte	12
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	146
	.byte	20
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,14
	.byte	'terminate_jump_buf',0
	.word	2185
	.byte	68,2,35,0,14
	.byte	'meter',0
	.word	2959
	.byte	48,2,35,68,14
	.byte	'activation_count',0
	.word	146
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	3741
	.byte	17,68
	.word	2154
	.byte	18,0,0,3
	.word	3741
	.byte	8
	.word	3867
	.byte	20
	.byte	'Os_TaskType_s',0,11,134,3,16,40,14
	.byte	'dynamic',0
	.word	3872
	.byte	4,2,35,0,14
	.byte	'entry_function',0
	.word	2329
	.byte	4,2,35,4,14
	.byte	'pset',0
	.word	3579
	.byte	4,2,35,8,14
	.byte	'base_tpmask',0
	.word	3643
	.byte	4,2,35,12,14
	.byte	'tpmask',0
	.word	3643
	.byte	4,2,35,16,14
	.byte	'core_id',0
	.word	476
	.byte	2,2,35,20,14
	.byte	'index',0
	.word	815
	.byte	4,2,35,24,14
	.byte	'stackbudget',0
	.word	2236
	.byte	8,2,35,28,14
	.byte	'activation_count',0
	.word	146
	.byte	1,2,35,36,14
	.byte	'access',0
	.word	146
	.byte	1,2,35,37,14
	.byte	'application',0
	.word	146
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,11,146,3,3
	.word	3877
	.byte	8
	.word	3877
	.byte	3
	.word	4127
	.byte	12
	.byte	'TaskType',0,11,147,3,47
	.word	4132
	.byte	25
	.byte	'Os_TaskStateType',0,11,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,11,156,3,31
	.word	4155
	.byte	24,11,167,3,3,4,14
	.byte	'tpmask',0
	.word	3643
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,14
	.byte	'saved_priority',0
	.word	4242
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4265
	.byte	3
	.word	4265
	.byte	8
	.word	4345
	.byte	20
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,14
	.byte	'dynamic',0
	.word	4350
	.byte	4,2,35,0,14
	.byte	'tpmask',0
	.word	3643
	.byte	4,2,35,4,14
	.byte	'access',0
	.word	146
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4355
	.byte	13,11,181,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	815
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4454
	.byte	13,11,206,3,9,8,14
	.byte	'Running',0
	.word	146
	.byte	1,2,35,0,14
	.byte	'Pending',0
	.word	146
	.byte	1,2,35,1,14
	.byte	'Delay',0
	.word	815
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	4549
	.byte	26
	.word	146
	.byte	1,1,3
	.word	4635
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	4642
	.byte	20
	.byte	's_swd',0,11,222,3,12,4,14
	.byte	'count',0
	.word	815
	.byte	4,2,35,0,0,24,11,221,3,3,4,14
	.byte	'sw',0
	.word	4678
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,14
	.byte	'type_dependent',0
	.word	4706
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	4725
	.byte	3
	.word	4725
	.byte	8
	.word	4803
	.byte	20
	.byte	'Os_CounterType_s',0,11,227,3,16,28,14
	.byte	'dynamic',0
	.word	4808
	.byte	4,2,35,0,14
	.byte	'advincr',0
	.word	4647
	.byte	4,2,35,4,14
	.byte	'base',0
	.word	4454
	.byte	12,2,35,8,14
	.byte	'core',0
	.word	2905
	.byte	4,2,35,20,14
	.byte	'access',0
	.word	146
	.byte	1,2,35,24,14
	.byte	'application',0
	.word	146
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,11,234,3,3
	.word	4813
	.byte	3
	.word	4635
	.byte	8
	.word	4813
	.byte	3
	.word	4965
	.byte	12
	.byte	'CounterType',0,11,235,3,52
	.word	4970
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	4996
	.byte	8
	.word	.L53-.L19
	.byte	3
	.word	5196
	.byte	12
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5201
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,14
	.byte	'match',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'next',0
	.word	5206
	.byte	4,2,35,4,14
	.byte	'state',0
	.word	4996
	.byte	4,2,35,8,14
	.byte	'config',0
	.word	476
	.byte	2,2,35,12,0,3
	.word	5233
	.byte	8
	.word	5326
.L53:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,14
	.byte	'dynamic',0
	.word	5331
	.byte	4,2,35,0,14
	.byte	'counter',0
	.word	4975
	.byte	4,2,35,4,14
	.byte	'repeat',0
	.word	146
	.byte	1,2,35,8,14
	.byte	'config',0
	.word	476
	.byte	2,2,35,10,14
	.byte	'initial',0
	.word	146
	.byte	1,2,35,12,14
	.byte	'access',0
	.word	146
	.byte	1,2,35,13,14
	.byte	'application',0
	.word	146
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5336
	.byte	8
	.word	5336
	.byte	3
	.word	5516
	.byte	8
	.word	4813
	.byte	3
	.word	5526
	.byte	27
	.word	2629
	.byte	27
	.word	3579
	.byte	27
	.word	3476
	.byte	27
	.word	4137
	.byte	27
	.word	3643
	.byte	27
	.word	146
	.byte	27
	.word	4137
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,14
	.byte	'TrapInfo',0
	.word	2065
	.byte	8,2,35,0,14
	.byte	'lock_taskaccess',0
	.word	5536
	.byte	4,2,35,8,14
	.byte	'ReadyTasks',0
	.word	5541
	.byte	4,2,35,12,14
	.byte	'RunningISR',0
	.word	5546
	.byte	4,2,35,16,14
	.byte	'RunningTask',0
	.word	5551
	.byte	4,2,35,20,14
	.byte	'RunningTPMask',0
	.word	5556
	.byte	4,2,35,24,14
	.byte	'CurrentMeteredObject',0
	.word	3162
	.byte	4,2,35,28,14
	.byte	'IdleMeter',0
	.word	2959
	.byte	48,2,35,32,14
	.byte	'AppAccess',0
	.word	146
	.byte	1,2,35,80,14
	.byte	'AppOverride',0
	.word	5561
	.byte	1,2,35,81,14
	.byte	'GetStackValueAdjust',0
	.word	2236
	.byte	8,2,35,84,14
	.byte	'InErrorHook',0
	.word	146
	.byte	1,2,35,92,14
	.byte	'ChainTaskRef',0
	.word	5566
	.byte	4,2,35,96,14
	.byte	'GetStackUsageAdjust',0
	.word	2236
	.byte	8,2,35,100,14
	.byte	'InProtectionHook',0
	.word	146
	.byte	1,2,35,108,14
	.byte	'CoreIsActive',0
	.word	146
	.byte	1,2,35,109,14
	.byte	'InShutdownHook',0
	.word	146
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	5571
	.byte	3
	.word	815
	.byte	8
	.word	3307
	.byte	3
	.word	6027
	.byte	8
	.word	3877
	.byte	3
	.word	6037
	.byte	3
	.word	2959
	.byte	20
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,14
	.byte	'DisableAllImask',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'SuspendAllImask',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'SuspendOSImask',0
	.word	815
	.byte	4,2,35,8,14
	.byte	'DisableAllCount',0
	.word	815
	.byte	4,2,35,12,14
	.byte	'SuspendAllCount',0
	.word	815
	.byte	4,2,35,16,14
	.byte	'SuspendOSCount',0
	.word	815
	.byte	4,2,35,20,14
	.byte	'RestartJumpBuf',0
	.word	2185
	.byte	68,2,35,24,14
	.byte	'Restartable',0
	.word	146
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6052
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	815
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,14
	.byte	'MsgObjId',0
	.word	146
	.byte	1,2,35,0,14
	.byte	'HwControllerId',0
	.word	146
	.byte	1,2,35,1,14
	.byte	'TxObjPriorityClass',0
	.word	815
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6329
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,14
	.byte	'MaskRef',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'MsgId',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'MsgObjId',0
	.word	146
	.byte	1,2,35,8,14
	.byte	'HwControllerId',0
	.word	146
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6465
	.byte	17,4
	.word	146
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,14
	.byte	'ControllerMOMap',0
	.word	6605
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6614
	.byte	20
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,14
	.byte	'Can_NPCRValue',0
	.word	476
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6715
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,14
	.byte	'CanControllerBaudrate',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'CanControllerBaudrateCfg',0
	.word	476
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6790
	.byte	8
	.word	6790
	.byte	3
	.word	6955
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,14
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6960
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	6965
	.byte	20
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,14
	.byte	'CanEventType',0
	.word	6605
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7065
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	146
	.byte	12
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	146
	.byte	13,13,168,1,9,12,14
	.byte	'in',0
	.word	2905
	.byte	4,2,35,0,14
	.byte	'out',0
	.word	2905
	.byte	4,2,35,4,14
	.byte	'used',0
	.word	476
	.byte	2,2,35,8,14
	.byte	'lost_data',0
	.word	146
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7211
	.byte	15,13,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7298
	.byte	3
	.word	7211
	.byte	20
	.byte	'Rte_QCmnType',0,13,184,1,16,24,14
	.byte	'dynamic',0
	.word	7396
	.byte	4,2,35,0,14
	.byte	'copy',0
	.word	146
	.byte	1,2,35,4,14
	.byte	'queue_size',0
	.word	476
	.byte	2,2,35,6,14
	.byte	'element_size',0
	.word	476
	.byte	2,2,35,8,14
	.byte	'buffer_start',0
	.word	2905
	.byte	4,2,35,12,14
	.byte	'buffer_end',0
	.word	2905
	.byte	4,2,35,16,14
	.byte	'notification_type',0
	.word	7298
	.byte	4,2,35,20,0,12
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	7401
	.byte	12
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	815
	.byte	12
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	476
	.byte	17,128,8
	.word	146
	.byte	18,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	7639
	.byte	12
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	815
	.byte	12
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	476
	.byte	12
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	146
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	146
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	146
	.byte	13,14,92,9,2,14
	.byte	'DeviceMode',0
	.word	146
	.byte	1,2,35,0,14
	.byte	'ChannelMode',0
	.word	146
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	7830
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	146
	.byte	12
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	146
	.byte	12
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	146
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	146
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	146
	.byte	12
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	476
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	146
	.byte	13,14,140,1,9,4,14
	.byte	'cntTick_u16',0
	.word	476
	.byte	2,2,35,0,14
	.byte	'stTimer',0
	.word	146
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	8171
	.byte	12
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	476
	.byte	12
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	146
	.byte	12
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	815
	.byte	12
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	476
	.byte	12
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	146
	.byte	12
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	146
	.byte	13,14,181,1,9,24,14
	.byte	'ChannelState_e',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'LightTimeoutCtr_u32',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	476
	.byte	2,2,35,8,14
	.byte	'ChannelMode_u8',0
	.word	146
	.byte	1,2,35,10,14
	.byte	'BusSmMode_u8',0
	.word	146
	.byte	1,2,35,11,14
	.byte	'UserRequestCtr_u8',0
	.word	146
	.byte	1,2,35,12,14
	.byte	'PassiveRequestState_u8',0
	.word	146
	.byte	1,2,35,13,14
	.byte	'PncRequestCtr_u8',0
	.word	146
	.byte	1,2,35,14,14
	.byte	'InhibitionReqStatus_u8',0
	.word	146
	.byte	1,2,35,15,14
	.byte	'NmNetworkRequestStatus_b',0
	.word	146
	.byte	1,2,35,16,14
	.byte	'DiagnosticRequestState_b',0
	.word	146
	.byte	1,2,35,17,14
	.byte	'CommunicationAllowed_b',0
	.word	146
	.byte	1,2,35,18,14
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	146
	.byte	1,2,35,19,14
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	146
	.byte	1,2,35,20,14
	.byte	'NmNetworkModeStatus_b',0
	.word	146
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	8403
	.byte	13,14,206,1,9,10,14
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	476
	.byte	2,2,35,0,14
	.byte	'LimitToNoComCtr_u16',0
	.word	476
	.byte	2,2,35,2,14
	.byte	'RequestedUserMode_t',0
	.word	146
	.byte	1,2,35,4,14
	.byte	'IndicatedUserMode_t',0
	.word	146
	.byte	1,2,35,5,14
	.byte	'numChannelsInFullCom_u8',0
	.word	146
	.byte	1,2,35,6,14
	.byte	'numChannelsInSilentCom_u8',0
	.word	146
	.byte	1,2,35,7,14
	.byte	'numChannelsInNoCom_u8',0
	.word	146
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	8907
	.byte	12
	.byte	'Dcm_ConfirmationStatusType',0,14,243,1,15
	.word	146
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	146
	.byte	12
	.byte	'Dcm_NegativeResponseCodeType',0,14,132,2,15
	.word	146
	.byte	12
	.byte	'Dcm_OpStatusType',0,14,134,2,15
	.word	146
	.byte	12
	.byte	'Dcm_ProtocolType',0,14,136,2,15
	.word	146
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	146
	.byte	12
	.byte	'Dcm_SecLevelType',0,14,142,2,15
	.word	146
	.byte	12
	.byte	'Dcm_SesCtrlType',0,14,144,2,15
	.word	146
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	146
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	146
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	146
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	7650
	.byte	17,128,8
	.word	146
	.byte	18,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	7650
	.byte	12
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,15,37,15
	.word	146
	.byte	12
	.byte	'Dcm_MsgItemType',0,16,182,2,15
	.word	146
	.byte	3
	.word	146
	.byte	12
	.byte	'Dcm_MsgType',0,16,188,2,57
	.word	9976
	.byte	12
	.byte	'Dcm_MsgLenType',0,16,197,2,16
	.word	815
	.byte	13,16,206,2,9,4,14
	.byte	'reqType',0
	.word	146
	.byte	1,2,35,0,14
	.byte	'suppressPosResponse',0
	.word	146
	.byte	1,2,35,1,14
	.byte	'sourceofRequest',0
	.word	146
	.byte	1,2,35,2,0,12
	.byte	'Dcm_MsgAddInfoType',0,16,219,2,2
	.word	10026
	.byte	12
	.byte	'Dcm_IdContextType',0,16,225,2,15
	.word	146
	.byte	13,16,238,5,9,32,14
	.byte	'tx_buffer_pa',0
	.word	9981
	.byte	4,2,35,0,14
	.byte	'rx_mainBuffer_pa',0
	.word	9981
	.byte	4,2,35,4,14
	.byte	'tx_buffer_size_u32',0
	.word	815
	.byte	4,2,35,8,14
	.byte	'rx_buffer_size_u32',0
	.word	815
	.byte	4,2,35,12,14
	.byte	'dataP2TmrAdjust',0
	.word	815
	.byte	4,2,35,16,14
	.byte	'dataP2StarTmrAdjust',0
	.word	815
	.byte	4,2,35,20,14
	.byte	'protocolid_u8',0
	.word	146
	.byte	1,2,35,24,14
	.byte	'sid_tableid_u8',0
	.word	146
	.byte	1,2,35,25,14
	.byte	'premption_level_u8',0
	.word	146
	.byte	1,2,35,26,14
	.byte	'pduinfo_idx_u8',0
	.word	146
	.byte	1,2,35,27,14
	.byte	'nrc21_b',0
	.word	146
	.byte	1,2,35,28,14
	.byte	'sendRespPendTransToBoot',0
	.word	146
	.byte	1,2,35,29,0,12
	.byte	'Dcm_Dsld_protocol_tableType',0,16,143,6,2
	.word	10159
	.byte	3
	.word	146
	.byte	22,1,1,23
	.word	146
	.byte	23
	.word	476
	.byte	23
	.word	476
	.byte	23
	.word	146
	.byte	0,3
	.word	10515
	.byte	12
	.byte	'Dcm_ConfirmationApiType',0,16,145,6,16
	.word	10539
	.byte	3
	.word	146
	.byte	28
	.word	146
	.byte	1,1,23
	.word	10577
	.byte	23
	.word	146
	.byte	23
	.word	146
	.byte	0,3
	.word	10582
	.byte	13,16,240,2,9,28,14
	.byte	'resData',0
	.word	9981
	.byte	4,2,35,0,14
	.byte	'reqData',0
	.word	9981
	.byte	4,2,35,4,14
	.byte	'msgAddInfo',0
	.word	10026
	.byte	4,2,35,8,14
	.byte	'resDataLen',0
	.word	815
	.byte	4,2,35,12,14
	.byte	'reqDataLen',0
	.word	815
	.byte	4,2,35,16,14
	.byte	'resMaxDataLen',0
	.word	815
	.byte	4,2,35,20,14
	.byte	'idContext',0
	.word	146
	.byte	1,2,35,24,14
	.byte	'dcmRxPduId',0
	.word	476
	.byte	2,2,35,26,0,3
	.word	10610
	.byte	28
	.word	146
	.byte	1,1,23
	.word	146
	.byte	23
	.word	10773
	.byte	23
	.word	10577
	.byte	0,3
	.word	10778
	.byte	13,16,158,6,9,20,14
	.byte	'allowed_session_b32',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'allowed_security_b32',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10605
	.byte	4,2,35,8,14
	.byte	'SubFunc_fp',0
	.word	10801
	.byte	4,2,35,12,14
	.byte	'subservice_id_u8',0
	.word	146
	.byte	1,2,35,16,14
	.byte	'isDspRDTCSubFnc_b',0
	.word	146
	.byte	1,2,35,17,0,12
	.byte	'Dcm_Dsld_SubServiceType',0,16,169,6,2
	.word	10806
	.byte	8
	.word	10806
	.byte	3
	.word	11018
	.byte	28
	.word	146
	.byte	1,1,23
	.word	10577
	.byte	23
	.word	146
	.byte	0,3
	.word	11028
	.byte	13,16,186,6,9,36,14
	.byte	'allowed_session_b32',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'allowed_security_b32',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'service_handler_fp',0
	.word	10801
	.byte	4,2,35,8,14
	.byte	'Service_init_fp',0
	.word	2324
	.byte	4,2,35,12,14
	.byte	'sid_u8',0
	.word	146
	.byte	1,2,35,16,14
	.byte	'subfunction_exist_b',0
	.word	146
	.byte	1,2,35,17,14
	.byte	'servicelocator_b',0
	.word	146
	.byte	1,2,35,18,14
	.byte	'ptr_subservice_table_pcs',0
	.word	11023
	.byte	4,2,35,20,14
	.byte	'num_sf_u8',0
	.word	146
	.byte	1,2,35,24,14
	.byte	'adrUserServiceModeRule_pfct',0
	.word	11046
	.byte	4,2,35,28,14
	.byte	'Dcm_ConfirmationService',0
	.word	10544
	.byte	4,2,35,32,0,12
	.byte	'Dcm_Dsld_ServiceType',0,16,204,6,3
	.word	11051
	.byte	3
	.word	10515
	.byte	8
	.word	11051
	.byte	3
	.word	11399
	.byte	13,16,218,6,9,8,14
	.byte	'ptr_service_table_pcs',0
	.word	11404
	.byte	4,2,35,0,14
	.byte	'num_services_u8',0
	.word	146
	.byte	1,2,35,4,14
	.byte	'nrc_sessnot_supported_u8',0
	.word	146
	.byte	1,2,35,5,14
	.byte	'cdtc_index_u8',0
	.word	146
	.byte	1,2,35,6,0,12
	.byte	'Dcm_Dsld_sid_tableType',0,16,224,6,3
	.word	11409
	.byte	13,16,238,6,9,14,14
	.byte	'protocol_num_u8',0
	.word	146
	.byte	1,2,35,0,14
	.byte	'txpduid_num_u8',0
	.word	476
	.byte	2,2,35,2,14
	.byte	'roetype2_txpdu_u8',0
	.word	476
	.byte	2,2,35,4,14
	.byte	'rdpitype2_txpdu_u8',0
	.word	476
	.byte	2,2,35,6,14
	.byte	'testaddr_u16',0
	.word	476
	.byte	2,2,35,8,14
	.byte	'channel_idx_u8',0
	.word	146
	.byte	1,2,35,10,14
	.byte	'ConnectionIndex_u8',0
	.word	146
	.byte	1,2,35,11,14
	.byte	'NumberOfTxpdu_u8',0
	.word	146
	.byte	1,2,35,12,0,12
	.byte	'Dcm_Dsld_connType',0,16,248,6,3
	.word	11561
	.byte	15,16,146,7,9,4,16
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,16
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,16
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,12
	.byte	'Dcm_Dsld_commodeType',0,16,151,7,2
	.word	11799
	.byte	15,17,200,1,9,4,16
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,16
	.byte	'USE_ASYNCH_FNC',0,1,0,12
	.byte	'DcmDspSecurityUsePort',0,17,204,1,2
	.word	11911
	.byte	15,18,22,9,4,16
	.byte	'DCM_NO_BOOT',0,0,16
	.byte	'DCM_OEM_BOOT',0,1,16
	.byte	'DCM_SYS_BOOT',0,2,0,12
	.byte	'Dcm_SessionForBootType',0,18,27,2
	.word	11993
	.byte	15,19,192,3,9,4,16
	.byte	'DCM_READ_OK',0,0,16
	.byte	'DCM_READ_FAILED',0,1,16
	.byte	'DCM_READ_PENDING',0,2,16
	.byte	'DCM_READ_FORCE_RCRRP',0,3,16
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,12
	.byte	'Dcm_ReadMemoryRet_t',0,19,199,3,3
	.word	12074
	.byte	12
	.byte	'rba_BswSrv_uint64',0,20,66,28
	.word	1519
	.byte	12
	.byte	'Rte_TaskRefType',0,21,184,1,32
	.word	4137
	.byte	12
	.byte	'Rte_EventRefType',0,21,185,1,32
	.word	146
	.byte	12
	.byte	'Rte_EventType',0,21,186,1,32
	.word	815
	.byte	12
	.byte	'Rte_REActCounterType',0,21,252,1,15
	.word	146
	.byte	3
	.word	146
	.byte	12
	.byte	'Rte_REActCounterRefType',0,21,253,1,58
	.word	12339
	.byte	13,21,255,1,9,8,14
	.byte	'task',0
	.word	12235
	.byte	4,2,35,0,14
	.byte	'acnt',0
	.word	12344
	.byte	4,2,35,4,0,12
	.byte	'Rte_REContainerType',0,21,130,2,3
	.word	12377
	.byte	8
	.word	3877
	.byte	3
	.word	12441
	.byte	3
	.word	146
	.byte	8
	.word	12377
	.byte	3
	.word	12456
	.byte	12
	.byte	'Rte_REContainerRefType',0,21,132,2,60
	.word	12461
	.byte	12
	.byte	'Rte_MSICounterType',0,21,149,2,16
	.word	476
	.byte	3
	.word	476
	.byte	12
	.byte	'Rte_MSICounterRefType',0,21,150,2,56
	.word	12526
	.byte	12
	.byte	'Rte_MSIPendingFlagType',0,21,152,2,17
	.word	146
	.byte	3
	.word	146
	.byte	12
	.byte	'Rte_MSIPendingFlagRefType',0,21,153,2,60
	.word	12594
	.byte	13,21,163,2,9,24,14
	.byte	'counter',0
	.word	12531
	.byte	4,2,35,0,14
	.byte	'incCounter',0
	.word	146
	.byte	1,2,35,4,14
	.byte	'pending',0
	.word	12599
	.byte	4,2,35,8,14
	.byte	'osTask',0
	.word	12235
	.byte	4,2,35,12,14
	.byte	'acnt',0
	.word	12344
	.byte	4,2,35,16,14
	.byte	'osEvent',0
	.word	146
	.byte	1,2,35,20,14
	.byte	'MSIInit',0
	.word	476
	.byte	2,2,35,22,0,12
	.byte	'Rte_MSITableEntry',0,21,172,2,3
	.word	12634
	.byte	3
	.word	476
	.byte	3
	.word	146
	.byte	12
	.byte	'Rte_TaskArrayIndex',0,21,179,2,16
	.word	146
	.byte	12
	.byte	'Rte_NrWaitingTasks',0,21,180,2,16
	.word	146
	.byte	13,21,182,2,9,4,14
	.byte	'pending',0
	.word	146
	.byte	1,2,35,0,14
	.byte	'count',0
	.word	146
	.byte	1,2,35,1,14
	.byte	'firstWaitingTask',0
	.word	146
	.byte	1,2,35,2,0,12
	.byte	'Rte_WaitableDatum',0,21,186,2,3
	.word	12852
	.byte	3
	.word	12852
	.byte	13,21,226,2,9,12,14
	.byte	'event_id',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'wd',0
	.word	12944
	.byte	4,2,35,4,14
	.byte	'timeout',0
	.word	815
	.byte	4,2,35,8,0,12
	.byte	'Rte_WOWP_NotificationType',0,21,230,2,3
	.word	12949
	.byte	8
	.word	12949
	.byte	3
	.word	13038
	.byte	12
	.byte	'Rte_WOWP_NotificationRefType',0,21,232,2,66
	.word	13043
	.byte	12
	.byte	'Rte_ARE_NotificationType',0,21,234,2,29
	.word	12377
	.byte	20
	.byte	'Rte_QTaskType',0,21,243,2,16,28,14
	.byte	'cmn',0
	.word	7401
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12235
	.byte	4,2,35,24,0,12
	.byte	'Rte_QTaskType',0,21,246,2,3
	.word	13120
	.byte	20
	.byte	'Rte_QREType',0,21,250,2,16,28,14
	.byte	'cmn',0
	.word	7401
	.byte	24,2,35,0,14
	.byte	're',0
	.word	12466
	.byte	4,2,35,24,0,12
	.byte	'Rte_QREType',0,21,253,2,3
	.word	13191
	.byte	8
	.word	12377
	.byte	3
	.word	13256
	.byte	20
	.byte	'Rte_QWWPType',0,21,129,3,16,28,14
	.byte	'cmn',0
	.word	7401
	.byte	24,2,35,0,14
	.byte	'wwp',0
	.word	13048
	.byte	4,2,35,24,0,12
	.byte	'Rte_QWWPType',0,21,132,3,3
	.word	13266
	.byte	8
	.word	12949
	.byte	3
	.word	13334
	.byte	20
	.byte	'Rte_QEvType',0,21,136,3,16,36,14
	.byte	'cmn',0
	.word	7401
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12235
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	146
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	12344
	.byte	4,2,35,32,0,12
	.byte	'Rte_QEvType',0,21,141,3,3
	.word	13344
	.byte	20
	.byte	'Rte_QMSIType',0,21,145,3,16,48,14
	.byte	'cmn',0
	.word	7401
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12235
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	146
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	12344
	.byte	4,2,35,32,14
	.byte	'msiCounter',0
	.word	12531
	.byte	4,2,35,36,14
	.byte	'msiPending',0
	.word	12599
	.byte	4,2,35,40,14
	.byte	'msiLimit',0
	.word	476
	.byte	2,2,35,44,0,12
	.byte	'Rte_QMSIType',0,21,153,3,3
	.word	13439
	.byte	15,22,21,9,4,16
	.byte	'DSD_IDLE',0,0,16
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,16
	.byte	'DSD_CALL_SERVICE',0,2,16
	.byte	'DSD_WAITFORTXCONF',0,3,16
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,12
	.byte	'Dcm_DsdStatesType_ten',0,22,28,2
	.word	13594
	.byte	15,23,215,2,9,4,16
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,16
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,12
	.byte	'Dcm_DsldResponseType_ten',0,23,219,2,2
	.word	13731
	.byte	13,23,229,2,9,40,14
	.byte	'dataActiveRxPduId_u8',0
	.word	476
	.byte	2,2,35,0,14
	.byte	'nrActiveConn_u8',0
	.word	146
	.byte	1,2,35,2,14
	.byte	'idxActiveSession_u8',0
	.word	146
	.byte	1,2,35,3,14
	.byte	'flgMonitorP3timer_b',0
	.word	146
	.byte	1,2,35,4,14
	.byte	'idxCurrentProtocol_u8',0
	.word	146
	.byte	1,2,35,5,14
	.byte	'dataActiveTxPduId_u8',0
	.word	476
	.byte	2,2,35,6,14
	.byte	'datActiveSrvtable_u8',0
	.word	146
	.byte	1,2,35,8,14
	.byte	'flgCommActive_b',0
	.word	146
	.byte	1,2,35,9,14
	.byte	'cntrWaitpendCounter_u8',0
	.word	146
	.byte	1,2,35,10,14
	.byte	'stResponseType_en',0
	.word	13731
	.byte	4,2,35,12,14
	.byte	'idxActiveSecurity_u8',0
	.word	146
	.byte	1,2,35,16,14
	.byte	'dataResult_u8',0
	.word	146
	.byte	1,2,35,17,14
	.byte	'idxService_u8',0
	.word	146
	.byte	1,2,35,18,14
	.byte	'dataResponseByDsd_b',0
	.word	146
	.byte	1,2,35,19,14
	.byte	'dataSid_u8',0
	.word	146
	.byte	1,2,35,20,14
	.byte	'dataRequestLength_u16',0
	.word	476
	.byte	2,2,35,22,14
	.byte	'dataOldtxPduId_u8',0
	.word	476
	.byte	2,2,35,24,14
	.byte	'adrActiveTxBuffer_tpu8',0
	.word	9981
	.byte	4,2,35,28,14
	.byte	'dataTimeoutMonitor_u32',0
	.word	815
	.byte	4,2,35,32,14
	.byte	'PreviousSessionIndex',0
	.word	146
	.byte	1,2,35,36,0,12
	.byte	'Dcm_DsldInternalStructureType_tst',0,23,157,3,2
	.word	13820
	.byte	8
	.word	10159
	.byte	3
	.word	14435
	.byte	29
	.byte	'Dcm_DsldProtocol_pcst',0,23,254,3,72
	.word	14440
	.byte	1,1,29
	.byte	'Dcm_DsldGlobal_st',0,23,159,4,55
	.word	13820
	.byte	1,1,15,24,148,1,9,4,16
	.byte	'DCM_ROE_CLEARED',0,0,16
	.byte	'DCM_ROE_STOPPED',0,1,16
	.byte	'DCM_ROE_STARTED',0,2,0,12
	.byte	'Dcm_DspRoeEventState_ten',0,24,153,1,2
	.word	14507
	.byte	15,24,231,1,9,4,16
	.byte	'DCM_CONTROLMASK_NO',0,0,16
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,16
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,12
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,24,236,1,2
	.word	14602
	.byte	15,19,203,1,9,4,16
	.byte	'DCM_SUPPORT_READ',0,0,16
	.byte	'DCM_SUPPORT_WRITE',0,1,16
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,28
	.word	146
	.byte	1,1,23
	.word	10577
	.byte	23
	.word	476
	.byte	23
	.word	14719
	.byte	0,3
	.word	14789
	.byte	13,24,239,1,9,44,14
	.byte	'dataAllowedSessRead_u32',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'dataAllowedSecRead_u32',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'adrUserReadModeRule_pfct',0
	.word	14812
	.byte	4,2,35,8,14
	.byte	'dataAllowedSessWrite_u32',0
	.word	815
	.byte	4,2,35,12,14
	.byte	'dataAllowedSecWrite_u32',0
	.word	815
	.byte	4,2,35,16,14
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14812
	.byte	4,2,35,20,14
	.byte	'dataSessBitMask_u32',0
	.word	815
	.byte	4,2,35,24,14
	.byte	'dataSecBitMask_u32',0
	.word	815
	.byte	4,2,35,28,14
	.byte	'adrUserControlModeRule_pfct',0
	.word	14812
	.byte	4,2,35,32,14
	.byte	'dataCtrlMask_en',0
	.word	14602
	.byte	4,2,35,36,14
	.byte	'dataCtrlMaskSize_u8',0
	.word	146
	.byte	1,2,35,40,14
	.byte	'dataIocbirst_b',0
	.word	146
	.byte	1,2,35,41,14
	.byte	'statusmaskIOControl_u8',0
	.word	146
	.byte	1,2,35,42,0,12
	.byte	'Dcm_ExtendedDIDConfig_tst',0,24,141,2,3
	.word	14817
	.byte	13,24,200,2,9,4,14
	.byte	'posnSigBit_u16',0
	.word	476
	.byte	2,2,35,0,14
	.byte	'idxDcmDspDatainfo_u16',0
	.word	476
	.byte	2,2,35,2,0,12
	.byte	'Dcm_SignalDIDConfig_tst',0,24,204,2,3
	.word	15264
	.byte	15,25,31,9,4,16
	.byte	'DCM_RESET_NO_BOOT',0,0,16
	.byte	'DCM_RESET_OEM_BOOT',0,1,16
	.byte	'DCM_RESET_SYS_BOOT',0,2,16
	.byte	'DCM_RESET_DRIVE_TO_DRIVE',0,3,0,12
	.byte	'Dcm_ResetForBootType',0,25,37,2
	.word	15359
	.byte	15,26,205,1,9,4,16
	.byte	'DCM_IOCBI_IDLESTATE',0,0,16
	.byte	'DCM_IOCBI_FCS_ACTIVE',0,1,16
	.byte	'DCM_IOCBI_FCS_PENDING',0,2,16
	.byte	'DCM_IOCBI_RTD_ACTIVE',0,3,16
	.byte	'DCM_IOCBI_RTD_PENDING',0,4,16
	.byte	'DCM_IOCBI_STA_ACTIVE',0,5,16
	.byte	'DCM_IOCBI_STA_PENDING',0,6,16
	.byte	'DCM_IOCBI_RCE_ACTIVE',0,7,16
	.byte	'DCM_IOCBI_RCE_PENDING',0,8,0,12
	.byte	'Dcm_Dsp_IocbiDidStatus_ten',0,26,216,1,4
	.word	15483
	.byte	13,27,26,9,8,14
	.byte	'posnStart_u16',0
	.word	476
	.byte	2,2,35,0,14
	.byte	'dataLength_u16',0
	.word	476
	.byte	2,2,35,2,14
	.byte	'idxSignal_u16',0
	.word	476
	.byte	2,2,35,4,14
	.byte	'dataEndianness_u8',0
	.word	146
	.byte	1,2,35,6,14
	.byte	'dataType_u8',0
	.word	146
	.byte	1,2,35,7,0,12
	.byte	'Dcm_DspRoutineSignalInfo_tst',0,27,33,3
	.word	15736
	.byte	28
	.word	146
	.byte	1,1,23
	.word	10577
	.byte	23
	.word	476
	.byte	23
	.word	146
	.byte	0,3
	.word	15897
	.byte	8
	.word	15736
	.byte	3
	.word	15925
	.byte	8
	.word	15930
	.byte	8
	.word	15930
	.byte	8
	.word	15930
	.byte	8
	.word	15930
	.byte	8
	.word	15930
	.byte	8
	.word	15930
	.byte	13,27,35,9,68,14
	.byte	'dataSecBitMask_u32',0
	.word	815
	.byte	4,2,35,0,14
	.byte	'dataSessBitMask_u32',0
	.word	815
	.byte	4,2,35,4,14
	.byte	'adrUserRidModeRule_pfct',0
	.word	15920
	.byte	4,2,35,8,14
	.byte	'adrStartInSignalRef_cpcst',0
	.word	15935
	.byte	4,2,35,12,14
	.byte	'adrStopInSignalRef_cpcst',0
	.word	15940
	.byte	4,2,35,16,14
	.byte	'adrReqRslInSignalRef_cpcst',0
	.word	15945
	.byte	4,2,35,20,14
	.byte	'adrStartOutSignalRef_cpcst',0
	.word	15950
	.byte	4,2,35,24,14
	.byte	'adrStopOutSignalRef_cpcst',0
	.word	15955
	.byte	4,2,35,28,14
	.byte	'adrReqRsltOutSignalRef_cpcst',0
	.word	15960
	.byte	4,2,35,32,14
	.byte	'dataCtrlOptRecSizeStart_u16',0
	.word	476
	.byte	2,2,35,36,14
	.byte	'dataCtrlOptRecSizeStop_u16',0
	.word	476
	.byte	2,2,35,38,14
	.byte	'dataCtrlOptRecSizeReqRslt_u16',0
	.word	476
	.byte	2,2,35,40,14
	.byte	'dataStsOptRecSizeStart_u16',0
	.word	476
	.byte	2,2,35,42,14
	.byte	'dataStsOptRecSizeStop_u16',0
	.word	476
	.byte	2,2,35,44,14
	.byte	'dataStsOptRecSizeReqRslt_u16',0
	.word	476
	.byte	2,2,35,46,14
	.byte	'dataMinCtrlOptRecSizeStart_u16',0
	.word	476
	.byte	2,2,35,48,14
	.byte	'dataMinCtrlOptRecSizeStop_u16',0
	.word	476
	.byte	2,2,35,50,14
	.byte	'dataMinCtrlOptRecSizeReqRslt_u16',0
	.word	476
	.byte	2,2,35,52,14
	.byte	'dataMinStsOptRecSizeStart_u16',0
	.word	476
	.byte	2,2,35,54,14
	.byte	'dataMinStsOptRecSizeStop_u16',0
	.word	476
	.byte	2,2,35,56,14
	.byte	'dataMinStsOptRecSizeReqRslt_u16',0
	.word	476
	.byte	2,2,35,58,14
	.byte	'nrStartInSignals_u8',0
	.word	146
	.byte	1,2,35,60,14
	.byte	'nrStopInSignals_u8',0
	.word	146
	.byte	1,2,35,61,14
	.byte	'nrReqRslInSignals_u8',0
	.word	146
	.byte	1,2,35,62,14
	.byte	'nrStartOutSignals_u8',0
	.word	146
	.byte	1,2,35,63,14
	.byte	'nrStopOutSignals_u8',0
	.word	146
	.byte	1,2,35,64,14
	.byte	'nrReqRsltOutSignals_u8',0
	.word	146
	.byte	1,2,35,65,0,12
	.byte	'Dcm_DspRoutineInfoType_tst',0,27,69,3
	.word	15965
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L20:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,38,0,73,19,0,0,9,46,1,49,19,0,0,10,5,0,49,19,0,0,11,21,0,54
	.byte	15,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11
	.byte	15,56,9,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47
	.byte	15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39
	.byte	12,0,0,23,5,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,29,52,0,3,8,58,15,59,15,57
	.byte	15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L21:
	.word	.L55-.L54
.L54:
	.half	3
	.word	.L57-.L56
.L56:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Priv.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Iocbi_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rc_Prot.h',0,0,0,0,0
.L57:
.L55:
	.sdecl	'.debug_info',debug,cluster('Dcm_GetActiveServiceTable')
	.sect	'.debug_info'
.L22:
	.word	238
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L25,.L24
	.byte	2
	.word	.L18
	.byte	3
	.byte	'Dcm_GetActiveServiceTable',0,1,87,21,1,1,1
	.word	.L17,.L37,.L16
	.byte	4
	.byte	'ActiveServiceTable',0,1,87,87
	.word	.L38,.L39
	.byte	5
	.word	.L17,.L37
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_GetActiveServiceTable')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_GetActiveServiceTable')
	.sect	'.debug_line'
.L24:
	.word	.L59-.L58
.L58:
	.half	3
	.word	.L61-.L60
.L60:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c',0,0,0,0,0
.L61:
	.byte	5,8,7,0,5,2
	.word	.L17
	.byte	3,216,0,1,5,5,9
	.half	.L62-.L17
	.byte	1,5,33,7,9
	.half	.L63-.L62
	.byte	3,2,1,5,50,9
	.half	.L64-.L63
	.byte	1,5,31,9
	.half	.L65-.L64
	.byte	1,5,1,9
	.half	.L11-.L65
	.byte	3,2,1,7,9
	.half	.L26-.L11
	.byte	0,1,1
.L59:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_GetActiveServiceTable')
	.sect	'.debug_ranges'
.L25:
	.word	-1,.L17,0,.L26-.L17,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_GetActiveProtocolRxBufferSize')
	.sect	'.debug_info'
.L27:
	.word	303
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L30,.L29
	.byte	2
	.word	.L18
	.byte	3
	.byte	'Dcm_GetActiveProtocolRxBufferSize',0,1,58,31
	.word	.L40
	.byte	1,1,1
	.word	.L15,.L41,.L14
	.byte	4
	.byte	'rxBufferLength',0,1,58,118
	.word	.L42,.L43
	.byte	5
	.word	.L15,.L41
	.byte	6
	.byte	'bufferSizeStatus',0,1,60,35
	.word	.L40,.L44
	.byte	7
	.word	.L45,.L46,.L8
	.byte	8
	.word	.L47,.L46,.L8
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_GetActiveProtocolRxBufferSize')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_GetActiveProtocolRxBufferSize')
	.sect	'.debug_line'
.L29:
	.word	.L67-.L66
.L66:
	.half	3
	.word	.L69-.L68
.L68:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Priv.h',0,0,0,0,0
.L69:
	.byte	5,52,7,0,5,2
	.word	.L15
	.byte	3,59,1,5,8,9
	.half	.L52-.L15
	.byte	3,2,1,5,5,9
	.half	.L70-.L52
	.byte	1,4,2,5,13,7,9
	.half	.L46-.L70
	.byte	3,30,1,5,30,9
	.half	.L71-.L46
	.byte	1,5,5,9
	.half	.L72-.L71
	.byte	1,4,1,5,9,9
	.half	.L8-.L72
	.byte	3,100,1,5,33,7,9
	.half	.L73-.L8
	.byte	3,2,1,5,72,9
	.half	.L74-.L73
	.byte	1,5,54,9
	.half	.L75-.L74
	.byte	1,5,95,9
	.half	.L76-.L75
	.byte	1,5,31,9
	.half	.L77-.L76
	.byte	1,5,30,9
	.half	.L78-.L77
	.byte	3,1,1,5,5,9
	.half	.L7-.L78
	.byte	3,4,1,5,1,9
	.half	.L10-.L7
	.byte	3,1,1,7,9
	.half	.L31-.L10
	.byte	0,1,1
.L67:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_GetActiveProtocolRxBufferSize')
	.sect	'.debug_ranges'
.L30:
	.word	-1,.L15,0,.L31-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_GetActiveProtocol')
	.sect	'.debug_info'
.L32:
	.word	262
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L35,.L34
	.byte	2
	.word	.L18
	.byte	3
	.byte	'Dcm_GetActiveProtocol',0,1,27,31
	.word	.L40
	.byte	1,1,1
	.word	.L13,.L48,.L12
	.byte	4
	.byte	'ActiveProtocol',0,1,27,103
	.word	.L49,.L50
	.byte	5
	.word	.L13,.L48
	.byte	6
	.word	.L45,.L51,.L3
	.byte	7
	.word	.L47,.L51,.L3
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_GetActiveProtocol')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_GetActiveProtocol')
	.sect	'.debug_line'
.L34:
	.word	.L80-.L79
.L79:
	.half	3
	.word	.L82-.L81
.L81:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Protocol.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_Priv.h',0,0,0,0,0
.L82:
	.byte	5,5,7,0,5,2
	.word	.L13
	.byte	3,28,1,4,2,5,13,7,9
	.half	.L51-.L13
	.byte	3,63,1,5,30,9
	.half	.L83-.L51
	.byte	1,5,5,9
	.half	.L84-.L83
	.byte	1,4,1,5,9,9
	.half	.L3-.L84
	.byte	3,67,1,5,33,7,9
	.half	.L85-.L3
	.byte	3,2,1,5,72,9
	.half	.L86-.L85
	.byte	1,5,54,9
	.half	.L87-.L86
	.byte	1,5,95,9
	.half	.L88-.L87
	.byte	1,5,31,9
	.half	.L89-.L88
	.byte	1,5,109,9
	.half	.L90-.L89
	.byte	1,5,33,9
	.half	.L4-.L90
	.byte	3,4,1,5,31,9
	.half	.L91-.L4
	.byte	1,5,12,9
	.half	.L2-.L91
	.byte	3,3,1,5,5,9
	.half	.L92-.L2
	.byte	1,5,1,9
	.half	.L6-.L92
	.byte	3,1,1,7,9
	.half	.L36-.L6
	.byte	0,1,1
.L80:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_GetActiveProtocol')
	.sect	'.debug_ranges'
.L35:
	.word	-1,.L13,0,.L36-.L13,0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_GetActiveProtocol')
	.sect	'.debug_loc'
.L50:
	.word	-1,.L13,0,.L48-.L13
	.half	1
	.byte	100
	.word	0,0
.L12:
	.word	-1,.L13,0,.L48-.L13
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_GetActiveProtocolRxBufferSize')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L41-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L44:
	.word	-1,.L15,.L52-.L15,.L41-.L15
	.half	1
	.byte	82
	.word	0,0
.L43:
	.word	-1,.L15,0,.L41-.L15
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_GetActiveServiceTable')
	.sect	'.debug_loc'
.L39:
	.word	-1,.L17,0,.L37-.L17
	.half	1
	.byte	100
	.word	0,0
.L16:
	.word	-1,.L17,0,.L37-.L17
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L93:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dcm_GetActiveProtocol')
	.sect	'.debug_frame'
	.word	20
	.word	.L93,.L13,.L48-.L13
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Dcm_GetActiveProtocolRxBufferSize')
	.sect	'.debug_frame'
	.word	20
	.word	.L93,.L15,.L41-.L15
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Dcm_GetActiveServiceTable')
	.sect	'.debug_frame'
	.word	24
	.word	.L93,.L17,.L37-.L17
	.byte	8,18,8,19,8,21,8,22,8,23,0,0

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    94  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    95  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    96  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    97  #if (DCM_CFG_RBA_DIAGADAPT_SUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    98  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	    99  /**
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   100   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   101   * Dcm_GetMediumOfActiveConnection: API to get Medium information(ie.Can,Flexray..etc) available in the ComMChannel the active connection.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   102   *                                  This is explicitly provided only for rba_DiagAdapt.This should be invoked only by rba_DiagAdapt only when new protocol request is received from Tester.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   103   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   104   * \param[out]          ActiveMediumId  : Variable Passed by the rba_DiagAdapt to get active Medium information of ComMChannel for the active connection.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   105   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   106   *
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   107   * \retval              E_OK.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   108   * \seealso
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   109   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   110   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   111   */
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   112  FUNC(Std_ReturnType,DCM_CODE) Dcm_GetMediumOfActiveConnection(\ 
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   113          CONSTP2VAR(Dcm_DslDsd_MediumType_ten, AUTOMATIC, DCM_APPL_DATA) ActiveMediumId)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   114  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   115      if(ActiveMediumId != NULL_PTR)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   116      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   117          /*Get the MediumId of the active connection*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   118          *ActiveMediumId = Dcm_active_commode_e[Dcm_DsldConnTable_pcst[Dcm_DsldGlobal_st.nrActiveConn_u8].channel_idx_u8].MediumId;
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   119      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   120      return(E_OK);
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   121  }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   122  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   123  #endif
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   124  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   125  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_Protocol.c	   126  #include "Dcm_Cfg_MemMap.h"

	; Module end
