	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc12848a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dcm_Dsl_CopyRxData.src BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c'

	
$TC16X
	
	.sdecl	'.text.Dcm_Dsl_CopyRxData.Dcm_Prv_CopyDataToRxBuffer',code,cluster('Dcm_Prv_CopyDataToRxBuffer')
	.sect	'.text.Dcm_Dsl_CopyRxData.Dcm_Prv_CopyDataToRxBuffer'
	.align	2
	

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     1  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     2  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     3  #include "DcmCore_DslDsd_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     4  #include "DcmCore_DslDsd_Prot.h"
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     5  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     6  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     7   *    Function Definitions
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     8   **********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	     9  #define DCM_START_SEC_CODE
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    10  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    11  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    12  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    13  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    14  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    15   Function name    : Dcm_Prv_isFunctionalTesterPresentReceived
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    16   Syntax           : Dcm_Prv_isFunctionalTesterPresentReceived(DcmRxPduId)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    17   Description      : This Inline funtion is used to check whether Functional Tester present request has arrived
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    18   Parameter        : PduIdType
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    19   Return value     : boolean
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    20  ***********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    21  /*TRACE[SWS_Dcm_01168]*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    22  LOCAL_INLINE FUNC(boolean,DCM_CODE) Dcm_Prv_isFunctionalTesterPresentReceived(VAR(PduIdType, AUTOMATIC) DcmRxPduId)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    23  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    24      return ((Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslFuncTesterPresent_b) && \ 
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    25              !(Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslCopyRxData_b));
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    26  }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    27  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    28  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    29  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    30  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    31  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    32   Function name    : Dcm_Prv_isValidRequestReceived
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    33   Syntax           : Dcm_Prv_isValidRequestReceived(DcmRxPduId)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    34   Description      : This Inline funtion is used to check whether a valid request is received and to be processed by DSP
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    35   Parameter        : PduIdType
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    36   Return value     : boolean
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    37  ***********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    38  LOCAL_INLINE FUNC(boolean,DCM_CODE) Dcm_Prv_isValidRequestReceived(VAR(PduIdType, AUTOMATIC) DcmRxPduId)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    39  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    40      return(Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslCopyRxData_b);
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    41  }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    42  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    43  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    44  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    45  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    46  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    47  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    48   Function name    : Dcm_Prv_isLowPriorityRequestReceived
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    49   Syntax           : Dcm_Prv_isLowPriorityRequestReceived(DcmRxPduId)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    50   Description      : This Inline Function is used to check whether Low priority request has arrived
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    51   Parameter        : PduIdType
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    52   Return value     : boolean
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    53  ***********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    54  LOCAL_INLINE FUNC(boolean,DCM_CODE) Dcm_Prv_isLowPriorityRequestReceived(VAR(PduIdType, AUTOMATIC) DcmRxPduId)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    55  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    56    return((Dcm_DsldProtocol_pcst[(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].protocol_num_u8)].nrc21_b)&& \ 
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    57              (DCM_CHKFULLCOMM_MODE(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].channel_idx_u8)));
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    58  }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    59  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    60  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    61  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    62  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    63  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    64  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    65   Function name    : Dcm_Prv_CopyDataToRxBuffer
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    66   Syntax           : Dcm_Prv_CopyDataToRxBuffer(DcmRxPduId,&PduInfoPtr,&RxBufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    67   Description      : This function is used to perform actual copy operation.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    68   Parameter        : PduIdType,const PduInfoType*, PduLengthType*
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    69   Return value     : None
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    70  ***********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    71  /*TRACE[SWS_Dcm_00443]*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    72  static FUNC(void,DCM_CODE)Dcm_Prv_CopyDataToRxBuffer(VAR(PduIdType, AUTOMATIC) DcmRxPduId,
; Function Dcm_Prv_CopyDataToRxBuffer
.L38:
Dcm_Prv_CopyDataToRxBuffer:	.type	func
	mov.aa	a12,a4
.L125:
	mov.aa	a13,a5
.L126:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    73          P2CONST(PduInfoType, AUTOMATIC, DCM_APPL_DATA) PduInfoPtr,
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    74          P2VAR(PduLengthType, AUTOMATIC, DCM_APPL_DATA) RxBufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    75  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    76      /*MR12 DIR 1.1 VIOLATION:This is required for implememtaion as DCM_MEMCOPY takes void pointer as input and object
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    77       * type pointer is converted to void pointer*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    78      DCM_MEMCOPY(Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslRxPduBuffer_st.SduDataPtr,PduInfoPtr->SduDataPtr,
	mul	d15,d4,#12
	movh.a	a15,#@his(Dcm_DslRxPduArray_ast)
	lea	a15,[a15]@los(Dcm_DslRxPduArray_ast)
	addsc.a	a14,a15,d15,#0
	ld.a	a4,[a14]
.L123:
	ld.a	a5,[a12]
.L124:
	ld.hu	d4,[a12]4
.L122:
	call	rba_BswSrv_MemCopy
.L192:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    79              PduInfoPtr->SduLength);
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    80  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    81      Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslRxPduBuffer_st.SduDataPtr += PduInfoPtr->SduLength;
	ld.a	a15,[a14]
.L193:
	ld.hu	d15,[a12]4
.L194:
	addsc.a	a15,a15,d15,#0
	st.a	[a14],a15
.L195:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    82      Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslRxPduBuffer_st.SduLength  -= PduInfoPtr->SduLength;
	mov.aa	a15,a14
	add.a	a15,#4
	ld.hu	d15,[a14]4
.L196:
	ld.hu	d0,[a12]4
.L197:
	sub	d15,d0
	st.h	[a15],d15
.L198:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    83  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    84  #if(DCM_CALLAPPLICATIONONREQRX_ENABLED!=DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    85      #if(DCM_BUFQUEUE_ENABLED !=DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    86          if(Dcm_QueueStructure_st.Dcm_QueHandling_en == DCM_QUEUE_IDLE)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    87      #endif
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    88          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    89              (void)DcmAppl_CopyRxData(DcmRxPduId,PduInfoPtr->SduLength);
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    90          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    91  #endif
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    92  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    93     *(RxBufferSizePtr) = Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslRxPduBuffer_st.SduLength;
	ld.hu	d15,[a14]4
.L199:
	st.h	[a13],d15
.L200:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    94  }
	ret
.L95:
	
__Dcm_Prv_CopyDataToRxBuffer_function_end:
	.size	Dcm_Prv_CopyDataToRxBuffer,__Dcm_Prv_CopyDataToRxBuffer_function_end-Dcm_Prv_CopyDataToRxBuffer
.L60:
	; End of function
	
	.sdecl	'.text.Dcm_Dsl_CopyRxData.Dcm_Prv_ProvideRxBufferSize',code,cluster('Dcm_Prv_ProvideRxBufferSize')
	.sect	'.text.Dcm_Dsl_CopyRxData.Dcm_Prv_ProvideRxBufferSize'
	.align	2
	

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    95  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    96  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    97  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    98  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    99  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   100  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   101  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   102   Function name    : Dcm_Prv_ProvideRxBufferSize
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   103   Syntax           : Dcm_Prv_ProvideRxBufferSize(DcmRxPduId,&RxBufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   104   Description      : This function is used to Provide available Rx buffer size
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   105   Parameter        : PduIdType, PduLengthType*
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   106   Return value     : none
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   107  ***********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   108  static FUNC(void,DCM_CODE)Dcm_Prv_ProvideRxBufferSize(VAR(PduIdType, AUTOMATIC) DcmRxPduId,
; Function Dcm_Prv_ProvideRxBufferSize
.L40:
Dcm_Prv_ProvideRxBufferSize:	.type	func

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   109          P2VAR(PduLengthType, AUTOMATIC, DCM_APPL_DATA) RxBufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   110  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   111      VAR(uint8,AUTOMATIC) idxProtocol_u8  = Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].protocol_num_u8;
	movh.a	a15,#@his(Dcm_DsldRxTable_pcu8)
	lea	a15,[a15]@los(Dcm_DsldRxTable_pcu8)
	ld.a	a15,[a15]
.L205:
	addsc.a	a15,a15,d4,#0
	ld.bu	d15,[a15]
.L206:
	mul	d15,d15,#14
.L207:
	movh.a	a15,#@his(Dcm_DsldConnTable_pcst)
	lea	a15,[a15]@los(Dcm_DsldConnTable_pcst)
	ld.a	a15,[a15]
.L208:
	addsc.a	a15,a15,d15,#0
.L209:
	ld.bu	d0,[a15]
.L127:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   112  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   113      if (FALSE !=  Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslCopyRxData_b)
	mul	d15,d4,#12
.L210:
	movh.a	a15,#@his(Dcm_DslRxPduArray_ast)
	lea	a15,[a15]@los(Dcm_DslRxPduArray_ast)
.L211:
	addsc.a	a15,a15,d15,#0
.L212:
	ld.bu	d15,[a15]10
.L213:
	jeq	d15,#0,.L2
.L214:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   114      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   115         /*Dcm needs to update to the underlying TP on the no. of remaining bytes left */
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   116         *(RxBufferSizePtr) = Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslRxPduBuffer_st.SduLength;
	ld.hu	d15,[a15]4
.L215:
	st.h	[a4],d15
.L216:
	j	.L3
.L2:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   117      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   118      else
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   119      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   120         /* Simulating reception without copying, thus update to TP that Buffer is available for any length.
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   121            The available Rx buffer is updated in this case. */
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   122         *(RxBufferSizePtr) = (PduLengthType)(Dcm_DsldProtocol_pcst[idxProtocol_u8].rx_buffer_size_u32);
	movh.a	a15,#@his(Dcm_DsldProtocol_pcst)
	lea	a15,[a15]@los(Dcm_DsldProtocol_pcst)
	ld.a	a15,[a15]
.L217:
	sha	d0,#5
.L128:
	addsc.a	a15,a15,d0,#0
.L218:
	ld.w	d15,[a15]12
.L219:
	st.h	[a4],d15
.L3:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   123      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   124  }
	ret
.L99:
	
__Dcm_Prv_ProvideRxBufferSize_function_end:
	.size	Dcm_Prv_ProvideRxBufferSize,__Dcm_Prv_ProvideRxBufferSize_function_end-Dcm_Prv_ProvideRxBufferSize
.L65:
	; End of function
	
	.sdecl	'.text.Dcm_Dsl_CopyRxData.Dcm_Prv_ProcessCopyRxData',code,cluster('Dcm_Prv_ProcessCopyRxData')
	.sect	'.text.Dcm_Dsl_CopyRxData.Dcm_Prv_ProcessCopyRxData'
	.align	2
	

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   125  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   126  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   127  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   128  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   129  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   130  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   131  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   132   Function name    : Dcm_Prv_ProcessCopyRxData
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   133   Syntax           : Dcm_Prv_ProcessCopyRxData(DcmRxPduId,&PduInfoPtr,&RxBufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   134   Description      : This API is used to process request copy operation
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   135   Parameter        : PduIdType,const PduInfoType*, PduLengthType*
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   136   Return value     : BufReq_ReturnType
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   137  ***********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   138  static FUNC(BufReq_ReturnType,DCM_CODE)Dcm_Prv_ProcessCopyRxData(VAR(PduIdType, AUTOMATIC) DcmRxPduId,
; Function Dcm_Prv_ProcessCopyRxData
.L42:
Dcm_Prv_ProcessCopyRxData:	.type	func

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   139          P2CONST(PduInfoType, AUTOMATIC, DCM_APPL_DATA) PduInfoPtr,
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   140          P2VAR(PduLengthType, AUTOMATIC, DCM_APPL_DATA) RxBufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   141  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   142      VAR(BufReq_ReturnType,AUTOMATIC) bufRequestStatus_en = BUFREQ_E_NOT_OK;
	mov	d2,#1
.L110:
	movh.a	a2,#@his(Dcm_DslRxPduArray_ast)
	lea	a2,[a2]@los(Dcm_DslRxPduArray_ast)
.L224:
	mul	d15,d4,#12
	addsc.a	a15,a2,d15,#0
.L225:
	ld.bu	d15,[a15]10
.L226:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    40      return(Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslCopyRxData_b);      (inlined)
	j	.L4

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    41  }      (inlined)
.L4:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   143  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   144      if (FALSE != Dcm_Prv_isValidRequestReceived(DcmRxPduId))
	jeq	d15,#0,.L5
.L227:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   145      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   146          Dcm_Prv_CopyDataToRxBuffer(DcmRxPduId,PduInfoPtr,RxBufferSizePtr);
	call	Dcm_Prv_CopyDataToRxBuffer
.L129:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   147          bufRequestStatus_en = BUFREQ_OK;
	mov	d2,#0
.L130:
	j	.L6
.L5:
	mov	d0,#0
.L228:
	movh.a	a15,#@his(Dcm_DsldRxTable_pcu8)
	lea	a15,[a15]@los(Dcm_DsldRxTable_pcu8)
	ld.a	a15,[a15]
.L229:
	addsc.a	a15,a15,d4,#0
	ld.bu	d15,[a15]
.L230:
	mul	d15,d15,#14
.L231:
	movh.a	a15,#@his(Dcm_DsldConnTable_pcst)
	lea	a15,[a15]@los(Dcm_DsldConnTable_pcst)
	ld.a	a15,[a15]
.L232:
	addsc.a	a15,a15,d15,#0
.L233:
	movh.a	a5,#@his(Dcm_DsldProtocol_pcst)
.L131:
	lea	a5,[a5]@los(Dcm_DsldProtocol_pcst)
	ld.a	a5,[a5]
.L234:
	ld.bu	d15,[a15]
	sha	d15,#5
.L235:
	addsc.a	a5,a5,d15,#0
.L236:
	ld.bu	d15,[a5]28
.L237:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    56    return((Dcm_DsldProtocol_pcst[(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].protocol_num_u8)].nrc21_b)&& \       (inlined)
	jeq	d15,#0,.L7
.L238:
	ld.bu	d15,[a15]10
	movh.a	a15,#@his(Dcm_active_commode_e)
	lea	a15,[a15]@los(Dcm_active_commode_e)
	addsc.a	a15,a15,d15,#3
	ld.w	d15,[a15]4

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    57              (DCM_CHKFULLCOMM_MODE(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].channel_idx_u8)));      (inlined)
	eq	d15,d15,#2
.L239:
	cmov	d0,d15,#1

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    56    return((Dcm_DsldProtocol_pcst[(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].protocol_num_u8)].nrc21_b)&& \       (inlined)
.L8:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    57              (DCM_CHKFULLCOMM_MODE(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].channel_idx_u8)));      (inlined)
.L7:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    56    return((Dcm_DsldProtocol_pcst[(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].protocol_num_u8)].nrc21_b)&& \       (inlined)
	j	.L9

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    58  }      (inlined)
.L9:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   148      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   149      else
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   150      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   151          if(FALSE != Dcm_Prv_isLowPriorityRequestReceived(DcmRxPduId))
	jeq	d0,#0,.L10
.L114:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   152          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   153              /*Save ServiceId For NRC21 Handling In TxTpConfirmation*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   154              SchM_Enter_Dcm_Global_NoNest();
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   155              if (Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslServiceId_u8 == DCM_SERVICEID_DEFAULT_VALUE)
	mul	d15,d4,#12
	addsc.a	a15,a2,d15,#0
.L240:
	lea	a15,[a15]8
	ld.bu	d0,[a15]
.L241:
	mov	d15,#255
.L242:
	jne	d15,d0,.L11
.L243:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   156              {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   157                  Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslServiceId_u8 = (uint8)PduInfoPtr->SduDataPtr[0];
	ld.a	a2,[a4]
.L244:
	ld.bu	d15,[a2]
.L245:
	st.b	[a15],d15
.L11:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   158              }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   159              SchM_Exit_Dcm_Global_NoNest();
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   160  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   161              bufRequestStatus_en = BUFREQ_OK;
	mov	d2,#0
.L10:
.L6:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   162          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   163      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   164  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   165      return bufRequestStatus_en;
	j	.L12

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   166  }
.L12:
	ret
.L104:
	
__Dcm_Prv_ProcessCopyRxData_function_end:
	.size	Dcm_Prv_ProcessCopyRxData,__Dcm_Prv_ProcessCopyRxData_function_end-Dcm_Prv_ProcessCopyRxData
.L70:
	; End of function
	
	.sdecl	'.text.Dcm_Dsl_CopyRxData.Dcm_Prv_CopyRxData_CheckEnvironment',code,cluster('Dcm_Prv_CopyRxData_CheckEnvironment')
	.sect	'.text.Dcm_Dsl_CopyRxData.Dcm_Prv_CopyRxData_CheckEnvironment'
	.align	2
	

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   167  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   168  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   169  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   170  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   171  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   172  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   173   Function name    : Dcm_Prv_CopyRxData_CheckEnvironment
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   174   Syntax           : Dcm_Prv_CopyRxData_CheckEnvironment(DcmRxPduId,&PduInfoPtr,&RxBufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   175   Description      : This API is used to validate all parameters passed to Dcm_CopyRxData
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   176   Parameter        : PduIdType,const PduInfoType*, const PduLengthType*
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   177   Return value     : boolean
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   178  ***********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   179  static FUNC(boolean,DCM_CODE) Dcm_Prv_CopyRxData_CheckEnvironment(VAR(PduIdType, AUTOMATIC) DcmRxPduId,
; Function Dcm_Prv_CopyRxData_CheckEnvironment
.L44:
Dcm_Prv_CopyRxData_CheckEnvironment:	.type	func

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   180          P2CONST(PduInfoType, AUTOMATIC, DCM_APPL_DATA) PduInfoPtr,
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   181          P2CONST(PduLengthType, AUTOMATIC, DCM_APPL_DATA) RxBufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   182  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   183      VAR(boolean,AUTOMATIC) environmentStatus_b = FALSE;
	mov	d8,#0
.L134:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   184  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   185      if (DcmRxPduId >= DCM_CFG_NUM_RX_PDUID)
	jlt.u	d4,#2,.L13
.L250:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   186      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   187          DCM_DET_ERROR(DCM_COPYRXDATA_ID , DCM_E_DCMRXPDUID_RANGE_EXCEED)
	mov	d4,#53
.L132:
	mov	d5,#0
	mov	d6,#141
	mov	d7,#32
	call	Det_ReportError
.L133:
	j	.L14
.L13:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   188      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   189      else if ((PduInfoPtr == NULL_PTR) || (RxBufferSizePtr == NULL_PTR))
	jz.a	a4,.L15
.L251:
	jnz.a	a5,.L16
.L15:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   190      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   191          DCM_DET_ERROR(DCM_COPYRXDATA_ID , DCM_E_PARAM_POINTER)
	mov	d4,#53
.L135:
	mov	d5,#0
	mov	d6,#141
	mov	d7,#7
	call	Det_ReportError
.L136:
	j	.L17
.L16:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   192      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   193      else if( (PduInfoPtr->SduLength != 0u) && (PduInfoPtr->SduDataPtr == NULL_PTR))
	ld.hu	d15,[a4]4
.L252:
	jeq	d15,#0,.L18
.L253:
	ld.w	d15,[a4]
.L254:
	jne	d15,#0,.L19
.L255:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   194      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   195          DCM_DET_ERROR(DCM_COPYRXDATA_ID , DCM_E_PARAM_POINTER)
	mov	d4,#53
.L137:
	mov	d5,#0
	mov	d6,#141
	mov	d7,#7
	call	Det_ReportError
.L138:
	j	.L20
.L19:
.L18:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   196      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   197      else
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   198      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   199          environmentStatus_b = TRUE;
	mov	d8,#1
.L20:
.L17:
.L14:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   200      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   201  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   202      return environmentStatus_b;
	mov	d2,d8
.L139:
	j	.L21

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   203  }
.L21:
	ret
.L116:
	
__Dcm_Prv_CopyRxData_CheckEnvironment_function_end:
	.size	Dcm_Prv_CopyRxData_CheckEnvironment,__Dcm_Prv_CopyRxData_CheckEnvironment_function_end-Dcm_Prv_CopyRxData_CheckEnvironment
.L75:
	; End of function
	
	.sdecl	'.text.Dcm_Dsl_CopyRxData.Dcm_CopyRxData',code,cluster('Dcm_CopyRxData')
	.sect	'.text.Dcm_Dsl_CopyRxData.Dcm_CopyRxData'
	.align	2
	
	.global	Dcm_CopyRxData

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   204  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   205  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   206  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   207  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   208  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   209  /***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   210   Function name    : Dcm_CopyRxData
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   211   Syntax           : Dcm_CopyRxData(id,&PduInfoPtr,&bufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   212   Description      : This Call back API is invoked by the lower layer to copy the request in DCM
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   213   Parameter        : PduIdType,const PduInfoType*, PduLengthType*
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   214   Return value     : BufReq_ReturnType
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   215  ***********************************************************************************************************************/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   216  /*TRACE[SWS_Dcm_00556][SWS_Dcm_00831]*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   217  FUNC(BufReq_ReturnType,DCM_CODE) Dcm_CopyRxData( VAR(PduIdType, AUTOMATIC) id,
; Function Dcm_CopyRxData
.L46:
Dcm_CopyRxData:	.type	func
	mov	d8,d4
.L141:
	mov.aa	a12,a4
.L142:
	mov.aa	a13,a5
.L143:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   218      P2CONST(PduInfoType, AUTOMATIC, DCM_APPL_DATA) PduInfoPtr,
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   219      P2VAR(PduLengthType, AUTOMATIC, DCM_APPL_DATA) bufferSizePtr)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   220  {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   221      VAR(BufReq_ReturnType,AUTOMATIC) bufRequestStatus_en = BUFREQ_E_NOT_OK;
	mov	d9,#1
.L144:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   222  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   223      if(FALSE != Dcm_Prv_CopyRxData_CheckEnvironment(id,PduInfoPtr,bufferSizePtr))
	mov	d4,d8
	mov.aa	a4,a12
	mov.aa	a5,a13
	call	Dcm_Prv_CopyRxData_CheckEnvironment
.L140:
	jeq	d2,#0,.L22
.L163:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   224      {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   225  /*TRACE[BSW_SWS_AR4_2_R2_DiagnosticCommunicationManager_Ext-2858]*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   226  #if(DCM_CFG_RXPDU_SHARING_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   227          if ((NULL_PTR != PduInfoPtr->SduDataPtr) && (FALSE != Dcm_isObdRequestReceived_b))
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   228          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   229              if(FALSE != Dcm_Prv_isRxPduShared(id,PduInfoPtr->SduDataPtr[0]))
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   230              {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   231                  id = (DCM_CFG_NUM_RX_PDUID-1u);
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   232              }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   233          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   234  #endif
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   235  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   236          /*TRACE[SWS_Dcm_00996]*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   237          if(PduInfoPtr->SduLength == 0u)
	ld.hu	d0,[a12]4
.L164:
	jne	d0,#0,.L23
.L165:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   238          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   239              Dcm_Prv_ProvideRxBufferSize(id,bufferSizePtr);
	mov	d4,d8
.L146:
	mov.aa	a4,a13
.L148:
	call	Dcm_Prv_ProvideRxBufferSize
.L147:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   240              bufRequestStatus_en = BUFREQ_OK;
	mov	d9,#0
.L166:
	j	.L24
.L23:
	mov	d1,#0
.L167:
	movh.a	a2,#@his(Dcm_DslRxPduArray_ast)
	lea	a2,[a2]@los(Dcm_DslRxPduArray_ast)
.L168:
	mul	d15,d8,#12
	addsc.a	a15,a2,d15,#0
.L169:
	ld.bu	d15,[a15]9
.L170:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    24      return ((Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslFuncTesterPresent_b) && \       (inlined)
	jeq	d15,#0,.L25
.L171:
	ld.bu	d15,[a15]10
.L172:
	cmovn	d1,d15,#1

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    24      return ((Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslFuncTesterPresent_b) && \       (inlined)
.L26:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    25              !(Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslCopyRxData_b));      (inlined)
.L25:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    24      return ((Dcm_DslRxPduArray_ast[DcmRxPduId].Dcm_DslFuncTesterPresent_b) && \       (inlined)
	j	.L27

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    26  }      (inlined)
.L27:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   241          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   242          else if(FALSE != Dcm_Prv_isFunctionalTesterPresentReceived(id))
	jeq	d1,#0,.L28
.L86:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   243          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   244              bufRequestStatus_en = BUFREQ_OK;
	mov	d9,#0
.L173:
	j	.L29
.L28:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   245          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   246          else
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   247          {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   248              /*Accept the request if Data to be copied is less than the buffer size available OR Low priority
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   249                Request has arrived*/
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   250              if((PduInfoPtr->SduLength <= Dcm_DslRxPduArray_ast[id].Dcm_DslRxPduBuffer_st.SduLength) || \ 
	mul	d15,d8,#12
	addsc.a	a15,a2,d15,#0
.L174:
	ld.hu	d15,[a15]4
.L175:
	jge.u	d15,d0,.L30
.L91:
	mov	d0,#0
.L176:
	movh.a	a15,#@his(Dcm_DsldRxTable_pcu8)
	lea	a15,[a15]@los(Dcm_DsldRxTable_pcu8)
	ld.a	a15,[a15]
.L177:
	addsc.a	a15,a15,d8,#0
	ld.bu	d15,[a15]
.L178:
	mul	d15,d15,#14
.L179:
	movh.a	a15,#@his(Dcm_DsldConnTable_pcst)
	lea	a15,[a15]@los(Dcm_DsldConnTable_pcst)
	ld.a	a15,[a15]
.L180:
	addsc.a	a15,a15,d15,#0
.L181:
	movh.a	a2,#@his(Dcm_DsldProtocol_pcst)
	lea	a2,[a2]@los(Dcm_DsldProtocol_pcst)
	ld.a	a2,[a2]
.L182:
	ld.bu	d15,[a15]
	sha	d15,#5
.L183:
	addsc.a	a2,a2,d15,#0
.L184:
	ld.bu	d15,[a2]28
.L185:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    56    return((Dcm_DsldProtocol_pcst[(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].protocol_num_u8)].nrc21_b)&& \       (inlined)
	jeq	d15,#0,.L31
.L186:
	ld.bu	d15,[a15]10
	movh.a	a15,#@his(Dcm_active_commode_e)
	lea	a15,[a15]@los(Dcm_active_commode_e)
	addsc.a	a15,a15,d15,#3
	ld.w	d15,[a15]4

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    57              (DCM_CHKFULLCOMM_MODE(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].channel_idx_u8)));      (inlined)
	eq	d15,d15,#2
.L187:
	cmov	d0,d15,#1

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    56    return((Dcm_DsldProtocol_pcst[(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].protocol_num_u8)].nrc21_b)&& \       (inlined)
.L32:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    57              (DCM_CHKFULLCOMM_MODE(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].channel_idx_u8)));      (inlined)
.L31:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    56    return((Dcm_DsldProtocol_pcst[(Dcm_DsldConnTable_pcst[Dcm_DsldRxTable_pcu8[DcmRxPduId]].protocol_num_u8)].nrc21_b)&& \       (inlined)
	j	.L33

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	    58  }      (inlined)
.L33:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   251                      (FALSE != Dcm_Prv_isLowPriorityRequestReceived(id)))
	jeq	d0,#0,.L34
.L30:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   252              {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   253                  bufRequestStatus_en = Dcm_Prv_ProcessCopyRxData(id,PduInfoPtr,bufferSizePtr);
	mov	d4,d8
.L149:
	mov.aa	a4,a12
.L150:
	mov.aa	a5,a13
.L151:
	call	Dcm_Prv_ProcessCopyRxData
.L145:
	mov	d9,d2
.L152:
	j	.L35
.L34:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   254              }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   255              else
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   256              {
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   257                  DCM_DET_ERROR(DCM_COPYRXDATA_ID , DCM_E_INTERFACE_BUFFER_OVERFLOW )
	mov	d4,#53
	mov	d5,#0
	mov	d6,#141
	mov	d7,#3
	call	Det_ReportError
.L35:
.L29:
.L24:
.L22:

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   258              }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   259          }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   260      }
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   261      return (bufRequestStatus_en);
	mov	d2,d9
.L153:
	j	.L36

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   262  }
.L36:
	ret
.L77:
	
__Dcm_CopyRxData_function_end:
	.size	Dcm_CopyRxData,__Dcm_CopyRxData_function_end-Dcm_CopyRxData
.L55:
	; End of function
	
	.calls	'Dcm_Prv_CopyDataToRxBuffer','rba_BswSrv_MemCopy'
	.calls	'Dcm_Prv_ProcessCopyRxData','Dcm_Prv_CopyDataToRxBuffer'
	.calls	'Dcm_Prv_CopyRxData_CheckEnvironment','Det_ReportError'
	.calls	'Dcm_CopyRxData','Dcm_Prv_CopyRxData_CheckEnvironment'
	.calls	'Dcm_CopyRxData','Dcm_Prv_ProvideRxBufferSize'
	.calls	'Dcm_CopyRxData','Dcm_Prv_ProcessCopyRxData'
	.calls	'Dcm_CopyRxData','Det_ReportError'
	.calls	'Dcm_Prv_CopyDataToRxBuffer','',0
	.calls	'Dcm_Prv_ProvideRxBufferSize','',0
	.calls	'Dcm_Prv_ProcessCopyRxData','',0
	.calls	'Dcm_Prv_CopyRxData_CheckEnvironment','',0
	.extern	Dcm_active_commode_e
	.extern	rba_BswSrv_MemCopy
	.extern	Det_ReportError
	.extern	Dcm_DsldProtocol_pcst
	.extern	Dcm_DsldRxTable_pcu8
	.extern	Dcm_DslRxPduArray_ast
	.extern	Dcm_DsldConnTable_pcst
	.calls	'Dcm_CopyRxData','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L48:
	.word	17206
	.half	3
	.word	.L49
	.byte	4
.L47:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L50
.L102:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	148
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	165
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	165
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	148
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	148
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	165
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	148
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	148
	.byte	6,0
.L78:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	478
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	500
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	500
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	478
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	478
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	500
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	148
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	817
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	833
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	833
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	817
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	817
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	833
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	148
	.byte	6,0
.L85:
	.byte	7
	.byte	'Dcm_Prv_isFunctionalTesterPresentReceived',0,3,4,22,37
	.word	148
	.byte	1,1
.L87:
	.byte	5
	.byte	'DcmRxPduId',0,4,22,105
	.word	478
.L89:
	.byte	6,0
.L109:
	.byte	7
	.byte	'Dcm_Prv_isValidRequestReceived',0,3,4,38,37
	.word	148
	.byte	1,1
.L111:
	.byte	5
	.byte	'DcmRxPduId',0,4,38,94
	.word	478
.L113:
	.byte	6,0
.L90:
	.byte	7
	.byte	'Dcm_Prv_isLowPriorityRequestReceived',0,3,4,54,37
	.word	148
	.byte	1,1
.L92:
	.byte	5
	.byte	'DcmRxPduId',0,4,54,100
	.word	478
.L94:
	.byte	6,0
.L76:
	.byte	8,5,90,9,4,9
	.byte	'BUFREQ_OK',0,0,9
	.byte	'BUFREQ_E_NOT_OK',0,1,9
	.byte	'BUFREQ_E_BUSY',0,2,9
	.byte	'BUFREQ_E_OVFL',0,3,0,10,5,71,9,8,11
	.byte	'SduDataPtr',0
	.word	165
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	478
	.byte	2,2,35,4,0,12
	.word	1424
.L80:
	.byte	3
	.word	1469
.L82:
	.byte	3
	.word	478
	.byte	13
	.word	170
	.byte	14
	.word	200
	.byte	14
	.word	215
	.byte	6,0,13
	.word	238
	.byte	14
	.word	270
	.byte	14
	.word	285
	.byte	6,0,13
	.word	308
	.byte	14
	.word	348
	.byte	14
	.word	362
	.byte	6,0,13
	.word	385
	.byte	14
	.word	418
	.byte	14
	.word	432
	.byte	14
	.word	453
	.byte	6,0,13
	.word	505
	.byte	14
	.word	536
	.byte	14
	.word	551
	.byte	6,0,13
	.word	574
	.byte	14
	.word	607
	.byte	14
	.word	622
	.byte	6,0,13
	.word	645
	.byte	14
	.word	686
	.byte	14
	.word	700
	.byte	6,0,13
	.word	723
	.byte	14
	.word	757
	.byte	14
	.word	771
	.byte	14
	.word	792
	.byte	6,0,13
	.word	838
	.byte	14
	.word	869
	.byte	14
	.word	884
	.byte	6,0,13
	.word	907
	.byte	14
	.word	940
	.byte	14
	.word	955
	.byte	6,0,13
	.word	978
	.byte	14
	.word	1019
	.byte	14
	.word	1033
	.byte	6,0,13
	.word	1056
	.byte	14
	.word	1090
	.byte	14
	.word	1104
	.byte	14
	.word	1125
	.byte	6,0,15
	.byte	'void',0,3
	.word	1703
	.byte	12
	.word	1703
	.byte	3
	.word	1714
	.byte	16
	.byte	'rba_BswSrv_MemCopy',0,6,83,14
	.word	1709
	.byte	1,1,1,1,5
	.byte	'xDest_pv',0,6,83,39
	.word	1709
	.byte	5
	.byte	'xSrc_pcv',0,6,83,61
	.word	1719
	.byte	5
	.byte	'numBytes_u32',0,6,83,78
	.word	817
	.byte	0,16
	.byte	'Det_ReportError',0,7,112,16
	.word	148
	.byte	1,1,1,1,5
	.byte	'ModuleId',0,7,112,39
	.word	478
	.byte	5
	.byte	'InstanceId',0,7,112,55
	.word	148
	.byte	5
	.byte	'ApiId',0,7,112,73
	.word	148
	.byte	5
	.byte	'ErrorId',0,7,112,86
	.word	148
	.byte	0,13
	.word	1150
	.byte	14
	.word	1203
	.byte	6,0,13
	.word	1224
	.byte	14
	.word	1266
	.byte	6,0,13
	.word	1287
	.byte	14
	.word	1335
	.byte	6,0,12
	.word	478
.L119:
	.byte	3
	.word	1942
	.byte	17,1,3
	.word	1952
	.byte	18
	.byte	'__codeptr',0,4,1,1
	.word	1954
	.byte	2
	.byte	'char',0,1,6,18
	.byte	'sint8',0,8,76,25
	.word	1977
	.byte	18
	.byte	'uint8',0,8,81,25
	.word	148
	.byte	18
	.byte	'uint16',0,8,91,25
	.word	478
	.byte	18
	.byte	'uint32',0,8,106,24
	.word	817
	.byte	2
	.byte	'unsigned long long int',0,8,7,18
	.byte	'uint64',0,8,111,30
	.word	2043
	.byte	18
	.byte	'boolean',0,8,127,25
	.word	148
	.byte	2
	.byte	'unsigned long int',0,4,7,18
	.byte	'uint16_least',0,8,147,1,25
	.word	2100
	.byte	18
	.byte	'StatusType',0,9,191,1,27
	.word	148
	.byte	18
	.byte	'Std_ReturnType',0,9,199,1,15
	.word	148
	.byte	10,9,206,1,9,8,11
	.byte	'vendorID',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	478
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	148
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	148
	.byte	1,2,35,6,0,18
	.byte	'Std_VersionInfoType',0,9,213,1,3
	.word	2187
	.byte	18
	.byte	'PduIdType',0,10,22,19
	.word	478
	.byte	18
	.byte	'PduLengthType',0,10,26,19
	.word	478
	.byte	18
	.byte	'PduInfoType',0,5,75,3
	.word	1424
	.byte	18
	.byte	'BufReq_ReturnType',0,5,96,3
	.word	1356
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,18
	.byte	'TpDataStateType',0,5,118,3
	.word	2423
	.byte	18
	.byte	'NetworkHandleType',0,5,128,1,17
	.word	148
	.byte	18
	.byte	'Can_IdType',0,11,32,16
	.word	817
	.byte	18
	.byte	'Can_HwHandleType',0,11,43,16
	.word	478
	.byte	10,12,93,9,8,11
	.byte	'Class',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	817
	.byte	4,2,35,4,0,18
	.byte	'OsTrapInfoType',0,12,97,3
	.word	2570
	.byte	19,68
	.word	817
	.byte	20,16,0,10,12,154,1,9,68,11
	.byte	'store',0
	.word	2650
	.byte	68,2,35,0,0,19,68
	.word	2659
	.byte	20,0,0,18
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	2681
	.byte	18
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	817
	.byte	10,12,175,1,9,8,11
	.byte	'sp',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	817
	.byte	4,2,35,4,0,18
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	2741
	.byte	18
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	2741
	.byte	21,1,1,3
	.word	2826
	.byte	18
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	2829
	.byte	18
	.byte	'ApplicationType',0,12,193,1,23
	.word	148
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,11
	.byte	'app_id',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,1,0,18
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	2892
	.byte	18
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	817
	.byte	18
	.byte	'AreaIdType',0,12,204,1,16
	.word	478
	.byte	18
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	817
	.byte	18
	.byte	'TickType',0,12,221,1,22
	.word	817
	.byte	18
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	817
	.byte	18
	.byte	'Os_Lockable',0,12,234,1,18
	.word	833
	.byte	18
	.byte	'CoreIdType',0,12,236,1,16
	.word	478
	.byte	18
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	478
	.byte	8,12,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,18
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	3199
	.byte	8,12,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,18
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	3292
	.byte	23,1,1,24
	.word	148
	.byte	24
	.word	1709
	.byte	0,3
	.word	3404
	.byte	18
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	3418
	.byte	22
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,11
	.byte	'elapsed',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	817
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	817
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	2741
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	2741
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	2741
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	2741
	.byte	8,2,35,40,0,18
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	3453
	.byte	3
	.word	3453
	.byte	18
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	3651
	.byte	18
	.byte	'EventMaskType',0,12,206,2,15
	.word	148
	.byte	18
	.byte	'Os_imaskType',0,12,211,2,16
	.word	817
	.byte	22
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,11
	.byte	'meter',0
	.word	3453
	.byte	48,2,35,0,0,18
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	3730
	.byte	3
	.word	3730
	.byte	12
	.word	3791
	.byte	22
	.byte	'Os_ISRType_s',0,12,216,2,16,24,11
	.byte	'entry_function',0
	.word	2834
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	3796
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	817
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	2741
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	148
	.byte	1,2,35,21,0,18
	.byte	'Os_ISRType',0,12,223,2,3
	.word	3801
	.byte	3
	.word	2826
	.byte	12
	.word	3801
	.byte	3
	.word	3960
	.byte	18
	.byte	'ISRType',0,12,224,2,46
	.word	3965
	.byte	18
	.byte	'Os_bitmask',0,12,239,2,22
	.word	817
	.byte	18
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	817
	.byte	18
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	817
	.byte	18
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	817
	.byte	25,12,243,2,9,4,11
	.byte	'p0',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	817
	.byte	4,2,35,0,0,18
	.byte	'Os_psetType',0,12,247,2,3
	.word	4073
	.byte	25,12,249,2,9,4,11
	.byte	't0',0
	.word	817
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	817
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	817
	.byte	4,2,35,0,0,18
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	4137
	.byte	18
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	148
	.byte	22
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	2690
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	3453
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,116,0,18
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	4235
	.byte	19,68
	.word	2659
	.byte	20,0,0,3
	.word	4235
	.byte	12
	.word	4361
	.byte	22
	.byte	'Os_TaskType_s',0,12,134,3,16,40,11
	.byte	'dynamic',0
	.word	4366
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	2834
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	4073
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	4137
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	4137
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	478
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	817
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	2741
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	148
	.byte	1,2,35,38,0,18
	.byte	'Os_TaskType',0,12,146,3,3
	.word	4371
	.byte	12
	.word	4371
	.byte	3
	.word	4621
	.byte	18
	.byte	'TaskType',0,12,147,3,47
	.word	4626
	.byte	26
	.byte	'Os_TaskStateType',0,12,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,18
	.byte	'TaskStateType',0,12,156,3,31
	.word	4649
	.byte	25,12,167,3,3,4,11
	.byte	'tpmask',0
	.word	4137
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,11
	.byte	'saved_priority',0
	.word	4736
	.byte	4,2,35,0,0,18
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	4759
	.byte	3
	.word	4759
	.byte	12
	.word	4839
	.byte	22
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,11
	.byte	'dynamic',0
	.word	4844
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	4137
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,8,0,18
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	4849
	.byte	10,12,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	817
	.byte	4,2,35,8,0,18
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	4948
	.byte	10,12,206,3,9,8,11
	.byte	'Running',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	817
	.byte	4,2,35,4,0,18
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	5043
	.byte	27
	.word	148
	.byte	1,1,3
	.word	5129
	.byte	18
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	5136
	.byte	22
	.byte	's_swd',0,12,222,3,12,4,11
	.byte	'count',0
	.word	817
	.byte	4,2,35,0,0,25,12,221,3,3,4,11
	.byte	'sw',0
	.word	5172
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,11
	.byte	'type_dependent',0
	.word	5200
	.byte	4,2,35,0,0,18
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	5219
	.byte	3
	.word	5219
	.byte	12
	.word	5297
	.byte	22
	.byte	'Os_CounterType_s',0,12,227,3,16,28,11
	.byte	'dynamic',0
	.word	5302
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	5141
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	4948
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	1709
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	148
	.byte	1,2,35,25,0,18
	.byte	'Os_CounterType',0,12,234,3,3
	.word	5307
	.byte	3
	.word	5129
	.byte	12
	.word	5307
	.byte	3
	.word	5459
	.byte	18
	.byte	'CounterType',0,12,235,3,52
	.word	5464
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,18
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	5490
	.byte	12
	.word	.L154-.L48
	.byte	3
	.word	5690
	.byte	18
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	5695
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,11
	.byte	'match',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	5700
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	5490
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	478
	.byte	2,2,35,12,0,3
	.word	5727
	.byte	12
	.word	5820
.L154:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,11
	.byte	'dynamic',0
	.word	5825
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	5469
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	148
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	478
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	148
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	148
	.byte	1,2,35,14,0,18
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	5830
	.byte	12
	.word	5830
	.byte	3
	.word	6010
	.byte	12
	.word	5307
	.byte	3
	.word	6020
	.byte	28
	.word	3134
	.byte	28
	.word	4073
	.byte	28
	.word	3970
	.byte	28
	.word	4631
	.byte	28
	.word	4137
	.byte	28
	.word	148
	.byte	28
	.word	4631
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	2570
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	6030
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	6035
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	6040
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	6045
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	6050
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	3656
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	3453
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	148
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	6055
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	2741
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	148
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	6060
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	2741
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	148
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	148
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	148
	.byte	1,2,35,110,0,18
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	6065
	.byte	3
	.word	817
	.byte	12
	.word	3801
	.byte	3
	.word	6521
	.byte	12
	.word	4371
	.byte	3
	.word	6531
	.byte	3
	.word	3453
	.byte	22
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	817
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	817
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	817
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	817
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	2690
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	148
	.byte	1,2,35,92,0,18
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	6546
	.byte	18
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	817
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	817
	.byte	4,2,35,4,0,18
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	6823
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,11
	.byte	'MaskRef',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,9,0,18
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	6959
	.byte	19,4
	.word	148
	.byte	20,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	7099
	.byte	4,2,35,0,0,18
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	7108
	.byte	22
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	478
	.byte	2,2,35,0,0,18
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	7209
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	478
	.byte	2,2,35,4,0,18
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	7284
	.byte	12
	.word	7284
	.byte	3
	.word	7449
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7454
	.byte	4,2,35,0,0,18
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	7459
	.byte	22
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,11
	.byte	'CanEventType',0
	.word	7099
	.byte	4,2,35,0,0,18
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	7559
	.byte	18
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	148
	.byte	18
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	148
	.byte	10,14,168,1,9,12,11
	.byte	'in',0
	.word	1709
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	1709
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	148
	.byte	1,2,35,10,0,18
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	7705
	.byte	8,14,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,18
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	7792
	.byte	3
	.word	7705
	.byte	22
	.byte	'Rte_QCmnType',0,14,184,1,16,24,11
	.byte	'dynamic',0
	.word	7890
	.byte	4,2,35,0,11
	.byte	'copy',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'queue_size',0
	.word	478
	.byte	2,2,35,6,11
	.byte	'element_size',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'buffer_start',0
	.word	1709
	.byte	4,2,35,12,11
	.byte	'buffer_end',0
	.word	1709
	.byte	4,2,35,16,11
	.byte	'notification_type',0
	.word	7792
	.byte	4,2,35,20,0,18
	.byte	'Rte_QCmnType',0,14,192,1,3
	.word	7895
	.byte	18
	.byte	'Rte_AlarmRefType',0,14,224,1,32
	.word	817
	.byte	18
	.byte	'Rte_AlarmIndexType',0,14,226,1,32
	.word	478
	.byte	19,128,8
	.word	148
	.byte	20,255,7,0,18
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	8133
	.byte	18
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	817
	.byte	18
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	478
	.byte	18
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	148
	.byte	18
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	148
	.byte	18
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	148
	.byte	10,15,92,9,2,11
	.byte	'DeviceMode',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	148
	.byte	1,2,35,1,0,18
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	8324
	.byte	18
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	148
	.byte	18
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	148
	.byte	18
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	148
	.byte	18
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	148
	.byte	18
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	148
	.byte	18
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	478
	.byte	18
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	148
	.byte	10,15,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	148
	.byte	1,2,35,2,0,18
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	8665
	.byte	18
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	478
	.byte	18
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	148
	.byte	18
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	817
	.byte	18
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	478
	.byte	18
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	148
	.byte	18
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	148
	.byte	10,15,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	148
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	148
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	148
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	148
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	148
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	148
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	148
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	148
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	148
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	148
	.byte	1,2,35,21,0,18
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	8897
	.byte	10,15,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	478
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	148
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	148
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	148
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	148
	.byte	1,2,35,8,0,18
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	9401
	.byte	18
	.byte	'Dcm_ConfirmationStatusType',0,15,243,1,15
	.word	148
	.byte	18
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	148
	.byte	18
	.byte	'Dcm_NegativeResponseCodeType',0,15,132,2,15
	.word	148
	.byte	18
	.byte	'Dcm_OpStatusType',0,15,134,2,15
	.word	148
	.byte	18
	.byte	'Dcm_ProtocolType',0,15,136,2,15
	.word	148
	.byte	18
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	148
	.byte	18
	.byte	'Dcm_SecLevelType',0,15,142,2,15
	.word	148
	.byte	18
	.byte	'Dcm_SesCtrlType',0,15,144,2,15
	.word	148
	.byte	18
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	148
	.byte	18
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	148
	.byte	18
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	148
	.byte	18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	8144
	.byte	19,128,8
	.word	148
	.byte	20,255,7,0,18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	8144
	.byte	18
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,16,37,15
	.word	148
	.byte	18
	.byte	'Dcm_MsgItemType',0,17,182,2,15
	.word	148
	.byte	3
	.word	148
	.byte	18
	.byte	'Dcm_MsgType',0,17,188,2,57
	.word	10470
	.byte	18
	.byte	'Dcm_MsgLenType',0,17,197,2,16
	.word	817
	.byte	10,17,206,2,9,4,11
	.byte	'reqType',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'suppressPosResponse',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'sourceofRequest',0
	.word	148
	.byte	1,2,35,2,0,18
	.byte	'Dcm_MsgAddInfoType',0,17,219,2,2
	.word	10520
	.byte	18
	.byte	'Dcm_IdContextType',0,17,225,2,15
	.word	148
	.byte	10,17,238,5,9,32,11
	.byte	'tx_buffer_pa',0
	.word	10475
	.byte	4,2,35,0,11
	.byte	'rx_mainBuffer_pa',0
	.word	10475
	.byte	4,2,35,4,11
	.byte	'tx_buffer_size_u32',0
	.word	817
	.byte	4,2,35,8,11
	.byte	'rx_buffer_size_u32',0
	.word	817
	.byte	4,2,35,12,11
	.byte	'dataP2TmrAdjust',0
	.word	817
	.byte	4,2,35,16,11
	.byte	'dataP2StarTmrAdjust',0
	.word	817
	.byte	4,2,35,20,11
	.byte	'protocolid_u8',0
	.word	148
	.byte	1,2,35,24,11
	.byte	'sid_tableid_u8',0
	.word	148
	.byte	1,2,35,25,11
	.byte	'premption_level_u8',0
	.word	148
	.byte	1,2,35,26,11
	.byte	'pduinfo_idx_u8',0
	.word	148
	.byte	1,2,35,27,11
	.byte	'nrc21_b',0
	.word	148
	.byte	1,2,35,28,11
	.byte	'sendRespPendTransToBoot',0
	.word	148
	.byte	1,2,35,29,0,18
	.byte	'Dcm_Dsld_protocol_tableType',0,17,143,6,2
	.word	10653
	.byte	3
	.word	148
	.byte	23,1,1,24
	.word	148
	.byte	24
	.word	478
	.byte	24
	.word	478
	.byte	24
	.word	148
	.byte	0,3
	.word	11009
	.byte	18
	.byte	'Dcm_ConfirmationApiType',0,17,145,6,16
	.word	11033
	.byte	3
	.word	148
	.byte	29
	.word	148
	.byte	1,1,24
	.word	11071
	.byte	24
	.word	148
	.byte	24
	.word	148
	.byte	0,3
	.word	11076
	.byte	10,17,240,2,9,28,11
	.byte	'resData',0
	.word	10475
	.byte	4,2,35,0,11
	.byte	'reqData',0
	.word	10475
	.byte	4,2,35,4,11
	.byte	'msgAddInfo',0
	.word	10520
	.byte	4,2,35,8,11
	.byte	'resDataLen',0
	.word	817
	.byte	4,2,35,12,11
	.byte	'reqDataLen',0
	.word	817
	.byte	4,2,35,16,11
	.byte	'resMaxDataLen',0
	.word	817
	.byte	4,2,35,20,11
	.byte	'idContext',0
	.word	148
	.byte	1,2,35,24,11
	.byte	'dcmRxPduId',0
	.word	478
	.byte	2,2,35,26,0,3
	.word	11104
	.byte	29
	.word	148
	.byte	1,1,24
	.word	148
	.byte	24
	.word	11267
	.byte	24
	.word	11071
	.byte	0,3
	.word	11272
	.byte	10,17,158,6,9,20,11
	.byte	'allowed_session_b32',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'allowed_security_b32',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	11099
	.byte	4,2,35,8,11
	.byte	'SubFunc_fp',0
	.word	11295
	.byte	4,2,35,12,11
	.byte	'subservice_id_u8',0
	.word	148
	.byte	1,2,35,16,11
	.byte	'isDspRDTCSubFnc_b',0
	.word	148
	.byte	1,2,35,17,0,18
	.byte	'Dcm_Dsld_SubServiceType',0,17,169,6,2
	.word	11300
	.byte	12
	.word	11300
	.byte	3
	.word	11512
	.byte	29
	.word	148
	.byte	1,1,24
	.word	11071
	.byte	24
	.word	148
	.byte	0,3
	.word	11522
	.byte	10,17,186,6,9,36,11
	.byte	'allowed_session_b32',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'allowed_security_b32',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'service_handler_fp',0
	.word	11295
	.byte	4,2,35,8,11
	.byte	'Service_init_fp',0
	.word	2829
	.byte	4,2,35,12,11
	.byte	'sid_u8',0
	.word	148
	.byte	1,2,35,16,11
	.byte	'subfunction_exist_b',0
	.word	148
	.byte	1,2,35,17,11
	.byte	'servicelocator_b',0
	.word	148
	.byte	1,2,35,18,11
	.byte	'ptr_subservice_table_pcs',0
	.word	11517
	.byte	4,2,35,20,11
	.byte	'num_sf_u8',0
	.word	148
	.byte	1,2,35,24,11
	.byte	'adrUserServiceModeRule_pfct',0
	.word	11540
	.byte	4,2,35,28,11
	.byte	'Dcm_ConfirmationService',0
	.word	11038
	.byte	4,2,35,32,0,18
	.byte	'Dcm_Dsld_ServiceType',0,17,204,6,3
	.word	11545
	.byte	3
	.word	11009
	.byte	12
	.word	11545
	.byte	3
	.word	11893
	.byte	10,17,218,6,9,8,11
	.byte	'ptr_service_table_pcs',0
	.word	11898
	.byte	4,2,35,0,11
	.byte	'num_services_u8',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'nrc_sessnot_supported_u8',0
	.word	148
	.byte	1,2,35,5,11
	.byte	'cdtc_index_u8',0
	.word	148
	.byte	1,2,35,6,0,18
	.byte	'Dcm_Dsld_sid_tableType',0,17,224,6,3
	.word	11903
	.byte	10,17,238,6,9,14,11
	.byte	'protocol_num_u8',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'txpduid_num_u8',0
	.word	478
	.byte	2,2,35,2,11
	.byte	'roetype2_txpdu_u8',0
	.word	478
	.byte	2,2,35,4,11
	.byte	'rdpitype2_txpdu_u8',0
	.word	478
	.byte	2,2,35,6,11
	.byte	'testaddr_u16',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'channel_idx_u8',0
	.word	148
	.byte	1,2,35,10,11
	.byte	'ConnectionIndex_u8',0
	.word	148
	.byte	1,2,35,11,11
	.byte	'NumberOfTxpdu_u8',0
	.word	148
	.byte	1,2,35,12,0,18
	.byte	'Dcm_Dsld_connType',0,17,248,6,3
	.word	12055
	.byte	8,17,146,7,9,4,9
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,9
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,9
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,18
	.byte	'Dcm_Dsld_commodeType',0,17,151,7,2
	.word	12293
	.byte	10,17,190,7,9,8,11
	.byte	'ComMChannelId',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'ComMState',0
	.word	12293
	.byte	4,2,35,4,0,18
	.byte	'Dcm_Dsld_ComMChannel',0,17,197,7,2
	.word	12405
	.byte	19,8
	.word	12405
	.byte	20,0,0,30
	.byte	'Dcm_active_commode_e',0,17,152,11,43
	.word	12484
	.byte	1,1,8,18,200,1,9,4,9
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,9
	.byte	'USE_ASYNCH_FNC',0,1,0,18
	.byte	'DcmDspSecurityUsePort',0,18,204,1,2
	.word	12525
	.byte	8,19,22,9,4,9
	.byte	'DCM_NO_BOOT',0,0,9
	.byte	'DCM_OEM_BOOT',0,1,9
	.byte	'DCM_SYS_BOOT',0,2,0,18
	.byte	'Dcm_SessionForBootType',0,19,27,2
	.word	12607
	.byte	8,20,192,3,9,4,9
	.byte	'DCM_READ_OK',0,0,9
	.byte	'DCM_READ_FAILED',0,1,9
	.byte	'DCM_READ_PENDING',0,2,9
	.byte	'DCM_READ_FORCE_RCRRP',0,3,9
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,18
	.byte	'Dcm_ReadMemoryRet_t',0,20,199,3,3
	.word	12688
	.byte	18
	.byte	'rba_BswSrv_uint64',0,6,66,28
	.word	2043
	.byte	18
	.byte	'Rte_TaskRefType',0,21,184,1,32
	.word	4631
	.byte	18
	.byte	'Rte_EventRefType',0,21,185,1,32
	.word	148
	.byte	18
	.byte	'Rte_EventType',0,21,186,1,32
	.word	817
	.byte	18
	.byte	'Rte_REActCounterType',0,21,252,1,15
	.word	148
	.byte	3
	.word	148
	.byte	18
	.byte	'Rte_REActCounterRefType',0,21,253,1,58
	.word	12953
	.byte	10,21,255,1,9,8,11
	.byte	'task',0
	.word	12849
	.byte	4,2,35,0,11
	.byte	'acnt',0
	.word	12958
	.byte	4,2,35,4,0,18
	.byte	'Rte_REContainerType',0,21,130,2,3
	.word	12991
	.byte	12
	.word	4371
	.byte	3
	.word	13055
	.byte	3
	.word	148
	.byte	12
	.word	12991
	.byte	3
	.word	13070
	.byte	18
	.byte	'Rte_REContainerRefType',0,21,132,2,60
	.word	13075
	.byte	18
	.byte	'Rte_MSICounterType',0,21,149,2,16
	.word	478
	.byte	3
	.word	478
	.byte	18
	.byte	'Rte_MSICounterRefType',0,21,150,2,56
	.word	13140
	.byte	18
	.byte	'Rte_MSIPendingFlagType',0,21,152,2,17
	.word	148
	.byte	3
	.word	148
	.byte	18
	.byte	'Rte_MSIPendingFlagRefType',0,21,153,2,60
	.word	13208
	.byte	10,21,163,2,9,24,11
	.byte	'counter',0
	.word	13145
	.byte	4,2,35,0,11
	.byte	'incCounter',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'pending',0
	.word	13213
	.byte	4,2,35,8,11
	.byte	'osTask',0
	.word	12849
	.byte	4,2,35,12,11
	.byte	'acnt',0
	.word	12958
	.byte	4,2,35,16,11
	.byte	'osEvent',0
	.word	148
	.byte	1,2,35,20,11
	.byte	'MSIInit',0
	.word	478
	.byte	2,2,35,22,0,18
	.byte	'Rte_MSITableEntry',0,21,172,2,3
	.word	13248
	.byte	3
	.word	478
	.byte	3
	.word	148
	.byte	18
	.byte	'Rte_TaskArrayIndex',0,21,179,2,16
	.word	148
	.byte	18
	.byte	'Rte_NrWaitingTasks',0,21,180,2,16
	.word	148
	.byte	10,21,182,2,9,4,11
	.byte	'pending',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'count',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'firstWaitingTask',0
	.word	148
	.byte	1,2,35,2,0,18
	.byte	'Rte_WaitableDatum',0,21,186,2,3
	.word	13466
	.byte	3
	.word	13466
	.byte	10,21,226,2,9,12,11
	.byte	'event_id',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'wd',0
	.word	13558
	.byte	4,2,35,4,11
	.byte	'timeout',0
	.word	817
	.byte	4,2,35,8,0,18
	.byte	'Rte_WOWP_NotificationType',0,21,230,2,3
	.word	13563
	.byte	12
	.word	13563
	.byte	3
	.word	13652
	.byte	18
	.byte	'Rte_WOWP_NotificationRefType',0,21,232,2,66
	.word	13657
	.byte	18
	.byte	'Rte_ARE_NotificationType',0,21,234,2,29
	.word	12991
	.byte	22
	.byte	'Rte_QTaskType',0,21,243,2,16,28,11
	.byte	'cmn',0
	.word	7895
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	12849
	.byte	4,2,35,24,0,18
	.byte	'Rte_QTaskType',0,21,246,2,3
	.word	13734
	.byte	22
	.byte	'Rte_QREType',0,21,250,2,16,28,11
	.byte	'cmn',0
	.word	7895
	.byte	24,2,35,0,11
	.byte	're',0
	.word	13080
	.byte	4,2,35,24,0,18
	.byte	'Rte_QREType',0,21,253,2,3
	.word	13805
	.byte	12
	.word	12991
	.byte	3
	.word	13870
	.byte	22
	.byte	'Rte_QWWPType',0,21,129,3,16,28,11
	.byte	'cmn',0
	.word	7895
	.byte	24,2,35,0,11
	.byte	'wwp',0
	.word	13662
	.byte	4,2,35,24,0,18
	.byte	'Rte_QWWPType',0,21,132,3,3
	.word	13880
	.byte	12
	.word	13563
	.byte	3
	.word	13948
	.byte	22
	.byte	'Rte_QEvType',0,21,136,3,16,36,11
	.byte	'cmn',0
	.word	7895
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	12849
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	148
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	12958
	.byte	4,2,35,32,0,18
	.byte	'Rte_QEvType',0,21,141,3,3
	.word	13958
	.byte	22
	.byte	'Rte_QMSIType',0,21,145,3,16,48,11
	.byte	'cmn',0
	.word	7895
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	12849
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	148
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	12958
	.byte	4,2,35,32,11
	.byte	'msiCounter',0
	.word	13145
	.byte	4,2,35,36,11
	.byte	'msiPending',0
	.word	13213
	.byte	4,2,35,40,11
	.byte	'msiLimit',0
	.word	478
	.byte	2,2,35,44,0,18
	.byte	'Rte_QMSIType',0,21,153,3,3
	.word	14053
	.byte	8,22,21,9,4,9
	.byte	'DSD_IDLE',0,0,9
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,9
	.byte	'DSD_CALL_SERVICE',0,2,9
	.byte	'DSD_WAITFORTXCONF',0,3,9
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,18
	.byte	'Dcm_DsdStatesType_ten',0,22,28,2
	.word	14208
	.byte	8,23,215,2,9,4,9
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,9
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,18
	.byte	'Dcm_DsldResponseType_ten',0,23,219,2,2
	.word	14345
	.byte	10,23,171,3,9,12,11
	.byte	'Dcm_DslRxPduBuffer_st',0
	.word	1424
	.byte	8,2,35,0,11
	.byte	'Dcm_DslServiceId_u8',0
	.word	148
	.byte	1,2,35,8,11
	.byte	'Dcm_DslFuncTesterPresent_b',0
	.word	148
	.byte	1,2,35,9,11
	.byte	'Dcm_DslCopyRxData_b',0
	.word	148
	.byte	1,2,35,10,0,18
	.byte	'Dcm_DslRxPduArray_tst',0,23,180,3,2
	.word	14434
	.byte	12
	.word	10653
	.byte	3
	.word	14597
	.byte	30
	.byte	'Dcm_DsldProtocol_pcst',0,23,254,3,72
	.word	14602
	.byte	1,1,12
	.word	148
	.byte	3
	.word	14640
	.byte	30
	.byte	'Dcm_DsldRxTable_pcu8',0,23,255,3,50
	.word	14645
	.byte	1,1,19,24
	.word	14434
	.byte	20,1,0,30
	.byte	'Dcm_DslRxPduArray_ast',0,23,132,4,43
	.word	14682
	.byte	1,1,12
	.word	12055
	.byte	3
	.word	14724
	.byte	30
	.byte	'Dcm_DsldConnTable_pcst',0,23,154,4,62
	.word	14729
	.byte	1,1,8,24,148,1,9,4,9
	.byte	'DCM_ROE_CLEARED',0,0,9
	.byte	'DCM_ROE_STOPPED',0,1,9
	.byte	'DCM_ROE_STARTED',0,2,0,18
	.byte	'Dcm_DspRoeEventState_ten',0,24,153,1,2
	.word	14768
	.byte	8,24,231,1,9,4,9
	.byte	'DCM_CONTROLMASK_NO',0,0,9
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,9
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,18
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,24,236,1,2
	.word	14863
	.byte	8,20,203,1,9,4,9
	.byte	'DCM_SUPPORT_READ',0,0,9
	.byte	'DCM_SUPPORT_WRITE',0,1,9
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,29
	.word	148
	.byte	1,1,24
	.word	11071
	.byte	24
	.word	478
	.byte	24
	.word	14980
	.byte	0,3
	.word	15050
	.byte	10,24,239,1,9,44,11
	.byte	'dataAllowedSessRead_u32',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'dataAllowedSecRead_u32',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'adrUserReadModeRule_pfct',0
	.word	15073
	.byte	4,2,35,8,11
	.byte	'dataAllowedSessWrite_u32',0
	.word	817
	.byte	4,2,35,12,11
	.byte	'dataAllowedSecWrite_u32',0
	.word	817
	.byte	4,2,35,16,11
	.byte	'adrUserWriteModeRule_pfct',0
	.word	15073
	.byte	4,2,35,20,11
	.byte	'dataSessBitMask_u32',0
	.word	817
	.byte	4,2,35,24,11
	.byte	'dataSecBitMask_u32',0
	.word	817
	.byte	4,2,35,28,11
	.byte	'adrUserControlModeRule_pfct',0
	.word	15073
	.byte	4,2,35,32,11
	.byte	'dataCtrlMask_en',0
	.word	14863
	.byte	4,2,35,36,11
	.byte	'dataCtrlMaskSize_u8',0
	.word	148
	.byte	1,2,35,40,11
	.byte	'dataIocbirst_b',0
	.word	148
	.byte	1,2,35,41,11
	.byte	'statusmaskIOControl_u8',0
	.word	148
	.byte	1,2,35,42,0,18
	.byte	'Dcm_ExtendedDIDConfig_tst',0,24,141,2,3
	.word	15078
	.byte	10,24,200,2,9,4,11
	.byte	'posnSigBit_u16',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'idxDcmDspDatainfo_u16',0
	.word	478
	.byte	2,2,35,2,0,18
	.byte	'Dcm_SignalDIDConfig_tst',0,24,204,2,3
	.word	15525
	.byte	8,25,31,9,4,9
	.byte	'DCM_RESET_NO_BOOT',0,0,9
	.byte	'DCM_RESET_OEM_BOOT',0,1,9
	.byte	'DCM_RESET_SYS_BOOT',0,2,9
	.byte	'DCM_RESET_DRIVE_TO_DRIVE',0,3,0,18
	.byte	'Dcm_ResetForBootType',0,25,37,2
	.word	15620
	.byte	8,26,205,1,9,4,9
	.byte	'DCM_IOCBI_IDLESTATE',0,0,9
	.byte	'DCM_IOCBI_FCS_ACTIVE',0,1,9
	.byte	'DCM_IOCBI_FCS_PENDING',0,2,9
	.byte	'DCM_IOCBI_RTD_ACTIVE',0,3,9
	.byte	'DCM_IOCBI_RTD_PENDING',0,4,9
	.byte	'DCM_IOCBI_STA_ACTIVE',0,5,9
	.byte	'DCM_IOCBI_STA_PENDING',0,6,9
	.byte	'DCM_IOCBI_RCE_ACTIVE',0,7,9
	.byte	'DCM_IOCBI_RCE_PENDING',0,8,0,18
	.byte	'Dcm_Dsp_IocbiDidStatus_ten',0,26,216,1,4
	.word	15744
	.byte	10,27,26,9,8,11
	.byte	'posnStart_u16',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'dataLength_u16',0
	.word	478
	.byte	2,2,35,2,11
	.byte	'idxSignal_u16',0
	.word	478
	.byte	2,2,35,4,11
	.byte	'dataEndianness_u8',0
	.word	148
	.byte	1,2,35,6,11
	.byte	'dataType_u8',0
	.word	148
	.byte	1,2,35,7,0,18
	.byte	'Dcm_DspRoutineSignalInfo_tst',0,27,33,3
	.word	15997
	.byte	29
	.word	148
	.byte	1,1,24
	.word	11071
	.byte	24
	.word	478
	.byte	24
	.word	148
	.byte	0,3
	.word	16158
	.byte	12
	.word	15997
	.byte	3
	.word	16186
	.byte	12
	.word	16191
	.byte	12
	.word	16191
	.byte	12
	.word	16191
	.byte	12
	.word	16191
	.byte	12
	.word	16191
	.byte	12
	.word	16191
	.byte	10,27,35,9,68,11
	.byte	'dataSecBitMask_u32',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'dataSessBitMask_u32',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'adrUserRidModeRule_pfct',0
	.word	16181
	.byte	4,2,35,8,11
	.byte	'adrStartInSignalRef_cpcst',0
	.word	16196
	.byte	4,2,35,12,11
	.byte	'adrStopInSignalRef_cpcst',0
	.word	16201
	.byte	4,2,35,16,11
	.byte	'adrReqRslInSignalRef_cpcst',0
	.word	16206
	.byte	4,2,35,20,11
	.byte	'adrStartOutSignalRef_cpcst',0
	.word	16211
	.byte	4,2,35,24,11
	.byte	'adrStopOutSignalRef_cpcst',0
	.word	16216
	.byte	4,2,35,28,11
	.byte	'adrReqRsltOutSignalRef_cpcst',0
	.word	16221
	.byte	4,2,35,32,11
	.byte	'dataCtrlOptRecSizeStart_u16',0
	.word	478
	.byte	2,2,35,36,11
	.byte	'dataCtrlOptRecSizeStop_u16',0
	.word	478
	.byte	2,2,35,38,11
	.byte	'dataCtrlOptRecSizeReqRslt_u16',0
	.word	478
	.byte	2,2,35,40,11
	.byte	'dataStsOptRecSizeStart_u16',0
	.word	478
	.byte	2,2,35,42,11
	.byte	'dataStsOptRecSizeStop_u16',0
	.word	478
	.byte	2,2,35,44,11
	.byte	'dataStsOptRecSizeReqRslt_u16',0
	.word	478
	.byte	2,2,35,46,11
	.byte	'dataMinCtrlOptRecSizeStart_u16',0
	.word	478
	.byte	2,2,35,48,11
	.byte	'dataMinCtrlOptRecSizeStop_u16',0
	.word	478
	.byte	2,2,35,50,11
	.byte	'dataMinCtrlOptRecSizeReqRslt_u16',0
	.word	478
	.byte	2,2,35,52,11
	.byte	'dataMinStsOptRecSizeStart_u16',0
	.word	478
	.byte	2,2,35,54,11
	.byte	'dataMinStsOptRecSizeStop_u16',0
	.word	478
	.byte	2,2,35,56,11
	.byte	'dataMinStsOptRecSizeReqRslt_u16',0
	.word	478
	.byte	2,2,35,58,11
	.byte	'nrStartInSignals_u8',0
	.word	148
	.byte	1,2,35,60,11
	.byte	'nrStopInSignals_u8',0
	.word	148
	.byte	1,2,35,61,11
	.byte	'nrReqRslInSignals_u8',0
	.word	148
	.byte	1,2,35,62,11
	.byte	'nrStartOutSignals_u8',0
	.word	148
	.byte	1,2,35,63,11
	.byte	'nrStopOutSignals_u8',0
	.word	148
	.byte	1,2,35,64,11
	.byte	'nrReqRsltOutSignals_u8',0
	.word	148
	.byte	1,2,35,65,0,18
	.byte	'Dcm_DspRoutineInfoType_tst',0,27,69,3
	.word	16226
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L49:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,19,1
	.byte	58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,46,1,49,19,0,0,14,5
	.byte	0,49,19,0,0,15,59,0,3,8,0,0,16,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,17,21,0,54
	.byte	15,0,0,18,22,0,3,8,58,15,59,15,57,15,73,19,0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,21,0,54,15
	.byte	39,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0,23,21,1,54,15,39,12,0,0,24,5,0,73,19,0,0,25,23,1,58
	.byte	15,59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0
	.byte	73,19,0,0,29,21,1,73,19,54,15,39,12,0,0,30,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L50:
	.word	.L156-.L155
.L155:
	.half	3
	.word	.L158-.L157
.L157:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Iocbi_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rc_Prot.h',0,0,0,0,0
.L158:
.L156:
	.sdecl	'.debug_info',debug,cluster('Dcm_CopyRxData')
	.sect	'.debug_info'
.L51:
	.word	376
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L47
	.byte	3
	.byte	'Dcm_CopyRxData',0,1,217,1,34
	.word	.L76
	.byte	1,1,1
	.word	.L46,.L77,.L45
	.byte	4
	.byte	'id',0,1,217,1,76
	.word	.L78,.L79
	.byte	4
	.byte	'PduInfoPtr',0,1,218,1,52
	.word	.L80,.L81
	.byte	4
	.byte	'bufferSizePtr',0,1,219,1,52
	.word	.L82,.L83
	.byte	5
	.word	.L46,.L77
	.byte	6
	.byte	'bufRequestStatus_en',0,1,221,1,38
	.word	.L76,.L84
	.byte	7
	.word	.L85,.L23,.L86
	.byte	8
	.word	.L87,.L88
	.byte	9
	.word	.L89,.L23,.L86
	.byte	0,7
	.word	.L90,.L91,.L30
	.byte	8
	.word	.L92,.L93
	.byte	9
	.word	.L94,.L91,.L30
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_CopyRxData')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17
	.byte	1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_CopyRxData')
	.sect	'.debug_line'
.L53:
	.word	.L160-.L159
.L159:
	.half	3
	.word	.L162-.L161
.L161:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0,0,0,0,0
.L162:
	.byte	5,34,7,0,5,2
	.word	.L46
	.byte	3,216,1,1,5,58,9
	.half	.L143-.L46
	.byte	3,4,1,5,67,9
	.half	.L144-.L143
	.byte	3,2,1,5,5,9
	.half	.L140-.L144
	.byte	1,5,22,7,9
	.half	.L163-.L140
	.byte	3,14,1,5,9,9
	.half	.L164-.L163
	.byte	1,5,44,7,9
	.half	.L165-.L164
	.byte	3,2,1,5,33,9
	.half	.L147-.L165
	.byte	3,1,1,5,58,9
	.half	.L166-.L147
	.byte	3,127,1,5,76,9
	.half	.L23-.L166
	.byte	3,169,126,1,5,14,9
	.half	.L167-.L23
	.byte	1,5,35,9
	.half	.L168-.L167
	.byte	1,5,47,9
	.half	.L169-.L168
	.byte	1,5,13,9
	.half	.L170-.L169
	.byte	1,5,48,7,9
	.half	.L171-.L170
	.byte	3,1,1,5,76,9
	.half	.L172-.L171
	.byte	3,127,1,5,5,9
	.half	.L25-.L172
	.byte	1,5,14,9
	.half	.L27-.L25
	.byte	3,218,1,1,5,33,7,9
	.half	.L86-.L27
	.byte	3,2,1,5,44,9
	.half	.L173-.L86
	.byte	1,5,63,9
	.half	.L28-.L173
	.byte	3,6,1,5,89,9
	.half	.L174-.L28
	.byte	1,5,16,9
	.half	.L175-.L174
	.byte	1,5,117,7,9
	.half	.L91-.L175
	.byte	3,190,126,1,5,57,9
	.half	.L176-.L91
	.byte	1,5,77,9
	.half	.L177-.L176
	.byte	1,5,56,9
	.half	.L178-.L177
	.byte	1,5,34,9
	.half	.L179-.L178
	.byte	1,5,56,9
	.half	.L180-.L179
	.byte	1,5,11,9
	.half	.L181-.L180
	.byte	1,5,90,9
	.half	.L182-.L181
	.byte	1,5,32,9
	.half	.L183-.L182
	.byte	1,5,108,9
	.half	.L184-.L183
	.byte	1,5,10,9
	.half	.L185-.L184
	.byte	1,5,14,7,9
	.half	.L186-.L185
	.byte	3,1,1,5,117,9
	.half	.L187-.L186
	.byte	3,127,1,5,3,9
	.half	.L31-.L187
	.byte	1,5,28,9
	.half	.L33-.L31
	.byte	3,195,1,1,5,79,7,9
	.half	.L30-.L33
	.byte	3,2,1,5,37,9
	.half	.L145-.L30
	.byte	1,5,93,9
	.half	.L152-.L145
	.byte	1,5,17,9
	.half	.L34-.L152
	.byte	3,4,1,5,5,9
	.half	.L22-.L34
	.byte	3,4,1,5,1,9
	.half	.L36-.L22
	.byte	3,1,1,7,9
	.half	.L55-.L36
	.byte	0,1,1
.L160:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_CopyRxData')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L46,0,.L55-.L46,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_Prv_CopyDataToRxBuffer')
	.sect	'.debug_info'
.L56:
	.word	283
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L59,.L58
	.byte	2
	.word	.L47
	.byte	3
	.byte	'Dcm_Prv_CopyDataToRxBuffer',0,1,72,27,1,1
	.word	.L38,.L95,.L37
	.byte	4
	.byte	'DcmRxPduId',0,1,72,80
	.word	.L78,.L96
	.byte	4
	.byte	'PduInfoPtr',0,1,73,56
	.word	.L80,.L97
	.byte	4
	.byte	'RxBufferSizePtr',0,1,74,56
	.word	.L82,.L98
	.byte	5
	.word	.L38,.L95
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_Prv_CopyDataToRxBuffer')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_Prv_CopyDataToRxBuffer')
	.sect	'.debug_line'
.L58:
	.word	.L189-.L188
.L188:
	.half	3
	.word	.L191-.L190
.L190:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0,0,0,0,0
.L191:
	.byte	5,27,7,0,5,2
	.word	.L38
	.byte	3,199,0,1,5,5,9
	.half	.L126-.L38
	.byte	3,6,1,5,60,9
	.half	.L192-.L126
	.byte	3,3,1,5,85,9
	.half	.L193-.L192
	.byte	1,5,72,9
	.half	.L194-.L193
	.byte	1,5,60,9
	.half	.L195-.L194
	.byte	3,1,1,5,85,9
	.half	.L196-.L195
	.byte	1,5,72,9
	.half	.L197-.L196
	.byte	1,5,80,9
	.half	.L198-.L197
	.byte	3,11,1,5,23,9
	.half	.L199-.L198
	.byte	1,5,1,9
	.half	.L200-.L199
	.byte	3,1,1,7,9
	.half	.L60-.L200
	.byte	0,1,1
.L189:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_Prv_CopyDataToRxBuffer')
	.sect	'.debug_ranges'
.L59:
	.word	-1,.L38,0,.L60-.L38,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_Prv_ProvideRxBufferSize')
	.sect	'.debug_info'
.L61:
	.word	289
	.half	3
	.word	.L62
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L64,.L63
	.byte	2
	.word	.L47
	.byte	3
	.byte	'Dcm_Prv_ProvideRxBufferSize',0,1,108,27,1,1
	.word	.L40,.L99,.L39
	.byte	4
	.byte	'DcmRxPduId',0,1,108,81
	.word	.L78,.L100
	.byte	4
	.byte	'RxBufferSizePtr',0,1,109,56
	.word	.L82,.L101
	.byte	5
	.word	.L40,.L99
	.byte	6
	.byte	'idxProtocol_u8',0,1,111,26
	.word	.L102,.L103
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_Prv_ProvideRxBufferSize')
	.sect	'.debug_abbrev'
.L62:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_Prv_ProvideRxBufferSize')
	.sect	'.debug_line'
.L63:
	.word	.L202-.L201
.L201:
	.half	3
	.word	.L204-.L203
.L203:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0,0,0,0,0
.L204:
	.byte	5,67,7,0,5,2
	.word	.L40
	.byte	3,238,0,1,5,87,9
	.half	.L205-.L40
	.byte	1,5,66,9
	.half	.L206-.L205
	.byte	1,5,44,9
	.half	.L207-.L206
	.byte	1,5,66,9
	.half	.L208-.L207
	.byte	1,5,100,9
	.half	.L209-.L208
	.byte	1,5,40,9
	.half	.L127-.L209
	.byte	3,2,1,5,19,9
	.half	.L210-.L127
	.byte	1,5,40,9
	.half	.L211-.L210
	.byte	1,5,52,9
	.half	.L212-.L211
	.byte	1,5,5,9
	.half	.L213-.L212
	.byte	1,5,84,7,9
	.half	.L214-.L213
	.byte	3,3,1,5,27,9
	.half	.L215-.L214
	.byte	1,5,94,9
	.half	.L216-.L215
	.byte	1,5,45,9
	.half	.L2-.L216
	.byte	3,6,1,5,67,9
	.half	.L217-.L2
	.byte	1,5,66,9
	.half	.L128-.L217
	.byte	1,5,82,9
	.half	.L218-.L128
	.byte	1,5,27,9
	.half	.L219-.L218
	.byte	1,5,1,9
	.half	.L3-.L219
	.byte	3,2,1,7,9
	.half	.L65-.L3
	.byte	0,1,1
.L202:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_Prv_ProvideRxBufferSize')
	.sect	'.debug_ranges'
.L64:
	.word	-1,.L40,0,.L65-.L40,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_Prv_ProcessCopyRxData')
	.sect	'.debug_info'
.L66:
	.word	396
	.half	3
	.word	.L67
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L69,.L68
	.byte	2
	.word	.L47
	.byte	3
	.byte	'Dcm_Prv_ProcessCopyRxData',0,1,138,1,40
	.word	.L76
	.byte	1,1
	.word	.L42,.L104,.L41
	.byte	4
	.byte	'DcmRxPduId',0,1,138,1,92
	.word	.L78,.L105
	.byte	4
	.byte	'PduInfoPtr',0,1,139,1,56
	.word	.L80,.L106
	.byte	4
	.byte	'RxBufferSizePtr',0,1,140,1,56
	.word	.L82,.L107
	.byte	5
	.word	.L42,.L104
	.byte	6
	.byte	'bufRequestStatus_en',0,1,142,1,38
	.word	.L76,.L108
	.byte	7
	.word	.L109,.L110,.L4
	.byte	8
	.word	.L111,.L112
	.byte	9
	.word	.L113,.L110,.L4
	.byte	0,7
	.word	.L90,.L5,.L114
	.byte	8
	.word	.L92,.L115
	.byte	9
	.word	.L94,.L5,.L114
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_Prv_ProcessCopyRxData')
	.sect	'.debug_abbrev'
.L67:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17,1,18
	.byte	1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_Prv_ProcessCopyRxData')
	.sect	'.debug_line'
.L68:
	.word	.L221-.L220
.L220:
	.half	3
	.word	.L223-.L222
.L222:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0,0,0,0,0
.L223:
	.byte	5,58,7,0,5,2
	.word	.L42
	.byte	3,141,1,1,5,12,9
	.half	.L110-.L42
	.byte	3,154,127,1,5,33,9
	.half	.L224-.L110
	.byte	1,5,45,9
	.half	.L225-.L224
	.byte	1,5,5,9
	.half	.L226-.L225
	.byte	1,9
	.half	.L4-.L226
	.byte	3,232,0,1,5,58,7,9
	.half	.L227-.L4
	.byte	3,2,1,5,29,9
	.half	.L129-.L227
	.byte	3,1,1,5,74,9
	.half	.L130-.L129
	.byte	3,127,1,5,117,9
	.half	.L5-.L130
	.byte	3,166,127,1,5,57,9
	.half	.L228-.L5
	.byte	1,5,77,9
	.half	.L229-.L228
	.byte	1,5,56,9
	.half	.L230-.L229
	.byte	1,5,34,9
	.half	.L231-.L230
	.byte	1,5,56,9
	.half	.L232-.L231
	.byte	1,5,11,9
	.half	.L233-.L232
	.byte	1,5,90,9
	.half	.L234-.L233
	.byte	1,5,32,9
	.half	.L235-.L234
	.byte	1,5,108,9
	.half	.L236-.L235
	.byte	1,5,10,9
	.half	.L237-.L236
	.byte	1,5,14,7,9
	.half	.L238-.L237
	.byte	3,1,1,5,117,9
	.half	.L239-.L238
	.byte	3,127,1,5,3,9
	.half	.L7-.L239
	.byte	1,5,9,9
	.half	.L9-.L7
	.byte	3,223,0,1,5,38,7,9
	.half	.L114-.L9
	.byte	3,4,1,5,50,9
	.half	.L240-.L114
	.byte	1,5,74,9
	.half	.L241-.L240
	.byte	1,5,13,9
	.half	.L242-.L241
	.byte	1,5,90,7,9
	.half	.L243-.L242
	.byte	3,2,1,5,102,9
	.half	.L244-.L243
	.byte	1,5,71,9
	.half	.L245-.L244
	.byte	1,5,33,9
	.half	.L11-.L245
	.byte	3,4,1,5,5,9
	.half	.L6-.L11
	.byte	3,4,1,5,1,9
	.half	.L12-.L6
	.byte	3,1,1,7,9
	.half	.L70-.L12
	.byte	0,1,1
.L221:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_Prv_ProcessCopyRxData')
	.sect	'.debug_ranges'
.L69:
	.word	-1,.L42,0,.L70-.L42,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_Prv_CopyRxData_CheckEnvironment')
	.sect	'.debug_info'
.L71:
	.word	334
	.half	3
	.word	.L72
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L74,.L73
	.byte	2
	.word	.L47
	.byte	3
	.byte	'Dcm_Prv_CopyRxData_CheckEnvironment',0,1,179,1,31
	.word	.L102
	.byte	1,1
	.word	.L44,.L116,.L43
	.byte	4
	.byte	'DcmRxPduId',0,1,179,1,93
	.word	.L78,.L117
	.byte	4
	.byte	'PduInfoPtr',0,1,180,1,56
	.word	.L80,.L118
	.byte	4
	.byte	'RxBufferSizePtr',0,1,181,1,58
	.word	.L119,.L120
	.byte	5
	.word	.L44,.L116
	.byte	6
	.byte	'environmentStatus_b',0,1,183,1,28
	.word	.L102,.L121
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_Prv_CopyRxData_CheckEnvironment')
	.sect	'.debug_abbrev'
.L72:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_Prv_CopyRxData_CheckEnvironment')
	.sect	'.debug_line'
.L73:
	.word	.L247-.L246
.L246:
	.half	3
	.word	.L249-.L248
.L248:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsl\\Dcm_Dsl_CopyRxData.c',0,0,0,0,0
.L249:
	.byte	5,48,7,0,5,2
	.word	.L44
	.byte	3,182,1,1,5,5,9
	.half	.L134-.L44
	.byte	3,2,1,5,9,7,9
	.half	.L250-.L134
	.byte	3,2,1,5,14,9
	.half	.L13-.L250
	.byte	3,2,1,5,59,7,9
	.half	.L251-.L13
	.byte	1,5,9,7,9
	.half	.L15-.L251
	.byte	3,2,1,5,25,9
	.half	.L16-.L15
	.byte	3,2,1,5,14,9
	.half	.L252-.L16
	.byte	1,5,58,7,9
	.half	.L253-.L252
	.byte	1,5,71,9
	.half	.L254-.L253
	.byte	1,5,9,7,9
	.half	.L255-.L254
	.byte	3,2,1,5,29,9
	.half	.L18-.L255
	.byte	3,4,1,5,5,9
	.half	.L14-.L18
	.byte	3,3,1,5,1,9
	.half	.L21-.L14
	.byte	3,1,1,7,9
	.half	.L75-.L21
	.byte	0,1,1
.L247:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_Prv_CopyRxData_CheckEnvironment')
	.sect	'.debug_ranges'
.L74:
	.word	-1,.L44,0,.L75-.L44,0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_CopyRxData')
	.sect	'.debug_loc'
.L88:
	.word	0,0
.L93:
	.word	0,0
.L45:
	.word	-1,.L46,0,.L77-.L46
	.half	2
	.byte	138,0
	.word	0,0
.L81:
	.word	-1,.L46,0,.L140-.L46
	.half	1
	.byte	100
	.word	.L142-.L46,.L77-.L46
	.half	1
	.byte	108
	.word	.L150-.L46,.L145-.L46
	.half	1
	.byte	100
	.word	0,0
.L84:
	.word	-1,.L46,.L144-.L46,.L145-.L46
	.half	1
	.byte	89
	.word	.L145-.L46,.L34-.L46
	.half	1
	.byte	82
	.word	.L152-.L46,.L77-.L46
	.half	1
	.byte	89
	.word	.L153-.L46,.L77-.L46
	.half	1
	.byte	82
	.word	0,0
.L83:
	.word	-1,.L46,0,.L140-.L46
	.half	1
	.byte	101
	.word	.L143-.L46,.L77-.L46
	.half	1
	.byte	109
	.word	.L148-.L46,.L147-.L46
	.half	1
	.byte	100
	.word	.L151-.L46,.L145-.L46
	.half	1
	.byte	101
	.word	0,0
.L79:
	.word	-1,.L46,0,.L140-.L46
	.half	1
	.byte	84
	.word	.L141-.L46,.L77-.L46
	.half	1
	.byte	88
	.word	.L146-.L46,.L147-.L46
	.half	1
	.byte	84
	.word	.L149-.L46,.L145-.L46
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_Prv_CopyDataToRxBuffer')
	.sect	'.debug_loc'
.L96:
	.word	-1,.L38,0,.L122-.L38
	.half	1
	.byte	84
	.word	0,0
.L37:
	.word	-1,.L38,0,.L95-.L38
	.half	2
	.byte	138,0
	.word	0,0
.L97:
	.word	-1,.L38,0,.L123-.L38
	.half	1
	.byte	100
	.word	.L125-.L38,.L95-.L38
	.half	1
	.byte	108
	.word	0,0
.L98:
	.word	-1,.L38,0,.L124-.L38
	.half	1
	.byte	101
	.word	.L126-.L38,.L95-.L38
	.half	1
	.byte	109
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_Prv_CopyRxData_CheckEnvironment')
	.sect	'.debug_loc'
.L117:
	.word	-1,.L44,0,.L132-.L44
	.half	1
	.byte	84
	.word	.L13-.L44,.L135-.L44
	.half	1
	.byte	84
	.word	.L16-.L44,.L137-.L44
	.half	1
	.byte	84
	.word	.L18-.L44,.L14-.L44
	.half	1
	.byte	84
	.word	0,0
.L43:
	.word	-1,.L44,0,.L116-.L44
	.half	2
	.byte	138,0
	.word	0,0
.L118:
	.word	-1,.L44,0,.L133-.L44
	.half	1
	.byte	100
	.word	.L13-.L44,.L136-.L44
	.half	1
	.byte	100
	.word	.L16-.L44,.L138-.L44
	.half	1
	.byte	100
	.word	.L18-.L44,.L14-.L44
	.half	1
	.byte	100
	.word	0,0
.L120:
	.word	-1,.L44,0,.L133-.L44
	.half	1
	.byte	101
	.word	.L13-.L44,.L136-.L44
	.half	1
	.byte	101
	.word	.L16-.L44,.L138-.L44
	.half	1
	.byte	101
	.word	.L18-.L44,.L14-.L44
	.half	1
	.byte	101
	.word	0,0
.L121:
	.word	-1,.L44,.L134-.L44,.L116-.L44
	.half	1
	.byte	88
	.word	.L139-.L44,.L116-.L44
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_Prv_ProcessCopyRxData')
	.sect	'.debug_loc'
.L112:
	.word	0,0
.L115:
	.word	0,0
.L105:
	.word	-1,.L42,0,.L129-.L42
	.half	1
	.byte	84
	.word	.L5-.L42,.L6-.L42
	.half	1
	.byte	84
	.word	0,0
.L41:
	.word	-1,.L42,0,.L104-.L42
	.half	2
	.byte	138,0
	.word	0,0
.L106:
	.word	-1,.L42,0,.L129-.L42
	.half	1
	.byte	100
	.word	.L5-.L42,.L6-.L42
	.half	1
	.byte	100
	.word	0,0
.L107:
	.word	-1,.L42,0,.L129-.L42
	.half	1
	.byte	101
	.word	.L5-.L42,.L131-.L42
	.half	1
	.byte	101
	.word	0,0
.L108:
	.word	-1,.L42,.L110-.L42,.L129-.L42
	.half	1
	.byte	82
	.word	.L130-.L42,.L104-.L42
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_Prv_ProvideRxBufferSize')
	.sect	'.debug_loc'
.L100:
	.word	-1,.L40,0,.L99-.L40
	.half	1
	.byte	84
	.word	0,0
.L39:
	.word	-1,.L40,0,.L99-.L40
	.half	2
	.byte	138,0
	.word	0,0
.L101:
	.word	-1,.L40,0,.L99-.L40
	.half	1
	.byte	100
	.word	0,0
.L103:
	.word	-1,.L40,.L127-.L40,.L128-.L40
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L256:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dcm_Prv_CopyDataToRxBuffer')
	.sect	'.debug_frame'
	.word	12
	.word	.L256,.L38,.L95-.L38
	.sdecl	'.debug_frame',debug,cluster('Dcm_Prv_ProvideRxBufferSize')
	.sect	'.debug_frame'
	.word	24
	.word	.L256,.L40,.L99-.L40
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Dcm_Prv_ProcessCopyRxData')
	.sect	'.debug_frame'
	.word	12
	.word	.L256,.L42,.L104-.L42
	.sdecl	'.debug_frame',debug,cluster('Dcm_Prv_CopyRxData_CheckEnvironment')
	.sect	'.debug_frame'
	.word	12
	.word	.L256,.L44,.L116-.L44
	.sdecl	'.debug_frame',debug,cluster('Dcm_CopyRxData')
	.sect	'.debug_frame'
	.word	12
	.word	.L256,.L46,.L77-.L46

; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   263  
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   264  #define DCM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Dcm\src\Dsl\Dcm_Dsl_CopyRxData.c	   265  #include "Dcm_Cfg_MemMap.h"

	; Module end
