	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18080a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\BSW\\DcmAppl_DcmCheckCDTCRecord.src Integration\\BSW\\Appl\\DcmAppl_DcmCheckCDTCRecord.c"
	.compiler_name		"ctc"
	;source	'Integration\\BSW\\Appl\\DcmAppl_DcmCheckCDTCRecord.c'

	
$TC16X
	
	.sdecl	'.text.DcmAppl_DcmCheckCDTCRecord.DcmAppl_DcmCheckCDTCRecord',code,cluster('DcmAppl_DcmCheckCDTCRecord')
	.sect	'.text.DcmAppl_DcmCheckCDTCRecord.DcmAppl_DcmCheckCDTCRecord'
	.align	2
	
	.global	DcmAppl_DcmCheckCDTCRecord

; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     1  /*
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     2   * This is a template file. It defines integration functions necessary to complete RTA-BSW.
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     3   * The integrator must complete the templates before deploying software containing functions defined in this file.
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     4   * Once templates have been completed, the integrator should delete the //#error line.
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     5   * Note: The integrator is responsible for updates made to this file.
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     6   *
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     7   * To remove the following error define the macro NOT_READY_FOR_TESTING_OR_DEPLOYMENT with a compiler option (e.g. -D NOT_READY_FOR_TESTING_OR_DEPLOYMENT)
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     8   * The removal of the error only allows the user to proceed with the building phase
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	     9   */
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    10  #ifndef NOT_READY_FOR_TESTING_OR_DEPLOYMENT
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    11  //#error The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    12  #else
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    13  //#warning The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    14  #endif /* NOT_READY_FOR_TESTING_OR_DEPLOYMENT */
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    15  
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    16  
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    17  
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    18  #include "DcmDspUds_Cdtcs_Inf.h"
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    19  /*TESTCODE-START
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    20  #include "DcmTest.h"
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    21  TESTCODE-END*/
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    22  #if ( (DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_CONTROLDTCSETTING_ENABLED != DCM_CFG_OFF) )
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    23  
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    24  
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    25  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    26  #include "Dcm_Cfg_MemMap.h"
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    27  /**
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    28   * @ingroup DCM_TPL
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    29   * DcmAppl_DcmCheckCDTCRecord:-\n
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    30   * This api should check the validity of the controlOptionRecord passed in the CDTC request.
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    31   * @param[in]   ControlOptionRecord : Constant pointer to DTCSessionControlOptionRecord in request\n
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    32   * @param[in]   Length              : Variable to hold length of contrl option record in request\n
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    33   * @param[out]  ErrorCode           : Pointer to Negative Response Code, OUT Parameter\n
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    34   *
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    35   * @retval      E_OK : If contents of ControlOptionRecord is valid.\n
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    36   * @retval      E_NOT_OK : If contents of ControlOptionRecord is invalid.\n
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    37   */
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    38  FUNC (Std_ReturnType, DCM_APPL_CODE) DcmAppl_DcmCheckCDTCRecord (
; Function DcmAppl_DcmCheckCDTCRecord
.L4:
DcmAppl_DcmCheckCDTCRecord:	.type	func

; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    39                                      P2CONST(uint8,AUTOMATIC,DCM_INTERN_DATA) ControlOptionRecord,
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    40                                      VAR(uint8,AUTOMATIC) Length,
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    41                                      P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) ErrorCode
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    42                                                                  )
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    43  {
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    44      VAR(Std_ReturnType,AUTOMATIC) retVal = E_OK;
	mov	d2,#0
.L22:

; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    45  	(void)ControlOptionRecord;
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    46      (void)Length;
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    47      *ErrorCode = 0x00;
	mov	d15,#0
.L32:
	st.b	[a5],d15
.L33:

; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    48  
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    49  	/*TESTCODE-START
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    50  	retVal = DcmTest_DcmAppl_DcmCheckCDTCRecord(ControlOptionRecord,Length,ErrorCode);
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    51  	TESTCODE-END*/
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    52  
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    53      return(retVal);
	j	.L2

; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    54  }
.L2:
	ret
.L15:
	
__DcmAppl_DcmCheckCDTCRecord_function_end:
	.size	DcmAppl_DcmCheckCDTCRecord,__DcmAppl_DcmCheckCDTCRecord_function_end-DcmAppl_DcmCheckCDTCRecord
.L13:
	; End of function
	
	.calls	'DcmAppl_DcmCheckCDTCRecord','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	14574
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmCheckCDTCRecord.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L8
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	149
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	166
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	166
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	149
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	149
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	149
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	166
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	149
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	149
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	479
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	501
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	501
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	149
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	479
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	479
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	501
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	149
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	149
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	818
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	834
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	834
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	149
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	818
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	818
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	834
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	149
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	149
	.byte	6,0,8
	.word	171
	.byte	9
	.word	201
	.byte	9
	.word	216
	.byte	6,0,8
	.word	239
	.byte	9
	.word	271
	.byte	9
	.word	286
	.byte	6,0,8
	.word	309
	.byte	9
	.word	349
	.byte	9
	.word	363
	.byte	6,0,8
	.word	386
	.byte	9
	.word	419
	.byte	9
	.word	433
	.byte	9
	.word	454
	.byte	6,0,8
	.word	506
	.byte	9
	.word	537
	.byte	9
	.word	552
	.byte	6,0,8
	.word	575
	.byte	9
	.word	608
	.byte	9
	.word	623
	.byte	6,0,8
	.word	646
	.byte	9
	.word	687
	.byte	9
	.word	701
	.byte	6,0,8
	.word	724
	.byte	9
	.word	758
	.byte	9
	.word	772
	.byte	9
	.word	793
	.byte	6,0,8
	.word	839
	.byte	9
	.word	870
	.byte	9
	.word	885
	.byte	6,0,8
	.word	908
	.byte	9
	.word	941
	.byte	9
	.word	956
	.byte	6,0,8
	.word	979
	.byte	9
	.word	1020
	.byte	9
	.word	1034
	.byte	6,0,8
	.word	1057
	.byte	9
	.word	1091
	.byte	9
	.word	1105
	.byte	9
	.word	1126
	.byte	6,0,10
	.word	149
.L16:
	.byte	3
	.word	1370
.L19:
	.byte	3
	.word	149
	.byte	11,1,3
	.word	1385
	.byte	12
	.byte	'__codeptr',0,4,1,1
	.word	1387
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,5,76,25
	.word	1410
	.byte	12
	.byte	'uint8',0,5,81,25
	.word	149
	.byte	12
	.byte	'uint16',0,5,91,25
	.word	479
	.byte	12
	.byte	'uint32',0,5,106,24
	.word	818
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,5,111,30
	.word	1476
	.byte	12
	.byte	'boolean',0,5,127,25
	.word	149
	.byte	2
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint16_least',0,5,147,1,25
	.word	1533
	.byte	12
	.byte	'StatusType',0,6,191,1,27
	.word	149
	.byte	12
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	149
	.byte	13,6,206,1,9,8,14
	.byte	'vendorID',0
	.word	479
	.byte	2,2,35,0,14
	.byte	'moduleID',0
	.word	479
	.byte	2,2,35,2,14
	.byte	'sw_major_version',0
	.word	149
	.byte	1,2,35,4,14
	.byte	'sw_minor_version',0
	.word	149
	.byte	1,2,35,5,14
	.byte	'sw_patch_version',0
	.word	149
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1620
	.byte	12
	.byte	'PduIdType',0,7,22,19
	.word	479
	.byte	12
	.byte	'PduLengthType',0,7,26,19
	.word	479
	.byte	13,8,71,9,8,14
	.byte	'SduDataPtr',0
	.word	166
	.byte	4,2,35,0,14
	.byte	'SduLength',0
	.word	479
	.byte	2,2,35,4,0,12
	.byte	'PduInfoType',0,8,75,3
	.word	1810
	.byte	15,8,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,8,118,3
	.word	1875
	.byte	12
	.byte	'NetworkHandleType',0,8,128,1,17
	.word	149
	.byte	12
	.byte	'Can_IdType',0,9,32,16
	.word	818
	.byte	12
	.byte	'Can_HwHandleType',0,9,43,16
	.word	479
	.byte	13,10,93,9,8,14
	.byte	'Class',0
	.word	149
	.byte	1,2,35,0,14
	.byte	'TIN',0
	.word	149
	.byte	1,2,35,1,14
	.byte	'ReturnAddress',0
	.word	818
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2022
	.byte	17,68
	.word	818
	.byte	18,16,0,13,10,154,1,9,68,14
	.byte	'store',0
	.word	2102
	.byte	68,2,35,0,0,17,68
	.word	2111
	.byte	18,0,0,12
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2133
	.byte	12
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	818
	.byte	13,10,175,1,9,8,14
	.byte	'sp',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	818
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2193
	.byte	12
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2193
	.byte	19,1,1,3
	.word	2278
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2281
	.byte	12
	.byte	'ApplicationType',0,10,193,1,23
	.word	149
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,14
	.byte	'app_id',0
	.word	149
	.byte	1,2,35,0,14
	.byte	'access',0
	.word	149
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2344
	.byte	12
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	818
	.byte	12
	.byte	'AreaIdType',0,10,204,1,16
	.word	479
	.byte	12
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	818
	.byte	12
	.byte	'TickType',0,10,221,1,22
	.word	818
	.byte	12
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	818
	.byte	12
	.byte	'Os_Lockable',0,10,234,1,18
	.word	834
	.byte	12
	.byte	'CoreIdType',0,10,236,1,16
	.word	479
	.byte	12
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	479
	.byte	15,10,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2651
	.byte	15,10,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2744
	.byte	21
	.byte	'void',0,3
	.word	2856
	.byte	22,1,1,23
	.word	149
	.byte	23
	.word	2862
	.byte	0,3
	.word	2867
	.byte	12
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2881
	.byte	20
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,14
	.byte	'elapsed',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'previous',0
	.word	818
	.byte	4,2,35,4,14
	.byte	'max',0
	.word	818
	.byte	4,2,35,8,14
	.byte	'cumulative',0
	.word	818
	.byte	4,2,35,12,14
	.byte	'stackbase',0
	.word	2193
	.byte	8,2,35,16,14
	.byte	'stackusage',0
	.word	2193
	.byte	8,2,35,24,14
	.byte	'stackmax',0
	.word	2193
	.byte	8,2,35,32,14
	.byte	'stackbudget',0
	.word	2193
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2916
	.byte	3
	.word	2916
	.byte	12
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3114
	.byte	12
	.byte	'EventMaskType',0,10,206,2,15
	.word	149
	.byte	12
	.byte	'Os_imaskType',0,10,211,2,16
	.word	818
	.byte	20
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,14
	.byte	'meter',0
	.word	2916
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3193
	.byte	3
	.word	3193
	.byte	10
	.word	3254
	.byte	20
	.byte	'Os_ISRType_s',0,10,216,2,16,24,14
	.byte	'entry_function',0
	.word	2286
	.byte	4,2,35,0,14
	.byte	'dynamic',0
	.word	3259
	.byte	4,2,35,4,14
	.byte	'imask',0
	.word	818
	.byte	4,2,35,8,14
	.byte	'stackbudget',0
	.word	2193
	.byte	8,2,35,12,14
	.byte	'access',0
	.word	149
	.byte	1,2,35,20,14
	.byte	'application',0
	.word	149
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3264
	.byte	3
	.word	2278
	.byte	10
	.word	3264
	.byte	3
	.word	3423
	.byte	12
	.byte	'ISRType',0,10,224,2,46
	.word	3428
	.byte	12
	.byte	'Os_bitmask',0,10,239,2,22
	.word	818
	.byte	12
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	818
	.byte	12
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	818
	.byte	12
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	818
	.byte	24,10,243,2,9,4,14
	.byte	'p0',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'p1',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'p2',0
	.word	818
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,10,247,2,3
	.word	3536
	.byte	24,10,249,2,9,4,14
	.byte	't0',0
	.word	818
	.byte	4,2,35,0,14
	.byte	't1',0
	.word	818
	.byte	4,2,35,0,14
	.byte	't2',0
	.word	818
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3600
	.byte	12
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	149
	.byte	20
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,14
	.byte	'terminate_jump_buf',0
	.word	2142
	.byte	68,2,35,0,14
	.byte	'meter',0
	.word	2916
	.byte	48,2,35,68,14
	.byte	'activation_count',0
	.word	149
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3698
	.byte	17,68
	.word	2111
	.byte	18,0,0,3
	.word	3698
	.byte	10
	.word	3824
	.byte	20
	.byte	'Os_TaskType_s',0,10,134,3,16,40,14
	.byte	'dynamic',0
	.word	3829
	.byte	4,2,35,0,14
	.byte	'entry_function',0
	.word	2286
	.byte	4,2,35,4,14
	.byte	'pset',0
	.word	3536
	.byte	4,2,35,8,14
	.byte	'base_tpmask',0
	.word	3600
	.byte	4,2,35,12,14
	.byte	'tpmask',0
	.word	3600
	.byte	4,2,35,16,14
	.byte	'core_id',0
	.word	479
	.byte	2,2,35,20,14
	.byte	'index',0
	.word	818
	.byte	4,2,35,24,14
	.byte	'stackbudget',0
	.word	2193
	.byte	8,2,35,28,14
	.byte	'activation_count',0
	.word	149
	.byte	1,2,35,36,14
	.byte	'access',0
	.word	149
	.byte	1,2,35,37,14
	.byte	'application',0
	.word	149
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3834
	.byte	10
	.word	3834
	.byte	3
	.word	4084
	.byte	12
	.byte	'TaskType',0,10,147,3,47
	.word	4089
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,10,156,3,31
	.word	4112
	.byte	24,10,167,3,3,4,14
	.byte	'tpmask',0
	.word	3600
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,14
	.byte	'saved_priority',0
	.word	4199
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4222
	.byte	3
	.word	4222
	.byte	10
	.word	4302
	.byte	20
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,14
	.byte	'dynamic',0
	.word	4307
	.byte	4,2,35,0,14
	.byte	'tpmask',0
	.word	3600
	.byte	4,2,35,4,14
	.byte	'access',0
	.word	149
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4312
	.byte	13,10,181,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	818
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	818
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4411
	.byte	13,10,206,3,9,8,14
	.byte	'Running',0
	.word	149
	.byte	1,2,35,0,14
	.byte	'Pending',0
	.word	149
	.byte	1,2,35,1,14
	.byte	'Delay',0
	.word	818
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4506
	.byte	26
	.word	149
	.byte	1,1,3
	.word	4592
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4599
	.byte	20
	.byte	's_swd',0,10,222,3,12,4,14
	.byte	'count',0
	.word	818
	.byte	4,2,35,0,0,24,10,221,3,3,4,14
	.byte	'sw',0
	.word	4635
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,14
	.byte	'type_dependent',0
	.word	4663
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4682
	.byte	3
	.word	4682
	.byte	10
	.word	4760
	.byte	20
	.byte	'Os_CounterType_s',0,10,227,3,16,28,14
	.byte	'dynamic',0
	.word	4765
	.byte	4,2,35,0,14
	.byte	'advincr',0
	.word	4604
	.byte	4,2,35,4,14
	.byte	'base',0
	.word	4411
	.byte	12,2,35,8,14
	.byte	'core',0
	.word	2862
	.byte	4,2,35,20,14
	.byte	'access',0
	.word	149
	.byte	1,2,35,24,14
	.byte	'application',0
	.word	149
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4770
	.byte	3
	.word	4592
	.byte	10
	.word	4770
	.byte	3
	.word	4922
	.byte	12
	.byte	'CounterType',0,10,235,3,52
	.word	4927
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4953
	.byte	10
	.word	.L23-.L6
	.byte	3
	.word	5153
	.byte	12
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5158
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,14
	.byte	'match',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'next',0
	.word	5163
	.byte	4,2,35,4,14
	.byte	'state',0
	.word	4953
	.byte	4,2,35,8,14
	.byte	'config',0
	.word	479
	.byte	2,2,35,12,0,3
	.word	5190
	.byte	10
	.word	5283
.L23:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,14
	.byte	'dynamic',0
	.word	5288
	.byte	4,2,35,0,14
	.byte	'counter',0
	.word	4932
	.byte	4,2,35,4,14
	.byte	'repeat',0
	.word	149
	.byte	1,2,35,8,14
	.byte	'config',0
	.word	479
	.byte	2,2,35,10,14
	.byte	'initial',0
	.word	149
	.byte	1,2,35,12,14
	.byte	'access',0
	.word	149
	.byte	1,2,35,13,14
	.byte	'application',0
	.word	149
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5293
	.byte	10
	.word	5293
	.byte	3
	.word	5473
	.byte	10
	.word	4770
	.byte	3
	.word	5483
	.byte	27
	.word	2586
	.byte	27
	.word	3536
	.byte	27
	.word	3433
	.byte	27
	.word	4094
	.byte	27
	.word	3600
	.byte	27
	.word	149
	.byte	27
	.word	4094
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,14
	.byte	'TrapInfo',0
	.word	2022
	.byte	8,2,35,0,14
	.byte	'lock_taskaccess',0
	.word	5493
	.byte	4,2,35,8,14
	.byte	'ReadyTasks',0
	.word	5498
	.byte	4,2,35,12,14
	.byte	'RunningISR',0
	.word	5503
	.byte	4,2,35,16,14
	.byte	'RunningTask',0
	.word	5508
	.byte	4,2,35,20,14
	.byte	'RunningTPMask',0
	.word	5513
	.byte	4,2,35,24,14
	.byte	'CurrentMeteredObject',0
	.word	3119
	.byte	4,2,35,28,14
	.byte	'IdleMeter',0
	.word	2916
	.byte	48,2,35,32,14
	.byte	'AppAccess',0
	.word	149
	.byte	1,2,35,80,14
	.byte	'AppOverride',0
	.word	5518
	.byte	1,2,35,81,14
	.byte	'GetStackValueAdjust',0
	.word	2193
	.byte	8,2,35,84,14
	.byte	'InErrorHook',0
	.word	149
	.byte	1,2,35,92,14
	.byte	'ChainTaskRef',0
	.word	5523
	.byte	4,2,35,96,14
	.byte	'GetStackUsageAdjust',0
	.word	2193
	.byte	8,2,35,100,14
	.byte	'InProtectionHook',0
	.word	149
	.byte	1,2,35,108,14
	.byte	'CoreIsActive',0
	.word	149
	.byte	1,2,35,109,14
	.byte	'InShutdownHook',0
	.word	149
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5528
	.byte	3
	.word	818
	.byte	10
	.word	3264
	.byte	3
	.word	5984
	.byte	10
	.word	3834
	.byte	3
	.word	5994
	.byte	3
	.word	2916
	.byte	20
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,14
	.byte	'DisableAllImask',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'SuspendAllImask',0
	.word	818
	.byte	4,2,35,4,14
	.byte	'SuspendOSImask',0
	.word	818
	.byte	4,2,35,8,14
	.byte	'DisableAllCount',0
	.word	818
	.byte	4,2,35,12,14
	.byte	'SuspendAllCount',0
	.word	818
	.byte	4,2,35,16,14
	.byte	'SuspendOSCount',0
	.word	818
	.byte	4,2,35,20,14
	.byte	'RestartJumpBuf',0
	.word	2142
	.byte	68,2,35,24,14
	.byte	'Restartable',0
	.word	149
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6009
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	818
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,14
	.byte	'MsgObjId',0
	.word	149
	.byte	1,2,35,0,14
	.byte	'HwControllerId',0
	.word	149
	.byte	1,2,35,1,14
	.byte	'TxObjPriorityClass',0
	.word	818
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6286
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,14
	.byte	'MaskRef',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'MsgId',0
	.word	818
	.byte	4,2,35,4,14
	.byte	'MsgObjId',0
	.word	149
	.byte	1,2,35,8,14
	.byte	'HwControllerId',0
	.word	149
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6422
	.byte	17,4
	.word	149
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,14
	.byte	'ControllerMOMap',0
	.word	6562
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6571
	.byte	20
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,14
	.byte	'Can_NPCRValue',0
	.word	479
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6672
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,14
	.byte	'CanControllerBaudrate',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'CanControllerBaudrateCfg',0
	.word	479
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6747
	.byte	10
	.word	6747
	.byte	3
	.word	6912
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,14
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6917
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6922
	.byte	20
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,14
	.byte	'CanEventType',0
	.word	6562
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7022
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	149
	.byte	12
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	149
	.byte	13,12,168,1,9,12,14
	.byte	'in',0
	.word	2862
	.byte	4,2,35,0,14
	.byte	'out',0
	.word	2862
	.byte	4,2,35,4,14
	.byte	'used',0
	.word	479
	.byte	2,2,35,8,14
	.byte	'lost_data',0
	.word	149
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7168
	.byte	15,12,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7255
	.byte	3
	.word	7168
	.byte	20
	.byte	'Rte_QCmnType',0,12,184,1,16,24,14
	.byte	'dynamic',0
	.word	7353
	.byte	4,2,35,0,14
	.byte	'copy',0
	.word	149
	.byte	1,2,35,4,14
	.byte	'queue_size',0
	.word	479
	.byte	2,2,35,6,14
	.byte	'element_size',0
	.word	479
	.byte	2,2,35,8,14
	.byte	'buffer_start',0
	.word	2862
	.byte	4,2,35,12,14
	.byte	'buffer_end',0
	.word	2862
	.byte	4,2,35,16,14
	.byte	'notification_type',0
	.word	7255
	.byte	4,2,35,20,0,12
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7358
	.byte	12
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	818
	.byte	12
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	479
	.byte	17,128,8
	.word	149
	.byte	18,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7596
	.byte	12
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	818
	.byte	12
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	479
	.byte	12
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	149
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	149
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	149
	.byte	13,13,92,9,2,14
	.byte	'DeviceMode',0
	.word	149
	.byte	1,2,35,0,14
	.byte	'ChannelMode',0
	.word	149
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7787
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	149
	.byte	12
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	149
	.byte	12
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	149
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	149
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	149
	.byte	12
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	479
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	149
	.byte	13,13,140,1,9,4,14
	.byte	'cntTick_u16',0
	.word	479
	.byte	2,2,35,0,14
	.byte	'stTimer',0
	.word	149
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8128
	.byte	12
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	479
	.byte	12
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	149
	.byte	12
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	818
	.byte	12
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	479
	.byte	12
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	149
	.byte	12
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	149
	.byte	13,13,181,1,9,24,14
	.byte	'ChannelState_e',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'LightTimeoutCtr_u32',0
	.word	818
	.byte	4,2,35,4,14
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	479
	.byte	2,2,35,8,14
	.byte	'ChannelMode_u8',0
	.word	149
	.byte	1,2,35,10,14
	.byte	'BusSmMode_u8',0
	.word	149
	.byte	1,2,35,11,14
	.byte	'UserRequestCtr_u8',0
	.word	149
	.byte	1,2,35,12,14
	.byte	'PassiveRequestState_u8',0
	.word	149
	.byte	1,2,35,13,14
	.byte	'PncRequestCtr_u8',0
	.word	149
	.byte	1,2,35,14,14
	.byte	'InhibitionReqStatus_u8',0
	.word	149
	.byte	1,2,35,15,14
	.byte	'NmNetworkRequestStatus_b',0
	.word	149
	.byte	1,2,35,16,14
	.byte	'DiagnosticRequestState_b',0
	.word	149
	.byte	1,2,35,17,14
	.byte	'CommunicationAllowed_b',0
	.word	149
	.byte	1,2,35,18,14
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	149
	.byte	1,2,35,19,14
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	149
	.byte	1,2,35,20,14
	.byte	'NmNetworkModeStatus_b',0
	.word	149
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8360
	.byte	13,13,206,1,9,10,14
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	479
	.byte	2,2,35,0,14
	.byte	'LimitToNoComCtr_u16',0
	.word	479
	.byte	2,2,35,2,14
	.byte	'RequestedUserMode_t',0
	.word	149
	.byte	1,2,35,4,14
	.byte	'IndicatedUserMode_t',0
	.word	149
	.byte	1,2,35,5,14
	.byte	'numChannelsInFullCom_u8',0
	.word	149
	.byte	1,2,35,6,14
	.byte	'numChannelsInSilentCom_u8',0
	.word	149
	.byte	1,2,35,7,14
	.byte	'numChannelsInNoCom_u8',0
	.word	149
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8864
	.byte	12
	.byte	'Dcm_ConfirmationStatusType',0,13,243,1,15
	.word	149
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	149
	.byte	12
	.byte	'Dcm_NegativeResponseCodeType',0,13,132,2,15
	.word	149
	.byte	12
	.byte	'Dcm_OpStatusType',0,13,134,2,15
	.word	149
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	149
	.byte	12
	.byte	'Dcm_SecLevelType',0,13,142,2,15
	.word	149
	.byte	12
	.byte	'Dcm_SesCtrlType',0,13,144,2,15
	.word	149
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	149
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	149
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	149
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7607
	.byte	17,128,8
	.word	149
	.byte	18,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7607
	.byte	12
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,14,37,15
	.word	149
	.byte	12
	.byte	'Dcm_MsgItemType',0,15,182,2,15
	.word	149
	.byte	3
	.word	149
	.byte	12
	.byte	'Dcm_MsgType',0,15,188,2,57
	.word	9907
	.byte	12
	.byte	'Dcm_MsgLenType',0,15,197,2,16
	.word	818
	.byte	13,15,206,2,9,4,14
	.byte	'reqType',0
	.word	149
	.byte	1,2,35,0,14
	.byte	'suppressPosResponse',0
	.word	149
	.byte	1,2,35,1,14
	.byte	'sourceofRequest',0
	.word	149
	.byte	1,2,35,2,0,12
	.byte	'Dcm_MsgAddInfoType',0,15,219,2,2
	.word	9957
	.byte	12
	.byte	'Dcm_IdContextType',0,15,225,2,15
	.word	149
	.byte	13,15,238,5,9,32,14
	.byte	'tx_buffer_pa',0
	.word	9912
	.byte	4,2,35,0,14
	.byte	'rx_mainBuffer_pa',0
	.word	9912
	.byte	4,2,35,4,14
	.byte	'tx_buffer_size_u32',0
	.word	818
	.byte	4,2,35,8,14
	.byte	'rx_buffer_size_u32',0
	.word	818
	.byte	4,2,35,12,14
	.byte	'dataP2TmrAdjust',0
	.word	818
	.byte	4,2,35,16,14
	.byte	'dataP2StarTmrAdjust',0
	.word	818
	.byte	4,2,35,20,14
	.byte	'protocolid_u8',0
	.word	149
	.byte	1,2,35,24,14
	.byte	'sid_tableid_u8',0
	.word	149
	.byte	1,2,35,25,14
	.byte	'premption_level_u8',0
	.word	149
	.byte	1,2,35,26,14
	.byte	'pduinfo_idx_u8',0
	.word	149
	.byte	1,2,35,27,14
	.byte	'nrc21_b',0
	.word	149
	.byte	1,2,35,28,14
	.byte	'sendRespPendTransToBoot',0
	.word	149
	.byte	1,2,35,29,0,12
	.byte	'Dcm_Dsld_protocol_tableType',0,15,143,6,2
	.word	10090
	.byte	3
	.word	149
	.byte	22,1,1,23
	.word	149
	.byte	23
	.word	479
	.byte	23
	.word	479
	.byte	23
	.word	149
	.byte	0,3
	.word	10446
	.byte	12
	.byte	'Dcm_ConfirmationApiType',0,15,145,6,16
	.word	10470
	.byte	3
	.word	149
	.byte	28
	.word	149
	.byte	1,1,23
	.word	10508
	.byte	23
	.word	149
	.byte	23
	.word	149
	.byte	0,3
	.word	10513
	.byte	13,15,240,2,9,28,14
	.byte	'resData',0
	.word	9912
	.byte	4,2,35,0,14
	.byte	'reqData',0
	.word	9912
	.byte	4,2,35,4,14
	.byte	'msgAddInfo',0
	.word	9957
	.byte	4,2,35,8,14
	.byte	'resDataLen',0
	.word	818
	.byte	4,2,35,12,14
	.byte	'reqDataLen',0
	.word	818
	.byte	4,2,35,16,14
	.byte	'resMaxDataLen',0
	.word	818
	.byte	4,2,35,20,14
	.byte	'idContext',0
	.word	149
	.byte	1,2,35,24,14
	.byte	'dcmRxPduId',0
	.word	479
	.byte	2,2,35,26,0,3
	.word	10541
	.byte	28
	.word	149
	.byte	1,1,23
	.word	149
	.byte	23
	.word	10704
	.byte	23
	.word	10508
	.byte	0,3
	.word	10709
	.byte	13,15,158,6,9,20,14
	.byte	'allowed_session_b32',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'allowed_security_b32',0
	.word	818
	.byte	4,2,35,4,14
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10536
	.byte	4,2,35,8,14
	.byte	'SubFunc_fp',0
	.word	10732
	.byte	4,2,35,12,14
	.byte	'subservice_id_u8',0
	.word	149
	.byte	1,2,35,16,14
	.byte	'isDspRDTCSubFnc_b',0
	.word	149
	.byte	1,2,35,17,0,12
	.byte	'Dcm_Dsld_SubServiceType',0,15,169,6,2
	.word	10737
	.byte	10
	.word	10737
	.byte	3
	.word	10949
	.byte	28
	.word	149
	.byte	1,1,23
	.word	10508
	.byte	23
	.word	149
	.byte	0,3
	.word	10959
	.byte	13,15,186,6,9,36,14
	.byte	'allowed_session_b32',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'allowed_security_b32',0
	.word	818
	.byte	4,2,35,4,14
	.byte	'service_handler_fp',0
	.word	10732
	.byte	4,2,35,8,14
	.byte	'Service_init_fp',0
	.word	2281
	.byte	4,2,35,12,14
	.byte	'sid_u8',0
	.word	149
	.byte	1,2,35,16,14
	.byte	'subfunction_exist_b',0
	.word	149
	.byte	1,2,35,17,14
	.byte	'servicelocator_b',0
	.word	149
	.byte	1,2,35,18,14
	.byte	'ptr_subservice_table_pcs',0
	.word	10954
	.byte	4,2,35,20,14
	.byte	'num_sf_u8',0
	.word	149
	.byte	1,2,35,24,14
	.byte	'adrUserServiceModeRule_pfct',0
	.word	10977
	.byte	4,2,35,28,14
	.byte	'Dcm_ConfirmationService',0
	.word	10475
	.byte	4,2,35,32,0,12
	.byte	'Dcm_Dsld_ServiceType',0,15,204,6,3
	.word	10982
	.byte	3
	.word	10446
	.byte	10
	.word	10982
	.byte	3
	.word	11330
	.byte	13,15,218,6,9,8,14
	.byte	'ptr_service_table_pcs',0
	.word	11335
	.byte	4,2,35,0,14
	.byte	'num_services_u8',0
	.word	149
	.byte	1,2,35,4,14
	.byte	'nrc_sessnot_supported_u8',0
	.word	149
	.byte	1,2,35,5,14
	.byte	'cdtc_index_u8',0
	.word	149
	.byte	1,2,35,6,0,12
	.byte	'Dcm_Dsld_sid_tableType',0,15,224,6,3
	.word	11340
	.byte	13,15,238,6,9,14,14
	.byte	'protocol_num_u8',0
	.word	149
	.byte	1,2,35,0,14
	.byte	'txpduid_num_u8',0
	.word	479
	.byte	2,2,35,2,14
	.byte	'roetype2_txpdu_u8',0
	.word	479
	.byte	2,2,35,4,14
	.byte	'rdpitype2_txpdu_u8',0
	.word	479
	.byte	2,2,35,6,14
	.byte	'testaddr_u16',0
	.word	479
	.byte	2,2,35,8,14
	.byte	'channel_idx_u8',0
	.word	149
	.byte	1,2,35,10,14
	.byte	'ConnectionIndex_u8',0
	.word	149
	.byte	1,2,35,11,14
	.byte	'NumberOfTxpdu_u8',0
	.word	149
	.byte	1,2,35,12,0,12
	.byte	'Dcm_Dsld_connType',0,15,248,6,3
	.word	11492
	.byte	15,15,146,7,9,4,16
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,16
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,16
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,12
	.byte	'Dcm_Dsld_commodeType',0,15,151,7,2
	.word	11730
	.byte	15,16,200,1,9,4,16
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,16
	.byte	'USE_ASYNCH_FNC',0,1,0,12
	.byte	'DcmDspSecurityUsePort',0,16,204,1,2
	.word	11842
	.byte	15,17,22,9,4,16
	.byte	'DCM_NO_BOOT',0,0,16
	.byte	'DCM_OEM_BOOT',0,1,16
	.byte	'DCM_SYS_BOOT',0,2,0,12
	.byte	'Dcm_SessionForBootType',0,17,27,2
	.word	11924
	.byte	15,18,192,3,9,4,16
	.byte	'DCM_READ_OK',0,0,16
	.byte	'DCM_READ_FAILED',0,1,16
	.byte	'DCM_READ_PENDING',0,2,16
	.byte	'DCM_READ_FORCE_RCRRP',0,3,16
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,12
	.byte	'Dcm_ReadMemoryRet_t',0,18,199,3,3
	.word	12005
	.byte	12
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	4094
	.byte	12
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	149
	.byte	12
	.byte	'Rte_EventType',0,19,186,1,32
	.word	818
	.byte	12
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	149
	.byte	3
	.word	149
	.byte	12
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	12244
	.byte	13,19,255,1,9,8,14
	.byte	'task',0
	.word	12140
	.byte	4,2,35,0,14
	.byte	'acnt',0
	.word	12249
	.byte	4,2,35,4,0,12
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	12282
	.byte	10
	.word	3834
	.byte	3
	.word	12346
	.byte	3
	.word	149
	.byte	10
	.word	12282
	.byte	3
	.word	12361
	.byte	12
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	12366
	.byte	12
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	479
	.byte	3
	.word	479
	.byte	12
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	12431
	.byte	12
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	149
	.byte	3
	.word	149
	.byte	12
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	12499
	.byte	13,19,163,2,9,24,14
	.byte	'counter',0
	.word	12436
	.byte	4,2,35,0,14
	.byte	'incCounter',0
	.word	149
	.byte	1,2,35,4,14
	.byte	'pending',0
	.word	12504
	.byte	4,2,35,8,14
	.byte	'osTask',0
	.word	12140
	.byte	4,2,35,12,14
	.byte	'acnt',0
	.word	12249
	.byte	4,2,35,16,14
	.byte	'osEvent',0
	.word	149
	.byte	1,2,35,20,14
	.byte	'MSIInit',0
	.word	479
	.byte	2,2,35,22,0,12
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	12539
	.byte	3
	.word	479
	.byte	3
	.word	149
	.byte	12
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	149
	.byte	12
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	149
	.byte	13,19,182,2,9,4,14
	.byte	'pending',0
	.word	149
	.byte	1,2,35,0,14
	.byte	'count',0
	.word	149
	.byte	1,2,35,1,14
	.byte	'firstWaitingTask',0
	.word	149
	.byte	1,2,35,2,0,12
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	12757
	.byte	3
	.word	12757
	.byte	13,19,226,2,9,12,14
	.byte	'event_id',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'wd',0
	.word	12849
	.byte	4,2,35,4,14
	.byte	'timeout',0
	.word	818
	.byte	4,2,35,8,0,12
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	12854
	.byte	10
	.word	12854
	.byte	3
	.word	12943
	.byte	12
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	12948
	.byte	12
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	12282
	.byte	20
	.byte	'Rte_QTaskType',0,19,243,2,16,28,14
	.byte	'cmn',0
	.word	7358
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12140
	.byte	4,2,35,24,0,12
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	13025
	.byte	20
	.byte	'Rte_QREType',0,19,250,2,16,28,14
	.byte	'cmn',0
	.word	7358
	.byte	24,2,35,0,14
	.byte	're',0
	.word	12371
	.byte	4,2,35,24,0,12
	.byte	'Rte_QREType',0,19,253,2,3
	.word	13096
	.byte	10
	.word	12282
	.byte	3
	.word	13161
	.byte	20
	.byte	'Rte_QWWPType',0,19,129,3,16,28,14
	.byte	'cmn',0
	.word	7358
	.byte	24,2,35,0,14
	.byte	'wwp',0
	.word	12953
	.byte	4,2,35,24,0,12
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	13171
	.byte	10
	.word	12854
	.byte	3
	.word	13239
	.byte	20
	.byte	'Rte_QEvType',0,19,136,3,16,36,14
	.byte	'cmn',0
	.word	7358
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12140
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	149
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	12249
	.byte	4,2,35,32,0,12
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	13249
	.byte	20
	.byte	'Rte_QMSIType',0,19,145,3,16,48,14
	.byte	'cmn',0
	.word	7358
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12140
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	149
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	12249
	.byte	4,2,35,32,14
	.byte	'msiCounter',0
	.word	12436
	.byte	4,2,35,36,14
	.byte	'msiPending',0
	.word	12504
	.byte	4,2,35,40,14
	.byte	'msiLimit',0
	.word	479
	.byte	2,2,35,44,0,12
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	13344
	.byte	15,20,21,9,4,16
	.byte	'DSD_IDLE',0,0,16
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,16
	.byte	'DSD_CALL_SERVICE',0,2,16
	.byte	'DSD_WAITFORTXCONF',0,3,16
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,12
	.byte	'Dcm_DsdStatesType_ten',0,20,28,2
	.word	13499
	.byte	15,21,215,2,9,4,16
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,16
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,12
	.byte	'Dcm_DsldResponseType_ten',0,21,219,2,2
	.word	13636
	.byte	15,22,148,1,9,4,16
	.byte	'DCM_ROE_CLEARED',0,0,16
	.byte	'DCM_ROE_STOPPED',0,1,16
	.byte	'DCM_ROE_STARTED',0,2,0,12
	.byte	'Dcm_DspRoeEventState_ten',0,22,153,1,2
	.word	13725
	.byte	15,22,231,1,9,4,16
	.byte	'DCM_CONTROLMASK_NO',0,0,16
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,16
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,12
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,22,236,1,2
	.word	13820
	.byte	15,18,203,1,9,4,16
	.byte	'DCM_SUPPORT_READ',0,0,16
	.byte	'DCM_SUPPORT_WRITE',0,1,16
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,28
	.word	149
	.byte	1,1,23
	.word	10508
	.byte	23
	.word	479
	.byte	23
	.word	13937
	.byte	0,3
	.word	14007
	.byte	13,22,239,1,9,44,14
	.byte	'dataAllowedSessRead_u32',0
	.word	818
	.byte	4,2,35,0,14
	.byte	'dataAllowedSecRead_u32',0
	.word	818
	.byte	4,2,35,4,14
	.byte	'adrUserReadModeRule_pfct',0
	.word	14030
	.byte	4,2,35,8,14
	.byte	'dataAllowedSessWrite_u32',0
	.word	818
	.byte	4,2,35,12,14
	.byte	'dataAllowedSecWrite_u32',0
	.word	818
	.byte	4,2,35,16,14
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14030
	.byte	4,2,35,20,14
	.byte	'dataSessBitMask_u32',0
	.word	818
	.byte	4,2,35,24,14
	.byte	'dataSecBitMask_u32',0
	.word	818
	.byte	4,2,35,28,14
	.byte	'adrUserControlModeRule_pfct',0
	.word	14030
	.byte	4,2,35,32,14
	.byte	'dataCtrlMask_en',0
	.word	13820
	.byte	4,2,35,36,14
	.byte	'dataCtrlMaskSize_u8',0
	.word	149
	.byte	1,2,35,40,14
	.byte	'dataIocbirst_b',0
	.word	149
	.byte	1,2,35,41,14
	.byte	'statusmaskIOControl_u8',0
	.word	149
	.byte	1,2,35,42,0,12
	.byte	'Dcm_ExtendedDIDConfig_tst',0,22,141,2,3
	.word	14035
	.byte	13,22,200,2,9,4,14
	.byte	'posnSigBit_u16',0
	.word	479
	.byte	2,2,35,0,14
	.byte	'idxDcmDspDatainfo_u16',0
	.word	479
	.byte	2,2,35,2,0,12
	.byte	'Dcm_SignalDIDConfig_tst',0,22,204,2,3
	.word	14482
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,38,0,73,19,0,0,11,21,0,54
	.byte	15,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11
	.byte	15,56,9,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47
	.byte	15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39
	.byte	12,0,0,23,5,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmCheckCDTCRecord.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0,0
.L27:
.L25:
	.sdecl	'.debug_info',debug,cluster('DcmAppl_DcmCheckCDTCRecord')
	.sect	'.debug_info'
.L9:
	.word	308
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmCheckCDTCRecord.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'DcmAppl_DcmCheckCDTCRecord',0,1,38,38
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.byte	'ControlOptionRecord',0,1,39,78
	.word	.L16,.L17
	.byte	4
	.byte	'Length',0,1,40,58
	.word	.L14,.L18
	.byte	4
	.byte	'ErrorCode',0,1,41,99
	.word	.L19,.L20
	.byte	5
	.word	.L4,.L15
	.byte	6
	.byte	'retVal',0,1,44,35
	.word	.L14,.L21
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('DcmAppl_DcmCheckCDTCRecord')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('DcmAppl_DcmCheckCDTCRecord')
	.sect	'.debug_line'
.L11:
	.word	.L29-.L28
.L28:
	.half	3
	.word	.L31-.L30
.L30:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmCheckCDTCRecord.c',0,0,0,0,0
.L31:
	.byte	5,42,7,0,5,2
	.word	.L4
	.byte	3,43,1,5,18,9
	.half	.L22-.L4
	.byte	3,3,1,5,16,9
	.half	.L32-.L22
	.byte	1,5,5,9
	.half	.L33-.L32
	.byte	3,6,1,5,1,9
	.half	.L2-.L33
	.byte	3,1,1,7,9
	.half	.L13-.L2
	.byte	0,1,1
.L29:
	.sdecl	'.debug_ranges',debug,cluster('DcmAppl_DcmCheckCDTCRecord')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('DcmAppl_DcmCheckCDTCRecord')
	.sect	'.debug_loc'
.L17:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	100
	.word	0,0
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L20:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	101
	.word	0,0
.L18:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	84
	.word	0,0
.L21:
	.word	-1,.L4,.L22-.L4,.L15-.L4
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L34:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('DcmAppl_DcmCheckCDTCRecord')
	.sect	'.debug_frame'
	.word	24
	.word	.L34,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,22,8,23,0,0

; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    55  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    56  #include "Dcm_Cfg_MemMap.h"
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    57  #endif /* (DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_CONTROLDTCSETTING_ENABLED != DCM_CFG_OFF) */
; Integration\BSW\Appl\DcmAppl_DcmCheckCDTCRecord.c	    58  

	; Module end
