	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18204a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\BSW\\DcmAppl_Dcm_ReadMemory.src Integration\\BSW\\Appl\\DcmAppl_Dcm_ReadMemory.c"
	.compiler_name		"ctc"
	;source	'Integration\\BSW\\Appl\\DcmAppl_Dcm_ReadMemory.c'

	
$TC16X
	
	.sdecl	'.text.DcmAppl_Dcm_ReadMemory.DcmAppl_Dcm_ReadMemory',code,cluster('DcmAppl_Dcm_ReadMemory')
	.sect	'.text.DcmAppl_Dcm_ReadMemory.DcmAppl_Dcm_ReadMemory'
	.align	2
	
	.global	DcmAppl_Dcm_ReadMemory

; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     1  /*
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     2   * This is a template file. It defines integration functions necessary to complete RTA-BSW.
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     3   * The integrator must complete the templates before deploying software containing functions defined in this file.
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     4   * Once templates have been completed, the integrator should delete the //#error line.
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     5   * Note: The integrator is responsible for updates made to this file.
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     6   *
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     7   * To remove the following error define the macro NOT_READY_FOR_TESTING_OR_DEPLOYMENT with a compiler option (e.g. -D NOT_READY_FOR_TESTING_OR_DEPLOYMENT)
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     8   * The removal of the error only allows the user to proceed with the building phase
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	     9   */
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    10  #ifndef NOT_READY_FOR_TESTING_OR_DEPLOYMENT
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    11  //#error The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    12  #else
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    13  //#warning The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    14  #endif /* NOT_READY_FOR_TESTING_OR_DEPLOYMENT */
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    15  
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    16  
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    17  
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    18  #include "DcmDspUds_Rmba_Inf.h"
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    19  /*TESTCODE-START
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    20  #include "DcmTest.h"
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    21  TESTCODE-END*/
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    22  #if(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF)
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    23  
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    24  
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    25  #if ((DCM_CFG_DSP_READMEMORYBYADDRESS_ENABLED != DCM_CFG_OFF)           ||  \ 
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    26      (DCM_CFG_DSP_DYNAMICALLYDEFINEIDENTIFIER_ENABLED != DCM_CFG_OFF)    ||  \ 
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    27      (DCM_CFG_DSP_READDATABYIDENTIFIER_ENABLED != DCM_CFG_OFF)           || \ 
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    28      (DCM_CFG_DSP_TRANSFERDATA_ENABLED!= DCM_CFG_OFF))
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    29  
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    30  
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    31  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    32  #include "Dcm_Cfg_MemMap.h"
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    33  /**
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    34   * @ingroup DCM_TPL
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    35   * DcmAppl_Dcm_ReadMemory:-\n
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    36   * This api will implement Memory read functionality.User Application should add the necessary code to Read the data from the  memory address specified by the tester.\n
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    37   *
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    38   *
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    39   * @param[in]      Rmba_Opstatus : Information on the opstatus\n
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    40   * @param[in]      memoryid  : Identifier of the memory block\n
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    41   * @param[in]      memoryaddress : Starting address of the server memory address from which data is to be read\n
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    42   * @param[in]      datalength    : Number of bytes in memory data\n
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    43   * @param[out]     respbuf   : Data to be read(points to the diagnostic buffer)\n
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    44   * @param[out]     ErrorCode : The negative response code to be updated by the application\n
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    45   *                      In case the Rmba_Opstatus value is passed as DCM_CANCEL, then the ErrorCode parameter shall be a NULL_PTR.
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    46   *
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    47   * @retval                DCM_READ_OK      :   Read was successful
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    48   * @retval                DCM_READ_FAILED  :   Read was not successful
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    49   * @retval                DCM_READ_PENDING :   Read is not yet finished
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    50   * @retval                DCM_READ_FORCE_RCRRP : If the Pending response (0x78) has to be triggered by Dcm immediately.
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    51   */
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    52   FUNC(Dcm_ReturnReadMemoryType,DCM_APPL_CODE) DcmAppl_Dcm_ReadMemory(VAR(Dcm_OpStatusType,  AUTOMATIC) Rmba_Opstatus,
; Function DcmAppl_Dcm_ReadMemory
.L4:
DcmAppl_Dcm_ReadMemory:	.type	func

; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    53   														VAR(uint8,  AUTOMATIC) memoryid,
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    54   														VAR(uint32,  AUTOMATIC) memoryaddress,
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    55   														VAR(uint32,  AUTOMATIC) datalength,
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    56   														P2VAR (uint8,AUTOMATIC,DCM_INTERN_DATA) respbuf,
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    57   														P2VAR (Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) ErrorCode)
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    58   {
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    59  	/* User Application should add the necessary code to Read the data from the memory address specified by the tester */
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    60      VAR(Dcm_ReturnReadMemoryType,AUTOMATIC) retVal = DCM_READ_OK;
	mov	d2,#0
.L27:

; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    61  	/*TESTCODE-START
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    62  	retVal =  DcmTest_DcmAppl_Dcm_ReadMemory(Rmba_Opstatus,memoryid,memoryaddress,datalength,respbuf,ErrorCode);
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    63  	TESTCODE-END*/
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    64  
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    65  	return(retVal);
	j	.L2

; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    66  }
.L2:
	ret
.L15:
	
__DcmAppl_Dcm_ReadMemory_function_end:
	.size	DcmAppl_Dcm_ReadMemory,__DcmAppl_Dcm_ReadMemory_function_end-DcmAppl_Dcm_ReadMemory
.L13:
	; End of function
	
	.calls	'DcmAppl_Dcm_ReadMemory','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	14594
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'Integration\\BSW\\Appl\\DcmAppl_Dcm_ReadMemory.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L8
.L16:
	.byte	2
	.byte	'unsigned char',0,1,8
.L22:
	.byte	3
	.word	145
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	162
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	145
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	162
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	145
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	145
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	145
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	145
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	162
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	145
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	145
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	475
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	497
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	145
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	497
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	145
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	475
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	475
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	145
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	497
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	145
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	145
	.byte	6,0
.L19:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.word	814
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	830
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	145
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	830
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	145
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	814
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	814
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	145
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	830
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	145
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	145
	.byte	6,0,8
	.word	167
	.byte	9
	.word	197
	.byte	9
	.word	212
	.byte	6,0,8
	.word	235
	.byte	9
	.word	267
	.byte	9
	.word	282
	.byte	6,0,8
	.word	305
	.byte	9
	.word	345
	.byte	9
	.word	359
	.byte	6,0,8
	.word	382
	.byte	9
	.word	415
	.byte	9
	.word	429
	.byte	9
	.word	450
	.byte	6,0,8
	.word	502
	.byte	9
	.word	533
	.byte	9
	.word	548
	.byte	6,0,8
	.word	571
	.byte	9
	.word	604
	.byte	9
	.word	619
	.byte	6,0,8
	.word	642
	.byte	9
	.word	683
	.byte	9
	.word	697
	.byte	6,0,8
	.word	720
	.byte	9
	.word	754
	.byte	9
	.word	768
	.byte	9
	.word	789
	.byte	6,0,8
	.word	835
	.byte	9
	.word	866
	.byte	9
	.word	881
	.byte	6,0,8
	.word	904
	.byte	9
	.word	937
	.byte	9
	.word	952
	.byte	6,0,8
	.word	975
	.byte	9
	.word	1016
	.byte	9
	.word	1030
	.byte	6,0,8
	.word	1053
	.byte	9
	.word	1087
	.byte	9
	.word	1101
	.byte	9
	.word	1122
	.byte	6,0
.L14:
	.byte	10,4,192,3,9,4,11
	.byte	'DCM_READ_OK',0,0,11
	.byte	'DCM_READ_FAILED',0,1,11
	.byte	'DCM_READ_PENDING',0,2,11
	.byte	'DCM_READ_FORCE_RCRRP',0,3,11
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0
.L24:
	.byte	3
	.word	145
	.byte	12,1,3
	.word	1477
	.byte	13
	.byte	'__codeptr',0,5,1,1
	.word	1479
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,6,76,25
	.word	1502
	.byte	13
	.byte	'uint8',0,6,81,25
	.word	145
	.byte	13
	.byte	'uint16',0,6,91,25
	.word	475
	.byte	13
	.byte	'uint32',0,6,106,24
	.word	814
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,6,111,30
	.word	1568
	.byte	13
	.byte	'boolean',0,6,127,25
	.word	145
	.byte	2
	.byte	'unsigned long int',0,4,7,13
	.byte	'uint16_least',0,6,147,1,25
	.word	1625
	.byte	13
	.byte	'StatusType',0,7,191,1,27
	.word	145
	.byte	13
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	145
	.byte	14,7,206,1,9,8,15
	.byte	'vendorID',0
	.word	475
	.byte	2,2,35,0,15
	.byte	'moduleID',0
	.word	475
	.byte	2,2,35,2,15
	.byte	'sw_major_version',0
	.word	145
	.byte	1,2,35,4,15
	.byte	'sw_minor_version',0
	.word	145
	.byte	1,2,35,5,15
	.byte	'sw_patch_version',0
	.word	145
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1712
	.byte	13
	.byte	'PduIdType',0,8,22,19
	.word	475
	.byte	13
	.byte	'PduLengthType',0,8,26,19
	.word	475
	.byte	14,9,71,9,8,15
	.byte	'SduDataPtr',0
	.word	162
	.byte	4,2,35,0,15
	.byte	'SduLength',0
	.word	475
	.byte	2,2,35,4,0,13
	.byte	'PduInfoType',0,9,75,3
	.word	1902
	.byte	10,9,113,9,4,11
	.byte	'TP_DATACONF',0,0,11
	.byte	'TP_DATARETRY',0,1,11
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,9,118,3
	.word	1967
	.byte	13
	.byte	'NetworkHandleType',0,9,128,1,17
	.word	145
	.byte	13
	.byte	'Can_IdType',0,10,32,16
	.word	814
	.byte	13
	.byte	'Can_HwHandleType',0,10,43,16
	.word	475
	.byte	14,11,93,9,8,15
	.byte	'Class',0
	.word	145
	.byte	1,2,35,0,15
	.byte	'TIN',0
	.word	145
	.byte	1,2,35,1,15
	.byte	'ReturnAddress',0
	.word	814
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2114
	.byte	16,68
	.word	814
	.byte	17,16,0,14,11,154,1,9,68,15
	.byte	'store',0
	.word	2194
	.byte	68,2,35,0,0,16,68
	.word	2203
	.byte	17,0,0,13
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2225
	.byte	13
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	814
	.byte	14,11,175,1,9,8,15
	.byte	'sp',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'ctx',0
	.word	814
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2285
	.byte	13
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2285
	.byte	18,1,1,3
	.word	2370
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2373
	.byte	13
	.byte	'ApplicationType',0,11,193,1,23
	.word	145
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,15
	.byte	'app_id',0
	.word	145
	.byte	1,2,35,0,15
	.byte	'access',0
	.word	145
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2436
	.byte	13
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	814
	.byte	13
	.byte	'AreaIdType',0,11,204,1,16
	.word	475
	.byte	13
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	814
	.byte	13
	.byte	'TickType',0,11,221,1,22
	.word	814
	.byte	13
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	814
	.byte	13
	.byte	'Os_Lockable',0,11,234,1,18
	.word	830
	.byte	13
	.byte	'CoreIdType',0,11,236,1,16
	.word	475
	.byte	13
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	475
	.byte	10,11,239,1,9,4,11
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,11
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	2743
	.byte	10,11,174,2,9,4,11
	.byte	'APPLICATION_ACCESSIBLE',0,0,11
	.byte	'APPLICATION_RESTARTING',0,1,11
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	2836
	.byte	20
	.byte	'void',0,3
	.word	2948
	.byte	21,1,1,22
	.word	145
	.byte	22
	.word	2954
	.byte	0,3
	.word	2959
	.byte	13
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	2973
	.byte	19
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,15
	.byte	'elapsed',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'previous',0
	.word	814
	.byte	4,2,35,4,15
	.byte	'max',0
	.word	814
	.byte	4,2,35,8,15
	.byte	'cumulative',0
	.word	814
	.byte	4,2,35,12,15
	.byte	'stackbase',0
	.word	2285
	.byte	8,2,35,16,15
	.byte	'stackusage',0
	.word	2285
	.byte	8,2,35,24,15
	.byte	'stackmax',0
	.word	2285
	.byte	8,2,35,32,15
	.byte	'stackbudget',0
	.word	2285
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	3008
	.byte	3
	.word	3008
	.byte	13
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3206
	.byte	13
	.byte	'EventMaskType',0,11,206,2,15
	.word	145
	.byte	13
	.byte	'Os_imaskType',0,11,211,2,16
	.word	814
	.byte	19
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,15
	.byte	'meter',0
	.word	3008
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3285
	.byte	3
	.word	3285
	.byte	23
	.word	3346
	.byte	19
	.byte	'Os_ISRType_s',0,11,216,2,16,24,15
	.byte	'entry_function',0
	.word	2378
	.byte	4,2,35,0,15
	.byte	'dynamic',0
	.word	3351
	.byte	4,2,35,4,15
	.byte	'imask',0
	.word	814
	.byte	4,2,35,8,15
	.byte	'stackbudget',0
	.word	2285
	.byte	8,2,35,12,15
	.byte	'access',0
	.word	145
	.byte	1,2,35,20,15
	.byte	'application',0
	.word	145
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3356
	.byte	3
	.word	2370
	.byte	23
	.word	3356
	.byte	3
	.word	3515
	.byte	13
	.byte	'ISRType',0,11,224,2,46
	.word	3520
	.byte	13
	.byte	'Os_bitmask',0,11,239,2,22
	.word	814
	.byte	13
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	814
	.byte	13
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	814
	.byte	13
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	814
	.byte	24,11,243,2,9,4,15
	.byte	'p0',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'p1',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'p2',0
	.word	814
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,11,247,2,3
	.word	3628
	.byte	24,11,249,2,9,4,15
	.byte	't0',0
	.word	814
	.byte	4,2,35,0,15
	.byte	't1',0
	.word	814
	.byte	4,2,35,0,15
	.byte	't2',0
	.word	814
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	3692
	.byte	13
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	145
	.byte	19
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,15
	.byte	'terminate_jump_buf',0
	.word	2234
	.byte	68,2,35,0,15
	.byte	'meter',0
	.word	3008
	.byte	48,2,35,68,15
	.byte	'activation_count',0
	.word	145
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	3790
	.byte	16,68
	.word	2203
	.byte	17,0,0,3
	.word	3790
	.byte	23
	.word	3916
	.byte	19
	.byte	'Os_TaskType_s',0,11,134,3,16,40,15
	.byte	'dynamic',0
	.word	3921
	.byte	4,2,35,0,15
	.byte	'entry_function',0
	.word	2378
	.byte	4,2,35,4,15
	.byte	'pset',0
	.word	3628
	.byte	4,2,35,8,15
	.byte	'base_tpmask',0
	.word	3692
	.byte	4,2,35,12,15
	.byte	'tpmask',0
	.word	3692
	.byte	4,2,35,16,15
	.byte	'core_id',0
	.word	475
	.byte	2,2,35,20,15
	.byte	'index',0
	.word	814
	.byte	4,2,35,24,15
	.byte	'stackbudget',0
	.word	2285
	.byte	8,2,35,28,15
	.byte	'activation_count',0
	.word	145
	.byte	1,2,35,36,15
	.byte	'access',0
	.word	145
	.byte	1,2,35,37,15
	.byte	'application',0
	.word	145
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,11,146,3,3
	.word	3926
	.byte	23
	.word	3926
	.byte	3
	.word	4176
	.byte	13
	.byte	'TaskType',0,11,147,3,47
	.word	4181
	.byte	25
	.byte	'Os_TaskStateType',0,11,155,3,6,4,11
	.byte	'SUSPENDED',0,0,11
	.byte	'READY',0,1,11
	.byte	'WAITING',0,2,11
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,11,156,3,31
	.word	4204
	.byte	24,11,167,3,3,4,15
	.byte	'tpmask',0
	.word	3692
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,15
	.byte	'saved_priority',0
	.word	4291
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4314
	.byte	3
	.word	4314
	.byte	23
	.word	4394
	.byte	19
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,15
	.byte	'dynamic',0
	.word	4399
	.byte	4,2,35,0,15
	.byte	'tpmask',0
	.word	3692
	.byte	4,2,35,4,15
	.byte	'access',0
	.word	145
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4404
	.byte	14,11,181,3,9,12,15
	.byte	'maxallowedvalue',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'ticksperbase',0
	.word	814
	.byte	4,2,35,4,15
	.byte	'mincycle',0
	.word	814
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4503
	.byte	14,11,206,3,9,8,15
	.byte	'Running',0
	.word	145
	.byte	1,2,35,0,15
	.byte	'Pending',0
	.word	145
	.byte	1,2,35,1,15
	.byte	'Delay',0
	.word	814
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	4598
	.byte	26
	.word	145
	.byte	1,1,3
	.word	4684
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	4691
	.byte	19
	.byte	's_swd',0,11,222,3,12,4,15
	.byte	'count',0
	.word	814
	.byte	4,2,35,0,0,24,11,221,3,3,4,15
	.byte	'sw',0
	.word	4727
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,15
	.byte	'type_dependent',0
	.word	4755
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	4774
	.byte	3
	.word	4774
	.byte	23
	.word	4852
	.byte	19
	.byte	'Os_CounterType_s',0,11,227,3,16,28,15
	.byte	'dynamic',0
	.word	4857
	.byte	4,2,35,0,15
	.byte	'advincr',0
	.word	4696
	.byte	4,2,35,4,15
	.byte	'base',0
	.word	4503
	.byte	12,2,35,8,15
	.byte	'core',0
	.word	2954
	.byte	4,2,35,20,15
	.byte	'access',0
	.word	145
	.byte	1,2,35,24,15
	.byte	'application',0
	.word	145
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,11,234,3,3
	.word	4862
	.byte	3
	.word	4684
	.byte	23
	.word	4862
	.byte	3
	.word	5014
	.byte	13
	.byte	'CounterType',0,11,235,3,52
	.word	5019
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,11
	.byte	'SCHEDULETABLE_STOPPED',0,0,11
	.byte	'SCHEDULETABLE_NEXT',0,1,11
	.byte	'SCHEDULETABLE_WAITING',0,2,11
	.byte	'SCHEDULETABLE_RUNNING',0,3,11
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	5045
	.byte	23
	.word	.L28-.L6
	.byte	3
	.word	5245
	.byte	13
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5250
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,15
	.byte	'match',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'next',0
	.word	5255
	.byte	4,2,35,4,15
	.byte	'state',0
	.word	5045
	.byte	4,2,35,8,15
	.byte	'config',0
	.word	475
	.byte	2,2,35,12,0,3
	.word	5282
	.byte	23
	.word	5375
.L28:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,15
	.byte	'dynamic',0
	.word	5380
	.byte	4,2,35,0,15
	.byte	'counter',0
	.word	5024
	.byte	4,2,35,4,15
	.byte	'repeat',0
	.word	145
	.byte	1,2,35,8,15
	.byte	'config',0
	.word	475
	.byte	2,2,35,10,15
	.byte	'initial',0
	.word	145
	.byte	1,2,35,12,15
	.byte	'access',0
	.word	145
	.byte	1,2,35,13,15
	.byte	'application',0
	.word	145
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5385
	.byte	23
	.word	5385
	.byte	3
	.word	5565
	.byte	23
	.word	4862
	.byte	3
	.word	5575
	.byte	27
	.word	2678
	.byte	27
	.word	3628
	.byte	27
	.word	3525
	.byte	27
	.word	4186
	.byte	27
	.word	3692
	.byte	27
	.word	145
	.byte	27
	.word	4186
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,15
	.byte	'TrapInfo',0
	.word	2114
	.byte	8,2,35,0,15
	.byte	'lock_taskaccess',0
	.word	5585
	.byte	4,2,35,8,15
	.byte	'ReadyTasks',0
	.word	5590
	.byte	4,2,35,12,15
	.byte	'RunningISR',0
	.word	5595
	.byte	4,2,35,16,15
	.byte	'RunningTask',0
	.word	5600
	.byte	4,2,35,20,15
	.byte	'RunningTPMask',0
	.word	5605
	.byte	4,2,35,24,15
	.byte	'CurrentMeteredObject',0
	.word	3211
	.byte	4,2,35,28,15
	.byte	'IdleMeter',0
	.word	3008
	.byte	48,2,35,32,15
	.byte	'AppAccess',0
	.word	145
	.byte	1,2,35,80,15
	.byte	'AppOverride',0
	.word	5610
	.byte	1,2,35,81,15
	.byte	'GetStackValueAdjust',0
	.word	2285
	.byte	8,2,35,84,15
	.byte	'InErrorHook',0
	.word	145
	.byte	1,2,35,92,15
	.byte	'ChainTaskRef',0
	.word	5615
	.byte	4,2,35,96,15
	.byte	'GetStackUsageAdjust',0
	.word	2285
	.byte	8,2,35,100,15
	.byte	'InProtectionHook',0
	.word	145
	.byte	1,2,35,108,15
	.byte	'CoreIsActive',0
	.word	145
	.byte	1,2,35,109,15
	.byte	'InShutdownHook',0
	.word	145
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	5620
	.byte	3
	.word	814
	.byte	23
	.word	3356
	.byte	3
	.word	6076
	.byte	23
	.word	3926
	.byte	3
	.word	6086
	.byte	3
	.word	3008
	.byte	19
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,15
	.byte	'DisableAllImask',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'SuspendAllImask',0
	.word	814
	.byte	4,2,35,4,15
	.byte	'SuspendOSImask',0
	.word	814
	.byte	4,2,35,8,15
	.byte	'DisableAllCount',0
	.word	814
	.byte	4,2,35,12,15
	.byte	'SuspendAllCount',0
	.word	814
	.byte	4,2,35,16,15
	.byte	'SuspendOSCount',0
	.word	814
	.byte	4,2,35,20,15
	.byte	'RestartJumpBuf',0
	.word	2234
	.byte	68,2,35,24,15
	.byte	'Restartable',0
	.word	145
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6101
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	814
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,15
	.byte	'MsgObjId',0
	.word	145
	.byte	1,2,35,0,15
	.byte	'HwControllerId',0
	.word	145
	.byte	1,2,35,1,15
	.byte	'TxObjPriorityClass',0
	.word	814
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6378
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,15
	.byte	'MaskRef',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'MsgId',0
	.word	814
	.byte	4,2,35,4,15
	.byte	'MsgObjId',0
	.word	145
	.byte	1,2,35,8,15
	.byte	'HwControllerId',0
	.word	145
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6514
	.byte	16,4
	.word	145
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,15
	.byte	'ControllerMOMap',0
	.word	6654
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6663
	.byte	19
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,15
	.byte	'Can_NPCRValue',0
	.word	475
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6764
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,15
	.byte	'CanControllerBaudrate',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'CanControllerBaudrateCfg',0
	.word	475
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6839
	.byte	23
	.word	6839
	.byte	3
	.word	7004
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,15
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7009
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	7014
	.byte	19
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,15
	.byte	'CanEventType',0
	.word	6654
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7114
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	145
	.byte	13
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	145
	.byte	14,13,168,1,9,12,15
	.byte	'in',0
	.word	2954
	.byte	4,2,35,0,15
	.byte	'out',0
	.word	2954
	.byte	4,2,35,4,15
	.byte	'used',0
	.word	475
	.byte	2,2,35,8,15
	.byte	'lost_data',0
	.word	145
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7260
	.byte	10,13,175,1,9,4,11
	.byte	'RTE_DRA',0,0,11
	.byte	'RTE_WOWP',0,1,11
	.byte	'RTE_TASK',0,2,11
	.byte	'RTE_ARE',0,3,11
	.byte	'RTE_EV',0,4,11
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7347
	.byte	3
	.word	7260
	.byte	19
	.byte	'Rte_QCmnType',0,13,184,1,16,24,15
	.byte	'dynamic',0
	.word	7445
	.byte	4,2,35,0,15
	.byte	'copy',0
	.word	145
	.byte	1,2,35,4,15
	.byte	'queue_size',0
	.word	475
	.byte	2,2,35,6,15
	.byte	'element_size',0
	.word	475
	.byte	2,2,35,8,15
	.byte	'buffer_start',0
	.word	2954
	.byte	4,2,35,12,15
	.byte	'buffer_end',0
	.word	2954
	.byte	4,2,35,16,15
	.byte	'notification_type',0
	.word	7347
	.byte	4,2,35,20,0,13
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	7450
	.byte	13
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	814
	.byte	13
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	475
	.byte	16,128,8
	.word	145
	.byte	17,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	7688
	.byte	13
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	814
	.byte	13
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	475
	.byte	13
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	145
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	145
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	145
	.byte	14,14,92,9,2,15
	.byte	'DeviceMode',0
	.word	145
	.byte	1,2,35,0,15
	.byte	'ChannelMode',0
	.word	145
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	7879
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	145
	.byte	13
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	145
	.byte	13
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	145
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	145
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	145
	.byte	13
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	475
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	145
	.byte	14,14,140,1,9,4,15
	.byte	'cntTick_u16',0
	.word	475
	.byte	2,2,35,0,15
	.byte	'stTimer',0
	.word	145
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	8220
	.byte	13
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	475
	.byte	13
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	145
	.byte	13
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	814
	.byte	13
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	475
	.byte	13
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	145
	.byte	13
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	145
	.byte	14,14,181,1,9,24,15
	.byte	'ChannelState_e',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'LightTimeoutCtr_u32',0
	.word	814
	.byte	4,2,35,4,15
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	475
	.byte	2,2,35,8,15
	.byte	'ChannelMode_u8',0
	.word	145
	.byte	1,2,35,10,15
	.byte	'BusSmMode_u8',0
	.word	145
	.byte	1,2,35,11,15
	.byte	'UserRequestCtr_u8',0
	.word	145
	.byte	1,2,35,12,15
	.byte	'PassiveRequestState_u8',0
	.word	145
	.byte	1,2,35,13,15
	.byte	'PncRequestCtr_u8',0
	.word	145
	.byte	1,2,35,14,15
	.byte	'InhibitionReqStatus_u8',0
	.word	145
	.byte	1,2,35,15,15
	.byte	'NmNetworkRequestStatus_b',0
	.word	145
	.byte	1,2,35,16,15
	.byte	'DiagnosticRequestState_b',0
	.word	145
	.byte	1,2,35,17,15
	.byte	'CommunicationAllowed_b',0
	.word	145
	.byte	1,2,35,18,15
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	145
	.byte	1,2,35,19,15
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	145
	.byte	1,2,35,20,15
	.byte	'NmNetworkModeStatus_b',0
	.word	145
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	8452
	.byte	14,14,206,1,9,10,15
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	475
	.byte	2,2,35,0,15
	.byte	'LimitToNoComCtr_u16',0
	.word	475
	.byte	2,2,35,2,15
	.byte	'RequestedUserMode_t',0
	.word	145
	.byte	1,2,35,4,15
	.byte	'IndicatedUserMode_t',0
	.word	145
	.byte	1,2,35,5,15
	.byte	'numChannelsInFullCom_u8',0
	.word	145
	.byte	1,2,35,6,15
	.byte	'numChannelsInSilentCom_u8',0
	.word	145
	.byte	1,2,35,7,15
	.byte	'numChannelsInNoCom_u8',0
	.word	145
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	8956
	.byte	13
	.byte	'Dcm_ConfirmationStatusType',0,14,243,1,15
	.word	145
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	145
	.byte	13
	.byte	'Dcm_NegativeResponseCodeType',0,14,132,2,15
	.word	145
	.byte	13
	.byte	'Dcm_OpStatusType',0,14,134,2,15
	.word	145
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	145
	.byte	13
	.byte	'Dcm_SecLevelType',0,14,142,2,15
	.word	145
	.byte	13
	.byte	'Dcm_SesCtrlType',0,14,144,2,15
	.word	145
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	145
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	145
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	145
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	7699
	.byte	16,128,8
	.word	145
	.byte	17,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	7699
	.byte	13
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,15,37,15
	.word	145
	.byte	13
	.byte	'Dcm_MsgItemType',0,16,182,2,15
	.word	145
	.byte	3
	.word	145
	.byte	13
	.byte	'Dcm_MsgType',0,16,188,2,57
	.word	9999
	.byte	13
	.byte	'Dcm_MsgLenType',0,16,197,2,16
	.word	814
	.byte	14,16,206,2,9,4,15
	.byte	'reqType',0
	.word	145
	.byte	1,2,35,0,15
	.byte	'suppressPosResponse',0
	.word	145
	.byte	1,2,35,1,15
	.byte	'sourceofRequest',0
	.word	145
	.byte	1,2,35,2,0,13
	.byte	'Dcm_MsgAddInfoType',0,16,219,2,2
	.word	10049
	.byte	13
	.byte	'Dcm_IdContextType',0,16,225,2,15
	.word	145
	.byte	14,16,238,5,9,32,15
	.byte	'tx_buffer_pa',0
	.word	10004
	.byte	4,2,35,0,15
	.byte	'rx_mainBuffer_pa',0
	.word	10004
	.byte	4,2,35,4,15
	.byte	'tx_buffer_size_u32',0
	.word	814
	.byte	4,2,35,8,15
	.byte	'rx_buffer_size_u32',0
	.word	814
	.byte	4,2,35,12,15
	.byte	'dataP2TmrAdjust',0
	.word	814
	.byte	4,2,35,16,15
	.byte	'dataP2StarTmrAdjust',0
	.word	814
	.byte	4,2,35,20,15
	.byte	'protocolid_u8',0
	.word	145
	.byte	1,2,35,24,15
	.byte	'sid_tableid_u8',0
	.word	145
	.byte	1,2,35,25,15
	.byte	'premption_level_u8',0
	.word	145
	.byte	1,2,35,26,15
	.byte	'pduinfo_idx_u8',0
	.word	145
	.byte	1,2,35,27,15
	.byte	'nrc21_b',0
	.word	145
	.byte	1,2,35,28,15
	.byte	'sendRespPendTransToBoot',0
	.word	145
	.byte	1,2,35,29,0,13
	.byte	'Dcm_Dsld_protocol_tableType',0,16,143,6,2
	.word	10182
	.byte	3
	.word	145
	.byte	21,1,1,22
	.word	145
	.byte	22
	.word	475
	.byte	22
	.word	475
	.byte	22
	.word	145
	.byte	0,3
	.word	10538
	.byte	13
	.byte	'Dcm_ConfirmationApiType',0,16,145,6,16
	.word	10562
	.byte	3
	.word	145
	.byte	28
	.word	145
	.byte	1,1,22
	.word	10600
	.byte	22
	.word	145
	.byte	22
	.word	145
	.byte	0,3
	.word	10605
	.byte	14,16,240,2,9,28,15
	.byte	'resData',0
	.word	10004
	.byte	4,2,35,0,15
	.byte	'reqData',0
	.word	10004
	.byte	4,2,35,4,15
	.byte	'msgAddInfo',0
	.word	10049
	.byte	4,2,35,8,15
	.byte	'resDataLen',0
	.word	814
	.byte	4,2,35,12,15
	.byte	'reqDataLen',0
	.word	814
	.byte	4,2,35,16,15
	.byte	'resMaxDataLen',0
	.word	814
	.byte	4,2,35,20,15
	.byte	'idContext',0
	.word	145
	.byte	1,2,35,24,15
	.byte	'dcmRxPduId',0
	.word	475
	.byte	2,2,35,26,0,3
	.word	10633
	.byte	28
	.word	145
	.byte	1,1,22
	.word	145
	.byte	22
	.word	10796
	.byte	22
	.word	10600
	.byte	0,3
	.word	10801
	.byte	14,16,158,6,9,20,15
	.byte	'allowed_session_b32',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'allowed_security_b32',0
	.word	814
	.byte	4,2,35,4,15
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10628
	.byte	4,2,35,8,15
	.byte	'SubFunc_fp',0
	.word	10824
	.byte	4,2,35,12,15
	.byte	'subservice_id_u8',0
	.word	145
	.byte	1,2,35,16,15
	.byte	'isDspRDTCSubFnc_b',0
	.word	145
	.byte	1,2,35,17,0,13
	.byte	'Dcm_Dsld_SubServiceType',0,16,169,6,2
	.word	10829
	.byte	23
	.word	10829
	.byte	3
	.word	11041
	.byte	28
	.word	145
	.byte	1,1,22
	.word	10600
	.byte	22
	.word	145
	.byte	0,3
	.word	11051
	.byte	14,16,186,6,9,36,15
	.byte	'allowed_session_b32',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'allowed_security_b32',0
	.word	814
	.byte	4,2,35,4,15
	.byte	'service_handler_fp',0
	.word	10824
	.byte	4,2,35,8,15
	.byte	'Service_init_fp',0
	.word	2373
	.byte	4,2,35,12,15
	.byte	'sid_u8',0
	.word	145
	.byte	1,2,35,16,15
	.byte	'subfunction_exist_b',0
	.word	145
	.byte	1,2,35,17,15
	.byte	'servicelocator_b',0
	.word	145
	.byte	1,2,35,18,15
	.byte	'ptr_subservice_table_pcs',0
	.word	11046
	.byte	4,2,35,20,15
	.byte	'num_sf_u8',0
	.word	145
	.byte	1,2,35,24,15
	.byte	'adrUserServiceModeRule_pfct',0
	.word	11069
	.byte	4,2,35,28,15
	.byte	'Dcm_ConfirmationService',0
	.word	10567
	.byte	4,2,35,32,0,13
	.byte	'Dcm_Dsld_ServiceType',0,16,204,6,3
	.word	11074
	.byte	3
	.word	10538
	.byte	23
	.word	11074
	.byte	3
	.word	11422
	.byte	14,16,218,6,9,8,15
	.byte	'ptr_service_table_pcs',0
	.word	11427
	.byte	4,2,35,0,15
	.byte	'num_services_u8',0
	.word	145
	.byte	1,2,35,4,15
	.byte	'nrc_sessnot_supported_u8',0
	.word	145
	.byte	1,2,35,5,15
	.byte	'cdtc_index_u8',0
	.word	145
	.byte	1,2,35,6,0,13
	.byte	'Dcm_Dsld_sid_tableType',0,16,224,6,3
	.word	11432
	.byte	14,16,238,6,9,14,15
	.byte	'protocol_num_u8',0
	.word	145
	.byte	1,2,35,0,15
	.byte	'txpduid_num_u8',0
	.word	475
	.byte	2,2,35,2,15
	.byte	'roetype2_txpdu_u8',0
	.word	475
	.byte	2,2,35,4,15
	.byte	'rdpitype2_txpdu_u8',0
	.word	475
	.byte	2,2,35,6,15
	.byte	'testaddr_u16',0
	.word	475
	.byte	2,2,35,8,15
	.byte	'channel_idx_u8',0
	.word	145
	.byte	1,2,35,10,15
	.byte	'ConnectionIndex_u8',0
	.word	145
	.byte	1,2,35,11,15
	.byte	'NumberOfTxpdu_u8',0
	.word	145
	.byte	1,2,35,12,0,13
	.byte	'Dcm_Dsld_connType',0,16,248,6,3
	.word	11584
	.byte	10,16,146,7,9,4,11
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,11
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,11
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,13
	.byte	'Dcm_Dsld_commodeType',0,16,151,7,2
	.word	11822
	.byte	10,17,200,1,9,4,11
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,11
	.byte	'USE_ASYNCH_FNC',0,1,0,13
	.byte	'DcmDspSecurityUsePort',0,17,204,1,2
	.word	11934
	.byte	10,18,22,9,4,11
	.byte	'DCM_NO_BOOT',0,0,11
	.byte	'DCM_OEM_BOOT',0,1,11
	.byte	'DCM_SYS_BOOT',0,2,0,13
	.byte	'Dcm_SessionForBootType',0,18,27,2
	.word	12016
	.byte	13
	.byte	'Dcm_ReadMemoryRet_t',0,4,199,3,3
	.word	1366
	.byte	13
	.byte	'Dcm_ReturnReadMemoryType',0,4,201,3,29
	.word	1366
	.byte	10,19,21,9,4,11
	.byte	'DSD_IDLE',0,0,11
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,11
	.byte	'DSD_CALL_SERVICE',0,2,11
	.byte	'DSD_WAITFORTXCONF',0,3,11
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,13
	.byte	'Dcm_DsdStatesType_ten',0,19,28,2
	.word	12160
	.byte	10,20,215,2,9,4,11
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,11
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,13
	.byte	'Dcm_DsldResponseType_ten',0,20,219,2,2
	.word	12297
	.byte	10,21,148,1,9,4,11
	.byte	'DCM_ROE_CLEARED',0,0,11
	.byte	'DCM_ROE_STOPPED',0,1,11
	.byte	'DCM_ROE_STARTED',0,2,0,13
	.byte	'Dcm_DspRoeEventState_ten',0,21,153,1,2
	.word	12386
	.byte	10,21,231,1,9,4,11
	.byte	'DCM_CONTROLMASK_NO',0,0,11
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,11
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,13
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,21,236,1,2
	.word	12481
	.byte	10,4,203,1,9,4,11
	.byte	'DCM_SUPPORT_READ',0,0,11
	.byte	'DCM_SUPPORT_WRITE',0,1,11
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,28
	.word	145
	.byte	1,1,22
	.word	10600
	.byte	22
	.word	475
	.byte	22
	.word	12598
	.byte	0,3
	.word	12668
	.byte	14,21,239,1,9,44,15
	.byte	'dataAllowedSessRead_u32',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'dataAllowedSecRead_u32',0
	.word	814
	.byte	4,2,35,4,15
	.byte	'adrUserReadModeRule_pfct',0
	.word	12691
	.byte	4,2,35,8,15
	.byte	'dataAllowedSessWrite_u32',0
	.word	814
	.byte	4,2,35,12,15
	.byte	'dataAllowedSecWrite_u32',0
	.word	814
	.byte	4,2,35,16,15
	.byte	'adrUserWriteModeRule_pfct',0
	.word	12691
	.byte	4,2,35,20,15
	.byte	'dataSessBitMask_u32',0
	.word	814
	.byte	4,2,35,24,15
	.byte	'dataSecBitMask_u32',0
	.word	814
	.byte	4,2,35,28,15
	.byte	'adrUserControlModeRule_pfct',0
	.word	12691
	.byte	4,2,35,32,15
	.byte	'dataCtrlMask_en',0
	.word	12481
	.byte	4,2,35,36,15
	.byte	'dataCtrlMaskSize_u8',0
	.word	145
	.byte	1,2,35,40,15
	.byte	'dataIocbirst_b',0
	.word	145
	.byte	1,2,35,41,15
	.byte	'statusmaskIOControl_u8',0
	.word	145
	.byte	1,2,35,42,0,13
	.byte	'Dcm_ExtendedDIDConfig_tst',0,21,141,2,3
	.word	12696
	.byte	14,21,200,2,9,4,15
	.byte	'posnSigBit_u16',0
	.word	475
	.byte	2,2,35,0,15
	.byte	'idxDcmDspDatainfo_u16',0
	.word	475
	.byte	2,2,35,2,0,13
	.byte	'Dcm_SignalDIDConfig_tst',0,21,204,2,3
	.word	13143
	.byte	13
	.byte	'Rte_TaskRefType',0,22,184,1,32
	.word	4186
	.byte	13
	.byte	'Rte_EventRefType',0,22,185,1,32
	.word	145
	.byte	13
	.byte	'Rte_EventType',0,22,186,1,32
	.word	814
	.byte	13
	.byte	'Rte_REActCounterType',0,22,252,1,15
	.word	145
	.byte	3
	.word	145
	.byte	13
	.byte	'Rte_REActCounterRefType',0,22,253,1,58
	.word	13342
	.byte	14,22,255,1,9,8,15
	.byte	'task',0
	.word	13238
	.byte	4,2,35,0,15
	.byte	'acnt',0
	.word	13347
	.byte	4,2,35,4,0,13
	.byte	'Rte_REContainerType',0,22,130,2,3
	.word	13380
	.byte	23
	.word	3926
	.byte	3
	.word	13444
	.byte	3
	.word	145
	.byte	23
	.word	13380
	.byte	3
	.word	13459
	.byte	13
	.byte	'Rte_REContainerRefType',0,22,132,2,60
	.word	13464
	.byte	13
	.byte	'Rte_MSICounterType',0,22,149,2,16
	.word	475
	.byte	3
	.word	475
	.byte	13
	.byte	'Rte_MSICounterRefType',0,22,150,2,56
	.word	13529
	.byte	13
	.byte	'Rte_MSIPendingFlagType',0,22,152,2,17
	.word	145
	.byte	3
	.word	145
	.byte	13
	.byte	'Rte_MSIPendingFlagRefType',0,22,153,2,60
	.word	13597
	.byte	14,22,163,2,9,24,15
	.byte	'counter',0
	.word	13534
	.byte	4,2,35,0,15
	.byte	'incCounter',0
	.word	145
	.byte	1,2,35,4,15
	.byte	'pending',0
	.word	13602
	.byte	4,2,35,8,15
	.byte	'osTask',0
	.word	13238
	.byte	4,2,35,12,15
	.byte	'acnt',0
	.word	13347
	.byte	4,2,35,16,15
	.byte	'osEvent',0
	.word	145
	.byte	1,2,35,20,15
	.byte	'MSIInit',0
	.word	475
	.byte	2,2,35,22,0,13
	.byte	'Rte_MSITableEntry',0,22,172,2,3
	.word	13637
	.byte	3
	.word	475
	.byte	3
	.word	145
	.byte	13
	.byte	'Rte_TaskArrayIndex',0,22,179,2,16
	.word	145
	.byte	13
	.byte	'Rte_NrWaitingTasks',0,22,180,2,16
	.word	145
	.byte	14,22,182,2,9,4,15
	.byte	'pending',0
	.word	145
	.byte	1,2,35,0,15
	.byte	'count',0
	.word	145
	.byte	1,2,35,1,15
	.byte	'firstWaitingTask',0
	.word	145
	.byte	1,2,35,2,0,13
	.byte	'Rte_WaitableDatum',0,22,186,2,3
	.word	13855
	.byte	3
	.word	13855
	.byte	14,22,226,2,9,12,15
	.byte	'event_id',0
	.word	814
	.byte	4,2,35,0,15
	.byte	'wd',0
	.word	13947
	.byte	4,2,35,4,15
	.byte	'timeout',0
	.word	814
	.byte	4,2,35,8,0,13
	.byte	'Rte_WOWP_NotificationType',0,22,230,2,3
	.word	13952
	.byte	23
	.word	13952
	.byte	3
	.word	14041
	.byte	13
	.byte	'Rte_WOWP_NotificationRefType',0,22,232,2,66
	.word	14046
	.byte	13
	.byte	'Rte_ARE_NotificationType',0,22,234,2,29
	.word	13380
	.byte	19
	.byte	'Rte_QTaskType',0,22,243,2,16,28,15
	.byte	'cmn',0
	.word	7450
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	13238
	.byte	4,2,35,24,0,13
	.byte	'Rte_QTaskType',0,22,246,2,3
	.word	14123
	.byte	19
	.byte	'Rte_QREType',0,22,250,2,16,28,15
	.byte	'cmn',0
	.word	7450
	.byte	24,2,35,0,15
	.byte	're',0
	.word	13469
	.byte	4,2,35,24,0,13
	.byte	'Rte_QREType',0,22,253,2,3
	.word	14194
	.byte	23
	.word	13380
	.byte	3
	.word	14259
	.byte	19
	.byte	'Rte_QWWPType',0,22,129,3,16,28,15
	.byte	'cmn',0
	.word	7450
	.byte	24,2,35,0,15
	.byte	'wwp',0
	.word	14051
	.byte	4,2,35,24,0,13
	.byte	'Rte_QWWPType',0,22,132,3,3
	.word	14269
	.byte	23
	.word	13952
	.byte	3
	.word	14337
	.byte	19
	.byte	'Rte_QEvType',0,22,136,3,16,36,15
	.byte	'cmn',0
	.word	7450
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	13238
	.byte	4,2,35,24,15
	.byte	'mask',0
	.word	145
	.byte	1,2,35,28,15
	.byte	'acnt',0
	.word	13347
	.byte	4,2,35,32,0,13
	.byte	'Rte_QEvType',0,22,141,3,3
	.word	14347
	.byte	19
	.byte	'Rte_QMSIType',0,22,145,3,16,48,15
	.byte	'cmn',0
	.word	7450
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	13238
	.byte	4,2,35,24,15
	.byte	'mask',0
	.word	145
	.byte	1,2,35,28,15
	.byte	'acnt',0
	.word	13347
	.byte	4,2,35,32,15
	.byte	'msiCounter',0
	.word	13534
	.byte	4,2,35,36,15
	.byte	'msiPending',0
	.word	13602
	.byte	4,2,35,40,15
	.byte	'msiLimit',0
	.word	475
	.byte	2,2,35,44,0,13
	.byte	'Rte_QMSIType',0,22,153,3,3
	.word	14442
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,4,1,58,15,59,15,57,15,11,15
	.byte	0,0,11,40,0,3,8,28,13,0,0,12,21,0,54,15,0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,19,1,58,15,59,15
	.byte	57,15,11,15,0,0,15,13,0,3,8,73,19,11,15,56,9,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54,15
	.byte	39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73,19
	.byte	0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26,21
	.byte	0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L30-.L29
.L29:
	.half	3
	.word	.L32-.L31
.L31:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'Integration\\BSW\\Appl\\DcmAppl_Dcm_ReadMemory.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L32:
.L30:
	.sdecl	'.debug_info',debug,cluster('DcmAppl_Dcm_ReadMemory')
	.sect	'.debug_info'
.L9:
	.word	365
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'Integration\\BSW\\Appl\\DcmAppl_Dcm_ReadMemory.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'DcmAppl_Dcm_ReadMemory',0,1,52,47
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.byte	'Rmba_Opstatus',0,1,52,104
	.word	.L16,.L17
	.byte	4
	.byte	'memoryid',0,1,53,39
	.word	.L16,.L18
	.byte	4
	.byte	'memoryaddress',0,1,54,40
	.word	.L19,.L20
	.byte	4
	.byte	'datalength',0,1,55,40
	.word	.L19,.L21
	.byte	4
	.byte	'respbuf',0,1,56,56
	.word	.L22,.L23
	.byte	4
	.byte	'ErrorCode',0,1,57,79
	.word	.L24,.L25
	.byte	5
	.word	.L4,.L15
	.byte	6
	.byte	'retVal',0,1,60,45
	.word	.L14,.L26
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('DcmAppl_Dcm_ReadMemory')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('DcmAppl_Dcm_ReadMemory')
	.sect	'.debug_line'
.L11:
	.word	.L34-.L33
.L33:
	.half	3
	.word	.L36-.L35
.L35:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Appl\\DcmAppl_Dcm_ReadMemory.c',0,0,0,0,0
.L36:
	.byte	5,52,7,0,5,2
	.word	.L4
	.byte	3,59,1,5,2,9
	.half	.L27-.L4
	.byte	3,5,1,5,1,9
	.half	.L2-.L27
	.byte	3,1,1,7,9
	.half	.L13-.L2
	.byte	0,1,1
.L34:
	.sdecl	'.debug_ranges',debug,cluster('DcmAppl_Dcm_ReadMemory')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('DcmAppl_Dcm_ReadMemory')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L25:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	101
	.word	0,0
.L17:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	84
	.word	0,0
.L21:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	87
	.word	0,0
.L20:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	86
	.word	0,0
.L18:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	85
	.word	0,0
.L23:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	100
	.word	0,0
.L26:
	.word	-1,.L4,.L27-.L4,.L15-.L4
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L37:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('DcmAppl_Dcm_ReadMemory')
	.sect	'.debug_frame'
	.word	24
	.word	.L37,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    67  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    68  #include "Dcm_Cfg_MemMap.h"
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    69  #endif
; Integration\BSW\Appl\DcmAppl_Dcm_ReadMemory.c	    70  #endif

	; Module end
