	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17672a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\BSW\\DcmAppl_DcmGetRxPermission.src Integration\\BSW\\Appl\\DcmAppl_DcmGetRxPermission.c"
	.compiler_name		"ctc"
	;source	'Integration\\BSW\\Appl\\DcmAppl_DcmGetRxPermission.c'

	
$TC16X
	
	.sdecl	'.text.DcmAppl_DcmGetRxPermission.DcmAppl_DcmGetRxPermission',code,cluster('DcmAppl_DcmGetRxPermission')
	.sect	'.text.DcmAppl_DcmGetRxPermission.DcmAppl_DcmGetRxPermission'
	.align	2
	
	.global	DcmAppl_DcmGetRxPermission

; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     1  /*
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     2   * This is a template file. It defines integration functions necessary to complete RTA-BSW.
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     3   * The integrator must complete the templates before deploying software containing functions defined in this file.
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     4   * Once templates have been completed, the integrator should delete the //#error line.
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     5   * Note: The integrator is responsible for updates made to this file.
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     6   *
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     7   * To remove the following error define the macro NOT_READY_FOR_TESTING_OR_DEPLOYMENT with a compiler option (e.g. -D NOT_READY_FOR_TESTING_OR_DEPLOYMENT)
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     8   * The removal of the error only allows the user to proceed with the building phase
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	     9   */
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    10  #ifndef NOT_READY_FOR_TESTING_OR_DEPLOYMENT
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    11  //#error The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    12  #else
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    13  //#warning The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    14  #endif /* NOT_READY_FOR_TESTING_OR_DEPLOYMENT */
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    15  
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    16  
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    17  
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    18   #include "DcmCore_DslDsd_Inf.h"
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    19   /*TESTCODE-START
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    20  #include "DcmTest.h"
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    21  TESTCODE-END*/
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    22  
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    23   #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    24  #include "Dcm_Cfg_MemMap.h"
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    25   /**
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    26   *  @ingroup DCM_TPL
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    27   *  DcmAppl_DcmGetRxPermission:-\n
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    28   *  This API is called by Dcm_StartOfReception before processing the new request. The use case for such an API is rejection/accepting Rx Requests arriving from particular protocols,
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    29   *  for different variants of the same software.Integrator has to add code to check the receiving protocol based on the passed ProtocolId.\n
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    30   *  The user may return E_NOT_OK if the request is to be rejected. Else, E_OK must be returned.It must be noted that all return values other than E_OK (Including DCM_E_PENDING) are treated alike,
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    31   *  and the request will be rejected for all return values other than E_OK.If no info data is given, that the user might get here a NULL pointer.
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    32   *
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    33   * @param[in]     ProtocolId : The protocol id
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    34   * @param[in]     DcmRxPduId : Pdu Id corresponding to the received Pdu
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    35   * @param[in]     TpSduLength : Total message length of the request to be received
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    36   * @param[in]     info : Contains the information about received message
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    37   * @param[out]    None
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    38   * @retval            E_OK      : The Rx Request can be accepted and processed
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    39   * @retval            E_NOT_OK  : The Rx Request is rejected
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    40   *
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    41   */
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    42  FUNC(Std_ReturnType,DCM_APPL_CODE) DcmAppl_DcmGetRxPermission (
; Function DcmAppl_DcmGetRxPermission
.L4:
DcmAppl_DcmGetRxPermission:	.type	func

; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    43  		VAR(Dcm_ProtocolType, AUTOMATIC) ProtocolId,
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    44  		VAR(PduIdType, AUTOMATIC) DcmRxPduId,
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    45  		P2CONST(PduInfoType, AUTOMATIC, DCM_APPL_DATA) info,
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    46  		VAR(PduLengthType, AUTOMATIC) TpSduLength)
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    47  {
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    48  	VAR(Std_ReturnType,AUTOMATIC) retVal = E_OK;
	mov	d2,#0
.L23:

; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    49  	/*User has to add code here to check the receiving protocol based on the passed ProtocolId
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    50  	  The user may return E_NOT_OK if the request is to be rejected. Else, E_OK must be returned.
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    51  	  It must be noted that all return values other than E_OK (Including DCM_E_PENDING) are treated
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    52  	  alike, and the request will be rejected for all return values other than E_OK*/
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    53  
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    54  	/* FC_VariationPoint_START */
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    55  	/*  CODE EXAMPLE
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    56  		if(ProtocolId == DCM_OBD_ON_CAN)
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    57  		{
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    58  			return (E_NOT_OK);
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    59  		}
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    60  		*/
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    61  	/* FC_VariationPoint_END */
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    62  	/*TESTCODE-START
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    63  	retVal = DcmTest_DcmAppl_DcmGetRxPermission(ProtocolId,DcmRxPduId,info,TpSduLength);
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    64  	TESTCODE-END*/
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    65  		(void)(ProtocolId);
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    66  		(void)(DcmRxPduId);
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    67  		(void)(TpSduLength);
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    68  		(void)(info);
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    69  		return (retVal);
	j	.L2

; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    70  }
.L2:
	ret
.L15:
	
__DcmAppl_DcmGetRxPermission_function_end:
	.size	DcmAppl_DcmGetRxPermission,__DcmAppl_DcmGetRxPermission_function_end-DcmAppl_DcmGetRxPermission
.L13:
	; End of function
	
	.calls	'DcmAppl_DcmGetRxPermission','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	16210
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmGetRxPermission.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L8
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	149
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	166
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	166
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	149
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	149
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	149
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	166
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	149
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	149
	.byte	6,0
.L17:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	479
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	501
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	501
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	149
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	479
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	479
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	501
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	149
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	149
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	818
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	834
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	834
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	149
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	818
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	818
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	149
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	834
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	149
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	149
	.byte	6,0,8
	.word	171
	.byte	9
	.word	201
	.byte	9
	.word	216
	.byte	6,0,8
	.word	239
	.byte	9
	.word	271
	.byte	9
	.word	286
	.byte	6,0,8
	.word	309
	.byte	9
	.word	349
	.byte	9
	.word	363
	.byte	6,0,8
	.word	386
	.byte	9
	.word	419
	.byte	9
	.word	433
	.byte	9
	.word	454
	.byte	6,0,8
	.word	506
	.byte	9
	.word	537
	.byte	9
	.word	552
	.byte	6,0,8
	.word	575
	.byte	9
	.word	608
	.byte	9
	.word	623
	.byte	6,0,8
	.word	646
	.byte	9
	.word	687
	.byte	9
	.word	701
	.byte	6,0,8
	.word	724
	.byte	9
	.word	758
	.byte	9
	.word	772
	.byte	9
	.word	793
	.byte	6,0,8
	.word	839
	.byte	9
	.word	870
	.byte	9
	.word	885
	.byte	6,0,8
	.word	908
	.byte	9
	.word	941
	.byte	9
	.word	956
	.byte	6,0,8
	.word	979
	.byte	9
	.word	1020
	.byte	9
	.word	1034
	.byte	6,0,8
	.word	1057
	.byte	9
	.word	1091
	.byte	9
	.word	1105
	.byte	9
	.word	1126
	.byte	6,0,10,4,71,9,8,11
	.byte	'SduDataPtr',0
	.word	166
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	479
	.byte	2,2,35,4,0,12
	.word	1370
.L19:
	.byte	3
	.word	1415
	.byte	13,1,3
	.word	1425
	.byte	14
	.byte	'__codeptr',0,5,1,1
	.word	1427
	.byte	2
	.byte	'char',0,1,6,14
	.byte	'sint8',0,6,76,25
	.word	1450
	.byte	14
	.byte	'uint8',0,6,81,25
	.word	149
	.byte	14
	.byte	'uint16',0,6,91,25
	.word	479
	.byte	14
	.byte	'uint32',0,6,106,24
	.word	818
	.byte	2
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,6,111,30
	.word	1516
	.byte	14
	.byte	'boolean',0,6,127,25
	.word	149
	.byte	2
	.byte	'unsigned long int',0,4,7,14
	.byte	'uint16_least',0,6,147,1,25
	.word	1573
	.byte	14
	.byte	'StatusType',0,7,191,1,27
	.word	149
	.byte	14
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	149
	.byte	10,7,206,1,9,8,11
	.byte	'vendorID',0
	.word	479
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	479
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	149
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	149
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	149
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1660
	.byte	14
	.byte	'PduIdType',0,8,22,19
	.word	479
	.byte	14
	.byte	'PduLengthType',0,8,26,19
	.word	479
	.byte	14
	.byte	'PduInfoType',0,4,75,3
	.word	1370
	.byte	15,4,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,4,118,3
	.word	1870
	.byte	14
	.byte	'NetworkHandleType',0,4,128,1,17
	.word	149
	.byte	14
	.byte	'Can_IdType',0,9,32,16
	.word	818
	.byte	14
	.byte	'Can_HwHandleType',0,9,43,16
	.word	479
	.byte	10,10,93,9,8,11
	.byte	'Class',0
	.word	149
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	149
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	818
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2017
	.byte	17,68
	.word	818
	.byte	18,16,0,10,10,154,1,9,68,11
	.byte	'store',0
	.word	2097
	.byte	68,2,35,0,0,17,68
	.word	2106
	.byte	18,0,0,14
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2128
	.byte	14
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	818
	.byte	10,10,175,1,9,8,11
	.byte	'sp',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	818
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2188
	.byte	14
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2188
	.byte	19,1,1,3
	.word	2273
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2276
	.byte	14
	.byte	'ApplicationType',0,10,193,1,23
	.word	149
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,11
	.byte	'app_id',0
	.word	149
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	149
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2339
	.byte	14
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	818
	.byte	14
	.byte	'AreaIdType',0,10,204,1,16
	.word	479
	.byte	14
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	818
	.byte	14
	.byte	'TickType',0,10,221,1,22
	.word	818
	.byte	14
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	818
	.byte	14
	.byte	'Os_Lockable',0,10,234,1,18
	.word	834
	.byte	14
	.byte	'CoreIdType',0,10,236,1,16
	.word	479
	.byte	14
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	479
	.byte	15,10,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2646
	.byte	15,10,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2739
	.byte	21
	.byte	'void',0,3
	.word	2851
	.byte	22,1,1,23
	.word	149
	.byte	23
	.word	2857
	.byte	0,3
	.word	2862
	.byte	14
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2876
	.byte	20
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,11
	.byte	'elapsed',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	818
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	818
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	2188
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	2188
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	2188
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	2188
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2911
	.byte	3
	.word	2911
	.byte	14
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3109
	.byte	14
	.byte	'EventMaskType',0,10,206,2,15
	.word	149
	.byte	14
	.byte	'Os_imaskType',0,10,211,2,16
	.word	818
	.byte	20
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,11
	.byte	'meter',0
	.word	2911
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3188
	.byte	3
	.word	3188
	.byte	12
	.word	3249
	.byte	20
	.byte	'Os_ISRType_s',0,10,216,2,16,24,11
	.byte	'entry_function',0
	.word	2281
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	3254
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	818
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	2188
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	149
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	149
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3259
	.byte	3
	.word	2273
	.byte	12
	.word	3259
	.byte	3
	.word	3418
	.byte	14
	.byte	'ISRType',0,10,224,2,46
	.word	3423
	.byte	14
	.byte	'Os_bitmask',0,10,239,2,22
	.word	818
	.byte	14
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	818
	.byte	14
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	818
	.byte	14
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	818
	.byte	24,10,243,2,9,4,11
	.byte	'p0',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	818
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,10,247,2,3
	.word	3531
	.byte	24,10,249,2,9,4,11
	.byte	't0',0
	.word	818
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	818
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	818
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3595
	.byte	14
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	149
	.byte	20
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	2137
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	2911
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	149
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3693
	.byte	17,68
	.word	2106
	.byte	18,0,0,3
	.word	3693
	.byte	12
	.word	3819
	.byte	20
	.byte	'Os_TaskType_s',0,10,134,3,16,40,11
	.byte	'dynamic',0
	.word	3824
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	2281
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	3531
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	3595
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	3595
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	479
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	818
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	2188
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	149
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	149
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	149
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3829
	.byte	12
	.word	3829
	.byte	3
	.word	4079
	.byte	14
	.byte	'TaskType',0,10,147,3,47
	.word	4084
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,10,156,3,31
	.word	4107
	.byte	24,10,167,3,3,4,11
	.byte	'tpmask',0
	.word	3595
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,11
	.byte	'saved_priority',0
	.word	4194
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4217
	.byte	3
	.word	4217
	.byte	12
	.word	4297
	.byte	20
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,11
	.byte	'dynamic',0
	.word	4302
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	3595
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	149
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4307
	.byte	10,10,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	818
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4406
	.byte	10,10,206,3,9,8,11
	.byte	'Running',0
	.word	149
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	149
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	818
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4501
	.byte	26
	.word	149
	.byte	1,1,3
	.word	4587
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4594
	.byte	20
	.byte	's_swd',0,10,222,3,12,4,11
	.byte	'count',0
	.word	818
	.byte	4,2,35,0,0,24,10,221,3,3,4,11
	.byte	'sw',0
	.word	4630
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,11
	.byte	'type_dependent',0
	.word	4658
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4677
	.byte	3
	.word	4677
	.byte	12
	.word	4755
	.byte	20
	.byte	'Os_CounterType_s',0,10,227,3,16,28,11
	.byte	'dynamic',0
	.word	4760
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	4599
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	4406
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	2857
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	149
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	149
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4765
	.byte	3
	.word	4587
	.byte	12
	.word	4765
	.byte	3
	.word	4917
	.byte	14
	.byte	'CounterType',0,10,235,3,52
	.word	4922
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4948
	.byte	12
	.word	.L24-.L6
	.byte	3
	.word	5148
	.byte	14
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5153
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,11
	.byte	'match',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	5158
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	4948
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	479
	.byte	2,2,35,12,0,3
	.word	5185
	.byte	12
	.word	5278
.L24:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,11
	.byte	'dynamic',0
	.word	5283
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	4927
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	149
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	479
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	149
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	149
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	149
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5288
	.byte	12
	.word	5288
	.byte	3
	.word	5468
	.byte	12
	.word	4765
	.byte	3
	.word	5478
	.byte	27
	.word	2581
	.byte	27
	.word	3531
	.byte	27
	.word	3428
	.byte	27
	.word	4089
	.byte	27
	.word	3595
	.byte	27
	.word	149
	.byte	27
	.word	4089
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	2017
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	5488
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	5493
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	5498
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	5503
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	5508
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	3114
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	2911
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	149
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	5513
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	2188
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	149
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	5518
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	2188
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	149
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	149
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	149
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5523
	.byte	3
	.word	818
	.byte	12
	.word	3259
	.byte	3
	.word	5979
	.byte	12
	.word	3829
	.byte	3
	.word	5989
	.byte	3
	.word	2911
	.byte	20
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	818
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	818
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	818
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	818
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	2137
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	149
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6004
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	818
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	149
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	149
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	818
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6281
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,11
	.byte	'MaskRef',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	149
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	149
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6417
	.byte	17,4
	.word	149
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	6557
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6566
	.byte	20
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	479
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6667
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	479
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6742
	.byte	12
	.word	6742
	.byte	3
	.word	6907
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6912
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6917
	.byte	20
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,11
	.byte	'CanEventType',0
	.word	6557
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7017
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	149
	.byte	14
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	149
	.byte	10,12,168,1,9,12,11
	.byte	'in',0
	.word	2857
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	2857
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	479
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	149
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7163
	.byte	15,12,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7250
	.byte	3
	.word	7163
	.byte	20
	.byte	'Rte_QCmnType',0,12,184,1,16,24,11
	.byte	'dynamic',0
	.word	7348
	.byte	4,2,35,0,11
	.byte	'copy',0
	.word	149
	.byte	1,2,35,4,11
	.byte	'queue_size',0
	.word	479
	.byte	2,2,35,6,11
	.byte	'element_size',0
	.word	479
	.byte	2,2,35,8,11
	.byte	'buffer_start',0
	.word	2857
	.byte	4,2,35,12,11
	.byte	'buffer_end',0
	.word	2857
	.byte	4,2,35,16,11
	.byte	'notification_type',0
	.word	7250
	.byte	4,2,35,20,0,14
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7353
	.byte	14
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	818
	.byte	14
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	479
	.byte	17,128,8
	.word	149
	.byte	18,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7591
	.byte	14
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	818
	.byte	14
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	479
	.byte	14
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	149
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	149
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	149
	.byte	10,13,92,9,2,11
	.byte	'DeviceMode',0
	.word	149
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	149
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7782
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	149
	.byte	14
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	149
	.byte	14
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	149
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	149
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	149
	.byte	14
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	479
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	149
	.byte	10,13,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	479
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	149
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8123
	.byte	14
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	479
	.byte	14
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	149
	.byte	14
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	818
	.byte	14
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	479
	.byte	14
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	149
	.byte	14
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	149
	.byte	10,13,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	479
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	149
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	149
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	149
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	149
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	149
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	149
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	149
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	149
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	149
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	149
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	149
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	149
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8355
	.byte	10,13,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	479
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	479
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	149
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	149
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	149
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	149
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	149
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8859
	.byte	14
	.byte	'Dcm_ConfirmationStatusType',0,13,243,1,15
	.word	149
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	149
	.byte	14
	.byte	'Dcm_NegativeResponseCodeType',0,13,132,2,15
	.word	149
	.byte	14
	.byte	'Dcm_OpStatusType',0,13,134,2,15
	.word	149
	.byte	14
	.byte	'Dcm_ProtocolType',0,13,136,2,15
	.word	149
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	149
	.byte	14
	.byte	'Dcm_SecLevelType',0,13,142,2,15
	.word	149
	.byte	14
	.byte	'Dcm_SesCtrlType',0,13,144,2,15
	.word	149
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	149
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	149
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	149
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7602
	.byte	17,128,8
	.word	149
	.byte	18,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7602
	.byte	14
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,14,37,15
	.word	149
	.byte	14
	.byte	'Dcm_MsgItemType',0,15,182,2,15
	.word	149
	.byte	3
	.word	149
	.byte	14
	.byte	'Dcm_MsgType',0,15,188,2,57
	.word	9928
	.byte	14
	.byte	'Dcm_MsgLenType',0,15,197,2,16
	.word	818
	.byte	10,15,206,2,9,4,11
	.byte	'reqType',0
	.word	149
	.byte	1,2,35,0,11
	.byte	'suppressPosResponse',0
	.word	149
	.byte	1,2,35,1,11
	.byte	'sourceofRequest',0
	.word	149
	.byte	1,2,35,2,0,14
	.byte	'Dcm_MsgAddInfoType',0,15,219,2,2
	.word	9978
	.byte	14
	.byte	'Dcm_IdContextType',0,15,225,2,15
	.word	149
	.byte	10,15,238,5,9,32,11
	.byte	'tx_buffer_pa',0
	.word	9933
	.byte	4,2,35,0,11
	.byte	'rx_mainBuffer_pa',0
	.word	9933
	.byte	4,2,35,4,11
	.byte	'tx_buffer_size_u32',0
	.word	818
	.byte	4,2,35,8,11
	.byte	'rx_buffer_size_u32',0
	.word	818
	.byte	4,2,35,12,11
	.byte	'dataP2TmrAdjust',0
	.word	818
	.byte	4,2,35,16,11
	.byte	'dataP2StarTmrAdjust',0
	.word	818
	.byte	4,2,35,20,11
	.byte	'protocolid_u8',0
	.word	149
	.byte	1,2,35,24,11
	.byte	'sid_tableid_u8',0
	.word	149
	.byte	1,2,35,25,11
	.byte	'premption_level_u8',0
	.word	149
	.byte	1,2,35,26,11
	.byte	'pduinfo_idx_u8',0
	.word	149
	.byte	1,2,35,27,11
	.byte	'nrc21_b',0
	.word	149
	.byte	1,2,35,28,11
	.byte	'sendRespPendTransToBoot',0
	.word	149
	.byte	1,2,35,29,0,14
	.byte	'Dcm_Dsld_protocol_tableType',0,15,143,6,2
	.word	10111
	.byte	3
	.word	149
	.byte	22,1,1,23
	.word	149
	.byte	23
	.word	479
	.byte	23
	.word	479
	.byte	23
	.word	149
	.byte	0,3
	.word	10467
	.byte	14
	.byte	'Dcm_ConfirmationApiType',0,15,145,6,16
	.word	10491
	.byte	3
	.word	149
	.byte	28
	.word	149
	.byte	1,1,23
	.word	10529
	.byte	23
	.word	149
	.byte	23
	.word	149
	.byte	0,3
	.word	10534
	.byte	10,15,240,2,9,28,11
	.byte	'resData',0
	.word	9933
	.byte	4,2,35,0,11
	.byte	'reqData',0
	.word	9933
	.byte	4,2,35,4,11
	.byte	'msgAddInfo',0
	.word	9978
	.byte	4,2,35,8,11
	.byte	'resDataLen',0
	.word	818
	.byte	4,2,35,12,11
	.byte	'reqDataLen',0
	.word	818
	.byte	4,2,35,16,11
	.byte	'resMaxDataLen',0
	.word	818
	.byte	4,2,35,20,11
	.byte	'idContext',0
	.word	149
	.byte	1,2,35,24,11
	.byte	'dcmRxPduId',0
	.word	479
	.byte	2,2,35,26,0,3
	.word	10562
	.byte	28
	.word	149
	.byte	1,1,23
	.word	149
	.byte	23
	.word	10725
	.byte	23
	.word	10529
	.byte	0,3
	.word	10730
	.byte	10,15,158,6,9,20,11
	.byte	'allowed_session_b32',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'allowed_security_b32',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10557
	.byte	4,2,35,8,11
	.byte	'SubFunc_fp',0
	.word	10753
	.byte	4,2,35,12,11
	.byte	'subservice_id_u8',0
	.word	149
	.byte	1,2,35,16,11
	.byte	'isDspRDTCSubFnc_b',0
	.word	149
	.byte	1,2,35,17,0,14
	.byte	'Dcm_Dsld_SubServiceType',0,15,169,6,2
	.word	10758
	.byte	12
	.word	10758
	.byte	3
	.word	10970
	.byte	28
	.word	149
	.byte	1,1,23
	.word	10529
	.byte	23
	.word	149
	.byte	0,3
	.word	10980
	.byte	10,15,186,6,9,36,11
	.byte	'allowed_session_b32',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'allowed_security_b32',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'service_handler_fp',0
	.word	10753
	.byte	4,2,35,8,11
	.byte	'Service_init_fp',0
	.word	2276
	.byte	4,2,35,12,11
	.byte	'sid_u8',0
	.word	149
	.byte	1,2,35,16,11
	.byte	'subfunction_exist_b',0
	.word	149
	.byte	1,2,35,17,11
	.byte	'servicelocator_b',0
	.word	149
	.byte	1,2,35,18,11
	.byte	'ptr_subservice_table_pcs',0
	.word	10975
	.byte	4,2,35,20,11
	.byte	'num_sf_u8',0
	.word	149
	.byte	1,2,35,24,11
	.byte	'adrUserServiceModeRule_pfct',0
	.word	10998
	.byte	4,2,35,28,11
	.byte	'Dcm_ConfirmationService',0
	.word	10496
	.byte	4,2,35,32,0,14
	.byte	'Dcm_Dsld_ServiceType',0,15,204,6,3
	.word	11003
	.byte	3
	.word	10467
	.byte	12
	.word	11003
	.byte	3
	.word	11351
	.byte	10,15,218,6,9,8,11
	.byte	'ptr_service_table_pcs',0
	.word	11356
	.byte	4,2,35,0,11
	.byte	'num_services_u8',0
	.word	149
	.byte	1,2,35,4,11
	.byte	'nrc_sessnot_supported_u8',0
	.word	149
	.byte	1,2,35,5,11
	.byte	'cdtc_index_u8',0
	.word	149
	.byte	1,2,35,6,0,14
	.byte	'Dcm_Dsld_sid_tableType',0,15,224,6,3
	.word	11361
	.byte	10,15,238,6,9,14,11
	.byte	'protocol_num_u8',0
	.word	149
	.byte	1,2,35,0,11
	.byte	'txpduid_num_u8',0
	.word	479
	.byte	2,2,35,2,11
	.byte	'roetype2_txpdu_u8',0
	.word	479
	.byte	2,2,35,4,11
	.byte	'rdpitype2_txpdu_u8',0
	.word	479
	.byte	2,2,35,6,11
	.byte	'testaddr_u16',0
	.word	479
	.byte	2,2,35,8,11
	.byte	'channel_idx_u8',0
	.word	149
	.byte	1,2,35,10,11
	.byte	'ConnectionIndex_u8',0
	.word	149
	.byte	1,2,35,11,11
	.byte	'NumberOfTxpdu_u8',0
	.word	149
	.byte	1,2,35,12,0,14
	.byte	'Dcm_Dsld_connType',0,15,248,6,3
	.word	11513
	.byte	15,15,146,7,9,4,16
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,16
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,16
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,14
	.byte	'Dcm_Dsld_commodeType',0,15,151,7,2
	.word	11751
	.byte	15,16,200,1,9,4,16
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,16
	.byte	'USE_ASYNCH_FNC',0,1,0,14
	.byte	'DcmDspSecurityUsePort',0,16,204,1,2
	.word	11863
	.byte	15,17,22,9,4,16
	.byte	'DCM_NO_BOOT',0,0,16
	.byte	'DCM_OEM_BOOT',0,1,16
	.byte	'DCM_SYS_BOOT',0,2,0,14
	.byte	'Dcm_SessionForBootType',0,17,27,2
	.word	11945
	.byte	15,18,192,3,9,4,16
	.byte	'DCM_READ_OK',0,0,16
	.byte	'DCM_READ_FAILED',0,1,16
	.byte	'DCM_READ_PENDING',0,2,16
	.byte	'DCM_READ_FORCE_RCRRP',0,3,16
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,14
	.byte	'Dcm_ReadMemoryRet_t',0,18,199,3,3
	.word	12026
	.byte	14
	.byte	'rba_BswSrv_uint64',0,19,66,28
	.word	1516
	.byte	14
	.byte	'Rte_TaskRefType',0,20,184,1,32
	.word	4089
	.byte	14
	.byte	'Rte_EventRefType',0,20,185,1,32
	.word	149
	.byte	14
	.byte	'Rte_EventType',0,20,186,1,32
	.word	818
	.byte	14
	.byte	'Rte_REActCounterType',0,20,252,1,15
	.word	149
	.byte	3
	.word	149
	.byte	14
	.byte	'Rte_REActCounterRefType',0,20,253,1,58
	.word	12291
	.byte	10,20,255,1,9,8,11
	.byte	'task',0
	.word	12187
	.byte	4,2,35,0,11
	.byte	'acnt',0
	.word	12296
	.byte	4,2,35,4,0,14
	.byte	'Rte_REContainerType',0,20,130,2,3
	.word	12329
	.byte	12
	.word	3829
	.byte	3
	.word	12393
	.byte	3
	.word	149
	.byte	12
	.word	12329
	.byte	3
	.word	12408
	.byte	14
	.byte	'Rte_REContainerRefType',0,20,132,2,60
	.word	12413
	.byte	14
	.byte	'Rte_MSICounterType',0,20,149,2,16
	.word	479
	.byte	3
	.word	479
	.byte	14
	.byte	'Rte_MSICounterRefType',0,20,150,2,56
	.word	12478
	.byte	14
	.byte	'Rte_MSIPendingFlagType',0,20,152,2,17
	.word	149
	.byte	3
	.word	149
	.byte	14
	.byte	'Rte_MSIPendingFlagRefType',0,20,153,2,60
	.word	12546
	.byte	10,20,163,2,9,24,11
	.byte	'counter',0
	.word	12483
	.byte	4,2,35,0,11
	.byte	'incCounter',0
	.word	149
	.byte	1,2,35,4,11
	.byte	'pending',0
	.word	12551
	.byte	4,2,35,8,11
	.byte	'osTask',0
	.word	12187
	.byte	4,2,35,12,11
	.byte	'acnt',0
	.word	12296
	.byte	4,2,35,16,11
	.byte	'osEvent',0
	.word	149
	.byte	1,2,35,20,11
	.byte	'MSIInit',0
	.word	479
	.byte	2,2,35,22,0,14
	.byte	'Rte_MSITableEntry',0,20,172,2,3
	.word	12586
	.byte	3
	.word	479
	.byte	3
	.word	149
	.byte	14
	.byte	'Rte_TaskArrayIndex',0,20,179,2,16
	.word	149
	.byte	14
	.byte	'Rte_NrWaitingTasks',0,20,180,2,16
	.word	149
	.byte	10,20,182,2,9,4,11
	.byte	'pending',0
	.word	149
	.byte	1,2,35,0,11
	.byte	'count',0
	.word	149
	.byte	1,2,35,1,11
	.byte	'firstWaitingTask',0
	.word	149
	.byte	1,2,35,2,0,14
	.byte	'Rte_WaitableDatum',0,20,186,2,3
	.word	12804
	.byte	3
	.word	12804
	.byte	10,20,226,2,9,12,11
	.byte	'event_id',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'wd',0
	.word	12896
	.byte	4,2,35,4,11
	.byte	'timeout',0
	.word	818
	.byte	4,2,35,8,0,14
	.byte	'Rte_WOWP_NotificationType',0,20,230,2,3
	.word	12901
	.byte	12
	.word	12901
	.byte	3
	.word	12990
	.byte	14
	.byte	'Rte_WOWP_NotificationRefType',0,20,232,2,66
	.word	12995
	.byte	14
	.byte	'Rte_ARE_NotificationType',0,20,234,2,29
	.word	12329
	.byte	20
	.byte	'Rte_QTaskType',0,20,243,2,16,28,11
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	12187
	.byte	4,2,35,24,0,14
	.byte	'Rte_QTaskType',0,20,246,2,3
	.word	13072
	.byte	20
	.byte	'Rte_QREType',0,20,250,2,16,28,11
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,11
	.byte	're',0
	.word	12418
	.byte	4,2,35,24,0,14
	.byte	'Rte_QREType',0,20,253,2,3
	.word	13143
	.byte	12
	.word	12329
	.byte	3
	.word	13208
	.byte	20
	.byte	'Rte_QWWPType',0,20,129,3,16,28,11
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,11
	.byte	'wwp',0
	.word	13000
	.byte	4,2,35,24,0,14
	.byte	'Rte_QWWPType',0,20,132,3,3
	.word	13218
	.byte	12
	.word	12901
	.byte	3
	.word	13286
	.byte	20
	.byte	'Rte_QEvType',0,20,136,3,16,36,11
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	12187
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	149
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	12296
	.byte	4,2,35,32,0,14
	.byte	'Rte_QEvType',0,20,141,3,3
	.word	13296
	.byte	20
	.byte	'Rte_QMSIType',0,20,145,3,16,48,11
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	12187
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	149
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	12296
	.byte	4,2,35,32,11
	.byte	'msiCounter',0
	.word	12483
	.byte	4,2,35,36,11
	.byte	'msiPending',0
	.word	12551
	.byte	4,2,35,40,11
	.byte	'msiLimit',0
	.word	479
	.byte	2,2,35,44,0,14
	.byte	'Rte_QMSIType',0,20,153,3,3
	.word	13391
	.byte	15,21,21,9,4,16
	.byte	'DSD_IDLE',0,0,16
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,16
	.byte	'DSD_CALL_SERVICE',0,2,16
	.byte	'DSD_WAITFORTXCONF',0,3,16
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,14
	.byte	'Dcm_DsdStatesType_ten',0,21,28,2
	.word	13546
	.byte	15,22,215,2,9,4,16
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,16
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,14
	.byte	'Dcm_DsldResponseType_ten',0,22,219,2,2
	.word	13683
	.byte	15,23,148,1,9,4,16
	.byte	'DCM_ROE_CLEARED',0,0,16
	.byte	'DCM_ROE_STOPPED',0,1,16
	.byte	'DCM_ROE_STARTED',0,2,0,14
	.byte	'Dcm_DspRoeEventState_ten',0,23,153,1,2
	.word	13772
	.byte	15,23,231,1,9,4,16
	.byte	'DCM_CONTROLMASK_NO',0,0,16
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,16
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,14
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,23,236,1,2
	.word	13867
	.byte	15,18,203,1,9,4,16
	.byte	'DCM_SUPPORT_READ',0,0,16
	.byte	'DCM_SUPPORT_WRITE',0,1,16
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,28
	.word	149
	.byte	1,1,23
	.word	10529
	.byte	23
	.word	479
	.byte	23
	.word	13984
	.byte	0,3
	.word	14054
	.byte	10,23,239,1,9,44,11
	.byte	'dataAllowedSessRead_u32',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'dataAllowedSecRead_u32',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'adrUserReadModeRule_pfct',0
	.word	14077
	.byte	4,2,35,8,11
	.byte	'dataAllowedSessWrite_u32',0
	.word	818
	.byte	4,2,35,12,11
	.byte	'dataAllowedSecWrite_u32',0
	.word	818
	.byte	4,2,35,16,11
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14077
	.byte	4,2,35,20,11
	.byte	'dataSessBitMask_u32',0
	.word	818
	.byte	4,2,35,24,11
	.byte	'dataSecBitMask_u32',0
	.word	818
	.byte	4,2,35,28,11
	.byte	'adrUserControlModeRule_pfct',0
	.word	14077
	.byte	4,2,35,32,11
	.byte	'dataCtrlMask_en',0
	.word	13867
	.byte	4,2,35,36,11
	.byte	'dataCtrlMaskSize_u8',0
	.word	149
	.byte	1,2,35,40,11
	.byte	'dataIocbirst_b',0
	.word	149
	.byte	1,2,35,41,11
	.byte	'statusmaskIOControl_u8',0
	.word	149
	.byte	1,2,35,42,0,14
	.byte	'Dcm_ExtendedDIDConfig_tst',0,23,141,2,3
	.word	14082
	.byte	10,23,200,2,9,4,11
	.byte	'posnSigBit_u16',0
	.word	479
	.byte	2,2,35,0,11
	.byte	'idxDcmDspDatainfo_u16',0
	.word	479
	.byte	2,2,35,2,0,14
	.byte	'Dcm_SignalDIDConfig_tst',0,23,204,2,3
	.word	14529
	.byte	15,24,31,9,4,16
	.byte	'DCM_RESET_NO_BOOT',0,0,16
	.byte	'DCM_RESET_OEM_BOOT',0,1,16
	.byte	'DCM_RESET_SYS_BOOT',0,2,16
	.byte	'DCM_RESET_DRIVE_TO_DRIVE',0,3,0,14
	.byte	'Dcm_ResetForBootType',0,24,37,2
	.word	14624
	.byte	15,25,205,1,9,4,16
	.byte	'DCM_IOCBI_IDLESTATE',0,0,16
	.byte	'DCM_IOCBI_FCS_ACTIVE',0,1,16
	.byte	'DCM_IOCBI_FCS_PENDING',0,2,16
	.byte	'DCM_IOCBI_RTD_ACTIVE',0,3,16
	.byte	'DCM_IOCBI_RTD_PENDING',0,4,16
	.byte	'DCM_IOCBI_STA_ACTIVE',0,5,16
	.byte	'DCM_IOCBI_STA_PENDING',0,6,16
	.byte	'DCM_IOCBI_RCE_ACTIVE',0,7,16
	.byte	'DCM_IOCBI_RCE_PENDING',0,8,0,14
	.byte	'Dcm_Dsp_IocbiDidStatus_ten',0,25,216,1,4
	.word	14748
	.byte	10,26,26,9,8,11
	.byte	'posnStart_u16',0
	.word	479
	.byte	2,2,35,0,11
	.byte	'dataLength_u16',0
	.word	479
	.byte	2,2,35,2,11
	.byte	'idxSignal_u16',0
	.word	479
	.byte	2,2,35,4,11
	.byte	'dataEndianness_u8',0
	.word	149
	.byte	1,2,35,6,11
	.byte	'dataType_u8',0
	.word	149
	.byte	1,2,35,7,0,14
	.byte	'Dcm_DspRoutineSignalInfo_tst',0,26,33,3
	.word	15001
	.byte	28
	.word	149
	.byte	1,1,23
	.word	10529
	.byte	23
	.word	479
	.byte	23
	.word	149
	.byte	0,3
	.word	15162
	.byte	12
	.word	15001
	.byte	3
	.word	15190
	.byte	12
	.word	15195
	.byte	12
	.word	15195
	.byte	12
	.word	15195
	.byte	12
	.word	15195
	.byte	12
	.word	15195
	.byte	12
	.word	15195
	.byte	10,26,35,9,68,11
	.byte	'dataSecBitMask_u32',0
	.word	818
	.byte	4,2,35,0,11
	.byte	'dataSessBitMask_u32',0
	.word	818
	.byte	4,2,35,4,11
	.byte	'adrUserRidModeRule_pfct',0
	.word	15185
	.byte	4,2,35,8,11
	.byte	'adrStartInSignalRef_cpcst',0
	.word	15200
	.byte	4,2,35,12,11
	.byte	'adrStopInSignalRef_cpcst',0
	.word	15205
	.byte	4,2,35,16,11
	.byte	'adrReqRslInSignalRef_cpcst',0
	.word	15210
	.byte	4,2,35,20,11
	.byte	'adrStartOutSignalRef_cpcst',0
	.word	15215
	.byte	4,2,35,24,11
	.byte	'adrStopOutSignalRef_cpcst',0
	.word	15220
	.byte	4,2,35,28,11
	.byte	'adrReqRsltOutSignalRef_cpcst',0
	.word	15225
	.byte	4,2,35,32,11
	.byte	'dataCtrlOptRecSizeStart_u16',0
	.word	479
	.byte	2,2,35,36,11
	.byte	'dataCtrlOptRecSizeStop_u16',0
	.word	479
	.byte	2,2,35,38,11
	.byte	'dataCtrlOptRecSizeReqRslt_u16',0
	.word	479
	.byte	2,2,35,40,11
	.byte	'dataStsOptRecSizeStart_u16',0
	.word	479
	.byte	2,2,35,42,11
	.byte	'dataStsOptRecSizeStop_u16',0
	.word	479
	.byte	2,2,35,44,11
	.byte	'dataStsOptRecSizeReqRslt_u16',0
	.word	479
	.byte	2,2,35,46,11
	.byte	'dataMinCtrlOptRecSizeStart_u16',0
	.word	479
	.byte	2,2,35,48,11
	.byte	'dataMinCtrlOptRecSizeStop_u16',0
	.word	479
	.byte	2,2,35,50,11
	.byte	'dataMinCtrlOptRecSizeReqRslt_u16',0
	.word	479
	.byte	2,2,35,52,11
	.byte	'dataMinStsOptRecSizeStart_u16',0
	.word	479
	.byte	2,2,35,54,11
	.byte	'dataMinStsOptRecSizeStop_u16',0
	.word	479
	.byte	2,2,35,56,11
	.byte	'dataMinStsOptRecSizeReqRslt_u16',0
	.word	479
	.byte	2,2,35,58,11
	.byte	'nrStartInSignals_u8',0
	.word	149
	.byte	1,2,35,60,11
	.byte	'nrStopInSignals_u8',0
	.word	149
	.byte	1,2,35,61,11
	.byte	'nrReqRslInSignals_u8',0
	.word	149
	.byte	1,2,35,62,11
	.byte	'nrStartOutSignals_u8',0
	.word	149
	.byte	1,2,35,63,11
	.byte	'nrStopOutSignals_u8',0
	.word	149
	.byte	1,2,35,64,11
	.byte	'nrReqRsltOutSignals_u8',0
	.word	149
	.byte	1,2,35,65,0,14
	.byte	'Dcm_DspRoutineInfoType_tst',0,26,69,3
	.word	15230
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,21,0,54,15,0,0,14,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47
	.byte	15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39
	.byte	12,0,0,23,5,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L26-.L25
.L25:
	.half	3
	.word	.L28-.L27
.L27:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmGetRxPermission.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Iocbi_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rc_Prot.h',0,0,0,0,0
.L28:
.L26:
	.sdecl	'.debug_info',debug,cluster('DcmAppl_DcmGetRxPermission')
	.sect	'.debug_info'
.L9:
	.word	322
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmGetRxPermission.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'DcmAppl_DcmGetRxPermission',0,1,42,36
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.byte	'ProtocolId',0,1,43,36
	.word	.L14,.L16
	.byte	4
	.byte	'DcmRxPduId',0,1,44,29
	.word	.L17,.L18
	.byte	4
	.byte	'info',0,1,45,50
	.word	.L19,.L20
	.byte	4
	.byte	'TpSduLength',0,1,46,33
	.word	.L17,.L21
	.byte	5
	.word	.L4,.L15
	.byte	6
	.byte	'retVal',0,1,48,32
	.word	.L14,.L22
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('DcmAppl_DcmGetRxPermission')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('DcmAppl_DcmGetRxPermission')
	.sect	'.debug_line'
.L11:
	.word	.L30-.L29
.L29:
	.half	3
	.word	.L32-.L31
.L31:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmGetRxPermission.c',0,0,0,0,0
.L32:
	.byte	5,39,7,0,5,2
	.word	.L4
	.byte	3,47,1,5,3,9
	.half	.L23-.L4
	.byte	3,21,1,5,1,9
	.half	.L2-.L23
	.byte	3,1,1,7,9
	.half	.L13-.L2
	.byte	0,1,1
.L30:
	.sdecl	'.debug_ranges',debug,cluster('DcmAppl_DcmGetRxPermission')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('DcmAppl_DcmGetRxPermission')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L18:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	85
	.word	0,0
.L16:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	84
	.word	0,0
.L21:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	86
	.word	0,0
.L20:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	100
	.word	0,0
.L22:
	.word	-1,.L4,.L23-.L4,.L15-.L4
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L33:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('DcmAppl_DcmGetRxPermission')
	.sect	'.debug_frame'
	.word	24
	.word	.L33,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    71  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; Integration\BSW\Appl\DcmAppl_DcmGetRxPermission.c	    72  #include "Dcm_Cfg_MemMap.h"

	; Module end
