	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17776a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\BSW\\DcmAppl_DcmStoreRoeDTCInfo.src Integration\\BSW\\Appl\\DcmAppl_DcmStoreRoeDTCInfo.c"
	.compiler_name		"ctc"
	;source	'Integration\\BSW\\Appl\\DcmAppl_DcmStoreRoeDTCInfo.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12176
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmStoreRoeDTCInfo.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	149
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	151
	.byte	5
	.byte	'char',0,1,6,4
	.byte	'sint8',0,2,76,25
	.word	174
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,81,25
	.word	196
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,91,25
	.word	227
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'uint32',0,2,106,24
	.word	264
	.byte	5
	.byte	'unsigned long long int',0,8,7,4
	.byte	'uint64',0,2,111,30
	.word	295
	.byte	4
	.byte	'boolean',0,2,127,25
	.word	196
	.byte	4
	.byte	'StatusType',0,3,191,1,27
	.word	196
	.byte	4
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	196
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	227
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	227
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	196
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	196
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	196
	.byte	1,2,35,6,0,4
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	396
	.byte	4
	.byte	'PduIdType',0,4,22,19
	.word	227
	.byte	4
	.byte	'PduLengthType',0,4,26,19
	.word	227
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,4
	.byte	'TpDataStateType',0,5,118,3
	.word	586
	.byte	4
	.byte	'NetworkHandleType',0,5,128,1,17
	.word	196
	.byte	4
	.byte	'Can_IdType',0,6,32,16
	.word	264
	.byte	4
	.byte	'Can_HwHandleType',0,6,43,16
	.word	227
	.byte	6,7,93,9,8,7
	.byte	'Class',0
	.word	196
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	196
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	264
	.byte	4,2,35,4,0,4
	.byte	'OsTrapInfoType',0,7,97,3
	.word	733
	.byte	10,68
	.word	264
	.byte	11,16,0,6,7,154,1,9,68,7
	.byte	'store',0
	.word	813
	.byte	68,2,35,0,0,10,68
	.word	822
	.byte	11,0,0,4
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	844
	.byte	4
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	264
	.byte	6,7,175,1,9,8,7
	.byte	'sp',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	264
	.byte	4,2,35,4,0,4
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	904
	.byte	4
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	904
	.byte	12,1,1,3
	.word	989
	.byte	4
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	992
	.byte	4
	.byte	'ApplicationType',0,7,193,1,23
	.word	196
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,7
	.byte	'app_id',0
	.word	196
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	196
	.byte	1,2,35,1,0,4
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	1055
	.byte	4
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	264
	.byte	4
	.byte	'AreaIdType',0,7,204,1,16
	.word	227
	.byte	4
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	264
	.byte	4
	.byte	'TickType',0,7,221,1,22
	.word	264
	.byte	4
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	264
	.byte	3
	.word	264
	.byte	4
	.byte	'Os_Lockable',0,7,234,1,18
	.word	1297
	.byte	4
	.byte	'CoreIdType',0,7,236,1,16
	.word	227
	.byte	4
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	227
	.byte	8,7,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,4
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	1367
	.byte	8,7,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,4
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	1460
	.byte	14
	.byte	'void',0,3
	.word	1572
	.byte	15,1,1,16
	.word	196
	.byte	16
	.word	1578
	.byte	0,3
	.word	1583
	.byte	4
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	1597
	.byte	13
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,7
	.byte	'elapsed',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	264
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	264
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	264
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	904
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	904
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	904
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	904
	.byte	8,2,35,40,0,4
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	1632
	.byte	3
	.word	1632
	.byte	4
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	1830
	.byte	4
	.byte	'EventMaskType',0,7,206,2,15
	.word	196
	.byte	4
	.byte	'Os_imaskType',0,7,211,2,16
	.word	264
	.byte	13
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,7
	.byte	'meter',0
	.word	1632
	.byte	48,2,35,0,0,4
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	1909
	.byte	3
	.word	1909
	.byte	17
	.word	1970
	.byte	13
	.byte	'Os_ISRType_s',0,7,216,2,16,24,7
	.byte	'entry_function',0
	.word	997
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	1975
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	264
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	904
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	196
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	196
	.byte	1,2,35,21,0,4
	.byte	'Os_ISRType',0,7,223,2,3
	.word	1980
	.byte	3
	.word	989
	.byte	17
	.word	1980
	.byte	3
	.word	2139
	.byte	4
	.byte	'ISRType',0,7,224,2,46
	.word	2144
	.byte	4
	.byte	'Os_bitmask',0,7,239,2,22
	.word	264
	.byte	4
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	264
	.byte	4
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	264
	.byte	4
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	264
	.byte	18,7,243,2,9,4,7
	.byte	'p0',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	264
	.byte	4,2,35,0,0,4
	.byte	'Os_psetType',0,7,247,2,3
	.word	2252
	.byte	18,7,249,2,9,4,7
	.byte	't0',0
	.word	264
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	264
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	264
	.byte	4,2,35,0,0,4
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	2316
	.byte	4
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	196
	.byte	13
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	853
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	1632
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	196
	.byte	1,2,35,116,0,4
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	2414
	.byte	10,68
	.word	822
	.byte	11,0,0,3
	.word	2414
	.byte	17
	.word	2540
	.byte	13
	.byte	'Os_TaskType_s',0,7,134,3,16,40,7
	.byte	'dynamic',0
	.word	2545
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	997
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	2252
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	2316
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	2316
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	227
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	264
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	904
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	196
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	196
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	196
	.byte	1,2,35,38,0,4
	.byte	'Os_TaskType',0,7,146,3,3
	.word	2550
	.byte	17
	.word	2550
	.byte	3
	.word	2800
	.byte	4
	.byte	'TaskType',0,7,147,3,47
	.word	2805
	.byte	19
	.byte	'Os_TaskStateType',0,7,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,4
	.byte	'TaskStateType',0,7,156,3,31
	.word	2828
	.byte	18,7,167,3,3,4,7
	.byte	'tpmask',0
	.word	2316
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,7
	.byte	'saved_priority',0
	.word	2915
	.byte	4,2,35,0,0,4
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	2938
	.byte	3
	.word	2938
	.byte	17
	.word	3018
	.byte	13
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,7
	.byte	'dynamic',0
	.word	3023
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	2316
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	196
	.byte	1,2,35,8,0,4
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	3028
	.byte	6,7,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	264
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	264
	.byte	4,2,35,8,0,4
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	3127
	.byte	6,7,206,3,9,8,7
	.byte	'Running',0
	.word	196
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	196
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	264
	.byte	4,2,35,4,0,4
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	3222
	.byte	20
	.word	196
	.byte	1,1,3
	.word	3308
	.byte	4
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	3315
	.byte	13
	.byte	's_swd',0,7,222,3,12,4,7
	.byte	'count',0
	.word	264
	.byte	4,2,35,0,0,18,7,221,3,3,4,7
	.byte	'sw',0
	.word	3351
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,7
	.byte	'type_dependent',0
	.word	3379
	.byte	4,2,35,0,0,4
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	3398
	.byte	3
	.word	3398
	.byte	17
	.word	3476
	.byte	13
	.byte	'Os_CounterType_s',0,7,227,3,16,28,7
	.byte	'dynamic',0
	.word	3481
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	3320
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	3127
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	1578
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	196
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	196
	.byte	1,2,35,25,0,4
	.byte	'Os_CounterType',0,7,234,3,3
	.word	3486
	.byte	3
	.word	3308
	.byte	17
	.word	3486
	.byte	3
	.word	3638
	.byte	4
	.byte	'CounterType',0,7,235,3,52
	.word	3643
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,4
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	3669
	.byte	17
	.word	.L6-.L3
	.byte	3
	.word	3869
	.byte	4
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	3874
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,7
	.byte	'match',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	3879
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	3669
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	227
	.byte	2,2,35,12,0,3
	.word	3906
	.byte	17
	.word	3999
.L6:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,7
	.byte	'dynamic',0
	.word	4004
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	3648
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	196
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	227
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	196
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	196
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	196
	.byte	1,2,35,14,0,4
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	4009
	.byte	17
	.word	4009
	.byte	3
	.word	4189
	.byte	17
	.word	3486
	.byte	3
	.word	4199
	.byte	21
	.word	1302
	.byte	21
	.word	2252
	.byte	21
	.word	2149
	.byte	21
	.word	2810
	.byte	21
	.word	2316
	.byte	21
	.word	196
	.byte	21
	.word	2810
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	733
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	4209
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	4214
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	4219
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	4224
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	4229
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	1835
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	1632
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	196
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	4234
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	904
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	196
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	4239
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	904
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	196
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	196
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	196
	.byte	1,2,35,110,0,4
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	4244
	.byte	3
	.word	264
	.byte	17
	.word	1980
	.byte	3
	.word	4700
	.byte	17
	.word	2550
	.byte	3
	.word	4710
	.byte	3
	.word	1632
	.byte	13
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	264
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	264
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	264
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	264
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	264
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	853
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	196
	.byte	1,2,35,92,0,4
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	4725
	.byte	4
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	264
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	196
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	196
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	264
	.byte	4,2,35,4,0,4
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	5002
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,7
	.byte	'MaskRef',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	264
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	196
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	196
	.byte	1,2,35,9,0,4
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5138
	.byte	10,4
	.word	196
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	5278
	.byte	4,2,35,0,0,4
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5287
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	227
	.byte	2,2,35,0,0,4
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5388
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	227
	.byte	2,2,35,4,0,4
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5463
	.byte	17
	.word	5463
	.byte	3
	.word	5628
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5633
	.byte	4,2,35,0,0,4
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5638
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,7
	.byte	'CanEventType',0
	.word	5278
	.byte	4,2,35,0,0,4
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5738
	.byte	4
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	196
	.byte	4
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	196
	.byte	6,9,168,1,9,12,7
	.byte	'in',0
	.word	1578
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	1578
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	227
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	196
	.byte	1,2,35,10,0,4
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	5884
	.byte	8,9,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,4
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	5971
	.byte	3
	.word	5884
	.byte	13
	.byte	'Rte_QCmnType',0,9,184,1,16,24,7
	.byte	'dynamic',0
	.word	6069
	.byte	4,2,35,0,7
	.byte	'copy',0
	.word	196
	.byte	1,2,35,4,7
	.byte	'queue_size',0
	.word	227
	.byte	2,2,35,6,7
	.byte	'element_size',0
	.word	227
	.byte	2,2,35,8,7
	.byte	'buffer_start',0
	.word	1578
	.byte	4,2,35,12,7
	.byte	'buffer_end',0
	.word	1578
	.byte	4,2,35,16,7
	.byte	'notification_type',0
	.word	5971
	.byte	4,2,35,20,0,4
	.byte	'Rte_QCmnType',0,9,192,1,3
	.word	6074
	.byte	4
	.byte	'Rte_AlarmRefType',0,9,224,1,32
	.word	264
	.byte	4
	.byte	'Rte_AlarmIndexType',0,9,226,1,32
	.word	227
	.byte	10,128,8
	.word	196
	.byte	11,255,7,0,4
	.byte	'Impl_NVM_DstPtrType_1024',0,10,50,15
	.word	6312
	.byte	4
	.byte	'CanIf_u32_impl',0,10,69,16
	.word	264
	.byte	4
	.byte	'CanIf_u16_impl',0,10,71,16
	.word	227
	.byte	4
	.byte	'CanIf_u8_impl',0,10,73,15
	.word	196
	.byte	4
	.byte	'CanIf_ControllerModeType_Enum_impl',0,10,88,15
	.word	196
	.byte	4
	.byte	'CanIf_PduModeType_Enum_impl',0,10,90,15
	.word	196
	.byte	6,10,92,9,2,7
	.byte	'DeviceMode',0
	.word	196
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	196
	.byte	1,2,35,1,0,4
	.byte	'CanIf_ControllerStateType_struct_impl',0,10,95,3
	.word	6503
	.byte	4
	.byte	'CanIf_NotifStatusType_Enum_impl',0,10,100,15
	.word	196
	.byte	4
	.byte	'CanSM_boolean_Impl',0,10,120,15
	.word	196
	.byte	4
	.byte	'CanSM_u8_Impl',0,10,123,15
	.word	196
	.byte	4
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,10,128,1,15
	.word	196
	.byte	4
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,10,132,1,15
	.word	196
	.byte	4
	.byte	'CanSM_u16_Impl',0,10,136,1,16
	.word	227
	.byte	4
	.byte	'CanSM_TimerStateType_Enum_impl',0,10,138,1,15
	.word	196
	.byte	6,10,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	227
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	196
	.byte	1,2,35,2,0,4
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,10,143,1,3
	.word	6844
	.byte	4
	.byte	'Com_impl_u16',0,10,154,1,16
	.word	227
	.byte	4
	.byte	'Com_impl_u8',0,10,157,1,15
	.word	196
	.byte	4
	.byte	'ComM_uint32_Impl',0,10,173,1,16
	.word	264
	.byte	4
	.byte	'ComM_uint16_Impl',0,10,175,1,16
	.word	227
	.byte	4
	.byte	'ComM_uint8_Impl',0,10,177,1,15
	.word	196
	.byte	4
	.byte	'ComM_bool_Impl',0,10,179,1,15
	.word	196
	.byte	6,10,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	264
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	227
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	196
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	196
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	196
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	196
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	196
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	196
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	196
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	196
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	196
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	196
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	196
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	196
	.byte	1,2,35,21,0,4
	.byte	'ComM_ChannelStruct_Impl',0,10,197,1,3
	.word	7076
	.byte	6,10,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	227
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	227
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	196
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	196
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	196
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	196
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	196
	.byte	1,2,35,8,0,4
	.byte	'ComM_UserStruct_Impl',0,10,214,1,3
	.word	7580
	.byte	4
	.byte	'Dcm_IOOperationResponseType',0,10,252,1,15
	.word	196
	.byte	4
	.byte	'Dcm_NegativeResponseCodeType',0,10,132,2,15
	.word	196
	.byte	4
	.byte	'Dcm_OpStatusType',0,10,134,2,15
	.word	196
	.byte	4
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	10,138,2,15
	.word	196
	.byte	4
	.byte	'Dcm_SecLevelType',0,10,142,2,15
	.word	196
	.byte	4
	.byte	'Dcm_SesCtrlType',0,10,144,2,15
	.word	196
	.byte	4
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,10,146,2,15
	.word	196
	.byte	4
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,10,150,2,15
	.word	196
	.byte	4
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,10,154,2,15
	.word	196
	.byte	4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,10,243,3,34
	.word	6323
	.byte	10,128,8
	.word	196
	.byte	11,255,7,0,4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,10,246,3,34
	.word	6323
	.byte	4
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,11,37,15
	.word	196
	.byte	4
	.byte	'Dcm_MsgItemType',0,12,182,2,15
	.word	196
	.byte	3
	.word	196
	.byte	4
	.byte	'Dcm_MsgType',0,12,188,2,57
	.word	8587
	.byte	4
	.byte	'Dcm_MsgLenType',0,12,197,2,16
	.word	264
	.byte	6,12,206,2,9,4,7
	.byte	'reqType',0
	.word	196
	.byte	1,2,35,0,7
	.byte	'suppressPosResponse',0
	.word	196
	.byte	1,2,35,1,7
	.byte	'sourceofRequest',0
	.word	196
	.byte	1,2,35,2,0,4
	.byte	'Dcm_MsgAddInfoType',0,12,219,2,2
	.word	8637
	.byte	4
	.byte	'Dcm_IdContextType',0,12,225,2,15
	.word	196
	.byte	6,12,238,5,9,32,7
	.byte	'tx_buffer_pa',0
	.word	8592
	.byte	4,2,35,0,7
	.byte	'rx_mainBuffer_pa',0
	.word	8592
	.byte	4,2,35,4,7
	.byte	'tx_buffer_size_u32',0
	.word	264
	.byte	4,2,35,8,7
	.byte	'rx_buffer_size_u32',0
	.word	264
	.byte	4,2,35,12,7
	.byte	'dataP2TmrAdjust',0
	.word	264
	.byte	4,2,35,16,7
	.byte	'dataP2StarTmrAdjust',0
	.word	264
	.byte	4,2,35,20,7
	.byte	'protocolid_u8',0
	.word	196
	.byte	1,2,35,24,7
	.byte	'sid_tableid_u8',0
	.word	196
	.byte	1,2,35,25,7
	.byte	'premption_level_u8',0
	.word	196
	.byte	1,2,35,26,7
	.byte	'pduinfo_idx_u8',0
	.word	196
	.byte	1,2,35,27,7
	.byte	'nrc21_b',0
	.word	196
	.byte	1,2,35,28,7
	.byte	'sendRespPendTransToBoot',0
	.word	196
	.byte	1,2,35,29,0,4
	.byte	'Dcm_Dsld_protocol_tableType',0,12,143,6,2
	.word	8770
	.byte	3
	.word	196
	.byte	15,1,1,16
	.word	196
	.byte	16
	.word	227
	.byte	16
	.word	227
	.byte	16
	.word	196
	.byte	0,3
	.word	9126
	.byte	4
	.byte	'Dcm_ConfirmationApiType',0,12,145,6,16
	.word	9150
	.byte	3
	.word	196
	.byte	22
	.word	196
	.byte	1,1,16
	.word	9188
	.byte	16
	.word	196
	.byte	16
	.word	196
	.byte	0,3
	.word	9193
	.byte	6,12,240,2,9,28,7
	.byte	'resData',0
	.word	8592
	.byte	4,2,35,0,7
	.byte	'reqData',0
	.word	8592
	.byte	4,2,35,4,7
	.byte	'msgAddInfo',0
	.word	8637
	.byte	4,2,35,8,7
	.byte	'resDataLen',0
	.word	264
	.byte	4,2,35,12,7
	.byte	'reqDataLen',0
	.word	264
	.byte	4,2,35,16,7
	.byte	'resMaxDataLen',0
	.word	264
	.byte	4,2,35,20,7
	.byte	'idContext',0
	.word	196
	.byte	1,2,35,24,7
	.byte	'dcmRxPduId',0
	.word	227
	.byte	2,2,35,26,0,3
	.word	9221
	.byte	22
	.word	196
	.byte	1,1,16
	.word	196
	.byte	16
	.word	9384
	.byte	16
	.word	9188
	.byte	0,3
	.word	9389
	.byte	6,12,158,6,9,20,7
	.byte	'allowed_session_b32',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'allowed_security_b32',0
	.word	264
	.byte	4,2,35,4,7
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	9216
	.byte	4,2,35,8,7
	.byte	'SubFunc_fp',0
	.word	9412
	.byte	4,2,35,12,7
	.byte	'subservice_id_u8',0
	.word	196
	.byte	1,2,35,16,7
	.byte	'isDspRDTCSubFnc_b',0
	.word	196
	.byte	1,2,35,17,0,4
	.byte	'Dcm_Dsld_SubServiceType',0,12,169,6,2
	.word	9417
	.byte	17
	.word	9417
	.byte	3
	.word	9629
	.byte	22
	.word	196
	.byte	1,1,16
	.word	9188
	.byte	16
	.word	196
	.byte	0,3
	.word	9639
	.byte	6,12,186,6,9,36,7
	.byte	'allowed_session_b32',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'allowed_security_b32',0
	.word	264
	.byte	4,2,35,4,7
	.byte	'service_handler_fp',0
	.word	9412
	.byte	4,2,35,8,7
	.byte	'Service_init_fp',0
	.word	992
	.byte	4,2,35,12,7
	.byte	'sid_u8',0
	.word	196
	.byte	1,2,35,16,7
	.byte	'subfunction_exist_b',0
	.word	196
	.byte	1,2,35,17,7
	.byte	'servicelocator_b',0
	.word	196
	.byte	1,2,35,18,7
	.byte	'ptr_subservice_table_pcs',0
	.word	9634
	.byte	4,2,35,20,7
	.byte	'num_sf_u8',0
	.word	196
	.byte	1,2,35,24,7
	.byte	'adrUserServiceModeRule_pfct',0
	.word	9657
	.byte	4,2,35,28,7
	.byte	'Dcm_ConfirmationService',0
	.word	9155
	.byte	4,2,35,32,0,4
	.byte	'Dcm_Dsld_ServiceType',0,12,204,6,3
	.word	9662
	.byte	3
	.word	9126
	.byte	17
	.word	9662
	.byte	3
	.word	10010
	.byte	6,12,218,6,9,8,7
	.byte	'ptr_service_table_pcs',0
	.word	10015
	.byte	4,2,35,0,7
	.byte	'num_services_u8',0
	.word	196
	.byte	1,2,35,4,7
	.byte	'nrc_sessnot_supported_u8',0
	.word	196
	.byte	1,2,35,5,7
	.byte	'cdtc_index_u8',0
	.word	196
	.byte	1,2,35,6,0,4
	.byte	'Dcm_Dsld_sid_tableType',0,12,224,6,3
	.word	10020
	.byte	6,12,238,6,9,14,7
	.byte	'protocol_num_u8',0
	.word	196
	.byte	1,2,35,0,7
	.byte	'txpduid_num_u8',0
	.word	227
	.byte	2,2,35,2,7
	.byte	'roetype2_txpdu_u8',0
	.word	227
	.byte	2,2,35,4,7
	.byte	'rdpitype2_txpdu_u8',0
	.word	227
	.byte	2,2,35,6,7
	.byte	'testaddr_u16',0
	.word	227
	.byte	2,2,35,8,7
	.byte	'channel_idx_u8',0
	.word	196
	.byte	1,2,35,10,7
	.byte	'ConnectionIndex_u8',0
	.word	196
	.byte	1,2,35,11,7
	.byte	'NumberOfTxpdu_u8',0
	.word	196
	.byte	1,2,35,12,0,4
	.byte	'Dcm_Dsld_connType',0,12,248,6,3
	.word	10172
	.byte	8,12,146,7,9,4,9
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,9
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,9
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,4
	.byte	'Dcm_Dsld_commodeType',0,12,151,7,2
	.word	10410
	.byte	8,13,200,1,9,4,9
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,9
	.byte	'USE_ASYNCH_FNC',0,1,0,4
	.byte	'DcmDspSecurityUsePort',0,13,204,1,2
	.word	10522
	.byte	8,14,22,9,4,9
	.byte	'DCM_NO_BOOT',0,0,9
	.byte	'DCM_OEM_BOOT',0,1,9
	.byte	'DCM_SYS_BOOT',0,2,0,4
	.byte	'Dcm_SessionForBootType',0,14,27,2
	.word	10604
	.byte	8,15,192,3,9,4,9
	.byte	'DCM_READ_OK',0,0,9
	.byte	'DCM_READ_FAILED',0,1,9
	.byte	'DCM_READ_PENDING',0,2,9
	.byte	'DCM_READ_FORCE_RCRRP',0,3,9
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,4
	.byte	'Dcm_ReadMemoryRet_t',0,15,199,3,3
	.word	10685
	.byte	4
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	2810
	.byte	4
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	196
	.byte	4
	.byte	'Rte_EventType',0,16,186,1,32
	.word	264
	.byte	4
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	196
	.byte	3
	.word	196
	.byte	4
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	10924
	.byte	6,16,255,1,9,8,7
	.byte	'task',0
	.word	10820
	.byte	4,2,35,0,7
	.byte	'acnt',0
	.word	10929
	.byte	4,2,35,4,0,4
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	10962
	.byte	17
	.word	2550
	.byte	3
	.word	11026
	.byte	3
	.word	196
	.byte	17
	.word	10962
	.byte	3
	.word	11041
	.byte	4
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	11046
	.byte	4
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	227
	.byte	3
	.word	227
	.byte	4
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	11111
	.byte	4
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	196
	.byte	3
	.word	196
	.byte	4
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	11179
	.byte	6,16,163,2,9,24,7
	.byte	'counter',0
	.word	11116
	.byte	4,2,35,0,7
	.byte	'incCounter',0
	.word	196
	.byte	1,2,35,4,7
	.byte	'pending',0
	.word	11184
	.byte	4,2,35,8,7
	.byte	'osTask',0
	.word	10820
	.byte	4,2,35,12,7
	.byte	'acnt',0
	.word	10929
	.byte	4,2,35,16,7
	.byte	'osEvent',0
	.word	196
	.byte	1,2,35,20,7
	.byte	'MSIInit',0
	.word	227
	.byte	2,2,35,22,0,4
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	11219
	.byte	3
	.word	227
	.byte	3
	.word	196
	.byte	4
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	196
	.byte	4
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	196
	.byte	6,16,182,2,9,4,7
	.byte	'pending',0
	.word	196
	.byte	1,2,35,0,7
	.byte	'count',0
	.word	196
	.byte	1,2,35,1,7
	.byte	'firstWaitingTask',0
	.word	196
	.byte	1,2,35,2,0,4
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	11437
	.byte	3
	.word	11437
	.byte	6,16,226,2,9,12,7
	.byte	'event_id',0
	.word	264
	.byte	4,2,35,0,7
	.byte	'wd',0
	.word	11529
	.byte	4,2,35,4,7
	.byte	'timeout',0
	.word	264
	.byte	4,2,35,8,0,4
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	11534
	.byte	17
	.word	11534
	.byte	3
	.word	11623
	.byte	4
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	11628
	.byte	4
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	10962
	.byte	13
	.byte	'Rte_QTaskType',0,16,243,2,16,28,7
	.byte	'cmn',0
	.word	6074
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	10820
	.byte	4,2,35,24,0,4
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	11705
	.byte	13
	.byte	'Rte_QREType',0,16,250,2,16,28,7
	.byte	'cmn',0
	.word	6074
	.byte	24,2,35,0,7
	.byte	're',0
	.word	11051
	.byte	4,2,35,24,0,4
	.byte	'Rte_QREType',0,16,253,2,3
	.word	11776
	.byte	17
	.word	10962
	.byte	3
	.word	11841
	.byte	13
	.byte	'Rte_QWWPType',0,16,129,3,16,28,7
	.byte	'cmn',0
	.word	6074
	.byte	24,2,35,0,7
	.byte	'wwp',0
	.word	11633
	.byte	4,2,35,24,0,4
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	11851
	.byte	17
	.word	11534
	.byte	3
	.word	11919
	.byte	13
	.byte	'Rte_QEvType',0,16,136,3,16,36,7
	.byte	'cmn',0
	.word	6074
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	10820
	.byte	4,2,35,24,7
	.byte	'mask',0
	.word	196
	.byte	1,2,35,28,7
	.byte	'acnt',0
	.word	10929
	.byte	4,2,35,32,0,4
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	11929
	.byte	13
	.byte	'Rte_QMSIType',0,16,145,3,16,48,7
	.byte	'cmn',0
	.word	6074
	.byte	24,2,35,0,7
	.byte	'task',0
	.word	10820
	.byte	4,2,35,24,7
	.byte	'mask',0
	.word	196
	.byte	1,2,35,28,7
	.byte	'acnt',0
	.word	10929
	.byte	4,2,35,32,7
	.byte	'msiCounter',0
	.word	11116
	.byte	4,2,35,36,7
	.byte	'msiPending',0
	.word	11184
	.byte	4,2,35,40,7
	.byte	'msiLimit',0
	.word	227
	.byte	2,2,35,44,0,4
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	12024
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,22,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Appl\\DcmAppl_DcmStoreRoeDTCInfo.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L10:
.L8:

; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     1  /*
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     2   * This is a template file. It defines integration functions necessary to complete RTA-BSW.
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     3   * The integrator must complete the templates before deploying software containing functions defined in this file.
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     4   * Once templates have been completed, the integrator should delete the //#error line.
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     5   * Note: The integrator is responsible for updates made to this file.
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     6   *
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     7   * To remove the following error define the macro NOT_READY_FOR_TESTING_OR_DEPLOYMENT with a compiler option (e.g. -D NOT_READY_FOR_TESTING_OR_DEPLOYMENT)
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     8   * The removal of the error only allows the user to proceed with the building phase
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	     9   */
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    10  #ifndef NOT_READY_FOR_TESTING_OR_DEPLOYMENT
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    11  //#error The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    12  #else
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    13  //#warning The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    14  #endif /* NOT_READY_FOR_TESTING_OR_DEPLOYMENT */
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    15  
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    16  
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    17  
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    18  #include "DcmDspUds_Roe_Inf.h"
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    19  /*TESTCODE-START
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    20  #include "DcmTest.h"
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    21  TESTCODE-END*/
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    22  #if(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF)
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    23  
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    24  #if(DCM_CFG_DSP_RESPONSEONEVENT_ENABLED != DCM_CFG_OFF)
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    25  
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    26  #if(DCM_CFG_DSP_ROEONDTCSTATUSCHANGE_ENABLED != DCM_CFG_OFF)
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    27  
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    28  
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    29   /**
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    30   * @ingroup DCM_TPL
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    31   * DcmAppl_DcmStoreRDTCInfo :-\n
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    32   * The API will be invoked for persistent setup /start / stop / clear in case of OnDTCStatusChange..
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    33   *
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    34   * @param[in]	    RoeeventID : Event Id of Roe Event
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    35   * @param[in]       RoeEventStatus : Status of Roe Event. The possible values of RoeEventStatus is DCM_ROE_CLEARED, DCM_ROE_STOPPED and DCM_ROE_STARTED
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    36   * @param[in]       SourceAddress : Tester Source Address.Source of the address value is from configuration parameter DcmDslProtocolRxTesterSourceAddr.
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    37   * @param[in]       StatusMask : DTC Status Mask information
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    38   * @param[in]       dspRoeStorageState_b : Storage bit information
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    39   * @param[in]       OpStatus : Information of the opstatus
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    40   * @param[in]       dspRoeSession_b : If the current session is Default session, than this parameter will be  true
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    41   * @param[inout]    None
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    42   * @param[out]      ErrorCode: Reason for not setting up the requested event
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    43   * @retval          Std_ReturnType
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    44   *                  E_OK   :    storing event successful.
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    45   *	                E_NOT_OK  : Storing event not ok.
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    46   *                  DCM_E_PENDING: Need more time to store the event
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    47   */
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    48  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    49  #include "Dcm_Cfg_MemMap.h"
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    50  FUNC(Std_ReturnType,DCM_APPL_CODE) DcmAppl_DcmStoreRoeDTCInfo( VAR(uint8,AUTOMATIC)  RoeeventID,
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    51                                                               VAR(Dcm_DspRoeEventState_ten,AUTOMATIC) RoeEventStatus,
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    52                                                               VAR(uint16,AUTOMATIC)  SourceAddress,
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    53                                                               VAR(uint8,AUTOMATIC) StatusMask,
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    54                                                               VAR(boolean,AUTOMATIC) dspRoeStorageState_b,
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    55                                                               VAR(Dcm_OpStatusType,AUTOMATIC) OpStatus,
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    56                                                               VAR(boolean,AUTOMATIC) dspRoeSession_b,
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    57                                                               P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) ErrorCode)
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    58  {
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    59  	VAR(Std_ReturnType,AUTOMATIC) retVal_u8 = E_OK;
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    60  	*ErrorCode = 0x0;
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    61      (void)(RoeeventID);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    62      (void)(RoeEventStatus);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    63      (void)(SourceAddress);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    64      (void)(StatusMask);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    65      (void)(dspRoeStorageState_b);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    66      (void)(OpStatus);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    67      (void)(dspRoeSession_b);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    68  	/*TESTCODE-START
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    69  	retVal_u8=DcmTest_DcmAppl_DcmStoreRoeDTCInfo(RoeeventID, RoeEventStatus, SourceAddress, StatusMask, dspRoeStorageState_b, OpStatus, dspRoeSession_b,ErrorCode);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    70  	TESTCODE-END*/
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    71  	return (retVal_u8);
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    72  }
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    73  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    74  #include "Dcm_Cfg_MemMap.h"
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    75  
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    76  #endif
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    77  #endif
; Integration\BSW\Appl\DcmAppl_DcmStoreRoeDTCInfo.c	    78  #endif

	; Module end
