	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc19336a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\BSW\\Dem_PrjEvmemProjectExtension.src Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c"
	.compiler_name		"ctc"
	;source	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c'

	
$TC16X
	
	.sdecl	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionInit',code,cluster('Dem_EvMemProjectExtensionInit')
	.sect	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionInit'
	.align	2
	
	.global	Dem_EvMemProjectExtensionInit

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     1  /*
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     2   * This is a template file. It defines integration functions necessary to complete RTA-BSW.
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     3   * The integrator must complete the templates before deploying software containing functions defined in this file.
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     4   * Once templates have been completed, the integrator should delete the #error line.
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     5   * Note: The integrator is responsible for updates made to this file.
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     6   *
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     7   * To remove the following error define the macro NOT_READY_FOR_TESTING_OR_DEPLOYMENT with a compiler option (e.g. -D NOT_READY_FOR_TESTING_OR_DEPLOYMENT)
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     8   * The removal of the error only allows the user to proceed with the building phase
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	     9   */
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    10  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    11  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    12  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    13  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    14  /**
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    15   * \file
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    16   * \ingroup DEM_PRJ_TPL
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    17   * See Dem_PrjEvmemProjectExtension.h_tpl for documentation
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    18   */
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    19  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    20  #include "Dem_Types.h"
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    21  #include "Dem_PrjEvmemProjectExtension.h"
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    22  #include "Dem_EvMemBase.h"
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    23  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    24  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    25  void Dem_EvMemProjectExtensionInit (void)
; Function Dem_EvMemProjectExtensionInit
.L3:
Dem_EvMemProjectExtensionInit:	.type	func

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    26  {
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    27      /* Please fill your implementation here if required! */
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    28  }
	ret
.L41:
	
__Dem_EvMemProjectExtensionInit_function_end:
	.size	Dem_EvMemProjectExtensionInit,__Dem_EvMemProjectExtensionInit_function_end-Dem_EvMemProjectExtensionInit
.L20:
	; End of function
	
	.sdecl	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionMain',code,cluster('Dem_EvMemProjectExtensionMain')
	.sect	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionMain'
	.align	2
	
	.global	Dem_EvMemProjectExtensionMain

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    29  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    30  void Dem_EvMemProjectExtensionMain(void)
; Function Dem_EvMemProjectExtensionMain
.L5:
Dem_EvMemProjectExtensionMain:	.type	func

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    31  {
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    32      /* Please fill your implementation here if required! */
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    33  }
	ret
.L42:
	
__Dem_EvMemProjectExtensionMain_function_end:
	.size	Dem_EvMemProjectExtensionMain,__Dem_EvMemProjectExtensionMain_function_end-Dem_EvMemProjectExtensionMain
.L25:
	; End of function
	
	.sdecl	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionUnRobust',code,cluster('Dem_EvMemProjectExtensionUnRobust')
	.sect	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionUnRobust'
	.align	2
	
	.global	Dem_EvMemProjectExtensionUnRobust

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    34  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    35  void Dem_EvMemProjectExtensionUnRobust(Dem_EventIdType EventId, uint16_least LocId, uint16_least *writeSts)
; Function Dem_EvMemProjectExtensionUnRobust
.L7:
Dem_EvMemProjectExtensionUnRobust:	.type	func

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    36  {
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    37      /* Please fill your implementation here if required! */
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    38  }
	ret
.L43:
	
__Dem_EvMemProjectExtensionUnRobust_function_end:
	.size	Dem_EvMemProjectExtensionUnRobust,__Dem_EvMemProjectExtensionUnRobust_function_end-Dem_EvMemProjectExtensionUnRobust
.L30:
	; End of function
	
	.sdecl	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionFailed',code,cluster('Dem_EvMemProjectExtensionFailed')
	.sect	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionFailed'
	.align	2
	
	.global	Dem_EvMemProjectExtensionFailed

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    39  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    40  void Dem_EvMemProjectExtensionFailed(Dem_EventIdType EventId, uint16_least LocId, uint16_least *writeSts)
; Function Dem_EvMemProjectExtensionFailed
.L9:
Dem_EvMemProjectExtensionFailed:	.type	func

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    41  {
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    42      /* Please fill your implementation here if required! */
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    43  }
	ret
.L50:
	
__Dem_EvMemProjectExtensionFailed_function_end:
	.size	Dem_EvMemProjectExtensionFailed,__Dem_EvMemProjectExtensionFailed_function_end-Dem_EvMemProjectExtensionFailed
.L35:
	; End of function
	
	.sdecl	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionStartOpCycle',code,cluster('Dem_EvMemProjectExtensionStartOpCycle')
	.sect	'.text.Dem_PrjEvmemProjectExtension.Dem_EvMemProjectExtensionStartOpCycle'
	.align	2
	
	.global	Dem_EvMemProjectExtensionStartOpCycle

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    44  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    45  void Dem_EvMemProjectExtensionStartOpCycle(uint16_least LocId, uint16_least *writeSts)
; Function Dem_EvMemProjectExtensionStartOpCycle
.L11:
Dem_EvMemProjectExtensionStartOpCycle:	.type	func

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    46  {
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    47      /* Please fill your implementation here if required! */
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    48  }
	ret
.L54:
	
__Dem_EvMemProjectExtensionStartOpCycle_function_end:
	.size	Dem_EvMemProjectExtensionStartOpCycle,__Dem_EvMemProjectExtensionStartOpCycle_function_end-Dem_EvMemProjectExtensionStartOpCycle
.L40:
	; End of function
	
	.calls	'Dem_EvMemProjectExtensionInit','',0
	.calls	'Dem_EvMemProjectExtensionMain','',0
	.calls	'Dem_EvMemProjectExtensionUnRobust','',0
	.calls	'Dem_EvMemProjectExtensionFailed','',0
	.calls	'Dem_EvMemProjectExtensionStartOpCycle','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L13:
	.word	18877
	.half	3
	.word	.L14
	.byte	4
.L12:
	.byte	1
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L15
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	150
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	167
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	167
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8OverwriteBit',0,3,1,48,19,1,1,5
	.byte	'buffer',0,1,48,55
	.word	167
	.byte	5
	.byte	'bit_position',0,1,48,69
	.word	150
	.byte	5
	.byte	'will_bit_be_set',0,1,48,91
	.word	150
	.byte	7,6,6,0,0,8
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	150
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	150
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit8IsBitSet',0,3,1,64,22
	.word	150
	.byte	1,1,5
	.byte	'value',0,1,64,53
	.word	150
	.byte	5
	.byte	'bit_position',0,1,64,66
	.word	150
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_Bit8GetBits',0,3,1,69,20
	.word	150
	.byte	1,1,5
	.byte	'value',0,1,69,50
	.word	150
	.byte	5
	.byte	'bit_position',0,1,69,63
	.word	150
	.byte	5
	.byte	'number_of_bits',0,1,69,83
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	167
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	150
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8OverwriteBits',0,3,1,83,19,1,1,5
	.byte	'value',0,1,83,56
	.word	167
	.byte	5
	.byte	'bit_position',0,1,83,69
	.word	150
	.byte	5
	.byte	'number_of_bits',0,1,83,89
	.word	150
	.byte	5
	.byte	'newValue',0,1,83,111
	.word	150
	.byte	7,6,0,0
.L44:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	867
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	889
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	889
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	867
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	867
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit16IsBitSet',0,3,2,65,22
	.word	150
	.byte	1,1,5
	.byte	'value',0,2,65,55
	.word	867
	.byte	5
	.byte	'bit_position',0,2,65,68
	.word	150
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_Bit16GetBits',0,3,2,70,21
	.word	867
	.byte	1,1,5
	.byte	'value',0,2,70,53
	.word	867
	.byte	5
	.byte	'bit_position',0,2,70,66
	.word	150
	.byte	5
	.byte	'number_of_bits',0,2,70,86
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	889
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	150
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	150
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	1378
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	1394
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	1394
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	1378
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	1378
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit32IsBitSet',0,3,3,65,22
	.word	150
	.byte	1,1,5
	.byte	'value',0,3,65,55
	.word	1378
	.byte	5
	.byte	'bit_position',0,3,65,68
	.word	150
	.byte	7,6,0,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	1394
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	150
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	150
	.byte	6,0,4
	.byte	'Dem_BitArraySetBit',0,3,4,33,17,1,1,5
	.byte	'buffer',0,4,33,36
	.word	1394
	.byte	5
	.byte	'bit_position',0,4,33,75
	.word	1378
	.byte	6,0,4
	.byte	'Dem_BitArrayClearBit',0,3,4,46,17,1,1,5
	.byte	'buffer',0,4,46,38
	.word	1394
	.byte	5
	.byte	'bit_position',0,4,46,77
	.word	1378
	.byte	6,0,4
	.byte	'Dem_BitArrayOverwriteBit',0,3,4,61,17,1,1,5
	.byte	'buffer',0,4,61,42
	.word	1394
	.byte	5
	.byte	'bit_position',0,4,62,25
	.word	1378
	.byte	5
	.byte	'will_bit_be_set',0,4,62,57
	.word	150
	.byte	7,6,6,0,0,9
	.word	1378
	.byte	3
	.word	2014
	.byte	8
	.byte	'Dem_BitArrayIsBitSet',0,3,4,75,30
	.word	150
	.byte	1,1,5
	.byte	'buffer',0,4,75,51
	.word	2019
	.byte	5
	.byte	'bit_position',0,4,75,95
	.word	1378
	.byte	6,0,8
	.byte	'rba_BswSrv_ByteOrderSwap32',0,3,5,125,21
	.word	1378
	.byte	1,1,5
	.byte	'Input_u32',0,5,125,55
	.word	1378
	.byte	6,0,8
	.byte	'rba_BswSrv_ByteOrderSwap16',0,3,5,150,1,21
	.word	867
	.byte	1,1,5
	.byte	'Input_u16',0,5,150,1,55
	.word	867
	.byte	6,0,8
	.byte	'Dem_LibGetParamUI8',0,3,6,36,18
	.word	150
	.byte	1,1,5
	.byte	'parameter',0,6,36,44
	.word	150
	.byte	6,0,8
	.byte	'Dem_LibGetParamBool',0,3,6,41,20
	.word	150
	.byte	1,1,5
	.byte	'parameter',0,6,41,49
	.word	150
	.byte	6,0,8
	.byte	'Dem_isDtcIdValid',0,3,7,152,1,30
	.word	150
	.byte	1,1,5
	.byte	'id',0,7,152,1,62
	.word	867
	.byte	6,0,8
	.byte	'Dem_DtcIdFromEventId',0,3,7,158,1,27
	.word	867
	.byte	1,1,5
	.byte	'id',0,7,158,1,65
	.word	867
	.byte	6,0,8
	.byte	'Dem_DtcIdGetEventId',0,3,7,166,1,28
	.word	867
	.byte	1,1,5
	.byte	'dtcid',0,7,166,1,63
	.word	867
	.byte	6,0,8
	.byte	'Dem_DtcGroupIdIsValid',0,3,7,252,1,30
	.word	150
	.byte	1,1,5
	.byte	'dtcGroupID',0,7,252,1,72
	.word	150
	.byte	6,0,8
	.byte	'Dem_EnCoAreAllFulfilled',0,3,8,32,30
	.word	150
	.byte	1,1,5
	.byte	'enableConditionList',0,8,32,68
	.word	150
	.byte	6,0,8
	.byte	'Dem_NvMGetNvMBlocKId',0,3,9,49,28
	.word	867
	.byte	1,1,5
	.byte	'id',0,9,49,68
	.word	150
	.byte	6,0,4
	.byte	'Dem_NvMStartClear',0,3,9,138,1,17,1,1,6,0,8
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderS',0,3,10,36,21
	.word	867
	.byte	1,1,5
	.byte	'val',0,10,36,70
	.word	867
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderL',0,3,10,41,21
	.word	1378
	.byte	1,1,5
	.byte	'val',0,10,41,70
	.word	1378
	.byte	7,6,0,0,8
	.byte	'Dem_EvtParam_GetStoreTestFailedToNextOC',0,3,11,55,22
	.word	150
	.byte	1,1,5
	.byte	'indx',0,11,55,78
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetOperationCycleID',0,3,11,122,20
	.word	150
	.byte	1,1,5
	.byte	'indx',0,11,122,69
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetAgingCycleID',0,3,11,129,1,20
	.word	150
	.byte	1,1,5
	.byte	'indx',0,11,129,1,65
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetFailureCycleID',0,3,11,136,1,20
	.word	150
	.byte	1,1,5
	.byte	'indx',0,11,136,1,67
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetDebounceMethodIndex',0,3,11,149,1,20
	.word	150
	.byte	1,1,5
	.byte	'indx',0,11,149,1,72
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetDebounceParamSettingIndex',0,3,11,155,1,21
	.word	867
	.byte	1,1,5
	.byte	'indx',0,11,155,1,79
	.word	867
	.byte	7,6,0,0,8
	.byte	'Dem_EvtParam_GetEnableConditions',0,3,11,208,1,27
	.word	150
	.byte	1,1,5
	.byte	'indx',0,11,208,1,76
	.word	867
	.byte	6,0,2
	.byte	'short int',0,2,5,8
	.byte	'Dem_EvtGetDebounceLevel',0,3,12,193,1,19
	.word	3222
	.byte	1,1,5
	.byte	'EventId',0,12,193,1,60
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtGetLastReportedEvent',0,3,12,219,1,32
	.word	150
	.byte	1,1,5
	.byte	'EventId',0,12,219,1,77
	.word	867
	.byte	6,0,4
	.byte	'Dem_EvtIncreaseGlobalInitMonitoringCounter',0,3,12,227,3,17,1,1,6,0,4
	.byte	'Dem_EvtSetAnyInitMonitoring',0,3,12,233,3,17,1,1,5
	.byte	'reason',0,12,233,3,72
	.word	150
	.byte	7,6,0,0,3
	.word	150
	.byte	4
	.byte	'Dem_EnvSetTrigger',0,3,13,17,17,1,1,5
	.byte	'trigger',0,13,17,52
	.word	3458
	.byte	5
	.byte	'trigger2set',0,13,17,77
	.word	150
	.byte	6,0,8
	.byte	'Dem_EnvIsAnyTriggerSet',0,3,13,22,30
	.word	150
	.byte	1,1,5
	.byte	'trigger2test',0,13,22,69
	.word	150
	.byte	6,0
.L46:
	.byte	2
	.byte	'unsigned long int',0,4,7,8
	.byte	'Dem_DebHandleDebounceAction__processBits',0,3,14,101,30
	.word	150
	.byte	1,1,5
	.byte	'EventId',0,14,101,87
	.word	867
	.byte	5
	.byte	'debAction',0,14,101,120
	.word	3583
	.byte	6,0,10
	.word	867
	.byte	3
	.word	3692
	.byte	4
	.byte	'Dem_ClientResultType_setResult',0,3,15,27,17,1,1,5
	.byte	'result',0,15,27,79
	.word	3697
	.byte	5
	.byte	'request',0,15,27,109
	.word	867
	.byte	5
	.byte	'newResult',0,15,27,133,1
	.word	150
	.byte	6,0,10
	.word	867
	.byte	3
	.word	3792
	.byte	4
	.byte	'Dem_ClientRequestType_setRequest',0,3,15,65,17,1,1,5
	.byte	'request',0,15,65,82
	.word	3797
	.byte	5
	.byte	'newRequest',0,15,65,97
	.word	150
	.byte	6,0,3
	.word	1378
	.byte	4
	.byte	'Dem_ClientSelectionType_invalidateSelectionResult',0,3,15,151,1,17,1,1,5
	.byte	'selection',0,15,151,1,93
	.word	3879
	.byte	6,0,8
	.byte	'Dem_ClientSelectionType_getTypeOfSelection',0,3,15,168,1,18
	.word	150
	.byte	1,1,5
	.byte	'selection',0,15,168,1,86
	.word	1378
	.byte	6,0,4
	.byte	'Dem_ClientClearMachine_SetMachineActiveClient',0,3,16,53,17,1,1,5
	.byte	'ClientId',0,16,53,80
	.word	150
	.byte	6,0,4
	.byte	'Dem_ClientClearMachine_SetMachineState',0,3,16,68,17,1,1,5
	.byte	'state',0,16,68,62
	.word	150
	.byte	6,0,8
	.byte	'Dem_ClientClearMachine_isClearDtcGroupAllDtcsSelected',0,3,16,78,20
	.word	150
	.byte	1,1,5
	.byte	'ClientId',0,16,78,91
	.word	150
	.byte	7,6,6,6,6,0,0,8
	.byte	'Dem_EvMemIsEventMemLocIdValid',0,3,17,112,30
	.word	150
	.byte	1,1,5
	.byte	'LocId',0,17,112,73
	.word	3583
	.byte	6,0,11,18,133,1,3,4,12
	.byte	'Status',0
	.word	867
	.byte	2,2,35,0,12
	.byte	'EventId',0
	.word	867
	.byte	2,2,35,2,0,13,18,131,1,9,4,12
	.byte	'Data',0
	.word	4319
	.byte	4,2,35,0,0,14,7
	.word	150
	.byte	15,6,0,11,18,144,1,9,20,12
	.byte	'Hdr',0
	.word	4359
	.byte	4,2,35,0,12
	.byte	'Data',0
	.word	4380
	.byte	7,2,35,4,12
	.byte	'FailureCounter',0
	.word	150
	.byte	1,2,35,11,12
	.byte	'FreezeFrameCounter',0
	.word	150
	.byte	1,2,35,12,12
	.byte	'AgingCounter',0
	.word	150
	.byte	1,2,35,13,12
	.byte	'OccurrenceCounter',0
	.word	150
	.byte	1,2,35,14,12
	.byte	'Trigger',0
	.word	150
	.byte	1,2,35,15,12
	.byte	'TimeId',0
	.word	1378
	.byte	4,2,35,16,0,9
	.word	4389
	.byte	3
	.word	4557
	.byte	8
	.byte	'Dem_EvMemGetEventMemStatusByPtr',0,3,17,134,1,25
	.word	3583
	.byte	1,1,5
	.byte	'EventMemory',0,17,134,1,89
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemEventIdByPtr',0,3,17,152,1,28
	.word	867
	.byte	1,1,5
	.byte	'EventMemory',0,17,152,1,93
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemTimeIdByPtr',0,3,17,170,1,19
	.word	1378
	.byte	1,1,5
	.byte	'EventMemory',0,17,170,1,83
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemDtcStatusByPtr',0,3,17,188,1,18
	.word	150
	.byte	1,1,5
	.byte	'EventMemory',0,17,188,1,85
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemFailureCounterByPtr',0,3,17,216,1,24
	.word	3583
	.byte	1,1,5
	.byte	'EventMemory',0,17,216,1,96
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemOccurrenceCounterByPtr',0,3,17,233,1,25
	.word	3583
	.byte	1,1,5
	.byte	'EventMemory',0,17,233,1,100
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemAgingCounterByPtr',0,3,17,133,2,25
	.word	3583
	.byte	1,1,5
	.byte	'EventMemory',0,17,133,2,95
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemAgingCounterForTFSLCByPtr',0,3,17,161,2,25
	.word	3583
	.byte	1,1,5
	.byte	'EventMemory',0,17,161,2,103
	.word	4562
	.byte	6,0,2
	.byte	'char',0,1,6,8
	.byte	'Dem_EvMemGetMaxFdcDuringCurrentCycleByPtr',0,3,17,213,2,18
	.word	5146
	.byte	1,1,5
	.byte	'EventMemory',0,17,213,2,92
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetMaxFdcSinceLastClearByPtr',0,3,17,224,2,18
	.word	5146
	.byte	1,1,5
	.byte	'EventMemory',0,17,224,2,88
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemFreezeFrameCounterByPtr',0,3,17,238,3,25
	.word	3583
	.byte	1,1,5
	.byte	'EventMemory',0,17,238,3,101
	.word	4562
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemTriggerByPtr',0,3,17,141,4,28
	.word	150
	.byte	1,1,5
	.byte	'EventMemory',0,17,141,4,93
	.word	4562
	.byte	6,0,3
	.word	4389
	.byte	8
	.byte	'Dem_EvMemGetEventMemDataByPtr',0,3,17,170,4,19
	.word	167
	.byte	1,1,5
	.byte	'EventMemory',0,17,170,4,75
	.word	5451
	.byte	6,0,8
	.byte	'Dem_EvMemIsStored',0,3,17,206,4,30
	.word	150
	.byte	1,1,5
	.byte	'Status',0,17,206,4,61
	.word	3583
	.byte	6,0,8
	.byte	'Dem_EvMemIsEmpty',0,3,17,211,4,30
	.word	150
	.byte	1,1,5
	.byte	'Status',0,17,211,4,60
	.word	3583
	.byte	6,0,8
	.byte	'Dem_EvMemSetToEmpty',0,3,17,226,4,25
	.word	3583
	.byte	1,1,6,0,8
	.byte	'Dem_EvMemGetShadowVisibility',0,3,17,242,4,30
	.word	150
	.byte	1,1,6,0,8
	.byte	'Dem_EvMemGetEventMemStartLocId',0,3,17,131,5,25
	.word	3583
	.byte	1,1,5
	.byte	'MemId',0,17,131,5,69
	.word	3583
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemEndLocId',0,3,17,143,5,25
	.word	3583
	.byte	1,1,5
	.byte	'MemId',0,17,143,5,67
	.word	3583
	.byte	6,0
.L48:
	.byte	3
	.word	3583
	.byte	4
	.byte	'Dem_EvMemEventMemoryIteratorNew',0,3,17,179,5,17,1,1,5
	.byte	'MemId',0,17,179,5,63
	.word	5811
	.byte	6,0,9
	.word	3583
	.byte	3
	.word	5873
	.byte	8
	.byte	'Dem_EvMemEventMemoryIteratorIsValid',0,3,17,184,5,30
	.word	150
	.byte	1,1,5
	.byte	'MemId',0,17,184,5,86
	.word	5878
	.byte	6,0,4
	.byte	'Dem_EvMemEventMemoryIteratorNext',0,3,17,189,5,17,1,1,5
	.byte	'MemId',0,17,189,5,64
	.word	5811
	.byte	6,0,8
	.byte	'Dem_EvMemIsEdgeTrigger',0,3,17,247,5,30
	.word	150
	.byte	1,1,5
	.byte	'StatusOld',0,17,247,5,66
	.word	3583
	.byte	5
	.byte	'StatusNew',0,17,247,5,90
	.word	3583
	.byte	5
	.byte	'Trigger',0,17,247,5,114
	.word	3583
	.byte	6,0,8
	.byte	'Dem_EvMemGetRamStsMask',0,3,17,154,7,25
	.word	3583
	.byte	1,1,5
	.byte	'EventId',0,17,154,7,64
	.word	867
	.byte	7,6,0,0,16
	.word	172
	.byte	17
	.word	202
	.byte	17
	.word	217
	.byte	6,0,16
	.word	240
	.byte	17
	.word	272
	.byte	17
	.word	287
	.byte	6,0,16
	.word	310
	.byte	17
	.word	346
	.byte	17
	.word	361
	.byte	17
	.word	382
	.byte	7,18
	.word	172
	.byte	17
	.word	202
	.byte	17
	.word	217
	.byte	19
	.word	238
	.byte	0,6,18
	.word	240
	.byte	17
	.word	272
	.byte	17
	.word	287
	.byte	19
	.word	308
	.byte	0,6,0,0,16
	.word	411
	.byte	17
	.word	451
	.byte	17
	.word	465
	.byte	6,0,16
	.word	488
	.byte	17
	.word	524
	.byte	17
	.word	538
	.byte	7,18
	.word	411
	.byte	17
	.word	451
	.byte	17
	.word	465
	.byte	19
	.word	486
	.byte	0,6,0,0,16
	.word	563
	.byte	17
	.word	598
	.byte	17
	.word	612
	.byte	17
	.word	633
	.byte	6,0,16
	.word	658
	.byte	17
	.word	691
	.byte	17
	.word	705
	.byte	17
	.word	726
	.byte	6,0,16
	.word	751
	.byte	17
	.word	788
	.byte	17
	.word	802
	.byte	17
	.word	823
	.byte	17
	.word	846
	.byte	7,18
	.word	658
	.byte	17
	.word	691
	.byte	17
	.word	705
	.byte	17
	.word	726
	.byte	19
	.word	749
	.byte	0,6,0,0,16
	.word	894
	.byte	17
	.word	925
	.byte	17
	.word	940
	.byte	6,0,16
	.word	963
	.byte	17
	.word	996
	.byte	17
	.word	1011
	.byte	6,0,16
	.word	1034
	.byte	17
	.word	1075
	.byte	17
	.word	1089
	.byte	6,0,16
	.word	1112
	.byte	17
	.word	1149
	.byte	17
	.word	1163
	.byte	7,18
	.word	1034
	.byte	17
	.word	1075
	.byte	17
	.word	1089
	.byte	19
	.word	1110
	.byte	0,6,0,0,16
	.word	1188
	.byte	17
	.word	1224
	.byte	17
	.word	1238
	.byte	17
	.word	1259
	.byte	6,0,16
	.word	1284
	.byte	17
	.word	1318
	.byte	17
	.word	1332
	.byte	17
	.word	1353
	.byte	6,0,16
	.word	1399
	.byte	17
	.word	1430
	.byte	17
	.word	1445
	.byte	6,0,16
	.word	1468
	.byte	17
	.word	1501
	.byte	17
	.word	1516
	.byte	6,0,16
	.word	1539
	.byte	17
	.word	1580
	.byte	17
	.word	1594
	.byte	6,0,16
	.word	1617
	.byte	17
	.word	1654
	.byte	17
	.word	1668
	.byte	7,18
	.word	1539
	.byte	17
	.word	1580
	.byte	17
	.word	1594
	.byte	19
	.word	1615
	.byte	0,6,0,0,16
	.word	1693
	.byte	17
	.word	1727
	.byte	17
	.word	1741
	.byte	17
	.word	1762
	.byte	6,0,16
	.word	1787
	.byte	17
	.word	1813
	.byte	17
	.word	1828
	.byte	6,0,16
	.word	1851
	.byte	17
	.word	1879
	.byte	17
	.word	1894
	.byte	6,0,16
	.word	1917
	.byte	17
	.word	1949
	.byte	17
	.word	1964
	.byte	17
	.word	1985
	.byte	7,18
	.word	1787
	.byte	17
	.word	1813
	.byte	17
	.word	1828
	.byte	19
	.word	1849
	.byte	0,6,18
	.word	1851
	.byte	17
	.word	1879
	.byte	17
	.word	1894
	.byte	19
	.word	1915
	.byte	0,6,0,0,16
	.word	2024
	.byte	17
	.word	2056
	.byte	17
	.word	2071
	.byte	6,0,16
	.word	2094
	.byte	17
	.word	2132
	.byte	6,0,16
	.word	2152
	.byte	17
	.word	2191
	.byte	6,0,16
	.word	2212
	.byte	17
	.word	2242
	.byte	6,0,16
	.word	2262
	.byte	17
	.word	2293
	.byte	6,0,16
	.word	2313
	.byte	17
	.word	2342
	.byte	6,0,16
	.word	2356
	.byte	17
	.word	2389
	.byte	6,0,16
	.word	2403
	.byte	17
	.word	2435
	.byte	6,0,16
	.word	2452
	.byte	17
	.word	2486
	.byte	6,0,16
	.word	2508
	.byte	17
	.word	2543
	.byte	6,0,16
	.word	2573
	.byte	17
	.word	2605
	.byte	6,0,16
	.word	2618
	.byte	6,0,16
	.word	2646
	.byte	17
	.word	2699
	.byte	7,18
	.word	2152
	.byte	17
	.word	2191
	.byte	19
	.word	2210
	.byte	0,6,0,0,16
	.word	2715
	.byte	17
	.word	2768
	.byte	7,18
	.word	2094
	.byte	17
	.word	2132
	.byte	19
	.word	2150
	.byte	0,6,0,0,16
	.word	2784
	.byte	17
	.word	2835
	.byte	6,0,16
	.word	2850
	.byte	17
	.word	2894
	.byte	6,0,16
	.word	2909
	.byte	17
	.word	2950
	.byte	6,0,16
	.word	2966
	.byte	17
	.word	3009
	.byte	6,0,16
	.word	3025
	.byte	17
	.word	3073
	.byte	6,0,16
	.word	3089
	.byte	17
	.word	3143
	.byte	7,18
	.word	1188
	.byte	17
	.word	1224
	.byte	17
	.word	1238
	.byte	17
	.word	1259
	.byte	19
	.word	1282
	.byte	0,6,0,0,16
	.word	3161
	.byte	17
	.word	3206
	.byte	6,0,16
	.word	3235
	.byte	17
	.word	3271
	.byte	6,0,16
	.word	3290
	.byte	17
	.word	3330
	.byte	6,0,16
	.word	3349
	.byte	6,0,16
	.word	3402
	.byte	17
	.word	3438
	.byte	7,18
	.word	1399
	.byte	17
	.word	1430
	.byte	17
	.word	1445
	.byte	19
	.word	1466
	.byte	0,6,0,0,16
	.word	3463
	.byte	17
	.word	3488
	.byte	17
	.word	3504
	.byte	6,0,16
	.word	3526
	.byte	17
	.word	3560
	.byte	6,0,16
	.word	3604
	.byte	17
	.word	3656
	.byte	17
	.word	3672
	.byte	6,0,16
	.word	3702
	.byte	17
	.word	3740
	.byte	17
	.word	3755
	.byte	17
	.word	3771
	.byte	6,0,16
	.word	3802
	.byte	17
	.word	3842
	.byte	17
	.word	3858
	.byte	6,0,16
	.word	3884
	.byte	17
	.word	3942
	.byte	6,0,16
	.word	3963
	.byte	17
	.word	4018
	.byte	6,0,16
	.word	4039
	.byte	17
	.word	4092
	.byte	6,0,16
	.word	4111
	.byte	17
	.word	4157
	.byte	6,0,16
	.word	4173
	.byte	17
	.word	4238
	.byte	7,18
	.word	2212
	.byte	17
	.word	2242
	.byte	19
	.word	2260
	.byte	0,6,18
	.word	2212
	.byte	17
	.word	2242
	.byte	19
	.word	2260
	.byte	0,6,18
	.word	3963
	.byte	17
	.word	4018
	.byte	19
	.word	4037
	.byte	0,6,18
	.word	3702
	.byte	17
	.word	3740
	.byte	17
	.word	3755
	.byte	17
	.word	3771
	.byte	19
	.word	3790
	.byte	0,6,0,0,16
	.word	4262
	.byte	17
	.word	4303
	.byte	6,0,16
	.word	4567
	.byte	17
	.word	4611
	.byte	6,0,16
	.word	4634
	.byte	17
	.word	4679
	.byte	6,0,16
	.word	4702
	.byte	17
	.word	4746
	.byte	6,0,16
	.word	4769
	.byte	17
	.word	4816
	.byte	6,0,16
	.word	4839
	.byte	17
	.word	4891
	.byte	6,0,16
	.word	4914
	.byte	17
	.word	4969
	.byte	6,0,16
	.word	4992
	.byte	17
	.word	5042
	.byte	6,0,16
	.word	5065
	.byte	17
	.word	5123
	.byte	6,0,16
	.word	5154
	.byte	17
	.word	5208
	.byte	6,0,16
	.word	5231
	.byte	17
	.word	5281
	.byte	6,0,16
	.word	5304
	.byte	17
	.word	5360
	.byte	6,0,16
	.word	5383
	.byte	17
	.word	5428
	.byte	6,0,16
	.word	5456
	.byte	17
	.word	5498
	.byte	6,0,16
	.word	5521
	.byte	17
	.word	5551
	.byte	6,0,16
	.word	5569
	.byte	17
	.word	5598
	.byte	6,0,16
	.word	5616
	.byte	6,0,16
	.word	5650
	.byte	6,0,16
	.word	5693
	.byte	17
	.word	5736
	.byte	6,0,16
	.word	5753
	.byte	17
	.word	5794
	.byte	6,0,16
	.word	5816
	.byte	17
	.word	5856
	.byte	6,0,16
	.word	5883
	.byte	17
	.word	5931
	.byte	6,0,16
	.word	5948
	.byte	17
	.word	5989
	.byte	6,0,16
	.word	6006
	.byte	17
	.word	6041
	.byte	17
	.word	6060
	.byte	17
	.word	6079
	.byte	6,0,16
	.word	6098
	.byte	17
	.word	6133
	.byte	7,18
	.word	2784
	.byte	17
	.word	2835
	.byte	19
	.word	2848
	.byte	0,6,0,0,20,1,3
	.word	7684
	.byte	21
	.byte	'__codeptr',0,19,1,1
	.word	7686
	.byte	21
	.byte	'sint8',0,20,76,25
	.word	5146
	.byte	21
	.byte	'uint8',0,20,81,25
	.word	150
	.byte	21
	.byte	'sint16',0,20,86,25
	.word	3222
	.byte	21
	.byte	'uint16',0,20,91,25
	.word	867
	.byte	2
	.byte	'int',0,4,5,21
	.byte	'sint32',0,20,96,24
	.word	7767
	.byte	21
	.byte	'uint32',0,20,106,24
	.word	1378
	.byte	2
	.byte	'unsigned long long int',0,8,7,21
	.byte	'uint64',0,20,111,30
	.word	7804
	.byte	21
	.byte	'boolean',0,20,127,25
	.word	150
	.byte	21
	.byte	'uint8_least',0,20,137,1,25
	.word	3583
	.byte	21
	.byte	'uint16_least',0,20,147,1,25
	.word	3583
	.byte	21
	.byte	'StatusType',0,21,191,1,27
	.word	150
	.byte	21
	.byte	'Std_ReturnType',0,21,199,1,15
	.word	150
	.byte	11,21,206,1,9,8,12
	.byte	'vendorID',0
	.word	867
	.byte	2,2,35,0,12
	.byte	'moduleID',0
	.word	867
	.byte	2,2,35,2,12
	.byte	'sw_major_version',0
	.word	150
	.byte	1,2,35,4,12
	.byte	'sw_minor_version',0
	.word	150
	.byte	1,2,35,5,12
	.byte	'sw_patch_version',0
	.word	150
	.byte	1,2,35,6,0,21
	.byte	'Std_VersionInfoType',0,21,213,1,3
	.word	7948
	.byte	21
	.byte	'Dem_ClientRequestType',0,22,46,16
	.word	867
	.byte	21
	.byte	'Dem_ClientResultType',0,22,47,16
	.word	867
	.byte	21
	.byte	'Dem_ClientSelectionType',0,22,48,16
	.word	1378
	.byte	21
	.byte	'Dem_ClientPriorityType',0,22,50,15
	.word	150
	.byte	21
	.byte	'Dem_ComponentIdType',0,23,20,15
	.word	150
	.byte	21
	.byte	'PduIdType',0,24,22,19
	.word	867
	.byte	21
	.byte	'PduLengthType',0,24,26,19
	.word	867
	.byte	22,25,113,9,4,23
	.byte	'TP_DATACONF',0,0,23
	.byte	'TP_DATARETRY',0,1,23
	.byte	'TP_CONFPENDING',0,2,0,21
	.byte	'TpDataStateType',0,25,118,3
	.word	8288
	.byte	21
	.byte	'Can_IdType',0,26,32,16
	.word	1378
	.byte	21
	.byte	'Can_HwHandleType',0,26,43,16
	.word	867
	.byte	11,27,93,9,8,12
	.byte	'Class',0
	.word	150
	.byte	1,2,35,0,12
	.byte	'TIN',0
	.word	150
	.byte	1,2,35,1,12
	.byte	'ReturnAddress',0
	.word	1378
	.byte	4,2,35,4,0,21
	.byte	'OsTrapInfoType',0,27,97,3
	.word	8408
	.byte	14,68
	.word	1378
	.byte	15,16,0,11,27,154,1,9,68,12
	.byte	'store',0
	.word	8488
	.byte	68,2,35,0,0,14,68
	.word	8497
	.byte	15,0,0,21
	.byte	'Os_JumpBufType',0,27,156,1,3
	.word	8519
	.byte	21
	.byte	'Os_StackTraceType',0,27,174,1,18
	.word	1378
	.byte	11,27,175,1,9,8,12
	.byte	'sp',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'ctx',0
	.word	1378
	.byte	4,2,35,4,0,21
	.byte	'Os_StackValueType',0,27,175,1,63
	.word	8579
	.byte	21
	.byte	'Os_StackSizeType',0,27,176,1,27
	.word	8579
	.byte	24,1,1,3
	.word	8664
	.byte	21
	.byte	'Os_VoidVoidFunctionType',0,27,179,1,16
	.word	8667
	.byte	21
	.byte	'ApplicationType',0,27,193,1,23
	.word	150
	.byte	25
	.byte	'Os_ApplicationConfigurationType_s',0,27,198,1,16,2,12
	.byte	'app_id',0
	.word	150
	.byte	1,2,35,0,12
	.byte	'access',0
	.word	150
	.byte	1,2,35,1,0,21
	.byte	'Os_ApplicationConfigurationType',0,27,201,1,3
	.word	8730
	.byte	21
	.byte	'Os_CoreStateType',0,27,203,1,16
	.word	1378
	.byte	21
	.byte	'AreaIdType',0,27,204,1,16
	.word	867
	.byte	21
	.byte	'Os_PeripheralAddressType',0,27,212,1,22
	.word	1378
	.byte	21
	.byte	'TickType',0,27,221,1,22
	.word	1378
	.byte	21
	.byte	'Os_StopwatchTickType',0,27,225,1,22
	.word	1378
	.byte	21
	.byte	'Os_Lockable',0,27,234,1,18
	.word	1394
	.byte	21
	.byte	'CoreIdType',0,27,236,1,16
	.word	867
	.byte	21
	.byte	'SpinlockIdType',0,27,237,1,16
	.word	867
	.byte	22,27,239,1,9,4,23
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,23
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,21
	.byte	'TryToGetSpinlockType',0,27,239,1,74
	.word	9037
	.byte	22,27,174,2,9,4,23
	.byte	'APPLICATION_ACCESSIBLE',0,0,23
	.byte	'APPLICATION_RESTARTING',0,1,23
	.byte	'APPLICATION_TERMINATED',0,2,0,21
	.byte	'ApplicationStateType',0,27,174,2,92
	.word	9130
	.byte	26
	.byte	'void',0,3
	.word	9242
	.byte	27,1,1,28
	.word	150
	.byte	28
	.word	9248
	.byte	0,3
	.word	9253
	.byte	21
	.byte	'Os_FunctionEntryType',0,27,183,2,16
	.word	9267
	.byte	25
	.byte	'Os_MeterInfoType_s',0,27,193,2,16,48,12
	.byte	'elapsed',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'previous',0
	.word	1378
	.byte	4,2,35,4,12
	.byte	'max',0
	.word	1378
	.byte	4,2,35,8,12
	.byte	'cumulative',0
	.word	1378
	.byte	4,2,35,12,12
	.byte	'stackbase',0
	.word	8579
	.byte	8,2,35,16,12
	.byte	'stackusage',0
	.word	8579
	.byte	8,2,35,24,12
	.byte	'stackmax',0
	.word	8579
	.byte	8,2,35,32,12
	.byte	'stackbudget',0
	.word	8579
	.byte	8,2,35,40,0,21
	.byte	'Os_MeterInfoType',0,27,202,2,3
	.word	9302
	.byte	3
	.word	9302
	.byte	21
	.byte	'Os_MeterInfoRefType',0,27,203,2,50
	.word	9500
	.byte	21
	.byte	'EventMaskType',0,27,206,2,15
	.word	150
	.byte	21
	.byte	'Os_imaskType',0,27,211,2,16
	.word	1378
	.byte	25
	.byte	'Os_ISRDynType_s',0,27,213,2,16,48,12
	.byte	'meter',0
	.word	9302
	.byte	48,2,35,0,0,21
	.byte	'Os_ISRDynType',0,27,215,2,3
	.word	9579
	.byte	3
	.word	9579
	.byte	9
	.word	9640
	.byte	25
	.byte	'Os_ISRType_s',0,27,216,2,16,24,12
	.byte	'entry_function',0
	.word	8672
	.byte	4,2,35,0,12
	.byte	'dynamic',0
	.word	9645
	.byte	4,2,35,4,12
	.byte	'imask',0
	.word	1378
	.byte	4,2,35,8,12
	.byte	'stackbudget',0
	.word	8579
	.byte	8,2,35,12,12
	.byte	'access',0
	.word	150
	.byte	1,2,35,20,12
	.byte	'application',0
	.word	150
	.byte	1,2,35,21,0,21
	.byte	'Os_ISRType',0,27,223,2,3
	.word	9650
	.byte	3
	.word	8664
	.byte	9
	.word	9650
	.byte	3
	.word	9809
	.byte	21
	.byte	'ISRType',0,27,224,2,46
	.word	9814
	.byte	21
	.byte	'Os_bitmask',0,27,239,2,22
	.word	1378
	.byte	21
	.byte	'Os_pset0Type',0,27,240,2,20
	.word	1378
	.byte	21
	.byte	'Os_pset1Type',0,27,241,2,20
	.word	1378
	.byte	21
	.byte	'Os_pset2Type',0,27,242,2,20
	.word	1378
	.byte	13,27,243,2,9,4,12
	.byte	'p0',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'p1',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'p2',0
	.word	1378
	.byte	4,2,35,0,0,21
	.byte	'Os_psetType',0,27,247,2,3
	.word	9922
	.byte	13,27,249,2,9,4,12
	.byte	't0',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	't1',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	't2',0
	.word	1378
	.byte	4,2,35,0,0,21
	.byte	'Os_tpmaskType',0,27,253,2,3
	.word	9986
	.byte	21
	.byte	'Os_ActivationCountType',0,27,254,2,23
	.word	150
	.byte	25
	.byte	'Os_TaskDynType_s',0,27,128,3,16,120,12
	.byte	'terminate_jump_buf',0
	.word	8528
	.byte	68,2,35,0,12
	.byte	'meter',0
	.word	9302
	.byte	48,2,35,68,12
	.byte	'activation_count',0
	.word	150
	.byte	1,2,35,116,0,21
	.byte	'Os_TaskDynType',0,27,132,3,3
	.word	10084
	.byte	14,68
	.word	8497
	.byte	15,0,0,3
	.word	10084
	.byte	9
	.word	10210
	.byte	25
	.byte	'Os_TaskType_s',0,27,134,3,16,40,12
	.byte	'dynamic',0
	.word	10215
	.byte	4,2,35,0,12
	.byte	'entry_function',0
	.word	8672
	.byte	4,2,35,4,12
	.byte	'pset',0
	.word	9922
	.byte	4,2,35,8,12
	.byte	'base_tpmask',0
	.word	9986
	.byte	4,2,35,12,12
	.byte	'tpmask',0
	.word	9986
	.byte	4,2,35,16,12
	.byte	'core_id',0
	.word	867
	.byte	2,2,35,20,12
	.byte	'index',0
	.word	1378
	.byte	4,2,35,24,12
	.byte	'stackbudget',0
	.word	8579
	.byte	8,2,35,28,12
	.byte	'activation_count',0
	.word	150
	.byte	1,2,35,36,12
	.byte	'access',0
	.word	150
	.byte	1,2,35,37,12
	.byte	'application',0
	.word	150
	.byte	1,2,35,38,0,21
	.byte	'Os_TaskType',0,27,146,3,3
	.word	10220
	.byte	9
	.word	10220
	.byte	3
	.word	10470
	.byte	21
	.byte	'TaskType',0,27,147,3,47
	.word	10475
	.byte	29
	.byte	'Os_TaskStateType',0,27,155,3,6,4,23
	.byte	'SUSPENDED',0,0,23
	.byte	'READY',0,1,23
	.byte	'WAITING',0,2,23
	.byte	'RUNNING',0,3,0,21
	.byte	'TaskStateType',0,27,156,3,31
	.word	10498
	.byte	13,27,167,3,3,4,12
	.byte	'tpmask',0
	.word	9986
	.byte	4,2,35,0,0,25
	.byte	'Os_ResourceDynType_s',0,27,166,3,16,4,12
	.byte	'saved_priority',0
	.word	10585
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType',0,27,170,3,3
	.word	10608
	.byte	3
	.word	10608
	.byte	9
	.word	10688
	.byte	25
	.byte	'Os_ResourceType_s',0,27,171,3,16,12,12
	.byte	'dynamic',0
	.word	10693
	.byte	4,2,35,0,12
	.byte	'tpmask',0
	.word	9986
	.byte	4,2,35,4,12
	.byte	'access',0
	.word	150
	.byte	1,2,35,8,0,21
	.byte	'Os_ResourceType',0,27,175,3,3
	.word	10698
	.byte	11,27,181,3,9,12,12
	.byte	'maxallowedvalue',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'ticksperbase',0
	.word	1378
	.byte	4,2,35,4,12
	.byte	'mincycle',0
	.word	1378
	.byte	4,2,35,8,0,21
	.byte	'AlarmBaseType',0,27,185,3,3
	.word	10797
	.byte	11,27,206,3,9,8,12
	.byte	'Running',0
	.word	150
	.byte	1,2,35,0,12
	.byte	'Pending',0
	.word	150
	.byte	1,2,35,1,12
	.byte	'Delay',0
	.word	1378
	.byte	4,2,35,4,0,21
	.byte	'Os_CounterStatusType',0,27,210,3,3
	.word	10892
	.byte	30
	.word	150
	.byte	1,1,3
	.word	10978
	.byte	21
	.byte	'Os_CounterIncrAdvType',0,27,217,3,22
	.word	10985
	.byte	25
	.byte	's_swd',0,27,222,3,12,4,12
	.byte	'count',0
	.word	1378
	.byte	4,2,35,0,0,13,27,221,3,3,4,12
	.byte	'sw',0
	.word	11021
	.byte	4,2,35,0,0,25
	.byte	'Os_CounterDynType_s',0,27,220,3,16,4,12
	.byte	'type_dependent',0
	.word	11049
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType',0,27,226,3,3
	.word	11068
	.byte	3
	.word	11068
	.byte	9
	.word	11146
	.byte	25
	.byte	'Os_CounterType_s',0,27,227,3,16,28,12
	.byte	'dynamic',0
	.word	11151
	.byte	4,2,35,0,12
	.byte	'advincr',0
	.word	10990
	.byte	4,2,35,4,12
	.byte	'base',0
	.word	10797
	.byte	12,2,35,8,12
	.byte	'core',0
	.word	9248
	.byte	4,2,35,20,12
	.byte	'access',0
	.word	150
	.byte	1,2,35,24,12
	.byte	'application',0
	.word	150
	.byte	1,2,35,25,0,21
	.byte	'Os_CounterType',0,27,234,3,3
	.word	11156
	.byte	3
	.word	10978
	.byte	9
	.word	11156
	.byte	3
	.word	11308
	.byte	21
	.byte	'CounterType',0,27,235,3,52
	.word	11313
	.byte	29
	.byte	'Os_ScheduleTableStatusType',0,27,240,3,6,4,23
	.byte	'SCHEDULETABLE_STOPPED',0,0,23
	.byte	'SCHEDULETABLE_NEXT',0,1,23
	.byte	'SCHEDULETABLE_WAITING',0,2,23
	.byte	'SCHEDULETABLE_RUNNING',0,3,23
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,21
	.byte	'ScheduleTableStatusType',0,27,241,3,41
	.word	11339
	.byte	9
	.word	.L57-.L13
	.byte	3
	.word	11539
	.byte	21
	.byte	'ScheduleTableType',0,27,128,4,58
	.word	11544
	.byte	25
	.byte	'Os_ScheduleTableDynType_s',0,27,130,4,16,16,12
	.byte	'match',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'next',0
	.word	11549
	.byte	4,2,35,4,12
	.byte	'state',0
	.word	11339
	.byte	4,2,35,8,12
	.byte	'config',0
	.word	867
	.byte	2,2,35,12,0,3
	.word	11576
	.byte	9
	.word	11669
.L57:
	.byte	25
	.byte	'Os_ScheduleTableType_s',0,27,247,3,16,16,12
	.byte	'dynamic',0
	.word	11674
	.byte	4,2,35,0,12
	.byte	'counter',0
	.word	11318
	.byte	4,2,35,4,12
	.byte	'repeat',0
	.word	150
	.byte	1,2,35,8,12
	.byte	'config',0
	.word	867
	.byte	2,2,35,10,12
	.byte	'initial',0
	.word	150
	.byte	1,2,35,12,12
	.byte	'access',0
	.word	150
	.byte	1,2,35,13,12
	.byte	'application',0
	.word	150
	.byte	1,2,35,14,0,21
	.byte	'Os_ScheduleTableType',0,27,255,3,3
	.word	11679
	.byte	9
	.word	11679
	.byte	3
	.word	11859
	.byte	9
	.word	11156
	.byte	3
	.word	11869
	.byte	10
	.word	8972
	.byte	10
	.word	9922
	.byte	10
	.word	9819
	.byte	10
	.word	10480
	.byte	10
	.word	9986
	.byte	10
	.word	150
	.byte	10
	.word	10480
	.byte	25
	.byte	'Os_ControlledCoreType_s',0,27,251,6,16,112,12
	.byte	'TrapInfo',0
	.word	8408
	.byte	8,2,35,0,12
	.byte	'lock_taskaccess',0
	.word	11879
	.byte	4,2,35,8,12
	.byte	'ReadyTasks',0
	.word	11884
	.byte	4,2,35,12,12
	.byte	'RunningISR',0
	.word	11889
	.byte	4,2,35,16,12
	.byte	'RunningTask',0
	.word	11894
	.byte	4,2,35,20,12
	.byte	'RunningTPMask',0
	.word	11899
	.byte	4,2,35,24,12
	.byte	'CurrentMeteredObject',0
	.word	9505
	.byte	4,2,35,28,12
	.byte	'IdleMeter',0
	.word	9302
	.byte	48,2,35,32,12
	.byte	'AppAccess',0
	.word	150
	.byte	1,2,35,80,12
	.byte	'AppOverride',0
	.word	11904
	.byte	1,2,35,81,12
	.byte	'GetStackValueAdjust',0
	.word	8579
	.byte	8,2,35,84,12
	.byte	'InErrorHook',0
	.word	150
	.byte	1,2,35,92,12
	.byte	'ChainTaskRef',0
	.word	11909
	.byte	4,2,35,96,12
	.byte	'GetStackUsageAdjust',0
	.word	8579
	.byte	8,2,35,100,12
	.byte	'InProtectionHook',0
	.word	150
	.byte	1,2,35,108,12
	.byte	'CoreIsActive',0
	.word	150
	.byte	1,2,35,109,12
	.byte	'InShutdownHook',0
	.word	150
	.byte	1,2,35,110,0,21
	.byte	'Os_ControlledCoreType',0,27,141,7,3
	.word	11914
	.byte	3
	.word	1378
	.byte	9
	.word	9650
	.byte	3
	.word	12370
	.byte	9
	.word	10220
	.byte	3
	.word	12380
	.byte	3
	.word	9302
	.byte	25
	.byte	'Os_AnyCoreType_s',0,27,151,7,16,96,12
	.byte	'DisableAllImask',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'SuspendAllImask',0
	.word	1378
	.byte	4,2,35,4,12
	.byte	'SuspendOSImask',0
	.word	1378
	.byte	4,2,35,8,12
	.byte	'DisableAllCount',0
	.word	1378
	.byte	4,2,35,12,12
	.byte	'SuspendAllCount',0
	.word	1378
	.byte	4,2,35,16,12
	.byte	'SuspendOSCount',0
	.word	1378
	.byte	4,2,35,20,12
	.byte	'RestartJumpBuf',0
	.word	8528
	.byte	68,2,35,24,12
	.byte	'Restartable',0
	.word	150
	.byte	1,2,35,92,0,21
	.byte	'Os_AnyCoreType',0,27,160,7,3
	.word	12395
	.byte	21
	.byte	'Can_TxObjPriorityClassType',0,28,219,3,16
	.word	1378
	.byte	25
	.byte	'Can_TxHwObjectConfigType',0,28,231,3,16,8,12
	.byte	'MsgObjId',0
	.word	150
	.byte	1,2,35,0,12
	.byte	'HwControllerId',0
	.word	150
	.byte	1,2,35,1,12
	.byte	'TxObjPriorityClass',0
	.word	1378
	.byte	4,2,35,4,0,21
	.byte	'Can_TxHwObjectConfigType',0,28,252,3,3
	.word	12672
	.byte	25
	.byte	'Can_RxHwObjectConfigType',0,28,129,4,16,12,12
	.byte	'MaskRef',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'MsgId',0
	.word	1378
	.byte	4,2,35,4,12
	.byte	'MsgObjId',0
	.word	150
	.byte	1,2,35,8,12
	.byte	'HwControllerId',0
	.word	150
	.byte	1,2,35,9,0,21
	.byte	'Can_RxHwObjectConfigType',0,28,147,4,3
	.word	12808
	.byte	14,4
	.word	150
	.byte	15,3,0,25
	.byte	'Can_ControllerMOMapConfigType',0,28,181,4,16,4,12
	.byte	'ControllerMOMap',0
	.word	12948
	.byte	4,2,35,0,0,21
	.byte	'Can_ControllerMOMapConfigType',0,28,184,4,3
	.word	12957
	.byte	25
	.byte	'Can_NPCRValueType',0,28,188,4,16,2,12
	.byte	'Can_NPCRValue',0
	.word	867
	.byte	2,2,35,0,0,21
	.byte	'Can_NPCRValueType',0,28,191,4,3
	.word	13058
	.byte	25
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,28,194,4,16,8,12
	.byte	'CanControllerBaudrate',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'CanControllerBaudrateCfg',0
	.word	867
	.byte	2,2,35,4,0,21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,28,198,4,3
	.word	13133
	.byte	9
	.word	13133
	.byte	3
	.word	13298
	.byte	25
	.byte	'Can_BaudrateConfigPtrType',0,28,201,4,16,4,12
	.byte	'Can_kBaudrateConfigPtr',0
	.word	13303
	.byte	4,2,35,0,0,21
	.byte	'Can_BaudrateConfigPtrType',0,28,204,4,3
	.word	13308
	.byte	25
	.byte	'Can_EventHandlingType',0,28,226,4,16,4,12
	.byte	'CanEventType',0
	.word	12948
	.byte	4,2,35,0,0,21
	.byte	'Can_EventHandlingType',0,28,229,4,3
	.word	13408
	.byte	21
	.byte	'Rte_TransformerErrorCode',0,29,130,1,15
	.word	150
	.byte	21
	.byte	'Rte_TransformerClass',0,29,131,1,15
	.word	150
	.byte	11,29,168,1,9,12,12
	.byte	'in',0
	.word	9248
	.byte	4,2,35,0,12
	.byte	'out',0
	.word	9248
	.byte	4,2,35,4,12
	.byte	'used',0
	.word	867
	.byte	2,2,35,8,12
	.byte	'lost_data',0
	.word	150
	.byte	1,2,35,10,0,21
	.byte	'Rte_QDynType',0,29,173,1,3
	.word	13554
	.byte	22,29,175,1,9,4,23
	.byte	'RTE_DRA',0,0,23
	.byte	'RTE_WOWP',0,1,23
	.byte	'RTE_TASK',0,2,23
	.byte	'RTE_ARE',0,3,23
	.byte	'RTE_EV',0,4,23
	.byte	'RTE_MSI',0,5,0,21
	.byte	'Rte_NotificationType',0,29,182,1,3
	.word	13641
	.byte	14,128,8
	.word	150
	.byte	15,255,7,0,21
	.byte	'Impl_NVM_DstPtrType_1024',0,30,50,15
	.word	13739
	.byte	21
	.byte	'CanIf_u32_impl',0,30,69,16
	.word	1378
	.byte	21
	.byte	'CanIf_u16_impl',0,30,71,16
	.word	867
	.byte	21
	.byte	'CanIf_u8_impl',0,30,73,15
	.word	150
	.byte	21
	.byte	'CanIf_ControllerModeType_Enum_impl',0,30,88,15
	.word	150
	.byte	21
	.byte	'CanIf_PduModeType_Enum_impl',0,30,90,15
	.word	150
	.byte	11,30,92,9,2,12
	.byte	'DeviceMode',0
	.word	150
	.byte	1,2,35,0,12
	.byte	'ChannelMode',0
	.word	150
	.byte	1,2,35,1,0,21
	.byte	'CanIf_ControllerStateType_struct_impl',0,30,95,3
	.word	13930
	.byte	21
	.byte	'CanIf_NotifStatusType_Enum_impl',0,30,100,15
	.word	150
	.byte	21
	.byte	'CanSM_boolean_Impl',0,30,120,15
	.word	150
	.byte	21
	.byte	'CanSM_u8_Impl',0,30,123,15
	.word	150
	.byte	21
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,30,128,1,15
	.word	150
	.byte	21
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,30,132,1,15
	.word	150
	.byte	21
	.byte	'CanSM_u16_Impl',0,30,136,1,16
	.word	867
	.byte	21
	.byte	'CanSM_TimerStateType_Enum_impl',0,30,138,1,15
	.word	150
	.byte	11,30,140,1,9,4,12
	.byte	'cntTick_u16',0
	.word	867
	.byte	2,2,35,0,12
	.byte	'stTimer',0
	.word	150
	.byte	1,2,35,2,0,21
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,30,143,1,3
	.word	14271
	.byte	21
	.byte	'Com_impl_u16',0,30,154,1,16
	.word	867
	.byte	21
	.byte	'Com_impl_u8',0,30,157,1,15
	.word	150
	.byte	21
	.byte	'ComM_uint32_Impl',0,30,173,1,16
	.word	1378
	.byte	21
	.byte	'ComM_uint16_Impl',0,30,175,1,16
	.word	867
	.byte	21
	.byte	'ComM_uint8_Impl',0,30,177,1,15
	.word	150
	.byte	21
	.byte	'ComM_bool_Impl',0,30,179,1,15
	.word	150
	.byte	11,30,181,1,9,24,12
	.byte	'ChannelState_e',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'LightTimeoutCtr_u32',0
	.word	1378
	.byte	4,2,35,4,12
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	867
	.byte	2,2,35,8,12
	.byte	'ChannelMode_u8',0
	.word	150
	.byte	1,2,35,10,12
	.byte	'BusSmMode_u8',0
	.word	150
	.byte	1,2,35,11,12
	.byte	'UserRequestCtr_u8',0
	.word	150
	.byte	1,2,35,12,12
	.byte	'PassiveRequestState_u8',0
	.word	150
	.byte	1,2,35,13,12
	.byte	'PncRequestCtr_u8',0
	.word	150
	.byte	1,2,35,14,12
	.byte	'InhibitionReqStatus_u8',0
	.word	150
	.byte	1,2,35,15,12
	.byte	'NmNetworkRequestStatus_b',0
	.word	150
	.byte	1,2,35,16,12
	.byte	'DiagnosticRequestState_b',0
	.word	150
	.byte	1,2,35,17,12
	.byte	'CommunicationAllowed_b',0
	.word	150
	.byte	1,2,35,18,12
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	150
	.byte	1,2,35,19,12
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	150
	.byte	1,2,35,20,12
	.byte	'NmNetworkModeStatus_b',0
	.word	150
	.byte	1,2,35,21,0,21
	.byte	'ComM_ChannelStruct_Impl',0,30,197,1,3
	.word	14503
	.byte	11,30,206,1,9,10,12
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	867
	.byte	2,2,35,0,12
	.byte	'LimitToNoComCtr_u16',0
	.word	867
	.byte	2,2,35,2,12
	.byte	'RequestedUserMode_t',0
	.word	150
	.byte	1,2,35,4,12
	.byte	'IndicatedUserMode_t',0
	.word	150
	.byte	1,2,35,5,12
	.byte	'numChannelsInFullCom_u8',0
	.word	150
	.byte	1,2,35,6,12
	.byte	'numChannelsInSilentCom_u8',0
	.word	150
	.byte	1,2,35,7,12
	.byte	'numChannelsInNoCom_u8',0
	.word	150
	.byte	1,2,35,8,0,21
	.byte	'ComM_UserStruct_Impl',0,30,214,1,3
	.word	15007
	.byte	21
	.byte	'Dcm_IOOperationResponseType',0,30,252,1,15
	.word	150
	.byte	21
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	30,138,2,15
	.word	150
	.byte	21
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,30,146,2,15
	.word	150
	.byte	21
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,30,150,2,15
	.word	150
	.byte	21
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,30,154,2,15
	.word	150
	.byte	21
	.byte	'Dem_DTCFormatType',0,30,160,2,15
	.word	150
	.byte	21
	.byte	'Dem_DTCOriginType',0,30,162,2,15
	.word	150
	.byte	21
	.byte	'Dem_EventIdType',0,30,168,2,16
	.word	867
	.byte	21
	.byte	'Dem_EventStatusType',0,30,170,2,15
	.word	150
	.byte	21
	.byte	'Dem_InitMonitorReasonType',0,30,176,2,15
	.word	150
	.byte	21
	.byte	'Dem_OperationCycleIdType',0,30,179,2,15
	.word	150
	.byte	21
	.byte	'NvM_BlockIdType',0,30,215,2,16
	.word	867
	.byte	21
	.byte	'NvM_RequestResultType',0,30,225,2,15
	.word	150
	.byte	21
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,30,243,3,34
	.word	13750
	.byte	14,128,8
	.word	150
	.byte	15,255,7,0,21
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,30,246,3,34
	.word	13750
	.byte	21
	.byte	'Dem_DTCGroupIdType',0,31,49,15
	.word	150
	.byte	21
	.byte	'Dem_DtcIdType',0,31,50,16
	.word	867
	.byte	21
	.byte	'Dem_ClientIdType',0,31,53,15
	.word	150
	.byte	21
	.byte	'Dem_DtcCodeType',0,31,55,16
	.word	1378
	.byte	21
	.byte	'Dem_boolean_least',0,31,60,17
	.word	150
	.byte	21
	.byte	'Dem_EventCategoryType',0,31,62,15
	.word	150
	.byte	21
	.byte	'Dem_DTCSeverityType',0,31,217,1,15
	.word	150
	.byte	21
	.byte	'Dem_DebugDataType',0,31,131,3,16
	.word	1378
	.byte	21
	.byte	'Dem_DTCKindType',0,31,145,3,16
	.word	150
	.byte	21
	.byte	'Dem_TriggerType',0,31,167,3,15
	.word	150
	.byte	21
	.byte	'Dem_EnCoList',0,32,31,15
	.word	150
	.byte	21
	.byte	'Dem_OperationCycleList',0,33,23,15
	.word	150
	.byte	21
	.byte	'Dem_StoCoList',0,34,32,15
	.word	150
	.byte	21
	.byte	'Dem_EvtStateType',0,35,151,1,15
	.word	150
	.byte	21
	.byte	'rba_BswSrv_uint64',0,5,66,28
	.word	7804
	.byte	21
	.byte	'Dem_EventIdIterator',0,7,27,22
	.word	3583
	.byte	21
	.byte	'Dem_DtcIdIterator',0,7,197,1,22
	.word	3583
	.byte	21
	.byte	'Dem_DtcGroupIdIterator',0,7,230,1,21
	.word	3583
	.byte	9
	.word	867
	.byte	3
	.word	16531
	.byte	11,7,171,2,9,8,12
	.byte	'it',0
	.word	16536
	.byte	4,2,35,0,12
	.byte	'end',0
	.word	16536
	.byte	4,2,35,4,0,21
	.byte	'Dem_EventIdListIterator',0,7,174,2,3
	.word	16541
	.byte	11,7,213,2,9,4,12
	.byte	'it',0
	.word	867
	.byte	2,2,35,0,12
	.byte	'end',0
	.word	867
	.byte	2,2,35,2,0,21
	.byte	'Dem_DtcIdListIterator',0,7,216,2,3
	.word	16606
	.byte	22,36,31,9,4,23
	.byte	'MEMIF_JOB_OK',0,0,23
	.byte	'MEMIF_JOB_FAILED',0,1,23
	.byte	'MEMIF_JOB_PENDING',0,2,23
	.byte	'MEMIF_JOB_CANCELED',0,3,23
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,23
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,21
	.byte	'MemIf_JobResultType',0,36,39,2
	.word	16669
	.byte	22,37,49,9,4,23
	.byte	'NVM_PRV_ACTIVITY_NOT_INIT',0,0,23
	.byte	'NVM_PRV_ACTIVITY_IDLE',0,1,23
	.byte	'NVM_PRV_ACTIVITY_ARBITRATE',0,2,23
	.byte	'NVM_PRV_ACTIVITY_JOB_START',0,3,23
	.byte	'NVM_PRV_ACTIVITY_POLL_RESULT',0,4,23
	.byte	'NVM_PRV_ACTIVITY_JOB_COMPLETE',0,5,23
	.byte	'NVM_PRV_ACTIVITY_RESULT_EVAL',0,6,0,21
	.byte	'NvM_Prv_Activities_ten',0,37,58,3
	.word	16827
	.byte	22,37,104,9,4,23
	.byte	'NvM_Prv_idJob_Idle_e',0,0,23
	.byte	'NvM_Prv_idJob_Read_e',0,1,23
	.byte	'NvM_Prv_idJob_Write_e',0,2,23
	.byte	'NvM_Prv_idJob_Erase_e',0,3,23
	.byte	'NvM_Prv_idJob_Restore_e',0,4,23
	.byte	'NvM_Prv_idJob_Maintain_e',0,5,23
	.byte	'NvM_Prv_idJob_Validate_e',0,6,23
	.byte	'NvM_Prv_idJob_Invalidate_e',0,7,23
	.byte	'NvM_Prv_idJob_ReadIdConfigForReadAll_e',0,8,23
	.byte	'NvM_Prv_idJob_InvalidateForFirstInitAll_e',0,9,23
	.byte	'NvM_Prv_idJob_RestoreForImplicitRecovery_e',0,10,23
	.byte	'NvM_Prv_idJob_InvalidateForRemoveNonResistant_e',0,11,23
	.byte	'NvM_Prv_idJob_Invalid_e',0,12,23
	.byte	'NvM_Prv_idJob_Count_e',0,13,0,21
	.byte	'NvM_Prv_idJob_ten',0,37,115,3
	.word	17068
	.byte	21
	.byte	'NvM_Prv_ServiceBit_tuo',0,37,168,1,16
	.word	867
	.byte	21
	.byte	'NvM_Prv_idService_tuo',0,37,173,1,15
	.word	150
	.byte	21
	.byte	'NvM_Prv_idQueue_tuo',0,37,206,1,15
	.word	150
	.byte	11,37,210,1,9,12,12
	.byte	'idService_uo',0
	.word	150
	.byte	1,2,35,0,12
	.byte	'idBlock_uo',0
	.word	867
	.byte	2,2,35,2,12
	.byte	'ServiceBit_uo',0
	.word	867
	.byte	2,2,35,4,12
	.byte	'BlockData_pv',0
	.word	9248
	.byte	4,2,35,8,0,21
	.byte	'NvM_Prv_QueueEntry_tst',0,37,225,1,3
	.word	17625
	.byte	11,37,227,1,9,20,12
	.byte	'idJob_en',0
	.word	17068
	.byte	4,2,35,0,12
	.byte	'idBlock_uo',0
	.word	867
	.byte	2,2,35,4,12
	.byte	'RamBlock_pu8',0
	.word	167
	.byte	4,2,35,8,12
	.byte	'idxDataset_u8',0
	.word	150
	.byte	1,2,35,12,12
	.byte	'Result_en',0
	.word	16669
	.byte	4,2,35,16,0,21
	.byte	'NvM_Prv_JobData_tst',0,37,240,1,3
	.word	17751
	.byte	21
	.byte	'Dem_EvMemOccurrenceCounterType',0,18,90,21
	.word	150
	.byte	21
	.byte	'Dem_EvMemAgingCounterType',0,18,99,21
	.word	150
	.byte	21
	.byte	'Dem_EvMemHdrType',0,18,141,1,4
	.word	4359
	.byte	21
	.byte	'Dem_EvMemEventMemoryType',0,18,213,1,4
	.word	4389
	.byte	14,5
	.word	150
	.byte	15,4,0,14,10
	.word	867
	.byte	15,4,0,11,38,9,9,18,12
	.byte	'OperationCycleStates',0
	.word	150
	.byte	1,2,35,0,12
	.byte	'OperationCycleQualified',0
	.word	150
	.byte	1,2,35,1,12
	.byte	'Overflow',0
	.word	18022
	.byte	5,2,35,2,12
	.byte	'DtcIdsByOccurrenceTime',0
	.word	18031
	.byte	10,2,35,8,0,21
	.byte	'Dem_GenericNvDataType',0,38,24,4
	.word	18040
	.byte	21
	.byte	'Dem_NvmBlockIdType',0,39,14,34
	.word	150
	.byte	13,39,16,9,20,12
	.byte	'evMemData',0
	.word	4389
	.byte	20,2,35,0,12
	.byte	'genericNvData',0
	.word	18040
	.byte	18,2,35,0,0,21
	.byte	'Dem_NvMStorageBufferData',0,39,37,3
	.word	18216
	.byte	21
	.byte	'Dem_NvmBlockStatusType',0,39,59,15
	.word	150
	.byte	21
	.byte	'Dem_NvmResultType',0,39,78,31
	.word	150
	.byte	3
	.word	150
	.byte	31
	.word	150
	.byte	1,1,28
	.word	18354
	.byte	0,3
	.word	18359
	.byte	21
	.byte	'Dem_EvtClearAllowedFncType',0,11,12,26
	.word	18372
	.byte	31
	.word	150
	.byte	1,1,28
	.word	150
	.byte	0,3
	.word	18412
	.byte	21
	.byte	'Dem_InitMForEAllowedFncType',0,12,38,27
	.word	18425
	.byte	9
	.word	9242
	.byte	3
	.word	18466
	.byte	31
	.word	3583
	.byte	1,1,28
	.word	867
	.byte	28
	.word	18354
	.byte	28
	.word	18471
	.byte	28
	.word	867
	.byte	0,3
	.word	18476
	.byte	21
	.byte	'Dem_DebFilter',0,40,12,23
	.word	18504
	.byte	2
	.byte	'long int',0,4,5,3
	.word	18531
	.byte	27,1,1,28
	.word	18471
	.byte	28
	.word	867
	.byte	28
	.word	18543
	.byte	28
	.word	18543
	.byte	0,3
	.word	18548
	.byte	21
	.byte	'Dem_DebGetLimits',0,40,13,23
	.word	18572
	.byte	27,1,1,28
	.word	867
	.byte	28
	.word	18471
	.byte	28
	.word	867
	.byte	0,3
	.word	18602
	.byte	21
	.byte	'Dem_DebCyclic',0,40,14,16
	.word	18621
	.byte	21
	.byte	'Dem_DebouncedActionType',0,40,35,21
	.word	3583
	.byte	13,41,37,9,4,12
	.byte	'EnforceAlignment',0
	.word	1378
	.byte	4,2,35,0,12
	.byte	'Buffer',0
	.word	12948
	.byte	4,2,35,0,0,21
	.byte	'Dem_EvBuffEnvDataAlignedType',0,41,47,3
	.word	18680
	.byte	11,41,49,9,16,12
	.byte	'envData',0
	.word	18680
	.byte	4,2,35,0,12
	.byte	'eventType',0
	.word	150
	.byte	1,2,35,4,12
	.byte	'eventId',0
	.word	867
	.byte	2,2,35,6,12
	.byte	'debug0',0
	.word	1378
	.byte	4,2,35,8,12
	.byte	'debug1',0
	.word	1378
	.byte	4,2,35,12,0,21
	.byte	'Dem_EvBuffEvent',0,41,75,2
	.word	18765
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,11,1,0,0,8,46
	.byte	1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,38,0,73,19,0,0,10,53,0,73,19,0,0,11,19,1,58,15,59
	.byte	15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,13,23,1,58,15,59,15,57,15,11,15,0,0,14,1,1,11,15,73
	.byte	19,0,0,15,33,0,47,15,0,0,16,46,1,49,19,0,0,17,5,0,49,19,0,0,18,29,1,49,19,0,0,19,11,0,49,19,0,0,20,21
	.byte	0,54,15,0,0,21,22,0,3,8,58,15,59,15,57,15,73,19,0,0,22,4,1,58,15,59,15,57,15,11,15,0,0,23,40,0,3,8,28
	.byte	13,0,0,24,21,0,54,15,39,12,0,0,25,19,1,3,8,58,15,59,15,57,15,11,15,0,0,26,59,0,3,8,0,0,27,21,1,54,15,39
	.byte	12,0,0,28,5,0,73,19,0,0,29,4,1,3,8,58,15,59,15,57,15,11,15,0,0,30,21,0,73,19,54,15,39,12,0,0,31,21,1,73
	.byte	19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L15:
	.word	.L59-.L58
.L58:
	.half	3
	.word	.L61-.L60
.L60:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_BitArray.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_Lib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\map\\Dem_Mapping.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_ByteOrderUtils.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events_DataStructures.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\event\\Dem_Events.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\env\\Dem_EnvTrigger.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_Deb.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientBaseHandling.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientClearMachine.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemBase.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemTypes.h',0,0,0,0
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientHandlingTypes.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_NodeId.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\api\\Dem_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_OperationCycle.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_StorageCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\NvM\\api\\NvM_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebBase.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evbuff\\Dem_EvBuffEvent.h',0,0,0,0,0
.L61:
.L59:
	.sdecl	'.debug_info',debug,cluster('Dem_EvMemProjectExtensionInit')
	.sect	'.debug_info'
.L16:
	.word	215
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L12
	.byte	3
	.byte	'Dem_EvMemProjectExtensionInit',0,1,25,6,1,1,1
	.word	.L3,.L41,.L2
	.byte	4
	.word	.L3,.L41
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dem_EvMemProjectExtensionInit')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dem_EvMemProjectExtensionInit')
	.sect	'.debug_line'
.L18:
	.word	.L63-.L62
.L62:
	.half	3
	.word	.L65-.L64
.L64:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0,0,0,0,0
.L65:
	.byte	5,1,7,0,5,2
	.word	.L3
	.byte	3,27,1,7,9
	.half	.L20-.L3
	.byte	0,1,1
.L63:
	.sdecl	'.debug_ranges',debug,cluster('Dem_EvMemProjectExtensionInit')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L3,0,.L20-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('Dem_EvMemProjectExtensionMain')
	.sect	'.debug_info'
.L21:
	.word	215
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L12
	.byte	3
	.byte	'Dem_EvMemProjectExtensionMain',0,1,30,6,1,1,1
	.word	.L5,.L42,.L4
	.byte	4
	.word	.L5,.L42
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dem_EvMemProjectExtensionMain')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dem_EvMemProjectExtensionMain')
	.sect	'.debug_line'
.L23:
	.word	.L67-.L66
.L66:
	.half	3
	.word	.L69-.L68
.L68:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0,0,0,0,0
.L69:
	.byte	5,1,7,0,5,2
	.word	.L5
	.byte	3,32,1,7,9
	.half	.L25-.L5
	.byte	0,1,1
.L67:
	.sdecl	'.debug_ranges',debug,cluster('Dem_EvMemProjectExtensionMain')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L5,0,.L25-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('Dem_EvMemProjectExtensionUnRobust')
	.sect	'.debug_info'
.L26:
	.word	278
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L12
	.byte	3
	.byte	'Dem_EvMemProjectExtensionUnRobust',0,1,35,6,1,1,1
	.word	.L7,.L43,.L6
	.byte	4
	.byte	'EventId',0,1,35,56
	.word	.L44,.L45
	.byte	4
	.byte	'LocId',0,1,35,78
	.word	.L46,.L47
	.byte	4
	.byte	'writeSts',0,1,35,99
	.word	.L48,.L49
	.byte	5
	.word	.L7,.L43
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dem_EvMemProjectExtensionUnRobust')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dem_EvMemProjectExtensionUnRobust')
	.sect	'.debug_line'
.L28:
	.word	.L71-.L70
.L70:
	.half	3
	.word	.L73-.L72
.L72:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0,0,0,0,0
.L73:
	.byte	5,1,7,0,5,2
	.word	.L7
	.byte	3,37,1,7,9
	.half	.L30-.L7
	.byte	0,1,1
.L71:
	.sdecl	'.debug_ranges',debug,cluster('Dem_EvMemProjectExtensionUnRobust')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L7,0,.L30-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('Dem_EvMemProjectExtensionFailed')
	.sect	'.debug_info'
.L31:
	.word	276
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L12
	.byte	3
	.byte	'Dem_EvMemProjectExtensionFailed',0,1,40,6,1,1,1
	.word	.L9,.L50,.L8
	.byte	4
	.byte	'EventId',0,1,40,54
	.word	.L44,.L51
	.byte	4
	.byte	'LocId',0,1,40,76
	.word	.L46,.L52
	.byte	4
	.byte	'writeSts',0,1,40,97
	.word	.L48,.L53
	.byte	5
	.word	.L9,.L50
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dem_EvMemProjectExtensionFailed')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dem_EvMemProjectExtensionFailed')
	.sect	'.debug_line'
.L33:
	.word	.L75-.L74
.L74:
	.half	3
	.word	.L77-.L76
.L76:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0,0,0,0,0
.L77:
	.byte	5,1,7,0,5,2
	.word	.L9
	.byte	3,42,1,7,9
	.half	.L35-.L9
	.byte	0,1,1
.L75:
	.sdecl	'.debug_ranges',debug,cluster('Dem_EvMemProjectExtensionFailed')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L9,0,.L35-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('Dem_EvMemProjectExtensionStartOpCycle')
	.sect	'.debug_info'
.L36:
	.word	262
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L12
	.byte	3
	.byte	'Dem_EvMemProjectExtensionStartOpCycle',0,1,45,6,1,1,1
	.word	.L11,.L54,.L10
	.byte	4
	.byte	'LocId',0,1,45,57
	.word	.L46,.L55
	.byte	4
	.byte	'writeSts',0,1,45,78
	.word	.L48,.L56
	.byte	5
	.word	.L11,.L54
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dem_EvMemProjectExtensionStartOpCycle')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dem_EvMemProjectExtensionStartOpCycle')
	.sect	'.debug_line'
.L38:
	.word	.L79-.L78
.L78:
	.half	3
	.word	.L81-.L80
.L80:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\BSW\\Src\\Dem_PrjEvmemProjectExtension.c',0,0,0,0,0
.L81:
	.byte	5,1,7,0,5,2
	.word	.L11
	.byte	3,47,1,7,9
	.half	.L40-.L11
	.byte	0,1,1
.L79:
	.sdecl	'.debug_ranges',debug,cluster('Dem_EvMemProjectExtensionStartOpCycle')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L11,0,.L40-.L11,0,0
	.sdecl	'.debug_loc',debug,cluster('Dem_EvMemProjectExtensionFailed')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L50-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L51:
	.word	-1,.L9,0,.L50-.L9
	.half	1
	.byte	84
	.word	0,0
.L52:
	.word	-1,.L9,0,.L50-.L9
	.half	1
	.byte	85
	.word	0,0
.L53:
	.word	-1,.L9,0,.L50-.L9
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dem_EvMemProjectExtensionInit')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L41-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dem_EvMemProjectExtensionMain')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L42-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dem_EvMemProjectExtensionStartOpCycle')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L54-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L55:
	.word	-1,.L11,0,.L54-.L11
	.half	1
	.byte	84
	.word	0,0
.L56:
	.word	-1,.L11,0,.L54-.L11
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dem_EvMemProjectExtensionUnRobust')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L43-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L45:
	.word	-1,.L7,0,.L43-.L7
	.half	1
	.byte	84
	.word	0,0
.L47:
	.word	-1,.L7,0,.L43-.L7
	.half	1
	.byte	85
	.word	0,0
.L49:
	.word	-1,.L7,0,.L43-.L7
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L82:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dem_EvMemProjectExtensionInit')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L3,.L41-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Dem_EvMemProjectExtensionMain')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L5,.L42-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Dem_EvMemProjectExtensionUnRobust')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L7,.L43-.L7
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Dem_EvMemProjectExtensionFailed')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L9,.L50-.L9
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Dem_EvMemProjectExtensionStartOpCycle')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L11,.L54-.L11
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    49  
; Integration\BSW\Src\Dem_PrjEvmemProjectExtension.c	    50  

	; Module end
