	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18772a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\BSW\\PduRAppl.src Integration\\BSW\\Appl\\PduRAppl.c"
	.compiler_name		"ctc"
	;source	'Integration\\BSW\\Appl\\PduRAppl.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	16528
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'Integration\\BSW\\Appl\\PduRAppl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	131
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	148
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	148
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	131
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	131
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	131
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	148
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	131
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	131
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	461
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	483
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	483
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	131
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	461
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	461
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	483
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	131
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	131
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	800
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	816
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	816
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	131
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	800
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	800
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	131
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	816
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	131
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	131
	.byte	6,0,8
	.word	153
	.byte	9
	.word	183
	.byte	9
	.word	198
	.byte	6,0,8
	.word	221
	.byte	9
	.word	253
	.byte	9
	.word	268
	.byte	6,0,8
	.word	291
	.byte	9
	.word	331
	.byte	9
	.word	345
	.byte	6,0,8
	.word	368
	.byte	9
	.word	401
	.byte	9
	.word	415
	.byte	9
	.word	436
	.byte	6,0,8
	.word	488
	.byte	9
	.word	519
	.byte	9
	.word	534
	.byte	6,0,8
	.word	557
	.byte	9
	.word	590
	.byte	9
	.word	605
	.byte	6,0,8
	.word	628
	.byte	9
	.word	669
	.byte	9
	.word	683
	.byte	6,0,8
	.word	706
	.byte	9
	.word	740
	.byte	9
	.word	754
	.byte	9
	.word	775
	.byte	6,0,8
	.word	821
	.byte	9
	.word	852
	.byte	9
	.word	867
	.byte	6,0,8
	.word	890
	.byte	9
	.word	923
	.byte	9
	.word	938
	.byte	6,0,8
	.word	961
	.byte	9
	.word	1002
	.byte	9
	.word	1016
	.byte	6,0,8
	.word	1039
	.byte	9
	.word	1073
	.byte	9
	.word	1087
	.byte	9
	.word	1108
	.byte	6,0,10,1,3
	.word	1352
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1354
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1377
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	131
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	461
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	800
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1443
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	131
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1500
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	131
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	131
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	461
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	131
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	131
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1587
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	461
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	461
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	148
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	461
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1777
	.byte	14,8,90,9,4,15
	.byte	'BUFREQ_OK',0,0,15
	.byte	'BUFREQ_E_NOT_OK',0,1,15
	.byte	'BUFREQ_E_BUSY',0,2,15
	.byte	'BUFREQ_E_OVFL',0,3,0,11
	.byte	'BufReq_ReturnType',0,8,96,3
	.word	1842
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1936
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	800
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	461
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	800
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2056
	.byte	16,68
	.word	800
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	2136
	.byte	68,2,35,0,0,16,68
	.word	2145
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2167
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	800
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	800
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2227
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2227
	.byte	18,1,1,3
	.word	2312
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2315
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	131
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2378
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	800
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	461
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	800
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	800
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	800
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	816
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	461
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	461
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2685
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2778
	.byte	20
	.byte	'void',0,3
	.word	2890
	.byte	21,1,1,22
	.word	131
	.byte	22
	.word	2896
	.byte	0,3
	.word	2901
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2915
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	800
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	800
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2227
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2227
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2227
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2227
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2950
	.byte	3
	.word	2950
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3148
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	131
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	800
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2950
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3227
	.byte	3
	.word	3227
	.byte	23
	.word	3288
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2320
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3293
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	800
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2227
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	131
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3298
	.byte	3
	.word	2312
	.byte	23
	.word	3298
	.byte	3
	.word	3457
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3462
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	800
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	800
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	800
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	800
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	800
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3570
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	800
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	800
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	800
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3634
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	131
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2176
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2950
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	131
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3732
	.byte	16,68
	.word	2145
	.byte	17,0,0,3
	.word	3732
	.byte	23
	.word	3858
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3863
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2320
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3570
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3634
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3634
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	461
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	800
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2227
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	131
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	131
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3868
	.byte	23
	.word	3868
	.byte	3
	.word	4118
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	4123
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	4146
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3634
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4233
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4256
	.byte	3
	.word	4256
	.byte	23
	.word	4336
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4341
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3634
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4346
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	800
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4445
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	800
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4540
	.byte	26
	.word	131
	.byte	1,1,3
	.word	4626
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4633
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	800
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4669
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4697
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4716
	.byte	3
	.word	4716
	.byte	23
	.word	4794
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4799
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4638
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4445
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2896
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	131
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4804
	.byte	3
	.word	4626
	.byte	23
	.word	4804
	.byte	3
	.word	4956
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4961
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4987
	.byte	23
	.word	.L6-.L3
	.byte	3
	.word	5187
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5192
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5197
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	4987
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	461
	.byte	2,2,35,12,0,3
	.word	5224
	.byte	23
	.word	5317
.L6:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5322
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4966
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	131
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	461
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	131
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	131
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	131
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5327
	.byte	23
	.word	5327
	.byte	3
	.word	5507
	.byte	23
	.word	4804
	.byte	3
	.word	5517
	.byte	27
	.word	2620
	.byte	27
	.word	3570
	.byte	27
	.word	3467
	.byte	27
	.word	4128
	.byte	27
	.word	3634
	.byte	27
	.word	131
	.byte	27
	.word	4128
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2056
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5527
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5532
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5537
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5542
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5547
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3153
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2950
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	131
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5552
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2227
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	131
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5557
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2227
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	131
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	131
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	131
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5562
	.byte	3
	.word	800
	.byte	23
	.word	3298
	.byte	3
	.word	6018
	.byte	23
	.word	3868
	.byte	3
	.word	6028
	.byte	3
	.word	2950
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	800
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	800
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	800
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	800
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2176
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	131
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6043
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	800
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	800
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6320
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	131
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	131
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6456
	.byte	16,4
	.word	131
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6596
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6605
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	461
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6706
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	461
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6781
	.byte	23
	.word	6781
	.byte	3
	.word	6946
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6951
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6956
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6596
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7056
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	131
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	131
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2896
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2896
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	131
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7202
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7289
	.byte	3
	.word	7202
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7387
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	461
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2896
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2896
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7289
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7392
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	800
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	461
	.byte	16,128,8
	.word	131
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7630
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	800
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	461
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	131
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	131
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	131
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	131
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7821
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	131
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	131
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	131
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	131
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	131
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	461
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	131
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	131
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8162
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	461
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	131
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	800
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	461
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	131
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	131
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	800
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	131
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	131
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	131
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	131
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	131
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	131
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	131
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	131
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	131
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	131
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	131
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	131
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8394
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	461
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	131
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	131
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	131
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	131
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8898
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	131
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	131
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	131
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	131
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	131
	.byte	11
	.byte	'Dem_EventStatusType',0,13,170,2,15
	.word	131
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7641
	.byte	16,128,8
	.word	131
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7641
	.byte	11
	.byte	'PduR_RoutingPathGroupIdType',0,14,156,1,17
	.word	461
	.byte	11
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	1443
	.byte	11
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	4128
	.byte	11
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	131
	.byte	11
	.byte	'Rte_EventType',0,16,186,1,32
	.word	800
	.byte	11
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	131
	.byte	3
	.word	131
	.byte	11
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	9912
	.byte	12,16,255,1,9,8,13
	.byte	'task',0
	.word	9808
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	9917
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	9950
	.byte	23
	.word	3868
	.byte	3
	.word	10014
	.byte	3
	.word	131
	.byte	23
	.word	9950
	.byte	3
	.word	10029
	.byte	11
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	10034
	.byte	11
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	461
	.byte	3
	.word	461
	.byte	11
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	10099
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	131
	.byte	3
	.word	131
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	10167
	.byte	12,16,163,2,9,24,13
	.byte	'counter',0
	.word	10104
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	10172
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	9808
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	9917
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	131
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	461
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	10207
	.byte	3
	.word	461
	.byte	3
	.word	131
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	131
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	131
	.byte	12,16,182,2,9,4,13
	.byte	'pending',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	131
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	131
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	10425
	.byte	3
	.word	10425
	.byte	12,16,226,2,9,12,13
	.byte	'event_id',0
	.word	800
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	10517
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	800
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	10522
	.byte	23
	.word	10522
	.byte	3
	.word	10611
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	10616
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	9950
	.byte	19
	.byte	'Rte_QTaskType',0,16,243,2,16,28,13
	.byte	'cmn',0
	.word	7392
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9808
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	10693
	.byte	19
	.byte	'Rte_QREType',0,16,250,2,16,28,13
	.byte	'cmn',0
	.word	7392
	.byte	24,2,35,0,13
	.byte	're',0
	.word	10039
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,16,253,2,3
	.word	10764
	.byte	23
	.word	9950
	.byte	3
	.word	10829
	.byte	19
	.byte	'Rte_QWWPType',0,16,129,3,16,28,13
	.byte	'cmn',0
	.word	7392
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	10621
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	10839
	.byte	23
	.word	10522
	.byte	3
	.word	10907
	.byte	19
	.byte	'Rte_QEvType',0,16,136,3,16,36,13
	.byte	'cmn',0
	.word	7392
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9808
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	131
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	9917
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	10917
	.byte	19
	.byte	'Rte_QMSIType',0,16,145,3,16,48,13
	.byte	'cmn',0
	.word	7392
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9808
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	131
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	9917
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	10104
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	10172
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	461
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	11012
	.byte	11
	.byte	'PduR_LayerType',0,17,132,1,15
	.word	131
	.byte	11
	.byte	'PduR_BuffLockType',0,17,166,1,25
	.word	131
	.byte	23
	.word	1777
	.byte	3
	.word	11218
	.byte	28
	.word	131
	.byte	1,1,22
	.word	461
	.byte	22
	.word	11223
	.byte	0,3
	.word	11228
	.byte	12,17,218,1,9,4,13
	.byte	'PduR_loTransmitFunc',0
	.word	11246
	.byte	4,2,35,0,0,11
	.byte	'PduR_loTransmitFuncType',0,17,221,1,2
	.word	11251
	.byte	28
	.word	131
	.byte	1,1,22
	.word	461
	.byte	0,3
	.word	11320
	.byte	12,17,243,1,9,4,13
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11333
	.byte	4,2,35,0,0,11
	.byte	'PduR_loCancelTransmitFuncType',0,17,246,1,2
	.word	11338
	.byte	12,17,130,2,9,4,13
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11333
	.byte	4,2,35,0,0,11
	.byte	'PduR_loCancelReceiveFuncType',0,17,133,2,2
	.word	11419
	.byte	21,1,1,22
	.word	461
	.byte	22
	.word	11223
	.byte	0,3
	.word	11498
	.byte	12,17,158,2,9,4,13
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11512
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfRxIndicationFuncType',0,17,161,2,2
	.word	11517
	.byte	21,1,1,22
	.word	461
	.byte	0,3
	.word	11598
	.byte	12,17,199,2,9,4,13
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11607
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfTxConfirmationFuncType',0,17,202,2,2
	.word	11612
	.byte	3
	.word	1777
	.byte	28
	.word	131
	.byte	1,1,22
	.word	461
	.byte	22
	.word	11697
	.byte	0,3
	.word	11702
	.byte	12,17,230,2,9,4,13
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11720
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfTriggerTxFuncType',0,17,233,2,2
	.word	11725
	.byte	3
	.word	461
	.byte	28
	.word	1842
	.byte	1,1,22
	.word	461
	.byte	22
	.word	11223
	.byte	22
	.word	11800
	.byte	0,3
	.word	11805
	.byte	12,17,134,3,9,4,13
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	11828
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpCopyRxDataFuncType',0,17,137,3,2
	.word	11833
	.byte	28
	.word	1842
	.byte	1,1,22
	.word	461
	.byte	22
	.word	11223
	.byte	22
	.word	461
	.byte	22
	.word	11800
	.byte	0,3
	.word	11910
	.byte	12,17,158,3,9,4,13
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	11938
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpStartOfReceptionFuncType',0,17,161,3,2
	.word	11943
	.byte	21,1,1,22
	.word	461
	.byte	22
	.word	131
	.byte	0,3
	.word	12032
	.byte	12,17,190,3,9,4,13
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12046
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpRxIndicationFuncType',0,17,193,3,2
	.word	12051
	.byte	12,8,121,9,8,13
	.byte	'TpDataState',0
	.word	1936
	.byte	4,2,35,0,13
	.byte	'TxTpDataCnt',0
	.word	461
	.byte	2,2,35,4,0,3
	.word	12132
	.byte	28
	.word	1842
	.byte	1,1,22
	.word	461
	.byte	22
	.word	11223
	.byte	22
	.word	12180
	.byte	22
	.word	11800
	.byte	0,3
	.word	12185
	.byte	12,17,223,3,9,4,13
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12213
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpCopyTxDataFuncType',0,17,227,3,2
	.word	12218
	.byte	12,17,129,4,9,4,13
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12046
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpTxConfirmationFuncType',0,17,132,4,2
	.word	12295
	.byte	11
	.byte	'PduR_loTransmitFP',0,17,140,4,15
	.word	131
	.byte	11
	.byte	'PduR_loCancelTransmitFP',0,17,146,4,15
	.word	131
	.byte	11
	.byte	'PduR_upIfRxIndicationFP',0,17,152,4,15
	.word	131
	.byte	11
	.byte	'PduR_upIfTxConfirmationFP',0,17,158,4,15
	.word	131
	.byte	11
	.byte	'PduR_upIfTriggerTxFP',0,17,164,4,15
	.word	131
	.byte	11
	.byte	'PduR_upTpStartOfReceptionFP',0,17,170,4,15
	.word	131
	.byte	11
	.byte	'PduR_upTpProvideRxBufFP',0,17,176,4,15
	.word	131
	.byte	11
	.byte	'PduR_upTpRxIndicationFP',0,17,182,4,15
	.word	131
	.byte	11
	.byte	'PduR_upTpProvideTxBufFP',0,17,188,4,15
	.word	131
	.byte	11
	.byte	'PduR_upTpTxConfirmationFP',0,17,194,4,15
	.word	131
	.byte	12,17,207,4,9,4,13
	.byte	'loId',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'loTransmitID',0
	.word	131
	.byte	1,2,35,2,13
	.byte	'loCancelTransmitID',0
	.word	131
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_UpToLo',0,17,212,4,3
	.word	12709
	.byte	12,17,223,4,9,4,13
	.byte	'upId',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'upRxIndicationID',0
	.word	131
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_LoIfRxToUp',0,17,227,4,3
	.word	12804
	.byte	12,17,238,4,9,4,13
	.byte	'upId',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'upTxConfirmationID',0
	.word	131
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_LoIfTxToUp',0,17,242,4,3
	.word	12879
	.byte	12,17,254,4,9,4,13
	.byte	'upId',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'upTriggerTxID',0
	.word	131
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	131
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_LoTtIfTxToUp',0,17,131,5,4
	.word	12956
	.byte	12,17,144,5,9,6,13
	.byte	'upId',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'upStartOfReceptionID',0
	.word	131
	.byte	1,2,35,2,13
	.byte	'upProvideRxBufID',0
	.word	131
	.byte	1,2,35,3,13
	.byte	'upRxIndicationID',0
	.word	131
	.byte	1,2,35,4,0,11
	.byte	'PduR_RT_LoTpRxToUp',0,17,150,5,3
	.word	13058
	.byte	12,17,162,5,9,4,13
	.byte	'upId',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'upProvideTxBufID',0
	.word	131
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	131
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_LoTpTxToUp',0,17,167,5,3
	.word	13189
	.byte	12,17,183,5,9,12,13
	.byte	'upToLo',0
	.word	12709
	.byte	4,2,35,0,13
	.byte	'isTpModule',0
	.word	131
	.byte	1,2,35,4,13
	.byte	'upId',0
	.word	461
	.byte	2,2,35,6,13
	.byte	'upLayerSymName',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'upSrcLayerName',0
	.word	131
	.byte	1,2,35,10,0,11
	.byte	'PduR_MT_UpToLo',0,17,194,5,3
	.word	13292
	.byte	12,17,205,5,9,6,13
	.byte	'toUp',0
	.word	12956
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	131
	.byte	1,2,35,4,0,11
	.byte	'PduR_MT_LoIfTxToUp',0,17,209,5,3
	.word	13421
	.byte	3
	.word	1777
	.byte	12,17,221,5,9,12,13
	.byte	'pduPtr',0
	.word	13495
	.byte	4,2,35,0,13
	.byte	'allocError',0
	.word	1842
	.byte	4,2,35,4,13
	.byte	'txFailure',0
	.word	131
	.byte	1,2,35,8,13
	.byte	'txConf',0
	.word	131
	.byte	1,2,35,9,0,11
	.byte	'PduR_MS_LoTpTxToUp',0,17,227,5,5
	.word	13500
	.byte	12,17,237,5,9,6,13
	.byte	'toUp',0
	.word	13189
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	131
	.byte	1,2,35,4,0,11
	.byte	'PduR_MT_LoTpTxToUp',0,17,241,5,3
	.word	13606
	.byte	12,17,255,5,9,6,13
	.byte	'length',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'loId',0
	.word	461
	.byte	2,2,35,2,13
	.byte	'transmitID',0
	.word	131
	.byte	1,2,35,4,0,11
	.byte	'PduR_GT_IfTx',0,17,132,6,3
	.word	13680
	.byte	23
	.word	2890
	.byte	3
	.word	13759
	.byte	12,17,147,6,9,8,13
	.byte	'buffer',0
	.word	13764
	.byte	4,2,35,0,13
	.byte	'loId',0
	.word	461
	.byte	2,2,35,4,13
	.byte	'transmitID',0
	.word	131
	.byte	1,2,35,6,13
	.byte	'isFifoType',0
	.word	131
	.byte	1,2,35,7,0,11
	.byte	'PduR_GT_If',0,17,153,6,3
	.word	13769
	.byte	12,17,181,6,9,32,13
	.byte	'bufferPtr',0
	.word	148
	.byte	4,2,35,0,13
	.byte	'readPtr',0
	.word	148
	.byte	4,2,35,4,13
	.byte	'writePtr',0
	.word	148
	.byte	4,2,35,8,13
	.byte	'numRxLength',0
	.word	461
	.byte	2,2,35,12,13
	.byte	'numTxLength',0
	.word	461
	.byte	2,2,35,14,13
	.byte	'SduLength',0
	.word	461
	.byte	2,2,35,16,13
	.byte	'bufferLength',0
	.word	461
	.byte	2,2,35,18,13
	.byte	'remainingBuffLength',0
	.word	461
	.byte	2,2,35,20,13
	.byte	'RxChunkLength',0
	.word	461
	.byte	2,2,35,22,13
	.byte	'TxChunkLength',0
	.word	461
	.byte	2,2,35,24,13
	.byte	'Rx_Status',0
	.word	131
	.byte	1,2,35,26,13
	.byte	'Tx_Status',0
	.word	131
	.byte	1,2,35,27,13
	.byte	'Tx_E_OK_Count',0
	.word	131
	.byte	1,2,35,28,0,11
	.byte	'PduR_TpSession_Dynamic',0,17,201,6,3
	.word	13866
	.byte	3
	.word	13866
	.byte	12,17,218,6,9,4,13
	.byte	'GwTpSessionPtr',0
	.word	14178
	.byte	4,2,35,0,0,11
	.byte	'PduR_GwTp_SessionListType',0,17,221,6,2
	.word	14183
	.byte	12,17,250,6,9,4,13
	.byte	'primarySession',0
	.word	14178
	.byte	4,2,35,0,0,11
	.byte	'PduR_TpConnection_Dynamic',0,17,131,7,3
	.word	14249
	.byte	3
	.word	14249
	.byte	12,17,146,7,9,12,13
	.byte	'begin',0
	.word	148
	.byte	4,2,35,0,13
	.byte	'connectionTable',0
	.word	14315
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'buffPoolId',0
	.word	461
	.byte	2,2,35,10,0,11
	.byte	'PduR_FIFO_Tp_fixed',0,17,152,7,3
	.word	14320
	.byte	23
	.word	14320
	.byte	3
	.word	14432
	.byte	12,17,169,7,9,16,13
	.byte	'buffer',0
	.word	14437
	.byte	4,2,35,0,13
	.byte	'numOfLowerLayers',0
	.word	461
	.byte	2,2,35,4,13
	.byte	'TpGwQueueSize',0
	.word	461
	.byte	2,2,35,6,13
	.byte	'loId',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'upId',0
	.word	461
	.byte	2,2,35,10,13
	.byte	'TpThreshold',0
	.word	461
	.byte	2,2,35,12,13
	.byte	'loTransmitID',0
	.word	131
	.byte	1,2,35,14,0,11
	.byte	'PduR_GT_Tp',0,17,180,7,3
	.word	14442
	.byte	11
	.byte	'PduR_loCancelReceiveFP',0,17,202,7,15
	.word	131
	.byte	12,17,213,7,9,4,13
	.byte	'LoTpRxId',0
	.word	461
	.byte	2,2,35,0,13
	.byte	'CancelRxFP',0
	.word	131
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_UpTpRxToLoTp',0,17,221,7,3
	.word	14637
	.byte	23
	.word	14637
	.byte	3
	.word	14712
	.byte	12,17,232,7,9,8,13
	.byte	'UpTpToLoTp',0
	.word	14717
	.byte	4,2,35,0,13
	.byte	'UpTpToLoTp_NrEntries',0
	.word	461
	.byte	2,2,35,4,0,11
	.byte	'PduR_UpTpToLoTpRxConfig',0,17,236,7,3
	.word	14722
	.byte	3
	.word	131
	.byte	12,17,129,8,9,16,13
	.byte	'info',0
	.word	1777
	.byte	8,2,35,0,13
	.byte	'lockPtr',0
	.word	14812
	.byte	4,2,35,8,13
	.byte	'readerPduInfo',0
	.word	13495
	.byte	4,2,35,12,0,11
	.byte	'PduR_SingleEntryBuffer',0,17,134,8,3
	.word	14817
	.byte	12,17,155,8,9,12,13
	.byte	'readPtr',0
	.word	148
	.byte	4,2,35,0,13
	.byte	'writePtr',0
	.word	148
	.byte	4,2,35,4,13
	.byte	'actLen',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'used',0
	.word	131
	.byte	1,2,35,10,13
	.byte	'txConfPending',0
	.word	131
	.byte	1,2,35,11,0,11
	.byte	'PduR_FIFO_If_dynamic',0,17,163,8,3
	.word	14910
	.byte	12,17,174,8,9,2,13
	.byte	'byteDefaultValue',0
	.word	131
	.byte	1,2,35,0,13
	.byte	'bytePosition',0
	.word	131
	.byte	1,2,35,1,0,11
	.byte	'PduR_DefaultValues_fixed',0,17,178,8,3
	.word	15035
	.byte	12,17,219,8,9,12,13
	.byte	'begin',0
	.word	148
	.byte	4,2,35,0,13
	.byte	'dyn',0
	.word	2896
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'nrElts',0
	.word	131
	.byte	1,2,35,10,0,11
	.byte	'PduR_FIFO_fixed',0,17,225,8,3
	.word	15124
	.byte	23
	.word	12709
	.byte	3
	.word	15217
	.byte	23
	.word	13292
	.byte	3
	.word	15227
	.byte	12,17,246,8,9,12,13
	.byte	'CddToLo',0
	.word	15222
	.byte	4,2,35,0,13
	.byte	'CddToLoMc',0
	.word	15232
	.byte	4,2,35,4,13
	.byte	'CddToLo_NrEntries',0
	.word	461
	.byte	2,2,35,8,0,11
	.byte	'PduR_CddConfig',0,17,251,8,3
	.word	15237
	.byte	23
	.word	13058
	.byte	3
	.word	15331
	.byte	23
	.word	13189
	.byte	3
	.word	15341
	.byte	12,17,136,9,9,12,13
	.byte	'LoTpRxToUp',0
	.word	15336
	.byte	4,2,35,0,13
	.byte	'LoTpTxToUp',0
	.word	15346
	.byte	4,2,35,4,13
	.byte	'LoTpRxToUp_NrEntries',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'LoTpTxToUp_NrEntries',0
	.word	461
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoTpConfig',0,17,142,9,3
	.word	15351
	.byte	12,17,154,9,9,12,13
	.byte	'UpToLo',0
	.word	15222
	.byte	4,2,35,0,13
	.byte	'UpToLoMc',0
	.word	15232
	.byte	4,2,35,4,13
	.byte	'UpToLo_NrEntries',0
	.word	461
	.byte	2,2,35,8,0,11
	.byte	'PduR_UpConfig',0,17,159,9,3
	.word	15483
	.byte	23
	.word	12804
	.byte	3
	.word	15573
	.byte	23
	.word	12879
	.byte	3
	.word	15583
	.byte	12,17,172,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15578
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15588
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	461
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoIfDConfig',0,17,178,9,3
	.word	15593
	.byte	23
	.word	12956
	.byte	3
	.word	15726
	.byte	12,17,190,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15578
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15731
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	461
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	461
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoIfTTConfig',0,17,196,9,3
	.word	15736
	.byte	11
	.byte	'PduR_RPGVoidPtr',0,17,208,9,42
	.word	2896
	.byte	12,17,219,9,9,8,13
	.byte	'destInfo',0
	.word	15870
	.byte	4,2,35,0,13
	.byte	'pathType',0
	.word	131
	.byte	1,2,35,4,0,11
	.byte	'PduR_TargetInfoType',0,17,223,9,3
	.word	15895
	.byte	3
	.word	2890
	.byte	23
	.word	15035
	.byte	3
	.word	15972
	.byte	12,17,236,9,9,12,13
	.byte	'begin',0
	.word	148
	.byte	4,2,35,0,13
	.byte	'defaultValueElement',0
	.word	15977
	.byte	4,2,35,4,13
	.byte	'defaultValueSize',0
	.word	131
	.byte	1,2,35,8,0,11
	.byte	'PduR_DefaultValue_Info',0,17,241,9,2
	.word	15982
	.byte	23
	.word	11251
	.byte	3
	.word	16091
	.byte	23
	.word	11419
	.byte	3
	.word	16101
	.byte	23
	.word	11338
	.byte	3
	.word	16111
	.byte	23
	.word	11517
	.byte	3
	.word	16121
	.byte	23
	.word	11612
	.byte	3
	.word	16131
	.byte	23
	.word	11833
	.byte	3
	.word	16141
	.byte	23
	.word	11943
	.byte	3
	.word	16151
	.byte	23
	.word	12051
	.byte	3
	.word	16161
	.byte	23
	.word	12218
	.byte	3
	.word	16171
	.byte	23
	.word	12295
	.byte	3
	.word	16181
	.byte	23
	.word	11725
	.byte	3
	.word	16191
	.byte	12,17,154,10,9,44,13
	.byte	'loTxTablePtr',0
	.word	16096
	.byte	4,2,35,0,13
	.byte	'loCancelRxTable',0
	.word	16106
	.byte	4,2,35,4,13
	.byte	'loCnclTxTablePtr',0
	.word	16116
	.byte	4,2,35,8,13
	.byte	'upIfRxIndTablePtr',0
	.word	16126
	.byte	4,2,35,12,13
	.byte	'upIfTxConfTablePtr',0
	.word	16136
	.byte	4,2,35,16,13
	.byte	'upTpRxDataTablePtr',0
	.word	16146
	.byte	4,2,35,20,13
	.byte	'upTpStartRxTablePtr',0
	.word	16156
	.byte	4,2,35,24,13
	.byte	'upTpRxIndTablePtr',0
	.word	16166
	.byte	4,2,35,28,13
	.byte	'upTpTxDataTablePtr',0
	.word	16176
	.byte	4,2,35,32,13
	.byte	'upTpTxConfTablePtr',0
	.word	16186
	.byte	4,2,35,36,13
	.byte	'upIfTrigTxTablePtr',0
	.word	16196
	.byte	4,2,35,40,0,11
	.byte	'PduR_RPTablesType',0,17,167,10,3
	.word	16201
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'Integration\\BSW\\Appl\\PduRAppl.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L10:
.L8:

; Integration\BSW\Appl\PduRAppl.c	     1  /*
; Integration\BSW\Appl\PduRAppl.c	     2   * This is a template file. It defines integration functions necessary to complete RTA-BSW.
; Integration\BSW\Appl\PduRAppl.c	     3   * The integrator must complete the templates before deploying software containing functions defined in this file.
; Integration\BSW\Appl\PduRAppl.c	     4   * Once templates have been completed, the integrator should delete the //#error line.
; Integration\BSW\Appl\PduRAppl.c	     5   * Note: The integrator is responsible for updates made to this file.
; Integration\BSW\Appl\PduRAppl.c	     6   *
; Integration\BSW\Appl\PduRAppl.c	     7   * To remove the following error define the macro NOT_READY_FOR_TESTING_OR_DEPLOYMENT with a compiler option (e.g. -D NOT_READY_FOR_TESTING_OR_DEPLOYMENT)
; Integration\BSW\Appl\PduRAppl.c	     8   * The removal of the error only allows the user to proceed with the building phase
; Integration\BSW\Appl\PduRAppl.c	     9   */
; Integration\BSW\Appl\PduRAppl.c	    10  #ifndef NOT_READY_FOR_TESTING_OR_DEPLOYMENT
; Integration\BSW\Appl\PduRAppl.c	    11  //#error The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\PduRAppl.c	    12  #else
; Integration\BSW\Appl\PduRAppl.c	    13  //#warning The content of this file is a template which provides empty stubs. The content of this file must be completed by the integrator accordingly to project specific requirements
; Integration\BSW\Appl\PduRAppl.c	    14  #endif /* NOT_READY_FOR_TESTING_OR_DEPLOYMENT */
; Integration\BSW\Appl\PduRAppl.c	    15  
; Integration\BSW\Appl\PduRAppl.c	    16  
; Integration\BSW\Appl\PduRAppl.c	    17  
; Integration\BSW\Appl\PduRAppl.c	    18  /*
; Integration\BSW\Appl\PduRAppl.c	    19   * This file includes application functions that are called by PduR
; Integration\BSW\Appl\PduRAppl.c	    20   * A dummy implementation is provided here. User has to implement the actual functionality
; Integration\BSW\Appl\PduRAppl.c	    21   * */
; Integration\BSW\Appl\PduRAppl.c	    22  
; Integration\BSW\Appl\PduRAppl.c	    23  /*
; Integration\BSW\Appl\PduRAppl.c	    24   **********************************************************************************************************************
; Integration\BSW\Appl\PduRAppl.c	    25   * Includes
; Integration\BSW\Appl\PduRAppl.c	    26   **********************************************************************************************************************
; Integration\BSW\Appl\PduRAppl.c	    27  */
; Integration\BSW\Appl\PduRAppl.c	    28  
; Integration\BSW\Appl\PduRAppl.c	    29  #include "PduR_Prv.h"
; Integration\BSW\Appl\PduRAppl.c	    30  
; Integration\BSW\Appl\PduRAppl.c	    31  /***************************************************************************************************
; Integration\BSW\Appl\PduRAppl.c	    32   Function name    : PduRAppl_IncompatibleGenerator
; Integration\BSW\Appl\PduRAppl.c	    33  
; Integration\BSW\Appl\PduRAppl.c	    34   Description      : This is PduRAppl function called when the Incompatible version of the generator
; Integration\BSW\Appl\PduRAppl.c	    35                      is used in comparison to what was originally used.
; Integration\BSW\Appl\PduRAppl.c	    36                      This error is detected during PduR_Init() function call
; Integration\BSW\Appl\PduRAppl.c	    37                      If there is an error, then PduR module will remain in PDUR_UNINIT state.
; Integration\BSW\Appl\PduRAppl.c	    38                      It will not be posisble to use the module functionality, in case of this failure
; Integration\BSW\Appl\PduRAppl.c	    39                      NOTE : If DET is enabled, then most of APIs check if the module is initialised. If DET is disabled
; Integration\BSW\Appl\PduRAppl.c	    40                      most of the APIs will not check for uninitialised state. If the module APIs are called when this
; Integration\BSW\Appl\PduRAppl.c	    41                      error happens , s/w might go to trap.
; Integration\BSW\Appl\PduRAppl.c	    42   Parameter        : void
; Integration\BSW\Appl\PduRAppl.c	    43   Return value     : void
; Integration\BSW\Appl\PduRAppl.c	    44   ***************************************************************************************************
; Integration\BSW\Appl\PduRAppl.c	    45   */
; Integration\BSW\Appl\PduRAppl.c	    46  #if (PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; Integration\BSW\Appl\PduRAppl.c	    47  
; Integration\BSW\Appl\PduRAppl.c	    48  #define PDUR_START_SEC_CODE
; Integration\BSW\Appl\PduRAppl.c	    49  #include "PduR_MemMap.h"
; Integration\BSW\Appl\PduRAppl.c	    50  
; Integration\BSW\Appl\PduRAppl.c	    51  FUNC(void, PDUR_CODE)  PduRAppl_IncompatibleGenerator(void)
; Integration\BSW\Appl\PduRAppl.c	    52  {
; Integration\BSW\Appl\PduRAppl.c	    53      /* User can report DET error / DEM error etc here*/
; Integration\BSW\Appl\PduRAppl.c	    54  
; Integration\BSW\Appl\PduRAppl.c	    55  }
; Integration\BSW\Appl\PduRAppl.c	    56  
; Integration\BSW\Appl\PduRAppl.c	    57  #define PDUR_STOP_SEC_CODE
; Integration\BSW\Appl\PduRAppl.c	    58  #include "PduR_MemMap.h"
; Integration\BSW\Appl\PduRAppl.c	    59  
; Integration\BSW\Appl\PduRAppl.c	    60  #endif

	; Module end
