	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16428a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_InvalidId_UpTx.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_UpTx.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_UpTx.c'

	
$TC16X
	
	.sdecl	'.text.PduR_InvalidId_UpTx.PduR_invId_UpTransmit',code,cluster('PduR_invId_UpTransmit')
	.sect	'.text.PduR_InvalidId_UpTx.PduR_invId_UpTransmit'
	.align	2
	
	.global	PduR_invId_UpTransmit

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     2  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     3  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     4  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     5  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     6  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     7  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     8  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	     9  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    10  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    11  /**
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    12   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    13   * PduR_invId_UpTransmit
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    14   *      Functions to be invoked when an invalid ID is encountered.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    15   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    16   * \param           PduIdType id         :ID of I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    17   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr:Pointer to pointer to PduInfoStructure containing SDU data pointer and
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    18   *                                        SDU length of a transmit buffer.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    19   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    20   * \retval          E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    21   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    22   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    23   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    24   */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    25  FUNC( Std_ReturnType, PDUR_CODE ) PduR_invId_UpTransmit( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr )
; Function PduR_invId_UpTransmit
.L5:
PduR_invId_UpTransmit:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    26  {
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    27      /* to remove warning */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    28      (void)id;
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    29      (void)ptr;
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    30      /* nothing - DET not enabled */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    31      return E_NOT_OK;
	mov	d2,#1
.L39:
	j	.L2

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    32  }
.L2:
	ret
.L23:
	
__PduR_invId_UpTransmit_function_end:
	.size	PduR_invId_UpTransmit,__PduR_invId_UpTransmit_function_end-PduR_invId_UpTransmit
.L16:
	; End of function
	
	.sdecl	'.text.PduR_InvalidId_UpTx.PduR_invId_UpCancelTransmit',code,cluster('PduR_invId_UpCancelTransmit')
	.sect	'.text.PduR_InvalidId_UpTx.PduR_invId_UpCancelTransmit'
	.align	2
	
	.global	PduR_invId_UpCancelTransmit

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    33  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    34  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    35  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    36  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    37  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    38  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    39  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    40  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    41  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    42  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    43  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    44  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    45  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    46  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    47  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    48  /**
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    49   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    50   * PduR_invId_UpCancelTransmit
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    51   *      Functions to be invoked when an invalid ID is encountered.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    52   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    53   * \param           PduIdType id: ID of DCM I-PDU to be cancelled the transmission.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    54   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    55   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    56   * \retval          E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    57   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    58   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    59   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    60   */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    61  /* MR12 RULE 8.13 VIOLATION: AUTOSAR specifies that pointer should be a P2VAR as it can be changed during run time*/
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    62  FUNC( Std_ReturnType, PDUR_CODE ) PduR_invId_UpCancelTransmit(VAR(PduIdType, AUTOMATIC) id)
; Function PduR_invId_UpCancelTransmit
.L7:
PduR_invId_UpCancelTransmit:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    63  {
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    64      /* to remove warning */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    65      (void)id;
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    66      /* nothing - DET not enabled */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    67      return E_NOT_OK;
	mov	d2,#1
.L44:
	j	.L3

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    68  }
.L3:
	ret
.L28:
	
__PduR_invId_UpCancelTransmit_function_end:
	.size	PduR_invId_UpCancelTransmit,__PduR_invId_UpCancelTransmit_function_end-PduR_invId_UpCancelTransmit
.L21:
	; End of function
	
	.calls	'PduR_invId_UpTransmit','',0
	.calls	'PduR_invId_UpCancelTransmit','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L9:
	.word	16553
	.half	3
	.word	.L10
	.byte	4
.L8:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_UpTx.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11
.L22:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	146
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	163
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	163
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	146
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	146
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	163
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	146
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	146
	.byte	6,0
.L24:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	476
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	498
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	498
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	476
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	476
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	498
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	146
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	146
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	815
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	831
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	831
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	815
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	815
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	831
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	146
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	146
	.byte	6,0,8
	.word	168
	.byte	9
	.word	198
	.byte	9
	.word	213
	.byte	6,0,8
	.word	236
	.byte	9
	.word	268
	.byte	9
	.word	283
	.byte	6,0,8
	.word	306
	.byte	9
	.word	346
	.byte	9
	.word	360
	.byte	6,0,8
	.word	383
	.byte	9
	.word	416
	.byte	9
	.word	430
	.byte	9
	.word	451
	.byte	6,0,8
	.word	503
	.byte	9
	.word	534
	.byte	9
	.word	549
	.byte	6,0,8
	.word	572
	.byte	9
	.word	605
	.byte	9
	.word	620
	.byte	6,0,8
	.word	643
	.byte	9
	.word	684
	.byte	9
	.word	698
	.byte	6,0,8
	.word	721
	.byte	9
	.word	755
	.byte	9
	.word	769
	.byte	9
	.word	790
	.byte	6,0,8
	.word	836
	.byte	9
	.word	867
	.byte	9
	.word	882
	.byte	6,0,8
	.word	905
	.byte	9
	.word	938
	.byte	9
	.word	953
	.byte	6,0,8
	.word	976
	.byte	9
	.word	1017
	.byte	9
	.word	1031
	.byte	6,0,8
	.word	1054
	.byte	9
	.word	1088
	.byte	9
	.word	1102
	.byte	9
	.word	1123
	.byte	6,0,10,4,71,9,8,11
	.byte	'SduDataPtr',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	476
	.byte	2,2,35,4,0,12
	.word	1367
.L26:
	.byte	3
	.word	1412
	.byte	13,1,3
	.word	1422
	.byte	14
	.byte	'__codeptr',0,5,1,1
	.word	1424
	.byte	2
	.byte	'char',0,1,6,14
	.byte	'sint8',0,6,76,25
	.word	1447
	.byte	14
	.byte	'uint8',0,6,81,25
	.word	146
	.byte	14
	.byte	'uint16',0,6,91,25
	.word	476
	.byte	14
	.byte	'uint32',0,6,106,24
	.word	815
	.byte	2
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,6,111,30
	.word	1513
	.byte	14
	.byte	'boolean',0,6,127,25
	.word	146
	.byte	2
	.byte	'unsigned long int',0,4,7,14
	.byte	'uint16_least',0,6,147,1,25
	.word	1570
	.byte	14
	.byte	'StatusType',0,7,191,1,27
	.word	146
	.byte	14
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	146
	.byte	10,7,206,1,9,8,11
	.byte	'vendorID',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	476
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	146
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	146
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1657
	.byte	14
	.byte	'PduIdType',0,8,22,19
	.word	476
	.byte	14
	.byte	'PduLengthType',0,8,26,19
	.word	476
	.byte	14
	.byte	'PduInfoType',0,4,75,3
	.word	1367
	.byte	15,4,90,9,4,16
	.byte	'BUFREQ_OK',0,0,16
	.byte	'BUFREQ_E_NOT_OK',0,1,16
	.byte	'BUFREQ_E_BUSY',0,2,16
	.byte	'BUFREQ_E_OVFL',0,3,0,14
	.byte	'BufReq_ReturnType',0,4,96,3
	.word	1867
	.byte	15,4,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,4,118,3
	.word	1961
	.byte	14
	.byte	'Can_IdType',0,9,32,16
	.word	815
	.byte	14
	.byte	'Can_HwHandleType',0,9,43,16
	.word	476
	.byte	10,10,93,9,8,11
	.byte	'Class',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	815
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2081
	.byte	17,68
	.word	815
	.byte	18,16,0,10,10,154,1,9,68,11
	.byte	'store',0
	.word	2161
	.byte	68,2,35,0,0,17,68
	.word	2170
	.byte	18,0,0,14
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2192
	.byte	14
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	815
	.byte	10,10,175,1,9,8,11
	.byte	'sp',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	815
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2252
	.byte	14
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2252
	.byte	19,1,1,3
	.word	2337
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2340
	.byte	14
	.byte	'ApplicationType',0,10,193,1,23
	.word	146
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,11
	.byte	'app_id',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2403
	.byte	14
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	815
	.byte	14
	.byte	'AreaIdType',0,10,204,1,16
	.word	476
	.byte	14
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	815
	.byte	14
	.byte	'TickType',0,10,221,1,22
	.word	815
	.byte	14
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	815
	.byte	14
	.byte	'Os_Lockable',0,10,234,1,18
	.word	831
	.byte	14
	.byte	'CoreIdType',0,10,236,1,16
	.word	476
	.byte	14
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	476
	.byte	15,10,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2710
	.byte	15,10,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2803
	.byte	21
	.byte	'void',0,3
	.word	2915
	.byte	22,1,1,23
	.word	146
	.byte	23
	.word	2921
	.byte	0,3
	.word	2926
	.byte	14
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2940
	.byte	20
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,11
	.byte	'elapsed',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	815
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	815
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	2252
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	2252
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	2252
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	2252
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2975
	.byte	3
	.word	2975
	.byte	14
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3173
	.byte	14
	.byte	'EventMaskType',0,10,206,2,15
	.word	146
	.byte	14
	.byte	'Os_imaskType',0,10,211,2,16
	.word	815
	.byte	20
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,11
	.byte	'meter',0
	.word	2975
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3252
	.byte	3
	.word	3252
	.byte	12
	.word	3313
	.byte	20
	.byte	'Os_ISRType_s',0,10,216,2,16,24,11
	.byte	'entry_function',0
	.word	2345
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	3318
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	815
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	2252
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	146
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3323
	.byte	3
	.word	2337
	.byte	12
	.word	3323
	.byte	3
	.word	3482
	.byte	14
	.byte	'ISRType',0,10,224,2,46
	.word	3487
	.byte	14
	.byte	'Os_bitmask',0,10,239,2,22
	.word	815
	.byte	14
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	815
	.byte	14
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	815
	.byte	14
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	815
	.byte	24,10,243,2,9,4,11
	.byte	'p0',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	815
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,10,247,2,3
	.word	3595
	.byte	24,10,249,2,9,4,11
	.byte	't0',0
	.word	815
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	815
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	815
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3659
	.byte	14
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	146
	.byte	20
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	2201
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	2975
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	146
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3757
	.byte	17,68
	.word	2170
	.byte	18,0,0,3
	.word	3757
	.byte	12
	.word	3883
	.byte	20
	.byte	'Os_TaskType_s',0,10,134,3,16,40,11
	.byte	'dynamic',0
	.word	3888
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	2345
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	3595
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	3659
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	3659
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	476
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	815
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	2252
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	146
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	146
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3893
	.byte	12
	.word	3893
	.byte	3
	.word	4143
	.byte	14
	.byte	'TaskType',0,10,147,3,47
	.word	4148
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,10,156,3,31
	.word	4171
	.byte	24,10,167,3,3,4,11
	.byte	'tpmask',0
	.word	3659
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,11
	.byte	'saved_priority',0
	.word	4258
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4281
	.byte	3
	.word	4281
	.byte	12
	.word	4361
	.byte	20
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,11
	.byte	'dynamic',0
	.word	4366
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	3659
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4371
	.byte	10,10,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	815
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4470
	.byte	10,10,206,3,9,8,11
	.byte	'Running',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	815
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4565
	.byte	26
	.word	146
	.byte	1,1,3
	.word	4651
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4658
	.byte	20
	.byte	's_swd',0,10,222,3,12,4,11
	.byte	'count',0
	.word	815
	.byte	4,2,35,0,0,24,10,221,3,3,4,11
	.byte	'sw',0
	.word	4694
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,11
	.byte	'type_dependent',0
	.word	4722
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4741
	.byte	3
	.word	4741
	.byte	12
	.word	4819
	.byte	20
	.byte	'Os_CounterType_s',0,10,227,3,16,28,11
	.byte	'dynamic',0
	.word	4824
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	4663
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	4470
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	2921
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	146
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4829
	.byte	3
	.word	4651
	.byte	12
	.word	4829
	.byte	3
	.word	4981
	.byte	14
	.byte	'CounterType',0,10,235,3,52
	.word	4986
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	5012
	.byte	12
	.word	.L30-.L9
	.byte	3
	.word	5212
	.byte	14
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5217
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,11
	.byte	'match',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	5222
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	5012
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	476
	.byte	2,2,35,12,0,3
	.word	5249
	.byte	12
	.word	5342
.L30:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,11
	.byte	'dynamic',0
	.word	5347
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	4991
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	146
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	476
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	146
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	146
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5352
	.byte	12
	.word	5352
	.byte	3
	.word	5532
	.byte	12
	.word	4829
	.byte	3
	.word	5542
	.byte	27
	.word	2645
	.byte	27
	.word	3595
	.byte	27
	.word	3492
	.byte	27
	.word	4153
	.byte	27
	.word	3659
	.byte	27
	.word	146
	.byte	27
	.word	4153
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	2081
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	5552
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	5557
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	5562
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	5567
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	5572
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	3178
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	2975
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	146
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	5577
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	2252
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	146
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	5582
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	2252
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	146
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	146
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	146
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5587
	.byte	3
	.word	815
	.byte	12
	.word	3323
	.byte	3
	.word	6043
	.byte	12
	.word	3893
	.byte	3
	.word	6053
	.byte	3
	.word	2975
	.byte	20
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	815
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	815
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	815
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	815
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	2201
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	146
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6068
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	815
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	815
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6345
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,11
	.byte	'MaskRef',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	146
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	146
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6481
	.byte	17,4
	.word	146
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	6621
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6630
	.byte	20
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	476
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6731
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	476
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6806
	.byte	12
	.word	6806
	.byte	3
	.word	6971
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6976
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6981
	.byte	20
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,11
	.byte	'CanEventType',0
	.word	6621
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7081
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	146
	.byte	14
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	146
	.byte	10,12,168,1,9,12,11
	.byte	'in',0
	.word	2921
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	2921
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	146
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7227
	.byte	15,12,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7314
	.byte	3
	.word	7227
	.byte	20
	.byte	'Rte_QCmnType',0,12,184,1,16,24,11
	.byte	'dynamic',0
	.word	7412
	.byte	4,2,35,0,11
	.byte	'copy',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'queue_size',0
	.word	476
	.byte	2,2,35,6,11
	.byte	'element_size',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'buffer_start',0
	.word	2921
	.byte	4,2,35,12,11
	.byte	'buffer_end',0
	.word	2921
	.byte	4,2,35,16,11
	.byte	'notification_type',0
	.word	7314
	.byte	4,2,35,20,0,14
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7417
	.byte	14
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	815
	.byte	14
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	476
	.byte	17,128,8
	.word	146
	.byte	18,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7655
	.byte	14
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	815
	.byte	14
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	476
	.byte	14
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	146
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	146
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	146
	.byte	10,13,92,9,2,11
	.byte	'DeviceMode',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	146
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7846
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	146
	.byte	14
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	146
	.byte	14
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	146
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	146
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	146
	.byte	14
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	476
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	146
	.byte	10,13,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	146
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8187
	.byte	14
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	476
	.byte	14
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	146
	.byte	14
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	815
	.byte	14
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	476
	.byte	14
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	146
	.byte	14
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	146
	.byte	10,13,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	146
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	146
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	146
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	146
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	146
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	146
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	146
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	146
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	146
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	146
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	146
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	146
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8419
	.byte	10,13,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	476
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	146
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	146
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	146
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	146
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8923
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	146
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	146
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	146
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	146
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	146
	.byte	14
	.byte	'Dem_EventStatusType',0,13,170,2,15
	.word	146
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7666
	.byte	17,128,8
	.word	146
	.byte	18,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7666
	.byte	14
	.byte	'PduR_RoutingPathGroupIdType',0,14,156,1,17
	.word	476
	.byte	14
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	1513
	.byte	14
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	4153
	.byte	14
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	146
	.byte	14
	.byte	'Rte_EventType',0,16,186,1,32
	.word	815
	.byte	14
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	146
	.byte	3
	.word	146
	.byte	14
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	9937
	.byte	10,16,255,1,9,8,11
	.byte	'task',0
	.word	9833
	.byte	4,2,35,0,11
	.byte	'acnt',0
	.word	9942
	.byte	4,2,35,4,0,14
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	9975
	.byte	12
	.word	3893
	.byte	3
	.word	10039
	.byte	3
	.word	146
	.byte	12
	.word	9975
	.byte	3
	.word	10054
	.byte	14
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	10059
	.byte	14
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	476
	.byte	3
	.word	476
	.byte	14
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	10124
	.byte	14
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	146
	.byte	3
	.word	146
	.byte	14
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	10192
	.byte	10,16,163,2,9,24,11
	.byte	'counter',0
	.word	10129
	.byte	4,2,35,0,11
	.byte	'incCounter',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'pending',0
	.word	10197
	.byte	4,2,35,8,11
	.byte	'osTask',0
	.word	9833
	.byte	4,2,35,12,11
	.byte	'acnt',0
	.word	9942
	.byte	4,2,35,16,11
	.byte	'osEvent',0
	.word	146
	.byte	1,2,35,20,11
	.byte	'MSIInit',0
	.word	476
	.byte	2,2,35,22,0,14
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	10232
	.byte	3
	.word	476
	.byte	3
	.word	146
	.byte	14
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	146
	.byte	14
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	146
	.byte	10,16,182,2,9,4,11
	.byte	'pending',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'count',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'firstWaitingTask',0
	.word	146
	.byte	1,2,35,2,0,14
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	10450
	.byte	3
	.word	10450
	.byte	10,16,226,2,9,12,11
	.byte	'event_id',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'wd',0
	.word	10542
	.byte	4,2,35,4,11
	.byte	'timeout',0
	.word	815
	.byte	4,2,35,8,0,14
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	10547
	.byte	12
	.word	10547
	.byte	3
	.word	10636
	.byte	14
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	10641
	.byte	14
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	9975
	.byte	20
	.byte	'Rte_QTaskType',0,16,243,2,16,28,11
	.byte	'cmn',0
	.word	7417
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9833
	.byte	4,2,35,24,0,14
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	10718
	.byte	20
	.byte	'Rte_QREType',0,16,250,2,16,28,11
	.byte	'cmn',0
	.word	7417
	.byte	24,2,35,0,11
	.byte	're',0
	.word	10064
	.byte	4,2,35,24,0,14
	.byte	'Rte_QREType',0,16,253,2,3
	.word	10789
	.byte	12
	.word	9975
	.byte	3
	.word	10854
	.byte	20
	.byte	'Rte_QWWPType',0,16,129,3,16,28,11
	.byte	'cmn',0
	.word	7417
	.byte	24,2,35,0,11
	.byte	'wwp',0
	.word	10646
	.byte	4,2,35,24,0,14
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	10864
	.byte	12
	.word	10547
	.byte	3
	.word	10932
	.byte	20
	.byte	'Rte_QEvType',0,16,136,3,16,36,11
	.byte	'cmn',0
	.word	7417
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9833
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	146
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	9942
	.byte	4,2,35,32,0,14
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	10942
	.byte	20
	.byte	'Rte_QMSIType',0,16,145,3,16,48,11
	.byte	'cmn',0
	.word	7417
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9833
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	146
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	9942
	.byte	4,2,35,32,11
	.byte	'msiCounter',0
	.word	10129
	.byte	4,2,35,36,11
	.byte	'msiPending',0
	.word	10197
	.byte	4,2,35,40,11
	.byte	'msiLimit',0
	.word	476
	.byte	2,2,35,44,0,14
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	11037
	.byte	14
	.byte	'PduR_LayerType',0,17,132,1,15
	.word	146
	.byte	14
	.byte	'PduR_BuffLockType',0,17,166,1,25
	.word	146
	.byte	12
	.word	1367
	.byte	3
	.word	11243
	.byte	28
	.word	146
	.byte	1,1,23
	.word	476
	.byte	23
	.word	11248
	.byte	0,3
	.word	11253
	.byte	10,17,218,1,9,4,11
	.byte	'PduR_loTransmitFunc',0
	.word	11271
	.byte	4,2,35,0,0,14
	.byte	'PduR_loTransmitFuncType',0,17,221,1,2
	.word	11276
	.byte	28
	.word	146
	.byte	1,1,23
	.word	476
	.byte	0,3
	.word	11345
	.byte	10,17,243,1,9,4,11
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11358
	.byte	4,2,35,0,0,14
	.byte	'PduR_loCancelTransmitFuncType',0,17,246,1,2
	.word	11363
	.byte	10,17,130,2,9,4,11
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11358
	.byte	4,2,35,0,0,14
	.byte	'PduR_loCancelReceiveFuncType',0,17,133,2,2
	.word	11444
	.byte	22,1,1,23
	.word	476
	.byte	23
	.word	11248
	.byte	0,3
	.word	11523
	.byte	10,17,158,2,9,4,11
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11537
	.byte	4,2,35,0,0,14
	.byte	'PduR_upIfRxIndicationFuncType',0,17,161,2,2
	.word	11542
	.byte	22,1,1,23
	.word	476
	.byte	0,3
	.word	11623
	.byte	10,17,199,2,9,4,11
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11632
	.byte	4,2,35,0,0,14
	.byte	'PduR_upIfTxConfirmationFuncType',0,17,202,2,2
	.word	11637
	.byte	3
	.word	1367
	.byte	28
	.word	146
	.byte	1,1,23
	.word	476
	.byte	23
	.word	11722
	.byte	0,3
	.word	11727
	.byte	10,17,230,2,9,4,11
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11745
	.byte	4,2,35,0,0,14
	.byte	'PduR_upIfTriggerTxFuncType',0,17,233,2,2
	.word	11750
	.byte	3
	.word	476
	.byte	28
	.word	1867
	.byte	1,1,23
	.word	476
	.byte	23
	.word	11248
	.byte	23
	.word	11825
	.byte	0,3
	.word	11830
	.byte	10,17,134,3,9,4,11
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	11853
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpCopyRxDataFuncType',0,17,137,3,2
	.word	11858
	.byte	28
	.word	1867
	.byte	1,1,23
	.word	476
	.byte	23
	.word	11248
	.byte	23
	.word	476
	.byte	23
	.word	11825
	.byte	0,3
	.word	11935
	.byte	10,17,158,3,9,4,11
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	11963
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpStartOfReceptionFuncType',0,17,161,3,2
	.word	11968
	.byte	22,1,1,23
	.word	476
	.byte	23
	.word	146
	.byte	0,3
	.word	12057
	.byte	10,17,190,3,9,4,11
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12071
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpRxIndicationFuncType',0,17,193,3,2
	.word	12076
	.byte	10,4,121,9,8,11
	.byte	'TpDataState',0
	.word	1961
	.byte	4,2,35,0,11
	.byte	'TxTpDataCnt',0
	.word	476
	.byte	2,2,35,4,0,3
	.word	12157
	.byte	28
	.word	1867
	.byte	1,1,23
	.word	476
	.byte	23
	.word	11248
	.byte	23
	.word	12205
	.byte	23
	.word	11825
	.byte	0,3
	.word	12210
	.byte	10,17,223,3,9,4,11
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12238
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpCopyTxDataFuncType',0,17,227,3,2
	.word	12243
	.byte	10,17,129,4,9,4,11
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12071
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpTxConfirmationFuncType',0,17,132,4,2
	.word	12320
	.byte	14
	.byte	'PduR_loTransmitFP',0,17,140,4,15
	.word	146
	.byte	14
	.byte	'PduR_loCancelTransmitFP',0,17,146,4,15
	.word	146
	.byte	14
	.byte	'PduR_upIfRxIndicationFP',0,17,152,4,15
	.word	146
	.byte	14
	.byte	'PduR_upIfTxConfirmationFP',0,17,158,4,15
	.word	146
	.byte	14
	.byte	'PduR_upIfTriggerTxFP',0,17,164,4,15
	.word	146
	.byte	14
	.byte	'PduR_upTpStartOfReceptionFP',0,17,170,4,15
	.word	146
	.byte	14
	.byte	'PduR_upTpProvideRxBufFP',0,17,176,4,15
	.word	146
	.byte	14
	.byte	'PduR_upTpRxIndicationFP',0,17,182,4,15
	.word	146
	.byte	14
	.byte	'PduR_upTpProvideTxBufFP',0,17,188,4,15
	.word	146
	.byte	14
	.byte	'PduR_upTpTxConfirmationFP',0,17,194,4,15
	.word	146
	.byte	10,17,207,4,9,4,11
	.byte	'loId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'loTransmitID',0
	.word	146
	.byte	1,2,35,2,11
	.byte	'loCancelTransmitID',0
	.word	146
	.byte	1,2,35,3,0,14
	.byte	'PduR_RT_UpToLo',0,17,212,4,3
	.word	12734
	.byte	10,17,223,4,9,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upRxIndicationID',0
	.word	146
	.byte	1,2,35,2,0,14
	.byte	'PduR_RT_LoIfRxToUp',0,17,227,4,3
	.word	12829
	.byte	10,17,238,4,9,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upTxConfirmationID',0
	.word	146
	.byte	1,2,35,2,0,14
	.byte	'PduR_RT_LoIfTxToUp',0,17,242,4,3
	.word	12904
	.byte	10,17,254,4,9,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upTriggerTxID',0
	.word	146
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	146
	.byte	1,2,35,3,0,14
	.byte	'PduR_RT_LoTtIfTxToUp',0,17,131,5,4
	.word	12981
	.byte	10,17,144,5,9,6,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upStartOfReceptionID',0
	.word	146
	.byte	1,2,35,2,11
	.byte	'upProvideRxBufID',0
	.word	146
	.byte	1,2,35,3,11
	.byte	'upRxIndicationID',0
	.word	146
	.byte	1,2,35,4,0,14
	.byte	'PduR_RT_LoTpRxToUp',0,17,150,5,3
	.word	13083
	.byte	10,17,162,5,9,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upProvideTxBufID',0
	.word	146
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	146
	.byte	1,2,35,3,0,14
	.byte	'PduR_RT_LoTpTxToUp',0,17,167,5,3
	.word	13214
	.byte	10,17,183,5,9,12,11
	.byte	'upToLo',0
	.word	12734
	.byte	4,2,35,0,11
	.byte	'isTpModule',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,6,11
	.byte	'upLayerSymName',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'upSrcLayerName',0
	.word	146
	.byte	1,2,35,10,0,14
	.byte	'PduR_MT_UpToLo',0,17,194,5,3
	.word	13317
	.byte	10,17,205,5,9,6,11
	.byte	'toUp',0
	.word	12981
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	146
	.byte	1,2,35,4,0,14
	.byte	'PduR_MT_LoIfTxToUp',0,17,209,5,3
	.word	13446
	.byte	3
	.word	1367
	.byte	10,17,221,5,9,12,11
	.byte	'pduPtr',0
	.word	13520
	.byte	4,2,35,0,11
	.byte	'allocError',0
	.word	1867
	.byte	4,2,35,4,11
	.byte	'txFailure',0
	.word	146
	.byte	1,2,35,8,11
	.byte	'txConf',0
	.word	146
	.byte	1,2,35,9,0,14
	.byte	'PduR_MS_LoTpTxToUp',0,17,227,5,5
	.word	13525
	.byte	10,17,237,5,9,6,11
	.byte	'toUp',0
	.word	13214
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	146
	.byte	1,2,35,4,0,14
	.byte	'PduR_MT_LoTpTxToUp',0,17,241,5,3
	.word	13631
	.byte	10,17,255,5,9,6,11
	.byte	'length',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'loId',0
	.word	476
	.byte	2,2,35,2,11
	.byte	'transmitID',0
	.word	146
	.byte	1,2,35,4,0,14
	.byte	'PduR_GT_IfTx',0,17,132,6,3
	.word	13705
	.byte	12
	.word	2915
	.byte	3
	.word	13784
	.byte	10,17,147,6,9,8,11
	.byte	'buffer',0
	.word	13789
	.byte	4,2,35,0,11
	.byte	'loId',0
	.word	476
	.byte	2,2,35,4,11
	.byte	'transmitID',0
	.word	146
	.byte	1,2,35,6,11
	.byte	'isFifoType',0
	.word	146
	.byte	1,2,35,7,0,14
	.byte	'PduR_GT_If',0,17,153,6,3
	.word	13794
	.byte	10,17,181,6,9,32,11
	.byte	'bufferPtr',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'readPtr',0
	.word	163
	.byte	4,2,35,4,11
	.byte	'writePtr',0
	.word	163
	.byte	4,2,35,8,11
	.byte	'numRxLength',0
	.word	476
	.byte	2,2,35,12,11
	.byte	'numTxLength',0
	.word	476
	.byte	2,2,35,14,11
	.byte	'SduLength',0
	.word	476
	.byte	2,2,35,16,11
	.byte	'bufferLength',0
	.word	476
	.byte	2,2,35,18,11
	.byte	'remainingBuffLength',0
	.word	476
	.byte	2,2,35,20,11
	.byte	'RxChunkLength',0
	.word	476
	.byte	2,2,35,22,11
	.byte	'TxChunkLength',0
	.word	476
	.byte	2,2,35,24,11
	.byte	'Rx_Status',0
	.word	146
	.byte	1,2,35,26,11
	.byte	'Tx_Status',0
	.word	146
	.byte	1,2,35,27,11
	.byte	'Tx_E_OK_Count',0
	.word	146
	.byte	1,2,35,28,0,14
	.byte	'PduR_TpSession_Dynamic',0,17,201,6,3
	.word	13891
	.byte	3
	.word	13891
	.byte	10,17,218,6,9,4,11
	.byte	'GwTpSessionPtr',0
	.word	14203
	.byte	4,2,35,0,0,14
	.byte	'PduR_GwTp_SessionListType',0,17,221,6,2
	.word	14208
	.byte	10,17,250,6,9,4,11
	.byte	'primarySession',0
	.word	14203
	.byte	4,2,35,0,0,14
	.byte	'PduR_TpConnection_Dynamic',0,17,131,7,3
	.word	14274
	.byte	3
	.word	14274
	.byte	10,17,146,7,9,12,11
	.byte	'begin',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'connectionTable',0
	.word	14340
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'buffPoolId',0
	.word	476
	.byte	2,2,35,10,0,14
	.byte	'PduR_FIFO_Tp_fixed',0,17,152,7,3
	.word	14345
	.byte	12
	.word	14345
	.byte	3
	.word	14457
	.byte	10,17,169,7,9,16,11
	.byte	'buffer',0
	.word	14462
	.byte	4,2,35,0,11
	.byte	'numOfLowerLayers',0
	.word	476
	.byte	2,2,35,4,11
	.byte	'TpGwQueueSize',0
	.word	476
	.byte	2,2,35,6,11
	.byte	'loId',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,10,11
	.byte	'TpThreshold',0
	.word	476
	.byte	2,2,35,12,11
	.byte	'loTransmitID',0
	.word	146
	.byte	1,2,35,14,0,14
	.byte	'PduR_GT_Tp',0,17,180,7,3
	.word	14467
	.byte	14
	.byte	'PduR_loCancelReceiveFP',0,17,202,7,15
	.word	146
	.byte	10,17,213,7,9,4,11
	.byte	'LoTpRxId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'CancelRxFP',0
	.word	146
	.byte	1,2,35,2,0,14
	.byte	'PduR_RT_UpTpRxToLoTp',0,17,221,7,3
	.word	14662
	.byte	12
	.word	14662
	.byte	3
	.word	14737
	.byte	10,17,232,7,9,8,11
	.byte	'UpTpToLoTp',0
	.word	14742
	.byte	4,2,35,0,11
	.byte	'UpTpToLoTp_NrEntries',0
	.word	476
	.byte	2,2,35,4,0,14
	.byte	'PduR_UpTpToLoTpRxConfig',0,17,236,7,3
	.word	14747
	.byte	3
	.word	146
	.byte	10,17,129,8,9,16,11
	.byte	'info',0
	.word	1367
	.byte	8,2,35,0,11
	.byte	'lockPtr',0
	.word	14837
	.byte	4,2,35,8,11
	.byte	'readerPduInfo',0
	.word	13520
	.byte	4,2,35,12,0,14
	.byte	'PduR_SingleEntryBuffer',0,17,134,8,3
	.word	14842
	.byte	10,17,155,8,9,12,11
	.byte	'readPtr',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'writePtr',0
	.word	163
	.byte	4,2,35,4,11
	.byte	'actLen',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'used',0
	.word	146
	.byte	1,2,35,10,11
	.byte	'txConfPending',0
	.word	146
	.byte	1,2,35,11,0,14
	.byte	'PduR_FIFO_If_dynamic',0,17,163,8,3
	.word	14935
	.byte	10,17,174,8,9,2,11
	.byte	'byteDefaultValue',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'bytePosition',0
	.word	146
	.byte	1,2,35,1,0,14
	.byte	'PduR_DefaultValues_fixed',0,17,178,8,3
	.word	15060
	.byte	10,17,219,8,9,12,11
	.byte	'begin',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'dyn',0
	.word	2921
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'nrElts',0
	.word	146
	.byte	1,2,35,10,0,14
	.byte	'PduR_FIFO_fixed',0,17,225,8,3
	.word	15149
	.byte	12
	.word	12734
	.byte	3
	.word	15242
	.byte	12
	.word	13317
	.byte	3
	.word	15252
	.byte	10,17,246,8,9,12,11
	.byte	'CddToLo',0
	.word	15247
	.byte	4,2,35,0,11
	.byte	'CddToLoMc',0
	.word	15257
	.byte	4,2,35,4,11
	.byte	'CddToLo_NrEntries',0
	.word	476
	.byte	2,2,35,8,0,14
	.byte	'PduR_CddConfig',0,17,251,8,3
	.word	15262
	.byte	12
	.word	13083
	.byte	3
	.word	15356
	.byte	12
	.word	13214
	.byte	3
	.word	15366
	.byte	10,17,136,9,9,12,11
	.byte	'LoTpRxToUp',0
	.word	15361
	.byte	4,2,35,0,11
	.byte	'LoTpTxToUp',0
	.word	15371
	.byte	4,2,35,4,11
	.byte	'LoTpRxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'LoTpTxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,10,0,14
	.byte	'PduR_LoTpConfig',0,17,142,9,3
	.word	15376
	.byte	10,17,154,9,9,12,11
	.byte	'UpToLo',0
	.word	15247
	.byte	4,2,35,0,11
	.byte	'UpToLoMc',0
	.word	15257
	.byte	4,2,35,4,11
	.byte	'UpToLo_NrEntries',0
	.word	476
	.byte	2,2,35,8,0,14
	.byte	'PduR_UpConfig',0,17,159,9,3
	.word	15508
	.byte	12
	.word	12829
	.byte	3
	.word	15598
	.byte	12
	.word	12904
	.byte	3
	.word	15608
	.byte	10,17,172,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15603
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15613
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,10,0,14
	.byte	'PduR_LoIfDConfig',0,17,178,9,3
	.word	15618
	.byte	12
	.word	12981
	.byte	3
	.word	15751
	.byte	10,17,190,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15603
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15756
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,10,0,14
	.byte	'PduR_LoIfTTConfig',0,17,196,9,3
	.word	15761
	.byte	14
	.byte	'PduR_RPGVoidPtr',0,17,208,9,42
	.word	2921
	.byte	10,17,219,9,9,8,11
	.byte	'destInfo',0
	.word	15895
	.byte	4,2,35,0,11
	.byte	'pathType',0
	.word	146
	.byte	1,2,35,4,0,14
	.byte	'PduR_TargetInfoType',0,17,223,9,3
	.word	15920
	.byte	3
	.word	2915
	.byte	12
	.word	15060
	.byte	3
	.word	15997
	.byte	10,17,236,9,9,12,11
	.byte	'begin',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'defaultValueElement',0
	.word	16002
	.byte	4,2,35,4,11
	.byte	'defaultValueSize',0
	.word	146
	.byte	1,2,35,8,0,14
	.byte	'PduR_DefaultValue_Info',0,17,241,9,2
	.word	16007
	.byte	12
	.word	11276
	.byte	3
	.word	16116
	.byte	12
	.word	11444
	.byte	3
	.word	16126
	.byte	12
	.word	11363
	.byte	3
	.word	16136
	.byte	12
	.word	11542
	.byte	3
	.word	16146
	.byte	12
	.word	11637
	.byte	3
	.word	16156
	.byte	12
	.word	11858
	.byte	3
	.word	16166
	.byte	12
	.word	11968
	.byte	3
	.word	16176
	.byte	12
	.word	12076
	.byte	3
	.word	16186
	.byte	12
	.word	12243
	.byte	3
	.word	16196
	.byte	12
	.word	12320
	.byte	3
	.word	16206
	.byte	12
	.word	11750
	.byte	3
	.word	16216
	.byte	10,17,154,10,9,44,11
	.byte	'loTxTablePtr',0
	.word	16121
	.byte	4,2,35,0,11
	.byte	'loCancelRxTable',0
	.word	16131
	.byte	4,2,35,4,11
	.byte	'loCnclTxTablePtr',0
	.word	16141
	.byte	4,2,35,8,11
	.byte	'upIfRxIndTablePtr',0
	.word	16151
	.byte	4,2,35,12,11
	.byte	'upIfTxConfTablePtr',0
	.word	16161
	.byte	4,2,35,16,11
	.byte	'upTpRxDataTablePtr',0
	.word	16171
	.byte	4,2,35,20,11
	.byte	'upTpStartRxTablePtr',0
	.word	16181
	.byte	4,2,35,24,11
	.byte	'upTpRxIndTablePtr',0
	.word	16191
	.byte	4,2,35,28,11
	.byte	'upTpTxDataTablePtr',0
	.word	16201
	.byte	4,2,35,32,11
	.byte	'upTpTxConfTablePtr',0
	.word	16211
	.byte	4,2,35,36,11
	.byte	'upIfTrigTxTablePtr',0
	.word	16221
	.byte	4,2,35,40,0,14
	.byte	'PduR_RPTablesType',0,17,167,10,3
	.word	16226
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,21,0,54,15,0,0,14,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47
	.byte	15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39
	.byte	12,0,0,23,5,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L11:
	.word	.L32-.L31
.L31:
	.half	3
	.word	.L34-.L33
.L33:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_UpTx.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L34:
.L32:
	.sdecl	'.debug_info',debug,cluster('PduR_invId_UpTransmit')
	.sect	'.debug_info'
.L12:
	.word	239
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_UpTx.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L15,.L14
	.byte	2
	.word	.L8
	.byte	3
	.byte	'PduR_invId_UpTransmit',0,1,25,35
	.word	.L22
	.byte	1,1,1
	.word	.L5,.L23,.L4
	.byte	4
	.byte	'id',0,1,25,84
	.word	.L24,.L25
	.byte	4
	.byte	'ptr',0,1,25,136,1
	.word	.L26,.L27
	.byte	5
	.word	.L5,.L23
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_invId_UpTransmit')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_invId_UpTransmit')
	.sect	'.debug_line'
.L14:
	.word	.L36-.L35
.L35:
	.half	3
	.word	.L38-.L37
.L37:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_UpTx.c',0,0,0,0,0
.L38:
	.byte	5,12,7,0,5,2
	.word	.L5
	.byte	3,30,1,5,5,9
	.half	.L39-.L5
	.byte	1,5,1,9
	.half	.L2-.L39
	.byte	3,1,1,7,9
	.half	.L16-.L2
	.byte	0,1,1
.L36:
	.sdecl	'.debug_ranges',debug,cluster('PduR_invId_UpTransmit')
	.sect	'.debug_ranges'
.L15:
	.word	-1,.L5,0,.L16-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_invId_UpCancelTransmit')
	.sect	'.debug_info'
.L17:
	.word	228
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_UpTx.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L8
	.byte	3
	.byte	'PduR_invId_UpCancelTransmit',0,1,62,35
	.word	.L22
	.byte	1,1,1
	.word	.L7,.L28,.L6
	.byte	4
	.byte	'id',0,1,62,89
	.word	.L24,.L29
	.byte	5
	.word	.L7,.L28
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_invId_UpCancelTransmit')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_invId_UpCancelTransmit')
	.sect	'.debug_line'
.L19:
	.word	.L41-.L40
.L40:
	.half	3
	.word	.L43-.L42
.L42:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_UpTx.c',0,0,0,0,0
.L43:
	.byte	5,12,7,0,5,2
	.word	.L7
	.byte	3,194,0,1,5,5,9
	.half	.L44-.L7
	.byte	1,5,1,9
	.half	.L3-.L44
	.byte	3,1,1,7,9
	.half	.L21-.L3
	.byte	0,1,1
.L41:
	.sdecl	'.debug_ranges',debug,cluster('PduR_invId_UpCancelTransmit')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L7,0,.L21-.L7,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_invId_UpCancelTransmit')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L28-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L29:
	.word	-1,.L7,0,.L28-.L7
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_invId_UpTransmit')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L23-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L25:
	.word	-1,.L5,0,.L23-.L5
	.half	1
	.byte	84
	.word	0,0
.L27:
	.word	-1,.L5,0,.L23-.L5
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L45:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_invId_UpTransmit')
	.sect	'.debug_frame'
	.word	24
	.word	.L45,.L5,.L23-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('PduR_invId_UpCancelTransmit')
	.sect	'.debug_frame'
	.word	24
	.word	.L45,.L7,.L28-.L7
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    69  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    70  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    71  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    72  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    73  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    74  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_UpTx.c	    75  

	; Module end
