	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16708a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_NullFunc_TrigTx.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_NullFunc_TrigTx.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_NullFunc_TrigTx.c'

	
$TC16X
	
	.sdecl	'.text.PduR_NullFunc_TrigTx.PduR_NF_TriggerTransmit_Func',code,cluster('PduR_NF_TriggerTransmit_Func')
	.sect	'.text.PduR_NullFunc_TrigTx.PduR_NF_TriggerTransmit_Func'
	.align	2
	
	.global	PduR_NF_TriggerTransmit_Func

; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     2  
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     3  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     4  
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     5  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     6  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     7  
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     8  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	     9  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    10  
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    11  /**
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    12   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    13   * PduR_NF_TriggerTransmit_Func
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    14   *      Null function to handle unwanted PduR_xxxIfTriggerTransmit
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    15   *
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    16   * \param           PduIdType gwayId  :ID of N-PDU that shall be received
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    17   *                  uint8*    data    : Data pointer for transmit buffer
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    18   *
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    19   * \retval          E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    20   *
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    21   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    22   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    23   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    24   */
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    25  /* MR12 RULE 8.13 VIOLATION: AUTOSAR specifies that pointer should be a P2VAR as it can be changed during run time*/
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    26  FUNC( Std_ReturnType, PDUR_CODE ) PduR_NF_TriggerTransmit_Func( VAR(PduIdType, AUTOMATIC) id,
; Function PduR_NF_TriggerTransmit_Func
.L4:
PduR_NF_TriggerTransmit_Func:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    27                                                        P2VAR( PduInfoType, AUTOMATIC, PDUR_APPL_DATA ) data)
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    28  {
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    29      /* data = data; Introduced for MISRA sake. Will be removed by Optimiser */
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    30      (void)id;
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    31      (void)data;
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    32  
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    33      return E_NOT_OK;
	mov	d2,#1
.L29:
	j	.L2

; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    34  }
.L2:
	ret
.L15:
	
__PduR_NF_TriggerTransmit_Func_function_end:
	.size	PduR_NF_TriggerTransmit_Func,__PduR_NF_TriggerTransmit_Func_function_end-PduR_NF_TriggerTransmit_Func
.L13:
	; End of function
	
	.calls	'PduR_NF_TriggerTransmit_Func','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	16544
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_NullFunc_TrigTx.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L8
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	147
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	164
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	147
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	164
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	147
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	147
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	147
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	147
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	164
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	147
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	147
	.byte	6,0
.L16:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	477
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	499
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	147
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	499
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	147
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	477
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	477
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	147
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	499
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	147
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	147
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	816
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	832
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	147
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	832
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	147
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	816
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	816
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	147
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	832
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	147
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	147
	.byte	6,0,8
	.word	169
	.byte	9
	.word	199
	.byte	9
	.word	214
	.byte	6,0,8
	.word	237
	.byte	9
	.word	269
	.byte	9
	.word	284
	.byte	6,0,8
	.word	307
	.byte	9
	.word	347
	.byte	9
	.word	361
	.byte	6,0,8
	.word	384
	.byte	9
	.word	417
	.byte	9
	.word	431
	.byte	9
	.word	452
	.byte	6,0,8
	.word	504
	.byte	9
	.word	535
	.byte	9
	.word	550
	.byte	6,0,8
	.word	573
	.byte	9
	.word	606
	.byte	9
	.word	621
	.byte	6,0,8
	.word	644
	.byte	9
	.word	685
	.byte	9
	.word	699
	.byte	6,0,8
	.word	722
	.byte	9
	.word	756
	.byte	9
	.word	770
	.byte	9
	.word	791
	.byte	6,0,8
	.word	837
	.byte	9
	.word	868
	.byte	9
	.word	883
	.byte	6,0,8
	.word	906
	.byte	9
	.word	939
	.byte	9
	.word	954
	.byte	6,0,8
	.word	977
	.byte	9
	.word	1018
	.byte	9
	.word	1032
	.byte	6,0,8
	.word	1055
	.byte	9
	.word	1089
	.byte	9
	.word	1103
	.byte	9
	.word	1124
	.byte	6,0,10,4,71,9,8,11
	.byte	'SduDataPtr',0
	.word	164
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	477
	.byte	2,2,35,4,0
.L18:
	.byte	3
	.word	1368
	.byte	12,1,3
	.word	1418
	.byte	13
	.byte	'__codeptr',0,5,1,1
	.word	1420
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,6,76,25
	.word	1443
	.byte	13
	.byte	'uint8',0,6,81,25
	.word	147
	.byte	13
	.byte	'uint16',0,6,91,25
	.word	477
	.byte	13
	.byte	'uint32',0,6,106,24
	.word	816
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,6,111,30
	.word	1509
	.byte	13
	.byte	'boolean',0,6,127,25
	.word	147
	.byte	2
	.byte	'unsigned long int',0,4,7,13
	.byte	'uint16_least',0,6,147,1,25
	.word	1566
	.byte	13
	.byte	'StatusType',0,7,191,1,27
	.word	147
	.byte	13
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	147
	.byte	10,7,206,1,9,8,11
	.byte	'vendorID',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	477
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	147
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	147
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	147
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1653
	.byte	13
	.byte	'PduIdType',0,8,22,19
	.word	477
	.byte	13
	.byte	'PduLengthType',0,8,26,19
	.word	477
	.byte	13
	.byte	'PduInfoType',0,4,75,3
	.word	1368
	.byte	14,4,90,9,4,15
	.byte	'BUFREQ_OK',0,0,15
	.byte	'BUFREQ_E_NOT_OK',0,1,15
	.byte	'BUFREQ_E_BUSY',0,2,15
	.byte	'BUFREQ_E_OVFL',0,3,0,13
	.byte	'BufReq_ReturnType',0,4,96,3
	.word	1863
	.byte	14,4,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,4,118,3
	.word	1957
	.byte	13
	.byte	'Can_IdType',0,9,32,16
	.word	816
	.byte	13
	.byte	'Can_HwHandleType',0,9,43,16
	.word	477
	.byte	10,10,93,9,8,11
	.byte	'Class',0
	.word	147
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	147
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	816
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2077
	.byte	16,68
	.word	816
	.byte	17,16,0,10,10,154,1,9,68,11
	.byte	'store',0
	.word	2157
	.byte	68,2,35,0,0,16,68
	.word	2166
	.byte	17,0,0,13
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2188
	.byte	13
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	816
	.byte	10,10,175,1,9,8,11
	.byte	'sp',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	816
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2248
	.byte	13
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2248
	.byte	18,1,1,3
	.word	2333
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2336
	.byte	13
	.byte	'ApplicationType',0,10,193,1,23
	.word	147
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,11
	.byte	'app_id',0
	.word	147
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	147
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2399
	.byte	13
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	816
	.byte	13
	.byte	'AreaIdType',0,10,204,1,16
	.word	477
	.byte	13
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	816
	.byte	13
	.byte	'TickType',0,10,221,1,22
	.word	816
	.byte	13
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	816
	.byte	13
	.byte	'Os_Lockable',0,10,234,1,18
	.word	832
	.byte	13
	.byte	'CoreIdType',0,10,236,1,16
	.word	477
	.byte	13
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	477
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2706
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2799
	.byte	20
	.byte	'void',0,3
	.word	2911
	.byte	21,1,1,22
	.word	147
	.byte	22
	.word	2917
	.byte	0,3
	.word	2922
	.byte	13
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2936
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,11
	.byte	'elapsed',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	816
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	816
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	816
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	2248
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	2248
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	2248
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	2248
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2971
	.byte	3
	.word	2971
	.byte	13
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3169
	.byte	13
	.byte	'EventMaskType',0,10,206,2,15
	.word	147
	.byte	13
	.byte	'Os_imaskType',0,10,211,2,16
	.word	816
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,11
	.byte	'meter',0
	.word	2971
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3248
	.byte	3
	.word	3248
	.byte	23
	.word	3309
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,11
	.byte	'entry_function',0
	.word	2341
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	3314
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	816
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	2248
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	147
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	147
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3319
	.byte	3
	.word	2333
	.byte	23
	.word	3319
	.byte	3
	.word	3478
	.byte	13
	.byte	'ISRType',0,10,224,2,46
	.word	3483
	.byte	13
	.byte	'Os_bitmask',0,10,239,2,22
	.word	816
	.byte	13
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	816
	.byte	13
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	816
	.byte	13
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	816
	.byte	24,10,243,2,9,4,11
	.byte	'p0',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	816
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,10,247,2,3
	.word	3591
	.byte	24,10,249,2,9,4,11
	.byte	't0',0
	.word	816
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	816
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	816
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3655
	.byte	13
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	147
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	2197
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	2971
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	147
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3753
	.byte	16,68
	.word	2166
	.byte	17,0,0,3
	.word	3753
	.byte	23
	.word	3879
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,11
	.byte	'dynamic',0
	.word	3884
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	2341
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	3591
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	3655
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	3655
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	477
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	816
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	2248
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	147
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	147
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	147
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3889
	.byte	23
	.word	3889
	.byte	3
	.word	4139
	.byte	13
	.byte	'TaskType',0,10,147,3,47
	.word	4144
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,10,156,3,31
	.word	4167
	.byte	24,10,167,3,3,4,11
	.byte	'tpmask',0
	.word	3655
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,11
	.byte	'saved_priority',0
	.word	4254
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4277
	.byte	3
	.word	4277
	.byte	23
	.word	4357
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,11
	.byte	'dynamic',0
	.word	4362
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	3655
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	147
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4367
	.byte	10,10,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	816
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	816
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4466
	.byte	10,10,206,3,9,8,11
	.byte	'Running',0
	.word	147
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	147
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	816
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4561
	.byte	26
	.word	147
	.byte	1,1,3
	.word	4647
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4654
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,11
	.byte	'count',0
	.word	816
	.byte	4,2,35,0,0,24,10,221,3,3,4,11
	.byte	'sw',0
	.word	4690
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,11
	.byte	'type_dependent',0
	.word	4718
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4737
	.byte	3
	.word	4737
	.byte	23
	.word	4815
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,11
	.byte	'dynamic',0
	.word	4820
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	4659
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	4466
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	2917
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	147
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	147
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4825
	.byte	3
	.word	4647
	.byte	23
	.word	4825
	.byte	3
	.word	4977
	.byte	13
	.byte	'CounterType',0,10,235,3,52
	.word	4982
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	5008
	.byte	23
	.word	.L20-.L6
	.byte	3
	.word	5208
	.byte	13
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5213
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,11
	.byte	'match',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	5218
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	5008
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	477
	.byte	2,2,35,12,0,3
	.word	5245
	.byte	23
	.word	5338
.L20:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,11
	.byte	'dynamic',0
	.word	5343
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	4987
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	147
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	477
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	147
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	147
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	147
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5348
	.byte	23
	.word	5348
	.byte	3
	.word	5528
	.byte	23
	.word	4825
	.byte	3
	.word	5538
	.byte	27
	.word	2641
	.byte	27
	.word	3591
	.byte	27
	.word	3488
	.byte	27
	.word	4149
	.byte	27
	.word	3655
	.byte	27
	.word	147
	.byte	27
	.word	4149
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	2077
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	5548
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	5553
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	5558
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	5563
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	5568
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	3174
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	2971
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	147
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	5573
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	2248
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	147
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	5578
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	2248
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	147
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	147
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	147
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5583
	.byte	3
	.word	816
	.byte	23
	.word	3319
	.byte	3
	.word	6039
	.byte	23
	.word	3889
	.byte	3
	.word	6049
	.byte	3
	.word	2971
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	816
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	816
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	816
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	816
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	816
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	2197
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	147
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6064
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	816
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	147
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	147
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	816
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6341
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,11
	.byte	'MaskRef',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	816
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	147
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	147
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6477
	.byte	16,4
	.word	147
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	6617
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6626
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	477
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6727
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	477
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6802
	.byte	23
	.word	6802
	.byte	3
	.word	6967
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6972
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6977
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,11
	.byte	'CanEventType',0
	.word	6617
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7077
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	147
	.byte	13
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	147
	.byte	10,12,168,1,9,12,11
	.byte	'in',0
	.word	2917
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	2917
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	147
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7223
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7310
	.byte	3
	.word	7223
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,11
	.byte	'dynamic',0
	.word	7408
	.byte	4,2,35,0,11
	.byte	'copy',0
	.word	147
	.byte	1,2,35,4,11
	.byte	'queue_size',0
	.word	477
	.byte	2,2,35,6,11
	.byte	'element_size',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'buffer_start',0
	.word	2917
	.byte	4,2,35,12,11
	.byte	'buffer_end',0
	.word	2917
	.byte	4,2,35,16,11
	.byte	'notification_type',0
	.word	7310
	.byte	4,2,35,20,0,13
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7413
	.byte	13
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	816
	.byte	13
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	477
	.byte	16,128,8
	.word	147
	.byte	17,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7651
	.byte	13
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	816
	.byte	13
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	477
	.byte	13
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	147
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	147
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	147
	.byte	10,13,92,9,2,11
	.byte	'DeviceMode',0
	.word	147
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	147
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7842
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	147
	.byte	13
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	147
	.byte	13
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	147
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	147
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	147
	.byte	13
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	477
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	147
	.byte	10,13,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	147
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8183
	.byte	13
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	477
	.byte	13
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	147
	.byte	13
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	816
	.byte	13
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	477
	.byte	13
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	147
	.byte	13
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	147
	.byte	10,13,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	816
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	147
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	147
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	147
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	147
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	147
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	147
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	147
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	147
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	147
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	147
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	147
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	147
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8415
	.byte	10,13,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	477
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	147
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	147
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	147
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	147
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	147
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8919
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	147
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	147
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	147
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	147
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	147
	.byte	13
	.byte	'Dem_EventStatusType',0,13,170,2,15
	.word	147
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7662
	.byte	16,128,8
	.word	147
	.byte	17,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7662
	.byte	13
	.byte	'PduR_RoutingPathGroupIdType',0,14,156,1,17
	.word	477
	.byte	13
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	1509
	.byte	13
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	4149
	.byte	13
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	147
	.byte	13
	.byte	'Rte_EventType',0,16,186,1,32
	.word	816
	.byte	13
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	147
	.byte	3
	.word	147
	.byte	13
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	9933
	.byte	10,16,255,1,9,8,11
	.byte	'task',0
	.word	9829
	.byte	4,2,35,0,11
	.byte	'acnt',0
	.word	9938
	.byte	4,2,35,4,0,13
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	9971
	.byte	23
	.word	3889
	.byte	3
	.word	10035
	.byte	3
	.word	147
	.byte	23
	.word	9971
	.byte	3
	.word	10050
	.byte	13
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	10055
	.byte	13
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	477
	.byte	3
	.word	477
	.byte	13
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	10120
	.byte	13
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	147
	.byte	3
	.word	147
	.byte	13
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	10188
	.byte	10,16,163,2,9,24,11
	.byte	'counter',0
	.word	10125
	.byte	4,2,35,0,11
	.byte	'incCounter',0
	.word	147
	.byte	1,2,35,4,11
	.byte	'pending',0
	.word	10193
	.byte	4,2,35,8,11
	.byte	'osTask',0
	.word	9829
	.byte	4,2,35,12,11
	.byte	'acnt',0
	.word	9938
	.byte	4,2,35,16,11
	.byte	'osEvent',0
	.word	147
	.byte	1,2,35,20,11
	.byte	'MSIInit',0
	.word	477
	.byte	2,2,35,22,0,13
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	10228
	.byte	3
	.word	477
	.byte	3
	.word	147
	.byte	13
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	147
	.byte	13
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	147
	.byte	10,16,182,2,9,4,11
	.byte	'pending',0
	.word	147
	.byte	1,2,35,0,11
	.byte	'count',0
	.word	147
	.byte	1,2,35,1,11
	.byte	'firstWaitingTask',0
	.word	147
	.byte	1,2,35,2,0,13
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	10446
	.byte	3
	.word	10446
	.byte	10,16,226,2,9,12,11
	.byte	'event_id',0
	.word	816
	.byte	4,2,35,0,11
	.byte	'wd',0
	.word	10538
	.byte	4,2,35,4,11
	.byte	'timeout',0
	.word	816
	.byte	4,2,35,8,0,13
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	10543
	.byte	23
	.word	10543
	.byte	3
	.word	10632
	.byte	13
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	10637
	.byte	13
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	9971
	.byte	19
	.byte	'Rte_QTaskType',0,16,243,2,16,28,11
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9829
	.byte	4,2,35,24,0,13
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	10714
	.byte	19
	.byte	'Rte_QREType',0,16,250,2,16,28,11
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,11
	.byte	're',0
	.word	10060
	.byte	4,2,35,24,0,13
	.byte	'Rte_QREType',0,16,253,2,3
	.word	10785
	.byte	23
	.word	9971
	.byte	3
	.word	10850
	.byte	19
	.byte	'Rte_QWWPType',0,16,129,3,16,28,11
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,11
	.byte	'wwp',0
	.word	10642
	.byte	4,2,35,24,0,13
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	10860
	.byte	23
	.word	10543
	.byte	3
	.word	10928
	.byte	19
	.byte	'Rte_QEvType',0,16,136,3,16,36,11
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9829
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	147
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	9938
	.byte	4,2,35,32,0,13
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	10938
	.byte	19
	.byte	'Rte_QMSIType',0,16,145,3,16,48,11
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9829
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	147
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	9938
	.byte	4,2,35,32,11
	.byte	'msiCounter',0
	.word	10125
	.byte	4,2,35,36,11
	.byte	'msiPending',0
	.word	10193
	.byte	4,2,35,40,11
	.byte	'msiLimit',0
	.word	477
	.byte	2,2,35,44,0,13
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	11033
	.byte	13
	.byte	'PduR_LayerType',0,17,132,1,15
	.word	147
	.byte	13
	.byte	'PduR_BuffLockType',0,17,166,1,25
	.word	147
	.byte	23
	.word	1368
	.byte	3
	.word	11239
	.byte	28
	.word	147
	.byte	1,1,22
	.word	477
	.byte	22
	.word	11244
	.byte	0,3
	.word	11249
	.byte	10,17,218,1,9,4,11
	.byte	'PduR_loTransmitFunc',0
	.word	11267
	.byte	4,2,35,0,0,13
	.byte	'PduR_loTransmitFuncType',0,17,221,1,2
	.word	11272
	.byte	28
	.word	147
	.byte	1,1,22
	.word	477
	.byte	0,3
	.word	11341
	.byte	10,17,243,1,9,4,11
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11354
	.byte	4,2,35,0,0,13
	.byte	'PduR_loCancelTransmitFuncType',0,17,246,1,2
	.word	11359
	.byte	10,17,130,2,9,4,11
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11354
	.byte	4,2,35,0,0,13
	.byte	'PduR_loCancelReceiveFuncType',0,17,133,2,2
	.word	11440
	.byte	21,1,1,22
	.word	477
	.byte	22
	.word	11244
	.byte	0,3
	.word	11519
	.byte	10,17,158,2,9,4,11
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11533
	.byte	4,2,35,0,0,13
	.byte	'PduR_upIfRxIndicationFuncType',0,17,161,2,2
	.word	11538
	.byte	21,1,1,22
	.word	477
	.byte	0,3
	.word	11619
	.byte	10,17,199,2,9,4,11
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11628
	.byte	4,2,35,0,0,13
	.byte	'PduR_upIfTxConfirmationFuncType',0,17,202,2,2
	.word	11633
	.byte	3
	.word	1368
	.byte	28
	.word	147
	.byte	1,1,22
	.word	477
	.byte	22
	.word	11718
	.byte	0,3
	.word	11723
	.byte	10,17,230,2,9,4,11
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11741
	.byte	4,2,35,0,0,13
	.byte	'PduR_upIfTriggerTxFuncType',0,17,233,2,2
	.word	11746
	.byte	3
	.word	477
	.byte	28
	.word	1863
	.byte	1,1,22
	.word	477
	.byte	22
	.word	11244
	.byte	22
	.word	11821
	.byte	0,3
	.word	11826
	.byte	10,17,134,3,9,4,11
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	11849
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpCopyRxDataFuncType',0,17,137,3,2
	.word	11854
	.byte	28
	.word	1863
	.byte	1,1,22
	.word	477
	.byte	22
	.word	11244
	.byte	22
	.word	477
	.byte	22
	.word	11821
	.byte	0,3
	.word	11931
	.byte	10,17,158,3,9,4,11
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	11959
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpStartOfReceptionFuncType',0,17,161,3,2
	.word	11964
	.byte	21,1,1,22
	.word	477
	.byte	22
	.word	147
	.byte	0,3
	.word	12053
	.byte	10,17,190,3,9,4,11
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12067
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpRxIndicationFuncType',0,17,193,3,2
	.word	12072
	.byte	10,4,121,9,8,11
	.byte	'TpDataState',0
	.word	1957
	.byte	4,2,35,0,11
	.byte	'TxTpDataCnt',0
	.word	477
	.byte	2,2,35,4,0,3
	.word	12153
	.byte	28
	.word	1863
	.byte	1,1,22
	.word	477
	.byte	22
	.word	11244
	.byte	22
	.word	12201
	.byte	22
	.word	11821
	.byte	0,3
	.word	12206
	.byte	10,17,223,3,9,4,11
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12234
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpCopyTxDataFuncType',0,17,227,3,2
	.word	12239
	.byte	10,17,129,4,9,4,11
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12067
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpTxConfirmationFuncType',0,17,132,4,2
	.word	12316
	.byte	13
	.byte	'PduR_loTransmitFP',0,17,140,4,15
	.word	147
	.byte	13
	.byte	'PduR_loCancelTransmitFP',0,17,146,4,15
	.word	147
	.byte	13
	.byte	'PduR_upIfRxIndicationFP',0,17,152,4,15
	.word	147
	.byte	13
	.byte	'PduR_upIfTxConfirmationFP',0,17,158,4,15
	.word	147
	.byte	13
	.byte	'PduR_upIfTriggerTxFP',0,17,164,4,15
	.word	147
	.byte	13
	.byte	'PduR_upTpStartOfReceptionFP',0,17,170,4,15
	.word	147
	.byte	13
	.byte	'PduR_upTpProvideRxBufFP',0,17,176,4,15
	.word	147
	.byte	13
	.byte	'PduR_upTpRxIndicationFP',0,17,182,4,15
	.word	147
	.byte	13
	.byte	'PduR_upTpProvideTxBufFP',0,17,188,4,15
	.word	147
	.byte	13
	.byte	'PduR_upTpTxConfirmationFP',0,17,194,4,15
	.word	147
	.byte	10,17,207,4,9,4,11
	.byte	'loId',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'loTransmitID',0
	.word	147
	.byte	1,2,35,2,11
	.byte	'loCancelTransmitID',0
	.word	147
	.byte	1,2,35,3,0,13
	.byte	'PduR_RT_UpToLo',0,17,212,4,3
	.word	12730
	.byte	10,17,223,4,9,4,11
	.byte	'upId',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'upRxIndicationID',0
	.word	147
	.byte	1,2,35,2,0,13
	.byte	'PduR_RT_LoIfRxToUp',0,17,227,4,3
	.word	12825
	.byte	10,17,238,4,9,4,11
	.byte	'upId',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'upTxConfirmationID',0
	.word	147
	.byte	1,2,35,2,0,13
	.byte	'PduR_RT_LoIfTxToUp',0,17,242,4,3
	.word	12900
	.byte	10,17,254,4,9,4,11
	.byte	'upId',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'upTriggerTxID',0
	.word	147
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	147
	.byte	1,2,35,3,0,13
	.byte	'PduR_RT_LoTtIfTxToUp',0,17,131,5,4
	.word	12977
	.byte	10,17,144,5,9,6,11
	.byte	'upId',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'upStartOfReceptionID',0
	.word	147
	.byte	1,2,35,2,11
	.byte	'upProvideRxBufID',0
	.word	147
	.byte	1,2,35,3,11
	.byte	'upRxIndicationID',0
	.word	147
	.byte	1,2,35,4,0,13
	.byte	'PduR_RT_LoTpRxToUp',0,17,150,5,3
	.word	13079
	.byte	10,17,162,5,9,4,11
	.byte	'upId',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'upProvideTxBufID',0
	.word	147
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	147
	.byte	1,2,35,3,0,13
	.byte	'PduR_RT_LoTpTxToUp',0,17,167,5,3
	.word	13210
	.byte	10,17,183,5,9,12,11
	.byte	'upToLo',0
	.word	12730
	.byte	4,2,35,0,11
	.byte	'isTpModule',0
	.word	147
	.byte	1,2,35,4,11
	.byte	'upId',0
	.word	477
	.byte	2,2,35,6,11
	.byte	'upLayerSymName',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'upSrcLayerName',0
	.word	147
	.byte	1,2,35,10,0,13
	.byte	'PduR_MT_UpToLo',0,17,194,5,3
	.word	13313
	.byte	10,17,205,5,9,6,11
	.byte	'toUp',0
	.word	12977
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	147
	.byte	1,2,35,4,0,13
	.byte	'PduR_MT_LoIfTxToUp',0,17,209,5,3
	.word	13442
	.byte	10,17,221,5,9,12,11
	.byte	'pduPtr',0
	.word	1413
	.byte	4,2,35,0,11
	.byte	'allocError',0
	.word	1863
	.byte	4,2,35,4,11
	.byte	'txFailure',0
	.word	147
	.byte	1,2,35,8,11
	.byte	'txConf',0
	.word	147
	.byte	1,2,35,9,0,13
	.byte	'PduR_MS_LoTpTxToUp',0,17,227,5,5
	.word	13516
	.byte	10,17,237,5,9,6,11
	.byte	'toUp',0
	.word	13210
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	147
	.byte	1,2,35,4,0,13
	.byte	'PduR_MT_LoTpTxToUp',0,17,241,5,3
	.word	13622
	.byte	10,17,255,5,9,6,11
	.byte	'length',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'loId',0
	.word	477
	.byte	2,2,35,2,11
	.byte	'transmitID',0
	.word	147
	.byte	1,2,35,4,0,13
	.byte	'PduR_GT_IfTx',0,17,132,6,3
	.word	13696
	.byte	23
	.word	2911
	.byte	3
	.word	13775
	.byte	10,17,147,6,9,8,11
	.byte	'buffer',0
	.word	13780
	.byte	4,2,35,0,11
	.byte	'loId',0
	.word	477
	.byte	2,2,35,4,11
	.byte	'transmitID',0
	.word	147
	.byte	1,2,35,6,11
	.byte	'isFifoType',0
	.word	147
	.byte	1,2,35,7,0,13
	.byte	'PduR_GT_If',0,17,153,6,3
	.word	13785
	.byte	10,17,181,6,9,32,11
	.byte	'bufferPtr',0
	.word	164
	.byte	4,2,35,0,11
	.byte	'readPtr',0
	.word	164
	.byte	4,2,35,4,11
	.byte	'writePtr',0
	.word	164
	.byte	4,2,35,8,11
	.byte	'numRxLength',0
	.word	477
	.byte	2,2,35,12,11
	.byte	'numTxLength',0
	.word	477
	.byte	2,2,35,14,11
	.byte	'SduLength',0
	.word	477
	.byte	2,2,35,16,11
	.byte	'bufferLength',0
	.word	477
	.byte	2,2,35,18,11
	.byte	'remainingBuffLength',0
	.word	477
	.byte	2,2,35,20,11
	.byte	'RxChunkLength',0
	.word	477
	.byte	2,2,35,22,11
	.byte	'TxChunkLength',0
	.word	477
	.byte	2,2,35,24,11
	.byte	'Rx_Status',0
	.word	147
	.byte	1,2,35,26,11
	.byte	'Tx_Status',0
	.word	147
	.byte	1,2,35,27,11
	.byte	'Tx_E_OK_Count',0
	.word	147
	.byte	1,2,35,28,0,13
	.byte	'PduR_TpSession_Dynamic',0,17,201,6,3
	.word	13882
	.byte	3
	.word	13882
	.byte	10,17,218,6,9,4,11
	.byte	'GwTpSessionPtr',0
	.word	14194
	.byte	4,2,35,0,0,13
	.byte	'PduR_GwTp_SessionListType',0,17,221,6,2
	.word	14199
	.byte	10,17,250,6,9,4,11
	.byte	'primarySession',0
	.word	14194
	.byte	4,2,35,0,0,13
	.byte	'PduR_TpConnection_Dynamic',0,17,131,7,3
	.word	14265
	.byte	3
	.word	14265
	.byte	10,17,146,7,9,12,11
	.byte	'begin',0
	.word	164
	.byte	4,2,35,0,11
	.byte	'connectionTable',0
	.word	14331
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'buffPoolId',0
	.word	477
	.byte	2,2,35,10,0,13
	.byte	'PduR_FIFO_Tp_fixed',0,17,152,7,3
	.word	14336
	.byte	23
	.word	14336
	.byte	3
	.word	14448
	.byte	10,17,169,7,9,16,11
	.byte	'buffer',0
	.word	14453
	.byte	4,2,35,0,11
	.byte	'numOfLowerLayers',0
	.word	477
	.byte	2,2,35,4,11
	.byte	'TpGwQueueSize',0
	.word	477
	.byte	2,2,35,6,11
	.byte	'loId',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'upId',0
	.word	477
	.byte	2,2,35,10,11
	.byte	'TpThreshold',0
	.word	477
	.byte	2,2,35,12,11
	.byte	'loTransmitID',0
	.word	147
	.byte	1,2,35,14,0,13
	.byte	'PduR_GT_Tp',0,17,180,7,3
	.word	14458
	.byte	13
	.byte	'PduR_loCancelReceiveFP',0,17,202,7,15
	.word	147
	.byte	10,17,213,7,9,4,11
	.byte	'LoTpRxId',0
	.word	477
	.byte	2,2,35,0,11
	.byte	'CancelRxFP',0
	.word	147
	.byte	1,2,35,2,0,13
	.byte	'PduR_RT_UpTpRxToLoTp',0,17,221,7,3
	.word	14653
	.byte	23
	.word	14653
	.byte	3
	.word	14728
	.byte	10,17,232,7,9,8,11
	.byte	'UpTpToLoTp',0
	.word	14733
	.byte	4,2,35,0,11
	.byte	'UpTpToLoTp_NrEntries',0
	.word	477
	.byte	2,2,35,4,0,13
	.byte	'PduR_UpTpToLoTpRxConfig',0,17,236,7,3
	.word	14738
	.byte	3
	.word	147
	.byte	10,17,129,8,9,16,11
	.byte	'info',0
	.word	1368
	.byte	8,2,35,0,11
	.byte	'lockPtr',0
	.word	14828
	.byte	4,2,35,8,11
	.byte	'readerPduInfo',0
	.word	1413
	.byte	4,2,35,12,0,13
	.byte	'PduR_SingleEntryBuffer',0,17,134,8,3
	.word	14833
	.byte	10,17,155,8,9,12,11
	.byte	'readPtr',0
	.word	164
	.byte	4,2,35,0,11
	.byte	'writePtr',0
	.word	164
	.byte	4,2,35,4,11
	.byte	'actLen',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'used',0
	.word	147
	.byte	1,2,35,10,11
	.byte	'txConfPending',0
	.word	147
	.byte	1,2,35,11,0,13
	.byte	'PduR_FIFO_If_dynamic',0,17,163,8,3
	.word	14926
	.byte	10,17,174,8,9,2,11
	.byte	'byteDefaultValue',0
	.word	147
	.byte	1,2,35,0,11
	.byte	'bytePosition',0
	.word	147
	.byte	1,2,35,1,0,13
	.byte	'PduR_DefaultValues_fixed',0,17,178,8,3
	.word	15051
	.byte	10,17,219,8,9,12,11
	.byte	'begin',0
	.word	164
	.byte	4,2,35,0,11
	.byte	'dyn',0
	.word	2917
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'nrElts',0
	.word	147
	.byte	1,2,35,10,0,13
	.byte	'PduR_FIFO_fixed',0,17,225,8,3
	.word	15140
	.byte	23
	.word	12730
	.byte	3
	.word	15233
	.byte	23
	.word	13313
	.byte	3
	.word	15243
	.byte	10,17,246,8,9,12,11
	.byte	'CddToLo',0
	.word	15238
	.byte	4,2,35,0,11
	.byte	'CddToLoMc',0
	.word	15248
	.byte	4,2,35,4,11
	.byte	'CddToLo_NrEntries',0
	.word	477
	.byte	2,2,35,8,0,13
	.byte	'PduR_CddConfig',0,17,251,8,3
	.word	15253
	.byte	23
	.word	13079
	.byte	3
	.word	15347
	.byte	23
	.word	13210
	.byte	3
	.word	15357
	.byte	10,17,136,9,9,12,11
	.byte	'LoTpRxToUp',0
	.word	15352
	.byte	4,2,35,0,11
	.byte	'LoTpTxToUp',0
	.word	15362
	.byte	4,2,35,4,11
	.byte	'LoTpRxToUp_NrEntries',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'LoTpTxToUp_NrEntries',0
	.word	477
	.byte	2,2,35,10,0,13
	.byte	'PduR_LoTpConfig',0,17,142,9,3
	.word	15367
	.byte	10,17,154,9,9,12,11
	.byte	'UpToLo',0
	.word	15238
	.byte	4,2,35,0,11
	.byte	'UpToLoMc',0
	.word	15248
	.byte	4,2,35,4,11
	.byte	'UpToLo_NrEntries',0
	.word	477
	.byte	2,2,35,8,0,13
	.byte	'PduR_UpConfig',0,17,159,9,3
	.word	15499
	.byte	23
	.word	12825
	.byte	3
	.word	15589
	.byte	23
	.word	12900
	.byte	3
	.word	15599
	.byte	10,17,172,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15594
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15604
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	477
	.byte	2,2,35,10,0,13
	.byte	'PduR_LoIfDConfig',0,17,178,9,3
	.word	15609
	.byte	23
	.word	12977
	.byte	3
	.word	15742
	.byte	10,17,190,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15594
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15747
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	477
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	477
	.byte	2,2,35,10,0,13
	.byte	'PduR_LoIfTTConfig',0,17,196,9,3
	.word	15752
	.byte	13
	.byte	'PduR_RPGVoidPtr',0,17,208,9,42
	.word	2917
	.byte	10,17,219,9,9,8,11
	.byte	'destInfo',0
	.word	15886
	.byte	4,2,35,0,11
	.byte	'pathType',0
	.word	147
	.byte	1,2,35,4,0,13
	.byte	'PduR_TargetInfoType',0,17,223,9,3
	.word	15911
	.byte	3
	.word	2911
	.byte	23
	.word	15051
	.byte	3
	.word	15988
	.byte	10,17,236,9,9,12,11
	.byte	'begin',0
	.word	164
	.byte	4,2,35,0,11
	.byte	'defaultValueElement',0
	.word	15993
	.byte	4,2,35,4,11
	.byte	'defaultValueSize',0
	.word	147
	.byte	1,2,35,8,0,13
	.byte	'PduR_DefaultValue_Info',0,17,241,9,2
	.word	15998
	.byte	23
	.word	11272
	.byte	3
	.word	16107
	.byte	23
	.word	11440
	.byte	3
	.word	16117
	.byte	23
	.word	11359
	.byte	3
	.word	16127
	.byte	23
	.word	11538
	.byte	3
	.word	16137
	.byte	23
	.word	11633
	.byte	3
	.word	16147
	.byte	23
	.word	11854
	.byte	3
	.word	16157
	.byte	23
	.word	11964
	.byte	3
	.word	16167
	.byte	23
	.word	12072
	.byte	3
	.word	16177
	.byte	23
	.word	12239
	.byte	3
	.word	16187
	.byte	23
	.word	12316
	.byte	3
	.word	16197
	.byte	23
	.word	11746
	.byte	3
	.word	16207
	.byte	10,17,154,10,9,44,11
	.byte	'loTxTablePtr',0
	.word	16112
	.byte	4,2,35,0,11
	.byte	'loCancelRxTable',0
	.word	16122
	.byte	4,2,35,4,11
	.byte	'loCnclTxTablePtr',0
	.word	16132
	.byte	4,2,35,8,11
	.byte	'upIfRxIndTablePtr',0
	.word	16142
	.byte	4,2,35,12,11
	.byte	'upIfTxConfTablePtr',0
	.word	16152
	.byte	4,2,35,16,11
	.byte	'upTpRxDataTablePtr',0
	.word	16162
	.byte	4,2,35,20,11
	.byte	'upTpStartRxTablePtr',0
	.word	16172
	.byte	4,2,35,24,11
	.byte	'upTpRxIndTablePtr',0
	.word	16182
	.byte	4,2,35,28,11
	.byte	'upTpTxDataTablePtr',0
	.word	16192
	.byte	4,2,35,32,11
	.byte	'upTpTxConfTablePtr',0
	.word	16202
	.byte	4,2,35,36,11
	.byte	'upIfTrigTxTablePtr',0
	.word	16212
	.byte	4,2,35,40,0,13
	.byte	'PduR_RPTablesType',0,17,167,10,3
	.word	16217
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,21,0,54,15,0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L22-.L21
.L21:
	.half	3
	.word	.L24-.L23
.L23:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_NullFunc_TrigTx.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L24:
.L22:
	.sdecl	'.debug_info',debug,cluster('PduR_NF_TriggerTransmit_Func')
	.sect	'.debug_info'
.L9:
	.word	247
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_NullFunc_TrigTx.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'PduR_NF_TriggerTransmit_Func',0,1,26,35
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.byte	'id',0,1,26,91
	.word	.L16,.L17
	.byte	4
	.byte	'data',0,1,27,103
	.word	.L18,.L19
	.byte	5
	.word	.L4,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_NF_TriggerTransmit_Func')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_NF_TriggerTransmit_Func')
	.sect	'.debug_line'
.L11:
	.word	.L26-.L25
.L25:
	.half	3
	.word	.L28-.L27
.L27:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_NullFunc_TrigTx.c',0,0,0,0,0
.L28:
	.byte	5,12,7,0,5,2
	.word	.L4
	.byte	3,32,1,5,5,9
	.half	.L29-.L4
	.byte	1,5,1,9
	.half	.L2-.L29
	.byte	3,1,1,7,9
	.half	.L13-.L2
	.byte	0,1,1
.L26:
	.sdecl	'.debug_ranges',debug,cluster('PduR_NF_TriggerTransmit_Func')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_NF_TriggerTransmit_Func')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L19:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	100
	.word	0,0
.L17:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L30:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_NF_TriggerTransmit_Func')
	.sect	'.debug_frame'
	.word	24
	.word	.L30,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    35  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    36  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    37  
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    38  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    39  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    40  
; BSW\src\BSW\Gen\PduR\src\PduR_NullFunc_TrigTx.c	    41  

	; Module end
