	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc11692a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_EnableDisableRouting.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_EnableDisableRouting.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_EnableDisableRouting.c'

	
$TC16X
	
	.sdecl	'.text.PduR_EnableDisableRouting.PduR_DisableRouting',code,cluster('PduR_DisableRouting')
	.sect	'.text.PduR_EnableDisableRouting.PduR_DisableRouting'
	.align	2
	
	.global	PduR_DisableRouting

; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     2  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     3  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     4  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     5  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     6  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     7  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     8  /**
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	     9   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    10   * PduR_DisableRouting : Control function to disable routing of PDUs from one src to one or more
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    11   *                       than one dest layers.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    12   *
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    13   * \param           PduR_RoutingPathGroupIdType id: RoutingPathGroupId
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    14   * \param           initialize - Flag to initialize the I-PDU buffer to default values.\n
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    15   *
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    16   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    17   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    18   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    19   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    20   */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    21  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    22  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    23  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    24  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    25  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    26  FUNC( void, PDUR_CODE ) PduR_DisableRouting( VAR(PduR_RoutingPathGroupIdType, AUTOMATIC) id,
; Function PduR_DisableRouting
.L3:
PduR_DisableRouting:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    27          VAR(boolean, AUTOMATIC) initialize)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    28  {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    29  /* checking for mode dependent routing is enabled or not during Pre-compile time */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    30  #if defined(PDUR_MODE_DEPENDENT_ROUTING) && (PDUR_MODE_DEPENDENT_ROUTING != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    31      /* Checking for Routing path id */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    32      if ((id != 0) && (id <= PDUR_GET_RPGID_MAX))
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    33      {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    34          /* Enter Critical Section */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    35          SchM_Enter_PduR_LockDisableRoutingNoNest();
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    36  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    37          if((PDUR_RPG_ENROUTING_INFO(id)) == TRUE)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    38          {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    39              /* Disable routing for this RPG */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    40              (PDUR_RPG_ENROUTING_INFO(id)) = FALSE;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    41              /* Checking for data*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    42              if (PDUR_RPG_CONFIG_INFO[id].targetInfo != NULL_PTR)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    43              {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    44                  PduR_FifoDynIfPtr       dyn_If;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    45                  PduR_TpSessDynPtr       dyn_Tp;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    46                  P2VAR(PduR_BuffLockType, AUTOMATIC, PDUR_VAR)  buffPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    47                  P2CONST( PduR_TargetInfoType, AUTOMATIC, PDUR_CONST ) targetInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    48                  VAR(uint8, AUTOMATIC)   cntDest;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    49                  VAR(uint8, AUTOMATIC)   index;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    50  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    51                  targetInfo = PDUR_RPG_CONFIG_INFO[id].targetInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    52                  cntDest = PDUR_RPG_CONFIG_INFO[id].cntDestOfTypeFIFO;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    53  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    54                  for(index=0;index < cntDest;index++)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    55                  {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    56  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    57                      switch(targetInfo->pathType)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    58                      {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    59                          case PDUR_FIFO_IF:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    60  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    61                                          /* MR12 RULE 11.5 VIOLATION : 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    62                                           * Hence Supressed.*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    63                                          dyn_If = (PduR_FifoDynIfPtr)targetInfo->destInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    64                                          dyn_If->used           = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    65                                          dyn_If->txConfPending  = 0;            /* Reset txConfPending to ignore TtxConfirmation. */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    66                                          dyn_If->writePtr       = dyn_If->readPtr; /* Remove all elements from the FIFO */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    67  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    68                              break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    69  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    70                          case PDUR_UCSEB_TP:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    71                                          /* Buffer Lock needs to be locked */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    72                                          /* MR12 RULE 11.5 VIOLATION : 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    73                                           * Hence Supressed.*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    74                                          buffPtr = (P2VAR(PduR_BuffLockType, AUTOMATIC, PDUR_VAR))targetInfo->destInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    75                                          buffPtr->bufferLock = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    76                              break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    77  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    78                          case PDUR_MCSEB_TP:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    79                                          /* MR12 RULE 11.5 VIOLATION : 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    80                                           * Hence Supressed.*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    81                                          buffPtr = (P2VAR(PduR_BuffLockType, AUTOMATIC, PDUR_VAR))targetInfo->destInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    82                                          /* Decrement the lower Layer */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    83                                          buffPtr->lowerLayers = buffPtr->lowerLayers - 1;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    84  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    85                              break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    86  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    87                          case PDUR_UCFIFO_TP:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    88                                          /* MR12 RULE 11.5 VIOLATION : 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    89                                           * Hence Supressed.*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    90                                          dyn_Tp = (PduR_TpSessDynPtr)targetInfo->destInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    91                                          /*Reset the FIFO TP buffer*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    92                                          dyn_Tp->writePtr =  dyn_Tp->readPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    93                                          dyn_Tp->numRxLength = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    94                                          dyn_Tp->numTxLength = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    95                                          dyn_Tp->SduLength = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    96                              break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    97  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    98                          default:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	    99                                 {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   100                                       /*This is to suppress misra warning*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   101                                 }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   102                              break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   103                      }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   104                      targetInfo++;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   105  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   106                  }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   107  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   108              }/*End of if (PDUR_RPG_CONFIG_INFO[id].targetInfo != NULL_PTR)*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   109  #if defined(PDUR_DEFAULT_VALUE_SUPPORT) && (PDUR_DEFAULT_VALUE_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   110              else if((initialize == TRUE) && (PDUR_RPG_CONFIG_INFO[id].defaultValue_info != NULL_PTR) )
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   111              {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   112                  P2CONST( PduR_DefaultValue_Info, AUTOMATIC, PDUR_CONST ) defaultValueInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   113                  P2CONST( PduR_DefaultValues_fixed, AUTOMATIC, PDUR_CONST ) destDfaltVals;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   114                  P2VAR( uint8, TYPEDEF, PDUR_VAR )       buffAddr;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   115                  VAR(uint8, AUTOMATIC)   dfltValDestCnt;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   116                  VAR(uint8, AUTOMATIC)   counter;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   117                  VAR(uint8, AUTOMATIC)   index;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   118                  VAR(uint8, AUTOMATIC)   bytePosition;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   119  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   120                  defaultValueInfo = PDUR_RPG_CONFIG_INFO[id].defaultValue_info;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   121                  destDfaltVals = defaultValueInfo->defaultValueElement;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   122                  dfltValDestCnt = PDUR_RPG_CONFIG_INFO[id].cntOfDestWithDefValue;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   123                  buffAddr = defaultValueInfo->begin;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   124                  counter = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   125  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   126                  while(counter < dfltValDestCnt)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   127                  {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   128  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   129                      for(index = 0; index < defaultValueInfo->defaultValueSize; index++)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   130                      {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   131                          /*Get the byte position*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   132                          bytePosition = destDfaltVals[index].bytePosition;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   133                          buffAddr[bytePosition] = destDfaltVals[index].byteDefaultValue;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   134                      }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   135                      /*Point to next destination pdu's default value structure.*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   136                      defaultValueInfo++;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   137                      /*Increment the destination counter value*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   138                      counter++;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   139                  }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   140  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   141  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   142              }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   143              /*To Remove Misra Warning*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   144              else
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   145  			{
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   146                  /*do nothing*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   147              }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   148  #endif /*#if defined(PDUR_DEFAULT_VALUE_SUPPORT) && (PDUR_DEFAULT_VALUE_SUPPORT != 0)*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   149          }/*End of if((PDUR_RPG_ENROUTING_INFO)[(PDUR_RPG_CONFIG_INFO[id].rpg_Idx)] == TRUE)*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   150          SchM_Exit_PduR_LockDisableRoutingNoNest();
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   151          /* Exit Critical section */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   152      }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   153      else
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   154      {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   155          /* Routing path table id does not exist and the PduRDevErrorDetect is enabled */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   156          PDUR_REPORT_ERROR(PDUR_SID_DISABLEROUTING, PDUR_E_ROUTING_TABLE_ID_INVALID);
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   157      }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   158  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   159     #else
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   160          (void)id;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   161          (void)initialize;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   162     #endif
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   163  }
	ret
.L20:
	
__PduR_DisableRouting_function_end:
	.size	PduR_DisableRouting,__PduR_DisableRouting_function_end-PduR_DisableRouting
.L14:
	; End of function
	
	.sdecl	'.text.PduR_EnableDisableRouting.PduR_EnableRouting',code,cluster('PduR_EnableRouting')
	.sect	'.text.PduR_EnableDisableRouting.PduR_EnableRouting'
	.align	2
	
	.global	PduR_EnableRouting

; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   164  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   165  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   166  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   167  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   168  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   169  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   170  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   171  /**
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   172   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   173   * PduR_EnableRouting : Control function to enable routing of PDUs from one src to one or more than
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   174   *                      one dest layers.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   175   *
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   176   * \param           PduR_RoutingPathGroupIdType id: RoutingPathGroupId
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   177   *
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   178   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   179   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   180   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   181   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   182   */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   183  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   184  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   185  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   186  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   187  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   188  FUNC( void, PDUR_CODE ) PduR_EnableRouting( VAR(PduR_RoutingPathGroupIdType, AUTOMATIC) id)
; Function PduR_EnableRouting
.L5:
PduR_EnableRouting:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   189  {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   190  /* check for mode dependent routing is enabled or not during Pre-compile time */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   191  #if defined(PDUR_MODE_DEPENDENT_ROUTING) && (PDUR_MODE_DEPENDENT_ROUTING != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   192  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   193       /* Checking for Routing path id */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   194       if ((id != 0) && (id <= PDUR_GET_RPGID_MAX))
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   195       {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   196           /* Enter Critical Section */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   197           SchM_Enter_PduR_LockEnableRoutingNoNest();
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   198  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   199           /* Enable routing for this RPG */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   200           if ((PDUR_RPG_ENROUTING_INFO(id)) == FALSE)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   201           {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   202               (PDUR_RPG_ENROUTING_INFO(id)) = TRUE;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   203  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   204              /* Decrement the lower layers if the Routing path is Multicast SEB */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   205              if (PDUR_RPG_CONFIG_INFO[id].targetInfo != NULL_PTR)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   206              {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   207                  PduR_TpSessDynPtr       dyn_Tp;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   208                  P2VAR(PduR_BuffLockType, AUTOMATIC, PDUR_VAR) buffPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   209                  const PduR_TargetInfoType     *targetInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   210                  VAR(uint8, AUTOMATIC)   cntDest;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   211                  VAR(uint8, AUTOMATIC)   index;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   212  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   213                  targetInfo = PDUR_RPG_CONFIG_INFO[id].targetInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   214                  cntDest = PDUR_RPG_CONFIG_INFO[id].cntDestOfTypeFIFO;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   215                  for(index=0;index < cntDest;index++)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   216                  {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   217                      switch(targetInfo->pathType)
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   218                      {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   219                              case PDUR_MCSEB_TP:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   220                                          /* MR12 RULE 11.5 VIOLATION : 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   221                                           * Hence Supressed.*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   222                                          buffPtr = (PduR_BuffLockType*)targetInfo->destInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   223                                          /* Increment the lower Layer */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   224                                          buffPtr->lowerLayers = buffPtr->lowerLayers + 1;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   225  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   226                                   break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   227                              case PDUR_UCSEB_TP:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   228                                          /* MR12 RULE 11.5 VIOLATION : 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   229                                           * Hence Supressed.*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   230                                          buffPtr = (PduR_BuffLockType*)targetInfo->destInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   231                                          /* Increment the lower Layer */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   232                                          buffPtr->lowerLayers = 1;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   233                                          buffPtr->bufferLock = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   234  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   235                                   break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   236                              case PDUR_UCFIFO_TP:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   237                                          /* MR12 RULE 11.5 VIOLATION : 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment.
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   238                                           * Hence Supressed.*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   239                                          dyn_Tp = (PduR_TpSessDynPtr)targetInfo->destInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   240                                          /*Reset the FIFO TP buffer*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   241                                          dyn_Tp->writePtr =  dyn_Tp->readPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   242                                          dyn_Tp->numRxLength = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   243                                          dyn_Tp->numTxLength = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   244                                          dyn_Tp->SduLength = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   245                                   break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   246                              default:
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   247                                     {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   248                                         /*This is to suppress misra warning*/
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   249                                     }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   250                                   break;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   251  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   252                      }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   253  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   254                      targetInfo++;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   255  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   256                  }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   257  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   258              }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   259           }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   260  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   261  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   262           SchM_Exit_PduR_LockEnableRoutingNoNest();
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   263           /* Exit Critical Section */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   264       }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   265       else
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   266       {
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   267          /* Routing path group id does not exist and the PduRDevErrorDetect is enabled */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   268          PDUR_REPORT_ERROR(PDUR_SID_ENABLEROUTING, PDUR_E_ROUTING_TABLE_ID_INVALID);
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   269       }
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   270  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   271     #else
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   272        (void)id;
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   273     #endif
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   274  }
	ret
.L25:
	
__PduR_EnableRouting_function_end:
	.size	PduR_EnableRouting,__PduR_EnableRouting_function_end-PduR_EnableRouting
.L19:
	; End of function
	
	.calls	'PduR_DisableRouting','',0
	.calls	'PduR_EnableRouting','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	16549
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_EnableDisableRouting.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L9
.L23:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	152
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	169
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	169
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	152
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	152
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	152
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	169
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	152
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	152
	.byte	6,0
.L21:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	482
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	504
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	504
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	152
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	482
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	482
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	504
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	152
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	152
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	821
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	837
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	837
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	152
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	821
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	821
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	837
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	152
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	152
	.byte	6,0,8
	.word	174
	.byte	9
	.word	204
	.byte	9
	.word	219
	.byte	6,0,8
	.word	242
	.byte	9
	.word	274
	.byte	9
	.word	289
	.byte	6,0,8
	.word	312
	.byte	9
	.word	352
	.byte	9
	.word	366
	.byte	6,0,8
	.word	389
	.byte	9
	.word	422
	.byte	9
	.word	436
	.byte	9
	.word	457
	.byte	6,0,8
	.word	509
	.byte	9
	.word	540
	.byte	9
	.word	555
	.byte	6,0,8
	.word	578
	.byte	9
	.word	611
	.byte	9
	.word	626
	.byte	6,0,8
	.word	649
	.byte	9
	.word	690
	.byte	9
	.word	704
	.byte	6,0,8
	.word	727
	.byte	9
	.word	761
	.byte	9
	.word	775
	.byte	9
	.word	796
	.byte	6,0,8
	.word	842
	.byte	9
	.word	873
	.byte	9
	.word	888
	.byte	6,0,8
	.word	911
	.byte	9
	.word	944
	.byte	9
	.word	959
	.byte	6,0,8
	.word	982
	.byte	9
	.word	1023
	.byte	9
	.word	1037
	.byte	6,0,8
	.word	1060
	.byte	9
	.word	1094
	.byte	9
	.word	1108
	.byte	9
	.word	1129
	.byte	6,0,10,1,3
	.word	1373
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1375
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1398
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	152
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	482
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	821
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1464
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	152
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1521
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	152
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	152
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	482
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	152
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	152
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	152
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1608
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	482
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	482
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	169
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	482
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1798
	.byte	14,8,90,9,4,15
	.byte	'BUFREQ_OK',0,0,15
	.byte	'BUFREQ_E_NOT_OK',0,1,15
	.byte	'BUFREQ_E_BUSY',0,2,15
	.byte	'BUFREQ_E_OVFL',0,3,0,11
	.byte	'BufReq_ReturnType',0,8,96,3
	.word	1863
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1957
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	821
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	482
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	152
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	152
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	821
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2077
	.byte	16,68
	.word	821
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	2157
	.byte	68,2,35,0,0,16,68
	.word	2166
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2188
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	821
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	821
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2248
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2248
	.byte	18,1,1,3
	.word	2333
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2336
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	152
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	152
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	152
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2399
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	821
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	482
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	821
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	821
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	821
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	837
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	482
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	482
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2706
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2799
	.byte	20
	.byte	'void',0,3
	.word	2911
	.byte	21,1,1,22
	.word	152
	.byte	22
	.word	2917
	.byte	0,3
	.word	2922
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2936
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	821
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	821
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	821
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2248
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2248
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2248
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2248
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2971
	.byte	3
	.word	2971
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3169
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	152
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	821
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2971
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3248
	.byte	3
	.word	3248
	.byte	23
	.word	3309
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2341
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3314
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	821
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2248
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	152
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	152
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3319
	.byte	3
	.word	2333
	.byte	23
	.word	3319
	.byte	3
	.word	3478
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3483
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	821
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	821
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	821
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	821
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	821
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3591
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	821
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	821
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	821
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3655
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	152
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2197
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2971
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	152
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3753
	.byte	16,68
	.word	2166
	.byte	17,0,0,3
	.word	3753
	.byte	23
	.word	3879
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3884
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2341
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3591
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3655
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3655
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	482
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	821
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2248
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	152
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	152
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	152
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3889
	.byte	23
	.word	3889
	.byte	3
	.word	4139
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	4144
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	4167
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3655
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4254
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4277
	.byte	3
	.word	4277
	.byte	23
	.word	4357
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4362
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3655
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	152
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4367
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	821
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	821
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4466
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	152
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	152
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	821
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4561
	.byte	26
	.word	152
	.byte	1,1,3
	.word	4647
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4654
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	821
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4690
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4718
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4737
	.byte	3
	.word	4737
	.byte	23
	.word	4815
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4820
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4659
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4466
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2917
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	152
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	152
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4825
	.byte	3
	.word	4647
	.byte	23
	.word	4825
	.byte	3
	.word	4977
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4982
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	5008
	.byte	23
	.word	.L27-.L7
	.byte	3
	.word	5208
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5213
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5218
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	5008
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	482
	.byte	2,2,35,12,0,3
	.word	5245
	.byte	23
	.word	5338
.L27:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5343
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4987
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	152
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	482
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	152
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	152
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	152
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5348
	.byte	23
	.word	5348
	.byte	3
	.word	5528
	.byte	23
	.word	4825
	.byte	3
	.word	5538
	.byte	27
	.word	2641
	.byte	27
	.word	3591
	.byte	27
	.word	3488
	.byte	27
	.word	4149
	.byte	27
	.word	3655
	.byte	27
	.word	152
	.byte	27
	.word	4149
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2077
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5548
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5553
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5558
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5563
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5568
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3174
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2971
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	152
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5573
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2248
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	152
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5578
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2248
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	152
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	152
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	152
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5583
	.byte	3
	.word	821
	.byte	23
	.word	3319
	.byte	3
	.word	6039
	.byte	23
	.word	3889
	.byte	3
	.word	6049
	.byte	3
	.word	2971
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	821
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	821
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	821
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	821
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	821
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2197
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	152
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6064
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	821
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	152
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	152
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	821
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6341
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	821
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	152
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	152
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6477
	.byte	16,4
	.word	152
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6617
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6626
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	482
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6727
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	482
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6802
	.byte	23
	.word	6802
	.byte	3
	.word	6967
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6972
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6977
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6617
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7077
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	152
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	152
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2917
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2917
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	152
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7223
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7310
	.byte	3
	.word	7223
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7408
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	152
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	482
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2917
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2917
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7310
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7413
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	821
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	482
	.byte	16,128,8
	.word	152
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7651
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	821
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	482
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	152
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	152
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	152
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	152
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	152
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7842
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	152
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	152
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	152
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	152
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	152
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	482
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	152
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	152
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8183
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	482
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	152
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	821
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	482
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	152
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	152
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	821
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	152
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	152
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	152
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	152
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	152
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	152
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	152
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	152
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	152
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	152
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	152
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	152
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8415
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	482
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	152
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	152
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	152
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	152
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	152
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8919
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	152
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	152
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	152
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	152
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	152
	.byte	11
	.byte	'Dem_EventStatusType',0,13,170,2,15
	.word	152
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7662
	.byte	16,128,8
	.word	152
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7662
	.byte	11
	.byte	'PduR_RoutingPathGroupIdType',0,14,156,1,17
	.word	482
	.byte	11
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	1464
	.byte	11
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	4149
	.byte	11
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	152
	.byte	11
	.byte	'Rte_EventType',0,16,186,1,32
	.word	821
	.byte	11
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	152
	.byte	3
	.word	152
	.byte	11
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	9933
	.byte	12,16,255,1,9,8,13
	.byte	'task',0
	.word	9829
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	9938
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	9971
	.byte	23
	.word	3889
	.byte	3
	.word	10035
	.byte	3
	.word	152
	.byte	23
	.word	9971
	.byte	3
	.word	10050
	.byte	11
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	10055
	.byte	11
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	482
	.byte	3
	.word	482
	.byte	11
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	10120
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	152
	.byte	3
	.word	152
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	10188
	.byte	12,16,163,2,9,24,13
	.byte	'counter',0
	.word	10125
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	152
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	10193
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	9829
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	9938
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	152
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	482
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	10228
	.byte	3
	.word	482
	.byte	3
	.word	152
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	152
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	152
	.byte	12,16,182,2,9,4,13
	.byte	'pending',0
	.word	152
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	152
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	152
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	10446
	.byte	3
	.word	10446
	.byte	12,16,226,2,9,12,13
	.byte	'event_id',0
	.word	821
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	10538
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	821
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	10543
	.byte	23
	.word	10543
	.byte	3
	.word	10632
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	10637
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	9971
	.byte	19
	.byte	'Rte_QTaskType',0,16,243,2,16,28,13
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9829
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	10714
	.byte	19
	.byte	'Rte_QREType',0,16,250,2,16,28,13
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,13
	.byte	're',0
	.word	10060
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,16,253,2,3
	.word	10785
	.byte	23
	.word	9971
	.byte	3
	.word	10850
	.byte	19
	.byte	'Rte_QWWPType',0,16,129,3,16,28,13
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	10642
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	10860
	.byte	23
	.word	10543
	.byte	3
	.word	10928
	.byte	19
	.byte	'Rte_QEvType',0,16,136,3,16,36,13
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9829
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	152
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	9938
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	10938
	.byte	19
	.byte	'Rte_QMSIType',0,16,145,3,16,48,13
	.byte	'cmn',0
	.word	7413
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9829
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	152
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	9938
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	10125
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	10193
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	482
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	11033
	.byte	11
	.byte	'PduR_LayerType',0,17,132,1,15
	.word	152
	.byte	11
	.byte	'PduR_BuffLockType',0,17,166,1,25
	.word	152
	.byte	23
	.word	1798
	.byte	3
	.word	11239
	.byte	28
	.word	152
	.byte	1,1,22
	.word	482
	.byte	22
	.word	11244
	.byte	0,3
	.word	11249
	.byte	12,17,218,1,9,4,13
	.byte	'PduR_loTransmitFunc',0
	.word	11267
	.byte	4,2,35,0,0,11
	.byte	'PduR_loTransmitFuncType',0,17,221,1,2
	.word	11272
	.byte	28
	.word	152
	.byte	1,1,22
	.word	482
	.byte	0,3
	.word	11341
	.byte	12,17,243,1,9,4,13
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11354
	.byte	4,2,35,0,0,11
	.byte	'PduR_loCancelTransmitFuncType',0,17,246,1,2
	.word	11359
	.byte	12,17,130,2,9,4,13
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11354
	.byte	4,2,35,0,0,11
	.byte	'PduR_loCancelReceiveFuncType',0,17,133,2,2
	.word	11440
	.byte	21,1,1,22
	.word	482
	.byte	22
	.word	11244
	.byte	0,3
	.word	11519
	.byte	12,17,158,2,9,4,13
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11533
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfRxIndicationFuncType',0,17,161,2,2
	.word	11538
	.byte	21,1,1,22
	.word	482
	.byte	0,3
	.word	11619
	.byte	12,17,199,2,9,4,13
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11628
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfTxConfirmationFuncType',0,17,202,2,2
	.word	11633
	.byte	3
	.word	1798
	.byte	28
	.word	152
	.byte	1,1,22
	.word	482
	.byte	22
	.word	11718
	.byte	0,3
	.word	11723
	.byte	12,17,230,2,9,4,13
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11741
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfTriggerTxFuncType',0,17,233,2,2
	.word	11746
	.byte	3
	.word	482
	.byte	28
	.word	1863
	.byte	1,1,22
	.word	482
	.byte	22
	.word	11244
	.byte	22
	.word	11821
	.byte	0,3
	.word	11826
	.byte	12,17,134,3,9,4,13
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	11849
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpCopyRxDataFuncType',0,17,137,3,2
	.word	11854
	.byte	28
	.word	1863
	.byte	1,1,22
	.word	482
	.byte	22
	.word	11244
	.byte	22
	.word	482
	.byte	22
	.word	11821
	.byte	0,3
	.word	11931
	.byte	12,17,158,3,9,4,13
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	11959
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpStartOfReceptionFuncType',0,17,161,3,2
	.word	11964
	.byte	21,1,1,22
	.word	482
	.byte	22
	.word	152
	.byte	0,3
	.word	12053
	.byte	12,17,190,3,9,4,13
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12067
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpRxIndicationFuncType',0,17,193,3,2
	.word	12072
	.byte	12,8,121,9,8,13
	.byte	'TpDataState',0
	.word	1957
	.byte	4,2,35,0,13
	.byte	'TxTpDataCnt',0
	.word	482
	.byte	2,2,35,4,0,3
	.word	12153
	.byte	28
	.word	1863
	.byte	1,1,22
	.word	482
	.byte	22
	.word	11244
	.byte	22
	.word	12201
	.byte	22
	.word	11821
	.byte	0,3
	.word	12206
	.byte	12,17,223,3,9,4,13
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12234
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpCopyTxDataFuncType',0,17,227,3,2
	.word	12239
	.byte	12,17,129,4,9,4,13
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12067
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpTxConfirmationFuncType',0,17,132,4,2
	.word	12316
	.byte	11
	.byte	'PduR_loTransmitFP',0,17,140,4,15
	.word	152
	.byte	11
	.byte	'PduR_loCancelTransmitFP',0,17,146,4,15
	.word	152
	.byte	11
	.byte	'PduR_upIfRxIndicationFP',0,17,152,4,15
	.word	152
	.byte	11
	.byte	'PduR_upIfTxConfirmationFP',0,17,158,4,15
	.word	152
	.byte	11
	.byte	'PduR_upIfTriggerTxFP',0,17,164,4,15
	.word	152
	.byte	11
	.byte	'PduR_upTpStartOfReceptionFP',0,17,170,4,15
	.word	152
	.byte	11
	.byte	'PduR_upTpProvideRxBufFP',0,17,176,4,15
	.word	152
	.byte	11
	.byte	'PduR_upTpRxIndicationFP',0,17,182,4,15
	.word	152
	.byte	11
	.byte	'PduR_upTpProvideTxBufFP',0,17,188,4,15
	.word	152
	.byte	11
	.byte	'PduR_upTpTxConfirmationFP',0,17,194,4,15
	.word	152
	.byte	12,17,207,4,9,4,13
	.byte	'loId',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'loTransmitID',0
	.word	152
	.byte	1,2,35,2,13
	.byte	'loCancelTransmitID',0
	.word	152
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_UpToLo',0,17,212,4,3
	.word	12730
	.byte	12,17,223,4,9,4,13
	.byte	'upId',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'upRxIndicationID',0
	.word	152
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_LoIfRxToUp',0,17,227,4,3
	.word	12825
	.byte	12,17,238,4,9,4,13
	.byte	'upId',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'upTxConfirmationID',0
	.word	152
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_LoIfTxToUp',0,17,242,4,3
	.word	12900
	.byte	12,17,254,4,9,4,13
	.byte	'upId',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'upTriggerTxID',0
	.word	152
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	152
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_LoTtIfTxToUp',0,17,131,5,4
	.word	12977
	.byte	12,17,144,5,9,6,13
	.byte	'upId',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'upStartOfReceptionID',0
	.word	152
	.byte	1,2,35,2,13
	.byte	'upProvideRxBufID',0
	.word	152
	.byte	1,2,35,3,13
	.byte	'upRxIndicationID',0
	.word	152
	.byte	1,2,35,4,0,11
	.byte	'PduR_RT_LoTpRxToUp',0,17,150,5,3
	.word	13079
	.byte	12,17,162,5,9,4,13
	.byte	'upId',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'upProvideTxBufID',0
	.word	152
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	152
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_LoTpTxToUp',0,17,167,5,3
	.word	13210
	.byte	12,17,183,5,9,12,13
	.byte	'upToLo',0
	.word	12730
	.byte	4,2,35,0,13
	.byte	'isTpModule',0
	.word	152
	.byte	1,2,35,4,13
	.byte	'upId',0
	.word	482
	.byte	2,2,35,6,13
	.byte	'upLayerSymName',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'upSrcLayerName',0
	.word	152
	.byte	1,2,35,10,0,11
	.byte	'PduR_MT_UpToLo',0,17,194,5,3
	.word	13313
	.byte	12,17,205,5,9,6,13
	.byte	'toUp',0
	.word	12977
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	152
	.byte	1,2,35,4,0,11
	.byte	'PduR_MT_LoIfTxToUp',0,17,209,5,3
	.word	13442
	.byte	3
	.word	1798
	.byte	12,17,221,5,9,12,13
	.byte	'pduPtr',0
	.word	13516
	.byte	4,2,35,0,13
	.byte	'allocError',0
	.word	1863
	.byte	4,2,35,4,13
	.byte	'txFailure',0
	.word	152
	.byte	1,2,35,8,13
	.byte	'txConf',0
	.word	152
	.byte	1,2,35,9,0,11
	.byte	'PduR_MS_LoTpTxToUp',0,17,227,5,5
	.word	13521
	.byte	12,17,237,5,9,6,13
	.byte	'toUp',0
	.word	13210
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	152
	.byte	1,2,35,4,0,11
	.byte	'PduR_MT_LoTpTxToUp',0,17,241,5,3
	.word	13627
	.byte	12,17,255,5,9,6,13
	.byte	'length',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'loId',0
	.word	482
	.byte	2,2,35,2,13
	.byte	'transmitID',0
	.word	152
	.byte	1,2,35,4,0,11
	.byte	'PduR_GT_IfTx',0,17,132,6,3
	.word	13701
	.byte	23
	.word	2911
	.byte	3
	.word	13780
	.byte	12,17,147,6,9,8,13
	.byte	'buffer',0
	.word	13785
	.byte	4,2,35,0,13
	.byte	'loId',0
	.word	482
	.byte	2,2,35,4,13
	.byte	'transmitID',0
	.word	152
	.byte	1,2,35,6,13
	.byte	'isFifoType',0
	.word	152
	.byte	1,2,35,7,0,11
	.byte	'PduR_GT_If',0,17,153,6,3
	.word	13790
	.byte	12,17,181,6,9,32,13
	.byte	'bufferPtr',0
	.word	169
	.byte	4,2,35,0,13
	.byte	'readPtr',0
	.word	169
	.byte	4,2,35,4,13
	.byte	'writePtr',0
	.word	169
	.byte	4,2,35,8,13
	.byte	'numRxLength',0
	.word	482
	.byte	2,2,35,12,13
	.byte	'numTxLength',0
	.word	482
	.byte	2,2,35,14,13
	.byte	'SduLength',0
	.word	482
	.byte	2,2,35,16,13
	.byte	'bufferLength',0
	.word	482
	.byte	2,2,35,18,13
	.byte	'remainingBuffLength',0
	.word	482
	.byte	2,2,35,20,13
	.byte	'RxChunkLength',0
	.word	482
	.byte	2,2,35,22,13
	.byte	'TxChunkLength',0
	.word	482
	.byte	2,2,35,24,13
	.byte	'Rx_Status',0
	.word	152
	.byte	1,2,35,26,13
	.byte	'Tx_Status',0
	.word	152
	.byte	1,2,35,27,13
	.byte	'Tx_E_OK_Count',0
	.word	152
	.byte	1,2,35,28,0,11
	.byte	'PduR_TpSession_Dynamic',0,17,201,6,3
	.word	13887
	.byte	3
	.word	13887
	.byte	12,17,218,6,9,4,13
	.byte	'GwTpSessionPtr',0
	.word	14199
	.byte	4,2,35,0,0,11
	.byte	'PduR_GwTp_SessionListType',0,17,221,6,2
	.word	14204
	.byte	12,17,250,6,9,4,13
	.byte	'primarySession',0
	.word	14199
	.byte	4,2,35,0,0,11
	.byte	'PduR_TpConnection_Dynamic',0,17,131,7,3
	.word	14270
	.byte	3
	.word	14270
	.byte	12,17,146,7,9,12,13
	.byte	'begin',0
	.word	169
	.byte	4,2,35,0,13
	.byte	'connectionTable',0
	.word	14336
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'buffPoolId',0
	.word	482
	.byte	2,2,35,10,0,11
	.byte	'PduR_FIFO_Tp_fixed',0,17,152,7,3
	.word	14341
	.byte	23
	.word	14341
	.byte	3
	.word	14453
	.byte	12,17,169,7,9,16,13
	.byte	'buffer',0
	.word	14458
	.byte	4,2,35,0,13
	.byte	'numOfLowerLayers',0
	.word	482
	.byte	2,2,35,4,13
	.byte	'TpGwQueueSize',0
	.word	482
	.byte	2,2,35,6,13
	.byte	'loId',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'upId',0
	.word	482
	.byte	2,2,35,10,13
	.byte	'TpThreshold',0
	.word	482
	.byte	2,2,35,12,13
	.byte	'loTransmitID',0
	.word	152
	.byte	1,2,35,14,0,11
	.byte	'PduR_GT_Tp',0,17,180,7,3
	.word	14463
	.byte	11
	.byte	'PduR_loCancelReceiveFP',0,17,202,7,15
	.word	152
	.byte	12,17,213,7,9,4,13
	.byte	'LoTpRxId',0
	.word	482
	.byte	2,2,35,0,13
	.byte	'CancelRxFP',0
	.word	152
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_UpTpRxToLoTp',0,17,221,7,3
	.word	14658
	.byte	23
	.word	14658
	.byte	3
	.word	14733
	.byte	12,17,232,7,9,8,13
	.byte	'UpTpToLoTp',0
	.word	14738
	.byte	4,2,35,0,13
	.byte	'UpTpToLoTp_NrEntries',0
	.word	482
	.byte	2,2,35,4,0,11
	.byte	'PduR_UpTpToLoTpRxConfig',0,17,236,7,3
	.word	14743
	.byte	3
	.word	152
	.byte	12,17,129,8,9,16,13
	.byte	'info',0
	.word	1798
	.byte	8,2,35,0,13
	.byte	'lockPtr',0
	.word	14833
	.byte	4,2,35,8,13
	.byte	'readerPduInfo',0
	.word	13516
	.byte	4,2,35,12,0,11
	.byte	'PduR_SingleEntryBuffer',0,17,134,8,3
	.word	14838
	.byte	12,17,155,8,9,12,13
	.byte	'readPtr',0
	.word	169
	.byte	4,2,35,0,13
	.byte	'writePtr',0
	.word	169
	.byte	4,2,35,4,13
	.byte	'actLen',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'used',0
	.word	152
	.byte	1,2,35,10,13
	.byte	'txConfPending',0
	.word	152
	.byte	1,2,35,11,0,11
	.byte	'PduR_FIFO_If_dynamic',0,17,163,8,3
	.word	14931
	.byte	12,17,174,8,9,2,13
	.byte	'byteDefaultValue',0
	.word	152
	.byte	1,2,35,0,13
	.byte	'bytePosition',0
	.word	152
	.byte	1,2,35,1,0,11
	.byte	'PduR_DefaultValues_fixed',0,17,178,8,3
	.word	15056
	.byte	12,17,219,8,9,12,13
	.byte	'begin',0
	.word	169
	.byte	4,2,35,0,13
	.byte	'dyn',0
	.word	2917
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'nrElts',0
	.word	152
	.byte	1,2,35,10,0,11
	.byte	'PduR_FIFO_fixed',0,17,225,8,3
	.word	15145
	.byte	23
	.word	12730
	.byte	3
	.word	15238
	.byte	23
	.word	13313
	.byte	3
	.word	15248
	.byte	12,17,246,8,9,12,13
	.byte	'CddToLo',0
	.word	15243
	.byte	4,2,35,0,13
	.byte	'CddToLoMc',0
	.word	15253
	.byte	4,2,35,4,13
	.byte	'CddToLo_NrEntries',0
	.word	482
	.byte	2,2,35,8,0,11
	.byte	'PduR_CddConfig',0,17,251,8,3
	.word	15258
	.byte	23
	.word	13079
	.byte	3
	.word	15352
	.byte	23
	.word	13210
	.byte	3
	.word	15362
	.byte	12,17,136,9,9,12,13
	.byte	'LoTpRxToUp',0
	.word	15357
	.byte	4,2,35,0,13
	.byte	'LoTpTxToUp',0
	.word	15367
	.byte	4,2,35,4,13
	.byte	'LoTpRxToUp_NrEntries',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'LoTpTxToUp_NrEntries',0
	.word	482
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoTpConfig',0,17,142,9,3
	.word	15372
	.byte	12,17,154,9,9,12,13
	.byte	'UpToLo',0
	.word	15243
	.byte	4,2,35,0,13
	.byte	'UpToLoMc',0
	.word	15253
	.byte	4,2,35,4,13
	.byte	'UpToLo_NrEntries',0
	.word	482
	.byte	2,2,35,8,0,11
	.byte	'PduR_UpConfig',0,17,159,9,3
	.word	15504
	.byte	23
	.word	12825
	.byte	3
	.word	15594
	.byte	23
	.word	12900
	.byte	3
	.word	15604
	.byte	12,17,172,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15599
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15609
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	482
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoIfDConfig',0,17,178,9,3
	.word	15614
	.byte	23
	.word	12977
	.byte	3
	.word	15747
	.byte	12,17,190,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15599
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15752
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	482
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	482
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoIfTTConfig',0,17,196,9,3
	.word	15757
	.byte	11
	.byte	'PduR_RPGVoidPtr',0,17,208,9,42
	.word	2917
	.byte	12,17,219,9,9,8,13
	.byte	'destInfo',0
	.word	15891
	.byte	4,2,35,0,13
	.byte	'pathType',0
	.word	152
	.byte	1,2,35,4,0,11
	.byte	'PduR_TargetInfoType',0,17,223,9,3
	.word	15916
	.byte	3
	.word	2911
	.byte	23
	.word	15056
	.byte	3
	.word	15993
	.byte	12,17,236,9,9,12,13
	.byte	'begin',0
	.word	169
	.byte	4,2,35,0,13
	.byte	'defaultValueElement',0
	.word	15998
	.byte	4,2,35,4,13
	.byte	'defaultValueSize',0
	.word	152
	.byte	1,2,35,8,0,11
	.byte	'PduR_DefaultValue_Info',0,17,241,9,2
	.word	16003
	.byte	23
	.word	11272
	.byte	3
	.word	16112
	.byte	23
	.word	11440
	.byte	3
	.word	16122
	.byte	23
	.word	11359
	.byte	3
	.word	16132
	.byte	23
	.word	11538
	.byte	3
	.word	16142
	.byte	23
	.word	11633
	.byte	3
	.word	16152
	.byte	23
	.word	11854
	.byte	3
	.word	16162
	.byte	23
	.word	11964
	.byte	3
	.word	16172
	.byte	23
	.word	12072
	.byte	3
	.word	16182
	.byte	23
	.word	12239
	.byte	3
	.word	16192
	.byte	23
	.word	12316
	.byte	3
	.word	16202
	.byte	23
	.word	11746
	.byte	3
	.word	16212
	.byte	12,17,154,10,9,44,13
	.byte	'loTxTablePtr',0
	.word	16117
	.byte	4,2,35,0,13
	.byte	'loCancelRxTable',0
	.word	16127
	.byte	4,2,35,4,13
	.byte	'loCnclTxTablePtr',0
	.word	16137
	.byte	4,2,35,8,13
	.byte	'upIfRxIndTablePtr',0
	.word	16147
	.byte	4,2,35,12,13
	.byte	'upIfTxConfTablePtr',0
	.word	16157
	.byte	4,2,35,16,13
	.byte	'upTpRxDataTablePtr',0
	.word	16167
	.byte	4,2,35,20,13
	.byte	'upTpStartRxTablePtr',0
	.word	16177
	.byte	4,2,35,24,13
	.byte	'upTpRxIndTablePtr',0
	.word	16187
	.byte	4,2,35,28,13
	.byte	'upTpTxDataTablePtr',0
	.word	16197
	.byte	4,2,35,32,13
	.byte	'upTpTxConfTablePtr',0
	.word	16207
	.byte	4,2,35,36,13
	.byte	'upIfTrigTxTablePtr',0
	.word	16217
	.byte	4,2,35,40,0,11
	.byte	'PduR_RPTablesType',0,17,167,10,3
	.word	16222
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L29-.L28
.L28:
	.half	3
	.word	.L31-.L30
.L30:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_EnableDisableRouting.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L31:
.L29:
	.sdecl	'.debug_info',debug,cluster('PduR_DisableRouting')
	.sect	'.debug_info'
.L10:
	.word	245
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_EnableDisableRouting.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'PduR_DisableRouting',0,1,26,25,1,1,1
	.word	.L3,.L20,.L2
	.byte	4
	.byte	'id',0,1,26,90
	.word	.L21,.L22
	.byte	4
	.byte	'initialize',0,1,27,33
	.word	.L23,.L24
	.byte	5
	.word	.L3,.L20
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_DisableRouting')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_DisableRouting')
	.sect	'.debug_line'
.L12:
	.word	.L33-.L32
.L32:
	.half	3
	.word	.L35-.L34
.L34:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_EnableDisableRouting.c',0,0,0,0,0
.L35:
	.byte	5,1,7,0,5,2
	.word	.L3
	.byte	3,162,1,1,7,9
	.half	.L14-.L3
	.byte	0,1,1
.L33:
	.sdecl	'.debug_ranges',debug,cluster('PduR_DisableRouting')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L3,0,.L14-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_EnableRouting')
	.sect	'.debug_info'
.L15:
	.word	223
	.half	3
	.word	.L16
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_EnableDisableRouting.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L18,.L17
	.byte	2
	.word	.L6
	.byte	3
	.byte	'PduR_EnableRouting',0,1,188,1,25,1,1,1
	.word	.L5,.L25,.L4
	.byte	4
	.byte	'id',0,1,188,1,89
	.word	.L21,.L26
	.byte	5
	.word	.L5,.L25
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_EnableRouting')
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_EnableRouting')
	.sect	'.debug_line'
.L17:
	.word	.L37-.L36
.L36:
	.half	3
	.word	.L39-.L38
.L38:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_EnableDisableRouting.c',0,0,0,0,0
.L39:
	.byte	5,1,7,0,5,2
	.word	.L5
	.byte	3,145,2,1,7,9
	.half	.L19-.L5
	.byte	0,1,1
.L37:
	.sdecl	'.debug_ranges',debug,cluster('PduR_EnableRouting')
	.sect	'.debug_ranges'
.L18:
	.word	-1,.L5,0,.L19-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_DisableRouting')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L20-.L3
	.half	2
	.byte	138,0
	.word	0,0
.L22:
	.word	-1,.L3,0,.L20-.L3
	.half	1
	.byte	84
	.word	0,0
.L24:
	.word	-1,.L3,0,.L20-.L3
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_EnableRouting')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L25-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L26:
	.word	-1,.L5,0,.L25-.L5
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L40:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_DisableRouting')
	.sect	'.debug_frame'
	.word	24
	.word	.L40,.L3,.L20-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('PduR_EnableRouting')
	.sect	'.debug_frame'
	.word	24
	.word	.L40,.L5,.L25-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   275  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   276  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   277  
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   278  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   279  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_EnableDisableRouting.c	   280  

	; Module end
