	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16352a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_Init.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c'

	
$TC16X
	
	.sdecl	'.text.PduR_Init.PduR_Init',code,cluster('PduR_Init')
	.sect	'.text.PduR_Init.PduR_Init'
	.align	2
	
	.global	PduR_Init

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     2  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     3  #include "Dem.h"           /* For Dem_ReportErrorStatus */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     4  #if (!defined(DEM_AR_RELEASE_MAJOR_VERSION) || (DEM_AR_RELEASE_MAJOR_VERSION != PDUR_AR_RELEASE_MAJOR_VERSION))
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     5  #error "AUTOSAR major version undefined or mismatched"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     6  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     7  #if (!defined(DEM_AR_RELEASE_MINOR_VERSION) || (DEM_AR_RELEASE_MINOR_VERSION != PDUR_AR_RELEASE_MINOR_VERSION))
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     8  #error "AUTOSAR minor version undefined or mismatched"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	     9  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    10  #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    11  #include "rba_BswSrv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    12  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    13  #include "PduR_BufferPool.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    14  #include "PduR_Gw.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    15  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    16  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    17  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    18  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    19  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    20  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    21  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    22  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    23  FUNC( void, PDUR_CODE ) PduR_Init( P2CONST( PduR_ConfigType, AUTOMATIC, PDUR_APPL_CONST ) ConfigPtr )
; Function PduR_Init
.L6:
PduR_Init:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    24  {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    25  #if(PDUR_ZERO_COST_OPERATION == STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    26      #if defined(PDUR_DEV_ERROR_DETECT) && (PDUR_DEV_ERROR_DETECT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    27          PduR_dInit(ConfigPtr);
	call	PduR_dInit
.L47:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    28      #else
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    29          PduR_iInit(ConfigPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    30      #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    31  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    32  }
	ret
.L37:
	
__PduR_Init_function_end:
	.size	PduR_Init,__PduR_Init_function_end-PduR_Init
.L21:
	; End of function
	
	.sdecl	'.text.PduR_Init.PduR_dInit',code,cluster('PduR_dInit')
	.sect	'.text.PduR_Init.PduR_dInit'
	.align	2
	
	.global	PduR_dInit

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    33  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    34  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    35   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    36   * PduR_dInit - PDU Router initialization
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    37   *
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    38   * \param           const PduR_PBConfigType * ConfigPtr
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    39   *                  Pointer to post build configuration
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    40   *
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    41   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    42   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    43   * \usedresources   PDUR108 
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    44   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    45   */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    46  #if defined(PDUR_DEV_ERROR_DETECT) && (PDUR_DEV_ERROR_DETECT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    47  FUNC( void, PDUR_CODE ) PduR_dInit( P2CONST( PduR_ConfigType, AUTOMATIC, PDUR_APPL_CONST ) ConfigPtr )
; Function PduR_dInit
.L8:
PduR_dInit:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    48  {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    49      /* PDUR108:In case this function is called in any state other than PDUR_UNINIT, the
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    50         request shall be ignored and the error PDUR_E_INVALID_REQUEST shall be
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    51         reported to DET if development error detection is enabled.*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    52      if (PduR_State != PDUR_UNINIT)
	movh.a	a15,#@his(PduR_State)
	lea	a15,[a15]@los(PduR_State)
	ld.w	d15,[a15]
.L87:
	jeq	d15,#0,.L2
.L88:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    53      {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    54          PDUR_REPORT_ERROR(PDUR_SID_INIT,PDUR_E_INVALID_REQUEST);
	mov	d4,#51
	mov	d5,#0
	mov	d6,#0
	mov	d7,#1
	call	Det_ReportError
.L48:
	j	.L3
.L2:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    55      }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    56      else
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    57      {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    58  #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    59          if( !ConfigPtr )
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    60          {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    61              /* PDUR222: ConfigPtr of initialization function PduR_Init() shall not be NULL.
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    62                 Otherwise PDUR_E_CONFIG_PTR_INVALID shall be reported to DET.*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    63              PDUR_REPORT_ERROR(PDUR_SID_INIT,PDUR_E_CONFIG_PTR_INVALID);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    64          }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    65          else
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    66          {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    67              /* PDU Router initialization */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    68              PduR_iInit( ConfigPtr );
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    69          }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    70  #else
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    71          PduR_iInit( ConfigPtr );
	call	PduR_iInit
.L3:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    72  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    73      }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    74  }
	ret
.L45:
	
__PduR_dInit_function_end:
	.size	PduR_dInit,__PduR_dInit_function_end-PduR_dInit
.L36:
	; End of function
	
	.sdecl	'.text.PduR_Init.PduR_iInit',code,cluster('PduR_iInit')
	.sect	'.text.PduR_Init.PduR_iInit'
	.align	2
	
	.global	PduR_iInit

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    75  #endif /*#if defined(PDUR_DEV_ERROR_DETECT) && (PDUR_DEV_ERROR_DETECT != STD_OFF)*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    76  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    77  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    78  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    79  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    80  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    81  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    82  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    83  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    84  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    85  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    86  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    87  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    88  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    89  #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    90  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    91  ***************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    92  * PduR_CompareVersionInfo - compare version info structures ie of type Std_VersionInfoType
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    93  *
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    94  * compare version info structures ie of type Std_VersionInfoType.
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    95  *
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    96  * \param   srcVersionInfo      pointer to first Std_VersionInfoType structure
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    97  * \param   destVersionInfo     pointer to second Std_VersionInfoType structure
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    98  * \return  stEqual         result of comparison
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	    99  * \retval  0                   memory area contents are equal
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   100  * \retval  1                   memory area contents differ
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   101    ***************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   102  */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   103  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   104  LOCAL_INLINE uint8 PduR_CompareVersionInfo(P2CONST(Std_VersionInfoType, AUTOMATIC, PDUR_APPL_CONST) srcVersionInfo,
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   105          P2CONST(Std_VersionInfoType, AUTOMATIC, PDUR_APPL_CONST) destVersionInfo)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   106  {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   107      uint8 stEqual = 1;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   108  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   109      if (
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   110              ((srcVersionInfo->vendorID) == (destVersionInfo->vendorID)) &&
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   111              ((srcVersionInfo->moduleID) == (destVersionInfo->moduleID)) &&
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   112              ((srcVersionInfo->sw_major_version) == (destVersionInfo->sw_major_version)) &&
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   113              ((srcVersionInfo->sw_minor_version) == (destVersionInfo->sw_minor_version)) &&
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   114              ((srcVersionInfo->sw_patch_version) == (destVersionInfo->sw_patch_version))
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   115      )
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   116      {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   117          stEqual = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   118      }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   119  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   120      return stEqual;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   121  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   122  }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   123  #endif  /* #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE) */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   124  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   125  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   126   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   127   * PduR_iInit - PDU Router initialization
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   128   *
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   129   * Note of deviation from the spec:
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   130   * PDUR108 states that PduR_Init() should initialize the PDU Router state according to PDUR260,
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   131   * PDUR254 and PDUR257. However, since it is impossible to call PduR_Init() more than once, the
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   132   * behaviour in the spec is functionally equivalent to performing the relevant initialisation in
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   133   * static initialisers in the generated code. Furthermore, the latter saves on memory. So that is
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   134   * what we will do.
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   135   *
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   136   * \param           const PduR_PBConfigType * ConfigPtr
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   137   *                  Pointer to post build configuration
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   138   *
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   139   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   140   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   141   * \usedresources   PDUR108, PDUR106 , PDUR203 
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   142   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   143   */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   144  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   145  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   146  FUNC( void, PDUR_CODE ) PduR_iInit( P2CONST( PduR_ConfigType, AUTOMATIC, PDUR_APPL_CONST ) ConfigPtr)
; Function PduR_iInit
.L10:
PduR_iInit:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   147  {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   148  #if defined(PDUR_MODE_DEPENDENT_ROUTING) && (PDUR_MODE_DEPENDENT_ROUTING != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   149      uint16 index;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   150  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   151  #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   152      Std_VersionInfoType versionInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   153      Std_VersionInfoType ModuleversionInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   154      uint8 flag = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   155  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   156  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   157      if (PduR_State == PDUR_UNINIT)
	movh.a	a15,#@his(PduR_State)
	lea	a15,[a15]@los(PduR_State)
	ld.w	d15,[a15]
.L75:
	jne	d15,#0,.L4
.L76:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   158      {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   159          /**************  DEM report Good Condition  **************************/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   160  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   161          /*PDUR_E_PDU_INSTANCE_LOST: A PASSED condition shall be called during initialization */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   162              #if defined(PDUR_DEM_PDU_INSTANCE_LOST) && (PDUR_DEM_PDU_INSTANCE_LOST != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   163                Dem_ReportErrorStatus( PDUR_E_PDU_INSTANCE_LOST, DEM_EVENT_STATUS_PASSED );
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   164              #if(PDUR_DSM_REINT_SUPPORT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   165               PduR_DsmReInitStruct.instanceLostErrorStatus =  DEM_EVENT_STATUS_PASSED;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   166               PduR_DsmReInitStruct.instanceLostErrorFlag = FALSE;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   167              #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   168              #endif /* PDUR_DEM_PDU_INSTANCE_LOST */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   169  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   170          /*****************************************************************/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   171  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   172  #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   173          if( !ConfigPtr ) /* Check for NULL pointer */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   174          {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   175              #if defined(PDUR_DEM_INIT_FAILED) && (PDUR_DEM_INIT_FAILED != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   176               Dem_ReportErrorStatus( PDUR_E_INIT_FAILED, DEM_EVENT_STATUS_FAILED );
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   177              #if(PDUR_DSM_REINT_SUPPORT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   178               PduR_DsmReInitStruct.initFailedErrorStatus =  DEM_EVENT_STATUS_FAILED;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   179              #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   180              #endif /* PDUR_DEM_INIT_FAILED */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   181          }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   182          else
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   183  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   184          {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   185              PduR_State = PDUR_REDUCED;
	mov	d15,#1
.L77:
	st.w	[a15],d15
.L78:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   186  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   187              /**************  DEM report Good Condition  **************************/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   188              #if defined(PDUR_DEM_INIT_FAILED) && (PDUR_DEM_INIT_FAILED != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   189                Dem_ReportErrorStatus( PDUR_E_INIT_FAILED, DEM_EVENT_STATUS_PASSED );
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   190              #if(PDUR_DSM_REINT_SUPPORT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   191               PduR_DsmReInitStruct.initFailedErrorStatus =  DEM_EVENT_STATUS_PASSED;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   192               PduR_DsmReInitStruct.initFailedErrorFlag = FALSE;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   193              #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   194              #endif /* PDUR_DEM_INIT_FAILED */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   195  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   196              /*****************************************************************/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   197              /* initialize the PDU Router module */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   198  #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   199              /* MR12 RULE 11.5 VIOLATION: Cast from a pointer to void to a pointer to object type is required to be in
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   200               * sync with the target (PduR_Base) type. Hence this warning can be safely suppressed */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   201              PduR_Base = (P2CONST(PduR_PBConfigType, PDUR_CONST, PDUR_APPL_CONST))ConfigPtr->PduR_ConfigDataPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   202  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   203              PduR_FunctionPtrs = (P2CONST( PduR_RPTablesType, PDUR_CONST, PDUR_APPL_CONST ))PduR_Base->PduR_RPTablesPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   204  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   205              PduR_GetVersionInfo(&versionInfo);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   206              ModuleversionInfo = (*ConfigPtr->PduR_VersionInfoPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   207              flag = PduR_CompareVersionInfo(&versionInfo, &ModuleversionInfo);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   208              if (flag != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   209              {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   210                  /* versionInfo doesnt match .. Inform application*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   211                  PduRAppl_IncompatibleGenerator();
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   212                  return;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   213              }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   214  #else
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   215              (void)ConfigPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   216              PduR_Base = &PduR_GlobalPBConfig;
	movh.a	a2,#@his(PduR_Base)
	lea	a2,[a2]@los(PduR_Base)
.L79:
	movh.a	a4,#@his(PduR_GlobalPBConfig)
.L49:
	lea	a4,[a4]@los(PduR_GlobalPBConfig)
.L80:
	st.a	[a2],a4
.L81:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   217  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   218              /* disable multicast initialisation if no multicast support */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   219              #if (PDUR_DISABLE_MULTICAST_SUPPORT == 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   220              if (PDUR_LOTP_TX_STATE_BASE)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   221              {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   222                  PduIdType i;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   223                  for(i=0; i<PDUR_NR_VALID_IDS(loTpTxToUpMc); i++)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   224                  {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   225                      PduR_iInit_multicast(PDUR_LOTP_TX_STATE_BASE+i);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   226                  }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   227              }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   228              #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   229  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   230              /*If Buffer pools are configured, then initialize all the buffers inside the pools*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   231              #if defined(PDUR_BUFFERPOOL_SUPPORT)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   232                  PduR_BufferPoolInit(&PduR_BufferPool_Config);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   233              #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   234  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   235              /* Initialize the array used to maintain RPG Status, with the value of PduRIsEnabledAtInit for each RPG */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   236              #if defined(PDUR_MODE_DEPENDENT_ROUTING) && (PDUR_MODE_DEPENDENT_ROUTING != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   237                  for(index = 0; index <= (PduR_Base->rpg_NrEntries) ; index++)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   238                  {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   239                      PduR_Base->pduR_Rpg_Status[index] = (PduR_Base->rpg_EnRoutingInfo[index]);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   240                  }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   241              #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   242  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   243  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   244                  /*Initilize TpConnection_Dynamic structure with its corresponding dynamic sessions*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   245                   #if defined(PDUR_TPGATEWAY_SUPPORT) && (PDUR_TPGATEWAY_SUPPORT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   246                      {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   247                      /* Start: Variable declaration */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   248                      PduR_GT_TpPtr gwTpTablePtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   249                      PduR_GwTp_SessionListPtr gwTpSessionPtr_L;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   250                      PduR_TpConnDynPtr ConnectionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   251                      uint16 sessionIndex = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   252                      uint16 TpIndex_u16;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   253                      /* End: Variable declaration */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   254  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   255                      for(TpIndex_u16 = 0; TpIndex_u16 < (PduR_Base->totalNoOfGwTpRps) ; TpIndex_u16++)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   256                          {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   257                              gwTpTablePtr = PDUR_GW_TP_BASE+TpIndex_u16;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   258                              ConnectionPtr =(PduR_TpConnDynPtr)(gwTpTablePtr->buffer->connectionTable);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   259                              gwTpSessionPtr_L = PduR_Base->gwTp_SessionListPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   260  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   261                              /*Initilize primary session*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   262                              ConnectionPtr->primarySession = gwTpSessionPtr_L[sessionIndex].GwTpSessionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   263                              /*Initilize all the members of the session struct*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   264                              PduR_InitilizePduR_Gw_Tp_Session(gwTpSessionPtr_L[sessionIndex].GwTpSessionPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   265                              /*Increment the TpIndex_u16 in the PduR_TpBuf_SessionList array present in pdur_pbcfg.c*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   266                              sessionIndex++;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   267                              #ifdef PDUR_QUEUEING_SUPPORT
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   268                              if(gwTpTablePtr->TpGwQueueSize == 2u)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   269                              {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   270                                  /*Initilize secondary session only if GwTp Rp Q size is 2*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   271                                  ConnectionPtr->secondarySession = gwTpSessionPtr_L[sessionIndex].GwTpSessionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   272                                  /*Initilize all the members of the session struct*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   273                                  PduR_InitilizePduR_Gw_Tp_Session(gwTpSessionPtr_L[sessionIndex].GwTpSessionPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   274                                  /*Increment the TpIndex_u16 in the PduR_TpBuf_SessionList array present in pdur_pbcfg.c*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   275                                  sessionIndex++;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   276                              }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   277                              else{
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   278                                  /*If routing path is not supporting secondary session then set it to Null-Ptr*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   279                                  ConnectionPtr->secondarySession = NULL_PTR;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   280                              }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   281                              ConnectionPtr->activeSessionCount = 0;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   282                              #endif /* #ifdef PDUR_QUEUEING_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   283  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   284                          }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   285                      }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   286                     #endif/*#if defined(PDUR_TPGATEWAY_SUPPORT) && (PDUR_TPGATEWAY_SUPPORT != STD_OFF)*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   287  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   288                  /*Initlize PduR_FIFO_If_dynamic structure with its corresponding buffers*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   289                  #if defined(PDUR_IFGATEWAY_SUPPORT) && (PDUR_IFGATEWAY_SUPPORT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   290                      {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   291                          P2CONST( PduR_GT_If, AUTOMATIC, PDUR_CONST ) gwIfTablePtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   292                          P2CONST( PduR_Buf_If_dynamic, AUTOMATIC, PDUR_CONST )       dyn;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   293                          P2VAR( PduInfoType, AUTOMATIC, PDUR_APPL_DATA )  infoBuf;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   294                          PduR_FifoType        fifo;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   295                          PduR_FifoDynIfPtr    dyn_buf;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   296                          uint16 IfIndex_u16;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   297                          for(IfIndex_u16 = 0; IfIndex_u16 < (PduR_Base->totalNoOfGwIfRps) ; IfIndex_u16++)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   298                          {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   299                              gwIfTablePtr = PDUR_GW_IF_BASE + IfIndex_u16;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   300                              /*Check if PduRTxBuffer is of type Fifo or Non-fifo*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   301                              if(gwIfTablePtr->isFifoType) {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   302                                  /*Initilize the IF Dynamic buffer structure*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   303                                  /*Fifo fixed buffer initlization is done below*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   304  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   305                                  /* MR12 RULE 11.5 VIOLATION : 'pointer-to-void' is being cast to a 'pointer-to-object' type and this conversion will not result in any misalignment.
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   306                                   * Hence Supressed.*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   307                                  fifo = (PduR_FifoType)(gwIfTablePtr->buffer);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   308                                  dyn_buf = (PduR_FifoDynIfPtr)(fifo->dyn);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   309                                  PduR_InitilizePduR_Gw_If_DynStruct(dyn_buf, fifo);
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   310                              }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   311                              else {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   312                                   /*Non-Fifo buffer initlization is done below*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   313                                   dyn = (P2CONST( PduR_Buf_If_dynamic, AUTOMATIC, PDUR_CONST )) gwIfTablePtr->buffer;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   314                                   infoBuf = dyn->gwBuf;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   315                                   infoBuf->SduDataPtr = dyn->begin;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   316                                   infoBuf->SduLength = dyn->confLen;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   317                                   /*Check for the configured Default values.*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   318  #if defined(PDUR_DEFAULT_VALUE_SUPPORT) && (PDUR_DEFAULT_VALUE_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   319                                   {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   320                                       P2CONST( PduR_DefaultValues_fixed, AUTOMATIC, PDUR_CONST ) defaultValues;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   321                                       uint8 IfIndexu_8;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   322                                       uint8 BytePosition;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   323                                       if(dyn->defaultValueElement != NULL_PTR)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   324                                       {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   325                                           defaultValues = dyn->defaultValueElement;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   326                                           for(IfIndexu_8 = 0; IfIndexu_8 < dyn->defaultValueSize ; IfIndexu_8++)
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   327                                           {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   328                                               /*Get the byte position*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   329                                               BytePosition = defaultValues[IfIndexu_8].bytePosition;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   330                                               dyn->begin[BytePosition] = defaultValues[IfIndexu_8].byteDefaultValue;
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   331                                           }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   332                                       }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   333                                   }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   334  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   335  #endif/*#if defined(PDUR_DEFAULT_VALUE_SUPPORT) && (PDUR_DEFAULT_VALUE_SUPPORT != 0)*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   336                              }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   337                          }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   338                      }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   339                   #endif/*#if defined(PDUR_IFGATEWAY_SUPPORT) && (PDUR_IFGATEWAY_SUPPORT != STD_OFF)*/
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   340  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   341                  /* After having finished the module initialization without errors, the PDU
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   342                 Router state shall change to PDUR_ONLINE state, in case of errors the PDU
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   343                 Router shall change to PDUR_REDUCED state and the error PDUR_E_INIT_FAILED shall be reported to DEM.
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   344              */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   345              PduR_State = PDUR_ONLINE;
	mov	d15,#2
.L82:
	st.w	[a15],d15
.L4:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   346          }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   347      }
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   348  }
	ret
.L43:
	
__PduR_iInit_function_end:
	.size	PduR_iInit,__PduR_iInit_function_end-PduR_iInit
.L31:
	; End of function
	
	.sdecl	'.text.PduR_Init.PduR_iInit_multicast',code,cluster('PduR_iInit_multicast')
	.sect	'.text.PduR_Init.PduR_iInit_multicast'
	.align	2
	
	.global	PduR_iInit_multicast

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   349  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   350  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   351  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   352  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   353  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   354  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   355  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   356  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   357  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   358  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   359  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   360  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   361  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   362  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   363   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   364   * PduR_iInit_multicast - Initialize a multicast state variable to default value
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   365   *
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   366   * \param           PduR_MS_LoTpTxToUp state.
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   367   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   368   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   369   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   370   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   371   */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   372  FUNC( void, PDUR_CODE ) PduR_iInit_multicast(P2VAR( PduR_MS_LoTpTxToUp, AUTOMATIC, PDUR_VAR_NOINIT) state)
; Function PduR_iInit_multicast
.L12:
PduR_iInit_multicast:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   373  {
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   374      state->pduPtr     = NULL_PTR;
	mov.a	a15,#0
.L63:
	st.a	[a4],a15
.L64:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   375      state->allocError = BUFREQ_OK;
	mov	d15,#0
.L65:
	st.w	[a4]4,d15
.L66:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   376      state->txFailure  = E_OK;
	mov	d15,#0
.L67:
	st.b	[a4]8,d15
.L68:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   377      state->txConf     = 0;
	mov	d15,#0
.L69:
	st.b	[a4]9,d15
.L70:

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   378  }
	ret
.L40:
	
__PduR_iInit_multicast_function_end:
	.size	PduR_iInit_multicast,__PduR_iInit_multicast_function_end-PduR_iInit_multicast
.L26:
	; End of function
	
	.calls	'PduR_Init','PduR_dInit'
	.calls	'PduR_dInit','Det_ReportError'
	.calls	'PduR_dInit','PduR_iInit'
	.calls	'PduR_Init','',0
	.calls	'PduR_dInit','',0
	.calls	'PduR_iInit','',0
	.extern	Det_ReportError
	.extern	PduR_Base
	.extern	PduR_GlobalPBConfig
	.extern	PduR_State
	.calls	'PduR_iInit_multicast','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L14:
	.word	17453
	.half	3
	.word	.L15
	.byte	4
.L13:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L16
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	136
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	153
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	136
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	153
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	136
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	136
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	136
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	136
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	153
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	136
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	136
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	466
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	488
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	136
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	488
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	136
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	466
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	466
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	136
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	488
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	136
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	136
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	805
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	821
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	136
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	821
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	136
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	805
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	805
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	136
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	821
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	136
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	136
	.byte	6,0,8
	.word	158
	.byte	9
	.word	188
	.byte	9
	.word	203
	.byte	6,0,8
	.word	226
	.byte	9
	.word	258
	.byte	9
	.word	273
	.byte	6,0,8
	.word	296
	.byte	9
	.word	336
	.byte	9
	.word	350
	.byte	6,0,8
	.word	373
	.byte	9
	.word	406
	.byte	9
	.word	420
	.byte	9
	.word	441
	.byte	6,0,8
	.word	493
	.byte	9
	.word	524
	.byte	9
	.word	539
	.byte	6,0,8
	.word	562
	.byte	9
	.word	595
	.byte	9
	.word	610
	.byte	6,0,8
	.word	633
	.byte	9
	.word	674
	.byte	9
	.word	688
	.byte	6,0,8
	.word	711
	.byte	9
	.word	745
	.byte	9
	.word	759
	.byte	9
	.word	780
	.byte	6,0,8
	.word	826
	.byte	9
	.word	857
	.byte	9
	.word	872
	.byte	6,0,8
	.word	895
	.byte	9
	.word	928
	.byte	9
	.word	943
	.byte	6,0,8
	.word	966
	.byte	9
	.word	1007
	.byte	9
	.word	1021
	.byte	6,0,8
	.word	1044
	.byte	9
	.word	1078
	.byte	9
	.word	1092
	.byte	9
	.word	1113
	.byte	6,0,10
	.byte	'void',0,11
	.word	1357
	.byte	3
	.word	1363
	.byte	12,5,206,1,9,8,13
	.byte	'vendorID',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	466
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	136
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	136
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	136
	.byte	1,2,35,6,0,11
	.word	1373
	.byte	3
	.word	1494
	.byte	12,4,203,1,9,8,13
	.byte	'PduR_ConfigDataPtr',0
	.word	1368
	.byte	4,2,35,0,13
	.byte	'PduR_VersionInfoPtr',0
	.word	1499
	.byte	4,2,35,4,0,11
	.word	1504
.L38:
	.byte	3
	.word	1568
	.byte	14
	.byte	'Det_ReportError',0,6,112,16
	.word	136
	.byte	1,1,1,1,5
	.byte	'ModuleId',0,6,112,39
	.word	466
	.byte	5
	.byte	'InstanceId',0,6,112,55
	.word	136
	.byte	5
	.byte	'ApiId',0,6,112,73
	.word	136
	.byte	5
	.byte	'ErrorId',0,6,112,86
	.word	136
	.byte	0,12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	153
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	466
	.byte	2,2,35,4,0,3
	.word	1673
	.byte	15,8,90,9,4,16
	.byte	'BUFREQ_OK',0,0,16
	.byte	'BUFREQ_E_NOT_OK',0,1,16
	.byte	'BUFREQ_E_BUSY',0,2,16
	.byte	'BUFREQ_E_OVFL',0,3,0,12,7,221,5,9,12,13
	.byte	'pduPtr',0
	.word	1718
	.byte	4,2,35,0,13
	.byte	'allocError',0
	.word	1723
	.byte	4,2,35,4,13
	.byte	'txFailure',0
	.word	136
	.byte	1,2,35,8,13
	.byte	'txConf',0
	.word	136
	.byte	1,2,35,9,0
.L41:
	.byte	3
	.word	1791
	.byte	17,1,3
	.word	1874
	.byte	18
	.byte	'__codeptr',0,9,1,1
	.word	1876
	.byte	2
	.byte	'char',0,1,6,18
	.byte	'sint8',0,10,76,25
	.word	1899
	.byte	18
	.byte	'uint8',0,10,81,25
	.word	136
	.byte	18
	.byte	'uint16',0,10,91,25
	.word	466
	.byte	18
	.byte	'uint32',0,10,106,24
	.word	805
	.byte	2
	.byte	'unsigned long long int',0,8,7,18
	.byte	'uint64',0,10,111,30
	.word	1965
	.byte	18
	.byte	'boolean',0,10,127,25
	.word	136
	.byte	2
	.byte	'unsigned long int',0,4,7,18
	.byte	'uint16_least',0,10,147,1,25
	.word	2022
	.byte	18
	.byte	'StatusType',0,5,191,1,27
	.word	136
	.byte	18
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	136
	.byte	18
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	1373
	.byte	18
	.byte	'PduIdType',0,11,22,19
	.word	466
	.byte	18
	.byte	'PduLengthType',0,11,26,19
	.word	466
	.byte	18
	.byte	'PduInfoType',0,8,75,3
	.word	1673
	.byte	18
	.byte	'BufReq_ReturnType',0,8,96,3
	.word	1723
	.byte	15,8,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,18
	.byte	'TpDataStateType',0,8,118,3
	.word	2224
	.byte	18
	.byte	'PduR_ConfigType',0,4,207,1,3
	.word	1504
	.byte	18
	.byte	'Can_IdType',0,12,32,16
	.word	805
	.byte	18
	.byte	'Can_HwHandleType',0,12,43,16
	.word	466
	.byte	12,13,93,9,8,13
	.byte	'Class',0
	.word	136
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	136
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	805
	.byte	4,2,35,4,0,18
	.byte	'OsTrapInfoType',0,13,97,3
	.word	2369
	.byte	19,68
	.word	805
	.byte	20,16,0,12,13,154,1,9,68,13
	.byte	'store',0
	.word	2449
	.byte	68,2,35,0,0,19,68
	.word	2458
	.byte	20,0,0,18
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	2480
	.byte	18
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	805
	.byte	12,13,175,1,9,8,13
	.byte	'sp',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	805
	.byte	4,2,35,4,0,18
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	2540
	.byte	18
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	2540
	.byte	21,1,1,3
	.word	2625
	.byte	18
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	2628
	.byte	18
	.byte	'ApplicationType',0,13,193,1,23
	.word	136
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,13
	.byte	'app_id',0
	.word	136
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	136
	.byte	1,2,35,1,0,18
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	2691
	.byte	18
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	805
	.byte	18
	.byte	'AreaIdType',0,13,204,1,16
	.word	466
	.byte	18
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	805
	.byte	18
	.byte	'TickType',0,13,221,1,22
	.word	805
	.byte	18
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	805
	.byte	18
	.byte	'Os_Lockable',0,13,234,1,18
	.word	821
	.byte	18
	.byte	'CoreIdType',0,13,236,1,16
	.word	466
	.byte	18
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	466
	.byte	15,13,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,18
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	2998
	.byte	15,13,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,18
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	3091
	.byte	3
	.word	1357
	.byte	23,1,1,24
	.word	136
	.byte	24
	.word	3203
	.byte	0,3
	.word	3208
	.byte	18
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	3222
	.byte	22
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,13
	.byte	'elapsed',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	805
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	805
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	805
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2540
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2540
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2540
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2540
	.byte	8,2,35,40,0,18
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	3257
	.byte	3
	.word	3257
	.byte	18
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	3455
	.byte	18
	.byte	'EventMaskType',0,13,206,2,15
	.word	136
	.byte	18
	.byte	'Os_imaskType',0,13,211,2,16
	.word	805
	.byte	22
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,13
	.byte	'meter',0
	.word	3257
	.byte	48,2,35,0,0,18
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	3534
	.byte	3
	.word	3534
	.byte	11
	.word	3595
	.byte	22
	.byte	'Os_ISRType_s',0,13,216,2,16,24,13
	.byte	'entry_function',0
	.word	2633
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3600
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	805
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2540
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	136
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	136
	.byte	1,2,35,21,0,18
	.byte	'Os_ISRType',0,13,223,2,3
	.word	3605
	.byte	3
	.word	2625
	.byte	11
	.word	3605
	.byte	3
	.word	3764
	.byte	18
	.byte	'ISRType',0,13,224,2,46
	.word	3769
	.byte	18
	.byte	'Os_bitmask',0,13,239,2,22
	.word	805
	.byte	18
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	805
	.byte	18
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	805
	.byte	18
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	805
	.byte	25,13,243,2,9,4,13
	.byte	'p0',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	805
	.byte	4,2,35,0,0,18
	.byte	'Os_psetType',0,13,247,2,3
	.word	3877
	.byte	25,13,249,2,9,4,13
	.byte	't0',0
	.word	805
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	805
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	805
	.byte	4,2,35,0,0,18
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	3941
	.byte	18
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	136
	.byte	22
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2489
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	3257
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	136
	.byte	1,2,35,116,0,18
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	4039
	.byte	19,68
	.word	2458
	.byte	20,0,0,3
	.word	4039
	.byte	11
	.word	4165
	.byte	22
	.byte	'Os_TaskType_s',0,13,134,3,16,40,13
	.byte	'dynamic',0
	.word	4170
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2633
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3877
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3941
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3941
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	466
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	805
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2540
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	136
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	136
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	136
	.byte	1,2,35,38,0,18
	.byte	'Os_TaskType',0,13,146,3,3
	.word	4175
	.byte	11
	.word	4175
	.byte	3
	.word	4425
	.byte	18
	.byte	'TaskType',0,13,147,3,47
	.word	4430
	.byte	26
	.byte	'Os_TaskStateType',0,13,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,18
	.byte	'TaskStateType',0,13,156,3,31
	.word	4453
	.byte	25,13,167,3,3,4,13
	.byte	'tpmask',0
	.word	3941
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4540
	.byte	4,2,35,0,0,18
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	4563
	.byte	3
	.word	4563
	.byte	11
	.word	4643
	.byte	22
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,13
	.byte	'dynamic',0
	.word	4648
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3941
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	136
	.byte	1,2,35,8,0,18
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	4653
	.byte	12,13,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	805
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	805
	.byte	4,2,35,8,0,18
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	4752
	.byte	12,13,206,3,9,8,13
	.byte	'Running',0
	.word	136
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	136
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	805
	.byte	4,2,35,4,0,18
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	4847
	.byte	27
	.word	136
	.byte	1,1,3
	.word	4933
	.byte	18
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	4940
	.byte	22
	.byte	's_swd',0,13,222,3,12,4,13
	.byte	'count',0
	.word	805
	.byte	4,2,35,0,0,25,13,221,3,3,4,13
	.byte	'sw',0
	.word	4976
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,13
	.byte	'type_dependent',0
	.word	5004
	.byte	4,2,35,0,0,18
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	5023
	.byte	3
	.word	5023
	.byte	11
	.word	5101
	.byte	22
	.byte	'Os_CounterType_s',0,13,227,3,16,28,13
	.byte	'dynamic',0
	.word	5106
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4945
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4752
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	3203
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	136
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	136
	.byte	1,2,35,25,0,18
	.byte	'Os_CounterType',0,13,234,3,3
	.word	5111
	.byte	3
	.word	4933
	.byte	11
	.word	5111
	.byte	3
	.word	5263
	.byte	18
	.byte	'CounterType',0,13,235,3,52
	.word	5268
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,18
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	5294
	.byte	11
	.word	.L50-.L14
	.byte	3
	.word	5494
	.byte	18
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	5499
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,13
	.byte	'match',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5504
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	5294
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	466
	.byte	2,2,35,12,0,3
	.word	5531
	.byte	11
	.word	5624
.L50:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,13
	.byte	'dynamic',0
	.word	5629
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	5273
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	136
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	466
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	136
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	136
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	136
	.byte	1,2,35,14,0,18
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	5634
	.byte	11
	.word	5634
	.byte	3
	.word	5814
	.byte	11
	.word	5111
	.byte	3
	.word	5824
	.byte	28
	.word	2933
	.byte	28
	.word	3877
	.byte	28
	.word	3774
	.byte	28
	.word	4435
	.byte	28
	.word	3941
	.byte	28
	.word	136
	.byte	28
	.word	4435
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2369
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5834
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5839
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5844
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5849
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5854
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3460
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	3257
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	136
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5859
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2540
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	136
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5864
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2540
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	136
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	136
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	136
	.byte	1,2,35,110,0,18
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	5869
	.byte	3
	.word	805
	.byte	11
	.word	3605
	.byte	3
	.word	6325
	.byte	11
	.word	4175
	.byte	3
	.word	6335
	.byte	3
	.word	3257
	.byte	22
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	805
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	805
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	805
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	805
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	805
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2489
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	136
	.byte	1,2,35,92,0,18
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	6350
	.byte	18
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	805
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	136
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	136
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	805
	.byte	4,2,35,4,0,18
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	6627
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,13
	.byte	'MaskRef',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	805
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	136
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	136
	.byte	1,2,35,9,0,18
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	6763
	.byte	19,4
	.word	136
	.byte	20,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6903
	.byte	4,2,35,0,0,18
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	6912
	.byte	22
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	466
	.byte	2,2,35,0,0,18
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	7013
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	466
	.byte	2,2,35,4,0,18
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	7088
	.byte	11
	.word	7088
	.byte	3
	.word	7253
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7258
	.byte	4,2,35,0,0,18
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	7263
	.byte	22
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6903
	.byte	4,2,35,0,0,18
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	7363
	.byte	18
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	136
	.byte	18
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	136
	.byte	12,15,168,1,9,12,13
	.byte	'in',0
	.word	3203
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	3203
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	136
	.byte	1,2,35,10,0,18
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	7509
	.byte	15,15,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,18
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	7596
	.byte	3
	.word	7509
	.byte	22
	.byte	'Rte_QCmnType',0,15,184,1,16,24,13
	.byte	'dynamic',0
	.word	7694
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	136
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	466
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	3203
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	3203
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7596
	.byte	4,2,35,20,0,18
	.byte	'Rte_QCmnType',0,15,192,1,3
	.word	7699
	.byte	18
	.byte	'Rte_AlarmRefType',0,15,224,1,32
	.word	805
	.byte	18
	.byte	'Rte_AlarmIndexType',0,15,226,1,32
	.word	466
	.byte	19,128,8
	.word	136
	.byte	20,255,7,0,18
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	7937
	.byte	18
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	805
	.byte	18
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	466
	.byte	18
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	136
	.byte	18
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	136
	.byte	18
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	136
	.byte	12,16,92,9,2,13
	.byte	'DeviceMode',0
	.word	136
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	136
	.byte	1,2,35,1,0,18
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	8128
	.byte	18
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	136
	.byte	18
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	136
	.byte	18
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	136
	.byte	18
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	136
	.byte	18
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	136
	.byte	18
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	466
	.byte	18
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	136
	.byte	12,16,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	136
	.byte	1,2,35,2,0,18
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	8469
	.byte	18
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	466
	.byte	18
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	136
	.byte	18
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	805
	.byte	18
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	466
	.byte	18
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	136
	.byte	18
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	136
	.byte	12,16,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	805
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	136
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	136
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	136
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	136
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	136
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	136
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	136
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	136
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	136
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	136
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	136
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	136
	.byte	1,2,35,21,0,18
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	8701
	.byte	12,16,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	466
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	136
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	136
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	136
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	136
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	136
	.byte	1,2,35,8,0,18
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	9205
	.byte	18
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	136
	.byte	18
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	136
	.byte	18
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	136
	.byte	18
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	136
	.byte	18
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	136
	.byte	18
	.byte	'Dem_EventStatusType',0,16,170,2,15
	.word	136
	.byte	18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	7948
	.byte	19,128,8
	.word	136
	.byte	20,255,7,0,18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	7948
	.byte	18
	.byte	'PduR_RoutingPathGroupIdType',0,17,156,1,17
	.word	466
	.byte	18
	.byte	'rba_BswSrv_uint64',0,18,66,28
	.word	1965
	.byte	18
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	4435
	.byte	18
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	136
	.byte	18
	.byte	'Rte_EventType',0,19,186,1,32
	.word	805
	.byte	18
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	136
	.byte	3
	.word	136
	.byte	18
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	10219
	.byte	12,19,255,1,9,8,13
	.byte	'task',0
	.word	10115
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	10224
	.byte	4,2,35,4,0,18
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	10257
	.byte	11
	.word	4175
	.byte	3
	.word	10321
	.byte	3
	.word	136
	.byte	11
	.word	10257
	.byte	3
	.word	10336
	.byte	18
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	10341
	.byte	18
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	466
	.byte	3
	.word	466
	.byte	18
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	10406
	.byte	18
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	136
	.byte	3
	.word	136
	.byte	18
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	10474
	.byte	12,19,163,2,9,24,13
	.byte	'counter',0
	.word	10411
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	136
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	10479
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	10115
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	10224
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	136
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	466
	.byte	2,2,35,22,0,18
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	10514
	.byte	3
	.word	466
	.byte	3
	.word	136
	.byte	18
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	136
	.byte	18
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	136
	.byte	12,19,182,2,9,4,13
	.byte	'pending',0
	.word	136
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	136
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	136
	.byte	1,2,35,2,0,18
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	10732
	.byte	3
	.word	10732
	.byte	12,19,226,2,9,12,13
	.byte	'event_id',0
	.word	805
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	10824
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	805
	.byte	4,2,35,8,0,18
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	10829
	.byte	11
	.word	10829
	.byte	3
	.word	10918
	.byte	18
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	10923
	.byte	18
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	10257
	.byte	22
	.byte	'Rte_QTaskType',0,19,243,2,16,28,13
	.byte	'cmn',0
	.word	7699
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10115
	.byte	4,2,35,24,0,18
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	11000
	.byte	22
	.byte	'Rte_QREType',0,19,250,2,16,28,13
	.byte	'cmn',0
	.word	7699
	.byte	24,2,35,0,13
	.byte	're',0
	.word	10346
	.byte	4,2,35,24,0,18
	.byte	'Rte_QREType',0,19,253,2,3
	.word	11071
	.byte	11
	.word	10257
	.byte	3
	.word	11136
	.byte	22
	.byte	'Rte_QWWPType',0,19,129,3,16,28,13
	.byte	'cmn',0
	.word	7699
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	10928
	.byte	4,2,35,24,0,18
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	11146
	.byte	11
	.word	10829
	.byte	3
	.word	11214
	.byte	22
	.byte	'Rte_QEvType',0,19,136,3,16,36,13
	.byte	'cmn',0
	.word	7699
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10115
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	136
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	10224
	.byte	4,2,35,32,0,18
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	11224
	.byte	22
	.byte	'Rte_QMSIType',0,19,145,3,16,48,13
	.byte	'cmn',0
	.word	7699
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	10115
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	136
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	10224
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	10411
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	10479
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	466
	.byte	2,2,35,44,0,18
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	11319
	.byte	15,7,31,9,4,16
	.byte	'PDUR_UNINIT',0,0,16
	.byte	'PDUR_REDUCED',0,1,16
	.byte	'PDUR_ONLINE',0,2,0,18
	.byte	'PduR_StateType',0,7,35,3
	.word	11474
	.byte	18
	.byte	'PduR_LayerType',0,7,132,1,15
	.word	136
	.byte	18
	.byte	'PduR_BuffLockType',0,7,166,1,25
	.word	136
	.byte	11
	.word	1673
	.byte	3
	.word	11597
	.byte	29
	.word	136
	.byte	1,1,24
	.word	466
	.byte	24
	.word	11602
	.byte	0,3
	.word	11607
	.byte	12,7,218,1,9,4,13
	.byte	'PduR_loTransmitFunc',0
	.word	11625
	.byte	4,2,35,0,0,18
	.byte	'PduR_loTransmitFuncType',0,7,221,1,2
	.word	11630
	.byte	29
	.word	136
	.byte	1,1,24
	.word	466
	.byte	0,3
	.word	11699
	.byte	12,7,243,1,9,4,13
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11712
	.byte	4,2,35,0,0,18
	.byte	'PduR_loCancelTransmitFuncType',0,7,246,1,2
	.word	11717
	.byte	12,7,130,2,9,4,13
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11712
	.byte	4,2,35,0,0,18
	.byte	'PduR_loCancelReceiveFuncType',0,7,133,2,2
	.word	11798
	.byte	23,1,1,24
	.word	466
	.byte	24
	.word	11602
	.byte	0,3
	.word	11877
	.byte	12,7,158,2,9,4,13
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11891
	.byte	4,2,35,0,0,18
	.byte	'PduR_upIfRxIndicationFuncType',0,7,161,2,2
	.word	11896
	.byte	23,1,1,24
	.word	466
	.byte	0,3
	.word	11977
	.byte	12,7,199,2,9,4,13
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11986
	.byte	4,2,35,0,0,18
	.byte	'PduR_upIfTxConfirmationFuncType',0,7,202,2,2
	.word	11991
	.byte	3
	.word	1673
	.byte	29
	.word	136
	.byte	1,1,24
	.word	466
	.byte	24
	.word	12076
	.byte	0,3
	.word	12081
	.byte	12,7,230,2,9,4,13
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	12099
	.byte	4,2,35,0,0,18
	.byte	'PduR_upIfTriggerTxFuncType',0,7,233,2,2
	.word	12104
	.byte	3
	.word	466
	.byte	29
	.word	1723
	.byte	1,1,24
	.word	466
	.byte	24
	.word	11602
	.byte	24
	.word	12179
	.byte	0,3
	.word	12184
	.byte	12,7,134,3,9,4,13
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	12207
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpCopyRxDataFuncType',0,7,137,3,2
	.word	12212
	.byte	29
	.word	1723
	.byte	1,1,24
	.word	466
	.byte	24
	.word	11602
	.byte	24
	.word	466
	.byte	24
	.word	12179
	.byte	0,3
	.word	12289
	.byte	12,7,158,3,9,4,13
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	12317
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpStartOfReceptionFuncType',0,7,161,3,2
	.word	12322
	.byte	23,1,1,24
	.word	466
	.byte	24
	.word	136
	.byte	0,3
	.word	12411
	.byte	12,7,190,3,9,4,13
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12425
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpRxIndicationFuncType',0,7,193,3,2
	.word	12430
	.byte	12,8,121,9,8,13
	.byte	'TpDataState',0
	.word	2224
	.byte	4,2,35,0,13
	.byte	'TxTpDataCnt',0
	.word	466
	.byte	2,2,35,4,0,3
	.word	12511
	.byte	29
	.word	1723
	.byte	1,1,24
	.word	466
	.byte	24
	.word	11602
	.byte	24
	.word	12559
	.byte	24
	.word	12179
	.byte	0,3
	.word	12564
	.byte	12,7,223,3,9,4,13
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12592
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpCopyTxDataFuncType',0,7,227,3,2
	.word	12597
	.byte	12,7,129,4,9,4,13
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12425
	.byte	4,2,35,0,0,18
	.byte	'PduR_upTpTxConfirmationFuncType',0,7,132,4,2
	.word	12674
	.byte	18
	.byte	'PduR_loTransmitFP',0,7,140,4,15
	.word	136
	.byte	18
	.byte	'PduR_loCancelTransmitFP',0,7,146,4,15
	.word	136
	.byte	18
	.byte	'PduR_upIfRxIndicationFP',0,7,152,4,15
	.word	136
	.byte	18
	.byte	'PduR_upIfTxConfirmationFP',0,7,158,4,15
	.word	136
	.byte	18
	.byte	'PduR_upIfTriggerTxFP',0,7,164,4,15
	.word	136
	.byte	18
	.byte	'PduR_upTpStartOfReceptionFP',0,7,170,4,15
	.word	136
	.byte	18
	.byte	'PduR_upTpProvideRxBufFP',0,7,176,4,15
	.word	136
	.byte	18
	.byte	'PduR_upTpRxIndicationFP',0,7,182,4,15
	.word	136
	.byte	18
	.byte	'PduR_upTpProvideTxBufFP',0,7,188,4,15
	.word	136
	.byte	18
	.byte	'PduR_upTpTxConfirmationFP',0,7,194,4,15
	.word	136
	.byte	12,7,207,4,9,4,13
	.byte	'loId',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'loTransmitID',0
	.word	136
	.byte	1,2,35,2,13
	.byte	'loCancelTransmitID',0
	.word	136
	.byte	1,2,35,3,0,18
	.byte	'PduR_RT_UpToLo',0,7,212,4,3
	.word	13088
	.byte	12,7,223,4,9,4,13
	.byte	'upId',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'upRxIndicationID',0
	.word	136
	.byte	1,2,35,2,0,18
	.byte	'PduR_RT_LoIfRxToUp',0,7,227,4,3
	.word	13183
	.byte	12,7,238,4,9,4,13
	.byte	'upId',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'upTxConfirmationID',0
	.word	136
	.byte	1,2,35,2,0,18
	.byte	'PduR_RT_LoIfTxToUp',0,7,242,4,3
	.word	13258
	.byte	12,7,254,4,9,4,13
	.byte	'upId',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'upTriggerTxID',0
	.word	136
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	136
	.byte	1,2,35,3,0,18
	.byte	'PduR_RT_LoTtIfTxToUp',0,7,131,5,4
	.word	13335
	.byte	12,7,144,5,9,6,13
	.byte	'upId',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'upStartOfReceptionID',0
	.word	136
	.byte	1,2,35,2,13
	.byte	'upProvideRxBufID',0
	.word	136
	.byte	1,2,35,3,13
	.byte	'upRxIndicationID',0
	.word	136
	.byte	1,2,35,4,0,18
	.byte	'PduR_RT_LoTpRxToUp',0,7,150,5,3
	.word	13437
	.byte	12,7,162,5,9,4,13
	.byte	'upId',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'upProvideTxBufID',0
	.word	136
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	136
	.byte	1,2,35,3,0,18
	.byte	'PduR_RT_LoTpTxToUp',0,7,167,5,3
	.word	13568
	.byte	12,7,183,5,9,12,13
	.byte	'upToLo',0
	.word	13088
	.byte	4,2,35,0,13
	.byte	'isTpModule',0
	.word	136
	.byte	1,2,35,4,13
	.byte	'upId',0
	.word	466
	.byte	2,2,35,6,13
	.byte	'upLayerSymName',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'upSrcLayerName',0
	.word	136
	.byte	1,2,35,10,0,18
	.byte	'PduR_MT_UpToLo',0,7,194,5,3
	.word	13671
	.byte	12,7,205,5,9,6,13
	.byte	'toUp',0
	.word	13335
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	136
	.byte	1,2,35,4,0,18
	.byte	'PduR_MT_LoIfTxToUp',0,7,209,5,3
	.word	13800
	.byte	18
	.byte	'PduR_MS_LoTpTxToUp',0,7,227,5,5
	.word	1791
	.byte	12,7,237,5,9,6,13
	.byte	'toUp',0
	.word	13568
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	136
	.byte	1,2,35,4,0,18
	.byte	'PduR_MT_LoTpTxToUp',0,7,241,5,3
	.word	13902
	.byte	12,7,255,5,9,6,13
	.byte	'length',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'loId',0
	.word	466
	.byte	2,2,35,2,13
	.byte	'transmitID',0
	.word	136
	.byte	1,2,35,4,0,18
	.byte	'PduR_GT_IfTx',0,7,132,6,3
	.word	13976
	.byte	12,7,147,6,9,8,13
	.byte	'buffer',0
	.word	1368
	.byte	4,2,35,0,13
	.byte	'loId',0
	.word	466
	.byte	2,2,35,4,13
	.byte	'transmitID',0
	.word	136
	.byte	1,2,35,6,13
	.byte	'isFifoType',0
	.word	136
	.byte	1,2,35,7,0,18
	.byte	'PduR_GT_If',0,7,153,6,3
	.word	14055
	.byte	12,7,181,6,9,32,13
	.byte	'bufferPtr',0
	.word	153
	.byte	4,2,35,0,13
	.byte	'readPtr',0
	.word	153
	.byte	4,2,35,4,13
	.byte	'writePtr',0
	.word	153
	.byte	4,2,35,8,13
	.byte	'numRxLength',0
	.word	466
	.byte	2,2,35,12,13
	.byte	'numTxLength',0
	.word	466
	.byte	2,2,35,14,13
	.byte	'SduLength',0
	.word	466
	.byte	2,2,35,16,13
	.byte	'bufferLength',0
	.word	466
	.byte	2,2,35,18,13
	.byte	'remainingBuffLength',0
	.word	466
	.byte	2,2,35,20,13
	.byte	'RxChunkLength',0
	.word	466
	.byte	2,2,35,22,13
	.byte	'TxChunkLength',0
	.word	466
	.byte	2,2,35,24,13
	.byte	'Rx_Status',0
	.word	136
	.byte	1,2,35,26,13
	.byte	'Tx_Status',0
	.word	136
	.byte	1,2,35,27,13
	.byte	'Tx_E_OK_Count',0
	.word	136
	.byte	1,2,35,28,0,18
	.byte	'PduR_TpSession_Dynamic',0,7,201,6,3
	.word	14152
	.byte	3
	.word	14152
	.byte	12,7,218,6,9,4,13
	.byte	'GwTpSessionPtr',0
	.word	14464
	.byte	4,2,35,0,0,18
	.byte	'PduR_GwTp_SessionListType',0,7,221,6,2
	.word	14469
	.byte	12,7,250,6,9,4,13
	.byte	'primarySession',0
	.word	14464
	.byte	4,2,35,0,0,18
	.byte	'PduR_TpConnection_Dynamic',0,7,131,7,3
	.word	14535
	.byte	3
	.word	14535
	.byte	12,7,146,7,9,12,13
	.byte	'begin',0
	.word	153
	.byte	4,2,35,0,13
	.byte	'connectionTable',0
	.word	14601
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'buffPoolId',0
	.word	466
	.byte	2,2,35,10,0,18
	.byte	'PduR_FIFO_Tp_fixed',0,7,152,7,3
	.word	14606
	.byte	11
	.word	14606
	.byte	3
	.word	14718
	.byte	12,7,169,7,9,16,13
	.byte	'buffer',0
	.word	14723
	.byte	4,2,35,0,13
	.byte	'numOfLowerLayers',0
	.word	466
	.byte	2,2,35,4,13
	.byte	'TpGwQueueSize',0
	.word	466
	.byte	2,2,35,6,13
	.byte	'loId',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'upId',0
	.word	466
	.byte	2,2,35,10,13
	.byte	'TpThreshold',0
	.word	466
	.byte	2,2,35,12,13
	.byte	'loTransmitID',0
	.word	136
	.byte	1,2,35,14,0,18
	.byte	'PduR_GT_Tp',0,7,180,7,3
	.word	14728
	.byte	18
	.byte	'PduR_loCancelReceiveFP',0,7,202,7,15
	.word	136
	.byte	12,7,213,7,9,4,13
	.byte	'LoTpRxId',0
	.word	466
	.byte	2,2,35,0,13
	.byte	'CancelRxFP',0
	.word	136
	.byte	1,2,35,2,0,18
	.byte	'PduR_RT_UpTpRxToLoTp',0,7,221,7,3
	.word	14923
	.byte	11
	.word	14923
	.byte	3
	.word	14998
	.byte	12,7,232,7,9,8,13
	.byte	'UpTpToLoTp',0
	.word	15003
	.byte	4,2,35,0,13
	.byte	'UpTpToLoTp_NrEntries',0
	.word	466
	.byte	2,2,35,4,0,18
	.byte	'PduR_UpTpToLoTpRxConfig',0,7,236,7,3
	.word	15008
	.byte	3
	.word	136
	.byte	12,7,129,8,9,16,13
	.byte	'info',0
	.word	1673
	.byte	8,2,35,0,13
	.byte	'lockPtr',0
	.word	15098
	.byte	4,2,35,8,13
	.byte	'readerPduInfo',0
	.word	1718
	.byte	4,2,35,12,0,18
	.byte	'PduR_SingleEntryBuffer',0,7,134,8,3
	.word	15103
	.byte	12,7,155,8,9,12,13
	.byte	'readPtr',0
	.word	153
	.byte	4,2,35,0,13
	.byte	'writePtr',0
	.word	153
	.byte	4,2,35,4,13
	.byte	'actLen',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'used',0
	.word	136
	.byte	1,2,35,10,13
	.byte	'txConfPending',0
	.word	136
	.byte	1,2,35,11,0,18
	.byte	'PduR_FIFO_If_dynamic',0,7,163,8,3
	.word	15196
	.byte	12,7,174,8,9,2,13
	.byte	'byteDefaultValue',0
	.word	136
	.byte	1,2,35,0,13
	.byte	'bytePosition',0
	.word	136
	.byte	1,2,35,1,0,18
	.byte	'PduR_DefaultValues_fixed',0,7,178,8,3
	.word	15321
	.byte	12,7,219,8,9,12,13
	.byte	'begin',0
	.word	153
	.byte	4,2,35,0,13
	.byte	'dyn',0
	.word	3203
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'nrElts',0
	.word	136
	.byte	1,2,35,10,0,18
	.byte	'PduR_FIFO_fixed',0,7,225,8,3
	.word	15410
	.byte	11
	.word	13088
	.byte	3
	.word	15503
	.byte	11
	.word	13671
	.byte	3
	.word	15513
	.byte	12,7,246,8,9,12,13
	.byte	'CddToLo',0
	.word	15508
	.byte	4,2,35,0,13
	.byte	'CddToLoMc',0
	.word	15518
	.byte	4,2,35,4,13
	.byte	'CddToLo_NrEntries',0
	.word	466
	.byte	2,2,35,8,0,18
	.byte	'PduR_CddConfig',0,7,251,8,3
	.word	15523
	.byte	11
	.word	13437
	.byte	3
	.word	15617
	.byte	11
	.word	13568
	.byte	3
	.word	15627
	.byte	12,7,136,9,9,12,13
	.byte	'LoTpRxToUp',0
	.word	15622
	.byte	4,2,35,0,13
	.byte	'LoTpTxToUp',0
	.word	15632
	.byte	4,2,35,4,13
	.byte	'LoTpRxToUp_NrEntries',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'LoTpTxToUp_NrEntries',0
	.word	466
	.byte	2,2,35,10,0,18
	.byte	'PduR_LoTpConfig',0,7,142,9,3
	.word	15637
	.byte	12,7,154,9,9,12,13
	.byte	'UpToLo',0
	.word	15508
	.byte	4,2,35,0,13
	.byte	'UpToLoMc',0
	.word	15518
	.byte	4,2,35,4,13
	.byte	'UpToLo_NrEntries',0
	.word	466
	.byte	2,2,35,8,0,18
	.byte	'PduR_UpConfig',0,7,159,9,3
	.word	15769
	.byte	11
	.word	13183
	.byte	3
	.word	15859
	.byte	11
	.word	13258
	.byte	3
	.word	15869
	.byte	12,7,172,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15864
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15874
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	466
	.byte	2,2,35,10,0,18
	.byte	'PduR_LoIfDConfig',0,7,178,9,3
	.word	15879
	.byte	11
	.word	13335
	.byte	3
	.word	16012
	.byte	12,7,190,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15864
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	16017
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	466
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	466
	.byte	2,2,35,10,0,18
	.byte	'PduR_LoIfTTConfig',0,7,196,9,3
	.word	16022
	.byte	18
	.byte	'PduR_RPGVoidPtr',0,7,208,9,42
	.word	3203
	.byte	12,7,219,9,9,8,13
	.byte	'destInfo',0
	.word	16156
	.byte	4,2,35,0,13
	.byte	'pathType',0
	.word	136
	.byte	1,2,35,4,0,18
	.byte	'PduR_TargetInfoType',0,7,223,9,3
	.word	16181
	.byte	3
	.word	1357
	.byte	11
	.word	15321
	.byte	3
	.word	16258
	.byte	12,7,236,9,9,12,13
	.byte	'begin',0
	.word	153
	.byte	4,2,35,0,13
	.byte	'defaultValueElement',0
	.word	16263
	.byte	4,2,35,4,13
	.byte	'defaultValueSize',0
	.word	136
	.byte	1,2,35,8,0,18
	.byte	'PduR_DefaultValue_Info',0,7,241,9,2
	.word	16268
	.byte	11
	.word	11630
	.byte	3
	.word	16377
	.byte	11
	.word	11798
	.byte	3
	.word	16387
	.byte	11
	.word	11717
	.byte	3
	.word	16397
	.byte	11
	.word	11896
	.byte	3
	.word	16407
	.byte	11
	.word	11991
	.byte	3
	.word	16417
	.byte	11
	.word	12212
	.byte	3
	.word	16427
	.byte	11
	.word	12322
	.byte	3
	.word	16437
	.byte	11
	.word	12430
	.byte	3
	.word	16447
	.byte	11
	.word	12597
	.byte	3
	.word	16457
	.byte	11
	.word	12674
	.byte	3
	.word	16467
	.byte	11
	.word	12104
	.byte	3
	.word	16477
	.byte	12,7,154,10,9,44,13
	.byte	'loTxTablePtr',0
	.word	16382
	.byte	4,2,35,0,13
	.byte	'loCancelRxTable',0
	.word	16392
	.byte	4,2,35,4,13
	.byte	'loCnclTxTablePtr',0
	.word	16402
	.byte	4,2,35,8,13
	.byte	'upIfRxIndTablePtr',0
	.word	16412
	.byte	4,2,35,12,13
	.byte	'upIfTxConfTablePtr',0
	.word	16422
	.byte	4,2,35,16,13
	.byte	'upTpRxDataTablePtr',0
	.word	16432
	.byte	4,2,35,20,13
	.byte	'upTpStartRxTablePtr',0
	.word	16442
	.byte	4,2,35,24,13
	.byte	'upTpRxIndTablePtr',0
	.word	16452
	.byte	4,2,35,28,13
	.byte	'upTpTxDataTablePtr',0
	.word	16462
	.byte	4,2,35,32,13
	.byte	'upTpTxConfTablePtr',0
	.word	16472
	.byte	4,2,35,36,13
	.byte	'upIfTrigTxTablePtr',0
	.word	16482
	.byte	4,2,35,40,0,18
	.byte	'PduR_RPTablesType',0,7,167,10,3
	.word	16487
	.byte	11
	.word	15523
	.byte	3
	.word	16817
	.byte	11
	.word	15637
	.byte	3
	.word	16827
	.byte	11
	.word	15879
	.byte	3
	.word	16837
	.byte	11
	.word	16022
	.byte	3
	.word	16847
	.byte	11
	.word	15769
	.byte	3
	.word	16857
	.byte	11
	.word	13800
	.byte	3
	.word	16867
	.byte	11
	.word	13902
	.byte	3
	.word	16877
	.byte	11
	.word	13976
	.byte	3
	.word	16887
	.byte	11
	.word	14055
	.byte	3
	.word	16897
	.byte	11
	.word	14728
	.byte	3
	.word	16907
	.byte	11
	.word	16487
	.byte	3
	.word	16917
	.byte	11
	.word	15008
	.byte	3
	.word	16927
	.byte	12,7,199,10,9,68,13
	.byte	'cddConf',0
	.word	16822
	.byte	4,2,35,0,13
	.byte	'LoTpConf',0
	.word	16832
	.byte	4,2,35,4,13
	.byte	'LoIfDConf',0
	.word	16842
	.byte	4,2,35,8,13
	.byte	'LoIfTTConf',0
	.word	16852
	.byte	4,2,35,12,13
	.byte	'UpIfConf',0
	.word	16862
	.byte	4,2,35,16,13
	.byte	'UpTpConf',0
	.word	16862
	.byte	4,2,35,20,13
	.byte	'gwToLoMc',0
	.word	15518
	.byte	4,2,35,24,13
	.byte	'loIfTxToUpMc',0
	.word	16872
	.byte	4,2,35,28,13
	.byte	'loTpTxToUpMc',0
	.word	16882
	.byte	4,2,35,32,13
	.byte	'loTpTxToUpMs',0
	.word	1869
	.byte	4,2,35,36,13
	.byte	'gwIfTx',0
	.word	16892
	.byte	4,2,35,40,13
	.byte	'gwIf',0
	.word	16902
	.byte	4,2,35,44,13
	.byte	'gwTp',0
	.word	16912
	.byte	4,2,35,48,13
	.byte	'PduR_RPTablesPtr',0
	.word	16922
	.byte	4,2,35,52,13
	.byte	'PduR_UpTpToLoTpRxCfg',0
	.word	16932
	.byte	4,2,35,56,13
	.byte	'configId',0
	.word	466
	.byte	2,2,35,60,13
	.byte	'totalNoOfGwTpRps',0
	.word	466
	.byte	2,2,35,62,13
	.byte	'totalNoOfGwIfRps',0
	.word	466
	.byte	2,2,35,64,13
	.byte	'loTpTxToUpMc_NrEntries',0
	.word	466
	.byte	2,2,35,66,0,18
	.byte	'PduR_PBConfigType',0,7,233,10,3
	.word	16937
	.byte	11
	.word	16937
	.byte	3
	.word	17367
	.byte	30
	.byte	'PduR_Base',0,20,222,1,66
	.word	17372
	.byte	1,1,11
	.word	16937
	.byte	30
	.byte	'PduR_GlobalPBConfig',0,20,132,2,47
	.word	17398
	.byte	1,1,30
	.byte	'PduR_State',0,20,181,3,40
	.word	11474
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,59,0,3,8,0,0,11,38,0,73,19
	.byte	0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,21,0,54
	.byte	15,0,0,18,22,0,3,8,58,15,59,15,57,15,73,19,0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,21,0,54,15
	.byte	39,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0,23,21,1,54,15,39,12,0,0,24,5,0,73,19,0,0,25,23,1,58
	.byte	15,59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0
	.byte	73,19,0,0,29,21,1,73,19,54,15,39,12,0,0,30,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L16:
	.word	.L52-.L51
.L51:
	.half	3
	.word	.L54-.L53
.L53:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\PduR_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Prv.h',0,0,0,0,0
.L54:
.L52:
	.sdecl	'.debug_info',debug,cluster('PduR_Init')
	.sect	'.debug_info'
.L17:
	.word	203
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L13
	.byte	3
	.byte	'PduR_Init',0,1,23,25,1,1,1
	.word	.L6,.L37,.L5
	.byte	4
	.byte	'ConfigPtr',0,1,23,91
	.word	.L38,.L39
	.byte	5
	.word	.L6,.L37
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_Init')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_Init')
	.sect	'.debug_line'
.L19:
	.word	.L56-.L55
.L55:
	.half	3
	.word	.L58-.L57
.L57:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0,0,0,0,0
.L58:
	.byte	5,20,7,0,5,2
	.word	.L6
	.byte	3,26,1,5,1,9
	.half	.L47-.L6
	.byte	3,5,1,7,9
	.half	.L21-.L47
	.byte	0,1,1
.L56:
	.sdecl	'.debug_ranges',debug,cluster('PduR_Init')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L6,0,.L21-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_iInit_multicast')
	.sect	'.debug_info'
.L22:
	.word	212
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L25,.L24
	.byte	2
	.word	.L13
	.byte	3
	.byte	'PduR_iInit_multicast',0,1,244,2,25,1,1,1
	.word	.L12,.L40,.L11
	.byte	4
	.byte	'state',0,1,244,2,101
	.word	.L41,.L42
	.byte	5
	.word	.L12,.L40
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_iInit_multicast')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_iInit_multicast')
	.sect	'.debug_line'
.L24:
	.word	.L60-.L59
.L59:
	.half	3
	.word	.L62-.L61
.L61:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0,0,0,0,0
.L62:
	.byte	5,25,7,0,5,2
	.word	.L12
	.byte	3,245,2,1,5,23,9
	.half	.L63-.L12
	.byte	1,5,25,9
	.half	.L64-.L63
	.byte	3,1,1,5,23,9
	.half	.L65-.L64
	.byte	1,5,25,9
	.half	.L66-.L65
	.byte	3,1,1,5,23,9
	.half	.L67-.L66
	.byte	1,5,25,9
	.half	.L68-.L67
	.byte	3,1,1,5,23,9
	.half	.L69-.L68
	.byte	1,5,1,9
	.half	.L70-.L69
	.byte	3,1,1,7,9
	.half	.L26-.L70
	.byte	0,1,1
.L60:
	.sdecl	'.debug_ranges',debug,cluster('PduR_iInit_multicast')
	.sect	'.debug_ranges'
.L25:
	.word	-1,.L12,0,.L26-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_iInit')
	.sect	'.debug_info'
.L27:
	.word	206
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L30,.L29
	.byte	2
	.word	.L13
	.byte	3
	.byte	'PduR_iInit',0,1,146,1,25,1,1,1
	.word	.L10,.L43,.L9
	.byte	4
	.byte	'ConfigPtr',0,1,146,1,92
	.word	.L38,.L44
	.byte	5
	.word	.L10,.L43
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_iInit')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_iInit')
	.sect	'.debug_line'
.L29:
	.word	.L72-.L71
.L71:
	.half	3
	.word	.L74-.L73
.L73:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0,0,0,0,0
.L74:
	.byte	5,9,7,0,5,2
	.word	.L10
	.byte	3,156,1,1,5,5,9
	.half	.L75-.L10
	.byte	1,5,26,7,9
	.half	.L76-.L75
	.byte	3,28,1,5,24,9
	.half	.L77-.L76
	.byte	1,5,13,9
	.half	.L78-.L77
	.byte	3,31,1,5,26,9
	.half	.L79-.L78
	.byte	1,5,23,9
	.half	.L80-.L79
	.byte	1,5,26,9
	.half	.L81-.L80
	.byte	3,129,1,1,5,24,9
	.half	.L82-.L81
	.byte	1,5,1,9
	.half	.L4-.L82
	.byte	3,3,1,7,9
	.half	.L31-.L4
	.byte	0,1,1
.L72:
	.sdecl	'.debug_ranges',debug,cluster('PduR_iInit')
	.sect	'.debug_ranges'
.L30:
	.word	-1,.L10,0,.L31-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_dInit')
	.sect	'.debug_info'
.L32:
	.word	204
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L35,.L34
	.byte	2
	.word	.L13
	.byte	3
	.byte	'PduR_dInit',0,1,47,25,1,1,1
	.word	.L8,.L45,.L7
	.byte	4
	.byte	'ConfigPtr',0,1,47,92
	.word	.L38,.L46
	.byte	5
	.word	.L8,.L45
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_dInit')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_dInit')
	.sect	'.debug_line'
.L34:
	.word	.L84-.L83
.L83:
	.half	3
	.word	.L86-.L85
.L85:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Init.c',0,0,0,0,0
.L86:
	.byte	5,9,7,0,5,2
	.word	.L8
	.byte	3,51,1,5,5,9
	.half	.L87-.L8
	.byte	1,5,9,7,9
	.half	.L88-.L87
	.byte	3,2,1,5,64,9
	.half	.L48-.L88
	.byte	1,5,21,9
	.half	.L2-.L48
	.byte	3,17,1,5,1,9
	.half	.L3-.L2
	.byte	3,3,1,7,9
	.half	.L36-.L3
	.byte	0,1,1
.L84:
	.sdecl	'.debug_ranges',debug,cluster('PduR_dInit')
	.sect	'.debug_ranges'
.L35:
	.word	-1,.L8,0,.L36-.L8,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_Init')
	.sect	'.debug_loc'
.L39:
	.word	-1,.L6,0,.L47-.L6
	.half	1
	.byte	100
	.word	0,0
.L5:
	.word	-1,.L6,0,.L37-.L6
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_dInit')
	.sect	'.debug_loc'
.L46:
	.word	-1,.L8,0,.L48-.L8
	.half	1
	.byte	100
	.word	.L2-.L8,.L3-.L8
	.half	1
	.byte	100
	.word	0,0
.L7:
	.word	-1,.L8,0,.L45-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_iInit')
	.sect	'.debug_loc'
.L44:
	.word	-1,.L10,0,.L49-.L10
	.half	1
	.byte	100
	.word	0,0
.L9:
	.word	-1,.L10,0,.L43-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_iInit_multicast')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L40-.L12
	.half	2
	.byte	138,0
	.word	0,0
.L42:
	.word	-1,.L12,0,.L40-.L12
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L89:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_Init')
	.sect	'.debug_frame'
	.word	12
	.word	.L89,.L6,.L37-.L6
	.sdecl	'.debug_frame',debug,cluster('PduR_dInit')
	.sect	'.debug_frame'
	.word	12
	.word	.L89,.L8,.L45-.L8
	.sdecl	'.debug_frame',debug,cluster('PduR_iInit')
	.sect	'.debug_frame'
	.word	20
	.word	.L89,.L10,.L43-.L10
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('PduR_iInit_multicast')
	.sect	'.debug_frame'
	.word	24
	.word	.L89,.L12,.L40-.L12
	.byte	8,18,8,19,8,21,8,22,8,23,0,0

; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   379  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   380  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   381  
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   382  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   383  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Init.c	   384  

	; Module end
