	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16892a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_Multicast_UpToLo.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpToLo.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpToLo.c'

	
$TC16X
	
	.sdecl	'.text.PduR_Multicast_UpToLo.PduR_MF_UpToLo',code,cluster('PduR_MF_UpToLo')
	.sect	'.text.PduR_Multicast_UpToLo.PduR_MF_UpToLo'
	.align	2
	
	.global	PduR_MF_UpToLo

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     2  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     3  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     4  #include "PduR_Mc.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     5  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     6  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     7  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     8  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	     9  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    10  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    11  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    12   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    13   * PduR_MF_UpToLo
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    14   *      Support function to handle multicast from upper layers to lower layers
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    15   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    16   * \param           PduR_MT_UpToLo upToLoTable: Multicast routing table
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    17   *                  PduIdType mcId            :ID of I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    18   *                  P2VAR( P2VAR( PduInfoType, TYPEDEF, PDUR_APPL_DATA ), TYPEDEF, PDUR_APPL_DATA ) ptr:Pointer to pointer to PduInfoStructure containing SDU data pointer and
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    19   *                                             SDU length of a transmit buffer.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    20   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    21   * \retval          E_OK, E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    22   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    23   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    24   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    25   */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    26  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    27  FUNC( Std_ReturnType, PDUR_CODE ) PduR_MF_UpToLo(P2CONST( PduR_MT_UpToLo, AUTOMATIC, PDUR_CONST) upToLoTable,
; Function PduR_MF_UpToLo
.L22:
PduR_MF_UpToLo:	.type	func
	mov	d8,d4
.L63:
	mov.aa	a12,a5
.L64:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    28                                                   VAR(PduIdType, AUTOMATIC) mcId,
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    29                                                   P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    30  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    31      /* Start: Variable declaration */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    32      PduR_GT_TpPtr      gt;
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    33      /* Fetch the fixed Buffer details */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    34      P2CONST( PduR_FIFO_Tp_fixed, TYPEDEF, PDUR_CONST ) fifo;
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    35      /* Fetch the RAM structure details  */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    36      PduR_TpSessDynPtr  SessionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    37      PduR_TpConnDynPtr ConnectionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    38  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    39      /*Start :  Variable Initialization*/
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    40      P2CONST( PduR_MT_UpToLo, AUTOMATIC, PDUR_CONST) tablePtr = upToLoTable;
	mov.aa	a15,a4
.L65:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    41      VAR(Std_ReturnType, AUTOMATIC) rtn = E_NOT_OK;
	mov	d2,#1
.L66:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    42  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    43  #if(PDUR_MULTICAST_TO_IF_SUPPORT == 1)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    44      boolean flg = FALSE;
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    45  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    46  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    47      /* check for tablePtr */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    48      if(upToLoTable != NULL_PTR)
	jz.a	a4,.L2
.L87:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    49      {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    50             /*Table ptr is incremented till indexes to the expected Mc_GwToLo table entry*/
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    51              while(tablePtr->upId < mcId)
	j	.L3
.L4:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    52              {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    53                  tablePtr++;
	lea	a15,[a15]12
.L3:
	ld.hu	d15,[a15]6
.L88:
	jlt.u	d15,d8,.L4
.L89:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    54              }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    55  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    56              while (tablePtr->upId == mcId)
	j	.L5
.L6:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    57              {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    58                  #if defined(PDUR_MODE_DEPENDENT_ROUTING) && (PDUR_MODE_DEPENDENT_ROUTING != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    59  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    60                     /* Below check is to perform routing if it is configured and enabled. */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    61                  if ((tablePtr->routingCntrl_Idx == PDUR_RPGID_NULL)   ||  /* Routing control is not required.*/
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    62                      ((PDUR_RPG_ENROUTING_INFO(tablePtr->routingCntrl_Idx)) != FALSE ))   /* Routing is enabled or not */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    63                  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    64                  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    65                      #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    66                      rtn = PDUR_BASE_RPTBL(loTxTablePtr)[tablePtr->upToLo.loTransmitID].PduR_loTransmitFunc (tablePtr->upToLo.loId, info);
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    67                      #else
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    68                      rtn = PduR_loTransmitTable[tablePtr->upToLo.loTransmitID].PduR_loTransmitFunc (tablePtr->upToLo.loId, info);
	ld.bu	d15,[a15]2
.L90:
	movh.a	a2,#@his(PduR_loTransmitTable)
	lea	a2,[a2]@los(PduR_loTransmitTable)
.L91:
	addsc.a	a2,a2,d15,#2
.L92:
	ld.a	a2,[a2]
.L93:
	ld.hu	d4,[a15]0
.L94:
	mov.aa	a4,a12
.L67:
	calli	a2
.L68:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    69                      #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    70                      if (rtn == E_OK)
	jne	d2,#0,.L7
.L95:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    71                      {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    72                      #if(PDUR_MULTICAST_TO_IF_SUPPORT == 1)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    73  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    74                          flg = TRUE;
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    75                      #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    76                          /* Below code is to support Mc Tp Gateway feature.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    77                           * Incrementing of Tx_E_OK_Count is done only for TpModule and on successful Transmission to
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    78                           * lower layer module. Decrementing of the same is done on receiving TpTxConf.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    79                           * The second condition in "If" is useful when Mc Gw Tp tx is used involving upper layer as one
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    80                           * of the destination. If dest is upper layer then valid macro is generated.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    81                           * Ex : <UpperLayerModName>_PDURBSWMODNAME in mcGwToLo table for Tp Upperlayer
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    82                           */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    83                          if((tablePtr->isTpModule) && (tablePtr->upSrcLayerName == PDUR_NULL_BSWMODNAME))
	ld.bu	d15,[a15]4
.L96:
	jeq	d15,#0,.L8
.L97:
	ld.bu	d15,[a15]10
.L98:
	mov	d0,#255
.L99:
	jne	d15,d0,.L9
.L100:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    84                          {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    85                              gt = PDUR_GW_TP_BASE;
	movh.a	a2,#@his(PduR_Base)
	lea	a2,[a2]@los(PduR_Base)
	ld.a	a2,[a2]
	ld.a	a2,[a2]48
.L69:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    86                              while(gt->loId != mcId)
	j	.L10
.L11:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    87                              {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    88                                  gt++;
	lea	a2,[a2]16
.L10:
	ld.hu	d15,[a2]8
.L101:
	jne	d15,d8,.L11
.L102:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    89                              }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    90                              /* Initialize only in case of Tp
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    91                               * Start: Variable Initialization */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    92                              fifo = (gt->buffer);
	ld.a	a2,[a2]
.L70:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    93                              ConnectionPtr = fifo->connectionTable;
	ld.a	a2,[a2]4
.L71:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    94                              /* Working on primary session by default*/
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    95                              SessionPtr = ConnectionPtr->primarySession;
	ld.a	a2,[a2]
.L72:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    96                              /* End: Variable Initialization */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    97                              SessionPtr->Tx_E_OK_Count++;
	ld.bu	d15,[a2]28
.L103:
	add	d15,#1
	st.b	[a2]28,d15
.L9:
.L8:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    98                          }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	    99  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   100                         rtn = E_OK;
	mov	d2,#0
.L7:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   101                      }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   102  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   103                  }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   104                  tablePtr++;  /* Iterate for next table entry. */
	lea	a15,[a15]12
.L5:
	ld.hu	d15,[a15]6
.L104:
	jeq	d15,d8,.L6
.L2:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   105              }  /* while loop ends */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   106  #if(PDUR_MULTICAST_TO_IF_SUPPORT == 1)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   107              if(flg == TRUE)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   108              {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   109                  tablePtr--;  /* Iterate for previous table entry. */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   110                  PduR_MC_SetTxConfirmationFlag(tablePtr->upLayerSymName ,tablePtr->upSrcLayerName);
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   111              }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   112  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   113      }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   114      return rtn;
	j	.L12

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   115  }
.L12:
	ret
.L40:
	
__PduR_MF_UpToLo_function_end:
	.size	PduR_MF_UpToLo,__PduR_MF_UpToLo_function_end-PduR_MF_UpToLo
.L33:
	; End of function
	
	.sdecl	'.text.PduR_Multicast_UpToLo.PduR_MF_CancelTransmit_UpToLo',code,cluster('PduR_MF_CancelTransmit_UpToLo')
	.sect	'.text.PduR_Multicast_UpToLo.PduR_MF_CancelTransmit_UpToLo'
	.align	2
	
	.global	PduR_MF_CancelTransmit_UpToLo

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   116  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   117  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   118  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   119  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   120  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   121  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   122  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   123  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   124  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   125  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   126  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   127  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   128  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   129   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   130   * PduR_MF_CancelTransmit_UpToLo
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   131   *      Support function to handle Cancel Transmission request for multicast routes
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   132   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   133   * \param           PduR_MT_UpToLo upToLoTable: Multicast routing table
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   134   *                  PduIdType mcId            :ID of I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   135   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   136   * \retval          E_OK, E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   137   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   138   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   139   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   140   */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   141  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   142  FUNC( Std_ReturnType, PDUR_CODE ) PduR_MF_CancelTransmit_UpToLo(P2CONST( PduR_MT_UpToLo, AUTOMATIC, PDUR_CONST) upToLoTable,
; Function PduR_MF_CancelTransmit_UpToLo
.L24:
PduR_MF_CancelTransmit_UpToLo:	.type	func
	mov	d8,d4
.L73:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   143                                                   VAR(PduIdType, AUTOMATIC) mcId)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   144  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   145      P2CONST( PduR_MT_UpToLo, AUTOMATIC, PDUR_CONST) tablePtr = upToLoTable;
	mov.aa	a15,a4
.L74:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   146      VAR(Std_ReturnType, AUTOMATIC) rtn = E_NOT_OK;
	mov	d2,#1
.L75:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   147      VAR(uint8, AUTOMATIC) cnt_Not_Ok = 0;
	mov	d9,#0
.L76:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   148  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   149      /* check for tablePtr */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   150      if(upToLoTable != NULL_PTR)
	jz.a	a4,.L13
.L109:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   151      {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   152             /*Table ptr is incremented till indexes to the expected Mc_GwToLo table entry*/
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   153              while(tablePtr->upId < mcId)
	j	.L14
.L15:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   154              {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   155                  tablePtr++;
	lea	a15,[a15]12
.L14:
	ld.hu	d15,[a15]6
.L110:
	jlt.u	d15,d8,.L15
.L111:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   156              }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   157              while (tablePtr->upId == mcId)
	j	.L16
.L17:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   158              {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   159                  #if defined(PDUR_MODE_DEPENDENT_ROUTING) && (PDUR_MODE_DEPENDENT_ROUTING != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   160  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   161                     /* Below check is to perform routing if it is configured and enabled. */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   162                  if ((tablePtr->routingCntrl_Idx == PDUR_RPGID_NULL)   ||  /* Routing control is not required.*/
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   163                      ((PDUR_RPG_ENROUTING_INFO(tablePtr->routingCntrl_Idx)) != FALSE ))   /* Routing is enabled or not */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   164                  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   165                  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   166                      #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   167                      rtn = PDUR_BASE_RPTBL(loCnclTxTablePtr)[tablePtr->upToLo.loCancelTransmitID].PduR_loCancelTransmitFunc(tablePtr->upToLo.loId);
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   168                      #else
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   169                      rtn = PduR_loCancelTransmitTable[tablePtr->upToLo.loCancelTransmitID].PduR_loCancelTransmitFunc(tablePtr->upToLo.loId);
	ld.bu	d15,[a15]3
.L112:
	movh.a	a2,#@his(PduR_loCancelTransmitTable)
	lea	a2,[a2]@los(PduR_loCancelTransmitTable)
.L113:
	addsc.a	a2,a2,d15,#2
.L114:
	ld.a	a2,[a2]
.L115:
	ld.hu	d4,[a15]0
	calli	a2
.L116:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   170                      #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   171                      if (rtn != E_OK)
	jeq	d2,#0,.L18
.L117:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   172                      {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   173                          cnt_Not_Ok++;
	add	d9,#1
.L77:
	extr.u	d9,d9,#0,#8
.L18:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   174                      }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   175                  }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   176                  tablePtr++;  /* Iterate for next table entry. */
	lea	a15,[a15]12
.L16:
	ld.hu	d15,[a15]6
.L118:
	jeq	d15,d8,.L17
.L119:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   177              }  /* while loop ends */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   178  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   179              if (cnt_Not_Ok > 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   180              {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   181                  rtn = E_NOT_OK;
	seln	d2,d9,d2,#1
.L19:
.L13:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   182              }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   183      }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   184      return rtn;
	j	.L20

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   185  }
.L20:
	ret
.L57:
	
__PduR_MF_CancelTransmit_UpToLo_function_end:
	.size	PduR_MF_CancelTransmit_UpToLo,__PduR_MF_CancelTransmit_UpToLo_function_end-PduR_MF_CancelTransmit_UpToLo
.L38:
	; End of function
	
	.calls	'PduR_MF_UpToLo','__INDIRECT__'
	.calls	'PduR_MF_CancelTransmit_UpToLo','__INDIRECT__'
	.calls	'PduR_MF_UpToLo','',0
	.extern	PduR_Base
	.extern	PduR_loTransmitTable
	.extern	PduR_loCancelTransmitTable
	.extern	__INDIRECT__
	.calls	'PduR_MF_CancelTransmit_UpToLo','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L26:
	.word	17352
	.half	3
	.word	.L27
	.byte	4
.L25:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpToLo.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L28
.L39:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	148
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	165
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	165
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	148
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	148
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	165
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	148
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	148
	.byte	6,0
.L43:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	478
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	500
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	500
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	478
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	478
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	500
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	148
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	817
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	833
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	833
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	817
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	817
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	833
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	148
	.byte	6,0,8
	.word	170
	.byte	9
	.word	200
	.byte	9
	.word	215
	.byte	6,0,8
	.word	238
	.byte	9
	.word	270
	.byte	9
	.word	285
	.byte	6,0,8
	.word	308
	.byte	9
	.word	348
	.byte	9
	.word	362
	.byte	6,0,8
	.word	385
	.byte	9
	.word	418
	.byte	9
	.word	432
	.byte	9
	.word	453
	.byte	6,0,8
	.word	505
	.byte	9
	.word	536
	.byte	9
	.word	551
	.byte	6,0,8
	.word	574
	.byte	9
	.word	607
	.byte	9
	.word	622
	.byte	6,0,8
	.word	645
	.byte	9
	.word	686
	.byte	9
	.word	700
	.byte	6,0,8
	.word	723
	.byte	9
	.word	757
	.byte	9
	.word	771
	.byte	9
	.word	792
	.byte	6,0,8
	.word	838
	.byte	9
	.word	869
	.byte	9
	.word	884
	.byte	6,0,8
	.word	907
	.byte	9
	.word	940
	.byte	9
	.word	955
	.byte	6,0,8
	.word	978
	.byte	9
	.word	1019
	.byte	9
	.word	1033
	.byte	6,0,8
	.word	1056
	.byte	9
	.word	1090
	.byte	9
	.word	1104
	.byte	9
	.word	1125
	.byte	6,0,10,4,207,4,9,4,11
	.byte	'loId',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'loTransmitID',0
	.word	148
	.byte	1,2,35,2,11
	.byte	'loCancelTransmitID',0
	.word	148
	.byte	1,2,35,3,0,10,4,183,5,9,12,11
	.byte	'upToLo',0
	.word	1369
	.byte	4,2,35,0,11
	.byte	'isTpModule',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'upId',0
	.word	478
	.byte	2,2,35,6,11
	.byte	'upLayerSymName',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'upSrcLayerName',0
	.word	148
	.byte	1,2,35,10,0,12
	.word	1440
.L41:
	.byte	3
	.word	1545
	.byte	10,5,71,9,8,11
	.byte	'SduDataPtr',0
	.word	165
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	478
	.byte	2,2,35,4,0,12
	.word	1555
.L45:
	.byte	3
	.word	1600
	.byte	10,4,181,6,9,32,11
	.byte	'bufferPtr',0
	.word	165
	.byte	4,2,35,0,11
	.byte	'readPtr',0
	.word	165
	.byte	4,2,35,4,11
	.byte	'writePtr',0
	.word	165
	.byte	4,2,35,8,11
	.byte	'numRxLength',0
	.word	478
	.byte	2,2,35,12,11
	.byte	'numTxLength',0
	.word	478
	.byte	2,2,35,14,11
	.byte	'SduLength',0
	.word	478
	.byte	2,2,35,16,11
	.byte	'bufferLength',0
	.word	478
	.byte	2,2,35,18,11
	.byte	'remainingBuffLength',0
	.word	478
	.byte	2,2,35,20,11
	.byte	'RxChunkLength',0
	.word	478
	.byte	2,2,35,22,11
	.byte	'TxChunkLength',0
	.word	478
	.byte	2,2,35,24,11
	.byte	'Rx_Status',0
	.word	148
	.byte	1,2,35,26,11
	.byte	'Tx_Status',0
	.word	148
	.byte	1,2,35,27,11
	.byte	'Tx_E_OK_Count',0
	.word	148
	.byte	1,2,35,28,0,3
	.word	1610
	.byte	10,4,250,6,9,4,11
	.byte	'primarySession',0
	.word	1890
	.byte	4,2,35,0,0,3
	.word	1895
	.byte	10,4,146,7,9,12,11
	.byte	'begin',0
	.word	165
	.byte	4,2,35,0,11
	.byte	'connectionTable',0
	.word	1926
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'buffPoolId',0
	.word	478
	.byte	2,2,35,10,0,12
	.word	1931
.L49:
	.byte	3
	.word	2015
	.byte	10,4,169,7,9,16,11
	.byte	'buffer',0
	.word	2020
	.byte	4,2,35,0,11
	.byte	'numOfLowerLayers',0
	.word	478
	.byte	2,2,35,4,11
	.byte	'TpGwQueueSize',0
	.word	478
	.byte	2,2,35,6,11
	.byte	'loId',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'upId',0
	.word	478
	.byte	2,2,35,10,11
	.byte	'TpThreshold',0
	.word	478
	.byte	2,2,35,12,11
	.byte	'loTransmitID',0
	.word	148
	.byte	1,2,35,14,0,12
	.word	2025
	.byte	3
	.word	2168
	.byte	12
	.word	2025
	.byte	3
	.word	2178
.L47:
	.byte	13
	.byte	'PduR_GT_TpPtr',0,4,187,7,52
	.word	2183
	.byte	3
	.word	1610
.L51:
	.byte	13
	.byte	'PduR_TpSessDynPtr',0,4,208,6,60
	.word	1890
	.byte	3
	.word	1895
.L53:
	.byte	13
	.byte	'PduR_TpConnDynPtr',0,4,133,7,63
	.word	1926
	.byte	14
	.byte	'__INDIRECT__',0,6,1,1,1,1,1,15,1,3
	.word	2295
	.byte	13
	.byte	'__codeptr',0,6,1,1
	.word	2297
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,7,76,25
	.word	2320
	.byte	13
	.byte	'uint8',0,7,81,25
	.word	148
	.byte	13
	.byte	'uint16',0,7,91,25
	.word	478
	.byte	13
	.byte	'uint32',0,7,106,24
	.word	817
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,7,111,30
	.word	2386
	.byte	13
	.byte	'boolean',0,7,127,25
	.word	148
	.byte	2
	.byte	'unsigned long int',0,4,7,13
	.byte	'uint16_least',0,7,147,1,25
	.word	2443
	.byte	13
	.byte	'StatusType',0,8,191,1,27
	.word	148
	.byte	13
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	148
	.byte	10,8,206,1,9,8,11
	.byte	'vendorID',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	478
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	148
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	148
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	2530
	.byte	13
	.byte	'PduIdType',0,9,22,19
	.word	478
	.byte	13
	.byte	'PduLengthType',0,9,26,19
	.word	478
	.byte	13
	.byte	'PduInfoType',0,5,75,3
	.word	1555
	.byte	16,5,90,9,4,17
	.byte	'BUFREQ_OK',0,0,17
	.byte	'BUFREQ_E_NOT_OK',0,1,17
	.byte	'BUFREQ_E_BUSY',0,2,17
	.byte	'BUFREQ_E_OVFL',0,3,0,13
	.byte	'BufReq_ReturnType',0,5,96,3
	.word	2740
	.byte	16,5,113,9,4,17
	.byte	'TP_DATACONF',0,0,17
	.byte	'TP_DATARETRY',0,1,17
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,5,118,3
	.word	2834
	.byte	13
	.byte	'Can_IdType',0,10,32,16
	.word	817
	.byte	13
	.byte	'Can_HwHandleType',0,10,43,16
	.word	478
	.byte	10,11,93,9,8,11
	.byte	'Class',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	817
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2954
	.byte	18,68
	.word	817
	.byte	19,16,0,10,11,154,1,9,68,11
	.byte	'store',0
	.word	3034
	.byte	68,2,35,0,0,18,68
	.word	3043
	.byte	19,0,0,13
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	3065
	.byte	13
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	817
	.byte	10,11,175,1,9,8,11
	.byte	'sp',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	817
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	3125
	.byte	13
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	3125
	.byte	20,1,1,3
	.word	3210
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	3213
	.byte	13
	.byte	'ApplicationType',0,11,193,1,23
	.word	148
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,11
	.byte	'app_id',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	3276
	.byte	13
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	817
	.byte	13
	.byte	'AreaIdType',0,11,204,1,16
	.word	478
	.byte	13
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	817
	.byte	13
	.byte	'TickType',0,11,221,1,22
	.word	817
	.byte	13
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	817
	.byte	13
	.byte	'Os_Lockable',0,11,234,1,18
	.word	833
	.byte	13
	.byte	'CoreIdType',0,11,236,1,16
	.word	478
	.byte	13
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	478
	.byte	16,11,239,1,9,4,17
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,17
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	3583
	.byte	16,11,174,2,9,4,17
	.byte	'APPLICATION_ACCESSIBLE',0,0,17
	.byte	'APPLICATION_RESTARTING',0,1,17
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	3676
	.byte	22
	.byte	'void',0,3
	.word	3788
	.byte	23,1,1,24
	.word	148
	.byte	24
	.word	3794
	.byte	0,3
	.word	3799
	.byte	13
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	3813
	.byte	21
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,11
	.byte	'elapsed',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	817
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	817
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	3125
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	3125
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	3125
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	3125
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	3848
	.byte	3
	.word	3848
	.byte	13
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	4046
	.byte	13
	.byte	'EventMaskType',0,11,206,2,15
	.word	148
	.byte	13
	.byte	'Os_imaskType',0,11,211,2,16
	.word	817
	.byte	21
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,11
	.byte	'meter',0
	.word	3848
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	4125
	.byte	3
	.word	4125
	.byte	12
	.word	4186
	.byte	21
	.byte	'Os_ISRType_s',0,11,216,2,16,24,11
	.byte	'entry_function',0
	.word	3218
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	4191
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	817
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	3125
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	148
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,11,223,2,3
	.word	4196
	.byte	3
	.word	3210
	.byte	12
	.word	4196
	.byte	3
	.word	4355
	.byte	13
	.byte	'ISRType',0,11,224,2,46
	.word	4360
	.byte	13
	.byte	'Os_bitmask',0,11,239,2,22
	.word	817
	.byte	13
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	817
	.byte	13
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	817
	.byte	13
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	817
	.byte	25,11,243,2,9,4,11
	.byte	'p0',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	817
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,11,247,2,3
	.word	4468
	.byte	25,11,249,2,9,4,11
	.byte	't0',0
	.word	817
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	817
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	817
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	4532
	.byte	13
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	148
	.byte	21
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	3074
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	3848
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	4630
	.byte	18,68
	.word	3043
	.byte	19,0,0,3
	.word	4630
	.byte	12
	.word	4756
	.byte	21
	.byte	'Os_TaskType_s',0,11,134,3,16,40,11
	.byte	'dynamic',0
	.word	4761
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	3218
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	4468
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	4532
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	4532
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	478
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	817
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	3125
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	148
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,11,146,3,3
	.word	4766
	.byte	12
	.word	4766
	.byte	3
	.word	5016
	.byte	13
	.byte	'TaskType',0,11,147,3,47
	.word	5021
	.byte	26
	.byte	'Os_TaskStateType',0,11,155,3,6,4,17
	.byte	'SUSPENDED',0,0,17
	.byte	'READY',0,1,17
	.byte	'WAITING',0,2,17
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,11,156,3,31
	.word	5044
	.byte	25,11,167,3,3,4,11
	.byte	'tpmask',0
	.word	4532
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,11
	.byte	'saved_priority',0
	.word	5131
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	5154
	.byte	3
	.word	5154
	.byte	12
	.word	5234
	.byte	21
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,11
	.byte	'dynamic',0
	.word	5239
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	4532
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	5244
	.byte	10,11,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	817
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	5343
	.byte	10,11,206,3,9,8,11
	.byte	'Running',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	817
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	5438
	.byte	27
	.word	148
	.byte	1,1,3
	.word	5524
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	5531
	.byte	21
	.byte	's_swd',0,11,222,3,12,4,11
	.byte	'count',0
	.word	817
	.byte	4,2,35,0,0,25,11,221,3,3,4,11
	.byte	'sw',0
	.word	5567
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,11
	.byte	'type_dependent',0
	.word	5595
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	5614
	.byte	3
	.word	5614
	.byte	12
	.word	5692
	.byte	21
	.byte	'Os_CounterType_s',0,11,227,3,16,28,11
	.byte	'dynamic',0
	.word	5697
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	5536
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	5343
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	3794
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	148
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,11,234,3,3
	.word	5702
	.byte	3
	.word	5524
	.byte	12
	.word	5702
	.byte	3
	.word	5854
	.byte	13
	.byte	'CounterType',0,11,235,3,52
	.word	5859
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,17
	.byte	'SCHEDULETABLE_STOPPED',0,0,17
	.byte	'SCHEDULETABLE_NEXT',0,1,17
	.byte	'SCHEDULETABLE_WAITING',0,2,17
	.byte	'SCHEDULETABLE_RUNNING',0,3,17
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	5885
	.byte	12
	.word	.L78-.L26
	.byte	3
	.word	6085
	.byte	13
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	6090
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,11
	.byte	'match',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	6095
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	5885
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	478
	.byte	2,2,35,12,0,3
	.word	6122
	.byte	12
	.word	6215
.L78:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,11
	.byte	'dynamic',0
	.word	6220
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	5864
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	148
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	478
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	148
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	148
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	148
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	6225
	.byte	12
	.word	6225
	.byte	3
	.word	6405
	.byte	12
	.word	5702
	.byte	3
	.word	6415
	.byte	28
	.word	3518
	.byte	28
	.word	4468
	.byte	28
	.word	4365
	.byte	28
	.word	5026
	.byte	28
	.word	4532
	.byte	28
	.word	148
	.byte	28
	.word	5026
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	2954
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	6425
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	6430
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	6435
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	6440
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	6445
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	4051
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	3848
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	148
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	6450
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	3125
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	148
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	6455
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	3125
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	148
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	148
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	148
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	6460
	.byte	3
	.word	817
	.byte	12
	.word	4196
	.byte	3
	.word	6916
	.byte	12
	.word	4766
	.byte	3
	.word	6926
	.byte	3
	.word	3848
	.byte	21
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	817
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	817
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	817
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	817
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	3074
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	148
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6941
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	817
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	817
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	7218
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,11
	.byte	'MaskRef',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	7354
	.byte	18,4
	.word	148
	.byte	19,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	7494
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	7503
	.byte	21
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	478
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	7604
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	478
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	7679
	.byte	12
	.word	7679
	.byte	3
	.word	7844
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7849
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	7854
	.byte	21
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,11
	.byte	'CanEventType',0
	.word	7494
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7954
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	148
	.byte	13
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	148
	.byte	10,13,168,1,9,12,11
	.byte	'in',0
	.word	3794
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	3794
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	148
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	8100
	.byte	16,13,175,1,9,4,17
	.byte	'RTE_DRA',0,0,17
	.byte	'RTE_WOWP',0,1,17
	.byte	'RTE_TASK',0,2,17
	.byte	'RTE_ARE',0,3,17
	.byte	'RTE_EV',0,4,17
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	8187
	.byte	3
	.word	8100
	.byte	21
	.byte	'Rte_QCmnType',0,13,184,1,16,24,11
	.byte	'dynamic',0
	.word	8285
	.byte	4,2,35,0,11
	.byte	'copy',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'queue_size',0
	.word	478
	.byte	2,2,35,6,11
	.byte	'element_size',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'buffer_start',0
	.word	3794
	.byte	4,2,35,12,11
	.byte	'buffer_end',0
	.word	3794
	.byte	4,2,35,16,11
	.byte	'notification_type',0
	.word	8187
	.byte	4,2,35,20,0,13
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	8290
	.byte	13
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	817
	.byte	13
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	478
	.byte	18,128,8
	.word	148
	.byte	19,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	8528
	.byte	13
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	817
	.byte	13
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	478
	.byte	13
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	148
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	148
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	148
	.byte	10,14,92,9,2,11
	.byte	'DeviceMode',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	148
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	8719
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	148
	.byte	13
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	148
	.byte	13
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	148
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	148
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	148
	.byte	13
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	478
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	148
	.byte	10,14,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	148
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	9060
	.byte	13
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	478
	.byte	13
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	148
	.byte	13
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	817
	.byte	13
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	478
	.byte	13
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	148
	.byte	13
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	148
	.byte	10,14,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	817
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	148
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	148
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	148
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	148
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	148
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	148
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	148
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	148
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	148
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	148
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	9292
	.byte	10,14,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	478
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	148
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	148
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	148
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	148
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	9796
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	148
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	148
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	148
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	148
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	148
	.byte	13
	.byte	'Dem_EventStatusType',0,14,170,2,15
	.word	148
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	8539
	.byte	18,128,8
	.word	148
	.byte	19,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	8539
	.byte	13
	.byte	'PduR_RoutingPathGroupIdType',0,15,156,1,17
	.word	478
	.byte	13
	.byte	'rba_BswSrv_uint64',0,16,66,28
	.word	2386
	.byte	13
	.byte	'Rte_TaskRefType',0,17,184,1,32
	.word	5026
	.byte	13
	.byte	'Rte_EventRefType',0,17,185,1,32
	.word	148
	.byte	13
	.byte	'Rte_EventType',0,17,186,1,32
	.word	817
	.byte	13
	.byte	'Rte_REActCounterType',0,17,252,1,15
	.word	148
	.byte	3
	.word	148
	.byte	13
	.byte	'Rte_REActCounterRefType',0,17,253,1,58
	.word	10810
	.byte	10,17,255,1,9,8,11
	.byte	'task',0
	.word	10706
	.byte	4,2,35,0,11
	.byte	'acnt',0
	.word	10815
	.byte	4,2,35,4,0,13
	.byte	'Rte_REContainerType',0,17,130,2,3
	.word	10848
	.byte	12
	.word	4766
	.byte	3
	.word	10912
	.byte	3
	.word	148
	.byte	12
	.word	10848
	.byte	3
	.word	10927
	.byte	13
	.byte	'Rte_REContainerRefType',0,17,132,2,60
	.word	10932
	.byte	13
	.byte	'Rte_MSICounterType',0,17,149,2,16
	.word	478
	.byte	3
	.word	478
	.byte	13
	.byte	'Rte_MSICounterRefType',0,17,150,2,56
	.word	10997
	.byte	13
	.byte	'Rte_MSIPendingFlagType',0,17,152,2,17
	.word	148
	.byte	3
	.word	148
	.byte	13
	.byte	'Rte_MSIPendingFlagRefType',0,17,153,2,60
	.word	11065
	.byte	10,17,163,2,9,24,11
	.byte	'counter',0
	.word	11002
	.byte	4,2,35,0,11
	.byte	'incCounter',0
	.word	148
	.byte	1,2,35,4,11
	.byte	'pending',0
	.word	11070
	.byte	4,2,35,8,11
	.byte	'osTask',0
	.word	10706
	.byte	4,2,35,12,11
	.byte	'acnt',0
	.word	10815
	.byte	4,2,35,16,11
	.byte	'osEvent',0
	.word	148
	.byte	1,2,35,20,11
	.byte	'MSIInit',0
	.word	478
	.byte	2,2,35,22,0,13
	.byte	'Rte_MSITableEntry',0,17,172,2,3
	.word	11105
	.byte	3
	.word	478
	.byte	3
	.word	148
	.byte	13
	.byte	'Rte_TaskArrayIndex',0,17,179,2,16
	.word	148
	.byte	13
	.byte	'Rte_NrWaitingTasks',0,17,180,2,16
	.word	148
	.byte	10,17,182,2,9,4,11
	.byte	'pending',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'count',0
	.word	148
	.byte	1,2,35,1,11
	.byte	'firstWaitingTask',0
	.word	148
	.byte	1,2,35,2,0,13
	.byte	'Rte_WaitableDatum',0,17,186,2,3
	.word	11323
	.byte	3
	.word	11323
	.byte	10,17,226,2,9,12,11
	.byte	'event_id',0
	.word	817
	.byte	4,2,35,0,11
	.byte	'wd',0
	.word	11415
	.byte	4,2,35,4,11
	.byte	'timeout',0
	.word	817
	.byte	4,2,35,8,0,13
	.byte	'Rte_WOWP_NotificationType',0,17,230,2,3
	.word	11420
	.byte	12
	.word	11420
	.byte	3
	.word	11509
	.byte	13
	.byte	'Rte_WOWP_NotificationRefType',0,17,232,2,66
	.word	11514
	.byte	13
	.byte	'Rte_ARE_NotificationType',0,17,234,2,29
	.word	10848
	.byte	21
	.byte	'Rte_QTaskType',0,17,243,2,16,28,11
	.byte	'cmn',0
	.word	8290
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	10706
	.byte	4,2,35,24,0,13
	.byte	'Rte_QTaskType',0,17,246,2,3
	.word	11591
	.byte	21
	.byte	'Rte_QREType',0,17,250,2,16,28,11
	.byte	'cmn',0
	.word	8290
	.byte	24,2,35,0,11
	.byte	're',0
	.word	10937
	.byte	4,2,35,24,0,13
	.byte	'Rte_QREType',0,17,253,2,3
	.word	11662
	.byte	12
	.word	10848
	.byte	3
	.word	11727
	.byte	21
	.byte	'Rte_QWWPType',0,17,129,3,16,28,11
	.byte	'cmn',0
	.word	8290
	.byte	24,2,35,0,11
	.byte	'wwp',0
	.word	11519
	.byte	4,2,35,24,0,13
	.byte	'Rte_QWWPType',0,17,132,3,3
	.word	11737
	.byte	12
	.word	11420
	.byte	3
	.word	11805
	.byte	21
	.byte	'Rte_QEvType',0,17,136,3,16,36,11
	.byte	'cmn',0
	.word	8290
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	10706
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	148
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	10815
	.byte	4,2,35,32,0,13
	.byte	'Rte_QEvType',0,17,141,3,3
	.word	11815
	.byte	21
	.byte	'Rte_QMSIType',0,17,145,3,16,48,11
	.byte	'cmn',0
	.word	8290
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	10706
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	148
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	10815
	.byte	4,2,35,32,11
	.byte	'msiCounter',0
	.word	11002
	.byte	4,2,35,36,11
	.byte	'msiPending',0
	.word	11070
	.byte	4,2,35,40,11
	.byte	'msiLimit',0
	.word	478
	.byte	2,2,35,44,0,13
	.byte	'Rte_QMSIType',0,17,153,3,3
	.word	11910
	.byte	13
	.byte	'PduR_LayerType',0,4,132,1,15
	.word	148
	.byte	13
	.byte	'PduR_BuffLockType',0,4,166,1,25
	.word	148
	.byte	12
	.word	1555
	.byte	3
	.word	12116
	.byte	29
	.word	148
	.byte	1,1,24
	.word	478
	.byte	24
	.word	12121
	.byte	0,3
	.word	12126
	.byte	10,4,218,1,9,4,11
	.byte	'PduR_loTransmitFunc',0
	.word	12144
	.byte	4,2,35,0,0,13
	.byte	'PduR_loTransmitFuncType',0,4,221,1,2
	.word	12149
	.byte	29
	.word	148
	.byte	1,1,24
	.word	478
	.byte	0,3
	.word	12218
	.byte	10,4,243,1,9,4,11
	.byte	'PduR_loCancelTransmitFunc',0
	.word	12231
	.byte	4,2,35,0,0,13
	.byte	'PduR_loCancelTransmitFuncType',0,4,246,1,2
	.word	12236
	.byte	10,4,130,2,9,4,11
	.byte	'PduR_loCancelReceiveFunc',0
	.word	12231
	.byte	4,2,35,0,0,13
	.byte	'PduR_loCancelReceiveFuncType',0,4,133,2,2
	.word	12317
	.byte	23,1,1,24
	.word	478
	.byte	24
	.word	12121
	.byte	0,3
	.word	12396
	.byte	10,4,158,2,9,4,11
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	12410
	.byte	4,2,35,0,0,13
	.byte	'PduR_upIfRxIndicationFuncType',0,4,161,2,2
	.word	12415
	.byte	23,1,1,24
	.word	478
	.byte	0,3
	.word	12496
	.byte	10,4,199,2,9,4,11
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	12505
	.byte	4,2,35,0,0,13
	.byte	'PduR_upIfTxConfirmationFuncType',0,4,202,2,2
	.word	12510
	.byte	3
	.word	1555
	.byte	29
	.word	148
	.byte	1,1,24
	.word	478
	.byte	24
	.word	12595
	.byte	0,3
	.word	12600
	.byte	10,4,230,2,9,4,11
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	12618
	.byte	4,2,35,0,0,13
	.byte	'PduR_upIfTriggerTxFuncType',0,4,233,2,2
	.word	12623
	.byte	3
	.word	478
	.byte	29
	.word	2740
	.byte	1,1,24
	.word	478
	.byte	24
	.word	12121
	.byte	24
	.word	12698
	.byte	0,3
	.word	12703
	.byte	10,4,134,3,9,4,11
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	12726
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpCopyRxDataFuncType',0,4,137,3,2
	.word	12731
	.byte	29
	.word	2740
	.byte	1,1,24
	.word	478
	.byte	24
	.word	12121
	.byte	24
	.word	478
	.byte	24
	.word	12698
	.byte	0,3
	.word	12808
	.byte	10,4,158,3,9,4,11
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	12836
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpStartOfReceptionFuncType',0,4,161,3,2
	.word	12841
	.byte	23,1,1,24
	.word	478
	.byte	24
	.word	148
	.byte	0,3
	.word	12930
	.byte	10,4,190,3,9,4,11
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12944
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpRxIndicationFuncType',0,4,193,3,2
	.word	12949
	.byte	10,5,121,9,8,11
	.byte	'TpDataState',0
	.word	2834
	.byte	4,2,35,0,11
	.byte	'TxTpDataCnt',0
	.word	478
	.byte	2,2,35,4,0,3
	.word	13030
	.byte	29
	.word	2740
	.byte	1,1,24
	.word	478
	.byte	24
	.word	12121
	.byte	24
	.word	13078
	.byte	24
	.word	12698
	.byte	0,3
	.word	13083
	.byte	10,4,223,3,9,4,11
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	13111
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpCopyTxDataFuncType',0,4,227,3,2
	.word	13116
	.byte	10,4,129,4,9,4,11
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12944
	.byte	4,2,35,0,0,13
	.byte	'PduR_upTpTxConfirmationFuncType',0,4,132,4,2
	.word	13193
	.byte	13
	.byte	'PduR_loTransmitFP',0,4,140,4,15
	.word	148
	.byte	13
	.byte	'PduR_loCancelTransmitFP',0,4,146,4,15
	.word	148
	.byte	13
	.byte	'PduR_upIfRxIndicationFP',0,4,152,4,15
	.word	148
	.byte	13
	.byte	'PduR_upIfTxConfirmationFP',0,4,158,4,15
	.word	148
	.byte	13
	.byte	'PduR_upIfTriggerTxFP',0,4,164,4,15
	.word	148
	.byte	13
	.byte	'PduR_upTpStartOfReceptionFP',0,4,170,4,15
	.word	148
	.byte	13
	.byte	'PduR_upTpProvideRxBufFP',0,4,176,4,15
	.word	148
	.byte	13
	.byte	'PduR_upTpRxIndicationFP',0,4,182,4,15
	.word	148
	.byte	13
	.byte	'PduR_upTpProvideTxBufFP',0,4,188,4,15
	.word	148
	.byte	13
	.byte	'PduR_upTpTxConfirmationFP',0,4,194,4,15
	.word	148
	.byte	13
	.byte	'PduR_RT_UpToLo',0,4,212,4,3
	.word	1369
	.byte	10,4,223,4,9,4,11
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'upRxIndicationID',0
	.word	148
	.byte	1,2,35,2,0,13
	.byte	'PduR_RT_LoIfRxToUp',0,4,227,4,3
	.word	13631
	.byte	10,4,238,4,9,4,11
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'upTxConfirmationID',0
	.word	148
	.byte	1,2,35,2,0,13
	.byte	'PduR_RT_LoIfTxToUp',0,4,242,4,3
	.word	13706
	.byte	10,4,254,4,9,4,11
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'upTriggerTxID',0
	.word	148
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	148
	.byte	1,2,35,3,0,13
	.byte	'PduR_RT_LoTtIfTxToUp',0,4,131,5,4
	.word	13783
	.byte	10,4,144,5,9,6,11
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'upStartOfReceptionID',0
	.word	148
	.byte	1,2,35,2,11
	.byte	'upProvideRxBufID',0
	.word	148
	.byte	1,2,35,3,11
	.byte	'upRxIndicationID',0
	.word	148
	.byte	1,2,35,4,0,13
	.byte	'PduR_RT_LoTpRxToUp',0,4,150,5,3
	.word	13885
	.byte	10,4,162,5,9,4,11
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'upProvideTxBufID',0
	.word	148
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	148
	.byte	1,2,35,3,0,13
	.byte	'PduR_RT_LoTpTxToUp',0,4,167,5,3
	.word	14016
	.byte	13
	.byte	'PduR_MT_UpToLo',0,4,194,5,3
	.word	1440
	.byte	10,4,205,5,9,6,11
	.byte	'toUp',0
	.word	13783
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	148
	.byte	1,2,35,4,0,13
	.byte	'PduR_MT_LoIfTxToUp',0,4,209,5,3
	.word	14143
	.byte	3
	.word	1555
	.byte	10,4,221,5,9,12,11
	.byte	'pduPtr',0
	.word	14217
	.byte	4,2,35,0,11
	.byte	'allocError',0
	.word	2740
	.byte	4,2,35,4,11
	.byte	'txFailure',0
	.word	148
	.byte	1,2,35,8,11
	.byte	'txConf',0
	.word	148
	.byte	1,2,35,9,0,13
	.byte	'PduR_MS_LoTpTxToUp',0,4,227,5,5
	.word	14222
	.byte	10,4,237,5,9,6,11
	.byte	'toUp',0
	.word	14016
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	148
	.byte	1,2,35,4,0,13
	.byte	'PduR_MT_LoTpTxToUp',0,4,241,5,3
	.word	14328
	.byte	10,4,255,5,9,6,11
	.byte	'length',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'loId',0
	.word	478
	.byte	2,2,35,2,11
	.byte	'transmitID',0
	.word	148
	.byte	1,2,35,4,0,13
	.byte	'PduR_GT_IfTx',0,4,132,6,3
	.word	14402
	.byte	12
	.word	3788
	.byte	3
	.word	14481
	.byte	10,4,147,6,9,8,11
	.byte	'buffer',0
	.word	14486
	.byte	4,2,35,0,11
	.byte	'loId',0
	.word	478
	.byte	2,2,35,4,11
	.byte	'transmitID',0
	.word	148
	.byte	1,2,35,6,11
	.byte	'isFifoType',0
	.word	148
	.byte	1,2,35,7,0,13
	.byte	'PduR_GT_If',0,4,153,6,3
	.word	14491
	.byte	13
	.byte	'PduR_TpSession_Dynamic',0,4,201,6,3
	.word	1610
	.byte	10,4,218,6,9,4,11
	.byte	'GwTpSessionPtr',0
	.word	1890
	.byte	4,2,35,0,0,13
	.byte	'PduR_GwTp_SessionListType',0,4,221,6,2
	.word	14620
	.byte	13
	.byte	'PduR_TpConnection_Dynamic',0,4,131,7,3
	.word	1895
	.byte	13
	.byte	'PduR_FIFO_Tp_fixed',0,4,152,7,3
	.word	1931
	.byte	13
	.byte	'PduR_GT_Tp',0,4,180,7,3
	.word	2025
	.byte	13
	.byte	'PduR_loCancelReceiveFP',0,4,202,7,15
	.word	148
	.byte	10,4,213,7,9,4,11
	.byte	'LoTpRxId',0
	.word	478
	.byte	2,2,35,0,11
	.byte	'CancelRxFP',0
	.word	148
	.byte	1,2,35,2,0,13
	.byte	'PduR_RT_UpTpRxToLoTp',0,4,221,7,3
	.word	14801
	.byte	12
	.word	14801
	.byte	3
	.word	14876
	.byte	10,4,232,7,9,8,11
	.byte	'UpTpToLoTp',0
	.word	14881
	.byte	4,2,35,0,11
	.byte	'UpTpToLoTp_NrEntries',0
	.word	478
	.byte	2,2,35,4,0,13
	.byte	'PduR_UpTpToLoTpRxConfig',0,4,236,7,3
	.word	14886
	.byte	3
	.word	148
	.byte	10,4,129,8,9,16,11
	.byte	'info',0
	.word	1555
	.byte	8,2,35,0,11
	.byte	'lockPtr',0
	.word	14976
	.byte	4,2,35,8,11
	.byte	'readerPduInfo',0
	.word	14217
	.byte	4,2,35,12,0,13
	.byte	'PduR_SingleEntryBuffer',0,4,134,8,3
	.word	14981
	.byte	10,4,155,8,9,12,11
	.byte	'readPtr',0
	.word	165
	.byte	4,2,35,0,11
	.byte	'writePtr',0
	.word	165
	.byte	4,2,35,4,11
	.byte	'actLen',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'used',0
	.word	148
	.byte	1,2,35,10,11
	.byte	'txConfPending',0
	.word	148
	.byte	1,2,35,11,0,13
	.byte	'PduR_FIFO_If_dynamic',0,4,163,8,3
	.word	15074
	.byte	10,4,174,8,9,2,11
	.byte	'byteDefaultValue',0
	.word	148
	.byte	1,2,35,0,11
	.byte	'bytePosition',0
	.word	148
	.byte	1,2,35,1,0,13
	.byte	'PduR_DefaultValues_fixed',0,4,178,8,3
	.word	15199
	.byte	10,4,219,8,9,12,11
	.byte	'begin',0
	.word	165
	.byte	4,2,35,0,11
	.byte	'dyn',0
	.word	3794
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'nrElts',0
	.word	148
	.byte	1,2,35,10,0,13
	.byte	'PduR_FIFO_fixed',0,4,225,8,3
	.word	15288
	.byte	12
	.word	1369
	.byte	3
	.word	15381
	.byte	10,4,246,8,9,12,11
	.byte	'CddToLo',0
	.word	15386
	.byte	4,2,35,0,11
	.byte	'CddToLoMc',0
	.word	1550
	.byte	4,2,35,4,11
	.byte	'CddToLo_NrEntries',0
	.word	478
	.byte	2,2,35,8,0,13
	.byte	'PduR_CddConfig',0,4,251,8,3
	.word	15391
	.byte	12
	.word	13885
	.byte	3
	.word	15485
	.byte	12
	.word	14016
	.byte	3
	.word	15495
	.byte	10,4,136,9,9,12,11
	.byte	'LoTpRxToUp',0
	.word	15490
	.byte	4,2,35,0,11
	.byte	'LoTpTxToUp',0
	.word	15500
	.byte	4,2,35,4,11
	.byte	'LoTpRxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'LoTpTxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,10,0,13
	.byte	'PduR_LoTpConfig',0,4,142,9,3
	.word	15505
	.byte	10,4,154,9,9,12,11
	.byte	'UpToLo',0
	.word	15386
	.byte	4,2,35,0,11
	.byte	'UpToLoMc',0
	.word	1550
	.byte	4,2,35,4,11
	.byte	'UpToLo_NrEntries',0
	.word	478
	.byte	2,2,35,8,0,13
	.byte	'PduR_UpConfig',0,4,159,9,3
	.word	15637
	.byte	12
	.word	13631
	.byte	3
	.word	15727
	.byte	12
	.word	13706
	.byte	3
	.word	15737
	.byte	10,4,172,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15732
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15742
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,10,0,13
	.byte	'PduR_LoIfDConfig',0,4,178,9,3
	.word	15747
	.byte	12
	.word	13783
	.byte	3
	.word	15880
	.byte	10,4,190,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15732
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15885
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,10,0,13
	.byte	'PduR_LoIfTTConfig',0,4,196,9,3
	.word	15890
	.byte	13
	.byte	'PduR_RPGVoidPtr',0,4,208,9,42
	.word	3794
	.byte	10,4,219,9,9,8,11
	.byte	'destInfo',0
	.word	16024
	.byte	4,2,35,0,11
	.byte	'pathType',0
	.word	148
	.byte	1,2,35,4,0,13
	.byte	'PduR_TargetInfoType',0,4,223,9,3
	.word	16049
	.byte	3
	.word	3788
	.byte	12
	.word	15199
	.byte	3
	.word	16126
	.byte	10,4,236,9,9,12,11
	.byte	'begin',0
	.word	165
	.byte	4,2,35,0,11
	.byte	'defaultValueElement',0
	.word	16131
	.byte	4,2,35,4,11
	.byte	'defaultValueSize',0
	.word	148
	.byte	1,2,35,8,0,13
	.byte	'PduR_DefaultValue_Info',0,4,241,9,2
	.word	16136
	.byte	12
	.word	12149
	.byte	3
	.word	16245
	.byte	12
	.word	12317
	.byte	3
	.word	16255
	.byte	12
	.word	12236
	.byte	3
	.word	16265
	.byte	12
	.word	12415
	.byte	3
	.word	16275
	.byte	12
	.word	12510
	.byte	3
	.word	16285
	.byte	12
	.word	12731
	.byte	3
	.word	16295
	.byte	12
	.word	12841
	.byte	3
	.word	16305
	.byte	12
	.word	12949
	.byte	3
	.word	16315
	.byte	12
	.word	13116
	.byte	3
	.word	16325
	.byte	12
	.word	13193
	.byte	3
	.word	16335
	.byte	12
	.word	12623
	.byte	3
	.word	16345
	.byte	10,4,154,10,9,44,11
	.byte	'loTxTablePtr',0
	.word	16250
	.byte	4,2,35,0,11
	.byte	'loCancelRxTable',0
	.word	16260
	.byte	4,2,35,4,11
	.byte	'loCnclTxTablePtr',0
	.word	16270
	.byte	4,2,35,8,11
	.byte	'upIfRxIndTablePtr',0
	.word	16280
	.byte	4,2,35,12,11
	.byte	'upIfTxConfTablePtr',0
	.word	16290
	.byte	4,2,35,16,11
	.byte	'upTpRxDataTablePtr',0
	.word	16300
	.byte	4,2,35,20,11
	.byte	'upTpStartRxTablePtr',0
	.word	16310
	.byte	4,2,35,24,11
	.byte	'upTpRxIndTablePtr',0
	.word	16320
	.byte	4,2,35,28,11
	.byte	'upTpTxDataTablePtr',0
	.word	16330
	.byte	4,2,35,32,11
	.byte	'upTpTxConfTablePtr',0
	.word	16340
	.byte	4,2,35,36,11
	.byte	'upIfTrigTxTablePtr',0
	.word	16350
	.byte	4,2,35,40,0,13
	.byte	'PduR_RPTablesType',0,4,167,10,3
	.word	16355
	.byte	12
	.word	15391
	.byte	3
	.word	16685
	.byte	12
	.word	15505
	.byte	3
	.word	16695
	.byte	12
	.word	15747
	.byte	3
	.word	16705
	.byte	12
	.word	15890
	.byte	3
	.word	16715
	.byte	12
	.word	15637
	.byte	3
	.word	16725
	.byte	12
	.word	14143
	.byte	3
	.word	16735
	.byte	12
	.word	14328
	.byte	3
	.word	16745
	.byte	3
	.word	14222
	.byte	12
	.word	14402
	.byte	3
	.word	16760
	.byte	12
	.word	14491
	.byte	3
	.word	16770
	.byte	12
	.word	16355
	.byte	3
	.word	16780
	.byte	12
	.word	14886
	.byte	3
	.word	16790
	.byte	10,4,199,10,9,68,11
	.byte	'cddConf',0
	.word	16690
	.byte	4,2,35,0,11
	.byte	'LoTpConf',0
	.word	16700
	.byte	4,2,35,4,11
	.byte	'LoIfDConf',0
	.word	16710
	.byte	4,2,35,8,11
	.byte	'LoIfTTConf',0
	.word	16720
	.byte	4,2,35,12,11
	.byte	'UpIfConf',0
	.word	16730
	.byte	4,2,35,16,11
	.byte	'UpTpConf',0
	.word	16730
	.byte	4,2,35,20,11
	.byte	'gwToLoMc',0
	.word	1550
	.byte	4,2,35,24,11
	.byte	'loIfTxToUpMc',0
	.word	16740
	.byte	4,2,35,28,11
	.byte	'loTpTxToUpMc',0
	.word	16750
	.byte	4,2,35,32,11
	.byte	'loTpTxToUpMs',0
	.word	16755
	.byte	4,2,35,36,11
	.byte	'gwIfTx',0
	.word	16765
	.byte	4,2,35,40,11
	.byte	'gwIf',0
	.word	16775
	.byte	4,2,35,44,11
	.byte	'gwTp',0
	.word	2183
	.byte	4,2,35,48,11
	.byte	'PduR_RPTablesPtr',0
	.word	16785
	.byte	4,2,35,52,11
	.byte	'PduR_UpTpToLoTpRxCfg',0
	.word	16795
	.byte	4,2,35,56,11
	.byte	'configId',0
	.word	478
	.byte	2,2,35,60,11
	.byte	'totalNoOfGwTpRps',0
	.word	478
	.byte	2,2,35,62,11
	.byte	'totalNoOfGwIfRps',0
	.word	478
	.byte	2,2,35,64,11
	.byte	'loTpTxToUpMc_NrEntries',0
	.word	478
	.byte	2,2,35,66,0,13
	.byte	'PduR_PBConfigType',0,4,233,10,3
	.word	16800
	.byte	12
	.word	16800
	.byte	3
	.word	17230
	.byte	30
	.byte	'PduR_Base',0,18,222,1,66
	.word	17235
	.byte	1,1,31
	.word	12149
	.byte	32,0,12
	.word	17261
	.byte	30
	.byte	'PduR_loTransmitTable',0,18,221,5,52
	.word	17268
	.byte	1,1,31
	.word	12236
	.byte	32,0,12
	.word	17305
	.byte	30
	.byte	'PduR_loCancelTransmitTable',0,18,227,5,58
	.word	17312
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,46
	.byte	0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,15,21,0,54,15,0,0,16,4,1,58,15,59,15,57,15,11,15,0,0,17
	.byte	40,0,3,8,28,13,0,0,18,1,1,11,15,73,19,0,0,19,33,0,47,15,0,0,20,21,0,54,15,39,12,0,0,21,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,22,59,0,3,8,0,0,23,21,1,54,15,39,12,0,0,24,5,0,73,19,0,0,25,23,1,58,15,59,15,57
	.byte	15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0,73,19,0,0,29
	.byte	21,1,73,19,54,15,39,12,0,0,30,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,31,1,1,73,19,0,0,32,33
	.byte	0,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L28:
	.word	.L80-.L79
.L79:
	.half	3
	.word	.L82-.L81
.L81:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpToLo.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Prv.h',0,0,0,0,0
.L82:
.L80:
	.sdecl	'.debug_info',debug,cluster('PduR_MF_UpToLo')
	.sect	'.debug_info'
.L29:
	.word	379
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpToLo.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L32,.L31
	.byte	2
	.word	.L25
	.byte	3
	.byte	'PduR_MF_UpToLo',0,1,27,35
	.word	.L39
	.byte	1,1,1
	.word	.L22,.L40,.L21
	.byte	4
	.byte	'upToLoTable',0,1,27,98
	.word	.L41,.L42
	.byte	4
	.byte	'mcId',0,1,28,76
	.word	.L43,.L44
	.byte	4
	.byte	'info',0,1,29,98
	.word	.L45,.L46
	.byte	5
	.word	.L22,.L40
	.byte	6
	.byte	'gt',0,1,32,24
	.word	.L47,.L48
	.byte	6
	.byte	'fifo',0,1,34,56
	.word	.L49,.L50
	.byte	6
	.byte	'SessionPtr',0,1,36,24
	.word	.L51,.L52
	.byte	6
	.byte	'ConnectionPtr',0,1,37,23
	.word	.L53,.L54
	.byte	6
	.byte	'tablePtr',0,1,40,53
	.word	.L41,.L55
	.byte	6
	.byte	'rtn',0,1,41,36
	.word	.L39,.L56
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_MF_UpToLo')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_MF_UpToLo')
	.sect	'.debug_line'
.L31:
	.word	.L84-.L83
.L83:
	.half	3
	.word	.L86-.L85
.L85:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpToLo.c',0,0,0,0,0
.L86:
	.byte	5,35,7,0,5,2
	.word	.L22
	.byte	3,26,1,5,62,9
	.half	.L64-.L22
	.byte	3,13,1,5,40,9
	.half	.L65-.L64
	.byte	3,1,1,5,5,9
	.half	.L66-.L65
	.byte	3,7,1,5,40,7,9
	.half	.L87-.L66
	.byte	3,3,1,5,25,9
	.half	.L4-.L87
	.byte	3,2,1,5,27,9
	.half	.L3-.L4
	.byte	3,126,1,5,40,9
	.half	.L88-.L3
	.byte	1,5,42,7,9
	.half	.L89-.L88
	.byte	3,5,1,5,64,9
	.half	.L6-.L89
	.byte	3,12,1,5,27,9
	.half	.L90-.L6
	.byte	1,5,47,9
	.half	.L91-.L90
	.byte	1,5,78,9
	.half	.L92-.L91
	.byte	1,5,116,9
	.half	.L93-.L92
	.byte	1,5,123,9
	.half	.L94-.L93
	.byte	1,5,21,9
	.half	.L68-.L94
	.byte	3,2,1,5,37,7,9
	.half	.L95-.L68
	.byte	3,13,1,5,28,9
	.half	.L96-.L95
	.byte	1,5,63,7,9
	.half	.L97-.L96
	.byte	1,5,83,9
	.half	.L98-.L97
	.byte	1,5,80,9
	.half	.L99-.L98
	.byte	1,5,34,7,9
	.half	.L100-.L99
	.byte	3,2,1,5,51,9
	.half	.L69-.L100
	.byte	3,1,1,5,35,9
	.half	.L11-.L69
	.byte	3,2,1,5,37,9
	.half	.L10-.L11
	.byte	3,126,1,5,51,9
	.half	.L101-.L10
	.byte	1,5,39,7,9
	.half	.L102-.L101
	.byte	3,6,1,5,49,9
	.half	.L70-.L102
	.byte	3,1,1,5,55,9
	.half	.L71-.L70
	.byte	3,2,1,5,39,9
	.half	.L72-.L71
	.byte	3,2,1,5,54,9
	.half	.L103-.L72
	.byte	1,5,28,9
	.half	.L8-.L103
	.byte	3,3,1,5,25,9
	.half	.L7-.L8
	.byte	3,4,1,5,28,9
	.half	.L5-.L7
	.byte	3,80,1,5,42,9
	.half	.L104-.L5
	.byte	1,5,5,7,9
	.half	.L2-.L104
	.byte	3,58,1,5,1,9
	.half	.L12-.L2
	.byte	3,1,1,7,9
	.half	.L33-.L12
	.byte	0,1,1
.L84:
	.sdecl	'.debug_ranges',debug,cluster('PduR_MF_UpToLo')
	.sect	'.debug_ranges'
.L32:
	.word	-1,.L22,0,.L33-.L22,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_MF_CancelTransmit_UpToLo')
	.sect	'.debug_info'
.L34:
	.word	325
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpToLo.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L37,.L36
	.byte	2
	.word	.L25
	.byte	3
	.byte	'PduR_MF_CancelTransmit_UpToLo',0,1,142,1,35
	.word	.L39
	.byte	1,1,1
	.word	.L24,.L57,.L23
	.byte	4
	.byte	'upToLoTable',0,1,142,1,113
	.word	.L41,.L58
	.byte	4
	.byte	'mcId',0,1,143,1,76
	.word	.L43,.L59
	.byte	5
	.word	.L24,.L57
	.byte	6
	.byte	'tablePtr',0,1,145,1,53
	.word	.L41,.L60
	.byte	6
	.byte	'rtn',0,1,146,1,36
	.word	.L39,.L61
	.byte	6
	.byte	'cnt_Not_Ok',0,1,147,1,27
	.word	.L39,.L62
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_MF_CancelTransmit_UpToLo')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_MF_CancelTransmit_UpToLo')
	.sect	'.debug_line'
.L36:
	.word	.L106-.L105
.L105:
	.half	3
	.word	.L108-.L107
.L107:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpToLo.c',0,0,0,0,0
.L108:
	.byte	5,35,7,0,5,2
	.word	.L24
	.byte	3,141,1,1,5,62,9
	.half	.L73-.L24
	.byte	3,3,1,5,40,9
	.half	.L74-.L73
	.byte	3,1,1,5,38,9
	.half	.L75-.L74
	.byte	3,1,1,5,5,9
	.half	.L76-.L75
	.byte	3,3,1,5,40,7,9
	.half	.L109-.L76
	.byte	3,3,1,5,25,9
	.half	.L15-.L109
	.byte	3,2,1,5,27,9
	.half	.L14-.L15
	.byte	3,126,1,5,40,9
	.half	.L110-.L14
	.byte	1,5,42,7,9
	.half	.L111-.L110
	.byte	3,4,1,5,70,9
	.half	.L17-.L111
	.byte	3,12,1,5,27,9
	.half	.L112-.L17
	.byte	1,5,53,9
	.half	.L113-.L112
	.byte	1,5,90,9
	.half	.L114-.L113
	.byte	1,5,133,1,9
	.half	.L115-.L114
	.byte	1,5,21,9
	.half	.L116-.L115
	.byte	3,2,1,5,35,7,9
	.half	.L117-.L116
	.byte	3,2,1,5,25,9
	.half	.L18-.L117
	.byte	3,3,1,5,28,9
	.half	.L16-.L18
	.byte	3,109,1,5,42,9
	.half	.L118-.L16
	.byte	1,5,21,7,9
	.half	.L119-.L118
	.byte	3,24,1,5,5,9
	.half	.L13-.L119
	.byte	3,3,1,5,1,9
	.half	.L20-.L13
	.byte	3,1,1,7,9
	.half	.L38-.L20
	.byte	0,1,1
.L106:
	.sdecl	'.debug_ranges',debug,cluster('PduR_MF_CancelTransmit_UpToLo')
	.sect	'.debug_ranges'
.L37:
	.word	-1,.L24,0,.L38-.L24,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_MF_CancelTransmit_UpToLo')
	.sect	'.debug_loc'
.L23:
	.word	-1,.L24,0,.L57-.L24
	.half	2
	.byte	138,0
	.word	0,0
.L62:
	.word	-1,.L24,.L76-.L24,.L77-.L24
	.half	1
	.byte	89
	.word	.L18-.L24,.L57-.L24
	.half	1
	.byte	89
	.word	0,0
.L59:
	.word	-1,.L24,0,.L17-.L24
	.half	1
	.byte	84
	.word	.L73-.L24,.L57-.L24
	.half	1
	.byte	88
	.word	0,0
.L61:
	.word	-1,.L24,.L75-.L24,.L57-.L24
	.half	1
	.byte	82
	.word	0,0
.L60:
	.word	-1,.L24,.L74-.L24,.L57-.L24
	.half	1
	.byte	111
	.word	0,0
.L58:
	.word	-1,.L24,0,.L17-.L24
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_MF_UpToLo')
	.sect	'.debug_loc'
.L54:
	.word	-1,.L22,.L71-.L22,.L72-.L22
	.half	1
	.byte	98
	.word	0,0
.L21:
	.word	-1,.L22,0,.L40-.L22
	.half	2
	.byte	138,0
	.word	0,0
.L52:
	.word	-1,.L22,.L72-.L22,.L8-.L22
	.half	1
	.byte	98
	.word	0,0
.L50:
	.word	-1,.L22,.L70-.L22,.L71-.L22
	.half	1
	.byte	98
	.word	0,0
.L48:
	.word	-1,.L22,.L69-.L22,.L70-.L22
	.half	1
	.byte	98
	.word	0,0
.L46:
	.word	-1,.L22,0,.L6-.L22
	.half	1
	.byte	101
	.word	.L64-.L22,.L40-.L22
	.half	1
	.byte	108
	.word	.L67-.L22,.L68-.L22
	.half	1
	.byte	100
	.word	0,0
.L44:
	.word	-1,.L22,0,.L6-.L22
	.half	1
	.byte	84
	.word	.L63-.L22,.L40-.L22
	.half	1
	.byte	88
	.word	0,0
.L56:
	.word	-1,.L22,.L66-.L22,.L40-.L22
	.half	1
	.byte	82
	.word	0,0
.L55:
	.word	-1,.L22,.L65-.L22,.L40-.L22
	.half	1
	.byte	111
	.word	0,0
.L42:
	.word	-1,.L22,0,.L6-.L22
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L120:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_MF_UpToLo')
	.sect	'.debug_frame'
	.word	12
	.word	.L120,.L22,.L40-.L22
	.sdecl	'.debug_frame',debug,cluster('PduR_MF_CancelTransmit_UpToLo')
	.sect	'.debug_frame'
	.word	12
	.word	.L120,.L24,.L57-.L24

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   186  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   187  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   188  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   189  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   190  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   191  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpToLo.c	   192  

	; Module end
