	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15528a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_InvalidId_If.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c'

	
$TC16X
	
	.sdecl	'.text.PduR_InvalidId_If.PduR_invId_IfRxIndication',code,cluster('PduR_invId_IfRxIndication')
	.sect	'.text.PduR_InvalidId_If.PduR_invId_IfRxIndication'
	.align	2
	
	.global	PduR_invId_IfRxIndication

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     2  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     3  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     4  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     5  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     6  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     7  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     8  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	     9  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    10  /**
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    11   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    12   * PduR_invId_IfRxIndication
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    13   *                Functions to be invoked when an invalid ID is encountered
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    14   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    15   * \param           PduIdType Id:     ID of L-PDU that has been received.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    16   *                  const uint8 *ptr: Pointer to L-SDU (buffer of received payload)
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    17   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    18   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    19   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    20   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    21   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    22   */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    23  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    24  FUNC( void, PDUR_CODE ) PduR_invId_IfRxIndication(VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr)
; Function PduR_invId_IfRxIndication
.L4:
PduR_invId_IfRxIndication:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    25  {
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    26      /* nothing - DET not enabled */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    27      /* to remove warning */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    28      (void)id;
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    29      (void)ptr;
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    30  }
	ret
.L28:
	
__PduR_invId_IfRxIndication_function_end:
	.size	PduR_invId_IfRxIndication,__PduR_invId_IfRxIndication_function_end-PduR_invId_IfRxIndication
.L17:
	; End of function
	
	.sdecl	'.text.PduR_InvalidId_If.PduR_invId_IfTriggerTransmit',code,cluster('PduR_invId_IfTriggerTransmit')
	.sect	'.text.PduR_InvalidId_If.PduR_invId_IfTriggerTransmit'
	.align	2
	
	.global	PduR_invId_IfTriggerTransmit

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    31  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    32  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    33  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    34  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    35  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    36  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    37  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    38  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    39  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    40  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    41  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    42  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    43  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    44  /**
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    45   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    46   * PduR_FrIfTriggerTransmit
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    47   *            Functions to be invoked when an invalid ID is encountered
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    48   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    49   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    50   * \param          PduIdType id:ID of L-PDU that is requested to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    51   *                 uint8 *  ptr:Pointer to place inside the transmit buffer of the L-PDU where data shall be copied to.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    52   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    53   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    54   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    55   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    56   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    57   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    58   */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    59  /* MR12 RULE 8.13 VIOLATION: As per AUTOSAR SWS specification signature is as made as P2VAR. So this warning can be ignored.*/
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    60  FUNC( Std_ReturnType, PDUR_CODE ) PduR_invId_IfTriggerTransmit( VAR(PduIdType, AUTOMATIC) id, P2VAR( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) data )
; Function PduR_invId_IfTriggerTransmit
.L6:
PduR_invId_IfTriggerTransmit:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    61  {
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    62      /* nothing - DET not enabled */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    63      /* to remove warning */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    64       /* data = data; Introduced for MISRA sake. Will be removed by Optimiser anyway */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    65      (void)id;
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    66      (void)data;
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    67      return E_NOT_OK;
	mov	d2,#1
.L57:
	j	.L2

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    68  }
.L2:
	ret
.L36:
	
__PduR_invId_IfTriggerTransmit_function_end:
	.size	PduR_invId_IfTriggerTransmit,__PduR_invId_IfTriggerTransmit_function_end-PduR_invId_IfTriggerTransmit
.L27:
	; End of function
	
	.sdecl	'.text.PduR_InvalidId_If.PduR_invId_IfTxConfirmation',code,cluster('PduR_invId_IfTxConfirmation')
	.sect	'.text.PduR_InvalidId_If.PduR_invId_IfTxConfirmation'
	.align	2
	
	.global	PduR_invId_IfTxConfirmation

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    69  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    70  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    71  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    72  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    73   #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    74  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    75  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    76  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    77  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    78  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    79  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    80  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    81  /**
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    82   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    83   * PduR_invId_IfTxConfirmation
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    84   *           Functions to be invoked when an invalid ID is encountered.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    85   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    86   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    87   * \param           PduIdType id -  ID of FlexRay L-PDU that has been transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    88   *
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    89   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    90   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    91   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    92   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    93   */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    94  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    95  FUNC( void, PDUR_CODE ) PduR_invId_IfTxConfirmation( VAR(PduIdType, AUTOMATIC) id)
; Function PduR_invId_IfTxConfirmation
.L8:
PduR_invId_IfTxConfirmation:	.type	func

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    96  {
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    97      /* nothing - DET not enabled */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    98      /* to remove warning */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	    99      (void)id;
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	   100  }
	ret
.L33:
	
__PduR_invId_IfTxConfirmation_function_end:
	.size	PduR_invId_IfTxConfirmation,__PduR_invId_IfTxConfirmation_function_end-PduR_invId_IfTxConfirmation
.L22:
	; End of function
	
	.calls	'PduR_invId_IfRxIndication','',0
	.calls	'PduR_invId_IfTriggerTransmit','',0
	.calls	'PduR_invId_IfTxConfirmation','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L10:
	.word	16551
	.half	3
	.word	.L11
	.byte	4
.L9:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12
.L35:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	144
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	161
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	144
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	161
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	144
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	144
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	144
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	144
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	161
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	144
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	144
	.byte	6,0
.L29:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	474
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	496
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	144
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	496
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	144
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	474
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	474
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	144
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	496
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	144
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	144
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	813
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	829
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	144
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	829
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	144
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	813
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	813
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	144
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	829
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	144
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	144
	.byte	6,0,8
	.word	166
	.byte	9
	.word	196
	.byte	9
	.word	211
	.byte	6,0,8
	.word	234
	.byte	9
	.word	266
	.byte	9
	.word	281
	.byte	6,0,8
	.word	304
	.byte	9
	.word	344
	.byte	9
	.word	358
	.byte	6,0,8
	.word	381
	.byte	9
	.word	414
	.byte	9
	.word	428
	.byte	9
	.word	449
	.byte	6,0,8
	.word	501
	.byte	9
	.word	532
	.byte	9
	.word	547
	.byte	6,0,8
	.word	570
	.byte	9
	.word	603
	.byte	9
	.word	618
	.byte	6,0,8
	.word	641
	.byte	9
	.word	682
	.byte	9
	.word	696
	.byte	6,0,8
	.word	719
	.byte	9
	.word	753
	.byte	9
	.word	767
	.byte	9
	.word	788
	.byte	6,0,8
	.word	834
	.byte	9
	.word	865
	.byte	9
	.word	880
	.byte	6,0,8
	.word	903
	.byte	9
	.word	936
	.byte	9
	.word	951
	.byte	6,0,8
	.word	974
	.byte	9
	.word	1015
	.byte	9
	.word	1029
	.byte	6,0,8
	.word	1052
	.byte	9
	.word	1086
	.byte	9
	.word	1100
	.byte	9
	.word	1121
	.byte	6,0,10,4,71,9,8,11
	.byte	'SduDataPtr',0
	.word	161
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	474
	.byte	2,2,35,4,0,12
	.word	1365
.L31:
	.byte	3
	.word	1410
.L38:
	.byte	3
	.word	1365
	.byte	13,1,3
	.word	1425
	.byte	14
	.byte	'__codeptr',0,5,1,1
	.word	1427
	.byte	2
	.byte	'char',0,1,6,14
	.byte	'sint8',0,6,76,25
	.word	1450
	.byte	14
	.byte	'uint8',0,6,81,25
	.word	144
	.byte	14
	.byte	'uint16',0,6,91,25
	.word	474
	.byte	14
	.byte	'uint32',0,6,106,24
	.word	813
	.byte	2
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,6,111,30
	.word	1516
	.byte	14
	.byte	'boolean',0,6,127,25
	.word	144
	.byte	2
	.byte	'unsigned long int',0,4,7,14
	.byte	'uint16_least',0,6,147,1,25
	.word	1573
	.byte	14
	.byte	'StatusType',0,7,191,1,27
	.word	144
	.byte	14
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	144
	.byte	10,7,206,1,9,8,11
	.byte	'vendorID',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	474
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	144
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	144
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	144
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1660
	.byte	14
	.byte	'PduIdType',0,8,22,19
	.word	474
	.byte	14
	.byte	'PduLengthType',0,8,26,19
	.word	474
	.byte	14
	.byte	'PduInfoType',0,4,75,3
	.word	1365
	.byte	15,4,90,9,4,16
	.byte	'BUFREQ_OK',0,0,16
	.byte	'BUFREQ_E_NOT_OK',0,1,16
	.byte	'BUFREQ_E_BUSY',0,2,16
	.byte	'BUFREQ_E_OVFL',0,3,0,14
	.byte	'BufReq_ReturnType',0,4,96,3
	.word	1870
	.byte	15,4,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,4,118,3
	.word	1964
	.byte	14
	.byte	'Can_IdType',0,9,32,16
	.word	813
	.byte	14
	.byte	'Can_HwHandleType',0,9,43,16
	.word	474
	.byte	10,10,93,9,8,11
	.byte	'Class',0
	.word	144
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	144
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	813
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2084
	.byte	17,68
	.word	813
	.byte	18,16,0,10,10,154,1,9,68,11
	.byte	'store',0
	.word	2164
	.byte	68,2,35,0,0,17,68
	.word	2173
	.byte	18,0,0,14
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2195
	.byte	14
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	813
	.byte	10,10,175,1,9,8,11
	.byte	'sp',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	813
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2255
	.byte	14
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2255
	.byte	19,1,1,3
	.word	2340
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2343
	.byte	14
	.byte	'ApplicationType',0,10,193,1,23
	.word	144
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,11
	.byte	'app_id',0
	.word	144
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	144
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2406
	.byte	14
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	813
	.byte	14
	.byte	'AreaIdType',0,10,204,1,16
	.word	474
	.byte	14
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	813
	.byte	14
	.byte	'TickType',0,10,221,1,22
	.word	813
	.byte	14
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	813
	.byte	14
	.byte	'Os_Lockable',0,10,234,1,18
	.word	829
	.byte	14
	.byte	'CoreIdType',0,10,236,1,16
	.word	474
	.byte	14
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	474
	.byte	15,10,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2713
	.byte	15,10,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2806
	.byte	21
	.byte	'void',0,3
	.word	2918
	.byte	22,1,1,23
	.word	144
	.byte	23
	.word	2924
	.byte	0,3
	.word	2929
	.byte	14
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2943
	.byte	20
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,11
	.byte	'elapsed',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	813
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	813
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	813
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	2255
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	2255
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	2255
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	2255
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2978
	.byte	3
	.word	2978
	.byte	14
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3176
	.byte	14
	.byte	'EventMaskType',0,10,206,2,15
	.word	144
	.byte	14
	.byte	'Os_imaskType',0,10,211,2,16
	.word	813
	.byte	20
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,11
	.byte	'meter',0
	.word	2978
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3255
	.byte	3
	.word	3255
	.byte	12
	.word	3316
	.byte	20
	.byte	'Os_ISRType_s',0,10,216,2,16,24,11
	.byte	'entry_function',0
	.word	2348
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	3321
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	813
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	2255
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	144
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	144
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3326
	.byte	3
	.word	2340
	.byte	12
	.word	3326
	.byte	3
	.word	3485
	.byte	14
	.byte	'ISRType',0,10,224,2,46
	.word	3490
	.byte	14
	.byte	'Os_bitmask',0,10,239,2,22
	.word	813
	.byte	14
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	813
	.byte	14
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	813
	.byte	14
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	813
	.byte	24,10,243,2,9,4,11
	.byte	'p0',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	813
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,10,247,2,3
	.word	3598
	.byte	24,10,249,2,9,4,11
	.byte	't0',0
	.word	813
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	813
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	813
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3662
	.byte	14
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	144
	.byte	20
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	2204
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	2978
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	144
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3760
	.byte	17,68
	.word	2173
	.byte	18,0,0,3
	.word	3760
	.byte	12
	.word	3886
	.byte	20
	.byte	'Os_TaskType_s',0,10,134,3,16,40,11
	.byte	'dynamic',0
	.word	3891
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	2348
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	3598
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	3662
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	3662
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	474
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	813
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	2255
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	144
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	144
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	144
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3896
	.byte	12
	.word	3896
	.byte	3
	.word	4146
	.byte	14
	.byte	'TaskType',0,10,147,3,47
	.word	4151
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,10,156,3,31
	.word	4174
	.byte	24,10,167,3,3,4,11
	.byte	'tpmask',0
	.word	3662
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,11
	.byte	'saved_priority',0
	.word	4261
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4284
	.byte	3
	.word	4284
	.byte	12
	.word	4364
	.byte	20
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,11
	.byte	'dynamic',0
	.word	4369
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	3662
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	144
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4374
	.byte	10,10,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	813
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	813
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4473
	.byte	10,10,206,3,9,8,11
	.byte	'Running',0
	.word	144
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	144
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	813
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4568
	.byte	26
	.word	144
	.byte	1,1,3
	.word	4654
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4661
	.byte	20
	.byte	's_swd',0,10,222,3,12,4,11
	.byte	'count',0
	.word	813
	.byte	4,2,35,0,0,24,10,221,3,3,4,11
	.byte	'sw',0
	.word	4697
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,11
	.byte	'type_dependent',0
	.word	4725
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4744
	.byte	3
	.word	4744
	.byte	12
	.word	4822
	.byte	20
	.byte	'Os_CounterType_s',0,10,227,3,16,28,11
	.byte	'dynamic',0
	.word	4827
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	4666
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	4473
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	2924
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	144
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	144
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4832
	.byte	3
	.word	4654
	.byte	12
	.word	4832
	.byte	3
	.word	4984
	.byte	14
	.byte	'CounterType',0,10,235,3,52
	.word	4989
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	5015
	.byte	12
	.word	.L40-.L10
	.byte	3
	.word	5215
	.byte	14
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5220
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,11
	.byte	'match',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	5225
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	5015
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	474
	.byte	2,2,35,12,0,3
	.word	5252
	.byte	12
	.word	5345
.L40:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,11
	.byte	'dynamic',0
	.word	5350
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	4994
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	144
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	474
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	144
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	144
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	144
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5355
	.byte	12
	.word	5355
	.byte	3
	.word	5535
	.byte	12
	.word	4832
	.byte	3
	.word	5545
	.byte	27
	.word	2648
	.byte	27
	.word	3598
	.byte	27
	.word	3495
	.byte	27
	.word	4156
	.byte	27
	.word	3662
	.byte	27
	.word	144
	.byte	27
	.word	4156
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	2084
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	5555
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	5560
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	5565
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	5570
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	5575
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	3181
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	2978
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	144
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	5580
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	2255
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	144
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	5585
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	2255
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	144
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	144
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	144
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5590
	.byte	3
	.word	813
	.byte	12
	.word	3326
	.byte	3
	.word	6046
	.byte	12
	.word	3896
	.byte	3
	.word	6056
	.byte	3
	.word	2978
	.byte	20
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	813
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	813
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	813
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	813
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	813
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	2204
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	144
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6071
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	813
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	144
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	144
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	813
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6348
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,11
	.byte	'MaskRef',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	813
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	144
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	144
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6484
	.byte	17,4
	.word	144
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	6624
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6633
	.byte	20
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	474
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6734
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	474
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6809
	.byte	12
	.word	6809
	.byte	3
	.word	6974
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6979
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6984
	.byte	20
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,11
	.byte	'CanEventType',0
	.word	6624
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7084
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	144
	.byte	14
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	144
	.byte	10,12,168,1,9,12,11
	.byte	'in',0
	.word	2924
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	2924
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	144
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7230
	.byte	15,12,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7317
	.byte	3
	.word	7230
	.byte	20
	.byte	'Rte_QCmnType',0,12,184,1,16,24,11
	.byte	'dynamic',0
	.word	7415
	.byte	4,2,35,0,11
	.byte	'copy',0
	.word	144
	.byte	1,2,35,4,11
	.byte	'queue_size',0
	.word	474
	.byte	2,2,35,6,11
	.byte	'element_size',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'buffer_start',0
	.word	2924
	.byte	4,2,35,12,11
	.byte	'buffer_end',0
	.word	2924
	.byte	4,2,35,16,11
	.byte	'notification_type',0
	.word	7317
	.byte	4,2,35,20,0,14
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7420
	.byte	14
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	813
	.byte	14
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	474
	.byte	17,128,8
	.word	144
	.byte	18,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7658
	.byte	14
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	813
	.byte	14
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	474
	.byte	14
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	144
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	144
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	144
	.byte	10,13,92,9,2,11
	.byte	'DeviceMode',0
	.word	144
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	144
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7849
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	144
	.byte	14
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	144
	.byte	14
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	144
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	144
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	144
	.byte	14
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	474
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	144
	.byte	10,13,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	144
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8190
	.byte	14
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	474
	.byte	14
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	144
	.byte	14
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	813
	.byte	14
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	474
	.byte	14
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	144
	.byte	14
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	144
	.byte	10,13,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	813
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	144
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	144
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	144
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	144
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	144
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	144
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	144
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	144
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	144
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	144
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	144
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	144
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8422
	.byte	10,13,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	474
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	144
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	144
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	144
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	144
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	144
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8926
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	144
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	144
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	144
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	144
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	144
	.byte	14
	.byte	'Dem_EventStatusType',0,13,170,2,15
	.word	144
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7669
	.byte	17,128,8
	.word	144
	.byte	18,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7669
	.byte	14
	.byte	'PduR_RoutingPathGroupIdType',0,14,156,1,17
	.word	474
	.byte	14
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	1516
	.byte	14
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	4156
	.byte	14
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	144
	.byte	14
	.byte	'Rte_EventType',0,16,186,1,32
	.word	813
	.byte	14
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	144
	.byte	3
	.word	144
	.byte	14
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	9940
	.byte	10,16,255,1,9,8,11
	.byte	'task',0
	.word	9836
	.byte	4,2,35,0,11
	.byte	'acnt',0
	.word	9945
	.byte	4,2,35,4,0,14
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	9978
	.byte	12
	.word	3896
	.byte	3
	.word	10042
	.byte	3
	.word	144
	.byte	12
	.word	9978
	.byte	3
	.word	10057
	.byte	14
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	10062
	.byte	14
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	474
	.byte	3
	.word	474
	.byte	14
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	10127
	.byte	14
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	144
	.byte	3
	.word	144
	.byte	14
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	10195
	.byte	10,16,163,2,9,24,11
	.byte	'counter',0
	.word	10132
	.byte	4,2,35,0,11
	.byte	'incCounter',0
	.word	144
	.byte	1,2,35,4,11
	.byte	'pending',0
	.word	10200
	.byte	4,2,35,8,11
	.byte	'osTask',0
	.word	9836
	.byte	4,2,35,12,11
	.byte	'acnt',0
	.word	9945
	.byte	4,2,35,16,11
	.byte	'osEvent',0
	.word	144
	.byte	1,2,35,20,11
	.byte	'MSIInit',0
	.word	474
	.byte	2,2,35,22,0,14
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	10235
	.byte	3
	.word	474
	.byte	3
	.word	144
	.byte	14
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	144
	.byte	14
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	144
	.byte	10,16,182,2,9,4,11
	.byte	'pending',0
	.word	144
	.byte	1,2,35,0,11
	.byte	'count',0
	.word	144
	.byte	1,2,35,1,11
	.byte	'firstWaitingTask',0
	.word	144
	.byte	1,2,35,2,0,14
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	10453
	.byte	3
	.word	10453
	.byte	10,16,226,2,9,12,11
	.byte	'event_id',0
	.word	813
	.byte	4,2,35,0,11
	.byte	'wd',0
	.word	10545
	.byte	4,2,35,4,11
	.byte	'timeout',0
	.word	813
	.byte	4,2,35,8,0,14
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	10550
	.byte	12
	.word	10550
	.byte	3
	.word	10639
	.byte	14
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	10644
	.byte	14
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	9978
	.byte	20
	.byte	'Rte_QTaskType',0,16,243,2,16,28,11
	.byte	'cmn',0
	.word	7420
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9836
	.byte	4,2,35,24,0,14
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	10721
	.byte	20
	.byte	'Rte_QREType',0,16,250,2,16,28,11
	.byte	'cmn',0
	.word	7420
	.byte	24,2,35,0,11
	.byte	're',0
	.word	10067
	.byte	4,2,35,24,0,14
	.byte	'Rte_QREType',0,16,253,2,3
	.word	10792
	.byte	12
	.word	9978
	.byte	3
	.word	10857
	.byte	20
	.byte	'Rte_QWWPType',0,16,129,3,16,28,11
	.byte	'cmn',0
	.word	7420
	.byte	24,2,35,0,11
	.byte	'wwp',0
	.word	10649
	.byte	4,2,35,24,0,14
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	10867
	.byte	12
	.word	10550
	.byte	3
	.word	10935
	.byte	20
	.byte	'Rte_QEvType',0,16,136,3,16,36,11
	.byte	'cmn',0
	.word	7420
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9836
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	144
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	9945
	.byte	4,2,35,32,0,14
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	10945
	.byte	20
	.byte	'Rte_QMSIType',0,16,145,3,16,48,11
	.byte	'cmn',0
	.word	7420
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	9836
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	144
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	9945
	.byte	4,2,35,32,11
	.byte	'msiCounter',0
	.word	10132
	.byte	4,2,35,36,11
	.byte	'msiPending',0
	.word	10200
	.byte	4,2,35,40,11
	.byte	'msiLimit',0
	.word	474
	.byte	2,2,35,44,0,14
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	11040
	.byte	14
	.byte	'PduR_LayerType',0,17,132,1,15
	.word	144
	.byte	14
	.byte	'PduR_BuffLockType',0,17,166,1,25
	.word	144
	.byte	12
	.word	1365
	.byte	3
	.word	11246
	.byte	28
	.word	144
	.byte	1,1,23
	.word	474
	.byte	23
	.word	11251
	.byte	0,3
	.word	11256
	.byte	10,17,218,1,9,4,11
	.byte	'PduR_loTransmitFunc',0
	.word	11274
	.byte	4,2,35,0,0,14
	.byte	'PduR_loTransmitFuncType',0,17,221,1,2
	.word	11279
	.byte	28
	.word	144
	.byte	1,1,23
	.word	474
	.byte	0,3
	.word	11348
	.byte	10,17,243,1,9,4,11
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11361
	.byte	4,2,35,0,0,14
	.byte	'PduR_loCancelTransmitFuncType',0,17,246,1,2
	.word	11366
	.byte	10,17,130,2,9,4,11
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11361
	.byte	4,2,35,0,0,14
	.byte	'PduR_loCancelReceiveFuncType',0,17,133,2,2
	.word	11447
	.byte	22,1,1,23
	.word	474
	.byte	23
	.word	11251
	.byte	0,3
	.word	11526
	.byte	10,17,158,2,9,4,11
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11540
	.byte	4,2,35,0,0,14
	.byte	'PduR_upIfRxIndicationFuncType',0,17,161,2,2
	.word	11545
	.byte	22,1,1,23
	.word	474
	.byte	0,3
	.word	11626
	.byte	10,17,199,2,9,4,11
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11635
	.byte	4,2,35,0,0,14
	.byte	'PduR_upIfTxConfirmationFuncType',0,17,202,2,2
	.word	11640
	.byte	3
	.word	1365
	.byte	28
	.word	144
	.byte	1,1,23
	.word	474
	.byte	23
	.word	11725
	.byte	0,3
	.word	11730
	.byte	10,17,230,2,9,4,11
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11748
	.byte	4,2,35,0,0,14
	.byte	'PduR_upIfTriggerTxFuncType',0,17,233,2,2
	.word	11753
	.byte	3
	.word	474
	.byte	28
	.word	1870
	.byte	1,1,23
	.word	474
	.byte	23
	.word	11251
	.byte	23
	.word	11828
	.byte	0,3
	.word	11833
	.byte	10,17,134,3,9,4,11
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	11856
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpCopyRxDataFuncType',0,17,137,3,2
	.word	11861
	.byte	28
	.word	1870
	.byte	1,1,23
	.word	474
	.byte	23
	.word	11251
	.byte	23
	.word	474
	.byte	23
	.word	11828
	.byte	0,3
	.word	11938
	.byte	10,17,158,3,9,4,11
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	11966
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpStartOfReceptionFuncType',0,17,161,3,2
	.word	11971
	.byte	22,1,1,23
	.word	474
	.byte	23
	.word	144
	.byte	0,3
	.word	12060
	.byte	10,17,190,3,9,4,11
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12074
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpRxIndicationFuncType',0,17,193,3,2
	.word	12079
	.byte	10,4,121,9,8,11
	.byte	'TpDataState',0
	.word	1964
	.byte	4,2,35,0,11
	.byte	'TxTpDataCnt',0
	.word	474
	.byte	2,2,35,4,0,3
	.word	12160
	.byte	28
	.word	1870
	.byte	1,1,23
	.word	474
	.byte	23
	.word	11251
	.byte	23
	.word	12208
	.byte	23
	.word	11828
	.byte	0,3
	.word	12213
	.byte	10,17,223,3,9,4,11
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12241
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpCopyTxDataFuncType',0,17,227,3,2
	.word	12246
	.byte	10,17,129,4,9,4,11
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12074
	.byte	4,2,35,0,0,14
	.byte	'PduR_upTpTxConfirmationFuncType',0,17,132,4,2
	.word	12323
	.byte	14
	.byte	'PduR_loTransmitFP',0,17,140,4,15
	.word	144
	.byte	14
	.byte	'PduR_loCancelTransmitFP',0,17,146,4,15
	.word	144
	.byte	14
	.byte	'PduR_upIfRxIndicationFP',0,17,152,4,15
	.word	144
	.byte	14
	.byte	'PduR_upIfTxConfirmationFP',0,17,158,4,15
	.word	144
	.byte	14
	.byte	'PduR_upIfTriggerTxFP',0,17,164,4,15
	.word	144
	.byte	14
	.byte	'PduR_upTpStartOfReceptionFP',0,17,170,4,15
	.word	144
	.byte	14
	.byte	'PduR_upTpProvideRxBufFP',0,17,176,4,15
	.word	144
	.byte	14
	.byte	'PduR_upTpRxIndicationFP',0,17,182,4,15
	.word	144
	.byte	14
	.byte	'PduR_upTpProvideTxBufFP',0,17,188,4,15
	.word	144
	.byte	14
	.byte	'PduR_upTpTxConfirmationFP',0,17,194,4,15
	.word	144
	.byte	10,17,207,4,9,4,11
	.byte	'loId',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'loTransmitID',0
	.word	144
	.byte	1,2,35,2,11
	.byte	'loCancelTransmitID',0
	.word	144
	.byte	1,2,35,3,0,14
	.byte	'PduR_RT_UpToLo',0,17,212,4,3
	.word	12737
	.byte	10,17,223,4,9,4,11
	.byte	'upId',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'upRxIndicationID',0
	.word	144
	.byte	1,2,35,2,0,14
	.byte	'PduR_RT_LoIfRxToUp',0,17,227,4,3
	.word	12832
	.byte	10,17,238,4,9,4,11
	.byte	'upId',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'upTxConfirmationID',0
	.word	144
	.byte	1,2,35,2,0,14
	.byte	'PduR_RT_LoIfTxToUp',0,17,242,4,3
	.word	12907
	.byte	10,17,254,4,9,4,11
	.byte	'upId',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'upTriggerTxID',0
	.word	144
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	144
	.byte	1,2,35,3,0,14
	.byte	'PduR_RT_LoTtIfTxToUp',0,17,131,5,4
	.word	12984
	.byte	10,17,144,5,9,6,11
	.byte	'upId',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'upStartOfReceptionID',0
	.word	144
	.byte	1,2,35,2,11
	.byte	'upProvideRxBufID',0
	.word	144
	.byte	1,2,35,3,11
	.byte	'upRxIndicationID',0
	.word	144
	.byte	1,2,35,4,0,14
	.byte	'PduR_RT_LoTpRxToUp',0,17,150,5,3
	.word	13086
	.byte	10,17,162,5,9,4,11
	.byte	'upId',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'upProvideTxBufID',0
	.word	144
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	144
	.byte	1,2,35,3,0,14
	.byte	'PduR_RT_LoTpTxToUp',0,17,167,5,3
	.word	13217
	.byte	10,17,183,5,9,12,11
	.byte	'upToLo',0
	.word	12737
	.byte	4,2,35,0,11
	.byte	'isTpModule',0
	.word	144
	.byte	1,2,35,4,11
	.byte	'upId',0
	.word	474
	.byte	2,2,35,6,11
	.byte	'upLayerSymName',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'upSrcLayerName',0
	.word	144
	.byte	1,2,35,10,0,14
	.byte	'PduR_MT_UpToLo',0,17,194,5,3
	.word	13320
	.byte	10,17,205,5,9,6,11
	.byte	'toUp',0
	.word	12984
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	144
	.byte	1,2,35,4,0,14
	.byte	'PduR_MT_LoIfTxToUp',0,17,209,5,3
	.word	13449
	.byte	10,17,221,5,9,12,11
	.byte	'pduPtr',0
	.word	1420
	.byte	4,2,35,0,11
	.byte	'allocError',0
	.word	1870
	.byte	4,2,35,4,11
	.byte	'txFailure',0
	.word	144
	.byte	1,2,35,8,11
	.byte	'txConf',0
	.word	144
	.byte	1,2,35,9,0,14
	.byte	'PduR_MS_LoTpTxToUp',0,17,227,5,5
	.word	13523
	.byte	10,17,237,5,9,6,11
	.byte	'toUp',0
	.word	13217
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	144
	.byte	1,2,35,4,0,14
	.byte	'PduR_MT_LoTpTxToUp',0,17,241,5,3
	.word	13629
	.byte	10,17,255,5,9,6,11
	.byte	'length',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'loId',0
	.word	474
	.byte	2,2,35,2,11
	.byte	'transmitID',0
	.word	144
	.byte	1,2,35,4,0,14
	.byte	'PduR_GT_IfTx',0,17,132,6,3
	.word	13703
	.byte	12
	.word	2918
	.byte	3
	.word	13782
	.byte	10,17,147,6,9,8,11
	.byte	'buffer',0
	.word	13787
	.byte	4,2,35,0,11
	.byte	'loId',0
	.word	474
	.byte	2,2,35,4,11
	.byte	'transmitID',0
	.word	144
	.byte	1,2,35,6,11
	.byte	'isFifoType',0
	.word	144
	.byte	1,2,35,7,0,14
	.byte	'PduR_GT_If',0,17,153,6,3
	.word	13792
	.byte	10,17,181,6,9,32,11
	.byte	'bufferPtr',0
	.word	161
	.byte	4,2,35,0,11
	.byte	'readPtr',0
	.word	161
	.byte	4,2,35,4,11
	.byte	'writePtr',0
	.word	161
	.byte	4,2,35,8,11
	.byte	'numRxLength',0
	.word	474
	.byte	2,2,35,12,11
	.byte	'numTxLength',0
	.word	474
	.byte	2,2,35,14,11
	.byte	'SduLength',0
	.word	474
	.byte	2,2,35,16,11
	.byte	'bufferLength',0
	.word	474
	.byte	2,2,35,18,11
	.byte	'remainingBuffLength',0
	.word	474
	.byte	2,2,35,20,11
	.byte	'RxChunkLength',0
	.word	474
	.byte	2,2,35,22,11
	.byte	'TxChunkLength',0
	.word	474
	.byte	2,2,35,24,11
	.byte	'Rx_Status',0
	.word	144
	.byte	1,2,35,26,11
	.byte	'Tx_Status',0
	.word	144
	.byte	1,2,35,27,11
	.byte	'Tx_E_OK_Count',0
	.word	144
	.byte	1,2,35,28,0,14
	.byte	'PduR_TpSession_Dynamic',0,17,201,6,3
	.word	13889
	.byte	3
	.word	13889
	.byte	10,17,218,6,9,4,11
	.byte	'GwTpSessionPtr',0
	.word	14201
	.byte	4,2,35,0,0,14
	.byte	'PduR_GwTp_SessionListType',0,17,221,6,2
	.word	14206
	.byte	10,17,250,6,9,4,11
	.byte	'primarySession',0
	.word	14201
	.byte	4,2,35,0,0,14
	.byte	'PduR_TpConnection_Dynamic',0,17,131,7,3
	.word	14272
	.byte	3
	.word	14272
	.byte	10,17,146,7,9,12,11
	.byte	'begin',0
	.word	161
	.byte	4,2,35,0,11
	.byte	'connectionTable',0
	.word	14338
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'buffPoolId',0
	.word	474
	.byte	2,2,35,10,0,14
	.byte	'PduR_FIFO_Tp_fixed',0,17,152,7,3
	.word	14343
	.byte	12
	.word	14343
	.byte	3
	.word	14455
	.byte	10,17,169,7,9,16,11
	.byte	'buffer',0
	.word	14460
	.byte	4,2,35,0,11
	.byte	'numOfLowerLayers',0
	.word	474
	.byte	2,2,35,4,11
	.byte	'TpGwQueueSize',0
	.word	474
	.byte	2,2,35,6,11
	.byte	'loId',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'upId',0
	.word	474
	.byte	2,2,35,10,11
	.byte	'TpThreshold',0
	.word	474
	.byte	2,2,35,12,11
	.byte	'loTransmitID',0
	.word	144
	.byte	1,2,35,14,0,14
	.byte	'PduR_GT_Tp',0,17,180,7,3
	.word	14465
	.byte	14
	.byte	'PduR_loCancelReceiveFP',0,17,202,7,15
	.word	144
	.byte	10,17,213,7,9,4,11
	.byte	'LoTpRxId',0
	.word	474
	.byte	2,2,35,0,11
	.byte	'CancelRxFP',0
	.word	144
	.byte	1,2,35,2,0,14
	.byte	'PduR_RT_UpTpRxToLoTp',0,17,221,7,3
	.word	14660
	.byte	12
	.word	14660
	.byte	3
	.word	14735
	.byte	10,17,232,7,9,8,11
	.byte	'UpTpToLoTp',0
	.word	14740
	.byte	4,2,35,0,11
	.byte	'UpTpToLoTp_NrEntries',0
	.word	474
	.byte	2,2,35,4,0,14
	.byte	'PduR_UpTpToLoTpRxConfig',0,17,236,7,3
	.word	14745
	.byte	3
	.word	144
	.byte	10,17,129,8,9,16,11
	.byte	'info',0
	.word	1365
	.byte	8,2,35,0,11
	.byte	'lockPtr',0
	.word	14835
	.byte	4,2,35,8,11
	.byte	'readerPduInfo',0
	.word	1420
	.byte	4,2,35,12,0,14
	.byte	'PduR_SingleEntryBuffer',0,17,134,8,3
	.word	14840
	.byte	10,17,155,8,9,12,11
	.byte	'readPtr',0
	.word	161
	.byte	4,2,35,0,11
	.byte	'writePtr',0
	.word	161
	.byte	4,2,35,4,11
	.byte	'actLen',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'used',0
	.word	144
	.byte	1,2,35,10,11
	.byte	'txConfPending',0
	.word	144
	.byte	1,2,35,11,0,14
	.byte	'PduR_FIFO_If_dynamic',0,17,163,8,3
	.word	14933
	.byte	10,17,174,8,9,2,11
	.byte	'byteDefaultValue',0
	.word	144
	.byte	1,2,35,0,11
	.byte	'bytePosition',0
	.word	144
	.byte	1,2,35,1,0,14
	.byte	'PduR_DefaultValues_fixed',0,17,178,8,3
	.word	15058
	.byte	10,17,219,8,9,12,11
	.byte	'begin',0
	.word	161
	.byte	4,2,35,0,11
	.byte	'dyn',0
	.word	2924
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'nrElts',0
	.word	144
	.byte	1,2,35,10,0,14
	.byte	'PduR_FIFO_fixed',0,17,225,8,3
	.word	15147
	.byte	12
	.word	12737
	.byte	3
	.word	15240
	.byte	12
	.word	13320
	.byte	3
	.word	15250
	.byte	10,17,246,8,9,12,11
	.byte	'CddToLo',0
	.word	15245
	.byte	4,2,35,0,11
	.byte	'CddToLoMc',0
	.word	15255
	.byte	4,2,35,4,11
	.byte	'CddToLo_NrEntries',0
	.word	474
	.byte	2,2,35,8,0,14
	.byte	'PduR_CddConfig',0,17,251,8,3
	.word	15260
	.byte	12
	.word	13086
	.byte	3
	.word	15354
	.byte	12
	.word	13217
	.byte	3
	.word	15364
	.byte	10,17,136,9,9,12,11
	.byte	'LoTpRxToUp',0
	.word	15359
	.byte	4,2,35,0,11
	.byte	'LoTpTxToUp',0
	.word	15369
	.byte	4,2,35,4,11
	.byte	'LoTpRxToUp_NrEntries',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'LoTpTxToUp_NrEntries',0
	.word	474
	.byte	2,2,35,10,0,14
	.byte	'PduR_LoTpConfig',0,17,142,9,3
	.word	15374
	.byte	10,17,154,9,9,12,11
	.byte	'UpToLo',0
	.word	15245
	.byte	4,2,35,0,11
	.byte	'UpToLoMc',0
	.word	15255
	.byte	4,2,35,4,11
	.byte	'UpToLo_NrEntries',0
	.word	474
	.byte	2,2,35,8,0,14
	.byte	'PduR_UpConfig',0,17,159,9,3
	.word	15506
	.byte	12
	.word	12832
	.byte	3
	.word	15596
	.byte	12
	.word	12907
	.byte	3
	.word	15606
	.byte	10,17,172,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15601
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15611
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	474
	.byte	2,2,35,10,0,14
	.byte	'PduR_LoIfDConfig',0,17,178,9,3
	.word	15616
	.byte	12
	.word	12984
	.byte	3
	.word	15749
	.byte	10,17,190,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15601
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15754
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	474
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	474
	.byte	2,2,35,10,0,14
	.byte	'PduR_LoIfTTConfig',0,17,196,9,3
	.word	15759
	.byte	14
	.byte	'PduR_RPGVoidPtr',0,17,208,9,42
	.word	2924
	.byte	10,17,219,9,9,8,11
	.byte	'destInfo',0
	.word	15893
	.byte	4,2,35,0,11
	.byte	'pathType',0
	.word	144
	.byte	1,2,35,4,0,14
	.byte	'PduR_TargetInfoType',0,17,223,9,3
	.word	15918
	.byte	3
	.word	2918
	.byte	12
	.word	15058
	.byte	3
	.word	15995
	.byte	10,17,236,9,9,12,11
	.byte	'begin',0
	.word	161
	.byte	4,2,35,0,11
	.byte	'defaultValueElement',0
	.word	16000
	.byte	4,2,35,4,11
	.byte	'defaultValueSize',0
	.word	144
	.byte	1,2,35,8,0,14
	.byte	'PduR_DefaultValue_Info',0,17,241,9,2
	.word	16005
	.byte	12
	.word	11279
	.byte	3
	.word	16114
	.byte	12
	.word	11447
	.byte	3
	.word	16124
	.byte	12
	.word	11366
	.byte	3
	.word	16134
	.byte	12
	.word	11545
	.byte	3
	.word	16144
	.byte	12
	.word	11640
	.byte	3
	.word	16154
	.byte	12
	.word	11861
	.byte	3
	.word	16164
	.byte	12
	.word	11971
	.byte	3
	.word	16174
	.byte	12
	.word	12079
	.byte	3
	.word	16184
	.byte	12
	.word	12246
	.byte	3
	.word	16194
	.byte	12
	.word	12323
	.byte	3
	.word	16204
	.byte	12
	.word	11753
	.byte	3
	.word	16214
	.byte	10,17,154,10,9,44,11
	.byte	'loTxTablePtr',0
	.word	16119
	.byte	4,2,35,0,11
	.byte	'loCancelRxTable',0
	.word	16129
	.byte	4,2,35,4,11
	.byte	'loCnclTxTablePtr',0
	.word	16139
	.byte	4,2,35,8,11
	.byte	'upIfRxIndTablePtr',0
	.word	16149
	.byte	4,2,35,12,11
	.byte	'upIfTxConfTablePtr',0
	.word	16159
	.byte	4,2,35,16,11
	.byte	'upTpRxDataTablePtr',0
	.word	16169
	.byte	4,2,35,20,11
	.byte	'upTpStartRxTablePtr',0
	.word	16179
	.byte	4,2,35,24,11
	.byte	'upTpRxIndTablePtr',0
	.word	16189
	.byte	4,2,35,28,11
	.byte	'upTpTxDataTablePtr',0
	.word	16199
	.byte	4,2,35,32,11
	.byte	'upTpTxConfTablePtr',0
	.word	16209
	.byte	4,2,35,36,11
	.byte	'upIfTrigTxTablePtr',0
	.word	16219
	.byte	4,2,35,40,0,14
	.byte	'PduR_RPTablesType',0,17,167,10,3
	.word	16224
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,21,0,54,15,0,0,14,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47
	.byte	15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39
	.byte	12,0,0,23,5,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L12:
	.word	.L42-.L41
.L41:
	.half	3
	.word	.L44-.L43
.L43:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L44:
.L42:
	.sdecl	'.debug_info',debug,cluster('PduR_invId_IfRxIndication')
	.sect	'.debug_info'
.L13:
	.word	237
	.half	3
	.word	.L14
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L16,.L15
	.byte	2
	.word	.L9
	.byte	3
	.byte	'PduR_invId_IfRxIndication',0,1,24,25,1,1,1
	.word	.L4,.L28,.L3
	.byte	4
	.byte	'id',0,1,24,77
	.word	.L29,.L30
	.byte	4
	.byte	'ptr',0,1,24,129,1
	.word	.L31,.L32
	.byte	5
	.word	.L4,.L28
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_invId_IfRxIndication')
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_invId_IfRxIndication')
	.sect	'.debug_line'
.L15:
	.word	.L46-.L45
.L45:
	.half	3
	.word	.L48-.L47
.L47:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c',0,0,0,0,0
.L48:
	.byte	5,1,7,0,5,2
	.word	.L4
	.byte	3,29,1,7,9
	.half	.L17-.L4
	.byte	0,1,1
.L46:
	.sdecl	'.debug_ranges',debug,cluster('PduR_invId_IfRxIndication')
	.sect	'.debug_ranges'
.L16:
	.word	-1,.L4,0,.L17-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_invId_IfTxConfirmation')
	.sect	'.debug_info'
.L18:
	.word	222
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L9
	.byte	3
	.byte	'PduR_invId_IfTxConfirmation',0,1,95,25,1,1,1
	.word	.L8,.L33,.L7
	.byte	4
	.byte	'id',0,1,95,80
	.word	.L29,.L34
	.byte	5
	.word	.L8,.L33
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_invId_IfTxConfirmation')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_invId_IfTxConfirmation')
	.sect	'.debug_line'
.L20:
	.word	.L50-.L49
.L49:
	.half	3
	.word	.L52-.L51
.L51:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c',0,0,0,0,0
.L52:
	.byte	5,1,7,0,5,2
	.word	.L8
	.byte	3,227,0,1,7,9
	.half	.L22-.L8
	.byte	0,1,1
.L50:
	.sdecl	'.debug_ranges',debug,cluster('PduR_invId_IfTxConfirmation')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L8,0,.L22-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_invId_IfTriggerTransmit')
	.sect	'.debug_info'
.L23:
	.word	245
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L9
	.byte	3
	.byte	'PduR_invId_IfTriggerTransmit',0,1,60,35
	.word	.L35
	.byte	1,1,1
	.word	.L6,.L36,.L5
	.byte	4
	.byte	'id',0,1,60,91
	.word	.L29,.L37
	.byte	4
	.byte	'data',0,1,60,141,1
	.word	.L38,.L39
	.byte	5
	.word	.L6,.L36
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_invId_IfTriggerTransmit')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_invId_IfTriggerTransmit')
	.sect	'.debug_line'
.L25:
	.word	.L54-.L53
.L53:
	.half	3
	.word	.L56-.L55
.L55:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_InvalidId_If.c',0,0,0,0,0
.L56:
	.byte	5,12,7,0,5,2
	.word	.L6
	.byte	3,194,0,1,5,5,9
	.half	.L57-.L6
	.byte	1,5,1,9
	.half	.L2-.L57
	.byte	3,1,1,7,9
	.half	.L27-.L2
	.byte	0,1,1
.L54:
	.sdecl	'.debug_ranges',debug,cluster('PduR_invId_IfTriggerTransmit')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L6,0,.L27-.L6,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_invId_IfRxIndication')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L28-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L30:
	.word	-1,.L4,0,.L28-.L4
	.half	1
	.byte	84
	.word	0,0
.L32:
	.word	-1,.L4,0,.L28-.L4
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_invId_IfTriggerTransmit')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L36-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L39:
	.word	-1,.L6,0,.L36-.L6
	.half	1
	.byte	100
	.word	0,0
.L37:
	.word	-1,.L6,0,.L36-.L6
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_invId_IfTxConfirmation')
	.sect	'.debug_loc'
.L7:
	.word	-1,.L8,0,.L33-.L8
	.half	2
	.byte	138,0
	.word	0,0
.L34:
	.word	-1,.L8,0,.L33-.L8
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L58:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_invId_IfRxIndication')
	.sect	'.debug_frame'
	.word	24
	.word	.L58,.L4,.L28-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('PduR_invId_IfTriggerTransmit')
	.sect	'.debug_frame'
	.word	24
	.word	.L58,.L6,.L36-.L6
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('PduR_invId_IfTxConfirmation')
	.sect	'.debug_frame'
	.word	24
	.word	.L58,.L8,.L33-.L8
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	   101  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	   102  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	   103  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	   104  
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	   105  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	   106  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_InvalidId_If.c	   107  

	; Module end
