	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16568a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_Gateway_TpTxConf.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Gateway_TpTxConf.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Gateway_TpTxConf.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	16545
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Gateway_TpTxConf.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	148
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	165
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	165
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	148
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	148
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	165
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	148
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	148
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	478
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	500
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	500
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	478
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	478
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	500
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	148
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	817
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	833
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	833
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	817
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	817
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	833
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	148
	.byte	6,0,8
	.word	170
	.byte	9
	.word	200
	.byte	9
	.word	215
	.byte	6,0,8
	.word	238
	.byte	9
	.word	270
	.byte	9
	.word	285
	.byte	6,0,8
	.word	308
	.byte	9
	.word	348
	.byte	9
	.word	362
	.byte	6,0,8
	.word	385
	.byte	9
	.word	418
	.byte	9
	.word	432
	.byte	9
	.word	453
	.byte	6,0,8
	.word	505
	.byte	9
	.word	536
	.byte	9
	.word	551
	.byte	6,0,8
	.word	574
	.byte	9
	.word	607
	.byte	9
	.word	622
	.byte	6,0,8
	.word	645
	.byte	9
	.word	686
	.byte	9
	.word	700
	.byte	6,0,8
	.word	723
	.byte	9
	.word	757
	.byte	9
	.word	771
	.byte	9
	.word	792
	.byte	6,0,8
	.word	838
	.byte	9
	.word	869
	.byte	9
	.word	884
	.byte	6,0,8
	.word	907
	.byte	9
	.word	940
	.byte	9
	.word	955
	.byte	6,0,8
	.word	978
	.byte	9
	.word	1019
	.byte	9
	.word	1033
	.byte	6,0,8
	.word	1056
	.byte	9
	.word	1090
	.byte	9
	.word	1104
	.byte	9
	.word	1125
	.byte	6,0,10,1,3
	.word	1369
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1371
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1394
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	148
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	478
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	817
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1460
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	148
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1517
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	148
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	148
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	478
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	148
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	148
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	148
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1604
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	478
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	478
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	165
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	478
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1794
	.byte	14,8,90,9,4,15
	.byte	'BUFREQ_OK',0,0,15
	.byte	'BUFREQ_E_NOT_OK',0,1,15
	.byte	'BUFREQ_E_BUSY',0,2,15
	.byte	'BUFREQ_E_OVFL',0,3,0,11
	.byte	'BufReq_ReturnType',0,8,96,3
	.word	1859
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1953
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	817
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	478
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	148
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	148
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	817
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2073
	.byte	16,68
	.word	817
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	2153
	.byte	68,2,35,0,0,16,68
	.word	2162
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2184
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	817
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	817
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2244
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2244
	.byte	18,1,1,3
	.word	2329
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2332
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	148
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	148
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	148
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2395
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	817
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	478
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	817
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	817
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	817
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	833
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	478
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	478
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2702
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2795
	.byte	20
	.byte	'void',0,3
	.word	2907
	.byte	21,1,1,22
	.word	148
	.byte	22
	.word	2913
	.byte	0,3
	.word	2918
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2932
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	817
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	817
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	817
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2244
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2244
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2244
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2244
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2967
	.byte	3
	.word	2967
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3165
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	148
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	817
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2967
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3244
	.byte	3
	.word	3244
	.byte	23
	.word	3305
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2337
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3310
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	817
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2244
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	148
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	148
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3315
	.byte	3
	.word	2329
	.byte	23
	.word	3315
	.byte	3
	.word	3474
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3479
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	817
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	817
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	817
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	817
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	817
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3587
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	817
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	817
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	817
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3651
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	148
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2193
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2967
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3749
	.byte	16,68
	.word	2162
	.byte	17,0,0,3
	.word	3749
	.byte	23
	.word	3875
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3880
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2337
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3587
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3651
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3651
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	478
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	817
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2244
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	148
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	148
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3885
	.byte	23
	.word	3885
	.byte	3
	.word	4135
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	4140
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	4163
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3651
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4250
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4273
	.byte	3
	.word	4273
	.byte	23
	.word	4353
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4358
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3651
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	148
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4363
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	817
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	817
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4462
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	148
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	148
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	817
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4557
	.byte	26
	.word	148
	.byte	1,1,3
	.word	4643
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4650
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	817
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4686
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4714
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4733
	.byte	3
	.word	4733
	.byte	23
	.word	4811
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4816
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4655
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4462
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2913
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	148
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	148
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4821
	.byte	3
	.word	4643
	.byte	23
	.word	4821
	.byte	3
	.word	4973
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4978
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	5004
	.byte	23
	.word	.L6-.L3
	.byte	3
	.word	5204
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5209
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5214
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	5004
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	478
	.byte	2,2,35,12,0,3
	.word	5241
	.byte	23
	.word	5334
.L6:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5339
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4983
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	148
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	478
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	148
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	148
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	148
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5344
	.byte	23
	.word	5344
	.byte	3
	.word	5524
	.byte	23
	.word	4821
	.byte	3
	.word	5534
	.byte	27
	.word	2637
	.byte	27
	.word	3587
	.byte	27
	.word	3484
	.byte	27
	.word	4145
	.byte	27
	.word	3651
	.byte	27
	.word	148
	.byte	27
	.word	4145
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2073
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5544
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5549
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5554
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5559
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5564
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3170
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2967
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	148
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5569
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2244
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	148
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5574
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2244
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	148
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	148
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	148
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5579
	.byte	3
	.word	817
	.byte	23
	.word	3315
	.byte	3
	.word	6035
	.byte	23
	.word	3885
	.byte	3
	.word	6045
	.byte	3
	.word	2967
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	817
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	817
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	817
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	817
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	817
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2193
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	148
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6060
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	817
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	817
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6337
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	817
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6473
	.byte	16,4
	.word	148
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6613
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6622
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	478
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6723
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	478
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6798
	.byte	23
	.word	6798
	.byte	3
	.word	6963
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6968
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6973
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6613
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7073
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	148
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	148
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2913
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2913
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	148
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7219
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7306
	.byte	3
	.word	7219
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7404
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	148
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	478
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2913
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2913
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7306
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7409
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	817
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	478
	.byte	16,128,8
	.word	148
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7647
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	817
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	478
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	148
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	148
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	148
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	148
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	148
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7838
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	148
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	148
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	148
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	148
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	148
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	478
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	148
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	148
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8179
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	478
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	148
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	817
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	478
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	148
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	148
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	817
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	148
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	148
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	148
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	148
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	148
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	148
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	148
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	148
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	148
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	148
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8411
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	478
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	148
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	148
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	148
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	148
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	148
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8915
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	148
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	148
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	148
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	148
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	148
	.byte	11
	.byte	'Dem_EventStatusType',0,13,170,2,15
	.word	148
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7658
	.byte	16,128,8
	.word	148
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7658
	.byte	11
	.byte	'PduR_RoutingPathGroupIdType',0,14,156,1,17
	.word	478
	.byte	11
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	1460
	.byte	11
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	4145
	.byte	11
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	148
	.byte	11
	.byte	'Rte_EventType',0,16,186,1,32
	.word	817
	.byte	11
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	148
	.byte	3
	.word	148
	.byte	11
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	9929
	.byte	12,16,255,1,9,8,13
	.byte	'task',0
	.word	9825
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	9934
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	9967
	.byte	23
	.word	3885
	.byte	3
	.word	10031
	.byte	3
	.word	148
	.byte	23
	.word	9967
	.byte	3
	.word	10046
	.byte	11
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	10051
	.byte	11
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	478
	.byte	3
	.word	478
	.byte	11
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	10116
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	148
	.byte	3
	.word	148
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	10184
	.byte	12,16,163,2,9,24,13
	.byte	'counter',0
	.word	10121
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	148
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	10189
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	9825
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	9934
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	148
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	478
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	10224
	.byte	3
	.word	478
	.byte	3
	.word	148
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	148
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	148
	.byte	12,16,182,2,9,4,13
	.byte	'pending',0
	.word	148
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	148
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	148
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	10442
	.byte	3
	.word	10442
	.byte	12,16,226,2,9,12,13
	.byte	'event_id',0
	.word	817
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	10534
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	817
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	10539
	.byte	23
	.word	10539
	.byte	3
	.word	10628
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	10633
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	9967
	.byte	19
	.byte	'Rte_QTaskType',0,16,243,2,16,28,13
	.byte	'cmn',0
	.word	7409
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9825
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	10710
	.byte	19
	.byte	'Rte_QREType',0,16,250,2,16,28,13
	.byte	'cmn',0
	.word	7409
	.byte	24,2,35,0,13
	.byte	're',0
	.word	10056
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,16,253,2,3
	.word	10781
	.byte	23
	.word	9967
	.byte	3
	.word	10846
	.byte	19
	.byte	'Rte_QWWPType',0,16,129,3,16,28,13
	.byte	'cmn',0
	.word	7409
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	10638
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	10856
	.byte	23
	.word	10539
	.byte	3
	.word	10924
	.byte	19
	.byte	'Rte_QEvType',0,16,136,3,16,36,13
	.byte	'cmn',0
	.word	7409
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9825
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	148
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	9934
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	10934
	.byte	19
	.byte	'Rte_QMSIType',0,16,145,3,16,48,13
	.byte	'cmn',0
	.word	7409
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9825
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	148
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	9934
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	10121
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	10189
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	478
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	11029
	.byte	11
	.byte	'PduR_LayerType',0,17,132,1,15
	.word	148
	.byte	11
	.byte	'PduR_BuffLockType',0,17,166,1,25
	.word	148
	.byte	23
	.word	1794
	.byte	3
	.word	11235
	.byte	28
	.word	148
	.byte	1,1,22
	.word	478
	.byte	22
	.word	11240
	.byte	0,3
	.word	11245
	.byte	12,17,218,1,9,4,13
	.byte	'PduR_loTransmitFunc',0
	.word	11263
	.byte	4,2,35,0,0,11
	.byte	'PduR_loTransmitFuncType',0,17,221,1,2
	.word	11268
	.byte	28
	.word	148
	.byte	1,1,22
	.word	478
	.byte	0,3
	.word	11337
	.byte	12,17,243,1,9,4,13
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11350
	.byte	4,2,35,0,0,11
	.byte	'PduR_loCancelTransmitFuncType',0,17,246,1,2
	.word	11355
	.byte	12,17,130,2,9,4,13
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11350
	.byte	4,2,35,0,0,11
	.byte	'PduR_loCancelReceiveFuncType',0,17,133,2,2
	.word	11436
	.byte	21,1,1,22
	.word	478
	.byte	22
	.word	11240
	.byte	0,3
	.word	11515
	.byte	12,17,158,2,9,4,13
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11529
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfRxIndicationFuncType',0,17,161,2,2
	.word	11534
	.byte	21,1,1,22
	.word	478
	.byte	0,3
	.word	11615
	.byte	12,17,199,2,9,4,13
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11624
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfTxConfirmationFuncType',0,17,202,2,2
	.word	11629
	.byte	3
	.word	1794
	.byte	28
	.word	148
	.byte	1,1,22
	.word	478
	.byte	22
	.word	11714
	.byte	0,3
	.word	11719
	.byte	12,17,230,2,9,4,13
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11737
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfTriggerTxFuncType',0,17,233,2,2
	.word	11742
	.byte	3
	.word	478
	.byte	28
	.word	1859
	.byte	1,1,22
	.word	478
	.byte	22
	.word	11240
	.byte	22
	.word	11817
	.byte	0,3
	.word	11822
	.byte	12,17,134,3,9,4,13
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	11845
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpCopyRxDataFuncType',0,17,137,3,2
	.word	11850
	.byte	28
	.word	1859
	.byte	1,1,22
	.word	478
	.byte	22
	.word	11240
	.byte	22
	.word	478
	.byte	22
	.word	11817
	.byte	0,3
	.word	11927
	.byte	12,17,158,3,9,4,13
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	11955
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpStartOfReceptionFuncType',0,17,161,3,2
	.word	11960
	.byte	21,1,1,22
	.word	478
	.byte	22
	.word	148
	.byte	0,3
	.word	12049
	.byte	12,17,190,3,9,4,13
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12063
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpRxIndicationFuncType',0,17,193,3,2
	.word	12068
	.byte	12,8,121,9,8,13
	.byte	'TpDataState',0
	.word	1953
	.byte	4,2,35,0,13
	.byte	'TxTpDataCnt',0
	.word	478
	.byte	2,2,35,4,0,3
	.word	12149
	.byte	28
	.word	1859
	.byte	1,1,22
	.word	478
	.byte	22
	.word	11240
	.byte	22
	.word	12197
	.byte	22
	.word	11817
	.byte	0,3
	.word	12202
	.byte	12,17,223,3,9,4,13
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12230
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpCopyTxDataFuncType',0,17,227,3,2
	.word	12235
	.byte	12,17,129,4,9,4,13
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12063
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpTxConfirmationFuncType',0,17,132,4,2
	.word	12312
	.byte	11
	.byte	'PduR_loTransmitFP',0,17,140,4,15
	.word	148
	.byte	11
	.byte	'PduR_loCancelTransmitFP',0,17,146,4,15
	.word	148
	.byte	11
	.byte	'PduR_upIfRxIndicationFP',0,17,152,4,15
	.word	148
	.byte	11
	.byte	'PduR_upIfTxConfirmationFP',0,17,158,4,15
	.word	148
	.byte	11
	.byte	'PduR_upIfTriggerTxFP',0,17,164,4,15
	.word	148
	.byte	11
	.byte	'PduR_upTpStartOfReceptionFP',0,17,170,4,15
	.word	148
	.byte	11
	.byte	'PduR_upTpProvideRxBufFP',0,17,176,4,15
	.word	148
	.byte	11
	.byte	'PduR_upTpRxIndicationFP',0,17,182,4,15
	.word	148
	.byte	11
	.byte	'PduR_upTpProvideTxBufFP',0,17,188,4,15
	.word	148
	.byte	11
	.byte	'PduR_upTpTxConfirmationFP',0,17,194,4,15
	.word	148
	.byte	12,17,207,4,9,4,13
	.byte	'loId',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'loTransmitID',0
	.word	148
	.byte	1,2,35,2,13
	.byte	'loCancelTransmitID',0
	.word	148
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_UpToLo',0,17,212,4,3
	.word	12726
	.byte	12,17,223,4,9,4,13
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'upRxIndicationID',0
	.word	148
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_LoIfRxToUp',0,17,227,4,3
	.word	12821
	.byte	12,17,238,4,9,4,13
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'upTxConfirmationID',0
	.word	148
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_LoIfTxToUp',0,17,242,4,3
	.word	12896
	.byte	12,17,254,4,9,4,13
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'upTriggerTxID',0
	.word	148
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	148
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_LoTtIfTxToUp',0,17,131,5,4
	.word	12973
	.byte	12,17,144,5,9,6,13
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'upStartOfReceptionID',0
	.word	148
	.byte	1,2,35,2,13
	.byte	'upProvideRxBufID',0
	.word	148
	.byte	1,2,35,3,13
	.byte	'upRxIndicationID',0
	.word	148
	.byte	1,2,35,4,0,11
	.byte	'PduR_RT_LoTpRxToUp',0,17,150,5,3
	.word	13075
	.byte	12,17,162,5,9,4,13
	.byte	'upId',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'upProvideTxBufID',0
	.word	148
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	148
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_LoTpTxToUp',0,17,167,5,3
	.word	13206
	.byte	12,17,183,5,9,12,13
	.byte	'upToLo',0
	.word	12726
	.byte	4,2,35,0,13
	.byte	'isTpModule',0
	.word	148
	.byte	1,2,35,4,13
	.byte	'upId',0
	.word	478
	.byte	2,2,35,6,13
	.byte	'upLayerSymName',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'upSrcLayerName',0
	.word	148
	.byte	1,2,35,10,0,11
	.byte	'PduR_MT_UpToLo',0,17,194,5,3
	.word	13309
	.byte	12,17,205,5,9,6,13
	.byte	'toUp',0
	.word	12973
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	148
	.byte	1,2,35,4,0,11
	.byte	'PduR_MT_LoIfTxToUp',0,17,209,5,3
	.word	13438
	.byte	3
	.word	1794
	.byte	12,17,221,5,9,12,13
	.byte	'pduPtr',0
	.word	13512
	.byte	4,2,35,0,13
	.byte	'allocError',0
	.word	1859
	.byte	4,2,35,4,13
	.byte	'txFailure',0
	.word	148
	.byte	1,2,35,8,13
	.byte	'txConf',0
	.word	148
	.byte	1,2,35,9,0,11
	.byte	'PduR_MS_LoTpTxToUp',0,17,227,5,5
	.word	13517
	.byte	12,17,237,5,9,6,13
	.byte	'toUp',0
	.word	13206
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	148
	.byte	1,2,35,4,0,11
	.byte	'PduR_MT_LoTpTxToUp',0,17,241,5,3
	.word	13623
	.byte	12,17,255,5,9,6,13
	.byte	'length',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'loId',0
	.word	478
	.byte	2,2,35,2,13
	.byte	'transmitID',0
	.word	148
	.byte	1,2,35,4,0,11
	.byte	'PduR_GT_IfTx',0,17,132,6,3
	.word	13697
	.byte	23
	.word	2907
	.byte	3
	.word	13776
	.byte	12,17,147,6,9,8,13
	.byte	'buffer',0
	.word	13781
	.byte	4,2,35,0,13
	.byte	'loId',0
	.word	478
	.byte	2,2,35,4,13
	.byte	'transmitID',0
	.word	148
	.byte	1,2,35,6,13
	.byte	'isFifoType',0
	.word	148
	.byte	1,2,35,7,0,11
	.byte	'PduR_GT_If',0,17,153,6,3
	.word	13786
	.byte	12,17,181,6,9,32,13
	.byte	'bufferPtr',0
	.word	165
	.byte	4,2,35,0,13
	.byte	'readPtr',0
	.word	165
	.byte	4,2,35,4,13
	.byte	'writePtr',0
	.word	165
	.byte	4,2,35,8,13
	.byte	'numRxLength',0
	.word	478
	.byte	2,2,35,12,13
	.byte	'numTxLength',0
	.word	478
	.byte	2,2,35,14,13
	.byte	'SduLength',0
	.word	478
	.byte	2,2,35,16,13
	.byte	'bufferLength',0
	.word	478
	.byte	2,2,35,18,13
	.byte	'remainingBuffLength',0
	.word	478
	.byte	2,2,35,20,13
	.byte	'RxChunkLength',0
	.word	478
	.byte	2,2,35,22,13
	.byte	'TxChunkLength',0
	.word	478
	.byte	2,2,35,24,13
	.byte	'Rx_Status',0
	.word	148
	.byte	1,2,35,26,13
	.byte	'Tx_Status',0
	.word	148
	.byte	1,2,35,27,13
	.byte	'Tx_E_OK_Count',0
	.word	148
	.byte	1,2,35,28,0,11
	.byte	'PduR_TpSession_Dynamic',0,17,201,6,3
	.word	13883
	.byte	3
	.word	13883
	.byte	12,17,218,6,9,4,13
	.byte	'GwTpSessionPtr',0
	.word	14195
	.byte	4,2,35,0,0,11
	.byte	'PduR_GwTp_SessionListType',0,17,221,6,2
	.word	14200
	.byte	12,17,250,6,9,4,13
	.byte	'primarySession',0
	.word	14195
	.byte	4,2,35,0,0,11
	.byte	'PduR_TpConnection_Dynamic',0,17,131,7,3
	.word	14266
	.byte	3
	.word	14266
	.byte	12,17,146,7,9,12,13
	.byte	'begin',0
	.word	165
	.byte	4,2,35,0,13
	.byte	'connectionTable',0
	.word	14332
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'buffPoolId',0
	.word	478
	.byte	2,2,35,10,0,11
	.byte	'PduR_FIFO_Tp_fixed',0,17,152,7,3
	.word	14337
	.byte	23
	.word	14337
	.byte	3
	.word	14449
	.byte	12,17,169,7,9,16,13
	.byte	'buffer',0
	.word	14454
	.byte	4,2,35,0,13
	.byte	'numOfLowerLayers',0
	.word	478
	.byte	2,2,35,4,13
	.byte	'TpGwQueueSize',0
	.word	478
	.byte	2,2,35,6,13
	.byte	'loId',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'upId',0
	.word	478
	.byte	2,2,35,10,13
	.byte	'TpThreshold',0
	.word	478
	.byte	2,2,35,12,13
	.byte	'loTransmitID',0
	.word	148
	.byte	1,2,35,14,0,11
	.byte	'PduR_GT_Tp',0,17,180,7,3
	.word	14459
	.byte	11
	.byte	'PduR_loCancelReceiveFP',0,17,202,7,15
	.word	148
	.byte	12,17,213,7,9,4,13
	.byte	'LoTpRxId',0
	.word	478
	.byte	2,2,35,0,13
	.byte	'CancelRxFP',0
	.word	148
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_UpTpRxToLoTp',0,17,221,7,3
	.word	14654
	.byte	23
	.word	14654
	.byte	3
	.word	14729
	.byte	12,17,232,7,9,8,13
	.byte	'UpTpToLoTp',0
	.word	14734
	.byte	4,2,35,0,13
	.byte	'UpTpToLoTp_NrEntries',0
	.word	478
	.byte	2,2,35,4,0,11
	.byte	'PduR_UpTpToLoTpRxConfig',0,17,236,7,3
	.word	14739
	.byte	3
	.word	148
	.byte	12,17,129,8,9,16,13
	.byte	'info',0
	.word	1794
	.byte	8,2,35,0,13
	.byte	'lockPtr',0
	.word	14829
	.byte	4,2,35,8,13
	.byte	'readerPduInfo',0
	.word	13512
	.byte	4,2,35,12,0,11
	.byte	'PduR_SingleEntryBuffer',0,17,134,8,3
	.word	14834
	.byte	12,17,155,8,9,12,13
	.byte	'readPtr',0
	.word	165
	.byte	4,2,35,0,13
	.byte	'writePtr',0
	.word	165
	.byte	4,2,35,4,13
	.byte	'actLen',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'used',0
	.word	148
	.byte	1,2,35,10,13
	.byte	'txConfPending',0
	.word	148
	.byte	1,2,35,11,0,11
	.byte	'PduR_FIFO_If_dynamic',0,17,163,8,3
	.word	14927
	.byte	12,17,174,8,9,2,13
	.byte	'byteDefaultValue',0
	.word	148
	.byte	1,2,35,0,13
	.byte	'bytePosition',0
	.word	148
	.byte	1,2,35,1,0,11
	.byte	'PduR_DefaultValues_fixed',0,17,178,8,3
	.word	15052
	.byte	12,17,219,8,9,12,13
	.byte	'begin',0
	.word	165
	.byte	4,2,35,0,13
	.byte	'dyn',0
	.word	2913
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'nrElts',0
	.word	148
	.byte	1,2,35,10,0,11
	.byte	'PduR_FIFO_fixed',0,17,225,8,3
	.word	15141
	.byte	23
	.word	12726
	.byte	3
	.word	15234
	.byte	23
	.word	13309
	.byte	3
	.word	15244
	.byte	12,17,246,8,9,12,13
	.byte	'CddToLo',0
	.word	15239
	.byte	4,2,35,0,13
	.byte	'CddToLoMc',0
	.word	15249
	.byte	4,2,35,4,13
	.byte	'CddToLo_NrEntries',0
	.word	478
	.byte	2,2,35,8,0,11
	.byte	'PduR_CddConfig',0,17,251,8,3
	.word	15254
	.byte	23
	.word	13075
	.byte	3
	.word	15348
	.byte	23
	.word	13206
	.byte	3
	.word	15358
	.byte	12,17,136,9,9,12,13
	.byte	'LoTpRxToUp',0
	.word	15353
	.byte	4,2,35,0,13
	.byte	'LoTpTxToUp',0
	.word	15363
	.byte	4,2,35,4,13
	.byte	'LoTpRxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'LoTpTxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoTpConfig',0,17,142,9,3
	.word	15368
	.byte	12,17,154,9,9,12,13
	.byte	'UpToLo',0
	.word	15239
	.byte	4,2,35,0,13
	.byte	'UpToLoMc',0
	.word	15249
	.byte	4,2,35,4,13
	.byte	'UpToLo_NrEntries',0
	.word	478
	.byte	2,2,35,8,0,11
	.byte	'PduR_UpConfig',0,17,159,9,3
	.word	15500
	.byte	23
	.word	12821
	.byte	3
	.word	15590
	.byte	23
	.word	12896
	.byte	3
	.word	15600
	.byte	12,17,172,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15595
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15605
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoIfDConfig',0,17,178,9,3
	.word	15610
	.byte	23
	.word	12973
	.byte	3
	.word	15743
	.byte	12,17,190,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15595
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15748
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	478
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoIfTTConfig',0,17,196,9,3
	.word	15753
	.byte	11
	.byte	'PduR_RPGVoidPtr',0,17,208,9,42
	.word	2913
	.byte	12,17,219,9,9,8,13
	.byte	'destInfo',0
	.word	15887
	.byte	4,2,35,0,13
	.byte	'pathType',0
	.word	148
	.byte	1,2,35,4,0,11
	.byte	'PduR_TargetInfoType',0,17,223,9,3
	.word	15912
	.byte	3
	.word	2907
	.byte	23
	.word	15052
	.byte	3
	.word	15989
	.byte	12,17,236,9,9,12,13
	.byte	'begin',0
	.word	165
	.byte	4,2,35,0,13
	.byte	'defaultValueElement',0
	.word	15994
	.byte	4,2,35,4,13
	.byte	'defaultValueSize',0
	.word	148
	.byte	1,2,35,8,0,11
	.byte	'PduR_DefaultValue_Info',0,17,241,9,2
	.word	15999
	.byte	23
	.word	11268
	.byte	3
	.word	16108
	.byte	23
	.word	11436
	.byte	3
	.word	16118
	.byte	23
	.word	11355
	.byte	3
	.word	16128
	.byte	23
	.word	11534
	.byte	3
	.word	16138
	.byte	23
	.word	11629
	.byte	3
	.word	16148
	.byte	23
	.word	11850
	.byte	3
	.word	16158
	.byte	23
	.word	11960
	.byte	3
	.word	16168
	.byte	23
	.word	12068
	.byte	3
	.word	16178
	.byte	23
	.word	12235
	.byte	3
	.word	16188
	.byte	23
	.word	12312
	.byte	3
	.word	16198
	.byte	23
	.word	11742
	.byte	3
	.word	16208
	.byte	12,17,154,10,9,44,13
	.byte	'loTxTablePtr',0
	.word	16113
	.byte	4,2,35,0,13
	.byte	'loCancelRxTable',0
	.word	16123
	.byte	4,2,35,4,13
	.byte	'loCnclTxTablePtr',0
	.word	16133
	.byte	4,2,35,8,13
	.byte	'upIfRxIndTablePtr',0
	.word	16143
	.byte	4,2,35,12,13
	.byte	'upIfTxConfTablePtr',0
	.word	16153
	.byte	4,2,35,16,13
	.byte	'upTpRxDataTablePtr',0
	.word	16163
	.byte	4,2,35,20,13
	.byte	'upTpStartRxTablePtr',0
	.word	16173
	.byte	4,2,35,24,13
	.byte	'upTpRxIndTablePtr',0
	.word	16183
	.byte	4,2,35,28,13
	.byte	'upTpTxDataTablePtr',0
	.word	16193
	.byte	4,2,35,32,13
	.byte	'upTpTxConfTablePtr',0
	.word	16203
	.byte	4,2,35,36,13
	.byte	'upIfTrigTxTablePtr',0
	.word	16213
	.byte	4,2,35,40,0,11
	.byte	'PduR_RPTablesType',0,17,167,10,3
	.word	16218
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Gateway_TpTxConf.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     2  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     3  #if defined(PDUR_TPGATEWAY_SUPPORT) && (PDUR_TPGATEWAY_SUPPORT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     4  #include "PduR_Gw.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     5  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     6  #ifdef PDUR_BUFFERPOOL_SUPPORT
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     7  #include "PduR_BufferPool.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     8  #endif /* PDUR_BUFFERPOOL_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	     9  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    10  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    11  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    12  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    13  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    14  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    15  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    16  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    17   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    18   * PduR_GF_Tp_TxConfirmation_Func - This function is called by a transport protocol module after the I-PDU has been transmitted
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    19   *                                    on its network, the result will reveal if the transmission was successful or not.
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    20   *
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    21   * \param           PduIdType gwId            - Identification of the transmitted I-PDU.
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    22   *                  Std_ReturnType result    - Result of the transmission of the I-PDU.
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    23   *
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    24   * \retval          None
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    25   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    26   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    27   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    28   */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    29  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    30  FUNC( void, PDUR_CODE ) PduR_GF_Tp_TxConfirmation_Func( VAR(PduIdType, AUTOMATIC) gwId,
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    31                                                     VAR(Std_ReturnType, AUTOMATIC) result)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    32  {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    33      /* Start: Variable declaration */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    34      PduR_GT_TpPtr      gt;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    35      /* Fetch the fixed Buffer details */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    36      P2CONST( PduR_FIFO_Tp_fixed, TYPEDEF, PDUR_CONST ) fifo;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    37      /* Fetch the RAM structure details  */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    38      PduR_TpSessDynPtr  SessionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    39      PduR_TpConnDynPtr ConnectionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    40      /* End: Variable declaration */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    41  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    42      /* Start: Variable Initialization */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    43      gt = PDUR_GW_TP_BASE+gwId;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    44      fifo = (gt->buffer);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    45      ConnectionPtr = fifo->connectionTable;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    46      SessionPtr = ConnectionPtr->primarySession;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    47      /* End: Variable Initialization */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    48  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    49      /* Check if the RX and TX status of the Session Ptr , it shouldn't be IDLE during TxConfirmation */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    50      if ((SessionPtr->Rx_Status == PDUR_SESSION_IDLE) || (SessionPtr->Tx_Status == PDUR_TX_IDLE))
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    51      {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    52          return;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    53      }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    54  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    55      if(gt->numOfLowerLayers == 1u)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    56      {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    57  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    58          /* FC_VariationPoint_START */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    59  #ifdef PDUR_QUEUEING_SUPPORT
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    60          /* Check the value of activeSessionCount, at this stage it shouldn't be 0 */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    61          if ( ConnectionPtr->activeSessionCount != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    62          {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    63              /* Close the session */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    64              ConnectionPtr->activeSessionCount--;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    65              /* Transmission on primary session finished */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    66              /* Clear the session states */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    67              PduR_ResetPduR_FIFO_Tp_dynamic_Structure(SessionPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    68          }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    69          else
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    70          {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    71              /* active session count is zero, so return!!*/
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    72              return;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    73          }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    74          /* After closing this session, if another active session is found , then switch the sessions */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    75          if(ConnectionPtr->activeSessionCount == 1)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    76          {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    77              /* The present secondary session becomes the primary session */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    78              ConnectionPtr->primarySession =  ConnectionPtr->secondarySession;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    79              /* Just closed session, becomes secondary session */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    80              ConnectionPtr->secondarySession = SessionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    81  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    82              /* Check for pending operations on the new primary session */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    83              SessionPtr = ConnectionPtr->primarySession;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    84  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    85              if((SessionPtr->Tx_Status == PDUR_TX_IDLE) && (SessionPtr->numRxLength == SessionPtr->SduLength))
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    86              {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    87                  VAR(PduInfoType,AUTOMATIC) readerPduInfo;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    88                  VAR(Std_ReturnType, AUTOMATIC)  Ret_val;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    89  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    90                  /* Ensure that the reader's PduInfo object is initialized */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    91                  readerPduInfo.SduDataPtr = SessionPtr->readPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    92                  /* 1st time call, the complete length should be transmitted to lower layer when TpTransmit is called */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    93                  readerPduInfo.SduLength  = SessionPtr->SduLength;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    94  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    95                  /* Change the TxStatus to in-progress and then invoke <LoTp>_Transmit function */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    96                  SessionPtr->Tx_Status = PDUR_TX_INPROGRESS;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    97  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    98                  /* Call DestLoTp transmit once the TpThreshold is reached*/
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	    99                  #if(PDUR_CONFIGURATION_VARIANT != PDUR_VARIANT_PRE_COMPILE)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   100                  Ret_val = PDUR_BASE_RPTBL(loTxTablePtr)[(gt->loTransmitID)].PduR_loTransmitFunc(gt->loId, &readerPduInfo);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   101                  #else
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   102                  Ret_val = PduR_loTransmitTable[(gt->loTransmitID)].PduR_loTransmitFunc(gt->loId, &readerPduInfo);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   103                  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   104  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   105                  /* check the return value of the LoTp Transmit API */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   106                  if(Ret_val != E_OK)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   107                  {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   108                      /* If Dest LoTP Transmit function returns E_NOT_OK, immediately cancel the reception*/
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   109                      ConnectionPtr->activeSessionCount--;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   110                      /* Clear the session states */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   111                      PduR_ResetPduR_FIFO_Tp_dynamic_Structure(SessionPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   112                  }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   113              }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   114  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   115          }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   116          if(ConnectionPtr->activeSessionCount == 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   117          {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   118               /* Release the acquired buffers . The below function will release buffer only if buffer pool is used */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   119              PduR_ReleaseTpBuffer(gt);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   120          }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   121  #else
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   122          /* FC_VariationPoint_END */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   123          /* Release the acquired buffers . The below function will release buffer only if buffer pool is used */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   124          PduR_ReleaseTpBuffer(gt);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   125          /* Clear the session states */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   126          PduR_ResetPduR_FIFO_Tp_dynamic_Structure(SessionPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   127          /* FC_VariationPoint_START */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   128  #endif /* #ifdef PDUR_QUEUEING_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   129          /* FC_VariationPoint_END */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   130      }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   131      else
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   132      {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   133          /* Wait till last TxConfirmation*/
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   134          if(SessionPtr->Tx_E_OK_Count != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   135          {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   136             SessionPtr->Tx_E_OK_Count--;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   137          }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   138          if(SessionPtr->Tx_E_OK_Count == 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   139          {
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   140              /* Last TxConfirmation received *
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   141               * Release the acquired buffers . The below function will release buffer only if buffer pool is used */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   142              PduR_ReleaseTpBuffer(gt);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   143              /* Clear the session states */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   144              PduR_ResetPduR_FIFO_Tp_dynamic_Structure(SessionPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   145          }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   146       }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   147      (void) result;
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   148  }
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   149  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   150  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   151  
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   152  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   153  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   154  #endif /* PDUR_TPGATEWAY_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_Gateway_TpTxConf.c	   155  

	; Module end
