	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17248a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_GetBuffer.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_GetBuffer.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_GetBuffer.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	16538
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_GetBuffer.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	141
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	158
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	141
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	158
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	141
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	141
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	141
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	141
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	158
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	141
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	141
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	471
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	493
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	141
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	493
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	141
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	471
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	471
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	141
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	493
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	141
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	141
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	810
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	826
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	141
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	826
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	141
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	810
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	810
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	141
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	826
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	141
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	141
	.byte	6,0,8
	.word	163
	.byte	9
	.word	193
	.byte	9
	.word	208
	.byte	6,0,8
	.word	231
	.byte	9
	.word	263
	.byte	9
	.word	278
	.byte	6,0,8
	.word	301
	.byte	9
	.word	341
	.byte	9
	.word	355
	.byte	6,0,8
	.word	378
	.byte	9
	.word	411
	.byte	9
	.word	425
	.byte	9
	.word	446
	.byte	6,0,8
	.word	498
	.byte	9
	.word	529
	.byte	9
	.word	544
	.byte	6,0,8
	.word	567
	.byte	9
	.word	600
	.byte	9
	.word	615
	.byte	6,0,8
	.word	638
	.byte	9
	.word	679
	.byte	9
	.word	693
	.byte	6,0,8
	.word	716
	.byte	9
	.word	750
	.byte	9
	.word	764
	.byte	9
	.word	785
	.byte	6,0,8
	.word	831
	.byte	9
	.word	862
	.byte	9
	.word	877
	.byte	6,0,8
	.word	900
	.byte	9
	.word	933
	.byte	9
	.word	948
	.byte	6,0,8
	.word	971
	.byte	9
	.word	1012
	.byte	9
	.word	1026
	.byte	6,0,8
	.word	1049
	.byte	9
	.word	1083
	.byte	9
	.word	1097
	.byte	9
	.word	1118
	.byte	6,0,10,1,3
	.word	1362
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1364
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1387
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	141
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	471
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	810
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1453
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	141
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1510
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	141
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	141
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	471
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	141
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	141
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	141
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1597
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	471
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	471
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	158
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	471
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1787
	.byte	14,8,90,9,4,15
	.byte	'BUFREQ_OK',0,0,15
	.byte	'BUFREQ_E_NOT_OK',0,1,15
	.byte	'BUFREQ_E_BUSY',0,2,15
	.byte	'BUFREQ_E_OVFL',0,3,0,11
	.byte	'BufReq_ReturnType',0,8,96,3
	.word	1852
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1946
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	810
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	471
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	141
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	141
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	810
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2066
	.byte	16,68
	.word	810
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	2146
	.byte	68,2,35,0,0,16,68
	.word	2155
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2177
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	810
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	810
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2237
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2237
	.byte	18,1,1,3
	.word	2322
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2325
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	141
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	141
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	141
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2388
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	810
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	471
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	810
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	810
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	810
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	826
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	471
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	471
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2695
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2788
	.byte	20
	.byte	'void',0,3
	.word	2900
	.byte	21,1,1,22
	.word	141
	.byte	22
	.word	2906
	.byte	0,3
	.word	2911
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2925
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	810
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	810
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	810
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2237
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2237
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2237
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2237
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2960
	.byte	3
	.word	2960
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3158
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	141
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	810
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2960
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3237
	.byte	3
	.word	3237
	.byte	23
	.word	3298
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2330
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3303
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	810
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2237
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	141
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	141
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3308
	.byte	3
	.word	2322
	.byte	23
	.word	3308
	.byte	3
	.word	3467
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3472
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	810
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	810
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	810
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	810
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	810
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3580
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	810
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	810
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	810
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3644
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	141
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2186
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2960
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	141
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3742
	.byte	16,68
	.word	2155
	.byte	17,0,0,3
	.word	3742
	.byte	23
	.word	3868
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3873
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2330
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3580
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3644
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3644
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	471
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	810
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2237
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	141
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	141
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	141
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3878
	.byte	23
	.word	3878
	.byte	3
	.word	4128
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	4133
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	4156
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3644
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4243
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4266
	.byte	3
	.word	4266
	.byte	23
	.word	4346
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4351
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3644
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	141
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4356
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	810
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	810
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4455
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	141
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	141
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	810
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4550
	.byte	26
	.word	141
	.byte	1,1,3
	.word	4636
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4643
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	810
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4679
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4707
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4726
	.byte	3
	.word	4726
	.byte	23
	.word	4804
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4809
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4648
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4455
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2906
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	141
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	141
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4814
	.byte	3
	.word	4636
	.byte	23
	.word	4814
	.byte	3
	.word	4966
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4971
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4997
	.byte	23
	.word	.L6-.L3
	.byte	3
	.word	5197
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5202
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5207
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	4997
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	471
	.byte	2,2,35,12,0,3
	.word	5234
	.byte	23
	.word	5327
.L6:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5332
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4976
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	141
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	471
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	141
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	141
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	141
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5337
	.byte	23
	.word	5337
	.byte	3
	.word	5517
	.byte	23
	.word	4814
	.byte	3
	.word	5527
	.byte	27
	.word	2630
	.byte	27
	.word	3580
	.byte	27
	.word	3477
	.byte	27
	.word	4138
	.byte	27
	.word	3644
	.byte	27
	.word	141
	.byte	27
	.word	4138
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2066
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5537
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5542
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5547
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5552
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5557
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3163
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2960
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	141
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5562
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2237
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	141
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5567
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2237
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	141
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	141
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	141
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5572
	.byte	3
	.word	810
	.byte	23
	.word	3308
	.byte	3
	.word	6028
	.byte	23
	.word	3878
	.byte	3
	.word	6038
	.byte	3
	.word	2960
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	810
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	810
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	810
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	810
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	810
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2186
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	141
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6053
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	810
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	141
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	141
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	810
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6330
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	810
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	141
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	141
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6466
	.byte	16,4
	.word	141
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6606
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6615
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	471
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6716
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	471
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6791
	.byte	23
	.word	6791
	.byte	3
	.word	6956
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6961
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6966
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6606
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7066
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	141
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	141
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2906
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2906
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	141
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7212
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7299
	.byte	3
	.word	7212
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7397
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	141
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	471
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2906
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2906
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7299
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7402
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	810
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	471
	.byte	16,128,8
	.word	141
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7640
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	810
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	471
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	141
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	141
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	141
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	141
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	141
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7831
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	141
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	141
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	141
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	141
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	141
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	471
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	141
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	141
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8172
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	471
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	141
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	810
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	471
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	141
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	141
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	810
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	141
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	141
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	141
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	141
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	141
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	141
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	141
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	141
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	141
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	141
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	141
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	141
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8404
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	471
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	141
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	141
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	141
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	141
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	141
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8908
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	141
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	141
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	141
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	141
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	141
	.byte	11
	.byte	'Dem_EventStatusType',0,13,170,2,15
	.word	141
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7651
	.byte	16,128,8
	.word	141
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7651
	.byte	11
	.byte	'PduR_RoutingPathGroupIdType',0,14,156,1,17
	.word	471
	.byte	11
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	1453
	.byte	11
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	4138
	.byte	11
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	141
	.byte	11
	.byte	'Rte_EventType',0,16,186,1,32
	.word	810
	.byte	11
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	141
	.byte	3
	.word	141
	.byte	11
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	9922
	.byte	12,16,255,1,9,8,13
	.byte	'task',0
	.word	9818
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	9927
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	9960
	.byte	23
	.word	3878
	.byte	3
	.word	10024
	.byte	3
	.word	141
	.byte	23
	.word	9960
	.byte	3
	.word	10039
	.byte	11
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	10044
	.byte	11
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	471
	.byte	3
	.word	471
	.byte	11
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	10109
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	141
	.byte	3
	.word	141
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	10177
	.byte	12,16,163,2,9,24,13
	.byte	'counter',0
	.word	10114
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	141
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	10182
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	9818
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	9927
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	141
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	471
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	10217
	.byte	3
	.word	471
	.byte	3
	.word	141
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	141
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	141
	.byte	12,16,182,2,9,4,13
	.byte	'pending',0
	.word	141
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	141
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	141
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	10435
	.byte	3
	.word	10435
	.byte	12,16,226,2,9,12,13
	.byte	'event_id',0
	.word	810
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	10527
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	810
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	10532
	.byte	23
	.word	10532
	.byte	3
	.word	10621
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	10626
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	9960
	.byte	19
	.byte	'Rte_QTaskType',0,16,243,2,16,28,13
	.byte	'cmn',0
	.word	7402
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9818
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	10703
	.byte	19
	.byte	'Rte_QREType',0,16,250,2,16,28,13
	.byte	'cmn',0
	.word	7402
	.byte	24,2,35,0,13
	.byte	're',0
	.word	10049
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,16,253,2,3
	.word	10774
	.byte	23
	.word	9960
	.byte	3
	.word	10839
	.byte	19
	.byte	'Rte_QWWPType',0,16,129,3,16,28,13
	.byte	'cmn',0
	.word	7402
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	10631
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	10849
	.byte	23
	.word	10532
	.byte	3
	.word	10917
	.byte	19
	.byte	'Rte_QEvType',0,16,136,3,16,36,13
	.byte	'cmn',0
	.word	7402
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9818
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	141
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	9927
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	10927
	.byte	19
	.byte	'Rte_QMSIType',0,16,145,3,16,48,13
	.byte	'cmn',0
	.word	7402
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	9818
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	141
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	9927
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	10114
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	10182
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	471
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	11022
	.byte	11
	.byte	'PduR_LayerType',0,17,132,1,15
	.word	141
	.byte	11
	.byte	'PduR_BuffLockType',0,17,166,1,25
	.word	141
	.byte	23
	.word	1787
	.byte	3
	.word	11228
	.byte	28
	.word	141
	.byte	1,1,22
	.word	471
	.byte	22
	.word	11233
	.byte	0,3
	.word	11238
	.byte	12,17,218,1,9,4,13
	.byte	'PduR_loTransmitFunc',0
	.word	11256
	.byte	4,2,35,0,0,11
	.byte	'PduR_loTransmitFuncType',0,17,221,1,2
	.word	11261
	.byte	28
	.word	141
	.byte	1,1,22
	.word	471
	.byte	0,3
	.word	11330
	.byte	12,17,243,1,9,4,13
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11343
	.byte	4,2,35,0,0,11
	.byte	'PduR_loCancelTransmitFuncType',0,17,246,1,2
	.word	11348
	.byte	12,17,130,2,9,4,13
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11343
	.byte	4,2,35,0,0,11
	.byte	'PduR_loCancelReceiveFuncType',0,17,133,2,2
	.word	11429
	.byte	21,1,1,22
	.word	471
	.byte	22
	.word	11233
	.byte	0,3
	.word	11508
	.byte	12,17,158,2,9,4,13
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11522
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfRxIndicationFuncType',0,17,161,2,2
	.word	11527
	.byte	21,1,1,22
	.word	471
	.byte	0,3
	.word	11608
	.byte	12,17,199,2,9,4,13
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	11617
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfTxConfirmationFuncType',0,17,202,2,2
	.word	11622
	.byte	3
	.word	1787
	.byte	28
	.word	141
	.byte	1,1,22
	.word	471
	.byte	22
	.word	11707
	.byte	0,3
	.word	11712
	.byte	12,17,230,2,9,4,13
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	11730
	.byte	4,2,35,0,0,11
	.byte	'PduR_upIfTriggerTxFuncType',0,17,233,2,2
	.word	11735
	.byte	3
	.word	471
	.byte	28
	.word	1852
	.byte	1,1,22
	.word	471
	.byte	22
	.word	11233
	.byte	22
	.word	11810
	.byte	0,3
	.word	11815
	.byte	12,17,134,3,9,4,13
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	11838
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpCopyRxDataFuncType',0,17,137,3,2
	.word	11843
	.byte	28
	.word	1852
	.byte	1,1,22
	.word	471
	.byte	22
	.word	11233
	.byte	22
	.word	471
	.byte	22
	.word	11810
	.byte	0,3
	.word	11920
	.byte	12,17,158,3,9,4,13
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	11948
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpStartOfReceptionFuncType',0,17,161,3,2
	.word	11953
	.byte	21,1,1,22
	.word	471
	.byte	22
	.word	141
	.byte	0,3
	.word	12042
	.byte	12,17,190,3,9,4,13
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12056
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpRxIndicationFuncType',0,17,193,3,2
	.word	12061
	.byte	12,8,121,9,8,13
	.byte	'TpDataState',0
	.word	1946
	.byte	4,2,35,0,13
	.byte	'TxTpDataCnt',0
	.word	471
	.byte	2,2,35,4,0,3
	.word	12142
	.byte	28
	.word	1852
	.byte	1,1,22
	.word	471
	.byte	22
	.word	11233
	.byte	22
	.word	12190
	.byte	22
	.word	11810
	.byte	0,3
	.word	12195
	.byte	12,17,223,3,9,4,13
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12223
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpCopyTxDataFuncType',0,17,227,3,2
	.word	12228
	.byte	12,17,129,4,9,4,13
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12056
	.byte	4,2,35,0,0,11
	.byte	'PduR_upTpTxConfirmationFuncType',0,17,132,4,2
	.word	12305
	.byte	11
	.byte	'PduR_loTransmitFP',0,17,140,4,15
	.word	141
	.byte	11
	.byte	'PduR_loCancelTransmitFP',0,17,146,4,15
	.word	141
	.byte	11
	.byte	'PduR_upIfRxIndicationFP',0,17,152,4,15
	.word	141
	.byte	11
	.byte	'PduR_upIfTxConfirmationFP',0,17,158,4,15
	.word	141
	.byte	11
	.byte	'PduR_upIfTriggerTxFP',0,17,164,4,15
	.word	141
	.byte	11
	.byte	'PduR_upTpStartOfReceptionFP',0,17,170,4,15
	.word	141
	.byte	11
	.byte	'PduR_upTpProvideRxBufFP',0,17,176,4,15
	.word	141
	.byte	11
	.byte	'PduR_upTpRxIndicationFP',0,17,182,4,15
	.word	141
	.byte	11
	.byte	'PduR_upTpProvideTxBufFP',0,17,188,4,15
	.word	141
	.byte	11
	.byte	'PduR_upTpTxConfirmationFP',0,17,194,4,15
	.word	141
	.byte	12,17,207,4,9,4,13
	.byte	'loId',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'loTransmitID',0
	.word	141
	.byte	1,2,35,2,13
	.byte	'loCancelTransmitID',0
	.word	141
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_UpToLo',0,17,212,4,3
	.word	12719
	.byte	12,17,223,4,9,4,13
	.byte	'upId',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'upRxIndicationID',0
	.word	141
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_LoIfRxToUp',0,17,227,4,3
	.word	12814
	.byte	12,17,238,4,9,4,13
	.byte	'upId',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'upTxConfirmationID',0
	.word	141
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_LoIfTxToUp',0,17,242,4,3
	.word	12889
	.byte	12,17,254,4,9,4,13
	.byte	'upId',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'upTriggerTxID',0
	.word	141
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	141
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_LoTtIfTxToUp',0,17,131,5,4
	.word	12966
	.byte	12,17,144,5,9,6,13
	.byte	'upId',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'upStartOfReceptionID',0
	.word	141
	.byte	1,2,35,2,13
	.byte	'upProvideRxBufID',0
	.word	141
	.byte	1,2,35,3,13
	.byte	'upRxIndicationID',0
	.word	141
	.byte	1,2,35,4,0,11
	.byte	'PduR_RT_LoTpRxToUp',0,17,150,5,3
	.word	13068
	.byte	12,17,162,5,9,4,13
	.byte	'upId',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'upProvideTxBufID',0
	.word	141
	.byte	1,2,35,2,13
	.byte	'upTxConfirmationID',0
	.word	141
	.byte	1,2,35,3,0,11
	.byte	'PduR_RT_LoTpTxToUp',0,17,167,5,3
	.word	13199
	.byte	12,17,183,5,9,12,13
	.byte	'upToLo',0
	.word	12719
	.byte	4,2,35,0,13
	.byte	'isTpModule',0
	.word	141
	.byte	1,2,35,4,13
	.byte	'upId',0
	.word	471
	.byte	2,2,35,6,13
	.byte	'upLayerSymName',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'upSrcLayerName',0
	.word	141
	.byte	1,2,35,10,0,11
	.byte	'PduR_MT_UpToLo',0,17,194,5,3
	.word	13302
	.byte	12,17,205,5,9,6,13
	.byte	'toUp',0
	.word	12966
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	141
	.byte	1,2,35,4,0,11
	.byte	'PduR_MT_LoIfTxToUp',0,17,209,5,3
	.word	13431
	.byte	3
	.word	1787
	.byte	12,17,221,5,9,12,13
	.byte	'pduPtr',0
	.word	13505
	.byte	4,2,35,0,13
	.byte	'allocError',0
	.word	1852
	.byte	4,2,35,4,13
	.byte	'txFailure',0
	.word	141
	.byte	1,2,35,8,13
	.byte	'txConf',0
	.word	141
	.byte	1,2,35,9,0,11
	.byte	'PduR_MS_LoTpTxToUp',0,17,227,5,5
	.word	13510
	.byte	12,17,237,5,9,6,13
	.byte	'toUp',0
	.word	13199
	.byte	4,2,35,0,13
	.byte	'destLowerLayers',0
	.word	141
	.byte	1,2,35,4,0,11
	.byte	'PduR_MT_LoTpTxToUp',0,17,241,5,3
	.word	13616
	.byte	12,17,255,5,9,6,13
	.byte	'length',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'loId',0
	.word	471
	.byte	2,2,35,2,13
	.byte	'transmitID',0
	.word	141
	.byte	1,2,35,4,0,11
	.byte	'PduR_GT_IfTx',0,17,132,6,3
	.word	13690
	.byte	23
	.word	2900
	.byte	3
	.word	13769
	.byte	12,17,147,6,9,8,13
	.byte	'buffer',0
	.word	13774
	.byte	4,2,35,0,13
	.byte	'loId',0
	.word	471
	.byte	2,2,35,4,13
	.byte	'transmitID',0
	.word	141
	.byte	1,2,35,6,13
	.byte	'isFifoType',0
	.word	141
	.byte	1,2,35,7,0,11
	.byte	'PduR_GT_If',0,17,153,6,3
	.word	13779
	.byte	12,17,181,6,9,32,13
	.byte	'bufferPtr',0
	.word	158
	.byte	4,2,35,0,13
	.byte	'readPtr',0
	.word	158
	.byte	4,2,35,4,13
	.byte	'writePtr',0
	.word	158
	.byte	4,2,35,8,13
	.byte	'numRxLength',0
	.word	471
	.byte	2,2,35,12,13
	.byte	'numTxLength',0
	.word	471
	.byte	2,2,35,14,13
	.byte	'SduLength',0
	.word	471
	.byte	2,2,35,16,13
	.byte	'bufferLength',0
	.word	471
	.byte	2,2,35,18,13
	.byte	'remainingBuffLength',0
	.word	471
	.byte	2,2,35,20,13
	.byte	'RxChunkLength',0
	.word	471
	.byte	2,2,35,22,13
	.byte	'TxChunkLength',0
	.word	471
	.byte	2,2,35,24,13
	.byte	'Rx_Status',0
	.word	141
	.byte	1,2,35,26,13
	.byte	'Tx_Status',0
	.word	141
	.byte	1,2,35,27,13
	.byte	'Tx_E_OK_Count',0
	.word	141
	.byte	1,2,35,28,0,11
	.byte	'PduR_TpSession_Dynamic',0,17,201,6,3
	.word	13876
	.byte	3
	.word	13876
	.byte	12,17,218,6,9,4,13
	.byte	'GwTpSessionPtr',0
	.word	14188
	.byte	4,2,35,0,0,11
	.byte	'PduR_GwTp_SessionListType',0,17,221,6,2
	.word	14193
	.byte	12,17,250,6,9,4,13
	.byte	'primarySession',0
	.word	14188
	.byte	4,2,35,0,0,11
	.byte	'PduR_TpConnection_Dynamic',0,17,131,7,3
	.word	14259
	.byte	3
	.word	14259
	.byte	12,17,146,7,9,12,13
	.byte	'begin',0
	.word	158
	.byte	4,2,35,0,13
	.byte	'connectionTable',0
	.word	14325
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'buffPoolId',0
	.word	471
	.byte	2,2,35,10,0,11
	.byte	'PduR_FIFO_Tp_fixed',0,17,152,7,3
	.word	14330
	.byte	23
	.word	14330
	.byte	3
	.word	14442
	.byte	12,17,169,7,9,16,13
	.byte	'buffer',0
	.word	14447
	.byte	4,2,35,0,13
	.byte	'numOfLowerLayers',0
	.word	471
	.byte	2,2,35,4,13
	.byte	'TpGwQueueSize',0
	.word	471
	.byte	2,2,35,6,13
	.byte	'loId',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'upId',0
	.word	471
	.byte	2,2,35,10,13
	.byte	'TpThreshold',0
	.word	471
	.byte	2,2,35,12,13
	.byte	'loTransmitID',0
	.word	141
	.byte	1,2,35,14,0,11
	.byte	'PduR_GT_Tp',0,17,180,7,3
	.word	14452
	.byte	11
	.byte	'PduR_loCancelReceiveFP',0,17,202,7,15
	.word	141
	.byte	12,17,213,7,9,4,13
	.byte	'LoTpRxId',0
	.word	471
	.byte	2,2,35,0,13
	.byte	'CancelRxFP',0
	.word	141
	.byte	1,2,35,2,0,11
	.byte	'PduR_RT_UpTpRxToLoTp',0,17,221,7,3
	.word	14647
	.byte	23
	.word	14647
	.byte	3
	.word	14722
	.byte	12,17,232,7,9,8,13
	.byte	'UpTpToLoTp',0
	.word	14727
	.byte	4,2,35,0,13
	.byte	'UpTpToLoTp_NrEntries',0
	.word	471
	.byte	2,2,35,4,0,11
	.byte	'PduR_UpTpToLoTpRxConfig',0,17,236,7,3
	.word	14732
	.byte	3
	.word	141
	.byte	12,17,129,8,9,16,13
	.byte	'info',0
	.word	1787
	.byte	8,2,35,0,13
	.byte	'lockPtr',0
	.word	14822
	.byte	4,2,35,8,13
	.byte	'readerPduInfo',0
	.word	13505
	.byte	4,2,35,12,0,11
	.byte	'PduR_SingleEntryBuffer',0,17,134,8,3
	.word	14827
	.byte	12,17,155,8,9,12,13
	.byte	'readPtr',0
	.word	158
	.byte	4,2,35,0,13
	.byte	'writePtr',0
	.word	158
	.byte	4,2,35,4,13
	.byte	'actLen',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'used',0
	.word	141
	.byte	1,2,35,10,13
	.byte	'txConfPending',0
	.word	141
	.byte	1,2,35,11,0,11
	.byte	'PduR_FIFO_If_dynamic',0,17,163,8,3
	.word	14920
	.byte	12,17,174,8,9,2,13
	.byte	'byteDefaultValue',0
	.word	141
	.byte	1,2,35,0,13
	.byte	'bytePosition',0
	.word	141
	.byte	1,2,35,1,0,11
	.byte	'PduR_DefaultValues_fixed',0,17,178,8,3
	.word	15045
	.byte	12,17,219,8,9,12,13
	.byte	'begin',0
	.word	158
	.byte	4,2,35,0,13
	.byte	'dyn',0
	.word	2906
	.byte	4,2,35,4,13
	.byte	'eltSize',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'nrElts',0
	.word	141
	.byte	1,2,35,10,0,11
	.byte	'PduR_FIFO_fixed',0,17,225,8,3
	.word	15134
	.byte	23
	.word	12719
	.byte	3
	.word	15227
	.byte	23
	.word	13302
	.byte	3
	.word	15237
	.byte	12,17,246,8,9,12,13
	.byte	'CddToLo',0
	.word	15232
	.byte	4,2,35,0,13
	.byte	'CddToLoMc',0
	.word	15242
	.byte	4,2,35,4,13
	.byte	'CddToLo_NrEntries',0
	.word	471
	.byte	2,2,35,8,0,11
	.byte	'PduR_CddConfig',0,17,251,8,3
	.word	15247
	.byte	23
	.word	13068
	.byte	3
	.word	15341
	.byte	23
	.word	13199
	.byte	3
	.word	15351
	.byte	12,17,136,9,9,12,13
	.byte	'LoTpRxToUp',0
	.word	15346
	.byte	4,2,35,0,13
	.byte	'LoTpTxToUp',0
	.word	15356
	.byte	4,2,35,4,13
	.byte	'LoTpRxToUp_NrEntries',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'LoTpTxToUp_NrEntries',0
	.word	471
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoTpConfig',0,17,142,9,3
	.word	15361
	.byte	12,17,154,9,9,12,13
	.byte	'UpToLo',0
	.word	15232
	.byte	4,2,35,0,13
	.byte	'UpToLoMc',0
	.word	15242
	.byte	4,2,35,4,13
	.byte	'UpToLo_NrEntries',0
	.word	471
	.byte	2,2,35,8,0,11
	.byte	'PduR_UpConfig',0,17,159,9,3
	.word	15493
	.byte	23
	.word	12814
	.byte	3
	.word	15583
	.byte	23
	.word	12889
	.byte	3
	.word	15593
	.byte	12,17,172,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15588
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15598
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	471
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoIfDConfig',0,17,178,9,3
	.word	15603
	.byte	23
	.word	12966
	.byte	3
	.word	15736
	.byte	12,17,190,9,9,12,13
	.byte	'LoIfRxToUp',0
	.word	15588
	.byte	4,2,35,0,13
	.byte	'LoIfTxToUp',0
	.word	15741
	.byte	4,2,35,4,13
	.byte	'LoIfRxToUp_NrEntries',0
	.word	471
	.byte	2,2,35,8,13
	.byte	'LoIfTxToUp_NrEntries',0
	.word	471
	.byte	2,2,35,10,0,11
	.byte	'PduR_LoIfTTConfig',0,17,196,9,3
	.word	15746
	.byte	11
	.byte	'PduR_RPGVoidPtr',0,17,208,9,42
	.word	2906
	.byte	12,17,219,9,9,8,13
	.byte	'destInfo',0
	.word	15880
	.byte	4,2,35,0,13
	.byte	'pathType',0
	.word	141
	.byte	1,2,35,4,0,11
	.byte	'PduR_TargetInfoType',0,17,223,9,3
	.word	15905
	.byte	3
	.word	2900
	.byte	23
	.word	15045
	.byte	3
	.word	15982
	.byte	12,17,236,9,9,12,13
	.byte	'begin',0
	.word	158
	.byte	4,2,35,0,13
	.byte	'defaultValueElement',0
	.word	15987
	.byte	4,2,35,4,13
	.byte	'defaultValueSize',0
	.word	141
	.byte	1,2,35,8,0,11
	.byte	'PduR_DefaultValue_Info',0,17,241,9,2
	.word	15992
	.byte	23
	.word	11261
	.byte	3
	.word	16101
	.byte	23
	.word	11429
	.byte	3
	.word	16111
	.byte	23
	.word	11348
	.byte	3
	.word	16121
	.byte	23
	.word	11527
	.byte	3
	.word	16131
	.byte	23
	.word	11622
	.byte	3
	.word	16141
	.byte	23
	.word	11843
	.byte	3
	.word	16151
	.byte	23
	.word	11953
	.byte	3
	.word	16161
	.byte	23
	.word	12061
	.byte	3
	.word	16171
	.byte	23
	.word	12228
	.byte	3
	.word	16181
	.byte	23
	.word	12305
	.byte	3
	.word	16191
	.byte	23
	.word	11735
	.byte	3
	.word	16201
	.byte	12,17,154,10,9,44,13
	.byte	'loTxTablePtr',0
	.word	16106
	.byte	4,2,35,0,13
	.byte	'loCancelRxTable',0
	.word	16116
	.byte	4,2,35,4,13
	.byte	'loCnclTxTablePtr',0
	.word	16126
	.byte	4,2,35,8,13
	.byte	'upIfRxIndTablePtr',0
	.word	16136
	.byte	4,2,35,12,13
	.byte	'upIfTxConfTablePtr',0
	.word	16146
	.byte	4,2,35,16,13
	.byte	'upTpRxDataTablePtr',0
	.word	16156
	.byte	4,2,35,20,13
	.byte	'upTpStartRxTablePtr',0
	.word	16166
	.byte	4,2,35,24,13
	.byte	'upTpRxIndTablePtr',0
	.word	16176
	.byte	4,2,35,28,13
	.byte	'upTpTxDataTablePtr',0
	.word	16186
	.byte	4,2,35,32,13
	.byte	'upTpTxConfTablePtr',0
	.word	16196
	.byte	4,2,35,36,13
	.byte	'upIfTrigTxTablePtr',0
	.word	16206
	.byte	4,2,35,40,0,11
	.byte	'PduR_RPTablesType',0,17,167,10,3
	.word	16211
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_GetBuffer.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     2  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     3  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     4  #if defined(PDUR_TPGATEWAY_SUPPORT) && (PDUR_TPGATEWAY_SUPPORT != STD_OFF)
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     5  #include "PduR_Gw.h"
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     6  #include "PduR_BufferPool.h"
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     7  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     8  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	     9  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    10  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    11  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    12  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    13  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    14  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    15  FUNC( BufReq_ReturnType, PDUR_CODE ) PduR_GetTpBuffer(  P2CONST( PduR_GT_Tp, TYPEDEF, PDUR_CONST ) gt,
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    16                                                                      VAR(PduLengthType, AUTOMATIC) TpSduLength)
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    17  {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    18      /* Start: Variable declaration */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    19  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    20      /* Fetch the fixed Buffer details */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    21      P2CONST( PduR_FIFO_Tp_fixed, TYPEDEF, PDUR_CONST ) fifo;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    22      /* Initialise with primary session first */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    23      PduR_TpSessDynPtr  SessionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    24      VAR(BufReq_ReturnType, AUTOMATIC)  rtn;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    25      /* End: Variable declaration */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    26  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    27      /* Start: Variable Initialization */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    28      fifo = (gt->buffer);
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    29      SessionPtr = fifo->connectionTable->primarySession;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    30      rtn = BUFREQ_OK;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    31      /* End: Variable Initialization */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    32  #ifdef PDUR_BUFFERPOOL_SUPPORT
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    33      /* Check if dedicated buffer is configured for this routing path */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    34      if((fifo->begin != NULL_PTR) && (fifo->buffPoolId == 0xFFFFu))
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    35      {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    36          if (TpSduLength > fifo->eltSize)
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    37          {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    38  #ifdef PDUR_STORE_AND_FORWARD
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    39              /* TpSduLength is greater than bufferLength and LimitedBuffer feature is enabled*/
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    40              fifo->connectionTable->primarySession->bufferPtr = fifo->begin;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    41              fifo->connectionTable->primarySession->bufferLength = fifo->eltSize;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    42  #else
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    43              rtn =  BUFREQ_E_OVFL;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    44  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    45  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    46          }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    47          else
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    48          {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    49              fifo->connectionTable->primarySession->bufferPtr = fifo->begin;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    50              fifo->connectionTable->primarySession->bufferLength = fifo->eltSize;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    51          }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    52      }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    53      /* Buffer pool is configured for the routing path */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    54      else
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    55      {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    56          /* Lock required for consistent operation of buffer pool manager */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    57          SchM_Enter_PduR_LockTpGatewayBuffer();
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    58          /* Call the buffer pool, to get the appropriate buffer from the buffer pool */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    59          rtn = PduR_BufferPoolRequest(fifo->buffPoolId, TpSduLength, &SessionPtr->bufferLength, &SessionPtr->bufferPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    60          /* FC_VariationPoint_START */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    61  #ifdef PDUR_QUEUEING_SUPPORT
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    62          /* If first buffer is obtained suscessfully and queue is configiured , get the second buffer */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    63          if ((rtn == BUFREQ_OK) && (gt->TpGwQueueSize == 2u))
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    64          {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    65              /* Move to secondary session */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    66              SessionPtr = fifo->connectionTable->secondarySession;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    67              rtn = PduR_BufferPoolRequest(fifo->buffPoolId, TpSduLength, &SessionPtr->bufferLength, &SessionPtr->bufferPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    68              /* For queuing to work properly , I need both the buffers*/
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    69              if (rtn != BUFREQ_OK)
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    70              {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    71                  /* Second buffer request is failed, so release the first buffer as well. */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    72                  PduR_ReleaseTpBuffer(gt);
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    73              }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    74          }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    75  #endif /* PDUR_QUEUEING_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    76          /* FC_VariationPoint_END */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    77          SchM_Exit_PduR_LockTpGatewayBuffer();
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    78      }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    79  #else
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    80      /* Buffer pool is not configured, So Just update the dedicated buffer */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    81      if (TpSduLength > fifo->eltSize)
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    82      {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    83  #ifdef PDUR_STORE_AND_FORWARD
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    84          /* TpSduLength is greater than bufferLength and LimitedBuffer feature is enabled*/
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    85          fifo->connectionTable->primarySession->bufferPtr = fifo->begin;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    86          fifo->connectionTable->primarySession->bufferLength = fifo->eltSize;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    87  #else
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    88              rtn =  BUFREQ_E_OVFL;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    89  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    90      }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    91      else
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    92      {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    93          fifo->connectionTable->primarySession->bufferPtr = fifo->begin;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    94          fifo->connectionTable->primarySession->bufferLength = fifo->eltSize;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    95      }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    96  #endif /* PDUR_BUFFERPOOL_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    97      return rtn;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    98  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	    99  }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   100  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   101  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   102  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   103  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   104  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   105  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   106  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   107  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   108  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   109  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   110  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   111  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   112  FUNC( void, PDUR_CODE ) PduR_ReleaseTpBuffer(  P2CONST( PduR_GT_Tp, TYPEDEF, PDUR_CONST ) gt)
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   113  {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   114  #ifdef PDUR_BUFFERPOOL_SUPPORT
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   115      /* Initialise with primary session first */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   116      P2CONST( PduR_FIFO_Tp_fixed, TYPEDEF, PDUR_CONST ) fifo;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   117      PduR_TpSessDynPtr  SessionPtr;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   118  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   119      fifo = (gt->buffer);
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   120      /* Buffer pool is used for the connection */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   121      if (fifo->buffPoolId != 0xFFFFu)
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   122      {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   123          /* Lock required for consistent operation of buffer pool manager */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   124          SchM_Enter_PduR_LockTpGatewayBuffer();
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   125          /* Release the primary session buffer first */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   126          SessionPtr = fifo->connectionTable->primarySession;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   127          PduR_BufferPoolRelease(fifo->buffPoolId, SessionPtr->bufferPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   128          SessionPtr->bufferPtr = NULL_PTR;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   129          /* FC_VariationPoint_START */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   130  #ifdef PDUR_QUEUEING_SUPPORT
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   131          /* In case of queue, release the second buffer as well */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   132          if (gt->TpGwQueueSize == 2u)
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   133          {
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   134              SessionPtr = fifo->connectionTable->secondarySession;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   135              PduR_BufferPoolRelease(fifo->buffPoolId, SessionPtr->bufferPtr);
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   136              SessionPtr->bufferPtr = NULL_PTR;
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   137          }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   138  #endif /* PDUR_QUEUEING_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   139          /* FC_VariationPoint_END */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   140          SchM_Exit_PduR_LockTpGatewayBuffer();
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   141      }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   142  #endif /* PDUR_BUFFERPOOL_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   143  }
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   144  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   145  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   146  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   147  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   148  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   149  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   150  
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   151  #endif /* PDUR_TPGATEWAY_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_GetBuffer.c	   152  

	; Module end
