	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16880a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\PduR\\PduR_Multicast_UpTx.src BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpTx.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpTx.c'

	
$TC16X
	
	.sdecl	'.text.PduR_Multicast_UpTx.PduR_MF_Com_Transmit_Func',code,cluster('PduR_MF_Com_Transmit_Func')
	.sect	'.text.PduR_Multicast_UpTx.PduR_MF_Com_Transmit_Func'
	.align	2
	
	.global	PduR_MF_Com_Transmit_Func

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     1  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     2  /* Support function to handle multicast from PduR_ComTransmit */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     3  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     4  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     5  #include "PduR_Prv.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     6  #include "PduR_Mc.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     7  #include "PduR_Gw.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     8  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	     9  #if defined(PDUR_DCM_SUPPORT) && (PDUR_DCM_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    10  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    11  #include "PduR_Dcm.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    12  #include "PduR_Dcm_Up.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    13  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    14  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    15  #if defined(PDUR_DLT_SUPPORT) && (PDUR_DLT_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    16  #include "PduR_Dlt.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    17  #include "PduR_Dlt_Up.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    18  #endif
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    19  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    20  #if defined(PDUR_COM_SUPPORT) && (PDUR_COM_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    21  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    22  #include "PduR_Com.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    23  #include "PduR_Com_Up.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    24  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    25  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    26  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    27  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    28  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    29  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    30  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    31   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    32   * PduR_MF_Com_Transmit_Func
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    33  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    34   *      Support function to handle multicast from PduR_ComTransmit
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    35   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    36   * \param           PduIdType id      :multicast ID to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    37   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info:Pointer to a structure with PDU related data that shall be transmitted:
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    38   *                                         data length and pointer to buffer
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    39   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    40   * \retval          E_OK, E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    41   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    42   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    43   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    44   */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    45  FUNC( Std_ReturnType, PDUR_CODE ) PduR_MF_Com_Transmit_Func( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info )
; Function PduR_MF_Com_Transmit_Func
.L5:
PduR_MF_Com_Transmit_Func:	.type	func
	mov.aa	a5,a4
.L33:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    46  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    47      return PduR_MF_UpToLo(PDUR_COM_MC_TX_BASE, id, info);
	movh.a	a15,#@his(PduR_Base)
	lea	a15,[a15]@los(PduR_Base)
	ld.a	a15,[a15]
	ld.a	a15,[a15]16
	ld.a	a4,[a15]4
.L32:
	call	PduR_MF_UpToLo
.L31:
	j	.L2

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    48  }
.L2:
	ret
.L28:
	
__PduR_MF_Com_Transmit_Func_function_end:
	.size	PduR_MF_Com_Transmit_Func,__PduR_MF_Com_Transmit_Func_function_end-PduR_MF_Com_Transmit_Func
.L21:
	; End of function
	
	.sdecl	'.text.PduR_Multicast_UpTx.PduR_GwMcTx_Transmit_Func',code,cluster('PduR_GwMcTx_Transmit_Func')
	.sect	'.text.PduR_Multicast_UpTx.PduR_GwMcTx_Transmit_Func'
	.align	2
	
	.global	PduR_GwMcTx_Transmit_Func

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    49  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    50  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    51  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    52  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    53  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    54  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    55  #endif /* #if defined(PDUR_COM_SUPPORT) && (PDUR_COM_SUPPORT != 0) */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    56  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    57  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    58  /* Only enabled if Multicast to Tp support is enabled */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    59  /* This macro has to be generated in PduR_Cfg.h if TP Multicast is required */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    60  #if defined(PDUR_MULTICAST_TO_TP_SUPPORT) && (PDUR_MULTICAST_TO_TP_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    61  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    62  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    63  #if defined(PDUR_DCM_SUPPORT) && (PDUR_DCM_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    64  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    65  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    66  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    67  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    68  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    69  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    70  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    71   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    72   * PduR_MF_Dcm_Transmit_Func
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    73   *      Support function to handle multicast from PduR_DcmTransmit
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    74   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    75   * \param           PduIdType id      :multicast ID to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    76   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info:Pointer to a structure with PDU related data that shall be transmitted:
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    77   *                                         data length and pointer to buffer
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    78   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    79   * \retval          E_OK, E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    80   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    81   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    82   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    83   */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    84  FUNC( Std_ReturnType, PDUR_CODE ) PduR_MF_Dcm_Transmit_Func( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info )
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    85  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    86      return PduR_MF_UpToLo(PDUR_DCM_MC_TX_BASE, id, info);
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    87  }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    88  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    89  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    90  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    91  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    92  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    93  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    94  #endif /* #if defined(PDUR_DCM_SUPPORT) && (PDUR_DCM_SUPPORT != 0) */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    95  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    96  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    97  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    98  #if defined(PDUR_DLT_SUPPORT) && (PDUR_DLT_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	    99  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   100  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   101  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   102  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   103  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   104  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   105   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   106   * PduR_MF_Dlt_Transmit_Func
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   107   *      Support function to handle multicast from PduR_DltTransmit
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   108   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   109   * \param           PduIdType id      :multicast ID to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   110   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info:Pointer to a structure with PDU related data that shall be transmitted:
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   111   *                                         data length and pointer to buffer
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   112   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   113   * \retval          E_OK, E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   114   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   115   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   116   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   117   */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   118  FUNC( Std_ReturnType, PDUR_CODE ) PduR_MF_Dlt_Transmit_Func( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info )
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   119  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   120      return PduR_MF_UpToLo(PDUR_DLT_MC_TX_BASE, id, info);
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   121  }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   122  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   123  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   124  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   125  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   126  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   127  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   128  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   129  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   130  #endif /* #if defined(PDUR_DLT_SUPPORT) && (PDUR_DLT_SUPPORT != 0) */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   131  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   132  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   133  #endif /* PDUR_MULTICAST_TO_TP_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   134  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   135  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   136  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   137  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   138  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   139  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   140  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   141  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   142   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   143   * PduR_GwMcTx_Transmit_Func - Support function to handle multicast from a gateway operation
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   144  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   145   *      Support function to handle multicast from upper layers to lower layers
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   146   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   147   * \param           PduIdType id            :ID of I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   148   *                  P2VAR( P2VAR( PduInfoType, TYPEDEF, PDUR_APPL_DATA ), TYPEDEF, PDUR_APPL_DATA ) ptr:Pointer to pointer to PduInfoStructure containing SDU data pointer and
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   149   *                                             SDU length of a transmit buffer.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   150   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   151   * \retval          E_OK, E_NOT_OK
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   152   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   153   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   154   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   155   */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   156  FUNC( Std_ReturnType, PDUR_CODE ) PduR_GwMcTx_Transmit_Func(VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info)
; Function PduR_GwMcTx_Transmit_Func
.L7:
PduR_GwMcTx_Transmit_Func:	.type	func
	mov.aa	a5,a4
.L36:

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   157  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   158      return PduR_MF_UpToLo(PDUR_GW_MC_TX_BASE, id, info);
	movh.a	a15,#@his(PduR_Base)
	lea	a15,[a15]@los(PduR_Base)
	ld.a	a15,[a15]
	ld.a	a4,[a15]24
.L35:
	call	PduR_MF_UpToLo
.L34:
	j	.L3

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   159  }
.L3:
	ret
.L23:
	
__PduR_GwMcTx_Transmit_Func_function_end:
	.size	PduR_GwMcTx_Transmit_Func,__PduR_GwMcTx_Transmit_Func_function_end-PduR_GwMcTx_Transmit_Func
.L16:
	; End of function
	
	.calls	'PduR_MF_Com_Transmit_Func','PduR_MF_UpToLo'
	.calls	'PduR_GwMcTx_Transmit_Func','PduR_MF_UpToLo'
	.calls	'PduR_MF_Com_Transmit_Func','',0
	.extern	PduR_Base
	.extern	PduR_MF_UpToLo
	.calls	'PduR_GwMcTx_Transmit_Func','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L9:
	.word	19662
	.half	3
	.word	.L10
	.byte	4
.L8:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpTx.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11
.L22:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	146
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	163
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	163
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	146
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	146
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	163
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	146
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	146
	.byte	6,0
.L24:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	476
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	498
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	498
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	476
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	476
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	498
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	146
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	146
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	815
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	831
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	831
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	146
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	815
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	815
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	146
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	831
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	146
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	146
	.byte	6,0,8
	.word	168
	.byte	9
	.word	198
	.byte	9
	.word	213
	.byte	6,0,8
	.word	236
	.byte	9
	.word	268
	.byte	9
	.word	283
	.byte	6,0,8
	.word	306
	.byte	9
	.word	346
	.byte	9
	.word	360
	.byte	6,0,8
	.word	383
	.byte	9
	.word	416
	.byte	9
	.word	430
	.byte	9
	.word	451
	.byte	6,0,8
	.word	503
	.byte	9
	.word	534
	.byte	9
	.word	549
	.byte	6,0,8
	.word	572
	.byte	9
	.word	605
	.byte	9
	.word	620
	.byte	6,0,8
	.word	643
	.byte	9
	.word	684
	.byte	9
	.word	698
	.byte	6,0,8
	.word	721
	.byte	9
	.word	755
	.byte	9
	.word	769
	.byte	9
	.word	790
	.byte	6,0,8
	.word	836
	.byte	9
	.word	867
	.byte	9
	.word	882
	.byte	6,0,8
	.word	905
	.byte	9
	.word	938
	.byte	9
	.word	953
	.byte	6,0,8
	.word	976
	.byte	9
	.word	1017
	.byte	9
	.word	1031
	.byte	6,0,8
	.word	1054
	.byte	9
	.word	1088
	.byte	9
	.word	1102
	.byte	9
	.word	1123
	.byte	6,0,10,5,207,4,9,4,11
	.byte	'loId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'loTransmitID',0
	.word	146
	.byte	1,2,35,2,11
	.byte	'loCancelTransmitID',0
	.word	146
	.byte	1,2,35,3,0,10,5,183,5,9,12,11
	.byte	'upToLo',0
	.word	1367
	.byte	4,2,35,0,11
	.byte	'isTpModule',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,6,11
	.byte	'upLayerSymName',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'upSrcLayerName',0
	.word	146
	.byte	1,2,35,10,0,12
	.word	1438
	.byte	3
	.word	1543
	.byte	10,6,71,9,8,11
	.byte	'SduDataPtr',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	476
	.byte	2,2,35,4,0,12
	.word	1553
.L26:
	.byte	3
	.word	1598
	.byte	13
	.byte	'PduR_MF_UpToLo',0,4,42,42
	.word	146
	.byte	1,1,1,1,5
	.byte	'upToLoTable',0,4,42,106
	.word	1548
	.byte	5
	.byte	'mcId',0,4,43,83
	.word	476
	.byte	5
	.byte	'info',0,4,44,106
	.word	1603
	.byte	0,14,1,3
	.word	1682
	.byte	15
	.byte	'__codeptr',0,7,1,1
	.word	1684
	.byte	2
	.byte	'char',0,1,6,15
	.byte	'sint8',0,8,76,25
	.word	1707
	.byte	15
	.byte	'uint8',0,8,81,25
	.word	146
	.byte	15
	.byte	'uint16',0,8,91,25
	.word	476
	.byte	15
	.byte	'uint32',0,8,106,24
	.word	815
	.byte	2
	.byte	'unsigned long long int',0,8,7,15
	.byte	'uint64',0,8,111,30
	.word	1773
	.byte	15
	.byte	'boolean',0,8,127,25
	.word	146
	.byte	2
	.byte	'unsigned long int',0,4,7,15
	.byte	'uint16_least',0,8,147,1,25
	.word	1830
	.byte	15
	.byte	'StatusType',0,9,191,1,27
	.word	146
	.byte	15
	.byte	'Std_ReturnType',0,9,199,1,15
	.word	146
	.byte	10,9,206,1,9,8,11
	.byte	'vendorID',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	476
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	146
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	146
	.byte	1,2,35,6,0,15
	.byte	'Std_VersionInfoType',0,9,213,1,3
	.word	1917
	.byte	15
	.byte	'PduIdType',0,10,22,19
	.word	476
	.byte	15
	.byte	'PduLengthType',0,10,26,19
	.word	476
	.byte	15
	.byte	'PduInfoType',0,6,75,3
	.word	1553
	.byte	16,6,90,9,4,17
	.byte	'BUFREQ_OK',0,0,17
	.byte	'BUFREQ_E_NOT_OK',0,1,17
	.byte	'BUFREQ_E_BUSY',0,2,17
	.byte	'BUFREQ_E_OVFL',0,3,0,15
	.byte	'BufReq_ReturnType',0,6,96,3
	.word	2127
	.byte	16,6,113,9,4,17
	.byte	'TP_DATACONF',0,0,17
	.byte	'TP_DATARETRY',0,1,17
	.byte	'TP_CONFPENDING',0,2,0,15
	.byte	'TpDataStateType',0,6,118,3
	.word	2221
	.byte	15
	.byte	'NetworkHandleType',0,6,128,1,17
	.word	146
	.byte	15
	.byte	'Can_IdType',0,11,32,16
	.word	815
	.byte	15
	.byte	'Can_HwHandleType',0,11,43,16
	.word	476
	.byte	10,12,93,9,8,11
	.byte	'Class',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	815
	.byte	4,2,35,4,0,15
	.byte	'OsTrapInfoType',0,12,97,3
	.word	2368
	.byte	18,68
	.word	815
	.byte	19,16,0,10,12,154,1,9,68,11
	.byte	'store',0
	.word	2448
	.byte	68,2,35,0,0,18,68
	.word	2457
	.byte	19,0,0,15
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	2479
	.byte	15
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	815
	.byte	10,12,175,1,9,8,11
	.byte	'sp',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	815
	.byte	4,2,35,4,0,15
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	2539
	.byte	15
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	2539
	.byte	20,1,1,3
	.word	2624
	.byte	15
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	2627
	.byte	15
	.byte	'ApplicationType',0,12,193,1,23
	.word	146
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,11
	.byte	'app_id',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,1,0,15
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	2690
	.byte	15
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	815
	.byte	15
	.byte	'AreaIdType',0,12,204,1,16
	.word	476
	.byte	15
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	815
	.byte	15
	.byte	'TickType',0,12,221,1,22
	.word	815
	.byte	15
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	815
	.byte	15
	.byte	'Os_Lockable',0,12,234,1,18
	.word	831
	.byte	15
	.byte	'CoreIdType',0,12,236,1,16
	.word	476
	.byte	15
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	476
	.byte	16,12,239,1,9,4,17
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,17
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,15
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	2997
	.byte	16,12,174,2,9,4,17
	.byte	'APPLICATION_ACCESSIBLE',0,0,17
	.byte	'APPLICATION_RESTARTING',0,1,17
	.byte	'APPLICATION_TERMINATED',0,2,0,15
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	3090
	.byte	22
	.byte	'void',0,3
	.word	3202
	.byte	23,1,1,24
	.word	146
	.byte	24
	.word	3208
	.byte	0,3
	.word	3213
	.byte	15
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	3227
	.byte	21
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,11
	.byte	'elapsed',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	815
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	815
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	2539
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	2539
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	2539
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	2539
	.byte	8,2,35,40,0,15
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	3262
	.byte	3
	.word	3262
	.byte	15
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	3460
	.byte	15
	.byte	'EventMaskType',0,12,206,2,15
	.word	146
	.byte	15
	.byte	'Os_imaskType',0,12,211,2,16
	.word	815
	.byte	21
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,11
	.byte	'meter',0
	.word	3262
	.byte	48,2,35,0,0,15
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	3539
	.byte	3
	.word	3539
	.byte	12
	.word	3600
	.byte	21
	.byte	'Os_ISRType_s',0,12,216,2,16,24,11
	.byte	'entry_function',0
	.word	2632
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	3605
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	815
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	2539
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	146
	.byte	1,2,35,21,0,15
	.byte	'Os_ISRType',0,12,223,2,3
	.word	3610
	.byte	3
	.word	2624
	.byte	12
	.word	3610
	.byte	3
	.word	3769
	.byte	15
	.byte	'ISRType',0,12,224,2,46
	.word	3774
	.byte	15
	.byte	'Os_bitmask',0,12,239,2,22
	.word	815
	.byte	15
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	815
	.byte	15
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	815
	.byte	15
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	815
	.byte	25,12,243,2,9,4,11
	.byte	'p0',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	815
	.byte	4,2,35,0,0,15
	.byte	'Os_psetType',0,12,247,2,3
	.word	3882
	.byte	25,12,249,2,9,4,11
	.byte	't0',0
	.word	815
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	815
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	815
	.byte	4,2,35,0,0,15
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	3946
	.byte	15
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	146
	.byte	21
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	2488
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	3262
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	146
	.byte	1,2,35,116,0,15
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	4044
	.byte	18,68
	.word	2457
	.byte	19,0,0,3
	.word	4044
	.byte	12
	.word	4170
	.byte	21
	.byte	'Os_TaskType_s',0,12,134,3,16,40,11
	.byte	'dynamic',0
	.word	4175
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	2632
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	3882
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	3946
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	3946
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	476
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	815
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	2539
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	146
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	146
	.byte	1,2,35,38,0,15
	.byte	'Os_TaskType',0,12,146,3,3
	.word	4180
	.byte	12
	.word	4180
	.byte	3
	.word	4430
	.byte	15
	.byte	'TaskType',0,12,147,3,47
	.word	4435
	.byte	26
	.byte	'Os_TaskStateType',0,12,155,3,6,4,17
	.byte	'SUSPENDED',0,0,17
	.byte	'READY',0,1,17
	.byte	'WAITING',0,2,17
	.byte	'RUNNING',0,3,0,15
	.byte	'TaskStateType',0,12,156,3,31
	.word	4458
	.byte	25,12,167,3,3,4,11
	.byte	'tpmask',0
	.word	3946
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,11
	.byte	'saved_priority',0
	.word	4545
	.byte	4,2,35,0,0,15
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	4568
	.byte	3
	.word	4568
	.byte	12
	.word	4648
	.byte	21
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,11
	.byte	'dynamic',0
	.word	4653
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	3946
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,8,0,15
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	4658
	.byte	10,12,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	815
	.byte	4,2,35,8,0,15
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	4757
	.byte	10,12,206,3,9,8,11
	.byte	'Running',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	815
	.byte	4,2,35,4,0,15
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	4852
	.byte	27
	.word	146
	.byte	1,1,3
	.word	4938
	.byte	15
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	4945
	.byte	21
	.byte	's_swd',0,12,222,3,12,4,11
	.byte	'count',0
	.word	815
	.byte	4,2,35,0,0,25,12,221,3,3,4,11
	.byte	'sw',0
	.word	4981
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,11
	.byte	'type_dependent',0
	.word	5009
	.byte	4,2,35,0,0,15
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	5028
	.byte	3
	.word	5028
	.byte	12
	.word	5106
	.byte	21
	.byte	'Os_CounterType_s',0,12,227,3,16,28,11
	.byte	'dynamic',0
	.word	5111
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	4950
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	4757
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	3208
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	146
	.byte	1,2,35,25,0,15
	.byte	'Os_CounterType',0,12,234,3,3
	.word	5116
	.byte	3
	.word	4938
	.byte	12
	.word	5116
	.byte	3
	.word	5268
	.byte	15
	.byte	'CounterType',0,12,235,3,52
	.word	5273
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,17
	.byte	'SCHEDULETABLE_STOPPED',0,0,17
	.byte	'SCHEDULETABLE_NEXT',0,1,17
	.byte	'SCHEDULETABLE_WAITING',0,2,17
	.byte	'SCHEDULETABLE_RUNNING',0,3,17
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,15
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	5299
	.byte	12
	.word	.L37-.L9
	.byte	3
	.word	5499
	.byte	15
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	5504
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,11
	.byte	'match',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	5509
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	5299
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	476
	.byte	2,2,35,12,0,3
	.word	5536
	.byte	12
	.word	5629
.L37:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,11
	.byte	'dynamic',0
	.word	5634
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	5278
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	146
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	476
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	146
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	146
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	146
	.byte	1,2,35,14,0,15
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	5639
	.byte	12
	.word	5639
	.byte	3
	.word	5819
	.byte	12
	.word	5116
	.byte	3
	.word	5829
	.byte	28
	.word	2932
	.byte	28
	.word	3882
	.byte	28
	.word	3779
	.byte	28
	.word	4440
	.byte	28
	.word	3946
	.byte	28
	.word	146
	.byte	28
	.word	4440
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	2368
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	5839
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	5844
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	5849
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	5854
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	5859
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	3465
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	3262
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	146
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	5864
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	2539
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	146
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	5869
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	2539
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	146
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	146
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	146
	.byte	1,2,35,110,0,15
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	5874
	.byte	3
	.word	815
	.byte	12
	.word	3610
	.byte	3
	.word	6330
	.byte	12
	.word	4180
	.byte	3
	.word	6340
	.byte	3
	.word	3262
	.byte	21
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	815
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	815
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	815
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	815
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	2488
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	146
	.byte	1,2,35,92,0,15
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	6355
	.byte	15
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	815
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	815
	.byte	4,2,35,4,0,15
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	6632
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,11
	.byte	'MaskRef',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	146
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	146
	.byte	1,2,35,9,0,15
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	6768
	.byte	18,4
	.word	146
	.byte	19,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	6908
	.byte	4,2,35,0,0,15
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	6917
	.byte	21
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	476
	.byte	2,2,35,0,0,15
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	7018
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	476
	.byte	2,2,35,4,0,15
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	7093
	.byte	12
	.word	7093
	.byte	3
	.word	7258
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7263
	.byte	4,2,35,0,0,15
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	7268
	.byte	21
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,11
	.byte	'CanEventType',0
	.word	6908
	.byte	4,2,35,0,0,15
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	7368
	.byte	15
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	146
	.byte	15
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	146
	.byte	10,14,168,1,9,12,11
	.byte	'in',0
	.word	3208
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	3208
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	146
	.byte	1,2,35,10,0,15
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	7514
	.byte	16,14,175,1,9,4,17
	.byte	'RTE_DRA',0,0,17
	.byte	'RTE_WOWP',0,1,17
	.byte	'RTE_TASK',0,2,17
	.byte	'RTE_ARE',0,3,17
	.byte	'RTE_EV',0,4,17
	.byte	'RTE_MSI',0,5,0,15
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	7601
	.byte	3
	.word	7514
	.byte	21
	.byte	'Rte_QCmnType',0,14,184,1,16,24,11
	.byte	'dynamic',0
	.word	7699
	.byte	4,2,35,0,11
	.byte	'copy',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'queue_size',0
	.word	476
	.byte	2,2,35,6,11
	.byte	'element_size',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'buffer_start',0
	.word	3208
	.byte	4,2,35,12,11
	.byte	'buffer_end',0
	.word	3208
	.byte	4,2,35,16,11
	.byte	'notification_type',0
	.word	7601
	.byte	4,2,35,20,0,15
	.byte	'Rte_QCmnType',0,14,192,1,3
	.word	7704
	.byte	15
	.byte	'Rte_AlarmRefType',0,14,224,1,32
	.word	815
	.byte	15
	.byte	'Rte_AlarmIndexType',0,14,226,1,32
	.word	476
	.byte	18,128,8
	.word	146
	.byte	19,255,7,0,15
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	7942
	.byte	15
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	815
	.byte	15
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	476
	.byte	15
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	146
	.byte	15
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	146
	.byte	15
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	146
	.byte	10,15,92,9,2,11
	.byte	'DeviceMode',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	146
	.byte	1,2,35,1,0,15
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	8133
	.byte	15
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	146
	.byte	15
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	146
	.byte	15
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	146
	.byte	15
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	146
	.byte	15
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	146
	.byte	15
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	476
	.byte	15
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	146
	.byte	10,15,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	146
	.byte	1,2,35,2,0,15
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	8474
	.byte	15
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	476
	.byte	15
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	146
	.byte	15
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	815
	.byte	15
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	476
	.byte	15
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	146
	.byte	15
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	146
	.byte	10,15,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	146
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	146
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	146
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	146
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	146
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	146
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	146
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	146
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	146
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	146
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	146
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	146
	.byte	1,2,35,21,0,15
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	8706
	.byte	10,15,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	476
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	146
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	146
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	146
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	146
	.byte	1,2,35,8,0,15
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	9210
	.byte	15
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	146
	.byte	15
	.byte	'Dcm_NegativeResponseCodeType',0,15,132,2,15
	.word	146
	.byte	15
	.byte	'Dcm_OpStatusType',0,15,134,2,15
	.word	146
	.byte	15
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	146
	.byte	15
	.byte	'Dcm_SecLevelType',0,15,142,2,15
	.word	146
	.byte	15
	.byte	'Dcm_SesCtrlType',0,15,144,2,15
	.word	146
	.byte	15
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	146
	.byte	15
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	146
	.byte	15
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	146
	.byte	15
	.byte	'Dem_EventStatusType',0,15,170,2,15
	.word	146
	.byte	15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	7953
	.byte	18,128,8
	.word	146
	.byte	19,255,7,0,15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	7953
	.byte	15
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,16,37,15
	.word	146
	.byte	15
	.byte	'PduR_RoutingPathGroupIdType',0,17,156,1,17
	.word	476
	.byte	15
	.byte	'rba_BswSrv_uint64',0,18,66,28
	.word	1773
	.byte	15
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	4440
	.byte	15
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	146
	.byte	15
	.byte	'Rte_EventType',0,19,186,1,32
	.word	815
	.byte	15
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	146
	.byte	3
	.word	146
	.byte	15
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	10388
	.byte	10,19,255,1,9,8,11
	.byte	'task',0
	.word	10284
	.byte	4,2,35,0,11
	.byte	'acnt',0
	.word	10393
	.byte	4,2,35,4,0,15
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	10426
	.byte	12
	.word	4180
	.byte	3
	.word	10490
	.byte	3
	.word	146
	.byte	12
	.word	10426
	.byte	3
	.word	10505
	.byte	15
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	10510
	.byte	15
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	476
	.byte	3
	.word	476
	.byte	15
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	10575
	.byte	15
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	146
	.byte	3
	.word	146
	.byte	15
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	10643
	.byte	10,19,163,2,9,24,11
	.byte	'counter',0
	.word	10580
	.byte	4,2,35,0,11
	.byte	'incCounter',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'pending',0
	.word	10648
	.byte	4,2,35,8,11
	.byte	'osTask',0
	.word	10284
	.byte	4,2,35,12,11
	.byte	'acnt',0
	.word	10393
	.byte	4,2,35,16,11
	.byte	'osEvent',0
	.word	146
	.byte	1,2,35,20,11
	.byte	'MSIInit',0
	.word	476
	.byte	2,2,35,22,0,15
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	10683
	.byte	3
	.word	476
	.byte	3
	.word	146
	.byte	15
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	146
	.byte	15
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	146
	.byte	10,19,182,2,9,4,11
	.byte	'pending',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'count',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'firstWaitingTask',0
	.word	146
	.byte	1,2,35,2,0,15
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	10901
	.byte	3
	.word	10901
	.byte	10,19,226,2,9,12,11
	.byte	'event_id',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'wd',0
	.word	10993
	.byte	4,2,35,4,11
	.byte	'timeout',0
	.word	815
	.byte	4,2,35,8,0,15
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	10998
	.byte	12
	.word	10998
	.byte	3
	.word	11087
	.byte	15
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	11092
	.byte	15
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	10426
	.byte	21
	.byte	'Rte_QTaskType',0,19,243,2,16,28,11
	.byte	'cmn',0
	.word	7704
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	10284
	.byte	4,2,35,24,0,15
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	11169
	.byte	21
	.byte	'Rte_QREType',0,19,250,2,16,28,11
	.byte	'cmn',0
	.word	7704
	.byte	24,2,35,0,11
	.byte	're',0
	.word	10515
	.byte	4,2,35,24,0,15
	.byte	'Rte_QREType',0,19,253,2,3
	.word	11240
	.byte	12
	.word	10426
	.byte	3
	.word	11305
	.byte	21
	.byte	'Rte_QWWPType',0,19,129,3,16,28,11
	.byte	'cmn',0
	.word	7704
	.byte	24,2,35,0,11
	.byte	'wwp',0
	.word	11097
	.byte	4,2,35,24,0,15
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	11315
	.byte	12
	.word	10998
	.byte	3
	.word	11383
	.byte	21
	.byte	'Rte_QEvType',0,19,136,3,16,36,11
	.byte	'cmn',0
	.word	7704
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	10284
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	146
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	10393
	.byte	4,2,35,32,0,15
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	11393
	.byte	21
	.byte	'Rte_QMSIType',0,19,145,3,16,48,11
	.byte	'cmn',0
	.word	7704
	.byte	24,2,35,0,11
	.byte	'task',0
	.word	10284
	.byte	4,2,35,24,11
	.byte	'mask',0
	.word	146
	.byte	1,2,35,28,11
	.byte	'acnt',0
	.word	10393
	.byte	4,2,35,32,11
	.byte	'msiCounter',0
	.word	10580
	.byte	4,2,35,36,11
	.byte	'msiPending',0
	.word	10648
	.byte	4,2,35,40,11
	.byte	'msiLimit',0
	.word	476
	.byte	2,2,35,44,0,15
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	11488
	.byte	15
	.byte	'PduR_LayerType',0,5,132,1,15
	.word	146
	.byte	15
	.byte	'PduR_BuffLockType',0,5,166,1,25
	.word	146
	.byte	12
	.word	1553
	.byte	3
	.word	11694
	.byte	29
	.word	146
	.byte	1,1,24
	.word	476
	.byte	24
	.word	11699
	.byte	0,3
	.word	11704
	.byte	10,5,218,1,9,4,11
	.byte	'PduR_loTransmitFunc',0
	.word	11722
	.byte	4,2,35,0,0,15
	.byte	'PduR_loTransmitFuncType',0,5,221,1,2
	.word	11727
	.byte	29
	.word	146
	.byte	1,1,24
	.word	476
	.byte	0,3
	.word	11796
	.byte	10,5,243,1,9,4,11
	.byte	'PduR_loCancelTransmitFunc',0
	.word	11809
	.byte	4,2,35,0,0,15
	.byte	'PduR_loCancelTransmitFuncType',0,5,246,1,2
	.word	11814
	.byte	10,5,130,2,9,4,11
	.byte	'PduR_loCancelReceiveFunc',0
	.word	11809
	.byte	4,2,35,0,0,15
	.byte	'PduR_loCancelReceiveFuncType',0,5,133,2,2
	.word	11895
	.byte	23,1,1,24
	.word	476
	.byte	24
	.word	11699
	.byte	0,3
	.word	11974
	.byte	10,5,158,2,9,4,11
	.byte	'PduR_upIfRxIndicationFunc',0
	.word	11988
	.byte	4,2,35,0,0,15
	.byte	'PduR_upIfRxIndicationFuncType',0,5,161,2,2
	.word	11993
	.byte	23,1,1,24
	.word	476
	.byte	0,3
	.word	12074
	.byte	10,5,199,2,9,4,11
	.byte	'PduR_upIfTxConfirmationFunc',0
	.word	12083
	.byte	4,2,35,0,0,15
	.byte	'PduR_upIfTxConfirmationFuncType',0,5,202,2,2
	.word	12088
	.byte	3
	.word	1553
	.byte	29
	.word	146
	.byte	1,1,24
	.word	476
	.byte	24
	.word	12173
	.byte	0,3
	.word	12178
	.byte	10,5,230,2,9,4,11
	.byte	'PduR_upIfTriggerTxFunc',0
	.word	12196
	.byte	4,2,35,0,0,15
	.byte	'PduR_upIfTriggerTxFuncType',0,5,233,2,2
	.word	12201
	.byte	3
	.word	476
	.byte	29
	.word	2127
	.byte	1,1,24
	.word	476
	.byte	24
	.word	11699
	.byte	24
	.word	12276
	.byte	0,3
	.word	12281
	.byte	10,5,134,3,9,4,11
	.byte	'PduR_upTpCopyRxDataFunc',0
	.word	12304
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpCopyRxDataFuncType',0,5,137,3,2
	.word	12309
	.byte	29
	.word	2127
	.byte	1,1,24
	.word	476
	.byte	24
	.word	11699
	.byte	24
	.word	476
	.byte	24
	.word	12276
	.byte	0,3
	.word	12386
	.byte	10,5,158,3,9,4,11
	.byte	'PduR_upTpStartOfReceptionFunc',0
	.word	12414
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpStartOfReceptionFuncType',0,5,161,3,2
	.word	12419
	.byte	23,1,1,24
	.word	476
	.byte	24
	.word	146
	.byte	0,3
	.word	12508
	.byte	10,5,190,3,9,4,11
	.byte	'PduR_upTpRxIndicationFunc',0
	.word	12522
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpRxIndicationFuncType',0,5,193,3,2
	.word	12527
	.byte	10,6,121,9,8,11
	.byte	'TpDataState',0
	.word	2221
	.byte	4,2,35,0,11
	.byte	'TxTpDataCnt',0
	.word	476
	.byte	2,2,35,4,0,3
	.word	12608
	.byte	29
	.word	2127
	.byte	1,1,24
	.word	476
	.byte	24
	.word	11699
	.byte	24
	.word	12656
	.byte	24
	.word	12276
	.byte	0,3
	.word	12661
	.byte	10,5,223,3,9,4,11
	.byte	'PduR_upTpCopyTxDataFunc',0
	.word	12689
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpCopyTxDataFuncType',0,5,227,3,2
	.word	12694
	.byte	10,5,129,4,9,4,11
	.byte	'PduR_upTpTxConfirmationFunc',0
	.word	12522
	.byte	4,2,35,0,0,15
	.byte	'PduR_upTpTxConfirmationFuncType',0,5,132,4,2
	.word	12771
	.byte	15
	.byte	'PduR_loTransmitFP',0,5,140,4,15
	.word	146
	.byte	15
	.byte	'PduR_loCancelTransmitFP',0,5,146,4,15
	.word	146
	.byte	15
	.byte	'PduR_upIfRxIndicationFP',0,5,152,4,15
	.word	146
	.byte	15
	.byte	'PduR_upIfTxConfirmationFP',0,5,158,4,15
	.word	146
	.byte	15
	.byte	'PduR_upIfTriggerTxFP',0,5,164,4,15
	.word	146
	.byte	15
	.byte	'PduR_upTpStartOfReceptionFP',0,5,170,4,15
	.word	146
	.byte	15
	.byte	'PduR_upTpProvideRxBufFP',0,5,176,4,15
	.word	146
	.byte	15
	.byte	'PduR_upTpRxIndicationFP',0,5,182,4,15
	.word	146
	.byte	15
	.byte	'PduR_upTpProvideTxBufFP',0,5,188,4,15
	.word	146
	.byte	15
	.byte	'PduR_upTpTxConfirmationFP',0,5,194,4,15
	.word	146
	.byte	15
	.byte	'PduR_RT_UpToLo',0,5,212,4,3
	.word	1367
	.byte	10,5,223,4,9,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upRxIndicationID',0
	.word	146
	.byte	1,2,35,2,0,15
	.byte	'PduR_RT_LoIfRxToUp',0,5,227,4,3
	.word	13209
	.byte	10,5,238,4,9,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upTxConfirmationID',0
	.word	146
	.byte	1,2,35,2,0,15
	.byte	'PduR_RT_LoIfTxToUp',0,5,242,4,3
	.word	13284
	.byte	10,5,254,4,9,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upTriggerTxID',0
	.word	146
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	146
	.byte	1,2,35,3,0,15
	.byte	'PduR_RT_LoTtIfTxToUp',0,5,131,5,4
	.word	13361
	.byte	10,5,144,5,9,6,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upStartOfReceptionID',0
	.word	146
	.byte	1,2,35,2,11
	.byte	'upProvideRxBufID',0
	.word	146
	.byte	1,2,35,3,11
	.byte	'upRxIndicationID',0
	.word	146
	.byte	1,2,35,4,0,15
	.byte	'PduR_RT_LoTpRxToUp',0,5,150,5,3
	.word	13463
	.byte	10,5,162,5,9,4,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'upProvideTxBufID',0
	.word	146
	.byte	1,2,35,2,11
	.byte	'upTxConfirmationID',0
	.word	146
	.byte	1,2,35,3,0,15
	.byte	'PduR_RT_LoTpTxToUp',0,5,167,5,3
	.word	13594
	.byte	15
	.byte	'PduR_MT_UpToLo',0,5,194,5,3
	.word	1438
	.byte	10,5,205,5,9,6,11
	.byte	'toUp',0
	.word	13361
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	146
	.byte	1,2,35,4,0,15
	.byte	'PduR_MT_LoIfTxToUp',0,5,209,5,3
	.word	13721
	.byte	3
	.word	1553
	.byte	10,5,221,5,9,12,11
	.byte	'pduPtr',0
	.word	13795
	.byte	4,2,35,0,11
	.byte	'allocError',0
	.word	2127
	.byte	4,2,35,4,11
	.byte	'txFailure',0
	.word	146
	.byte	1,2,35,8,11
	.byte	'txConf',0
	.word	146
	.byte	1,2,35,9,0,15
	.byte	'PduR_MS_LoTpTxToUp',0,5,227,5,5
	.word	13800
	.byte	10,5,237,5,9,6,11
	.byte	'toUp',0
	.word	13594
	.byte	4,2,35,0,11
	.byte	'destLowerLayers',0
	.word	146
	.byte	1,2,35,4,0,15
	.byte	'PduR_MT_LoTpTxToUp',0,5,241,5,3
	.word	13906
	.byte	10,5,255,5,9,6,11
	.byte	'length',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'loId',0
	.word	476
	.byte	2,2,35,2,11
	.byte	'transmitID',0
	.word	146
	.byte	1,2,35,4,0,15
	.byte	'PduR_GT_IfTx',0,5,132,6,3
	.word	13980
	.byte	12
	.word	3202
	.byte	3
	.word	14059
	.byte	10,5,147,6,9,8,11
	.byte	'buffer',0
	.word	14064
	.byte	4,2,35,0,11
	.byte	'loId',0
	.word	476
	.byte	2,2,35,4,11
	.byte	'transmitID',0
	.word	146
	.byte	1,2,35,6,11
	.byte	'isFifoType',0
	.word	146
	.byte	1,2,35,7,0,15
	.byte	'PduR_GT_If',0,5,153,6,3
	.word	14069
	.byte	10,5,181,6,9,32,11
	.byte	'bufferPtr',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'readPtr',0
	.word	163
	.byte	4,2,35,4,11
	.byte	'writePtr',0
	.word	163
	.byte	4,2,35,8,11
	.byte	'numRxLength',0
	.word	476
	.byte	2,2,35,12,11
	.byte	'numTxLength',0
	.word	476
	.byte	2,2,35,14,11
	.byte	'SduLength',0
	.word	476
	.byte	2,2,35,16,11
	.byte	'bufferLength',0
	.word	476
	.byte	2,2,35,18,11
	.byte	'remainingBuffLength',0
	.word	476
	.byte	2,2,35,20,11
	.byte	'RxChunkLength',0
	.word	476
	.byte	2,2,35,22,11
	.byte	'TxChunkLength',0
	.word	476
	.byte	2,2,35,24,11
	.byte	'Rx_Status',0
	.word	146
	.byte	1,2,35,26,11
	.byte	'Tx_Status',0
	.word	146
	.byte	1,2,35,27,11
	.byte	'Tx_E_OK_Count',0
	.word	146
	.byte	1,2,35,28,0,15
	.byte	'PduR_TpSession_Dynamic',0,5,201,6,3
	.word	14166
	.byte	3
	.word	14166
	.byte	10,5,218,6,9,4,11
	.byte	'GwTpSessionPtr',0
	.word	14478
	.byte	4,2,35,0,0,15
	.byte	'PduR_GwTp_SessionListType',0,5,221,6,2
	.word	14483
	.byte	10,5,250,6,9,4,11
	.byte	'primarySession',0
	.word	14478
	.byte	4,2,35,0,0,15
	.byte	'PduR_TpConnection_Dynamic',0,5,131,7,3
	.word	14549
	.byte	3
	.word	14549
	.byte	10,5,146,7,9,12,11
	.byte	'begin',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'connectionTable',0
	.word	14615
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'buffPoolId',0
	.word	476
	.byte	2,2,35,10,0,15
	.byte	'PduR_FIFO_Tp_fixed',0,5,152,7,3
	.word	14620
	.byte	12
	.word	14620
	.byte	3
	.word	14732
	.byte	10,5,169,7,9,16,11
	.byte	'buffer',0
	.word	14737
	.byte	4,2,35,0,11
	.byte	'numOfLowerLayers',0
	.word	476
	.byte	2,2,35,4,11
	.byte	'TpGwQueueSize',0
	.word	476
	.byte	2,2,35,6,11
	.byte	'loId',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'upId',0
	.word	476
	.byte	2,2,35,10,11
	.byte	'TpThreshold',0
	.word	476
	.byte	2,2,35,12,11
	.byte	'loTransmitID',0
	.word	146
	.byte	1,2,35,14,0,15
	.byte	'PduR_GT_Tp',0,5,180,7,3
	.word	14742
	.byte	15
	.byte	'PduR_loCancelReceiveFP',0,5,202,7,15
	.word	146
	.byte	10,5,213,7,9,4,11
	.byte	'LoTpRxId',0
	.word	476
	.byte	2,2,35,0,11
	.byte	'CancelRxFP',0
	.word	146
	.byte	1,2,35,2,0,15
	.byte	'PduR_RT_UpTpRxToLoTp',0,5,221,7,3
	.word	14937
	.byte	12
	.word	14937
	.byte	3
	.word	15012
	.byte	10,5,232,7,9,8,11
	.byte	'UpTpToLoTp',0
	.word	15017
	.byte	4,2,35,0,11
	.byte	'UpTpToLoTp_NrEntries',0
	.word	476
	.byte	2,2,35,4,0,15
	.byte	'PduR_UpTpToLoTpRxConfig',0,5,236,7,3
	.word	15022
	.byte	3
	.word	146
	.byte	10,5,129,8,9,16,11
	.byte	'info',0
	.word	1553
	.byte	8,2,35,0,11
	.byte	'lockPtr',0
	.word	15112
	.byte	4,2,35,8,11
	.byte	'readerPduInfo',0
	.word	13795
	.byte	4,2,35,12,0,15
	.byte	'PduR_SingleEntryBuffer',0,5,134,8,3
	.word	15117
	.byte	10,5,155,8,9,12,11
	.byte	'readPtr',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'writePtr',0
	.word	163
	.byte	4,2,35,4,11
	.byte	'actLen',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'used',0
	.word	146
	.byte	1,2,35,10,11
	.byte	'txConfPending',0
	.word	146
	.byte	1,2,35,11,0,15
	.byte	'PduR_FIFO_If_dynamic',0,5,163,8,3
	.word	15210
	.byte	10,5,174,8,9,2,11
	.byte	'byteDefaultValue',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'bytePosition',0
	.word	146
	.byte	1,2,35,1,0,15
	.byte	'PduR_DefaultValues_fixed',0,5,178,8,3
	.word	15335
	.byte	10,5,219,8,9,12,11
	.byte	'begin',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'dyn',0
	.word	3208
	.byte	4,2,35,4,11
	.byte	'eltSize',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'nrElts',0
	.word	146
	.byte	1,2,35,10,0,15
	.byte	'PduR_FIFO_fixed',0,5,225,8,3
	.word	15424
	.byte	12
	.word	1367
	.byte	3
	.word	15517
	.byte	10,5,246,8,9,12,11
	.byte	'CddToLo',0
	.word	15522
	.byte	4,2,35,0,11
	.byte	'CddToLoMc',0
	.word	1548
	.byte	4,2,35,4,11
	.byte	'CddToLo_NrEntries',0
	.word	476
	.byte	2,2,35,8,0,15
	.byte	'PduR_CddConfig',0,5,251,8,3
	.word	15527
	.byte	12
	.word	13463
	.byte	3
	.word	15621
	.byte	12
	.word	13594
	.byte	3
	.word	15631
	.byte	10,5,136,9,9,12,11
	.byte	'LoTpRxToUp',0
	.word	15626
	.byte	4,2,35,0,11
	.byte	'LoTpTxToUp',0
	.word	15636
	.byte	4,2,35,4,11
	.byte	'LoTpRxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'LoTpTxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,10,0,15
	.byte	'PduR_LoTpConfig',0,5,142,9,3
	.word	15641
	.byte	10,5,154,9,9,12,11
	.byte	'UpToLo',0
	.word	15522
	.byte	4,2,35,0,11
	.byte	'UpToLoMc',0
	.word	1548
	.byte	4,2,35,4,11
	.byte	'UpToLo_NrEntries',0
	.word	476
	.byte	2,2,35,8,0,15
	.byte	'PduR_UpConfig',0,5,159,9,3
	.word	15773
	.byte	12
	.word	13209
	.byte	3
	.word	15863
	.byte	12
	.word	13284
	.byte	3
	.word	15873
	.byte	10,5,172,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15868
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	15878
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,10,0,15
	.byte	'PduR_LoIfDConfig',0,5,178,9,3
	.word	15883
	.byte	12
	.word	13361
	.byte	3
	.word	16016
	.byte	10,5,190,9,9,12,11
	.byte	'LoIfRxToUp',0
	.word	15868
	.byte	4,2,35,0,11
	.byte	'LoIfTxToUp',0
	.word	16021
	.byte	4,2,35,4,11
	.byte	'LoIfRxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'LoIfTxToUp_NrEntries',0
	.word	476
	.byte	2,2,35,10,0,15
	.byte	'PduR_LoIfTTConfig',0,5,196,9,3
	.word	16026
	.byte	15
	.byte	'PduR_RPGVoidPtr',0,5,208,9,42
	.word	3208
	.byte	10,5,219,9,9,8,11
	.byte	'destInfo',0
	.word	16160
	.byte	4,2,35,0,11
	.byte	'pathType',0
	.word	146
	.byte	1,2,35,4,0,15
	.byte	'PduR_TargetInfoType',0,5,223,9,3
	.word	16185
	.byte	3
	.word	3202
	.byte	12
	.word	15335
	.byte	3
	.word	16262
	.byte	10,5,236,9,9,12,11
	.byte	'begin',0
	.word	163
	.byte	4,2,35,0,11
	.byte	'defaultValueElement',0
	.word	16267
	.byte	4,2,35,4,11
	.byte	'defaultValueSize',0
	.word	146
	.byte	1,2,35,8,0,15
	.byte	'PduR_DefaultValue_Info',0,5,241,9,2
	.word	16272
	.byte	12
	.word	11727
	.byte	3
	.word	16381
	.byte	12
	.word	11895
	.byte	3
	.word	16391
	.byte	12
	.word	11814
	.byte	3
	.word	16401
	.byte	12
	.word	11993
	.byte	3
	.word	16411
	.byte	12
	.word	12088
	.byte	3
	.word	16421
	.byte	12
	.word	12309
	.byte	3
	.word	16431
	.byte	12
	.word	12419
	.byte	3
	.word	16441
	.byte	12
	.word	12527
	.byte	3
	.word	16451
	.byte	12
	.word	12694
	.byte	3
	.word	16461
	.byte	12
	.word	12771
	.byte	3
	.word	16471
	.byte	12
	.word	12201
	.byte	3
	.word	16481
	.byte	10,5,154,10,9,44,11
	.byte	'loTxTablePtr',0
	.word	16386
	.byte	4,2,35,0,11
	.byte	'loCancelRxTable',0
	.word	16396
	.byte	4,2,35,4,11
	.byte	'loCnclTxTablePtr',0
	.word	16406
	.byte	4,2,35,8,11
	.byte	'upIfRxIndTablePtr',0
	.word	16416
	.byte	4,2,35,12,11
	.byte	'upIfTxConfTablePtr',0
	.word	16426
	.byte	4,2,35,16,11
	.byte	'upTpRxDataTablePtr',0
	.word	16436
	.byte	4,2,35,20,11
	.byte	'upTpStartRxTablePtr',0
	.word	16446
	.byte	4,2,35,24,11
	.byte	'upTpRxIndTablePtr',0
	.word	16456
	.byte	4,2,35,28,11
	.byte	'upTpTxDataTablePtr',0
	.word	16466
	.byte	4,2,35,32,11
	.byte	'upTpTxConfTablePtr',0
	.word	16476
	.byte	4,2,35,36,11
	.byte	'upIfTrigTxTablePtr',0
	.word	16486
	.byte	4,2,35,40,0,15
	.byte	'PduR_RPTablesType',0,5,167,10,3
	.word	16491
	.byte	12
	.word	15527
	.byte	3
	.word	16821
	.byte	12
	.word	15641
	.byte	3
	.word	16831
	.byte	12
	.word	15883
	.byte	3
	.word	16841
	.byte	12
	.word	16026
	.byte	3
	.word	16851
	.byte	12
	.word	15773
	.byte	3
	.word	16861
	.byte	12
	.word	13721
	.byte	3
	.word	16871
	.byte	12
	.word	13906
	.byte	3
	.word	16881
	.byte	3
	.word	13800
	.byte	12
	.word	13980
	.byte	3
	.word	16896
	.byte	12
	.word	14069
	.byte	3
	.word	16906
	.byte	12
	.word	14742
	.byte	3
	.word	16916
	.byte	12
	.word	16491
	.byte	3
	.word	16926
	.byte	12
	.word	15022
	.byte	3
	.word	16936
	.byte	10,5,199,10,9,68,11
	.byte	'cddConf',0
	.word	16826
	.byte	4,2,35,0,11
	.byte	'LoTpConf',0
	.word	16836
	.byte	4,2,35,4,11
	.byte	'LoIfDConf',0
	.word	16846
	.byte	4,2,35,8,11
	.byte	'LoIfTTConf',0
	.word	16856
	.byte	4,2,35,12,11
	.byte	'UpIfConf',0
	.word	16866
	.byte	4,2,35,16,11
	.byte	'UpTpConf',0
	.word	16866
	.byte	4,2,35,20,11
	.byte	'gwToLoMc',0
	.word	1548
	.byte	4,2,35,24,11
	.byte	'loIfTxToUpMc',0
	.word	16876
	.byte	4,2,35,28,11
	.byte	'loTpTxToUpMc',0
	.word	16886
	.byte	4,2,35,32,11
	.byte	'loTpTxToUpMs',0
	.word	16891
	.byte	4,2,35,36,11
	.byte	'gwIfTx',0
	.word	16901
	.byte	4,2,35,40,11
	.byte	'gwIf',0
	.word	16911
	.byte	4,2,35,44,11
	.byte	'gwTp',0
	.word	16921
	.byte	4,2,35,48,11
	.byte	'PduR_RPTablesPtr',0
	.word	16931
	.byte	4,2,35,52,11
	.byte	'PduR_UpTpToLoTpRxCfg',0
	.word	16941
	.byte	4,2,35,56,11
	.byte	'configId',0
	.word	476
	.byte	2,2,35,60,11
	.byte	'totalNoOfGwTpRps',0
	.word	476
	.byte	2,2,35,62,11
	.byte	'totalNoOfGwIfRps',0
	.word	476
	.byte	2,2,35,64,11
	.byte	'loTpTxToUpMc_NrEntries',0
	.word	476
	.byte	2,2,35,66,0,15
	.byte	'PduR_PBConfigType',0,5,233,10,3
	.word	16946
	.byte	12
	.word	16946
	.byte	3
	.word	17376
	.byte	30
	.byte	'PduR_Base',0,20,222,1,66
	.word	17381
	.byte	1,1,15
	.byte	'Dcm_MsgItemType',0,21,182,2,15
	.word	146
	.byte	3
	.word	146
	.byte	15
	.byte	'Dcm_MsgType',0,21,188,2,57
	.word	17432
	.byte	15
	.byte	'Dcm_MsgLenType',0,21,197,2,16
	.word	815
	.byte	10,21,206,2,9,4,11
	.byte	'reqType',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'suppressPosResponse',0
	.word	146
	.byte	1,2,35,1,11
	.byte	'sourceofRequest',0
	.word	146
	.byte	1,2,35,2,0,15
	.byte	'Dcm_MsgAddInfoType',0,21,219,2,2
	.word	17482
	.byte	15
	.byte	'Dcm_IdContextType',0,21,225,2,15
	.word	146
	.byte	10,21,238,5,9,32,11
	.byte	'tx_buffer_pa',0
	.word	17437
	.byte	4,2,35,0,11
	.byte	'rx_mainBuffer_pa',0
	.word	17437
	.byte	4,2,35,4,11
	.byte	'tx_buffer_size_u32',0
	.word	815
	.byte	4,2,35,8,11
	.byte	'rx_buffer_size_u32',0
	.word	815
	.byte	4,2,35,12,11
	.byte	'dataP2TmrAdjust',0
	.word	815
	.byte	4,2,35,16,11
	.byte	'dataP2StarTmrAdjust',0
	.word	815
	.byte	4,2,35,20,11
	.byte	'protocolid_u8',0
	.word	146
	.byte	1,2,35,24,11
	.byte	'sid_tableid_u8',0
	.word	146
	.byte	1,2,35,25,11
	.byte	'premption_level_u8',0
	.word	146
	.byte	1,2,35,26,11
	.byte	'pduinfo_idx_u8',0
	.word	146
	.byte	1,2,35,27,11
	.byte	'nrc21_b',0
	.word	146
	.byte	1,2,35,28,11
	.byte	'sendRespPendTransToBoot',0
	.word	146
	.byte	1,2,35,29,0,15
	.byte	'Dcm_Dsld_protocol_tableType',0,21,143,6,2
	.word	17615
	.byte	3
	.word	146
	.byte	23,1,1,24
	.word	146
	.byte	24
	.word	476
	.byte	24
	.word	476
	.byte	24
	.word	146
	.byte	0,3
	.word	17971
	.byte	15
	.byte	'Dcm_ConfirmationApiType',0,21,145,6,16
	.word	17995
	.byte	3
	.word	146
	.byte	29
	.word	146
	.byte	1,1,24
	.word	18033
	.byte	24
	.word	146
	.byte	24
	.word	146
	.byte	0,3
	.word	18038
	.byte	10,21,240,2,9,28,11
	.byte	'resData',0
	.word	17437
	.byte	4,2,35,0,11
	.byte	'reqData',0
	.word	17437
	.byte	4,2,35,4,11
	.byte	'msgAddInfo',0
	.word	17482
	.byte	4,2,35,8,11
	.byte	'resDataLen',0
	.word	815
	.byte	4,2,35,12,11
	.byte	'reqDataLen',0
	.word	815
	.byte	4,2,35,16,11
	.byte	'resMaxDataLen',0
	.word	815
	.byte	4,2,35,20,11
	.byte	'idContext',0
	.word	146
	.byte	1,2,35,24,11
	.byte	'dcmRxPduId',0
	.word	476
	.byte	2,2,35,26,0,3
	.word	18066
	.byte	29
	.word	146
	.byte	1,1,24
	.word	146
	.byte	24
	.word	18229
	.byte	24
	.word	18033
	.byte	0,3
	.word	18234
	.byte	10,21,158,6,9,20,11
	.byte	'allowed_session_b32',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'allowed_security_b32',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	18061
	.byte	4,2,35,8,11
	.byte	'SubFunc_fp',0
	.word	18257
	.byte	4,2,35,12,11
	.byte	'subservice_id_u8',0
	.word	146
	.byte	1,2,35,16,11
	.byte	'isDspRDTCSubFnc_b',0
	.word	146
	.byte	1,2,35,17,0,15
	.byte	'Dcm_Dsld_SubServiceType',0,21,169,6,2
	.word	18262
	.byte	12
	.word	18262
	.byte	3
	.word	18474
	.byte	29
	.word	146
	.byte	1,1,24
	.word	18033
	.byte	24
	.word	146
	.byte	0,3
	.word	18484
	.byte	10,21,186,6,9,36,11
	.byte	'allowed_session_b32',0
	.word	815
	.byte	4,2,35,0,11
	.byte	'allowed_security_b32',0
	.word	815
	.byte	4,2,35,4,11
	.byte	'service_handler_fp',0
	.word	18257
	.byte	4,2,35,8,11
	.byte	'Service_init_fp',0
	.word	2627
	.byte	4,2,35,12,11
	.byte	'sid_u8',0
	.word	146
	.byte	1,2,35,16,11
	.byte	'subfunction_exist_b',0
	.word	146
	.byte	1,2,35,17,11
	.byte	'servicelocator_b',0
	.word	146
	.byte	1,2,35,18,11
	.byte	'ptr_subservice_table_pcs',0
	.word	18479
	.byte	4,2,35,20,11
	.byte	'num_sf_u8',0
	.word	146
	.byte	1,2,35,24,11
	.byte	'adrUserServiceModeRule_pfct',0
	.word	18502
	.byte	4,2,35,28,11
	.byte	'Dcm_ConfirmationService',0
	.word	18000
	.byte	4,2,35,32,0,15
	.byte	'Dcm_Dsld_ServiceType',0,21,204,6,3
	.word	18507
	.byte	3
	.word	17971
	.byte	12
	.word	18507
	.byte	3
	.word	18855
	.byte	10,21,218,6,9,8,11
	.byte	'ptr_service_table_pcs',0
	.word	18860
	.byte	4,2,35,0,11
	.byte	'num_services_u8',0
	.word	146
	.byte	1,2,35,4,11
	.byte	'nrc_sessnot_supported_u8',0
	.word	146
	.byte	1,2,35,5,11
	.byte	'cdtc_index_u8',0
	.word	146
	.byte	1,2,35,6,0,15
	.byte	'Dcm_Dsld_sid_tableType',0,21,224,6,3
	.word	18865
	.byte	10,21,238,6,9,14,11
	.byte	'protocol_num_u8',0
	.word	146
	.byte	1,2,35,0,11
	.byte	'txpduid_num_u8',0
	.word	476
	.byte	2,2,35,2,11
	.byte	'roetype2_txpdu_u8',0
	.word	476
	.byte	2,2,35,4,11
	.byte	'rdpitype2_txpdu_u8',0
	.word	476
	.byte	2,2,35,6,11
	.byte	'testaddr_u16',0
	.word	476
	.byte	2,2,35,8,11
	.byte	'channel_idx_u8',0
	.word	146
	.byte	1,2,35,10,11
	.byte	'ConnectionIndex_u8',0
	.word	146
	.byte	1,2,35,11,11
	.byte	'NumberOfTxpdu_u8',0
	.word	146
	.byte	1,2,35,12,0,15
	.byte	'Dcm_Dsld_connType',0,21,248,6,3
	.word	19017
	.byte	16,21,146,7,9,4,17
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,17
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,17
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,15
	.byte	'Dcm_Dsld_commodeType',0,21,151,7,2
	.word	19255
	.byte	16,22,200,1,9,4,17
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,17
	.byte	'USE_ASYNCH_FNC',0,1,0,15
	.byte	'DcmDspSecurityUsePort',0,22,204,1,2
	.word	19367
	.byte	16,23,22,9,4,17
	.byte	'DCM_NO_BOOT',0,0,17
	.byte	'DCM_OEM_BOOT',0,1,17
	.byte	'DCM_SYS_BOOT',0,2,0,15
	.byte	'Dcm_SessionForBootType',0,23,27,2
	.word	19449
	.byte	16,24,192,3,9,4,17
	.byte	'DCM_READ_OK',0,0,17
	.byte	'DCM_READ_FAILED',0,1,17
	.byte	'DCM_READ_PENDING',0,2,17
	.byte	'DCM_READ_FORCE_RCRRP',0,3,17
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,15
	.byte	'Dcm_ReadMemoryRet_t',0,24,199,3,3
	.word	19530
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,14,21,0,54,15,0,0,15,22,0,3,8,58,15,59,15,57,15,73,19,0,0,16,4,1,58,15,59,15,57,15
	.byte	11,15,0,0,17,40,0,3,8,28,13,0,0,18,1,1,11,15,73,19,0,0,19,33,0,47,15,0,0,20,21,0,54,15,39,12,0,0,21,19
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,22,59,0,3,8,0,0,23,21,1,54,15,39,12,0,0,24,5,0,73,19,0,0,25,23,1,58
	.byte	15,59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0
	.byte	73,19,0,0,29,21,1,73,19,54,15,39,12,0,0,30,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L11:
	.word	.L39-.L38
.L38:
	.half	3
	.word	.L41-.L40
.L40:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Mc.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpTx.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\PduR\\api\\PduR_Prv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0,0
.L41:
.L39:
	.sdecl	'.debug_info',debug,cluster('PduR_GwMcTx_Transmit_Func')
	.sect	'.debug_info'
.L12:
	.word	247
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpTx.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L15,.L14
	.byte	2
	.word	.L8
	.byte	3
	.byte	'PduR_GwMcTx_Transmit_Func',0,1,156,1,35
	.word	.L22
	.byte	1,1,1
	.word	.L7,.L23,.L6
	.byte	4
	.byte	'id',0,1,156,1,87
	.word	.L24,.L25
	.byte	4
	.byte	'info',0,1,156,1,139,1
	.word	.L26,.L27
	.byte	5
	.word	.L7,.L23
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_GwMcTx_Transmit_Func')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_GwMcTx_Transmit_Func')
	.sect	'.debug_line'
.L14:
	.word	.L43-.L42
.L42:
	.half	3
	.word	.L45-.L44
.L44:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpTx.c',0,0,0,0,0
.L45:
	.byte	5,35,7,0,5,2
	.word	.L7
	.byte	3,155,1,1,5,27,9
	.half	.L36-.L7
	.byte	3,2,1,5,51,9
	.half	.L35-.L36
	.byte	1,5,5,9
	.half	.L34-.L35
	.byte	1,5,1,9
	.half	.L3-.L34
	.byte	3,1,1,7,9
	.half	.L16-.L3
	.byte	0,1,1
.L43:
	.sdecl	'.debug_ranges',debug,cluster('PduR_GwMcTx_Transmit_Func')
	.sect	'.debug_ranges'
.L15:
	.word	-1,.L7,0,.L16-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('PduR_MF_Com_Transmit_Func')
	.sect	'.debug_info'
.L17:
	.word	244
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpTx.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L8
	.byte	3
	.byte	'PduR_MF_Com_Transmit_Func',0,1,45,35
	.word	.L22
	.byte	1,1,1
	.word	.L5,.L28,.L4
	.byte	4
	.byte	'id',0,1,45,88
	.word	.L24,.L29
	.byte	4
	.byte	'info',0,1,45,140,1
	.word	.L26,.L30
	.byte	5
	.word	.L5,.L28
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('PduR_MF_Com_Transmit_Func')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PduR_MF_Com_Transmit_Func')
	.sect	'.debug_line'
.L19:
	.word	.L47-.L46
.L46:
	.half	3
	.word	.L49-.L48
.L48:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\PduR\\src\\PduR_Multicast_UpTx.c',0,0,0,0,0
.L49:
	.byte	5,35,7,0,5,2
	.word	.L5
	.byte	3,44,1,5,27,9
	.half	.L33-.L5
	.byte	3,2,1,5,52,9
	.half	.L32-.L33
	.byte	1,5,5,9
	.half	.L31-.L32
	.byte	1,5,1,9
	.half	.L2-.L31
	.byte	3,1,1,7,9
	.half	.L21-.L2
	.byte	0,1,1
.L47:
	.sdecl	'.debug_ranges',debug,cluster('PduR_MF_Com_Transmit_Func')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L5,0,.L21-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_GwMcTx_Transmit_Func')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L23-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L25:
	.word	-1,.L7,0,.L34-.L7
	.half	1
	.byte	84
	.word	0,0
.L27:
	.word	-1,.L7,0,.L35-.L7
	.half	1
	.byte	100
	.word	.L36-.L7,.L34-.L7
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('PduR_MF_Com_Transmit_Func')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L28-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L29:
	.word	-1,.L5,0,.L31-.L5
	.half	1
	.byte	84
	.word	0,0
.L30:
	.word	-1,.L5,0,.L32-.L5
	.half	1
	.byte	100
	.word	.L33-.L5,.L31-.L5
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L50:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('PduR_MF_Com_Transmit_Func')
	.sect	'.debug_frame'
	.word	12
	.word	.L50,.L5,.L28-.L5
	.sdecl	'.debug_frame',debug,cluster('PduR_GwMcTx_Transmit_Func')
	.sect	'.debug_frame'
	.word	12
	.word	.L50,.L7,.L23-.L7

; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   160  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   161  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   162  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   163  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   164  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   165  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   166  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   167  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   168  #if defined(PDUR_IPDUM_SUPPORT) && (PDUR_IPDUM_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   169  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   170  #include "PduR_IpduM.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   171  #include "PduR_IpduM_Up.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   172  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   173  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   174  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   175  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   176  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   177  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   178  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   179   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   180   * PduR_MF_Ipdum_Transmit
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   181  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   182   *        This function is called by the PDU-Router to request a transmission.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   183   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   184   * \param           PduIdType gwayId  :ID of I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   185   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr: A pointer to a structure with I-PDU related data that
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   186   *                  shall be transmitted: data length and pointer  to I-SDU buffer
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   187   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   188   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   189   * \retval          E_OK Transmit request is accepted
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   190   *                  E_NOT_OK Transmit request is not accepted
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   191   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   192   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   193   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   194   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   195   */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   196  FUNC( Std_ReturnType, PDUR_CODE ) PduR_MF_IpduM_Transmit_Func( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info )
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   197  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   198      return PduR_MF_UpToLo(PDUR_IPDUM_MC_TX_BASE, id, info);
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   199  }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   200  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   201  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   202  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   203  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   204  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   205  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   206  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   207  #endif /* PDUR_IPDUM_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   208  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   209  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   210  #if defined(PDUR_SECOC_SUPPORT) && (PDUR_SECOC_SUPPORT != 0)
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   211  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   212  #include "PduR_SECOC.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   213  #include "PduR_SECOC_Up.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   214  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   215  /* Begin section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   216  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   217  #define PDUR_START_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   218  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   219  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   220  /**
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   221   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   222   * PduR_MF_SecOC_Transmit
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   223  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   224   *        This function is called by the PDU-Router to request a transmission.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   225   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   226   * \param           PduIdType gwayId  :ID of I-PDU to be transmitted.
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   227   *                  P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) ptr: A pointer to a structure with I-PDU related data that
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   228   *                  shall be transmitted: data length and pointer  to I-SDU buffer
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   229   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   230   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   231   * \retval          E_OK Transmit request is accepted
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   232   *                  E_NOT_OK Transmit request is not accepted
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   233   *
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   234   * \seealso
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   235   * \usedresources
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   236   **************************************************************************************************
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   237   */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   238  FUNC( Std_ReturnType, PDUR_CODE ) PduR_MF_SecOC_Transmit_Func( VAR(PduIdType, AUTOMATIC) id, P2CONST( PduInfoType, TYPEDEF, PDUR_APPL_DATA ) info )
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   239  {
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   240      return PduR_MF_UpToLo(PDUR_SECOC_MC_TX_BASE, id, info);
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   241  }
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   242  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   243  /* ------------------------------------------------------------------------ */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   244  /* End section for code */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   245  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   246  #define PDUR_STOP_SEC_CODE
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   247  #include "PduR_MemMap.h"
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   248  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   249  #endif /* PDUR_SECOC_SUPPORT */
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   250  
; BSW\src\BSW\Gen\PduR\src\PduR_Multicast_UpTx.c	   251  

	; Module end
