	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16332a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dem\\src\\Dem_GenericNvData.src BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.c'

	
$TC16X
	
	.sdecl	'.bss.Dem_GenericNvData.Dem_GenericNvData',data,cluster('Dem_GenericNvData')
	.sect	'.bss.Dem_GenericNvData.Dem_GenericNvData'
	.global	Dem_GenericNvData
	.align	2
Dem_GenericNvData:	.type	object
	.size	Dem_GenericNvData,18
	.space	18
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	9745
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	148
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	165
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	165
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	148
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	148
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8IsBitSet',0,3,1,64,22
	.word	148
	.byte	1,1,5
	.byte	'value',0,1,64,53
	.word	148
	.byte	5
	.byte	'bit_position',0,1,64,66
	.word	148
	.byte	8,6,0,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	165
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	148
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	148
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	553
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	575
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	575
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	553
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	553
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	575
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	148
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	892
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	908
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	908
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	148
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	892
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	892
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	148
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	908
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	148
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	148
	.byte	6,0,9
	.word	170
	.byte	10
	.word	200
	.byte	10
	.word	215
	.byte	6,0,9
	.word	238
	.byte	10
	.word	270
	.byte	10
	.word	285
	.byte	6,0,9
	.word	308
	.byte	10
	.word	348
	.byte	10
	.word	362
	.byte	6,0,9
	.word	385
	.byte	10
	.word	421
	.byte	10
	.word	435
	.byte	8,11
	.word	308
	.byte	10
	.word	348
	.byte	10
	.word	362
	.byte	12
	.word	383
	.byte	0,6,0,0,9
	.word	460
	.byte	10
	.word	493
	.byte	10
	.word	507
	.byte	10
	.word	528
	.byte	6,0,9
	.word	580
	.byte	10
	.word	611
	.byte	10
	.word	626
	.byte	6,0,9
	.word	649
	.byte	10
	.word	682
	.byte	10
	.word	697
	.byte	6,0,9
	.word	720
	.byte	10
	.word	761
	.byte	10
	.word	775
	.byte	6,0,9
	.word	798
	.byte	10
	.word	832
	.byte	10
	.word	846
	.byte	10
	.word	867
	.byte	6,0,9
	.word	913
	.byte	10
	.word	944
	.byte	10
	.word	959
	.byte	6,0,9
	.word	982
	.byte	10
	.word	1015
	.byte	10
	.word	1030
	.byte	6,0,9
	.word	1053
	.byte	10
	.word	1094
	.byte	10
	.word	1108
	.byte	6,0,9
	.word	1131
	.byte	10
	.word	1165
	.byte	10
	.word	1179
	.byte	10
	.word	1200
	.byte	6,0,13,1,3
	.word	1484
	.byte	14
	.byte	'__codeptr',0,4,1,1
	.word	1486
	.byte	2
	.byte	'char',0,1,6,14
	.byte	'sint8',0,5,76,25
	.word	1509
	.byte	14
	.byte	'uint8',0,5,81,25
	.word	148
	.byte	14
	.byte	'uint16',0,5,91,25
	.word	553
	.byte	2
	.byte	'int',0,4,5,14
	.byte	'sint32',0,5,96,24
	.word	1560
	.byte	14
	.byte	'uint32',0,5,106,24
	.word	892
	.byte	2
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,5,111,30
	.word	1597
	.byte	14
	.byte	'boolean',0,5,127,25
	.word	148
	.byte	2
	.byte	'unsigned long int',0,4,7,14
	.byte	'uint16_least',0,5,147,1,25
	.word	1654
	.byte	14
	.byte	'StatusType',0,6,191,1,27
	.word	148
	.byte	14
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	148
	.byte	15,6,206,1,9,8,16
	.byte	'vendorID',0
	.word	553
	.byte	2,2,35,0,16
	.byte	'moduleID',0
	.word	553
	.byte	2,2,35,2,16
	.byte	'sw_major_version',0
	.word	148
	.byte	1,2,35,4,16
	.byte	'sw_minor_version',0
	.word	148
	.byte	1,2,35,5,16
	.byte	'sw_patch_version',0
	.word	148
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1741
	.byte	14
	.byte	'PduIdType',0,7,22,19
	.word	553
	.byte	14
	.byte	'PduLengthType',0,7,26,19
	.word	553
	.byte	17,8,113,9,4,18
	.byte	'TP_DATACONF',0,0,18
	.byte	'TP_DATARETRY',0,1,18
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,8,118,3
	.word	1931
	.byte	14
	.byte	'Can_IdType',0,9,32,16
	.word	892
	.byte	14
	.byte	'Can_HwHandleType',0,9,43,16
	.word	553
	.byte	15,10,93,9,8,16
	.byte	'Class',0
	.word	148
	.byte	1,2,35,0,16
	.byte	'TIN',0
	.word	148
	.byte	1,2,35,1,16
	.byte	'ReturnAddress',0
	.word	892
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2051
	.byte	19,68
	.word	892
	.byte	20,16,0,15,10,154,1,9,68,16
	.byte	'store',0
	.word	2131
	.byte	68,2,35,0,0,19,68
	.word	2140
	.byte	20,0,0,14
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2162
	.byte	14
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	892
	.byte	15,10,175,1,9,8,16
	.byte	'sp',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'ctx',0
	.word	892
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2222
	.byte	14
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2222
	.byte	21,1,1,3
	.word	2307
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2310
	.byte	14
	.byte	'ApplicationType',0,10,193,1,23
	.word	148
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,16
	.byte	'app_id',0
	.word	148
	.byte	1,2,35,0,16
	.byte	'access',0
	.word	148
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2373
	.byte	14
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	892
	.byte	14
	.byte	'AreaIdType',0,10,204,1,16
	.word	553
	.byte	14
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	892
	.byte	14
	.byte	'TickType',0,10,221,1,22
	.word	892
	.byte	14
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	892
	.byte	14
	.byte	'Os_Lockable',0,10,234,1,18
	.word	908
	.byte	14
	.byte	'CoreIdType',0,10,236,1,16
	.word	553
	.byte	14
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	553
	.byte	17,10,239,1,9,4,18
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,18
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2680
	.byte	17,10,174,2,9,4,18
	.byte	'APPLICATION_ACCESSIBLE',0,0,18
	.byte	'APPLICATION_RESTARTING',0,1,18
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2773
	.byte	23
	.byte	'void',0,3
	.word	2885
	.byte	24,1,1,25
	.word	148
	.byte	25
	.word	2891
	.byte	0,3
	.word	2896
	.byte	14
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2910
	.byte	22
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,16
	.byte	'elapsed',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'previous',0
	.word	892
	.byte	4,2,35,4,16
	.byte	'max',0
	.word	892
	.byte	4,2,35,8,16
	.byte	'cumulative',0
	.word	892
	.byte	4,2,35,12,16
	.byte	'stackbase',0
	.word	2222
	.byte	8,2,35,16,16
	.byte	'stackusage',0
	.word	2222
	.byte	8,2,35,24,16
	.byte	'stackmax',0
	.word	2222
	.byte	8,2,35,32,16
	.byte	'stackbudget',0
	.word	2222
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2945
	.byte	3
	.word	2945
	.byte	14
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3143
	.byte	14
	.byte	'EventMaskType',0,10,206,2,15
	.word	148
	.byte	14
	.byte	'Os_imaskType',0,10,211,2,16
	.word	892
	.byte	22
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,16
	.byte	'meter',0
	.word	2945
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3222
	.byte	3
	.word	3222
	.byte	26
	.word	3283
	.byte	22
	.byte	'Os_ISRType_s',0,10,216,2,16,24,16
	.byte	'entry_function',0
	.word	2315
	.byte	4,2,35,0,16
	.byte	'dynamic',0
	.word	3288
	.byte	4,2,35,4,16
	.byte	'imask',0
	.word	892
	.byte	4,2,35,8,16
	.byte	'stackbudget',0
	.word	2222
	.byte	8,2,35,12,16
	.byte	'access',0
	.word	148
	.byte	1,2,35,20,16
	.byte	'application',0
	.word	148
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3293
	.byte	3
	.word	2307
	.byte	26
	.word	3293
	.byte	3
	.word	3452
	.byte	14
	.byte	'ISRType',0,10,224,2,46
	.word	3457
	.byte	14
	.byte	'Os_bitmask',0,10,239,2,22
	.word	892
	.byte	14
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	892
	.byte	14
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	892
	.byte	14
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	892
	.byte	27,10,243,2,9,4,16
	.byte	'p0',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'p1',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'p2',0
	.word	892
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,10,247,2,3
	.word	3565
	.byte	27,10,249,2,9,4,16
	.byte	't0',0
	.word	892
	.byte	4,2,35,0,16
	.byte	't1',0
	.word	892
	.byte	4,2,35,0,16
	.byte	't2',0
	.word	892
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3629
	.byte	14
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	148
	.byte	22
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,16
	.byte	'terminate_jump_buf',0
	.word	2171
	.byte	68,2,35,0,16
	.byte	'meter',0
	.word	2945
	.byte	48,2,35,68,16
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3727
	.byte	19,68
	.word	2140
	.byte	20,0,0,3
	.word	3727
	.byte	26
	.word	3853
	.byte	22
	.byte	'Os_TaskType_s',0,10,134,3,16,40,16
	.byte	'dynamic',0
	.word	3858
	.byte	4,2,35,0,16
	.byte	'entry_function',0
	.word	2315
	.byte	4,2,35,4,16
	.byte	'pset',0
	.word	3565
	.byte	4,2,35,8,16
	.byte	'base_tpmask',0
	.word	3629
	.byte	4,2,35,12,16
	.byte	'tpmask',0
	.word	3629
	.byte	4,2,35,16,16
	.byte	'core_id',0
	.word	553
	.byte	2,2,35,20,16
	.byte	'index',0
	.word	892
	.byte	4,2,35,24,16
	.byte	'stackbudget',0
	.word	2222
	.byte	8,2,35,28,16
	.byte	'activation_count',0
	.word	148
	.byte	1,2,35,36,16
	.byte	'access',0
	.word	148
	.byte	1,2,35,37,16
	.byte	'application',0
	.word	148
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3863
	.byte	26
	.word	3863
	.byte	3
	.word	4113
	.byte	14
	.byte	'TaskType',0,10,147,3,47
	.word	4118
	.byte	28
	.byte	'Os_TaskStateType',0,10,155,3,6,4,18
	.byte	'SUSPENDED',0,0,18
	.byte	'READY',0,1,18
	.byte	'WAITING',0,2,18
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,10,156,3,31
	.word	4141
	.byte	27,10,167,3,3,4,16
	.byte	'tpmask',0
	.word	3629
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,16
	.byte	'saved_priority',0
	.word	4228
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4251
	.byte	3
	.word	4251
	.byte	26
	.word	4331
	.byte	22
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,16
	.byte	'dynamic',0
	.word	4336
	.byte	4,2,35,0,16
	.byte	'tpmask',0
	.word	3629
	.byte	4,2,35,4,16
	.byte	'access',0
	.word	148
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4341
	.byte	15,10,181,3,9,12,16
	.byte	'maxallowedvalue',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'ticksperbase',0
	.word	892
	.byte	4,2,35,4,16
	.byte	'mincycle',0
	.word	892
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4440
	.byte	15,10,206,3,9,8,16
	.byte	'Running',0
	.word	148
	.byte	1,2,35,0,16
	.byte	'Pending',0
	.word	148
	.byte	1,2,35,1,16
	.byte	'Delay',0
	.word	892
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4535
	.byte	29
	.word	148
	.byte	1,1,3
	.word	4621
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4628
	.byte	22
	.byte	's_swd',0,10,222,3,12,4,16
	.byte	'count',0
	.word	892
	.byte	4,2,35,0,0,27,10,221,3,3,4,16
	.byte	'sw',0
	.word	4664
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,16
	.byte	'type_dependent',0
	.word	4692
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4711
	.byte	3
	.word	4711
	.byte	26
	.word	4789
	.byte	22
	.byte	'Os_CounterType_s',0,10,227,3,16,28,16
	.byte	'dynamic',0
	.word	4794
	.byte	4,2,35,0,16
	.byte	'advincr',0
	.word	4633
	.byte	4,2,35,4,16
	.byte	'base',0
	.word	4440
	.byte	12,2,35,8,16
	.byte	'core',0
	.word	2891
	.byte	4,2,35,20,16
	.byte	'access',0
	.word	148
	.byte	1,2,35,24,16
	.byte	'application',0
	.word	148
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4799
	.byte	3
	.word	4621
	.byte	26
	.word	4799
	.byte	3
	.word	4951
	.byte	14
	.byte	'CounterType',0,10,235,3,52
	.word	4956
	.byte	28
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,18
	.byte	'SCHEDULETABLE_STOPPED',0,0,18
	.byte	'SCHEDULETABLE_NEXT',0,1,18
	.byte	'SCHEDULETABLE_WAITING',0,2,18
	.byte	'SCHEDULETABLE_RUNNING',0,3,18
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4982
	.byte	26
	.word	.L9-.L3
	.byte	3
	.word	5182
	.byte	14
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5187
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,16
	.byte	'match',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'next',0
	.word	5192
	.byte	4,2,35,4,16
	.byte	'state',0
	.word	4982
	.byte	4,2,35,8,16
	.byte	'config',0
	.word	553
	.byte	2,2,35,12,0,3
	.word	5219
	.byte	26
	.word	5312
.L9:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,16
	.byte	'dynamic',0
	.word	5317
	.byte	4,2,35,0,16
	.byte	'counter',0
	.word	4961
	.byte	4,2,35,4,16
	.byte	'repeat',0
	.word	148
	.byte	1,2,35,8,16
	.byte	'config',0
	.word	553
	.byte	2,2,35,10,16
	.byte	'initial',0
	.word	148
	.byte	1,2,35,12,16
	.byte	'access',0
	.word	148
	.byte	1,2,35,13,16
	.byte	'application',0
	.word	148
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5322
	.byte	26
	.word	5322
	.byte	3
	.word	5502
	.byte	26
	.word	4799
	.byte	3
	.word	5512
	.byte	30
	.word	2615
	.byte	30
	.word	3565
	.byte	30
	.word	3462
	.byte	30
	.word	4123
	.byte	30
	.word	3629
	.byte	30
	.word	148
	.byte	30
	.word	4123
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,16
	.byte	'TrapInfo',0
	.word	2051
	.byte	8,2,35,0,16
	.byte	'lock_taskaccess',0
	.word	5522
	.byte	4,2,35,8,16
	.byte	'ReadyTasks',0
	.word	5527
	.byte	4,2,35,12,16
	.byte	'RunningISR',0
	.word	5532
	.byte	4,2,35,16,16
	.byte	'RunningTask',0
	.word	5537
	.byte	4,2,35,20,16
	.byte	'RunningTPMask',0
	.word	5542
	.byte	4,2,35,24,16
	.byte	'CurrentMeteredObject',0
	.word	3148
	.byte	4,2,35,28,16
	.byte	'IdleMeter',0
	.word	2945
	.byte	48,2,35,32,16
	.byte	'AppAccess',0
	.word	148
	.byte	1,2,35,80,16
	.byte	'AppOverride',0
	.word	5547
	.byte	1,2,35,81,16
	.byte	'GetStackValueAdjust',0
	.word	2222
	.byte	8,2,35,84,16
	.byte	'InErrorHook',0
	.word	148
	.byte	1,2,35,92,16
	.byte	'ChainTaskRef',0
	.word	5552
	.byte	4,2,35,96,16
	.byte	'GetStackUsageAdjust',0
	.word	2222
	.byte	8,2,35,100,16
	.byte	'InProtectionHook',0
	.word	148
	.byte	1,2,35,108,16
	.byte	'CoreIsActive',0
	.word	148
	.byte	1,2,35,109,16
	.byte	'InShutdownHook',0
	.word	148
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5557
	.byte	3
	.word	892
	.byte	26
	.word	3293
	.byte	3
	.word	6013
	.byte	26
	.word	3863
	.byte	3
	.word	6023
	.byte	3
	.word	2945
	.byte	22
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,16
	.byte	'DisableAllImask',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'SuspendAllImask',0
	.word	892
	.byte	4,2,35,4,16
	.byte	'SuspendOSImask',0
	.word	892
	.byte	4,2,35,8,16
	.byte	'DisableAllCount',0
	.word	892
	.byte	4,2,35,12,16
	.byte	'SuspendAllCount',0
	.word	892
	.byte	4,2,35,16,16
	.byte	'SuspendOSCount',0
	.word	892
	.byte	4,2,35,20,16
	.byte	'RestartJumpBuf',0
	.word	2171
	.byte	68,2,35,24,16
	.byte	'Restartable',0
	.word	148
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6038
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	892
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,16
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,0,16
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,1,16
	.byte	'TxObjPriorityClass',0
	.word	892
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6315
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,16
	.byte	'MaskRef',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'MsgId',0
	.word	892
	.byte	4,2,35,4,16
	.byte	'MsgObjId',0
	.word	148
	.byte	1,2,35,8,16
	.byte	'HwControllerId',0
	.word	148
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6451
	.byte	19,4
	.word	148
	.byte	20,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,16
	.byte	'ControllerMOMap',0
	.word	6591
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6600
	.byte	22
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,16
	.byte	'Can_NPCRValue',0
	.word	553
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6701
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,16
	.byte	'CanControllerBaudrate',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'CanControllerBaudrateCfg',0
	.word	553
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6776
	.byte	26
	.word	6776
	.byte	3
	.word	6941
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,16
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6946
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6951
	.byte	22
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,16
	.byte	'CanEventType',0
	.word	6591
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7051
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	148
	.byte	14
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	148
	.byte	15,12,168,1,9,12,16
	.byte	'in',0
	.word	2891
	.byte	4,2,35,0,16
	.byte	'out',0
	.word	2891
	.byte	4,2,35,4,16
	.byte	'used',0
	.word	553
	.byte	2,2,35,8,16
	.byte	'lost_data',0
	.word	148
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7197
	.byte	17,12,175,1,9,4,18
	.byte	'RTE_DRA',0,0,18
	.byte	'RTE_WOWP',0,1,18
	.byte	'RTE_TASK',0,2,18
	.byte	'RTE_ARE',0,3,18
	.byte	'RTE_EV',0,4,18
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7284
	.byte	19,128,8
	.word	148
	.byte	20,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7382
	.byte	14
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	892
	.byte	14
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	553
	.byte	14
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	148
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	148
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	148
	.byte	15,13,92,9,2,16
	.byte	'DeviceMode',0
	.word	148
	.byte	1,2,35,0,16
	.byte	'ChannelMode',0
	.word	148
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7573
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	148
	.byte	14
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	148
	.byte	14
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	148
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	148
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	148
	.byte	14
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	553
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	148
	.byte	15,13,140,1,9,4,16
	.byte	'cntTick_u16',0
	.word	553
	.byte	2,2,35,0,16
	.byte	'stTimer',0
	.word	148
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	7914
	.byte	14
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	553
	.byte	14
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	148
	.byte	14
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	892
	.byte	14
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	553
	.byte	14
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	148
	.byte	14
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	148
	.byte	15,13,181,1,9,24,16
	.byte	'ChannelState_e',0
	.word	892
	.byte	4,2,35,0,16
	.byte	'LightTimeoutCtr_u32',0
	.word	892
	.byte	4,2,35,4,16
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	553
	.byte	2,2,35,8,16
	.byte	'ChannelMode_u8',0
	.word	148
	.byte	1,2,35,10,16
	.byte	'BusSmMode_u8',0
	.word	148
	.byte	1,2,35,11,16
	.byte	'UserRequestCtr_u8',0
	.word	148
	.byte	1,2,35,12,16
	.byte	'PassiveRequestState_u8',0
	.word	148
	.byte	1,2,35,13,16
	.byte	'PncRequestCtr_u8',0
	.word	148
	.byte	1,2,35,14,16
	.byte	'InhibitionReqStatus_u8',0
	.word	148
	.byte	1,2,35,15,16
	.byte	'NmNetworkRequestStatus_b',0
	.word	148
	.byte	1,2,35,16,16
	.byte	'DiagnosticRequestState_b',0
	.word	148
	.byte	1,2,35,17,16
	.byte	'CommunicationAllowed_b',0
	.word	148
	.byte	1,2,35,18,16
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,19,16
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	148
	.byte	1,2,35,20,16
	.byte	'NmNetworkModeStatus_b',0
	.word	148
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8146
	.byte	15,13,206,1,9,10,16
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	553
	.byte	2,2,35,0,16
	.byte	'LimitToNoComCtr_u16',0
	.word	553
	.byte	2,2,35,2,16
	.byte	'RequestedUserMode_t',0
	.word	148
	.byte	1,2,35,4,16
	.byte	'IndicatedUserMode_t',0
	.word	148
	.byte	1,2,35,5,16
	.byte	'numChannelsInFullCom_u8',0
	.word	148
	.byte	1,2,35,6,16
	.byte	'numChannelsInSilentCom_u8',0
	.word	148
	.byte	1,2,35,7,16
	.byte	'numChannelsInNoCom_u8',0
	.word	148
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8650
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	148
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	148
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	148
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	148
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	148
	.byte	14
	.byte	'Dem_OperationCycleIdType',0,13,179,2,15
	.word	148
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7393
	.byte	19,128,8
	.word	148
	.byte	20,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7393
	.byte	14
	.byte	'Dem_DtcIdType',0,14,50,16
	.word	553
	.byte	14
	.byte	'Dem_OperationCycleList',0,15,23,15
	.word	148
	.byte	14
	.byte	'rba_BswSrv_uint64',0,16,66,28
	.word	1597
	.byte	19,5
	.word	148
	.byte	20,4,0,19,10
	.word	553
	.byte	20,4,0
.L8:
	.byte	15,17,9,9,18,16
	.byte	'OperationCycleStates',0
	.word	148
	.byte	1,2,35,0,16
	.byte	'OperationCycleQualified',0
	.word	148
	.byte	1,2,35,1,16
	.byte	'Overflow',0
	.word	9581
	.byte	5,2,35,2,16
	.byte	'DtcIdsByOccurrenceTime',0
	.word	9590
	.byte	10,2,35,8,0,14
	.byte	'Dem_GenericNvDataType',0,17,24,4
	.word	9599
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,11,1,0,0,9,46,1,49,19,0,0,10,5,0,49,19,0,0,11,29,1,49,19,0,0
	.byte	12,11,0,49,19,0,0,13,21,0,54,15,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0,0,15,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,4,1,58,15,59,15,57,15,11,15,0,0,18,40,0,3,8,28,13,0,0,19
	.byte	1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,21,0,54,15,39,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0
	.byte	23,59,0,3,8,0,0,24,21,1,54,15,39,12,0,0,25,5,0,73,19,0,0,26,38,0,73,19,0,0,27,23,1,58,15,59,15,57,15,11
	.byte	15,0,0,28,4,1,3,8,58,15,59,15,57,15,11,15,0,0,29,21,0,73,19,54,15,39,12,0,0,30,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L11-.L10
.L10:
	.half	3
	.word	.L13-.L12
.L12:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\api\\Dem_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_OperationCycle.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.h',0,0,0,0,0
.L13:
.L11:
	.sdecl	'.debug_info',debug,cluster('Dem_GenericNvData')
	.sect	'.debug_info'
.L6:
	.word	179
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Dem_GenericNvData',0,4,9,23
	.word	.L8
	.byte	1,5,3
	.word	Dem_GenericNvData
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Dem_GenericNvData')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     1  
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     2  #include "Dem_Types.h"
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     3  #include "Dem_GenericNvData.h"
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     4  
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     5  
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     6  #define DEM_START_SEC_SAVED_ZONE
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     7  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     8  
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	     9  Dem_GenericNvDataType Dem_GenericNvData;
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	    10  
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	    11  #define DEM_STOP_SEC_SAVED_ZONE
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	    12  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\main\Dem_GenericNvData.c	    13  

	; Module end
