	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc14608a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dem\\src\\Dem_DebArTime.src BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebArTime.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebArTime.c'

	
$TC16X
	
	.sdecl	'.text.Dem_DebArTime.Dem_DebArTime_GetLimits',code,cluster('Dem_DebArTime_GetLimits')
	.sect	'.text.Dem_DebArTime.Dem_DebArTime_GetLimits'
	.align	2
	
	.global	Dem_DebArTime_GetLimits

; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     1  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     2  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     3  #include "Dem_DebArTime.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     4  #include "Dem_Deb.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     5  #include "Dem_Events.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     6  #include "Dem_EventStatus.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     7  #include "Dem_EventFHandling.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     8  #include "Dem_DisturbanceMemory.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	     9  #include "Dem_DTCs.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    10  #define DEM_START_SEC_ROM_CODE
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    11  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    12  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    13  void Dem_DebArTime_GetLimits(const void* paramSet,
; Function Dem_DebArTime_GetLimits
.L3:
Dem_DebArTime_GetLimits:	.type	func

; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    14          uint16 paramIndex,
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    15          sint16_least* MinThreshold,
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    16          sint16_least* MaxThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    17  {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    18  	/* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    19  	*MinThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimePassedThreshold;
	addsc.a	a15,a4,d4,#3
.L30:
	ld.h	d15,[a15]2
.L31:
	st.w	[a5],d15
.L32:

; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    20  	/* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    21  	*MaxThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimeFailedThreshold;
	ld.h	d15,[a15]
.L33:
	st.w	[a6],d15
.L34:

; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    22  }
	ret
.L13:
	
__Dem_DebArTime_GetLimits_function_end:
	.size	Dem_DebArTime_GetLimits,__Dem_DebArTime_GetLimits_function_end-Dem_DebArTime_GetLimits
.L12:
	; End of function
	
	.calls	'Dem_DebArTime_GetLimits','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	23236
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebArTime.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'rba_BswSrv_ByteOrderSwap32',0,3,1,125,21
	.word	143
	.byte	1,1,4
	.byte	'Input_u32',0,1,125,55
	.word	143
	.byte	5,0
.L16:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'rba_BswSrv_ByteOrderSwap16',0,3,1,150,1,21
	.word	217
	.byte	1,1,4
	.byte	'Input_u16',0,1,150,1,55
	.word	217
	.byte	5,0,2
	.byte	'unsigned char',0,1,8,3
	.byte	'Dem_LibGetParamUI8',0,3,2,36,18
	.word	299
	.byte	1,1,4
	.byte	'parameter',0,2,36,44
	.word	299
	.byte	5,0,3
	.byte	'Dem_LibGetParamBool',0,3,2,41,20
	.word	299
	.byte	1,1,4
	.byte	'parameter',0,2,41,49
	.word	299
	.byte	5,0,3
	.byte	'Dem_isDtcIdValid',0,3,3,152,1,30
	.word	299
	.byte	1,1,4
	.byte	'id',0,3,152,1,62
	.word	217
	.byte	5,0,3
	.byte	'Dem_DtcIdFromEventId',0,3,3,158,1,27
	.word	217
	.byte	1,1,4
	.byte	'id',0,3,158,1,65
	.word	217
	.byte	5,0,3
	.byte	'Dem_DtcIdGetEventId',0,3,3,166,1,28
	.word	217
	.byte	1,1,4
	.byte	'dtcid',0,3,166,1,63
	.word	217
	.byte	5,0,3
	.byte	'Dem_DtcIdGetFirstEventId',0,3,3,174,1,28
	.word	217
	.byte	1,1,4
	.byte	'dtcid',0,3,174,1,68
	.word	217
	.byte	6,5,0,0,3
	.byte	'Dem_DtcGroupIdIsValid',0,3,3,252,1,30
	.word	299
	.byte	1,1,4
	.byte	'dtcGroupID',0,3,252,1,72
	.word	299
	.byte	5,0,7
	.word	217
	.byte	8
	.word	668
	.byte	9,3,171,2,9,8,10
	.byte	'it',0
	.word	673
	.byte	4,2,35,0,10
	.byte	'end',0
	.word	673
	.byte	4,2,35,4,0,8
	.word	678
	.byte	11
	.byte	'Dem_EventIdListIteratorNewFromDtcId',0,3,3,177,2,17,1,1,4
	.byte	'it',0,3,177,2,78
	.word	710
	.byte	4
	.byte	'dtcid',0,3,177,2,96
	.word	217
	.byte	6,5,0,0,7
	.word	678
	.byte	8
	.word	790
	.byte	3
	.byte	'Dem_EventIdListIteratorIsValid',0,3,3,193,2,30
	.word	299
	.byte	1,1,4
	.byte	'it',0,3,193,2,92
	.word	795
	.byte	5,0,11
	.byte	'Dem_EventIdListIteratorNext',0,3,3,198,2,17,1,1,4
	.byte	'it',0,3,198,2,70
	.word	710
	.byte	5,0,3
	.byte	'Dem_EventIdListIteratorCurrent',0,3,3,203,2,28
	.word	217
	.byte	1,1,4
	.byte	'it',0,3,203,2,90
	.word	795
	.byte	5,0,8
	.word	299
	.byte	11
	.byte	'rba_DiagLib_Bit8SetBit',0,3,4,36,19,1,1,4
	.byte	'buffer',0,4,36,49
	.word	964
	.byte	4
	.byte	'bit_position',0,4,36,63
	.word	299
	.byte	5,0,11
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,4,42,19,1,1,4
	.byte	'buffer',0,4,42,51
	.word	964
	.byte	4
	.byte	'bit_position',0,4,42,65
	.word	299
	.byte	5,0,11
	.byte	'rba_DiagLib_Bit8OverwriteBit',0,3,4,48,19,1,1,4
	.byte	'buffer',0,4,48,55
	.word	964
	.byte	4
	.byte	'bit_position',0,4,48,69
	.word	299
	.byte	4
	.byte	'will_bit_be_set',0,4,48,91
	.word	299
	.byte	6,5,5,0,0,3
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,4,60,20
	.word	299
	.byte	1,1,4
	.byte	'value',0,4,60,55
	.word	299
	.byte	4
	.byte	'bit_position',0,4,60,68
	.word	299
	.byte	5,0,3
	.byte	'rba_DiagLib_Bit8IsBitSet',0,3,4,64,22
	.word	299
	.byte	1,1,4
	.byte	'value',0,4,64,53
	.word	299
	.byte	4
	.byte	'bit_position',0,4,64,66
	.word	299
	.byte	6,5,0,0,3
	.byte	'rba_DiagLib_Bit8GetBits',0,3,4,69,20
	.word	299
	.byte	1,1,4
	.byte	'value',0,4,69,50
	.word	299
	.byte	4
	.byte	'bit_position',0,4,69,63
	.word	299
	.byte	4
	.byte	'number_of_bits',0,4,69,83
	.word	299
	.byte	5,0,11
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,4,77,19,1,1,4
	.byte	'value',0,4,77,52
	.word	964
	.byte	4
	.byte	'bit_position',0,4,77,65
	.word	299
	.byte	4
	.byte	'number_of_bits',0,4,77,85
	.word	299
	.byte	5,0,11
	.byte	'rba_DiagLib_Bit8OverwriteBits',0,3,4,83,19,1,1,4
	.byte	'value',0,4,83,56
	.word	964
	.byte	4
	.byte	'bit_position',0,4,83,69
	.word	299
	.byte	4
	.byte	'number_of_bits',0,4,83,89
	.word	299
	.byte	4
	.byte	'newValue',0,4,83,111
	.word	299
	.byte	6,5,0,0,8
	.word	217
	.byte	11
	.byte	'rba_DiagLib_Bit16SetBit',0,3,5,36,19,1,1,4
	.byte	'buffer',0,5,36,51
	.word	1664
	.byte	4
	.byte	'bit_position',0,5,36,65
	.word	299
	.byte	5,0,11
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,5,42,19,1,1,4
	.byte	'buffer',0,5,42,53
	.word	1664
	.byte	4
	.byte	'bit_position',0,5,42,67
	.word	299
	.byte	5,0,3
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,5,60,21
	.word	217
	.byte	1,1,4
	.byte	'value',0,5,60,58
	.word	217
	.byte	4
	.byte	'bit_position',0,5,60,71
	.word	299
	.byte	5,0,3
	.byte	'rba_DiagLib_Bit16IsBitSet',0,3,5,65,22
	.word	299
	.byte	1,1,4
	.byte	'value',0,5,65,55
	.word	217
	.byte	4
	.byte	'bit_position',0,5,65,68
	.word	299
	.byte	6,5,0,0,3
	.byte	'rba_DiagLib_Bit16GetBits',0,3,5,70,21
	.word	217
	.byte	1,1,4
	.byte	'value',0,5,70,53
	.word	217
	.byte	4
	.byte	'bit_position',0,5,70,66
	.word	299
	.byte	4
	.byte	'number_of_bits',0,5,70,86
	.word	299
	.byte	5,0,11
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,5,78,19,1,1,4
	.byte	'value',0,5,78,54
	.word	1664
	.byte	4
	.byte	'bit_position',0,5,78,67
	.word	299
	.byte	4
	.byte	'number_of_bits',0,5,78,87
	.word	299
	.byte	5,0,8
	.word	143
	.byte	11
	.byte	'rba_DiagLib_Bit32SetBit',0,3,6,36,19,1,1,4
	.byte	'buffer',0,6,36,51
	.word	2153
	.byte	4
	.byte	'bit_position',0,6,36,65
	.word	299
	.byte	5,0,11
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,6,42,19,1,1,4
	.byte	'buffer',0,6,42,53
	.word	2153
	.byte	4
	.byte	'bit_position',0,6,42,67
	.word	299
	.byte	5,0,3
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,6,60,21
	.word	143
	.byte	1,1,4
	.byte	'value',0,6,60,58
	.word	143
	.byte	4
	.byte	'bit_position',0,6,60,71
	.word	299
	.byte	5,0,3
	.byte	'rba_DiagLib_Bit32IsBitSet',0,3,6,65,22
	.word	299
	.byte	1,1,4
	.byte	'value',0,6,65,55
	.word	143
	.byte	4
	.byte	'bit_position',0,6,65,68
	.word	299
	.byte	6,5,0,0,11
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,6,78,19,1,1,4
	.byte	'value',0,6,78,54
	.word	2153
	.byte	4
	.byte	'bit_position',0,6,78,67
	.word	299
	.byte	4
	.byte	'number_of_bits',0,6,78,87
	.word	299
	.byte	5,0,11
	.byte	'Dem_BitArraySetBit',0,3,7,33,17,1,1,4
	.byte	'buffer',0,7,33,36
	.word	2153
	.byte	4
	.byte	'bit_position',0,7,33,75
	.word	143
	.byte	5,0,11
	.byte	'Dem_BitArrayClearBit',0,3,7,46,17,1,1,4
	.byte	'buffer',0,7,46,38
	.word	2153
	.byte	4
	.byte	'bit_position',0,7,46,77
	.word	143
	.byte	5,0,11
	.byte	'Dem_BitArrayOverwriteBit',0,3,7,61,17,1,1,4
	.byte	'buffer',0,7,61,42
	.word	2153
	.byte	4
	.byte	'bit_position',0,7,62,25
	.word	143
	.byte	4
	.byte	'will_bit_be_set',0,7,62,57
	.word	299
	.byte	6,5,5,0,0,7
	.word	143
	.byte	8
	.word	2773
	.byte	3
	.byte	'Dem_BitArrayIsBitSet',0,3,7,75,30
	.word	299
	.byte	1,1,4
	.byte	'buffer',0,7,75,51
	.word	2778
	.byte	4
	.byte	'bit_position',0,7,75,95
	.word	143
	.byte	5,0,3
	.byte	'Dem_ISO14229ByteIsTestFailed',0,3,8,122,30
	.word	299
	.byte	1,1,4
	.byte	'self',0,8,122,66
	.word	299
	.byte	6,5,0,0,3
	.byte	'Dem_ISO14229ByteIsTestFailedTOC',0,3,8,129,1,30
	.word	299
	.byte	1,1,4
	.byte	'self',0,8,129,1,69
	.word	299
	.byte	6,5,0,0,3
	.byte	'Dem_ISO14229ByteIsTestCompleteTOC',0,3,8,157,1,30
	.word	299
	.byte	1,1,4
	.byte	'self',0,8,157,1,71
	.word	299
	.byte	6,5,0,0,3
	.byte	'Dem_ISO14229ByteIsPendingDTC',0,3,8,164,1,30
	.word	299
	.byte	1,1,4
	.byte	'self',0,8,164,1,66
	.word	299
	.byte	6,5,0,0,3
	.byte	'Dem_ISO14229ByteIsWarningIndicatorRequested',0,3,8,177,1,30
	.word	299
	.byte	1,1,4
	.byte	'self',0,8,177,1,81
	.word	299
	.byte	6,5,0,0,11
	.byte	'Dem_ISO14229ByteSetTestFailed',0,3,8,186,1,17,1,1,4
	.byte	'self',0,8,186,1,55
	.word	964
	.byte	4
	.byte	'setOrReset',0,8,186,1,79
	.word	299
	.byte	6,5,0,0,11
	.byte	'Dem_ISO14229ByteSetTestFailedTOC',0,3,8,193,1,17,1,1,4
	.byte	'self',0,8,193,1,58
	.word	964
	.byte	4
	.byte	'setOrReset',0,8,193,1,82
	.word	299
	.byte	6,5,0,0,11
	.byte	'Dem_ISO14229ByteSetTestFailedSLC',0,3,8,200,1,17,1,1,4
	.byte	'self',0,8,200,1,58
	.word	964
	.byte	4
	.byte	'setOrReset',0,8,200,1,82
	.word	299
	.byte	6,5,0,0,11
	.byte	'Dem_ISO14229ByteSetTestCompleteTOC',0,3,8,214,1,17,1,1,4
	.byte	'self',0,8,214,1,60
	.word	964
	.byte	4
	.byte	'setOrReset',0,8,214,1,84
	.word	299
	.byte	6,5,0,0,11
	.byte	'Dem_ISO14229ByteSetTestCompleteSLC',0,3,8,221,1,17,1,1,4
	.byte	'self',0,8,221,1,60
	.word	964
	.byte	4
	.byte	'setOrReset',0,8,221,1,84
	.word	299
	.byte	6,5,0,0,11
	.byte	'Dem_ISO14229ByteSetPendingDTC',0,3,8,228,1,17,1,1,4
	.byte	'self',0,8,228,1,55
	.word	964
	.byte	4
	.byte	'setOrReset',0,8,228,1,79
	.word	299
	.byte	6,5,0,0,11
	.byte	'Dem_ISO14229ByteSetConfirmedDTC',0,3,8,235,1,17,1,1,4
	.byte	'self',0,8,235,1,57
	.word	964
	.byte	4
	.byte	'setOrReset',0,8,235,1,81
	.word	299
	.byte	6,5,0,0,11
	.byte	'Dem_ISO14229ByteSetWarningIndicatorRequested',0,3,8,242,1,17,1,1,4
	.byte	'self',0,8,242,1,70
	.word	964
	.byte	4
	.byte	'setOrReset',0,8,242,1,94
	.word	299
	.byte	6,5,0,0,3
	.byte	'Dem_EnCoAreAllFulfilled',0,3,9,32,30
	.word	299
	.byte	1,1,4
	.byte	'enableConditionList',0,9,32,68
	.word	299
	.byte	5,0,3
	.byte	'Dem_Cfg_Dtc_GetDtcCode',0,3,10,99,30
	.word	143
	.byte	1,1,4
	.byte	'indx',0,10,99,67
	.word	217
	.byte	5,0,3
	.byte	'Dem_NvMGetNvMBlocKId',0,3,11,49,28
	.word	217
	.byte	1,1,4
	.byte	'id',0,11,49,68
	.word	299
	.byte	5,0,11
	.byte	'Dem_NvMStartClear',0,3,11,138,1,17,1,1,5,0,3
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderS',0,3,12,36,21
	.word	217
	.byte	1,1,4
	.byte	'val',0,12,36,70
	.word	217
	.byte	6,5,0,0,3
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderL',0,3,12,41,21
	.word	143
	.byte	1,1,4
	.byte	'val',0,12,41,70
	.word	143
	.byte	6,5,0,0,3
	.byte	'Dem_EvtParam_GetStoreTestFailedToNextOC',0,3,13,55,22
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,55,78
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtParam_GetEventIsStoredInPrimary',0,3,13,75,22
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,75,77
	.word	217
	.byte	6,5,0,0,3
	.byte	'Dem_EvtParam_GetEventIsStoredInSecondary',0,3,13,82,22
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,82,79
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtParam_GetEventIsStoredInMirror',0,3,13,89,22
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,89,76
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtParam_GetAgingAllowed',0,3,13,95,22
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,95,67
	.word	217
	.byte	6,5,0,0,3
	.byte	'Dem_EvtParam_GetOperationCycleID',0,3,13,122,20
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,122,69
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtParam_GetAgingCycleID',0,3,13,129,1,20
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,129,1,65
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtParam_GetFailureCycleID',0,3,13,136,1,20
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,136,1,67
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtParam_GetDebounceMethodIndex',0,3,13,149,1,20
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,149,1,72
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtParam_GetDebounceParamSettingIndex',0,3,13,155,1,21
	.word	217
	.byte	1,1,4
	.byte	'indx',0,13,155,1,79
	.word	217
	.byte	6,5,0,0,3
	.byte	'Dem_EvtParam_GetAgingThreshold',0,3,13,168,1,20
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,168,1,67
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtParam_GetEnableConditions',0,3,13,208,1,27
	.word	299
	.byte	1,1,4
	.byte	'indx',0,13,208,1,76
	.word	217
	.byte	5,0,2
	.byte	'short int',0,2,5,3
	.byte	'Dem_EvtGetDebounceLevel',0,3,14,193,1,19
	.word	4887
	.byte	1,1,4
	.byte	'EventId',0,14,193,1,60
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvtGetLastReportedEvent',0,3,14,219,1,32
	.word	299
	.byte	1,1,4
	.byte	'EventId',0,14,219,1,77
	.word	217
	.byte	5,0,11
	.byte	'Dem_EvtIncreaseGlobalInitMonitoringCounter',0,3,14,227,3,17,1,1,5,0,11
	.byte	'Dem_EvtSetAnyInitMonitoring',0,3,14,233,3,17,1,1,4
	.byte	'reason',0,14,233,3,72
	.word	299
	.byte	6,5,0,0,3
	.byte	'Dem_EvtIsSuppressed',0,3,14,244,4,30
	.word	299
	.byte	1,1,4
	.byte	'EventId',0,14,244,4,67
	.word	217
	.byte	6,5,0,0,2
	.byte	'unsigned long int',0,4,7,3
	.byte	'Dem_DebHandleDebounceAction__processBits',0,3,15,101,30
	.word	299
	.byte	1,1,4
	.byte	'EventId',0,15,101,87
	.word	217
	.byte	4
	.byte	'debAction',0,15,101,120
	.word	5176
	.byte	5,0,3
	.byte	'Dem_EvtGetIsoByte',0,3,16,42,34
	.word	299
	.byte	1,1,4
	.byte	'EventId',0,16,42,69
	.word	217
	.byte	5,0,12
	.word	217
	.byte	8
	.word	5332
	.byte	11
	.byte	'Dem_ClientResultType_setResult',0,3,17,27,17,1,1,4
	.byte	'result',0,17,27,79
	.word	5337
	.byte	4
	.byte	'request',0,17,27,109
	.word	217
	.byte	4
	.byte	'newResult',0,17,27,133,1
	.word	299
	.byte	5,0,12
	.word	217
	.byte	8
	.word	5432
	.byte	11
	.byte	'Dem_ClientRequestType_setRequest',0,3,17,65,17,1,1,4
	.byte	'request',0,17,65,82
	.word	5437
	.byte	4
	.byte	'newRequest',0,17,65,97
	.word	299
	.byte	5,0,8
	.word	143
	.byte	11
	.byte	'Dem_ClientSelectionType_invalidateSelectionResult',0,3,17,151,1,17,1,1,4
	.byte	'selection',0,17,151,1,93
	.word	5519
	.byte	5,0,3
	.byte	'Dem_ClientSelectionType_getTypeOfSelection',0,3,17,168,1,18
	.word	299
	.byte	1,1,4
	.byte	'selection',0,17,168,1,86
	.word	143
	.byte	5,0,11
	.byte	'Dem_ClientClearMachine_SetMachineActiveClient',0,3,18,53,17,1,1,4
	.byte	'ClientId',0,18,53,80
	.word	299
	.byte	5,0,11
	.byte	'Dem_ClientClearMachine_SetMachineState',0,3,18,68,17,1,1,4
	.byte	'state',0,18,68,62
	.word	299
	.byte	5,0,3
	.byte	'Dem_ClientClearMachine_isClearDtcGroupAllDtcsSelected',0,3,18,78,20
	.word	299
	.byte	1,1,4
	.byte	'ClientId',0,18,78,91
	.word	299
	.byte	6,5,5,5,5,0,0,8
	.word	299
	.byte	11
	.byte	'Dem_EnvSetTrigger',0,3,19,17,17,1,1,4
	.byte	'trigger',0,19,17,52
	.word	5902
	.byte	4
	.byte	'trigger2set',0,19,17,77
	.word	299
	.byte	5,0,3
	.byte	'Dem_EnvIsAnyTriggerSet',0,3,19,22,30
	.word	299
	.byte	1,1,4
	.byte	'trigger2test',0,19,22,69
	.word	299
	.byte	5,0,3
	.byte	'Dem_EvMemIsMemIdValid',0,3,20,103,30
	.word	299
	.byte	1,1,4
	.byte	'MemId',0,20,103,65
	.word	5176
	.byte	5,0,3
	.byte	'Dem_EvMemIsEventMemLocIdValid',0,3,20,112,30
	.word	299
	.byte	1,1,4
	.byte	'LocId',0,20,112,73
	.word	5176
	.byte	5,0,9,21,133,1,3,4,10
	.byte	'Status',0
	.word	217
	.byte	2,2,35,0,10
	.byte	'EventId',0
	.word	217
	.byte	2,2,35,2,0,13,21,131,1,9,4,10
	.byte	'Data',0
	.word	6133
	.byte	4,2,35,0,0,14,7
	.word	299
	.byte	15,6,0,9,21,144,1,9,20,10
	.byte	'Hdr',0
	.word	6173
	.byte	4,2,35,0,10
	.byte	'Data',0
	.word	6194
	.byte	7,2,35,4,10
	.byte	'FailureCounter',0
	.word	299
	.byte	1,2,35,11,10
	.byte	'FreezeFrameCounter',0
	.word	299
	.byte	1,2,35,12,10
	.byte	'AgingCounter',0
	.word	299
	.byte	1,2,35,13,10
	.byte	'OccurrenceCounter',0
	.word	299
	.byte	1,2,35,14,10
	.byte	'Trigger',0
	.word	299
	.byte	1,2,35,15,10
	.byte	'TimeId',0
	.word	143
	.byte	4,2,35,16,0,7
	.word	6203
	.byte	8
	.word	6371
	.byte	3
	.byte	'Dem_EvMemGetEventMemStatusByPtr',0,3,20,134,1,25
	.word	5176
	.byte	1,1,4
	.byte	'EventMemory',0,20,134,1,89
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemStatus',0,3,20,139,1,25
	.word	5176
	.byte	1,1,4
	.byte	'LocId',0,20,139,1,65
	.word	5176
	.byte	6,5,0,0,3
	.byte	'Dem_EvMemGetEventMemEventIdByPtr',0,3,20,152,1,28
	.word	217
	.byte	1,1,4
	.byte	'EventMemory',0,20,152,1,93
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemTimeIdByPtr',0,3,20,170,1,19
	.word	143
	.byte	1,1,4
	.byte	'EventMemory',0,20,170,1,83
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemDtcStatusByPtr',0,3,20,188,1,18
	.word	299
	.byte	1,1,4
	.byte	'EventMemory',0,20,188,1,85
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemFailureCounterByPtr',0,3,20,216,1,24
	.word	5176
	.byte	1,1,4
	.byte	'EventMemory',0,20,216,1,96
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemOccurrenceCounterByPtr',0,3,20,233,1,25
	.word	5176
	.byte	1,1,4
	.byte	'EventMemory',0,20,233,1,100
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemAgingCounterByPtr',0,3,20,133,2,25
	.word	5176
	.byte	1,1,4
	.byte	'EventMemory',0,20,133,2,95
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemAgingCounter',0,3,20,144,2,25
	.word	5176
	.byte	1,1,4
	.byte	'LocId',0,20,144,2,71
	.word	5176
	.byte	6,5,0,0,11
	.byte	'Dem_EvMemSetEventMemAgingCounter',0,3,20,150,2,17,1,1,4
	.byte	'LocId',0,20,150,2,63
	.word	5176
	.byte	4
	.byte	'AgingCounter',0,20,150,2,83
	.word	5176
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemAgingCounterForTFSLCByPtr',0,3,20,161,2,25
	.word	5176
	.byte	1,1,4
	.byte	'EventMemory',0,20,161,2,103
	.word	6376
	.byte	5,0,2
	.byte	'char',0,1,6,3
	.byte	'Dem_EvMemGetMaxFdcDuringCurrentCycleByPtr',0,3,20,213,2,18
	.word	7162
	.byte	1,1,4
	.byte	'EventMemory',0,20,213,2,92
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetMaxFdcSinceLastClearByPtr',0,3,20,224,2,18
	.word	7162
	.byte	1,1,4
	.byte	'EventMemory',0,20,224,2,88
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemFreezeFrameCounterByPtr',0,3,20,238,3,25
	.word	5176
	.byte	1,1,4
	.byte	'EventMemory',0,20,238,3,101
	.word	6376
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemTriggerByPtr',0,3,20,141,4,28
	.word	299
	.byte	1,1,4
	.byte	'EventMemory',0,20,141,4,93
	.word	6376
	.byte	5,0,8
	.word	6203
	.byte	3
	.byte	'Dem_EvMemGetEventMemDataByPtr',0,3,20,170,4,19
	.word	964
	.byte	1,1,4
	.byte	'EventMemory',0,20,170,4,75
	.word	7467
	.byte	5,0,3
	.byte	'Dem_EvMemIsStored',0,3,20,206,4,30
	.word	299
	.byte	1,1,4
	.byte	'Status',0,20,206,4,61
	.word	5176
	.byte	5,0,3
	.byte	'Dem_EvMemIsEmpty',0,3,20,211,4,30
	.word	299
	.byte	1,1,4
	.byte	'Status',0,20,211,4,60
	.word	5176
	.byte	5,0,3
	.byte	'Dem_EvMemSetToEmpty',0,3,20,226,4,25
	.word	5176
	.byte	1,1,5,0,3
	.byte	'Dem_EvMemGetShadowVisibility',0,3,20,242,4,30
	.word	299
	.byte	1,1,5,0,3
	.byte	'Dem_EvMemGetEventMemStartLocId',0,3,20,131,5,25
	.word	5176
	.byte	1,1,4
	.byte	'MemId',0,20,131,5,69
	.word	5176
	.byte	5,0,3
	.byte	'Dem_EvMemGetEventMemEndLocId',0,3,20,143,5,25
	.word	5176
	.byte	1,1,4
	.byte	'MemId',0,20,143,5,67
	.word	5176
	.byte	5,0,8
	.word	5176
	.byte	11
	.byte	'Dem_EvMemEventMemoryIteratorNew',0,3,20,179,5,17,1,1,4
	.byte	'MemId',0,20,179,5,63
	.word	7827
	.byte	5,0,7
	.word	5176
	.byte	8
	.word	7889
	.byte	3
	.byte	'Dem_EvMemEventMemoryIteratorIsValid',0,3,20,184,5,30
	.word	299
	.byte	1,1,4
	.byte	'MemId',0,20,184,5,86
	.word	7894
	.byte	5,0,11
	.byte	'Dem_EvMemEventMemoryIteratorNext',0,3,20,189,5,17,1,1,4
	.byte	'MemId',0,20,189,5,64
	.word	7827
	.byte	5,0,3
	.byte	'Dem_EvMemIsEdgeTrigger',0,3,20,247,5,30
	.word	299
	.byte	1,1,4
	.byte	'StatusOld',0,20,247,5,66
	.word	5176
	.byte	4
	.byte	'StatusNew',0,20,247,5,90
	.word	5176
	.byte	4
	.byte	'Trigger',0,20,247,5,114
	.word	5176
	.byte	5,0,3
	.byte	'Dem_EvMemGetRamStsMask',0,3,20,154,7,25
	.word	5176
	.byte	1,1,4
	.byte	'EventId',0,20,154,7,64
	.word	217
	.byte	6,5,0,0,3
	.byte	'Dem_EvMemGetCurrentAgingCycleCounterInt',0,3,22,20,25
	.word	5176
	.byte	1,1,4
	.byte	'EventId',0,22,20,81
	.word	217
	.byte	5,0,3
	.byte	'Dem_EvMemIsAged',0,3,22,61,30
	.word	299
	.byte	1,1,4
	.byte	'EventId',0,22,61,62
	.word	217
	.byte	4
	.byte	'LocId',0,22,61,84
	.word	5176
	.byte	4
	.byte	'StatusNew',0,22,61,104
	.word	5176
	.byte	5,0,3
	.byte	'Dem_EvMemGetMemIdForDTCOrigin',0,3,23,150,1,25
	.word	5176
	.byte	1,1,4
	.byte	'DTCOrigin',0,23,150,1,73
	.word	299
	.byte	5,0,3
	.byte	'Dem_EvMemGetMemIdForEvent',0,3,23,222,1,25
	.word	5176
	.byte	1,1,4
	.byte	'EventId',0,23,222,1,67
	.word	217
	.byte	6,5,0,0,3
	.byte	'Dem_DtcIsSuppressed',0,3,24,118,30
	.word	299
	.byte	1,1,4
	.byte	'dtcId',0,24,118,65
	.word	217
	.byte	6,5,0,0,3
	.byte	'Dem_DtcIsSuppressedDirectly',0,3,24,128,1,30
	.word	299
	.byte	1,1,4
	.byte	'dtcId',0,24,128,1,73
	.word	217
	.byte	5,0,3
	.byte	'Dem_EventUsesOrigin',0,3,24,137,2,30
	.word	299
	.byte	1,1,4
	.byte	'eventId',0,24,137,2,67
	.word	217
	.byte	4
	.byte	'origin',0,24,137,2,94
	.word	299
	.byte	6,5,5,5,0,0,16
	.byte	'void',0,7
	.word	8615
.L14:
	.byte	8
	.word	8621
	.byte	2
	.byte	'long int',0,4,5
.L18:
	.byte	8
	.word	8631
	.byte	17
	.word	159
	.byte	18
	.word	197
	.byte	5,0,17
	.word	239
	.byte	18
	.word	278
	.byte	5,0,17
	.word	316
	.byte	18
	.word	346
	.byte	5,0,17
	.word	366
	.byte	18
	.word	397
	.byte	5,0,17
	.word	417
	.byte	18
	.word	446
	.byte	5,0,17
	.word	460
	.byte	18
	.word	493
	.byte	5,0,17
	.word	507
	.byte	18
	.word	539
	.byte	5,0,17
	.word	556
	.byte	18
	.word	593
	.byte	6,19
	.word	507
	.byte	18
	.word	539
	.byte	20
	.word	554
	.byte	0,5,0,0,17
	.word	612
	.byte	18
	.word	646
	.byte	5,0,17
	.word	715
	.byte	18
	.word	759
	.byte	18
	.word	771
	.byte	6,19
	.word	417
	.byte	18
	.word	446
	.byte	20
	.word	458
	.byte	0,5,0,0,17
	.word	800
	.byte	18
	.word	843
	.byte	5,0,17
	.word	857
	.byte	18
	.word	893
	.byte	5,0,17
	.word	907
	.byte	18
	.word	950
	.byte	5,0,17
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	5,0,17
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	5,0,17
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	6,19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,5,19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,5,0,0,17
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	5,0,17
	.word	1285
	.byte	18
	.word	1321
	.byte	18
	.word	1335
	.byte	6,19
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	20
	.word	1283
	.byte	0,5,0,0,17
	.word	1360
	.byte	18
	.word	1395
	.byte	18
	.word	1409
	.byte	18
	.word	1430
	.byte	5,0,17
	.word	1455
	.byte	18
	.word	1488
	.byte	18
	.word	1502
	.byte	18
	.word	1523
	.byte	5,0,17
	.word	1548
	.byte	18
	.word	1585
	.byte	18
	.word	1599
	.byte	18
	.word	1620
	.byte	18
	.word	1643
	.byte	6,19
	.word	1455
	.byte	18
	.word	1488
	.byte	18
	.word	1502
	.byte	18
	.word	1523
	.byte	20
	.word	1546
	.byte	0,5,0,0,17
	.word	1669
	.byte	18
	.word	1700
	.byte	18
	.word	1715
	.byte	5,0,17
	.word	1738
	.byte	18
	.word	1771
	.byte	18
	.word	1786
	.byte	5,0,17
	.word	1809
	.byte	18
	.word	1850
	.byte	18
	.word	1864
	.byte	5,0,17
	.word	1887
	.byte	18
	.word	1924
	.byte	18
	.word	1938
	.byte	6,19
	.word	1809
	.byte	18
	.word	1850
	.byte	18
	.word	1864
	.byte	20
	.word	1885
	.byte	0,5,0,0,17
	.word	1963
	.byte	18
	.word	1999
	.byte	18
	.word	2013
	.byte	18
	.word	2034
	.byte	5,0,17
	.word	2059
	.byte	18
	.word	2093
	.byte	18
	.word	2107
	.byte	18
	.word	2128
	.byte	5,0,17
	.word	2158
	.byte	18
	.word	2189
	.byte	18
	.word	2204
	.byte	5,0,17
	.word	2227
	.byte	18
	.word	2260
	.byte	18
	.word	2275
	.byte	5,0,17
	.word	2298
	.byte	18
	.word	2339
	.byte	18
	.word	2353
	.byte	5,0,17
	.word	2376
	.byte	18
	.word	2413
	.byte	18
	.word	2427
	.byte	6,19
	.word	2298
	.byte	18
	.word	2339
	.byte	18
	.word	2353
	.byte	20
	.word	2374
	.byte	0,5,0,0,17
	.word	2452
	.byte	18
	.word	2486
	.byte	18
	.word	2500
	.byte	18
	.word	2521
	.byte	5,0,17
	.word	2546
	.byte	18
	.word	2572
	.byte	18
	.word	2587
	.byte	5,0,17
	.word	2610
	.byte	18
	.word	2638
	.byte	18
	.word	2653
	.byte	5,0,17
	.word	2676
	.byte	18
	.word	2708
	.byte	18
	.word	2723
	.byte	18
	.word	2744
	.byte	6,19
	.word	2546
	.byte	18
	.word	2572
	.byte	18
	.word	2587
	.byte	20
	.word	2608
	.byte	0,5,19
	.word	2610
	.byte	18
	.word	2638
	.byte	18
	.word	2653
	.byte	20
	.word	2674
	.byte	0,5,0,0,17
	.word	2783
	.byte	18
	.word	2815
	.byte	18
	.word	2830
	.byte	5,0,17
	.word	2853
	.byte	18
	.word	2893
	.byte	6,19
	.word	1285
	.byte	18
	.word	1321
	.byte	18
	.word	1335
	.byte	21
	.word	1356
	.byte	19
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	20
	.word	1283
	.byte	0,20
	.word	1357
	.byte	0,0,5,0,0,17
	.word	2910
	.byte	18
	.word	2954
	.byte	6,19
	.word	1285
	.byte	18
	.word	1321
	.byte	18
	.word	1335
	.byte	21
	.word	1356
	.byte	19
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	20
	.word	1283
	.byte	0,20
	.word	1357
	.byte	0,0,5,0,0,17
	.word	2972
	.byte	18
	.word	3018
	.byte	6,19
	.word	1285
	.byte	18
	.word	1321
	.byte	18
	.word	1335
	.byte	21
	.word	1356
	.byte	19
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	20
	.word	1283
	.byte	0,20
	.word	1357
	.byte	0,0,5,0,0,17
	.word	3036
	.byte	18
	.word	3077
	.byte	6,19
	.word	1285
	.byte	18
	.word	1321
	.byte	18
	.word	1335
	.byte	21
	.word	1356
	.byte	19
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	20
	.word	1283
	.byte	0,20
	.word	1357
	.byte	0,0,5,0,0,17
	.word	3095
	.byte	18
	.word	3151
	.byte	6,19
	.word	1285
	.byte	18
	.word	1321
	.byte	18
	.word	1335
	.byte	21
	.word	1356
	.byte	19
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	20
	.word	1283
	.byte	0,20
	.word	1357
	.byte	0,0,5,0,0,17
	.word	3169
	.byte	18
	.word	3207
	.byte	18
	.word	3221
	.byte	6,19
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	21
	.word	1203
	.byte	19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,20
	.word	1204
	.byte	19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,20
	.word	1205
	.byte	0,0,5,0,0,17
	.word	3245
	.byte	18
	.word	3286
	.byte	18
	.word	3300
	.byte	6,19
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	21
	.word	1203
	.byte	19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,20
	.word	1204
	.byte	19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,20
	.word	1205
	.byte	0,0,5,0,0,17
	.word	3324
	.byte	18
	.word	3365
	.byte	18
	.word	3379
	.byte	6,19
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	21
	.word	1203
	.byte	19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,20
	.word	1204
	.byte	19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,20
	.word	1205
	.byte	0,0,5,0,0,17
	.word	3403
	.byte	18
	.word	3446
	.byte	18
	.word	3460
	.byte	6,19
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	21
	.word	1203
	.byte	19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,20
	.word	1204
	.byte	19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,20
	.word	1205
	.byte	0,0,5,0,0,17
	.word	3484
	.byte	18
	.word	3527
	.byte	18
	.word	3541
	.byte	6,19
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	21
	.word	1203
	.byte	19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,20
	.word	1204
	.byte	19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,20
	.word	1205
	.byte	0,0,5,0,0,17
	.word	3565
	.byte	18
	.word	3603
	.byte	18
	.word	3617
	.byte	6,19
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	21
	.word	1203
	.byte	19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,20
	.word	1204
	.byte	19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,20
	.word	1205
	.byte	0,0,5,0,0,17
	.word	3641
	.byte	18
	.word	3681
	.byte	18
	.word	3695
	.byte	6,19
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	21
	.word	1203
	.byte	19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,20
	.word	1204
	.byte	19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,20
	.word	1205
	.byte	0,0,5,0,0,17
	.word	3719
	.byte	18
	.word	3772
	.byte	18
	.word	3786
	.byte	6,19
	.word	1107
	.byte	18
	.word	1143
	.byte	18
	.word	1158
	.byte	18
	.word	1179
	.byte	21
	.word	1203
	.byte	19
	.word	969
	.byte	18
	.word	999
	.byte	18
	.word	1014
	.byte	20
	.word	1035
	.byte	0,20
	.word	1204
	.byte	19
	.word	1037
	.byte	18
	.word	1069
	.byte	18
	.word	1084
	.byte	20
	.word	1105
	.byte	0,20
	.word	1205
	.byte	0,0,5,0,0,17
	.word	3810
	.byte	18
	.word	3845
	.byte	5,0,17
	.word	3875
	.byte	18
	.word	3909
	.byte	5,0,17
	.word	3924
	.byte	18
	.word	3956
	.byte	5,0,17
	.word	3969
	.byte	5,0,17
	.word	3997
	.byte	18
	.word	4050
	.byte	6,19
	.word	239
	.byte	18
	.word	278
	.byte	20
	.word	297
	.byte	0,5,0,0,17
	.word	4066
	.byte	18
	.word	4119
	.byte	6,19
	.word	159
	.byte	18
	.word	197
	.byte	20
	.word	215
	.byte	0,5,0,0,17
	.word	4135
	.byte	18
	.word	4186
	.byte	5,0,17
	.word	4201
	.byte	18
	.word	4251
	.byte	6,19
	.word	1887
	.byte	18
	.word	1924
	.byte	18
	.word	1938
	.byte	21
	.word	1959
	.byte	19
	.word	1809
	.byte	18
	.word	1850
	.byte	18
	.word	1864
	.byte	20
	.word	1885
	.byte	0,20
	.word	1960
	.byte	0,0,5,0,0,17
	.word	4268
	.byte	18
	.word	4320
	.byte	5,0,17
	.word	4335
	.byte	18
	.word	4384
	.byte	5,0,17
	.word	4399
	.byte	18
	.word	4439
	.byte	6,19
	.word	1887
	.byte	18
	.word	1924
	.byte	18
	.word	1938
	.byte	21
	.word	1959
	.byte	19
	.word	1809
	.byte	18
	.word	1850
	.byte	18
	.word	1864
	.byte	20
	.word	1885
	.byte	0,20
	.word	1960
	.byte	0,0,5,0,0,17
	.word	4456
	.byte	18
	.word	4500
	.byte	5,0,17
	.word	4515
	.byte	18
	.word	4556
	.byte	5,0,17
	.word	4572
	.byte	18
	.word	4615
	.byte	5,0,17
	.word	4631
	.byte	18
	.word	4679
	.byte	5,0,17
	.word	4695
	.byte	18
	.word	4749
	.byte	6,19
	.word	1963
	.byte	18
	.word	1999
	.byte	18
	.word	2013
	.byte	18
	.word	2034
	.byte	20
	.word	2057
	.byte	0,5,0,0,17
	.word	4767
	.byte	18
	.word	4810
	.byte	5,0,17
	.word	4826
	.byte	18
	.word	4871
	.byte	5,0,17
	.word	4900
	.byte	18
	.word	4936
	.byte	5,0,17
	.word	4955
	.byte	18
	.word	4995
	.byte	5,0,17
	.word	5014
	.byte	5,0,17
	.word	5067
	.byte	18
	.word	5103
	.byte	6,19
	.word	2158
	.byte	18
	.word	2189
	.byte	18
	.word	2204
	.byte	20
	.word	2225
	.byte	0,5,0,0,17
	.word	5123
	.byte	18
	.word	5155
	.byte	6,19
	.word	1285
	.byte	18
	.word	1321
	.byte	18
	.word	1335
	.byte	21
	.word	1356
	.byte	19
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	20
	.word	1283
	.byte	0,20
	.word	1357
	.byte	0,0,5,0,0,17
	.word	5197
	.byte	18
	.word	5249
	.byte	18
	.word	5265
	.byte	5,0,17
	.word	5285
	.byte	18
	.word	5314
	.byte	5,0,17
	.word	5342
	.byte	18
	.word	5380
	.byte	18
	.word	5395
	.byte	18
	.word	5411
	.byte	5,0,17
	.word	5442
	.byte	18
	.word	5482
	.byte	18
	.word	5498
	.byte	5,0,17
	.word	5524
	.byte	18
	.word	5582
	.byte	5,0,17
	.word	5603
	.byte	18
	.word	5658
	.byte	5,0,17
	.word	5679
	.byte	18
	.word	5732
	.byte	5,0,17
	.word	5751
	.byte	18
	.word	5797
	.byte	5,0,17
	.word	5813
	.byte	18
	.word	5878
	.byte	6,19
	.word	316
	.byte	18
	.word	346
	.byte	20
	.word	364
	.byte	0,5,19
	.word	316
	.byte	18
	.word	346
	.byte	20
	.word	364
	.byte	0,5,19
	.word	5603
	.byte	18
	.word	5658
	.byte	20
	.word	5677
	.byte	0,5,19
	.word	5342
	.byte	18
	.word	5380
	.byte	18
	.word	5395
	.byte	18
	.word	5411
	.byte	20
	.word	5430
	.byte	0,5,0,0,17
	.word	5907
	.byte	18
	.word	5932
	.byte	18
	.word	5948
	.byte	5,0,17
	.word	5970
	.byte	18
	.word	6004
	.byte	5,0,17
	.word	6027
	.byte	18
	.word	6060
	.byte	5,0,17
	.word	6076
	.byte	18
	.word	6117
	.byte	5,0,17
	.word	6381
	.byte	18
	.word	6425
	.byte	5,0,17
	.word	6448
	.byte	18
	.word	6487
	.byte	6,19
	.word	6381
	.byte	18
	.word	6425
	.byte	20
	.word	6446
	.byte	0,5,0,0,17
	.word	6506
	.byte	18
	.word	6551
	.byte	5,0,17
	.word	6574
	.byte	18
	.word	6618
	.byte	5,0,17
	.word	6641
	.byte	18
	.word	6688
	.byte	5,0,17
	.word	6711
	.byte	18
	.word	6763
	.byte	5,0,17
	.word	6786
	.byte	18
	.word	6841
	.byte	5,0,17
	.word	6864
	.byte	18
	.word	6914
	.byte	5,0,17
	.word	6937
	.byte	18
	.word	6982
	.byte	6,19
	.word	6864
	.byte	18
	.word	6914
	.byte	20
	.word	6935
	.byte	0,5,0,0,17
	.word	7001
	.byte	18
	.word	7042
	.byte	18
	.word	7057
	.byte	5,0,17
	.word	7081
	.byte	18
	.word	7139
	.byte	5,0,17
	.word	7170
	.byte	18
	.word	7224
	.byte	5,0,17
	.word	7247
	.byte	18
	.word	7297
	.byte	5,0,17
	.word	7320
	.byte	18
	.word	7376
	.byte	5,0,17
	.word	7399
	.byte	18
	.word	7444
	.byte	5,0,17
	.word	7472
	.byte	18
	.word	7514
	.byte	5,0,17
	.word	7537
	.byte	18
	.word	7567
	.byte	5,0,17
	.word	7585
	.byte	18
	.word	7614
	.byte	5,0,17
	.word	7632
	.byte	5,0,17
	.word	7666
	.byte	5,0,17
	.word	7709
	.byte	18
	.word	7752
	.byte	5,0,17
	.word	7769
	.byte	18
	.word	7810
	.byte	5,0,17
	.word	7832
	.byte	18
	.word	7872
	.byte	5,0,17
	.word	7899
	.byte	18
	.word	7947
	.byte	5,0,17
	.word	7964
	.byte	18
	.word	8005
	.byte	5,0,17
	.word	8022
	.byte	18
	.word	8057
	.byte	18
	.word	8076
	.byte	18
	.word	8095
	.byte	5,0,17
	.word	8114
	.byte	18
	.word	8149
	.byte	6,19
	.word	4135
	.byte	18
	.word	4186
	.byte	20
	.word	4199
	.byte	0,5,0,0,17
	.word	8170
	.byte	18
	.word	8221
	.byte	5,0,17
	.word	8239
	.byte	18
	.word	8266
	.byte	18
	.word	8282
	.byte	18
	.word	8296
	.byte	5,0,17
	.word	8316
	.byte	18
	.word	8358
	.byte	5,0,17
	.word	8379
	.byte	18
	.word	8417
	.byte	6,19
	.word	4201
	.byte	18
	.word	4251
	.byte	21
	.word	4264
	.byte	19
	.word	1887
	.byte	18
	.word	1924
	.byte	18
	.word	1938
	.byte	21
	.word	1959
	.byte	19
	.word	1809
	.byte	18
	.word	1850
	.byte	18
	.word	1864
	.byte	20
	.word	1885
	.byte	0,20
	.word	1960
	.byte	0,0,20
	.word	4265
	.byte	0,0,5,0,0,17
	.word	8438
	.byte	18
	.word	8469
	.byte	6,19
	.word	1285
	.byte	18
	.word	1321
	.byte	18
	.word	1335
	.byte	21
	.word	1356
	.byte	19
	.word	1208
	.byte	18
	.word	1248
	.byte	18
	.word	1262
	.byte	20
	.word	1283
	.byte	0,20
	.word	1357
	.byte	0,0,5,0,0,17
	.word	8487
	.byte	18
	.word	8527
	.byte	5,0,17
	.word	8544
	.byte	18
	.word	8576
	.byte	18
	.word	8593
	.byte	6,19
	.word	4268
	.byte	18
	.word	4320
	.byte	20
	.word	4333
	.byte	0,5,19
	.word	4335
	.byte	18
	.word	4384
	.byte	20
	.word	4397
	.byte	0,5,19
	.word	4201
	.byte	18
	.word	4251
	.byte	21
	.word	4264
	.byte	19
	.word	1887
	.byte	18
	.word	1924
	.byte	18
	.word	1938
	.byte	21
	.word	1959
	.byte	19
	.word	1809
	.byte	18
	.word	1850
	.byte	18
	.word	1864
	.byte	20
	.word	1885
	.byte	0,20
	.word	1960
	.byte	0,0,20
	.word	4265
	.byte	0,0,5,0,0,22,1,8
	.word	12035
	.byte	23
	.byte	'__codeptr',0,25,1,1
	.word	12037
	.byte	23
	.byte	'sint8',0,26,76,25
	.word	7162
	.byte	23
	.byte	'uint8',0,26,81,25
	.word	299
	.byte	23
	.byte	'sint16',0,26,86,25
	.word	4887
	.byte	23
	.byte	'uint16',0,26,91,25
	.word	217
	.byte	2
	.byte	'int',0,4,5,23
	.byte	'sint32',0,26,96,24
	.word	12118
	.byte	23
	.byte	'uint32',0,26,106,24
	.word	143
	.byte	2
	.byte	'unsigned long long int',0,8,7,23
	.byte	'uint64',0,26,111,30
	.word	12155
	.byte	23
	.byte	'boolean',0,26,127,25
	.word	299
	.byte	23
	.byte	'uint8_least',0,26,137,1,25
	.word	5176
	.byte	23
	.byte	'sint16_least',0,26,142,1,25
	.word	8631
	.byte	23
	.byte	'uint16_least',0,26,147,1,25
	.word	5176
	.byte	23
	.byte	'StatusType',0,27,191,1,27
	.word	299
	.byte	23
	.byte	'Std_ReturnType',0,27,199,1,15
	.word	299
	.byte	9,27,206,1,9,8,10
	.byte	'vendorID',0
	.word	217
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	217
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	299
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	299
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	299
	.byte	1,2,35,6,0,23
	.byte	'Std_VersionInfoType',0,27,213,1,3
	.word	12321
	.byte	23
	.byte	'Dem_ClientRequestType',0,28,46,16
	.word	217
	.byte	23
	.byte	'Dem_ClientResultType',0,28,47,16
	.word	217
	.byte	23
	.byte	'Dem_ClientSelectionType',0,28,48,16
	.word	143
	.byte	23
	.byte	'Dem_ClientPriorityType',0,28,50,15
	.word	299
	.byte	23
	.byte	'Dem_ComponentIdType',0,29,20,15
	.word	299
	.byte	23
	.byte	'PduIdType',0,30,22,19
	.word	217
	.byte	23
	.byte	'PduLengthType',0,30,26,19
	.word	217
	.byte	24,31,113,9,4,25
	.byte	'TP_DATACONF',0,0,25
	.byte	'TP_DATARETRY',0,1,25
	.byte	'TP_CONFPENDING',0,2,0,23
	.byte	'TpDataStateType',0,31,118,3
	.word	12661
	.byte	23
	.byte	'Can_IdType',0,32,32,16
	.word	143
	.byte	23
	.byte	'Can_HwHandleType',0,32,43,16
	.word	217
	.byte	9,33,93,9,8,10
	.byte	'Class',0
	.word	299
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	299
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	143
	.byte	4,2,35,4,0,23
	.byte	'OsTrapInfoType',0,33,97,3
	.word	12781
	.byte	14,68
	.word	143
	.byte	15,16,0,9,33,154,1,9,68,10
	.byte	'store',0
	.word	12861
	.byte	68,2,35,0,0,14,68
	.word	12870
	.byte	15,0,0,23
	.byte	'Os_JumpBufType',0,33,156,1,3
	.word	12892
	.byte	23
	.byte	'Os_StackTraceType',0,33,174,1,18
	.word	143
	.byte	9,33,175,1,9,8,10
	.byte	'sp',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	143
	.byte	4,2,35,4,0,23
	.byte	'Os_StackValueType',0,33,175,1,63
	.word	12952
	.byte	23
	.byte	'Os_StackSizeType',0,33,176,1,27
	.word	12952
	.byte	26,1,1,8
	.word	13037
	.byte	23
	.byte	'Os_VoidVoidFunctionType',0,33,179,1,16
	.word	13040
	.byte	23
	.byte	'ApplicationType',0,33,193,1,23
	.word	299
	.byte	27
	.byte	'Os_ApplicationConfigurationType_s',0,33,198,1,16,2,10
	.byte	'app_id',0
	.word	299
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	299
	.byte	1,2,35,1,0,23
	.byte	'Os_ApplicationConfigurationType',0,33,201,1,3
	.word	13103
	.byte	23
	.byte	'Os_CoreStateType',0,33,203,1,16
	.word	143
	.byte	23
	.byte	'AreaIdType',0,33,204,1,16
	.word	217
	.byte	23
	.byte	'Os_PeripheralAddressType',0,33,212,1,22
	.word	143
	.byte	23
	.byte	'TickType',0,33,221,1,22
	.word	143
	.byte	23
	.byte	'Os_StopwatchTickType',0,33,225,1,22
	.word	143
	.byte	23
	.byte	'Os_Lockable',0,33,234,1,18
	.word	2153
	.byte	23
	.byte	'CoreIdType',0,33,236,1,16
	.word	217
	.byte	23
	.byte	'SpinlockIdType',0,33,237,1,16
	.word	217
	.byte	24,33,239,1,9,4,25
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,25
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,23
	.byte	'TryToGetSpinlockType',0,33,239,1,74
	.word	13410
	.byte	24,33,174,2,9,4,25
	.byte	'APPLICATION_ACCESSIBLE',0,0,25
	.byte	'APPLICATION_RESTARTING',0,1,25
	.byte	'APPLICATION_TERMINATED',0,2,0,23
	.byte	'ApplicationStateType',0,33,174,2,92
	.word	13503
	.byte	8
	.word	8615
	.byte	28,1,1,29
	.word	299
	.byte	29
	.word	13615
	.byte	0,8
	.word	13620
	.byte	23
	.byte	'Os_FunctionEntryType',0,33,183,2,16
	.word	13634
	.byte	27
	.byte	'Os_MeterInfoType_s',0,33,193,2,16,48,10
	.byte	'elapsed',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	143
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	143
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	143
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	12952
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	12952
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	12952
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	12952
	.byte	8,2,35,40,0,23
	.byte	'Os_MeterInfoType',0,33,202,2,3
	.word	13669
	.byte	8
	.word	13669
	.byte	23
	.byte	'Os_MeterInfoRefType',0,33,203,2,50
	.word	13867
	.byte	23
	.byte	'EventMaskType',0,33,206,2,15
	.word	299
	.byte	23
	.byte	'Os_imaskType',0,33,211,2,16
	.word	143
	.byte	27
	.byte	'Os_ISRDynType_s',0,33,213,2,16,48,10
	.byte	'meter',0
	.word	13669
	.byte	48,2,35,0,0,23
	.byte	'Os_ISRDynType',0,33,215,2,3
	.word	13946
	.byte	8
	.word	13946
	.byte	7
	.word	14007
	.byte	27
	.byte	'Os_ISRType_s',0,33,216,2,16,24,10
	.byte	'entry_function',0
	.word	13045
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	14012
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	143
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	12952
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	299
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	299
	.byte	1,2,35,21,0,23
	.byte	'Os_ISRType',0,33,223,2,3
	.word	14017
	.byte	8
	.word	13037
	.byte	7
	.word	14017
	.byte	8
	.word	14176
	.byte	23
	.byte	'ISRType',0,33,224,2,46
	.word	14181
	.byte	23
	.byte	'Os_bitmask',0,33,239,2,22
	.word	143
	.byte	23
	.byte	'Os_pset0Type',0,33,240,2,20
	.word	143
	.byte	23
	.byte	'Os_pset1Type',0,33,241,2,20
	.word	143
	.byte	23
	.byte	'Os_pset2Type',0,33,242,2,20
	.word	143
	.byte	13,33,243,2,9,4,10
	.byte	'p0',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	143
	.byte	4,2,35,0,0,23
	.byte	'Os_psetType',0,33,247,2,3
	.word	14289
	.byte	13,33,249,2,9,4,10
	.byte	't0',0
	.word	143
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	143
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	143
	.byte	4,2,35,0,0,23
	.byte	'Os_tpmaskType',0,33,253,2,3
	.word	14353
	.byte	23
	.byte	'Os_ActivationCountType',0,33,254,2,23
	.word	299
	.byte	27
	.byte	'Os_TaskDynType_s',0,33,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	12901
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	13669
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	299
	.byte	1,2,35,116,0,23
	.byte	'Os_TaskDynType',0,33,132,3,3
	.word	14451
	.byte	14,68
	.word	12870
	.byte	15,0,0,8
	.word	14451
	.byte	7
	.word	14577
	.byte	27
	.byte	'Os_TaskType_s',0,33,134,3,16,40,10
	.byte	'dynamic',0
	.word	14582
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	13045
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	14289
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	14353
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	14353
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	217
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	143
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	12952
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	299
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	299
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	299
	.byte	1,2,35,38,0,23
	.byte	'Os_TaskType',0,33,146,3,3
	.word	14587
	.byte	7
	.word	14587
	.byte	8
	.word	14837
	.byte	23
	.byte	'TaskType',0,33,147,3,47
	.word	14842
	.byte	30
	.byte	'Os_TaskStateType',0,33,155,3,6,4,25
	.byte	'SUSPENDED',0,0,25
	.byte	'READY',0,1,25
	.byte	'WAITING',0,2,25
	.byte	'RUNNING',0,3,0,23
	.byte	'TaskStateType',0,33,156,3,31
	.word	14865
	.byte	13,33,167,3,3,4,10
	.byte	'tpmask',0
	.word	14353
	.byte	4,2,35,0,0,27
	.byte	'Os_ResourceDynType_s',0,33,166,3,16,4,10
	.byte	'saved_priority',0
	.word	14952
	.byte	4,2,35,0,0,23
	.byte	'Os_ResourceDynType',0,33,170,3,3
	.word	14975
	.byte	8
	.word	14975
	.byte	7
	.word	15055
	.byte	27
	.byte	'Os_ResourceType_s',0,33,171,3,16,12,10
	.byte	'dynamic',0
	.word	15060
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	14353
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	299
	.byte	1,2,35,8,0,23
	.byte	'Os_ResourceType',0,33,175,3,3
	.word	15065
	.byte	9,33,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	143
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	143
	.byte	4,2,35,8,0,23
	.byte	'AlarmBaseType',0,33,185,3,3
	.word	15164
	.byte	9,33,206,3,9,8,10
	.byte	'Running',0
	.word	299
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	299
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	143
	.byte	4,2,35,4,0,23
	.byte	'Os_CounterStatusType',0,33,210,3,3
	.word	15259
	.byte	31
	.word	299
	.byte	1,1,8
	.word	15345
	.byte	23
	.byte	'Os_CounterIncrAdvType',0,33,217,3,22
	.word	15352
	.byte	27
	.byte	's_swd',0,33,222,3,12,4,10
	.byte	'count',0
	.word	143
	.byte	4,2,35,0,0,13,33,221,3,3,4,10
	.byte	'sw',0
	.word	15388
	.byte	4,2,35,0,0,27
	.byte	'Os_CounterDynType_s',0,33,220,3,16,4,10
	.byte	'type_dependent',0
	.word	15416
	.byte	4,2,35,0,0,23
	.byte	'Os_CounterDynType',0,33,226,3,3
	.word	15435
	.byte	8
	.word	15435
	.byte	7
	.word	15513
	.byte	27
	.byte	'Os_CounterType_s',0,33,227,3,16,28,10
	.byte	'dynamic',0
	.word	15518
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	15357
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	15164
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	13615
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	299
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	299
	.byte	1,2,35,25,0,23
	.byte	'Os_CounterType',0,33,234,3,3
	.word	15523
	.byte	8
	.word	15345
	.byte	7
	.word	15523
	.byte	8
	.word	15675
	.byte	23
	.byte	'CounterType',0,33,235,3,52
	.word	15680
	.byte	30
	.byte	'Os_ScheduleTableStatusType',0,33,240,3,6,4,25
	.byte	'SCHEDULETABLE_STOPPED',0,0,25
	.byte	'SCHEDULETABLE_NEXT',0,1,25
	.byte	'SCHEDULETABLE_WAITING',0,2,25
	.byte	'SCHEDULETABLE_RUNNING',0,3,25
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,23
	.byte	'ScheduleTableStatusType',0,33,241,3,41
	.word	15706
	.byte	7
	.word	.L21-.L5
	.byte	8
	.word	15906
	.byte	23
	.byte	'ScheduleTableType',0,33,128,4,58
	.word	15911
	.byte	27
	.byte	'Os_ScheduleTableDynType_s',0,33,130,4,16,16,10
	.byte	'match',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	15916
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	15706
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	217
	.byte	2,2,35,12,0,8
	.word	15943
	.byte	7
	.word	16036
.L21:
	.byte	27
	.byte	'Os_ScheduleTableType_s',0,33,247,3,16,16,10
	.byte	'dynamic',0
	.word	16041
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	15685
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	299
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	217
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	299
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	299
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	299
	.byte	1,2,35,14,0,23
	.byte	'Os_ScheduleTableType',0,33,255,3,3
	.word	16046
	.byte	7
	.word	16046
	.byte	8
	.word	16226
	.byte	7
	.word	15523
	.byte	8
	.word	16236
	.byte	12
	.word	13345
	.byte	12
	.word	14289
	.byte	12
	.word	14186
	.byte	12
	.word	14847
	.byte	12
	.word	14353
	.byte	12
	.word	299
	.byte	12
	.word	14847
	.byte	27
	.byte	'Os_ControlledCoreType_s',0,33,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	12781
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	16246
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	16251
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	16256
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	16261
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	16266
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	13872
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	13669
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	299
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	16271
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	12952
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	299
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	16276
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	12952
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	299
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	299
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	299
	.byte	1,2,35,110,0,23
	.byte	'Os_ControlledCoreType',0,33,141,7,3
	.word	16281
	.byte	8
	.word	143
	.byte	7
	.word	14017
	.byte	8
	.word	16737
	.byte	7
	.word	14587
	.byte	8
	.word	16747
	.byte	8
	.word	13669
	.byte	27
	.byte	'Os_AnyCoreType_s',0,33,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	143
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	143
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	143
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	143
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	143
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	12901
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	299
	.byte	1,2,35,92,0,23
	.byte	'Os_AnyCoreType',0,33,160,7,3
	.word	16762
	.byte	23
	.byte	'Can_TxObjPriorityClassType',0,34,219,3,16
	.word	143
	.byte	27
	.byte	'Can_TxHwObjectConfigType',0,34,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	299
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	299
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	143
	.byte	4,2,35,4,0,23
	.byte	'Can_TxHwObjectConfigType',0,34,252,3,3
	.word	17039
	.byte	27
	.byte	'Can_RxHwObjectConfigType',0,34,129,4,16,12,10
	.byte	'MaskRef',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	143
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	299
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	299
	.byte	1,2,35,9,0,23
	.byte	'Can_RxHwObjectConfigType',0,34,147,4,3
	.word	17175
	.byte	14,4
	.word	299
	.byte	15,3,0,27
	.byte	'Can_ControllerMOMapConfigType',0,34,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	17315
	.byte	4,2,35,0,0,23
	.byte	'Can_ControllerMOMapConfigType',0,34,184,4,3
	.word	17324
	.byte	27
	.byte	'Can_NPCRValueType',0,34,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	217
	.byte	2,2,35,0,0,23
	.byte	'Can_NPCRValueType',0,34,191,4,3
	.word	17425
	.byte	27
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,34,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	217
	.byte	2,2,35,4,0,23
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,34,198,4,3
	.word	17500
	.byte	7
	.word	17500
	.byte	8
	.word	17665
	.byte	27
	.byte	'Can_BaudrateConfigPtrType',0,34,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	17670
	.byte	4,2,35,0,0,23
	.byte	'Can_BaudrateConfigPtrType',0,34,204,4,3
	.word	17675
	.byte	27
	.byte	'Can_EventHandlingType',0,34,226,4,16,4,10
	.byte	'CanEventType',0
	.word	17315
	.byte	4,2,35,0,0,23
	.byte	'Can_EventHandlingType',0,34,229,4,3
	.word	17775
	.byte	23
	.byte	'Rte_TransformerErrorCode',0,35,130,1,15
	.word	299
	.byte	23
	.byte	'Rte_TransformerClass',0,35,131,1,15
	.word	299
	.byte	9,35,168,1,9,12,10
	.byte	'in',0
	.word	13615
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	13615
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	217
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	299
	.byte	1,2,35,10,0,23
	.byte	'Rte_QDynType',0,35,173,1,3
	.word	17921
	.byte	24,35,175,1,9,4,25
	.byte	'RTE_DRA',0,0,25
	.byte	'RTE_WOWP',0,1,25
	.byte	'RTE_TASK',0,2,25
	.byte	'RTE_ARE',0,3,25
	.byte	'RTE_EV',0,4,25
	.byte	'RTE_MSI',0,5,0,23
	.byte	'Rte_NotificationType',0,35,182,1,3
	.word	18008
	.byte	14,128,8
	.word	299
	.byte	15,255,7,0,23
	.byte	'Impl_NVM_DstPtrType_1024',0,36,50,15
	.word	18106
	.byte	23
	.byte	'CanIf_u32_impl',0,36,69,16
	.word	143
	.byte	23
	.byte	'CanIf_u16_impl',0,36,71,16
	.word	217
	.byte	23
	.byte	'CanIf_u8_impl',0,36,73,15
	.word	299
	.byte	23
	.byte	'CanIf_ControllerModeType_Enum_impl',0,36,88,15
	.word	299
	.byte	23
	.byte	'CanIf_PduModeType_Enum_impl',0,36,90,15
	.word	299
	.byte	9,36,92,9,2,10
	.byte	'DeviceMode',0
	.word	299
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	299
	.byte	1,2,35,1,0,23
	.byte	'CanIf_ControllerStateType_struct_impl',0,36,95,3
	.word	18297
	.byte	23
	.byte	'CanIf_NotifStatusType_Enum_impl',0,36,100,15
	.word	299
	.byte	23
	.byte	'CanSM_boolean_Impl',0,36,120,15
	.word	299
	.byte	23
	.byte	'CanSM_u8_Impl',0,36,123,15
	.word	299
	.byte	23
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,36,128,1,15
	.word	299
	.byte	23
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,36,132,1,15
	.word	299
	.byte	23
	.byte	'CanSM_u16_Impl',0,36,136,1,16
	.word	217
	.byte	23
	.byte	'CanSM_TimerStateType_Enum_impl',0,36,138,1,15
	.word	299
	.byte	9,36,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	217
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	299
	.byte	1,2,35,2,0,23
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,36,143,1,3
	.word	18638
	.byte	23
	.byte	'Com_impl_u16',0,36,154,1,16
	.word	217
	.byte	23
	.byte	'Com_impl_u8',0,36,157,1,15
	.word	299
	.byte	23
	.byte	'ComM_uint32_Impl',0,36,173,1,16
	.word	143
	.byte	23
	.byte	'ComM_uint16_Impl',0,36,175,1,16
	.word	217
	.byte	23
	.byte	'ComM_uint8_Impl',0,36,177,1,15
	.word	299
	.byte	23
	.byte	'ComM_bool_Impl',0,36,179,1,15
	.word	299
	.byte	9,36,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	143
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	217
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	299
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	299
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	299
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	299
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	299
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	299
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	299
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	299
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	299
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	299
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	299
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	299
	.byte	1,2,35,21,0,23
	.byte	'ComM_ChannelStruct_Impl',0,36,197,1,3
	.word	18870
	.byte	9,36,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	217
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	217
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	299
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	299
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	299
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	299
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	299
	.byte	1,2,35,8,0,23
	.byte	'ComM_UserStruct_Impl',0,36,214,1,3
	.word	19374
	.byte	23
	.byte	'Dcm_IOOperationResponseType',0,36,252,1,15
	.word	299
	.byte	23
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	36,138,2,15
	.word	299
	.byte	23
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,36,146,2,15
	.word	299
	.byte	23
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,36,150,2,15
	.word	299
	.byte	23
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,36,154,2,15
	.word	299
	.byte	23
	.byte	'Dem_DTCFormatType',0,36,160,2,15
	.word	299
	.byte	23
	.byte	'Dem_DTCOriginType',0,36,162,2,15
	.word	299
	.byte	23
	.byte	'Dem_EventIdType',0,36,168,2,16
	.word	217
	.byte	23
	.byte	'Dem_EventStatusType',0,36,170,2,15
	.word	299
	.byte	23
	.byte	'Dem_InitMonitorReasonType',0,36,176,2,15
	.word	299
	.byte	23
	.byte	'Dem_OperationCycleIdType',0,36,179,2,15
	.word	299
	.byte	23
	.byte	'Dem_UdsStatusByteType',0,36,185,2,15
	.word	299
	.byte	23
	.byte	'NvM_BlockIdType',0,36,215,2,16
	.word	217
	.byte	23
	.byte	'NvM_RequestResultType',0,36,225,2,15
	.word	299
	.byte	23
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,36,243,3,34
	.word	18117
	.byte	14,128,8
	.word	299
	.byte	15,255,7,0,23
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,36,246,3,34
	.word	18117
	.byte	23
	.byte	'Dem_DTCGroupIdType',0,37,49,15
	.word	299
	.byte	23
	.byte	'Dem_DtcIdType',0,37,50,16
	.word	217
	.byte	23
	.byte	'Dem_ClientIdType',0,37,53,15
	.word	299
	.byte	23
	.byte	'Dem_DtcCodeType',0,37,55,16
	.word	143
	.byte	23
	.byte	'Dem_boolean_least',0,37,60,17
	.word	299
	.byte	23
	.byte	'Dem_EventCategoryType',0,37,62,15
	.word	299
	.byte	23
	.byte	'Dem_DTCSeverityType',0,37,217,1,15
	.word	299
	.byte	23
	.byte	'Dem_DebugDataType',0,37,131,3,16
	.word	143
	.byte	23
	.byte	'Dem_DTCKindType',0,37,145,3,16
	.word	299
	.byte	23
	.byte	'Dem_TriggerType',0,37,167,3,15
	.word	299
	.byte	8
	.word	299
	.byte	32
	.word	5176
	.byte	1,1,29
	.word	217
	.byte	29
	.word	20716
	.byte	29
	.word	8626
	.byte	29
	.word	217
	.byte	0,8
	.word	20721
	.byte	23
	.byte	'Dem_DebFilter',0,38,12,23
	.word	20749
	.byte	8
	.word	8631
	.byte	28,1,1,29
	.word	8626
	.byte	29
	.word	217
	.byte	29
	.word	20776
	.byte	29
	.word	20776
	.byte	0,8
	.word	20781
	.byte	23
	.byte	'Dem_DebGetLimits',0,38,13,23
	.word	20805
	.byte	28,1,1,29
	.word	217
	.byte	29
	.word	8626
	.byte	29
	.word	217
	.byte	0,8
	.word	20835
	.byte	23
	.byte	'Dem_DebCyclic',0,38,14,16
	.word	20854
	.byte	23
	.byte	'Dem_DebouncedActionType',0,38,35,21
	.word	5176
	.byte	23
	.byte	'rba_BswSrv_uint64',0,1,66,28
	.word	12155
	.byte	23
	.byte	'Dem_EventIdIterator',0,3,27,22
	.word	5176
	.byte	23
	.byte	'Dem_DtcIdIterator',0,3,197,1,22
	.word	5176
	.byte	23
	.byte	'Dem_DtcGroupIdIterator',0,3,230,1,21
	.word	5176
	.byte	23
	.byte	'Dem_EventIdListIterator',0,3,174,2,3
	.word	678
	.byte	9,3,213,2,9,4,10
	.byte	'it',0
	.word	217
	.byte	2,2,35,0,10
	.byte	'end',0
	.word	217
	.byte	2,2,35,2,0,23
	.byte	'Dem_DtcIdListIterator',0,3,216,2,3
	.word	21059
	.byte	23
	.byte	'Dem_EnCoList',0,39,31,15
	.word	299
	.byte	23
	.byte	'Dem_OperationCycleList',0,40,23,15
	.word	299
	.byte	23
	.byte	'Dem_StoCoList',0,41,32,15
	.word	299
	.byte	23
	.byte	'Dem_EvtStateType',0,42,151,1,15
	.word	299
	.byte	24,43,31,9,4,25
	.byte	'MEMIF_JOB_OK',0,0,25
	.byte	'MEMIF_JOB_FAILED',0,1,25
	.byte	'MEMIF_JOB_PENDING',0,2,25
	.byte	'MEMIF_JOB_CANCELED',0,3,25
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,25
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,23
	.byte	'MemIf_JobResultType',0,43,39,2
	.word	21222
	.byte	24,44,49,9,4,25
	.byte	'NVM_PRV_ACTIVITY_NOT_INIT',0,0,25
	.byte	'NVM_PRV_ACTIVITY_IDLE',0,1,25
	.byte	'NVM_PRV_ACTIVITY_ARBITRATE',0,2,25
	.byte	'NVM_PRV_ACTIVITY_JOB_START',0,3,25
	.byte	'NVM_PRV_ACTIVITY_POLL_RESULT',0,4,25
	.byte	'NVM_PRV_ACTIVITY_JOB_COMPLETE',0,5,25
	.byte	'NVM_PRV_ACTIVITY_RESULT_EVAL',0,6,0,23
	.byte	'NvM_Prv_Activities_ten',0,44,58,3
	.word	21380
	.byte	24,44,104,9,4,25
	.byte	'NvM_Prv_idJob_Idle_e',0,0,25
	.byte	'NvM_Prv_idJob_Read_e',0,1,25
	.byte	'NvM_Prv_idJob_Write_e',0,2,25
	.byte	'NvM_Prv_idJob_Erase_e',0,3,25
	.byte	'NvM_Prv_idJob_Restore_e',0,4,25
	.byte	'NvM_Prv_idJob_Maintain_e',0,5,25
	.byte	'NvM_Prv_idJob_Validate_e',0,6,25
	.byte	'NvM_Prv_idJob_Invalidate_e',0,7,25
	.byte	'NvM_Prv_idJob_ReadIdConfigForReadAll_e',0,8,25
	.byte	'NvM_Prv_idJob_InvalidateForFirstInitAll_e',0,9,25
	.byte	'NvM_Prv_idJob_RestoreForImplicitRecovery_e',0,10,25
	.byte	'NvM_Prv_idJob_InvalidateForRemoveNonResistant_e',0,11,25
	.byte	'NvM_Prv_idJob_Invalid_e',0,12,25
	.byte	'NvM_Prv_idJob_Count_e',0,13,0,23
	.byte	'NvM_Prv_idJob_ten',0,44,115,3
	.word	21621
	.byte	23
	.byte	'NvM_Prv_ServiceBit_tuo',0,44,168,1,16
	.word	217
	.byte	23
	.byte	'NvM_Prv_idService_tuo',0,44,173,1,15
	.word	299
	.byte	23
	.byte	'NvM_Prv_idQueue_tuo',0,44,206,1,15
	.word	299
	.byte	9,44,210,1,9,12,10
	.byte	'idService_uo',0
	.word	299
	.byte	1,2,35,0,10
	.byte	'idBlock_uo',0
	.word	217
	.byte	2,2,35,2,10
	.byte	'ServiceBit_uo',0
	.word	217
	.byte	2,2,35,4,10
	.byte	'BlockData_pv',0
	.word	13615
	.byte	4,2,35,8,0,23
	.byte	'NvM_Prv_QueueEntry_tst',0,44,225,1,3
	.word	22178
	.byte	9,44,227,1,9,20,10
	.byte	'idJob_en',0
	.word	21621
	.byte	4,2,35,0,10
	.byte	'idBlock_uo',0
	.word	217
	.byte	2,2,35,4,10
	.byte	'RamBlock_pu8',0
	.word	964
	.byte	4,2,35,8,10
	.byte	'idxDataset_u8',0
	.word	299
	.byte	1,2,35,12,10
	.byte	'Result_en',0
	.word	21222
	.byte	4,2,35,16,0,23
	.byte	'NvM_Prv_JobData_tst',0,44,240,1,3
	.word	22304
	.byte	23
	.byte	'Dem_DtcStateType',0,45,47,15
	.word	299
	.byte	23
	.byte	'Dem_EvMemOccurrenceCounterType',0,21,90,21
	.word	299
	.byte	23
	.byte	'Dem_EvMemAgingCounterType',0,21,99,21
	.word	299
	.byte	23
	.byte	'Dem_EvMemHdrType',0,21,141,1,4
	.word	6173
	.byte	23
	.byte	'Dem_EvMemEventMemoryType',0,21,213,1,4
	.word	6203
	.byte	14,5
	.word	299
	.byte	15,4,0,14,10
	.word	217
	.byte	15,4,0,9,46,9,9,18,10
	.byte	'OperationCycleStates',0
	.word	299
	.byte	1,2,35,0,10
	.byte	'OperationCycleQualified',0
	.word	299
	.byte	1,2,35,1,10
	.byte	'Overflow',0
	.word	22600
	.byte	5,2,35,2,10
	.byte	'DtcIdsByOccurrenceTime',0
	.word	22609
	.byte	10,2,35,8,0,23
	.byte	'Dem_GenericNvDataType',0,46,24,4
	.word	22618
	.byte	23
	.byte	'Dem_NvmBlockIdType',0,47,14,34
	.word	299
	.byte	13,47,16,9,20,10
	.byte	'evMemData',0
	.word	6203
	.byte	20,2,35,0,10
	.byte	'genericNvData',0
	.word	22618
	.byte	18,2,35,0,0,23
	.byte	'Dem_NvMStorageBufferData',0,47,37,3
	.word	22794
	.byte	23
	.byte	'Dem_NvmBlockStatusType',0,47,59,15
	.word	299
	.byte	23
	.byte	'Dem_NvmResultType',0,47,78,31
	.word	299
	.byte	32
	.word	299
	.byte	1,1,29
	.word	20716
	.byte	0,8
	.word	22932
	.byte	23
	.byte	'Dem_EvtClearAllowedFncType',0,13,12,26
	.word	22945
	.byte	32
	.word	299
	.byte	1,1,29
	.word	299
	.byte	0,8
	.word	22985
	.byte	23
	.byte	'Dem_InitMForEAllowedFncType',0,14,38,27
	.word	22998
	.byte	13,48,37,9,4,10
	.byte	'EnforceAlignment',0
	.word	143
	.byte	4,2,35,0,10
	.byte	'Buffer',0
	.word	17315
	.byte	4,2,35,0,0,23
	.byte	'Dem_EvBuffEnvDataAlignedType',0,48,47,3
	.word	23039
	.byte	9,48,49,9,16,10
	.byte	'envData',0
	.word	23039
	.byte	4,2,35,0,10
	.byte	'eventType',0
	.word	299
	.byte	1,2,35,4,10
	.byte	'eventId',0
	.word	217
	.byte	2,2,35,6,10
	.byte	'debug0',0
	.word	143
	.byte	4,2,35,8,10
	.byte	'debug1',0
	.word	143
	.byte	4,2,35,12,0,23
	.byte	'Dem_EvBuffEvent',0,48,75,2
	.word	23124
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,11,1,0,0,7,38,0,73,19,0
	.byte	0,8,15,0,73,19,0,0,9,19,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,12,53,0,73,19,0,0,13,23,1,58,15,59,15,57,15,11,15,0,0,14,1,1,11,15
	.byte	73,19,0,0,15,33,0,47,15,0,0,16,59,0,3,8,0,0,17,46,1,49,19,0,0,18,5,0,49,19,0,0,19,29,1,49,19,0,0,20,11
	.byte	0,49,19,0,0,21,11,1,49,19,0,0,22,21,0,54,15,0,0,23,22,0,3,8,58,15,59,15,57,15,73,19,0,0,24,4,1,58,15,59
	.byte	15,57,15,11,15,0,0,25,40,0,3,8,28,13,0,0,26,21,0,54,15,39,12,0,0,27,19,1,3,8,58,15,59,15,57,15,11,15,0
	.byte	0,28,21,1,54,15,39,12,0,0,29,5,0,73,19,0,0,30,4,1,3,8,58,15,59,15,57,15,11,15,0,0,31,21,0,73,19,54,15
	.byte	39,12,0,0,32,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L23-.L22
.L22:
	.half	3
	.word	.L25-.L24
.L24:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_Lib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\map\\Dem_Mapping.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_BitArray.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_ISO14229Byte.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_DTC_DataStructures.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_ByteOrderUtils.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events_DataStructures.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\event\\Dem_Events.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_Deb.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\event\\Dem_EventStatus.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientBaseHandling.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientClearMachine.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\env\\Dem_EnvTrigger.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemBase.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemTypes.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemAging.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMem.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\dtc\\Dem_DTCs.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebArTime.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientHandlingTypes.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_NodeId.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\api\\Dem_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebBase.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_OperationCycle.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_StorageCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\NvM\\api\\NvM_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_DTCs.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evbuff\\Dem_EvBuffEvent.h',0,0,0,0,0
.L25:
.L23:
	.sdecl	'.debug_info',debug,cluster('Dem_DebArTime_GetLimits')
	.sect	'.debug_info'
.L8:
	.word	296
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebArTime.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Dem_DebArTime_GetLimits',0,1,13,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.byte	'paramSet',0,1,13,42
	.word	.L14,.L15
	.byte	4
	.byte	'paramIndex',0,1,14,16
	.word	.L16,.L17
	.byte	4
	.byte	'MinThreshold',0,1,15,23
	.word	.L18,.L19
	.byte	4
	.byte	'MaxThreshold',0,1,16,23
	.word	.L18,.L20
	.byte	5
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dem_DebArTime_GetLimits')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dem_DebArTime_GetLimits')
	.sect	'.debug_line'
.L10:
	.word	.L27-.L26
.L26:
	.half	3
	.word	.L29-.L28
.L28:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebArTime.c',0,0,0,0,0
.L29:
	.byte	5,60,7,0,5,2
	.word	.L3
	.byte	3,18,1,5,72,9
	.half	.L30-.L3
	.byte	1,5,16,9
	.half	.L31-.L30
	.byte	1,5,72,9
	.half	.L32-.L31
	.byte	3,2,1,5,16,9
	.half	.L33-.L32
	.byte	1,5,1,9
	.half	.L34-.L33
	.byte	3,1,1,7,9
	.half	.L12-.L34
	.byte	0,1,1
.L27:
	.sdecl	'.debug_ranges',debug,cluster('Dem_DebArTime_GetLimits')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Dem_DebArTime_GetLimits')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
.L20:
	.word	-1,.L3,0,.L13-.L3
	.half	1
	.byte	102
	.word	0,0
.L19:
	.word	-1,.L3,0,.L13-.L3
	.half	1
	.byte	101
	.word	0,0
.L17:
	.word	-1,.L3,0,.L13-.L3
	.half	1
	.byte	84
	.word	0,0
.L15:
	.word	-1,.L3,0,.L13-.L3
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L35:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dem_DebArTime_GetLimits')
	.sect	'.debug_frame'
	.word	20
	.word	.L35,.L3,.L13-.L3
	.byte	8,18,8,19,8,23,0,0

; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    23  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    24  #if (DEM_CFG_DEBARTIMEBASE == DEM_CFG_DEBARTIMEBASE_ON)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    25  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    26  uint8_least Dem_DebArTime_Filter(Dem_EventIdType EventId,
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    27          Dem_EventStatusType* status,
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    28          const void* paramSet,
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    29          uint16 paramIndex
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    30          DEM_DEB_LOCAL_CALC_PARAMS)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    31  {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    32  	uint8_least debAction = DEM_DEBACTION_NOOP;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    33  	sint16_least TimePassedThreshold, TimeFailedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    34  #if(DEM_CFG_SUSPICIOUS_SUPPORT)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    35      /* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    36      sint16_least SuspiciousThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].SuspiciousThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    37  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    38  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    39  #if (DEM_CFG_DISTURBANCE_MEMORY == DEM_CFG_DISTURBANCE_MEMORY_ON)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    40  	if ((*status == DEM_EVENT_STATUS_PASSED) || (*status == DEM_EVENT_STATUS_PREPASSED))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    41  	{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    42  		/* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    43  		TimeFailedThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimeFailedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    44  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    45  		if ( (Dem_EvtGetDebounceLevel(EventId) < TimeFailedThreshold) && (Dem_EvtGetLastReportedEvent(EventId) == DEM_EVENT_STATUS_PREFAILED) )
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    46  		{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    47  		    Dem_DistMemReportPassed(EventId);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    48  		}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    49  	}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    50  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    51  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    52  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    53     /* MR12 RULE 8.13 VIOLATION: A pointer parameter in a function prototype should be declared as pointer to const if the pointer is not used to modify the addressed object */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    54     *status = *status;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    55  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    56     if ((*status == DEM_EVENT_STATUS_PASSED) || (*status == DEM_EVENT_STATUS_FAILED))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    57     {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    58  	   DEM_ENTERLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    59  	   /* Could not be removed from event-based function as a FAILED report could be not correctly considered, if another report
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    60  	    * is following before the mainfunction runs.
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    61  	    */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    62  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    63  	   switch (*status)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    64  	   {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    65  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    66  	   case DEM_EVENT_STATUS_PASSED:
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    67  	   {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    68              /* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    69              TimePassedThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimePassedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    70              Dem_EvtSetDebounceLevel (EventId, (sint16) TimePassedThreshold);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    71  #if(DEM_CFG_SUSPICIOUS_SUPPORT)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    72                  if (SuspiciousThreshold != DEM_MAXSINT16)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    73                  {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    74                      debAction |= DEM_DEBACTION_RESETSUSPICIOUS;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    75                  }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    76  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    77              Dem_EvtRequestResetFailureFilterAfterDtcSetting(EventId, FALSE);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    78              Dem_EvtRequestResetFailureFilter(EventId, FALSE);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    79  #if (DEM_CFG_SUPPORT_EVENT_FDCTHRESHOLDREACHED)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    80              debAction |= DEM_DEBACTION_RESETFDCTHRESHOLDREACHED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    81  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    82              break;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    83  	   }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    84  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    85  	   case DEM_EVENT_STATUS_FAILED:
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    86  	   {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    87              /* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    88              TimeFailedThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimeFailedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    89              Dem_EvtSetDebounceLevel (EventId, (sint16) TimeFailedThreshold);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    90              Dem_EvtRequestResetFailureFilterAfterDtcSetting(EventId, FALSE);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    91              Dem_EvtRequestResetFailureFilter(EventId, FALSE);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    92  #if((DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD == DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD_ON)||\ 
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    93      (DEM_CFG_SUPPORT_EVENT_FDCTHRESHOLDREACHED))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    94  			debAction |= DEM_DEBACTION_SETFDCTHRESHOLDREACHED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    95  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    96  		   break;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    97  	   }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    98  	   default:
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	    99  	   {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   100  	       /* Comment to avoid MISRA warning for Empty Default clause */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   101  		   break;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   102  	   }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   103  	   }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   104  	   DEM_EXITLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   105  	}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   106  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   107  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   108  	return debAction;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   109  }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   110  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   111  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   112  void Dem_DebArTime_Cyclic(Dem_EventIdType EventId, const void* paramSet, uint16 paramIndex
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   113                            DEM_DEB_LOCAL_CALC_PARAMS)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   114  {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   115  	sint16_least TimePassedThreshold, TimeFailedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   116  	Dem_EventStatusType status2report = DEM_EVENT_STATUS_INVALIDREPORT;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   117  	uint8_least debAction = DEM_DEBACTION_NOOP;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   118  	Dem_boolean_least insertUnrobustToEvBuffer;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   119  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   120  #if((DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD == DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD_ON)||\ 
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   121      (DEM_CFG_SUPPORT_EVENT_FDCTHRESHOLDREACHED))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   122  	/* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   123  	sint16_least FDCThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].FDCThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   124  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   125  #if(DEM_CFG_SUSPICIOUS_SUPPORT)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   126      /* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   127      sint16_least SuspiciousThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].SuspiciousThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   128  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   129  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   130      if(Dem_EvtIsSuppressed(EventId))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   131      {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   132          return;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   133      }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   134  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   135  	DEM_ENTERLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   136  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   137  	(void)Dem_DebHandleResetConditions(EventId);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   138  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   139  	switch (Dem_EvtGetLastReportedEvent (EventId))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   140  	{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   141  		case DEM_EVENT_STATUS_PREPASSED:
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   142  		{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   143  			/* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   144  			TimePassedThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimePassedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   145  			/* if (Dem_EvtGetDebounceLevel (EventId) == TimePassedThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   146  			{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   147  				 return; INT-LOCK
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   148  			} => check not necessary, because it is the else-case of the next statement which also returns directly */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   149  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   150  			if (Dem_EvtGetDebounceLevel (EventId) > TimePassedThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   151  			{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   152  				if (Dem_EvtGetDebounceLevel (EventId) > 0)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   153  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   154  					Dem_EvtSetDebounceLevel (EventId, 0);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   155  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   156  				Dem_EvtDecDebounceLevel (EventId);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   157  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   158  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   159  				if (Dem_EvtGetDebounceLevel (EventId) == TimePassedThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   160  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   161  					status2report = DEM_EVENT_STATUS_PASSED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   162  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   163  			}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   164  			else
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   165  			{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   166  				if (!Dem_EvtSt_GetTestCompleteTOC(EventId))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   167  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   168  					status2report = DEM_EVENT_STATUS_PASSED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   169  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   170  			}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   171  #if (DEM_CFG_SUPPORT_EVENT_FDCTHRESHOLDREACHED)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   172  			    debAction |= DEM_DEBACTION_RESETFDCTHRESHOLDREACHED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   173  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   174  #if(DEM_CFG_SUSPICIOUS_SUPPORT)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   175                  if (SuspiciousThreshold != DEM_MAXSINT16)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   176                  {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   177                      debAction |= DEM_DEBACTION_RESETSUSPICIOUS;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   178                  }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   179  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   180  			break;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   181  		}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   182  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   183  		case DEM_EVENT_STATUS_PREFAILED:
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   184  		{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   185  			/* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   186  			TimeFailedThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimeFailedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   187  			/* if (Dem_EvtGetDebounceLevel (EventId) == TimeFailedThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   188  			{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   189  				 return; INT-LOCK
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   190  			} => check not necessary, because it is the else-case of the next statement which also returns directly */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   191  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   192  			if (Dem_EvtGetDebounceLevel (EventId) < TimeFailedThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   193  			{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   194  				if (Dem_EvtGetDebounceLevel (EventId) < 0)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   195  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   196  					Dem_EvtSetDebounceLevel (EventId, 0);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   197  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   198  				Dem_EvtIncDebounceLevel (EventId);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   199  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   200  				if (Dem_EvtGetDebounceLevel (EventId) == TimeFailedThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   201  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   202  					status2report = DEM_EVENT_STATUS_FAILED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   203  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   204  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   205  #if((DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD == DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD_ON)||\ 
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   206      (DEM_CFG_SUPPORT_EVENT_FDCTHRESHOLDREACHED))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   207  				if ( Dem_EvtGetDebounceLevel (EventId) >= FDCThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   208  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   209  					debAction |= DEM_DEBACTION_SETFDCTHRESHOLDREACHED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   210  #if(DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD == DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD_ON)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   211  					if(status2report != DEM_EVENT_STATUS_FAILED)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   212  					{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   213  						status2report = DEM_EVENT_STATUS_PREFAILED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   214  						debAction |= DEM_DEBACTION_ALLOW_BUFFER_INSERT;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   215  					}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   216  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   217  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   218  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   219  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   220  #if(DEM_CFG_SUSPICIOUS_SUPPORT)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   221                  if (SuspiciousThreshold != DEM_MAXSINT16)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   222                  {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   223                      if (Dem_EvtGetDebounceLevel(EventId) >= SuspiciousThreshold)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   224                      {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   225                          debAction |= DEM_DEBACTION_SETSUSPICIOUS;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   226                      }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   227                  }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   228  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   229  			}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   230  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   231  			else
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   232  			{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   233  				if (!Dem_EvtSt_GetTestFailed(EventId))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   234  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   235  					status2report = DEM_EVENT_STATUS_FAILED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   236  #if((DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD == DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD_ON)||\ 
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   237      (DEM_CFG_SUPPORT_EVENT_FDCTHRESHOLDREACHED))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   238  					debAction |= DEM_DEBACTION_SETFDCTHRESHOLDREACHED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   239  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   240  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   241  			}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   242  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   243  			break;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   244  		}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   245  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   246  		case DEM_EVENT_STATUS_PASSED:
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   247  		{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   248  			/* setEventStatus is handled in Dem_DebArTime_Filter */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   249  			/* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   250  			TimePassedThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimePassedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   251  /* FC_VariationPoint_START */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   252  /* TODO: rework to reduce runtime			if (Dem_EvtGetDebounceLevel(EventId) > TimePassedThreshold) */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   253  /* FC_VariationPoint_END */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   254  			{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   255  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   256  				Dem_EvtSetDebounceLevel (EventId, (sint16) TimePassedThreshold);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   257  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   258  				if (Dem_EvtSt_GetTestFailed(EventId))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   259  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   260  					status2report = DEM_EVENT_STATUS_PASSED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   261  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   262  #if (DEM_CFG_SUPPORT_EVENT_FDCTHRESHOLDREACHED)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   263  			debAction |= DEM_DEBACTION_RESETFDCTHRESHOLDREACHED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   264  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   265  #if(DEM_CFG_SUSPICIOUS_SUPPORT)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   266                  if (SuspiciousThreshold != DEM_MAXSINT16)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   267                  {
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   268                      debAction |= DEM_DEBACTION_RESETSUSPICIOUS;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   269                  }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   270  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   271  			}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   272  			break;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   273  		}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   274  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   275  		case DEM_EVENT_STATUS_FAILED:
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   276  		{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   277  			/* setEventStatus is handled in Dem_DebArTime_Filter */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   278  			/* MR12 RULE 11.5 VIOLATION: a fast and resource optimized support of different debounce startegies is only possible through this mechanism  */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   279  			TimeFailedThreshold = ((const Dem_DebArTime_ParamSet*) paramSet)[paramIndex].TimeFailedThreshold;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   280  /* FC_VariationPoint_START */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   281  /* TODO: rework to reduce runtime			if (Dem_EvtGetDebounceLevel(EventId) < TimeFailedThreshold) */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   282  /* FC_VariationPoint_END */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   283  			{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   284  				Dem_EvtSetDebounceLevel (EventId, (sint16) TimeFailedThreshold);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   285  				if (!Dem_EvtSt_GetTestFailed(EventId))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   286  				{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   287  					status2report = DEM_EVENT_STATUS_FAILED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   288  #if((DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD == DEM_CFG_SUPPORTEVENTMEMORYENTRY_ONFDCTHRESHOLD_ON)||\ 
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   289      (DEM_CFG_SUPPORT_EVENT_FDCTHRESHOLDREACHED))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   290  			debAction |= DEM_DEBACTION_SETFDCTHRESHOLDREACHED;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   291  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   292  				}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   293  			}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   294  			break;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   295  		}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   296  		default:
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   297  		{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   298  		    /* Comment to avoid MISRA warning for Empty Default clause */
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   299  			break;
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   300  		}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   301  	}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   302  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   303  	insertUnrobustToEvBuffer = Dem_DebHandleDebounceAction_4_TimeBasedDeb(EventId, debAction);
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   304  	DEM_EXITLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   305  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   306  	if (insertUnrobustToEvBuffer)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   307  	{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   308  	    (void)Dem_EvBuffInsert(C_EVENTTYPE_UNROBUST, EventId DEM_DEBUGDATA_PARAM(0, 0));
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   309  	}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   310  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   311  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   312  	#if(DEM_CFG_DISTURBANCE_MEMORY == DEM_CFG_DISTURBANCE_MEMORY_ON)
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   313  	if (Dem_DistMemIsReportFailedNecessary(EventId, status2report))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   314  	{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   315  		Dem_DistMemReportFailed(EventId
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   316  								DEM_DEBUGDATA_PARAM(0 ,0));
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   317  	}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   318  	#endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   319  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   320  	if ((status2report == DEM_EVENT_STATUS_PASSED) || (status2report == DEM_EVENT_STATUS_FAILED))
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   321  	{
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   322  		Dem_EvtProcessPassedAndFailed(EventId, status2report
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   323  							   DEM_DEBUGDATA_PARAM(0 ,0));
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   324  	}
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   325  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   326  }
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   327  #endif
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   328  #define DEM_STOP_SEC_ROM_CODE
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   329  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   330  
; BSW\src\BSW\Gen\Dem\src\deb\Dem_DebArTime.c	   331  

	; Module end
