	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15860a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dem\\src\\Dem_EnableCondition.src BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.c'

	
$TC16X
	
	.sdecl	'.text.Dem_EnableCondition.Dem_SetEnableCondition',code,cluster('Dem_SetEnableCondition')
	.sect	'.text.Dem_EnableCondition.Dem_SetEnableCondition'
	.align	2
	
	.global	Dem_SetEnableCondition

; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     1  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     2  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     3  #include "Dem.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     4  #include "Rte_Dem.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     5  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     6  #include "Dem_Events.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     7  #include "Dem_EnableCondition.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     8  #include "Dem_Lock.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	     9  #include "Dem_Prv_Det.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    10  #include "Dem_Cfg_Events_DataStructures.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    11  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    12  #define DEM_START_SEC_RAM_INIT
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    13  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    14  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    15  #if (DEM_CFG_ENABLECONDITION == DEM_CFG_ENABLECONDITION_ON)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    16  Dem_EnCoState Dem_EnCoAllStates = { DEM_CFG_ENCO_INITIALSTATE };
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    17  static Dem_EnCoList Dem_EnCoReEnabledBitMask = 0;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    18  #endif
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    19  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    20  #define DEM_STOP_SEC_RAM_INIT
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    21  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    22  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    23  #define DEM_START_SEC_ROM_CODE
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    24  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    25  Std_ReturnType Dem_SetEnableCondition (uint8 EnableConditionID,
; Function Dem_SetEnableCondition
.L4:
Dem_SetEnableCondition:	.type	func

; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    26                                         boolean ConditionFulfilled)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    27  {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    28  #if (DEM_CFG_ENABLECONDITION == DEM_CFG_ENABLECONDITION_ON)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    29  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    30      Dem_EnCoList enableConditionBitmask = (Dem_EnCoList)(1u << EnableConditionID);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    31      Dem_boolean_least isEnCoAlreadyFulfilled;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    32  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    33      if (EnableConditionID >=  DEM_ENABLECONDITION_COUNT)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    34      {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    35          DEM_DET(DEM_DET_APIID_SETENABLECONDITION, DEM_E_WRONG_CONFIGURATION);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    36          DEM_ASSERT_ISNOTLOCKED();
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    37          return E_NOT_OK;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    38      }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    39  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    40      DEM_ENTERLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    41  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    42      if (ConditionFulfilled)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    43      {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    44          isEnCoAlreadyFulfilled = Dem_EnCoFulfilled (enableConditionBitmask);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    45  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    46          if(!isEnCoAlreadyFulfilled)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    47          {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    48              Dem_EnCoReEnabledBitMask |= enableConditionBitmask;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    49          }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    50          Dem_EnCoAllStates.isActive |= enableConditionBitmask;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    51      }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    52      else
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    53      {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    54          Dem_EnCoAllStates.isActive &= (Dem_EnCoList)(~enableConditionBitmask);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    55      }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    56  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    57      DEM_EXITLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    58  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    59      return E_OK;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    60  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    61  #else
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    62      DEM_UNUSED_PARAM(EnableConditionID);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    63      DEM_UNUSED_PARAM(ConditionFulfilled);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    64      return E_NOT_OK;
	mov	d2,#1
.L27:
	j	.L2

; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    65  #endif
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    66  }
.L2:
	ret
.L15:
	
__Dem_SetEnableCondition_function_end:
	.size	Dem_SetEnableCondition,__Dem_SetEnableCondition_function_end-Dem_SetEnableCondition
.L13:
	; End of function
	
	.calls	'Dem_SetEnableCondition','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	16324
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L8
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	150
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	167
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	167
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8OverwriteBit',0,3,1,48,19,1,1,5
	.byte	'buffer',0,1,48,55
	.word	167
	.byte	5
	.byte	'bit_position',0,1,48,69
	.word	150
	.byte	5
	.byte	'will_bit_be_set',0,1,48,91
	.word	150
	.byte	7,6,6,0,0,8
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	150
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	150
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit8IsBitSet',0,3,1,64,22
	.word	150
	.byte	1,1,5
	.byte	'value',0,1,64,53
	.word	150
	.byte	5
	.byte	'bit_position',0,1,64,66
	.word	150
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_Bit8GetBits',0,3,1,69,20
	.word	150
	.byte	1,1,5
	.byte	'value',0,1,69,50
	.word	150
	.byte	5
	.byte	'bit_position',0,1,69,63
	.word	150
	.byte	5
	.byte	'number_of_bits',0,1,69,83
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	167
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	150
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8OverwriteBits',0,3,1,83,19,1,1,5
	.byte	'value',0,1,83,56
	.word	167
	.byte	5
	.byte	'bit_position',0,1,83,69
	.word	150
	.byte	5
	.byte	'number_of_bits',0,1,83,89
	.word	150
	.byte	5
	.byte	'newValue',0,1,83,111
	.word	150
	.byte	7,6,0,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	867
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	889
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	889
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	867
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	867
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit16IsBitSet',0,3,2,65,22
	.word	150
	.byte	1,1,5
	.byte	'value',0,2,65,55
	.word	867
	.byte	5
	.byte	'bit_position',0,2,65,68
	.word	150
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_Bit16GetBits',0,3,2,70,21
	.word	867
	.byte	1,1,5
	.byte	'value',0,2,70,53
	.word	867
	.byte	5
	.byte	'bit_position',0,2,70,66
	.word	150
	.byte	5
	.byte	'number_of_bits',0,2,70,86
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	889
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	150
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	150
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	1378
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	1394
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	150
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	1394
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	1378
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	1378
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit32IsBitSet',0,3,3,65,22
	.word	150
	.byte	1,1,5
	.byte	'value',0,3,65,55
	.word	1378
	.byte	5
	.byte	'bit_position',0,3,65,68
	.word	150
	.byte	7,6,0,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	1394
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	150
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	150
	.byte	6,0,4
	.byte	'Dem_BitArraySetBit',0,3,4,33,17,1,1,5
	.byte	'buffer',0,4,33,36
	.word	1394
	.byte	5
	.byte	'bit_position',0,4,33,75
	.word	1378
	.byte	6,0,4
	.byte	'Dem_BitArrayClearBit',0,3,4,46,17,1,1,5
	.byte	'buffer',0,4,46,38
	.word	1394
	.byte	5
	.byte	'bit_position',0,4,46,77
	.word	1378
	.byte	6,0,4
	.byte	'Dem_BitArrayOverwriteBit',0,3,4,61,17,1,1,5
	.byte	'buffer',0,4,61,42
	.word	1394
	.byte	5
	.byte	'bit_position',0,4,62,25
	.word	1378
	.byte	5
	.byte	'will_bit_be_set',0,4,62,57
	.word	150
	.byte	7,6,6,0,0,9
	.word	1378
	.byte	3
	.word	2014
	.byte	8
	.byte	'Dem_BitArrayIsBitSet',0,3,4,75,30
	.word	150
	.byte	1,1,5
	.byte	'buffer',0,4,75,51
	.word	2019
	.byte	5
	.byte	'bit_position',0,4,75,95
	.word	1378
	.byte	6,0,8
	.byte	'rba_BswSrv_ByteOrderSwap32',0,3,5,125,21
	.word	1378
	.byte	1,1,5
	.byte	'Input_u32',0,5,125,55
	.word	1378
	.byte	6,0,8
	.byte	'rba_BswSrv_ByteOrderSwap16',0,3,5,150,1,21
	.word	867
	.byte	1,1,5
	.byte	'Input_u16',0,5,150,1,55
	.word	867
	.byte	6,0,8
	.byte	'Dem_isDtcIdValid',0,3,6,152,1,30
	.word	150
	.byte	1,1,5
	.byte	'id',0,6,152,1,62
	.word	867
	.byte	6,0,8
	.byte	'Dem_DtcIdGetEventId',0,3,6,166,1,28
	.word	867
	.byte	1,1,5
	.byte	'dtcid',0,6,166,1,63
	.word	867
	.byte	6,0,8
	.byte	'Dem_DtcGroupIdIsValid',0,3,6,252,1,30
	.word	150
	.byte	1,1,5
	.byte	'dtcGroupID',0,6,252,1,72
	.word	150
	.byte	6,0,8
	.byte	'Dem_EnCoAreAllFulfilled',0,3,7,32,30
	.word	150
	.byte	1,1,5
	.byte	'enableConditionList',0,7,32,68
	.word	150
	.byte	6,0,8
	.byte	'Dem_NvMGetNvMBlocKId',0,3,8,49,28
	.word	867
	.byte	1,1,5
	.byte	'id',0,8,49,68
	.word	150
	.byte	6,0,8
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderS',0,3,9,36,21
	.word	867
	.byte	1,1,5
	.byte	'val',0,9,36,70
	.word	867
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderL',0,3,9,41,21
	.word	1378
	.byte	1,1,5
	.byte	'val',0,9,41,70
	.word	1378
	.byte	7,6,0,0,8
	.byte	'Dem_EvtParam_GetOperationCycleID',0,3,10,122,20
	.word	150
	.byte	1,1,5
	.byte	'indx',0,10,122,69
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetAgingCycleID',0,3,10,129,1,20
	.word	150
	.byte	1,1,5
	.byte	'indx',0,10,129,1,65
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetFailureCycleID',0,3,10,136,1,20
	.word	150
	.byte	1,1,5
	.byte	'indx',0,10,136,1,67
	.word	867
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetEnableConditions',0,3,10,208,1,27
	.word	150
	.byte	1,1,5
	.byte	'indx',0,10,208,1,76
	.word	867
	.byte	6,0,4
	.byte	'Dem_EvtIncreaseGlobalInitMonitoringCounter',0,3,11,227,3,17,1,1,6,0,4
	.byte	'Dem_EvtSetAnyInitMonitoring',0,3,11,233,3,17,1,1,5
	.byte	'reason',0,11,233,3,72
	.word	150
	.byte	7,6,0,0,10
	.word	172
	.byte	11
	.word	202
	.byte	11
	.word	217
	.byte	6,0,10
	.word	240
	.byte	11
	.word	272
	.byte	11
	.word	287
	.byte	6,0,10
	.word	310
	.byte	11
	.word	346
	.byte	11
	.word	361
	.byte	11
	.word	382
	.byte	7,12
	.word	172
	.byte	11
	.word	202
	.byte	11
	.word	217
	.byte	13
	.word	238
	.byte	0,6,12
	.word	240
	.byte	11
	.word	272
	.byte	11
	.word	287
	.byte	13
	.word	308
	.byte	0,6,0,0,10
	.word	411
	.byte	11
	.word	451
	.byte	11
	.word	465
	.byte	6,0,10
	.word	488
	.byte	11
	.word	524
	.byte	11
	.word	538
	.byte	7,12
	.word	411
	.byte	11
	.word	451
	.byte	11
	.word	465
	.byte	13
	.word	486
	.byte	0,6,0,0,10
	.word	563
	.byte	11
	.word	598
	.byte	11
	.word	612
	.byte	11
	.word	633
	.byte	6,0,10
	.word	658
	.byte	11
	.word	691
	.byte	11
	.word	705
	.byte	11
	.word	726
	.byte	6,0,10
	.word	751
	.byte	11
	.word	788
	.byte	11
	.word	802
	.byte	11
	.word	823
	.byte	11
	.word	846
	.byte	7,12
	.word	658
	.byte	11
	.word	691
	.byte	11
	.word	705
	.byte	11
	.word	726
	.byte	13
	.word	749
	.byte	0,6,0,0,10
	.word	894
	.byte	11
	.word	925
	.byte	11
	.word	940
	.byte	6,0,10
	.word	963
	.byte	11
	.word	996
	.byte	11
	.word	1011
	.byte	6,0,10
	.word	1034
	.byte	11
	.word	1075
	.byte	11
	.word	1089
	.byte	6,0,10
	.word	1112
	.byte	11
	.word	1149
	.byte	11
	.word	1163
	.byte	7,12
	.word	1034
	.byte	11
	.word	1075
	.byte	11
	.word	1089
	.byte	13
	.word	1110
	.byte	0,6,0,0,10
	.word	1188
	.byte	11
	.word	1224
	.byte	11
	.word	1238
	.byte	11
	.word	1259
	.byte	6,0,10
	.word	1284
	.byte	11
	.word	1318
	.byte	11
	.word	1332
	.byte	11
	.word	1353
	.byte	6,0,10
	.word	1399
	.byte	11
	.word	1430
	.byte	11
	.word	1445
	.byte	6,0,10
	.word	1468
	.byte	11
	.word	1501
	.byte	11
	.word	1516
	.byte	6,0,10
	.word	1539
	.byte	11
	.word	1580
	.byte	11
	.word	1594
	.byte	6,0,10
	.word	1617
	.byte	11
	.word	1654
	.byte	11
	.word	1668
	.byte	7,12
	.word	1539
	.byte	11
	.word	1580
	.byte	11
	.word	1594
	.byte	13
	.word	1615
	.byte	0,6,0,0,10
	.word	1693
	.byte	11
	.word	1727
	.byte	11
	.word	1741
	.byte	11
	.word	1762
	.byte	6,0,10
	.word	1787
	.byte	11
	.word	1813
	.byte	11
	.word	1828
	.byte	6,0,10
	.word	1851
	.byte	11
	.word	1879
	.byte	11
	.word	1894
	.byte	6,0,10
	.word	1917
	.byte	11
	.word	1949
	.byte	11
	.word	1964
	.byte	11
	.word	1985
	.byte	7,12
	.word	1787
	.byte	11
	.word	1813
	.byte	11
	.word	1828
	.byte	13
	.word	1849
	.byte	0,6,12
	.word	1851
	.byte	11
	.word	1879
	.byte	11
	.word	1894
	.byte	13
	.word	1915
	.byte	0,6,0,0,10
	.word	2024
	.byte	11
	.word	2056
	.byte	11
	.word	2071
	.byte	6,0,10
	.word	2094
	.byte	11
	.word	2132
	.byte	6,0,10
	.word	2152
	.byte	11
	.word	2191
	.byte	6,0,10
	.word	2212
	.byte	11
	.word	2241
	.byte	6,0,10
	.word	2255
	.byte	11
	.word	2287
	.byte	6,0,10
	.word	2304
	.byte	11
	.word	2338
	.byte	6,0,10
	.word	2360
	.byte	11
	.word	2395
	.byte	6,0,10
	.word	2425
	.byte	11
	.word	2457
	.byte	6,0,10
	.word	2470
	.byte	11
	.word	2523
	.byte	7,12
	.word	2152
	.byte	11
	.word	2191
	.byte	13
	.word	2210
	.byte	0,6,0,0,10
	.word	2539
	.byte	11
	.word	2592
	.byte	7,12
	.word	2094
	.byte	11
	.word	2132
	.byte	13
	.word	2150
	.byte	0,6,0,0,10
	.word	2608
	.byte	11
	.word	2652
	.byte	6,0,10
	.word	2667
	.byte	11
	.word	2708
	.byte	6,0,10
	.word	2724
	.byte	11
	.word	2767
	.byte	6,0,10
	.word	2783
	.byte	11
	.word	2828
	.byte	6,0,10
	.word	2844
	.byte	6,0,10
	.word	2897
	.byte	11
	.word	2933
	.byte	7,12
	.word	1399
	.byte	11
	.word	1430
	.byte	11
	.word	1445
	.byte	13
	.word	1466
	.byte	0,6,0,0,14,1,3
	.word	3810
	.byte	15
	.byte	'__codeptr',0,12,1,1
	.word	3812
	.byte	2
	.byte	'char',0,1,6,15
	.byte	'sint8',0,13,76,25
	.word	3835
	.byte	15
	.byte	'uint8',0,13,81,25
	.word	150
	.byte	2
	.byte	'short int',0,2,5,15
	.byte	'sint16',0,13,86,25
	.word	3871
	.byte	15
	.byte	'uint16',0,13,91,25
	.word	867
	.byte	2
	.byte	'int',0,4,5,15
	.byte	'sint32',0,13,96,24
	.word	3914
	.byte	15
	.byte	'uint32',0,13,106,24
	.word	1378
	.byte	2
	.byte	'unsigned long long int',0,8,7,15
	.byte	'uint64',0,13,111,30
	.word	3951
	.byte	15
	.byte	'boolean',0,13,127,25
	.word	150
	.byte	2
	.byte	'unsigned long int',0,4,7,15
	.byte	'uint8_least',0,13,137,1,25
	.word	4008
	.byte	15
	.byte	'uint16_least',0,13,147,1,25
	.word	4008
	.byte	15
	.byte	'StatusType',0,14,191,1,27
	.word	150
	.byte	15
	.byte	'Std_ReturnType',0,14,199,1,15
	.word	150
	.byte	16,14,206,1,9,8,17
	.byte	'vendorID',0
	.word	867
	.byte	2,2,35,0,17
	.byte	'moduleID',0
	.word	867
	.byte	2,2,35,2,17
	.byte	'sw_major_version',0
	.word	150
	.byte	1,2,35,4,17
	.byte	'sw_minor_version',0
	.word	150
	.byte	1,2,35,5,17
	.byte	'sw_patch_version',0
	.word	150
	.byte	1,2,35,6,0,15
	.byte	'Std_VersionInfoType',0,14,213,1,3
	.word	4116
	.byte	15
	.byte	'Dem_ComponentIdType',0,15,20,15
	.word	150
	.byte	15
	.byte	'PduIdType',0,16,22,19
	.word	867
	.byte	15
	.byte	'PduLengthType',0,16,26,19
	.word	867
	.byte	18,17,113,9,4,19
	.byte	'TP_DATACONF',0,0,19
	.byte	'TP_DATARETRY',0,1,19
	.byte	'TP_CONFPENDING',0,2,0,15
	.byte	'TpDataStateType',0,17,118,3
	.word	4334
	.byte	15
	.byte	'Can_IdType',0,18,32,16
	.word	1378
	.byte	15
	.byte	'Can_HwHandleType',0,18,43,16
	.word	867
	.byte	16,19,93,9,8,17
	.byte	'Class',0
	.word	150
	.byte	1,2,35,0,17
	.byte	'TIN',0
	.word	150
	.byte	1,2,35,1,17
	.byte	'ReturnAddress',0
	.word	1378
	.byte	4,2,35,4,0,15
	.byte	'OsTrapInfoType',0,19,97,3
	.word	4454
	.byte	20,68
	.word	1378
	.byte	21,16,0,16,19,154,1,9,68,17
	.byte	'store',0
	.word	4534
	.byte	68,2,35,0,0,20,68
	.word	4543
	.byte	21,0,0,15
	.byte	'Os_JumpBufType',0,19,156,1,3
	.word	4565
	.byte	15
	.byte	'Os_StackTraceType',0,19,174,1,18
	.word	1378
	.byte	16,19,175,1,9,8,17
	.byte	'sp',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'ctx',0
	.word	1378
	.byte	4,2,35,4,0,15
	.byte	'Os_StackValueType',0,19,175,1,63
	.word	4625
	.byte	15
	.byte	'Os_StackSizeType',0,19,176,1,27
	.word	4625
	.byte	22,1,1,3
	.word	4710
	.byte	15
	.byte	'Os_VoidVoidFunctionType',0,19,179,1,16
	.word	4713
	.byte	15
	.byte	'ApplicationType',0,19,193,1,23
	.word	150
	.byte	23
	.byte	'Os_ApplicationConfigurationType_s',0,19,198,1,16,2,17
	.byte	'app_id',0
	.word	150
	.byte	1,2,35,0,17
	.byte	'access',0
	.word	150
	.byte	1,2,35,1,0,15
	.byte	'Os_ApplicationConfigurationType',0,19,201,1,3
	.word	4776
	.byte	15
	.byte	'Os_CoreStateType',0,19,203,1,16
	.word	1378
	.byte	15
	.byte	'AreaIdType',0,19,204,1,16
	.word	867
	.byte	15
	.byte	'Os_PeripheralAddressType',0,19,212,1,22
	.word	1378
	.byte	15
	.byte	'TickType',0,19,221,1,22
	.word	1378
	.byte	15
	.byte	'Os_StopwatchTickType',0,19,225,1,22
	.word	1378
	.byte	15
	.byte	'Os_Lockable',0,19,234,1,18
	.word	1394
	.byte	15
	.byte	'CoreIdType',0,19,236,1,16
	.word	867
	.byte	15
	.byte	'SpinlockIdType',0,19,237,1,16
	.word	867
	.byte	18,19,239,1,9,4,19
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,19
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,15
	.byte	'TryToGetSpinlockType',0,19,239,1,74
	.word	5083
	.byte	18,19,174,2,9,4,19
	.byte	'APPLICATION_ACCESSIBLE',0,0,19
	.byte	'APPLICATION_RESTARTING',0,1,19
	.byte	'APPLICATION_TERMINATED',0,2,0,15
	.byte	'ApplicationStateType',0,19,174,2,92
	.word	5176
	.byte	24
	.byte	'void',0,3
	.word	5288
	.byte	25,1,1,26
	.word	150
	.byte	26
	.word	5294
	.byte	0,3
	.word	5299
	.byte	15
	.byte	'Os_FunctionEntryType',0,19,183,2,16
	.word	5313
	.byte	23
	.byte	'Os_MeterInfoType_s',0,19,193,2,16,48,17
	.byte	'elapsed',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'previous',0
	.word	1378
	.byte	4,2,35,4,17
	.byte	'max',0
	.word	1378
	.byte	4,2,35,8,17
	.byte	'cumulative',0
	.word	1378
	.byte	4,2,35,12,17
	.byte	'stackbase',0
	.word	4625
	.byte	8,2,35,16,17
	.byte	'stackusage',0
	.word	4625
	.byte	8,2,35,24,17
	.byte	'stackmax',0
	.word	4625
	.byte	8,2,35,32,17
	.byte	'stackbudget',0
	.word	4625
	.byte	8,2,35,40,0,15
	.byte	'Os_MeterInfoType',0,19,202,2,3
	.word	5348
	.byte	3
	.word	5348
	.byte	15
	.byte	'Os_MeterInfoRefType',0,19,203,2,50
	.word	5546
	.byte	15
	.byte	'EventMaskType',0,19,206,2,15
	.word	150
	.byte	15
	.byte	'Os_imaskType',0,19,211,2,16
	.word	1378
	.byte	23
	.byte	'Os_ISRDynType_s',0,19,213,2,16,48,17
	.byte	'meter',0
	.word	5348
	.byte	48,2,35,0,0,15
	.byte	'Os_ISRDynType',0,19,215,2,3
	.word	5625
	.byte	3
	.word	5625
	.byte	9
	.word	5686
	.byte	23
	.byte	'Os_ISRType_s',0,19,216,2,16,24,17
	.byte	'entry_function',0
	.word	4718
	.byte	4,2,35,0,17
	.byte	'dynamic',0
	.word	5691
	.byte	4,2,35,4,17
	.byte	'imask',0
	.word	1378
	.byte	4,2,35,8,17
	.byte	'stackbudget',0
	.word	4625
	.byte	8,2,35,12,17
	.byte	'access',0
	.word	150
	.byte	1,2,35,20,17
	.byte	'application',0
	.word	150
	.byte	1,2,35,21,0,15
	.byte	'Os_ISRType',0,19,223,2,3
	.word	5696
	.byte	3
	.word	4710
	.byte	9
	.word	5696
	.byte	3
	.word	5855
	.byte	15
	.byte	'ISRType',0,19,224,2,46
	.word	5860
	.byte	15
	.byte	'Os_bitmask',0,19,239,2,22
	.word	1378
	.byte	15
	.byte	'Os_pset0Type',0,19,240,2,20
	.word	1378
	.byte	15
	.byte	'Os_pset1Type',0,19,241,2,20
	.word	1378
	.byte	15
	.byte	'Os_pset2Type',0,19,242,2,20
	.word	1378
	.byte	27,19,243,2,9,4,17
	.byte	'p0',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'p1',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'p2',0
	.word	1378
	.byte	4,2,35,0,0,15
	.byte	'Os_psetType',0,19,247,2,3
	.word	5968
	.byte	27,19,249,2,9,4,17
	.byte	't0',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	't1',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	't2',0
	.word	1378
	.byte	4,2,35,0,0,15
	.byte	'Os_tpmaskType',0,19,253,2,3
	.word	6032
	.byte	15
	.byte	'Os_ActivationCountType',0,19,254,2,23
	.word	150
	.byte	23
	.byte	'Os_TaskDynType_s',0,19,128,3,16,120,17
	.byte	'terminate_jump_buf',0
	.word	4574
	.byte	68,2,35,0,17
	.byte	'meter',0
	.word	5348
	.byte	48,2,35,68,17
	.byte	'activation_count',0
	.word	150
	.byte	1,2,35,116,0,15
	.byte	'Os_TaskDynType',0,19,132,3,3
	.word	6130
	.byte	20,68
	.word	4543
	.byte	21,0,0,3
	.word	6130
	.byte	9
	.word	6256
	.byte	23
	.byte	'Os_TaskType_s',0,19,134,3,16,40,17
	.byte	'dynamic',0
	.word	6261
	.byte	4,2,35,0,17
	.byte	'entry_function',0
	.word	4718
	.byte	4,2,35,4,17
	.byte	'pset',0
	.word	5968
	.byte	4,2,35,8,17
	.byte	'base_tpmask',0
	.word	6032
	.byte	4,2,35,12,17
	.byte	'tpmask',0
	.word	6032
	.byte	4,2,35,16,17
	.byte	'core_id',0
	.word	867
	.byte	2,2,35,20,17
	.byte	'index',0
	.word	1378
	.byte	4,2,35,24,17
	.byte	'stackbudget',0
	.word	4625
	.byte	8,2,35,28,17
	.byte	'activation_count',0
	.word	150
	.byte	1,2,35,36,17
	.byte	'access',0
	.word	150
	.byte	1,2,35,37,17
	.byte	'application',0
	.word	150
	.byte	1,2,35,38,0,15
	.byte	'Os_TaskType',0,19,146,3,3
	.word	6266
	.byte	9
	.word	6266
	.byte	3
	.word	6516
	.byte	15
	.byte	'TaskType',0,19,147,3,47
	.word	6521
	.byte	28
	.byte	'Os_TaskStateType',0,19,155,3,6,4,19
	.byte	'SUSPENDED',0,0,19
	.byte	'READY',0,1,19
	.byte	'WAITING',0,2,19
	.byte	'RUNNING',0,3,0,15
	.byte	'TaskStateType',0,19,156,3,31
	.word	6544
	.byte	27,19,167,3,3,4,17
	.byte	'tpmask',0
	.word	6032
	.byte	4,2,35,0,0,23
	.byte	'Os_ResourceDynType_s',0,19,166,3,16,4,17
	.byte	'saved_priority',0
	.word	6631
	.byte	4,2,35,0,0,15
	.byte	'Os_ResourceDynType',0,19,170,3,3
	.word	6654
	.byte	3
	.word	6654
	.byte	9
	.word	6734
	.byte	23
	.byte	'Os_ResourceType_s',0,19,171,3,16,12,17
	.byte	'dynamic',0
	.word	6739
	.byte	4,2,35,0,17
	.byte	'tpmask',0
	.word	6032
	.byte	4,2,35,4,17
	.byte	'access',0
	.word	150
	.byte	1,2,35,8,0,15
	.byte	'Os_ResourceType',0,19,175,3,3
	.word	6744
	.byte	16,19,181,3,9,12,17
	.byte	'maxallowedvalue',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'ticksperbase',0
	.word	1378
	.byte	4,2,35,4,17
	.byte	'mincycle',0
	.word	1378
	.byte	4,2,35,8,0,15
	.byte	'AlarmBaseType',0,19,185,3,3
	.word	6843
	.byte	16,19,206,3,9,8,17
	.byte	'Running',0
	.word	150
	.byte	1,2,35,0,17
	.byte	'Pending',0
	.word	150
	.byte	1,2,35,1,17
	.byte	'Delay',0
	.word	1378
	.byte	4,2,35,4,0,15
	.byte	'Os_CounterStatusType',0,19,210,3,3
	.word	6938
	.byte	29
	.word	150
	.byte	1,1,3
	.word	7024
	.byte	15
	.byte	'Os_CounterIncrAdvType',0,19,217,3,22
	.word	7031
	.byte	23
	.byte	's_swd',0,19,222,3,12,4,17
	.byte	'count',0
	.word	1378
	.byte	4,2,35,0,0,27,19,221,3,3,4,17
	.byte	'sw',0
	.word	7067
	.byte	4,2,35,0,0,23
	.byte	'Os_CounterDynType_s',0,19,220,3,16,4,17
	.byte	'type_dependent',0
	.word	7095
	.byte	4,2,35,0,0,15
	.byte	'Os_CounterDynType',0,19,226,3,3
	.word	7114
	.byte	3
	.word	7114
	.byte	9
	.word	7192
	.byte	23
	.byte	'Os_CounterType_s',0,19,227,3,16,28,17
	.byte	'dynamic',0
	.word	7197
	.byte	4,2,35,0,17
	.byte	'advincr',0
	.word	7036
	.byte	4,2,35,4,17
	.byte	'base',0
	.word	6843
	.byte	12,2,35,8,17
	.byte	'core',0
	.word	5294
	.byte	4,2,35,20,17
	.byte	'access',0
	.word	150
	.byte	1,2,35,24,17
	.byte	'application',0
	.word	150
	.byte	1,2,35,25,0,15
	.byte	'Os_CounterType',0,19,234,3,3
	.word	7202
	.byte	3
	.word	7024
	.byte	9
	.word	7202
	.byte	3
	.word	7354
	.byte	15
	.byte	'CounterType',0,19,235,3,52
	.word	7359
	.byte	28
	.byte	'Os_ScheduleTableStatusType',0,19,240,3,6,4,19
	.byte	'SCHEDULETABLE_STOPPED',0,0,19
	.byte	'SCHEDULETABLE_NEXT',0,1,19
	.byte	'SCHEDULETABLE_WAITING',0,2,19
	.byte	'SCHEDULETABLE_RUNNING',0,3,19
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,15
	.byte	'ScheduleTableStatusType',0,19,241,3,41
	.word	7385
	.byte	9
	.word	.L18-.L6
	.byte	3
	.word	7585
	.byte	15
	.byte	'ScheduleTableType',0,19,128,4,58
	.word	7590
	.byte	23
	.byte	'Os_ScheduleTableDynType_s',0,19,130,4,16,16,17
	.byte	'match',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'next',0
	.word	7595
	.byte	4,2,35,4,17
	.byte	'state',0
	.word	7385
	.byte	4,2,35,8,17
	.byte	'config',0
	.word	867
	.byte	2,2,35,12,0,3
	.word	7622
	.byte	9
	.word	7715
.L18:
	.byte	23
	.byte	'Os_ScheduleTableType_s',0,19,247,3,16,16,17
	.byte	'dynamic',0
	.word	7720
	.byte	4,2,35,0,17
	.byte	'counter',0
	.word	7364
	.byte	4,2,35,4,17
	.byte	'repeat',0
	.word	150
	.byte	1,2,35,8,17
	.byte	'config',0
	.word	867
	.byte	2,2,35,10,17
	.byte	'initial',0
	.word	150
	.byte	1,2,35,12,17
	.byte	'access',0
	.word	150
	.byte	1,2,35,13,17
	.byte	'application',0
	.word	150
	.byte	1,2,35,14,0,15
	.byte	'Os_ScheduleTableType',0,19,255,3,3
	.word	7725
	.byte	9
	.word	7725
	.byte	3
	.word	7905
	.byte	9
	.word	7202
	.byte	3
	.word	7915
	.byte	30
	.word	5018
	.byte	30
	.word	5968
	.byte	30
	.word	5865
	.byte	30
	.word	6526
	.byte	30
	.word	6032
	.byte	30
	.word	150
	.byte	30
	.word	6526
	.byte	23
	.byte	'Os_ControlledCoreType_s',0,19,251,6,16,112,17
	.byte	'TrapInfo',0
	.word	4454
	.byte	8,2,35,0,17
	.byte	'lock_taskaccess',0
	.word	7925
	.byte	4,2,35,8,17
	.byte	'ReadyTasks',0
	.word	7930
	.byte	4,2,35,12,17
	.byte	'RunningISR',0
	.word	7935
	.byte	4,2,35,16,17
	.byte	'RunningTask',0
	.word	7940
	.byte	4,2,35,20,17
	.byte	'RunningTPMask',0
	.word	7945
	.byte	4,2,35,24,17
	.byte	'CurrentMeteredObject',0
	.word	5551
	.byte	4,2,35,28,17
	.byte	'IdleMeter',0
	.word	5348
	.byte	48,2,35,32,17
	.byte	'AppAccess',0
	.word	150
	.byte	1,2,35,80,17
	.byte	'AppOverride',0
	.word	7950
	.byte	1,2,35,81,17
	.byte	'GetStackValueAdjust',0
	.word	4625
	.byte	8,2,35,84,17
	.byte	'InErrorHook',0
	.word	150
	.byte	1,2,35,92,17
	.byte	'ChainTaskRef',0
	.word	7955
	.byte	4,2,35,96,17
	.byte	'GetStackUsageAdjust',0
	.word	4625
	.byte	8,2,35,100,17
	.byte	'InProtectionHook',0
	.word	150
	.byte	1,2,35,108,17
	.byte	'CoreIsActive',0
	.word	150
	.byte	1,2,35,109,17
	.byte	'InShutdownHook',0
	.word	150
	.byte	1,2,35,110,0,15
	.byte	'Os_ControlledCoreType',0,19,141,7,3
	.word	7960
	.byte	3
	.word	1378
	.byte	9
	.word	5696
	.byte	3
	.word	8416
	.byte	9
	.word	6266
	.byte	3
	.word	8426
	.byte	3
	.word	5348
	.byte	23
	.byte	'Os_AnyCoreType_s',0,19,151,7,16,96,17
	.byte	'DisableAllImask',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'SuspendAllImask',0
	.word	1378
	.byte	4,2,35,4,17
	.byte	'SuspendOSImask',0
	.word	1378
	.byte	4,2,35,8,17
	.byte	'DisableAllCount',0
	.word	1378
	.byte	4,2,35,12,17
	.byte	'SuspendAllCount',0
	.word	1378
	.byte	4,2,35,16,17
	.byte	'SuspendOSCount',0
	.word	1378
	.byte	4,2,35,20,17
	.byte	'RestartJumpBuf',0
	.word	4574
	.byte	68,2,35,24,17
	.byte	'Restartable',0
	.word	150
	.byte	1,2,35,92,0,15
	.byte	'Os_AnyCoreType',0,19,160,7,3
	.word	8441
	.byte	15
	.byte	'Can_TxObjPriorityClassType',0,20,219,3,16
	.word	1378
	.byte	23
	.byte	'Can_TxHwObjectConfigType',0,20,231,3,16,8,17
	.byte	'MsgObjId',0
	.word	150
	.byte	1,2,35,0,17
	.byte	'HwControllerId',0
	.word	150
	.byte	1,2,35,1,17
	.byte	'TxObjPriorityClass',0
	.word	1378
	.byte	4,2,35,4,0,15
	.byte	'Can_TxHwObjectConfigType',0,20,252,3,3
	.word	8718
	.byte	23
	.byte	'Can_RxHwObjectConfigType',0,20,129,4,16,12,17
	.byte	'MaskRef',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'MsgId',0
	.word	1378
	.byte	4,2,35,4,17
	.byte	'MsgObjId',0
	.word	150
	.byte	1,2,35,8,17
	.byte	'HwControllerId',0
	.word	150
	.byte	1,2,35,9,0,15
	.byte	'Can_RxHwObjectConfigType',0,20,147,4,3
	.word	8854
	.byte	20,4
	.word	150
	.byte	21,3,0,23
	.byte	'Can_ControllerMOMapConfigType',0,20,181,4,16,4,17
	.byte	'ControllerMOMap',0
	.word	8994
	.byte	4,2,35,0,0,15
	.byte	'Can_ControllerMOMapConfigType',0,20,184,4,3
	.word	9003
	.byte	23
	.byte	'Can_NPCRValueType',0,20,188,4,16,2,17
	.byte	'Can_NPCRValue',0
	.word	867
	.byte	2,2,35,0,0,15
	.byte	'Can_NPCRValueType',0,20,191,4,3
	.word	9104
	.byte	23
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,20,194,4,16,8,17
	.byte	'CanControllerBaudrate',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'CanControllerBaudrateCfg',0
	.word	867
	.byte	2,2,35,4,0,15
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,20,198,4,3
	.word	9179
	.byte	9
	.word	9179
	.byte	3
	.word	9344
	.byte	23
	.byte	'Can_BaudrateConfigPtrType',0,20,201,4,16,4,17
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9349
	.byte	4,2,35,0,0,15
	.byte	'Can_BaudrateConfigPtrType',0,20,204,4,3
	.word	9354
	.byte	23
	.byte	'Can_EventHandlingType',0,20,226,4,16,4,17
	.byte	'CanEventType',0
	.word	8994
	.byte	4,2,35,0,0,15
	.byte	'Can_EventHandlingType',0,20,229,4,3
	.word	9454
	.byte	15
	.byte	'Rte_TransformerErrorCode',0,21,130,1,15
	.word	150
	.byte	15
	.byte	'Rte_TransformerClass',0,21,131,1,15
	.word	150
	.byte	16,21,168,1,9,12,17
	.byte	'in',0
	.word	5294
	.byte	4,2,35,0,17
	.byte	'out',0
	.word	5294
	.byte	4,2,35,4,17
	.byte	'used',0
	.word	867
	.byte	2,2,35,8,17
	.byte	'lost_data',0
	.word	150
	.byte	1,2,35,10,0,15
	.byte	'Rte_QDynType',0,21,173,1,3
	.word	9600
	.byte	18,21,175,1,9,4,19
	.byte	'RTE_DRA',0,0,19
	.byte	'RTE_WOWP',0,1,19
	.byte	'RTE_TASK',0,2,19
	.byte	'RTE_ARE',0,3,19
	.byte	'RTE_EV',0,4,19
	.byte	'RTE_MSI',0,5,0,15
	.byte	'Rte_NotificationType',0,21,182,1,3
	.word	9687
	.byte	3
	.word	9600
	.byte	23
	.byte	'Rte_QCmnType',0,21,184,1,16,24,17
	.byte	'dynamic',0
	.word	9785
	.byte	4,2,35,0,17
	.byte	'copy',0
	.word	150
	.byte	1,2,35,4,17
	.byte	'queue_size',0
	.word	867
	.byte	2,2,35,6,17
	.byte	'element_size',0
	.word	867
	.byte	2,2,35,8,17
	.byte	'buffer_start',0
	.word	5294
	.byte	4,2,35,12,17
	.byte	'buffer_end',0
	.word	5294
	.byte	4,2,35,16,17
	.byte	'notification_type',0
	.word	9687
	.byte	4,2,35,20,0,15
	.byte	'Rte_QCmnType',0,21,192,1,3
	.word	9790
	.byte	15
	.byte	'Rte_AlarmRefType',0,21,224,1,32
	.word	1378
	.byte	15
	.byte	'Rte_AlarmIndexType',0,21,226,1,32
	.word	867
	.byte	20,128,8
	.word	150
	.byte	21,255,7,0,15
	.byte	'Impl_NVM_DstPtrType_1024',0,22,50,15
	.word	10028
	.byte	15
	.byte	'CanIf_u32_impl',0,22,69,16
	.word	1378
	.byte	15
	.byte	'CanIf_u16_impl',0,22,71,16
	.word	867
	.byte	15
	.byte	'CanIf_u8_impl',0,22,73,15
	.word	150
	.byte	15
	.byte	'CanIf_ControllerModeType_Enum_impl',0,22,88,15
	.word	150
	.byte	15
	.byte	'CanIf_PduModeType_Enum_impl',0,22,90,15
	.word	150
	.byte	16,22,92,9,2,17
	.byte	'DeviceMode',0
	.word	150
	.byte	1,2,35,0,17
	.byte	'ChannelMode',0
	.word	150
	.byte	1,2,35,1,0,15
	.byte	'CanIf_ControllerStateType_struct_impl',0,22,95,3
	.word	10219
	.byte	15
	.byte	'CanIf_NotifStatusType_Enum_impl',0,22,100,15
	.word	150
	.byte	15
	.byte	'CanSM_boolean_Impl',0,22,120,15
	.word	150
	.byte	15
	.byte	'CanSM_u8_Impl',0,22,123,15
	.word	150
	.byte	15
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,22,128,1,15
	.word	150
	.byte	15
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,22,132,1,15
	.word	150
	.byte	15
	.byte	'CanSM_u16_Impl',0,22,136,1,16
	.word	867
	.byte	15
	.byte	'CanSM_TimerStateType_Enum_impl',0,22,138,1,15
	.word	150
	.byte	16,22,140,1,9,4,17
	.byte	'cntTick_u16',0
	.word	867
	.byte	2,2,35,0,17
	.byte	'stTimer',0
	.word	150
	.byte	1,2,35,2,0,15
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,22,143,1,3
	.word	10560
	.byte	15
	.byte	'Com_impl_u16',0,22,154,1,16
	.word	867
	.byte	15
	.byte	'Com_impl_u8',0,22,157,1,15
	.word	150
	.byte	15
	.byte	'ComM_uint32_Impl',0,22,173,1,16
	.word	1378
	.byte	15
	.byte	'ComM_uint16_Impl',0,22,175,1,16
	.word	867
	.byte	15
	.byte	'ComM_uint8_Impl',0,22,177,1,15
	.word	150
	.byte	15
	.byte	'ComM_bool_Impl',0,22,179,1,15
	.word	150
	.byte	16,22,181,1,9,24,17
	.byte	'ChannelState_e',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'LightTimeoutCtr_u32',0
	.word	1378
	.byte	4,2,35,4,17
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	867
	.byte	2,2,35,8,17
	.byte	'ChannelMode_u8',0
	.word	150
	.byte	1,2,35,10,17
	.byte	'BusSmMode_u8',0
	.word	150
	.byte	1,2,35,11,17
	.byte	'UserRequestCtr_u8',0
	.word	150
	.byte	1,2,35,12,17
	.byte	'PassiveRequestState_u8',0
	.word	150
	.byte	1,2,35,13,17
	.byte	'PncRequestCtr_u8',0
	.word	150
	.byte	1,2,35,14,17
	.byte	'InhibitionReqStatus_u8',0
	.word	150
	.byte	1,2,35,15,17
	.byte	'NmNetworkRequestStatus_b',0
	.word	150
	.byte	1,2,35,16,17
	.byte	'DiagnosticRequestState_b',0
	.word	150
	.byte	1,2,35,17,17
	.byte	'CommunicationAllowed_b',0
	.word	150
	.byte	1,2,35,18,17
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	150
	.byte	1,2,35,19,17
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	150
	.byte	1,2,35,20,17
	.byte	'NmNetworkModeStatus_b',0
	.word	150
	.byte	1,2,35,21,0,15
	.byte	'ComM_ChannelStruct_Impl',0,22,197,1,3
	.word	10792
	.byte	16,22,206,1,9,10,17
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	867
	.byte	2,2,35,0,17
	.byte	'LimitToNoComCtr_u16',0
	.word	867
	.byte	2,2,35,2,17
	.byte	'RequestedUserMode_t',0
	.word	150
	.byte	1,2,35,4,17
	.byte	'IndicatedUserMode_t',0
	.word	150
	.byte	1,2,35,5,17
	.byte	'numChannelsInFullCom_u8',0
	.word	150
	.byte	1,2,35,6,17
	.byte	'numChannelsInSilentCom_u8',0
	.word	150
	.byte	1,2,35,7,17
	.byte	'numChannelsInNoCom_u8',0
	.word	150
	.byte	1,2,35,8,0,15
	.byte	'ComM_UserStruct_Impl',0,22,214,1,3
	.word	11296
	.byte	15
	.byte	'Dcm_IOOperationResponseType',0,22,252,1,15
	.word	150
	.byte	15
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	22,138,2,15
	.word	150
	.byte	15
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,22,146,2,15
	.word	150
	.byte	15
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,22,150,2,15
	.word	150
	.byte	15
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,22,154,2,15
	.word	150
	.byte	15
	.byte	'Dem_DTCFormatType',0,22,160,2,15
	.word	150
	.byte	15
	.byte	'Dem_DTCOriginType',0,22,162,2,15
	.word	150
	.byte	15
	.byte	'Dem_EventIdType',0,22,168,2,16
	.word	867
	.byte	15
	.byte	'Dem_EventStatusType',0,22,170,2,15
	.word	150
	.byte	15
	.byte	'Dem_InitMonitorReasonType',0,22,176,2,15
	.word	150
	.byte	15
	.byte	'Dem_OperationCycleIdType',0,22,179,2,15
	.word	150
	.byte	15
	.byte	'NvM_BlockIdType',0,22,215,2,16
	.word	867
	.byte	15
	.byte	'NvM_RequestResultType',0,22,225,2,15
	.word	150
	.byte	15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,22,243,3,34
	.word	10039
	.byte	20,128,8
	.word	150
	.byte	21,255,7,0,15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,22,246,3,34
	.word	10039
	.byte	15
	.byte	'Dem_DTCGroupIdType',0,23,49,15
	.word	150
	.byte	15
	.byte	'Dem_DtcIdType',0,23,50,16
	.word	867
	.byte	15
	.byte	'Dem_DtcCodeType',0,23,55,16
	.word	1378
	.byte	15
	.byte	'Dem_boolean_least',0,23,60,17
	.word	150
	.byte	15
	.byte	'Dem_EventCategoryType',0,23,62,15
	.word	150
	.byte	15
	.byte	'Dem_DTCSeverityType',0,23,217,1,15
	.word	150
	.byte	15
	.byte	'Dem_DebugDataType',0,23,131,3,16
	.word	1378
	.byte	15
	.byte	'Dem_DTCKindType',0,23,145,3,16
	.word	150
	.byte	15
	.byte	'Dem_TriggerType',0,23,167,3,15
	.word	150
	.byte	15
	.byte	'Dem_EnCoList',0,24,31,15
	.word	150
	.byte	15
	.byte	'Dem_OperationCycleList',0,25,23,15
	.word	150
	.byte	15
	.byte	'Dem_StoCoList',0,26,32,15
	.word	150
	.byte	15
	.byte	'Rte_TaskRefType',0,27,184,1,32
	.word	6526
	.byte	15
	.byte	'Rte_EventRefType',0,27,185,1,32
	.word	150
	.byte	15
	.byte	'Rte_EventType',0,27,186,1,32
	.word	1378
	.byte	15
	.byte	'Rte_REActCounterType',0,27,252,1,15
	.word	150
	.byte	3
	.word	150
	.byte	15
	.byte	'Rte_REActCounterRefType',0,27,253,1,58
	.word	12760
	.byte	16,27,255,1,9,8,17
	.byte	'task',0
	.word	12656
	.byte	4,2,35,0,17
	.byte	'acnt',0
	.word	12765
	.byte	4,2,35,4,0,15
	.byte	'Rte_REContainerType',0,27,130,2,3
	.word	12798
	.byte	9
	.word	6266
	.byte	3
	.word	12862
	.byte	3
	.word	150
	.byte	9
	.word	12798
	.byte	3
	.word	12877
	.byte	15
	.byte	'Rte_REContainerRefType',0,27,132,2,60
	.word	12882
	.byte	15
	.byte	'Rte_MSICounterType',0,27,149,2,16
	.word	867
	.byte	3
	.word	867
	.byte	15
	.byte	'Rte_MSICounterRefType',0,27,150,2,56
	.word	12947
	.byte	15
	.byte	'Rte_MSIPendingFlagType',0,27,152,2,17
	.word	150
	.byte	3
	.word	150
	.byte	15
	.byte	'Rte_MSIPendingFlagRefType',0,27,153,2,60
	.word	13015
	.byte	16,27,163,2,9,24,17
	.byte	'counter',0
	.word	12952
	.byte	4,2,35,0,17
	.byte	'incCounter',0
	.word	150
	.byte	1,2,35,4,17
	.byte	'pending',0
	.word	13020
	.byte	4,2,35,8,17
	.byte	'osTask',0
	.word	12656
	.byte	4,2,35,12,17
	.byte	'acnt',0
	.word	12765
	.byte	4,2,35,16,17
	.byte	'osEvent',0
	.word	150
	.byte	1,2,35,20,17
	.byte	'MSIInit',0
	.word	867
	.byte	2,2,35,22,0,15
	.byte	'Rte_MSITableEntry',0,27,172,2,3
	.word	13055
	.byte	3
	.word	867
	.byte	3
	.word	150
	.byte	15
	.byte	'Rte_TaskArrayIndex',0,27,179,2,16
	.word	150
	.byte	15
	.byte	'Rte_NrWaitingTasks',0,27,180,2,16
	.word	150
	.byte	16,27,182,2,9,4,17
	.byte	'pending',0
	.word	150
	.byte	1,2,35,0,17
	.byte	'count',0
	.word	150
	.byte	1,2,35,1,17
	.byte	'firstWaitingTask',0
	.word	150
	.byte	1,2,35,2,0,15
	.byte	'Rte_WaitableDatum',0,27,186,2,3
	.word	13273
	.byte	3
	.word	13273
	.byte	16,27,226,2,9,12,17
	.byte	'event_id',0
	.word	1378
	.byte	4,2,35,0,17
	.byte	'wd',0
	.word	13365
	.byte	4,2,35,4,17
	.byte	'timeout',0
	.word	1378
	.byte	4,2,35,8,0,15
	.byte	'Rte_WOWP_NotificationType',0,27,230,2,3
	.word	13370
	.byte	9
	.word	13370
	.byte	3
	.word	13459
	.byte	15
	.byte	'Rte_WOWP_NotificationRefType',0,27,232,2,66
	.word	13464
	.byte	15
	.byte	'Rte_ARE_NotificationType',0,27,234,2,29
	.word	12798
	.byte	23
	.byte	'Rte_QTaskType',0,27,243,2,16,28,17
	.byte	'cmn',0
	.word	9790
	.byte	24,2,35,0,17
	.byte	'task',0
	.word	12656
	.byte	4,2,35,24,0,15
	.byte	'Rte_QTaskType',0,27,246,2,3
	.word	13541
	.byte	23
	.byte	'Rte_QREType',0,27,250,2,16,28,17
	.byte	'cmn',0
	.word	9790
	.byte	24,2,35,0,17
	.byte	're',0
	.word	12887
	.byte	4,2,35,24,0,15
	.byte	'Rte_QREType',0,27,253,2,3
	.word	13612
	.byte	9
	.word	12798
	.byte	3
	.word	13677
	.byte	23
	.byte	'Rte_QWWPType',0,27,129,3,16,28,17
	.byte	'cmn',0
	.word	9790
	.byte	24,2,35,0,17
	.byte	'wwp',0
	.word	13469
	.byte	4,2,35,24,0,15
	.byte	'Rte_QWWPType',0,27,132,3,3
	.word	13687
	.byte	9
	.word	13370
	.byte	3
	.word	13755
	.byte	23
	.byte	'Rte_QEvType',0,27,136,3,16,36,17
	.byte	'cmn',0
	.word	9790
	.byte	24,2,35,0,17
	.byte	'task',0
	.word	12656
	.byte	4,2,35,24,17
	.byte	'mask',0
	.word	150
	.byte	1,2,35,28,17
	.byte	'acnt',0
	.word	12765
	.byte	4,2,35,32,0,15
	.byte	'Rte_QEvType',0,27,141,3,3
	.word	13765
	.byte	23
	.byte	'Rte_QMSIType',0,27,145,3,16,48,17
	.byte	'cmn',0
	.word	9790
	.byte	24,2,35,0,17
	.byte	'task',0
	.word	12656
	.byte	4,2,35,24,17
	.byte	'mask',0
	.word	150
	.byte	1,2,35,28,17
	.byte	'acnt',0
	.word	12765
	.byte	4,2,35,32,17
	.byte	'msiCounter',0
	.word	12952
	.byte	4,2,35,36,17
	.byte	'msiPending',0
	.word	13020
	.byte	4,2,35,40,17
	.byte	'msiLimit',0
	.word	867
	.byte	2,2,35,44,0,15
	.byte	'Rte_QMSIType',0,27,153,3,3
	.word	13860
	.byte	15
	.byte	'Dem_EvtStateType',0,28,151,1,15
	.word	150
	.byte	15
	.byte	'rba_BswSrv_uint64',0,5,66,28
	.word	3951
	.byte	15
	.byte	'Dem_EventIdIterator',0,6,27,22
	.word	4008
	.byte	15
	.byte	'Dem_DtcIdIterator',0,6,197,1,22
	.word	4008
	.byte	15
	.byte	'Dem_DtcGroupIdIterator',0,6,230,1,21
	.word	4008
	.byte	9
	.word	867
	.byte	3
	.word	14154
	.byte	16,6,171,2,9,8,17
	.byte	'it',0
	.word	14159
	.byte	4,2,35,0,17
	.byte	'end',0
	.word	14159
	.byte	4,2,35,4,0,15
	.byte	'Dem_EventIdListIterator',0,6,174,2,3
	.word	14164
	.byte	16,6,213,2,9,4,17
	.byte	'it',0
	.word	867
	.byte	2,2,35,0,17
	.byte	'end',0
	.word	867
	.byte	2,2,35,2,0,15
	.byte	'Dem_DtcIdListIterator',0,6,216,2,3
	.word	14229
	.byte	18,29,31,9,4,19
	.byte	'MEMIF_JOB_OK',0,0,19
	.byte	'MEMIF_JOB_FAILED',0,1,19
	.byte	'MEMIF_JOB_PENDING',0,2,19
	.byte	'MEMIF_JOB_CANCELED',0,3,19
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,19
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,15
	.byte	'MemIf_JobResultType',0,29,39,2
	.word	14292
	.byte	18,30,49,9,4,19
	.byte	'NVM_PRV_ACTIVITY_NOT_INIT',0,0,19
	.byte	'NVM_PRV_ACTIVITY_IDLE',0,1,19
	.byte	'NVM_PRV_ACTIVITY_ARBITRATE',0,2,19
	.byte	'NVM_PRV_ACTIVITY_JOB_START',0,3,19
	.byte	'NVM_PRV_ACTIVITY_POLL_RESULT',0,4,19
	.byte	'NVM_PRV_ACTIVITY_JOB_COMPLETE',0,5,19
	.byte	'NVM_PRV_ACTIVITY_RESULT_EVAL',0,6,0,15
	.byte	'NvM_Prv_Activities_ten',0,30,58,3
	.word	14450
	.byte	18,30,104,9,4,19
	.byte	'NvM_Prv_idJob_Idle_e',0,0,19
	.byte	'NvM_Prv_idJob_Read_e',0,1,19
	.byte	'NvM_Prv_idJob_Write_e',0,2,19
	.byte	'NvM_Prv_idJob_Erase_e',0,3,19
	.byte	'NvM_Prv_idJob_Restore_e',0,4,19
	.byte	'NvM_Prv_idJob_Maintain_e',0,5,19
	.byte	'NvM_Prv_idJob_Validate_e',0,6,19
	.byte	'NvM_Prv_idJob_Invalidate_e',0,7,19
	.byte	'NvM_Prv_idJob_ReadIdConfigForReadAll_e',0,8,19
	.byte	'NvM_Prv_idJob_InvalidateForFirstInitAll_e',0,9,19
	.byte	'NvM_Prv_idJob_RestoreForImplicitRecovery_e',0,10,19
	.byte	'NvM_Prv_idJob_InvalidateForRemoveNonResistant_e',0,11,19
	.byte	'NvM_Prv_idJob_Invalid_e',0,12,19
	.byte	'NvM_Prv_idJob_Count_e',0,13,0,15
	.byte	'NvM_Prv_idJob_ten',0,30,115,3
	.word	14691
	.byte	15
	.byte	'NvM_Prv_ServiceBit_tuo',0,30,168,1,16
	.word	867
	.byte	15
	.byte	'NvM_Prv_idService_tuo',0,30,173,1,15
	.word	150
	.byte	15
	.byte	'NvM_Prv_idQueue_tuo',0,30,206,1,15
	.word	150
	.byte	16,30,210,1,9,12,17
	.byte	'idService_uo',0
	.word	150
	.byte	1,2,35,0,17
	.byte	'idBlock_uo',0
	.word	867
	.byte	2,2,35,2,17
	.byte	'ServiceBit_uo',0
	.word	867
	.byte	2,2,35,4,17
	.byte	'BlockData_pv',0
	.word	5294
	.byte	4,2,35,8,0,15
	.byte	'NvM_Prv_QueueEntry_tst',0,30,225,1,3
	.word	15248
	.byte	16,30,227,1,9,20,17
	.byte	'idJob_en',0
	.word	14691
	.byte	4,2,35,0,17
	.byte	'idBlock_uo',0
	.word	867
	.byte	2,2,35,4,17
	.byte	'RamBlock_pu8',0
	.word	167
	.byte	4,2,35,8,17
	.byte	'idxDataset_u8',0
	.word	150
	.byte	1,2,35,12,17
	.byte	'Result_en',0
	.word	14292
	.byte	4,2,35,16,0,15
	.byte	'NvM_Prv_JobData_tst',0,30,240,1,3
	.word	15374
	.byte	15
	.byte	'Dem_EvMemOccurrenceCounterType',0,31,90,21
	.word	150
	.byte	15
	.byte	'Dem_EvMemAgingCounterType',0,31,99,21
	.word	150
	.byte	16,31,133,1,3,4,17
	.byte	'Status',0
	.word	867
	.byte	2,2,35,0,17
	.byte	'EventId',0
	.word	867
	.byte	2,2,35,2,0,27,31,131,1,9,4,17
	.byte	'Data',0
	.word	15585
	.byte	4,2,35,0,0,15
	.byte	'Dem_EvMemHdrType',0,31,141,1,4
	.word	15625
	.byte	20,7
	.word	150
	.byte	21,6,0,16,31,144,1,9,20,17
	.byte	'Hdr',0
	.word	15625
	.byte	4,2,35,0,17
	.byte	'Data',0
	.word	15672
	.byte	7,2,35,4,17
	.byte	'FailureCounter',0
	.word	150
	.byte	1,2,35,11,17
	.byte	'FreezeFrameCounter',0
	.word	150
	.byte	1,2,35,12,17
	.byte	'AgingCounter',0
	.word	150
	.byte	1,2,35,13,17
	.byte	'OccurrenceCounter',0
	.word	150
	.byte	1,2,35,14,17
	.byte	'Trigger',0
	.word	150
	.byte	1,2,35,15,17
	.byte	'TimeId',0
	.word	1378
	.byte	4,2,35,16,0,15
	.byte	'Dem_EvMemEventMemoryType',0,31,213,1,4
	.word	15681
	.byte	20,5
	.word	150
	.byte	21,4,0,20,10
	.word	867
	.byte	21,4,0,16,32,9,9,18,17
	.byte	'OperationCycleStates',0
	.word	150
	.byte	1,2,35,0,17
	.byte	'OperationCycleQualified',0
	.word	150
	.byte	1,2,35,1,17
	.byte	'Overflow',0
	.word	15883
	.byte	5,2,35,2,17
	.byte	'DtcIdsByOccurrenceTime',0
	.word	15892
	.byte	10,2,35,8,0,15
	.byte	'Dem_GenericNvDataType',0,32,24,4
	.word	15901
	.byte	15
	.byte	'Dem_NvmBlockIdType',0,33,14,34
	.word	150
	.byte	27,33,16,9,20,17
	.byte	'evMemData',0
	.word	15681
	.byte	20,2,35,0,17
	.byte	'genericNvData',0
	.word	15901
	.byte	18,2,35,0,0,15
	.byte	'Dem_NvMStorageBufferData',0,33,37,3
	.word	16077
	.byte	15
	.byte	'Dem_NvmBlockStatusType',0,33,59,15
	.word	150
	.byte	15
	.byte	'Dem_NvmResultType',0,33,78,31
	.word	150
	.byte	3
	.word	150
	.byte	31
	.word	150
	.byte	1,1,26
	.word	16215
	.byte	0,3
	.word	16220
	.byte	15
	.byte	'Dem_EvtClearAllowedFncType',0,10,12,26
	.word	16233
	.byte	31
	.word	150
	.byte	1,1,26
	.word	150
	.byte	0,3
	.word	16273
	.byte	15
	.byte	'Dem_InitMForEAllowedFncType',0,11,38,27
	.word	16286
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,11,1,0,0,8,46
	.byte	1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,38,0,73,19,0,0,10,46,1,49,19,0,0,11,5,0,49,19,0
	.byte	0,12,29,1,49,19,0,0,13,11,0,49,19,0,0,14,21,0,54,15,0,0,15,22,0,3,8,58,15,59,15,57,15,73,19,0,0,16,19
	.byte	1,58,15,59,15,57,15,11,15,0,0,17,13,0,3,8,73,19,11,15,56,9,0,0,18,4,1,58,15,59,15,57,15,11,15,0,0,19,40
	.byte	0,3,8,28,13,0,0,20,1,1,11,15,73,19,0,0,21,33,0,47,15,0,0,22,21,0,54,15,39,12,0,0,23,19,1,3,8,58,15,59
	.byte	15,57,15,11,15,0,0,24,59,0,3,8,0,0,25,21,1,54,15,39,12,0,0,26,5,0,73,19,0,0,27,23,1,58,15,59,15,57,15
	.byte	11,15,0,0,28,4,1,3,8,58,15,59,15,57,15,11,15,0,0,29,21,0,73,19,54,15,39,12,0,0,30,53,0,73,19,0,0,31,21
	.byte	1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L20-.L19
.L19:
	.half	3
	.word	.L22-.L21
.L21:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_BitArray.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\map\\Dem_Mapping.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_ByteOrderUtils.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events_DataStructures.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\event\\Dem_Events.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_NodeId.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\api\\Dem_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_OperationCycle.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_StorageCondition.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\NvM\\api\\NvM_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemTypes.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm_Types.h',0,0,0,0,0
.L22:
.L20:
	.sdecl	'.debug_info',debug,cluster('Dem_SetEnableCondition')
	.sect	'.debug_info'
.L9:
	.word	273
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'Dem_SetEnableCondition',0,1,25,16
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.byte	'EnableConditionID',0,1,25,46
	.word	.L14,.L16
	.byte	4
	.byte	'ConditionFulfilled',0,1,26,48
	.word	.L14,.L17
	.byte	5
	.word	.L4,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dem_SetEnableCondition')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dem_SetEnableCondition')
	.sect	'.debug_line'
.L11:
	.word	.L24-.L23
.L23:
	.half	3
	.word	.L26-.L25
.L25:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.c',0,0,0,0,0
.L26:
	.byte	5,12,7,0,5,2
	.word	.L4
	.byte	3,63,1,5,5,9
	.half	.L27-.L4
	.byte	1,5,1,9
	.half	.L2-.L27
	.byte	3,2,1,7,9
	.half	.L13-.L2
	.byte	0,1,1
.L24:
	.sdecl	'.debug_ranges',debug,cluster('Dem_SetEnableCondition')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('Dem_SetEnableCondition')
	.sect	'.debug_loc'
.L17:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	85
	.word	0,0
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L16:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L28:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dem_SetEnableCondition')
	.sect	'.debug_frame'
	.word	24
	.word	.L28,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    67  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    68  #if (DEM_CFG_ENABLECONDITION == DEM_CFG_ENABLECONDITION_ON)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    69  void Dem_EnCoCallbacks(void)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    70  {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    71      Dem_EventIdIterator eventIt;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    72      Dem_EventIdType eventId;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    73      Dem_EnCoList enableCondition;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    74      Dem_EnCoList currentEnCoReEnabledBitMask;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    75  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    76      if(Dem_EnCoReEnabledBitMask != 0)
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    77      {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    78          DEM_ENTERLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    79  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    80          currentEnCoReEnabledBitMask = Dem_EnCoReEnabledBitMask;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    81          Dem_EnCoReEnabledBitMask = 0;
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    82  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    83          DEM_EXITLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    84  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    85          for (Dem_EventIdIteratorNew(&eventIt); Dem_EventIdIteratorIsValid(&eventIt); Dem_EventIdIteratorNext(&eventIt))
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    86          {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    87              eventId = Dem_EventIdIteratorCurrent(&eventIt);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    88              enableCondition = Dem_EvtParam_GetEnableConditions(eventId);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    89  
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    90              /** Ensure Enable condition is Valid and currentEnCoReEnabledBitMask is in the Enablecondition List **/
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    91              if((enableCondition != 0) && ((currentEnCoReEnabledBitMask & enableCondition) != 0))
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    92              {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    93                  if(Dem_EnCoAreAllFulfilled(enableCondition))
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    94                  {
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    95                      DEM_ENTERLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    96                      Dem_EvtSetInitMonitoring (eventId, DEM_INIT_MONITOR_REENABLED);
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    97                      DEM_EXITLOCK_MON();
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    98                  }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	    99              }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	   100          }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	   101      }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	   102  }
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	   103  #endif
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	   104  #define DEM_STOP_SEC_ROM_CODE
; BSW\src\BSW\Gen\Dem\src\enco\Dem_EnableCondition.c	   105  #include "Dem_Cfg_MemMap.h"

	; Module end
