	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16140a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dem\\src\\Dem_EnvFFRecNumeration.src BSW\\src\\BSW\\Gen\\Dem\\src\\env\\Dem_EnvFFRecNumeration.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dem\\src\\env\\Dem_EnvFFRecNumeration.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	20142
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\env\\Dem_EnvFFRecNumeration.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	152
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	169
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	169
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8OverwriteBit',0,3,1,48,19,1,1,5
	.byte	'buffer',0,1,48,55
	.word	169
	.byte	5
	.byte	'bit_position',0,1,48,69
	.word	152
	.byte	5
	.byte	'will_bit_be_set',0,1,48,91
	.word	152
	.byte	7,6,6,0,0,8
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	152
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	152
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	152
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit8IsBitSet',0,3,1,64,22
	.word	152
	.byte	1,1,5
	.byte	'value',0,1,64,53
	.word	152
	.byte	5
	.byte	'bit_position',0,1,64,66
	.word	152
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_Bit8GetBits',0,3,1,69,20
	.word	152
	.byte	1,1,5
	.byte	'value',0,1,69,50
	.word	152
	.byte	5
	.byte	'bit_position',0,1,69,63
	.word	152
	.byte	5
	.byte	'number_of_bits',0,1,69,83
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	169
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	152
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8OverwriteBits',0,3,1,83,19,1,1,5
	.byte	'value',0,1,83,56
	.word	169
	.byte	5
	.byte	'bit_position',0,1,83,69
	.word	152
	.byte	5
	.byte	'number_of_bits',0,1,83,89
	.word	152
	.byte	5
	.byte	'newValue',0,1,83,111
	.word	152
	.byte	7,6,0,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	869
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	891
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	891
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	152
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	869
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	869
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	152
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit16IsBitSet',0,3,2,65,22
	.word	152
	.byte	1,1,5
	.byte	'value',0,2,65,55
	.word	869
	.byte	5
	.byte	'bit_position',0,2,65,68
	.word	152
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_Bit16GetBits',0,3,2,70,21
	.word	869
	.byte	1,1,5
	.byte	'value',0,2,70,53
	.word	869
	.byte	5
	.byte	'bit_position',0,2,70,66
	.word	152
	.byte	5
	.byte	'number_of_bits',0,2,70,86
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	891
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	152
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	152
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	1380
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	1396
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	152
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	1396
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	152
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	1380
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	1380
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	152
	.byte	6,0,8
	.byte	'rba_DiagLib_Bit32IsBitSet',0,3,3,65,22
	.word	152
	.byte	1,1,5
	.byte	'value',0,3,65,55
	.word	1380
	.byte	5
	.byte	'bit_position',0,3,65,68
	.word	152
	.byte	7,6,0,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	1396
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	152
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	152
	.byte	6,0,4
	.byte	'Dem_BitArraySetBit',0,3,4,33,17,1,1,5
	.byte	'buffer',0,4,33,36
	.word	1396
	.byte	5
	.byte	'bit_position',0,4,33,75
	.word	1380
	.byte	6,0,4
	.byte	'Dem_BitArrayClearBit',0,3,4,46,17,1,1,5
	.byte	'buffer',0,4,46,38
	.word	1396
	.byte	5
	.byte	'bit_position',0,4,46,77
	.word	1380
	.byte	6,0,4
	.byte	'Dem_BitArrayOverwriteBit',0,3,4,61,17,1,1,5
	.byte	'buffer',0,4,61,42
	.word	1396
	.byte	5
	.byte	'bit_position',0,4,62,25
	.word	1380
	.byte	5
	.byte	'will_bit_be_set',0,4,62,57
	.word	152
	.byte	7,6,6,0,0,9
	.word	1380
	.byte	3
	.word	2016
	.byte	8
	.byte	'Dem_BitArrayIsBitSet',0,3,4,75,30
	.word	152
	.byte	1,1,5
	.byte	'buffer',0,4,75,51
	.word	2021
	.byte	5
	.byte	'bit_position',0,4,75,95
	.word	1380
	.byte	6,0,8
	.byte	'rba_BswSrv_ByteOrderSwap32',0,3,5,125,21
	.word	1380
	.byte	1,1,5
	.byte	'Input_u32',0,5,125,55
	.word	1380
	.byte	6,0,8
	.byte	'rba_BswSrv_ByteOrderSwap16',0,3,5,150,1,21
	.word	869
	.byte	1,1,5
	.byte	'Input_u16',0,5,150,1,55
	.word	869
	.byte	6,0,8
	.byte	'Dem_LibGetParamUI8',0,3,6,36,18
	.word	152
	.byte	1,1,5
	.byte	'parameter',0,6,36,44
	.word	152
	.byte	6,0,8
	.byte	'Dem_LibGetParamBool',0,3,6,41,20
	.word	152
	.byte	1,1,5
	.byte	'parameter',0,6,41,49
	.word	152
	.byte	6,0,8
	.byte	'Dem_isDtcIdValid',0,3,7,152,1,30
	.word	152
	.byte	1,1,5
	.byte	'id',0,7,152,1,62
	.word	869
	.byte	6,0,8
	.byte	'Dem_DtcIdFromEventId',0,3,7,158,1,27
	.word	869
	.byte	1,1,5
	.byte	'id',0,7,158,1,65
	.word	869
	.byte	6,0,8
	.byte	'Dem_DtcIdGetEventId',0,3,7,166,1,28
	.word	869
	.byte	1,1,5
	.byte	'dtcid',0,7,166,1,63
	.word	869
	.byte	6,0,8
	.byte	'Dem_DtcGroupIdIsValid',0,3,7,252,1,30
	.word	152
	.byte	1,1,5
	.byte	'dtcGroupID',0,7,252,1,72
	.word	152
	.byte	6,0,8
	.byte	'Dem_EnCoAreAllFulfilled',0,3,8,32,30
	.word	152
	.byte	1,1,5
	.byte	'enableConditionList',0,8,32,68
	.word	152
	.byte	6,0,8
	.byte	'Dem_NvMGetNvMBlocKId',0,3,9,49,28
	.word	869
	.byte	1,1,5
	.byte	'id',0,9,49,68
	.word	152
	.byte	6,0,4
	.byte	'Dem_NvMStartClear',0,3,9,138,1,17,1,1,6,0,8
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderS',0,3,10,36,21
	.word	869
	.byte	1,1,5
	.byte	'val',0,10,36,70
	.word	869
	.byte	7,6,0,0,8
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderL',0,3,10,41,21
	.word	1380
	.byte	1,1,5
	.byte	'val',0,10,41,70
	.word	1380
	.byte	7,6,0,0,8
	.byte	'Dem_EvtParam_GetStoreTestFailedToNextOC',0,3,11,55,22
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,55,78
	.word	869
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetEventIsStoredInPrimary',0,3,11,75,22
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,75,77
	.word	869
	.byte	7,6,0,0,8
	.byte	'Dem_EvtParam_GetAgingAllowed',0,3,11,95,22
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,95,67
	.word	869
	.byte	7,6,0,0,8
	.byte	'Dem_EvtParam_GetOperationCycleID',0,3,11,122,20
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,122,69
	.word	869
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetAgingCycleID',0,3,11,129,1,20
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,129,1,65
	.word	869
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetFailureCycleID',0,3,11,136,1,20
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,136,1,67
	.word	869
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetDebounceMethodIndex',0,3,11,149,1,20
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,149,1,72
	.word	869
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetDebounceParamSettingIndex',0,3,11,155,1,21
	.word	869
	.byte	1,1,5
	.byte	'indx',0,11,155,1,79
	.word	869
	.byte	7,6,0,0,8
	.byte	'Dem_EvtParam_GetAgingThreshold',0,3,11,168,1,20
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,168,1,67
	.word	869
	.byte	6,0,8
	.byte	'Dem_EvtParam_GetMaxNumberFreezeFrameRecords',0,3,11,194,1,20
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,194,1,80
	.word	869
	.byte	7,6,0,0,8
	.byte	'Dem_EvtParam_GetEnableConditions',0,3,11,208,1,27
	.word	152
	.byte	1,1,5
	.byte	'indx',0,11,208,1,76
	.word	869
	.byte	6,0,2
	.byte	'short int',0,2,5,8
	.byte	'Dem_EvtGetDebounceLevel',0,3,12,193,1,19
	.word	3481
	.byte	1,1,5
	.byte	'EventId',0,12,193,1,60
	.word	869
	.byte	6,0,8
	.byte	'Dem_EvtGetLastReportedEvent',0,3,12,219,1,32
	.word	152
	.byte	1,1,5
	.byte	'EventId',0,12,219,1,77
	.word	869
	.byte	6,0,4
	.byte	'Dem_EvtIncreaseGlobalInitMonitoringCounter',0,3,12,227,3,17,1,1,6,0,4
	.byte	'Dem_EvtSetAnyInitMonitoring',0,3,12,233,3,17,1,1,5
	.byte	'reason',0,12,233,3,72
	.word	152
	.byte	7,6,0,0,3
	.word	152
	.byte	4
	.byte	'Dem_EnvSetTrigger',0,3,13,17,17,1,1,5
	.byte	'trigger',0,13,17,52
	.word	3717
	.byte	5
	.byte	'trigger2set',0,13,17,77
	.word	152
	.byte	6,0,8
	.byte	'Dem_EnvIsAnyTriggerSet',0,3,13,22,30
	.word	152
	.byte	1,1,5
	.byte	'trigger2test',0,13,22,69
	.word	152
	.byte	6,0,2
	.byte	'unsigned long int',0,4,7,8
	.byte	'Dem_DebHandleDebounceAction__processBits',0,3,14,101,30
	.word	152
	.byte	1,1,5
	.byte	'EventId',0,14,101,87
	.word	869
	.byte	5
	.byte	'debAction',0,14,101,120
	.word	3842
	.byte	6,0,10
	.word	869
	.byte	3
	.word	3951
	.byte	4
	.byte	'Dem_ClientResultType_setResult',0,3,15,27,17,1,1,5
	.byte	'result',0,15,27,79
	.word	3956
	.byte	5
	.byte	'request',0,15,27,109
	.word	869
	.byte	5
	.byte	'newResult',0,15,27,133,1
	.word	152
	.byte	6,0,10
	.word	869
	.byte	3
	.word	4051
	.byte	4
	.byte	'Dem_ClientRequestType_setRequest',0,3,15,65,17,1,1,5
	.byte	'request',0,15,65,82
	.word	4056
	.byte	5
	.byte	'newRequest',0,15,65,97
	.word	152
	.byte	6,0,3
	.word	1380
	.byte	4
	.byte	'Dem_ClientSelectionType_invalidateSelectionResult',0,3,15,151,1,17,1,1,5
	.byte	'selection',0,15,151,1,93
	.word	4138
	.byte	6,0,8
	.byte	'Dem_ClientSelectionType_getTypeOfSelection',0,3,15,168,1,18
	.word	152
	.byte	1,1,5
	.byte	'selection',0,15,168,1,86
	.word	1380
	.byte	6,0,4
	.byte	'Dem_ClientClearMachine_SetMachineActiveClient',0,3,16,53,17,1,1,5
	.byte	'ClientId',0,16,53,80
	.word	152
	.byte	6,0,4
	.byte	'Dem_ClientClearMachine_SetMachineState',0,3,16,68,17,1,1,5
	.byte	'state',0,16,68,62
	.word	152
	.byte	6,0,8
	.byte	'Dem_ClientClearMachine_isClearDtcGroupAllDtcsSelected',0,3,16,78,20
	.word	152
	.byte	1,1,5
	.byte	'ClientId',0,16,78,91
	.word	152
	.byte	7,6,6,6,6,0,0,8
	.byte	'Dem_EvMemIsMemIdValid',0,3,17,103,30
	.word	152
	.byte	1,1,5
	.byte	'MemId',0,17,103,65
	.word	3842
	.byte	6,0,8
	.byte	'Dem_EvMemIsEventMemLocIdValid',0,3,17,112,30
	.word	152
	.byte	1,1,5
	.byte	'LocId',0,17,112,73
	.word	3842
	.byte	6,0,11,18,133,1,3,4,12
	.byte	'Status',0
	.word	869
	.byte	2,2,35,0,12
	.byte	'EventId',0
	.word	869
	.byte	2,2,35,2,0,13,18,131,1,9,4,12
	.byte	'Data',0
	.word	4627
	.byte	4,2,35,0,0,14,7
	.word	152
	.byte	15,6,0,11,18,144,1,9,20,12
	.byte	'Hdr',0
	.word	4667
	.byte	4,2,35,0,12
	.byte	'Data',0
	.word	4688
	.byte	7,2,35,4,12
	.byte	'FailureCounter',0
	.word	152
	.byte	1,2,35,11,12
	.byte	'FreezeFrameCounter',0
	.word	152
	.byte	1,2,35,12,12
	.byte	'AgingCounter',0
	.word	152
	.byte	1,2,35,13,12
	.byte	'OccurrenceCounter',0
	.word	152
	.byte	1,2,35,14,12
	.byte	'Trigger',0
	.word	152
	.byte	1,2,35,15,12
	.byte	'TimeId',0
	.word	1380
	.byte	4,2,35,16,0,9
	.word	4697
	.byte	3
	.word	4865
	.byte	8
	.byte	'Dem_EvMemGetEventMemStatusByPtr',0,3,17,134,1,25
	.word	3842
	.byte	1,1,5
	.byte	'EventMemory',0,17,134,1,89
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemStatus',0,3,17,139,1,25
	.word	3842
	.byte	1,1,5
	.byte	'LocId',0,17,139,1,65
	.word	3842
	.byte	7,6,0,0,8
	.byte	'Dem_EvMemGetEventMemEventIdByPtr',0,3,17,152,1,28
	.word	869
	.byte	1,1,5
	.byte	'EventMemory',0,17,152,1,93
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemTimeIdByPtr',0,3,17,170,1,19
	.word	1380
	.byte	1,1,5
	.byte	'EventMemory',0,17,170,1,83
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemDtcStatusByPtr',0,3,17,188,1,18
	.word	152
	.byte	1,1,5
	.byte	'EventMemory',0,17,188,1,85
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemFailureCounterByPtr',0,3,17,216,1,24
	.word	3842
	.byte	1,1,5
	.byte	'EventMemory',0,17,216,1,96
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemOccurrenceCounterByPtr',0,3,17,233,1,25
	.word	3842
	.byte	1,1,5
	.byte	'EventMemory',0,17,233,1,100
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemAgingCounterByPtr',0,3,17,133,2,25
	.word	3842
	.byte	1,1,5
	.byte	'EventMemory',0,17,133,2,95
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemAgingCounter',0,3,17,144,2,25
	.word	3842
	.byte	1,1,5
	.byte	'LocId',0,17,144,2,71
	.word	3842
	.byte	7,6,0,0,4
	.byte	'Dem_EvMemSetEventMemAgingCounter',0,3,17,150,2,17,1,1,5
	.byte	'LocId',0,17,150,2,63
	.word	3842
	.byte	5
	.byte	'AgingCounter',0,17,150,2,83
	.word	3842
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemAgingCounterForTFSLCByPtr',0,3,17,161,2,25
	.word	3842
	.byte	1,1,5
	.byte	'EventMemory',0,17,161,2,103
	.word	4870
	.byte	6,0,2
	.byte	'char',0,1,6,8
	.byte	'Dem_EvMemGetMaxFdcDuringCurrentCycleByPtr',0,3,17,213,2,18
	.word	5656
	.byte	1,1,5
	.byte	'EventMemory',0,17,213,2,92
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetMaxFdcSinceLastClearByPtr',0,3,17,224,2,18
	.word	5656
	.byte	1,1,5
	.byte	'EventMemory',0,17,224,2,88
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemFreezeFrameCounterByPtr',0,3,17,238,3,25
	.word	3842
	.byte	1,1,5
	.byte	'EventMemory',0,17,238,3,101
	.word	4870
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemTriggerByPtr',0,3,17,141,4,28
	.word	152
	.byte	1,1,5
	.byte	'EventMemory',0,17,141,4,93
	.word	4870
	.byte	6,0,3
	.word	4697
	.byte	8
	.byte	'Dem_EvMemGetEventMemDataByPtr',0,3,17,170,4,19
	.word	169
	.byte	1,1,5
	.byte	'EventMemory',0,17,170,4,75
	.word	5961
	.byte	6,0,8
	.byte	'Dem_EvMemIsStored',0,3,17,206,4,30
	.word	152
	.byte	1,1,5
	.byte	'Status',0,17,206,4,61
	.word	3842
	.byte	6,0,8
	.byte	'Dem_EvMemIsEmpty',0,3,17,211,4,30
	.word	152
	.byte	1,1,5
	.byte	'Status',0,17,211,4,60
	.word	3842
	.byte	6,0,8
	.byte	'Dem_EvMemSetToEmpty',0,3,17,226,4,25
	.word	3842
	.byte	1,1,6,0,8
	.byte	'Dem_EvMemGetShadowVisibility',0,3,17,242,4,30
	.word	152
	.byte	1,1,6,0,8
	.byte	'Dem_EvMemGetEventMemStartLocId',0,3,17,131,5,25
	.word	3842
	.byte	1,1,5
	.byte	'MemId',0,17,131,5,69
	.word	3842
	.byte	6,0,8
	.byte	'Dem_EvMemGetEventMemEndLocId',0,3,17,143,5,25
	.word	3842
	.byte	1,1,5
	.byte	'MemId',0,17,143,5,67
	.word	3842
	.byte	6,0,3
	.word	3842
	.byte	4
	.byte	'Dem_EvMemEventMemoryIteratorNew',0,3,17,179,5,17,1,1,5
	.byte	'MemId',0,17,179,5,63
	.word	6321
	.byte	6,0,9
	.word	3842
	.byte	3
	.word	6383
	.byte	8
	.byte	'Dem_EvMemEventMemoryIteratorIsValid',0,3,17,184,5,30
	.word	152
	.byte	1,1,5
	.byte	'MemId',0,17,184,5,86
	.word	6388
	.byte	6,0,4
	.byte	'Dem_EvMemEventMemoryIteratorNext',0,3,17,189,5,17,1,1,5
	.byte	'MemId',0,17,189,5,64
	.word	6321
	.byte	6,0,8
	.byte	'Dem_EvMemIsEdgeTrigger',0,3,17,247,5,30
	.word	152
	.byte	1,1,5
	.byte	'StatusOld',0,17,247,5,66
	.word	3842
	.byte	5
	.byte	'StatusNew',0,17,247,5,90
	.word	3842
	.byte	5
	.byte	'Trigger',0,17,247,5,114
	.word	3842
	.byte	6,0,8
	.byte	'Dem_EvMemGetRamStsMask',0,3,17,154,7,25
	.word	3842
	.byte	1,1,5
	.byte	'EventId',0,17,154,7,64
	.word	869
	.byte	7,6,0,0,8
	.byte	'Dem_EvMemGetCurrentAgingCycleCounterInt',0,3,19,20,25
	.word	3842
	.byte	1,1,5
	.byte	'EventId',0,19,20,81
	.word	869
	.byte	6,0,8
	.byte	'Dem_EvMemIsAged',0,3,19,61,30
	.word	152
	.byte	1,1,5
	.byte	'EventId',0,19,61,62
	.word	869
	.byte	5
	.byte	'LocId',0,19,61,84
	.word	3842
	.byte	5
	.byte	'StatusNew',0,19,61,104
	.word	3842
	.byte	6,0,8
	.byte	'Dem_EvMemGetMemIdForDTCOrigin',0,3,20,150,1,25
	.word	3842
	.byte	1,1,5
	.byte	'DTCOrigin',0,20,150,1,73
	.word	152
	.byte	6,0,8
	.byte	'Dem_EvMemGetMemIdForEvent',0,3,20,222,1,25
	.word	3842
	.byte	1,1,5
	.byte	'EventId',0,20,222,1,67
	.word	869
	.byte	7,6,0,0,8
	.byte	'Dem_EnvGetIndexFromFFRecNum',0,3,21,21,18
	.word	152
	.byte	1,1,5
	.byte	'EventId',0,21,21,62
	.word	869
	.byte	5
	.byte	'RecNumber',0,21,21,77
	.word	152
	.byte	6,0,16
	.word	174
	.byte	17
	.word	204
	.byte	17
	.word	219
	.byte	6,0,16
	.word	242
	.byte	17
	.word	274
	.byte	17
	.word	289
	.byte	6,0,16
	.word	312
	.byte	17
	.word	348
	.byte	17
	.word	363
	.byte	17
	.word	384
	.byte	7,18
	.word	174
	.byte	17
	.word	204
	.byte	17
	.word	219
	.byte	19
	.word	240
	.byte	0,6,18
	.word	242
	.byte	17
	.word	274
	.byte	17
	.word	289
	.byte	19
	.word	310
	.byte	0,6,0,0,16
	.word	413
	.byte	17
	.word	453
	.byte	17
	.word	467
	.byte	6,0,16
	.word	490
	.byte	17
	.word	526
	.byte	17
	.word	540
	.byte	7,18
	.word	413
	.byte	17
	.word	453
	.byte	17
	.word	467
	.byte	19
	.word	488
	.byte	0,6,0,0,16
	.word	565
	.byte	17
	.word	600
	.byte	17
	.word	614
	.byte	17
	.word	635
	.byte	6,0,16
	.word	660
	.byte	17
	.word	693
	.byte	17
	.word	707
	.byte	17
	.word	728
	.byte	6,0,16
	.word	753
	.byte	17
	.word	790
	.byte	17
	.word	804
	.byte	17
	.word	825
	.byte	17
	.word	848
	.byte	7,18
	.word	660
	.byte	17
	.word	693
	.byte	17
	.word	707
	.byte	17
	.word	728
	.byte	19
	.word	751
	.byte	0,6,0,0,16
	.word	896
	.byte	17
	.word	927
	.byte	17
	.word	942
	.byte	6,0,16
	.word	965
	.byte	17
	.word	998
	.byte	17
	.word	1013
	.byte	6,0,16
	.word	1036
	.byte	17
	.word	1077
	.byte	17
	.word	1091
	.byte	6,0,16
	.word	1114
	.byte	17
	.word	1151
	.byte	17
	.word	1165
	.byte	7,18
	.word	1036
	.byte	17
	.word	1077
	.byte	17
	.word	1091
	.byte	19
	.word	1112
	.byte	0,6,0,0,16
	.word	1190
	.byte	17
	.word	1226
	.byte	17
	.word	1240
	.byte	17
	.word	1261
	.byte	6,0,16
	.word	1286
	.byte	17
	.word	1320
	.byte	17
	.word	1334
	.byte	17
	.word	1355
	.byte	6,0,16
	.word	1401
	.byte	17
	.word	1432
	.byte	17
	.word	1447
	.byte	6,0,16
	.word	1470
	.byte	17
	.word	1503
	.byte	17
	.word	1518
	.byte	6,0,16
	.word	1541
	.byte	17
	.word	1582
	.byte	17
	.word	1596
	.byte	6,0,16
	.word	1619
	.byte	17
	.word	1656
	.byte	17
	.word	1670
	.byte	7,18
	.word	1541
	.byte	17
	.word	1582
	.byte	17
	.word	1596
	.byte	19
	.word	1617
	.byte	0,6,0,0,16
	.word	1695
	.byte	17
	.word	1729
	.byte	17
	.word	1743
	.byte	17
	.word	1764
	.byte	6,0,16
	.word	1789
	.byte	17
	.word	1815
	.byte	17
	.word	1830
	.byte	6,0,16
	.word	1853
	.byte	17
	.word	1881
	.byte	17
	.word	1896
	.byte	6,0,16
	.word	1919
	.byte	17
	.word	1951
	.byte	17
	.word	1966
	.byte	17
	.word	1987
	.byte	7,18
	.word	1789
	.byte	17
	.word	1815
	.byte	17
	.word	1830
	.byte	19
	.word	1851
	.byte	0,6,18
	.word	1853
	.byte	17
	.word	1881
	.byte	17
	.word	1896
	.byte	19
	.word	1917
	.byte	0,6,0,0,16
	.word	2026
	.byte	17
	.word	2058
	.byte	17
	.word	2073
	.byte	6,0,16
	.word	2096
	.byte	17
	.word	2134
	.byte	6,0,16
	.word	2154
	.byte	17
	.word	2193
	.byte	6,0,16
	.word	2214
	.byte	17
	.word	2244
	.byte	6,0,16
	.word	2264
	.byte	17
	.word	2295
	.byte	6,0,16
	.word	2315
	.byte	17
	.word	2344
	.byte	6,0,16
	.word	2358
	.byte	17
	.word	2391
	.byte	6,0,16
	.word	2405
	.byte	17
	.word	2437
	.byte	6,0,16
	.word	2454
	.byte	17
	.word	2488
	.byte	6,0,16
	.word	2510
	.byte	17
	.word	2545
	.byte	6,0,16
	.word	2575
	.byte	17
	.word	2607
	.byte	6,0,16
	.word	2620
	.byte	6,0,16
	.word	2648
	.byte	17
	.word	2701
	.byte	7,18
	.word	2154
	.byte	17
	.word	2193
	.byte	19
	.word	2212
	.byte	0,6,0,0,16
	.word	2717
	.byte	17
	.word	2770
	.byte	7,18
	.word	2096
	.byte	17
	.word	2134
	.byte	19
	.word	2152
	.byte	0,6,0,0,16
	.word	2786
	.byte	17
	.word	2837
	.byte	6,0,16
	.word	2852
	.byte	17
	.word	2902
	.byte	7,18
	.word	1114
	.byte	17
	.word	1151
	.byte	17
	.word	1165
	.byte	20
	.word	1186
	.byte	18
	.word	1036
	.byte	17
	.word	1077
	.byte	17
	.word	1091
	.byte	19
	.word	1112
	.byte	0,19
	.word	1187
	.byte	0,0,6,0,0,16
	.word	2919
	.byte	17
	.word	2959
	.byte	7,18
	.word	1114
	.byte	17
	.word	1151
	.byte	17
	.word	1165
	.byte	20
	.word	1186
	.byte	18
	.word	1036
	.byte	17
	.word	1077
	.byte	17
	.word	1091
	.byte	19
	.word	1112
	.byte	0,19
	.word	1187
	.byte	0,0,6,0,0,16
	.word	2976
	.byte	17
	.word	3020
	.byte	6,0,16
	.word	3035
	.byte	17
	.word	3076
	.byte	6,0,16
	.word	3092
	.byte	17
	.word	3135
	.byte	6,0,16
	.word	3151
	.byte	17
	.word	3199
	.byte	6,0,16
	.word	3215
	.byte	17
	.word	3269
	.byte	7,18
	.word	1190
	.byte	17
	.word	1226
	.byte	17
	.word	1240
	.byte	17
	.word	1261
	.byte	19
	.word	1284
	.byte	0,6,0,0,16
	.word	3287
	.byte	17
	.word	3330
	.byte	6,0,16
	.word	3346
	.byte	17
	.word	3402
	.byte	7,18
	.word	1190
	.byte	17
	.word	1226
	.byte	17
	.word	1240
	.byte	17
	.word	1261
	.byte	19
	.word	1284
	.byte	0,6,0,0,16
	.word	3420
	.byte	17
	.word	3465
	.byte	6,0,16
	.word	3494
	.byte	17
	.word	3530
	.byte	6,0,16
	.word	3549
	.byte	17
	.word	3589
	.byte	6,0,16
	.word	3608
	.byte	6,0,16
	.word	3661
	.byte	17
	.word	3697
	.byte	7,18
	.word	1401
	.byte	17
	.word	1432
	.byte	17
	.word	1447
	.byte	19
	.word	1468
	.byte	0,6,0,0,16
	.word	3722
	.byte	17
	.word	3747
	.byte	17
	.word	3763
	.byte	6,0,16
	.word	3785
	.byte	17
	.word	3819
	.byte	6,0,16
	.word	3863
	.byte	17
	.word	3915
	.byte	17
	.word	3931
	.byte	6,0,16
	.word	3961
	.byte	17
	.word	3999
	.byte	17
	.word	4014
	.byte	17
	.word	4030
	.byte	6,0,16
	.word	4061
	.byte	17
	.word	4101
	.byte	17
	.word	4117
	.byte	6,0,16
	.word	4143
	.byte	17
	.word	4201
	.byte	6,0,16
	.word	4222
	.byte	17
	.word	4277
	.byte	6,0,16
	.word	4298
	.byte	17
	.word	4351
	.byte	6,0,16
	.word	4370
	.byte	17
	.word	4416
	.byte	6,0,16
	.word	4432
	.byte	17
	.word	4497
	.byte	7,18
	.word	2214
	.byte	17
	.word	2244
	.byte	19
	.word	2262
	.byte	0,6,18
	.word	2214
	.byte	17
	.word	2244
	.byte	19
	.word	2262
	.byte	0,6,18
	.word	4222
	.byte	17
	.word	4277
	.byte	19
	.word	4296
	.byte	0,6,18
	.word	3961
	.byte	17
	.word	3999
	.byte	17
	.word	4014
	.byte	17
	.word	4030
	.byte	19
	.word	4049
	.byte	0,6,0,0,16
	.word	4521
	.byte	17
	.word	4554
	.byte	6,0,16
	.word	4570
	.byte	17
	.word	4611
	.byte	6,0,16
	.word	4875
	.byte	17
	.word	4919
	.byte	6,0,16
	.word	4942
	.byte	17
	.word	4981
	.byte	7,18
	.word	4875
	.byte	17
	.word	4919
	.byte	19
	.word	4940
	.byte	0,6,0,0,16
	.word	5000
	.byte	17
	.word	5045
	.byte	6,0,16
	.word	5068
	.byte	17
	.word	5112
	.byte	6,0,16
	.word	5135
	.byte	17
	.word	5182
	.byte	6,0,16
	.word	5205
	.byte	17
	.word	5257
	.byte	6,0,16
	.word	5280
	.byte	17
	.word	5335
	.byte	6,0,16
	.word	5358
	.byte	17
	.word	5408
	.byte	6,0,16
	.word	5431
	.byte	17
	.word	5476
	.byte	7,18
	.word	5358
	.byte	17
	.word	5408
	.byte	19
	.word	5429
	.byte	0,6,0,0,16
	.word	5495
	.byte	17
	.word	5536
	.byte	17
	.word	5551
	.byte	6,0,16
	.word	5575
	.byte	17
	.word	5633
	.byte	6,0,16
	.word	5664
	.byte	17
	.word	5718
	.byte	6,0,16
	.word	5741
	.byte	17
	.word	5791
	.byte	6,0,16
	.word	5814
	.byte	17
	.word	5870
	.byte	6,0,16
	.word	5893
	.byte	17
	.word	5938
	.byte	6,0,16
	.word	5966
	.byte	17
	.word	6008
	.byte	6,0,16
	.word	6031
	.byte	17
	.word	6061
	.byte	6,0,16
	.word	6079
	.byte	17
	.word	6108
	.byte	6,0,16
	.word	6126
	.byte	6,0,16
	.word	6160
	.byte	6,0,16
	.word	6203
	.byte	17
	.word	6246
	.byte	6,0,16
	.word	6263
	.byte	17
	.word	6304
	.byte	6,0,16
	.word	6326
	.byte	17
	.word	6366
	.byte	6,0,16
	.word	6393
	.byte	17
	.word	6441
	.byte	6,0,16
	.word	6458
	.byte	17
	.word	6499
	.byte	6,0,16
	.word	6516
	.byte	17
	.word	6551
	.byte	17
	.word	6570
	.byte	17
	.word	6589
	.byte	6,0,16
	.word	6608
	.byte	17
	.word	6643
	.byte	7,18
	.word	2786
	.byte	17
	.word	2837
	.byte	19
	.word	2850
	.byte	0,6,0,0,16
	.word	6664
	.byte	17
	.word	6715
	.byte	6,0,16
	.word	6733
	.byte	17
	.word	6760
	.byte	17
	.word	6776
	.byte	17
	.word	6790
	.byte	6,0,16
	.word	6810
	.byte	17
	.word	6852
	.byte	6,0,16
	.word	6873
	.byte	17
	.word	6911
	.byte	7,18
	.word	2852
	.byte	17
	.word	2902
	.byte	20
	.word	2915
	.byte	18
	.word	1114
	.byte	17
	.word	1151
	.byte	17
	.word	1165
	.byte	20
	.word	1186
	.byte	18
	.word	1036
	.byte	17
	.word	1077
	.byte	17
	.word	1091
	.byte	19
	.word	1112
	.byte	0,19
	.word	1187
	.byte	0,0,19
	.word	2916
	.byte	0,0,6,0,0,16
	.word	6932
	.byte	17
	.word	6971
	.byte	17
	.word	6987
	.byte	6,0,21,1,3
	.word	8949
	.byte	22
	.byte	'__codeptr',0,22,1,1
	.word	8951
	.byte	22
	.byte	'sint8',0,23,76,25
	.word	5656
	.byte	22
	.byte	'uint8',0,23,81,25
	.word	152
	.byte	22
	.byte	'sint16',0,23,86,25
	.word	3481
	.byte	22
	.byte	'uint16',0,23,91,25
	.word	869
	.byte	2
	.byte	'int',0,4,5,22
	.byte	'sint32',0,23,96,24
	.word	9032
	.byte	22
	.byte	'uint32',0,23,106,24
	.word	1380
	.byte	2
	.byte	'unsigned long long int',0,8,7,22
	.byte	'uint64',0,23,111,30
	.word	9069
	.byte	22
	.byte	'boolean',0,23,127,25
	.word	152
	.byte	22
	.byte	'uint8_least',0,23,137,1,25
	.word	3842
	.byte	22
	.byte	'uint16_least',0,23,147,1,25
	.word	3842
	.byte	22
	.byte	'StatusType',0,24,191,1,27
	.word	152
	.byte	22
	.byte	'Std_ReturnType',0,24,199,1,15
	.word	152
	.byte	11,24,206,1,9,8,12
	.byte	'vendorID',0
	.word	869
	.byte	2,2,35,0,12
	.byte	'moduleID',0
	.word	869
	.byte	2,2,35,2,12
	.byte	'sw_major_version',0
	.word	152
	.byte	1,2,35,4,12
	.byte	'sw_minor_version',0
	.word	152
	.byte	1,2,35,5,12
	.byte	'sw_patch_version',0
	.word	152
	.byte	1,2,35,6,0,22
	.byte	'Std_VersionInfoType',0,24,213,1,3
	.word	9213
	.byte	22
	.byte	'Dem_ClientRequestType',0,25,46,16
	.word	869
	.byte	22
	.byte	'Dem_ClientResultType',0,25,47,16
	.word	869
	.byte	22
	.byte	'Dem_ClientSelectionType',0,25,48,16
	.word	1380
	.byte	22
	.byte	'Dem_ClientPriorityType',0,25,50,15
	.word	152
	.byte	22
	.byte	'Dem_ComponentIdType',0,26,20,15
	.word	152
	.byte	22
	.byte	'PduIdType',0,27,22,19
	.word	869
	.byte	22
	.byte	'PduLengthType',0,27,26,19
	.word	869
	.byte	23,28,113,9,4,24
	.byte	'TP_DATACONF',0,0,24
	.byte	'TP_DATARETRY',0,1,24
	.byte	'TP_CONFPENDING',0,2,0,22
	.byte	'TpDataStateType',0,28,118,3
	.word	9553
	.byte	22
	.byte	'Can_IdType',0,29,32,16
	.word	1380
	.byte	22
	.byte	'Can_HwHandleType',0,29,43,16
	.word	869
	.byte	11,30,93,9,8,12
	.byte	'Class',0
	.word	152
	.byte	1,2,35,0,12
	.byte	'TIN',0
	.word	152
	.byte	1,2,35,1,12
	.byte	'ReturnAddress',0
	.word	1380
	.byte	4,2,35,4,0,22
	.byte	'OsTrapInfoType',0,30,97,3
	.word	9673
	.byte	14,68
	.word	1380
	.byte	15,16,0,11,30,154,1,9,68,12
	.byte	'store',0
	.word	9753
	.byte	68,2,35,0,0,14,68
	.word	9762
	.byte	15,0,0,22
	.byte	'Os_JumpBufType',0,30,156,1,3
	.word	9784
	.byte	22
	.byte	'Os_StackTraceType',0,30,174,1,18
	.word	1380
	.byte	11,30,175,1,9,8,12
	.byte	'sp',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'ctx',0
	.word	1380
	.byte	4,2,35,4,0,22
	.byte	'Os_StackValueType',0,30,175,1,63
	.word	9844
	.byte	22
	.byte	'Os_StackSizeType',0,30,176,1,27
	.word	9844
	.byte	25,1,1,3
	.word	9929
	.byte	22
	.byte	'Os_VoidVoidFunctionType',0,30,179,1,16
	.word	9932
	.byte	22
	.byte	'ApplicationType',0,30,193,1,23
	.word	152
	.byte	26
	.byte	'Os_ApplicationConfigurationType_s',0,30,198,1,16,2,12
	.byte	'app_id',0
	.word	152
	.byte	1,2,35,0,12
	.byte	'access',0
	.word	152
	.byte	1,2,35,1,0,22
	.byte	'Os_ApplicationConfigurationType',0,30,201,1,3
	.word	9995
	.byte	22
	.byte	'Os_CoreStateType',0,30,203,1,16
	.word	1380
	.byte	22
	.byte	'AreaIdType',0,30,204,1,16
	.word	869
	.byte	22
	.byte	'Os_PeripheralAddressType',0,30,212,1,22
	.word	1380
	.byte	22
	.byte	'TickType',0,30,221,1,22
	.word	1380
	.byte	22
	.byte	'Os_StopwatchTickType',0,30,225,1,22
	.word	1380
	.byte	22
	.byte	'Os_Lockable',0,30,234,1,18
	.word	1396
	.byte	22
	.byte	'CoreIdType',0,30,236,1,16
	.word	869
	.byte	22
	.byte	'SpinlockIdType',0,30,237,1,16
	.word	869
	.byte	23,30,239,1,9,4,24
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,24
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,22
	.byte	'TryToGetSpinlockType',0,30,239,1,74
	.word	10302
	.byte	23,30,174,2,9,4,24
	.byte	'APPLICATION_ACCESSIBLE',0,0,24
	.byte	'APPLICATION_RESTARTING',0,1,24
	.byte	'APPLICATION_TERMINATED',0,2,0,22
	.byte	'ApplicationStateType',0,30,174,2,92
	.word	10395
	.byte	27
	.byte	'void',0,3
	.word	10507
	.byte	28,1,1,29
	.word	152
	.byte	29
	.word	10513
	.byte	0,3
	.word	10518
	.byte	22
	.byte	'Os_FunctionEntryType',0,30,183,2,16
	.word	10532
	.byte	26
	.byte	'Os_MeterInfoType_s',0,30,193,2,16,48,12
	.byte	'elapsed',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'previous',0
	.word	1380
	.byte	4,2,35,4,12
	.byte	'max',0
	.word	1380
	.byte	4,2,35,8,12
	.byte	'cumulative',0
	.word	1380
	.byte	4,2,35,12,12
	.byte	'stackbase',0
	.word	9844
	.byte	8,2,35,16,12
	.byte	'stackusage',0
	.word	9844
	.byte	8,2,35,24,12
	.byte	'stackmax',0
	.word	9844
	.byte	8,2,35,32,12
	.byte	'stackbudget',0
	.word	9844
	.byte	8,2,35,40,0,22
	.byte	'Os_MeterInfoType',0,30,202,2,3
	.word	10567
	.byte	3
	.word	10567
	.byte	22
	.byte	'Os_MeterInfoRefType',0,30,203,2,50
	.word	10765
	.byte	22
	.byte	'EventMaskType',0,30,206,2,15
	.word	152
	.byte	22
	.byte	'Os_imaskType',0,30,211,2,16
	.word	1380
	.byte	26
	.byte	'Os_ISRDynType_s',0,30,213,2,16,48,12
	.byte	'meter',0
	.word	10567
	.byte	48,2,35,0,0,22
	.byte	'Os_ISRDynType',0,30,215,2,3
	.word	10844
	.byte	3
	.word	10844
	.byte	9
	.word	10905
	.byte	26
	.byte	'Os_ISRType_s',0,30,216,2,16,24,12
	.byte	'entry_function',0
	.word	9937
	.byte	4,2,35,0,12
	.byte	'dynamic',0
	.word	10910
	.byte	4,2,35,4,12
	.byte	'imask',0
	.word	1380
	.byte	4,2,35,8,12
	.byte	'stackbudget',0
	.word	9844
	.byte	8,2,35,12,12
	.byte	'access',0
	.word	152
	.byte	1,2,35,20,12
	.byte	'application',0
	.word	152
	.byte	1,2,35,21,0,22
	.byte	'Os_ISRType',0,30,223,2,3
	.word	10915
	.byte	3
	.word	9929
	.byte	9
	.word	10915
	.byte	3
	.word	11074
	.byte	22
	.byte	'ISRType',0,30,224,2,46
	.word	11079
	.byte	22
	.byte	'Os_bitmask',0,30,239,2,22
	.word	1380
	.byte	22
	.byte	'Os_pset0Type',0,30,240,2,20
	.word	1380
	.byte	22
	.byte	'Os_pset1Type',0,30,241,2,20
	.word	1380
	.byte	22
	.byte	'Os_pset2Type',0,30,242,2,20
	.word	1380
	.byte	13,30,243,2,9,4,12
	.byte	'p0',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'p1',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'p2',0
	.word	1380
	.byte	4,2,35,0,0,22
	.byte	'Os_psetType',0,30,247,2,3
	.word	11187
	.byte	13,30,249,2,9,4,12
	.byte	't0',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	't1',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	't2',0
	.word	1380
	.byte	4,2,35,0,0,22
	.byte	'Os_tpmaskType',0,30,253,2,3
	.word	11251
	.byte	22
	.byte	'Os_ActivationCountType',0,30,254,2,23
	.word	152
	.byte	26
	.byte	'Os_TaskDynType_s',0,30,128,3,16,120,12
	.byte	'terminate_jump_buf',0
	.word	9793
	.byte	68,2,35,0,12
	.byte	'meter',0
	.word	10567
	.byte	48,2,35,68,12
	.byte	'activation_count',0
	.word	152
	.byte	1,2,35,116,0,22
	.byte	'Os_TaskDynType',0,30,132,3,3
	.word	11349
	.byte	14,68
	.word	9762
	.byte	15,0,0,3
	.word	11349
	.byte	9
	.word	11475
	.byte	26
	.byte	'Os_TaskType_s',0,30,134,3,16,40,12
	.byte	'dynamic',0
	.word	11480
	.byte	4,2,35,0,12
	.byte	'entry_function',0
	.word	9937
	.byte	4,2,35,4,12
	.byte	'pset',0
	.word	11187
	.byte	4,2,35,8,12
	.byte	'base_tpmask',0
	.word	11251
	.byte	4,2,35,12,12
	.byte	'tpmask',0
	.word	11251
	.byte	4,2,35,16,12
	.byte	'core_id',0
	.word	869
	.byte	2,2,35,20,12
	.byte	'index',0
	.word	1380
	.byte	4,2,35,24,12
	.byte	'stackbudget',0
	.word	9844
	.byte	8,2,35,28,12
	.byte	'activation_count',0
	.word	152
	.byte	1,2,35,36,12
	.byte	'access',0
	.word	152
	.byte	1,2,35,37,12
	.byte	'application',0
	.word	152
	.byte	1,2,35,38,0,22
	.byte	'Os_TaskType',0,30,146,3,3
	.word	11485
	.byte	9
	.word	11485
	.byte	3
	.word	11735
	.byte	22
	.byte	'TaskType',0,30,147,3,47
	.word	11740
	.byte	30
	.byte	'Os_TaskStateType',0,30,155,3,6,4,24
	.byte	'SUSPENDED',0,0,24
	.byte	'READY',0,1,24
	.byte	'WAITING',0,2,24
	.byte	'RUNNING',0,3,0,22
	.byte	'TaskStateType',0,30,156,3,31
	.word	11763
	.byte	13,30,167,3,3,4,12
	.byte	'tpmask',0
	.word	11251
	.byte	4,2,35,0,0,26
	.byte	'Os_ResourceDynType_s',0,30,166,3,16,4,12
	.byte	'saved_priority',0
	.word	11850
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType',0,30,170,3,3
	.word	11873
	.byte	3
	.word	11873
	.byte	9
	.word	11953
	.byte	26
	.byte	'Os_ResourceType_s',0,30,171,3,16,12,12
	.byte	'dynamic',0
	.word	11958
	.byte	4,2,35,0,12
	.byte	'tpmask',0
	.word	11251
	.byte	4,2,35,4,12
	.byte	'access',0
	.word	152
	.byte	1,2,35,8,0,22
	.byte	'Os_ResourceType',0,30,175,3,3
	.word	11963
	.byte	11,30,181,3,9,12,12
	.byte	'maxallowedvalue',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'ticksperbase',0
	.word	1380
	.byte	4,2,35,4,12
	.byte	'mincycle',0
	.word	1380
	.byte	4,2,35,8,0,22
	.byte	'AlarmBaseType',0,30,185,3,3
	.word	12062
	.byte	11,30,206,3,9,8,12
	.byte	'Running',0
	.word	152
	.byte	1,2,35,0,12
	.byte	'Pending',0
	.word	152
	.byte	1,2,35,1,12
	.byte	'Delay',0
	.word	1380
	.byte	4,2,35,4,0,22
	.byte	'Os_CounterStatusType',0,30,210,3,3
	.word	12157
	.byte	31
	.word	152
	.byte	1,1,3
	.word	12243
	.byte	22
	.byte	'Os_CounterIncrAdvType',0,30,217,3,22
	.word	12250
	.byte	26
	.byte	's_swd',0,30,222,3,12,4,12
	.byte	'count',0
	.word	1380
	.byte	4,2,35,0,0,13,30,221,3,3,4,12
	.byte	'sw',0
	.word	12286
	.byte	4,2,35,0,0,26
	.byte	'Os_CounterDynType_s',0,30,220,3,16,4,12
	.byte	'type_dependent',0
	.word	12314
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType',0,30,226,3,3
	.word	12333
	.byte	3
	.word	12333
	.byte	9
	.word	12411
	.byte	26
	.byte	'Os_CounterType_s',0,30,227,3,16,28,12
	.byte	'dynamic',0
	.word	12416
	.byte	4,2,35,0,12
	.byte	'advincr',0
	.word	12255
	.byte	4,2,35,4,12
	.byte	'base',0
	.word	12062
	.byte	12,2,35,8,12
	.byte	'core',0
	.word	10513
	.byte	4,2,35,20,12
	.byte	'access',0
	.word	152
	.byte	1,2,35,24,12
	.byte	'application',0
	.word	152
	.byte	1,2,35,25,0,22
	.byte	'Os_CounterType',0,30,234,3,3
	.word	12421
	.byte	3
	.word	12243
	.byte	9
	.word	12421
	.byte	3
	.word	12573
	.byte	22
	.byte	'CounterType',0,30,235,3,52
	.word	12578
	.byte	30
	.byte	'Os_ScheduleTableStatusType',0,30,240,3,6,4,24
	.byte	'SCHEDULETABLE_STOPPED',0,0,24
	.byte	'SCHEDULETABLE_NEXT',0,1,24
	.byte	'SCHEDULETABLE_WAITING',0,2,24
	.byte	'SCHEDULETABLE_RUNNING',0,3,24
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,22
	.byte	'ScheduleTableStatusType',0,30,241,3,41
	.word	12604
	.byte	9
	.word	.L6-.L3
	.byte	3
	.word	12804
	.byte	22
	.byte	'ScheduleTableType',0,30,128,4,58
	.word	12809
	.byte	26
	.byte	'Os_ScheduleTableDynType_s',0,30,130,4,16,16,12
	.byte	'match',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'next',0
	.word	12814
	.byte	4,2,35,4,12
	.byte	'state',0
	.word	12604
	.byte	4,2,35,8,12
	.byte	'config',0
	.word	869
	.byte	2,2,35,12,0,3
	.word	12841
	.byte	9
	.word	12934
.L6:
	.byte	26
	.byte	'Os_ScheduleTableType_s',0,30,247,3,16,16,12
	.byte	'dynamic',0
	.word	12939
	.byte	4,2,35,0,12
	.byte	'counter',0
	.word	12583
	.byte	4,2,35,4,12
	.byte	'repeat',0
	.word	152
	.byte	1,2,35,8,12
	.byte	'config',0
	.word	869
	.byte	2,2,35,10,12
	.byte	'initial',0
	.word	152
	.byte	1,2,35,12,12
	.byte	'access',0
	.word	152
	.byte	1,2,35,13,12
	.byte	'application',0
	.word	152
	.byte	1,2,35,14,0,22
	.byte	'Os_ScheduleTableType',0,30,255,3,3
	.word	12944
	.byte	9
	.word	12944
	.byte	3
	.word	13124
	.byte	9
	.word	12421
	.byte	3
	.word	13134
	.byte	10
	.word	10237
	.byte	10
	.word	11187
	.byte	10
	.word	11084
	.byte	10
	.word	11745
	.byte	10
	.word	11251
	.byte	10
	.word	152
	.byte	10
	.word	11745
	.byte	26
	.byte	'Os_ControlledCoreType_s',0,30,251,6,16,112,12
	.byte	'TrapInfo',0
	.word	9673
	.byte	8,2,35,0,12
	.byte	'lock_taskaccess',0
	.word	13144
	.byte	4,2,35,8,12
	.byte	'ReadyTasks',0
	.word	13149
	.byte	4,2,35,12,12
	.byte	'RunningISR',0
	.word	13154
	.byte	4,2,35,16,12
	.byte	'RunningTask',0
	.word	13159
	.byte	4,2,35,20,12
	.byte	'RunningTPMask',0
	.word	13164
	.byte	4,2,35,24,12
	.byte	'CurrentMeteredObject',0
	.word	10770
	.byte	4,2,35,28,12
	.byte	'IdleMeter',0
	.word	10567
	.byte	48,2,35,32,12
	.byte	'AppAccess',0
	.word	152
	.byte	1,2,35,80,12
	.byte	'AppOverride',0
	.word	13169
	.byte	1,2,35,81,12
	.byte	'GetStackValueAdjust',0
	.word	9844
	.byte	8,2,35,84,12
	.byte	'InErrorHook',0
	.word	152
	.byte	1,2,35,92,12
	.byte	'ChainTaskRef',0
	.word	13174
	.byte	4,2,35,96,12
	.byte	'GetStackUsageAdjust',0
	.word	9844
	.byte	8,2,35,100,12
	.byte	'InProtectionHook',0
	.word	152
	.byte	1,2,35,108,12
	.byte	'CoreIsActive',0
	.word	152
	.byte	1,2,35,109,12
	.byte	'InShutdownHook',0
	.word	152
	.byte	1,2,35,110,0,22
	.byte	'Os_ControlledCoreType',0,30,141,7,3
	.word	13179
	.byte	3
	.word	1380
	.byte	9
	.word	10915
	.byte	3
	.word	13635
	.byte	9
	.word	11485
	.byte	3
	.word	13645
	.byte	3
	.word	10567
	.byte	26
	.byte	'Os_AnyCoreType_s',0,30,151,7,16,96,12
	.byte	'DisableAllImask',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'SuspendAllImask',0
	.word	1380
	.byte	4,2,35,4,12
	.byte	'SuspendOSImask',0
	.word	1380
	.byte	4,2,35,8,12
	.byte	'DisableAllCount',0
	.word	1380
	.byte	4,2,35,12,12
	.byte	'SuspendAllCount',0
	.word	1380
	.byte	4,2,35,16,12
	.byte	'SuspendOSCount',0
	.word	1380
	.byte	4,2,35,20,12
	.byte	'RestartJumpBuf',0
	.word	9793
	.byte	68,2,35,24,12
	.byte	'Restartable',0
	.word	152
	.byte	1,2,35,92,0,22
	.byte	'Os_AnyCoreType',0,30,160,7,3
	.word	13660
	.byte	22
	.byte	'Can_TxObjPriorityClassType',0,31,219,3,16
	.word	1380
	.byte	26
	.byte	'Can_TxHwObjectConfigType',0,31,231,3,16,8,12
	.byte	'MsgObjId',0
	.word	152
	.byte	1,2,35,0,12
	.byte	'HwControllerId',0
	.word	152
	.byte	1,2,35,1,12
	.byte	'TxObjPriorityClass',0
	.word	1380
	.byte	4,2,35,4,0,22
	.byte	'Can_TxHwObjectConfigType',0,31,252,3,3
	.word	13937
	.byte	26
	.byte	'Can_RxHwObjectConfigType',0,31,129,4,16,12,12
	.byte	'MaskRef',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'MsgId',0
	.word	1380
	.byte	4,2,35,4,12
	.byte	'MsgObjId',0
	.word	152
	.byte	1,2,35,8,12
	.byte	'HwControllerId',0
	.word	152
	.byte	1,2,35,9,0,22
	.byte	'Can_RxHwObjectConfigType',0,31,147,4,3
	.word	14073
	.byte	14,4
	.word	152
	.byte	15,3,0,26
	.byte	'Can_ControllerMOMapConfigType',0,31,181,4,16,4,12
	.byte	'ControllerMOMap',0
	.word	14213
	.byte	4,2,35,0,0,22
	.byte	'Can_ControllerMOMapConfigType',0,31,184,4,3
	.word	14222
	.byte	26
	.byte	'Can_NPCRValueType',0,31,188,4,16,2,12
	.byte	'Can_NPCRValue',0
	.word	869
	.byte	2,2,35,0,0,22
	.byte	'Can_NPCRValueType',0,31,191,4,3
	.word	14323
	.byte	26
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,31,194,4,16,8,12
	.byte	'CanControllerBaudrate',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'CanControllerBaudrateCfg',0
	.word	869
	.byte	2,2,35,4,0,22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,31,198,4,3
	.word	14398
	.byte	9
	.word	14398
	.byte	3
	.word	14563
	.byte	26
	.byte	'Can_BaudrateConfigPtrType',0,31,201,4,16,4,12
	.byte	'Can_kBaudrateConfigPtr',0
	.word	14568
	.byte	4,2,35,0,0,22
	.byte	'Can_BaudrateConfigPtrType',0,31,204,4,3
	.word	14573
	.byte	26
	.byte	'Can_EventHandlingType',0,31,226,4,16,4,12
	.byte	'CanEventType',0
	.word	14213
	.byte	4,2,35,0,0,22
	.byte	'Can_EventHandlingType',0,31,229,4,3
	.word	14673
	.byte	22
	.byte	'Rte_TransformerErrorCode',0,32,130,1,15
	.word	152
	.byte	22
	.byte	'Rte_TransformerClass',0,32,131,1,15
	.word	152
	.byte	11,32,168,1,9,12,12
	.byte	'in',0
	.word	10513
	.byte	4,2,35,0,12
	.byte	'out',0
	.word	10513
	.byte	4,2,35,4,12
	.byte	'used',0
	.word	869
	.byte	2,2,35,8,12
	.byte	'lost_data',0
	.word	152
	.byte	1,2,35,10,0,22
	.byte	'Rte_QDynType',0,32,173,1,3
	.word	14819
	.byte	23,32,175,1,9,4,24
	.byte	'RTE_DRA',0,0,24
	.byte	'RTE_WOWP',0,1,24
	.byte	'RTE_TASK',0,2,24
	.byte	'RTE_ARE',0,3,24
	.byte	'RTE_EV',0,4,24
	.byte	'RTE_MSI',0,5,0,22
	.byte	'Rte_NotificationType',0,32,182,1,3
	.word	14906
	.byte	14,128,8
	.word	152
	.byte	15,255,7,0,22
	.byte	'Impl_NVM_DstPtrType_1024',0,33,50,15
	.word	15004
	.byte	22
	.byte	'CanIf_u32_impl',0,33,69,16
	.word	1380
	.byte	22
	.byte	'CanIf_u16_impl',0,33,71,16
	.word	869
	.byte	22
	.byte	'CanIf_u8_impl',0,33,73,15
	.word	152
	.byte	22
	.byte	'CanIf_ControllerModeType_Enum_impl',0,33,88,15
	.word	152
	.byte	22
	.byte	'CanIf_PduModeType_Enum_impl',0,33,90,15
	.word	152
	.byte	11,33,92,9,2,12
	.byte	'DeviceMode',0
	.word	152
	.byte	1,2,35,0,12
	.byte	'ChannelMode',0
	.word	152
	.byte	1,2,35,1,0,22
	.byte	'CanIf_ControllerStateType_struct_impl',0,33,95,3
	.word	15195
	.byte	22
	.byte	'CanIf_NotifStatusType_Enum_impl',0,33,100,15
	.word	152
	.byte	22
	.byte	'CanSM_boolean_Impl',0,33,120,15
	.word	152
	.byte	22
	.byte	'CanSM_u8_Impl',0,33,123,15
	.word	152
	.byte	22
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,33,128,1,15
	.word	152
	.byte	22
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,33,132,1,15
	.word	152
	.byte	22
	.byte	'CanSM_u16_Impl',0,33,136,1,16
	.word	869
	.byte	22
	.byte	'CanSM_TimerStateType_Enum_impl',0,33,138,1,15
	.word	152
	.byte	11,33,140,1,9,4,12
	.byte	'cntTick_u16',0
	.word	869
	.byte	2,2,35,0,12
	.byte	'stTimer',0
	.word	152
	.byte	1,2,35,2,0,22
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,33,143,1,3
	.word	15536
	.byte	22
	.byte	'Com_impl_u16',0,33,154,1,16
	.word	869
	.byte	22
	.byte	'Com_impl_u8',0,33,157,1,15
	.word	152
	.byte	22
	.byte	'ComM_uint32_Impl',0,33,173,1,16
	.word	1380
	.byte	22
	.byte	'ComM_uint16_Impl',0,33,175,1,16
	.word	869
	.byte	22
	.byte	'ComM_uint8_Impl',0,33,177,1,15
	.word	152
	.byte	22
	.byte	'ComM_bool_Impl',0,33,179,1,15
	.word	152
	.byte	11,33,181,1,9,24,12
	.byte	'ChannelState_e',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'LightTimeoutCtr_u32',0
	.word	1380
	.byte	4,2,35,4,12
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	869
	.byte	2,2,35,8,12
	.byte	'ChannelMode_u8',0
	.word	152
	.byte	1,2,35,10,12
	.byte	'BusSmMode_u8',0
	.word	152
	.byte	1,2,35,11,12
	.byte	'UserRequestCtr_u8',0
	.word	152
	.byte	1,2,35,12,12
	.byte	'PassiveRequestState_u8',0
	.word	152
	.byte	1,2,35,13,12
	.byte	'PncRequestCtr_u8',0
	.word	152
	.byte	1,2,35,14,12
	.byte	'InhibitionReqStatus_u8',0
	.word	152
	.byte	1,2,35,15,12
	.byte	'NmNetworkRequestStatus_b',0
	.word	152
	.byte	1,2,35,16,12
	.byte	'DiagnosticRequestState_b',0
	.word	152
	.byte	1,2,35,17,12
	.byte	'CommunicationAllowed_b',0
	.word	152
	.byte	1,2,35,18,12
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	152
	.byte	1,2,35,19,12
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	152
	.byte	1,2,35,20,12
	.byte	'NmNetworkModeStatus_b',0
	.word	152
	.byte	1,2,35,21,0,22
	.byte	'ComM_ChannelStruct_Impl',0,33,197,1,3
	.word	15768
	.byte	11,33,206,1,9,10,12
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	869
	.byte	2,2,35,0,12
	.byte	'LimitToNoComCtr_u16',0
	.word	869
	.byte	2,2,35,2,12
	.byte	'RequestedUserMode_t',0
	.word	152
	.byte	1,2,35,4,12
	.byte	'IndicatedUserMode_t',0
	.word	152
	.byte	1,2,35,5,12
	.byte	'numChannelsInFullCom_u8',0
	.word	152
	.byte	1,2,35,6,12
	.byte	'numChannelsInSilentCom_u8',0
	.word	152
	.byte	1,2,35,7,12
	.byte	'numChannelsInNoCom_u8',0
	.word	152
	.byte	1,2,35,8,0,22
	.byte	'ComM_UserStruct_Impl',0,33,214,1,3
	.word	16272
	.byte	22
	.byte	'Dcm_IOOperationResponseType',0,33,252,1,15
	.word	152
	.byte	22
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	33,138,2,15
	.word	152
	.byte	22
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,33,146,2,15
	.word	152
	.byte	22
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,33,150,2,15
	.word	152
	.byte	22
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,33,154,2,15
	.word	152
	.byte	22
	.byte	'Dem_DTCFormatType',0,33,160,2,15
	.word	152
	.byte	22
	.byte	'Dem_DTCOriginType',0,33,162,2,15
	.word	152
	.byte	22
	.byte	'Dem_EventIdType',0,33,168,2,16
	.word	869
	.byte	22
	.byte	'Dem_EventStatusType',0,33,170,2,15
	.word	152
	.byte	22
	.byte	'Dem_InitMonitorReasonType',0,33,176,2,15
	.word	152
	.byte	22
	.byte	'Dem_OperationCycleIdType',0,33,179,2,15
	.word	152
	.byte	22
	.byte	'NvM_BlockIdType',0,33,215,2,16
	.word	869
	.byte	22
	.byte	'NvM_RequestResultType',0,33,225,2,15
	.word	152
	.byte	22
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,33,243,3,34
	.word	15015
	.byte	14,128,8
	.word	152
	.byte	15,255,7,0,22
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,33,246,3,34
	.word	15015
	.byte	22
	.byte	'Dem_DTCGroupIdType',0,34,49,15
	.word	152
	.byte	22
	.byte	'Dem_DtcIdType',0,34,50,16
	.word	869
	.byte	22
	.byte	'Dem_ClientIdType',0,34,53,15
	.word	152
	.byte	22
	.byte	'Dem_DtcCodeType',0,34,55,16
	.word	1380
	.byte	22
	.byte	'Dem_boolean_least',0,34,60,17
	.word	152
	.byte	22
	.byte	'Dem_EventCategoryType',0,34,62,15
	.word	152
	.byte	22
	.byte	'Dem_DTCSeverityType',0,34,217,1,15
	.word	152
	.byte	22
	.byte	'Dem_DebugDataType',0,34,131,3,16
	.word	1380
	.byte	22
	.byte	'Dem_DTCKindType',0,34,145,3,16
	.word	152
	.byte	22
	.byte	'Dem_TriggerType',0,34,167,3,15
	.word	152
	.byte	22
	.byte	'Dem_EnCoList',0,35,31,15
	.word	152
	.byte	22
	.byte	'Dem_OperationCycleList',0,36,23,15
	.word	152
	.byte	22
	.byte	'Dem_StoCoList',0,37,32,15
	.word	152
	.byte	22
	.byte	'Dem_EvtStateType',0,38,151,1,15
	.word	152
	.byte	22
	.byte	'rba_BswSrv_uint64',0,5,66,28
	.word	9069
	.byte	22
	.byte	'Dem_EventIdIterator',0,7,27,22
	.word	3842
	.byte	22
	.byte	'Dem_DtcIdIterator',0,7,197,1,22
	.word	3842
	.byte	22
	.byte	'Dem_DtcGroupIdIterator',0,7,230,1,21
	.word	3842
	.byte	9
	.word	869
	.byte	3
	.word	17796
	.byte	11,7,171,2,9,8,12
	.byte	'it',0
	.word	17801
	.byte	4,2,35,0,12
	.byte	'end',0
	.word	17801
	.byte	4,2,35,4,0,22
	.byte	'Dem_EventIdListIterator',0,7,174,2,3
	.word	17806
	.byte	11,7,213,2,9,4,12
	.byte	'it',0
	.word	869
	.byte	2,2,35,0,12
	.byte	'end',0
	.word	869
	.byte	2,2,35,2,0,22
	.byte	'Dem_DtcIdListIterator',0,7,216,2,3
	.word	17871
	.byte	23,39,31,9,4,24
	.byte	'MEMIF_JOB_OK',0,0,24
	.byte	'MEMIF_JOB_FAILED',0,1,24
	.byte	'MEMIF_JOB_PENDING',0,2,24
	.byte	'MEMIF_JOB_CANCELED',0,3,24
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,24
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,22
	.byte	'MemIf_JobResultType',0,39,39,2
	.word	17934
	.byte	23,40,49,9,4,24
	.byte	'NVM_PRV_ACTIVITY_NOT_INIT',0,0,24
	.byte	'NVM_PRV_ACTIVITY_IDLE',0,1,24
	.byte	'NVM_PRV_ACTIVITY_ARBITRATE',0,2,24
	.byte	'NVM_PRV_ACTIVITY_JOB_START',0,3,24
	.byte	'NVM_PRV_ACTIVITY_POLL_RESULT',0,4,24
	.byte	'NVM_PRV_ACTIVITY_JOB_COMPLETE',0,5,24
	.byte	'NVM_PRV_ACTIVITY_RESULT_EVAL',0,6,0,22
	.byte	'NvM_Prv_Activities_ten',0,40,58,3
	.word	18092
	.byte	23,40,104,9,4,24
	.byte	'NvM_Prv_idJob_Idle_e',0,0,24
	.byte	'NvM_Prv_idJob_Read_e',0,1,24
	.byte	'NvM_Prv_idJob_Write_e',0,2,24
	.byte	'NvM_Prv_idJob_Erase_e',0,3,24
	.byte	'NvM_Prv_idJob_Restore_e',0,4,24
	.byte	'NvM_Prv_idJob_Maintain_e',0,5,24
	.byte	'NvM_Prv_idJob_Validate_e',0,6,24
	.byte	'NvM_Prv_idJob_Invalidate_e',0,7,24
	.byte	'NvM_Prv_idJob_ReadIdConfigForReadAll_e',0,8,24
	.byte	'NvM_Prv_idJob_InvalidateForFirstInitAll_e',0,9,24
	.byte	'NvM_Prv_idJob_RestoreForImplicitRecovery_e',0,10,24
	.byte	'NvM_Prv_idJob_InvalidateForRemoveNonResistant_e',0,11,24
	.byte	'NvM_Prv_idJob_Invalid_e',0,12,24
	.byte	'NvM_Prv_idJob_Count_e',0,13,0,22
	.byte	'NvM_Prv_idJob_ten',0,40,115,3
	.word	18333
	.byte	22
	.byte	'NvM_Prv_ServiceBit_tuo',0,40,168,1,16
	.word	869
	.byte	22
	.byte	'NvM_Prv_idService_tuo',0,40,173,1,15
	.word	152
	.byte	22
	.byte	'NvM_Prv_idQueue_tuo',0,40,206,1,15
	.word	152
	.byte	11,40,210,1,9,12,12
	.byte	'idService_uo',0
	.word	152
	.byte	1,2,35,0,12
	.byte	'idBlock_uo',0
	.word	869
	.byte	2,2,35,2,12
	.byte	'ServiceBit_uo',0
	.word	869
	.byte	2,2,35,4,12
	.byte	'BlockData_pv',0
	.word	10513
	.byte	4,2,35,8,0,22
	.byte	'NvM_Prv_QueueEntry_tst',0,40,225,1,3
	.word	18890
	.byte	11,40,227,1,9,20,12
	.byte	'idJob_en',0
	.word	18333
	.byte	4,2,35,0,12
	.byte	'idBlock_uo',0
	.word	869
	.byte	2,2,35,4,12
	.byte	'RamBlock_pu8',0
	.word	169
	.byte	4,2,35,8,12
	.byte	'idxDataset_u8',0
	.word	152
	.byte	1,2,35,12,12
	.byte	'Result_en',0
	.word	17934
	.byte	4,2,35,16,0,22
	.byte	'NvM_Prv_JobData_tst',0,40,240,1,3
	.word	19016
	.byte	22
	.byte	'Dem_EvMemOccurrenceCounterType',0,18,90,21
	.word	152
	.byte	22
	.byte	'Dem_EvMemAgingCounterType',0,18,99,21
	.word	152
	.byte	22
	.byte	'Dem_EvMemHdrType',0,18,141,1,4
	.word	4667
	.byte	22
	.byte	'Dem_EvMemEventMemoryType',0,18,213,1,4
	.word	4697
	.byte	14,5
	.word	152
	.byte	15,4,0,14,10
	.word	869
	.byte	15,4,0,11,41,9,9,18,12
	.byte	'OperationCycleStates',0
	.word	152
	.byte	1,2,35,0,12
	.byte	'OperationCycleQualified',0
	.word	152
	.byte	1,2,35,1,12
	.byte	'Overflow',0
	.word	19287
	.byte	5,2,35,2,12
	.byte	'DtcIdsByOccurrenceTime',0
	.word	19296
	.byte	10,2,35,8,0,22
	.byte	'Dem_GenericNvDataType',0,41,24,4
	.word	19305
	.byte	22
	.byte	'Dem_NvmBlockIdType',0,42,14,34
	.word	152
	.byte	13,42,16,9,20,12
	.byte	'evMemData',0
	.word	4697
	.byte	20,2,35,0,12
	.byte	'genericNvData',0
	.word	19305
	.byte	18,2,35,0,0,22
	.byte	'Dem_NvMStorageBufferData',0,42,37,3
	.word	19481
	.byte	22
	.byte	'Dem_NvmBlockStatusType',0,42,59,15
	.word	152
	.byte	22
	.byte	'Dem_NvmResultType',0,42,78,31
	.word	152
	.byte	3
	.word	152
	.byte	32
	.word	152
	.byte	1,1,29
	.word	19619
	.byte	0,3
	.word	19624
	.byte	22
	.byte	'Dem_EvtClearAllowedFncType',0,11,12,26
	.word	19637
	.byte	32
	.word	152
	.byte	1,1,29
	.word	152
	.byte	0,3
	.word	19677
	.byte	22
	.byte	'Dem_InitMForEAllowedFncType',0,12,38,27
	.word	19690
	.byte	9
	.word	10507
	.byte	3
	.word	19731
	.byte	32
	.word	3842
	.byte	1,1,29
	.word	869
	.byte	29
	.word	19619
	.byte	29
	.word	19736
	.byte	29
	.word	869
	.byte	0,3
	.word	19741
	.byte	22
	.byte	'Dem_DebFilter',0,43,12,23
	.word	19769
	.byte	2
	.byte	'long int',0,4,5,3
	.word	19796
	.byte	28,1,1,29
	.word	19736
	.byte	29
	.word	869
	.byte	29
	.word	19808
	.byte	29
	.word	19808
	.byte	0,3
	.word	19813
	.byte	22
	.byte	'Dem_DebGetLimits',0,43,13,23
	.word	19837
	.byte	28,1,1,29
	.word	869
	.byte	29
	.word	19736
	.byte	29
	.word	869
	.byte	0,3
	.word	19867
	.byte	22
	.byte	'Dem_DebCyclic',0,43,14,16
	.word	19886
	.byte	22
	.byte	'Dem_DebouncedActionType',0,43,35,21
	.word	3842
	.byte	13,44,37,9,4,12
	.byte	'EnforceAlignment',0
	.word	1380
	.byte	4,2,35,0,12
	.byte	'Buffer',0
	.word	14213
	.byte	4,2,35,0,0,22
	.byte	'Dem_EvBuffEnvDataAlignedType',0,44,47,3
	.word	19945
	.byte	11,44,49,9,16,12
	.byte	'envData',0
	.word	19945
	.byte	4,2,35,0,12
	.byte	'eventType',0
	.word	152
	.byte	1,2,35,4,12
	.byte	'eventId',0
	.word	869
	.byte	2,2,35,6,12
	.byte	'debug0',0
	.word	1380
	.byte	4,2,35,8,12
	.byte	'debug1',0
	.word	1380
	.byte	4,2,35,12,0,22
	.byte	'Dem_EvBuffEvent',0,44,75,2
	.word	20030
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,11,1,0,0,8,46
	.byte	1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,38,0,73,19,0,0,10,53,0,73,19,0,0,11,19,1,58,15,59
	.byte	15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,13,23,1,58,15,59,15,57,15,11,15,0,0,14,1,1,11,15,73
	.byte	19,0,0,15,33,0,47,15,0,0,16,46,1,49,19,0,0,17,5,0,49,19,0,0,18,29,1,49,19,0,0,19,11,0,49,19,0,0,20,11
	.byte	1,49,19,0,0,21,21,0,54,15,0,0,22,22,0,3,8,58,15,59,15,57,15,73,19,0,0,23,4,1,58,15,59,15,57,15,11,15,0
	.byte	0,24,40,0,3,8,28,13,0,0,25,21,0,54,15,39,12,0,0,26,19,1,3,8,58,15,59,15,57,15,11,15,0,0,27,59,0,3,8,0
	.byte	0,28,21,1,54,15,39,12,0,0,29,5,0,73,19,0,0,30,4,1,3,8,58,15,59,15,57,15,11,15,0,0,31,21,0,73,19,54,15
	.byte	39,12,0,0,32,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_BitArray.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_Lib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\map\\Dem_Mapping.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_ByteOrderUtils.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events_DataStructures.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\event\\Dem_Events.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\env\\Dem_EnvTrigger.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_Deb.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientBaseHandling.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientClearMachine.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemBase.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemTypes.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemAging.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMem.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\env\\Dem_EnvFFRecNumeration.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\env\\Dem_EnvFFRecNumeration.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\client\\Dem_ClientHandlingTypes.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_NodeId.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\api\\Dem_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_OperationCycle.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_StorageCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\NvM\\api\\NvM_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\deb\\Dem_DebBase.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evbuff\\Dem_EvBuffEvent.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     1  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     2  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     3  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     4  #include "Dem_EnvFFRecNumeration.h"
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     5  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     6  #if (DEM_CFG_FFRECNUM == DEM_CFG_FFRECNUM_CONFIGURED)
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     7  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     8  #define DEM_START_SEC_ROM_CONST
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	     9  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    10  const uint8 Dem_Cfg_EnvFFRecNumConf[DEM_CFG_FFRECCLASS_NUMBEROF_FFRECCLASSES][DEM_CFG_FFRECCLASS_MAXNUMBEROF_FFFRECNUMS] = DEM_CFG_FFRECNUMCLASSES;
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    11  const Dem_EnvFFRec Dem_Cfg_EnvFFRec[DEM_CFG_ENVFFREC_ARRAYLENGTH] = DEM_CFG_ENVFFREC;
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    12  #if DEM_CFG_FFRECCLASS_NUMBEROF_FFRECCLASSES > 1
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    13  DEM_ARRAY_DEFINE_CONST(uint8, Dem_Cfg_EnvEventId2FrecNumClass, DEM_EVENTID_ARRAYLENGTH, DEM_CFG_ENVEVENTID2FFRECNUMCLASS);
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    14  #endif
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    15  #define DEM_STOP_SEC_ROM_CONST
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    16  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    17  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    18  #define DEM_START_SEC_ROM_CODE
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    19  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    20  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    21  uint8 Dem_EnvGetIndexOfFFRecConf(Dem_EventIdType EventId, uint8 RecNumber)
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    22  {
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    23  	uint8 idx;
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    24  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    25  	DEM_ASSERT(Dem_EvtParam_GetMaxNumberFreezeFrameRecords(EventId) <= DEM_CFG_FFRECCLASS_MAXNUMBEROF_FFFRECNUMS,DEM_DET_APIID_ENVGETINDEXOFCONFFFREC,0x0);
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    26  	for (idx = 0; idx < Dem_EvtParam_GetMaxNumberFreezeFrameRecords(EventId); idx++)
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    27  	{
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    28  		if (Dem_Cfg_EnvFFRecNumConf [Dem_EnvGetFFRecNumClassIndex(EventId)][idx] == RecNumber)
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    29  		{
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    30  			return idx;
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    31  		}
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    32  	}
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    33  	return DEM_ENV_FFRECNUM_INDEX_INVALID;
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    34  }
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    35  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    36  #define DEM_STOP_SEC_ROM_CODE
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    37  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    38  
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    39  #endif
; BSW\src\BSW\Gen\Dem\src\env\Dem_EnvFFRecNumeration.c	    40  

	; Module end
