	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc14924a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dem\\src\\Dem_IndicatorAttributes.src BSW\\src\\BSW\\Gen\\Dem\\src\\indct\\Dem_IndicatorAttributes.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dem\\src\\indct\\Dem_IndicatorAttributes.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	17046
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\indct\\Dem_IndicatorAttributes.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.word	155
	.byte	4
	.byte	'Dem_BitArraySetBit',0,3,1,33,17,1,1,5
	.byte	'buffer',0,1,33,36
	.word	171
	.byte	5
	.byte	'bit_position',0,1,33,75
	.word	155
	.byte	6,0,4
	.byte	'Dem_BitArrayClearBit',0,3,1,46,17,1,1,5
	.byte	'buffer',0,1,46,38
	.word	171
	.byte	5
	.byte	'bit_position',0,1,46,77
	.word	155
	.byte	6,0,2
	.byte	'unsigned char',0,1,8,4
	.byte	'Dem_BitArrayOverwriteBit',0,3,1,61,17,1,1,5
	.byte	'buffer',0,1,61,42
	.word	171
	.byte	5
	.byte	'bit_position',0,1,62,25
	.word	155
	.byte	5
	.byte	'will_bit_be_set',0,1,62,57
	.word	306
	.byte	7,6,6,0,0,8
	.word	155
	.byte	3
	.word	420
	.byte	9
	.byte	'Dem_BitArrayIsBitSet',0,3,1,75,30
	.word	306
	.byte	1,1,5
	.byte	'buffer',0,1,75,51
	.word	425
	.byte	5
	.byte	'bit_position',0,1,75,95
	.word	155
	.byte	6,0,3
	.word	306
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,49
	.word	500
	.byte	5
	.byte	'bit_position',0,2,36,63
	.word	306
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,51
	.word	500
	.byte	5
	.byte	'bit_position',0,2,42,65
	.word	306
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8OverwriteBit',0,3,2,48,19,1,1,5
	.byte	'buffer',0,2,48,55
	.word	500
	.byte	5
	.byte	'bit_position',0,2,48,69
	.word	306
	.byte	5
	.byte	'will_bit_be_set',0,2,48,91
	.word	306
	.byte	7,6,6,0,0,9
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,2,60,20
	.word	306
	.byte	1,1,5
	.byte	'value',0,2,60,55
	.word	306
	.byte	5
	.byte	'bit_position',0,2,60,68
	.word	306
	.byte	6,0,9
	.byte	'rba_DiagLib_Bit8IsBitSet',0,3,2,64,22
	.word	306
	.byte	1,1,5
	.byte	'value',0,2,64,53
	.word	306
	.byte	5
	.byte	'bit_position',0,2,64,66
	.word	306
	.byte	7,6,0,0,9
	.byte	'rba_DiagLib_Bit8GetBits',0,3,2,69,20
	.word	306
	.byte	1,1,5
	.byte	'value',0,2,69,50
	.word	306
	.byte	5
	.byte	'bit_position',0,2,69,63
	.word	306
	.byte	5
	.byte	'number_of_bits',0,2,69,83
	.word	306
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,2,77,19,1,1,5
	.byte	'value',0,2,77,52
	.word	500
	.byte	5
	.byte	'bit_position',0,2,77,65
	.word	306
	.byte	5
	.byte	'number_of_bits',0,2,77,85
	.word	306
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8OverwriteBits',0,3,2,83,19,1,1,5
	.byte	'value',0,2,83,56
	.word	500
	.byte	5
	.byte	'bit_position',0,2,83,69
	.word	306
	.byte	5
	.byte	'number_of_bits',0,2,83,89
	.word	306
	.byte	5
	.byte	'newValue',0,2,83,111
	.word	306
	.byte	7,6,0,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	1200
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	1222
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	306
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	1222
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	306
	.byte	6,0,9
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,3,60,21
	.word	1200
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	1200
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	306
	.byte	6,0,9
	.byte	'rba_DiagLib_Bit16IsBitSet',0,3,3,65,22
	.word	306
	.byte	1,1,5
	.byte	'value',0,3,65,55
	.word	1200
	.byte	5
	.byte	'bit_position',0,3,65,68
	.word	306
	.byte	7,6,0,0,9
	.byte	'rba_DiagLib_Bit16GetBits',0,3,3,70,21
	.word	1200
	.byte	1,1,5
	.byte	'value',0,3,70,53
	.word	1200
	.byte	5
	.byte	'bit_position',0,3,70,66
	.word	306
	.byte	5
	.byte	'number_of_bits',0,3,70,86
	.word	306
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	1222
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	306
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	306
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,4,36,19,1,1,5
	.byte	'buffer',0,4,36,51
	.word	171
	.byte	5
	.byte	'bit_position',0,4,36,65
	.word	306
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,4,42,19,1,1,5
	.byte	'buffer',0,4,42,53
	.word	171
	.byte	5
	.byte	'bit_position',0,4,42,67
	.word	306
	.byte	6,0,9
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,4,60,21
	.word	155
	.byte	1,1,5
	.byte	'value',0,4,60,58
	.word	155
	.byte	5
	.byte	'bit_position',0,4,60,71
	.word	306
	.byte	6,0,9
	.byte	'rba_DiagLib_Bit32IsBitSet',0,3,4,65,22
	.word	306
	.byte	1,1,5
	.byte	'value',0,4,65,55
	.word	155
	.byte	5
	.byte	'bit_position',0,4,65,68
	.word	306
	.byte	7,6,0,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,4,78,19,1,1,5
	.byte	'value',0,4,78,54
	.word	171
	.byte	5
	.byte	'bit_position',0,4,78,67
	.word	306
	.byte	5
	.byte	'number_of_bits',0,4,78,87
	.word	306
	.byte	6,0,9
	.byte	'Dem_ISO14229ByteIsTestFailed',0,3,5,122,30
	.word	306
	.byte	1,1,5
	.byte	'self',0,5,122,66
	.word	306
	.byte	7,6,0,0,9
	.byte	'Dem_ISO14229ByteIsTestFailedTOC',0,3,5,129,1,30
	.word	306
	.byte	1,1,5
	.byte	'self',0,5,129,1,69
	.word	306
	.byte	7,6,0,0,9
	.byte	'Dem_ISO14229ByteIsTestCompleteTOC',0,3,5,157,1,30
	.word	306
	.byte	1,1,5
	.byte	'self',0,5,157,1,71
	.word	306
	.byte	7,6,0,0,9
	.byte	'Dem_ISO14229ByteIsPendingDTC',0,3,5,164,1,30
	.word	306
	.byte	1,1,5
	.byte	'self',0,5,164,1,66
	.word	306
	.byte	7,6,0,0,9
	.byte	'Dem_ISO14229ByteIsWarningIndicatorRequested',0,3,5,177,1,30
	.word	306
	.byte	1,1,5
	.byte	'self',0,5,177,1,81
	.word	306
	.byte	7,6,0,0,4
	.byte	'Dem_ISO14229ByteSetTestFailed',0,3,5,186,1,17,1,1,5
	.byte	'self',0,5,186,1,55
	.word	500
	.byte	5
	.byte	'setOrReset',0,5,186,1,79
	.word	306
	.byte	7,6,0,0,4
	.byte	'Dem_ISO14229ByteSetTestFailedTOC',0,3,5,193,1,17,1,1,5
	.byte	'self',0,5,193,1,58
	.word	500
	.byte	5
	.byte	'setOrReset',0,5,193,1,82
	.word	306
	.byte	7,6,0,0,4
	.byte	'Dem_ISO14229ByteSetTestFailedSLC',0,3,5,200,1,17,1,1,5
	.byte	'self',0,5,200,1,58
	.word	500
	.byte	5
	.byte	'setOrReset',0,5,200,1,82
	.word	306
	.byte	7,6,0,0,4
	.byte	'Dem_ISO14229ByteSetTestCompleteTOC',0,3,5,214,1,17,1,1,5
	.byte	'self',0,5,214,1,60
	.word	500
	.byte	5
	.byte	'setOrReset',0,5,214,1,84
	.word	306
	.byte	7,6,0,0,4
	.byte	'Dem_ISO14229ByteSetTestCompleteSLC',0,3,5,221,1,17,1,1,5
	.byte	'self',0,5,221,1,60
	.word	500
	.byte	5
	.byte	'setOrReset',0,5,221,1,84
	.word	306
	.byte	7,6,0,0,4
	.byte	'Dem_ISO14229ByteSetPendingDTC',0,3,5,228,1,17,1,1,5
	.byte	'self',0,5,228,1,55
	.word	500
	.byte	5
	.byte	'setOrReset',0,5,228,1,79
	.word	306
	.byte	7,6,0,0,4
	.byte	'Dem_ISO14229ByteSetConfirmedDTC',0,3,5,235,1,17,1,1,5
	.byte	'self',0,5,235,1,57
	.word	500
	.byte	5
	.byte	'setOrReset',0,5,235,1,81
	.word	306
	.byte	7,6,0,0,4
	.byte	'Dem_ISO14229ByteSetWarningIndicatorRequested',0,3,5,242,1,17,1,1,5
	.byte	'self',0,5,242,1,70
	.word	500
	.byte	5
	.byte	'setOrReset',0,5,242,1,94
	.word	306
	.byte	7,6,0,0,9
	.byte	'rba_BswSrv_ByteOrderSwap32',0,3,6,125,21
	.word	155
	.byte	1,1,5
	.byte	'Input_u32',0,6,125,55
	.word	155
	.byte	6,0,9
	.byte	'rba_BswSrv_ByteOrderSwap16',0,3,6,150,1,21
	.word	1200
	.byte	1,1,5
	.byte	'Input_u16',0,6,150,1,55
	.word	1200
	.byte	6,0,9
	.byte	'Dem_LibGetParamBool',0,3,7,41,20
	.word	306
	.byte	1,1,5
	.byte	'parameter',0,7,41,49
	.word	306
	.byte	6,0,9
	.byte	'Dem_isDtcIdValid',0,3,8,152,1,30
	.word	306
	.byte	1,1,5
	.byte	'id',0,8,152,1,62
	.word	1200
	.byte	6,0,9
	.byte	'Dem_DtcIdGetEventId',0,3,8,166,1,28
	.word	1200
	.byte	1,1,5
	.byte	'dtcid',0,8,166,1,63
	.word	1200
	.byte	6,0,9
	.byte	'Dem_DtcGroupIdIsValid',0,3,8,252,1,30
	.word	306
	.byte	1,1,5
	.byte	'dtcGroupID',0,8,252,1,72
	.word	306
	.byte	6,0,9
	.byte	'Dem_NvMGetNvMBlocKId',0,3,9,49,28
	.word	1200
	.byte	1,1,5
	.byte	'id',0,9,49,68
	.word	306
	.byte	6,0,9
	.byte	'Dem_EnCoAreAllFulfilled',0,3,10,32,30
	.word	306
	.byte	1,1,5
	.byte	'enableConditionList',0,10,32,68
	.word	306
	.byte	6,0,9
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderS',0,3,11,36,21
	.word	1200
	.byte	1,1,5
	.byte	'val',0,11,36,70
	.word	1200
	.byte	7,6,0,0,9
	.byte	'rba_DiagLib_ByteOrderUtils_SwapByteOrderL',0,3,11,41,21
	.word	155
	.byte	1,1,5
	.byte	'val',0,11,41,70
	.word	155
	.byte	7,6,0,0,9
	.byte	'Dem_EvtParam_GetOperationCycleID',0,3,12,122,20
	.word	306
	.byte	1,1,5
	.byte	'indx',0,12,122,69
	.word	1200
	.byte	6,0,9
	.byte	'Dem_EvtParam_GetAgingCycleID',0,3,12,129,1,20
	.word	306
	.byte	1,1,5
	.byte	'indx',0,12,129,1,65
	.word	1200
	.byte	6,0,9
	.byte	'Dem_EvtParam_GetFailureCycleID',0,3,12,136,1,20
	.word	306
	.byte	1,1,5
	.byte	'indx',0,12,136,1,67
	.word	1200
	.byte	6,0,9
	.byte	'Dem_EvtParam_GetEnableConditions',0,3,12,208,1,27
	.word	306
	.byte	1,1,5
	.byte	'indx',0,12,208,1,76
	.word	1200
	.byte	6,0,4
	.byte	'Dem_EvtIncreaseGlobalInitMonitoringCounter',0,3,13,227,3,17,1,1,6,0,4
	.byte	'Dem_EvtSetAnyInitMonitoring',0,3,13,233,3,17,1,1,5
	.byte	'reason',0,13,233,3,72
	.word	306
	.byte	7,6,0,0,9
	.byte	'Dem_EvtIsSuppressed',0,3,13,244,4,30
	.word	306
	.byte	1,1,5
	.byte	'EventId',0,13,244,4,67
	.word	1200
	.byte	7,6,0,0,9
	.byte	'Dem_EvtGetIsoByte',0,3,14,42,34
	.word	306
	.byte	1,1,5
	.byte	'EventId',0,14,42,69
	.word	1200
	.byte	6,0,10
	.word	176
	.byte	11
	.word	202
	.byte	11
	.word	217
	.byte	6,0,10
	.word	240
	.byte	11
	.word	268
	.byte	11
	.word	283
	.byte	6,0,10
	.word	323
	.byte	11
	.word	355
	.byte	11
	.word	370
	.byte	11
	.word	391
	.byte	7,12
	.word	176
	.byte	11
	.word	202
	.byte	11
	.word	217
	.byte	13
	.word	238
	.byte	0,6,12
	.word	240
	.byte	11
	.word	268
	.byte	11
	.word	283
	.byte	13
	.word	304
	.byte	0,6,0,0,10
	.word	430
	.byte	11
	.word	462
	.byte	11
	.word	477
	.byte	6,0,10
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	6,0,10
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	6,0,10
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	7,12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,6,12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,6,0,0,10
	.word	744
	.byte	11
	.word	784
	.byte	11
	.word	798
	.byte	6,0,10
	.word	821
	.byte	11
	.word	857
	.byte	11
	.word	871
	.byte	7,12
	.word	744
	.byte	11
	.word	784
	.byte	11
	.word	798
	.byte	13
	.word	819
	.byte	0,6,0,0,10
	.word	896
	.byte	11
	.word	931
	.byte	11
	.word	945
	.byte	11
	.word	966
	.byte	6,0,10
	.word	991
	.byte	11
	.word	1024
	.byte	11
	.word	1038
	.byte	11
	.word	1059
	.byte	6,0,10
	.word	1084
	.byte	11
	.word	1121
	.byte	11
	.word	1135
	.byte	11
	.word	1156
	.byte	11
	.word	1179
	.byte	7,12
	.word	991
	.byte	11
	.word	1024
	.byte	11
	.word	1038
	.byte	11
	.word	1059
	.byte	13
	.word	1082
	.byte	0,6,0,0,10
	.word	1227
	.byte	11
	.word	1258
	.byte	11
	.word	1273
	.byte	6,0,10
	.word	1296
	.byte	11
	.word	1329
	.byte	11
	.word	1344
	.byte	6,0,10
	.word	1367
	.byte	11
	.word	1408
	.byte	11
	.word	1422
	.byte	6,0,10
	.word	1445
	.byte	11
	.word	1482
	.byte	11
	.word	1496
	.byte	7,12
	.word	1367
	.byte	11
	.word	1408
	.byte	11
	.word	1422
	.byte	13
	.word	1443
	.byte	0,6,0,0,10
	.word	1521
	.byte	11
	.word	1557
	.byte	11
	.word	1571
	.byte	11
	.word	1592
	.byte	6,0,10
	.word	1617
	.byte	11
	.word	1651
	.byte	11
	.word	1665
	.byte	11
	.word	1686
	.byte	6,0,10
	.word	1711
	.byte	11
	.word	1742
	.byte	11
	.word	1757
	.byte	6,0,10
	.word	1780
	.byte	11
	.word	1813
	.byte	11
	.word	1828
	.byte	6,0,10
	.word	1851
	.byte	11
	.word	1892
	.byte	11
	.word	1906
	.byte	6,0,10
	.word	1929
	.byte	11
	.word	1966
	.byte	11
	.word	1980
	.byte	7,12
	.word	1851
	.byte	11
	.word	1892
	.byte	11
	.word	1906
	.byte	13
	.word	1927
	.byte	0,6,0,0,10
	.word	2005
	.byte	11
	.word	2039
	.byte	11
	.word	2053
	.byte	11
	.word	2074
	.byte	6,0,10
	.word	2099
	.byte	11
	.word	2139
	.byte	7,12
	.word	821
	.byte	11
	.word	857
	.byte	11
	.word	871
	.byte	14
	.word	892
	.byte	12
	.word	744
	.byte	11
	.word	784
	.byte	11
	.word	798
	.byte	13
	.word	819
	.byte	0,13
	.word	893
	.byte	0,0,6,0,0,10
	.word	2156
	.byte	11
	.word	2200
	.byte	7,12
	.word	821
	.byte	11
	.word	857
	.byte	11
	.word	871
	.byte	14
	.word	892
	.byte	12
	.word	744
	.byte	11
	.word	784
	.byte	11
	.word	798
	.byte	13
	.word	819
	.byte	0,13
	.word	893
	.byte	0,0,6,0,0,10
	.word	2218
	.byte	11
	.word	2264
	.byte	7,12
	.word	821
	.byte	11
	.word	857
	.byte	11
	.word	871
	.byte	14
	.word	892
	.byte	12
	.word	744
	.byte	11
	.word	784
	.byte	11
	.word	798
	.byte	13
	.word	819
	.byte	0,13
	.word	893
	.byte	0,0,6,0,0,10
	.word	2282
	.byte	11
	.word	2323
	.byte	7,12
	.word	821
	.byte	11
	.word	857
	.byte	11
	.word	871
	.byte	14
	.word	892
	.byte	12
	.word	744
	.byte	11
	.word	784
	.byte	11
	.word	798
	.byte	13
	.word	819
	.byte	0,13
	.word	893
	.byte	0,0,6,0,0,10
	.word	2341
	.byte	11
	.word	2397
	.byte	7,12
	.word	821
	.byte	11
	.word	857
	.byte	11
	.word	871
	.byte	14
	.word	892
	.byte	12
	.word	744
	.byte	11
	.word	784
	.byte	11
	.word	798
	.byte	13
	.word	819
	.byte	0,13
	.word	893
	.byte	0,0,6,0,0,10
	.word	2415
	.byte	11
	.word	2453
	.byte	11
	.word	2467
	.byte	7,12
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	14
	.word	739
	.byte	12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,13
	.word	740
	.byte	12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,13
	.word	741
	.byte	0,0,6,0,0,10
	.word	2491
	.byte	11
	.word	2532
	.byte	11
	.word	2546
	.byte	7,12
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	14
	.word	739
	.byte	12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,13
	.word	740
	.byte	12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,13
	.word	741
	.byte	0,0,6,0,0,10
	.word	2570
	.byte	11
	.word	2611
	.byte	11
	.word	2625
	.byte	7,12
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	14
	.word	739
	.byte	12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,13
	.word	740
	.byte	12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,13
	.word	741
	.byte	0,0,6,0,0,10
	.word	2649
	.byte	11
	.word	2692
	.byte	11
	.word	2706
	.byte	7,12
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	14
	.word	739
	.byte	12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,13
	.word	740
	.byte	12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,13
	.word	741
	.byte	0,0,6,0,0,10
	.word	2730
	.byte	11
	.word	2773
	.byte	11
	.word	2787
	.byte	7,12
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	14
	.word	739
	.byte	12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,13
	.word	740
	.byte	12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,13
	.word	741
	.byte	0,0,6,0,0,10
	.word	2811
	.byte	11
	.word	2849
	.byte	11
	.word	2863
	.byte	7,12
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	14
	.word	739
	.byte	12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,13
	.word	740
	.byte	12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,13
	.word	741
	.byte	0,0,6,0,0,10
	.word	2887
	.byte	11
	.word	2927
	.byte	11
	.word	2941
	.byte	7,12
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	14
	.word	739
	.byte	12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,13
	.word	740
	.byte	12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,13
	.word	741
	.byte	0,0,6,0,0,10
	.word	2965
	.byte	11
	.word	3018
	.byte	11
	.word	3032
	.byte	7,12
	.word	643
	.byte	11
	.word	679
	.byte	11
	.word	694
	.byte	11
	.word	715
	.byte	14
	.word	739
	.byte	12
	.word	505
	.byte	11
	.word	535
	.byte	11
	.word	550
	.byte	13
	.word	571
	.byte	0,13
	.word	740
	.byte	12
	.word	573
	.byte	11
	.word	605
	.byte	11
	.word	620
	.byte	13
	.word	641
	.byte	0,13
	.word	741
	.byte	0,0,6,0,0,10
	.word	3056
	.byte	11
	.word	3094
	.byte	6,0,10
	.word	3114
	.byte	11
	.word	3153
	.byte	6,0,10
	.word	3174
	.byte	11
	.word	3205
	.byte	6,0,10
	.word	3225
	.byte	11
	.word	3254
	.byte	6,0,10
	.word	3268
	.byte	11
	.word	3300
	.byte	6,0,10
	.word	3317
	.byte	11
	.word	3351
	.byte	6,0,10
	.word	3373
	.byte	11
	.word	3405
	.byte	6,0,10
	.word	3418
	.byte	11
	.word	3453
	.byte	6,0,10
	.word	3483
	.byte	11
	.word	3536
	.byte	7,12
	.word	3114
	.byte	11
	.word	3153
	.byte	13
	.word	3172
	.byte	0,6,0,0,10
	.word	3552
	.byte	11
	.word	3605
	.byte	7,12
	.word	3056
	.byte	11
	.word	3094
	.byte	13
	.word	3112
	.byte	0,6,0,0,10
	.word	3621
	.byte	11
	.word	3665
	.byte	6,0,10
	.word	3680
	.byte	11
	.word	3721
	.byte	6,0,10
	.word	3737
	.byte	11
	.word	3780
	.byte	6,0,10
	.word	3796
	.byte	11
	.word	3841
	.byte	6,0,10
	.word	3857
	.byte	6,0,10
	.word	3910
	.byte	11
	.word	3946
	.byte	7,12
	.word	1711
	.byte	11
	.word	1742
	.byte	11
	.word	1757
	.byte	13
	.word	1778
	.byte	0,6,0,0,10
	.word	3966
	.byte	11
	.word	3998
	.byte	7,12
	.word	821
	.byte	11
	.word	857
	.byte	11
	.word	871
	.byte	14
	.word	892
	.byte	12
	.word	744
	.byte	11
	.word	784
	.byte	11
	.word	798
	.byte	13
	.word	819
	.byte	0,13
	.word	893
	.byte	0,0,6,0,0,10
	.word	4019
	.byte	11
	.word	4048
	.byte	6,0,15,1,3
	.word	6103
	.byte	16
	.byte	'__codeptr',0,15,1,1
	.word	6105
	.byte	2
	.byte	'char',0,1,6,16
	.byte	'sint8',0,16,76,25
	.word	6128
	.byte	16
	.byte	'uint8',0,16,81,25
	.word	306
	.byte	2
	.byte	'short int',0,2,5,16
	.byte	'sint16',0,16,86,25
	.word	6164
	.byte	16
	.byte	'uint16',0,16,91,25
	.word	1200
	.byte	2
	.byte	'int',0,4,5,16
	.byte	'sint32',0,16,96,24
	.word	6207
	.byte	16
	.byte	'uint32',0,16,106,24
	.word	155
	.byte	2
	.byte	'unsigned long long int',0,8,7,16
	.byte	'uint64',0,16,111,30
	.word	6244
	.byte	16
	.byte	'boolean',0,16,127,25
	.word	306
	.byte	2
	.byte	'unsigned long int',0,4,7,16
	.byte	'uint8_least',0,16,137,1,25
	.word	6301
	.byte	16
	.byte	'uint16_least',0,16,147,1,25
	.word	6301
	.byte	16
	.byte	'StatusType',0,17,191,1,27
	.word	306
	.byte	16
	.byte	'Std_ReturnType',0,17,199,1,15
	.word	306
	.byte	17,17,206,1,9,8,18
	.byte	'vendorID',0
	.word	1200
	.byte	2,2,35,0,18
	.byte	'moduleID',0
	.word	1200
	.byte	2,2,35,2,18
	.byte	'sw_major_version',0
	.word	306
	.byte	1,2,35,4,18
	.byte	'sw_minor_version',0
	.word	306
	.byte	1,2,35,5,18
	.byte	'sw_patch_version',0
	.word	306
	.byte	1,2,35,6,0,16
	.byte	'Std_VersionInfoType',0,17,213,1,3
	.word	6409
	.byte	16
	.byte	'Dem_ComponentIdType',0,18,20,15
	.word	306
	.byte	16
	.byte	'PduIdType',0,19,22,19
	.word	1200
	.byte	16
	.byte	'PduLengthType',0,19,26,19
	.word	1200
	.byte	19,20,113,9,4,20
	.byte	'TP_DATACONF',0,0,20
	.byte	'TP_DATARETRY',0,1,20
	.byte	'TP_CONFPENDING',0,2,0,16
	.byte	'TpDataStateType',0,20,118,3
	.word	6627
	.byte	16
	.byte	'Can_IdType',0,21,32,16
	.word	155
	.byte	16
	.byte	'Can_HwHandleType',0,21,43,16
	.word	1200
	.byte	17,22,93,9,8,18
	.byte	'Class',0
	.word	306
	.byte	1,2,35,0,18
	.byte	'TIN',0
	.word	306
	.byte	1,2,35,1,18
	.byte	'ReturnAddress',0
	.word	155
	.byte	4,2,35,4,0,16
	.byte	'OsTrapInfoType',0,22,97,3
	.word	6747
	.byte	21,68
	.word	155
	.byte	22,16,0,17,22,154,1,9,68,18
	.byte	'store',0
	.word	6827
	.byte	68,2,35,0,0,21,68
	.word	6836
	.byte	22,0,0,16
	.byte	'Os_JumpBufType',0,22,156,1,3
	.word	6858
	.byte	16
	.byte	'Os_StackTraceType',0,22,174,1,18
	.word	155
	.byte	17,22,175,1,9,8,18
	.byte	'sp',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'ctx',0
	.word	155
	.byte	4,2,35,4,0,16
	.byte	'Os_StackValueType',0,22,175,1,63
	.word	6918
	.byte	16
	.byte	'Os_StackSizeType',0,22,176,1,27
	.word	6918
	.byte	23,1,1,3
	.word	7003
	.byte	16
	.byte	'Os_VoidVoidFunctionType',0,22,179,1,16
	.word	7006
	.byte	16
	.byte	'ApplicationType',0,22,193,1,23
	.word	306
	.byte	24
	.byte	'Os_ApplicationConfigurationType_s',0,22,198,1,16,2,18
	.byte	'app_id',0
	.word	306
	.byte	1,2,35,0,18
	.byte	'access',0
	.word	306
	.byte	1,2,35,1,0,16
	.byte	'Os_ApplicationConfigurationType',0,22,201,1,3
	.word	7069
	.byte	16
	.byte	'Os_CoreStateType',0,22,203,1,16
	.word	155
	.byte	16
	.byte	'AreaIdType',0,22,204,1,16
	.word	1200
	.byte	16
	.byte	'Os_PeripheralAddressType',0,22,212,1,22
	.word	155
	.byte	16
	.byte	'TickType',0,22,221,1,22
	.word	155
	.byte	16
	.byte	'Os_StopwatchTickType',0,22,225,1,22
	.word	155
	.byte	16
	.byte	'Os_Lockable',0,22,234,1,18
	.word	171
	.byte	16
	.byte	'CoreIdType',0,22,236,1,16
	.word	1200
	.byte	16
	.byte	'SpinlockIdType',0,22,237,1,16
	.word	1200
	.byte	19,22,239,1,9,4,20
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,20
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,16
	.byte	'TryToGetSpinlockType',0,22,239,1,74
	.word	7376
	.byte	19,22,174,2,9,4,20
	.byte	'APPLICATION_ACCESSIBLE',0,0,20
	.byte	'APPLICATION_RESTARTING',0,1,20
	.byte	'APPLICATION_TERMINATED',0,2,0,16
	.byte	'ApplicationStateType',0,22,174,2,92
	.word	7469
	.byte	25
	.byte	'void',0,3
	.word	7581
	.byte	26,1,1,27
	.word	306
	.byte	27
	.word	7587
	.byte	0,3
	.word	7592
	.byte	16
	.byte	'Os_FunctionEntryType',0,22,183,2,16
	.word	7606
	.byte	24
	.byte	'Os_MeterInfoType_s',0,22,193,2,16,48,18
	.byte	'elapsed',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'previous',0
	.word	155
	.byte	4,2,35,4,18
	.byte	'max',0
	.word	155
	.byte	4,2,35,8,18
	.byte	'cumulative',0
	.word	155
	.byte	4,2,35,12,18
	.byte	'stackbase',0
	.word	6918
	.byte	8,2,35,16,18
	.byte	'stackusage',0
	.word	6918
	.byte	8,2,35,24,18
	.byte	'stackmax',0
	.word	6918
	.byte	8,2,35,32,18
	.byte	'stackbudget',0
	.word	6918
	.byte	8,2,35,40,0,16
	.byte	'Os_MeterInfoType',0,22,202,2,3
	.word	7641
	.byte	3
	.word	7641
	.byte	16
	.byte	'Os_MeterInfoRefType',0,22,203,2,50
	.word	7839
	.byte	16
	.byte	'EventMaskType',0,22,206,2,15
	.word	306
	.byte	16
	.byte	'Os_imaskType',0,22,211,2,16
	.word	155
	.byte	24
	.byte	'Os_ISRDynType_s',0,22,213,2,16,48,18
	.byte	'meter',0
	.word	7641
	.byte	48,2,35,0,0,16
	.byte	'Os_ISRDynType',0,22,215,2,3
	.word	7918
	.byte	3
	.word	7918
	.byte	8
	.word	7979
	.byte	24
	.byte	'Os_ISRType_s',0,22,216,2,16,24,18
	.byte	'entry_function',0
	.word	7011
	.byte	4,2,35,0,18
	.byte	'dynamic',0
	.word	7984
	.byte	4,2,35,4,18
	.byte	'imask',0
	.word	155
	.byte	4,2,35,8,18
	.byte	'stackbudget',0
	.word	6918
	.byte	8,2,35,12,18
	.byte	'access',0
	.word	306
	.byte	1,2,35,20,18
	.byte	'application',0
	.word	306
	.byte	1,2,35,21,0,16
	.byte	'Os_ISRType',0,22,223,2,3
	.word	7989
	.byte	3
	.word	7003
	.byte	8
	.word	7989
	.byte	3
	.word	8148
	.byte	16
	.byte	'ISRType',0,22,224,2,46
	.word	8153
	.byte	16
	.byte	'Os_bitmask',0,22,239,2,22
	.word	155
	.byte	16
	.byte	'Os_pset0Type',0,22,240,2,20
	.word	155
	.byte	16
	.byte	'Os_pset1Type',0,22,241,2,20
	.word	155
	.byte	16
	.byte	'Os_pset2Type',0,22,242,2,20
	.word	155
	.byte	28,22,243,2,9,4,18
	.byte	'p0',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'p1',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'p2',0
	.word	155
	.byte	4,2,35,0,0,16
	.byte	'Os_psetType',0,22,247,2,3
	.word	8261
	.byte	28,22,249,2,9,4,18
	.byte	't0',0
	.word	155
	.byte	4,2,35,0,18
	.byte	't1',0
	.word	155
	.byte	4,2,35,0,18
	.byte	't2',0
	.word	155
	.byte	4,2,35,0,0,16
	.byte	'Os_tpmaskType',0,22,253,2,3
	.word	8325
	.byte	16
	.byte	'Os_ActivationCountType',0,22,254,2,23
	.word	306
	.byte	24
	.byte	'Os_TaskDynType_s',0,22,128,3,16,120,18
	.byte	'terminate_jump_buf',0
	.word	6867
	.byte	68,2,35,0,18
	.byte	'meter',0
	.word	7641
	.byte	48,2,35,68,18
	.byte	'activation_count',0
	.word	306
	.byte	1,2,35,116,0,16
	.byte	'Os_TaskDynType',0,22,132,3,3
	.word	8423
	.byte	21,68
	.word	6836
	.byte	22,0,0,3
	.word	8423
	.byte	8
	.word	8549
	.byte	24
	.byte	'Os_TaskType_s',0,22,134,3,16,40,18
	.byte	'dynamic',0
	.word	8554
	.byte	4,2,35,0,18
	.byte	'entry_function',0
	.word	7011
	.byte	4,2,35,4,18
	.byte	'pset',0
	.word	8261
	.byte	4,2,35,8,18
	.byte	'base_tpmask',0
	.word	8325
	.byte	4,2,35,12,18
	.byte	'tpmask',0
	.word	8325
	.byte	4,2,35,16,18
	.byte	'core_id',0
	.word	1200
	.byte	2,2,35,20,18
	.byte	'index',0
	.word	155
	.byte	4,2,35,24,18
	.byte	'stackbudget',0
	.word	6918
	.byte	8,2,35,28,18
	.byte	'activation_count',0
	.word	306
	.byte	1,2,35,36,18
	.byte	'access',0
	.word	306
	.byte	1,2,35,37,18
	.byte	'application',0
	.word	306
	.byte	1,2,35,38,0,16
	.byte	'Os_TaskType',0,22,146,3,3
	.word	8559
	.byte	8
	.word	8559
	.byte	3
	.word	8809
	.byte	16
	.byte	'TaskType',0,22,147,3,47
	.word	8814
	.byte	29
	.byte	'Os_TaskStateType',0,22,155,3,6,4,20
	.byte	'SUSPENDED',0,0,20
	.byte	'READY',0,1,20
	.byte	'WAITING',0,2,20
	.byte	'RUNNING',0,3,0,16
	.byte	'TaskStateType',0,22,156,3,31
	.word	8837
	.byte	28,22,167,3,3,4,18
	.byte	'tpmask',0
	.word	8325
	.byte	4,2,35,0,0,24
	.byte	'Os_ResourceDynType_s',0,22,166,3,16,4,18
	.byte	'saved_priority',0
	.word	8924
	.byte	4,2,35,0,0,16
	.byte	'Os_ResourceDynType',0,22,170,3,3
	.word	8947
	.byte	3
	.word	8947
	.byte	8
	.word	9027
	.byte	24
	.byte	'Os_ResourceType_s',0,22,171,3,16,12,18
	.byte	'dynamic',0
	.word	9032
	.byte	4,2,35,0,18
	.byte	'tpmask',0
	.word	8325
	.byte	4,2,35,4,18
	.byte	'access',0
	.word	306
	.byte	1,2,35,8,0,16
	.byte	'Os_ResourceType',0,22,175,3,3
	.word	9037
	.byte	17,22,181,3,9,12,18
	.byte	'maxallowedvalue',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'ticksperbase',0
	.word	155
	.byte	4,2,35,4,18
	.byte	'mincycle',0
	.word	155
	.byte	4,2,35,8,0,16
	.byte	'AlarmBaseType',0,22,185,3,3
	.word	9136
	.byte	17,22,206,3,9,8,18
	.byte	'Running',0
	.word	306
	.byte	1,2,35,0,18
	.byte	'Pending',0
	.word	306
	.byte	1,2,35,1,18
	.byte	'Delay',0
	.word	155
	.byte	4,2,35,4,0,16
	.byte	'Os_CounterStatusType',0,22,210,3,3
	.word	9231
	.byte	30
	.word	306
	.byte	1,1,3
	.word	9317
	.byte	16
	.byte	'Os_CounterIncrAdvType',0,22,217,3,22
	.word	9324
	.byte	24
	.byte	's_swd',0,22,222,3,12,4,18
	.byte	'count',0
	.word	155
	.byte	4,2,35,0,0,28,22,221,3,3,4,18
	.byte	'sw',0
	.word	9360
	.byte	4,2,35,0,0,24
	.byte	'Os_CounterDynType_s',0,22,220,3,16,4,18
	.byte	'type_dependent',0
	.word	9388
	.byte	4,2,35,0,0,16
	.byte	'Os_CounterDynType',0,22,226,3,3
	.word	9407
	.byte	3
	.word	9407
	.byte	8
	.word	9485
	.byte	24
	.byte	'Os_CounterType_s',0,22,227,3,16,28,18
	.byte	'dynamic',0
	.word	9490
	.byte	4,2,35,0,18
	.byte	'advincr',0
	.word	9329
	.byte	4,2,35,4,18
	.byte	'base',0
	.word	9136
	.byte	12,2,35,8,18
	.byte	'core',0
	.word	7587
	.byte	4,2,35,20,18
	.byte	'access',0
	.word	306
	.byte	1,2,35,24,18
	.byte	'application',0
	.word	306
	.byte	1,2,35,25,0,16
	.byte	'Os_CounterType',0,22,234,3,3
	.word	9495
	.byte	3
	.word	9317
	.byte	8
	.word	9495
	.byte	3
	.word	9647
	.byte	16
	.byte	'CounterType',0,22,235,3,52
	.word	9652
	.byte	29
	.byte	'Os_ScheduleTableStatusType',0,22,240,3,6,4,20
	.byte	'SCHEDULETABLE_STOPPED',0,0,20
	.byte	'SCHEDULETABLE_NEXT',0,1,20
	.byte	'SCHEDULETABLE_WAITING',0,2,20
	.byte	'SCHEDULETABLE_RUNNING',0,3,20
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,16
	.byte	'ScheduleTableStatusType',0,22,241,3,41
	.word	9678
	.byte	8
	.word	.L6-.L3
	.byte	3
	.word	9878
	.byte	16
	.byte	'ScheduleTableType',0,22,128,4,58
	.word	9883
	.byte	24
	.byte	'Os_ScheduleTableDynType_s',0,22,130,4,16,16,18
	.byte	'match',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'next',0
	.word	9888
	.byte	4,2,35,4,18
	.byte	'state',0
	.word	9678
	.byte	4,2,35,8,18
	.byte	'config',0
	.word	1200
	.byte	2,2,35,12,0,3
	.word	9915
	.byte	8
	.word	10008
.L6:
	.byte	24
	.byte	'Os_ScheduleTableType_s',0,22,247,3,16,16,18
	.byte	'dynamic',0
	.word	10013
	.byte	4,2,35,0,18
	.byte	'counter',0
	.word	9657
	.byte	4,2,35,4,18
	.byte	'repeat',0
	.word	306
	.byte	1,2,35,8,18
	.byte	'config',0
	.word	1200
	.byte	2,2,35,10,18
	.byte	'initial',0
	.word	306
	.byte	1,2,35,12,18
	.byte	'access',0
	.word	306
	.byte	1,2,35,13,18
	.byte	'application',0
	.word	306
	.byte	1,2,35,14,0,16
	.byte	'Os_ScheduleTableType',0,22,255,3,3
	.word	10018
	.byte	8
	.word	10018
	.byte	3
	.word	10198
	.byte	8
	.word	9495
	.byte	3
	.word	10208
	.byte	31
	.word	7311
	.byte	31
	.word	8261
	.byte	31
	.word	8158
	.byte	31
	.word	8819
	.byte	31
	.word	8325
	.byte	31
	.word	306
	.byte	31
	.word	8819
	.byte	24
	.byte	'Os_ControlledCoreType_s',0,22,251,6,16,112,18
	.byte	'TrapInfo',0
	.word	6747
	.byte	8,2,35,0,18
	.byte	'lock_taskaccess',0
	.word	10218
	.byte	4,2,35,8,18
	.byte	'ReadyTasks',0
	.word	10223
	.byte	4,2,35,12,18
	.byte	'RunningISR',0
	.word	10228
	.byte	4,2,35,16,18
	.byte	'RunningTask',0
	.word	10233
	.byte	4,2,35,20,18
	.byte	'RunningTPMask',0
	.word	10238
	.byte	4,2,35,24,18
	.byte	'CurrentMeteredObject',0
	.word	7844
	.byte	4,2,35,28,18
	.byte	'IdleMeter',0
	.word	7641
	.byte	48,2,35,32,18
	.byte	'AppAccess',0
	.word	306
	.byte	1,2,35,80,18
	.byte	'AppOverride',0
	.word	10243
	.byte	1,2,35,81,18
	.byte	'GetStackValueAdjust',0
	.word	6918
	.byte	8,2,35,84,18
	.byte	'InErrorHook',0
	.word	306
	.byte	1,2,35,92,18
	.byte	'ChainTaskRef',0
	.word	10248
	.byte	4,2,35,96,18
	.byte	'GetStackUsageAdjust',0
	.word	6918
	.byte	8,2,35,100,18
	.byte	'InProtectionHook',0
	.word	306
	.byte	1,2,35,108,18
	.byte	'CoreIsActive',0
	.word	306
	.byte	1,2,35,109,18
	.byte	'InShutdownHook',0
	.word	306
	.byte	1,2,35,110,0,16
	.byte	'Os_ControlledCoreType',0,22,141,7,3
	.word	10253
	.byte	3
	.word	155
	.byte	8
	.word	7989
	.byte	3
	.word	10709
	.byte	8
	.word	8559
	.byte	3
	.word	10719
	.byte	3
	.word	7641
	.byte	24
	.byte	'Os_AnyCoreType_s',0,22,151,7,16,96,18
	.byte	'DisableAllImask',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'SuspendAllImask',0
	.word	155
	.byte	4,2,35,4,18
	.byte	'SuspendOSImask',0
	.word	155
	.byte	4,2,35,8,18
	.byte	'DisableAllCount',0
	.word	155
	.byte	4,2,35,12,18
	.byte	'SuspendAllCount',0
	.word	155
	.byte	4,2,35,16,18
	.byte	'SuspendOSCount',0
	.word	155
	.byte	4,2,35,20,18
	.byte	'RestartJumpBuf',0
	.word	6867
	.byte	68,2,35,24,18
	.byte	'Restartable',0
	.word	306
	.byte	1,2,35,92,0,16
	.byte	'Os_AnyCoreType',0,22,160,7,3
	.word	10734
	.byte	16
	.byte	'Can_TxObjPriorityClassType',0,23,219,3,16
	.word	155
	.byte	24
	.byte	'Can_TxHwObjectConfigType',0,23,231,3,16,8,18
	.byte	'MsgObjId',0
	.word	306
	.byte	1,2,35,0,18
	.byte	'HwControllerId',0
	.word	306
	.byte	1,2,35,1,18
	.byte	'TxObjPriorityClass',0
	.word	155
	.byte	4,2,35,4,0,16
	.byte	'Can_TxHwObjectConfigType',0,23,252,3,3
	.word	11011
	.byte	24
	.byte	'Can_RxHwObjectConfigType',0,23,129,4,16,12,18
	.byte	'MaskRef',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'MsgId',0
	.word	155
	.byte	4,2,35,4,18
	.byte	'MsgObjId',0
	.word	306
	.byte	1,2,35,8,18
	.byte	'HwControllerId',0
	.word	306
	.byte	1,2,35,9,0,16
	.byte	'Can_RxHwObjectConfigType',0,23,147,4,3
	.word	11147
	.byte	21,4
	.word	306
	.byte	22,3,0,24
	.byte	'Can_ControllerMOMapConfigType',0,23,181,4,16,4,18
	.byte	'ControllerMOMap',0
	.word	11287
	.byte	4,2,35,0,0,16
	.byte	'Can_ControllerMOMapConfigType',0,23,184,4,3
	.word	11296
	.byte	24
	.byte	'Can_NPCRValueType',0,23,188,4,16,2,18
	.byte	'Can_NPCRValue',0
	.word	1200
	.byte	2,2,35,0,0,16
	.byte	'Can_NPCRValueType',0,23,191,4,3
	.word	11397
	.byte	24
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,23,194,4,16,8,18
	.byte	'CanControllerBaudrate',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'CanControllerBaudrateCfg',0
	.word	1200
	.byte	2,2,35,4,0,16
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,23,198,4,3
	.word	11472
	.byte	8
	.word	11472
	.byte	3
	.word	11637
	.byte	24
	.byte	'Can_BaudrateConfigPtrType',0,23,201,4,16,4,18
	.byte	'Can_kBaudrateConfigPtr',0
	.word	11642
	.byte	4,2,35,0,0,16
	.byte	'Can_BaudrateConfigPtrType',0,23,204,4,3
	.word	11647
	.byte	24
	.byte	'Can_EventHandlingType',0,23,226,4,16,4,18
	.byte	'CanEventType',0
	.word	11287
	.byte	4,2,35,0,0,16
	.byte	'Can_EventHandlingType',0,23,229,4,3
	.word	11747
	.byte	16
	.byte	'Rte_TransformerErrorCode',0,24,130,1,15
	.word	306
	.byte	16
	.byte	'Rte_TransformerClass',0,24,131,1,15
	.word	306
	.byte	17,24,168,1,9,12,18
	.byte	'in',0
	.word	7587
	.byte	4,2,35,0,18
	.byte	'out',0
	.word	7587
	.byte	4,2,35,4,18
	.byte	'used',0
	.word	1200
	.byte	2,2,35,8,18
	.byte	'lost_data',0
	.word	306
	.byte	1,2,35,10,0,16
	.byte	'Rte_QDynType',0,24,173,1,3
	.word	11893
	.byte	19,24,175,1,9,4,20
	.byte	'RTE_DRA',0,0,20
	.byte	'RTE_WOWP',0,1,20
	.byte	'RTE_TASK',0,2,20
	.byte	'RTE_ARE',0,3,20
	.byte	'RTE_EV',0,4,20
	.byte	'RTE_MSI',0,5,0,16
	.byte	'Rte_NotificationType',0,24,182,1,3
	.word	11980
	.byte	21,128,8
	.word	306
	.byte	22,255,7,0,16
	.byte	'Impl_NVM_DstPtrType_1024',0,25,50,15
	.word	12078
	.byte	16
	.byte	'CanIf_u32_impl',0,25,69,16
	.word	155
	.byte	16
	.byte	'CanIf_u16_impl',0,25,71,16
	.word	1200
	.byte	16
	.byte	'CanIf_u8_impl',0,25,73,15
	.word	306
	.byte	16
	.byte	'CanIf_ControllerModeType_Enum_impl',0,25,88,15
	.word	306
	.byte	16
	.byte	'CanIf_PduModeType_Enum_impl',0,25,90,15
	.word	306
	.byte	17,25,92,9,2,18
	.byte	'DeviceMode',0
	.word	306
	.byte	1,2,35,0,18
	.byte	'ChannelMode',0
	.word	306
	.byte	1,2,35,1,0,16
	.byte	'CanIf_ControllerStateType_struct_impl',0,25,95,3
	.word	12269
	.byte	16
	.byte	'CanIf_NotifStatusType_Enum_impl',0,25,100,15
	.word	306
	.byte	16
	.byte	'CanSM_boolean_Impl',0,25,120,15
	.word	306
	.byte	16
	.byte	'CanSM_u8_Impl',0,25,123,15
	.word	306
	.byte	16
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,25,128,1,15
	.word	306
	.byte	16
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,25,132,1,15
	.word	306
	.byte	16
	.byte	'CanSM_u16_Impl',0,25,136,1,16
	.word	1200
	.byte	16
	.byte	'CanSM_TimerStateType_Enum_impl',0,25,138,1,15
	.word	306
	.byte	17,25,140,1,9,4,18
	.byte	'cntTick_u16',0
	.word	1200
	.byte	2,2,35,0,18
	.byte	'stTimer',0
	.word	306
	.byte	1,2,35,2,0,16
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,25,143,1,3
	.word	12610
	.byte	16
	.byte	'Com_impl_u16',0,25,154,1,16
	.word	1200
	.byte	16
	.byte	'Com_impl_u8',0,25,157,1,15
	.word	306
	.byte	16
	.byte	'ComM_uint32_Impl',0,25,173,1,16
	.word	155
	.byte	16
	.byte	'ComM_uint16_Impl',0,25,175,1,16
	.word	1200
	.byte	16
	.byte	'ComM_uint8_Impl',0,25,177,1,15
	.word	306
	.byte	16
	.byte	'ComM_bool_Impl',0,25,179,1,15
	.word	306
	.byte	17,25,181,1,9,24,18
	.byte	'ChannelState_e',0
	.word	155
	.byte	4,2,35,0,18
	.byte	'LightTimeoutCtr_u32',0
	.word	155
	.byte	4,2,35,4,18
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	1200
	.byte	2,2,35,8,18
	.byte	'ChannelMode_u8',0
	.word	306
	.byte	1,2,35,10,18
	.byte	'BusSmMode_u8',0
	.word	306
	.byte	1,2,35,11,18
	.byte	'UserRequestCtr_u8',0
	.word	306
	.byte	1,2,35,12,18
	.byte	'PassiveRequestState_u8',0
	.word	306
	.byte	1,2,35,13,18
	.byte	'PncRequestCtr_u8',0
	.word	306
	.byte	1,2,35,14,18
	.byte	'InhibitionReqStatus_u8',0
	.word	306
	.byte	1,2,35,15,18
	.byte	'NmNetworkRequestStatus_b',0
	.word	306
	.byte	1,2,35,16,18
	.byte	'DiagnosticRequestState_b',0
	.word	306
	.byte	1,2,35,17,18
	.byte	'CommunicationAllowed_b',0
	.word	306
	.byte	1,2,35,18,18
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	306
	.byte	1,2,35,19,18
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	306
	.byte	1,2,35,20,18
	.byte	'NmNetworkModeStatus_b',0
	.word	306
	.byte	1,2,35,21,0,16
	.byte	'ComM_ChannelStruct_Impl',0,25,197,1,3
	.word	12842
	.byte	17,25,206,1,9,10,18
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	1200
	.byte	2,2,35,0,18
	.byte	'LimitToNoComCtr_u16',0
	.word	1200
	.byte	2,2,35,2,18
	.byte	'RequestedUserMode_t',0
	.word	306
	.byte	1,2,35,4,18
	.byte	'IndicatedUserMode_t',0
	.word	306
	.byte	1,2,35,5,18
	.byte	'numChannelsInFullCom_u8',0
	.word	306
	.byte	1,2,35,6,18
	.byte	'numChannelsInSilentCom_u8',0
	.word	306
	.byte	1,2,35,7,18
	.byte	'numChannelsInNoCom_u8',0
	.word	306
	.byte	1,2,35,8,0,16
	.byte	'ComM_UserStruct_Impl',0,25,214,1,3
	.word	13346
	.byte	16
	.byte	'Dcm_IOOperationResponseType',0,25,252,1,15
	.word	306
	.byte	16
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	25,138,2,15
	.word	306
	.byte	16
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,25,146,2,15
	.word	306
	.byte	16
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,25,150,2,15
	.word	306
	.byte	16
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,25,154,2,15
	.word	306
	.byte	16
	.byte	'Dem_DTCFormatType',0,25,160,2,15
	.word	306
	.byte	16
	.byte	'Dem_DTCOriginType',0,25,162,2,15
	.word	306
	.byte	16
	.byte	'Dem_EventIdType',0,25,168,2,16
	.word	1200
	.byte	16
	.byte	'Dem_EventStatusType',0,25,170,2,15
	.word	306
	.byte	16
	.byte	'Dem_InitMonitorReasonType',0,25,176,2,15
	.word	306
	.byte	16
	.byte	'Dem_OperationCycleIdType',0,25,179,2,15
	.word	306
	.byte	16
	.byte	'Dem_UdsStatusByteType',0,25,185,2,15
	.word	306
	.byte	16
	.byte	'NvM_BlockIdType',0,25,215,2,16
	.word	1200
	.byte	16
	.byte	'NvM_RequestResultType',0,25,225,2,15
	.word	306
	.byte	16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,25,243,3,34
	.word	12089
	.byte	21,128,8
	.word	306
	.byte	22,255,7,0,16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,25,246,3,34
	.word	12089
	.byte	16
	.byte	'Dem_DTCGroupIdType',0,26,49,15
	.word	306
	.byte	16
	.byte	'Dem_DtcIdType',0,26,50,16
	.word	1200
	.byte	16
	.byte	'Dem_DtcCodeType',0,26,55,16
	.word	155
	.byte	16
	.byte	'Dem_boolean_least',0,26,60,17
	.word	306
	.byte	16
	.byte	'Dem_EventCategoryType',0,26,62,15
	.word	306
	.byte	16
	.byte	'Dem_DTCSeverityType',0,26,217,1,15
	.word	306
	.byte	16
	.byte	'Dem_DebugDataType',0,26,131,3,16
	.word	155
	.byte	16
	.byte	'Dem_DTCKindType',0,26,145,3,16
	.word	306
	.byte	16
	.byte	'Dem_TriggerType',0,26,167,3,15
	.word	306
	.byte	16
	.byte	'Dem_EvtStateType',0,27,151,1,15
	.word	306
	.byte	16
	.byte	'rba_BswSrv_uint64',0,6,66,28
	.word	6244
	.byte	16
	.byte	'Dem_EventIdIterator',0,8,27,22
	.word	6301
	.byte	16
	.byte	'Dem_DtcIdIterator',0,8,197,1,22
	.word	6301
	.byte	16
	.byte	'Dem_DtcGroupIdIterator',0,8,230,1,21
	.word	6301
	.byte	8
	.word	1200
	.byte	3
	.word	14802
	.byte	17,8,171,2,9,8,18
	.byte	'it',0
	.word	14807
	.byte	4,2,35,0,18
	.byte	'end',0
	.word	14807
	.byte	4,2,35,4,0,16
	.byte	'Dem_EventIdListIterator',0,8,174,2,3
	.word	14812
	.byte	17,8,213,2,9,4,18
	.byte	'it',0
	.word	1200
	.byte	2,2,35,0,18
	.byte	'end',0
	.word	1200
	.byte	2,2,35,2,0,16
	.byte	'Dem_DtcIdListIterator',0,8,216,2,3
	.word	14877
	.byte	19,28,31,9,4,20
	.byte	'MEMIF_JOB_OK',0,0,20
	.byte	'MEMIF_JOB_FAILED',0,1,20
	.byte	'MEMIF_JOB_PENDING',0,2,20
	.byte	'MEMIF_JOB_CANCELED',0,3,20
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,20
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,16
	.byte	'MemIf_JobResultType',0,28,39,2
	.word	14940
	.byte	19,29,49,9,4,20
	.byte	'NVM_PRV_ACTIVITY_NOT_INIT',0,0,20
	.byte	'NVM_PRV_ACTIVITY_IDLE',0,1,20
	.byte	'NVM_PRV_ACTIVITY_ARBITRATE',0,2,20
	.byte	'NVM_PRV_ACTIVITY_JOB_START',0,3,20
	.byte	'NVM_PRV_ACTIVITY_POLL_RESULT',0,4,20
	.byte	'NVM_PRV_ACTIVITY_JOB_COMPLETE',0,5,20
	.byte	'NVM_PRV_ACTIVITY_RESULT_EVAL',0,6,0,16
	.byte	'NvM_Prv_Activities_ten',0,29,58,3
	.word	15098
	.byte	19,29,104,9,4,20
	.byte	'NvM_Prv_idJob_Idle_e',0,0,20
	.byte	'NvM_Prv_idJob_Read_e',0,1,20
	.byte	'NvM_Prv_idJob_Write_e',0,2,20
	.byte	'NvM_Prv_idJob_Erase_e',0,3,20
	.byte	'NvM_Prv_idJob_Restore_e',0,4,20
	.byte	'NvM_Prv_idJob_Maintain_e',0,5,20
	.byte	'NvM_Prv_idJob_Validate_e',0,6,20
	.byte	'NvM_Prv_idJob_Invalidate_e',0,7,20
	.byte	'NvM_Prv_idJob_ReadIdConfigForReadAll_e',0,8,20
	.byte	'NvM_Prv_idJob_InvalidateForFirstInitAll_e',0,9,20
	.byte	'NvM_Prv_idJob_RestoreForImplicitRecovery_e',0,10,20
	.byte	'NvM_Prv_idJob_InvalidateForRemoveNonResistant_e',0,11,20
	.byte	'NvM_Prv_idJob_Invalid_e',0,12,20
	.byte	'NvM_Prv_idJob_Count_e',0,13,0,16
	.byte	'NvM_Prv_idJob_ten',0,29,115,3
	.word	15339
	.byte	16
	.byte	'NvM_Prv_ServiceBit_tuo',0,29,168,1,16
	.word	1200
	.byte	16
	.byte	'NvM_Prv_idService_tuo',0,29,173,1,15
	.word	306
	.byte	16
	.byte	'NvM_Prv_idQueue_tuo',0,29,206,1,15
	.word	306
	.byte	17,29,210,1,9,12,18
	.byte	'idService_uo',0
	.word	306
	.byte	1,2,35,0,18
	.byte	'idBlock_uo',0
	.word	1200
	.byte	2,2,35,2,18
	.byte	'ServiceBit_uo',0
	.word	1200
	.byte	2,2,35,4,18
	.byte	'BlockData_pv',0
	.word	7587
	.byte	4,2,35,8,0,16
	.byte	'NvM_Prv_QueueEntry_tst',0,29,225,1,3
	.word	15896
	.byte	17,29,227,1,9,20,18
	.byte	'idJob_en',0
	.word	15339
	.byte	4,2,35,0,18
	.byte	'idBlock_uo',0
	.word	1200
	.byte	2,2,35,4,18
	.byte	'RamBlock_pu8',0
	.word	500
	.byte	4,2,35,8,18
	.byte	'idxDataset_u8',0
	.word	306
	.byte	1,2,35,12,18
	.byte	'Result_en',0
	.word	14940
	.byte	4,2,35,16,0,16
	.byte	'NvM_Prv_JobData_tst',0,29,240,1,3
	.word	16022
	.byte	16
	.byte	'Dem_EvMemOccurrenceCounterType',0,30,90,21
	.word	306
	.byte	16
	.byte	'Dem_EvMemAgingCounterType',0,30,99,21
	.word	306
	.byte	17,30,133,1,3,4,18
	.byte	'Status',0
	.word	1200
	.byte	2,2,35,0,18
	.byte	'EventId',0
	.word	1200
	.byte	2,2,35,2,0,28,30,131,1,9,4,18
	.byte	'Data',0
	.word	16233
	.byte	4,2,35,0,0,16
	.byte	'Dem_EvMemHdrType',0,30,141,1,4
	.word	16273
	.byte	21,7
	.word	306
	.byte	22,6,0,17,30,144,1,9,20,18
	.byte	'Hdr',0
	.word	16273
	.byte	4,2,35,0,18
	.byte	'Data',0
	.word	16320
	.byte	7,2,35,4,18
	.byte	'FailureCounter',0
	.word	306
	.byte	1,2,35,11,18
	.byte	'FreezeFrameCounter',0
	.word	306
	.byte	1,2,35,12,18
	.byte	'AgingCounter',0
	.word	306
	.byte	1,2,35,13,18
	.byte	'OccurrenceCounter',0
	.word	306
	.byte	1,2,35,14,18
	.byte	'Trigger',0
	.word	306
	.byte	1,2,35,15,18
	.byte	'TimeId',0
	.word	155
	.byte	4,2,35,16,0,16
	.byte	'Dem_EvMemEventMemoryType',0,30,213,1,4
	.word	16329
	.byte	16
	.byte	'Dem_OperationCycleList',0,31,23,15
	.word	306
	.byte	21,5
	.word	306
	.byte	22,4,0,21,10
	.word	1200
	.byte	22,4,0,17,32,9,9,18,18
	.byte	'OperationCycleStates',0
	.word	306
	.byte	1,2,35,0,18
	.byte	'OperationCycleQualified',0
	.word	306
	.byte	1,2,35,1,18
	.byte	'Overflow',0
	.word	16562
	.byte	5,2,35,2,18
	.byte	'DtcIdsByOccurrenceTime',0
	.word	16571
	.byte	10,2,35,8,0,16
	.byte	'Dem_GenericNvDataType',0,32,24,4
	.word	16580
	.byte	16
	.byte	'Dem_NvmBlockIdType',0,33,14,34
	.word	306
	.byte	28,33,16,9,20,18
	.byte	'evMemData',0
	.word	16329
	.byte	20,2,35,0,18
	.byte	'genericNvData',0
	.word	16580
	.byte	18,2,35,0,0,16
	.byte	'Dem_NvMStorageBufferData',0,33,37,3
	.word	16756
	.byte	16
	.byte	'Dem_NvmBlockStatusType',0,33,59,15
	.word	306
	.byte	16
	.byte	'Dem_NvmResultType',0,33,78,31
	.word	306
	.byte	16
	.byte	'Dem_EnCoList',0,34,31,15
	.word	306
	.byte	16
	.byte	'Dem_StoCoList',0,35,32,15
	.word	306
	.byte	3
	.word	306
	.byte	32
	.word	306
	.byte	1,1,27
	.word	16937
	.byte	0,3
	.word	16942
	.byte	16
	.byte	'Dem_EvtClearAllowedFncType',0,12,12,26
	.word	16955
	.byte	32
	.word	306
	.byte	1,1,27
	.word	306
	.byte	0,3
	.word	16995
	.byte	16
	.byte	'Dem_InitMForEAllowedFncType',0,13,38,27
	.word	17008
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,11,1,0,0,8,38
	.byte	0,73,19,0,0,9,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,10,46,1,49,19,0,0,11,5,0,49,19,0
	.byte	0,12,29,1,49,19,0,0,13,11,0,49,19,0,0,14,11,1,49,19,0,0,15,21,0,54,15,0,0,16,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,17,19,1,58,15,59,15,57,15,11,15,0,0,18,13,0,3,8,73,19,11,15,56,9,0,0,19,4,1,58,15,59,15,57,15
	.byte	11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15,73,19,0,0,22,33,0,47,15,0,0,23,21,0,54,15,39,12,0,0,24,19
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,25,59,0,3,8,0,0,26,21,1,54,15,39,12,0,0,27,5,0,73,19,0,0,28,23,1,58
	.byte	15,59,15,57,15,11,15,0,0,29,4,1,3,8,58,15,59,15,57,15,11,15,0,0,30,21,0,73,19,54,15,39,12,0,0,31,53,0
	.byte	73,19,0,0,32,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_BitArray.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_ISO14229Byte.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\lib\\Dem_Lib.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\map\\Dem_Mapping.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\enco\\Dem_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_ByteOrderUtils.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events_DataStructures.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\event\\Dem_Events.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\event\\Dem_EventStatus.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dem\\src\\indct\\Dem_IndicatorAttributes.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_NodeId.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\api\\Dem_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_Events.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\NvM\\api\\NvM_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\evmem\\Dem_EvMemTypes.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_OperationCycle.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\main\\Dem_GenericNvData.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\src\\nvm\\Dem_Nvm_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_EnableCondition.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\Dem_Cfg_StorageCondition.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     1  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     2  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     3  #include "Dem_IndicatorAttributes.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     4  #include "Dem_EventStatus.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     5  #include "Dem_Nvm.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     6  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     7  #if (DEM_CFG_EVT_INDICATOR == DEM_CFG_EVT_INDICATOR_ON)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     8  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	     9  #define DEM_START_SEC_ROM_CONST
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    10  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    11  /* MR12 RULE 1.3 VIOLATION: A function-like macro shall not be invoked without all of its arguments, hence some of the arguments are optional based on configuration */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    12  DEM_ARRAY_DEFINE_CONST(Dem_EvtIndicatorAttributeParam, Dem_AllEventsIndicatorParam, DEM_INDICATOR_ATTRIBUTE_ARRAYLENGTH, DEM_CFG_EVENT_INDICATOR_ATTRIBUTE_PARAMS);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    13  #define DEM_STOP_SEC_ROM_CONST
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    14  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    15  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    16  #define DEM_START_SEC_SAVED_ZONE
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    17  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    18  DEM_ARRAY_DEFINE(Dem_EvtIndicatorAttributeState, Dem_AllEventsIndicatorState, DEM_INDICATOR_ATTRIBUTE_ARRAYLENGTH);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    19  #define DEM_STOP_SEC_SAVED_ZONE
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    20  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    21  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    22  #define DEM_START_SEC_ROM_CODE
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    23  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    24  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    25  void Dem_IndicatorAttributeInitCheckNvM(void)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    26  {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    27      Dem_NvmResultType NvmResult;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    28  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    29      if(Dem_NvMIsInvalidateAllNVMBlocksRequested())
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    30      {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    31          /* Set the indicator state to its default value */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    32          DEM_MEMSET( &Dem_AllEventsIndicatorState, 0x00, DEM_SIZEOF_VAR(Dem_AllEventsIndicatorState));
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    33          Dem_NvMClearBlockByInvalidate(DEM_NVM_ID_INDICATOR_ATTRIBUTES);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    34      }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    35      else
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    36      {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    37          /* Get the Result of the NvM-Read (NvM_ReadAll) */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    38          NvmResult = Dem_NvmGetStatus (DEM_NVM_ID_INDICATOR_ATTRIBUTES);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    39  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    40          /* Data read successfully */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    41          if (NvmResult != DEM_NVM_SUCCESS)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    42          {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    43              /* Set the indicator state to its default value */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    44              DEM_MEMSET( &Dem_AllEventsIndicatorState, 0x00, DEM_SIZEOF_VAR(Dem_AllEventsIndicatorState));
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    45              Dem_NvMWriteBlockOnShutdown(DEM_NVM_ID_INDICATOR_ATTRIBUTES);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    46          }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    47      }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    48  }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    49  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    50  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    51  void Dem_IndicatorAttributeInit(void)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    52  {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    53      uint32 i;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    54  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    55      for(i = 0u; DEM_INDICATOR_ATTRIBUTE_COUNT > i; i++)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    56      {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    57          if(Dem_IsIndicatorAttributeValid(i))
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    58          {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    59              if(Dem_IndicatorAttribGetFailureCycCtr(i) == 0xFF)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    60              {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    61                  Dem_IndicatorIncrementBehaviourCounter(Dem_IndicatorAttrib_GetIndicatorId(i), Dem_IndicatorAttrib_GetBehaviour(i));
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    62              }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    63          }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    64      }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    65  }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    66  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    67  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    68  /*
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    69   * Dem_SetIndicatorDeActivation is returning TRUE if no indicator is ON and condition to deactivate WIR is fulfilled.
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    70   * i.e, If DeaActivationTrigger( Transition for TF, TFTOC and CONFIRM bit) and HealingThreshold is not reached, indicator is still ON.
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    71   */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    72  void Dem_SetIndicatorDeActivation(Dem_EventIdType EventId, Dem_UdsStatusByteType isoByteOld, Dem_UdsStatusByteType isoByteNew)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    73  {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    74  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    75      /* Variable for Indicator Attribute */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    76      uint8 healingCycCtr;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    77      uint8 healingCycCtrThreshold;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    78      uint8 indicatorBehaviour;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    79  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    80      /* Variable for Iteration Function */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    81      uint16_least currentIndicAttrib = 0;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    82      Dem_EventIndicatorAttributeIterator it;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    83  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    84      /* Variable for Indicator */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    85      uint8 indicatorId;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    86  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    87      for(Dem_EventIndicatorAttributeIteratorNew(EventId, &it); Dem_EventIndicatorAttributeIsValid(EventId, &it);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    88              Dem_EventIndicatorAttributeNext(&it))
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    89      {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    90          currentIndicAttrib = Dem_EventIndicatorAttributeCurrent(&it);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    91  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    92          if ((Dem_IsIndicatorAttributeValid(currentIndicAttrib)) && (Dem_IndicatorAttrib_IsApiControl(currentIndicAttrib) == FALSE))
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    93          {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    94  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    95              /* Get the internal healing counter value*/
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    96              healingCycCtr = Dem_IndicatorAttribGetHealingCycCtr(currentIndicAttrib);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    97  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    98              /* Get the configured indicator attribute values(FLASH) */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	    99              indicatorBehaviour = Dem_IndicatorAttrib_GetBehaviour(currentIndicAttrib);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   100              indicatorId = Dem_IndicatorAttrib_GetIndicatorId(currentIndicAttrib);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   101              healingCycCtrThreshold = Dem_IndicatorAttrib_GetHealingCycleThreshold(currentIndicAttrib);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   102  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   103              /* Indicator Attribute triggers the Indicator */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   104              if (Dem_IndicatorAttribGetFailureCycCtr(currentIndicAttrib) == 0xFF)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   105              {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   106                  /* Increment healing counter when its configured and global define is not used(global value defined as zero, so no need to increment healing counter)*/
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   107  #if (DEM_CFG_EVTINDICATOR_HEALINGTHRESHOLD == DEM_CFG_EVTINDICATOR_HEALINGTHRESHOLD_ON)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   108                  if((healingCycCtr < healingCycCtrThreshold) && (!Dem_ISO14229ByteIsTestFailedTOC(isoByteOld)) && (!Dem_ISO14229ByteIsTestCompleteTOC(isoByteOld)))
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   109                  {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   110                      healingCycCtr++;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   111                      Dem_IndicatorAttribSetHealingCycCtr(currentIndicAttrib, healingCycCtr);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   112                  }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   113  #else
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   114                  DEM_UNUSED_PARAM(isoByteOld);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   115  #endif
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   116  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   117                  if (healingCycCtr >= healingCycCtrThreshold)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   118                  {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   119                      /* checking healing cycle counter value for indicators attributes which is mapped per event
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   120                       * and the if the below conditions are satisfied update warning indicator bit for the event and resetting healing counter value to zero.
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   121                       */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   122                      /* Indicator Attribute healed the behaviour counter shall be decremented */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   123                      Dem_IndicatorDecrementBehaviourCounter(indicatorId, indicatorBehaviour);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   124  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   125                      /* Resetting healing counter when it reaches threshold */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   126                      Dem_IndicatorAttribSetHealingCycCtr(currentIndicAttrib, 0);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   127  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   128                      /* reset failure counter */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   129                      Dem_IndicatorAttribSetFailureCycCtr(currentIndicAttrib, 0);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   130                  }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   131  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   132              }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   133          }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   134      }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   135      Dem_UpdateISO14229WIRStatus(EventId);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   136      DEM_UNUSED_PARAM(isoByteNew);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   137  }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   138  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   139  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   140  /* Function called whenever monitor reports failed */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   141  void Dem_SetIndicatorActivation(Dem_EventIdType EventId, Dem_UdsStatusByteType isoByteOld, Dem_UdsStatusByteType isoByteNew)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   142  {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   143  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   144  	/* Variable for Indicator Attribute */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   145  	uint8 failureCycCtr;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   146  	uint8 failureCycCtrThreshold;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   147  	uint8 indicatorBehaviour;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   148  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   149  	/* Variable for Indicator */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   150  	uint8 indicatorId;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   151  	Dem_boolean_least anyIndicatorOn = FALSE;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   152  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   153  	/* Variable for Iteration Function */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   154  	uint16_least currentIndicAttrib = 0;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   155  	Dem_EventIndicatorAttributeIterator it;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   156  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   157  	for(Dem_EventIndicatorAttributeIteratorNew(EventId, &it); Dem_EventIndicatorAttributeIsValid(EventId, &it);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   158  			Dem_EventIndicatorAttributeNext(&it))
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   159  	{
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   160  		currentIndicAttrib = Dem_EventIndicatorAttributeCurrent(&it);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   161  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   162  		if ((Dem_IsIndicatorAttributeValid(currentIndicAttrib)) && (Dem_IndicatorAttrib_IsApiControl(currentIndicAttrib) == FALSE))
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   163  		{
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   164  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   165  			/* Get indicator attribute failure internal counter value */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   166  			failureCycCtr = Dem_IndicatorAttribGetFailureCycCtr(currentIndicAttrib);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   167  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   168  			/* if indicator is not triggered */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   169  			if (failureCycCtr < 0xFF)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   170  			{
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   171  				/* Get the configured indicator attribute values(FLASH) */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   172  				failureCycCtrThreshold = Dem_IndicatorAttrib_GetFailureCycleThreshold(currentIndicAttrib);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   173  				indicatorId = Dem_IndicatorAttrib_GetIndicatorId(currentIndicAttrib);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   174  				indicatorBehaviour = Dem_IndicatorAttrib_GetBehaviour(currentIndicAttrib);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   175  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   176  				/* Increment failure counter when its configured */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   177  #if(DEM_CFG_EVTINDICATOR_FAILURETHRESHOLD == DEM_CFG_EVTINDICATOR_FAILURETHRESHOLD_ON)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   178  				if ((failureCycCtr < failureCycCtrThreshold) && Dem_ISO14229ByteIsTestFailedTOC(isoByteNew) && (!Dem_ISO14229ByteIsTestFailedTOC(isoByteOld)))
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   179  				{
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   180  					failureCycCtr++;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   181  				}
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   182  #else
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   183  				DEM_UNUSED_PARAM(isoByteOld);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   184  				DEM_UNUSED_PARAM(isoByteNew);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   185  #endif
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   186  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   187  				/* checking failure cycle counter value for indicator Attribute which is mapped per event
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   188  				 * and if this condition satisfies update WIR Status for Event and resetting failure counter value.
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   189  				 */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   190  				if(failureCycCtr >= failureCycCtrThreshold)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   191  				{
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   192  					/* Function to process corresponding behaviour counters [If indicator behaviour is Blinking : blinkingCounter++
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   193  					 * If behaviour is Continuos : countinuousCounter++, If behaviour is BLINK_CONT increment both counters]*/
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   194  					Dem_IndicatorIncrementBehaviourCounter(indicatorId, indicatorBehaviour);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   195  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   196  					/* Resetting failure counter when it reaches threshold */
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   197  					failureCycCtr = 0xFF;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   198  					anyIndicatorOn = TRUE;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   199  				}
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   200  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   201  				/* Set the latest failure cycle counter value*/
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   202  				Dem_IndicatorAttribSetFailureCycCtr(currentIndicAttrib, failureCycCtr);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   203  			}
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   204  			else
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   205  			{
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   206  				anyIndicatorOn = TRUE;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   207  			}
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   208  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   209  			Dem_IndicatorAttribSetHealingCycCtr(currentIndicAttrib, 0);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   210  		}
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   211  	}
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   212  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   213      if(anyIndicatorOn)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   214      {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   215          Dem_EvtSt_HandleIndicatorOn(EventId);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   216      }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   217  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   218  }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   219  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   220  Dem_boolean_least Dem_isAnyIndicatorAttribOn (Dem_EventIdType EventId)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   221  {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   222  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   223     Dem_EventIndicatorAttributeIterator it;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   224     uint16_least currentIndicAttrib = 0;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   225     Dem_boolean_least retVal = FALSE;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   226  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   227     for ( Dem_EventIndicatorAttributeIteratorNew(EventId, &it);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   228           Dem_EventIndicatorAttributeIsValid(EventId, &it);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   229           Dem_EventIndicatorAttributeNext(&it)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   230     )
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   231     {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   232         currentIndicAttrib = Dem_EventIndicatorAttributeCurrent(&it);
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   233  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   234         if (Dem_IsIndicatorAttributeValid(currentIndicAttrib))
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   235         {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   236             if (Dem_IndicatorAttribGetFailureCycCtr(currentIndicAttrib) == 0xFF)
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   237             {
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   238                 retVal = TRUE;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   239                 break;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   240             }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   241         }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   242     }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   243  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   244     return retVal;
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   245  }
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   246  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   247  #define DEM_STOP_SEC_ROM_CODE
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   248  #include "Dem_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   249  #endif
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   250  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   251  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   252  
; BSW\src\BSW\Gen\Dem\src\indct\Dem_IndicatorAttributes.c	   253  

	; Module end
