	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15860a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\NvM\\NvM_InitAfterReadAll.src BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_InitAfterReadAll.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_InitAfterReadAll.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12189
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_InitAfterReadAll.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,2,40,9,4,3
	.byte	'NVM_BLOCK_NATIVE',0,0,3
	.byte	'NVM_BLOCK_REDUNDANT',0,1,3
	.byte	'NVM_BLOCK_DATASET',0,2,0,4
	.byte	'unsigned short int',0,2,7,5
	.byte	'NvM_Prv_GetBlockType',0,3,1,212,3,38
	.word	146
	.byte	1,1,6
	.byte	'idBlock_uo',0,1,212,3,75
	.word	213
	.byte	7,0,4
	.byte	'unsigned char',0,1,8,5
	.byte	'NvM_Prv_GetNrNonVolatileBlocks',0,3,1,232,3,20
	.word	290
	.byte	1,1,6
	.byte	'idBlock_uo',0,1,232,3,67
	.word	213
	.byte	7,0,8
	.byte	'void',0,9
	.word	372
	.byte	10
	.word	378
	.byte	5
	.byte	'NvM_Prv_GetRomBlockAddress',0,3,1,173,4,26
	.word	383
	.byte	1,1,6
	.byte	'idBlock_uo',0,1,173,4,69
	.word	213
	.byte	7,0,5
	.byte	'NvM_Prv_Block_IsInRom',0,3,3,142,1,22
	.word	290
	.byte	1,1,6
	.byte	'idBlock_uo',0,3,142,1,60
	.word	213
	.byte	6
	.byte	'idxDataset_u8',0,3,142,1,78
	.word	290
	.byte	11,7,7,0,0,5
	.byte	'NvM_Prv_Block_IsWriteProtected',0,3,3,148,1,22
	.word	290
	.byte	1,1,6
	.byte	'idBlock_uo',0,3,148,1,69
	.word	213
	.byte	7,0,12
	.word	235
	.byte	13
	.word	268
	.byte	7,0,12
	.word	307
	.byte	13
	.word	350
	.byte	7,0,12
	.word	388
	.byte	13
	.word	427
	.byte	7,0,12
	.word	449
	.byte	13
	.word	483
	.byte	13
	.word	503
	.byte	11,14
	.word	235
	.byte	13
	.word	268
	.byte	15
	.word	288
	.byte	0,7,14
	.word	307
	.byte	13
	.word	350
	.byte	15
	.word	370
	.byte	0,7,0,0,12
	.word	531
	.byte	13
	.word	574
	.byte	7,0,16,1,10
	.word	696
	.byte	17
	.byte	'__codeptr',0,4,1,1
	.word	698
	.byte	4
	.byte	'char',0,1,6,17
	.byte	'sint8',0,5,76,25
	.word	721
	.byte	17
	.byte	'uint8',0,5,81,25
	.word	290
	.byte	17
	.byte	'uint16',0,5,91,25
	.word	213
	.byte	4
	.byte	'unsigned int',0,4,7,17
	.byte	'uint32',0,5,106,24
	.word	772
	.byte	4
	.byte	'unsigned long long int',0,8,7,17
	.byte	'uint64',0,5,111,30
	.word	803
	.byte	17
	.byte	'boolean',0,5,127,25
	.word	290
	.byte	17
	.byte	'StatusType',0,6,191,1,27
	.word	290
	.byte	17
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	290
	.byte	18,6,206,1,9,8,19
	.byte	'vendorID',0
	.word	213
	.byte	2,2,35,0,19
	.byte	'moduleID',0
	.word	213
	.byte	2,2,35,2,19
	.byte	'sw_major_version',0
	.word	290
	.byte	1,2,35,4,19
	.byte	'sw_minor_version',0
	.word	290
	.byte	1,2,35,5,19
	.byte	'sw_patch_version',0
	.word	290
	.byte	1,2,35,6,0,17
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	904
	.byte	17
	.byte	'PduIdType',0,7,22,19
	.word	213
	.byte	17
	.byte	'PduLengthType',0,7,26,19
	.word	213
	.byte	2,8,113,9,4,3
	.byte	'TP_DATACONF',0,0,3
	.byte	'TP_DATARETRY',0,1,3
	.byte	'TP_CONFPENDING',0,2,0,17
	.byte	'TpDataStateType',0,8,118,3
	.word	1094
	.byte	17
	.byte	'Can_IdType',0,9,32,16
	.word	772
	.byte	17
	.byte	'Can_HwHandleType',0,9,43,16
	.word	213
	.byte	18,10,93,9,8,19
	.byte	'Class',0
	.word	290
	.byte	1,2,35,0,19
	.byte	'TIN',0
	.word	290
	.byte	1,2,35,1,19
	.byte	'ReturnAddress',0
	.word	772
	.byte	4,2,35,4,0,17
	.byte	'OsTrapInfoType',0,10,97,3
	.word	1214
	.byte	20,68
	.word	772
	.byte	21,16,0,18,10,154,1,9,68,19
	.byte	'store',0
	.word	1294
	.byte	68,2,35,0,0,20,68
	.word	1303
	.byte	21,0,0,17
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	1325
	.byte	17
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	772
	.byte	18,10,175,1,9,8,19
	.byte	'sp',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'ctx',0
	.word	772
	.byte	4,2,35,4,0,17
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	1385
	.byte	17
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	1385
	.byte	22,1,1,10
	.word	1470
	.byte	17
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	1473
	.byte	17
	.byte	'ApplicationType',0,10,193,1,23
	.word	290
	.byte	23
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,19
	.byte	'app_id',0
	.word	290
	.byte	1,2,35,0,19
	.byte	'access',0
	.word	290
	.byte	1,2,35,1,0,17
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	1536
	.byte	17
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	772
	.byte	17
	.byte	'AreaIdType',0,10,204,1,16
	.word	213
	.byte	17
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	772
	.byte	17
	.byte	'TickType',0,10,221,1,22
	.word	772
	.byte	17
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	772
	.byte	10
	.word	772
	.byte	17
	.byte	'Os_Lockable',0,10,234,1,18
	.word	1778
	.byte	17
	.byte	'CoreIdType',0,10,236,1,16
	.word	213
	.byte	17
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	213
	.byte	2,10,239,1,9,4,3
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,3
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,17
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	1848
	.byte	2,10,174,2,9,4,3
	.byte	'APPLICATION_ACCESSIBLE',0,0,3
	.byte	'APPLICATION_RESTARTING',0,1,3
	.byte	'APPLICATION_TERMINATED',0,2,0,17
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	1941
	.byte	10
	.word	372
	.byte	24,1,1,25
	.word	290
	.byte	25
	.word	2053
	.byte	0,10
	.word	2058
	.byte	17
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2072
	.byte	23
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,19
	.byte	'elapsed',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'previous',0
	.word	772
	.byte	4,2,35,4,19
	.byte	'max',0
	.word	772
	.byte	4,2,35,8,19
	.byte	'cumulative',0
	.word	772
	.byte	4,2,35,12,19
	.byte	'stackbase',0
	.word	1385
	.byte	8,2,35,16,19
	.byte	'stackusage',0
	.word	1385
	.byte	8,2,35,24,19
	.byte	'stackmax',0
	.word	1385
	.byte	8,2,35,32,19
	.byte	'stackbudget',0
	.word	1385
	.byte	8,2,35,40,0,17
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2107
	.byte	10
	.word	2107
	.byte	17
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	2305
	.byte	17
	.byte	'EventMaskType',0,10,206,2,15
	.word	290
	.byte	17
	.byte	'Os_imaskType',0,10,211,2,16
	.word	772
	.byte	23
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,19
	.byte	'meter',0
	.word	2107
	.byte	48,2,35,0,0,17
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	2384
	.byte	10
	.word	2384
	.byte	9
	.word	2445
	.byte	23
	.byte	'Os_ISRType_s',0,10,216,2,16,24,19
	.byte	'entry_function',0
	.word	1478
	.byte	4,2,35,0,19
	.byte	'dynamic',0
	.word	2450
	.byte	4,2,35,4,19
	.byte	'imask',0
	.word	772
	.byte	4,2,35,8,19
	.byte	'stackbudget',0
	.word	1385
	.byte	8,2,35,12,19
	.byte	'access',0
	.word	290
	.byte	1,2,35,20,19
	.byte	'application',0
	.word	290
	.byte	1,2,35,21,0,17
	.byte	'Os_ISRType',0,10,223,2,3
	.word	2455
	.byte	10
	.word	1470
	.byte	9
	.word	2455
	.byte	10
	.word	2614
	.byte	17
	.byte	'ISRType',0,10,224,2,46
	.word	2619
	.byte	17
	.byte	'Os_bitmask',0,10,239,2,22
	.word	772
	.byte	17
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	772
	.byte	17
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	772
	.byte	17
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	772
	.byte	26,10,243,2,9,4,19
	.byte	'p0',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'p1',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'p2',0
	.word	772
	.byte	4,2,35,0,0,17
	.byte	'Os_psetType',0,10,247,2,3
	.word	2727
	.byte	26,10,249,2,9,4,19
	.byte	't0',0
	.word	772
	.byte	4,2,35,0,19
	.byte	't1',0
	.word	772
	.byte	4,2,35,0,19
	.byte	't2',0
	.word	772
	.byte	4,2,35,0,0,17
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	2791
	.byte	17
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	290
	.byte	23
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,19
	.byte	'terminate_jump_buf',0
	.word	1334
	.byte	68,2,35,0,19
	.byte	'meter',0
	.word	2107
	.byte	48,2,35,68,19
	.byte	'activation_count',0
	.word	290
	.byte	1,2,35,116,0,17
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	2889
	.byte	20,68
	.word	1303
	.byte	21,0,0,10
	.word	2889
	.byte	9
	.word	3015
	.byte	23
	.byte	'Os_TaskType_s',0,10,134,3,16,40,19
	.byte	'dynamic',0
	.word	3020
	.byte	4,2,35,0,19
	.byte	'entry_function',0
	.word	1478
	.byte	4,2,35,4,19
	.byte	'pset',0
	.word	2727
	.byte	4,2,35,8,19
	.byte	'base_tpmask',0
	.word	2791
	.byte	4,2,35,12,19
	.byte	'tpmask',0
	.word	2791
	.byte	4,2,35,16,19
	.byte	'core_id',0
	.word	213
	.byte	2,2,35,20,19
	.byte	'index',0
	.word	772
	.byte	4,2,35,24,19
	.byte	'stackbudget',0
	.word	1385
	.byte	8,2,35,28,19
	.byte	'activation_count',0
	.word	290
	.byte	1,2,35,36,19
	.byte	'access',0
	.word	290
	.byte	1,2,35,37,19
	.byte	'application',0
	.word	290
	.byte	1,2,35,38,0,17
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3025
	.byte	9
	.word	3025
	.byte	10
	.word	3275
	.byte	17
	.byte	'TaskType',0,10,147,3,47
	.word	3280
	.byte	27
	.byte	'Os_TaskStateType',0,10,155,3,6,4,3
	.byte	'SUSPENDED',0,0,3
	.byte	'READY',0,1,3
	.byte	'WAITING',0,2,3
	.byte	'RUNNING',0,3,0,17
	.byte	'TaskStateType',0,10,156,3,31
	.word	3303
	.byte	26,10,167,3,3,4,19
	.byte	'tpmask',0
	.word	2791
	.byte	4,2,35,0,0,23
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,19
	.byte	'saved_priority',0
	.word	3390
	.byte	4,2,35,0,0,17
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	3413
	.byte	10
	.word	3413
	.byte	9
	.word	3493
	.byte	23
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,19
	.byte	'dynamic',0
	.word	3498
	.byte	4,2,35,0,19
	.byte	'tpmask',0
	.word	2791
	.byte	4,2,35,4,19
	.byte	'access',0
	.word	290
	.byte	1,2,35,8,0,17
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	3503
	.byte	18,10,181,3,9,12,19
	.byte	'maxallowedvalue',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'ticksperbase',0
	.word	772
	.byte	4,2,35,4,19
	.byte	'mincycle',0
	.word	772
	.byte	4,2,35,8,0,17
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	3602
	.byte	18,10,206,3,9,8,19
	.byte	'Running',0
	.word	290
	.byte	1,2,35,0,19
	.byte	'Pending',0
	.word	290
	.byte	1,2,35,1,19
	.byte	'Delay',0
	.word	772
	.byte	4,2,35,4,0,17
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	3697
	.byte	28
	.word	290
	.byte	1,1,10
	.word	3783
	.byte	17
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	3790
	.byte	23
	.byte	's_swd',0,10,222,3,12,4,19
	.byte	'count',0
	.word	772
	.byte	4,2,35,0,0,26,10,221,3,3,4,19
	.byte	'sw',0
	.word	3826
	.byte	4,2,35,0,0,23
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,19
	.byte	'type_dependent',0
	.word	3854
	.byte	4,2,35,0,0,17
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	3873
	.byte	10
	.word	3873
	.byte	9
	.word	3951
	.byte	23
	.byte	'Os_CounterType_s',0,10,227,3,16,28,19
	.byte	'dynamic',0
	.word	3956
	.byte	4,2,35,0,19
	.byte	'advincr',0
	.word	3795
	.byte	4,2,35,4,19
	.byte	'base',0
	.word	3602
	.byte	12,2,35,8,19
	.byte	'core',0
	.word	2053
	.byte	4,2,35,20,19
	.byte	'access',0
	.word	290
	.byte	1,2,35,24,19
	.byte	'application',0
	.word	290
	.byte	1,2,35,25,0,17
	.byte	'Os_CounterType',0,10,234,3,3
	.word	3961
	.byte	10
	.word	3783
	.byte	9
	.word	3961
	.byte	10
	.word	4113
	.byte	17
	.byte	'CounterType',0,10,235,3,52
	.word	4118
	.byte	27
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,3
	.byte	'SCHEDULETABLE_STOPPED',0,0,3
	.byte	'SCHEDULETABLE_NEXT',0,1,3
	.byte	'SCHEDULETABLE_WAITING',0,2,3
	.byte	'SCHEDULETABLE_RUNNING',0,3,3
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,17
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4144
	.byte	9
	.word	.L6-.L3
	.byte	10
	.word	4344
	.byte	17
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	4349
	.byte	23
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,19
	.byte	'match',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'next',0
	.word	4354
	.byte	4,2,35,4,19
	.byte	'state',0
	.word	4144
	.byte	4,2,35,8,19
	.byte	'config',0
	.word	213
	.byte	2,2,35,12,0,10
	.word	4381
	.byte	9
	.word	4474
.L6:
	.byte	23
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,19
	.byte	'dynamic',0
	.word	4479
	.byte	4,2,35,0,19
	.byte	'counter',0
	.word	4123
	.byte	4,2,35,4,19
	.byte	'repeat',0
	.word	290
	.byte	1,2,35,8,19
	.byte	'config',0
	.word	213
	.byte	2,2,35,10,19
	.byte	'initial',0
	.word	290
	.byte	1,2,35,12,19
	.byte	'access',0
	.word	290
	.byte	1,2,35,13,19
	.byte	'application',0
	.word	290
	.byte	1,2,35,14,0,17
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	4484
	.byte	9
	.word	4484
	.byte	10
	.word	4664
	.byte	9
	.word	3961
	.byte	10
	.word	4674
	.byte	29
	.word	1783
	.byte	29
	.word	2727
	.byte	29
	.word	2624
	.byte	29
	.word	3285
	.byte	29
	.word	2791
	.byte	29
	.word	290
	.byte	29
	.word	3285
	.byte	23
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,19
	.byte	'TrapInfo',0
	.word	1214
	.byte	8,2,35,0,19
	.byte	'lock_taskaccess',0
	.word	4684
	.byte	4,2,35,8,19
	.byte	'ReadyTasks',0
	.word	4689
	.byte	4,2,35,12,19
	.byte	'RunningISR',0
	.word	4694
	.byte	4,2,35,16,19
	.byte	'RunningTask',0
	.word	4699
	.byte	4,2,35,20,19
	.byte	'RunningTPMask',0
	.word	4704
	.byte	4,2,35,24,19
	.byte	'CurrentMeteredObject',0
	.word	2310
	.byte	4,2,35,28,19
	.byte	'IdleMeter',0
	.word	2107
	.byte	48,2,35,32,19
	.byte	'AppAccess',0
	.word	290
	.byte	1,2,35,80,19
	.byte	'AppOverride',0
	.word	4709
	.byte	1,2,35,81,19
	.byte	'GetStackValueAdjust',0
	.word	1385
	.byte	8,2,35,84,19
	.byte	'InErrorHook',0
	.word	290
	.byte	1,2,35,92,19
	.byte	'ChainTaskRef',0
	.word	4714
	.byte	4,2,35,96,19
	.byte	'GetStackUsageAdjust',0
	.word	1385
	.byte	8,2,35,100,19
	.byte	'InProtectionHook',0
	.word	290
	.byte	1,2,35,108,19
	.byte	'CoreIsActive',0
	.word	290
	.byte	1,2,35,109,19
	.byte	'InShutdownHook',0
	.word	290
	.byte	1,2,35,110,0,17
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	4719
	.byte	10
	.word	772
	.byte	9
	.word	2455
	.byte	10
	.word	5175
	.byte	9
	.word	3025
	.byte	10
	.word	5185
	.byte	10
	.word	2107
	.byte	23
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,19
	.byte	'DisableAllImask',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'SuspendAllImask',0
	.word	772
	.byte	4,2,35,4,19
	.byte	'SuspendOSImask',0
	.word	772
	.byte	4,2,35,8,19
	.byte	'DisableAllCount',0
	.word	772
	.byte	4,2,35,12,19
	.byte	'SuspendAllCount',0
	.word	772
	.byte	4,2,35,16,19
	.byte	'SuspendOSCount',0
	.word	772
	.byte	4,2,35,20,19
	.byte	'RestartJumpBuf',0
	.word	1334
	.byte	68,2,35,24,19
	.byte	'Restartable',0
	.word	290
	.byte	1,2,35,92,0,17
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	5200
	.byte	17
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	772
	.byte	23
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,19
	.byte	'MsgObjId',0
	.word	290
	.byte	1,2,35,0,19
	.byte	'HwControllerId',0
	.word	290
	.byte	1,2,35,1,19
	.byte	'TxObjPriorityClass',0
	.word	772
	.byte	4,2,35,4,0,17
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	5477
	.byte	23
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,19
	.byte	'MaskRef',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'MsgId',0
	.word	772
	.byte	4,2,35,4,19
	.byte	'MsgObjId',0
	.word	290
	.byte	1,2,35,8,19
	.byte	'HwControllerId',0
	.word	290
	.byte	1,2,35,9,0,17
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	5613
	.byte	20,4
	.word	290
	.byte	21,3,0,23
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,19
	.byte	'ControllerMOMap',0
	.word	5753
	.byte	4,2,35,0,0,17
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	5762
	.byte	23
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,19
	.byte	'Can_NPCRValue',0
	.word	213
	.byte	2,2,35,0,0,17
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	5863
	.byte	23
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,19
	.byte	'CanControllerBaudrate',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'CanControllerBaudrateCfg',0
	.word	213
	.byte	2,2,35,4,0,17
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	5938
	.byte	9
	.word	5938
	.byte	10
	.word	6103
	.byte	23
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,19
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6108
	.byte	4,2,35,0,0,17
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6113
	.byte	23
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,19
	.byte	'CanEventType',0
	.word	5753
	.byte	4,2,35,0,0,17
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	6213
	.byte	17
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	290
	.byte	17
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	290
	.byte	18,12,168,1,9,12,19
	.byte	'in',0
	.word	2053
	.byte	4,2,35,0,19
	.byte	'out',0
	.word	2053
	.byte	4,2,35,4,19
	.byte	'used',0
	.word	213
	.byte	2,2,35,8,19
	.byte	'lost_data',0
	.word	290
	.byte	1,2,35,10,0,17
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	6359
	.byte	2,12,175,1,9,4,3
	.byte	'RTE_DRA',0,0,3
	.byte	'RTE_WOWP',0,1,3
	.byte	'RTE_TASK',0,2,3
	.byte	'RTE_ARE',0,3,3
	.byte	'RTE_EV',0,4,3
	.byte	'RTE_MSI',0,5,0,17
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	6446
	.byte	10
	.word	6359
	.byte	23
	.byte	'Rte_QCmnType',0,12,184,1,16,24,19
	.byte	'dynamic',0
	.word	6544
	.byte	4,2,35,0,19
	.byte	'copy',0
	.word	290
	.byte	1,2,35,4,19
	.byte	'queue_size',0
	.word	213
	.byte	2,2,35,6,19
	.byte	'element_size',0
	.word	213
	.byte	2,2,35,8,19
	.byte	'buffer_start',0
	.word	2053
	.byte	4,2,35,12,19
	.byte	'buffer_end',0
	.word	2053
	.byte	4,2,35,16,19
	.byte	'notification_type',0
	.word	6446
	.byte	4,2,35,20,0,17
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	6549
	.byte	17
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	772
	.byte	17
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	213
	.byte	20,128,8
	.word	290
	.byte	21,255,7,0,17
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	6787
	.byte	17
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	772
	.byte	17
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	213
	.byte	17
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	290
	.byte	17
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	290
	.byte	17
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	290
	.byte	18,13,92,9,2,19
	.byte	'DeviceMode',0
	.word	290
	.byte	1,2,35,0,19
	.byte	'ChannelMode',0
	.word	290
	.byte	1,2,35,1,0,17
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	6978
	.byte	17
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	290
	.byte	17
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	290
	.byte	17
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	290
	.byte	17
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	290
	.byte	17
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	290
	.byte	17
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	213
	.byte	17
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	290
	.byte	18,13,140,1,9,4,19
	.byte	'cntTick_u16',0
	.word	213
	.byte	2,2,35,0,19
	.byte	'stTimer',0
	.word	290
	.byte	1,2,35,2,0,17
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	7319
	.byte	17
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	213
	.byte	17
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	290
	.byte	17
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	772
	.byte	17
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	213
	.byte	17
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	290
	.byte	17
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	290
	.byte	18,13,181,1,9,24,19
	.byte	'ChannelState_e',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'LightTimeoutCtr_u32',0
	.word	772
	.byte	4,2,35,4,19
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	213
	.byte	2,2,35,8,19
	.byte	'ChannelMode_u8',0
	.word	290
	.byte	1,2,35,10,19
	.byte	'BusSmMode_u8',0
	.word	290
	.byte	1,2,35,11,19
	.byte	'UserRequestCtr_u8',0
	.word	290
	.byte	1,2,35,12,19
	.byte	'PassiveRequestState_u8',0
	.word	290
	.byte	1,2,35,13,19
	.byte	'PncRequestCtr_u8',0
	.word	290
	.byte	1,2,35,14,19
	.byte	'InhibitionReqStatus_u8',0
	.word	290
	.byte	1,2,35,15,19
	.byte	'NmNetworkRequestStatus_b',0
	.word	290
	.byte	1,2,35,16,19
	.byte	'DiagnosticRequestState_b',0
	.word	290
	.byte	1,2,35,17,19
	.byte	'CommunicationAllowed_b',0
	.word	290
	.byte	1,2,35,18,19
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	290
	.byte	1,2,35,19,19
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	290
	.byte	1,2,35,20,19
	.byte	'NmNetworkModeStatus_b',0
	.word	290
	.byte	1,2,35,21,0,17
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	7551
	.byte	18,13,206,1,9,10,19
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	213
	.byte	2,2,35,0,19
	.byte	'LimitToNoComCtr_u16',0
	.word	213
	.byte	2,2,35,2,19
	.byte	'RequestedUserMode_t',0
	.word	290
	.byte	1,2,35,4,19
	.byte	'IndicatedUserMode_t',0
	.word	290
	.byte	1,2,35,5,19
	.byte	'numChannelsInFullCom_u8',0
	.word	290
	.byte	1,2,35,6,19
	.byte	'numChannelsInSilentCom_u8',0
	.word	290
	.byte	1,2,35,7,19
	.byte	'numChannelsInNoCom_u8',0
	.word	290
	.byte	1,2,35,8,0,17
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8055
	.byte	17
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	290
	.byte	17
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	290
	.byte	17
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	290
	.byte	17
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	290
	.byte	17
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	290
	.byte	17
	.byte	'NvM_BlockIdType',0,13,215,2,16
	.word	213
	.byte	17
	.byte	'NvM_RequestResultType',0,13,225,2,15
	.word	290
	.byte	17
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	6798
	.byte	20,128,8
	.word	290
	.byte	21,255,7,0,17
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	6798
	.byte	2,14,31,9,4,3
	.byte	'MEMIF_JOB_OK',0,0,3
	.byte	'MEMIF_JOB_FAILED',0,1,3
	.byte	'MEMIF_JOB_PENDING',0,2,3
	.byte	'MEMIF_JOB_CANCELED',0,3,3
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,3
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,17
	.byte	'MemIf_JobResultType',0,14,39,2
	.word	8929
	.byte	17
	.byte	'NvM_BlockManagementType',0,2,45,3
	.word	146
	.byte	2,2,49,9,4,3
	.byte	'NVM_PRV_ACTIVITY_NOT_INIT',0,0,3
	.byte	'NVM_PRV_ACTIVITY_IDLE',0,1,3
	.byte	'NVM_PRV_ACTIVITY_ARBITRATE',0,2,3
	.byte	'NVM_PRV_ACTIVITY_JOB_START',0,3,3
	.byte	'NVM_PRV_ACTIVITY_POLL_RESULT',0,4,3
	.byte	'NVM_PRV_ACTIVITY_JOB_COMPLETE',0,5,3
	.byte	'NVM_PRV_ACTIVITY_RESULT_EVAL',0,6,0,17
	.byte	'NvM_Prv_Activities_ten',0,2,58,3
	.word	9119
	.byte	2,2,104,9,4,3
	.byte	'NvM_Prv_idJob_Idle_e',0,0,3
	.byte	'NvM_Prv_idJob_Read_e',0,1,3
	.byte	'NvM_Prv_idJob_Write_e',0,2,3
	.byte	'NvM_Prv_idJob_Erase_e',0,3,3
	.byte	'NvM_Prv_idJob_Restore_e',0,4,3
	.byte	'NvM_Prv_idJob_Maintain_e',0,5,3
	.byte	'NvM_Prv_idJob_Validate_e',0,6,3
	.byte	'NvM_Prv_idJob_Invalidate_e',0,7,3
	.byte	'NvM_Prv_idJob_ReadIdConfigForReadAll_e',0,8,3
	.byte	'NvM_Prv_idJob_InvalidateForFirstInitAll_e',0,9,3
	.byte	'NvM_Prv_idJob_RestoreForImplicitRecovery_e',0,10,3
	.byte	'NvM_Prv_idJob_InvalidateForRemoveNonResistant_e',0,11,3
	.byte	'NvM_Prv_idJob_Invalid_e',0,12,3
	.byte	'NvM_Prv_idJob_Count_e',0,13,0,17
	.byte	'NvM_Prv_idJob_ten',0,2,115,3
	.word	9360
	.byte	17
	.byte	'NvM_Prv_ServiceBit_tuo',0,2,168,1,16
	.word	213
	.byte	17
	.byte	'NvM_Prv_idService_tuo',0,2,173,1,15
	.word	290
	.byte	17
	.byte	'NvM_Prv_idQueue_tuo',0,2,206,1,15
	.word	290
	.byte	18,2,210,1,9,12,19
	.byte	'idService_uo',0
	.word	290
	.byte	1,2,35,0,19
	.byte	'idBlock_uo',0
	.word	213
	.byte	2,2,35,2,19
	.byte	'ServiceBit_uo',0
	.word	213
	.byte	2,2,35,4,19
	.byte	'BlockData_pv',0
	.word	2053
	.byte	4,2,35,8,0,17
	.byte	'NvM_Prv_QueueEntry_tst',0,2,225,1,3
	.word	9917
	.byte	10
	.word	290
	.byte	18,2,227,1,9,20,19
	.byte	'idJob_en',0
	.word	9360
	.byte	4,2,35,0,19
	.byte	'idBlock_uo',0
	.word	213
	.byte	2,2,35,4,19
	.byte	'RamBlock_pu8',0
	.word	10043
	.byte	4,2,35,8,19
	.byte	'idxDataset_u8',0
	.word	290
	.byte	1,2,35,12,19
	.byte	'Result_en',0
	.word	8929
	.byte	4,2,35,16,0,17
	.byte	'NvM_Prv_JobData_tst',0,2,240,1,3
	.word	10048
	.byte	17
	.byte	'rba_BswSrv_uint64',0,15,66,28
	.word	803
	.byte	17
	.byte	'Rte_TaskRefType',0,16,184,1,32
	.word	3285
	.byte	17
	.byte	'Rte_EventRefType',0,16,185,1,32
	.word	290
	.byte	17
	.byte	'Rte_EventType',0,16,186,1,32
	.word	772
	.byte	17
	.byte	'Rte_REActCounterType',0,16,252,1,15
	.word	290
	.byte	10
	.word	290
	.byte	17
	.byte	'Rte_REActCounterRefType',0,16,253,1,58
	.word	10316
	.byte	18,16,255,1,9,8,19
	.byte	'task',0
	.word	10212
	.byte	4,2,35,0,19
	.byte	'acnt',0
	.word	10321
	.byte	4,2,35,4,0,17
	.byte	'Rte_REContainerType',0,16,130,2,3
	.word	10354
	.byte	9
	.word	3025
	.byte	10
	.word	10418
	.byte	10
	.word	290
	.byte	9
	.word	10354
	.byte	10
	.word	10433
	.byte	17
	.byte	'Rte_REContainerRefType',0,16,132,2,60
	.word	10438
	.byte	17
	.byte	'Rte_MSICounterType',0,16,149,2,16
	.word	213
	.byte	10
	.word	213
	.byte	17
	.byte	'Rte_MSICounterRefType',0,16,150,2,56
	.word	10503
	.byte	17
	.byte	'Rte_MSIPendingFlagType',0,16,152,2,17
	.word	290
	.byte	10
	.word	290
	.byte	17
	.byte	'Rte_MSIPendingFlagRefType',0,16,153,2,60
	.word	10571
	.byte	18,16,163,2,9,24,19
	.byte	'counter',0
	.word	10508
	.byte	4,2,35,0,19
	.byte	'incCounter',0
	.word	290
	.byte	1,2,35,4,19
	.byte	'pending',0
	.word	10576
	.byte	4,2,35,8,19
	.byte	'osTask',0
	.word	10212
	.byte	4,2,35,12,19
	.byte	'acnt',0
	.word	10321
	.byte	4,2,35,16,19
	.byte	'osEvent',0
	.word	290
	.byte	1,2,35,20,19
	.byte	'MSIInit',0
	.word	213
	.byte	2,2,35,22,0,17
	.byte	'Rte_MSITableEntry',0,16,172,2,3
	.word	10611
	.byte	10
	.word	213
	.byte	10
	.word	290
	.byte	17
	.byte	'Rte_TaskArrayIndex',0,16,179,2,16
	.word	290
	.byte	17
	.byte	'Rte_NrWaitingTasks',0,16,180,2,16
	.word	290
	.byte	18,16,182,2,9,4,19
	.byte	'pending',0
	.word	290
	.byte	1,2,35,0,19
	.byte	'count',0
	.word	290
	.byte	1,2,35,1,19
	.byte	'firstWaitingTask',0
	.word	290
	.byte	1,2,35,2,0,17
	.byte	'Rte_WaitableDatum',0,16,186,2,3
	.word	10829
	.byte	10
	.word	10829
	.byte	18,16,226,2,9,12,19
	.byte	'event_id',0
	.word	772
	.byte	4,2,35,0,19
	.byte	'wd',0
	.word	10921
	.byte	4,2,35,4,19
	.byte	'timeout',0
	.word	772
	.byte	4,2,35,8,0,17
	.byte	'Rte_WOWP_NotificationType',0,16,230,2,3
	.word	10926
	.byte	9
	.word	10926
	.byte	10
	.word	11015
	.byte	17
	.byte	'Rte_WOWP_NotificationRefType',0,16,232,2,66
	.word	11020
	.byte	17
	.byte	'Rte_ARE_NotificationType',0,16,234,2,29
	.word	10354
	.byte	23
	.byte	'Rte_QTaskType',0,16,243,2,16,28,19
	.byte	'cmn',0
	.word	6549
	.byte	24,2,35,0,19
	.byte	'task',0
	.word	10212
	.byte	4,2,35,24,0,17
	.byte	'Rte_QTaskType',0,16,246,2,3
	.word	11097
	.byte	23
	.byte	'Rte_QREType',0,16,250,2,16,28,19
	.byte	'cmn',0
	.word	6549
	.byte	24,2,35,0,19
	.byte	're',0
	.word	10443
	.byte	4,2,35,24,0,17
	.byte	'Rte_QREType',0,16,253,2,3
	.word	11168
	.byte	9
	.word	10354
	.byte	10
	.word	11233
	.byte	23
	.byte	'Rte_QWWPType',0,16,129,3,16,28,19
	.byte	'cmn',0
	.word	6549
	.byte	24,2,35,0,19
	.byte	'wwp',0
	.word	11025
	.byte	4,2,35,24,0,17
	.byte	'Rte_QWWPType',0,16,132,3,3
	.word	11243
	.byte	9
	.word	10926
	.byte	10
	.word	11311
	.byte	23
	.byte	'Rte_QEvType',0,16,136,3,16,36,19
	.byte	'cmn',0
	.word	6549
	.byte	24,2,35,0,19
	.byte	'task',0
	.word	10212
	.byte	4,2,35,24,19
	.byte	'mask',0
	.word	290
	.byte	1,2,35,28,19
	.byte	'acnt',0
	.word	10321
	.byte	4,2,35,32,0,17
	.byte	'Rte_QEvType',0,16,141,3,3
	.word	11321
	.byte	23
	.byte	'Rte_QMSIType',0,16,145,3,16,48,19
	.byte	'cmn',0
	.word	6549
	.byte	24,2,35,0,19
	.byte	'task',0
	.word	10212
	.byte	4,2,35,24,19
	.byte	'mask',0
	.word	290
	.byte	1,2,35,28,19
	.byte	'acnt',0
	.word	10321
	.byte	4,2,35,32,19
	.byte	'msiCounter',0
	.word	10508
	.byte	4,2,35,36,19
	.byte	'msiPending',0
	.word	10576
	.byte	4,2,35,40,19
	.byte	'msiLimit',0
	.word	213
	.byte	2,2,35,44,0,17
	.byte	'Rte_QMSIType',0,16,153,3,3
	.word	11416
	.byte	30
	.word	290
	.byte	1,1,25
	.word	2053
	.byte	0,10
	.word	11571
	.byte	17
	.byte	'NvM_Prv_ExplicitSync_Copy_tpfct',0,1,29,26
	.word	11584
	.byte	2,1,34,9,4,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_READ_ALL',0,1,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_WRITE_ALL',0,2,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_FIRST_INIT_ALL',0,4,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_INIT_AT_LAYOUT_CHANGE',0,8,3
	.byte	'NVM_PRV_BLOCK_FLAG_WRITE_PROTECTED',0,16,3
	.byte	'NVM_PRV_BLOCK_FLAG_WRITE_ONCE',0,32,3
	.byte	'NVM_PRV_BLOCK_FLAG_RESISTANT_TO_CHANGED_SW',0,192,0,3
	.byte	'NVM_PRV_BLOCK_FLAG_USE_SYNC_MECHANISM',0,128,1,3
	.byte	'NVM_PRV_BLOCK_FLAG_USE_AUTO_VALIDATION',0,128,2,3
	.byte	'NVM_PRV_BLOCK_FLAG_USE_VARIABLE_BLOCK_LENGTH',0,128,4,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_MIGRATION',0,128,8,3
	.byte	'NVM_PRV_BLOCK_FLAG_RAM_INIT_UNCONDITIONAL',0,128,16,0,17
	.byte	'NvM_Prv_BlockConfiguration_ten',0,1,85,3
	.word	11629
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	36,0,3,8,11,15,62,15,0,0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,7,11,0,0,0,8,59,0,3,8,0,0,9,38,0,73,19,0,0,10,15,0,73,19,0,0,11,11,1,0,0,12,46,1,49,19
	.byte	0,0,13,5,0,49,19,0,0,14,29,1,49,19,0,0,15,11,0,49,19,0,0,16,21,0,54,15,0,0,17,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,18,19,1,58,15,59,15,57,15,11,15,0,0,19,13,0,3,8,73,19,11,15,56,9,0,0,20,1,1,11,15,73,19,0
	.byte	0,21,33,0,47,15,0,0,22,21,0,54,15,39,12,0,0,23,19,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21,1,54,15,39,12
	.byte	0,0,25,5,0,73,19,0,0,26,23,1,58,15,59,15,57,15,11,15,0,0,27,4,1,3,8,58,15,59,15,57,15,11,15,0,0,28,21
	.byte	0,73,19,54,15,39,12,0,0,29,53,0,73,19,0,0,30,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Prv_BlockDescriptor.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\NvM\\api\\NvM_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Prv_BlockData.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_InitAfterReadAll.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     1  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     2  /*
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     3   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     4   * Includes
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     6  */
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     7  #include "NvM.h"
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     8  #include "NvM_Cfg_SchM.h"
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	     9  #include "Rte_NvM.h"
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    10  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    11  #include "NvM_Prv.h"
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    12  #include "NvM_Prv_BlockData.h"
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    13  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    14  /*
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    15   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    16   * Declarations
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    17   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    18   */
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    19  #define NVM_START_SEC_CODE
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    20  #include "NvM_MemMap.h"
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    21  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    22  #if ((NVM_RB_REMOVE_NON_RESISTANT_BLOCKS == STD_ON) || (NVM_RB_INIT_AT_LAYOUT_CHANGE == STD_ON))
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    23  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    24  static boolean NvM_Prv_IsBlockPartOfRemoveNonResistant(NvM_BlockIdType idBlock_uo);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    25  static boolean NvM_Prv_IsBlockPartOfInitAtLayoutChange(NvM_BlockIdType idBlock_uo);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    26  static boolean NvM_Prv_IsBlockPartOfInitAfterReadAll(NvM_BlockIdType idBlock_uo);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    27  static void NvM_Prv_FindBlocksForInitAfterReadAll(boolean isInitAtLayoutChangeRequired_b,
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    28                                                    boolean isRemoveNonResistantRequired_b);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    29  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    30  #endif
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    31  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    32  #define NVM_STOP_SEC_CODE
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    33  #include "NvM_MemMap.h"
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    34  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    35  /*
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    36   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    37   * Code
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    38   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    39  */
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    40  #define NVM_START_SEC_CODE
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    41  #include "NvM_MemMap.h"
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    42  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    43  #if ((NVM_RB_REMOVE_NON_RESISTANT_BLOCKS == STD_ON) || (NVM_RB_INIT_AT_LAYOUT_CHANGE == STD_ON))
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    44  /**
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    45   * \brief
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    46   * This function initiates the internal multi-block request for block initialization after a ReadAll request
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    47   * in case of a layout change.
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    48   * \details
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    49   * This function can be called after detection of a layout change.
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    50   *
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    51   * \param isInitAtLayoutChangeRequired_b
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    52   * - TRUE = Block initialization is required after a layout change
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    53   * - FALSE = No block initialization is required after a layout change
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    54   * \param isRemoveNonResistantRequired_b
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    55   * - TRUE = Removing of non-resistant blocks is required after a layout change
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    56   * - FALSE = No removing of non-resistant blocks is required after a layout change
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    57   */
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    58  void NvM_Prv_InitAfterReadAll(boolean isInitAtLayoutChangeRequired_b,
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    59                                boolean isRemoveNonResistantRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    60  {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    61      NvM_Prv_Block_IsNvmEnqueuingForMulti_tpfct IsNvmEnqueuingBlockForInitAfterReadAll_pfct = NULL_PTR;
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    62  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    63      if (isInitAtLayoutChangeRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    64      {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    65          if (isRemoveNonResistantRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    66          {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    67              IsNvmEnqueuingBlockForInitAfterReadAll_pfct = NvM_Prv_IsBlockPartOfInitAfterReadAll;
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    68          }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    69          else
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    70          {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    71              IsNvmEnqueuingBlockForInitAfterReadAll_pfct = NvM_Prv_IsBlockPartOfInitAtLayoutChange;
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    72          }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    73      }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    74      else
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    75      {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    76          if (isRemoveNonResistantRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    77          {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    78              IsNvmEnqueuingBlockForInitAfterReadAll_pfct = NvM_Prv_IsBlockPartOfRemoveNonResistant;
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    79          }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    80      }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    81  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    82      SchM_Enter_NvM_Main();
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    83  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    84      if (isInitAtLayoutChangeRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    85      {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    86          // Signal the initialization of blocks at layout change
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    87          // Notes:
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    88          // - Signalling to block #0 indicates that an init phase is to be carried out
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    89          // Multiblock initialization after ReadAll
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    90          NvM_Prv_Block_SetRequest(NVM_PRV_MULTI_BLOCK, NvM_Prv_ServiceBit_InitAtLayoutChange_e);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    91  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    92          if (NvM_Prv_Block_HasIdConfigChanged())
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    93          {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    94              NvM_Prv_Block_SetRequest(NVM_RB_CONFIG_ID_BLOCK, NvM_Prv_ServiceBit_InitAtLayoutChange_e);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    95              NvM_Prv_Block_SetRequestResult(NVM_RB_CONFIG_ID_BLOCK, NVM_REQ_PENDING);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    96          }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    97      }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    98  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	    99      if (isRemoveNonResistantRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   100      {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   101          // No multiblock removal triggered yet -> put a request for multiblock removal to the multiblock queue
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   102          // Concurrency note: Another multi-block request can not be enqueued concurrently
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   103          //                   because ReadAll still enqueued if NvM initiates InitAfterReadAll
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   104          NvM_Prv_Block_SetRequest(NVM_PRV_MULTI_BLOCK, NvM_Prv_ServiceBit_RemoveNonResistant_e);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   105  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   106          if (NvM_Prv_Block_HasIdConfigChanged())
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   107          {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   108              // TRACE[BSW_SWS_AR4_0_R2_NVRAMManager_Ext-2787] Trigger the writing of the configuration ID
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   109              // Note: We already passed the handling of the config ID block in ReadAll processing
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   110              //       -> the request for removal of the config ID block is interpreted as a write request for this block
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   111              //          after all ReadAll is through with all its blocks
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   112              NvM_Prv_Block_SetRequest(NVM_RB_CONFIG_ID_BLOCK, NvM_Prv_ServiceBit_RemoveNonResistant_e);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   113              NvM_Prv_Block_SetRequestResult(NVM_RB_CONFIG_ID_BLOCK, NVM_REQ_PENDING);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   114          }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   115      }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   116  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   117      NvM_Prv_Block_SetIsNvmEnqueuingForMulti(IsNvmEnqueuingBlockForInitAfterReadAll_pfct);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   118  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   119      SchM_Exit_NvM_Main();
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   120  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   121      NvM_Prv_FindBlocksForInitAfterReadAll(isInitAtLayoutChangeRequired_b,
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   122                                            isRemoveNonResistantRequired_b);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   123      NvM_Prv_Block_SetIsNvmEnqueuingForMulti(NULL_PTR);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   124  }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   125  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   126  static boolean NvM_Prv_IsBlockPartOfRemoveNonResistant(NvM_BlockIdType idBlock_uo)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   127  {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   128      // The following conditions must be fulfilled to remove a block after ReadAll:
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   129      return !NvM_Prv_IsBlockSelected(idBlock_uo, NVM_PRV_BLOCK_FLAG_RESISTANT_TO_CHANGED_SW);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   130  }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   131  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   132  static boolean NvM_Prv_IsBlockPartOfInitAtLayoutChange(NvM_BlockIdType idBlock_uo)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   133  {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   134      // The following conditions must be fulfilled to initialize a block after ReadAll:
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   135      return NvM_Prv_IsBlockSelected(idBlock_uo, NVM_PRV_BLOCK_FLAG_SELECT_FOR_INIT_AT_LAYOUT_CHANGE);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   136  }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   137  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   138  static boolean NvM_Prv_IsBlockPartOfInitAfterReadAll(NvM_BlockIdType idBlock_uo)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   139  {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   140      // The following conditions must be fulfilled to initialize a block after ReadAll:
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   141      return (
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   142              // initialization contains removing of a block after ReadAll
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   143              NvM_Prv_IsBlockPartOfRemoveNonResistant(idBlock_uo) ||
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   144              // initialization contains restoring of default values for a block after ReadAll
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   145              NvM_Prv_IsBlockPartOfInitAtLayoutChange(idBlock_uo)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   146             );
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   147  }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   148  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   149  static void NvM_Prv_FindBlocksForInitAfterReadAll(boolean isInitAtLayoutChangeRequired_b,
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   150                                                    boolean isRemoveNonResistantRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   151  {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   152      NvM_BlockIdType idBlock_uo;
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   153      for (idBlock_uo = NVM_RB_FIRST_USER_BLOCK; idBlock_uo < NVM_CFG_NR_BLOCKS; ++idBlock_uo)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   154      {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   155          if (isRemoveNonResistantRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   156          {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   157              if (NvM_Prv_IsBlockPartOfRemoveNonResistant(idBlock_uo))
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   158              {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   159                  NvM_Prv_Block_SetRequestResult(idBlock_uo, NVM_REQ_PENDING);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   160                  NvM_Prv_Block_SetRequest(idBlock_uo, NvM_Prv_ServiceBit_RemoveNonResistant_e);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   161              }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   162          }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   163          if (isInitAtLayoutChangeRequired_b)
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   164          {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   165              if (NvM_Prv_IsBlockPartOfInitAtLayoutChange(idBlock_uo))
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   166              {
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   167                  NvM_Prv_Block_SetRequestResult(idBlock_uo, NVM_REQ_PENDING);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   168                  // Internally signal that this block can be written during initialization at layout change
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   169                  NvM_Prv_Block_SetRequest(idBlock_uo, NvM_Prv_ServiceBit_InitAtLayoutChange_e);
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   170              }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   171          }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   172      }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   173  }
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   174  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   175  #endif
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   176  
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   177  #define NVM_STOP_SEC_CODE
; BSW\src\BSW\Gen\NvM\src\NvM_InitAfterReadAll.c	   178  #include "NvM_MemMap.h"

	; Module end
