	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16536a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\NvM\\NvM_Rb_GetRequestType.src BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Rb_GetRequestType.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Rb_GetRequestType.c'

	
$TC16X
	
	.sdecl	'.text.NvM_Rb_GetRequestType.NvM_Rb_GetRequestType',code,cluster('NvM_Rb_GetRequestType')
	.sect	'.text.NvM_Rb_GetRequestType.NvM_Rb_GetRequestType'
	.align	2
	
	.global	NvM_Rb_GetRequestType

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     1  
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     2  /*
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     3   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     4   * Includes
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     6   */
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     7  #include "NvM.h"
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     8  #include "Rte_NvM.h"
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	     9  
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    10  #include "NvM_Prv.h"
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    11  
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    12  /*
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    13   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    14   * Code
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    15   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    16  */
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    17  #define NVM_START_SEC_CODE
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    18  #include "NvM_MemMap.h"
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    19  
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    20  /**
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    21   * This function returns the type of the currently active block request.
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    22   *
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    23   * Typical use case for this function is to get the type of the block request for which a callback function
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    24   * has been called. So it is appropriate to call this function only in a callback.
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    25   *
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    26   * \return
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    27   * Type of the currently active block request.
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    28   */
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    29  NvM_Rb_RequestType_ten NvM_Rb_GetRequestType(void)
; Function NvM_Rb_GetRequestType
.L8:
NvM_Rb_GetRequestType:	.type	func

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    30  {
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    31      // TRACE[BSW_SWS_AR4_0_R2_NVRAMManager_Ext-3105] Service to get the type of the currently active request
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    32      NvM_Rb_RequestType_ten requestType_en = NvM_Rb_RequestType_NA_e;
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    33  
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    34      // check whether a multi block request is currently active and not suspended,
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    35      // in case of suspended multiblock request an immediate single block request is active
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    36      if (NvM_Prv_IsMultiActive())
	call	NvM_Prv_IsMultiActive
.L32:
	jeq	d2,#0,.L2
.L33:

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    37      {
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    38          // TRACE[BSW_SWS_AR4_0_R2_NVRAMManager_Ext-3061] Multi block request active
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    39          requestType_en = NvM_Rb_RequestType_Multi_e;
	mov	d2,#1
.L21:
	j	.L3
.L2:

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    40      }
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    41      // check whether a single block request (regardless which priority) is active
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    42      else if (!NvM_Prv_IsNvmIdle())
	call	NvM_Prv_IsNvmIdle
.L34:

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    43      {
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    44          // TRACE[BSW_SWS_AR4_0_R2_NVRAMManager_Ext-3061] Single block request active
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    45          requestType_en = NvM_Rb_RequestType_Single_e;
	mov	d15,#2
	seln	d2,d2,d15,#0
.L22:
	j	.L5
.L4:

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    46      }
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    47      else
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    48      {
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    49          // TRACE[BSW_SWS_AR4_0_R2_NVRAMManager_Ext-3061] Type of active block request not available
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    50          requestType_en = NvM_Rb_RequestType_NA_e;
	mov	d2,#0
.L5:
.L3:

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    51      }
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    52  
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    53      return requestType_en;
	j	.L6

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    54  }
.L6:
	ret
.L19:
	
__NvM_Rb_GetRequestType_function_end:
	.size	NvM_Rb_GetRequestType,__NvM_Rb_GetRequestType_function_end-NvM_Rb_GetRequestType
.L17:
	; End of function
	
	.calls	'NvM_Rb_GetRequestType','NvM_Prv_IsMultiActive'
	.calls	'NvM_Rb_GetRequestType','NvM_Prv_IsNvmIdle'
	.extern	NvM_Prv_IsNvmIdle
	.extern	NvM_Prv_IsMultiActive
	.calls	'NvM_Rb_GetRequestType','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L10:
	.word	11161
	.half	3
	.word	.L11
	.byte	4
.L9:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Rb_GetRequestType.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12
.L18:
	.byte	2,1,64,9,4,3
	.byte	'NvM_Rb_RequestType_NA_e',0,0,3
	.byte	'NvM_Rb_RequestType_Multi_e',0,1,3
	.byte	'NvM_Rb_RequestType_Single_e',0,2,0,4
	.byte	'unsigned char',0,1,8,5
	.byte	'NvM_Prv_IsNvmIdle',0,2,100,16
	.word	238
	.byte	1,1,1,1,5
	.byte	'NvM_Prv_IsMultiActive',0,2,103,16
	.word	238
	.byte	1,1,1,1,6,1,7
	.word	319
	.byte	8
	.byte	'__codeptr',0,3,1,1
	.word	321
	.byte	4
	.byte	'char',0,1,6,8
	.byte	'sint8',0,4,76,25
	.word	344
	.byte	8
	.byte	'uint8',0,4,81,25
	.word	238
	.byte	4
	.byte	'unsigned short int',0,2,7,8
	.byte	'uint16',0,4,91,25
	.word	380
	.byte	4
	.byte	'unsigned int',0,4,7,8
	.byte	'uint32',0,4,106,24
	.word	417
	.byte	4
	.byte	'unsigned long long int',0,8,7,8
	.byte	'uint64',0,4,111,30
	.word	448
	.byte	8
	.byte	'boolean',0,4,127,25
	.word	238
	.byte	8
	.byte	'StatusType',0,5,191,1,27
	.word	238
	.byte	8
	.byte	'Std_ReturnType',0,5,199,1,15
	.word	238
	.byte	9,5,206,1,9,8,10
	.byte	'vendorID',0
	.word	380
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	380
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	238
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	238
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	238
	.byte	1,2,35,6,0,8
	.byte	'Std_VersionInfoType',0,5,213,1,3
	.word	549
	.byte	8
	.byte	'PduIdType',0,6,22,19
	.word	380
	.byte	8
	.byte	'PduLengthType',0,6,26,19
	.word	380
	.byte	2,7,113,9,4,3
	.byte	'TP_DATACONF',0,0,3
	.byte	'TP_DATARETRY',0,1,3
	.byte	'TP_CONFPENDING',0,2,0,8
	.byte	'TpDataStateType',0,7,118,3
	.word	739
	.byte	8
	.byte	'Can_IdType',0,8,32,16
	.word	417
	.byte	8
	.byte	'Can_HwHandleType',0,8,43,16
	.word	380
	.byte	9,9,93,9,8,10
	.byte	'Class',0
	.word	238
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	238
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	417
	.byte	4,2,35,4,0,8
	.byte	'OsTrapInfoType',0,9,97,3
	.word	859
	.byte	11,68
	.word	417
	.byte	12,16,0,9,9,154,1,9,68,10
	.byte	'store',0
	.word	939
	.byte	68,2,35,0,0,11,68
	.word	948
	.byte	12,0,0,8
	.byte	'Os_JumpBufType',0,9,156,1,3
	.word	970
	.byte	8
	.byte	'Os_StackTraceType',0,9,174,1,18
	.word	417
	.byte	9,9,175,1,9,8,10
	.byte	'sp',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	417
	.byte	4,2,35,4,0,8
	.byte	'Os_StackValueType',0,9,175,1,63
	.word	1030
	.byte	8
	.byte	'Os_StackSizeType',0,9,176,1,27
	.word	1030
	.byte	13,1,1,7
	.word	1115
	.byte	8
	.byte	'Os_VoidVoidFunctionType',0,9,179,1,16
	.word	1118
	.byte	8
	.byte	'ApplicationType',0,9,193,1,23
	.word	238
	.byte	14
	.byte	'Os_ApplicationConfigurationType_s',0,9,198,1,16,2,10
	.byte	'app_id',0
	.word	238
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	238
	.byte	1,2,35,1,0,8
	.byte	'Os_ApplicationConfigurationType',0,9,201,1,3
	.word	1181
	.byte	8
	.byte	'Os_CoreStateType',0,9,203,1,16
	.word	417
	.byte	8
	.byte	'AreaIdType',0,9,204,1,16
	.word	380
	.byte	8
	.byte	'Os_PeripheralAddressType',0,9,212,1,22
	.word	417
	.byte	8
	.byte	'TickType',0,9,221,1,22
	.word	417
	.byte	8
	.byte	'Os_StopwatchTickType',0,9,225,1,22
	.word	417
	.byte	7
	.word	417
	.byte	8
	.byte	'Os_Lockable',0,9,234,1,18
	.word	1423
	.byte	8
	.byte	'CoreIdType',0,9,236,1,16
	.word	380
	.byte	8
	.byte	'SpinlockIdType',0,9,237,1,16
	.word	380
	.byte	2,9,239,1,9,4,3
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,3
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,8
	.byte	'TryToGetSpinlockType',0,9,239,1,74
	.word	1493
	.byte	2,9,174,2,9,4,3
	.byte	'APPLICATION_ACCESSIBLE',0,0,3
	.byte	'APPLICATION_RESTARTING',0,1,3
	.byte	'APPLICATION_TERMINATED',0,2,0,8
	.byte	'ApplicationStateType',0,9,174,2,92
	.word	1586
	.byte	15
	.byte	'void',0,7
	.word	1698
	.byte	16,1,1,17
	.word	238
	.byte	17
	.word	1704
	.byte	0,7
	.word	1709
	.byte	8
	.byte	'Os_FunctionEntryType',0,9,183,2,16
	.word	1723
	.byte	14
	.byte	'Os_MeterInfoType_s',0,9,193,2,16,48,10
	.byte	'elapsed',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	417
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	417
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	417
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	1030
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	1030
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	1030
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	1030
	.byte	8,2,35,40,0,8
	.byte	'Os_MeterInfoType',0,9,202,2,3
	.word	1758
	.byte	7
	.word	1758
	.byte	8
	.byte	'Os_MeterInfoRefType',0,9,203,2,50
	.word	1956
	.byte	8
	.byte	'EventMaskType',0,9,206,2,15
	.word	238
	.byte	8
	.byte	'Os_imaskType',0,9,211,2,16
	.word	417
	.byte	14
	.byte	'Os_ISRDynType_s',0,9,213,2,16,48,10
	.byte	'meter',0
	.word	1758
	.byte	48,2,35,0,0,8
	.byte	'Os_ISRDynType',0,9,215,2,3
	.word	2035
	.byte	7
	.word	2035
	.byte	18
	.word	2096
	.byte	14
	.byte	'Os_ISRType_s',0,9,216,2,16,24,10
	.byte	'entry_function',0
	.word	1123
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	2101
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	417
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	1030
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	238
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	238
	.byte	1,2,35,21,0,8
	.byte	'Os_ISRType',0,9,223,2,3
	.word	2106
	.byte	7
	.word	1115
	.byte	18
	.word	2106
	.byte	7
	.word	2265
	.byte	8
	.byte	'ISRType',0,9,224,2,46
	.word	2270
	.byte	8
	.byte	'Os_bitmask',0,9,239,2,22
	.word	417
	.byte	8
	.byte	'Os_pset0Type',0,9,240,2,20
	.word	417
	.byte	8
	.byte	'Os_pset1Type',0,9,241,2,20
	.word	417
	.byte	8
	.byte	'Os_pset2Type',0,9,242,2,20
	.word	417
	.byte	19,9,243,2,9,4,10
	.byte	'p0',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	417
	.byte	4,2,35,0,0,8
	.byte	'Os_psetType',0,9,247,2,3
	.word	2378
	.byte	19,9,249,2,9,4,10
	.byte	't0',0
	.word	417
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	417
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	417
	.byte	4,2,35,0,0,8
	.byte	'Os_tpmaskType',0,9,253,2,3
	.word	2442
	.byte	8
	.byte	'Os_ActivationCountType',0,9,254,2,23
	.word	238
	.byte	14
	.byte	'Os_TaskDynType_s',0,9,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	979
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	1758
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	238
	.byte	1,2,35,116,0,8
	.byte	'Os_TaskDynType',0,9,132,3,3
	.word	2540
	.byte	11,68
	.word	948
	.byte	12,0,0,7
	.word	2540
	.byte	18
	.word	2666
	.byte	14
	.byte	'Os_TaskType_s',0,9,134,3,16,40,10
	.byte	'dynamic',0
	.word	2671
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	1123
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	2378
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	2442
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	2442
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	380
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	417
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	1030
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	238
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	238
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	238
	.byte	1,2,35,38,0,8
	.byte	'Os_TaskType',0,9,146,3,3
	.word	2676
	.byte	18
	.word	2676
	.byte	7
	.word	2926
	.byte	8
	.byte	'TaskType',0,9,147,3,47
	.word	2931
	.byte	20
	.byte	'Os_TaskStateType',0,9,155,3,6,4,3
	.byte	'SUSPENDED',0,0,3
	.byte	'READY',0,1,3
	.byte	'WAITING',0,2,3
	.byte	'RUNNING',0,3,0,8
	.byte	'TaskStateType',0,9,156,3,31
	.word	2954
	.byte	19,9,167,3,3,4,10
	.byte	'tpmask',0
	.word	2442
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType_s',0,9,166,3,16,4,10
	.byte	'saved_priority',0
	.word	3041
	.byte	4,2,35,0,0,8
	.byte	'Os_ResourceDynType',0,9,170,3,3
	.word	3064
	.byte	7
	.word	3064
	.byte	18
	.word	3144
	.byte	14
	.byte	'Os_ResourceType_s',0,9,171,3,16,12,10
	.byte	'dynamic',0
	.word	3149
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	2442
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	238
	.byte	1,2,35,8,0,8
	.byte	'Os_ResourceType',0,9,175,3,3
	.word	3154
	.byte	9,9,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	417
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	417
	.byte	4,2,35,8,0,8
	.byte	'AlarmBaseType',0,9,185,3,3
	.word	3253
	.byte	9,9,206,3,9,8,10
	.byte	'Running',0
	.word	238
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	238
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	417
	.byte	4,2,35,4,0,8
	.byte	'Os_CounterStatusType',0,9,210,3,3
	.word	3348
	.byte	21
	.word	238
	.byte	1,1,7
	.word	3434
	.byte	8
	.byte	'Os_CounterIncrAdvType',0,9,217,3,22
	.word	3441
	.byte	14
	.byte	's_swd',0,9,222,3,12,4,10
	.byte	'count',0
	.word	417
	.byte	4,2,35,0,0,19,9,221,3,3,4,10
	.byte	'sw',0
	.word	3477
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType_s',0,9,220,3,16,4,10
	.byte	'type_dependent',0
	.word	3505
	.byte	4,2,35,0,0,8
	.byte	'Os_CounterDynType',0,9,226,3,3
	.word	3524
	.byte	7
	.word	3524
	.byte	18
	.word	3602
	.byte	14
	.byte	'Os_CounterType_s',0,9,227,3,16,28,10
	.byte	'dynamic',0
	.word	3607
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	3446
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	3253
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	1704
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	238
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	238
	.byte	1,2,35,25,0,8
	.byte	'Os_CounterType',0,9,234,3,3
	.word	3612
	.byte	7
	.word	3434
	.byte	18
	.word	3612
	.byte	7
	.word	3764
	.byte	8
	.byte	'CounterType',0,9,235,3,52
	.word	3769
	.byte	20
	.byte	'Os_ScheduleTableStatusType',0,9,240,3,6,4,3
	.byte	'SCHEDULETABLE_STOPPED',0,0,3
	.byte	'SCHEDULETABLE_NEXT',0,1,3
	.byte	'SCHEDULETABLE_WAITING',0,2,3
	.byte	'SCHEDULETABLE_RUNNING',0,3,3
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,8
	.byte	'ScheduleTableStatusType',0,9,241,3,41
	.word	3795
	.byte	18
	.word	.L23-.L10
	.byte	7
	.word	3995
	.byte	8
	.byte	'ScheduleTableType',0,9,128,4,58
	.word	4000
	.byte	14
	.byte	'Os_ScheduleTableDynType_s',0,9,130,4,16,16,10
	.byte	'match',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	4005
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	3795
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	380
	.byte	2,2,35,12,0,7
	.word	4032
	.byte	18
	.word	4125
.L23:
	.byte	14
	.byte	'Os_ScheduleTableType_s',0,9,247,3,16,16,10
	.byte	'dynamic',0
	.word	4130
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	3774
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	238
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	380
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	238
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	238
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	238
	.byte	1,2,35,14,0,8
	.byte	'Os_ScheduleTableType',0,9,255,3,3
	.word	4135
	.byte	18
	.word	4135
	.byte	7
	.word	4315
	.byte	18
	.word	3612
	.byte	7
	.word	4325
	.byte	22
	.word	1428
	.byte	22
	.word	2378
	.byte	22
	.word	2275
	.byte	22
	.word	2936
	.byte	22
	.word	2442
	.byte	22
	.word	238
	.byte	22
	.word	2936
	.byte	14
	.byte	'Os_ControlledCoreType_s',0,9,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	859
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	4335
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	4340
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	4345
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	4350
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	4355
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	1961
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	1758
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	238
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	4360
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	1030
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	238
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	4365
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	1030
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	238
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	238
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	238
	.byte	1,2,35,110,0,8
	.byte	'Os_ControlledCoreType',0,9,141,7,3
	.word	4370
	.byte	7
	.word	417
	.byte	18
	.word	2106
	.byte	7
	.word	4826
	.byte	18
	.word	2676
	.byte	7
	.word	4836
	.byte	7
	.word	1758
	.byte	14
	.byte	'Os_AnyCoreType_s',0,9,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	417
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	417
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	417
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	417
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	417
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	979
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	238
	.byte	1,2,35,92,0,8
	.byte	'Os_AnyCoreType',0,9,160,7,3
	.word	4851
	.byte	8
	.byte	'Can_TxObjPriorityClassType',0,10,219,3,16
	.word	417
	.byte	14
	.byte	'Can_TxHwObjectConfigType',0,10,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	238
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	238
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	417
	.byte	4,2,35,4,0,8
	.byte	'Can_TxHwObjectConfigType',0,10,252,3,3
	.word	5128
	.byte	14
	.byte	'Can_RxHwObjectConfigType',0,10,129,4,16,12,10
	.byte	'MaskRef',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	417
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	238
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	238
	.byte	1,2,35,9,0,8
	.byte	'Can_RxHwObjectConfigType',0,10,147,4,3
	.word	5264
	.byte	11,4
	.word	238
	.byte	12,3,0,14
	.byte	'Can_ControllerMOMapConfigType',0,10,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	5404
	.byte	4,2,35,0,0,8
	.byte	'Can_ControllerMOMapConfigType',0,10,184,4,3
	.word	5413
	.byte	14
	.byte	'Can_NPCRValueType',0,10,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	380
	.byte	2,2,35,0,0,8
	.byte	'Can_NPCRValueType',0,10,191,4,3
	.word	5514
	.byte	14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,10,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	380
	.byte	2,2,35,4,0,8
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,10,198,4,3
	.word	5589
	.byte	18
	.word	5589
	.byte	7
	.word	5754
	.byte	14
	.byte	'Can_BaudrateConfigPtrType',0,10,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5759
	.byte	4,2,35,0,0,8
	.byte	'Can_BaudrateConfigPtrType',0,10,204,4,3
	.word	5764
	.byte	14
	.byte	'Can_EventHandlingType',0,10,226,4,16,4,10
	.byte	'CanEventType',0
	.word	5404
	.byte	4,2,35,0,0,8
	.byte	'Can_EventHandlingType',0,10,229,4,3
	.word	5864
	.byte	8
	.byte	'Rte_TransformerErrorCode',0,11,130,1,15
	.word	238
	.byte	8
	.byte	'Rte_TransformerClass',0,11,131,1,15
	.word	238
	.byte	9,11,168,1,9,12,10
	.byte	'in',0
	.word	1704
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	1704
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	380
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	238
	.byte	1,2,35,10,0,8
	.byte	'Rte_QDynType',0,11,173,1,3
	.word	6010
	.byte	2,11,175,1,9,4,3
	.byte	'RTE_DRA',0,0,3
	.byte	'RTE_WOWP',0,1,3
	.byte	'RTE_TASK',0,2,3
	.byte	'RTE_ARE',0,3,3
	.byte	'RTE_EV',0,4,3
	.byte	'RTE_MSI',0,5,0,8
	.byte	'Rte_NotificationType',0,11,182,1,3
	.word	6097
	.byte	7
	.word	6010
	.byte	14
	.byte	'Rte_QCmnType',0,11,184,1,16,24,10
	.byte	'dynamic',0
	.word	6195
	.byte	4,2,35,0,10
	.byte	'copy',0
	.word	238
	.byte	1,2,35,4,10
	.byte	'queue_size',0
	.word	380
	.byte	2,2,35,6,10
	.byte	'element_size',0
	.word	380
	.byte	2,2,35,8,10
	.byte	'buffer_start',0
	.word	1704
	.byte	4,2,35,12,10
	.byte	'buffer_end',0
	.word	1704
	.byte	4,2,35,16,10
	.byte	'notification_type',0
	.word	6097
	.byte	4,2,35,20,0,8
	.byte	'Rte_QCmnType',0,11,192,1,3
	.word	6200
	.byte	8
	.byte	'Rte_AlarmRefType',0,11,224,1,32
	.word	417
	.byte	8
	.byte	'Rte_AlarmIndexType',0,11,226,1,32
	.word	380
	.byte	11,128,8
	.word	238
	.byte	12,255,7,0,8
	.byte	'Impl_NVM_DstPtrType_1024',0,12,50,15
	.word	6438
	.byte	8
	.byte	'CanIf_u32_impl',0,12,69,16
	.word	417
	.byte	8
	.byte	'CanIf_u16_impl',0,12,71,16
	.word	380
	.byte	8
	.byte	'CanIf_u8_impl',0,12,73,15
	.word	238
	.byte	8
	.byte	'CanIf_ControllerModeType_Enum_impl',0,12,88,15
	.word	238
	.byte	8
	.byte	'CanIf_PduModeType_Enum_impl',0,12,90,15
	.word	238
	.byte	9,12,92,9,2,10
	.byte	'DeviceMode',0
	.word	238
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	238
	.byte	1,2,35,1,0,8
	.byte	'CanIf_ControllerStateType_struct_impl',0,12,95,3
	.word	6629
	.byte	8
	.byte	'CanIf_NotifStatusType_Enum_impl',0,12,100,15
	.word	238
	.byte	8
	.byte	'CanSM_boolean_Impl',0,12,120,15
	.word	238
	.byte	8
	.byte	'CanSM_u8_Impl',0,12,123,15
	.word	238
	.byte	8
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,12,128,1,15
	.word	238
	.byte	8
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,12,132,1,15
	.word	238
	.byte	8
	.byte	'CanSM_u16_Impl',0,12,136,1,16
	.word	380
	.byte	8
	.byte	'CanSM_TimerStateType_Enum_impl',0,12,138,1,15
	.word	238
	.byte	9,12,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	380
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	238
	.byte	1,2,35,2,0,8
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,12,143,1,3
	.word	6970
	.byte	8
	.byte	'Com_impl_u16',0,12,154,1,16
	.word	380
	.byte	8
	.byte	'Com_impl_u8',0,12,157,1,15
	.word	238
	.byte	8
	.byte	'ComM_uint32_Impl',0,12,173,1,16
	.word	417
	.byte	8
	.byte	'ComM_uint16_Impl',0,12,175,1,16
	.word	380
	.byte	8
	.byte	'ComM_uint8_Impl',0,12,177,1,15
	.word	238
	.byte	8
	.byte	'ComM_bool_Impl',0,12,179,1,15
	.word	238
	.byte	9,12,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	417
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	380
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	238
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	238
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	238
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	238
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	238
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	238
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	238
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	238
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	238
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	238
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	238
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	238
	.byte	1,2,35,21,0,8
	.byte	'ComM_ChannelStruct_Impl',0,12,197,1,3
	.word	7202
	.byte	9,12,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	380
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	380
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	238
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	238
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	238
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	238
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	238
	.byte	1,2,35,8,0,8
	.byte	'ComM_UserStruct_Impl',0,12,214,1,3
	.word	7706
	.byte	8
	.byte	'Dcm_IOOperationResponseType',0,12,252,1,15
	.word	238
	.byte	8
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	12,138,2,15
	.word	238
	.byte	8
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,12,146,2,15
	.word	238
	.byte	8
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,12,150,2,15
	.word	238
	.byte	8
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,12,154,2,15
	.word	238
	.byte	8
	.byte	'NvM_BlockIdType',0,12,215,2,16
	.word	380
	.byte	8
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,12,243,3,34
	.word	6449
	.byte	11,128,8
	.word	238
	.byte	12,255,7,0,8
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,12,246,3,34
	.word	6449
	.byte	2,13,31,9,4,3
	.byte	'MEMIF_JOB_OK',0,0,3
	.byte	'MEMIF_JOB_FAILED',0,1,3
	.byte	'MEMIF_JOB_PENDING',0,2,3
	.byte	'MEMIF_JOB_CANCELED',0,3,3
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,3
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,8
	.byte	'MemIf_JobResultType',0,13,39,2
	.word	8549
	.byte	2,1,49,9,4,3
	.byte	'NVM_PRV_ACTIVITY_NOT_INIT',0,0,3
	.byte	'NVM_PRV_ACTIVITY_IDLE',0,1,3
	.byte	'NVM_PRV_ACTIVITY_ARBITRATE',0,2,3
	.byte	'NVM_PRV_ACTIVITY_JOB_START',0,3,3
	.byte	'NVM_PRV_ACTIVITY_POLL_RESULT',0,4,3
	.byte	'NVM_PRV_ACTIVITY_JOB_COMPLETE',0,5,3
	.byte	'NVM_PRV_ACTIVITY_RESULT_EVAL',0,6,0,8
	.byte	'NvM_Prv_Activities_ten',0,1,58,3
	.word	8707
	.byte	8
	.byte	'NvM_Rb_RequestType_ten',0,1,73,3
	.word	147
	.byte	2,1,104,9,4,3
	.byte	'NvM_Prv_idJob_Idle_e',0,0,3
	.byte	'NvM_Prv_idJob_Read_e',0,1,3
	.byte	'NvM_Prv_idJob_Write_e',0,2,3
	.byte	'NvM_Prv_idJob_Erase_e',0,3,3
	.byte	'NvM_Prv_idJob_Restore_e',0,4,3
	.byte	'NvM_Prv_idJob_Maintain_e',0,5,3
	.byte	'NvM_Prv_idJob_Validate_e',0,6,3
	.byte	'NvM_Prv_idJob_Invalidate_e',0,7,3
	.byte	'NvM_Prv_idJob_ReadIdConfigForReadAll_e',0,8,3
	.byte	'NvM_Prv_idJob_InvalidateForFirstInitAll_e',0,9,3
	.byte	'NvM_Prv_idJob_RestoreForImplicitRecovery_e',0,10,3
	.byte	'NvM_Prv_idJob_InvalidateForRemoveNonResistant_e',0,11,3
	.byte	'NvM_Prv_idJob_Invalid_e',0,12,3
	.byte	'NvM_Prv_idJob_Count_e',0,13,0,8
	.byte	'NvM_Prv_idJob_ten',0,1,115,3
	.word	8979
	.byte	8
	.byte	'NvM_Prv_ServiceBit_tuo',0,1,168,1,16
	.word	380
	.byte	8
	.byte	'NvM_Prv_idService_tuo',0,1,173,1,15
	.word	238
	.byte	8
	.byte	'NvM_Prv_idQueue_tuo',0,1,206,1,15
	.word	238
	.byte	9,1,210,1,9,12,10
	.byte	'idService_uo',0
	.word	238
	.byte	1,2,35,0,10
	.byte	'idBlock_uo',0
	.word	380
	.byte	2,2,35,2,10
	.byte	'ServiceBit_uo',0
	.word	380
	.byte	2,2,35,4,10
	.byte	'BlockData_pv',0
	.word	1704
	.byte	4,2,35,8,0,8
	.byte	'NvM_Prv_QueueEntry_tst',0,1,225,1,3
	.word	9536
	.byte	7
	.word	238
	.byte	9,1,227,1,9,20,10
	.byte	'idJob_en',0
	.word	8979
	.byte	4,2,35,0,10
	.byte	'idBlock_uo',0
	.word	380
	.byte	2,2,35,4,10
	.byte	'RamBlock_pu8',0
	.word	9662
	.byte	4,2,35,8,10
	.byte	'idxDataset_u8',0
	.word	238
	.byte	1,2,35,12,10
	.byte	'Result_en',0
	.word	8549
	.byte	4,2,35,16,0,8
	.byte	'NvM_Prv_JobData_tst',0,1,240,1,3
	.word	9667
	.byte	8
	.byte	'Rte_TaskRefType',0,14,184,1,32
	.word	2936
	.byte	8
	.byte	'Rte_EventRefType',0,14,185,1,32
	.word	238
	.byte	8
	.byte	'Rte_EventType',0,14,186,1,32
	.word	417
	.byte	8
	.byte	'Rte_REActCounterType',0,14,252,1,15
	.word	238
	.byte	7
	.word	238
	.byte	8
	.byte	'Rte_REActCounterRefType',0,14,253,1,58
	.word	9909
	.byte	9,14,255,1,9,8,10
	.byte	'task',0
	.word	9805
	.byte	4,2,35,0,10
	.byte	'acnt',0
	.word	9914
	.byte	4,2,35,4,0,8
	.byte	'Rte_REContainerType',0,14,130,2,3
	.word	9947
	.byte	18
	.word	2676
	.byte	7
	.word	10011
	.byte	7
	.word	238
	.byte	18
	.word	9947
	.byte	7
	.word	10026
	.byte	8
	.byte	'Rte_REContainerRefType',0,14,132,2,60
	.word	10031
	.byte	8
	.byte	'Rte_MSICounterType',0,14,149,2,16
	.word	380
	.byte	7
	.word	380
	.byte	8
	.byte	'Rte_MSICounterRefType',0,14,150,2,56
	.word	10096
	.byte	8
	.byte	'Rte_MSIPendingFlagType',0,14,152,2,17
	.word	238
	.byte	7
	.word	238
	.byte	8
	.byte	'Rte_MSIPendingFlagRefType',0,14,153,2,60
	.word	10164
	.byte	9,14,163,2,9,24,10
	.byte	'counter',0
	.word	10101
	.byte	4,2,35,0,10
	.byte	'incCounter',0
	.word	238
	.byte	1,2,35,4,10
	.byte	'pending',0
	.word	10169
	.byte	4,2,35,8,10
	.byte	'osTask',0
	.word	9805
	.byte	4,2,35,12,10
	.byte	'acnt',0
	.word	9914
	.byte	4,2,35,16,10
	.byte	'osEvent',0
	.word	238
	.byte	1,2,35,20,10
	.byte	'MSIInit',0
	.word	380
	.byte	2,2,35,22,0,8
	.byte	'Rte_MSITableEntry',0,14,172,2,3
	.word	10204
	.byte	7
	.word	380
	.byte	7
	.word	238
	.byte	8
	.byte	'Rte_TaskArrayIndex',0,14,179,2,16
	.word	238
	.byte	8
	.byte	'Rte_NrWaitingTasks',0,14,180,2,16
	.word	238
	.byte	9,14,182,2,9,4,10
	.byte	'pending',0
	.word	238
	.byte	1,2,35,0,10
	.byte	'count',0
	.word	238
	.byte	1,2,35,1,10
	.byte	'firstWaitingTask',0
	.word	238
	.byte	1,2,35,2,0,8
	.byte	'Rte_WaitableDatum',0,14,186,2,3
	.word	10422
	.byte	7
	.word	10422
	.byte	9,14,226,2,9,12,10
	.byte	'event_id',0
	.word	417
	.byte	4,2,35,0,10
	.byte	'wd',0
	.word	10514
	.byte	4,2,35,4,10
	.byte	'timeout',0
	.word	417
	.byte	4,2,35,8,0,8
	.byte	'Rte_WOWP_NotificationType',0,14,230,2,3
	.word	10519
	.byte	18
	.word	10519
	.byte	7
	.word	10608
	.byte	8
	.byte	'Rte_WOWP_NotificationRefType',0,14,232,2,66
	.word	10613
	.byte	8
	.byte	'Rte_ARE_NotificationType',0,14,234,2,29
	.word	9947
	.byte	14
	.byte	'Rte_QTaskType',0,14,243,2,16,28,10
	.byte	'cmn',0
	.word	6200
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	9805
	.byte	4,2,35,24,0,8
	.byte	'Rte_QTaskType',0,14,246,2,3
	.word	10690
	.byte	14
	.byte	'Rte_QREType',0,14,250,2,16,28,10
	.byte	'cmn',0
	.word	6200
	.byte	24,2,35,0,10
	.byte	're',0
	.word	10036
	.byte	4,2,35,24,0,8
	.byte	'Rte_QREType',0,14,253,2,3
	.word	10761
	.byte	18
	.word	9947
	.byte	7
	.word	10826
	.byte	14
	.byte	'Rte_QWWPType',0,14,129,3,16,28,10
	.byte	'cmn',0
	.word	6200
	.byte	24,2,35,0,10
	.byte	'wwp',0
	.word	10618
	.byte	4,2,35,24,0,8
	.byte	'Rte_QWWPType',0,14,132,3,3
	.word	10836
	.byte	18
	.word	10519
	.byte	7
	.word	10904
	.byte	14
	.byte	'Rte_QEvType',0,14,136,3,16,36,10
	.byte	'cmn',0
	.word	6200
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	9805
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	238
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	9914
	.byte	4,2,35,32,0,8
	.byte	'Rte_QEvType',0,14,141,3,3
	.word	10914
	.byte	14
	.byte	'Rte_QMSIType',0,14,145,3,16,48,10
	.byte	'cmn',0
	.word	6200
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	9805
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	238
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	9914
	.byte	4,2,35,32,10
	.byte	'msiCounter',0
	.word	10101
	.byte	4,2,35,36,10
	.byte	'msiPending',0
	.word	10169
	.byte	4,2,35,40,10
	.byte	'msiLimit',0
	.word	380
	.byte	2,2,35,44,0,8
	.byte	'Rte_QMSIType',0,14,153,3,3
	.word	11009
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	36,0,3,8,11,15,62,15,0,0,5,46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,6,21,0,54,15,0
	.byte	0,7,15,0,73,19,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,19,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3
	.byte	8,73,19,11,15,56,9,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,13,21,0,54,15,39,12,0,0,14,19,1,3,8,58
	.byte	15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16,21,1,54,15,39,12,0,0,17,5,0,73,19,0,0,18,38,0,73,19,0,0,19
	.byte	23,1,58,15,59,15,57,15,11,15,0,0,20,4,1,3,8,58,15,59,15,57,15,11,15,0,0,21,21,0,73,19,54,15,39,12,0,0
	.byte	22,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L12:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\NvM\\api\\NvM_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Prv.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Rb_GetRequestType.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L27:
.L25:
	.sdecl	'.debug_info',debug,cluster('NvM_Rb_GetRequestType')
	.sect	'.debug_info'
.L13:
	.word	236
	.half	3
	.word	.L14
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Rb_GetRequestType.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L16,.L15
	.byte	2
	.word	.L9
	.byte	3
	.byte	'NvM_Rb_GetRequestType',0,1,29,24
	.word	.L18
	.byte	1,1,1
	.word	.L8,.L19,.L7
	.byte	4
	.word	.L8,.L19
	.byte	5
	.byte	'requestType_en',0,1,32,28
	.word	.L18,.L20
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('NvM_Rb_GetRequestType')
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('NvM_Rb_GetRequestType')
	.sect	'.debug_line'
.L15:
	.word	.L29-.L28
.L28:
	.half	3
	.word	.L31-.L30
.L30:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Rb_GetRequestType.c',0,0,0,0,0
.L31:
	.byte	5,30,7,0,5,2
	.word	.L8
	.byte	3,35,1,5,5,9
	.half	.L32-.L8
	.byte	1,5,24,7,9
	.half	.L33-.L32
	.byte	3,3,1,5,52,9
	.half	.L21-.L33
	.byte	1,5,32,9
	.half	.L2-.L21
	.byte	3,3,1,5,24,9
	.half	.L34-.L2
	.byte	3,3,1,5,53,9
	.half	.L22-.L34
	.byte	1,5,24,9
	.half	.L4-.L22
	.byte	3,5,1,5,5,9
	.half	.L3-.L4
	.byte	3,3,1,5,1,9
	.half	.L6-.L3
	.byte	3,1,1,7,9
	.half	.L17-.L6
	.byte	0,1,1
.L29:
	.sdecl	'.debug_ranges',debug,cluster('NvM_Rb_GetRequestType')
	.sect	'.debug_ranges'
.L16:
	.word	-1,.L8,0,.L17-.L8,0,0
	.sdecl	'.debug_loc',debug,cluster('NvM_Rb_GetRequestType')
	.sect	'.debug_loc'
.L7:
	.word	-1,.L8,0,.L19-.L8
	.half	2
	.byte	138,0
	.word	0,0
.L20:
	.word	-1,.L8,.L21-.L8,.L2-.L8
	.half	1
	.byte	82
	.word	.L22-.L8,.L4-.L8
	.half	1
	.byte	82
	.word	.L3-.L8,.L19-.L8
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L35:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('NvM_Rb_GetRequestType')
	.sect	'.debug_frame'
	.word	12
	.word	.L35,.L8,.L19-.L8

; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    55  
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    56  #define NVM_STOP_SEC_CODE
; BSW\src\BSW\Gen\NvM\src\NvM_Rb_GetRequestType.c	    57  #include "NvM_MemMap.h"

	; Module end
