	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc11692a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\NvM\\NvM_MainFunctionPollResult.src BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_MainFunctionPollResult.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_MainFunctionPollResult.c'

	
$TC16X
	
	.sdecl	'.text.NvM_MainFunctionPollResult.NvM_Prv_MainFunctionPollResult',code,cluster('NvM_Prv_MainFunctionPollResult')
	.sect	'.text.NvM_MainFunctionPollResult.NvM_Prv_MainFunctionPollResult'
	.align	2
	
	.global	NvM_Prv_MainFunctionPollResult

; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     1  
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     2  /*
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     3   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     4   * Includes
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     6  */
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     7  #include "NvM.h"
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     8  #include "Rte_NvM.h"
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	     9  
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    10  #include "MemIf.h"
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    11  // TRACE[NVM089] Check version compatibility of included header files
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    12  #if (!defined(MEMIF_AR_RELEASE_MAJOR_VERSION) || (MEMIF_AR_RELEASE_MAJOR_VERSION != NVM_AR_RELEASE_MAJOR_VERSION))
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    13  # error "AUTOSAR major version undefined or mismatched"
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    14  #endif
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    15  
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    16  #if (!defined(MEMIF_AR_RELEASE_MINOR_VERSION) || ((MEMIF_AR_RELEASE_MINOR_VERSION != 0) && \ 
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    17                                                        (MEMIF_AR_RELEASE_MINOR_VERSION != 2)))
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    18  # error "AUTOSAR minor version undefined or mismatched"
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    19  #endif
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    20  
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    21  #include "NvM_Prv.h"
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    22  #include "NvM_Prv_BlockData.h"
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    23  
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    24  /*
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    25   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    26   * Code
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    27   **********************************************************************************************************************
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    28  */
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    29  #define NVM_START_SEC_CODE
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    30  #include "NvM_MemMap.h"
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    31  
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    32  void NvM_Prv_MainFunctionPollResult(void)
; Function NvM_Prv_MainFunctionPollResult
.L4:
NvM_Prv_MainFunctionPollResult:	.type	func

; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    33  {
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    34      // Get the result of the current job
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    35      // TRACE[NVM346] Check the status of the currently active MemIf job
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    36      NvM_Prv_Main_st.JobData_st.Result_en =
	movh.a	a15,#@his(NvM_Prv_Main_st)
	lea	a15,[a15]@los(NvM_Prv_Main_st)
.L24:
	lea	a12,[a15]28
.L25:

; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    37              MemIf_GetJobResult(NvM_Prv_GetIdxDevice(NvM_Prv_Main_st.QueueEntry_pst->idBlock_uo));
	call	Fee_GetJobResult
.L26:
	st.w	[a12],d2
.L27:

; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    38  
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    39      if (MEMIF_JOB_PENDING != NvM_Prv_Main_st.JobData_st.Result_en)
	ld.w	d15,[a12]
.L28:
	jeq	d15,#2,.L2
.L29:

; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    40      {
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    41          // MemIf job has ended -> switch to result evaluation
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    42          NvM_Prv_Main_st.Activity_rAMwM_en = NVM_PRV_ACTIVITY_JOB_COMPLETE;
	mov	d15,#5
.L30:
	st.w	[a15],d15
.L2:

; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    43      }
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    44  }
	ret
.L14:
	
__NvM_Prv_MainFunctionPollResult_function_end:
	.size	NvM_Prv_MainFunctionPollResult,__NvM_Prv_MainFunctionPollResult_function_end-NvM_Prv_MainFunctionPollResult
.L13:
	; End of function
	
	.calls	'NvM_Prv_MainFunctionPollResult','Fee_GetJobResult'
	.extern	Fee_GetJobResult
	.extern	NvM_Prv_Main_st
	.calls	'NvM_Prv_MainFunctionPollResult','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	13274
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_MainFunctionPollResult.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L8
	.byte	2,2,40,9,4,3
	.byte	'NVM_BLOCK_NATIVE',0,0,3
	.byte	'NVM_BLOCK_REDUNDANT',0,1,3
	.byte	'NVM_BLOCK_DATASET',0,2,0,4
	.byte	'unsigned short int',0,2,7,5
	.byte	'NvM_Prv_GetBlockType',0,3,1,212,3,38
	.word	152
	.byte	1,1,6
	.byte	'idBlock_uo',0,1,212,3,75
	.word	219
	.byte	7,0,4
	.byte	'unsigned char',0,1,8,5
	.byte	'NvM_Prv_GetNrNonVolatileBlocks',0,3,1,232,3,20
	.word	296
	.byte	1,1,6
	.byte	'idBlock_uo',0,1,232,3,67
	.word	219
	.byte	7,0,8
	.byte	'void',0,9
	.word	378
	.byte	10
	.word	384
	.byte	5
	.byte	'NvM_Prv_GetRomBlockAddress',0,3,1,173,4,26
	.word	389
	.byte	1,1,6
	.byte	'idBlock_uo',0,1,173,4,69
	.word	219
	.byte	7,0,5
	.byte	'NvM_Prv_Block_IsInRom',0,3,3,142,1,22
	.word	296
	.byte	1,1,6
	.byte	'idBlock_uo',0,3,142,1,60
	.word	219
	.byte	6
	.byte	'idxDataset_u8',0,3,142,1,78
	.word	296
	.byte	11,7,7,0,0,5
	.byte	'NvM_Prv_Block_IsWriteProtected',0,3,3,148,1,22
	.word	296
	.byte	1,1,6
	.byte	'idBlock_uo',0,3,148,1,69
	.word	219
	.byte	7,0,2,5,31,9,4,3
	.byte	'MEMIF_JOB_OK',0,0,3
	.byte	'MEMIF_JOB_FAILED',0,1,3
	.byte	'MEMIF_JOB_PENDING',0,2,3
	.byte	'MEMIF_JOB_CANCELED',0,3,3
	.byte	'MEMIF_BLOCK_INCONSISTENT',0,4,3
	.byte	'MEMIF_BLOCK_INVALID',0,5,0,12
	.byte	'Fee_GetJobResult',0,4,255,1,44
	.word	602
	.byte	1,1,1,1,13
	.word	241
	.byte	14
	.word	274
	.byte	7,0,13
	.word	313
	.byte	14
	.word	356
	.byte	7,0,13
	.word	394
	.byte	14
	.word	433
	.byte	7,0,13
	.word	455
	.byte	14
	.word	489
	.byte	14
	.word	509
	.byte	11,15
	.word	241
	.byte	14
	.word	274
	.byte	16
	.word	294
	.byte	0,7,15
	.word	313
	.byte	14
	.word	356
	.byte	16
	.word	376
	.byte	0,7,0,0,13
	.word	537
	.byte	14
	.word	580
	.byte	7,0,17,1,10
	.word	862
	.byte	18
	.byte	'__codeptr',0,6,1,1
	.word	864
	.byte	4
	.byte	'char',0,1,6,18
	.byte	'sint8',0,7,76,25
	.word	887
	.byte	18
	.byte	'uint8',0,7,81,25
	.word	296
	.byte	18
	.byte	'uint16',0,7,91,25
	.word	219
	.byte	4
	.byte	'unsigned int',0,4,7,18
	.byte	'uint32',0,7,106,24
	.word	938
	.byte	4
	.byte	'unsigned long long int',0,8,7,18
	.byte	'uint64',0,7,111,30
	.word	969
	.byte	18
	.byte	'boolean',0,7,127,25
	.word	296
	.byte	18
	.byte	'StatusType',0,8,191,1,27
	.word	296
	.byte	18
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	296
	.byte	19,8,206,1,9,8,20
	.byte	'vendorID',0
	.word	219
	.byte	2,2,35,0,20
	.byte	'moduleID',0
	.word	219
	.byte	2,2,35,2,20
	.byte	'sw_major_version',0
	.word	296
	.byte	1,2,35,4,20
	.byte	'sw_minor_version',0
	.word	296
	.byte	1,2,35,5,20
	.byte	'sw_patch_version',0
	.word	296
	.byte	1,2,35,6,0,18
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1070
	.byte	18
	.byte	'PduIdType',0,9,22,19
	.word	219
	.byte	18
	.byte	'PduLengthType',0,9,26,19
	.word	219
	.byte	2,10,113,9,4,3
	.byte	'TP_DATACONF',0,0,3
	.byte	'TP_DATARETRY',0,1,3
	.byte	'TP_CONFPENDING',0,2,0,18
	.byte	'TpDataStateType',0,10,118,3
	.word	1260
	.byte	18
	.byte	'Can_IdType',0,11,32,16
	.word	938
	.byte	18
	.byte	'Can_HwHandleType',0,11,43,16
	.word	219
	.byte	19,12,93,9,8,20
	.byte	'Class',0
	.word	296
	.byte	1,2,35,0,20
	.byte	'TIN',0
	.word	296
	.byte	1,2,35,1,20
	.byte	'ReturnAddress',0
	.word	938
	.byte	4,2,35,4,0,18
	.byte	'OsTrapInfoType',0,12,97,3
	.word	1380
	.byte	21,68
	.word	938
	.byte	22,16,0,19,12,154,1,9,68,20
	.byte	'store',0
	.word	1460
	.byte	68,2,35,0,0,21,68
	.word	1469
	.byte	22,0,0,18
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	1491
	.byte	18
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	938
	.byte	19,12,175,1,9,8,20
	.byte	'sp',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'ctx',0
	.word	938
	.byte	4,2,35,4,0,18
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	1551
	.byte	18
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	1551
	.byte	23,1,1,10
	.word	1636
	.byte	18
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	1639
	.byte	18
	.byte	'ApplicationType',0,12,193,1,23
	.word	296
	.byte	24
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,20
	.byte	'app_id',0
	.word	296
	.byte	1,2,35,0,20
	.byte	'access',0
	.word	296
	.byte	1,2,35,1,0,18
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	1702
	.byte	18
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	938
	.byte	18
	.byte	'AreaIdType',0,12,204,1,16
	.word	219
	.byte	18
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	938
	.byte	18
	.byte	'TickType',0,12,221,1,22
	.word	938
	.byte	18
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	938
	.byte	10
	.word	938
	.byte	18
	.byte	'Os_Lockable',0,12,234,1,18
	.word	1944
	.byte	18
	.byte	'CoreIdType',0,12,236,1,16
	.word	219
	.byte	18
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	219
	.byte	2,12,239,1,9,4,3
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,3
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,18
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	2014
	.byte	2,12,174,2,9,4,3
	.byte	'APPLICATION_ACCESSIBLE',0,0,3
	.byte	'APPLICATION_RESTARTING',0,1,3
	.byte	'APPLICATION_TERMINATED',0,2,0,18
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	2107
	.byte	10
	.word	378
	.byte	25,1,1,26
	.word	296
	.byte	26
	.word	2219
	.byte	0,10
	.word	2224
	.byte	18
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	2238
	.byte	24
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,20
	.byte	'elapsed',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'previous',0
	.word	938
	.byte	4,2,35,4,20
	.byte	'max',0
	.word	938
	.byte	4,2,35,8,20
	.byte	'cumulative',0
	.word	938
	.byte	4,2,35,12,20
	.byte	'stackbase',0
	.word	1551
	.byte	8,2,35,16,20
	.byte	'stackusage',0
	.word	1551
	.byte	8,2,35,24,20
	.byte	'stackmax',0
	.word	1551
	.byte	8,2,35,32,20
	.byte	'stackbudget',0
	.word	1551
	.byte	8,2,35,40,0,18
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	2273
	.byte	10
	.word	2273
	.byte	18
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	2471
	.byte	18
	.byte	'EventMaskType',0,12,206,2,15
	.word	296
	.byte	18
	.byte	'Os_imaskType',0,12,211,2,16
	.word	938
	.byte	24
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,20
	.byte	'meter',0
	.word	2273
	.byte	48,2,35,0,0,18
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	2550
	.byte	10
	.word	2550
	.byte	9
	.word	2611
	.byte	24
	.byte	'Os_ISRType_s',0,12,216,2,16,24,20
	.byte	'entry_function',0
	.word	1644
	.byte	4,2,35,0,20
	.byte	'dynamic',0
	.word	2616
	.byte	4,2,35,4,20
	.byte	'imask',0
	.word	938
	.byte	4,2,35,8,20
	.byte	'stackbudget',0
	.word	1551
	.byte	8,2,35,12,20
	.byte	'access',0
	.word	296
	.byte	1,2,35,20,20
	.byte	'application',0
	.word	296
	.byte	1,2,35,21,0,18
	.byte	'Os_ISRType',0,12,223,2,3
	.word	2621
	.byte	10
	.word	1636
	.byte	9
	.word	2621
	.byte	10
	.word	2780
	.byte	18
	.byte	'ISRType',0,12,224,2,46
	.word	2785
	.byte	18
	.byte	'Os_bitmask',0,12,239,2,22
	.word	938
	.byte	18
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	938
	.byte	18
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	938
	.byte	18
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	938
	.byte	27,12,243,2,9,4,20
	.byte	'p0',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'p1',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'p2',0
	.word	938
	.byte	4,2,35,0,0,18
	.byte	'Os_psetType',0,12,247,2,3
	.word	2893
	.byte	27,12,249,2,9,4,20
	.byte	't0',0
	.word	938
	.byte	4,2,35,0,20
	.byte	't1',0
	.word	938
	.byte	4,2,35,0,20
	.byte	't2',0
	.word	938
	.byte	4,2,35,0,0,18
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	2957
	.byte	18
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	296
	.byte	24
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,20
	.byte	'terminate_jump_buf',0
	.word	1500
	.byte	68,2,35,0,20
	.byte	'meter',0
	.word	2273
	.byte	48,2,35,68,20
	.byte	'activation_count',0
	.word	296
	.byte	1,2,35,116,0,18
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	3055
	.byte	21,68
	.word	1469
	.byte	22,0,0,10
	.word	3055
	.byte	9
	.word	3181
	.byte	24
	.byte	'Os_TaskType_s',0,12,134,3,16,40,20
	.byte	'dynamic',0
	.word	3186
	.byte	4,2,35,0,20
	.byte	'entry_function',0
	.word	1644
	.byte	4,2,35,4,20
	.byte	'pset',0
	.word	2893
	.byte	4,2,35,8,20
	.byte	'base_tpmask',0
	.word	2957
	.byte	4,2,35,12,20
	.byte	'tpmask',0
	.word	2957
	.byte	4,2,35,16,20
	.byte	'core_id',0
	.word	219
	.byte	2,2,35,20,20
	.byte	'index',0
	.word	938
	.byte	4,2,35,24,20
	.byte	'stackbudget',0
	.word	1551
	.byte	8,2,35,28,20
	.byte	'activation_count',0
	.word	296
	.byte	1,2,35,36,20
	.byte	'access',0
	.word	296
	.byte	1,2,35,37,20
	.byte	'application',0
	.word	296
	.byte	1,2,35,38,0,18
	.byte	'Os_TaskType',0,12,146,3,3
	.word	3191
	.byte	9
	.word	3191
	.byte	10
	.word	3441
	.byte	18
	.byte	'TaskType',0,12,147,3,47
	.word	3446
	.byte	28
	.byte	'Os_TaskStateType',0,12,155,3,6,4,3
	.byte	'SUSPENDED',0,0,3
	.byte	'READY',0,1,3
	.byte	'WAITING',0,2,3
	.byte	'RUNNING',0,3,0,18
	.byte	'TaskStateType',0,12,156,3,31
	.word	3469
	.byte	27,12,167,3,3,4,20
	.byte	'tpmask',0
	.word	2957
	.byte	4,2,35,0,0,24
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,20
	.byte	'saved_priority',0
	.word	3556
	.byte	4,2,35,0,0,18
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	3579
	.byte	10
	.word	3579
	.byte	9
	.word	3659
	.byte	24
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,20
	.byte	'dynamic',0
	.word	3664
	.byte	4,2,35,0,20
	.byte	'tpmask',0
	.word	2957
	.byte	4,2,35,4,20
	.byte	'access',0
	.word	296
	.byte	1,2,35,8,0,18
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	3669
	.byte	19,12,181,3,9,12,20
	.byte	'maxallowedvalue',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'ticksperbase',0
	.word	938
	.byte	4,2,35,4,20
	.byte	'mincycle',0
	.word	938
	.byte	4,2,35,8,0,18
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	3768
	.byte	19,12,206,3,9,8,20
	.byte	'Running',0
	.word	296
	.byte	1,2,35,0,20
	.byte	'Pending',0
	.word	296
	.byte	1,2,35,1,20
	.byte	'Delay',0
	.word	938
	.byte	4,2,35,4,0,18
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	3863
	.byte	29
	.word	296
	.byte	1,1,10
	.word	3949
	.byte	18
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	3956
	.byte	24
	.byte	's_swd',0,12,222,3,12,4,20
	.byte	'count',0
	.word	938
	.byte	4,2,35,0,0,27,12,221,3,3,4,20
	.byte	'sw',0
	.word	3992
	.byte	4,2,35,0,0,24
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,20
	.byte	'type_dependent',0
	.word	4020
	.byte	4,2,35,0,0,18
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	4039
	.byte	10
	.word	4039
	.byte	9
	.word	4117
	.byte	24
	.byte	'Os_CounterType_s',0,12,227,3,16,28,20
	.byte	'dynamic',0
	.word	4122
	.byte	4,2,35,0,20
	.byte	'advincr',0
	.word	3961
	.byte	4,2,35,4,20
	.byte	'base',0
	.word	3768
	.byte	12,2,35,8,20
	.byte	'core',0
	.word	2219
	.byte	4,2,35,20,20
	.byte	'access',0
	.word	296
	.byte	1,2,35,24,20
	.byte	'application',0
	.word	296
	.byte	1,2,35,25,0,18
	.byte	'Os_CounterType',0,12,234,3,3
	.word	4127
	.byte	10
	.word	3949
	.byte	9
	.word	4127
	.byte	10
	.word	4279
	.byte	18
	.byte	'CounterType',0,12,235,3,52
	.word	4284
	.byte	28
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,3
	.byte	'SCHEDULETABLE_STOPPED',0,0,3
	.byte	'SCHEDULETABLE_NEXT',0,1,3
	.byte	'SCHEDULETABLE_WAITING',0,2,3
	.byte	'SCHEDULETABLE_RUNNING',0,3,3
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,18
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	4310
	.byte	9
	.word	.L15-.L6
	.byte	10
	.word	4510
	.byte	18
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	4515
	.byte	24
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,20
	.byte	'match',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'next',0
	.word	4520
	.byte	4,2,35,4,20
	.byte	'state',0
	.word	4310
	.byte	4,2,35,8,20
	.byte	'config',0
	.word	219
	.byte	2,2,35,12,0,10
	.word	4547
	.byte	9
	.word	4640
.L15:
	.byte	24
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,20
	.byte	'dynamic',0
	.word	4645
	.byte	4,2,35,0,20
	.byte	'counter',0
	.word	4289
	.byte	4,2,35,4,20
	.byte	'repeat',0
	.word	296
	.byte	1,2,35,8,20
	.byte	'config',0
	.word	219
	.byte	2,2,35,10,20
	.byte	'initial',0
	.word	296
	.byte	1,2,35,12,20
	.byte	'access',0
	.word	296
	.byte	1,2,35,13,20
	.byte	'application',0
	.word	296
	.byte	1,2,35,14,0,18
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	4650
	.byte	9
	.word	4650
	.byte	10
	.word	4830
	.byte	9
	.word	4127
	.byte	10
	.word	4840
	.byte	30
	.word	1949
	.byte	30
	.word	2893
	.byte	30
	.word	2790
	.byte	30
	.word	3451
	.byte	30
	.word	2957
	.byte	30
	.word	296
	.byte	30
	.word	3451
	.byte	24
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,20
	.byte	'TrapInfo',0
	.word	1380
	.byte	8,2,35,0,20
	.byte	'lock_taskaccess',0
	.word	4850
	.byte	4,2,35,8,20
	.byte	'ReadyTasks',0
	.word	4855
	.byte	4,2,35,12,20
	.byte	'RunningISR',0
	.word	4860
	.byte	4,2,35,16,20
	.byte	'RunningTask',0
	.word	4865
	.byte	4,2,35,20,20
	.byte	'RunningTPMask',0
	.word	4870
	.byte	4,2,35,24,20
	.byte	'CurrentMeteredObject',0
	.word	2476
	.byte	4,2,35,28,20
	.byte	'IdleMeter',0
	.word	2273
	.byte	48,2,35,32,20
	.byte	'AppAccess',0
	.word	296
	.byte	1,2,35,80,20
	.byte	'AppOverride',0
	.word	4875
	.byte	1,2,35,81,20
	.byte	'GetStackValueAdjust',0
	.word	1551
	.byte	8,2,35,84,20
	.byte	'InErrorHook',0
	.word	296
	.byte	1,2,35,92,20
	.byte	'ChainTaskRef',0
	.word	4880
	.byte	4,2,35,96,20
	.byte	'GetStackUsageAdjust',0
	.word	1551
	.byte	8,2,35,100,20
	.byte	'InProtectionHook',0
	.word	296
	.byte	1,2,35,108,20
	.byte	'CoreIsActive',0
	.word	296
	.byte	1,2,35,109,20
	.byte	'InShutdownHook',0
	.word	296
	.byte	1,2,35,110,0,18
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	4885
	.byte	10
	.word	938
	.byte	9
	.word	2621
	.byte	10
	.word	5341
	.byte	9
	.word	3191
	.byte	10
	.word	5351
	.byte	10
	.word	2273
	.byte	24
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,20
	.byte	'DisableAllImask',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'SuspendAllImask',0
	.word	938
	.byte	4,2,35,4,20
	.byte	'SuspendOSImask',0
	.word	938
	.byte	4,2,35,8,20
	.byte	'DisableAllCount',0
	.word	938
	.byte	4,2,35,12,20
	.byte	'SuspendAllCount',0
	.word	938
	.byte	4,2,35,16,20
	.byte	'SuspendOSCount',0
	.word	938
	.byte	4,2,35,20,20
	.byte	'RestartJumpBuf',0
	.word	1500
	.byte	68,2,35,24,20
	.byte	'Restartable',0
	.word	296
	.byte	1,2,35,92,0,18
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	5366
	.byte	18
	.byte	'unsigned_int',0,13,116,22
	.word	938
	.byte	18
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	938
	.byte	24
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,20
	.byte	'MsgObjId',0
	.word	296
	.byte	1,2,35,0,20
	.byte	'HwControllerId',0
	.word	296
	.byte	1,2,35,1,20
	.byte	'TxObjPriorityClass',0
	.word	938
	.byte	4,2,35,4,0,18
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	5664
	.byte	24
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,20
	.byte	'MaskRef',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'MsgId',0
	.word	938
	.byte	4,2,35,4,20
	.byte	'MsgObjId',0
	.word	296
	.byte	1,2,35,8,20
	.byte	'HwControllerId',0
	.word	296
	.byte	1,2,35,9,0,18
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	5800
	.byte	21,4
	.word	296
	.byte	22,3,0,24
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,20
	.byte	'ControllerMOMap',0
	.word	5940
	.byte	4,2,35,0,0,18
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	5949
	.byte	24
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,20
	.byte	'Can_NPCRValue',0
	.word	219
	.byte	2,2,35,0,0,18
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	6050
	.byte	24
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,20
	.byte	'CanControllerBaudrate',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'CanControllerBaudrateCfg',0
	.word	219
	.byte	2,2,35,4,0,18
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	6125
	.byte	9
	.word	6125
	.byte	10
	.word	6290
	.byte	24
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,20
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6295
	.byte	4,2,35,0,0,18
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	6300
	.byte	24
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,20
	.byte	'CanEventType',0
	.word	5940
	.byte	4,2,35,0,0,18
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	6400
	.byte	18
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	296
	.byte	18
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	296
	.byte	19,15,168,1,9,12,20
	.byte	'in',0
	.word	2219
	.byte	4,2,35,0,20
	.byte	'out',0
	.word	2219
	.byte	4,2,35,4,20
	.byte	'used',0
	.word	219
	.byte	2,2,35,8,20
	.byte	'lost_data',0
	.word	296
	.byte	1,2,35,10,0,18
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	6546
	.byte	2,15,175,1,9,4,3
	.byte	'RTE_DRA',0,0,3
	.byte	'RTE_WOWP',0,1,3
	.byte	'RTE_TASK',0,2,3
	.byte	'RTE_ARE',0,3,3
	.byte	'RTE_EV',0,4,3
	.byte	'RTE_MSI',0,5,0,18
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	6633
	.byte	10
	.word	6546
	.byte	24
	.byte	'Rte_QCmnType',0,15,184,1,16,24,20
	.byte	'dynamic',0
	.word	6731
	.byte	4,2,35,0,20
	.byte	'copy',0
	.word	296
	.byte	1,2,35,4,20
	.byte	'queue_size',0
	.word	219
	.byte	2,2,35,6,20
	.byte	'element_size',0
	.word	219
	.byte	2,2,35,8,20
	.byte	'buffer_start',0
	.word	2219
	.byte	4,2,35,12,20
	.byte	'buffer_end',0
	.word	2219
	.byte	4,2,35,16,20
	.byte	'notification_type',0
	.word	6633
	.byte	4,2,35,20,0,18
	.byte	'Rte_QCmnType',0,15,192,1,3
	.word	6736
	.byte	18
	.byte	'Rte_AlarmRefType',0,15,224,1,32
	.word	938
	.byte	18
	.byte	'Rte_AlarmIndexType',0,15,226,1,32
	.word	219
	.byte	21,128,8
	.word	296
	.byte	22,255,7,0,18
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	6974
	.byte	18
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	938
	.byte	18
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	219
	.byte	18
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	296
	.byte	18
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	296
	.byte	18
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	296
	.byte	19,16,92,9,2,20
	.byte	'DeviceMode',0
	.word	296
	.byte	1,2,35,0,20
	.byte	'ChannelMode',0
	.word	296
	.byte	1,2,35,1,0,18
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	7165
	.byte	18
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	296
	.byte	18
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	296
	.byte	18
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	296
	.byte	18
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	296
	.byte	18
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	296
	.byte	18
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	219
	.byte	18
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	296
	.byte	19,16,140,1,9,4,20
	.byte	'cntTick_u16',0
	.word	219
	.byte	2,2,35,0,20
	.byte	'stTimer',0
	.word	296
	.byte	1,2,35,2,0,18
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	7506
	.byte	18
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	219
	.byte	18
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	296
	.byte	18
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	938
	.byte	18
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	219
	.byte	18
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	296
	.byte	18
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	296
	.byte	19,16,181,1,9,24,20
	.byte	'ChannelState_e',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'LightTimeoutCtr_u32',0
	.word	938
	.byte	4,2,35,4,20
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	219
	.byte	2,2,35,8,20
	.byte	'ChannelMode_u8',0
	.word	296
	.byte	1,2,35,10,20
	.byte	'BusSmMode_u8',0
	.word	296
	.byte	1,2,35,11,20
	.byte	'UserRequestCtr_u8',0
	.word	296
	.byte	1,2,35,12,20
	.byte	'PassiveRequestState_u8',0
	.word	296
	.byte	1,2,35,13,20
	.byte	'PncRequestCtr_u8',0
	.word	296
	.byte	1,2,35,14,20
	.byte	'InhibitionReqStatus_u8',0
	.word	296
	.byte	1,2,35,15,20
	.byte	'NmNetworkRequestStatus_b',0
	.word	296
	.byte	1,2,35,16,20
	.byte	'DiagnosticRequestState_b',0
	.word	296
	.byte	1,2,35,17,20
	.byte	'CommunicationAllowed_b',0
	.word	296
	.byte	1,2,35,18,20
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	296
	.byte	1,2,35,19,20
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	296
	.byte	1,2,35,20,20
	.byte	'NmNetworkModeStatus_b',0
	.word	296
	.byte	1,2,35,21,0,18
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	7738
	.byte	19,16,206,1,9,10,20
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	219
	.byte	2,2,35,0,20
	.byte	'LimitToNoComCtr_u16',0
	.word	219
	.byte	2,2,35,2,20
	.byte	'RequestedUserMode_t',0
	.word	296
	.byte	1,2,35,4,20
	.byte	'IndicatedUserMode_t',0
	.word	296
	.byte	1,2,35,5,20
	.byte	'numChannelsInFullCom_u8',0
	.word	296
	.byte	1,2,35,6,20
	.byte	'numChannelsInSilentCom_u8',0
	.word	296
	.byte	1,2,35,7,20
	.byte	'numChannelsInNoCom_u8',0
	.word	296
	.byte	1,2,35,8,0,18
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	8242
	.byte	18
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	296
	.byte	18
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	296
	.byte	18
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	296
	.byte	18
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	296
	.byte	18
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	296
	.byte	18
	.byte	'NvM_BlockIdType',0,16,215,2,16
	.word	219
	.byte	18
	.byte	'NvM_RequestResultType',0,16,225,2,15
	.word	296
	.byte	18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	6985
	.byte	21,128,8
	.word	296
	.byte	22,255,7,0,18
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	6985
	.byte	18
	.byte	'MemIf_JobResultType',0,5,39,2
	.word	602
	.byte	2,5,41,9,4,3
	.byte	'MEMIF_MODE_SLOW',0,0,3
	.byte	'MEMIF_MODE_FAST',0,1,0,18
	.byte	'MemIf_ModeType',0,5,45,2
	.word	9144
	.byte	18
	.byte	'NvM_BlockManagementType',0,2,45,3
	.word	152
	.byte	2,2,49,9,4,3
	.byte	'NVM_PRV_ACTIVITY_NOT_INIT',0,0,3
	.byte	'NVM_PRV_ACTIVITY_IDLE',0,1,3
	.byte	'NVM_PRV_ACTIVITY_ARBITRATE',0,2,3
	.byte	'NVM_PRV_ACTIVITY_JOB_START',0,3,3
	.byte	'NVM_PRV_ACTIVITY_POLL_RESULT',0,4,3
	.byte	'NVM_PRV_ACTIVITY_JOB_COMPLETE',0,5,3
	.byte	'NVM_PRV_ACTIVITY_RESULT_EVAL',0,6,0,18
	.byte	'NvM_Prv_Activities_ten',0,2,58,3
	.word	9241
	.byte	2,2,104,9,4,3
	.byte	'NvM_Prv_idJob_Idle_e',0,0,3
	.byte	'NvM_Prv_idJob_Read_e',0,1,3
	.byte	'NvM_Prv_idJob_Write_e',0,2,3
	.byte	'NvM_Prv_idJob_Erase_e',0,3,3
	.byte	'NvM_Prv_idJob_Restore_e',0,4,3
	.byte	'NvM_Prv_idJob_Maintain_e',0,5,3
	.byte	'NvM_Prv_idJob_Validate_e',0,6,3
	.byte	'NvM_Prv_idJob_Invalidate_e',0,7,3
	.byte	'NvM_Prv_idJob_ReadIdConfigForReadAll_e',0,8,3
	.byte	'NvM_Prv_idJob_InvalidateForFirstInitAll_e',0,9,3
	.byte	'NvM_Prv_idJob_RestoreForImplicitRecovery_e',0,10,3
	.byte	'NvM_Prv_idJob_InvalidateForRemoveNonResistant_e',0,11,3
	.byte	'NvM_Prv_idJob_Invalid_e',0,12,3
	.byte	'NvM_Prv_idJob_Count_e',0,13,0,18
	.byte	'NvM_Prv_idJob_ten',0,2,115,3
	.word	9482
	.byte	18
	.byte	'NvM_Prv_ServiceBit_tuo',0,2,168,1,16
	.word	219
	.byte	18
	.byte	'NvM_Prv_idService_tuo',0,2,173,1,15
	.word	296
	.byte	18
	.byte	'NvM_Prv_idQueue_tuo',0,2,206,1,15
	.word	296
	.byte	19,2,210,1,9,12,20
	.byte	'idService_uo',0
	.word	296
	.byte	1,2,35,0,20
	.byte	'idBlock_uo',0
	.word	219
	.byte	2,2,35,2,20
	.byte	'ServiceBit_uo',0
	.word	219
	.byte	2,2,35,4,20
	.byte	'BlockData_pv',0
	.word	2219
	.byte	4,2,35,8,0,18
	.byte	'NvM_Prv_QueueEntry_tst',0,2,225,1,3
	.word	10039
	.byte	10
	.word	296
	.byte	19,2,227,1,9,20,20
	.byte	'idJob_en',0
	.word	9482
	.byte	4,2,35,0,20
	.byte	'idBlock_uo',0
	.word	219
	.byte	2,2,35,4,20
	.byte	'RamBlock_pu8',0
	.word	10165
	.byte	4,2,35,8,20
	.byte	'idxDataset_u8',0
	.word	296
	.byte	1,2,35,12,20
	.byte	'Result_en',0
	.word	602
	.byte	4,2,35,16,0,18
	.byte	'NvM_Prv_JobData_tst',0,2,240,1,3
	.word	10170
	.byte	10
	.word	10039
	.byte	19,2,245,1,9,32,20
	.byte	'Activity_rAMwM_en',0
	.word	9241
	.byte	4,2,35,0,20
	.byte	'idQueueActive_uo',0
	.word	296
	.byte	1,2,35,4,20
	.byte	'QueueEntry_pst',0
	.word	10308
	.byte	4,2,35,8,20
	.byte	'JobData_st',0
	.word	10170
	.byte	20,2,35,12,0,18
	.byte	'NvM_Prv_MainStates_tst',0,2,132,2,3
	.word	10313
	.byte	18
	.byte	'Rte_TaskRefType',0,17,184,1,32
	.word	3451
	.byte	18
	.byte	'Rte_EventRefType',0,17,185,1,32
	.word	296
	.byte	18
	.byte	'Rte_EventType',0,17,186,1,32
	.word	938
	.byte	18
	.byte	'Rte_REActCounterType',0,17,252,1,15
	.word	296
	.byte	10
	.word	296
	.byte	18
	.byte	'Rte_REActCounterRefType',0,17,253,1,58
	.word	10553
	.byte	19,17,255,1,9,8,20
	.byte	'task',0
	.word	10449
	.byte	4,2,35,0,20
	.byte	'acnt',0
	.word	10558
	.byte	4,2,35,4,0,18
	.byte	'Rte_REContainerType',0,17,130,2,3
	.word	10591
	.byte	9
	.word	3191
	.byte	10
	.word	10655
	.byte	10
	.word	296
	.byte	9
	.word	10591
	.byte	10
	.word	10670
	.byte	18
	.byte	'Rte_REContainerRefType',0,17,132,2,60
	.word	10675
	.byte	18
	.byte	'Rte_MSICounterType',0,17,149,2,16
	.word	219
	.byte	10
	.word	219
	.byte	18
	.byte	'Rte_MSICounterRefType',0,17,150,2,56
	.word	10740
	.byte	18
	.byte	'Rte_MSIPendingFlagType',0,17,152,2,17
	.word	296
	.byte	10
	.word	296
	.byte	18
	.byte	'Rte_MSIPendingFlagRefType',0,17,153,2,60
	.word	10808
	.byte	19,17,163,2,9,24,20
	.byte	'counter',0
	.word	10745
	.byte	4,2,35,0,20
	.byte	'incCounter',0
	.word	296
	.byte	1,2,35,4,20
	.byte	'pending',0
	.word	10813
	.byte	4,2,35,8,20
	.byte	'osTask',0
	.word	10449
	.byte	4,2,35,12,20
	.byte	'acnt',0
	.word	10558
	.byte	4,2,35,16,20
	.byte	'osEvent',0
	.word	296
	.byte	1,2,35,20,20
	.byte	'MSIInit',0
	.word	219
	.byte	2,2,35,22,0,18
	.byte	'Rte_MSITableEntry',0,17,172,2,3
	.word	10848
	.byte	10
	.word	219
	.byte	10
	.word	296
	.byte	18
	.byte	'Rte_TaskArrayIndex',0,17,179,2,16
	.word	296
	.byte	18
	.byte	'Rte_NrWaitingTasks',0,17,180,2,16
	.word	296
	.byte	19,17,182,2,9,4,20
	.byte	'pending',0
	.word	296
	.byte	1,2,35,0,20
	.byte	'count',0
	.word	296
	.byte	1,2,35,1,20
	.byte	'firstWaitingTask',0
	.word	296
	.byte	1,2,35,2,0,18
	.byte	'Rte_WaitableDatum',0,17,186,2,3
	.word	11066
	.byte	10
	.word	11066
	.byte	19,17,226,2,9,12,20
	.byte	'event_id',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'wd',0
	.word	11158
	.byte	4,2,35,4,20
	.byte	'timeout',0
	.word	938
	.byte	4,2,35,8,0,18
	.byte	'Rte_WOWP_NotificationType',0,17,230,2,3
	.word	11163
	.byte	9
	.word	11163
	.byte	10
	.word	11252
	.byte	18
	.byte	'Rte_WOWP_NotificationRefType',0,17,232,2,66
	.word	11257
	.byte	18
	.byte	'Rte_ARE_NotificationType',0,17,234,2,29
	.word	10591
	.byte	24
	.byte	'Rte_QTaskType',0,17,243,2,16,28,20
	.byte	'cmn',0
	.word	6736
	.byte	24,2,35,0,20
	.byte	'task',0
	.word	10449
	.byte	4,2,35,24,0,18
	.byte	'Rte_QTaskType',0,17,246,2,3
	.word	11334
	.byte	24
	.byte	'Rte_QREType',0,17,250,2,16,28,20
	.byte	'cmn',0
	.word	6736
	.byte	24,2,35,0,20
	.byte	're',0
	.word	10680
	.byte	4,2,35,24,0,18
	.byte	'Rte_QREType',0,17,253,2,3
	.word	11405
	.byte	9
	.word	10591
	.byte	10
	.word	11470
	.byte	24
	.byte	'Rte_QWWPType',0,17,129,3,16,28,20
	.byte	'cmn',0
	.word	6736
	.byte	24,2,35,0,20
	.byte	'wwp',0
	.word	11262
	.byte	4,2,35,24,0,18
	.byte	'Rte_QWWPType',0,17,132,3,3
	.word	11480
	.byte	9
	.word	11163
	.byte	10
	.word	11548
	.byte	24
	.byte	'Rte_QEvType',0,17,136,3,16,36,20
	.byte	'cmn',0
	.word	6736
	.byte	24,2,35,0,20
	.byte	'task',0
	.word	10449
	.byte	4,2,35,24,20
	.byte	'mask',0
	.word	296
	.byte	1,2,35,28,20
	.byte	'acnt',0
	.word	10558
	.byte	4,2,35,32,0,18
	.byte	'Rte_QEvType',0,17,141,3,3
	.word	11558
	.byte	24
	.byte	'Rte_QMSIType',0,17,145,3,16,48,20
	.byte	'cmn',0
	.word	6736
	.byte	24,2,35,0,20
	.byte	'task',0
	.word	10449
	.byte	4,2,35,24,20
	.byte	'mask',0
	.word	296
	.byte	1,2,35,28,20
	.byte	'acnt',0
	.word	10558
	.byte	4,2,35,32,20
	.byte	'msiCounter',0
	.word	10745
	.byte	4,2,35,36,20
	.byte	'msiPending',0
	.word	10813
	.byte	4,2,35,40,20
	.byte	'msiLimit',0
	.word	219
	.byte	2,2,35,44,0,18
	.byte	'Rte_QMSIType',0,17,153,3,3
	.word	11653
	.byte	18
	.byte	'Fls_LengthType',0,18,173,3,16
	.word	938
	.byte	24
	.byte	'Fls_JobStartType',0,18,175,3,16,1,31
	.byte	'Reserved1',0,1
	.word	296
	.byte	1,7,2,35,0,31
	.byte	'Write',0,1
	.word	296
	.byte	1,6,2,35,0,31
	.byte	'Erase',0,1
	.word	296
	.byte	1,5,2,35,0,31
	.byte	'Read',0,1
	.word	296
	.byte	1,4,2,35,0,31
	.byte	'Compare',0,1
	.word	296
	.byte	1,3,2,35,0,31
	.byte	'Reserved2',0,1
	.word	296
	.byte	3,0,2,35,0,0,18
	.byte	'Fls_JobStartType',0,18,183,3,3
	.word	11832
	.byte	18
	.byte	'Fls_17_Pmu_Job_Type',0,18,187,3,15
	.word	296
	.byte	9
	.word	296
	.byte	10
	.word	12022
	.byte	21,2
	.word	296
	.byte	22,1,0,24
	.byte	'Fls_17_Pmu_StateType',0,18,198,3,16,48,20
	.byte	'FlsReadAddress',0
	.word	938
	.byte	4,2,35,0,20
	.byte	'FlsWriteAddress',0
	.word	938
	.byte	4,2,35,4,20
	.byte	'FlsEraseTimeoutCycleCount',0
	.word	938
	.byte	4,2,35,8,20
	.byte	'FlsWriteTimeoutCycleCount',0
	.word	938
	.byte	4,2,35,12,20
	.byte	'FlsReadLength',0
	.word	938
	.byte	4,2,35,16,20
	.byte	'FlsWriteLength',0
	.word	938
	.byte	4,2,35,20,20
	.byte	'FlsReadBufferPtr',0
	.word	10165
	.byte	4,2,35,24,20
	.byte	'FlsWriteBufferPtr',0
	.word	12027
	.byte	4,2,35,28,20
	.byte	'FlsJobResult',0
	.word	602
	.byte	4,2,35,32,20
	.byte	'FlsMode',0
	.word	9144
	.byte	4,2,35,36,20
	.byte	'NotifCaller',0
	.word	296
	.byte	1,2,35,40,20
	.byte	'JobStarted',0
	.word	11832
	.byte	1,2,35,41,20
	.byte	'FlsJobType',0
	.word	12032
	.byte	2,2,35,42,20
	.byte	'FlsOper',0
	.word	296
	.byte	1,2,35,44,20
	.byte	'FlsTimeoutErr',0
	.word	296
	.byte	1,2,35,45,20
	.byte	'FlsTimeoutControl',0
	.word	296
	.byte	1,2,35,46,0,18
	.byte	'Fls_17_Pmu_StateType',0,18,130,4,3
	.word	12041
	.byte	18
	.byte	'Fls_NotifFunctionPtrType',0,18,137,4,16
	.word	1639
	.byte	9
	.word	938
	.byte	10
	.word	12519
	.byte	25,1,1,26
	.word	938
	.byte	26
	.word	938
	.byte	26
	.word	12524
	.byte	26
	.word	296
	.byte	0,10
	.word	12529
	.byte	18
	.byte	'Fls_WriteCmdPtrType',0,18,139,4,16
	.word	12553
	.byte	25,1,1,26
	.word	938
	.byte	0,10
	.word	12587
	.byte	18
	.byte	'Fls_EraseCmdPtrType',0,18,144,4,16
	.word	12596
	.byte	32
	.byte	'NvM_Prv_Main_st',0,19,59,31
	.word	10313
	.byte	1,1,33
	.word	296
	.byte	1,1,26
	.word	2219
	.byte	0,10
	.word	12656
	.byte	18
	.byte	'NvM_Prv_ExplicitSync_Copy_tpfct',0,1,29,26
	.word	12669
	.byte	2,1,34,9,4,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_READ_ALL',0,1,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_WRITE_ALL',0,2,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_FIRST_INIT_ALL',0,4,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_INIT_AT_LAYOUT_CHANGE',0,8,3
	.byte	'NVM_PRV_BLOCK_FLAG_WRITE_PROTECTED',0,16,3
	.byte	'NVM_PRV_BLOCK_FLAG_WRITE_ONCE',0,32,3
	.byte	'NVM_PRV_BLOCK_FLAG_RESISTANT_TO_CHANGED_SW',0,192,0,3
	.byte	'NVM_PRV_BLOCK_FLAG_USE_SYNC_MECHANISM',0,128,1,3
	.byte	'NVM_PRV_BLOCK_FLAG_USE_AUTO_VALIDATION',0,128,2,3
	.byte	'NVM_PRV_BLOCK_FLAG_USE_VARIABLE_BLOCK_LENGTH',0,128,4,3
	.byte	'NVM_PRV_BLOCK_FLAG_SELECT_FOR_MIGRATION',0,128,8,3
	.byte	'NVM_PRV_BLOCK_FLAG_RAM_INIT_UNCONDITIONAL',0,128,16,0,18
	.byte	'NvM_Prv_BlockConfiguration_ten',0,1,85,3
	.word	12714
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	36,0,3,8,11,15,62,15,0,0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,7,11,0,0,0,8,59,0,3,8,0,0,9,38,0,73,19,0,0,10,15,0,73,19,0,0,11,11,1,0,0,12,46,0,3,8,58
	.byte	15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,13,46,1,49,19,0,0,14,5,0,49,19,0,0,15,29,1,49,19,0,0
	.byte	16,11,0,49,19,0,0,17,21,0,54,15,0,0,18,22,0,3,8,58,15,59,15,57,15,73,19,0,0,19,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,20,13,0,3,8,73,19,11,15,56,9,0,0,21,1,1,11,15,73,19,0,0,22,33,0,47,15,0,0,23,21,0,54,15,39,12
	.byte	0,0,24,19,1,3,8,58,15,59,15,57,15,11,15,0,0,25,21,1,54,15,39,12,0,0,26,5,0,73,19,0,0,27,23,1,58,15,59
	.byte	15,57,15,11,15,0,0,28,4,1,3,8,58,15,59,15,57,15,11,15,0,0,29,21,0,73,19,54,15,39,12,0,0,30,53,0,73,19
	.byte	0,0,31,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,32,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,33
	.byte	21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L17-.L16
.L16:
	.half	3
	.word	.L19-.L18
.L18:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Prv_BlockDescriptor.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\NvM\\api\\NvM_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Prv_BlockData.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Fee\\api\\Fee.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\MemIf\\api\\MemIf_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_MainFunctionPollResult.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Integration\\TargetIntegration\\TC275\\Include\\Mcal_TcLib.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Fls\\inc\\Fls_17_Pmu.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_Prv.h',0,0,0,0,0
.L19:
.L17:
	.sdecl	'.debug_info',debug,cluster('NvM_Prv_MainFunctionPollResult')
	.sect	'.debug_info'
.L9:
	.word	218
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_MainFunctionPollResult.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'NvM_Prv_MainFunctionPollResult',0,1,32,6,1,1,1
	.word	.L4,.L14,.L3
	.byte	4
	.word	.L4,.L14
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('NvM_Prv_MainFunctionPollResult')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('NvM_Prv_MainFunctionPollResult')
	.sect	'.debug_line'
.L11:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\NvM\\src\\NvM_MainFunctionPollResult.c',0,0,0,0,0
.L23:
	.byte	5,5,7,0,5,2
	.word	.L4
	.byte	3,35,1,5,20,9
	.half	.L24-.L4
	.byte	1,5,13,9
	.half	.L25-.L24
	.byte	3,1,1,5,42,9
	.half	.L26-.L25
	.byte	3,127,1,5,56,9
	.half	.L27-.L26
	.byte	3,3,1,5,5,9
	.half	.L28-.L27
	.byte	1,5,45,7,9
	.half	.L29-.L28
	.byte	3,3,1,5,43,9
	.half	.L30-.L29
	.byte	1,5,1,9
	.half	.L2-.L30
	.byte	3,2,1,7,9
	.half	.L13-.L2
	.byte	0,1,1
.L21:
	.sdecl	'.debug_ranges',debug,cluster('NvM_Prv_MainFunctionPollResult')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('NvM_Prv_MainFunctionPollResult')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L14-.L4
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L31:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('NvM_Prv_MainFunctionPollResult')
	.sect	'.debug_frame'
	.word	12
	.word	.L31,.L4,.L14-.L4

; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    45  
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    46  #define NVM_STOP_SEC_CODE
; BSW\src\BSW\Gen\NvM\src\NvM_MainFunctionPollResult.c	    47  #include "NvM_MemMap.h"

	; Module end
