	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc19280a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\RTE\\OsTask_BSW_10ms.src RTE\\gen\\OsTask_BSW_10ms.c"
	.compiler_name		"ctc"
	;source	'RTE\\gen\\OsTask_BSW_10ms.c'

	
$TC16X
	
	.sdecl	'.text.OsTask_BSW_10ms.Os_Entry_OsTask_BSW_10ms',code,cluster('Os_Entry_OsTask_BSW_10ms')
	.sect	'.text.OsTask_BSW_10ms.Os_Entry_OsTask_BSW_10ms'
	.align	2
	
	.global	Os_Entry_OsTask_BSW_10ms

; RTE\gen\OsTask_BSW_10ms.c	     1  /** @file     OsTask_BSW_10ms.c
; RTE\gen\OsTask_BSW_10ms.c	     2    *
; RTE\gen\OsTask_BSW_10ms.c	     3    * @brief    Task OsTask_BSW_10ms body
; RTE\gen\OsTask_BSW_10ms.c	     4    *
; RTE\gen\OsTask_BSW_10ms.c	     5    * @note     AUTOMATICALLY GENERATED FILE! DO NOT EDIT!
; RTE\gen\OsTask_BSW_10ms.c	     6    *
; RTE\gen\OsTask_BSW_10ms.c	     7    * @note     Generated by ETAS RTA-RTE
; RTE\gen\OsTask_BSW_10ms.c	     8    * @note     Version 6.8.0 
; RTE\gen\OsTask_BSW_10ms.c	     9    */
; RTE\gen\OsTask_BSW_10ms.c	    10  
; RTE\gen\OsTask_BSW_10ms.c	    11  #define RTE_CORE
; RTE\gen\OsTask_BSW_10ms.c	    12  
; RTE\gen\OsTask_BSW_10ms.c	    13  #include "Rte_Const.h"
; RTE\gen\OsTask_BSW_10ms.c	    14  #if !defined(RTE_VENDOR_MODE)
; RTE\gen\OsTask_BSW_10ms.c	    15  #pragma message "Compiling an individual task file but RTE_VENDOR_MODE not defined. Compiling a stale file?"
; RTE\gen\OsTask_BSW_10ms.c	    16  #endif /* !defined(RTE_VENDOR_MODE) */
; RTE\gen\OsTask_BSW_10ms.c	    17  #if defined(RTE_USE_TASK_HEADER)
; RTE\gen\OsTask_BSW_10ms.c	    18  #include "OsTask_BSW_10ms.h"
; RTE\gen\OsTask_BSW_10ms.c	    19  #else /* !defined(RTE_USE_TASK_HEADER) */
; RTE\gen\OsTask_BSW_10ms.c	    20  #include "Os.h"
; RTE\gen\OsTask_BSW_10ms.c	    21  #endif /* !defined(RTE_USE_TASK_HEADER) */
; RTE\gen\OsTask_BSW_10ms.c	    22  #if defined(RTE_REQUIRES_IOC)
; RTE\gen\OsTask_BSW_10ms.c	    23  #include "Ioc.h"
; RTE\gen\OsTask_BSW_10ms.c	    24  #endif /* defined(RTE_REQUIRES_IOC) */
; RTE\gen\OsTask_BSW_10ms.c	    25  #include "Rte.h"
; RTE\gen\OsTask_BSW_10ms.c	    26  #include "Rte_Intl.h"
; RTE\gen\OsTask_BSW_10ms.c	    27  #include "Rte_Type.h"
; RTE\gen\OsTask_BSW_10ms.c	    28  #include "Rte_DataHandleType.h"
; RTE\gen\OsTask_BSW_10ms.c	    29  
; RTE\gen\OsTask_BSW_10ms.c	    30  /* Runnable entity prototypes */
; RTE\gen\OsTask_BSW_10ms.c	    31  #define BSWM_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    32  #include "BswM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    33  FUNC(void, BSWM_CODE) BswM_MainFunction(void);
; RTE\gen\OsTask_BSW_10ms.c	    34  #define BSWM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    35  #include "BswM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    36  #define CANNM_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    37  #include "CanNm_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    38  FUNC(void, CANNM_CODE) CanNm_MainFunction(void);
; RTE\gen\OsTask_BSW_10ms.c	    39  #define CANNM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    40  #include "CanNm_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    41  #define CAN_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    42  #include "Can_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    43  FUNC(void, CAN_CODE) Can_MainFunction_BusOff(void);
; RTE\gen\OsTask_BSW_10ms.c	    44  #define CAN_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    45  #include "Can_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    46  #define COMM_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    47  #include "ComM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    48  FUNC(void, COMM_CODE) ComM_MainFunction_ComMChannel_Can_Network_Channel(void);
; RTE\gen\OsTask_BSW_10ms.c	    49  FUNC(void, COMM_CODE) ComM_MainFunction_ComMChannel_Can_Network_XCP_Channel(void);
; RTE\gen\OsTask_BSW_10ms.c	    50  #define COMM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    51  #include "ComM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    52  #define COM_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    53  #include "Com_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    54  FUNC(void, COM_CODE) Com_MainFunctionRx(void);
; RTE\gen\OsTask_BSW_10ms.c	    55  FUNC(void, COM_CODE) Com_MainFunctionTx(void);
; RTE\gen\OsTask_BSW_10ms.c	    56  #define COM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    57  #include "Com_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    58  #define ECUM_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    59  #include "EcuM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    60  FUNC(void, ECUM_CODE) EcuM_MainFunction(void);
; RTE\gen\OsTask_BSW_10ms.c	    61  #define ECUM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    62  #include "EcuM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    63  #define NVM_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    64  #include "NvM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    65  FUNC(void, NVM_CODE) NvM_MainFunction(void);
; RTE\gen\OsTask_BSW_10ms.c	    66  #define NVM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    67  #include "NvM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    68  #define WDGM_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    69  #include "WdgM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    70  FUNC(void, WDGM_CODE) WdgM_MainFunction(void);
; RTE\gen\OsTask_BSW_10ms.c	    71  #define WDGM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    72  #include "WdgM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    73  #define XCP_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    74  #include "Xcp_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    75  FUNC(void, XCP_CODE) Xcp_MainFunction(void);
; RTE\gen\OsTask_BSW_10ms.c	    76  #define XCP_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    77  #include "Xcp_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    78  
; RTE\gen\OsTask_BSW_10ms.c	    79  #define RTE_OSTASK_BSW_10MS_START_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	    80  #include "Rte_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	    81  TASK(OsTask_BSW_10ms)
; Function Os_Entry_OsTask_BSW_10ms
.L3:
Os_Entry_OsTask_BSW_10ms:	.type	func

; RTE\gen\OsTask_BSW_10ms.c	    82  {
; RTE\gen\OsTask_BSW_10ms.c	    83     /* Box: Implicit Buffer Initialization begin */
; RTE\gen\OsTask_BSW_10ms.c	    84     /* Box: Implicit Buffer Initialization end */
; RTE\gen\OsTask_BSW_10ms.c	    85     /* Box: Implicit Buffer Fill begin */
; RTE\gen\OsTask_BSW_10ms.c	    86     /* Box: Implicit Buffer Fill end */
; RTE\gen\OsTask_BSW_10ms.c	    87     {
; RTE\gen\OsTask_BSW_10ms.c	    88        /* Box: BSWImpl13_EcuM begin */
; RTE\gen\OsTask_BSW_10ms.c	    89        EcuM_MainFunction();
	call	EcuM_MainFunction
.L23:

; RTE\gen\OsTask_BSW_10ms.c	    90        /* Box: BSWImpl13_EcuM end */
; RTE\gen\OsTask_BSW_10ms.c	    91     }
; RTE\gen\OsTask_BSW_10ms.c	    92     {
; RTE\gen\OsTask_BSW_10ms.c	    93        /* Box: BSWImpl12_CanNm begin */
; RTE\gen\OsTask_BSW_10ms.c	    94        CanNm_MainFunction();
	call	CanNm_MainFunction
.L24:

; RTE\gen\OsTask_BSW_10ms.c	    95        /* Box: BSWImpl12_CanNm end */
; RTE\gen\OsTask_BSW_10ms.c	    96     }
; RTE\gen\OsTask_BSW_10ms.c	    97     {
; RTE\gen\OsTask_BSW_10ms.c	    98        /* Box: BSWImpl10_WdgM begin */
; RTE\gen\OsTask_BSW_10ms.c	    99        WdgM_MainFunction();
	call	WdgM_MainFunction
.L25:

; RTE\gen\OsTask_BSW_10ms.c	   100        /* Box: BSWImpl10_WdgM end */
; RTE\gen\OsTask_BSW_10ms.c	   101     }
; RTE\gen\OsTask_BSW_10ms.c	   102     {
; RTE\gen\OsTask_BSW_10ms.c	   103        /* Box: BSWImpl6_NvM begin */
; RTE\gen\OsTask_BSW_10ms.c	   104        NvM_MainFunction();
	call	NvM_MainFunction
.L26:

; RTE\gen\OsTask_BSW_10ms.c	   105        /* Box: BSWImpl6_NvM end */
; RTE\gen\OsTask_BSW_10ms.c	   106     }
; RTE\gen\OsTask_BSW_10ms.c	   107     {
; RTE\gen\OsTask_BSW_10ms.c	   108        /* Box: BSWImpl2_Com begin */
; RTE\gen\OsTask_BSW_10ms.c	   109        Com_MainFunctionRx();
	call	Com_MainFunctionRx
.L27:

; RTE\gen\OsTask_BSW_10ms.c	   110        /* Box: BSWImpl2_Com end */
; RTE\gen\OsTask_BSW_10ms.c	   111     }
; RTE\gen\OsTask_BSW_10ms.c	   112     {
; RTE\gen\OsTask_BSW_10ms.c	   113        /* Box: BSWImpl2_Com begin */
; RTE\gen\OsTask_BSW_10ms.c	   114        Com_MainFunctionTx();
	call	Com_MainFunctionTx
.L28:

; RTE\gen\OsTask_BSW_10ms.c	   115        /* Box: BSWImpl2_Com end */
; RTE\gen\OsTask_BSW_10ms.c	   116     }
; RTE\gen\OsTask_BSW_10ms.c	   117     {
; RTE\gen\OsTask_BSW_10ms.c	   118        /* Box: BSWImpl8_Xcp begin */
; RTE\gen\OsTask_BSW_10ms.c	   119        Xcp_MainFunction();
	call	Xcp_MainFunction
.L29:

; RTE\gen\OsTask_BSW_10ms.c	   120        /* Box: BSWImpl8_Xcp end */
; RTE\gen\OsTask_BSW_10ms.c	   121     }
; RTE\gen\OsTask_BSW_10ms.c	   122     {
; RTE\gen\OsTask_BSW_10ms.c	   123        /* Box: BSWImpl0_BSWIMPL_BswM begin */
; RTE\gen\OsTask_BSW_10ms.c	   124        BswM_MainFunction();
	call	BswM_MainFunction
.L30:

; RTE\gen\OsTask_BSW_10ms.c	   125        /* Box: BSWImpl0_BSWIMPL_BswM end */
; RTE\gen\OsTask_BSW_10ms.c	   126     }
; RTE\gen\OsTask_BSW_10ms.c	   127     {
; RTE\gen\OsTask_BSW_10ms.c	   128        /* Box: BSWImpl3_ComM begin */
; RTE\gen\OsTask_BSW_10ms.c	   129        ComM_MainFunction_ComMChannel_Can_Network_Channel();
	call	ComM_MainFunction_ComMChannel_Can_Network_Channel
.L31:

; RTE\gen\OsTask_BSW_10ms.c	   130        /* Box: BSWImpl3_ComM end */
; RTE\gen\OsTask_BSW_10ms.c	   131     }
; RTE\gen\OsTask_BSW_10ms.c	   132     {
; RTE\gen\OsTask_BSW_10ms.c	   133        /* Box: BSWImpl3_ComM begin */
; RTE\gen\OsTask_BSW_10ms.c	   134        ComM_MainFunction_ComMChannel_Can_Network_XCP_Channel();
	call	ComM_MainFunction_ComMChannel_Can_Network_XCP_Channel
.L32:

; RTE\gen\OsTask_BSW_10ms.c	   135        /* Box: BSWImpl3_ComM end */
; RTE\gen\OsTask_BSW_10ms.c	   136     }
; RTE\gen\OsTask_BSW_10ms.c	   137     {
; RTE\gen\OsTask_BSW_10ms.c	   138        /* Box: BSWImpl5_BSWIMPL_Can begin */
; RTE\gen\OsTask_BSW_10ms.c	   139        Can_MainFunction_BusOff();
	call	Can_17_MCanP_MainFunction_BusOff
.L33:

; RTE\gen\OsTask_BSW_10ms.c	   140        /* Box: BSWImpl5_BSWIMPL_Can end */
; RTE\gen\OsTask_BSW_10ms.c	   141     }
; RTE\gen\OsTask_BSW_10ms.c	   142     /* Box: Implicit Buffer Flush begin */
; RTE\gen\OsTask_BSW_10ms.c	   143     /* Box: Implicit Buffer Flush end */
; RTE\gen\OsTask_BSW_10ms.c	   144     TerminateTask();
	call	Os_TerminateTask
.L34:

; RTE\gen\OsTask_BSW_10ms.c	   145  } /* OsTask_BSW_10ms */
	ret
.L13:
	
__Os_Entry_OsTask_BSW_10ms_function_end:
	.size	Os_Entry_OsTask_BSW_10ms,__Os_Entry_OsTask_BSW_10ms_function_end-Os_Entry_OsTask_BSW_10ms
.L12:
	; End of function
	
	.calls	'Os_Entry_OsTask_BSW_10ms','EcuM_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_10ms','CanNm_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_10ms','WdgM_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_10ms','NvM_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_10ms','Com_MainFunctionRx'
	.calls	'Os_Entry_OsTask_BSW_10ms','Com_MainFunctionTx'
	.calls	'Os_Entry_OsTask_BSW_10ms','Xcp_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_10ms','BswM_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_10ms','ComM_MainFunction_ComMChannel_Can_Network_Channel'
	.calls	'Os_Entry_OsTask_BSW_10ms','ComM_MainFunction_ComMChannel_Can_Network_XCP_Channel'
	.calls	'Os_Entry_OsTask_BSW_10ms','Can_17_MCanP_MainFunction_BusOff'
	.calls	'Os_Entry_OsTask_BSW_10ms','Os_TerminateTask'
	.extern	Os_TerminateTask
	.extern	Can_17_MCanP_MainFunction_BusOff
	.extern	BswM_MainFunction
	.extern	CanNm_MainFunction
	.extern	ComM_MainFunction_ComMChannel_Can_Network_Channel
	.extern	ComM_MainFunction_ComMChannel_Can_Network_XCP_Channel
	.extern	Com_MainFunctionRx
	.extern	Com_MainFunctionTx
	.extern	EcuM_MainFunction
	.extern	NvM_MainFunction
	.extern	WdgM_MainFunction
	.extern	Xcp_MainFunction
	.calls	'Os_Entry_OsTask_BSW_10ms','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	10103
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'RTE\\gen\\OsTask_BSW_10ms.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Os_TerminateTask',0,1,225,7,34
	.word	125
	.byte	1,1,1,1,4
	.byte	'Can_17_MCanP_MainFunction_BusOff',0,2,43,22,1,1,1,1,4
	.byte	'BswM_MainFunction',0,2,33,23,1,1,1,1,4
	.byte	'CanNm_MainFunction',0,2,38,24,1,1,1,1,4
	.byte	'ComM_MainFunction_ComMChannel_Can_Network_Channel',0,2,48,23,1,1,1,1,4
	.byte	'ComM_MainFunction_ComMChannel_Can_Network_XCP_Channel',0,2,49,23,1,1,1,1,4
	.byte	'Com_MainFunctionRx',0,2,54,22,1,1,1,1,4
	.byte	'Com_MainFunctionTx',0,2,55,22,1,1,1,1,4
	.byte	'EcuM_MainFunction',0,2,60,23,1,1,1,1,4
	.byte	'NvM_MainFunction',0,2,65,22,1,1,1,1,4
	.byte	'WdgM_MainFunction',0,2,70,23,1,1,1,1,4
	.byte	'Xcp_MainFunction',0,2,75,22,1,1,1,1,5,1,6
	.word	542
	.byte	7
	.byte	'__codeptr',0,2,1,1
	.word	544
	.byte	2
	.byte	'char',0,1,6,7
	.byte	'sint8',0,3,76,25
	.word	567
	.byte	7
	.byte	'uint8',0,3,81,25
	.word	125
	.byte	2
	.byte	'unsigned short int',0,2,7,7
	.byte	'uint16',0,3,91,25
	.word	603
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'uint32',0,3,106,24
	.word	640
	.byte	2
	.byte	'unsigned long long int',0,8,7,7
	.byte	'uint64',0,3,111,30
	.word	671
	.byte	7
	.byte	'boolean',0,3,127,25
	.word	125
	.byte	7
	.byte	'StatusType',0,4,191,1,27
	.word	125
	.byte	7
	.byte	'Std_ReturnType',0,4,199,1,15
	.word	125
	.byte	8,4,206,1,9,8,9
	.byte	'vendorID',0
	.word	603
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	603
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	125
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	125
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	125
	.byte	1,2,35,6,0,7
	.byte	'Std_VersionInfoType',0,4,213,1,3
	.word	772
	.byte	8,1,93,9,8,9
	.byte	'Class',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	125
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	640
	.byte	4,2,35,4,0,7
	.byte	'OsTrapInfoType',0,1,97,3
	.word	922
	.byte	10,68
	.word	640
	.byte	11,16,0,8,1,154,1,9,68,9
	.byte	'store',0
	.word	1002
	.byte	68,2,35,0,0,10,68
	.word	1011
	.byte	11,0,0,7
	.byte	'Os_JumpBufType',0,1,156,1,3
	.word	1033
	.byte	7
	.byte	'Os_StackTraceType',0,1,174,1,18
	.word	640
	.byte	8,1,175,1,9,8,9
	.byte	'sp',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	640
	.byte	4,2,35,4,0,7
	.byte	'Os_StackValueType',0,1,175,1,63
	.word	1093
	.byte	7
	.byte	'Os_StackSizeType',0,1,176,1,27
	.word	1093
	.byte	12,1,1,6
	.word	1178
	.byte	7
	.byte	'Os_VoidVoidFunctionType',0,1,179,1,16
	.word	1181
	.byte	7
	.byte	'ApplicationType',0,1,193,1,23
	.word	125
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,1,198,1,16,2,9
	.byte	'app_id',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,1,0,7
	.byte	'Os_ApplicationConfigurationType',0,1,201,1,3
	.word	1244
	.byte	7
	.byte	'Os_CoreStateType',0,1,203,1,16
	.word	640
	.byte	7
	.byte	'AreaIdType',0,1,204,1,16
	.word	603
	.byte	7
	.byte	'Os_PeripheralAddressType',0,1,212,1,22
	.word	640
	.byte	7
	.byte	'TickType',0,1,221,1,22
	.word	640
	.byte	7
	.byte	'Os_StopwatchTickType',0,1,225,1,22
	.word	640
	.byte	6
	.word	640
	.byte	7
	.byte	'Os_Lockable',0,1,234,1,18
	.word	1486
	.byte	7
	.byte	'CoreIdType',0,1,236,1,16
	.word	603
	.byte	7
	.byte	'SpinlockIdType',0,1,237,1,16
	.word	603
	.byte	14,1,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,7
	.byte	'TryToGetSpinlockType',0,1,239,1,74
	.word	1556
	.byte	14,1,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,7
	.byte	'ApplicationStateType',0,1,174,2,92
	.word	1649
	.byte	16
	.byte	'void',0,6
	.word	1761
	.byte	17,1,1,18
	.word	125
	.byte	18
	.word	1767
	.byte	0,6
	.word	1772
	.byte	7
	.byte	'Os_FunctionEntryType',0,1,183,2,16
	.word	1786
	.byte	13
	.byte	'Os_MeterInfoType_s',0,1,193,2,16,48,9
	.byte	'elapsed',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	640
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	640
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	640
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	1093
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	1093
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	1093
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	1093
	.byte	8,2,35,40,0,7
	.byte	'Os_MeterInfoType',0,1,202,2,3
	.word	1821
	.byte	6
	.word	1821
	.byte	7
	.byte	'Os_MeterInfoRefType',0,1,203,2,50
	.word	2019
	.byte	7
	.byte	'EventMaskType',0,1,206,2,15
	.word	125
	.byte	7
	.byte	'Os_imaskType',0,1,211,2,16
	.word	640
	.byte	13
	.byte	'Os_ISRDynType_s',0,1,213,2,16,48,9
	.byte	'meter',0
	.word	1821
	.byte	48,2,35,0,0,7
	.byte	'Os_ISRDynType',0,1,215,2,3
	.word	2098
	.byte	6
	.word	2098
	.byte	19
	.word	2159
	.byte	13
	.byte	'Os_ISRType_s',0,1,216,2,16,24,9
	.byte	'entry_function',0
	.word	1186
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	2164
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	640
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	1093
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	125
	.byte	1,2,35,21,0,7
	.byte	'Os_ISRType',0,1,223,2,3
	.word	2169
	.byte	6
	.word	1178
	.byte	19
	.word	2169
	.byte	6
	.word	2328
	.byte	7
	.byte	'ISRType',0,1,224,2,46
	.word	2333
	.byte	7
	.byte	'Os_bitmask',0,1,239,2,22
	.word	640
	.byte	7
	.byte	'Os_pset0Type',0,1,240,2,20
	.word	640
	.byte	7
	.byte	'Os_pset1Type',0,1,241,2,20
	.word	640
	.byte	7
	.byte	'Os_pset2Type',0,1,242,2,20
	.word	640
	.byte	20,1,243,2,9,4,9
	.byte	'p0',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	640
	.byte	4,2,35,0,0,7
	.byte	'Os_psetType',0,1,247,2,3
	.word	2441
	.byte	20,1,249,2,9,4,9
	.byte	't0',0
	.word	640
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	640
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	640
	.byte	4,2,35,0,0,7
	.byte	'Os_tpmaskType',0,1,253,2,3
	.word	2505
	.byte	7
	.byte	'Os_ActivationCountType',0,1,254,2,23
	.word	125
	.byte	13
	.byte	'Os_TaskDynType_s',0,1,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	1042
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	1821
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	125
	.byte	1,2,35,116,0,7
	.byte	'Os_TaskDynType',0,1,132,3,3
	.word	2603
	.byte	10,68
	.word	1011
	.byte	11,0,0,6
	.word	2603
	.byte	19
	.word	2729
	.byte	13
	.byte	'Os_TaskType_s',0,1,134,3,16,40,9
	.byte	'dynamic',0
	.word	2734
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	1186
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	2441
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	2505
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	2505
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	603
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	640
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	1093
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	125
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	125
	.byte	1,2,35,38,0,7
	.byte	'Os_TaskType',0,1,146,3,3
	.word	2739
	.byte	19
	.word	2739
	.byte	6
	.word	2989
	.byte	7
	.byte	'TaskType',0,1,147,3,47
	.word	2994
	.byte	21
	.byte	'Os_TaskStateType',0,1,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,7
	.byte	'TaskStateType',0,1,156,3,31
	.word	3017
	.byte	20,1,167,3,3,4,9
	.byte	'tpmask',0
	.word	2505
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,1,166,3,16,4,9
	.byte	'saved_priority',0
	.word	3104
	.byte	4,2,35,0,0,7
	.byte	'Os_ResourceDynType',0,1,170,3,3
	.word	3127
	.byte	6
	.word	3127
	.byte	19
	.word	3207
	.byte	13
	.byte	'Os_ResourceType_s',0,1,171,3,16,12,9
	.byte	'dynamic',0
	.word	3212
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	2505
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,8,0,7
	.byte	'Os_ResourceType',0,1,175,3,3
	.word	3217
	.byte	8,1,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	640
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	640
	.byte	4,2,35,8,0,7
	.byte	'AlarmBaseType',0,1,185,3,3
	.word	3316
	.byte	8,1,206,3,9,8,9
	.byte	'Running',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	125
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	640
	.byte	4,2,35,4,0,7
	.byte	'Os_CounterStatusType',0,1,210,3,3
	.word	3411
	.byte	22
	.word	125
	.byte	1,1,6
	.word	3497
	.byte	7
	.byte	'Os_CounterIncrAdvType',0,1,217,3,22
	.word	3504
	.byte	13
	.byte	's_swd',0,1,222,3,12,4,9
	.byte	'count',0
	.word	640
	.byte	4,2,35,0,0,20,1,221,3,3,4,9
	.byte	'sw',0
	.word	3540
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,1,220,3,16,4,9
	.byte	'type_dependent',0
	.word	3568
	.byte	4,2,35,0,0,7
	.byte	'Os_CounterDynType',0,1,226,3,3
	.word	3587
	.byte	6
	.word	3587
	.byte	19
	.word	3665
	.byte	13
	.byte	'Os_CounterType_s',0,1,227,3,16,28,9
	.byte	'dynamic',0
	.word	3670
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	3509
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	3316
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	1767
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	125
	.byte	1,2,35,25,0,7
	.byte	'Os_CounterType',0,1,234,3,3
	.word	3675
	.byte	6
	.word	3497
	.byte	19
	.word	3675
	.byte	6
	.word	3827
	.byte	7
	.byte	'CounterType',0,1,235,3,52
	.word	3832
	.byte	21
	.byte	'Os_ScheduleTableStatusType',0,1,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,7
	.byte	'ScheduleTableStatusType',0,1,241,3,41
	.word	3858
	.byte	19
	.word	.L14-.L5
	.byte	6
	.word	4058
	.byte	7
	.byte	'ScheduleTableType',0,1,128,4,58
	.word	4063
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,1,130,4,16,16,9
	.byte	'match',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	4068
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	3858
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	603
	.byte	2,2,35,12,0,6
	.word	4095
	.byte	19
	.word	4188
.L14:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,1,247,3,16,16,9
	.byte	'dynamic',0
	.word	4193
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	3837
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	125
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	603
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	125
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	125
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	125
	.byte	1,2,35,14,0,7
	.byte	'Os_ScheduleTableType',0,1,255,3,3
	.word	4198
	.byte	19
	.word	4198
	.byte	6
	.word	4378
	.byte	19
	.word	3675
	.byte	6
	.word	4388
	.byte	23
	.word	1491
	.byte	23
	.word	2441
	.byte	23
	.word	2338
	.byte	23
	.word	2999
	.byte	23
	.word	2505
	.byte	23
	.word	125
	.byte	23
	.word	2999
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,1,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	922
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	4398
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	4403
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	4408
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	4413
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	4418
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	2024
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	1821
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	125
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	4423
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	1093
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	125
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	4428
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	1093
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	125
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	125
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	125
	.byte	1,2,35,110,0,7
	.byte	'Os_ControlledCoreType',0,1,141,7,3
	.word	4433
	.byte	6
	.word	640
	.byte	19
	.word	2169
	.byte	6
	.word	4889
	.byte	19
	.word	2739
	.byte	6
	.word	4899
	.byte	6
	.word	1821
	.byte	13
	.byte	'Os_AnyCoreType_s',0,1,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	640
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	640
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	640
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	640
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	640
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	1042
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	125
	.byte	1,2,35,92,0,7
	.byte	'Os_AnyCoreType',0,1,160,7,3
	.word	4914
	.byte	7
	.byte	'PduIdType',0,5,22,19
	.word	603
	.byte	7
	.byte	'PduLengthType',0,5,26,19
	.word	603
	.byte	14,6,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,7
	.byte	'TpDataStateType',0,6,118,3
	.word	5195
	.byte	7
	.byte	'Can_IdType',0,7,32,16
	.word	640
	.byte	7
	.byte	'Can_HwHandleType',0,7,43,16
	.word	603
	.byte	7
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	640
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	125
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	640
	.byte	4,2,35,4,0,7
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	5351
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,9
	.byte	'MaskRef',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	640
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	125
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	125
	.byte	1,2,35,9,0,7
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5487
	.byte	10,4
	.word	125
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	5627
	.byte	4,2,35,0,0,7
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5636
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	603
	.byte	2,2,35,0,0,7
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5737
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	603
	.byte	2,2,35,4,0,7
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5812
	.byte	19
	.word	5812
	.byte	6
	.word	5977
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5982
	.byte	4,2,35,0,0,7
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5987
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,9
	.byte	'CanEventType',0
	.word	5627
	.byte	4,2,35,0,0,7
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	6087
	.byte	7
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	125
	.byte	7
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	125
	.byte	8,9,168,1,9,12,9
	.byte	'in',0
	.word	1767
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	1767
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	603
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	125
	.byte	1,2,35,10,0,7
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	6233
	.byte	14,9,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,7
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	6320
	.byte	6
	.word	6233
	.byte	13
	.byte	'Rte_QCmnType',0,9,184,1,16,24,9
	.byte	'dynamic',0
	.word	6418
	.byte	4,2,35,0,9
	.byte	'copy',0
	.word	125
	.byte	1,2,35,4,9
	.byte	'queue_size',0
	.word	603
	.byte	2,2,35,6,9
	.byte	'element_size',0
	.word	603
	.byte	2,2,35,8,9
	.byte	'buffer_start',0
	.word	1767
	.byte	4,2,35,12,9
	.byte	'buffer_end',0
	.word	1767
	.byte	4,2,35,16,9
	.byte	'notification_type',0
	.word	6320
	.byte	4,2,35,20,0,7
	.byte	'Rte_QCmnType',0,9,192,1,3
	.word	6423
	.byte	7
	.byte	'Rte_AlarmRefType',0,9,224,1,32
	.word	640
	.byte	7
	.byte	'Rte_AlarmIndexType',0,9,226,1,32
	.word	603
	.byte	7
	.byte	'Rte_TaskRefType',0,10,184,1,32
	.word	2999
	.byte	7
	.byte	'Rte_EventRefType',0,10,185,1,32
	.word	125
	.byte	7
	.byte	'Rte_EventType',0,10,186,1,32
	.word	640
	.byte	7
	.byte	'Rte_REActCounterType',0,10,252,1,15
	.word	125
	.byte	6
	.word	125
	.byte	7
	.byte	'Rte_REActCounterRefType',0,10,253,1,58
	.word	6765
	.byte	8,10,255,1,9,8,9
	.byte	'task',0
	.word	6661
	.byte	4,2,35,0,9
	.byte	'acnt',0
	.word	6770
	.byte	4,2,35,4,0,7
	.byte	'Rte_REContainerType',0,10,130,2,3
	.word	6803
	.byte	19
	.word	2739
	.byte	6
	.word	6867
	.byte	6
	.word	125
	.byte	19
	.word	6803
	.byte	6
	.word	6882
	.byte	7
	.byte	'Rte_REContainerRefType',0,10,132,2,60
	.word	6887
	.byte	7
	.byte	'Rte_MSICounterType',0,10,149,2,16
	.word	603
	.byte	6
	.word	603
	.byte	7
	.byte	'Rte_MSICounterRefType',0,10,150,2,56
	.word	6952
	.byte	7
	.byte	'Rte_MSIPendingFlagType',0,10,152,2,17
	.word	125
	.byte	6
	.word	125
	.byte	7
	.byte	'Rte_MSIPendingFlagRefType',0,10,153,2,60
	.word	7020
	.byte	8,10,163,2,9,24,9
	.byte	'counter',0
	.word	6957
	.byte	4,2,35,0,9
	.byte	'incCounter',0
	.word	125
	.byte	1,2,35,4,9
	.byte	'pending',0
	.word	7025
	.byte	4,2,35,8,9
	.byte	'osTask',0
	.word	6661
	.byte	4,2,35,12,9
	.byte	'acnt',0
	.word	6770
	.byte	4,2,35,16,9
	.byte	'osEvent',0
	.word	125
	.byte	1,2,35,20,9
	.byte	'MSIInit',0
	.word	603
	.byte	2,2,35,22,0,7
	.byte	'Rte_MSITableEntry',0,10,172,2,3
	.word	7060
	.byte	6
	.word	603
	.byte	6
	.word	125
	.byte	7
	.byte	'Rte_TaskArrayIndex',0,10,179,2,16
	.word	125
	.byte	7
	.byte	'Rte_NrWaitingTasks',0,10,180,2,16
	.word	125
	.byte	8,10,182,2,9,4,9
	.byte	'pending',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'count',0
	.word	125
	.byte	1,2,35,1,9
	.byte	'firstWaitingTask',0
	.word	125
	.byte	1,2,35,2,0,7
	.byte	'Rte_WaitableDatum',0,10,186,2,3
	.word	7278
	.byte	6
	.word	7278
	.byte	8,10,226,2,9,12,9
	.byte	'event_id',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'wd',0
	.word	7370
	.byte	4,2,35,4,9
	.byte	'timeout',0
	.word	640
	.byte	4,2,35,8,0,7
	.byte	'Rte_WOWP_NotificationType',0,10,230,2,3
	.word	7375
	.byte	19
	.word	7375
	.byte	6
	.word	7464
	.byte	7
	.byte	'Rte_WOWP_NotificationRefType',0,10,232,2,66
	.word	7469
	.byte	7
	.byte	'Rte_ARE_NotificationType',0,10,234,2,29
	.word	6803
	.byte	13
	.byte	'Rte_QTaskType',0,10,243,2,16,28,9
	.byte	'cmn',0
	.word	6423
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6661
	.byte	4,2,35,24,0,7
	.byte	'Rte_QTaskType',0,10,246,2,3
	.word	7546
	.byte	13
	.byte	'Rte_QREType',0,10,250,2,16,28,9
	.byte	'cmn',0
	.word	6423
	.byte	24,2,35,0,9
	.byte	're',0
	.word	6892
	.byte	4,2,35,24,0,7
	.byte	'Rte_QREType',0,10,253,2,3
	.word	7617
	.byte	19
	.word	6803
	.byte	6
	.word	7682
	.byte	13
	.byte	'Rte_QWWPType',0,10,129,3,16,28,9
	.byte	'cmn',0
	.word	6423
	.byte	24,2,35,0,9
	.byte	'wwp',0
	.word	7474
	.byte	4,2,35,24,0,7
	.byte	'Rte_QWWPType',0,10,132,3,3
	.word	7692
	.byte	19
	.word	7375
	.byte	6
	.word	7760
	.byte	13
	.byte	'Rte_QEvType',0,10,136,3,16,36,9
	.byte	'cmn',0
	.word	6423
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6661
	.byte	4,2,35,24,9
	.byte	'mask',0
	.word	125
	.byte	1,2,35,28,9
	.byte	'acnt',0
	.word	6770
	.byte	4,2,35,32,0,7
	.byte	'Rte_QEvType',0,10,141,3,3
	.word	7770
	.byte	13
	.byte	'Rte_QMSIType',0,10,145,3,16,48,9
	.byte	'cmn',0
	.word	6423
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6661
	.byte	4,2,35,24,9
	.byte	'mask',0
	.word	125
	.byte	1,2,35,28,9
	.byte	'acnt',0
	.word	6770
	.byte	4,2,35,32,9
	.byte	'msiCounter',0
	.word	6957
	.byte	4,2,35,36,9
	.byte	'msiPending',0
	.word	7025
	.byte	4,2,35,40,9
	.byte	'msiLimit',0
	.word	603
	.byte	2,2,35,44,0,7
	.byte	'Rte_QMSIType',0,10,153,3,3
	.word	7865
	.byte	10,128,8
	.word	125
	.byte	11,255,7,0,7
	.byte	'Impl_NVM_DstPtrType_1024',0,11,50,15
	.word	8020
	.byte	7
	.byte	'CanIf_u32_impl',0,11,69,16
	.word	640
	.byte	7
	.byte	'CanIf_u16_impl',0,11,71,16
	.word	603
	.byte	7
	.byte	'CanIf_u8_impl',0,11,73,15
	.word	125
	.byte	7
	.byte	'CanIf_ControllerModeType_Enum_impl',0,11,88,15
	.word	125
	.byte	7
	.byte	'CanIf_PduModeType_Enum_impl',0,11,90,15
	.word	125
	.byte	8,11,92,9,2,9
	.byte	'DeviceMode',0
	.word	125
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	125
	.byte	1,2,35,1,0,7
	.byte	'CanIf_ControllerStateType_struct_impl',0,11,95,3
	.word	8211
	.byte	7
	.byte	'CanIf_NotifStatusType_Enum_impl',0,11,100,15
	.word	125
	.byte	7
	.byte	'CanSM_boolean_Impl',0,11,120,15
	.word	125
	.byte	7
	.byte	'CanSM_u8_Impl',0,11,123,15
	.word	125
	.byte	7
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,11,128,1,15
	.word	125
	.byte	7
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,11,132,1,15
	.word	125
	.byte	7
	.byte	'CanSM_u16_Impl',0,11,136,1,16
	.word	603
	.byte	7
	.byte	'CanSM_TimerStateType_Enum_impl',0,11,138,1,15
	.word	125
	.byte	8,11,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	603
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	125
	.byte	1,2,35,2,0,7
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,11,143,1,3
	.word	8552
	.byte	7
	.byte	'Com_impl_u16',0,11,154,1,16
	.word	603
	.byte	7
	.byte	'Com_impl_u8',0,11,157,1,15
	.word	125
	.byte	7
	.byte	'ComM_uint32_Impl',0,11,173,1,16
	.word	640
	.byte	7
	.byte	'ComM_uint16_Impl',0,11,175,1,16
	.word	603
	.byte	7
	.byte	'ComM_uint8_Impl',0,11,177,1,15
	.word	125
	.byte	7
	.byte	'ComM_bool_Impl',0,11,179,1,15
	.word	125
	.byte	8,11,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	640
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	640
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	603
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	125
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	125
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	125
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	125
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	125
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	125
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	125
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	125
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	125
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	125
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	125
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	125
	.byte	1,2,35,21,0,7
	.byte	'ComM_ChannelStruct_Impl',0,11,197,1,3
	.word	8784
	.byte	8,11,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	603
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	603
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	125
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	125
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	125
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	125
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	125
	.byte	1,2,35,8,0,7
	.byte	'ComM_UserStruct_Impl',0,11,214,1,3
	.word	9288
	.byte	7
	.byte	'Dcm_IOOperationResponseType',0,11,252,1,15
	.word	125
	.byte	7
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	11,138,2,15
	.word	125
	.byte	7
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,11,146,2,15
	.word	125
	.byte	7
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,11,150,2,15
	.word	125
	.byte	7
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,11,154,2,15
	.word	125
	.byte	7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,11,243,3,34
	.word	8031
	.byte	10,128,8
	.word	125
	.byte	11,255,7,0,7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,11,246,3,34
	.word	8031
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,0,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,21,0,54,15
	.byte	0,0,6,15,0,73,19,0,0,7,22,0,3,8,58,15,59,15,57,15,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0
	.byte	3,8,73,19,11,15,56,9,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0,12,21,0,54,15,39,12,0,0,13,19,1,3,8
	.byte	58,15,59,15,57,15,11,15,0,0,14,4,1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,59,0,3,8,0,0,17
	.byte	21,1,54,15,39,12,0,0,18,5,0,73,19,0,0,19,38,0,73,19,0,0,20,23,1,58,15,59,15,57,15,11,15,0,0,21,4,1,3,8
	.byte	58,15,59,15,57,15,11,15,0,0,22,21,0,73,19,54,15,39,12,0,0,23,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L16-.L15
.L15:
	.half	3
	.word	.L18-.L17
.L17:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'RTE\\gen\\OsTask_BSW_10ms.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'RTE\\gen\\Rte.h',0,0,0,0
	.byte	'RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L18:
.L16:
	.sdecl	'.debug_info',debug,cluster('Os_Entry_OsTask_BSW_10ms')
	.sect	'.debug_info'
.L8:
	.word	185
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'RTE\\gen\\OsTask_BSW_10ms.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Os_Entry_OsTask_BSW_10ms',0,1,81,1,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Os_Entry_OsTask_BSW_10ms')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Os_Entry_OsTask_BSW_10ms')
	.sect	'.debug_line'
.L10:
	.word	.L20-.L19
.L19:
	.half	3
	.word	.L22-.L21
.L21:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'RTE\\gen\\OsTask_BSW_10ms.c',0,0,0,0,0
.L22:
	.byte	5,24,7,0,5,2
	.word	.L3
	.byte	3,216,0,1,5,25,9
	.half	.L23-.L3
	.byte	3,5,1,5,24,9
	.half	.L24-.L23
	.byte	3,5,1,5,23,9
	.half	.L25-.L24
	.byte	3,5,1,5,25,9
	.half	.L26-.L25
	.byte	3,5,1,9
	.half	.L27-.L26
	.byte	3,5,1,5,23,9
	.half	.L28-.L27
	.byte	3,5,1,5,24,9
	.half	.L29-.L28
	.byte	3,5,1,5,56,9
	.half	.L30-.L29
	.byte	3,5,1,5,60,9
	.half	.L31-.L30
	.byte	3,5,1,5,7,9
	.half	.L32-.L31
	.byte	3,5,1,5,17,9
	.half	.L33-.L32
	.byte	3,5,1,5,1,9
	.half	.L34-.L33
	.byte	3,1,1,7,9
	.half	.L12-.L34
	.byte	0,1,1
.L20:
	.sdecl	'.debug_ranges',debug,cluster('Os_Entry_OsTask_BSW_10ms')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Os_Entry_OsTask_BSW_10ms')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L35:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Os_Entry_OsTask_BSW_10ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L35,.L3,.L13-.L3

; RTE\gen\OsTask_BSW_10ms.c	   146  #define RTE_OSTASK_BSW_10MS_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_10ms.c	   147  #include "Rte_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_10ms.c	   148  

	; Module end
