	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc4424a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\RTE\\OsTask_BSW_1ms.src RTE\\gen\\OsTask_BSW_1ms.c"
	.compiler_name		"ctc"
	;source	'RTE\\gen\\OsTask_BSW_1ms.c'

	
$TC16X
	
	.sdecl	'.text.OsTask_BSW_1ms.Os_Entry_OsTask_BSW_1ms',code,cluster('Os_Entry_OsTask_BSW_1ms')
	.sect	'.text.OsTask_BSW_1ms.Os_Entry_OsTask_BSW_1ms'
	.align	2
	
	.global	Os_Entry_OsTask_BSW_1ms

; RTE\gen\OsTask_BSW_1ms.c	     1  /** @file     OsTask_BSW_1ms.c
; RTE\gen\OsTask_BSW_1ms.c	     2    *
; RTE\gen\OsTask_BSW_1ms.c	     3    * @brief    Task OsTask_BSW_1ms body
; RTE\gen\OsTask_BSW_1ms.c	     4    *
; RTE\gen\OsTask_BSW_1ms.c	     5    * @note     AUTOMATICALLY GENERATED FILE! DO NOT EDIT!
; RTE\gen\OsTask_BSW_1ms.c	     6    *
; RTE\gen\OsTask_BSW_1ms.c	     7    * @note     Generated by ETAS RTA-RTE
; RTE\gen\OsTask_BSW_1ms.c	     8    * @note     Version 6.8.0 
; RTE\gen\OsTask_BSW_1ms.c	     9    */
; RTE\gen\OsTask_BSW_1ms.c	    10  
; RTE\gen\OsTask_BSW_1ms.c	    11  #define RTE_CORE
; RTE\gen\OsTask_BSW_1ms.c	    12  
; RTE\gen\OsTask_BSW_1ms.c	    13  #include "Rte_Const.h"
; RTE\gen\OsTask_BSW_1ms.c	    14  #if !defined(RTE_VENDOR_MODE)
; RTE\gen\OsTask_BSW_1ms.c	    15  #pragma message "Compiling an individual task file but RTE_VENDOR_MODE not defined. Compiling a stale file?"
; RTE\gen\OsTask_BSW_1ms.c	    16  #endif /* !defined(RTE_VENDOR_MODE) */
; RTE\gen\OsTask_BSW_1ms.c	    17  #if defined(RTE_USE_TASK_HEADER)
; RTE\gen\OsTask_BSW_1ms.c	    18  #include "OsTask_BSW_1ms.h"
; RTE\gen\OsTask_BSW_1ms.c	    19  #else /* !defined(RTE_USE_TASK_HEADER) */
; RTE\gen\OsTask_BSW_1ms.c	    20  #include "Os.h"
; RTE\gen\OsTask_BSW_1ms.c	    21  #endif /* !defined(RTE_USE_TASK_HEADER) */
; RTE\gen\OsTask_BSW_1ms.c	    22  #if defined(RTE_REQUIRES_IOC)
; RTE\gen\OsTask_BSW_1ms.c	    23  #include "Ioc.h"
; RTE\gen\OsTask_BSW_1ms.c	    24  #endif /* defined(RTE_REQUIRES_IOC) */
; RTE\gen\OsTask_BSW_1ms.c	    25  #include "Rte.h"
; RTE\gen\OsTask_BSW_1ms.c	    26  #include "Rte_Intl.h"
; RTE\gen\OsTask_BSW_1ms.c	    27  #include "Rte_Type.h"
; RTE\gen\OsTask_BSW_1ms.c	    28  #include "Rte_DataHandleType.h"
; RTE\gen\OsTask_BSW_1ms.c	    29  
; RTE\gen\OsTask_BSW_1ms.c	    30  /* Runnable entity prototypes */
; RTE\gen\OsTask_BSW_1ms.c	    31  #define ASW_BASE_START_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    32  #include "ASW_BASE_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    33  FUNC(void, ASW_BASE_CODE) RE_OsShell_TriggerBg_func(void);
; RTE\gen\OsTask_BSW_1ms.c	    34  #define ASW_BASE_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    35  #include "ASW_BASE_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    36  #define CANSM_START_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    37  #include "CanSM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    38  FUNC(void, CANSM_CODE) CanSM_MainFunction(void);
; RTE\gen\OsTask_BSW_1ms.c	    39  #define CANSM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    40  #include "CanSM_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    41  #define CANTP_START_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    42  #include "CanTp_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    43  FUNC(void, CANTP_CODE) CanTp_MainFunction(void);
; RTE\gen\OsTask_BSW_1ms.c	    44  #define CANTP_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    45  #include "CanTp_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    46  #define CAN_START_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    47  #include "Can_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    48  FUNC(void, CAN_CODE) Can_MainFunction_Read(void);
; RTE\gen\OsTask_BSW_1ms.c	    49  FUNC(void, CAN_CODE) Can_MainFunction_Write(void);
; RTE\gen\OsTask_BSW_1ms.c	    50  #define CAN_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    51  #include "Can_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    52  #define DCM_START_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    53  #include "Dcm_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    54  FUNC(void, DCM_CODE) Dcm_MainFunction(void);
; RTE\gen\OsTask_BSW_1ms.c	    55  #define DCM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    56  #include "Dcm_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    57  #define DEM_START_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    58  #include "Dem_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    59  FUNC(void, DEM_CODE) Dem_MainFunction(void);
; RTE\gen\OsTask_BSW_1ms.c	    60  #define DEM_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    61  #include "Dem_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    62  
; RTE\gen\OsTask_BSW_1ms.c	    63  #define RTE_OSTASK_BSW_1MS_START_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	    64  #include "Rte_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	    65  TASK(OsTask_BSW_1ms)
; Function Os_Entry_OsTask_BSW_1ms
.L3:
Os_Entry_OsTask_BSW_1ms:	.type	func

; RTE\gen\OsTask_BSW_1ms.c	    66  {
; RTE\gen\OsTask_BSW_1ms.c	    67     /* Box: Implicit Buffer Initialization begin */
; RTE\gen\OsTask_BSW_1ms.c	    68     /* Box: Implicit Buffer Initialization end */
; RTE\gen\OsTask_BSW_1ms.c	    69     /* Box: Implicit Buffer Fill begin */
; RTE\gen\OsTask_BSW_1ms.c	    70     /* Box: Implicit Buffer Fill end */
; RTE\gen\OsTask_BSW_1ms.c	    71     {
; RTE\gen\OsTask_BSW_1ms.c	    72        /* Box: BSWImpl11_CanSM begin */
; RTE\gen\OsTask_BSW_1ms.c	    73        CanSM_MainFunction();
	call	CanSM_MainFunction
.L23:

; RTE\gen\OsTask_BSW_1ms.c	    74        /* Box: BSWImpl11_CanSM end */
; RTE\gen\OsTask_BSW_1ms.c	    75     }
; RTE\gen\OsTask_BSW_1ms.c	    76     {
; RTE\gen\OsTask_BSW_1ms.c	    77        /* Box: BSWImpl9_Dem begin */
; RTE\gen\OsTask_BSW_1ms.c	    78        Dem_MainFunction();
	call	Dem_MainFunction
.L24:

; RTE\gen\OsTask_BSW_1ms.c	    79        /* Box: BSWImpl9_Dem end */
; RTE\gen\OsTask_BSW_1ms.c	    80     }
; RTE\gen\OsTask_BSW_1ms.c	    81     {
; RTE\gen\OsTask_BSW_1ms.c	    82        /* Box: BSWImpl5_BSWIMPL_Can begin */
; RTE\gen\OsTask_BSW_1ms.c	    83        Can_MainFunction_Read();
	call	Can_17_MCanP_MainFunction_Read
.L25:

; RTE\gen\OsTask_BSW_1ms.c	    84        /* Box: BSWImpl5_BSWIMPL_Can end */
; RTE\gen\OsTask_BSW_1ms.c	    85     }
; RTE\gen\OsTask_BSW_1ms.c	    86     {
; RTE\gen\OsTask_BSW_1ms.c	    87        /* Box: BSWImpl5_BSWIMPL_Can begin */
; RTE\gen\OsTask_BSW_1ms.c	    88        Can_MainFunction_Write();
	call	Can_17_MCanP_MainFunction_Write
.L26:

; RTE\gen\OsTask_BSW_1ms.c	    89        /* Box: BSWImpl5_BSWIMPL_Can end */
; RTE\gen\OsTask_BSW_1ms.c	    90     }
; RTE\gen\OsTask_BSW_1ms.c	    91     {
; RTE\gen\OsTask_BSW_1ms.c	    92        /* Box: BSWImpl7_CanTp begin */
; RTE\gen\OsTask_BSW_1ms.c	    93        CanTp_MainFunction();
	call	CanTp_MainFunction
.L27:

; RTE\gen\OsTask_BSW_1ms.c	    94        /* Box: BSWImpl7_CanTp end */
; RTE\gen\OsTask_BSW_1ms.c	    95     }
; RTE\gen\OsTask_BSW_1ms.c	    96     {
; RTE\gen\OsTask_BSW_1ms.c	    97        /* Box: BSWImpl1_Dcm begin */
; RTE\gen\OsTask_BSW_1ms.c	    98        Dcm_MainFunction();
	call	Dcm_MainFunction
.L28:

; RTE\gen\OsTask_BSW_1ms.c	    99        /* Box: BSWImpl1_Dcm end */
; RTE\gen\OsTask_BSW_1ms.c	   100     }
; RTE\gen\OsTask_BSW_1ms.c	   101     {
; RTE\gen\OsTask_BSW_1ms.c	   102        /* Box: CPT_ASW_BASE begin */
; RTE\gen\OsTask_BSW_1ms.c	   103        RE_OsShell_TriggerBg_func();
	call	RE_OsShell_TriggerBg_func
.L29:

; RTE\gen\OsTask_BSW_1ms.c	   104        /* Box: CPT_ASW_BASE end */
; RTE\gen\OsTask_BSW_1ms.c	   105     }
; RTE\gen\OsTask_BSW_1ms.c	   106     /* Box: Implicit Buffer Flush begin */
; RTE\gen\OsTask_BSW_1ms.c	   107     /* Box: Implicit Buffer Flush end */
; RTE\gen\OsTask_BSW_1ms.c	   108     TerminateTask();
	call	Os_TerminateTask
.L30:

; RTE\gen\OsTask_BSW_1ms.c	   109  } /* OsTask_BSW_1ms */
	ret
.L13:
	
__Os_Entry_OsTask_BSW_1ms_function_end:
	.size	Os_Entry_OsTask_BSW_1ms,__Os_Entry_OsTask_BSW_1ms_function_end-Os_Entry_OsTask_BSW_1ms
.L12:
	; End of function
	
	.calls	'Os_Entry_OsTask_BSW_1ms','CanSM_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_1ms','Dem_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_1ms','Can_17_MCanP_MainFunction_Read'
	.calls	'Os_Entry_OsTask_BSW_1ms','Can_17_MCanP_MainFunction_Write'
	.calls	'Os_Entry_OsTask_BSW_1ms','CanTp_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_1ms','Dcm_MainFunction'
	.calls	'Os_Entry_OsTask_BSW_1ms','RE_OsShell_TriggerBg_func'
	.calls	'Os_Entry_OsTask_BSW_1ms','Os_TerminateTask'
	.extern	Os_TerminateTask
	.extern	Can_17_MCanP_MainFunction_Write
	.extern	Can_17_MCanP_MainFunction_Read
	.extern	RE_OsShell_TriggerBg_func
	.extern	CanSM_MainFunction
	.extern	CanTp_MainFunction
	.extern	Dcm_MainFunction
	.extern	Dem_MainFunction
	.calls	'Os_Entry_OsTask_BSW_1ms','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	9949
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'RTE\\gen\\OsTask_BSW_1ms.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Os_TerminateTask',0,1,225,7,34
	.word	124
	.byte	1,1,1,1,4
	.byte	'Can_17_MCanP_MainFunction_Write',0,2,49,22,1,1,1,1,4
	.byte	'Can_17_MCanP_MainFunction_Read',0,2,48,22,1,1,1,1,4
	.byte	'RE_OsShell_TriggerBg_func',0,2,33,27,1,1,1,1,4
	.byte	'CanSM_MainFunction',0,2,38,24,1,1,1,1,4
	.byte	'CanTp_MainFunction',0,2,43,24,1,1,1,1,4
	.byte	'Dcm_MainFunction',0,2,54,22,1,1,1,1,4
	.byte	'Dem_MainFunction',0,2,59,22,1,1,1,1,5,1,6
	.word	388
	.byte	7
	.byte	'__codeptr',0,2,1,1
	.word	390
	.byte	2
	.byte	'char',0,1,6,7
	.byte	'sint8',0,3,76,25
	.word	413
	.byte	7
	.byte	'uint8',0,3,81,25
	.word	124
	.byte	2
	.byte	'unsigned short int',0,2,7,7
	.byte	'uint16',0,3,91,25
	.word	449
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'uint32',0,3,106,24
	.word	486
	.byte	2
	.byte	'unsigned long long int',0,8,7,7
	.byte	'uint64',0,3,111,30
	.word	517
	.byte	7
	.byte	'boolean',0,3,127,25
	.word	124
	.byte	7
	.byte	'StatusType',0,4,191,1,27
	.word	124
	.byte	7
	.byte	'Std_ReturnType',0,4,199,1,15
	.word	124
	.byte	8,4,206,1,9,8,9
	.byte	'vendorID',0
	.word	449
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	449
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	124
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	124
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	124
	.byte	1,2,35,6,0,7
	.byte	'Std_VersionInfoType',0,4,213,1,3
	.word	618
	.byte	8,1,93,9,8,9
	.byte	'Class',0
	.word	124
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	124
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	486
	.byte	4,2,35,4,0,7
	.byte	'OsTrapInfoType',0,1,97,3
	.word	768
	.byte	10,68
	.word	486
	.byte	11,16,0,8,1,154,1,9,68,9
	.byte	'store',0
	.word	848
	.byte	68,2,35,0,0,10,68
	.word	857
	.byte	11,0,0,7
	.byte	'Os_JumpBufType',0,1,156,1,3
	.word	879
	.byte	7
	.byte	'Os_StackTraceType',0,1,174,1,18
	.word	486
	.byte	8,1,175,1,9,8,9
	.byte	'sp',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	486
	.byte	4,2,35,4,0,7
	.byte	'Os_StackValueType',0,1,175,1,63
	.word	939
	.byte	7
	.byte	'Os_StackSizeType',0,1,176,1,27
	.word	939
	.byte	12,1,1,6
	.word	1024
	.byte	7
	.byte	'Os_VoidVoidFunctionType',0,1,179,1,16
	.word	1027
	.byte	7
	.byte	'ApplicationType',0,1,193,1,23
	.word	124
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,1,198,1,16,2,9
	.byte	'app_id',0
	.word	124
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	124
	.byte	1,2,35,1,0,7
	.byte	'Os_ApplicationConfigurationType',0,1,201,1,3
	.word	1090
	.byte	7
	.byte	'Os_CoreStateType',0,1,203,1,16
	.word	486
	.byte	7
	.byte	'AreaIdType',0,1,204,1,16
	.word	449
	.byte	7
	.byte	'Os_PeripheralAddressType',0,1,212,1,22
	.word	486
	.byte	7
	.byte	'TickType',0,1,221,1,22
	.word	486
	.byte	7
	.byte	'Os_StopwatchTickType',0,1,225,1,22
	.word	486
	.byte	6
	.word	486
	.byte	7
	.byte	'Os_Lockable',0,1,234,1,18
	.word	1332
	.byte	7
	.byte	'CoreIdType',0,1,236,1,16
	.word	449
	.byte	7
	.byte	'SpinlockIdType',0,1,237,1,16
	.word	449
	.byte	14,1,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,7
	.byte	'TryToGetSpinlockType',0,1,239,1,74
	.word	1402
	.byte	14,1,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,7
	.byte	'ApplicationStateType',0,1,174,2,92
	.word	1495
	.byte	16
	.byte	'void',0,6
	.word	1607
	.byte	17,1,1,18
	.word	124
	.byte	18
	.word	1613
	.byte	0,6
	.word	1618
	.byte	7
	.byte	'Os_FunctionEntryType',0,1,183,2,16
	.word	1632
	.byte	13
	.byte	'Os_MeterInfoType_s',0,1,193,2,16,48,9
	.byte	'elapsed',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	486
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	486
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	486
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	939
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	939
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	939
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	939
	.byte	8,2,35,40,0,7
	.byte	'Os_MeterInfoType',0,1,202,2,3
	.word	1667
	.byte	6
	.word	1667
	.byte	7
	.byte	'Os_MeterInfoRefType',0,1,203,2,50
	.word	1865
	.byte	7
	.byte	'EventMaskType',0,1,206,2,15
	.word	124
	.byte	7
	.byte	'Os_imaskType',0,1,211,2,16
	.word	486
	.byte	13
	.byte	'Os_ISRDynType_s',0,1,213,2,16,48,9
	.byte	'meter',0
	.word	1667
	.byte	48,2,35,0,0,7
	.byte	'Os_ISRDynType',0,1,215,2,3
	.word	1944
	.byte	6
	.word	1944
	.byte	19
	.word	2005
	.byte	13
	.byte	'Os_ISRType_s',0,1,216,2,16,24,9
	.byte	'entry_function',0
	.word	1032
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	2010
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	486
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	939
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	124
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	124
	.byte	1,2,35,21,0,7
	.byte	'Os_ISRType',0,1,223,2,3
	.word	2015
	.byte	6
	.word	1024
	.byte	19
	.word	2015
	.byte	6
	.word	2174
	.byte	7
	.byte	'ISRType',0,1,224,2,46
	.word	2179
	.byte	7
	.byte	'Os_bitmask',0,1,239,2,22
	.word	486
	.byte	7
	.byte	'Os_pset0Type',0,1,240,2,20
	.word	486
	.byte	7
	.byte	'Os_pset1Type',0,1,241,2,20
	.word	486
	.byte	7
	.byte	'Os_pset2Type',0,1,242,2,20
	.word	486
	.byte	20,1,243,2,9,4,9
	.byte	'p0',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	486
	.byte	4,2,35,0,0,7
	.byte	'Os_psetType',0,1,247,2,3
	.word	2287
	.byte	20,1,249,2,9,4,9
	.byte	't0',0
	.word	486
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	486
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	486
	.byte	4,2,35,0,0,7
	.byte	'Os_tpmaskType',0,1,253,2,3
	.word	2351
	.byte	7
	.byte	'Os_ActivationCountType',0,1,254,2,23
	.word	124
	.byte	13
	.byte	'Os_TaskDynType_s',0,1,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	888
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	1667
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	124
	.byte	1,2,35,116,0,7
	.byte	'Os_TaskDynType',0,1,132,3,3
	.word	2449
	.byte	10,68
	.word	857
	.byte	11,0,0,6
	.word	2449
	.byte	19
	.word	2575
	.byte	13
	.byte	'Os_TaskType_s',0,1,134,3,16,40,9
	.byte	'dynamic',0
	.word	2580
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	1032
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	2287
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	2351
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	2351
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	449
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	486
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	939
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	124
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	124
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	124
	.byte	1,2,35,38,0,7
	.byte	'Os_TaskType',0,1,146,3,3
	.word	2585
	.byte	19
	.word	2585
	.byte	6
	.word	2835
	.byte	7
	.byte	'TaskType',0,1,147,3,47
	.word	2840
	.byte	21
	.byte	'Os_TaskStateType',0,1,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,7
	.byte	'TaskStateType',0,1,156,3,31
	.word	2863
	.byte	20,1,167,3,3,4,9
	.byte	'tpmask',0
	.word	2351
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,1,166,3,16,4,9
	.byte	'saved_priority',0
	.word	2950
	.byte	4,2,35,0,0,7
	.byte	'Os_ResourceDynType',0,1,170,3,3
	.word	2973
	.byte	6
	.word	2973
	.byte	19
	.word	3053
	.byte	13
	.byte	'Os_ResourceType_s',0,1,171,3,16,12,9
	.byte	'dynamic',0
	.word	3058
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	2351
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	124
	.byte	1,2,35,8,0,7
	.byte	'Os_ResourceType',0,1,175,3,3
	.word	3063
	.byte	8,1,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	486
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	486
	.byte	4,2,35,8,0,7
	.byte	'AlarmBaseType',0,1,185,3,3
	.word	3162
	.byte	8,1,206,3,9,8,9
	.byte	'Running',0
	.word	124
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	124
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	486
	.byte	4,2,35,4,0,7
	.byte	'Os_CounterStatusType',0,1,210,3,3
	.word	3257
	.byte	22
	.word	124
	.byte	1,1,6
	.word	3343
	.byte	7
	.byte	'Os_CounterIncrAdvType',0,1,217,3,22
	.word	3350
	.byte	13
	.byte	's_swd',0,1,222,3,12,4,9
	.byte	'count',0
	.word	486
	.byte	4,2,35,0,0,20,1,221,3,3,4,9
	.byte	'sw',0
	.word	3386
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,1,220,3,16,4,9
	.byte	'type_dependent',0
	.word	3414
	.byte	4,2,35,0,0,7
	.byte	'Os_CounterDynType',0,1,226,3,3
	.word	3433
	.byte	6
	.word	3433
	.byte	19
	.word	3511
	.byte	13
	.byte	'Os_CounterType_s',0,1,227,3,16,28,9
	.byte	'dynamic',0
	.word	3516
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	3355
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	3162
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	1613
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	124
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	124
	.byte	1,2,35,25,0,7
	.byte	'Os_CounterType',0,1,234,3,3
	.word	3521
	.byte	6
	.word	3343
	.byte	19
	.word	3521
	.byte	6
	.word	3673
	.byte	7
	.byte	'CounterType',0,1,235,3,52
	.word	3678
	.byte	21
	.byte	'Os_ScheduleTableStatusType',0,1,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,7
	.byte	'ScheduleTableStatusType',0,1,241,3,41
	.word	3704
	.byte	19
	.word	.L14-.L5
	.byte	6
	.word	3904
	.byte	7
	.byte	'ScheduleTableType',0,1,128,4,58
	.word	3909
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,1,130,4,16,16,9
	.byte	'match',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	3914
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	3704
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	449
	.byte	2,2,35,12,0,6
	.word	3941
	.byte	19
	.word	4034
.L14:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,1,247,3,16,16,9
	.byte	'dynamic',0
	.word	4039
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	3683
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	124
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	449
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	124
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	124
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	124
	.byte	1,2,35,14,0,7
	.byte	'Os_ScheduleTableType',0,1,255,3,3
	.word	4044
	.byte	19
	.word	4044
	.byte	6
	.word	4224
	.byte	19
	.word	3521
	.byte	6
	.word	4234
	.byte	23
	.word	1337
	.byte	23
	.word	2287
	.byte	23
	.word	2184
	.byte	23
	.word	2845
	.byte	23
	.word	2351
	.byte	23
	.word	124
	.byte	23
	.word	2845
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,1,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	768
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	4244
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	4249
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	4254
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	4259
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	4264
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	1870
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	1667
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	124
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	4269
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	939
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	124
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	4274
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	939
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	124
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	124
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	124
	.byte	1,2,35,110,0,7
	.byte	'Os_ControlledCoreType',0,1,141,7,3
	.word	4279
	.byte	6
	.word	486
	.byte	19
	.word	2015
	.byte	6
	.word	4735
	.byte	19
	.word	2585
	.byte	6
	.word	4745
	.byte	6
	.word	1667
	.byte	13
	.byte	'Os_AnyCoreType_s',0,1,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	486
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	486
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	486
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	486
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	486
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	888
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	124
	.byte	1,2,35,92,0,7
	.byte	'Os_AnyCoreType',0,1,160,7,3
	.word	4760
	.byte	7
	.byte	'PduIdType',0,5,22,19
	.word	449
	.byte	7
	.byte	'PduLengthType',0,5,26,19
	.word	449
	.byte	14,6,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,7
	.byte	'TpDataStateType',0,6,118,3
	.word	5041
	.byte	7
	.byte	'Can_IdType',0,7,32,16
	.word	486
	.byte	7
	.byte	'Can_HwHandleType',0,7,43,16
	.word	449
	.byte	7
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	486
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	124
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	124
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	486
	.byte	4,2,35,4,0,7
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	5197
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,9
	.byte	'MaskRef',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	486
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	124
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	124
	.byte	1,2,35,9,0,7
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5333
	.byte	10,4
	.word	124
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	5473
	.byte	4,2,35,0,0,7
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5482
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	449
	.byte	2,2,35,0,0,7
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5583
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	449
	.byte	2,2,35,4,0,7
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5658
	.byte	19
	.word	5658
	.byte	6
	.word	5823
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5828
	.byte	4,2,35,0,0,7
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5833
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,9
	.byte	'CanEventType',0
	.word	5473
	.byte	4,2,35,0,0,7
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5933
	.byte	7
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	124
	.byte	7
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	124
	.byte	8,9,168,1,9,12,9
	.byte	'in',0
	.word	1613
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	1613
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	449
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	124
	.byte	1,2,35,10,0,7
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	6079
	.byte	14,9,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,7
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	6166
	.byte	6
	.word	6079
	.byte	13
	.byte	'Rte_QCmnType',0,9,184,1,16,24,9
	.byte	'dynamic',0
	.word	6264
	.byte	4,2,35,0,9
	.byte	'copy',0
	.word	124
	.byte	1,2,35,4,9
	.byte	'queue_size',0
	.word	449
	.byte	2,2,35,6,9
	.byte	'element_size',0
	.word	449
	.byte	2,2,35,8,9
	.byte	'buffer_start',0
	.word	1613
	.byte	4,2,35,12,9
	.byte	'buffer_end',0
	.word	1613
	.byte	4,2,35,16,9
	.byte	'notification_type',0
	.word	6166
	.byte	4,2,35,20,0,7
	.byte	'Rte_QCmnType',0,9,192,1,3
	.word	6269
	.byte	7
	.byte	'Rte_AlarmRefType',0,9,224,1,32
	.word	486
	.byte	7
	.byte	'Rte_AlarmIndexType',0,9,226,1,32
	.word	449
	.byte	7
	.byte	'Rte_TaskRefType',0,10,184,1,32
	.word	2845
	.byte	7
	.byte	'Rte_EventRefType',0,10,185,1,32
	.word	124
	.byte	7
	.byte	'Rte_EventType',0,10,186,1,32
	.word	486
	.byte	7
	.byte	'Rte_REActCounterType',0,10,252,1,15
	.word	124
	.byte	6
	.word	124
	.byte	7
	.byte	'Rte_REActCounterRefType',0,10,253,1,58
	.word	6611
	.byte	8,10,255,1,9,8,9
	.byte	'task',0
	.word	6507
	.byte	4,2,35,0,9
	.byte	'acnt',0
	.word	6616
	.byte	4,2,35,4,0,7
	.byte	'Rte_REContainerType',0,10,130,2,3
	.word	6649
	.byte	19
	.word	2585
	.byte	6
	.word	6713
	.byte	6
	.word	124
	.byte	19
	.word	6649
	.byte	6
	.word	6728
	.byte	7
	.byte	'Rte_REContainerRefType',0,10,132,2,60
	.word	6733
	.byte	7
	.byte	'Rte_MSICounterType',0,10,149,2,16
	.word	449
	.byte	6
	.word	449
	.byte	7
	.byte	'Rte_MSICounterRefType',0,10,150,2,56
	.word	6798
	.byte	7
	.byte	'Rte_MSIPendingFlagType',0,10,152,2,17
	.word	124
	.byte	6
	.word	124
	.byte	7
	.byte	'Rte_MSIPendingFlagRefType',0,10,153,2,60
	.word	6866
	.byte	8,10,163,2,9,24,9
	.byte	'counter',0
	.word	6803
	.byte	4,2,35,0,9
	.byte	'incCounter',0
	.word	124
	.byte	1,2,35,4,9
	.byte	'pending',0
	.word	6871
	.byte	4,2,35,8,9
	.byte	'osTask',0
	.word	6507
	.byte	4,2,35,12,9
	.byte	'acnt',0
	.word	6616
	.byte	4,2,35,16,9
	.byte	'osEvent',0
	.word	124
	.byte	1,2,35,20,9
	.byte	'MSIInit',0
	.word	449
	.byte	2,2,35,22,0,7
	.byte	'Rte_MSITableEntry',0,10,172,2,3
	.word	6906
	.byte	6
	.word	449
	.byte	6
	.word	124
	.byte	7
	.byte	'Rte_TaskArrayIndex',0,10,179,2,16
	.word	124
	.byte	7
	.byte	'Rte_NrWaitingTasks',0,10,180,2,16
	.word	124
	.byte	8,10,182,2,9,4,9
	.byte	'pending',0
	.word	124
	.byte	1,2,35,0,9
	.byte	'count',0
	.word	124
	.byte	1,2,35,1,9
	.byte	'firstWaitingTask',0
	.word	124
	.byte	1,2,35,2,0,7
	.byte	'Rte_WaitableDatum',0,10,186,2,3
	.word	7124
	.byte	6
	.word	7124
	.byte	8,10,226,2,9,12,9
	.byte	'event_id',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'wd',0
	.word	7216
	.byte	4,2,35,4,9
	.byte	'timeout',0
	.word	486
	.byte	4,2,35,8,0,7
	.byte	'Rte_WOWP_NotificationType',0,10,230,2,3
	.word	7221
	.byte	19
	.word	7221
	.byte	6
	.word	7310
	.byte	7
	.byte	'Rte_WOWP_NotificationRefType',0,10,232,2,66
	.word	7315
	.byte	7
	.byte	'Rte_ARE_NotificationType',0,10,234,2,29
	.word	6649
	.byte	13
	.byte	'Rte_QTaskType',0,10,243,2,16,28,9
	.byte	'cmn',0
	.word	6269
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6507
	.byte	4,2,35,24,0,7
	.byte	'Rte_QTaskType',0,10,246,2,3
	.word	7392
	.byte	13
	.byte	'Rte_QREType',0,10,250,2,16,28,9
	.byte	'cmn',0
	.word	6269
	.byte	24,2,35,0,9
	.byte	're',0
	.word	6738
	.byte	4,2,35,24,0,7
	.byte	'Rte_QREType',0,10,253,2,3
	.word	7463
	.byte	19
	.word	6649
	.byte	6
	.word	7528
	.byte	13
	.byte	'Rte_QWWPType',0,10,129,3,16,28,9
	.byte	'cmn',0
	.word	6269
	.byte	24,2,35,0,9
	.byte	'wwp',0
	.word	7320
	.byte	4,2,35,24,0,7
	.byte	'Rte_QWWPType',0,10,132,3,3
	.word	7538
	.byte	19
	.word	7221
	.byte	6
	.word	7606
	.byte	13
	.byte	'Rte_QEvType',0,10,136,3,16,36,9
	.byte	'cmn',0
	.word	6269
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6507
	.byte	4,2,35,24,9
	.byte	'mask',0
	.word	124
	.byte	1,2,35,28,9
	.byte	'acnt',0
	.word	6616
	.byte	4,2,35,32,0,7
	.byte	'Rte_QEvType',0,10,141,3,3
	.word	7616
	.byte	13
	.byte	'Rte_QMSIType',0,10,145,3,16,48,9
	.byte	'cmn',0
	.word	6269
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6507
	.byte	4,2,35,24,9
	.byte	'mask',0
	.word	124
	.byte	1,2,35,28,9
	.byte	'acnt',0
	.word	6616
	.byte	4,2,35,32,9
	.byte	'msiCounter',0
	.word	6803
	.byte	4,2,35,36,9
	.byte	'msiPending',0
	.word	6871
	.byte	4,2,35,40,9
	.byte	'msiLimit',0
	.word	449
	.byte	2,2,35,44,0,7
	.byte	'Rte_QMSIType',0,10,153,3,3
	.word	7711
	.byte	10,128,8
	.word	124
	.byte	11,255,7,0,7
	.byte	'Impl_NVM_DstPtrType_1024',0,11,50,15
	.word	7866
	.byte	7
	.byte	'CanIf_u32_impl',0,11,69,16
	.word	486
	.byte	7
	.byte	'CanIf_u16_impl',0,11,71,16
	.word	449
	.byte	7
	.byte	'CanIf_u8_impl',0,11,73,15
	.word	124
	.byte	7
	.byte	'CanIf_ControllerModeType_Enum_impl',0,11,88,15
	.word	124
	.byte	7
	.byte	'CanIf_PduModeType_Enum_impl',0,11,90,15
	.word	124
	.byte	8,11,92,9,2,9
	.byte	'DeviceMode',0
	.word	124
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	124
	.byte	1,2,35,1,0,7
	.byte	'CanIf_ControllerStateType_struct_impl',0,11,95,3
	.word	8057
	.byte	7
	.byte	'CanIf_NotifStatusType_Enum_impl',0,11,100,15
	.word	124
	.byte	7
	.byte	'CanSM_boolean_Impl',0,11,120,15
	.word	124
	.byte	7
	.byte	'CanSM_u8_Impl',0,11,123,15
	.word	124
	.byte	7
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,11,128,1,15
	.word	124
	.byte	7
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,11,132,1,15
	.word	124
	.byte	7
	.byte	'CanSM_u16_Impl',0,11,136,1,16
	.word	449
	.byte	7
	.byte	'CanSM_TimerStateType_Enum_impl',0,11,138,1,15
	.word	124
	.byte	8,11,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	449
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	124
	.byte	1,2,35,2,0,7
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,11,143,1,3
	.word	8398
	.byte	7
	.byte	'Com_impl_u16',0,11,154,1,16
	.word	449
	.byte	7
	.byte	'Com_impl_u8',0,11,157,1,15
	.word	124
	.byte	7
	.byte	'ComM_uint32_Impl',0,11,173,1,16
	.word	486
	.byte	7
	.byte	'ComM_uint16_Impl',0,11,175,1,16
	.word	449
	.byte	7
	.byte	'ComM_uint8_Impl',0,11,177,1,15
	.word	124
	.byte	7
	.byte	'ComM_bool_Impl',0,11,179,1,15
	.word	124
	.byte	8,11,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	486
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	486
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	449
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	124
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	124
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	124
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	124
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	124
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	124
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	124
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	124
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	124
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	124
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	124
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	124
	.byte	1,2,35,21,0,7
	.byte	'ComM_ChannelStruct_Impl',0,11,197,1,3
	.word	8630
	.byte	8,11,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	449
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	449
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	124
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	124
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	124
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	124
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	124
	.byte	1,2,35,8,0,7
	.byte	'ComM_UserStruct_Impl',0,11,214,1,3
	.word	9134
	.byte	7
	.byte	'Dcm_IOOperationResponseType',0,11,252,1,15
	.word	124
	.byte	7
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	11,138,2,15
	.word	124
	.byte	7
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,11,146,2,15
	.word	124
	.byte	7
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,11,150,2,15
	.word	124
	.byte	7
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,11,154,2,15
	.word	124
	.byte	7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,11,243,3,34
	.word	7877
	.byte	10,128,8
	.word	124
	.byte	11,255,7,0,7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,11,246,3,34
	.word	7877
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,0,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,21,0,54,15
	.byte	0,0,6,15,0,73,19,0,0,7,22,0,3,8,58,15,59,15,57,15,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0
	.byte	3,8,73,19,11,15,56,9,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0,12,21,0,54,15,39,12,0,0,13,19,1,3,8
	.byte	58,15,59,15,57,15,11,15,0,0,14,4,1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,59,0,3,8,0,0,17
	.byte	21,1,54,15,39,12,0,0,18,5,0,73,19,0,0,19,38,0,73,19,0,0,20,23,1,58,15,59,15,57,15,11,15,0,0,21,4,1,3,8
	.byte	58,15,59,15,57,15,11,15,0,0,22,21,0,73,19,54,15,39,12,0,0,23,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L16-.L15
.L15:
	.half	3
	.word	.L18-.L17
.L17:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'RTE\\gen\\OsTask_BSW_1ms.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'RTE\\gen\\Rte.h',0,0,0,0
	.byte	'RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L18:
.L16:
	.sdecl	'.debug_info',debug,cluster('Os_Entry_OsTask_BSW_1ms')
	.sect	'.debug_info'
.L8:
	.word	183
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'RTE\\gen\\OsTask_BSW_1ms.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Os_Entry_OsTask_BSW_1ms',0,1,65,1,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Os_Entry_OsTask_BSW_1ms')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Os_Entry_OsTask_BSW_1ms')
	.sect	'.debug_line'
.L10:
	.word	.L20-.L19
.L19:
	.half	3
	.word	.L22-.L21
.L21:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'RTE\\gen\\OsTask_BSW_1ms.c',0,0,0,0,0
.L22:
	.byte	5,25,7,0,5,2
	.word	.L3
	.byte	3,200,0,1,5,23,9
	.half	.L23-.L3
	.byte	3,5,1,5,7,9
	.half	.L24-.L23
	.byte	3,5,1,9
	.half	.L25-.L24
	.byte	3,5,1,5,25,9
	.half	.L26-.L25
	.byte	3,5,1,5,23,9
	.half	.L27-.L26
	.byte	3,5,1,5,32,9
	.half	.L28-.L27
	.byte	3,5,1,5,17,9
	.half	.L29-.L28
	.byte	3,5,1,5,1,9
	.half	.L30-.L29
	.byte	3,1,1,7,9
	.half	.L12-.L30
	.byte	0,1,1
.L20:
	.sdecl	'.debug_ranges',debug,cluster('Os_Entry_OsTask_BSW_1ms')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Os_Entry_OsTask_BSW_1ms')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L31:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Os_Entry_OsTask_BSW_1ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L31,.L3,.L13-.L3

; RTE\gen\OsTask_BSW_1ms.c	   110  #define RTE_OSTASK_BSW_1MS_STOP_SEC_CODE
; RTE\gen\OsTask_BSW_1ms.c	   111  #include "Rte_MemMap.h" /*lint !e537 permit multiple inclusion */
; RTE\gen\OsTask_BSW_1ms.c	   112  

	; Module end
