	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18072a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\ECU\\ECU_Startup.src Integration\\ECU\\Src\\ECU_Startup.c"
	.compiler_name		"ctc"
	;source	'Integration\\ECU\\Src\\ECU_Startup.c'

	
$TC16X
	
	.sdecl	'.text.ECU_Startup.Os_Entry_ECU_StartupTask',code,cluster('Os_Entry_ECU_StartupTask')
	.sect	'.text.ECU_Startup.Os_Entry_ECU_StartupTask'
	.align	2
	
	.global	Os_Entry_ECU_StartupTask

; Integration\ECU\Src\ECU_Startup.c	     1  /***************************************************************************************************
; Integration\ECU\Src\ECU_Startup.c	     2   * Component : ECU_Startup.c
; Integration\ECU\Src\ECU_Startup.c	     3   * Date      : Mar 15 2019
; Integration\ECU\Src\ECU_Startup.c	     4   * Version   : 1.0
; Integration\ECU\Src\ECU_Startup.c	     5   * Description  : This module implements ECU startup sequences of MPC5748G
; Integration\ECU\Src\ECU_Startup.c	     6   *
; Integration\ECU\Src\ECU_Startup.c	     7   **************************************************************************************************/
; Integration\ECU\Src\ECU_Startup.c	     8  
; Integration\ECU\Src\ECU_Startup.c	     9  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    10  *                                         INCLUDE FILES
; Integration\ECU\Src\ECU_Startup.c	    11  * 1) system and project includes
; Integration\ECU\Src\ECU_Startup.c	    12  * 2) needed interfaces from external units
; Integration\ECU\Src\ECU_Startup.c	    13  * 3) internal and external interfaces from this unit
; Integration\ECU\Src\ECU_Startup.c	    14  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    15  #define RTE_CORE
; Integration\ECU\Src\ECU_Startup.c	    16  
; Integration\ECU\Src\ECU_Startup.c	    17  #include "Rte_Const.h"
; Integration\ECU\Src\ECU_Startup.c	    18  #if !defined(RTE_VENDOR_MODE)
; Integration\ECU\Src\ECU_Startup.c	    19  #error "Compiling an individual task file but RTE_VENDOR_MODE not defined. Compiling a stale file?"
; Integration\ECU\Src\ECU_Startup.c	    20  #endif /* !defined(RTE_VENDOR_MODE) */
; Integration\ECU\Src\ECU_Startup.c	    21  #if defined(RTE_USE_TASK_HEADER)
; Integration\ECU\Src\ECU_Startup.c	    22  #include "ECU_StartupTask.h"
; Integration\ECU\Src\ECU_Startup.c	    23  #else /* defined(RTE_USE_TASK_HEADER) */
; Integration\ECU\Src\ECU_Startup.c	    24  #include "Os.h"
; Integration\ECU\Src\ECU_Startup.c	    25  #endif /* defined(RTE_USE_TASK_HEADER) */
; Integration\ECU\Src\ECU_Startup.c	    26  #if defined(RTE_REQUIRES_IOC)
; Integration\ECU\Src\ECU_Startup.c	    27  #include "Ioc.h"
; Integration\ECU\Src\ECU_Startup.c	    28  #endif /* defined(RTE_REQUIRES_IOC) */
; Integration\ECU\Src\ECU_Startup.c	    29  #include "Rte.h"
; Integration\ECU\Src\ECU_Startup.c	    30  #include "Rte_Intl.h"
; Integration\ECU\Src\ECU_Startup.c	    31  #include "Rte_Type.h"
; Integration\ECU\Src\ECU_Startup.c	    32  #include "Rte_DataHandleType.h"
; Integration\ECU\Src\ECU_Startup.c	    33  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    34  *                                        LOCAL MACROS
; Integration\ECU\Src\ECU_Startup.c	    35  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    36  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    37  *                                      FILE VERSION CHECKS
; Integration\ECU\Src\ECU_Startup.c	    38  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    39  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    40  *                          LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
; Integration\ECU\Src\ECU_Startup.c	    41  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    42  
; Integration\ECU\Src\ECU_Startup.c	    43  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    44  *                                       LOCAL CONSTANTS
; Integration\ECU\Src\ECU_Startup.c	    45  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    46  
; Integration\ECU\Src\ECU_Startup.c	    47  
; Integration\ECU\Src\ECU_Startup.c	    48  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    49  *                                       LOCAL VARIABLES
; Integration\ECU\Src\ECU_Startup.c	    50  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    51  
; Integration\ECU\Src\ECU_Startup.c	    52  
; Integration\ECU\Src\ECU_Startup.c	    53  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    54  *                                       GLOBAL CONSTANTS
; Integration\ECU\Src\ECU_Startup.c	    55  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    56  
; Integration\ECU\Src\ECU_Startup.c	    57  
; Integration\ECU\Src\ECU_Startup.c	    58  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    59  *                                       GLOBAL VARIABLES
; Integration\ECU\Src\ECU_Startup.c	    60  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    61  
; Integration\ECU\Src\ECU_Startup.c	    62  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    63  *                                   LOCAL FUNCTION PROTOTYPES
; Integration\ECU\Src\ECU_Startup.c	    64  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    65  extern void BswM_MainFunction(void);
; Integration\ECU\Src\ECU_Startup.c	    66  extern FUNC(void, RTE_CODE) SchM_IModeInit(void);
; Integration\ECU\Src\ECU_Startup.c	    67  /* Runnable entity prototypes */
; Integration\ECU\Src\ECU_Startup.c	    68  #define ECUM_START_SEC_CODE
; Integration\ECU\Src\ECU_Startup.c	    69  #include "MemMap.h" /*lint !e537 permit multiple inclusion */
; Integration\ECU\Src\ECU_Startup.c	    70  FUNC(void, ECUM_CODE) EcuM_StartupTwo(void);
; Integration\ECU\Src\ECU_Startup.c	    71  #define ECUM_STOP_SEC_CODE
; Integration\ECU\Src\ECU_Startup.c	    72  #include "MemMap.h" /*lint !e537 permit multiple inclusion */
; Integration\ECU\Src\ECU_Startup.c	    73  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    74  *                                       LOCAL FUNCTIONS
; Integration\ECU\Src\ECU_Startup.c	    75  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    76  
; Integration\ECU\Src\ECU_Startup.c	    77  
; Integration\ECU\Src\ECU_Startup.c	    78  /*==================================================================================================
; Integration\ECU\Src\ECU_Startup.c	    79  *                                       GLOBAL FUNCTIONS
; Integration\ECU\Src\ECU_Startup.c	    80  ==================================================================================================*/
; Integration\ECU\Src\ECU_Startup.c	    81  
; Integration\ECU\Src\ECU_Startup.c	    82  /* Function name :
; Integration\ECU\Src\ECU_Startup.c	    83  * Description   :
; Integration\ECU\Src\ECU_Startup.c	    84  * Parameter     :   None
; Integration\ECU\Src\ECU_Startup.c	    85  * Return value  :   None
; Integration\ECU\Src\ECU_Startup.c	    86  * Remarks       :
; Integration\ECU\Src\ECU_Startup.c	    87  */
; Integration\ECU\Src\ECU_Startup.c	    88  #define RTE_START_SEC_TASKBODY
; Integration\ECU\Src\ECU_Startup.c	    89  #include "MemMap.h" /*lint !e537 permit multiple inclusion */
; Integration\ECU\Src\ECU_Startup.c	    90  TASK(ECU_StartupTask)
; Function Os_Entry_ECU_StartupTask
.L3:
Os_Entry_ECU_StartupTask:	.type	func

; Integration\ECU\Src\ECU_Startup.c	    91  {
; Integration\ECU\Src\ECU_Startup.c	    92     /* Box: Implicit Buffer Initialization begin */
; Integration\ECU\Src\ECU_Startup.c	    93     /* Box: Implicit Buffer Initialization end */
; Integration\ECU\Src\ECU_Startup.c	    94     /* Box: Implicit Buffer Fill begin */
; Integration\ECU\Src\ECU_Startup.c	    95     /* Box: Implicit Buffer Fill end */
; Integration\ECU\Src\ECU_Startup.c	    96     {
; Integration\ECU\Src\ECU_Startup.c	    97        /* Box: BSWImpl3_EcuM begin */
; Integration\ECU\Src\ECU_Startup.c	    98        EcuM_StartupTwo();
	call	EcuM_StartupTwo
.L23:

; Integration\ECU\Src\ECU_Startup.c	    99        /* Box: BSWImpl3_EcuM end */
; Integration\ECU\Src\ECU_Startup.c	   100  
; Integration\ECU\Src\ECU_Startup.c	   101        /* ETAS: SchM was initialized before BswM,
; Integration\ECU\Src\ECU_Startup.c	   102         * so mode initialization didn't trigger the BswM_RequestMode
; Integration\ECU\Src\ECU_Startup.c	   103         * Need to call it again
; Integration\ECU\Src\ECU_Startup.c	   104         */
; Integration\ECU\Src\ECU_Startup.c	   105        SchM_IModeInit();
	call	SchM_IModeInit
.L24:

; Integration\ECU\Src\ECU_Startup.c	   106  
; Integration\ECU\Src\ECU_Startup.c	   107        /* ETAS: BswM_MainFunction is scheduled with RTE,
; Integration\ECU\Src\ECU_Startup.c	   108         * Need to call BswM_MainFunction to trigger the start machine execution
; Integration\ECU\Src\ECU_Startup.c	   109         */
; Integration\ECU\Src\ECU_Startup.c	   110        BswM_MainFunction();
	call	BswM_MainFunction
.L25:

; Integration\ECU\Src\ECU_Startup.c	   111        BswM_MainFunction();
	call	BswM_MainFunction
.L26:

; Integration\ECU\Src\ECU_Startup.c	   112     }
; Integration\ECU\Src\ECU_Startup.c	   113     /* Box: Implicit Buffer Flush begin */
; Integration\ECU\Src\ECU_Startup.c	   114     /* Box: Implicit Buffer Flush end */
; Integration\ECU\Src\ECU_Startup.c	   115     TerminateTask();
	call	Os_TerminateTask
.L27:

; Integration\ECU\Src\ECU_Startup.c	   116  } /* ECU_StartupTask */
	ret
.L13:
	
__Os_Entry_ECU_StartupTask_function_end:
	.size	Os_Entry_ECU_StartupTask,__Os_Entry_ECU_StartupTask_function_end-Os_Entry_ECU_StartupTask
.L12:
	; End of function
	
	.calls	'Os_Entry_ECU_StartupTask','EcuM_StartupTwo'
	.calls	'Os_Entry_ECU_StartupTask','SchM_IModeInit'
	.calls	'Os_Entry_ECU_StartupTask','BswM_MainFunction'
	.calls	'Os_Entry_ECU_StartupTask','Os_TerminateTask'
	.extern	Os_TerminateTask
	.extern	BswM_MainFunction
	.extern	SchM_IModeInit
	.extern	EcuM_StartupTwo
	.calls	'Os_Entry_ECU_StartupTask','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	9814
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'Integration\\ECU\\Src\\ECU_Startup.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Os_TerminateTask',0,1,225,7,34
	.word	133
	.byte	1,1,1,1,4
	.byte	'BswM_MainFunction',0,2,65,13,1,1,1,1,4
	.byte	'SchM_IModeInit',0,2,66,29,1,1,1,1,4
	.byte	'EcuM_StartupTwo',0,2,70,23,1,1,1,1,5,1,6
	.word	253
	.byte	7
	.byte	'__codeptr',0,2,1,1
	.word	255
	.byte	2
	.byte	'char',0,1,6,7
	.byte	'sint8',0,3,76,25
	.word	278
	.byte	7
	.byte	'uint8',0,3,81,25
	.word	133
	.byte	2
	.byte	'unsigned short int',0,2,7,7
	.byte	'uint16',0,3,91,25
	.word	314
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'uint32',0,3,106,24
	.word	351
	.byte	2
	.byte	'unsigned long long int',0,8,7,7
	.byte	'uint64',0,3,111,30
	.word	382
	.byte	7
	.byte	'boolean',0,3,127,25
	.word	133
	.byte	7
	.byte	'StatusType',0,4,191,1,27
	.word	133
	.byte	7
	.byte	'Std_ReturnType',0,4,199,1,15
	.word	133
	.byte	8,4,206,1,9,8,9
	.byte	'vendorID',0
	.word	314
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	314
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	133
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	133
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	133
	.byte	1,2,35,6,0,7
	.byte	'Std_VersionInfoType',0,4,213,1,3
	.word	483
	.byte	8,1,93,9,8,9
	.byte	'Class',0
	.word	133
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	133
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	351
	.byte	4,2,35,4,0,7
	.byte	'OsTrapInfoType',0,1,97,3
	.word	633
	.byte	10,68
	.word	351
	.byte	11,16,0,8,1,154,1,9,68,9
	.byte	'store',0
	.word	713
	.byte	68,2,35,0,0,10,68
	.word	722
	.byte	11,0,0,7
	.byte	'Os_JumpBufType',0,1,156,1,3
	.word	744
	.byte	7
	.byte	'Os_StackTraceType',0,1,174,1,18
	.word	351
	.byte	8,1,175,1,9,8,9
	.byte	'sp',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	351
	.byte	4,2,35,4,0,7
	.byte	'Os_StackValueType',0,1,175,1,63
	.word	804
	.byte	7
	.byte	'Os_StackSizeType',0,1,176,1,27
	.word	804
	.byte	12,1,1,6
	.word	889
	.byte	7
	.byte	'Os_VoidVoidFunctionType',0,1,179,1,16
	.word	892
	.byte	7
	.byte	'ApplicationType',0,1,193,1,23
	.word	133
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,1,198,1,16,2,9
	.byte	'app_id',0
	.word	133
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	133
	.byte	1,2,35,1,0,7
	.byte	'Os_ApplicationConfigurationType',0,1,201,1,3
	.word	955
	.byte	7
	.byte	'Os_CoreStateType',0,1,203,1,16
	.word	351
	.byte	7
	.byte	'AreaIdType',0,1,204,1,16
	.word	314
	.byte	7
	.byte	'Os_PeripheralAddressType',0,1,212,1,22
	.word	351
	.byte	7
	.byte	'TickType',0,1,221,1,22
	.word	351
	.byte	7
	.byte	'Os_StopwatchTickType',0,1,225,1,22
	.word	351
	.byte	6
	.word	351
	.byte	7
	.byte	'Os_Lockable',0,1,234,1,18
	.word	1197
	.byte	7
	.byte	'CoreIdType',0,1,236,1,16
	.word	314
	.byte	7
	.byte	'SpinlockIdType',0,1,237,1,16
	.word	314
	.byte	14,1,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,7
	.byte	'TryToGetSpinlockType',0,1,239,1,74
	.word	1267
	.byte	14,1,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,7
	.byte	'ApplicationStateType',0,1,174,2,92
	.word	1360
	.byte	16
	.byte	'void',0,6
	.word	1472
	.byte	17,1,1,18
	.word	133
	.byte	18
	.word	1478
	.byte	0,6
	.word	1483
	.byte	7
	.byte	'Os_FunctionEntryType',0,1,183,2,16
	.word	1497
	.byte	13
	.byte	'Os_MeterInfoType_s',0,1,193,2,16,48,9
	.byte	'elapsed',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	351
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	351
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	351
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	804
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	804
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	804
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	804
	.byte	8,2,35,40,0,7
	.byte	'Os_MeterInfoType',0,1,202,2,3
	.word	1532
	.byte	6
	.word	1532
	.byte	7
	.byte	'Os_MeterInfoRefType',0,1,203,2,50
	.word	1730
	.byte	7
	.byte	'EventMaskType',0,1,206,2,15
	.word	133
	.byte	7
	.byte	'Os_imaskType',0,1,211,2,16
	.word	351
	.byte	13
	.byte	'Os_ISRDynType_s',0,1,213,2,16,48,9
	.byte	'meter',0
	.word	1532
	.byte	48,2,35,0,0,7
	.byte	'Os_ISRDynType',0,1,215,2,3
	.word	1809
	.byte	6
	.word	1809
	.byte	19
	.word	1870
	.byte	13
	.byte	'Os_ISRType_s',0,1,216,2,16,24,9
	.byte	'entry_function',0
	.word	897
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	1875
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	351
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	804
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	133
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	133
	.byte	1,2,35,21,0,7
	.byte	'Os_ISRType',0,1,223,2,3
	.word	1880
	.byte	6
	.word	889
	.byte	19
	.word	1880
	.byte	6
	.word	2039
	.byte	7
	.byte	'ISRType',0,1,224,2,46
	.word	2044
	.byte	7
	.byte	'Os_bitmask',0,1,239,2,22
	.word	351
	.byte	7
	.byte	'Os_pset0Type',0,1,240,2,20
	.word	351
	.byte	7
	.byte	'Os_pset1Type',0,1,241,2,20
	.word	351
	.byte	7
	.byte	'Os_pset2Type',0,1,242,2,20
	.word	351
	.byte	20,1,243,2,9,4,9
	.byte	'p0',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	351
	.byte	4,2,35,0,0,7
	.byte	'Os_psetType',0,1,247,2,3
	.word	2152
	.byte	20,1,249,2,9,4,9
	.byte	't0',0
	.word	351
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	351
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	351
	.byte	4,2,35,0,0,7
	.byte	'Os_tpmaskType',0,1,253,2,3
	.word	2216
	.byte	7
	.byte	'Os_ActivationCountType',0,1,254,2,23
	.word	133
	.byte	13
	.byte	'Os_TaskDynType_s',0,1,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	753
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	1532
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	133
	.byte	1,2,35,116,0,7
	.byte	'Os_TaskDynType',0,1,132,3,3
	.word	2314
	.byte	10,68
	.word	722
	.byte	11,0,0,6
	.word	2314
	.byte	19
	.word	2440
	.byte	13
	.byte	'Os_TaskType_s',0,1,134,3,16,40,9
	.byte	'dynamic',0
	.word	2445
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	897
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	2152
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	2216
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	2216
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	314
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	351
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	804
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	133
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	133
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	133
	.byte	1,2,35,38,0,7
	.byte	'Os_TaskType',0,1,146,3,3
	.word	2450
	.byte	19
	.word	2450
	.byte	6
	.word	2700
	.byte	7
	.byte	'TaskType',0,1,147,3,47
	.word	2705
	.byte	21
	.byte	'Os_TaskStateType',0,1,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,7
	.byte	'TaskStateType',0,1,156,3,31
	.word	2728
	.byte	20,1,167,3,3,4,9
	.byte	'tpmask',0
	.word	2216
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,1,166,3,16,4,9
	.byte	'saved_priority',0
	.word	2815
	.byte	4,2,35,0,0,7
	.byte	'Os_ResourceDynType',0,1,170,3,3
	.word	2838
	.byte	6
	.word	2838
	.byte	19
	.word	2918
	.byte	13
	.byte	'Os_ResourceType_s',0,1,171,3,16,12,9
	.byte	'dynamic',0
	.word	2923
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	2216
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	133
	.byte	1,2,35,8,0,7
	.byte	'Os_ResourceType',0,1,175,3,3
	.word	2928
	.byte	8,1,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	351
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	351
	.byte	4,2,35,8,0,7
	.byte	'AlarmBaseType',0,1,185,3,3
	.word	3027
	.byte	8,1,206,3,9,8,9
	.byte	'Running',0
	.word	133
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	133
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	351
	.byte	4,2,35,4,0,7
	.byte	'Os_CounterStatusType',0,1,210,3,3
	.word	3122
	.byte	22
	.word	133
	.byte	1,1,6
	.word	3208
	.byte	7
	.byte	'Os_CounterIncrAdvType',0,1,217,3,22
	.word	3215
	.byte	13
	.byte	's_swd',0,1,222,3,12,4,9
	.byte	'count',0
	.word	351
	.byte	4,2,35,0,0,20,1,221,3,3,4,9
	.byte	'sw',0
	.word	3251
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,1,220,3,16,4,9
	.byte	'type_dependent',0
	.word	3279
	.byte	4,2,35,0,0,7
	.byte	'Os_CounterDynType',0,1,226,3,3
	.word	3298
	.byte	6
	.word	3298
	.byte	19
	.word	3376
	.byte	13
	.byte	'Os_CounterType_s',0,1,227,3,16,28,9
	.byte	'dynamic',0
	.word	3381
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	3220
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	3027
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	1478
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	133
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	133
	.byte	1,2,35,25,0,7
	.byte	'Os_CounterType',0,1,234,3,3
	.word	3386
	.byte	6
	.word	3208
	.byte	19
	.word	3386
	.byte	6
	.word	3538
	.byte	7
	.byte	'CounterType',0,1,235,3,52
	.word	3543
	.byte	21
	.byte	'Os_ScheduleTableStatusType',0,1,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,7
	.byte	'ScheduleTableStatusType',0,1,241,3,41
	.word	3569
	.byte	19
	.word	.L14-.L5
	.byte	6
	.word	3769
	.byte	7
	.byte	'ScheduleTableType',0,1,128,4,58
	.word	3774
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,1,130,4,16,16,9
	.byte	'match',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	3779
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	3569
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	314
	.byte	2,2,35,12,0,6
	.word	3806
	.byte	19
	.word	3899
.L14:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,1,247,3,16,16,9
	.byte	'dynamic',0
	.word	3904
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	3548
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	133
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	314
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	133
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	133
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	133
	.byte	1,2,35,14,0,7
	.byte	'Os_ScheduleTableType',0,1,255,3,3
	.word	3909
	.byte	19
	.word	3909
	.byte	6
	.word	4089
	.byte	19
	.word	3386
	.byte	6
	.word	4099
	.byte	23
	.word	1202
	.byte	23
	.word	2152
	.byte	23
	.word	2049
	.byte	23
	.word	2710
	.byte	23
	.word	2216
	.byte	23
	.word	133
	.byte	23
	.word	2710
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,1,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	633
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	4109
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	4114
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	4119
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	4124
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	4129
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	1735
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	1532
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	133
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	4134
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	804
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	133
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	4139
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	804
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	133
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	133
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	133
	.byte	1,2,35,110,0,7
	.byte	'Os_ControlledCoreType',0,1,141,7,3
	.word	4144
	.byte	6
	.word	351
	.byte	19
	.word	1880
	.byte	6
	.word	4600
	.byte	19
	.word	2450
	.byte	6
	.word	4610
	.byte	6
	.word	1532
	.byte	13
	.byte	'Os_AnyCoreType_s',0,1,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	351
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	351
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	351
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	351
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	351
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	753
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	133
	.byte	1,2,35,92,0,7
	.byte	'Os_AnyCoreType',0,1,160,7,3
	.word	4625
	.byte	7
	.byte	'PduIdType',0,5,22,19
	.word	314
	.byte	7
	.byte	'PduLengthType',0,5,26,19
	.word	314
	.byte	14,6,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,7
	.byte	'TpDataStateType',0,6,118,3
	.word	4906
	.byte	7
	.byte	'Can_IdType',0,7,32,16
	.word	351
	.byte	7
	.byte	'Can_HwHandleType',0,7,43,16
	.word	314
	.byte	7
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	351
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	133
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	133
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	351
	.byte	4,2,35,4,0,7
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	5062
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,9
	.byte	'MaskRef',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	351
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	133
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	133
	.byte	1,2,35,9,0,7
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5198
	.byte	10,4
	.word	133
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	5338
	.byte	4,2,35,0,0,7
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5347
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	314
	.byte	2,2,35,0,0,7
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5448
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	314
	.byte	2,2,35,4,0,7
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5523
	.byte	19
	.word	5523
	.byte	6
	.word	5688
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5693
	.byte	4,2,35,0,0,7
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5698
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,9
	.byte	'CanEventType',0
	.word	5338
	.byte	4,2,35,0,0,7
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5798
	.byte	7
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	133
	.byte	7
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	133
	.byte	8,9,168,1,9,12,9
	.byte	'in',0
	.word	1478
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	1478
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	314
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	133
	.byte	1,2,35,10,0,7
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	5944
	.byte	14,9,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,7
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	6031
	.byte	6
	.word	5944
	.byte	13
	.byte	'Rte_QCmnType',0,9,184,1,16,24,9
	.byte	'dynamic',0
	.word	6129
	.byte	4,2,35,0,9
	.byte	'copy',0
	.word	133
	.byte	1,2,35,4,9
	.byte	'queue_size',0
	.word	314
	.byte	2,2,35,6,9
	.byte	'element_size',0
	.word	314
	.byte	2,2,35,8,9
	.byte	'buffer_start',0
	.word	1478
	.byte	4,2,35,12,9
	.byte	'buffer_end',0
	.word	1478
	.byte	4,2,35,16,9
	.byte	'notification_type',0
	.word	6031
	.byte	4,2,35,20,0,7
	.byte	'Rte_QCmnType',0,9,192,1,3
	.word	6134
	.byte	7
	.byte	'Rte_AlarmRefType',0,9,224,1,32
	.word	351
	.byte	7
	.byte	'Rte_AlarmIndexType',0,9,226,1,32
	.word	314
	.byte	7
	.byte	'Rte_TaskRefType',0,10,184,1,32
	.word	2710
	.byte	7
	.byte	'Rte_EventRefType',0,10,185,1,32
	.word	133
	.byte	7
	.byte	'Rte_EventType',0,10,186,1,32
	.word	351
	.byte	7
	.byte	'Rte_REActCounterType',0,10,252,1,15
	.word	133
	.byte	6
	.word	133
	.byte	7
	.byte	'Rte_REActCounterRefType',0,10,253,1,58
	.word	6476
	.byte	8,10,255,1,9,8,9
	.byte	'task',0
	.word	6372
	.byte	4,2,35,0,9
	.byte	'acnt',0
	.word	6481
	.byte	4,2,35,4,0,7
	.byte	'Rte_REContainerType',0,10,130,2,3
	.word	6514
	.byte	19
	.word	2450
	.byte	6
	.word	6578
	.byte	6
	.word	133
	.byte	19
	.word	6514
	.byte	6
	.word	6593
	.byte	7
	.byte	'Rte_REContainerRefType',0,10,132,2,60
	.word	6598
	.byte	7
	.byte	'Rte_MSICounterType',0,10,149,2,16
	.word	314
	.byte	6
	.word	314
	.byte	7
	.byte	'Rte_MSICounterRefType',0,10,150,2,56
	.word	6663
	.byte	7
	.byte	'Rte_MSIPendingFlagType',0,10,152,2,17
	.word	133
	.byte	6
	.word	133
	.byte	7
	.byte	'Rte_MSIPendingFlagRefType',0,10,153,2,60
	.word	6731
	.byte	8,10,163,2,9,24,9
	.byte	'counter',0
	.word	6668
	.byte	4,2,35,0,9
	.byte	'incCounter',0
	.word	133
	.byte	1,2,35,4,9
	.byte	'pending',0
	.word	6736
	.byte	4,2,35,8,9
	.byte	'osTask',0
	.word	6372
	.byte	4,2,35,12,9
	.byte	'acnt',0
	.word	6481
	.byte	4,2,35,16,9
	.byte	'osEvent',0
	.word	133
	.byte	1,2,35,20,9
	.byte	'MSIInit',0
	.word	314
	.byte	2,2,35,22,0,7
	.byte	'Rte_MSITableEntry',0,10,172,2,3
	.word	6771
	.byte	6
	.word	314
	.byte	6
	.word	133
	.byte	7
	.byte	'Rte_TaskArrayIndex',0,10,179,2,16
	.word	133
	.byte	7
	.byte	'Rte_NrWaitingTasks',0,10,180,2,16
	.word	133
	.byte	8,10,182,2,9,4,9
	.byte	'pending',0
	.word	133
	.byte	1,2,35,0,9
	.byte	'count',0
	.word	133
	.byte	1,2,35,1,9
	.byte	'firstWaitingTask',0
	.word	133
	.byte	1,2,35,2,0,7
	.byte	'Rte_WaitableDatum',0,10,186,2,3
	.word	6989
	.byte	6
	.word	6989
	.byte	8,10,226,2,9,12,9
	.byte	'event_id',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'wd',0
	.word	7081
	.byte	4,2,35,4,9
	.byte	'timeout',0
	.word	351
	.byte	4,2,35,8,0,7
	.byte	'Rte_WOWP_NotificationType',0,10,230,2,3
	.word	7086
	.byte	19
	.word	7086
	.byte	6
	.word	7175
	.byte	7
	.byte	'Rte_WOWP_NotificationRefType',0,10,232,2,66
	.word	7180
	.byte	7
	.byte	'Rte_ARE_NotificationType',0,10,234,2,29
	.word	6514
	.byte	13
	.byte	'Rte_QTaskType',0,10,243,2,16,28,9
	.byte	'cmn',0
	.word	6134
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6372
	.byte	4,2,35,24,0,7
	.byte	'Rte_QTaskType',0,10,246,2,3
	.word	7257
	.byte	13
	.byte	'Rte_QREType',0,10,250,2,16,28,9
	.byte	'cmn',0
	.word	6134
	.byte	24,2,35,0,9
	.byte	're',0
	.word	6603
	.byte	4,2,35,24,0,7
	.byte	'Rte_QREType',0,10,253,2,3
	.word	7328
	.byte	19
	.word	6514
	.byte	6
	.word	7393
	.byte	13
	.byte	'Rte_QWWPType',0,10,129,3,16,28,9
	.byte	'cmn',0
	.word	6134
	.byte	24,2,35,0,9
	.byte	'wwp',0
	.word	7185
	.byte	4,2,35,24,0,7
	.byte	'Rte_QWWPType',0,10,132,3,3
	.word	7403
	.byte	19
	.word	7086
	.byte	6
	.word	7471
	.byte	13
	.byte	'Rte_QEvType',0,10,136,3,16,36,9
	.byte	'cmn',0
	.word	6134
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6372
	.byte	4,2,35,24,9
	.byte	'mask',0
	.word	133
	.byte	1,2,35,28,9
	.byte	'acnt',0
	.word	6481
	.byte	4,2,35,32,0,7
	.byte	'Rte_QEvType',0,10,141,3,3
	.word	7481
	.byte	13
	.byte	'Rte_QMSIType',0,10,145,3,16,48,9
	.byte	'cmn',0
	.word	6134
	.byte	24,2,35,0,9
	.byte	'task',0
	.word	6372
	.byte	4,2,35,24,9
	.byte	'mask',0
	.word	133
	.byte	1,2,35,28,9
	.byte	'acnt',0
	.word	6481
	.byte	4,2,35,32,9
	.byte	'msiCounter',0
	.word	6668
	.byte	4,2,35,36,9
	.byte	'msiPending',0
	.word	6736
	.byte	4,2,35,40,9
	.byte	'msiLimit',0
	.word	314
	.byte	2,2,35,44,0,7
	.byte	'Rte_QMSIType',0,10,153,3,3
	.word	7576
	.byte	10,128,8
	.word	133
	.byte	11,255,7,0,7
	.byte	'Impl_NVM_DstPtrType_1024',0,11,50,15
	.word	7731
	.byte	7
	.byte	'CanIf_u32_impl',0,11,69,16
	.word	351
	.byte	7
	.byte	'CanIf_u16_impl',0,11,71,16
	.word	314
	.byte	7
	.byte	'CanIf_u8_impl',0,11,73,15
	.word	133
	.byte	7
	.byte	'CanIf_ControllerModeType_Enum_impl',0,11,88,15
	.word	133
	.byte	7
	.byte	'CanIf_PduModeType_Enum_impl',0,11,90,15
	.word	133
	.byte	8,11,92,9,2,9
	.byte	'DeviceMode',0
	.word	133
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	133
	.byte	1,2,35,1,0,7
	.byte	'CanIf_ControllerStateType_struct_impl',0,11,95,3
	.word	7922
	.byte	7
	.byte	'CanIf_NotifStatusType_Enum_impl',0,11,100,15
	.word	133
	.byte	7
	.byte	'CanSM_boolean_Impl',0,11,120,15
	.word	133
	.byte	7
	.byte	'CanSM_u8_Impl',0,11,123,15
	.word	133
	.byte	7
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,11,128,1,15
	.word	133
	.byte	7
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,11,132,1,15
	.word	133
	.byte	7
	.byte	'CanSM_u16_Impl',0,11,136,1,16
	.word	314
	.byte	7
	.byte	'CanSM_TimerStateType_Enum_impl',0,11,138,1,15
	.word	133
	.byte	8,11,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	314
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	133
	.byte	1,2,35,2,0,7
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,11,143,1,3
	.word	8263
	.byte	7
	.byte	'Com_impl_u16',0,11,154,1,16
	.word	314
	.byte	7
	.byte	'Com_impl_u8',0,11,157,1,15
	.word	133
	.byte	7
	.byte	'ComM_uint32_Impl',0,11,173,1,16
	.word	351
	.byte	7
	.byte	'ComM_uint16_Impl',0,11,175,1,16
	.word	314
	.byte	7
	.byte	'ComM_uint8_Impl',0,11,177,1,15
	.word	133
	.byte	7
	.byte	'ComM_bool_Impl',0,11,179,1,15
	.word	133
	.byte	8,11,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	351
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	351
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	314
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	133
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	133
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	133
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	133
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	133
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	133
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	133
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	133
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	133
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	133
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	133
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	133
	.byte	1,2,35,21,0,7
	.byte	'ComM_ChannelStruct_Impl',0,11,197,1,3
	.word	8495
	.byte	8,11,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	314
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	314
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	133
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	133
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	133
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	133
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	133
	.byte	1,2,35,8,0,7
	.byte	'ComM_UserStruct_Impl',0,11,214,1,3
	.word	8999
	.byte	7
	.byte	'Dcm_IOOperationResponseType',0,11,252,1,15
	.word	133
	.byte	7
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	11,138,2,15
	.word	133
	.byte	7
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,11,146,2,15
	.word	133
	.byte	7
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,11,150,2,15
	.word	133
	.byte	7
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,11,154,2,15
	.word	133
	.byte	7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,11,243,3,34
	.word	7742
	.byte	10,128,8
	.word	133
	.byte	11,255,7,0,7
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,11,246,3,34
	.word	7742
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,0,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,21,0,54,15
	.byte	0,0,6,15,0,73,19,0,0,7,22,0,3,8,58,15,59,15,57,15,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0
	.byte	3,8,73,19,11,15,56,9,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0,12,21,0,54,15,39,12,0,0,13,19,1,3,8
	.byte	58,15,59,15,57,15,11,15,0,0,14,4,1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,59,0,3,8,0,0,17
	.byte	21,1,54,15,39,12,0,0,18,5,0,73,19,0,0,19,38,0,73,19,0,0,20,23,1,58,15,59,15,57,15,11,15,0,0,21,4,1,3,8
	.byte	58,15,59,15,57,15,11,15,0,0,22,21,0,73,19,54,15,39,12,0,0,23,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L16-.L15
.L15:
	.half	3
	.word	.L18-.L17
.L17:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'Integration\\ECU\\Src\\ECU_Startup.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L18:
.L16:
	.sdecl	'.debug_info',debug,cluster('Os_Entry_ECU_StartupTask')
	.sect	'.debug_info'
.L8:
	.word	193
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'Integration\\ECU\\Src\\ECU_Startup.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Os_Entry_ECU_StartupTask',0,1,90,1,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Os_Entry_ECU_StartupTask')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Os_Entry_ECU_StartupTask')
	.sect	'.debug_line'
.L10:
	.word	.L20-.L19
.L19:
	.half	3
	.word	.L22-.L21
.L21:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\ECU\\Src\\ECU_Startup.c',0,0,0,0,0
.L22:
	.byte	5,22,7,0,5,2
	.word	.L3
	.byte	3,225,0,1,5,21,9
	.half	.L23-.L3
	.byte	3,7,1,5,24,9
	.half	.L24-.L23
	.byte	3,5,1,9
	.half	.L25-.L24
	.byte	3,1,1,5,17,9
	.half	.L26-.L25
	.byte	3,4,1,5,1,9
	.half	.L27-.L26
	.byte	3,1,1,7,9
	.half	.L12-.L27
	.byte	0,1,1
.L20:
	.sdecl	'.debug_ranges',debug,cluster('Os_Entry_ECU_StartupTask')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Os_Entry_ECU_StartupTask')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L28:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Os_Entry_ECU_StartupTask')
	.sect	'.debug_frame'
	.word	12
	.word	.L28,.L3,.L13-.L3

; Integration\ECU\Src\ECU_Startup.c	   117  #define RTE_STOP_SEC_TASKBODY
; Integration\ECU\Src\ECU_Startup.c	   118  #include "MemMap.h" /*lint !e537 permit multiple inclusion */

	; Module end
