	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc18532a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\Integration\\ECU\\TimingCalculation.src Integration\\ECU\\Src\\TimingCalculation.c"
	.compiler_name		"ctc"
	;source	'Integration\\ECU\\Src\\TimingCalculation.c'

	
$TC16X
	
	.sdecl	'.text.TimingCalculation.IC_SetCurrentTime',code,cluster('IC_SetCurrentTime')
	.sect	'.text.TimingCalculation.IC_SetCurrentTime'
	.align	2
	
	.global	IC_SetCurrentTime

; Integration\ECU\Src\TimingCalculation.c	     1  /*
; Integration\ECU\Src\TimingCalculation.c	     2   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	     3   *
; Integration\ECU\Src\TimingCalculation.c	     4   * COPYRIGHT RESERVED, ETAS GmbH, 2017. All rights reserved.
; Integration\ECU\Src\TimingCalculation.c	     5   * The reproduction, distribution and utilization of this document as well as the communication of its contents to
; Integration\ECU\Src\TimingCalculation.c	     6   * others without explicit authorization is prohibited. Offenders will be held liable for the payment of damages.
; Integration\ECU\Src\TimingCalculation.c	     7   * All rights reserved in the event of the grant of a patent, utility model or design.
; Integration\ECU\Src\TimingCalculation.c	     8   *
; Integration\ECU\Src\TimingCalculation.c	     9   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    10   * Component 	: TimingCalculation.c
; Integration\ECU\Src\TimingCalculation.c	    11   * Created on	: Jan 7, 2020
; Integration\ECU\Src\TimingCalculation.c	    12   * Version   	: 1.0
; Integration\ECU\Src\TimingCalculation.c	    13   * Description  : This module provides APIs to calculate the elapsed time based on software counter.
; Integration\ECU\Src\TimingCalculation.c	    14   * Author		: HAD1HC
; Integration\ECU\Src\TimingCalculation.c	    15   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    16      This file contains sample code only. It is not part of the production code deliverables.
; Integration\ECU\Src\TimingCalculation.c	    17  
; Integration\ECU\Src\TimingCalculation.c	    18  */
; Integration\ECU\Src\TimingCalculation.c	    19  
; Integration\ECU\Src\TimingCalculation.c	    20  /*
; Integration\ECU\Src\TimingCalculation.c	    21   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    22   * Includes
; Integration\ECU\Src\TimingCalculation.c	    23   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    24  */
; Integration\ECU\Src\TimingCalculation.c	    25  #include "TimingCalculation.h"
; Integration\ECU\Src\TimingCalculation.c	    26  
; Integration\ECU\Src\TimingCalculation.c	    27  /*
; Integration\ECU\Src\TimingCalculation.c	    28   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    29   * Variables
; Integration\ECU\Src\TimingCalculation.c	    30   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    31  */
; Integration\ECU\Src\TimingCalculation.c	    32  static uint32 Os_CurrentTime;
; Integration\ECU\Src\TimingCalculation.c	    33  
; Integration\ECU\Src\TimingCalculation.c	    34  /**********************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    35    Function name		:	IC_SetCurrentTime
; Integration\ECU\Src\TimingCalculation.c	    36    Description		:	Set the current time for timing calculation.
; Integration\ECU\Src\TimingCalculation.c	    37    Parameter	(in)	:	None
; Integration\ECU\Src\TimingCalculation.c	    38    Parameter	(inout)	:	None
; Integration\ECU\Src\TimingCalculation.c	    39    Parameter	(out)	:	None
; Integration\ECU\Src\TimingCalculation.c	    40    Return value		:	None
; Integration\ECU\Src\TimingCalculation.c	    41    Remarks			:   None.
; Integration\ECU\Src\TimingCalculation.c	    42  ***********************************************************************************/
; Integration\ECU\Src\TimingCalculation.c	    43  #define DEFAULT_START_SEC_CODE
; Integration\ECU\Src\TimingCalculation.c	    44  #include "MemMap.h"
; Integration\ECU\Src\TimingCalculation.c	    45  
; Integration\ECU\Src\TimingCalculation.c	    46  FUNC(void, OS_INTEGRATION_CODE) IC_SetCurrentTime(void)
; Function IC_SetCurrentTime
.L4:
IC_SetCurrentTime:	.type	func

; Integration\ECU\Src\TimingCalculation.c	    47  {
; Integration\ECU\Src\TimingCalculation.c	    48  	GetCounterValue((CounterType)&(Os_const_counters[0]),(TickRefType)&Os_CurrentTime);
	movh.a	a4,#@his(Os_const_counters)
	lea	a4,[a4]@los(Os_const_counters)
.L39:
	movh.a	a5,#@his(Os_CurrentTime)
	lea	a5,[a5]@los(Os_CurrentTime)
	call	Os_GetCounterValue
.L40:

; Integration\ECU\Src\TimingCalculation.c	    49  }
	ret
.L23:
	
__IC_SetCurrentTime_function_end:
	.size	IC_SetCurrentTime,__IC_SetCurrentTime_function_end-IC_SetCurrentTime
.L15:
	; End of function
	
	.sdecl	'.text.TimingCalculation.IC_GetElapsedTime',code,cluster('IC_GetElapsedTime')
	.sect	'.text.TimingCalculation.IC_GetElapsedTime'
	.align	2
	
	.global	IC_GetElapsedTime

; Integration\ECU\Src\TimingCalculation.c	    50  
; Integration\ECU\Src\TimingCalculation.c	    51  
; Integration\ECU\Src\TimingCalculation.c	    52  /**********************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    53    Function name		:	IC_GetElapsedTime
; Integration\ECU\Src\TimingCalculation.c	    54    Description		:	Get elapsed time from base time.
; Integration\ECU\Src\TimingCalculation.c	    55    Parameter	(in)	:	None
; Integration\ECU\Src\TimingCalculation.c	    56    Parameter	(inout)	:	None
; Integration\ECU\Src\TimingCalculation.c	    57    Parameter	(out)	:	None
; Integration\ECU\Src\TimingCalculation.c	    58    Return value		:	None
; Integration\ECU\Src\TimingCalculation.c	    59    Remarks			:   None.
; Integration\ECU\Src\TimingCalculation.c	    60  ***********************************************************************************/
; Integration\ECU\Src\TimingCalculation.c	    61  FUNC(uint32, OS_INTEGRATION_CODE) IC_GetElapsedTime(void)
; Function IC_GetElapsedTime
.L6:
IC_GetElapsedTime:	.type	func
	sub.a	a10,#8
.L28:

; Integration\ECU\Src\TimingCalculation.c	    62  {
; Integration\ECU\Src\TimingCalculation.c	    63  	uint32 ElapsedTime;
; Integration\ECU\Src\TimingCalculation.c	    64  	uint32 old_CurrentTime = Os_CurrentTime;
	movh.a	a15,#@his(Os_CurrentTime)
	lea	a15,[a15]@los(Os_CurrentTime)
	ld.w	d15,[a15]
.L29:

; Integration\ECU\Src\TimingCalculation.c	    65  	GetElapsedCounterValue((CounterType)&(Os_const_counters[0]),(TickRefType)&Os_CurrentTime,(TickRefType)&ElapsedTime);
	movh.a	a4,#@his(Os_const_counters)
	lea	a4,[a4]@los(Os_const_counters)
.L45:
	lea	a6,[a10]0
	mov.aa	a5,a15
	call	Os_GetElapsedCounterValue
.L46:

; Integration\ECU\Src\TimingCalculation.c	    66  	Os_CurrentTime = old_CurrentTime;
	st.w	[a15],d15
.L47:

; Integration\ECU\Src\TimingCalculation.c	    67  
; Integration\ECU\Src\TimingCalculation.c	    68  	return ElapsedTime;
	ld.w	d2,[a10]
.L48:
	j	.L2

; Integration\ECU\Src\TimingCalculation.c	    69  }
.L2:
	ret
.L25:
	
__IC_GetElapsedTime_function_end:
	.size	IC_GetElapsedTime,__IC_GetElapsedTime_function_end-IC_GetElapsedTime
.L20:
	; End of function
	
	.sdecl	'.bss.TimingCalculation.Os_CurrentTime',data,cluster('Os_CurrentTime')
	.sect	'.bss.TimingCalculation.Os_CurrentTime'
	.align	4
Os_CurrentTime:	.type	object
	.size	Os_CurrentTime,4
	.space	4
	.calls	'IC_SetCurrentTime','Os_GetCounterValue'
	.calls	'IC_GetElapsedTime','Os_GetElapsedCounterValue'
	.calls	'IC_SetCurrentTime','',0
	.extern	Os_GetCounterValue
	.extern	Os_GetElapsedCounterValue
	.extern	Os_const_counters
	.calls	'IC_GetElapsedTime','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	4914
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'Integration\\ECU\\Src\\TimingCalculation.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L10
	.byte	2
	.byte	'unsigned char',0,1,8
.L24:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	's_swd',0,1,222,3,12,4,4
	.byte	'count',0
	.word	156
	.byte	4,2,35,0,0,5,1,221,3,3,4,4
	.byte	'sw',0
	.word	172
	.byte	4,2,35,0,0,3
	.byte	'Os_CounterDynType_s',0,1,220,3,16,4,4
	.byte	'type_dependent',0
	.word	200
	.byte	4,2,35,0,0,6
	.word	219
	.byte	7
	.word	270
	.byte	8
	.word	139
	.byte	1,1,6
	.word	280
	.byte	9
	.byte	'Os_CounterIncrAdvType',0,1,217,3,22
	.word	287
	.byte	10,1,181,3,9,12,4
	.byte	'maxallowedvalue',0
	.word	156
	.byte	4,2,35,0,4
	.byte	'ticksperbase',0
	.word	156
	.byte	4,2,35,4,4
	.byte	'mincycle',0
	.word	156
	.byte	4,2,35,8,0,11
	.byte	'void',0,6
	.word	395
	.byte	3
	.byte	'Os_CounterType_s',0,1,227,3,16,28,4
	.byte	'dynamic',0
	.word	275
	.byte	4,2,35,0,4
	.byte	'advincr',0
	.word	292
	.byte	4,2,35,4,4
	.byte	'base',0
	.word	323
	.byte	12,2,35,8,4
	.byte	'core',0
	.word	401
	.byte	4,2,35,20,4
	.byte	'access',0
	.word	139
	.byte	1,2,35,24,4
	.byte	'application',0
	.word	139
	.byte	1,2,35,25,0,7
	.word	406
	.byte	6
	.word	529
	.byte	9
	.byte	'CounterType',0,1,235,3,52
	.word	534
	.byte	6
	.word	156
	.byte	9
	.byte	'TickRefType',0,1,223,1,42
	.word	560
	.byte	12
	.byte	'Os_GetCounterValue',0,1,228,7,34
	.word	139
	.byte	1,1,1,1,13
	.byte	'CounterID',0,1,228,7,65
	.word	539
	.byte	13
	.byte	'Value',0,1,228,7,88
	.word	565
	.byte	0,7
	.word	406
	.byte	6
	.word	653
	.byte	6
	.word	280
	.byte	6
	.word	156
	.byte	12
	.byte	'Os_GetElapsedCounterValue',0,1,229,7,34
	.word	139
	.byte	1,1,1,1,13
	.byte	'CounterID',0,1,229,7,72
	.word	539
	.byte	13
	.byte	'Value',0,1,229,7,95
	.word	565
	.byte	13
	.byte	'ElapsedValue',0,1,229,7,114
	.word	565
	.byte	0,14,1,6
	.word	769
	.byte	9
	.byte	'__codeptr',0,2,1,1
	.word	771
	.byte	9
	.byte	'uint8',0,3,81,25
	.word	139
	.byte	2
	.byte	'unsigned short int',0,2,7,9
	.byte	'uint16',0,3,91,25
	.word	808
	.byte	9
	.byte	'uint32',0,3,106,24
	.word	156
	.byte	9
	.byte	'boolean',0,3,127,25
	.word	139
	.byte	9
	.byte	'StatusType',0,4,191,1,27
	.word	139
	.byte	10,4,206,1,9,8,4
	.byte	'vendorID',0
	.word	808
	.byte	2,2,35,0,4
	.byte	'moduleID',0
	.word	808
	.byte	2,2,35,2,4
	.byte	'sw_major_version',0
	.word	139
	.byte	1,2,35,4,4
	.byte	'sw_minor_version',0
	.word	139
	.byte	1,2,35,5,4
	.byte	'sw_patch_version',0
	.word	139
	.byte	1,2,35,6,0,9
	.byte	'Std_VersionInfoType',0,4,213,1,3
	.word	896
	.byte	10,1,93,9,8,4
	.byte	'Class',0
	.word	139
	.byte	1,2,35,0,4
	.byte	'TIN',0
	.word	139
	.byte	1,2,35,1,4
	.byte	'ReturnAddress',0
	.word	156
	.byte	4,2,35,4,0,9
	.byte	'OsTrapInfoType',0,1,97,3
	.word	1046
	.byte	15,68
	.word	156
	.byte	16,16,0,10,1,154,1,9,68,4
	.byte	'store',0
	.word	1126
	.byte	68,2,35,0,0,15,68
	.word	1135
	.byte	16,0,0,9
	.byte	'Os_JumpBufType',0,1,156,1,3
	.word	1157
	.byte	9
	.byte	'Os_StackTraceType',0,1,174,1,18
	.word	156
	.byte	10,1,175,1,9,8,4
	.byte	'sp',0
	.word	156
	.byte	4,2,35,0,4
	.byte	'ctx',0
	.word	156
	.byte	4,2,35,4,0,9
	.byte	'Os_StackValueType',0,1,175,1,63
	.word	1217
	.byte	9
	.byte	'Os_StackSizeType',0,1,176,1,27
	.word	1217
	.byte	17,1,1,6
	.word	1302
	.byte	9
	.byte	'Os_VoidVoidFunctionType',0,1,179,1,16
	.word	1305
	.byte	9
	.byte	'ApplicationType',0,1,193,1,23
	.word	139
	.byte	3
	.byte	'Os_ApplicationConfigurationType_s',0,1,198,1,16,2,4
	.byte	'app_id',0
	.word	139
	.byte	1,2,35,0,4
	.byte	'access',0
	.word	139
	.byte	1,2,35,1,0,9
	.byte	'Os_ApplicationConfigurationType',0,1,201,1,3
	.word	1368
	.byte	9
	.byte	'Os_CoreStateType',0,1,203,1,16
	.word	156
	.byte	9
	.byte	'AreaIdType',0,1,204,1,16
	.word	808
	.byte	9
	.byte	'Os_PeripheralAddressType',0,1,212,1,22
	.word	156
	.byte	9
	.byte	'TickType',0,1,221,1,22
	.word	156
	.byte	9
	.byte	'Os_StopwatchTickType',0,1,225,1,22
	.word	156
	.byte	6
	.word	156
	.byte	9
	.byte	'Os_Lockable',0,1,234,1,18
	.word	1610
	.byte	9
	.byte	'CoreIdType',0,1,236,1,16
	.word	808
	.byte	9
	.byte	'SpinlockIdType',0,1,237,1,16
	.word	808
	.byte	18,1,239,1,9,4,19
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,19
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,9
	.byte	'TryToGetSpinlockType',0,1,239,1,74
	.word	1680
	.byte	18,1,174,2,9,4,19
	.byte	'APPLICATION_ACCESSIBLE',0,0,19
	.byte	'APPLICATION_RESTARTING',0,1,19
	.byte	'APPLICATION_TERMINATED',0,2,0,9
	.byte	'ApplicationStateType',0,1,174,2,92
	.word	1773
	.byte	20,1,1,21
	.word	139
	.byte	21
	.word	401
	.byte	0,6
	.word	1885
	.byte	9
	.byte	'Os_FunctionEntryType',0,1,183,2,16
	.word	1899
	.byte	3
	.byte	'Os_MeterInfoType_s',0,1,193,2,16,48,4
	.byte	'elapsed',0
	.word	156
	.byte	4,2,35,0,4
	.byte	'previous',0
	.word	156
	.byte	4,2,35,4,4
	.byte	'max',0
	.word	156
	.byte	4,2,35,8,4
	.byte	'cumulative',0
	.word	156
	.byte	4,2,35,12,4
	.byte	'stackbase',0
	.word	1217
	.byte	8,2,35,16,4
	.byte	'stackusage',0
	.word	1217
	.byte	8,2,35,24,4
	.byte	'stackmax',0
	.word	1217
	.byte	8,2,35,32,4
	.byte	'stackbudget',0
	.word	1217
	.byte	8,2,35,40,0,9
	.byte	'Os_MeterInfoType',0,1,202,2,3
	.word	1934
	.byte	6
	.word	1934
	.byte	9
	.byte	'Os_MeterInfoRefType',0,1,203,2,50
	.word	2132
	.byte	9
	.byte	'EventMaskType',0,1,206,2,15
	.word	139
	.byte	9
	.byte	'Os_imaskType',0,1,211,2,16
	.word	156
	.byte	3
	.byte	'Os_ISRDynType_s',0,1,213,2,16,48,4
	.byte	'meter',0
	.word	1934
	.byte	48,2,35,0,0,9
	.byte	'Os_ISRDynType',0,1,215,2,3
	.word	2211
	.byte	6
	.word	2211
	.byte	7
	.word	2272
	.byte	3
	.byte	'Os_ISRType_s',0,1,216,2,16,24,4
	.byte	'entry_function',0
	.word	1310
	.byte	4,2,35,0,4
	.byte	'dynamic',0
	.word	2277
	.byte	4,2,35,4,4
	.byte	'imask',0
	.word	156
	.byte	4,2,35,8,4
	.byte	'stackbudget',0
	.word	1217
	.byte	8,2,35,12,4
	.byte	'access',0
	.word	139
	.byte	1,2,35,20,4
	.byte	'application',0
	.word	139
	.byte	1,2,35,21,0,9
	.byte	'Os_ISRType',0,1,223,2,3
	.word	2282
	.byte	6
	.word	1302
	.byte	7
	.word	2282
	.byte	6
	.word	2441
	.byte	9
	.byte	'ISRType',0,1,224,2,46
	.word	2446
	.byte	9
	.byte	'Os_bitmask',0,1,239,2,22
	.word	156
	.byte	9
	.byte	'Os_pset0Type',0,1,240,2,20
	.word	156
	.byte	9
	.byte	'Os_pset1Type',0,1,241,2,20
	.word	156
	.byte	9
	.byte	'Os_pset2Type',0,1,242,2,20
	.word	156
	.byte	5,1,243,2,9,4,4
	.byte	'p0',0
	.word	156
	.byte	4,2,35,0,4
	.byte	'p1',0
	.word	156
	.byte	4,2,35,0,4
	.byte	'p2',0
	.word	156
	.byte	4,2,35,0,0,9
	.byte	'Os_psetType',0,1,247,2,3
	.word	2554
	.byte	5,1,249,2,9,4,4
	.byte	't0',0
	.word	156
	.byte	4,2,35,0,4
	.byte	't1',0
	.word	156
	.byte	4,2,35,0,4
	.byte	't2',0
	.word	156
	.byte	4,2,35,0,0,9
	.byte	'Os_tpmaskType',0,1,253,2,3
	.word	2618
	.byte	9
	.byte	'Os_ActivationCountType',0,1,254,2,23
	.word	139
	.byte	3
	.byte	'Os_TaskDynType_s',0,1,128,3,16,120,4
	.byte	'terminate_jump_buf',0
	.word	1166
	.byte	68,2,35,0,4
	.byte	'meter',0
	.word	1934
	.byte	48,2,35,68,4
	.byte	'activation_count',0
	.word	139
	.byte	1,2,35,116,0,9
	.byte	'Os_TaskDynType',0,1,132,3,3
	.word	2716
	.byte	15,68
	.word	1135
	.byte	16,0,0,6
	.word	2716
	.byte	7
	.word	2842
	.byte	3
	.byte	'Os_TaskType_s',0,1,134,3,16,40,4
	.byte	'dynamic',0
	.word	2847
	.byte	4,2,35,0,4
	.byte	'entry_function',0
	.word	1310
	.byte	4,2,35,4,4
	.byte	'pset',0
	.word	2554
	.byte	4,2,35,8,4
	.byte	'base_tpmask',0
	.word	2618
	.byte	4,2,35,12,4
	.byte	'tpmask',0
	.word	2618
	.byte	4,2,35,16,4
	.byte	'core_id',0
	.word	808
	.byte	2,2,35,20,4
	.byte	'index',0
	.word	156
	.byte	4,2,35,24,4
	.byte	'stackbudget',0
	.word	1217
	.byte	8,2,35,28,4
	.byte	'activation_count',0
	.word	139
	.byte	1,2,35,36,4
	.byte	'access',0
	.word	139
	.byte	1,2,35,37,4
	.byte	'application',0
	.word	139
	.byte	1,2,35,38,0,9
	.byte	'Os_TaskType',0,1,146,3,3
	.word	2852
	.byte	7
	.word	2852
	.byte	6
	.word	3102
	.byte	9
	.byte	'TaskType',0,1,147,3,47
	.word	3107
	.byte	22
	.byte	'Os_TaskStateType',0,1,155,3,6,4,19
	.byte	'SUSPENDED',0,0,19
	.byte	'READY',0,1,19
	.byte	'WAITING',0,2,19
	.byte	'RUNNING',0,3,0,9
	.byte	'TaskStateType',0,1,156,3,31
	.word	3130
	.byte	5,1,167,3,3,4,4
	.byte	'tpmask',0
	.word	2618
	.byte	4,2,35,0,0,3
	.byte	'Os_ResourceDynType_s',0,1,166,3,16,4,4
	.byte	'saved_priority',0
	.word	3217
	.byte	4,2,35,0,0,9
	.byte	'Os_ResourceDynType',0,1,170,3,3
	.word	3240
	.byte	6
	.word	3240
	.byte	7
	.word	3320
	.byte	3
	.byte	'Os_ResourceType_s',0,1,171,3,16,12,4
	.byte	'dynamic',0
	.word	3325
	.byte	4,2,35,0,4
	.byte	'tpmask',0
	.word	2618
	.byte	4,2,35,4,4
	.byte	'access',0
	.word	139
	.byte	1,2,35,8,0,9
	.byte	'Os_ResourceType',0,1,175,3,3
	.word	3330
	.byte	9
	.byte	'AlarmBaseType',0,1,185,3,3
	.word	323
	.byte	10,1,206,3,9,8,4
	.byte	'Running',0
	.word	139
	.byte	1,2,35,0,4
	.byte	'Pending',0
	.word	139
	.byte	1,2,35,1,4
	.byte	'Delay',0
	.word	156
	.byte	4,2,35,4,0,9
	.byte	'Os_CounterStatusType',0,1,210,3,3
	.word	3452
	.byte	9
	.byte	'Os_CounterDynType',0,1,226,3,3
	.word	219
	.byte	9
	.byte	'Os_CounterType',0,1,234,3,3
	.word	406
	.byte	22
	.byte	'Os_ScheduleTableStatusType',0,1,240,3,6,4,19
	.byte	'SCHEDULETABLE_STOPPED',0,0,19
	.byte	'SCHEDULETABLE_NEXT',0,1,19
	.byte	'SCHEDULETABLE_WAITING',0,2,19
	.byte	'SCHEDULETABLE_RUNNING',0,3,19
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,9
	.byte	'ScheduleTableStatusType',0,1,241,3,41
	.word	3589
	.byte	7
	.word	.L30-.L8
	.byte	6
	.word	3789
	.byte	9
	.byte	'ScheduleTableType',0,1,128,4,58
	.word	3794
	.byte	3
	.byte	'Os_ScheduleTableDynType_s',0,1,130,4,16,16,4
	.byte	'match',0
	.word	156
	.byte	4,2,35,0,4
	.byte	'next',0
	.word	3799
	.byte	4,2,35,4,4
	.byte	'state',0
	.word	3589
	.byte	4,2,35,8,4
	.byte	'config',0
	.word	808
	.byte	2,2,35,12,0,6
	.word	3826
	.byte	7
	.word	3919
.L30:
	.byte	3
	.byte	'Os_ScheduleTableType_s',0,1,247,3,16,16,4
	.byte	'dynamic',0
	.word	3924
	.byte	4,2,35,0,4
	.byte	'counter',0
	.word	539
	.byte	4,2,35,4,4
	.byte	'repeat',0
	.word	139
	.byte	1,2,35,8,4
	.byte	'config',0
	.word	808
	.byte	2,2,35,10,4
	.byte	'initial',0
	.word	139
	.byte	1,2,35,12,4
	.byte	'access',0
	.word	139
	.byte	1,2,35,13,4
	.byte	'application',0
	.word	139
	.byte	1,2,35,14,0,9
	.byte	'Os_ScheduleTableType',0,1,255,3,3
	.word	3929
	.byte	7
	.word	3929
	.byte	6
	.word	4109
	.byte	23
	.word	1615
	.byte	23
	.word	2554
	.byte	23
	.word	2451
	.byte	23
	.word	3112
	.byte	23
	.word	2618
	.byte	23
	.word	139
	.byte	23
	.word	3112
	.byte	3
	.byte	'Os_ControlledCoreType_s',0,1,251,6,16,112,4
	.byte	'TrapInfo',0
	.word	1046
	.byte	8,2,35,0,4
	.byte	'lock_taskaccess',0
	.word	4119
	.byte	4,2,35,8,4
	.byte	'ReadyTasks',0
	.word	4124
	.byte	4,2,35,12,4
	.byte	'RunningISR',0
	.word	4129
	.byte	4,2,35,16,4
	.byte	'RunningTask',0
	.word	4134
	.byte	4,2,35,20,4
	.byte	'RunningTPMask',0
	.word	4139
	.byte	4,2,35,24,4
	.byte	'CurrentMeteredObject',0
	.word	2137
	.byte	4,2,35,28,4
	.byte	'IdleMeter',0
	.word	1934
	.byte	48,2,35,32,4
	.byte	'AppAccess',0
	.word	139
	.byte	1,2,35,80,4
	.byte	'AppOverride',0
	.word	4144
	.byte	1,2,35,81,4
	.byte	'GetStackValueAdjust',0
	.word	1217
	.byte	8,2,35,84,4
	.byte	'InErrorHook',0
	.word	139
	.byte	1,2,35,92,4
	.byte	'ChainTaskRef',0
	.word	4149
	.byte	4,2,35,96,4
	.byte	'GetStackUsageAdjust',0
	.word	1217
	.byte	8,2,35,100,4
	.byte	'InProtectionHook',0
	.word	139
	.byte	1,2,35,108,4
	.byte	'CoreIsActive',0
	.word	139
	.byte	1,2,35,109,4
	.byte	'InShutdownHook',0
	.word	139
	.byte	1,2,35,110,0,9
	.byte	'Os_ControlledCoreType',0,1,141,7,3
	.word	4154
	.byte	6
	.word	156
	.byte	7
	.word	2282
	.byte	6
	.word	4610
	.byte	7
	.word	2852
	.byte	6
	.word	4620
	.byte	6
	.word	1934
	.byte	3
	.byte	'Os_AnyCoreType_s',0,1,151,7,16,96,4
	.byte	'DisableAllImask',0
	.word	156
	.byte	4,2,35,0,4
	.byte	'SuspendAllImask',0
	.word	156
	.byte	4,2,35,4,4
	.byte	'SuspendOSImask',0
	.word	156
	.byte	4,2,35,8,4
	.byte	'DisableAllCount',0
	.word	156
	.byte	4,2,35,12,4
	.byte	'SuspendAllCount',0
	.word	156
	.byte	4,2,35,16,4
	.byte	'SuspendOSCount',0
	.word	156
	.byte	4,2,35,20,4
	.byte	'RestartJumpBuf',0
	.word	1166
	.byte	68,2,35,24,4
	.byte	'Restartable',0
	.word	139
	.byte	1,2,35,92,0,9
	.byte	'Os_AnyCoreType',0,1,160,7,3
	.word	4635
	.byte	24
	.word	406
	.byte	25,0,7
	.word	4876
	.byte	26
	.byte	'Os_const_counters',0,1,166,8,45
	.word	4883
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,23,1,58,15,59,15,57,15,11,15,0,0,6,15,0,73,19,0,0,7,38,0,73
	.byte	19,0,0,8,21,0,73,19,54,15,39,12,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,10,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,11,59,0,3,8,0,0,12,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,13,5,0,3,8,58,15
	.byte	59,15,57,15,73,19,0,0,14,21,0,54,15,0,0,15,1,1,11,15,73,19,0,0,16,33,0,47,15,0,0,17,21,0,54,15,39,12,0
	.byte	0,18,4,1,58,15,59,15,57,15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,21,1,54,15,39,12,0,0,21,5,0,73,19,0,0,22
	.byte	4,1,3,8,58,15,59,15,57,15,11,15,0,0,23,53,0,73,19,0,0,24,1,1,73,19,0,0,25,33,0,0,0,26,52,0,3,8,58,15,59
	.byte	15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L32-.L31
.L31:
	.half	3
	.word	.L34-.L33
.L33:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'Integration\\ECU\\Src\\TimingCalculation.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0,0
.L34:
.L32:
	.sdecl	'.debug_info',debug,cluster('IC_SetCurrentTime')
	.sect	'.debug_info'
.L11:
	.word	192
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'Integration\\ECU\\Src\\TimingCalculation.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'IC_SetCurrentTime',0,1,46,33,1,1,1
	.word	.L4,.L23,.L3
	.byte	4
	.word	.L4,.L23
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IC_SetCurrentTime')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IC_SetCurrentTime')
	.sect	'.debug_line'
.L13:
	.word	.L36-.L35
.L35:
	.half	3
	.word	.L38-.L37
.L37:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\ECU\\Src\\TimingCalculation.c',0,0,0,0,0
.L38:
	.byte	5,33,7,0,5,2
	.word	.L4
	.byte	3,47,1,5,69,9
	.half	.L39-.L4
	.byte	1,5,1,9
	.half	.L40-.L39
	.byte	3,1,1,7,9
	.half	.L15-.L40
	.byte	0,1,1
.L36:
	.sdecl	'.debug_ranges',debug,cluster('IC_SetCurrentTime')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L4,0,.L15-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('IC_GetElapsedTime')
	.sect	'.debug_info'
.L16:
	.word	249
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'Integration\\ECU\\Src\\TimingCalculation.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L7
	.byte	3
	.byte	'IC_GetElapsedTime',0,1,61,35
	.word	.L24
	.byte	1,1,1
	.word	.L6,.L25,.L5
	.byte	4
	.word	.L6,.L25
	.byte	5
	.byte	'ElapsedTime',0,1,63,9
	.word	.L24,.L26
	.byte	5
	.byte	'old_CurrentTime',0,1,64,9
	.word	.L24,.L27
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('IC_GetElapsedTime')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('IC_GetElapsedTime')
	.sect	'.debug_line'
.L18:
	.word	.L42-.L41
.L41:
	.half	3
	.word	.L44-.L43
.L43:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'Integration\\ECU\\Src\\TimingCalculation.c',0,0,0,0,0
.L44:
	.byte	5,35,7,0,5,2
	.word	.L6
	.byte	3,60,1,5,27,9
	.half	.L28-.L6
	.byte	3,3,1,5,40,9
	.half	.L29-.L28
	.byte	3,1,1,5,105,9
	.half	.L45-.L29
	.byte	1,5,17,9
	.half	.L46-.L45
	.byte	3,1,1,5,9,9
	.half	.L47-.L46
	.byte	3,2,1,5,2,9
	.half	.L48-.L47
	.byte	1,5,1,9
	.half	.L2-.L48
	.byte	3,1,1,7,9
	.half	.L20-.L2
	.byte	0,1,1
.L42:
	.sdecl	'.debug_ranges',debug,cluster('IC_GetElapsedTime')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L6,0,.L20-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('Os_CurrentTime')
	.sect	'.debug_info'
.L21:
	.word	166
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'Integration\\ECU\\Src\\TimingCalculation.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'Os_CurrentTime',0,2,32,15
	.word	.L24
	.byte	5,3
	.word	Os_CurrentTime
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Os_CurrentTime')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('IC_GetElapsedTime')
	.sect	'.debug_loc'
.L26:
	.word	-1,.L6,0,.L25-.L6
	.half	2
	.byte	145,120
	.word	0,0
.L5:
	.word	-1,.L6,0,.L28-.L6
	.half	2
	.byte	138,0
	.word	.L28-.L6,.L25-.L6
	.half	2
	.byte	138,8
	.word	.L25-.L6,.L25-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L27:
	.word	-1,.L6,.L29-.L6,.L25-.L6
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IC_SetCurrentTime')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L23-.L4
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L49:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('IC_SetCurrentTime')
	.sect	'.debug_frame'
	.word	12
	.word	.L49,.L4,.L23-.L4
	.sdecl	'.debug_frame',debug,cluster('IC_GetElapsedTime')
	.sect	'.debug_frame'
	.word	36
	.word	.L49,.L6,.L25-.L6
	.byte	4
	.word	(.L28-.L6)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L25-.L28)/2
	.byte	19,0,8,26,0,0

; Integration\ECU\Src\TimingCalculation.c	    70  
; Integration\ECU\Src\TimingCalculation.c	    71  #define DEFAULT_STOP_SEC_CODE
; Integration\ECU\Src\TimingCalculation.c	    72  #include "MemMap.h"
; Integration\ECU\Src\TimingCalculation.c	    73  
; Integration\ECU\Src\TimingCalculation.c	    74  /*
; Integration\ECU\Src\TimingCalculation.c	    75   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    76   * End of the file
; Integration\ECU\Src\TimingCalculation.c	    77   **********************************************************************************************************************
; Integration\ECU\Src\TimingCalculation.c	    78   */
; Integration\ECU\Src\TimingCalculation.c	    79  

	; Module end
