	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc14488a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds_Rmba.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rmba.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rmba.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14567
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rmba.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	157
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	174
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	157
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	174
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	157
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	157
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	157
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	157
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	174
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	157
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	157
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	487
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	509
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	157
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	509
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	157
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	487
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	487
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	157
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	509
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	157
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	157
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	826
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	842
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	157
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	842
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	157
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	826
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	826
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	157
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	842
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	157
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	157
	.byte	6,0,8
	.word	179
	.byte	9
	.word	209
	.byte	9
	.word	224
	.byte	6,0,8
	.word	247
	.byte	9
	.word	279
	.byte	9
	.word	294
	.byte	6,0,8
	.word	317
	.byte	9
	.word	357
	.byte	9
	.word	371
	.byte	6,0,8
	.word	394
	.byte	9
	.word	427
	.byte	9
	.word	441
	.byte	9
	.word	462
	.byte	6,0,8
	.word	514
	.byte	9
	.word	545
	.byte	9
	.word	560
	.byte	6,0,8
	.word	583
	.byte	9
	.word	616
	.byte	9
	.word	631
	.byte	6,0,8
	.word	654
	.byte	9
	.word	695
	.byte	9
	.word	709
	.byte	6,0,8
	.word	732
	.byte	9
	.word	766
	.byte	9
	.word	780
	.byte	9
	.word	801
	.byte	6,0,8
	.word	847
	.byte	9
	.word	878
	.byte	9
	.word	893
	.byte	6,0,8
	.word	916
	.byte	9
	.word	949
	.byte	9
	.word	964
	.byte	6,0,8
	.word	987
	.byte	9
	.word	1028
	.byte	9
	.word	1042
	.byte	6,0,8
	.word	1065
	.byte	9
	.word	1099
	.byte	9
	.word	1113
	.byte	9
	.word	1134
	.byte	6,0,10,1,3
	.word	1378
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1380
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1403
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	157
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	487
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	826
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1469
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	157
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1526
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	157
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	157
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	487
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	487
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	157
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	157
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	157
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1613
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	487
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	487
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	174
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	487
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1803
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1868
	.byte	11
	.byte	'NetworkHandleType',0,8,128,1,17
	.word	157
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	826
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	487
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	157
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	157
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	826
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2015
	.byte	16,68
	.word	826
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	2095
	.byte	68,2,35,0,0,16,68
	.word	2104
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2126
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	826
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	826
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2186
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2186
	.byte	18,1,1,3
	.word	2271
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2274
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	157
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	157
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	157
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2337
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	826
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	487
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	826
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	826
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	826
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	842
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	487
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	487
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2644
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2737
	.byte	20
	.byte	'void',0,3
	.word	2849
	.byte	21,1,1,22
	.word	157
	.byte	22
	.word	2855
	.byte	0,3
	.word	2860
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2874
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	826
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	826
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	826
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2186
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2186
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2186
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2186
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2909
	.byte	3
	.word	2909
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3107
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	157
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	826
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2909
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3186
	.byte	3
	.word	3186
	.byte	23
	.word	3247
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2279
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3252
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	826
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2186
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	157
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	157
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3257
	.byte	3
	.word	2271
	.byte	23
	.word	3257
	.byte	3
	.word	3416
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3421
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	826
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	826
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	826
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	826
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	826
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3529
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	826
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	826
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	826
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3593
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	157
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2135
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2909
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	157
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3691
	.byte	16,68
	.word	2104
	.byte	17,0,0,3
	.word	3691
	.byte	23
	.word	3817
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3822
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2279
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3529
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3593
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3593
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	487
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	826
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2186
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	157
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	157
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	157
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3827
	.byte	23
	.word	3827
	.byte	3
	.word	4077
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	4082
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	4105
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3593
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4192
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4215
	.byte	3
	.word	4215
	.byte	23
	.word	4295
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4300
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3593
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	157
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4305
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	826
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	826
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4404
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	157
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	157
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	826
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4499
	.byte	26
	.word	157
	.byte	1,1,3
	.word	4585
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4592
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	826
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4628
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4656
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4675
	.byte	3
	.word	4675
	.byte	23
	.word	4753
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4758
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4597
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4404
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2855
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	157
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	157
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4763
	.byte	3
	.word	4585
	.byte	23
	.word	4763
	.byte	3
	.word	4915
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4920
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4946
	.byte	23
	.word	.L6-.L3
	.byte	3
	.word	5146
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5151
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5156
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	4946
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	487
	.byte	2,2,35,12,0,3
	.word	5183
	.byte	23
	.word	5276
.L6:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5281
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4925
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	157
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	487
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	157
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	157
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	157
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5286
	.byte	23
	.word	5286
	.byte	3
	.word	5466
	.byte	23
	.word	4763
	.byte	3
	.word	5476
	.byte	27
	.word	2579
	.byte	27
	.word	3529
	.byte	27
	.word	3426
	.byte	27
	.word	4087
	.byte	27
	.word	3593
	.byte	27
	.word	157
	.byte	27
	.word	4087
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2015
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5486
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5491
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5496
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5501
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5506
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3112
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2909
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	157
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5511
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2186
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	157
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5516
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2186
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	157
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	157
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	157
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5521
	.byte	3
	.word	826
	.byte	23
	.word	3257
	.byte	3
	.word	5977
	.byte	23
	.word	3827
	.byte	3
	.word	5987
	.byte	3
	.word	2909
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	826
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	826
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	826
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	826
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	826
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2135
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	157
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6002
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	826
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	157
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	157
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	826
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6279
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	826
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	157
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	157
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6415
	.byte	16,4
	.word	157
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6555
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6564
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	487
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6665
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	487
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6740
	.byte	23
	.word	6740
	.byte	3
	.word	6905
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6910
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6915
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6555
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7015
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	157
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	157
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2855
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2855
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	487
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	157
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7161
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7248
	.byte	3
	.word	7161
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7346
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	157
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	487
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	487
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2855
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2855
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7248
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7351
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	826
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	487
	.byte	16,128,8
	.word	157
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7589
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	826
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	487
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	157
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	157
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	157
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	157
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	157
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7780
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	157
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	157
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	157
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	157
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	157
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	487
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	157
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	487
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	157
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8121
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	487
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	157
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	826
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	487
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	157
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	157
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	826
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	487
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	157
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	157
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	157
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	157
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	157
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	157
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	157
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	157
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	157
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	157
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	157
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	157
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8353
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	487
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	487
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	157
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	157
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	157
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	157
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	157
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8857
	.byte	11
	.byte	'Dcm_ConfirmationStatusType',0,13,243,1,15
	.word	157
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	157
	.byte	11
	.byte	'Dcm_NegativeResponseCodeType',0,13,132,2,15
	.word	157
	.byte	11
	.byte	'Dcm_OpStatusType',0,13,134,2,15
	.word	157
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	157
	.byte	11
	.byte	'Dcm_SecLevelType',0,13,142,2,15
	.word	157
	.byte	11
	.byte	'Dcm_SesCtrlType',0,13,144,2,15
	.word	157
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	157
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	157
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	157
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7600
	.byte	16,128,8
	.word	157
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7600
	.byte	11
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,14,37,15
	.word	157
	.byte	11
	.byte	'Dcm_MsgItemType',0,15,182,2,15
	.word	157
	.byte	3
	.word	157
	.byte	11
	.byte	'Dcm_MsgType',0,15,188,2,57
	.word	9900
	.byte	11
	.byte	'Dcm_MsgLenType',0,15,197,2,16
	.word	826
	.byte	12,15,206,2,9,4,13
	.byte	'reqType',0
	.word	157
	.byte	1,2,35,0,13
	.byte	'suppressPosResponse',0
	.word	157
	.byte	1,2,35,1,13
	.byte	'sourceofRequest',0
	.word	157
	.byte	1,2,35,2,0,11
	.byte	'Dcm_MsgAddInfoType',0,15,219,2,2
	.word	9950
	.byte	11
	.byte	'Dcm_IdContextType',0,15,225,2,15
	.word	157
	.byte	12,15,238,5,9,32,13
	.byte	'tx_buffer_pa',0
	.word	9905
	.byte	4,2,35,0,13
	.byte	'rx_mainBuffer_pa',0
	.word	9905
	.byte	4,2,35,4,13
	.byte	'tx_buffer_size_u32',0
	.word	826
	.byte	4,2,35,8,13
	.byte	'rx_buffer_size_u32',0
	.word	826
	.byte	4,2,35,12,13
	.byte	'dataP2TmrAdjust',0
	.word	826
	.byte	4,2,35,16,13
	.byte	'dataP2StarTmrAdjust',0
	.word	826
	.byte	4,2,35,20,13
	.byte	'protocolid_u8',0
	.word	157
	.byte	1,2,35,24,13
	.byte	'sid_tableid_u8',0
	.word	157
	.byte	1,2,35,25,13
	.byte	'premption_level_u8',0
	.word	157
	.byte	1,2,35,26,13
	.byte	'pduinfo_idx_u8',0
	.word	157
	.byte	1,2,35,27,13
	.byte	'nrc21_b',0
	.word	157
	.byte	1,2,35,28,13
	.byte	'sendRespPendTransToBoot',0
	.word	157
	.byte	1,2,35,29,0,11
	.byte	'Dcm_Dsld_protocol_tableType',0,15,143,6,2
	.word	10083
	.byte	3
	.word	157
	.byte	21,1,1,22
	.word	157
	.byte	22
	.word	487
	.byte	22
	.word	487
	.byte	22
	.word	157
	.byte	0,3
	.word	10439
	.byte	11
	.byte	'Dcm_ConfirmationApiType',0,15,145,6,16
	.word	10463
	.byte	3
	.word	157
	.byte	28
	.word	157
	.byte	1,1,22
	.word	10501
	.byte	22
	.word	157
	.byte	22
	.word	157
	.byte	0,3
	.word	10506
	.byte	12,15,240,2,9,28,13
	.byte	'resData',0
	.word	9905
	.byte	4,2,35,0,13
	.byte	'reqData',0
	.word	9905
	.byte	4,2,35,4,13
	.byte	'msgAddInfo',0
	.word	9950
	.byte	4,2,35,8,13
	.byte	'resDataLen',0
	.word	826
	.byte	4,2,35,12,13
	.byte	'reqDataLen',0
	.word	826
	.byte	4,2,35,16,13
	.byte	'resMaxDataLen',0
	.word	826
	.byte	4,2,35,20,13
	.byte	'idContext',0
	.word	157
	.byte	1,2,35,24,13
	.byte	'dcmRxPduId',0
	.word	487
	.byte	2,2,35,26,0,3
	.word	10534
	.byte	28
	.word	157
	.byte	1,1,22
	.word	157
	.byte	22
	.word	10697
	.byte	22
	.word	10501
	.byte	0,3
	.word	10702
	.byte	12,15,158,6,9,20,13
	.byte	'allowed_session_b32',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'allowed_security_b32',0
	.word	826
	.byte	4,2,35,4,13
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10529
	.byte	4,2,35,8,13
	.byte	'SubFunc_fp',0
	.word	10725
	.byte	4,2,35,12,13
	.byte	'subservice_id_u8',0
	.word	157
	.byte	1,2,35,16,13
	.byte	'isDspRDTCSubFnc_b',0
	.word	157
	.byte	1,2,35,17,0,11
	.byte	'Dcm_Dsld_SubServiceType',0,15,169,6,2
	.word	10730
	.byte	23
	.word	10730
	.byte	3
	.word	10942
	.byte	28
	.word	157
	.byte	1,1,22
	.word	10501
	.byte	22
	.word	157
	.byte	0,3
	.word	10952
	.byte	12,15,186,6,9,36,13
	.byte	'allowed_session_b32',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'allowed_security_b32',0
	.word	826
	.byte	4,2,35,4,13
	.byte	'service_handler_fp',0
	.word	10725
	.byte	4,2,35,8,13
	.byte	'Service_init_fp',0
	.word	2274
	.byte	4,2,35,12,13
	.byte	'sid_u8',0
	.word	157
	.byte	1,2,35,16,13
	.byte	'subfunction_exist_b',0
	.word	157
	.byte	1,2,35,17,13
	.byte	'servicelocator_b',0
	.word	157
	.byte	1,2,35,18,13
	.byte	'ptr_subservice_table_pcs',0
	.word	10947
	.byte	4,2,35,20,13
	.byte	'num_sf_u8',0
	.word	157
	.byte	1,2,35,24,13
	.byte	'adrUserServiceModeRule_pfct',0
	.word	10970
	.byte	4,2,35,28,13
	.byte	'Dcm_ConfirmationService',0
	.word	10468
	.byte	4,2,35,32,0,11
	.byte	'Dcm_Dsld_ServiceType',0,15,204,6,3
	.word	10975
	.byte	3
	.word	10439
	.byte	23
	.word	10975
	.byte	3
	.word	11323
	.byte	12,15,218,6,9,8,13
	.byte	'ptr_service_table_pcs',0
	.word	11328
	.byte	4,2,35,0,13
	.byte	'num_services_u8',0
	.word	157
	.byte	1,2,35,4,13
	.byte	'nrc_sessnot_supported_u8',0
	.word	157
	.byte	1,2,35,5,13
	.byte	'cdtc_index_u8',0
	.word	157
	.byte	1,2,35,6,0,11
	.byte	'Dcm_Dsld_sid_tableType',0,15,224,6,3
	.word	11333
	.byte	12,15,238,6,9,14,13
	.byte	'protocol_num_u8',0
	.word	157
	.byte	1,2,35,0,13
	.byte	'txpduid_num_u8',0
	.word	487
	.byte	2,2,35,2,13
	.byte	'roetype2_txpdu_u8',0
	.word	487
	.byte	2,2,35,4,13
	.byte	'rdpitype2_txpdu_u8',0
	.word	487
	.byte	2,2,35,6,13
	.byte	'testaddr_u16',0
	.word	487
	.byte	2,2,35,8,13
	.byte	'channel_idx_u8',0
	.word	157
	.byte	1,2,35,10,13
	.byte	'ConnectionIndex_u8',0
	.word	157
	.byte	1,2,35,11,13
	.byte	'NumberOfTxpdu_u8',0
	.word	157
	.byte	1,2,35,12,0,11
	.byte	'Dcm_Dsld_connType',0,15,248,6,3
	.word	11485
	.byte	14,15,146,7,9,4,15
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,15
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,15
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,11
	.byte	'Dcm_Dsld_commodeType',0,15,151,7,2
	.word	11723
	.byte	14,16,200,1,9,4,15
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,15
	.byte	'USE_ASYNCH_FNC',0,1,0,11
	.byte	'DcmDspSecurityUsePort',0,16,204,1,2
	.word	11835
	.byte	14,17,22,9,4,15
	.byte	'DCM_NO_BOOT',0,0,15
	.byte	'DCM_OEM_BOOT',0,1,15
	.byte	'DCM_SYS_BOOT',0,2,0,11
	.byte	'Dcm_SessionForBootType',0,17,27,2
	.word	11917
	.byte	14,18,192,3,9,4,15
	.byte	'DCM_READ_OK',0,0,15
	.byte	'DCM_READ_FAILED',0,1,15
	.byte	'DCM_READ_PENDING',0,2,15
	.byte	'DCM_READ_FORCE_RCRRP',0,3,15
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,11
	.byte	'Dcm_ReadMemoryRet_t',0,18,199,3,3
	.word	11998
	.byte	14,19,21,9,4,15
	.byte	'DSD_IDLE',0,0,15
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,15
	.byte	'DSD_CALL_SERVICE',0,2,15
	.byte	'DSD_WAITFORTXCONF',0,3,15
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,11
	.byte	'Dcm_DsdStatesType_ten',0,19,28,2
	.word	12133
	.byte	14,20,215,2,9,4,15
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,15
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,11
	.byte	'Dcm_DsldResponseType_ten',0,20,219,2,2
	.word	12270
	.byte	14,21,148,1,9,4,15
	.byte	'DCM_ROE_CLEARED',0,0,15
	.byte	'DCM_ROE_STOPPED',0,1,15
	.byte	'DCM_ROE_STARTED',0,2,0,11
	.byte	'Dcm_DspRoeEventState_ten',0,21,153,1,2
	.word	12359
	.byte	14,21,231,1,9,4,15
	.byte	'DCM_CONTROLMASK_NO',0,0,15
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,15
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,11
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,21,236,1,2
	.word	12454
	.byte	14,18,203,1,9,4,15
	.byte	'DCM_SUPPORT_READ',0,0,15
	.byte	'DCM_SUPPORT_WRITE',0,1,15
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,28
	.word	157
	.byte	1,1,22
	.word	10501
	.byte	22
	.word	487
	.byte	22
	.word	12571
	.byte	0,3
	.word	12641
	.byte	12,21,239,1,9,44,13
	.byte	'dataAllowedSessRead_u32',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'dataAllowedSecRead_u32',0
	.word	826
	.byte	4,2,35,4,13
	.byte	'adrUserReadModeRule_pfct',0
	.word	12664
	.byte	4,2,35,8,13
	.byte	'dataAllowedSessWrite_u32',0
	.word	826
	.byte	4,2,35,12,13
	.byte	'dataAllowedSecWrite_u32',0
	.word	826
	.byte	4,2,35,16,13
	.byte	'adrUserWriteModeRule_pfct',0
	.word	12664
	.byte	4,2,35,20,13
	.byte	'dataSessBitMask_u32',0
	.word	826
	.byte	4,2,35,24,13
	.byte	'dataSecBitMask_u32',0
	.word	826
	.byte	4,2,35,28,13
	.byte	'adrUserControlModeRule_pfct',0
	.word	12664
	.byte	4,2,35,32,13
	.byte	'dataCtrlMask_en',0
	.word	12454
	.byte	4,2,35,36,13
	.byte	'dataCtrlMaskSize_u8',0
	.word	157
	.byte	1,2,35,40,13
	.byte	'dataIocbirst_b',0
	.word	157
	.byte	1,2,35,41,13
	.byte	'statusmaskIOControl_u8',0
	.word	157
	.byte	1,2,35,42,0,11
	.byte	'Dcm_ExtendedDIDConfig_tst',0,21,141,2,3
	.word	12669
	.byte	12,21,200,2,9,4,13
	.byte	'posnSigBit_u16',0
	.word	487
	.byte	2,2,35,0,13
	.byte	'idxDcmDspDatainfo_u16',0
	.word	487
	.byte	2,2,35,2,0,11
	.byte	'Dcm_SignalDIDConfig_tst',0,21,204,2,3
	.word	13116
	.byte	11
	.byte	'Rte_TaskRefType',0,22,184,1,32
	.word	4087
	.byte	11
	.byte	'Rte_EventRefType',0,22,185,1,32
	.word	157
	.byte	11
	.byte	'Rte_EventType',0,22,186,1,32
	.word	826
	.byte	11
	.byte	'Rte_REActCounterType',0,22,252,1,15
	.word	157
	.byte	3
	.word	157
	.byte	11
	.byte	'Rte_REActCounterRefType',0,22,253,1,58
	.word	13315
	.byte	12,22,255,1,9,8,13
	.byte	'task',0
	.word	13211
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	13320
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,22,130,2,3
	.word	13353
	.byte	23
	.word	3827
	.byte	3
	.word	13417
	.byte	3
	.word	157
	.byte	23
	.word	13353
	.byte	3
	.word	13432
	.byte	11
	.byte	'Rte_REContainerRefType',0,22,132,2,60
	.word	13437
	.byte	11
	.byte	'Rte_MSICounterType',0,22,149,2,16
	.word	487
	.byte	3
	.word	487
	.byte	11
	.byte	'Rte_MSICounterRefType',0,22,150,2,56
	.word	13502
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,22,152,2,17
	.word	157
	.byte	3
	.word	157
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,22,153,2,60
	.word	13570
	.byte	12,22,163,2,9,24,13
	.byte	'counter',0
	.word	13507
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	157
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	13575
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	13211
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	13320
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	157
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	487
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,22,172,2,3
	.word	13610
	.byte	3
	.word	487
	.byte	3
	.word	157
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,22,179,2,16
	.word	157
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,22,180,2,16
	.word	157
	.byte	12,22,182,2,9,4,13
	.byte	'pending',0
	.word	157
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	157
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	157
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,22,186,2,3
	.word	13828
	.byte	3
	.word	13828
	.byte	12,22,226,2,9,12,13
	.byte	'event_id',0
	.word	826
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	13920
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	826
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,22,230,2,3
	.word	13925
	.byte	23
	.word	13925
	.byte	3
	.word	14014
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,22,232,2,66
	.word	14019
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,22,234,2,29
	.word	13353
	.byte	19
	.byte	'Rte_QTaskType',0,22,243,2,16,28,13
	.byte	'cmn',0
	.word	7351
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	13211
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,22,246,2,3
	.word	14096
	.byte	19
	.byte	'Rte_QREType',0,22,250,2,16,28,13
	.byte	'cmn',0
	.word	7351
	.byte	24,2,35,0,13
	.byte	're',0
	.word	13442
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,22,253,2,3
	.word	14167
	.byte	23
	.word	13353
	.byte	3
	.word	14232
	.byte	19
	.byte	'Rte_QWWPType',0,22,129,3,16,28,13
	.byte	'cmn',0
	.word	7351
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	14024
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,22,132,3,3
	.word	14242
	.byte	23
	.word	13925
	.byte	3
	.word	14310
	.byte	19
	.byte	'Rte_QEvType',0,22,136,3,16,36,13
	.byte	'cmn',0
	.word	7351
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	13211
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	157
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	13320
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,22,141,3,3
	.word	14320
	.byte	19
	.byte	'Rte_QMSIType',0,22,145,3,16,48,13
	.byte	'cmn',0
	.word	7351
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	13211
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	157
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	13320
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	13507
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	13575
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	487
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,22,153,3,3
	.word	14415
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rmba.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     3  #include "DcmDspUds_Rmba_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     4  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     5  #if(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF)&&(DCM_CFG_DSP_READMEMORYBYADDRESS_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     6  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     7  #include "DcmDspUds_Rmba_Priv.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     8  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	     9  /* Global varibale declaration */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    10  #define DCM_START_SEC_VAR_CLEARED_32
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    11  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    12  static VAR(uint32,DCM_VAR) Dcm_dataMemoryAddress_u32; /*Variable to store the memory address requested by the tester*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    13  static VAR(uint32,DCM_VAR) Dcm_nrReadMemoryLength_u32; /*Variable to store the memory length requested by the tester*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    14  #define DCM_STOP_SEC_VAR_CLEARED_32
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    15  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    16  #define DCM_START_SEC_VAR_CLEARED_16
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    17  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    18  static VAR(uint16,DCM_VAR) Dcm_idxDspRmba_u16; /* Variable to store the index of the Memory address in
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    19                                                     Dcm_RMBAConfig_cast table */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    20  #define DCM_STOP_SEC_VAR_CLEARED_16
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    21  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    22  #define DCM_START_SEC_VAR_CLEARED_8
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    23  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    24  static VAR(Dcm_OpStatusType,  DCM_VAR) Dcm_stRmbaOpstatus_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    25  static VAR (uint8,  DCM_VAR) Dcm_dataMemdatasize_u8;                /* variable for storing the data record size*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    26  static VAR (uint8,  DCM_VAR) Dcm_dataMemaddrsize_u8;                /* variable for storing the memory address size*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    27  #define DCM_STOP_SEC_VAR_CLEARED_8
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    28  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    29  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    30  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    31  #define DCM_START_SEC_CODE
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    32  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    33  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    34   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    35   * Dcm_RMBAIni : Initialisation function for Read Memory By Address (0x23) Service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    36   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    37   * \param           None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    38   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    39   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    40   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    41   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    42   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    43   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    44  FUNC(void,DCM_CODE) Dcm_RMBAIni (void)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    45  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    46  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    47      if(DCM_PENDING == Dcm_stRmbaOpstatus_u8 )
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    48      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    49          (void)(DcmAppl_Dcm_ReadMemory(DCM_CANCEL,Dcm_RMBAConfig_cast[Dcm_idxDspRmba_u16].dataMemoryValue_u8,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    50                                        Dcm_dataMemoryAddress_u32,Dcm_nrReadMemoryLength_u32,NULL_PTR,NULL_PTR));
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    51      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    52  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    53  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    54      /* Initialize the state of Rmba to IDLE */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    55      Dcm_SrvOpstatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    56  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    57      /* Reset the OpStatus */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    58      Dcm_stRmbaOpstatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    59  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    60  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    61  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    62  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    63   ****************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    64   * Dcm_Prv_GetAddressRangeIndex_u8:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    65   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    66   * Calculate the idxIndex_u16 of an MemoryAddress received from the tester in the Dcm_GetIndexOfRmba_u8
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    67   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    68   * \param     dataMemAddr_u32             : It is the address from which the tester has requested for read request
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    69   *            nrMemLength_u32             : The length of the data to be read from the start of dataMemAddr_u32
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    70   *            idxIndex_u16(Out parameter) : Index of Dcm_RMBAConfig_cast within which the range of memory address falls.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    71   * \retval
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    72   *            E_OK                        : idxIndex_u16 successfully calculated
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    73   *            E_NOT_OK                    : Memory address was not found.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    74   * \seealso:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    75   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    76   ****************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    77   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    78  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    79  static FUNC (Std_ReturnType,DCM_CODE) Dcm_Prv_GetAddressRangeIndex_u8(VAR (uint32,AUTOMATIC) dataMemAddr_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    80                                                              VAR (uint32,AUTOMATIC) nrMemLength_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    81                                                              P2VAR (uint16,AUTOMATIC,DCM_INTERN_DATA) idxIndex_u16)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    82  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    83  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    84      VAR (uint16,         AUTOMATIC) dataSize_u16;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    85      VAR (uint16,         AUTOMATIC) idxLoop_u16;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    86      VAR (Std_ReturnType, AUTOMATIC) dataRetVal_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    87  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    88      /* Initialize local variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    89      dataRetVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    90  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    91      if(0u != nrMemLength_u32)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    92      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    93          dataSize_u16 = Dcm_RmbacalculateTableSize_u16();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    94          for(idxLoop_u16 = 0;idxLoop_u16<dataSize_u16;idxLoop_u16++)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    95          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    96              if((dataMemAddr_u32 >= Dcm_RMBAConfig_cast[idxLoop_u16].dataReadMemoryRangeLow_u32) &&
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    97                                     ((dataMemAddr_u32 + (nrMemLength_u32-1u))<=
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    98                                     (Dcm_RMBAConfig_cast[idxLoop_u16].dataReadMemoryRangeHigh_u32)))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	    99              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   100                  *idxIndex_u16 = idxLoop_u16;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   101                  dataRetVal_u8 = E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   102                  break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   103              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   104          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   105      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   106      return (dataRetVal_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   107  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   108  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   109  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   110   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   111   * Dcm_Prv_RmbaTotalCheckLength :    Checks the address and data size
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   112   *                                   address and data size cannot be 0 bytes and beyond 4 bytes
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   113   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   114   * \param               pMsgContext             :   Pointer to message structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   115   *                      dataNegRespCode_u8      :   Pointer to a Byte in which to store a negative Response code
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   116   *                                                  in case of detection of an error in the request.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   117   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   118   * \retval              None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   119   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   120  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   121  /*TRACE[SWS_Dcm_00853]
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   122    TRACE[SWS_Dcm_00493]*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   123  LOCAL_INLINE FUNC(void,DCM_CODE) Dcm_Prv_RmbaTotalCheckLength(
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   124                                   P2CONST(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   125                                   P2VAR (Dcm_NegativeResponseCodeType, AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   126  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   127      VAR(Std_ReturnType, AUTOMATIC) dataRetGetIdxRMBA_u8;/* Variable to store the return from Binary Search function */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   128      *dataNegRespCode_u8 = 0x00;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   129  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   130      if((DCM_MINSIZE!=Dcm_dataMemaddrsize_u8)&&(DCM_MINSIZE!=Dcm_dataMemdatasize_u8)&&
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   131        ((Dcm_dataMemdatasize_u8 <=DCM_MAXSIZE)&&(Dcm_dataMemaddrsize_u8<=DCM_MAXSIZE)))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   132      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   133          /*Total Length Check, 1 added is for the address length field format identifier field*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   134          if(pMsgContext->reqDataLen == (Dcm_dataMemaddrsize_u8 + Dcm_dataMemdatasize_u8 + 1u))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   135          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   136              /*Calculate the Memory address to read requested by the tester*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   137              Dcm_GetMemoryInfo(Dcm_dataMemaddrsize_u8,&(pMsgContext->reqData[1]),&Dcm_dataMemoryAddress_u32);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   138              /*Calculate the memory size requested by the tester*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   139              Dcm_GetMemoryInfo(Dcm_dataMemdatasize_u8,&(pMsgContext->reqData[Dcm_dataMemaddrsize_u8+1]),
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   140                                                         &Dcm_nrReadMemoryLength_u32);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   141  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   142              /* Check if the Memory Address sent from tester is configured in the Server */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   143              dataRetGetIdxRMBA_u8 = Dcm_Prv_GetAddressRangeIndex_u8(Dcm_dataMemoryAddress_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   144                                                                     Dcm_nrReadMemoryLength_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   145                                                                     &Dcm_idxDspRmba_u16);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   146  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   147  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   148              if(E_OK == dataRetGetIdxRMBA_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   149              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   150                  Dcm_SrvOpstatus_u8 = DCM_CHECKDATA;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   151              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   152              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   153              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   154                  /*Set NRC 0x31 Memory address is not configured or
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   155                   * it is outside the boundaries of lower and upper limits */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   156                  *dataNegRespCode_u8 = DCM_E_REQUESTOUTOFRANGE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   157              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   158          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   159          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   160          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   161              /*Set NRC 0x31 Total Length check has failed */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   162              *dataNegRespCode_u8 = DCM_E_INCORRECTMESSAGELENGTHORINVALIDFORMAT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   163          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   164  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   165      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   166      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   167      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   168          /*Set NRC 0x31 addressAndLengthFormat-Identifier is not applicable */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   169          *dataNegRespCode_u8 = DCM_E_REQUESTOUTOFRANGE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   170      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   171  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   172  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   173  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   174   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   175   * Dcm_RmbaActiveSecurityLevel :     Check if the Read is allowed in the active security level
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   176   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   177   * \param     dataSecurityMask_u32    :   Variable to hold the configured security value
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   178   *            adrRmbaConfig_pcst      :   Pointer to RMBA configuration
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   179   *            adrNegRespCode_pu8      :   Pointer to a Byte in which to store a negative Response code
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   180   *                                        in case of detection of an error in the request.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   181   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   182   * \retval    DCM_RMBA_SUPPORT_CONDITION_VIOLATED   :   Conditions for reading not supported
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   183   *            DCM_RMBA_SUPPORT_SECURITY_VIOLATED    :   Range of Address is not supported in the current security level;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   184   *                                                      negative response code is set to adrNegRespCode_pu8
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   185   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   186   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   187  /*TRACE[SWS_Dcm_00494]*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   188  LOCAL_INLINE FUNC(Dcm_RmbaSupportRet_t,DCM_CODE) Dcm_Prv_RmbaActiveSecurityLevel (
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   189               VAR (uint32,AUTOMATIC) dataSecurityMask_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   190               P2CONST(Dcm_RMBAConfig_tst,AUTOMATIC,DCM_INTERN_CONST)adrRmbaConfig_pcst,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   191               P2VAR (Dcm_NegativeResponseCodeType, AUTOMATIC,DCM_INTERN_DATA) adrNegRespCode_pu8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   192  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   193      VAR (Std_ReturnType,   AUTOMATIC)       dataModeChkRetval_u8;               /*Return value of mode rule check API*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   194      VAR (Dcm_RmbaSupportRet_t, AUTOMATIC)   dataRetVal_en;                      /* return value of this function */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   195  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   196      *adrNegRespCode_pu8 = 0x00;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   197      dataRetVal_en = DCM_RMBA_SUPPORT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   198  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   199              /* Check if the Read is allowed in the active security level*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   200             if ((Dcm_DsldGetActiveSecurityMask_u32() & dataSecurityMask_u32) != 0x0uL)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   201             {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   202  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   203                 if(adrRmbaConfig_pcst->adrUserMemReadModeRule_pfct!=NULL_PTR)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   204                 {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   205                     /* Call the configured API to check for conditions before reading to the memory location */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   206                     dataModeChkRetval_u8 =(*adrRmbaConfig_pcst->adrUserMemReadModeRule_pfct)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   207                                           (adrNegRespCode_pu8,Dcm_dataMemoryAddress_u32,Dcm_nrReadMemoryLength_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   208                                            DCM_SUPPORT_READ);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   209                 }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   210                 else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   211                 {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   212                     /* Call the DcmAppl API to check for conditions before reading from the memory location */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   213                     dataModeChkRetval_u8 = DcmAppl_UserMemoryRangeModeRuleService(adrNegRespCode_pu8,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   214                                                                                   Dcm_dataMemoryAddress_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   215                                                                                   Dcm_nrReadMemoryLength_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   216                                                                                   DCM_SUPPORT_READ);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   217                 }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   218                 /* If the mode rule returns TRUE , ignore the NRC value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   219                 if((dataModeChkRetval_u8!=E_OK))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   220                 {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   221                     if(*adrNegRespCode_pu8 ==0x00)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   222                     {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   223                         *adrNegRespCode_pu8 = DCM_E_CONDITIONSNOTCORRECT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   224                     }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   225                     dataRetVal_en = DCM_RMBA_SUPPORT_CONDITION_VIOLATED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   226                 }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   227                 else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   228                 {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   229                     *adrNegRespCode_pu8=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   230                 }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   231  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   232  #if (DCM_CFG_DSP_MODERULEFORREADMEMORY != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   233                 if((*adrNegRespCode_pu8==0x00) && (NULL_PTR != adrRmbaConfig_pcst->addrRmbaModeRuleChkFnc_pfct))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   234                 {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   235                    (void)(*(adrRmbaConfig_pcst->addrRmbaModeRuleChkFnc_pfct))(adrNegRespCode_pu8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   236                 }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   237  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   238                 if(*adrNegRespCode_pu8 !=0x00)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   239                 {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   240                     dataRetVal_en=DCM_RMBA_SUPPORT_CONDITION_VIOLATED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   241                 }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   242  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   243  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   244  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   245             }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   246             /* If Read is not supported in active security level */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   247             else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   248             {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   249                 *adrNegRespCode_pu8 = DCM_E_SECURITYACCESSDENIED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   250                 dataRetVal_en       = DCM_RMBA_SUPPORT_SECURITY_VIOLATED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   251             }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   252     return dataRetVal_en;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   253  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   254  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   255  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   256  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   257   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   258   * Dcm_Prv_RmbaAccessCheck_u8:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   259   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   260   * Calculate if the Address Range at position idxIndex_u16 in the Dcm_RMBAConfig_cast is supported
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   261   * at this point in time or not.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   262   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   263   * \param     idxIndex_u16:             idxIndex_u16 in Dcm_RMBAConfig_cast
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   264   *            pMsgContext:              Pointer to message structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   265   *            adrNegRespCode_pu8:       Pointer to a Byte in which to store a negative Response code
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   266   *                                      in case of detection of
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   267   *                                      an error in the request.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   268   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   269   * \retval    none
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   270   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   271   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   272   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   273  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   274  static FUNC (void, DCM_CODE) Dcm_Prv_RmbaAccessCheck_u8 (VAR (uint16,AUTOMATIC) idxIndex_u16,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   275                                       P2CONST(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   276                                       P2VAR (Dcm_NegativeResponseCodeType, AUTOMATIC,DCM_INTERN_DATA) adrNegRespCode_pu8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   277  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   278  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   279      VAR (uint32,AUTOMATIC)                 dataSessionMask_u32; /* Variable to hold the configured sessions value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   280      VAR (uint32,AUTOMATIC)                 dataSecurityMask_u32; /* Variable to hold the configured security value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   281      P2CONST(Dcm_RMBAConfig_tst,AUTOMATIC,DCM_INTERN_CONST)  adrRmbaConfig_pcst; /* Pointer to RMBA configuration */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   282      VAR (Dcm_RmbaSupportRet_t, AUTOMATIC)  dataRetVal_en;        /* return value of this function */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   283      VAR (Std_ReturnType,   AUTOMATIC)      stGetMemAccess_u8;    /* Return value of Memory access check API */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   284  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   285      /* Initialize local variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   286      dataRetVal_en = DCM_RMBA_SUPPORT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   287      *adrNegRespCode_pu8     = 0x00;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   288      adrRmbaConfig_pcst = &Dcm_RMBAConfig_cast[idxIndex_u16];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   289  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   290      /*Copy the session and security level of RMBA configured*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   291      dataSessionMask_u32 = adrRmbaConfig_pcst -> dataAllowedSessRead_u32;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   292      dataSecurityMask_u32 = adrRmbaConfig_pcst -> dataAllowedSecRead_u32;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   293  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   294      /* Check if the Read is allowed in the active session*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   295      if ((Dcm_DsldGetActiveSessionMask_u32() & dataSessionMask_u32) != 0x0uL)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   296      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   297          /* The DcmAppl function to check the memory access permission*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   298          stGetMemAccess_u8 = DcmAppl_DcmGetPermissionForMemoryAccess_u8(Dcm_dataMemoryAddress_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   299                                                                         Dcm_nrReadMemoryLength_u32,DCM_SUPPORT_READ);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   300          if(stGetMemAccess_u8 != E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   301          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   302              *adrNegRespCode_pu8 = DCM_E_REQUESTOUTOFRANGE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   303              dataRetVal_en = DCM_RMBA_SUPPORT_CONDITION_VIOLATED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   304          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   305          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   306          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   307              /* Check if the Read is allowed in the active security level*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   308              dataRetVal_en = Dcm_Prv_RmbaActiveSecurityLevel(dataSecurityMask_u32,adrRmbaConfig_pcst,adrNegRespCode_pu8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   309          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   310      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   311      /* If Read is not supported in active session */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   312      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   313      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   314          *adrNegRespCode_pu8 = DCM_E_REQUESTOUTOFRANGE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   315          dataRetVal_en       = DCM_RMBA_SUPPORT_SESSION_VIOLATED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   316      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   317  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   318      /* Checks if the length of the data to be read is less than available DCM buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   319      if(dataRetVal_en == DCM_RMBA_SUPPORT_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   320      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   321          if(Dcm_nrReadMemoryLength_u32 <= pMsgContext->resMaxDataLen)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   322           {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   323              Dcm_SrvOpstatus_u8 = DCM_PROCESSSERVICE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   324           }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   325          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   326          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   327              *adrNegRespCode_pu8 = DCM_E_RESPONSETOOLONG;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   328          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   329      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   330  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   331  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   332  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   333  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   334   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   335   * Dcm_RmbaDataReadRetValue : Checks the read operation status and operates accordingly.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   336   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   337   * \param               pMsgContext         : Pointer to message structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   338   *                      dataNegRespCode_u8  : Pointer to a Byte in which to store a negative Response code
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   339   *                                            in case of detection of an error in the request
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   340   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   341   * \retval              E_OK            :   Request for read is successful
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   342   *                      DCM_E_PENDING   :   Request for read is not yet finished
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   343   *                      DCM_E_FORCE_RCRRP:  Application requests the transmission of a response Pending
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   344   *                      E_NOT_OK        :   Request for read not successful
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   345   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   346   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   347  /*TRACE[SWS_Dcm_00495]*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   348  LOCAL_INLINE FUNC(Std_ReturnType,DCM_CODE) Dcm_Prv_RmbaReadMemory(
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   349                                   P2VAR(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   350                                   P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   351  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   352      VAR (Dcm_ReadMemoryRet_t, AUTOMATIC) dataReadReturnVal_en; /* variable for storing the memory address size*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   353      VAR(Std_ReturnType, AUTOMATIC) dataServRet_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   354  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   355      /*Initialization of Local Variables*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   356      dataReadReturnVal_en = DCM_READ_FAILED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   357      dataServRet_u8=DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   358  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   359      /*All the conditions met, Place a call out to Dcm_ReadMemory*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   360      dataReadReturnVal_en = DcmAppl_Dcm_ReadMemory (
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   361                            Dcm_stRmbaOpstatus_u8,Dcm_RMBAConfig_cast[Dcm_idxDspRmba_u16].dataMemoryValue_u8,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   362                            Dcm_dataMemoryAddress_u32,Dcm_nrReadMemoryLength_u32,pMsgContext->resData,dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   363  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   364      if(DCM_READ_OK == dataReadReturnVal_en)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   365      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   366          /*Response is already filled by the application*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   367          /* Set final response length */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   368          pMsgContext->resDataLen =  Dcm_nrReadMemoryLength_u32;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   369          dataServRet_u8=E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   370          /* Reset the state of RMBA state machine to Initial */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   371          Dcm_SrvOpstatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   372          Dcm_stRmbaOpstatus_u8   = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   373          *dataNegRespCode_u8=0X00;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   374      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   375      else if(DCM_READ_PENDING==dataReadReturnVal_en)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   376      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   377          Dcm_stRmbaOpstatus_u8=DCM_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   378          *dataNegRespCode_u8=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   379          dataServRet_u8=DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   380      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   381      else if(DCM_READ_FORCE_RCRRP == dataReadReturnVal_en)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   382      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   383          Dcm_stRmbaOpstatus_u8 = DCM_FORCE_RCRRP_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   384          *dataNegRespCode_u8=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   385          dataServRet_u8=DCM_E_FORCE_RCRRP;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   386      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   387      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   388      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   389          if(*dataNegRespCode_u8 == 0)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   390          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   391              /*Read has failed*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   392              *dataNegRespCode_u8 =   DCM_E_GENERALREJECT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   393              dataServRet_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   394          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   395  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   396          Dcm_stRmbaOpstatus_u8=DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   397      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   398      return dataServRet_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   399  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   400  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   401  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   402   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   403   * Dcm_DcmReadMemoryByAddress : Read Memory By Address (0x23) Service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   404   * RMBA service is used to read the Data using a physical memory address
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   405   *                  sent in the request by the tester
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   406   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   407   * \param       OpStatus           : Output status of service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   408   *              pMsgContext        : Pointer to message structure.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   409   *              dataNegRespCode_u8 : Pointer to a Byte in which to store a negative Response code
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   410   *                                   in case of detection of an error in the request.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   411   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   412   * \retval      E_OK                :   Request is successful
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   413   *              DCM_E_PENDING       :   Request for read is not yet finished
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   414   *              DCM_E_FORCE_RCRRP   :   Application requests the transmission of a response Pending
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   415   *              E_NOT_OK            :   Request is not successful
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   416   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   417   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   418   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   419   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   420  /* TRACE[SWS_Dcm_00492] */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   421  FUNC(Std_ReturnType,DCM_CODE) Dcm_DcmReadMemoryByAddress (VAR(Dcm_SrvOpStatusType,AUTOMATIC) OpStatus,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   422                                         P2VAR(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   423                                         P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   424  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   425      VAR(Std_ReturnType, AUTOMATIC) dataServRet_u8;   /* Variable to store the return from service */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   426  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   427      /*Initialization of Local Variables*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   428      dataServRet_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   429      *dataNegRespCode_u8=0x0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   430  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   431     /* For cancellation of service -Rmba is called with opstatus set to Dcm_cancel */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   432      if(OpStatus == DCM_CANCEL)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   433      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   434          Dcm_RMBAIni();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   435          dataServRet_u8 = E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   436      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   437      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   438      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   439          /* Rmba State Machine */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   440          if (Dcm_SrvOpstatus_u8 == DCM_INITIAL)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   441          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   442              /* Check for the minimum request length equal to 0x03 bytes as 1 byte addressAndLengthFormatIdentifier
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   443              and  one byte of memoryAddress, one byte of memorySize is mandatory in RMBA request */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   444              if(pMsgContext->reqDataLen >= DCM_DSP_RMBA_MINREQLEN)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   445              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   446                  /* Extract the memory address and data record size information from the request buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   447                  Dcm_dataMemaddrsize_u8 = ((pMsgContext->reqData[0])& (0xFu));
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   448                  Dcm_dataMemdatasize_u8 = (uint8)(((pMsgContext->reqData[0])& (0xF0u))>>4u);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   449  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   450                  /*address and data size cannot be 0 bytes and beyond 4 bytes(Implicit requirement as call of
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   451                   Dcm_ReadMemory for address and data size parameter is of type uint32)*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   452                  Dcm_Prv_RmbaTotalCheckLength(pMsgContext, dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   453              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   454              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   455              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   456                  /*Set NRC Request Length incorrect */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   457                  *dataNegRespCode_u8 = DCM_E_INCORRECTMESSAGELENGTHORINVALIDFORMAT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   458              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   459          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   460          /* Rmba State Machine */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   461          if (Dcm_SrvOpstatus_u8 == DCM_CHECKDATA)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   462          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   463              /* Call the function to see if there is a Read support @ the address requested by tester */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   464              Dcm_Prv_RmbaAccessCheck_u8(Dcm_idxDspRmba_u16,pMsgContext,dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   465          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   466  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   467          if (Dcm_SrvOpstatus_u8 == DCM_PROCESSSERVICE)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   468          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   469  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   470              dataServRet_u8 = Dcm_Prv_RmbaReadMemory(pMsgContext, dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   471  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   472          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   473  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   474          /* Check if Negative response is set */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   475          if(*dataNegRespCode_u8 != 0)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   476          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   477              /* Reset the state of RMBA state machine to Initial */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   478              Dcm_SrvOpstatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   479              dataServRet_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   480          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   481      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   482      return dataServRet_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   483  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   484  #define DCM_STOP_SEC_CODE
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   485  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   486  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rmba.c	   487  

	; Module end
