	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15164a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds_Uds_Did_F186.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Did_F186.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Did_F186.c'

	
$TC16X
	
	.sdecl	'.text.DcmDspUds_Uds_Did_F186.Dcm_DidServices_F186_ReadData',code,cluster('Dcm_DidServices_F186_ReadData')
	.sect	'.text.DcmDspUds_Uds_Did_F186.Dcm_DidServices_F186_ReadData'
	.align	2
	
	.global	Dcm_DidServices_F186_ReadData

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     3  #include "DcmDspUds_Uds_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     4  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     5  #if(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     6  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     7  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     8  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	     9   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    10   * Dcm_DidServices_F186_ReadData : API to read the Session ID (DID 0xF186)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    11   * \param          adrData_pu8: pointer to array to be filled
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    12   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    13   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    14   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    15   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    16   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    17   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    18   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    19  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    20  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    21  FUNC(Std_ReturnType,DCM_CODE) Dcm_DidServices_F186_ReadData(P2VAR(uint8,AUTOMATIC,DCM_INTERN_DATA) adrData_pu8)
; Function Dcm_DidServices_F186_ReadData
.L5:
Dcm_DidServices_F186_ReadData:	.type	func
	sub.a	a10,#8
.L21:
	mov.aa	a15,a4
.L23:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    22  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    23      VAR(Std_ReturnType,AUTOMATIC)  dataRetVal_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    24      VAR(Dcm_SesCtrlType,AUTOMATIC) dataSessId_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    25  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    26      /* get current active session Id */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    27      dataRetVal_u8 = Dcm_GetSesCtrlType(&dataSessId_u8);
	lea	a4,[a10]0
.L22:
	call	Dcm_GetSesCtrlType
.L24:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    28  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    29      /* and copy it to the response buffer if no error was returned */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    30      if(dataRetVal_u8 == E_OK)
	jne	d2,#0,.L2
.L34:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    31      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    32      	adrData_pu8[0] = (uint8)dataSessId_u8;
	ld.bu	d15,[a10]
.L35:
	st.b	[a15],d15
.L2:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    33      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    34  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    35      return dataRetVal_u8;
	j	.L3

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    36  }
.L3:
	ret
.L16:
	
__Dcm_DidServices_F186_ReadData_function_end:
	.size	Dcm_DidServices_F186_ReadData,__Dcm_DidServices_F186_ReadData_function_end-Dcm_DidServices_F186_ReadData
.L14:
	; End of function
	
	.calls	'Dcm_DidServices_F186_ReadData','Dcm_GetSesCtrlType'
	.extern	Dcm_GetSesCtrlType
	.calls	'Dcm_DidServices_F186_ReadData','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	14789
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Did_F186.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L9
.L15:
	.byte	2
	.byte	'unsigned char',0,1,8
.L17:
	.byte	3
	.word	165
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	182
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	165
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	182
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	165
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	165
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	165
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	165
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	182
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	165
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	165
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	495
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	517
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	165
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	517
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	165
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	495
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	495
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	165
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	517
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	165
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	165
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	834
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	850
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	165
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	850
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	165
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	834
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	834
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	165
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	850
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	165
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	165
	.byte	6,0,3
	.word	165
	.byte	8
	.word	1167
	.byte	9
	.byte	'Dcm_GetSesCtrlType',0,4,223,1,32
	.word	165
	.byte	1,1,1,1,5
	.byte	'SesCtrlType',0,4,223,1,105
	.word	1172
	.byte	0,10
	.word	187
	.byte	11
	.word	217
	.byte	11
	.word	232
	.byte	6,0,10
	.word	255
	.byte	11
	.word	287
	.byte	11
	.word	302
	.byte	6,0,10
	.word	325
	.byte	11
	.word	365
	.byte	11
	.word	379
	.byte	6,0,10
	.word	402
	.byte	11
	.word	435
	.byte	11
	.word	449
	.byte	11
	.word	470
	.byte	6,0,10
	.word	522
	.byte	11
	.word	553
	.byte	11
	.word	568
	.byte	6,0,10
	.word	591
	.byte	11
	.word	624
	.byte	11
	.word	639
	.byte	6,0,10
	.word	662
	.byte	11
	.word	703
	.byte	11
	.word	717
	.byte	6,0,10
	.word	740
	.byte	11
	.word	774
	.byte	11
	.word	788
	.byte	11
	.word	809
	.byte	6,0,10
	.word	855
	.byte	11
	.word	886
	.byte	11
	.word	901
	.byte	6,0,10
	.word	924
	.byte	11
	.word	957
	.byte	11
	.word	972
	.byte	6,0,10
	.word	995
	.byte	11
	.word	1036
	.byte	11
	.word	1050
	.byte	6,0,10
	.word	1073
	.byte	11
	.word	1107
	.byte	11
	.word	1121
	.byte	11
	.word	1142
	.byte	6,0,12,1,3
	.word	1450
	.byte	13
	.byte	'__codeptr',0,5,1,1
	.word	1452
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,6,76,25
	.word	1475
	.byte	13
	.byte	'uint8',0,6,81,25
	.word	165
	.byte	13
	.byte	'uint16',0,6,91,25
	.word	495
	.byte	13
	.byte	'uint32',0,6,106,24
	.word	834
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,6,111,30
	.word	1541
	.byte	13
	.byte	'boolean',0,6,127,25
	.word	165
	.byte	2
	.byte	'unsigned long int',0,4,7,13
	.byte	'uint16_least',0,6,147,1,25
	.word	1598
	.byte	13
	.byte	'StatusType',0,7,191,1,27
	.word	165
	.byte	13
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	165
	.byte	14,7,206,1,9,8,15
	.byte	'vendorID',0
	.word	495
	.byte	2,2,35,0,15
	.byte	'moduleID',0
	.word	495
	.byte	2,2,35,2,15
	.byte	'sw_major_version',0
	.word	165
	.byte	1,2,35,4,15
	.byte	'sw_minor_version',0
	.word	165
	.byte	1,2,35,5,15
	.byte	'sw_patch_version',0
	.word	165
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1685
	.byte	13
	.byte	'PduIdType',0,8,22,19
	.word	495
	.byte	13
	.byte	'PduLengthType',0,8,26,19
	.word	495
	.byte	14,9,71,9,8,15
	.byte	'SduDataPtr',0
	.word	182
	.byte	4,2,35,0,15
	.byte	'SduLength',0
	.word	495
	.byte	2,2,35,4,0,13
	.byte	'PduInfoType',0,9,75,3
	.word	1875
	.byte	16,9,113,9,4,17
	.byte	'TP_DATACONF',0,0,17
	.byte	'TP_DATARETRY',0,1,17
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,9,118,3
	.word	1940
	.byte	13
	.byte	'NetworkHandleType',0,9,128,1,17
	.word	165
	.byte	13
	.byte	'Can_IdType',0,10,32,16
	.word	834
	.byte	13
	.byte	'Can_HwHandleType',0,10,43,16
	.word	495
	.byte	14,11,93,9,8,15
	.byte	'Class',0
	.word	165
	.byte	1,2,35,0,15
	.byte	'TIN',0
	.word	165
	.byte	1,2,35,1,15
	.byte	'ReturnAddress',0
	.word	834
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,11,97,3
	.word	2087
	.byte	18,68
	.word	834
	.byte	19,16,0,14,11,154,1,9,68,15
	.byte	'store',0
	.word	2167
	.byte	68,2,35,0,0,18,68
	.word	2176
	.byte	19,0,0,13
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	2198
	.byte	13
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	834
	.byte	14,11,175,1,9,8,15
	.byte	'sp',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'ctx',0
	.word	834
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	2258
	.byte	13
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	2258
	.byte	20,1,1,3
	.word	2343
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	2346
	.byte	13
	.byte	'ApplicationType',0,11,193,1,23
	.word	165
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,15
	.byte	'app_id',0
	.word	165
	.byte	1,2,35,0,15
	.byte	'access',0
	.word	165
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	2409
	.byte	13
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	834
	.byte	13
	.byte	'AreaIdType',0,11,204,1,16
	.word	495
	.byte	13
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	834
	.byte	13
	.byte	'TickType',0,11,221,1,22
	.word	834
	.byte	13
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	834
	.byte	13
	.byte	'Os_Lockable',0,11,234,1,18
	.word	850
	.byte	13
	.byte	'CoreIdType',0,11,236,1,16
	.word	495
	.byte	13
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	495
	.byte	16,11,239,1,9,4,17
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,17
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	2716
	.byte	16,11,174,2,9,4,17
	.byte	'APPLICATION_ACCESSIBLE',0,0,17
	.byte	'APPLICATION_RESTARTING',0,1,17
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	2809
	.byte	22
	.byte	'void',0,3
	.word	2921
	.byte	23,1,1,24
	.word	165
	.byte	24
	.word	2927
	.byte	0,3
	.word	2932
	.byte	13
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	2946
	.byte	21
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,15
	.byte	'elapsed',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'previous',0
	.word	834
	.byte	4,2,35,4,15
	.byte	'max',0
	.word	834
	.byte	4,2,35,8,15
	.byte	'cumulative',0
	.word	834
	.byte	4,2,35,12,15
	.byte	'stackbase',0
	.word	2258
	.byte	8,2,35,16,15
	.byte	'stackusage',0
	.word	2258
	.byte	8,2,35,24,15
	.byte	'stackmax',0
	.word	2258
	.byte	8,2,35,32,15
	.byte	'stackbudget',0
	.word	2258
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	2981
	.byte	3
	.word	2981
	.byte	13
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	3179
	.byte	13
	.byte	'EventMaskType',0,11,206,2,15
	.word	165
	.byte	13
	.byte	'Os_imaskType',0,11,211,2,16
	.word	834
	.byte	21
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,15
	.byte	'meter',0
	.word	2981
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	3258
	.byte	3
	.word	3258
	.byte	8
	.word	3319
	.byte	21
	.byte	'Os_ISRType_s',0,11,216,2,16,24,15
	.byte	'entry_function',0
	.word	2351
	.byte	4,2,35,0,15
	.byte	'dynamic',0
	.word	3324
	.byte	4,2,35,4,15
	.byte	'imask',0
	.word	834
	.byte	4,2,35,8,15
	.byte	'stackbudget',0
	.word	2258
	.byte	8,2,35,12,15
	.byte	'access',0
	.word	165
	.byte	1,2,35,20,15
	.byte	'application',0
	.word	165
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,11,223,2,3
	.word	3329
	.byte	3
	.word	2343
	.byte	8
	.word	3329
	.byte	3
	.word	3488
	.byte	13
	.byte	'ISRType',0,11,224,2,46
	.word	3493
	.byte	13
	.byte	'Os_bitmask',0,11,239,2,22
	.word	834
	.byte	13
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	834
	.byte	13
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	834
	.byte	13
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	834
	.byte	25,11,243,2,9,4,15
	.byte	'p0',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'p1',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'p2',0
	.word	834
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,11,247,2,3
	.word	3601
	.byte	25,11,249,2,9,4,15
	.byte	't0',0
	.word	834
	.byte	4,2,35,0,15
	.byte	't1',0
	.word	834
	.byte	4,2,35,0,15
	.byte	't2',0
	.word	834
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	3665
	.byte	13
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	165
	.byte	21
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,15
	.byte	'terminate_jump_buf',0
	.word	2207
	.byte	68,2,35,0,15
	.byte	'meter',0
	.word	2981
	.byte	48,2,35,68,15
	.byte	'activation_count',0
	.word	165
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	3763
	.byte	18,68
	.word	2176
	.byte	19,0,0,3
	.word	3763
	.byte	8
	.word	3889
	.byte	21
	.byte	'Os_TaskType_s',0,11,134,3,16,40,15
	.byte	'dynamic',0
	.word	3894
	.byte	4,2,35,0,15
	.byte	'entry_function',0
	.word	2351
	.byte	4,2,35,4,15
	.byte	'pset',0
	.word	3601
	.byte	4,2,35,8,15
	.byte	'base_tpmask',0
	.word	3665
	.byte	4,2,35,12,15
	.byte	'tpmask',0
	.word	3665
	.byte	4,2,35,16,15
	.byte	'core_id',0
	.word	495
	.byte	2,2,35,20,15
	.byte	'index',0
	.word	834
	.byte	4,2,35,24,15
	.byte	'stackbudget',0
	.word	2258
	.byte	8,2,35,28,15
	.byte	'activation_count',0
	.word	165
	.byte	1,2,35,36,15
	.byte	'access',0
	.word	165
	.byte	1,2,35,37,15
	.byte	'application',0
	.word	165
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,11,146,3,3
	.word	3899
	.byte	8
	.word	3899
	.byte	3
	.word	4149
	.byte	13
	.byte	'TaskType',0,11,147,3,47
	.word	4154
	.byte	26
	.byte	'Os_TaskStateType',0,11,155,3,6,4,17
	.byte	'SUSPENDED',0,0,17
	.byte	'READY',0,1,17
	.byte	'WAITING',0,2,17
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,11,156,3,31
	.word	4177
	.byte	25,11,167,3,3,4,15
	.byte	'tpmask',0
	.word	3665
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,15
	.byte	'saved_priority',0
	.word	4264
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	4287
	.byte	3
	.word	4287
	.byte	8
	.word	4367
	.byte	21
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,15
	.byte	'dynamic',0
	.word	4372
	.byte	4,2,35,0,15
	.byte	'tpmask',0
	.word	3665
	.byte	4,2,35,4,15
	.byte	'access',0
	.word	165
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	4377
	.byte	14,11,181,3,9,12,15
	.byte	'maxallowedvalue',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'ticksperbase',0
	.word	834
	.byte	4,2,35,4,15
	.byte	'mincycle',0
	.word	834
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	4476
	.byte	14,11,206,3,9,8,15
	.byte	'Running',0
	.word	165
	.byte	1,2,35,0,15
	.byte	'Pending',0
	.word	165
	.byte	1,2,35,1,15
	.byte	'Delay',0
	.word	834
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	4571
	.byte	27
	.word	165
	.byte	1,1,3
	.word	4657
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	4664
	.byte	21
	.byte	's_swd',0,11,222,3,12,4,15
	.byte	'count',0
	.word	834
	.byte	4,2,35,0,0,25,11,221,3,3,4,15
	.byte	'sw',0
	.word	4700
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,15
	.byte	'type_dependent',0
	.word	4728
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	4747
	.byte	3
	.word	4747
	.byte	8
	.word	4825
	.byte	21
	.byte	'Os_CounterType_s',0,11,227,3,16,28,15
	.byte	'dynamic',0
	.word	4830
	.byte	4,2,35,0,15
	.byte	'advincr',0
	.word	4669
	.byte	4,2,35,4,15
	.byte	'base',0
	.word	4476
	.byte	12,2,35,8,15
	.byte	'core',0
	.word	2927
	.byte	4,2,35,20,15
	.byte	'access',0
	.word	165
	.byte	1,2,35,24,15
	.byte	'application',0
	.word	165
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,11,234,3,3
	.word	4835
	.byte	3
	.word	4657
	.byte	8
	.word	4835
	.byte	3
	.word	4987
	.byte	13
	.byte	'CounterType',0,11,235,3,52
	.word	4992
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,17
	.byte	'SCHEDULETABLE_STOPPED',0,0,17
	.byte	'SCHEDULETABLE_NEXT',0,1,17
	.byte	'SCHEDULETABLE_WAITING',0,2,17
	.byte	'SCHEDULETABLE_RUNNING',0,3,17
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	5018
	.byte	8
	.word	.L25-.L7
	.byte	3
	.word	5218
	.byte	13
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	5223
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,15
	.byte	'match',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'next',0
	.word	5228
	.byte	4,2,35,4,15
	.byte	'state',0
	.word	5018
	.byte	4,2,35,8,15
	.byte	'config',0
	.word	495
	.byte	2,2,35,12,0,3
	.word	5255
	.byte	8
	.word	5348
.L25:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,15
	.byte	'dynamic',0
	.word	5353
	.byte	4,2,35,0,15
	.byte	'counter',0
	.word	4997
	.byte	4,2,35,4,15
	.byte	'repeat',0
	.word	165
	.byte	1,2,35,8,15
	.byte	'config',0
	.word	495
	.byte	2,2,35,10,15
	.byte	'initial',0
	.word	165
	.byte	1,2,35,12,15
	.byte	'access',0
	.word	165
	.byte	1,2,35,13,15
	.byte	'application',0
	.word	165
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	5358
	.byte	8
	.word	5358
	.byte	3
	.word	5538
	.byte	8
	.word	4835
	.byte	3
	.word	5548
	.byte	28
	.word	2651
	.byte	28
	.word	3601
	.byte	28
	.word	3498
	.byte	28
	.word	4159
	.byte	28
	.word	3665
	.byte	28
	.word	165
	.byte	28
	.word	4159
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,15
	.byte	'TrapInfo',0
	.word	2087
	.byte	8,2,35,0,15
	.byte	'lock_taskaccess',0
	.word	5558
	.byte	4,2,35,8,15
	.byte	'ReadyTasks',0
	.word	5563
	.byte	4,2,35,12,15
	.byte	'RunningISR',0
	.word	5568
	.byte	4,2,35,16,15
	.byte	'RunningTask',0
	.word	5573
	.byte	4,2,35,20,15
	.byte	'RunningTPMask',0
	.word	5578
	.byte	4,2,35,24,15
	.byte	'CurrentMeteredObject',0
	.word	3184
	.byte	4,2,35,28,15
	.byte	'IdleMeter',0
	.word	2981
	.byte	48,2,35,32,15
	.byte	'AppAccess',0
	.word	165
	.byte	1,2,35,80,15
	.byte	'AppOverride',0
	.word	5583
	.byte	1,2,35,81,15
	.byte	'GetStackValueAdjust',0
	.word	2258
	.byte	8,2,35,84,15
	.byte	'InErrorHook',0
	.word	165
	.byte	1,2,35,92,15
	.byte	'ChainTaskRef',0
	.word	5588
	.byte	4,2,35,96,15
	.byte	'GetStackUsageAdjust',0
	.word	2258
	.byte	8,2,35,100,15
	.byte	'InProtectionHook',0
	.word	165
	.byte	1,2,35,108,15
	.byte	'CoreIsActive',0
	.word	165
	.byte	1,2,35,109,15
	.byte	'InShutdownHook',0
	.word	165
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	5593
	.byte	3
	.word	834
	.byte	8
	.word	3329
	.byte	3
	.word	6049
	.byte	8
	.word	3899
	.byte	3
	.word	6059
	.byte	3
	.word	2981
	.byte	21
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,15
	.byte	'DisableAllImask',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'SuspendAllImask',0
	.word	834
	.byte	4,2,35,4,15
	.byte	'SuspendOSImask',0
	.word	834
	.byte	4,2,35,8,15
	.byte	'DisableAllCount',0
	.word	834
	.byte	4,2,35,12,15
	.byte	'SuspendAllCount',0
	.word	834
	.byte	4,2,35,16,15
	.byte	'SuspendOSCount',0
	.word	834
	.byte	4,2,35,20,15
	.byte	'RestartJumpBuf',0
	.word	2207
	.byte	68,2,35,24,15
	.byte	'Restartable',0
	.word	165
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	6074
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	834
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,15
	.byte	'MsgObjId',0
	.word	165
	.byte	1,2,35,0,15
	.byte	'HwControllerId',0
	.word	165
	.byte	1,2,35,1,15
	.byte	'TxObjPriorityClass',0
	.word	834
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	6351
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,15
	.byte	'MaskRef',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'MsgId',0
	.word	834
	.byte	4,2,35,4,15
	.byte	'MsgObjId',0
	.word	165
	.byte	1,2,35,8,15
	.byte	'HwControllerId',0
	.word	165
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	6487
	.byte	18,4
	.word	165
	.byte	19,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,15
	.byte	'ControllerMOMap',0
	.word	6627
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	6636
	.byte	21
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,15
	.byte	'Can_NPCRValue',0
	.word	495
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	6737
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,15
	.byte	'CanControllerBaudrate',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'CanControllerBaudrateCfg',0
	.word	495
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	6812
	.byte	8
	.word	6812
	.byte	3
	.word	6977
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,15
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6982
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	6987
	.byte	21
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,15
	.byte	'CanEventType',0
	.word	6627
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	7087
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	165
	.byte	13
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	165
	.byte	14,13,168,1,9,12,15
	.byte	'in',0
	.word	2927
	.byte	4,2,35,0,15
	.byte	'out',0
	.word	2927
	.byte	4,2,35,4,15
	.byte	'used',0
	.word	495
	.byte	2,2,35,8,15
	.byte	'lost_data',0
	.word	165
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	7233
	.byte	16,13,175,1,9,4,17
	.byte	'RTE_DRA',0,0,17
	.byte	'RTE_WOWP',0,1,17
	.byte	'RTE_TASK',0,2,17
	.byte	'RTE_ARE',0,3,17
	.byte	'RTE_EV',0,4,17
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	7320
	.byte	3
	.word	7233
	.byte	21
	.byte	'Rte_QCmnType',0,13,184,1,16,24,15
	.byte	'dynamic',0
	.word	7418
	.byte	4,2,35,0,15
	.byte	'copy',0
	.word	165
	.byte	1,2,35,4,15
	.byte	'queue_size',0
	.word	495
	.byte	2,2,35,6,15
	.byte	'element_size',0
	.word	495
	.byte	2,2,35,8,15
	.byte	'buffer_start',0
	.word	2927
	.byte	4,2,35,12,15
	.byte	'buffer_end',0
	.word	2927
	.byte	4,2,35,16,15
	.byte	'notification_type',0
	.word	7320
	.byte	4,2,35,20,0,13
	.byte	'Rte_QCmnType',0,13,192,1,3
	.word	7423
	.byte	13
	.byte	'Rte_AlarmRefType',0,13,224,1,32
	.word	834
	.byte	13
	.byte	'Rte_AlarmIndexType',0,13,226,1,32
	.word	495
	.byte	18,128,8
	.word	165
	.byte	19,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	7661
	.byte	13
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	834
	.byte	13
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	495
	.byte	13
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	165
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	165
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	165
	.byte	14,14,92,9,2,15
	.byte	'DeviceMode',0
	.word	165
	.byte	1,2,35,0,15
	.byte	'ChannelMode',0
	.word	165
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	7852
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	165
	.byte	13
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	165
	.byte	13
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	165
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	165
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	165
	.byte	13
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	495
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	165
	.byte	14,14,140,1,9,4,15
	.byte	'cntTick_u16',0
	.word	495
	.byte	2,2,35,0,15
	.byte	'stTimer',0
	.word	165
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	8193
	.byte	13
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	495
	.byte	13
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	165
	.byte	13
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	834
	.byte	13
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	495
	.byte	13
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	165
	.byte	13
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	165
	.byte	14,14,181,1,9,24,15
	.byte	'ChannelState_e',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'LightTimeoutCtr_u32',0
	.word	834
	.byte	4,2,35,4,15
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	495
	.byte	2,2,35,8,15
	.byte	'ChannelMode_u8',0
	.word	165
	.byte	1,2,35,10,15
	.byte	'BusSmMode_u8',0
	.word	165
	.byte	1,2,35,11,15
	.byte	'UserRequestCtr_u8',0
	.word	165
	.byte	1,2,35,12,15
	.byte	'PassiveRequestState_u8',0
	.word	165
	.byte	1,2,35,13,15
	.byte	'PncRequestCtr_u8',0
	.word	165
	.byte	1,2,35,14,15
	.byte	'InhibitionReqStatus_u8',0
	.word	165
	.byte	1,2,35,15,15
	.byte	'NmNetworkRequestStatus_b',0
	.word	165
	.byte	1,2,35,16,15
	.byte	'DiagnosticRequestState_b',0
	.word	165
	.byte	1,2,35,17,15
	.byte	'CommunicationAllowed_b',0
	.word	165
	.byte	1,2,35,18,15
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	165
	.byte	1,2,35,19,15
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	165
	.byte	1,2,35,20,15
	.byte	'NmNetworkModeStatus_b',0
	.word	165
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	8425
	.byte	14,14,206,1,9,10,15
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	495
	.byte	2,2,35,0,15
	.byte	'LimitToNoComCtr_u16',0
	.word	495
	.byte	2,2,35,2,15
	.byte	'RequestedUserMode_t',0
	.word	165
	.byte	1,2,35,4,15
	.byte	'IndicatedUserMode_t',0
	.word	165
	.byte	1,2,35,5,15
	.byte	'numChannelsInFullCom_u8',0
	.word	165
	.byte	1,2,35,6,15
	.byte	'numChannelsInSilentCom_u8',0
	.word	165
	.byte	1,2,35,7,15
	.byte	'numChannelsInNoCom_u8',0
	.word	165
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	8929
	.byte	13
	.byte	'Dcm_ConfirmationStatusType',0,14,243,1,15
	.word	165
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	165
	.byte	13
	.byte	'Dcm_NegativeResponseCodeType',0,14,132,2,15
	.word	165
	.byte	13
	.byte	'Dcm_OpStatusType',0,14,134,2,15
	.word	165
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	165
	.byte	13
	.byte	'Dcm_SecLevelType',0,14,142,2,15
	.word	165
	.byte	13
	.byte	'Dcm_SesCtrlType',0,14,144,2,15
	.word	165
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	165
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	165
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	165
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	7672
	.byte	18,128,8
	.word	165
	.byte	19,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	7672
	.byte	13
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,15,37,15
	.word	165
	.byte	13
	.byte	'Dcm_MsgItemType',0,16,182,2,15
	.word	165
	.byte	3
	.word	165
	.byte	13
	.byte	'Dcm_MsgType',0,16,188,2,57
	.word	9972
	.byte	13
	.byte	'Dcm_MsgLenType',0,16,197,2,16
	.word	834
	.byte	14,16,206,2,9,4,15
	.byte	'reqType',0
	.word	165
	.byte	1,2,35,0,15
	.byte	'suppressPosResponse',0
	.word	165
	.byte	1,2,35,1,15
	.byte	'sourceofRequest',0
	.word	165
	.byte	1,2,35,2,0,13
	.byte	'Dcm_MsgAddInfoType',0,16,219,2,2
	.word	10022
	.byte	13
	.byte	'Dcm_IdContextType',0,16,225,2,15
	.word	165
	.byte	14,16,238,5,9,32,15
	.byte	'tx_buffer_pa',0
	.word	9977
	.byte	4,2,35,0,15
	.byte	'rx_mainBuffer_pa',0
	.word	9977
	.byte	4,2,35,4,15
	.byte	'tx_buffer_size_u32',0
	.word	834
	.byte	4,2,35,8,15
	.byte	'rx_buffer_size_u32',0
	.word	834
	.byte	4,2,35,12,15
	.byte	'dataP2TmrAdjust',0
	.word	834
	.byte	4,2,35,16,15
	.byte	'dataP2StarTmrAdjust',0
	.word	834
	.byte	4,2,35,20,15
	.byte	'protocolid_u8',0
	.word	165
	.byte	1,2,35,24,15
	.byte	'sid_tableid_u8',0
	.word	165
	.byte	1,2,35,25,15
	.byte	'premption_level_u8',0
	.word	165
	.byte	1,2,35,26,15
	.byte	'pduinfo_idx_u8',0
	.word	165
	.byte	1,2,35,27,15
	.byte	'nrc21_b',0
	.word	165
	.byte	1,2,35,28,15
	.byte	'sendRespPendTransToBoot',0
	.word	165
	.byte	1,2,35,29,0,13
	.byte	'Dcm_Dsld_protocol_tableType',0,16,143,6,2
	.word	10155
	.byte	3
	.word	165
	.byte	23,1,1,24
	.word	165
	.byte	24
	.word	495
	.byte	24
	.word	495
	.byte	24
	.word	165
	.byte	0,3
	.word	10511
	.byte	13
	.byte	'Dcm_ConfirmationApiType',0,16,145,6,16
	.word	10535
	.byte	3
	.word	165
	.byte	29
	.word	165
	.byte	1,1,24
	.word	10573
	.byte	24
	.word	165
	.byte	24
	.word	165
	.byte	0,3
	.word	10578
	.byte	14,16,240,2,9,28,15
	.byte	'resData',0
	.word	9977
	.byte	4,2,35,0,15
	.byte	'reqData',0
	.word	9977
	.byte	4,2,35,4,15
	.byte	'msgAddInfo',0
	.word	10022
	.byte	4,2,35,8,15
	.byte	'resDataLen',0
	.word	834
	.byte	4,2,35,12,15
	.byte	'reqDataLen',0
	.word	834
	.byte	4,2,35,16,15
	.byte	'resMaxDataLen',0
	.word	834
	.byte	4,2,35,20,15
	.byte	'idContext',0
	.word	165
	.byte	1,2,35,24,15
	.byte	'dcmRxPduId',0
	.word	495
	.byte	2,2,35,26,0,3
	.word	10606
	.byte	29
	.word	165
	.byte	1,1,24
	.word	165
	.byte	24
	.word	10769
	.byte	24
	.word	10573
	.byte	0,3
	.word	10774
	.byte	14,16,158,6,9,20,15
	.byte	'allowed_session_b32',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'allowed_security_b32',0
	.word	834
	.byte	4,2,35,4,15
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10601
	.byte	4,2,35,8,15
	.byte	'SubFunc_fp',0
	.word	10797
	.byte	4,2,35,12,15
	.byte	'subservice_id_u8',0
	.word	165
	.byte	1,2,35,16,15
	.byte	'isDspRDTCSubFnc_b',0
	.word	165
	.byte	1,2,35,17,0,13
	.byte	'Dcm_Dsld_SubServiceType',0,16,169,6,2
	.word	10802
	.byte	8
	.word	10802
	.byte	3
	.word	11014
	.byte	29
	.word	165
	.byte	1,1,24
	.word	10573
	.byte	24
	.word	165
	.byte	0,3
	.word	11024
	.byte	14,16,186,6,9,36,15
	.byte	'allowed_session_b32',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'allowed_security_b32',0
	.word	834
	.byte	4,2,35,4,15
	.byte	'service_handler_fp',0
	.word	10797
	.byte	4,2,35,8,15
	.byte	'Service_init_fp',0
	.word	2346
	.byte	4,2,35,12,15
	.byte	'sid_u8',0
	.word	165
	.byte	1,2,35,16,15
	.byte	'subfunction_exist_b',0
	.word	165
	.byte	1,2,35,17,15
	.byte	'servicelocator_b',0
	.word	165
	.byte	1,2,35,18,15
	.byte	'ptr_subservice_table_pcs',0
	.word	11019
	.byte	4,2,35,20,15
	.byte	'num_sf_u8',0
	.word	165
	.byte	1,2,35,24,15
	.byte	'adrUserServiceModeRule_pfct',0
	.word	11042
	.byte	4,2,35,28,15
	.byte	'Dcm_ConfirmationService',0
	.word	10540
	.byte	4,2,35,32,0,13
	.byte	'Dcm_Dsld_ServiceType',0,16,204,6,3
	.word	11047
	.byte	3
	.word	10511
	.byte	8
	.word	11047
	.byte	3
	.word	11395
	.byte	14,16,218,6,9,8,15
	.byte	'ptr_service_table_pcs',0
	.word	11400
	.byte	4,2,35,0,15
	.byte	'num_services_u8',0
	.word	165
	.byte	1,2,35,4,15
	.byte	'nrc_sessnot_supported_u8',0
	.word	165
	.byte	1,2,35,5,15
	.byte	'cdtc_index_u8',0
	.word	165
	.byte	1,2,35,6,0,13
	.byte	'Dcm_Dsld_sid_tableType',0,16,224,6,3
	.word	11405
	.byte	14,16,238,6,9,14,15
	.byte	'protocol_num_u8',0
	.word	165
	.byte	1,2,35,0,15
	.byte	'txpduid_num_u8',0
	.word	495
	.byte	2,2,35,2,15
	.byte	'roetype2_txpdu_u8',0
	.word	495
	.byte	2,2,35,4,15
	.byte	'rdpitype2_txpdu_u8',0
	.word	495
	.byte	2,2,35,6,15
	.byte	'testaddr_u16',0
	.word	495
	.byte	2,2,35,8,15
	.byte	'channel_idx_u8',0
	.word	165
	.byte	1,2,35,10,15
	.byte	'ConnectionIndex_u8',0
	.word	165
	.byte	1,2,35,11,15
	.byte	'NumberOfTxpdu_u8',0
	.word	165
	.byte	1,2,35,12,0,13
	.byte	'Dcm_Dsld_connType',0,16,248,6,3
	.word	11557
	.byte	16,16,146,7,9,4,17
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,17
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,17
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,13
	.byte	'Dcm_Dsld_commodeType',0,16,151,7,2
	.word	11795
	.byte	16,17,200,1,9,4,17
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,17
	.byte	'USE_ASYNCH_FNC',0,1,0,13
	.byte	'DcmDspSecurityUsePort',0,17,204,1,2
	.word	11907
	.byte	16,18,22,9,4,17
	.byte	'DCM_NO_BOOT',0,0,17
	.byte	'DCM_OEM_BOOT',0,1,17
	.byte	'DCM_SYS_BOOT',0,2,0,13
	.byte	'Dcm_SessionForBootType',0,18,27,2
	.word	11989
	.byte	16,19,192,3,9,4,17
	.byte	'DCM_READ_OK',0,0,17
	.byte	'DCM_READ_FAILED',0,1,17
	.byte	'DCM_READ_PENDING',0,2,17
	.byte	'DCM_READ_FORCE_RCRRP',0,3,17
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,13
	.byte	'Dcm_ReadMemoryRet_t',0,19,199,3,3
	.word	12070
	.byte	13
	.byte	'rba_BswSrv_uint64',0,20,66,28
	.word	1541
	.byte	13
	.byte	'Rte_TaskRefType',0,21,184,1,32
	.word	4159
	.byte	13
	.byte	'Rte_EventRefType',0,21,185,1,32
	.word	165
	.byte	13
	.byte	'Rte_EventType',0,21,186,1,32
	.word	834
	.byte	13
	.byte	'Rte_REActCounterType',0,21,252,1,15
	.word	165
	.byte	3
	.word	165
	.byte	13
	.byte	'Rte_REActCounterRefType',0,21,253,1,58
	.word	12335
	.byte	14,21,255,1,9,8,15
	.byte	'task',0
	.word	12231
	.byte	4,2,35,0,15
	.byte	'acnt',0
	.word	12340
	.byte	4,2,35,4,0,13
	.byte	'Rte_REContainerType',0,21,130,2,3
	.word	12373
	.byte	8
	.word	3899
	.byte	3
	.word	12437
	.byte	3
	.word	165
	.byte	8
	.word	12373
	.byte	3
	.word	12452
	.byte	13
	.byte	'Rte_REContainerRefType',0,21,132,2,60
	.word	12457
	.byte	13
	.byte	'Rte_MSICounterType',0,21,149,2,16
	.word	495
	.byte	3
	.word	495
	.byte	13
	.byte	'Rte_MSICounterRefType',0,21,150,2,56
	.word	12522
	.byte	13
	.byte	'Rte_MSIPendingFlagType',0,21,152,2,17
	.word	165
	.byte	3
	.word	165
	.byte	13
	.byte	'Rte_MSIPendingFlagRefType',0,21,153,2,60
	.word	12590
	.byte	14,21,163,2,9,24,15
	.byte	'counter',0
	.word	12527
	.byte	4,2,35,0,15
	.byte	'incCounter',0
	.word	165
	.byte	1,2,35,4,15
	.byte	'pending',0
	.word	12595
	.byte	4,2,35,8,15
	.byte	'osTask',0
	.word	12231
	.byte	4,2,35,12,15
	.byte	'acnt',0
	.word	12340
	.byte	4,2,35,16,15
	.byte	'osEvent',0
	.word	165
	.byte	1,2,35,20,15
	.byte	'MSIInit',0
	.word	495
	.byte	2,2,35,22,0,13
	.byte	'Rte_MSITableEntry',0,21,172,2,3
	.word	12630
	.byte	3
	.word	495
	.byte	3
	.word	165
	.byte	13
	.byte	'Rte_TaskArrayIndex',0,21,179,2,16
	.word	165
	.byte	13
	.byte	'Rte_NrWaitingTasks',0,21,180,2,16
	.word	165
	.byte	14,21,182,2,9,4,15
	.byte	'pending',0
	.word	165
	.byte	1,2,35,0,15
	.byte	'count',0
	.word	165
	.byte	1,2,35,1,15
	.byte	'firstWaitingTask',0
	.word	165
	.byte	1,2,35,2,0,13
	.byte	'Rte_WaitableDatum',0,21,186,2,3
	.word	12848
	.byte	3
	.word	12848
	.byte	14,21,226,2,9,12,15
	.byte	'event_id',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'wd',0
	.word	12940
	.byte	4,2,35,4,15
	.byte	'timeout',0
	.word	834
	.byte	4,2,35,8,0,13
	.byte	'Rte_WOWP_NotificationType',0,21,230,2,3
	.word	12945
	.byte	8
	.word	12945
	.byte	3
	.word	13034
	.byte	13
	.byte	'Rte_WOWP_NotificationRefType',0,21,232,2,66
	.word	13039
	.byte	13
	.byte	'Rte_ARE_NotificationType',0,21,234,2,29
	.word	12373
	.byte	21
	.byte	'Rte_QTaskType',0,21,243,2,16,28,15
	.byte	'cmn',0
	.word	7423
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	12231
	.byte	4,2,35,24,0,13
	.byte	'Rte_QTaskType',0,21,246,2,3
	.word	13116
	.byte	21
	.byte	'Rte_QREType',0,21,250,2,16,28,15
	.byte	'cmn',0
	.word	7423
	.byte	24,2,35,0,15
	.byte	're',0
	.word	12462
	.byte	4,2,35,24,0,13
	.byte	'Rte_QREType',0,21,253,2,3
	.word	13187
	.byte	8
	.word	12373
	.byte	3
	.word	13252
	.byte	21
	.byte	'Rte_QWWPType',0,21,129,3,16,28,15
	.byte	'cmn',0
	.word	7423
	.byte	24,2,35,0,15
	.byte	'wwp',0
	.word	13044
	.byte	4,2,35,24,0,13
	.byte	'Rte_QWWPType',0,21,132,3,3
	.word	13262
	.byte	8
	.word	12945
	.byte	3
	.word	13330
	.byte	21
	.byte	'Rte_QEvType',0,21,136,3,16,36,15
	.byte	'cmn',0
	.word	7423
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	12231
	.byte	4,2,35,24,15
	.byte	'mask',0
	.word	165
	.byte	1,2,35,28,15
	.byte	'acnt',0
	.word	12340
	.byte	4,2,35,32,0,13
	.byte	'Rte_QEvType',0,21,141,3,3
	.word	13340
	.byte	21
	.byte	'Rte_QMSIType',0,21,145,3,16,48,15
	.byte	'cmn',0
	.word	7423
	.byte	24,2,35,0,15
	.byte	'task',0
	.word	12231
	.byte	4,2,35,24,15
	.byte	'mask',0
	.word	165
	.byte	1,2,35,28,15
	.byte	'acnt',0
	.word	12340
	.byte	4,2,35,32,15
	.byte	'msiCounter',0
	.word	12527
	.byte	4,2,35,36,15
	.byte	'msiPending',0
	.word	12595
	.byte	4,2,35,40,15
	.byte	'msiLimit',0
	.word	495
	.byte	2,2,35,44,0,13
	.byte	'Rte_QMSIType',0,21,153,3,3
	.word	13435
	.byte	16,22,21,9,4,17
	.byte	'DSD_IDLE',0,0,17
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,17
	.byte	'DSD_CALL_SERVICE',0,2,17
	.byte	'DSD_WAITFORTXCONF',0,3,17
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,13
	.byte	'Dcm_DsdStatesType_ten',0,22,28,2
	.word	13590
	.byte	16,23,215,2,9,4,17
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,17
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,13
	.byte	'Dcm_DsldResponseType_ten',0,23,219,2,2
	.word	13727
	.byte	16,24,148,1,9,4,17
	.byte	'DCM_ROE_CLEARED',0,0,17
	.byte	'DCM_ROE_STOPPED',0,1,17
	.byte	'DCM_ROE_STARTED',0,2,0,13
	.byte	'Dcm_DspRoeEventState_ten',0,24,153,1,2
	.word	13816
	.byte	16,24,231,1,9,4,17
	.byte	'DCM_CONTROLMASK_NO',0,0,17
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,17
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,13
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,24,236,1,2
	.word	13911
	.byte	16,19,203,1,9,4,17
	.byte	'DCM_SUPPORT_READ',0,0,17
	.byte	'DCM_SUPPORT_WRITE',0,1,17
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,29
	.word	165
	.byte	1,1,24
	.word	10573
	.byte	24
	.word	495
	.byte	24
	.word	14028
	.byte	0,3
	.word	14098
	.byte	14,24,239,1,9,44,15
	.byte	'dataAllowedSessRead_u32',0
	.word	834
	.byte	4,2,35,0,15
	.byte	'dataAllowedSecRead_u32',0
	.word	834
	.byte	4,2,35,4,15
	.byte	'adrUserReadModeRule_pfct',0
	.word	14121
	.byte	4,2,35,8,15
	.byte	'dataAllowedSessWrite_u32',0
	.word	834
	.byte	4,2,35,12,15
	.byte	'dataAllowedSecWrite_u32',0
	.word	834
	.byte	4,2,35,16,15
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14121
	.byte	4,2,35,20,15
	.byte	'dataSessBitMask_u32',0
	.word	834
	.byte	4,2,35,24,15
	.byte	'dataSecBitMask_u32',0
	.word	834
	.byte	4,2,35,28,15
	.byte	'adrUserControlModeRule_pfct',0
	.word	14121
	.byte	4,2,35,32,15
	.byte	'dataCtrlMask_en',0
	.word	13911
	.byte	4,2,35,36,15
	.byte	'dataCtrlMaskSize_u8',0
	.word	165
	.byte	1,2,35,40,15
	.byte	'dataIocbirst_b',0
	.word	165
	.byte	1,2,35,41,15
	.byte	'statusmaskIOControl_u8',0
	.word	165
	.byte	1,2,35,42,0,13
	.byte	'Dcm_ExtendedDIDConfig_tst',0,24,141,2,3
	.word	14126
	.byte	14,24,200,2,9,4,15
	.byte	'posnSigBit_u16',0
	.word	495
	.byte	2,2,35,0,15
	.byte	'idxDcmDspDatainfo_u16',0
	.word	495
	.byte	2,2,35,2,0,13
	.byte	'Dcm_SignalDIDConfig_tst',0,24,204,2,3
	.word	14573
	.byte	16,25,31,9,4,17
	.byte	'DCM_RESET_NO_BOOT',0,0,17
	.byte	'DCM_RESET_OEM_BOOT',0,1,17
	.byte	'DCM_RESET_SYS_BOOT',0,2,17
	.byte	'DCM_RESET_DRIVE_TO_DRIVE',0,3,0,13
	.byte	'Dcm_ResetForBootType',0,25,37,2
	.word	14668
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,38,0,73,19,0,0,9,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,10,46,1,49,19,0,0,11,5,0,49,19,0,0,12,21,0,54,15,0,0,13,22,0,3,8,58,15,59,15,57,15,73
	.byte	19,0,0,14,19,1,58,15,59,15,57,15,11,15,0,0,15,13,0,3,8,73,19,11,15,56,9,0,0,16,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,17,40,0,3,8,28,13,0,0,18,1,1,11,15,73,19,0,0,19,33,0,47,15,0,0,20,21,0,54,15,39,12,0,0,21,19,1
	.byte	3,8,58,15,59,15,57,15,11,15,0,0,22,59,0,3,8,0,0,23,21,1,54,15,39,12,0,0,24,5,0,73,19,0,0,25,23,1,58,15
	.byte	59,15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0,73
	.byte	19,0,0,29,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L27-.L26
.L26:
	.half	3
	.word	.L29-.L28
.L28:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Did_F186.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er_Prot.h',0,0,0,0,0
.L29:
.L27:
	.sdecl	'.debug_info',debug,cluster('Dcm_DidServices_F186_ReadData')
	.sect	'.debug_info'
.L10:
	.word	311
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Did_F186.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'Dcm_DidServices_F186_ReadData',0,1,21,31
	.word	.L15
	.byte	1,1,1
	.word	.L5,.L16,.L4
	.byte	4
	.byte	'adrData_pu8',0,1,21,100
	.word	.L17,.L18
	.byte	5
	.word	.L5,.L16
	.byte	6
	.byte	'dataRetVal_u8',0,1,23,36
	.word	.L15,.L19
	.byte	6
	.byte	'dataSessId_u8',0,1,24,36
	.word	.L15,.L20
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_DidServices_F186_ReadData')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_DidServices_F186_ReadData')
	.sect	'.debug_line'
.L12:
	.word	.L31-.L30
.L30:
	.half	3
	.word	.L33-.L32
.L32:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Did_F186.c',0,0,0,0,0
.L33:
	.byte	5,31,7,0,5,2
	.word	.L5
	.byte	3,20,1,5,41,9
	.half	.L23-.L5
	.byte	3,6,1,5,5,9
	.half	.L24-.L23
	.byte	3,3,1,5,30,7,9
	.half	.L34-.L24
	.byte	3,2,1,5,21,9
	.half	.L35-.L34
	.byte	1,5,5,9
	.half	.L2-.L35
	.byte	3,3,1,5,1,9
	.half	.L3-.L2
	.byte	3,1,1,7,9
	.half	.L14-.L3
	.byte	0,1,1
.L31:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_DidServices_F186_ReadData')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_DidServices_F186_ReadData')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L21-.L5
	.half	2
	.byte	138,0
	.word	.L21-.L5,.L16-.L5
	.half	2
	.byte	138,8
	.word	.L16-.L5,.L16-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L18:
	.word	-1,.L5,0,.L22-.L5
	.half	1
	.byte	100
	.word	.L23-.L5,.L16-.L5
	.half	1
	.byte	111
	.word	0,0
.L19:
	.word	-1,.L5,.L24-.L5,.L16-.L5
	.half	1
	.byte	82
	.word	0,0
.L20:
	.word	-1,.L5,0,.L16-.L5
	.half	2
	.byte	145,120
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L36:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dcm_DidServices_F186_ReadData')
	.sect	'.debug_frame'
	.word	36
	.word	.L36,.L5,.L16-.L5
	.byte	4
	.word	(.L21-.L5)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L16-.L21)/2
	.byte	19,0,8,26,0,0

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    37  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    38  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    39  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    40  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    41  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Uds_Did_F186.c	    42  

	; Module end
