	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc14604a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds_Rdtc_RepSeverityOfDTC.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rdtc_RepSeverityOfDTC.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rdtc_RepSeverityOfDTC.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14584
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rdtc_RepSeverityOfDTC.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	174
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	191
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	174
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	191
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	174
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	174
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	174
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	174
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	191
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	174
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	174
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	504
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	526
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	174
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	526
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	174
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	504
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	504
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	174
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	526
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	174
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	174
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	843
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	859
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	174
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	859
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	174
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	843
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	843
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	174
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	859
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	174
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	174
	.byte	6,0,8
	.word	196
	.byte	9
	.word	226
	.byte	9
	.word	241
	.byte	6,0,8
	.word	264
	.byte	9
	.word	296
	.byte	9
	.word	311
	.byte	6,0,8
	.word	334
	.byte	9
	.word	374
	.byte	9
	.word	388
	.byte	6,0,8
	.word	411
	.byte	9
	.word	444
	.byte	9
	.word	458
	.byte	9
	.word	479
	.byte	6,0,8
	.word	531
	.byte	9
	.word	562
	.byte	9
	.word	577
	.byte	6,0,8
	.word	600
	.byte	9
	.word	633
	.byte	9
	.word	648
	.byte	6,0,8
	.word	671
	.byte	9
	.word	712
	.byte	9
	.word	726
	.byte	6,0,8
	.word	749
	.byte	9
	.word	783
	.byte	9
	.word	797
	.byte	9
	.word	818
	.byte	6,0,8
	.word	864
	.byte	9
	.word	895
	.byte	9
	.word	910
	.byte	6,0,8
	.word	933
	.byte	9
	.word	966
	.byte	9
	.word	981
	.byte	6,0,8
	.word	1004
	.byte	9
	.word	1045
	.byte	9
	.word	1059
	.byte	6,0,8
	.word	1082
	.byte	9
	.word	1116
	.byte	9
	.word	1130
	.byte	9
	.word	1151
	.byte	6,0,10,1,3
	.word	1395
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1397
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1420
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	174
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	504
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	843
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1486
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	174
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1543
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	174
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	174
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	504
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	504
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	174
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	174
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	174
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1630
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	504
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	504
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	191
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	504
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1820
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1885
	.byte	11
	.byte	'NetworkHandleType',0,8,128,1,17
	.word	174
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	843
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	504
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	174
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	174
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	843
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2032
	.byte	16,68
	.word	843
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	2112
	.byte	68,2,35,0,0,16,68
	.word	2121
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2143
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	843
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	843
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2203
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2203
	.byte	18,1,1,3
	.word	2288
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2291
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	174
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	174
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	174
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2354
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	843
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	504
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	843
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	843
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	843
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	859
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	504
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	504
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2661
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2754
	.byte	20
	.byte	'void',0,3
	.word	2866
	.byte	21,1,1,22
	.word	174
	.byte	22
	.word	2872
	.byte	0,3
	.word	2877
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2891
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	843
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	843
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	843
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2203
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2203
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2203
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2203
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2926
	.byte	3
	.word	2926
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3124
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	174
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	843
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2926
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3203
	.byte	3
	.word	3203
	.byte	23
	.word	3264
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2296
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3269
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	843
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2203
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	174
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	174
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3274
	.byte	3
	.word	2288
	.byte	23
	.word	3274
	.byte	3
	.word	3433
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3438
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	843
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	843
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	843
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	843
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	843
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3546
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	843
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	843
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	843
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3610
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	174
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2152
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2926
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	174
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3708
	.byte	16,68
	.word	2121
	.byte	17,0,0,3
	.word	3708
	.byte	23
	.word	3834
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3839
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2296
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3546
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3610
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3610
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	504
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	843
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2203
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	174
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	174
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	174
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3844
	.byte	23
	.word	3844
	.byte	3
	.word	4094
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	4099
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	4122
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3610
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4209
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4232
	.byte	3
	.word	4232
	.byte	23
	.word	4312
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4317
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3610
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	174
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4322
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	843
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	843
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4421
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	174
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	174
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	843
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4516
	.byte	26
	.word	174
	.byte	1,1,3
	.word	4602
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4609
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	843
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4645
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4673
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4692
	.byte	3
	.word	4692
	.byte	23
	.word	4770
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4775
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4614
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4421
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2872
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	174
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	174
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4780
	.byte	3
	.word	4602
	.byte	23
	.word	4780
	.byte	3
	.word	4932
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4937
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4963
	.byte	23
	.word	.L6-.L3
	.byte	3
	.word	5163
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5168
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5173
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	4963
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	504
	.byte	2,2,35,12,0,3
	.word	5200
	.byte	23
	.word	5293
.L6:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5298
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4942
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	174
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	504
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	174
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	174
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	174
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5303
	.byte	23
	.word	5303
	.byte	3
	.word	5483
	.byte	23
	.word	4780
	.byte	3
	.word	5493
	.byte	27
	.word	2596
	.byte	27
	.word	3546
	.byte	27
	.word	3443
	.byte	27
	.word	4104
	.byte	27
	.word	3610
	.byte	27
	.word	174
	.byte	27
	.word	4104
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2032
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5503
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5508
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5513
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5518
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5523
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3129
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2926
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	174
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5528
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2203
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	174
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5533
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2203
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	174
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	174
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	174
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5538
	.byte	3
	.word	843
	.byte	23
	.word	3274
	.byte	3
	.word	5994
	.byte	23
	.word	3844
	.byte	3
	.word	6004
	.byte	3
	.word	2926
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	843
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	843
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	843
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	843
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	843
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2152
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	174
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6019
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	843
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	174
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	174
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	843
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6296
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	843
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	174
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	174
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6432
	.byte	16,4
	.word	174
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6572
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6581
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	504
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6682
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	504
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6757
	.byte	23
	.word	6757
	.byte	3
	.word	6922
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6927
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6932
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6572
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7032
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	174
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	174
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2872
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2872
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	504
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	174
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7178
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7265
	.byte	3
	.word	7178
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7363
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	174
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	504
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	504
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2872
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2872
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7265
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7368
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	843
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	504
	.byte	16,128,8
	.word	174
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7606
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	843
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	504
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	174
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	174
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	174
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	174
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	174
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7797
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	174
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	174
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	174
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	174
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	174
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	504
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	174
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	504
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	174
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8138
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	504
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	174
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	843
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	504
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	174
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	174
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	843
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	504
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	174
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	174
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	174
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	174
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	174
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	174
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	174
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	174
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	174
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	174
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	174
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	174
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8370
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	504
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	504
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	174
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	174
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	174
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	174
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	174
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8874
	.byte	11
	.byte	'Dcm_ConfirmationStatusType',0,13,243,1,15
	.word	174
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	174
	.byte	11
	.byte	'Dcm_NegativeResponseCodeType',0,13,132,2,15
	.word	174
	.byte	11
	.byte	'Dcm_OpStatusType',0,13,134,2,15
	.word	174
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	174
	.byte	11
	.byte	'Dcm_SecLevelType',0,13,142,2,15
	.word	174
	.byte	11
	.byte	'Dcm_SesCtrlType',0,13,144,2,15
	.word	174
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	174
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	174
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	174
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7617
	.byte	16,128,8
	.word	174
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7617
	.byte	11
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,14,37,15
	.word	174
	.byte	11
	.byte	'Dcm_MsgItemType',0,15,182,2,15
	.word	174
	.byte	3
	.word	174
	.byte	11
	.byte	'Dcm_MsgType',0,15,188,2,57
	.word	9917
	.byte	11
	.byte	'Dcm_MsgLenType',0,15,197,2,16
	.word	843
	.byte	12,15,206,2,9,4,13
	.byte	'reqType',0
	.word	174
	.byte	1,2,35,0,13
	.byte	'suppressPosResponse',0
	.word	174
	.byte	1,2,35,1,13
	.byte	'sourceofRequest',0
	.word	174
	.byte	1,2,35,2,0,11
	.byte	'Dcm_MsgAddInfoType',0,15,219,2,2
	.word	9967
	.byte	11
	.byte	'Dcm_IdContextType',0,15,225,2,15
	.word	174
	.byte	12,15,238,5,9,32,13
	.byte	'tx_buffer_pa',0
	.word	9922
	.byte	4,2,35,0,13
	.byte	'rx_mainBuffer_pa',0
	.word	9922
	.byte	4,2,35,4,13
	.byte	'tx_buffer_size_u32',0
	.word	843
	.byte	4,2,35,8,13
	.byte	'rx_buffer_size_u32',0
	.word	843
	.byte	4,2,35,12,13
	.byte	'dataP2TmrAdjust',0
	.word	843
	.byte	4,2,35,16,13
	.byte	'dataP2StarTmrAdjust',0
	.word	843
	.byte	4,2,35,20,13
	.byte	'protocolid_u8',0
	.word	174
	.byte	1,2,35,24,13
	.byte	'sid_tableid_u8',0
	.word	174
	.byte	1,2,35,25,13
	.byte	'premption_level_u8',0
	.word	174
	.byte	1,2,35,26,13
	.byte	'pduinfo_idx_u8',0
	.word	174
	.byte	1,2,35,27,13
	.byte	'nrc21_b',0
	.word	174
	.byte	1,2,35,28,13
	.byte	'sendRespPendTransToBoot',0
	.word	174
	.byte	1,2,35,29,0,11
	.byte	'Dcm_Dsld_protocol_tableType',0,15,143,6,2
	.word	10100
	.byte	3
	.word	174
	.byte	21,1,1,22
	.word	174
	.byte	22
	.word	504
	.byte	22
	.word	504
	.byte	22
	.word	174
	.byte	0,3
	.word	10456
	.byte	11
	.byte	'Dcm_ConfirmationApiType',0,15,145,6,16
	.word	10480
	.byte	3
	.word	174
	.byte	28
	.word	174
	.byte	1,1,22
	.word	10518
	.byte	22
	.word	174
	.byte	22
	.word	174
	.byte	0,3
	.word	10523
	.byte	12,15,240,2,9,28,13
	.byte	'resData',0
	.word	9922
	.byte	4,2,35,0,13
	.byte	'reqData',0
	.word	9922
	.byte	4,2,35,4,13
	.byte	'msgAddInfo',0
	.word	9967
	.byte	4,2,35,8,13
	.byte	'resDataLen',0
	.word	843
	.byte	4,2,35,12,13
	.byte	'reqDataLen',0
	.word	843
	.byte	4,2,35,16,13
	.byte	'resMaxDataLen',0
	.word	843
	.byte	4,2,35,20,13
	.byte	'idContext',0
	.word	174
	.byte	1,2,35,24,13
	.byte	'dcmRxPduId',0
	.word	504
	.byte	2,2,35,26,0,3
	.word	10551
	.byte	28
	.word	174
	.byte	1,1,22
	.word	174
	.byte	22
	.word	10714
	.byte	22
	.word	10518
	.byte	0,3
	.word	10719
	.byte	12,15,158,6,9,20,13
	.byte	'allowed_session_b32',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'allowed_security_b32',0
	.word	843
	.byte	4,2,35,4,13
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10546
	.byte	4,2,35,8,13
	.byte	'SubFunc_fp',0
	.word	10742
	.byte	4,2,35,12,13
	.byte	'subservice_id_u8',0
	.word	174
	.byte	1,2,35,16,13
	.byte	'isDspRDTCSubFnc_b',0
	.word	174
	.byte	1,2,35,17,0,11
	.byte	'Dcm_Dsld_SubServiceType',0,15,169,6,2
	.word	10747
	.byte	23
	.word	10747
	.byte	3
	.word	10959
	.byte	28
	.word	174
	.byte	1,1,22
	.word	10518
	.byte	22
	.word	174
	.byte	0,3
	.word	10969
	.byte	12,15,186,6,9,36,13
	.byte	'allowed_session_b32',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'allowed_security_b32',0
	.word	843
	.byte	4,2,35,4,13
	.byte	'service_handler_fp',0
	.word	10742
	.byte	4,2,35,8,13
	.byte	'Service_init_fp',0
	.word	2291
	.byte	4,2,35,12,13
	.byte	'sid_u8',0
	.word	174
	.byte	1,2,35,16,13
	.byte	'subfunction_exist_b',0
	.word	174
	.byte	1,2,35,17,13
	.byte	'servicelocator_b',0
	.word	174
	.byte	1,2,35,18,13
	.byte	'ptr_subservice_table_pcs',0
	.word	10964
	.byte	4,2,35,20,13
	.byte	'num_sf_u8',0
	.word	174
	.byte	1,2,35,24,13
	.byte	'adrUserServiceModeRule_pfct',0
	.word	10987
	.byte	4,2,35,28,13
	.byte	'Dcm_ConfirmationService',0
	.word	10485
	.byte	4,2,35,32,0,11
	.byte	'Dcm_Dsld_ServiceType',0,15,204,6,3
	.word	10992
	.byte	3
	.word	10456
	.byte	23
	.word	10992
	.byte	3
	.word	11340
	.byte	12,15,218,6,9,8,13
	.byte	'ptr_service_table_pcs',0
	.word	11345
	.byte	4,2,35,0,13
	.byte	'num_services_u8',0
	.word	174
	.byte	1,2,35,4,13
	.byte	'nrc_sessnot_supported_u8',0
	.word	174
	.byte	1,2,35,5,13
	.byte	'cdtc_index_u8',0
	.word	174
	.byte	1,2,35,6,0,11
	.byte	'Dcm_Dsld_sid_tableType',0,15,224,6,3
	.word	11350
	.byte	12,15,238,6,9,14,13
	.byte	'protocol_num_u8',0
	.word	174
	.byte	1,2,35,0,13
	.byte	'txpduid_num_u8',0
	.word	504
	.byte	2,2,35,2,13
	.byte	'roetype2_txpdu_u8',0
	.word	504
	.byte	2,2,35,4,13
	.byte	'rdpitype2_txpdu_u8',0
	.word	504
	.byte	2,2,35,6,13
	.byte	'testaddr_u16',0
	.word	504
	.byte	2,2,35,8,13
	.byte	'channel_idx_u8',0
	.word	174
	.byte	1,2,35,10,13
	.byte	'ConnectionIndex_u8',0
	.word	174
	.byte	1,2,35,11,13
	.byte	'NumberOfTxpdu_u8',0
	.word	174
	.byte	1,2,35,12,0,11
	.byte	'Dcm_Dsld_connType',0,15,248,6,3
	.word	11502
	.byte	14,15,146,7,9,4,15
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,15
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,15
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,11
	.byte	'Dcm_Dsld_commodeType',0,15,151,7,2
	.word	11740
	.byte	14,16,200,1,9,4,15
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,15
	.byte	'USE_ASYNCH_FNC',0,1,0,11
	.byte	'DcmDspSecurityUsePort',0,16,204,1,2
	.word	11852
	.byte	14,17,22,9,4,15
	.byte	'DCM_NO_BOOT',0,0,15
	.byte	'DCM_OEM_BOOT',0,1,15
	.byte	'DCM_SYS_BOOT',0,2,0,11
	.byte	'Dcm_SessionForBootType',0,17,27,2
	.word	11934
	.byte	14,18,192,3,9,4,15
	.byte	'DCM_READ_OK',0,0,15
	.byte	'DCM_READ_FAILED',0,1,15
	.byte	'DCM_READ_PENDING',0,2,15
	.byte	'DCM_READ_FORCE_RCRRP',0,3,15
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,11
	.byte	'Dcm_ReadMemoryRet_t',0,18,199,3,3
	.word	12015
	.byte	11
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	4104
	.byte	11
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	174
	.byte	11
	.byte	'Rte_EventType',0,19,186,1,32
	.word	843
	.byte	11
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	174
	.byte	3
	.word	174
	.byte	11
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	12254
	.byte	12,19,255,1,9,8,13
	.byte	'task',0
	.word	12150
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	12259
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	12292
	.byte	23
	.word	3844
	.byte	3
	.word	12356
	.byte	3
	.word	174
	.byte	23
	.word	12292
	.byte	3
	.word	12371
	.byte	11
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	12376
	.byte	11
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	504
	.byte	3
	.word	504
	.byte	11
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	12441
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	174
	.byte	3
	.word	174
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	12509
	.byte	12,19,163,2,9,24,13
	.byte	'counter',0
	.word	12446
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	174
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	12514
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	12150
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	12259
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	174
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	504
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	12549
	.byte	3
	.word	504
	.byte	3
	.word	174
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	174
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	174
	.byte	12,19,182,2,9,4,13
	.byte	'pending',0
	.word	174
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	174
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	174
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	12767
	.byte	3
	.word	12767
	.byte	12,19,226,2,9,12,13
	.byte	'event_id',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	12859
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	843
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	12864
	.byte	23
	.word	12864
	.byte	3
	.word	12953
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	12958
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	12292
	.byte	19
	.byte	'Rte_QTaskType',0,19,243,2,16,28,13
	.byte	'cmn',0
	.word	7368
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12150
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	13035
	.byte	19
	.byte	'Rte_QREType',0,19,250,2,16,28,13
	.byte	'cmn',0
	.word	7368
	.byte	24,2,35,0,13
	.byte	're',0
	.word	12381
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,19,253,2,3
	.word	13106
	.byte	23
	.word	12292
	.byte	3
	.word	13171
	.byte	19
	.byte	'Rte_QWWPType',0,19,129,3,16,28,13
	.byte	'cmn',0
	.word	7368
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	12963
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	13181
	.byte	23
	.word	12864
	.byte	3
	.word	13249
	.byte	19
	.byte	'Rte_QEvType',0,19,136,3,16,36,13
	.byte	'cmn',0
	.word	7368
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12150
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	174
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	12259
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	13259
	.byte	19
	.byte	'Rte_QMSIType',0,19,145,3,16,48,13
	.byte	'cmn',0
	.word	7368
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12150
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	174
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	12259
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	12446
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	12514
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	504
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	13354
	.byte	14,20,21,9,4,15
	.byte	'DSD_IDLE',0,0,15
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,15
	.byte	'DSD_CALL_SERVICE',0,2,15
	.byte	'DSD_WAITFORTXCONF',0,3,15
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,11
	.byte	'Dcm_DsdStatesType_ten',0,20,28,2
	.word	13509
	.byte	14,21,215,2,9,4,15
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,15
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,11
	.byte	'Dcm_DsldResponseType_ten',0,21,219,2,2
	.word	13646
	.byte	14,22,148,1,9,4,15
	.byte	'DCM_ROE_CLEARED',0,0,15
	.byte	'DCM_ROE_STOPPED',0,1,15
	.byte	'DCM_ROE_STARTED',0,2,0,11
	.byte	'Dcm_DspRoeEventState_ten',0,22,153,1,2
	.word	13735
	.byte	14,22,231,1,9,4,15
	.byte	'DCM_CONTROLMASK_NO',0,0,15
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,15
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,11
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,22,236,1,2
	.word	13830
	.byte	14,18,203,1,9,4,15
	.byte	'DCM_SUPPORT_READ',0,0,15
	.byte	'DCM_SUPPORT_WRITE',0,1,15
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,28
	.word	174
	.byte	1,1,22
	.word	10518
	.byte	22
	.word	504
	.byte	22
	.word	13947
	.byte	0,3
	.word	14017
	.byte	12,22,239,1,9,44,13
	.byte	'dataAllowedSessRead_u32',0
	.word	843
	.byte	4,2,35,0,13
	.byte	'dataAllowedSecRead_u32',0
	.word	843
	.byte	4,2,35,4,13
	.byte	'adrUserReadModeRule_pfct',0
	.word	14040
	.byte	4,2,35,8,13
	.byte	'dataAllowedSessWrite_u32',0
	.word	843
	.byte	4,2,35,12,13
	.byte	'dataAllowedSecWrite_u32',0
	.word	843
	.byte	4,2,35,16,13
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14040
	.byte	4,2,35,20,13
	.byte	'dataSessBitMask_u32',0
	.word	843
	.byte	4,2,35,24,13
	.byte	'dataSecBitMask_u32',0
	.word	843
	.byte	4,2,35,28,13
	.byte	'adrUserControlModeRule_pfct',0
	.word	14040
	.byte	4,2,35,32,13
	.byte	'dataCtrlMask_en',0
	.word	13830
	.byte	4,2,35,36,13
	.byte	'dataCtrlMaskSize_u8',0
	.word	174
	.byte	1,2,35,40,13
	.byte	'dataIocbirst_b',0
	.word	174
	.byte	1,2,35,41,13
	.byte	'statusmaskIOControl_u8',0
	.word	174
	.byte	1,2,35,42,0,11
	.byte	'Dcm_ExtendedDIDConfig_tst',0,22,141,2,3
	.word	14045
	.byte	12,22,200,2,9,4,13
	.byte	'posnSigBit_u16',0
	.word	504
	.byte	2,2,35,0,13
	.byte	'idxDcmDspDatainfo_u16',0
	.word	504
	.byte	2,2,35,2,0,11
	.byte	'Dcm_SignalDIDConfig_tst',0,22,204,2,3
	.word	14492
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Rdtc_RepSeverityOfDTC.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     3  #include "DcmDspUds_Rdtc_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     4  #if(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     5  #include "DcmDspUds_Rdtc_Priv.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     6  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     7  #if(DCM_CFG_DSP_RDTCSUBFUNC_0x09_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     8  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	     9  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    10  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    11  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    12   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    13   * Dcm_Dsp_ReportSeverityInfoOfDTC :
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    14   * This function is used to read the Severity and Functional unit information of DTC.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    15   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    16   * \param           pMsgContext    Pointer to message structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    17   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    18   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    19   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    20   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    21   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    22   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    23  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    24  FUNC(Std_ReturnType,DCM_CODE) Dcm_Dsp_ReportSeverityOfDTC(VAR(Dcm_SrvOpStatusType,AUTOMATIC) OpStatus,P2VAR(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    25  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    26      VAR(uint32,AUTOMATIC)          dataDTC_u32;                 /* Local variable for getting DTC from request*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    27      VAR(uint8,AUTOMATIC)           dataHighByte_u8;             /* Local variable to copy byte 1 of request */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    28      VAR(uint8,AUTOMATIC)           dataMiddleByte_u8;           /* Local variable to copy byte 2 of request */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    29      VAR(uint8,AUTOMATIC)           dataLowByte_u8;              /* Local variable to copy byte 3 of request */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    30      VAR( uint8,AUTOMATIC)		   stDTCStatus_u8;        /* Variable to store the DTC status */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    31  	VAR(uint8,AUTOMATIC)           dataFunctionalUnit_u8;       /* Local variable to store functional unit information */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    32      VAR(Dem_ReturnGetStatusOfDTCType,AUTOMATIC)    dataRetGetStatusOfDTC_u8;    /* Return type of Dem_GetStatusOfDTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    33      VAR(Dem_ReturnGetSeverityOfDTCType,AUTOMATIC)  dataRetGetSeverityOfDTC_u8;  /*Return type of Dem_GetSeverityOfDTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    34  	VAR(Dem_ReturnGetFunctionalUnitOfDTCType,AUTOMATIC) dataRetGetFuncUnitOfDTC_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    35  	/*Return type of Dem_GetFunctionalUnitOfDTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    36      VAR(Dem_DTCSeverityType, AUTOMATIC) dataDTCSeverity_u8; /*Variable to get the severity of DTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    37      VAR(uint8,AUTOMATIC)  dataRDTC0x09StMask_u8;         /* variable to calculate available status mask */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    38      VAR(Std_ReturnType,                      AUTOMATIC) dataretVal_u8;                  /* Variable to store the returnType from DcmAppl API          */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    39      /*Opstatus possed by the central statemachine is unused currently, opstatus variables related to service needs to be
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    40       * removed and the one passed by the central statemachine needs to be used, this would be taken care with task XXXXX*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    41      DCM_UNUSED_PARAM(OpStatus);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    42      /* Initialization of variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    43      *dataNegRespCode_u8 = 0x00;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    44      dataretVal_u8=DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    45      /* Check for the correct request length */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    46      if(pMsgContext->reqDataLen == DSP_RDTC_09_REQUEST_LENGTH)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    47      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    48          /* copy the 3 byte DTC into Dsp_RdtcDTC_u32 from request*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    49          dataHighByte_u8     =   pMsgContext->reqData[0x01];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    50          dataMiddleByte_u8   =   pMsgContext->reqData[0x02];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    51          dataLowByte_u8      =   pMsgContext->reqData[0x03];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    52          dataDTC_u32         =   dataHighByte_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    53          dataDTC_u32         =   (dataDTC_u32 << 0x8u);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    54          dataDTC_u32         =   (dataDTC_u32 | dataMiddleByte_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    55          dataDTC_u32         =   (dataDTC_u32 << 0x8u);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    56          dataDTC_u32         =   (dataDTC_u32 | dataLowByte_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    57  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    58          /* Get the DTC Status Availability Mask */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    59          if(Dem_GetDTCStatusAvailabilityMask(&dataRDTC0x09StMask_u8) == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    60          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    61              /* Call DEM API to get the status of DTC sent from tester */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    62              dataRetGetStatusOfDTC_u8 = Dem_GetStatusOfDTC(dataDTC_u32,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    63                                                      DEM_DTC_KIND_ALL_DTCS,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    64                                                      DEM_DTC_ORIGIN_PRIMARY_MEMORY,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    65                                                      &stDTCStatus_u8
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    66                                                    );
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    67  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    68              /* If the available status mask is read successfully */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    69              if(dataRetGetStatusOfDTC_u8 == DEM_STATUS_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    70              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    71                  /* Get the Severity of the DTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    72                  dataRetGetSeverityOfDTC_u8 = Dem_GetSeverityOfDTC(dataDTC_u32,&dataDTCSeverity_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    73                  /* If the Severity of DTC was read without any errors OR */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    74                  /* If the severity information is not available for this DTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    75                  if((dataRetGetSeverityOfDTC_u8 == DEM_GET_SEVERITYOFDTC_OK)||
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    76                     (dataRetGetSeverityOfDTC_u8 == DEM_GET_SEVERITYOFDTC_NOSEVERITY))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    77                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    78  					dataRetGetFuncUnitOfDTC_u8 = Dem_GetFunctionalUnitOfDTC(dataDTC_u32,&dataFunctionalUnit_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    79  					if(dataRetGetFuncUnitOfDTC_u8 == DEM_GET_SEVERITYOFDTC_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    80  					{
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    81  						/* Fill the response buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    82  						pMsgContext->resData[0x00] = pMsgContext->reqData[0x0]; /* Sub function */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    83  						pMsgContext->resData[0x01] = dataRDTC0x09StMask_u8;      /* Availability Mask */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    84  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    85  						/* If the return type is DEM_GET_SEVERITYOFDTC_NOSEVERITY then severity information is filled as 0x00*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    86  						if(dataRetGetSeverityOfDTC_u8 == DEM_GET_SEVERITYOFDTC_NOSEVERITY)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    87  						{
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    88  							dataDTCSeverity_u8 = 0x00;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    89  						}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    90  						pMsgContext->resData[0x02] = dataDTCSeverity_u8;   /* DTC Severity */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    91  						pMsgContext->resData[0x03] = dataFunctionalUnit_u8; /* Functional Unit */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    92  						pMsgContext->resData[0x04] = dataHighByte_u8;            /* DTC High Byte */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    93  						pMsgContext->resData[0x05] = dataMiddleByte_u8;          /* DTC Middle Byte */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    94  						pMsgContext->resData[0x06] = dataLowByte_u8;             /* DTC Low Byte */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    95  						pMsgContext->resData[0x07] = stDTCStatus_u8;  /* DTC Status */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    96  						pMsgContext->resDataLen    = 0x08;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    97                          dataretVal_u8=E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    98  					}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	    99  					else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   100  					{
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   101  						*dataNegRespCode_u8 = DCM_E_REQUESTOUTOFRANGE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   102                          dataretVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   103  					}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   104                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   105                  else if(dataRetGetSeverityOfDTC_u8 == DEM_GET_SEVERITYOFDTC_WRONG_DTC)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   106                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   107                      *dataNegRespCode_u8 = DCM_E_REQUESTOUTOFRANGE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   108                      dataretVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   109                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   110                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   111                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   112                      *dataNegRespCode_u8 = DCM_E_GENERALREJECT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   113                      dataretVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   114                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   115              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   116              /* If the DTC sent by the tester is not correct */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   117              else if(DEM_STATUS_FAILED==dataRetGetStatusOfDTC_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   118              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   119                  /*When DEM_STATUS_FAILED Dcm should send an positive response with SID and subfunction alone*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   120                  pMsgContext->resData[0x00] = pMsgContext->reqData[0x00];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   121                  /* Update the Response data length information */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   122                  pMsgContext->resDataLen = 0x01;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   123                  dataretVal_u8=E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   124              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   125              /* If the DTC sent by the tester is not correct */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   126              else if((DEM_STATUS_WRONG_DTC == dataRetGetStatusOfDTC_u8)||(DEM_STATUS_WRONG_DTCORIGIN== dataRetGetStatusOfDTC_u8)||       \ 
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   127                      (DEM_STATUS_WRONG_DTCKIND== dataRetGetStatusOfDTC_u8))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   128              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   129                  *dataNegRespCode_u8 = DCM_E_REQUESTOUTOFRANGE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   130                  dataretVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   131              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   132              /*If DEM returns any invalid value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   133              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   134              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   135                  *dataNegRespCode_u8 = DCM_E_GENERALREJECT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   136                  dataretVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   137              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   138          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   139          /* If the available status mask is not correct */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   140          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   141          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   142              *dataNegRespCode_u8 = DCM_E_CONDITIONSNOTCORRECT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   143              dataretVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   144          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   145      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   146      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   147      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   148          /* Request Length not correct */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   149          *dataNegRespCode_u8 = DCM_E_INCORRECTMESSAGELENGTHORINVALIDFORMAT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   150          dataretVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   151      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   152      return dataretVal_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   153  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   154  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   155  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   156  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   157  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Rdtc_RepSeverityOfDTC.c	   158  

	; Module end
