	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc14804a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds_Er.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c'

	
$TC16X
	
	.sdecl	'.text.DcmDspUds_Er.Dcm_Dsp_EcuReset_Ini',code,cluster('Dcm_Dsp_EcuReset_Ini')
	.sect	'.text.DcmDspUds_Er.Dcm_Dsp_EcuReset_Ini'
	.align	2
	
	.global	Dcm_Dsp_EcuReset_Ini

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     3  #include "DcmDspUds_Er_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     4  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     5  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     6  #if ( (DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_ECURESET_ENABLED != DCM_CFG_OFF) )
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     7  #include "DcmDspUds_Er_Priv.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     8  /* Definition of global variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	     9  #define DCM_START_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    10  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    11  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    12  #if((DCM_CFG_STORING_ENABLED != DCM_CFG_OFF) || (DCM_CFG_RTESUPPORT_ENABLED != DCM_CFG_OFF))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    13  static VAR(uint8,                 DCM_VAR) Dcm_idxReset_u8;   /* Index variable for looping */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    14  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    15  #define DCM_STOP_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    16  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    17  #define DCM_START_SEC_VAR_CLEARED_UNSPECIFIED /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    18  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    19  VAR(Dcm_EcuResetStateType_ten,       DCM_VAR  ) Dcm_stEcuResetState_en; /*State machine control variable for ECU Reset service*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    20  #define DCM_STOP_SEC_VAR_CLEARED_UNSPECIFIED /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    21  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    22  #define DCM_START_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    23  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    24  VAR(uint8            ,           DCM_VAR  ) Dcm_dataEcuRType_u8;     /* Variable to store the received reset type */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    25  #define DCM_STOP_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    26  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    27  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    28  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    29  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    30  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    31  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    32   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    33   * Dcm_Dsp_EcuReset_Ini :
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    34   * This function initialises the ECU Reset service to DCM_ECURESET_IDLE.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    35   * This function is to be called every time when a new protocol starts.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    36   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    37   * \param           :None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    38   * \return          :None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    39   * \retval          :Not Applicable
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    40   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    41   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    42   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    43   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    44  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    45  FUNC(void,DCM_CODE) Dcm_Dsp_EcuReset_Ini (void)
; Function Dcm_Dsp_EcuReset_Ini
.L41:
Dcm_Dsp_EcuReset_Ini:	.type	func

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    46  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    47      /* Initialise EcuR Service state machine to IDLE state */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    48      Dcm_stEcuResetState_en = DCM_ECURESET_IDLE;
	movh.a	a15,#@his(Dcm_stEcuResetState_en)
	lea	a15,[a15]@los(Dcm_stEcuResetState_en)
.L203:
	mov	d15,#1
.L204:
	st.w	[a15],d15
.L205:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    49      /* Initialise the reset mode to DCM_NO_RESET */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    50      Dcm_dataEcuRType_u8 = DCM_NO_RESET;
	movh.a	a15,#@his(Dcm_dataEcuRType_u8)
	lea	a15,[a15]@los(Dcm_dataEcuRType_u8)
.L206:
	mov	d15,#0
.L207:
	st.b	[a15],d15
.L208:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    51  #if(DCM_CFG_STORING_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    52      /* Reset Boot loader */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    53      Dcm_ResetBootLoader();
	call	Dcm_ResetBootLoader
.L209:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    54  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    55  }
	ret
.L81:
	
__Dcm_Dsp_EcuReset_Ini_function_end:
	.size	Dcm_Dsp_EcuReset_Ini,__Dcm_Dsp_EcuReset_Ini_function_end-Dcm_Dsp_EcuReset_Ini
.L59:
	; End of function
	
	.sdecl	'.text.DcmDspUds_Er.Dcm_Prv_DspEcuResetConfirmation',code,cluster('Dcm_Prv_DspEcuResetConfirmation')
	.sect	'.text.DcmDspUds_Er.Dcm_Prv_DspEcuResetConfirmation'
	.align	2
	
	.global	Dcm_Prv_DspEcuResetConfirmation

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    56  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    57  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    58   *******************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    59   * Dcm_Prv_DspEcuResetConfirmation : API used for confirmation of response sent
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    60   *                                               for ECUReset (0x11) service.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    61   * \param           dataIdContext_u8    Service Id
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    62   * \param           dataRxPduId_u8      PDU Id on which request is Received
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    63   * \param           dataSourceAddress_u16    Tester Source address id
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    64   * \param           status_u8                Status of Tx confirmation function
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    65   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    66   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    67   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    68   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    69   *******************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    70   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    71  FUNC(void, DCM_CODE) Dcm_Prv_DspEcuResetConfirmation(
; Function Dcm_Prv_DspEcuResetConfirmation
.L43:
Dcm_Prv_DspEcuResetConfirmation:	.type	func

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    72    VAR(Dcm_IdContextType ,AUTOMATIC)dataIdContext_u8,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    73    VAR(PduIdType,AUTOMATIC)dataRxPduId_u8,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    74    VAR(uint16,AUTOMATIC)dataSourceAddress_u16,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    75    VAR(Dcm_ConfirmationStatusType,AUTOMATIC)status_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    76  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    77          if((status_u8 == DCM_RES_POS_OK)||(status_u8 == DCM_RES_POS_NOT_OK))
	jeq	d7,#0,.L2
.L214:
	jne	d7,#1,.L3
.L2:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    78          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    79  			#if(DCM_CFG_APPLTXCONF_REQ != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    80  			/* Give application tx confirmation before the reset happens */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    81  			DcmAppl_DcmConfirmation(dataIdContext_u8,dataRxPduId_u8,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    82  			                        dataSourceAddress_u16,status_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    83  			#else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    84  			(void)dataIdContext_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    85  			(void)dataRxPduId_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    86  			(void)dataSourceAddress_u16;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    87  			#endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    88  			#if(DCM_CFG_RESPOND_REQ_AFTERECURESET == DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    89  			/*Update the value of Dcm_acceptRequests_b is to FALSE*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    90  			Dcm_acceptRequests_b = FALSE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    91  			#endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    92  #if(DCM_CFG_STORING_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    93  			if(Dcm_BootLoaderState_en == DCM_BOOT_STORE_WARMINIT)
	movh.a	a15,#@his(Dcm_BootLoaderState_en)
	lea	a15,[a15]@los(Dcm_BootLoaderState_en)
	ld.w	d15,[a15]
.L215:
	jne	d15,#5,.L4
.L216:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    94  			{
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    95  				Dcm_ResetBootLoader();
	call	Dcm_ResetBootLoader
.L4:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    96  			}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    97  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    98  			#if (DCM_CFG_RTESUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	    99  			(void)SchM_Switch_Dcm_DcmEcuReset(RTE_MODE_DcmEcuReset_EXECUTE);
	mov	d4,#0
	call	SchM_Switch_Dcm_DcmEcuReset
.L217:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   100  			#endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   101  			(void)DcmAppl_Switch_DcmExecuteEcuReset(Dcm_dataEcuRType_u8);
	movh.a	a15,#@his(Dcm_dataEcuRType_u8)
	lea	a15,[a15]@los(Dcm_dataEcuRType_u8)
	ld.bu	d4,[a15]
	call	DcmAppl_Switch_DcmExecuteEcuReset
.L218:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   102  			(void)DcmAppl_Switch_DcmExecuteReset();
	call	DcmAppl_Switch_DcmExecuteReset
.L3:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   103          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   104  }
	ret
.L82:
	
__Dcm_Prv_DspEcuResetConfirmation_function_end:
	.size	Dcm_Prv_DspEcuResetConfirmation,__Dcm_Prv_DspEcuResetConfirmation_function_end-Dcm_Prv_DspEcuResetConfirmation
.L64:
	; End of function
	
	.sdecl	'.text.DcmDspUds_Er.Dcm_DcmEcuReset',code,cluster('Dcm_DcmEcuReset')
	.sect	'.text.DcmDspUds_Er.Dcm_DcmEcuReset'
	.align	2
	
	.global	Dcm_DcmEcuReset

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   105  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   106  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   107  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   108   *****************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   109   * Dcm_DcmEcuReset :
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   110   *  EcuReset service interpreter function.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   111   *  This service is used by client (tester) to do a server reset.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   112   *  This service has supports the following sub functions - 0x01-0x05
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   113   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   114   * \param           pMsgContext    Pointer to message structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   115   *                                 (parameter in : RequestLength, Response buffer size, request bytes)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   116   *                                 (parameter out: Response bytes and Response length )
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   117   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   118   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   119   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   120   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   121   *****************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   122   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   123  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   124  FUNC(Std_ReturnType,DCM_CODE) Dcm_DcmEcuReset (VAR(Dcm_SrvOpStatusType,AUTOMATIC) OpStatus,P2VAR(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; Function Dcm_DcmEcuReset
.L45:
Dcm_DcmEcuReset:	.type	func
	mov.aa	a12,a4
.L90:
	mov.aa	a13,a5
.L91:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   125  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   126      VAR(Std_ReturnType,AUTOMATIC) dataRetVal_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   127      VAR(uint8_least,AUTOMATIC) idxIndex_qu8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   128      /* Initialize the local variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   129      *dataNegRespCode_u8 = 0x00;
	mov	d15,#0
.L112:
	st.b	[a13],d15
.L113:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   130      dataRetVal_u8=E_OK;
	mov	d2,#0
.L92:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   131      /*Opstatus possed by the central statemachine is unused currently, opstatus variables related to service needs to be
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   132       * removed and the one passed by the central statemachine needs to be used, this would be taken care with task XXXXX*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   133  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   134      /* If OpStatus is set to DCM_CANCEL then call the ini function for resetting */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   135      if (OpStatus == DCM_CANCEL)
	jne	d4,#2,.L5
.L114:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   136      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   137          /* Call the Ini Function */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   138          Dcm_Dsp_EcuReset_Ini();
	call	Dcm_Dsp_EcuReset_Ini
.L89:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   139          /* Set the return value to E_OK (explicitly again) as the Ini function will always be serviced  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   140          dataRetVal_u8 = E_OK;
	mov	d2,#0
.L93:
	j	.L6
.L5:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   141      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   142      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   143      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   144          /* Process the request received, Check for the state machine */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   145          if(Dcm_stEcuResetState_en == DCM_ECURESET_IDLE)
	movh.a	a14,#@his(Dcm_stEcuResetState_en)
	lea	a14,[a14]@los(Dcm_stEcuResetState_en)
	ld.w	d15,[a14]
.L115:
	jne	d15,#1,.L7
.L116:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   146          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   147              /* Store the sub function byte */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   148              Dcm_dataEcuRType_u8 = pMsgContext->reqData[0];
	movh.a	a2,#@his(Dcm_dataEcuRType_u8)
	lea	a2,[a2]@los(Dcm_dataEcuRType_u8)
.L117:
	ld.a	a15,[a12]4
.L118:
	ld.bu	d15,[a15]
.L119:
	st.b	[a2],d15
.L120:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   149  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   150              /* Check whether the requested reset type is supported */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   151              for(idxIndex_qu8 = 0; idxIndex_qu8 < DCM_CFG_DSP_NUMRESETTYPE; idxIndex_qu8++)
	mov	d0,#0
.L97:
	j	.L8
.L9:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   152              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   153                  if(Dcm_dataEcuRType_u8 == Dcm_DspEcuResetType_cast[idxIndex_qu8].dataResetLevel_u8)
	ld.bu	d1,[a2]
.L121:
	movh.a	a15,#@his(Dcm_DspEcuResetType_cast)
	lea	a15,[a15]@los(Dcm_DspEcuResetType_cast)
.L122:
	addsc.a	a15,a15,d0,#3
.L123:
	ld.bu	d15,[a15]1
.L124:
	jne	d15,d1,.L10
.L125:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   154                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   155                      break;  /* Reset type  found */
	j	.L11
.L10:
	add	d0,#1
.L8:
	jlt.u	d0,#2,.L9

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   156                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   157              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   158              /* Reset type requested is configured */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   159              if(idxIndex_qu8 < DCM_CFG_DSP_NUMRESETTYPE)
.L11:
	jge.u	d0,#2,.L12
.L126:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   160              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   161                  if(pMsgContext->reqDataLen == DCM_ECUR_REQ_LEN)
	ld.w	d15,[a12]16
.L127:
	jne	d15,#1,.L13
.L128:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   162                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   163  #if((DCM_CFG_STORING_ENABLED != DCM_CFG_OFF) || (DCM_CFG_RTESUPPORT_ENABLED != DCM_CFG_OFF))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   164                      /* Store the index of the reset type */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   165                      Dcm_idxReset_u8 = (uint8)idxIndex_qu8 ;
	movh.a	a15,#@his(Dcm_idxReset_u8)
	lea	a15,[a15]@los(Dcm_idxReset_u8)
.L129:
	st.b	[a15],d0
.L130:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   166  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   167                      /* Move the state to to check for permission */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   168                      Dcm_stEcuResetState_en = DCM_ECURESET_REQPERMISSION;
	mov	d15,#2
.L131:
	st.w	[a14],d15
.L132:
	j	.L14
.L13:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   169                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   170                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   171                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   172                      *dataNegRespCode_u8 = DCM_E_INCORRECTMESSAGELENGTHORINVALIDFORMAT;
	mov	d15,#19
.L133:
	st.b	[a13],d15
.L14:
	j	.L15
.L12:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   173                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   174              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   175              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   176              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   177                  /* Set negative response code */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   178                  *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
	mov	d15,#18
.L134:
	st.b	[a13],d15
.L15:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   179              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   180  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   181              if(*dataNegRespCode_u8 != 0x0)
	ld.bu	d15,[a13]
.L135:
	jeq	d15,#0,.L16
.L136:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   182              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   183                  Dcm_stEcuResetState_en = DCM_ECURESET_ERROR;
	mov	d15,#5
.L137:
	st.w	[a14],d15
.L138:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   184                  dataRetVal_u8=E_NOT_OK;
	mov	d2,#1
.L16:
.L7:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   185              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   186          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   187  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   188          if(Dcm_stEcuResetState_en == DCM_ECURESET_REQPERMISSION)
	ld.w	d15,[a14]
.L139:
	jne	d15,#2,.L17
.L140:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   189          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   190              /* Call DcmAppl function to prepare the reset */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   191              dataRetVal_u8 = DcmAppl_DcmEcuResetPreparation(Dcm_dataEcuRType_u8,dataNegRespCode_u8);
	movh.a	a15,#@his(Dcm_dataEcuRType_u8)
	lea	a15,[a15]@los(Dcm_dataEcuRType_u8)
	ld.bu	d4,[a15]
.L95:
	mov.aa	a4,a13
.L96:
	call	DcmAppl_DcmEcuResetPreparation
.L98:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   192              if (E_OK == dataRetVal_u8)
	jne	d2,#0,.L18
.L141:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   193              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   194                  *dataNegRespCode_u8=0x00;
	mov	d15,#0
.L142:
	st.b	[a13],d15
.L143:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   195                  /* Do nothing */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   196  #if(DCM_CFG_STORING_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   197                  /* If Session is mapped to perform Jump to Boot Loader, move the state to prepare for the Jump to Boot */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   198                  if((Dcm_DspEcuResetType_cast[Dcm_idxReset_u8].resetForBoot == DCM_RESET_OEM_BOOT)||
	movh.a	a15,#@his(Dcm_idxReset_u8)
	lea	a15,[a15]@los(Dcm_idxReset_u8)
	ld.bu	d15,[a15]
.L144:
	movh.a	a15,#@his(Dcm_DspEcuResetType_cast)
	lea	a15,[a15]@los(Dcm_DspEcuResetType_cast)
.L145:
	addsc.a	a15,a15,d15,#3
.L146:
	ld.w	d15,[a15]4
.L147:
	jeq	d15,#1,.L19
.L148:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   199                     (Dcm_DspEcuResetType_cast[Dcm_idxReset_u8].resetForBoot == DCM_RESET_SYS_BOOT)||
	jeq	d15,#2,.L20
.L149:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   200                     (Dcm_DspEcuResetType_cast[Dcm_idxReset_u8].resetForBoot == DCM_RESET_DRIVE_TO_DRIVE))
	jne	d15,#3,.L21
.L20:
.L19:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   201                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   202                      Dcm_stEcuResetState_en = DCM_ECURESET_WAIT;
	mov	d15,#3
.L150:
	st.w	[a14],d15
.L151:
	j	.L22
.L21:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   203                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   204                  /* Move the state to send the positive response */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   205                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   206  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   207                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   208                     Dcm_stEcuResetState_en = DCM_ECURESET_SENDRESPONSE;
	mov	d15,#4
.L152:
	st.w	[a14],d15
.L22:
	j	.L23
.L18:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   209                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   210              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   211              else if(dataRetVal_u8 == DCM_E_PENDING)
	mov	d15,#10
.L153:
	jne	d15,d2,.L24
.L154:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   212              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   213                  *dataNegRespCode_u8=0x00;
	mov	d15,#0
.L155:
	st.b	[a13],d15
.L156:
	j	.L25
.L24:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   214                  /* Do nothing */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   215              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   216              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   217              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   218                  if(*dataNegRespCode_u8 == 0x00)
	ld.bu	d15,[a13]
.L157:
	jne	d15,#0,.L26
.L158:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   219                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   220                      /* Set negative response code */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   221                      *dataNegRespCode_u8 = DCM_E_GENERALREJECT;
	mov	d15,#16
.L159:
	st.b	[a13],d15
.L26:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   222                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   223                  Dcm_stEcuResetState_en = DCM_ECURESET_ERROR;
	mov	d15,#5
.L160:
	st.w	[a14],d15
.L161:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   224                  dataRetVal_u8=E_NOT_OK;
	mov	d2,#1
.L25:
.L23:
.L17:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   225              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   226          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   227  #if(DCM_CFG_STORING_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   228          if(Dcm_stEcuResetState_en == DCM_ECURESET_WAIT)
	ld.w	d15,[a14]
.L162:
	jne	d15,#3,.L27
.L163:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   229          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   230              if(Dcm_DspEcuResetType_cast[Dcm_idxReset_u8].resetForBoot == DCM_RESET_OEM_BOOT )
	movh.a	a15,#@his(Dcm_idxReset_u8)
	lea	a15,[a15]@los(Dcm_idxReset_u8)
	ld.bu	d15,[a15]
.L164:
	movh.a	a15,#@his(Dcm_DspEcuResetType_cast)
	lea	a15,[a15]@los(Dcm_DspEcuResetType_cast)
.L165:
	addsc.a	a15,a15,d15,#3
.L166:
	ld.w	d15,[a15]4
.L167:
	jne	d15,#1,.L28
.L168:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   231              {   /* Call the API to perform Jump to Boot Loader */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   232                  Dcm_JumpToBootLoader(DCM_JUMPTOOEMBOOTLOADER,dataNegRespCode_u8);
	mov	d4,#0
.L169:
	mov.aa	a4,a13
.L99:
	call	Dcm_JumpToBootLoader
.L94:
	j	.L29
.L28:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   233              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   234              else if(Dcm_DspEcuResetType_cast[Dcm_idxReset_u8].resetForBoot == DCM_RESET_SYS_BOOT)
	jne	d15,#2,.L30
.L170:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   235              {   /* Call the API to perform Jump to Boot Loader */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   236                  Dcm_JumpToBootLoader(DCM_JUMPTOSYSSUPPLIERBOOTLOADER,dataNegRespCode_u8);
	mov	d4,#1
.L171:
	mov.aa	a4,a13
.L101:
	call	Dcm_JumpToBootLoader
.L100:
	j	.L31
.L30:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   237              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   238              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   239              {   /* Call the API to perform Jump to Boot Loader */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   240                  Dcm_JumpToBootLoader(DCM_JUMPDRIVETODRIVE,dataNegRespCode_u8);
	mov	d4,#2
.L172:
	mov.aa	a4,a13
.L102:
	call	Dcm_JumpToBootLoader
.L31:
.L29:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   241              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   242  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   243             dataRetVal_u8=DCM_E_PENDING;
	mov	d2,#10
.L27:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   244          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   245  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   246          /* State for transmitting postive response ( normal reset case and warm init case )*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   247          if(Dcm_stEcuResetState_en == DCM_ECURESET_SENDRESPONSE)
	ld.w	d15,[a14]
.L173:
	jne	d15,#4,.L32
.L174:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   248          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   249  #if (DCM_CFG_RTESUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   250              /* Call SchM_Switch function */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   251              if((Dcm_dataEcuRType_u8 != DCM_ENABLE_RAPID_POWER_SHUTDOWN_RESET) &&
	movh.a	a15,#@his(Dcm_dataEcuRType_u8)
	lea	a15,[a15]@los(Dcm_dataEcuRType_u8)
	ld.bu	d15,[a15]
.L175:
	jeq	d15,#4,.L33
.L176:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   252                 (Dcm_dataEcuRType_u8 != DCM_DISABLE_RAPID_POWER_SHUTDOWN_RESET))
	jeq	d15,#5,.L34
.L177:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   253              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   254                  (void)SchM_Switch_Dcm_DcmEcuReset(Dcm_DspEcuResetType_cast[Dcm_idxReset_u8].dataResetMode_u8);
	movh.a	a2,#@his(Dcm_idxReset_u8)
	lea	a2,[a2]@los(Dcm_idxReset_u8)
	ld.bu	d15,[a2]
	movh.a	a2,#@his(Dcm_DspEcuResetType_cast)
	lea	a2,[a2]@los(Dcm_DspEcuResetType_cast)
	addsc.a	a2,a2,d15,#3
	ld.bu	d4,[a2]
	call	SchM_Switch_Dcm_DcmEcuReset
.L34:
.L33:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   255              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   256  #if (DCM_CFG_RAPIDPOWERSHUTDOWNRESET!=DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   257              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   258              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   259                  (void)SchM_Switch_Dcm_DcmModeRapidPowerShutDown(Dcm_DspEcuResetType_cast[Dcm_idxReset_u8].dataResetMode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   260              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   261  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   262  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   263              /* Call the DcmAppl API to inform regarding the reset */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   264              DcmAppl_Switch_DcmEcuReset(Dcm_dataEcuRType_u8);
	ld.bu	d4,[a15]
	call	DcmAppl_Switch_DcmEcuReset
.L178:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   265              /* Fill the response buffer with the subfunction */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   266              pMsgContext->resData[0] = Dcm_dataEcuRType_u8;
	ld.a	a2,[a12]
.L179:
	ld.bu	d15,[a15]
.L180:
	st.b	[a2],d15
.L181:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   267  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   268              /* Fill the response length as 0x01 if reset type is not enableRapidPowerShutDown */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   269              if(Dcm_dataEcuRType_u8 != DCM_ENABLE_RAPID_POWER_SHUTDOWN_RESET)
	ld.bu	d15,[a15]
.L182:
	jeq	d15,#4,.L35
.L183:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   270              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   271                  pMsgContext->resDataLen = 1;
	mov	d15,#1
.L184:
	st.w	[a12]12,d15
.L185:
	j	.L36
.L35:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   272              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   273              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   274              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   275                  /* Fill the power down time if reset type is enableRapidPowerShutDown  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   276                  pMsgContext->resData[1] = DCM_CFG_DSP_POWER_DOWN_TIME;
	ld.a	a15,[a12]
.L186:
	mov	d15,#255
.L187:
	st.b	[a15]1,d15
.L188:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   277                  /* Fill the response length 0x02 if reset type is enableRapidPowerShutDown(0x04)  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   278                  pMsgContext->resDataLen = 2;
	mov	d15,#2
.L189:
	st.w	[a12]12,d15
.L36:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   279              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   280  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   281  #if (DCM_CFG_RTESUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   282              /* To remove Misra warning */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   283              (void)Dcm_idxReset_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   284  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   285              /* Bring the state to IDLE */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   286              Dcm_stEcuResetState_en = DCM_ECURESET_IDLE;
	mov	d15,#1
.L190:
	st.w	[a14],d15
.L191:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   287              dataRetVal_u8=E_OK;
	mov	d2,#0
.L32:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   288          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   289          /* Request length error or reset cannot be realized */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   290          if(Dcm_stEcuResetState_en == DCM_ECURESET_ERROR)
	ld.w	d15,[a14]
.L192:
	jne	d15,#5,.L37
.L193:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   291          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   292              if(*dataNegRespCode_u8==0x00)
	ld.bu	d15,[a13]
.L194:
	jne	d15,#0,.L38
.L195:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   293              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   294                  *dataNegRespCode_u8=DCM_E_CONDITIONSNOTCORRECT;
	mov	d15,#34
.L196:
	st.b	[a13],d15
.L38:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   295              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   296  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   297  #if (DCM_CFG_RTESUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   298              /* To remove Misra warning */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   299              (void)Dcm_idxReset_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   300  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   301              /* Bring the state to IDLE */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   302              Dcm_stEcuResetState_en = DCM_ECURESET_IDLE;
	mov	d15,#1
.L197:
	st.w	[a14],d15
.L198:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   303              dataRetVal_u8=E_NOT_OK;
	mov	d2,#1
.L37:
.L6:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   304          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   305      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   306      return dataRetVal_u8;
	j	.L39

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   307  }
.L39:
	ret
.L72:
	
__Dcm_DcmEcuReset_function_end:
	.size	Dcm_DcmEcuReset,__Dcm_DcmEcuReset_function_end-Dcm_DcmEcuReset
.L54:
	; End of function
	
	.sdecl	'.bss.DcmDspUds_Er.Dcm_idxReset_u8',data,cluster('Dcm_idxReset_u8')
	.sect	'.bss.DcmDspUds_Er.Dcm_idxReset_u8'
Dcm_idxReset_u8:	.type	object
	.size	Dcm_idxReset_u8,1
	.space	1
	.sdecl	'.bss.DcmDspUds_Er.Dcm_stEcuResetState_en',data,cluster('Dcm_stEcuResetState_en')
	.sect	'.bss.DcmDspUds_Er.Dcm_stEcuResetState_en'
	.global	Dcm_stEcuResetState_en
	.align	4
Dcm_stEcuResetState_en:	.type	object
	.size	Dcm_stEcuResetState_en,4
	.space	4
	.sdecl	'.bss.DcmDspUds_Er.Dcm_dataEcuRType_u8',data,cluster('Dcm_dataEcuRType_u8')
	.sect	'.bss.DcmDspUds_Er.Dcm_dataEcuRType_u8'
	.global	Dcm_dataEcuRType_u8
Dcm_dataEcuRType_u8:	.type	object
	.size	Dcm_dataEcuRType_u8,1
	.space	1
	.calls	'Dcm_Dsp_EcuReset_Ini','Dcm_ResetBootLoader'
	.calls	'Dcm_Prv_DspEcuResetConfirmation','Dcm_ResetBootLoader'
	.calls	'Dcm_Prv_DspEcuResetConfirmation','SchM_Switch_Dcm_DcmEcuReset'
	.calls	'Dcm_Prv_DspEcuResetConfirmation','DcmAppl_Switch_DcmExecuteEcuReset'
	.calls	'Dcm_Prv_DspEcuResetConfirmation','DcmAppl_Switch_DcmExecuteReset'
	.calls	'Dcm_DcmEcuReset','Dcm_Dsp_EcuReset_Ini'
	.calls	'Dcm_DcmEcuReset','DcmAppl_DcmEcuResetPreparation'
	.calls	'Dcm_DcmEcuReset','Dcm_JumpToBootLoader'
	.calls	'Dcm_DcmEcuReset','SchM_Switch_Dcm_DcmEcuReset'
	.calls	'Dcm_DcmEcuReset','DcmAppl_Switch_DcmEcuReset'
	.calls	'Dcm_Dsp_EcuReset_Ini','',0
	.calls	'Dcm_Prv_DspEcuResetConfirmation','',0
	.extern	DcmAppl_Switch_DcmEcuReset
	.extern	DcmAppl_Switch_DcmExecuteReset
	.extern	DcmAppl_Switch_DcmExecuteEcuReset
	.extern	SchM_Switch_Dcm_DcmEcuReset
	.extern	Dcm_DspEcuResetType_cast
	.extern	Dcm_BootLoaderState_en
	.extern	Dcm_JumpToBootLoader
	.extern	Dcm_ResetBootLoader
	.extern	DcmAppl_DcmEcuResetPreparation
	.calls	'Dcm_DcmEcuReset','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L47:
	.word	15804
	.half	3
	.word	.L48
	.byte	4
.L46:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L49
.L71:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	155
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	172
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	155
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	172
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	155
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	155
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	155
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	155
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	172
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	155
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	155
	.byte	6,0
.L84:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	485
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	507
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	155
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	507
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	155
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	485
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	485
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	155
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	507
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	155
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	155
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	824
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	840
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	155
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	840
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	155
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	824
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	824
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	155
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	840
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	155
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	155
	.byte	6,0,3
	.word	155
	.byte	8
	.byte	'Dcm_MsgType',0,4,188,2,57
	.word	1157
	.byte	9,4,206,2,9,4,10
	.byte	'reqType',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'suppressPosResponse',0
	.word	155
	.byte	1,2,35,1,10
	.byte	'sourceofRequest',0
	.word	155
	.byte	1,2,35,2,0,9,4,240,2,9,28,10
	.byte	'resData',0
	.word	1162
	.byte	4,2,35,0,10
	.byte	'reqData',0
	.word	1162
	.byte	4,2,35,4,10
	.byte	'msgAddInfo',0
	.word	1183
	.byte	4,2,35,8,10
	.byte	'resDataLen',0
	.word	824
	.byte	4,2,35,12,10
	.byte	'reqDataLen',0
	.word	824
	.byte	4,2,35,16,10
	.byte	'resMaxDataLen',0
	.word	824
	.byte	4,2,35,20,10
	.byte	'idContext',0
	.word	155
	.byte	1,2,35,24,10
	.byte	'dcmRxPduId',0
	.word	485
	.byte	2,2,35,26,0
.L74:
	.byte	3
	.word	1261
	.byte	3
	.word	155
.L76:
	.byte	3
	.word	155
.L79:
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'DcmAppl_Switch_DcmEcuReset',0,5,47,29,1,1,1,1,5
	.byte	'ResetMode',0,5,47,77
	.word	155
	.byte	0,12
	.byte	'DcmAppl_Switch_DcmExecuteReset',0,5,48,29,1,1,1,1,11
	.byte	'DcmAppl_Switch_DcmExecuteEcuReset',0,5,49,29,1,1,1,1,5
	.byte	'ResetType_u8',0,5,49,84
	.word	155
	.byte	0,13
	.byte	'SchM_Switch_Dcm_DcmEcuReset',0,6,34,32
	.word	155
	.byte	1,1,1,1,5
	.byte	'data',0,6,34,82
	.word	155
	.byte	0,11
	.byte	'Dcm_JumpToBootLoader',0,7,74,28,1,1,1,1,5
	.byte	'dataBootType_u8',0,7,74,70
	.word	155
	.byte	5
	.byte	'dataNegRespCode_u8',0,7,74,148,1
	.word	1434
	.byte	0,12
	.byte	'Dcm_ResetBootLoader',0,7,75,28,1,1,1,1,14
	.word	177
	.byte	15
	.word	207
	.byte	15
	.word	222
	.byte	6,0,14
	.word	245
	.byte	15
	.word	277
	.byte	15
	.word	292
	.byte	6,0,14
	.word	315
	.byte	15
	.word	355
	.byte	15
	.word	369
	.byte	6,0,14
	.word	392
	.byte	15
	.word	425
	.byte	15
	.word	439
	.byte	15
	.word	460
	.byte	6,0,14
	.word	512
	.byte	15
	.word	543
	.byte	15
	.word	558
	.byte	6,0,14
	.word	581
	.byte	15
	.word	614
	.byte	15
	.word	629
	.byte	6,0,14
	.word	652
	.byte	15
	.word	693
	.byte	15
	.word	707
	.byte	6,0,14
	.word	730
	.byte	15
	.word	764
	.byte	15
	.word	778
	.byte	15
	.word	799
	.byte	6,0,14
	.word	845
	.byte	15
	.word	876
	.byte	15
	.word	891
	.byte	6,0,14
	.word	914
	.byte	15
	.word	947
	.byte	15
	.word	962
	.byte	6,0,14
	.word	985
	.byte	15
	.word	1026
	.byte	15
	.word	1040
	.byte	6,0,14
	.word	1063
	.byte	15
	.word	1097
	.byte	15
	.word	1111
	.byte	15
	.word	1132
	.byte	6,0,13
	.byte	'DcmAppl_DcmEcuResetPreparation',0,8,177,2,43
	.word	155
	.byte	1,1,1,1,5
	.byte	'ResetType',0,8,178,2,86
	.word	155
	.byte	5
	.byte	'ErrorCode',0,8,179,2,127
	.word	1434
	.byte	0,16,1,3
	.word	2083
	.byte	8
	.byte	'__codeptr',0,9,1,1
	.word	2085
	.byte	2
	.byte	'char',0,1,6,8
	.byte	'sint8',0,10,76,25
	.word	2108
	.byte	8
	.byte	'uint8',0,10,81,25
	.word	155
	.byte	8
	.byte	'uint16',0,10,91,25
	.word	485
	.byte	8
	.byte	'uint32',0,10,106,24
	.word	824
	.byte	2
	.byte	'unsigned long long int',0,8,7,8
	.byte	'uint64',0,10,111,30
	.word	2174
	.byte	8
	.byte	'boolean',0,10,127,25
	.word	155
	.byte	8
	.byte	'uint16_least',0,10,147,1,25
	.word	1439
	.byte	8
	.byte	'StatusType',0,11,191,1,27
	.word	155
	.byte	8
	.byte	'Std_ReturnType',0,11,199,1,15
	.word	155
	.byte	9,11,206,1,9,8,10
	.byte	'vendorID',0
	.word	485
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	485
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	155
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	155
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	155
	.byte	1,2,35,6,0,8
	.byte	'Std_VersionInfoType',0,11,213,1,3
	.word	2297
	.byte	8
	.byte	'PduIdType',0,12,22,19
	.word	485
	.byte	8
	.byte	'PduLengthType',0,12,26,19
	.word	485
	.byte	9,13,71,9,8,10
	.byte	'SduDataPtr',0
	.word	172
	.byte	4,2,35,0,10
	.byte	'SduLength',0
	.word	485
	.byte	2,2,35,4,0,8
	.byte	'PduInfoType',0,13,75,3
	.word	2487
	.byte	17,13,113,9,4,18
	.byte	'TP_DATACONF',0,0,18
	.byte	'TP_DATARETRY',0,1,18
	.byte	'TP_CONFPENDING',0,2,0,8
	.byte	'TpDataStateType',0,13,118,3
	.word	2552
	.byte	8
	.byte	'NetworkHandleType',0,13,128,1,17
	.word	155
	.byte	8
	.byte	'Can_IdType',0,14,32,16
	.word	824
	.byte	8
	.byte	'Can_HwHandleType',0,14,43,16
	.word	485
	.byte	9,15,93,9,8,10
	.byte	'Class',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	155
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	824
	.byte	4,2,35,4,0,8
	.byte	'OsTrapInfoType',0,15,97,3
	.word	2699
	.byte	19,68
	.word	824
	.byte	20,16,0,9,15,154,1,9,68,10
	.byte	'store',0
	.word	2779
	.byte	68,2,35,0,0,19,68
	.word	2788
	.byte	20,0,0,8
	.byte	'Os_JumpBufType',0,15,156,1,3
	.word	2810
	.byte	8
	.byte	'Os_StackTraceType',0,15,174,1,18
	.word	824
	.byte	9,15,175,1,9,8,10
	.byte	'sp',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	824
	.byte	4,2,35,4,0,8
	.byte	'Os_StackValueType',0,15,175,1,63
	.word	2870
	.byte	8
	.byte	'Os_StackSizeType',0,15,176,1,27
	.word	2870
	.byte	21,1,1,3
	.word	2955
	.byte	8
	.byte	'Os_VoidVoidFunctionType',0,15,179,1,16
	.word	2958
	.byte	8
	.byte	'ApplicationType',0,15,193,1,23
	.word	155
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,15,198,1,16,2,10
	.byte	'app_id',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	155
	.byte	1,2,35,1,0,8
	.byte	'Os_ApplicationConfigurationType',0,15,201,1,3
	.word	3021
	.byte	8
	.byte	'Os_CoreStateType',0,15,203,1,16
	.word	824
	.byte	8
	.byte	'AreaIdType',0,15,204,1,16
	.word	485
	.byte	8
	.byte	'Os_PeripheralAddressType',0,15,212,1,22
	.word	824
	.byte	8
	.byte	'TickType',0,15,221,1,22
	.word	824
	.byte	8
	.byte	'Os_StopwatchTickType',0,15,225,1,22
	.word	824
	.byte	8
	.byte	'Os_Lockable',0,15,234,1,18
	.word	840
	.byte	8
	.byte	'CoreIdType',0,15,236,1,16
	.word	485
	.byte	8
	.byte	'SpinlockIdType',0,15,237,1,16
	.word	485
	.byte	17,15,239,1,9,4,18
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,18
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,8
	.byte	'TryToGetSpinlockType',0,15,239,1,74
	.word	3328
	.byte	17,15,174,2,9,4,18
	.byte	'APPLICATION_ACCESSIBLE',0,0,18
	.byte	'APPLICATION_RESTARTING',0,1,18
	.byte	'APPLICATION_TERMINATED',0,2,0,8
	.byte	'ApplicationStateType',0,15,174,2,92
	.word	3421
	.byte	23
	.byte	'void',0,3
	.word	3533
	.byte	24,1,1,25
	.word	155
	.byte	25
	.word	3539
	.byte	0,3
	.word	3544
	.byte	8
	.byte	'Os_FunctionEntryType',0,15,183,2,16
	.word	3558
	.byte	22
	.byte	'Os_MeterInfoType_s',0,15,193,2,16,48,10
	.byte	'elapsed',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	824
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	824
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	824
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	2870
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	2870
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	2870
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	2870
	.byte	8,2,35,40,0,8
	.byte	'Os_MeterInfoType',0,15,202,2,3
	.word	3593
	.byte	3
	.word	3593
	.byte	8
	.byte	'Os_MeterInfoRefType',0,15,203,2,50
	.word	3791
	.byte	8
	.byte	'EventMaskType',0,15,206,2,15
	.word	155
	.byte	8
	.byte	'Os_imaskType',0,15,211,2,16
	.word	824
	.byte	22
	.byte	'Os_ISRDynType_s',0,15,213,2,16,48,10
	.byte	'meter',0
	.word	3593
	.byte	48,2,35,0,0,8
	.byte	'Os_ISRDynType',0,15,215,2,3
	.word	3870
	.byte	3
	.word	3870
	.byte	26
	.word	3931
	.byte	22
	.byte	'Os_ISRType_s',0,15,216,2,16,24,10
	.byte	'entry_function',0
	.word	2963
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	3936
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	824
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	2870
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	155
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	155
	.byte	1,2,35,21,0,8
	.byte	'Os_ISRType',0,15,223,2,3
	.word	3941
	.byte	3
	.word	2955
	.byte	26
	.word	3941
	.byte	3
	.word	4100
	.byte	8
	.byte	'ISRType',0,15,224,2,46
	.word	4105
	.byte	8
	.byte	'Os_bitmask',0,15,239,2,22
	.word	824
	.byte	8
	.byte	'Os_pset0Type',0,15,240,2,20
	.word	824
	.byte	8
	.byte	'Os_pset1Type',0,15,241,2,20
	.word	824
	.byte	8
	.byte	'Os_pset2Type',0,15,242,2,20
	.word	824
	.byte	27,15,243,2,9,4,10
	.byte	'p0',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	824
	.byte	4,2,35,0,0,8
	.byte	'Os_psetType',0,15,247,2,3
	.word	4213
	.byte	27,15,249,2,9,4,10
	.byte	't0',0
	.word	824
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	824
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	824
	.byte	4,2,35,0,0,8
	.byte	'Os_tpmaskType',0,15,253,2,3
	.word	4277
	.byte	8
	.byte	'Os_ActivationCountType',0,15,254,2,23
	.word	155
	.byte	22
	.byte	'Os_TaskDynType_s',0,15,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	2819
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	3593
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	155
	.byte	1,2,35,116,0,8
	.byte	'Os_TaskDynType',0,15,132,3,3
	.word	4375
	.byte	19,68
	.word	2788
	.byte	20,0,0,3
	.word	4375
	.byte	26
	.word	4501
	.byte	22
	.byte	'Os_TaskType_s',0,15,134,3,16,40,10
	.byte	'dynamic',0
	.word	4506
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	2963
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	4213
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	4277
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	4277
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	485
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	824
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	2870
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	155
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	155
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	155
	.byte	1,2,35,38,0,8
	.byte	'Os_TaskType',0,15,146,3,3
	.word	4511
	.byte	26
	.word	4511
	.byte	3
	.word	4761
	.byte	8
	.byte	'TaskType',0,15,147,3,47
	.word	4766
	.byte	28
	.byte	'Os_TaskStateType',0,15,155,3,6,4,18
	.byte	'SUSPENDED',0,0,18
	.byte	'READY',0,1,18
	.byte	'WAITING',0,2,18
	.byte	'RUNNING',0,3,0,8
	.byte	'TaskStateType',0,15,156,3,31
	.word	4789
	.byte	27,15,167,3,3,4,10
	.byte	'tpmask',0
	.word	4277
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,15,166,3,16,4,10
	.byte	'saved_priority',0
	.word	4876
	.byte	4,2,35,0,0,8
	.byte	'Os_ResourceDynType',0,15,170,3,3
	.word	4899
	.byte	3
	.word	4899
	.byte	26
	.word	4979
	.byte	22
	.byte	'Os_ResourceType_s',0,15,171,3,16,12,10
	.byte	'dynamic',0
	.word	4984
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	4277
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	155
	.byte	1,2,35,8,0,8
	.byte	'Os_ResourceType',0,15,175,3,3
	.word	4989
	.byte	9,15,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	824
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	824
	.byte	4,2,35,8,0,8
	.byte	'AlarmBaseType',0,15,185,3,3
	.word	5088
	.byte	9,15,206,3,9,8,10
	.byte	'Running',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	155
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	824
	.byte	4,2,35,4,0,8
	.byte	'Os_CounterStatusType',0,15,210,3,3
	.word	5183
	.byte	29
	.word	155
	.byte	1,1,3
	.word	5269
	.byte	8
	.byte	'Os_CounterIncrAdvType',0,15,217,3,22
	.word	5276
	.byte	22
	.byte	's_swd',0,15,222,3,12,4,10
	.byte	'count',0
	.word	824
	.byte	4,2,35,0,0,27,15,221,3,3,4,10
	.byte	'sw',0
	.word	5312
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,15,220,3,16,4,10
	.byte	'type_dependent',0
	.word	5340
	.byte	4,2,35,0,0,8
	.byte	'Os_CounterDynType',0,15,226,3,3
	.word	5359
	.byte	3
	.word	5359
	.byte	26
	.word	5437
	.byte	22
	.byte	'Os_CounterType_s',0,15,227,3,16,28,10
	.byte	'dynamic',0
	.word	5442
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	5281
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	5088
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	3539
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	155
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	155
	.byte	1,2,35,25,0,8
	.byte	'Os_CounterType',0,15,234,3,3
	.word	5447
	.byte	3
	.word	5269
	.byte	26
	.word	5447
	.byte	3
	.word	5599
	.byte	8
	.byte	'CounterType',0,15,235,3,52
	.word	5604
	.byte	28
	.byte	'Os_ScheduleTableStatusType',0,15,240,3,6,4,18
	.byte	'SCHEDULETABLE_STOPPED',0,0,18
	.byte	'SCHEDULETABLE_NEXT',0,1,18
	.byte	'SCHEDULETABLE_WAITING',0,2,18
	.byte	'SCHEDULETABLE_RUNNING',0,3,18
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,8
	.byte	'ScheduleTableStatusType',0,15,241,3,41
	.word	5630
	.byte	26
	.word	.L103-.L47
	.byte	3
	.word	5830
	.byte	8
	.byte	'ScheduleTableType',0,15,128,4,58
	.word	5835
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,15,130,4,16,16,10
	.byte	'match',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	5840
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	5630
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	485
	.byte	2,2,35,12,0,3
	.word	5867
	.byte	26
	.word	5960
.L103:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,15,247,3,16,16,10
	.byte	'dynamic',0
	.word	5965
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	5609
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	155
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	485
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	155
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	155
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	155
	.byte	1,2,35,14,0,8
	.byte	'Os_ScheduleTableType',0,15,255,3,3
	.word	5970
	.byte	26
	.word	5970
	.byte	3
	.word	6150
	.byte	26
	.word	5447
	.byte	3
	.word	6160
	.byte	30
	.word	3263
	.byte	30
	.word	4213
	.byte	30
	.word	4110
	.byte	30
	.word	4771
	.byte	30
	.word	4277
	.byte	30
	.word	155
	.byte	30
	.word	4771
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,15,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	2699
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	6170
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	6175
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	6180
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	6185
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	6190
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	3796
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	3593
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	155
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	6195
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	2870
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	155
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	6200
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	2870
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	155
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	155
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	155
	.byte	1,2,35,110,0,8
	.byte	'Os_ControlledCoreType',0,15,141,7,3
	.word	6205
	.byte	3
	.word	824
	.byte	26
	.word	3941
	.byte	3
	.word	6661
	.byte	26
	.word	4511
	.byte	3
	.word	6671
	.byte	3
	.word	3593
	.byte	22
	.byte	'Os_AnyCoreType_s',0,15,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	824
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	824
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	824
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	824
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	824
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	2819
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	155
	.byte	1,2,35,92,0,8
	.byte	'Os_AnyCoreType',0,15,160,7,3
	.word	6686
	.byte	8
	.byte	'Can_TxObjPriorityClassType',0,16,219,3,16
	.word	824
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,16,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	155
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	824
	.byte	4,2,35,4,0,8
	.byte	'Can_TxHwObjectConfigType',0,16,252,3,3
	.word	6963
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,16,129,4,16,12,10
	.byte	'MaskRef',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	824
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	155
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	155
	.byte	1,2,35,9,0,8
	.byte	'Can_RxHwObjectConfigType',0,16,147,4,3
	.word	7099
	.byte	19,4
	.word	155
	.byte	20,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,16,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	7239
	.byte	4,2,35,0,0,8
	.byte	'Can_ControllerMOMapConfigType',0,16,184,4,3
	.word	7248
	.byte	22
	.byte	'Can_NPCRValueType',0,16,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	485
	.byte	2,2,35,0,0,8
	.byte	'Can_NPCRValueType',0,16,191,4,3
	.word	7349
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,16,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	485
	.byte	2,2,35,4,0,8
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,16,198,4,3
	.word	7424
	.byte	26
	.word	7424
	.byte	3
	.word	7589
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,16,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7594
	.byte	4,2,35,0,0,8
	.byte	'Can_BaudrateConfigPtrType',0,16,204,4,3
	.word	7599
	.byte	22
	.byte	'Can_EventHandlingType',0,16,226,4,16,4,10
	.byte	'CanEventType',0
	.word	7239
	.byte	4,2,35,0,0,8
	.byte	'Can_EventHandlingType',0,16,229,4,3
	.word	7699
	.byte	8
	.byte	'Rte_TransformerErrorCode',0,17,130,1,15
	.word	155
	.byte	8
	.byte	'Rte_TransformerClass',0,17,131,1,15
	.word	155
	.byte	9,17,168,1,9,12,10
	.byte	'in',0
	.word	3539
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	3539
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	485
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	155
	.byte	1,2,35,10,0,8
	.byte	'Rte_QDynType',0,17,173,1,3
	.word	7845
	.byte	17,17,175,1,9,4,18
	.byte	'RTE_DRA',0,0,18
	.byte	'RTE_WOWP',0,1,18
	.byte	'RTE_TASK',0,2,18
	.byte	'RTE_ARE',0,3,18
	.byte	'RTE_EV',0,4,18
	.byte	'RTE_MSI',0,5,0,8
	.byte	'Rte_NotificationType',0,17,182,1,3
	.word	7932
	.byte	3
	.word	7845
	.byte	22
	.byte	'Rte_QCmnType',0,17,184,1,16,24,10
	.byte	'dynamic',0
	.word	8030
	.byte	4,2,35,0,10
	.byte	'copy',0
	.word	155
	.byte	1,2,35,4,10
	.byte	'queue_size',0
	.word	485
	.byte	2,2,35,6,10
	.byte	'element_size',0
	.word	485
	.byte	2,2,35,8,10
	.byte	'buffer_start',0
	.word	3539
	.byte	4,2,35,12,10
	.byte	'buffer_end',0
	.word	3539
	.byte	4,2,35,16,10
	.byte	'notification_type',0
	.word	7932
	.byte	4,2,35,20,0,8
	.byte	'Rte_QCmnType',0,17,192,1,3
	.word	8035
	.byte	8
	.byte	'Rte_AlarmRefType',0,17,224,1,32
	.word	824
	.byte	8
	.byte	'Rte_AlarmIndexType',0,17,226,1,32
	.word	485
	.byte	19,128,8
	.word	155
	.byte	20,255,7,0,8
	.byte	'Impl_NVM_DstPtrType_1024',0,18,50,15
	.word	8273
	.byte	8
	.byte	'CanIf_u32_impl',0,18,69,16
	.word	824
	.byte	8
	.byte	'CanIf_u16_impl',0,18,71,16
	.word	485
	.byte	8
	.byte	'CanIf_u8_impl',0,18,73,15
	.word	155
	.byte	8
	.byte	'CanIf_ControllerModeType_Enum_impl',0,18,88,15
	.word	155
	.byte	8
	.byte	'CanIf_PduModeType_Enum_impl',0,18,90,15
	.word	155
	.byte	9,18,92,9,2,10
	.byte	'DeviceMode',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	155
	.byte	1,2,35,1,0,8
	.byte	'CanIf_ControllerStateType_struct_impl',0,18,95,3
	.word	8464
	.byte	8
	.byte	'CanIf_NotifStatusType_Enum_impl',0,18,100,15
	.word	155
	.byte	8
	.byte	'CanSM_boolean_Impl',0,18,120,15
	.word	155
	.byte	8
	.byte	'CanSM_u8_Impl',0,18,123,15
	.word	155
	.byte	8
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,18,128,1,15
	.word	155
	.byte	8
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,18,132,1,15
	.word	155
	.byte	8
	.byte	'CanSM_u16_Impl',0,18,136,1,16
	.word	485
	.byte	8
	.byte	'CanSM_TimerStateType_Enum_impl',0,18,138,1,15
	.word	155
	.byte	9,18,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	485
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	155
	.byte	1,2,35,2,0,8
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,18,143,1,3
	.word	8805
	.byte	8
	.byte	'Com_impl_u16',0,18,154,1,16
	.word	485
	.byte	8
	.byte	'Com_impl_u8',0,18,157,1,15
	.word	155
	.byte	8
	.byte	'ComM_uint32_Impl',0,18,173,1,16
	.word	824
	.byte	8
	.byte	'ComM_uint16_Impl',0,18,175,1,16
	.word	485
	.byte	8
	.byte	'ComM_uint8_Impl',0,18,177,1,15
	.word	155
	.byte	8
	.byte	'ComM_bool_Impl',0,18,179,1,15
	.word	155
	.byte	9,18,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	824
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	485
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	155
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	155
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	155
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	155
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	155
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	155
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	155
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	155
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	155
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	155
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	155
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	155
	.byte	1,2,35,21,0,8
	.byte	'ComM_ChannelStruct_Impl',0,18,197,1,3
	.word	9037
	.byte	9,18,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	485
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	485
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	155
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	155
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	155
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	155
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	155
	.byte	1,2,35,8,0,8
	.byte	'ComM_UserStruct_Impl',0,18,214,1,3
	.word	9541
	.byte	8
	.byte	'Dcm_ConfirmationStatusType',0,18,243,1,15
	.word	155
	.byte	8
	.byte	'Dcm_IOOperationResponseType',0,18,252,1,15
	.word	155
	.byte	8
	.byte	'Dcm_NegativeResponseCodeType',0,18,132,2,15
	.word	155
	.byte	8
	.byte	'Dcm_OpStatusType',0,18,134,2,15
	.word	155
	.byte	8
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	18,138,2,15
	.word	155
	.byte	8
	.byte	'Dcm_SecLevelType',0,18,142,2,15
	.word	155
	.byte	8
	.byte	'Dcm_SesCtrlType',0,18,144,2,15
	.word	155
	.byte	8
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,18,146,2,15
	.word	155
	.byte	8
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,18,150,2,15
	.word	155
	.byte	8
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,18,154,2,15
	.word	155
	.byte	8
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,18,243,3,34
	.word	8284
	.byte	19,128,8
	.word	155
	.byte	20,255,7,0,8
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,18,246,3,34
	.word	8284
	.byte	8
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,19,37,15
	.word	155
	.byte	8
	.byte	'Dcm_SrvOpStatusType',0,4,62,15
	.word	155
	.byte	8
	.byte	'Dcm_MsgItemType',0,4,182,2,15
	.word	155
	.byte	8
	.byte	'Dcm_MsgLenType',0,4,197,2,16
	.word	824
	.byte	8
	.byte	'Dcm_MsgAddInfoType',0,4,219,2,2
	.word	1183
	.byte	8
	.byte	'Dcm_IdContextType',0,4,225,2,15
	.word	155
	.byte	8
	.byte	'Dcm_MsgContextType',0,4,188,3,2
	.word	1261
	.byte	9,4,238,5,9,32,10
	.byte	'tx_buffer_pa',0
	.word	1162
	.byte	4,2,35,0,10
	.byte	'rx_mainBuffer_pa',0
	.word	1162
	.byte	4,2,35,4,10
	.byte	'tx_buffer_size_u32',0
	.word	824
	.byte	4,2,35,8,10
	.byte	'rx_buffer_size_u32',0
	.word	824
	.byte	4,2,35,12,10
	.byte	'dataP2TmrAdjust',0
	.word	824
	.byte	4,2,35,16,10
	.byte	'dataP2StarTmrAdjust',0
	.word	824
	.byte	4,2,35,20,10
	.byte	'protocolid_u8',0
	.word	155
	.byte	1,2,35,24,10
	.byte	'sid_tableid_u8',0
	.word	155
	.byte	1,2,35,25,10
	.byte	'premption_level_u8',0
	.word	155
	.byte	1,2,35,26,10
	.byte	'pduinfo_idx_u8',0
	.word	155
	.byte	1,2,35,27,10
	.byte	'nrc21_b',0
	.word	155
	.byte	1,2,35,28,10
	.byte	'sendRespPendTransToBoot',0
	.word	155
	.byte	1,2,35,29,0,8
	.byte	'Dcm_Dsld_protocol_tableType',0,4,143,6,2
	.word	10719
	.byte	24,1,1,25
	.word	155
	.byte	25
	.word	485
	.byte	25
	.word	485
	.byte	25
	.word	155
	.byte	0,3
	.word	11070
	.byte	8
	.byte	'Dcm_ConfirmationApiType',0,4,145,6,16
	.word	11094
	.byte	3
	.word	155
	.byte	31
	.word	155
	.byte	1,1,25
	.word	11132
	.byte	25
	.word	155
	.byte	25
	.word	155
	.byte	0,3
	.word	11137
	.byte	3
	.word	1261
	.byte	31
	.word	155
	.byte	1,1,25
	.word	155
	.byte	25
	.word	11165
	.byte	25
	.word	11132
	.byte	0,3
	.word	11170
	.byte	9,4,158,6,9,20,10
	.byte	'allowed_session_b32',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'allowed_security_b32',0
	.word	824
	.byte	4,2,35,4,10
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	11160
	.byte	4,2,35,8,10
	.byte	'SubFunc_fp',0
	.word	11193
	.byte	4,2,35,12,10
	.byte	'subservice_id_u8',0
	.word	155
	.byte	1,2,35,16,10
	.byte	'isDspRDTCSubFnc_b',0
	.word	155
	.byte	1,2,35,17,0,8
	.byte	'Dcm_Dsld_SubServiceType',0,4,169,6,2
	.word	11198
	.byte	26
	.word	11198
	.byte	3
	.word	11410
	.byte	31
	.word	155
	.byte	1,1,25
	.word	11132
	.byte	25
	.word	155
	.byte	0,3
	.word	11420
	.byte	9,4,186,6,9,36,10
	.byte	'allowed_session_b32',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'allowed_security_b32',0
	.word	824
	.byte	4,2,35,4,10
	.byte	'service_handler_fp',0
	.word	11193
	.byte	4,2,35,8,10
	.byte	'Service_init_fp',0
	.word	2958
	.byte	4,2,35,12,10
	.byte	'sid_u8',0
	.word	155
	.byte	1,2,35,16,10
	.byte	'subfunction_exist_b',0
	.word	155
	.byte	1,2,35,17,10
	.byte	'servicelocator_b',0
	.word	155
	.byte	1,2,35,18,10
	.byte	'ptr_subservice_table_pcs',0
	.word	11415
	.byte	4,2,35,20,10
	.byte	'num_sf_u8',0
	.word	155
	.byte	1,2,35,24,10
	.byte	'adrUserServiceModeRule_pfct',0
	.word	11438
	.byte	4,2,35,28,10
	.byte	'Dcm_ConfirmationService',0
	.word	11099
	.byte	4,2,35,32,0,8
	.byte	'Dcm_Dsld_ServiceType',0,4,204,6,3
	.word	11443
	.byte	3
	.word	11070
	.byte	26
	.word	11443
	.byte	3
	.word	11791
	.byte	9,4,218,6,9,8,10
	.byte	'ptr_service_table_pcs',0
	.word	11796
	.byte	4,2,35,0,10
	.byte	'num_services_u8',0
	.word	155
	.byte	1,2,35,4,10
	.byte	'nrc_sessnot_supported_u8',0
	.word	155
	.byte	1,2,35,5,10
	.byte	'cdtc_index_u8',0
	.word	155
	.byte	1,2,35,6,0,8
	.byte	'Dcm_Dsld_sid_tableType',0,4,224,6,3
	.word	11801
	.byte	9,4,238,6,9,14,10
	.byte	'protocol_num_u8',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'txpduid_num_u8',0
	.word	485
	.byte	2,2,35,2,10
	.byte	'roetype2_txpdu_u8',0
	.word	485
	.byte	2,2,35,4,10
	.byte	'rdpitype2_txpdu_u8',0
	.word	485
	.byte	2,2,35,6,10
	.byte	'testaddr_u16',0
	.word	485
	.byte	2,2,35,8,10
	.byte	'channel_idx_u8',0
	.word	155
	.byte	1,2,35,10,10
	.byte	'ConnectionIndex_u8',0
	.word	155
	.byte	1,2,35,11,10
	.byte	'NumberOfTxpdu_u8',0
	.word	155
	.byte	1,2,35,12,0,8
	.byte	'Dcm_Dsld_connType',0,4,248,6,3
	.word	11953
	.byte	17,4,146,7,9,4,18
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,18
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,18
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,8
	.byte	'Dcm_Dsld_commodeType',0,4,151,7,2
	.word	12191
	.byte	17,20,200,1,9,4,18
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,18
	.byte	'USE_ASYNCH_FNC',0,1,0,8
	.byte	'DcmDspSecurityUsePort',0,20,204,1,2
	.word	12303
	.byte	17,21,22,9,4,18
	.byte	'DCM_NO_BOOT',0,0,18
	.byte	'DCM_OEM_BOOT',0,1,18
	.byte	'DCM_SYS_BOOT',0,2,0,8
	.byte	'Dcm_SessionForBootType',0,21,27,2
	.word	12385
	.byte	17,22,192,3,9,4,18
	.byte	'DCM_READ_OK',0,0,18
	.byte	'DCM_READ_FAILED',0,1,18
	.byte	'DCM_READ_PENDING',0,2,18
	.byte	'DCM_READ_FORCE_RCRRP',0,3,18
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,8
	.byte	'Dcm_ReadMemoryRet_t',0,22,199,3,3
	.word	12466
	.byte	8
	.byte	'Rte_TaskRefType',0,23,184,1,32
	.word	4771
	.byte	8
	.byte	'Rte_EventRefType',0,23,185,1,32
	.word	155
	.byte	8
	.byte	'Rte_EventType',0,23,186,1,32
	.word	824
	.byte	8
	.byte	'Rte_REActCounterType',0,23,252,1,15
	.word	155
	.byte	3
	.word	155
	.byte	8
	.byte	'Rte_REActCounterRefType',0,23,253,1,58
	.word	12705
	.byte	9,23,255,1,9,8,10
	.byte	'task',0
	.word	12601
	.byte	4,2,35,0,10
	.byte	'acnt',0
	.word	12710
	.byte	4,2,35,4,0,8
	.byte	'Rte_REContainerType',0,23,130,2,3
	.word	12743
	.byte	26
	.word	4511
	.byte	3
	.word	12807
	.byte	3
	.word	155
	.byte	26
	.word	12743
	.byte	3
	.word	12822
	.byte	8
	.byte	'Rte_REContainerRefType',0,23,132,2,60
	.word	12827
	.byte	8
	.byte	'Rte_MSICounterType',0,23,149,2,16
	.word	485
	.byte	3
	.word	485
	.byte	8
	.byte	'Rte_MSICounterRefType',0,23,150,2,56
	.word	12892
	.byte	8
	.byte	'Rte_MSIPendingFlagType',0,23,152,2,17
	.word	155
	.byte	3
	.word	155
	.byte	8
	.byte	'Rte_MSIPendingFlagRefType',0,23,153,2,60
	.word	12960
	.byte	9,23,163,2,9,24,10
	.byte	'counter',0
	.word	12897
	.byte	4,2,35,0,10
	.byte	'incCounter',0
	.word	155
	.byte	1,2,35,4,10
	.byte	'pending',0
	.word	12965
	.byte	4,2,35,8,10
	.byte	'osTask',0
	.word	12601
	.byte	4,2,35,12,10
	.byte	'acnt',0
	.word	12710
	.byte	4,2,35,16,10
	.byte	'osEvent',0
	.word	155
	.byte	1,2,35,20,10
	.byte	'MSIInit',0
	.word	485
	.byte	2,2,35,22,0,8
	.byte	'Rte_MSITableEntry',0,23,172,2,3
	.word	13000
	.byte	3
	.word	485
	.byte	3
	.word	155
	.byte	8
	.byte	'Rte_TaskArrayIndex',0,23,179,2,16
	.word	155
	.byte	8
	.byte	'Rte_NrWaitingTasks',0,23,180,2,16
	.word	155
	.byte	9,23,182,2,9,4,10
	.byte	'pending',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'count',0
	.word	155
	.byte	1,2,35,1,10
	.byte	'firstWaitingTask',0
	.word	155
	.byte	1,2,35,2,0,8
	.byte	'Rte_WaitableDatum',0,23,186,2,3
	.word	13218
	.byte	3
	.word	13218
	.byte	9,23,226,2,9,12,10
	.byte	'event_id',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'wd',0
	.word	13310
	.byte	4,2,35,4,10
	.byte	'timeout',0
	.word	824
	.byte	4,2,35,8,0,8
	.byte	'Rte_WOWP_NotificationType',0,23,230,2,3
	.word	13315
	.byte	26
	.word	13315
	.byte	3
	.word	13404
	.byte	8
	.byte	'Rte_WOWP_NotificationRefType',0,23,232,2,66
	.word	13409
	.byte	8
	.byte	'Rte_ARE_NotificationType',0,23,234,2,29
	.word	12743
	.byte	22
	.byte	'Rte_QTaskType',0,23,243,2,16,28,10
	.byte	'cmn',0
	.word	8035
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	12601
	.byte	4,2,35,24,0,8
	.byte	'Rte_QTaskType',0,23,246,2,3
	.word	13486
	.byte	22
	.byte	'Rte_QREType',0,23,250,2,16,28,10
	.byte	'cmn',0
	.word	8035
	.byte	24,2,35,0,10
	.byte	're',0
	.word	12832
	.byte	4,2,35,24,0,8
	.byte	'Rte_QREType',0,23,253,2,3
	.word	13557
	.byte	26
	.word	12743
	.byte	3
	.word	13622
	.byte	22
	.byte	'Rte_QWWPType',0,23,129,3,16,28,10
	.byte	'cmn',0
	.word	8035
	.byte	24,2,35,0,10
	.byte	'wwp',0
	.word	13414
	.byte	4,2,35,24,0,8
	.byte	'Rte_QWWPType',0,23,132,3,3
	.word	13632
	.byte	26
	.word	13315
	.byte	3
	.word	13700
	.byte	22
	.byte	'Rte_QEvType',0,23,136,3,16,36,10
	.byte	'cmn',0
	.word	8035
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	12601
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	155
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	12710
	.byte	4,2,35,32,0,8
	.byte	'Rte_QEvType',0,23,141,3,3
	.word	13710
	.byte	22
	.byte	'Rte_QMSIType',0,23,145,3,16,48,10
	.byte	'cmn',0
	.word	8035
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	12601
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	155
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	12710
	.byte	4,2,35,32,10
	.byte	'msiCounter',0
	.word	12897
	.byte	4,2,35,36,10
	.byte	'msiPending',0
	.word	12965
	.byte	4,2,35,40,10
	.byte	'msiLimit',0
	.word	485
	.byte	2,2,35,44,0,8
	.byte	'Rte_QMSIType',0,23,153,3,3
	.word	13805
.L88:
	.byte	17,24,12,9,4,18
	.byte	'DCM_ECURESET_IDLE',0,1,18
	.byte	'DCM_ECURESET_REQPERMISSION',0,2,18
	.byte	'DCM_ECURESET_WAIT',0,3,18
	.byte	'DCM_ECURESET_SENDRESPONSE',0,4,18
	.byte	'DCM_ECURESET_ERROR',0,5,0,8
	.byte	'Dcm_EcuResetStateType_ten',0,24,21,2
	.word	13960
	.byte	17,24,31,9,4,18
	.byte	'DCM_RESET_NO_BOOT',0,0,18
	.byte	'DCM_RESET_OEM_BOOT',0,1,18
	.byte	'DCM_RESET_SYS_BOOT',0,2,18
	.byte	'DCM_RESET_DRIVE_TO_DRIVE',0,3,0,8
	.byte	'Dcm_ResetForBootType',0,24,37,2
	.word	14118
	.byte	9,24,49,9,8,10
	.byte	'dataResetMode_u8',0
	.word	155
	.byte	1,2,35,0,10
	.byte	'dataResetLevel_u8',0
	.word	155
	.byte	1,2,35,1,10
	.byte	'resetForBoot',0
	.word	14118
	.byte	4,2,35,4,0,8
	.byte	'Dcm_DspEcuReset_tst',0,24,57,1
	.word	14242
	.byte	19,16
	.word	14242
	.byte	20,1,0,26
	.word	14351
	.byte	32
	.byte	'Dcm_DspEcuResetType_cast',0,24,60,45
	.word	14360
	.byte	1,1,17,25,21,9,4,18
	.byte	'DSD_IDLE',0,0,18
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,18
	.byte	'DSD_CALL_SERVICE',0,2,18
	.byte	'DSD_WAITFORTXCONF',0,3,18
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,8
	.byte	'Dcm_DsdStatesType_ten',0,25,28,2
	.word	14400
	.byte	17,7,49,9,4,18
	.byte	'DCM_BOOT_IDLE',0,0,18
	.byte	'DCM_BOOT_PROCESS_RESET',0,1,18
	.byte	'DCM_BOOT_SENDFORCEDRESPPEND',0,2,18
	.byte	'DCM_BOOT_WAIT',0,3,18
	.byte	'DCM_BOOT_STORE_WARMREQ',0,4,18
	.byte	'DCM_BOOT_STORE_WARMINIT',0,5,18
	.byte	'DCM_BOOT_STORE_WARMRESP',0,6,18
	.byte	'DCM_BOOT_ERROR',0,7,18
	.byte	'DCM_BOOT_WAIT_FOR_RESET',0,8,18
	.byte	'DCM_BOOT_PERFORM_RESET',0,9,18
	.byte	'DCM_BOOT_PREPARE_RESET',0,10,0,8
	.byte	'Dcm_BootLoaderStates_ten',0,7,62,2
	.word	14537
	.byte	32
	.byte	'Dcm_BootLoaderState_en',0,7,69,48
	.word	14537
	.byte	1,1,17,7,215,2,9,4,18
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,18
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,8
	.byte	'Dcm_DsldResponseType_ten',0,7,219,2,2
	.word	14866
	.byte	17,26,148,1,9,4,18
	.byte	'DCM_ROE_CLEARED',0,0,18
	.byte	'DCM_ROE_STOPPED',0,1,18
	.byte	'DCM_ROE_STARTED',0,2,0,8
	.byte	'Dcm_DspRoeEventState_ten',0,26,153,1,2
	.word	14955
	.byte	17,26,231,1,9,4,18
	.byte	'DCM_CONTROLMASK_NO',0,0,18
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,18
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,8
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,26,236,1,2
	.word	15050
	.byte	17,22,203,1,9,4,18
	.byte	'DCM_SUPPORT_READ',0,0,18
	.byte	'DCM_SUPPORT_WRITE',0,1,18
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,31
	.word	155
	.byte	1,1,25
	.word	11132
	.byte	25
	.word	485
	.byte	25
	.word	15167
	.byte	0,3
	.word	15237
	.byte	9,26,239,1,9,44,10
	.byte	'dataAllowedSessRead_u32',0
	.word	824
	.byte	4,2,35,0,10
	.byte	'dataAllowedSecRead_u32',0
	.word	824
	.byte	4,2,35,4,10
	.byte	'adrUserReadModeRule_pfct',0
	.word	15260
	.byte	4,2,35,8,10
	.byte	'dataAllowedSessWrite_u32',0
	.word	824
	.byte	4,2,35,12,10
	.byte	'dataAllowedSecWrite_u32',0
	.word	824
	.byte	4,2,35,16,10
	.byte	'adrUserWriteModeRule_pfct',0
	.word	15260
	.byte	4,2,35,20,10
	.byte	'dataSessBitMask_u32',0
	.word	824
	.byte	4,2,35,24,10
	.byte	'dataSecBitMask_u32',0
	.word	824
	.byte	4,2,35,28,10
	.byte	'adrUserControlModeRule_pfct',0
	.word	15260
	.byte	4,2,35,32,10
	.byte	'dataCtrlMask_en',0
	.word	15050
	.byte	4,2,35,36,10
	.byte	'dataCtrlMaskSize_u8',0
	.word	155
	.byte	1,2,35,40,10
	.byte	'dataIocbirst_b',0
	.word	155
	.byte	1,2,35,41,10
	.byte	'statusmaskIOControl_u8',0
	.word	155
	.byte	1,2,35,42,0,8
	.byte	'Dcm_ExtendedDIDConfig_tst',0,26,141,2,3
	.word	15265
	.byte	9,26,200,2,9,4,10
	.byte	'posnSigBit_u16',0
	.word	485
	.byte	2,2,35,0,10
	.byte	'idxDcmDspDatainfo_u16',0
	.word	485
	.byte	2,2,35,2,0,8
	.byte	'Dcm_SignalDIDConfig_tst',0,26,204,2,3
	.word	15712
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,12
	.byte	46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,13,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,14,46,1,49,19,0,0,15,5,0,49,19,0,0,16,21,0,54,15,0,0,17,4,1,58,15,59,15,57,15,11,15,0
	.byte	0,18,40,0,3,8,28,13,0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,21,0,54,15,39,12,0,0,22,19,1,3,8,58
	.byte	15,59,15,57,15,11,15,0,0,23,59,0,3,8,0,0,24,21,1,54,15,39,12,0,0,25,5,0,73,19,0,0,26,38,0,73,19,0,0,27
	.byte	23,1,58,15,59,15,57,15,11,15,0,0,28,4,1,3,8,58,15,59,15,57,15,11,15,0,0,29,21,0,73,19,54,15,39,12,0,0
	.byte	30,53,0,73,19,0,0,31,21,1,73,19,54,15,39,12,0,0,32,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L49:
	.word	.L105-.L104
.L104:
	.half	3
	.word	.L107-.L106
.L106:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\Dcm_Lcfg_DslDsd.h',0,0,0,0
	.byte	'.\\RTE\\gen\\SchM_Dcm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\DcmAppl.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er_Prot.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0,0
.L107:
.L105:
	.sdecl	'.debug_info',debug,cluster('Dcm_DcmEcuReset')
	.sect	'.debug_info'
.L50:
	.word	340
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L46
	.byte	3
	.byte	'Dcm_DcmEcuReset',0,1,124,31
	.word	.L71
	.byte	1,1,1
	.word	.L45,.L72,.L44
	.byte	4
	.byte	'OpStatus',0,1,124,83
	.word	.L71,.L73
	.byte	4
	.byte	'pMsgContext',0,1,124,144,1
	.word	.L74,.L75
	.byte	4
	.byte	'dataNegRespCode_u8',0,1,124,218,1
	.word	.L76,.L77
	.byte	5
	.word	.L45,.L72
	.byte	6
	.byte	'dataRetVal_u8',0,1,126,35
	.word	.L71,.L78
	.byte	6
	.byte	'idxIndex_qu8',0,1,127,32
	.word	.L79,.L80
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_DcmEcuReset')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_DcmEcuReset')
	.sect	'.debug_line'
.L52:
	.word	.L109-.L108
.L108:
	.half	3
	.word	.L111-.L110
.L110:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0,0,0,0,0
.L111:
	.byte	5,31,7,0,5,2
	.word	.L45
	.byte	3,251,0,1,5,27,9
	.half	.L91-.L45
	.byte	3,5,1,5,25,9
	.half	.L112-.L91
	.byte	1,5,18,9
	.half	.L113-.L112
	.byte	3,1,1,5,5,9
	.half	.L92-.L113
	.byte	3,5,1,5,29,7,9
	.half	.L114-.L92
	.byte	3,3,1,5,23,9
	.half	.L89-.L114
	.byte	3,2,1,5,31,9
	.half	.L93-.L89
	.byte	3,126,1,5,12,9
	.half	.L5-.L93
	.byte	3,7,1,5,9,9
	.half	.L115-.L5
	.byte	1,5,13,7,9
	.half	.L116-.L115
	.byte	3,3,1,5,46,9
	.half	.L117-.L116
	.byte	1,5,55,9
	.half	.L118-.L117
	.byte	1,5,33,9
	.half	.L119-.L118
	.byte	1,5,30,9
	.half	.L120-.L119
	.byte	3,3,1,5,74,9
	.half	.L97-.L120
	.byte	1,5,20,9
	.half	.L9-.L97
	.byte	3,2,1,5,43,9
	.half	.L121-.L9
	.byte	1,5,67,9
	.half	.L122-.L121
	.byte	1,5,81,9
	.half	.L123-.L122
	.byte	1,5,17,9
	.half	.L124-.L123
	.byte	1,5,21,7,9
	.half	.L125-.L124
	.byte	3,2,1,5,88,9
	.half	.L10-.L125
	.byte	3,124,1,5,74,9
	.half	.L8-.L10
	.byte	1,5,13,7,9
	.half	.L11-.L8
	.byte	3,8,1,5,31,7,9
	.half	.L126-.L11
	.byte	3,2,1,5,17,9
	.half	.L127-.L126
	.byte	1,5,21,7,9
	.half	.L128-.L127
	.byte	3,4,1,5,37,9
	.half	.L129-.L128
	.byte	1,5,46,9
	.half	.L130-.L129
	.byte	3,3,1,5,44,9
	.half	.L131-.L130
	.byte	1,5,59,9
	.half	.L132-.L131
	.byte	3,125,1,5,43,9
	.half	.L13-.L132
	.byte	3,7,1,5,41,9
	.half	.L133-.L13
	.byte	1,5,17,9
	.half	.L14-.L133
	.byte	3,126,1,5,39,9
	.half	.L12-.L14
	.byte	3,8,1,5,37,9
	.half	.L134-.L12
	.byte	1,5,16,9
	.half	.L15-.L134
	.byte	3,3,1,5,13,9
	.half	.L135-.L15
	.byte	1,5,42,7,9
	.half	.L136-.L135
	.byte	3,2,1,5,40,9
	.half	.L137-.L136
	.byte	1,5,30,9
	.half	.L138-.L137
	.byte	3,1,1,5,12,9
	.half	.L7-.L138
	.byte	3,4,1,5,9,9
	.half	.L139-.L7
	.byte	1,5,60,7,9
	.half	.L140-.L139
	.byte	3,3,1,5,80,9
	.half	.L95-.L140
	.byte	1,5,13,9
	.half	.L98-.L95
	.byte	3,1,1,5,37,7,9
	.half	.L141-.L98
	.byte	3,2,1,5,36,9
	.half	.L142-.L141
	.byte	1,5,46,9
	.half	.L143-.L142
	.byte	3,4,1,5,21,9
	.half	.L144-.L143
	.byte	1,5,45,9
	.half	.L145-.L144
	.byte	1,5,62,9
	.half	.L146-.L145
	.byte	1,5,20,9
	.half	.L147-.L146
	.byte	1,5,76,7,9
	.half	.L148-.L147
	.byte	3,1,1,7,9
	.half	.L149-.L148
	.byte	3,1,1,5,46,7,9
	.half	.L19-.L149
	.byte	3,2,1,5,44,9
	.half	.L150-.L19
	.byte	1,5,63,9
	.half	.L151-.L150
	.byte	1,5,45,9
	.half	.L21-.L151
	.byte	3,6,1,5,43,9
	.half	.L152-.L21
	.byte	1,5,17,9
	.half	.L22-.L152
	.byte	3,125,1,5,38,9
	.half	.L18-.L22
	.byte	3,6,1,5,18,9
	.half	.L153-.L18
	.byte	1,5,37,7,9
	.half	.L154-.L153
	.byte	3,2,1,5,36,9
	.half	.L155-.L154
	.byte	1,5,41,9
	.half	.L156-.L155
	.byte	1,5,20,9
	.half	.L24-.L156
	.byte	3,5,1,5,17,9
	.half	.L157-.L24
	.byte	1,5,43,7,9
	.half	.L158-.L157
	.byte	3,3,1,5,41,9
	.half	.L159-.L158
	.byte	1,5,42,9
	.half	.L26-.L159
	.byte	3,2,1,5,40,9
	.half	.L160-.L26
	.byte	1,5,30,9
	.half	.L161-.L160
	.byte	3,1,1,5,12,9
	.half	.L17-.L161
	.byte	3,4,1,5,9,9
	.half	.L162-.L17
	.byte	1,5,41,7,9
	.half	.L163-.L162
	.byte	3,2,1,5,16,9
	.half	.L164-.L163
	.byte	1,5,40,9
	.half	.L165-.L164
	.byte	1,5,57,9
	.half	.L166-.L165
	.byte	1,5,13,9
	.half	.L167-.L166
	.byte	1,5,38,7,9
	.half	.L168-.L167
	.byte	3,2,1,5,62,9
	.half	.L169-.L168
	.byte	1,5,81,9
	.half	.L94-.L169
	.byte	1,5,18,9
	.half	.L28-.L94
	.byte	3,2,1,5,38,7,9
	.half	.L170-.L28
	.byte	3,2,1,5,70,9
	.half	.L171-.L170
	.byte	1,5,89,9
	.half	.L100-.L171
	.byte	1,5,38,9
	.half	.L30-.L100
	.byte	3,4,1,5,59,9
	.half	.L172-.L30
	.byte	1,5,25,9
	.half	.L29-.L172
	.byte	3,3,1,5,12,9
	.half	.L27-.L29
	.byte	3,4,1,5,9,9
	.half	.L173-.L27
	.byte	1,5,17,7,9
	.half	.L174-.L173
	.byte	3,4,1,5,16,9
	.half	.L175-.L174
	.byte	1,5,37,7,9
	.half	.L176-.L175
	.byte	3,1,1,5,23,7,9
	.half	.L177-.L176
	.byte	3,2,1,5,40,9
	.half	.L33-.L177
	.byte	3,10,1,5,24,9
	.half	.L178-.L33
	.byte	3,2,1,5,39,9
	.half	.L179-.L178
	.byte	1,5,37,9
	.half	.L180-.L179
	.byte	1,5,16,9
	.half	.L181-.L180
	.byte	3,3,1,5,13,9
	.half	.L182-.L181
	.byte	1,5,43,7,9
	.half	.L183-.L182
	.byte	3,2,1,5,41,9
	.half	.L184-.L183
	.byte	1,5,44,9
	.half	.L185-.L184
	.byte	1,5,28,9
	.half	.L35-.L185
	.byte	3,5,1,5,43,9
	.half	.L186-.L35
	.byte	1,5,41,9
	.half	.L187-.L186
	.byte	1,5,43,9
	.half	.L188-.L187
	.byte	3,2,1,5,41,9
	.half	.L189-.L188
	.byte	1,5,38,9
	.half	.L36-.L189
	.byte	3,8,1,5,36,9
	.half	.L190-.L36
	.byte	1,5,26,9
	.half	.L191-.L190
	.byte	3,1,1,5,12,9
	.half	.L32-.L191
	.byte	3,3,1,5,9,9
	.half	.L192-.L32
	.byte	1,5,16,7,9
	.half	.L193-.L192
	.byte	3,2,1,5,13,9
	.half	.L194-.L193
	.byte	1,5,37,7,9
	.half	.L195-.L194
	.byte	3,2,1,5,36,9
	.half	.L196-.L195
	.byte	1,5,38,9
	.half	.L38-.L196
	.byte	3,8,1,5,36,9
	.half	.L197-.L38
	.byte	1,5,26,9
	.half	.L198-.L197
	.byte	3,1,1,5,5,9
	.half	.L6-.L198
	.byte	3,3,1,5,1,9
	.half	.L39-.L6
	.byte	3,1,1,7,9
	.half	.L54-.L39
	.byte	0,1,1
.L109:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_DcmEcuReset')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L45,0,.L54-.L45,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_Dsp_EcuReset_Ini')
	.sect	'.debug_info'
.L55:
	.word	211
	.half	3
	.word	.L56
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L58,.L57
	.byte	2
	.word	.L46
	.byte	3
	.byte	'Dcm_Dsp_EcuReset_Ini',0,1,45,21,1,1,1
	.word	.L41,.L81,.L40
	.byte	4
	.word	.L41,.L81
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_Dsp_EcuReset_Ini')
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_Dsp_EcuReset_Ini')
	.sect	'.debug_line'
.L57:
	.word	.L200-.L199
.L199:
	.half	3
	.word	.L202-.L201
.L201:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0,0,0,0,0
.L202:
	.byte	5,5,7,0,5,2
	.word	.L41
	.byte	3,47,1,5,30,9
	.half	.L203-.L41
	.byte	1,5,28,9
	.half	.L204-.L203
	.byte	1,5,5,9
	.half	.L205-.L204
	.byte	3,2,1,5,27,9
	.half	.L206-.L205
	.byte	1,5,25,9
	.half	.L207-.L206
	.byte	1,5,24,9
	.half	.L208-.L207
	.byte	3,3,1,5,1,9
	.half	.L209-.L208
	.byte	3,2,1,7,9
	.half	.L59-.L209
	.byte	0,1,1
.L200:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_Dsp_EcuReset_Ini')
	.sect	'.debug_ranges'
.L58:
	.word	-1,.L41,0,.L59-.L41,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_Prv_DspEcuResetConfirmation')
	.sect	'.debug_info'
.L60:
	.word	334
	.half	3
	.word	.L61
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L63,.L62
	.byte	2
	.word	.L46
	.byte	3
	.byte	'Dcm_Prv_DspEcuResetConfirmation',0,1,71,22,1,1,1
	.word	.L43,.L82,.L42
	.byte	4
	.byte	'dataIdContext_u8',0,1,72,36
	.word	.L71,.L83
	.byte	4
	.byte	'dataRxPduId_u8',0,1,73,27
	.word	.L84,.L85
	.byte	4
	.byte	'dataSourceAddress_u16',0,1,74,24
	.word	.L84,.L86
	.byte	4
	.byte	'status_u8',0,1,75,44
	.word	.L71,.L87
	.byte	5
	.word	.L43,.L82
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_Prv_DspEcuResetConfirmation')
	.sect	'.debug_abbrev'
.L61:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_Prv_DspEcuResetConfirmation')
	.sect	'.debug_line'
.L62:
	.word	.L211-.L210
.L210:
	.half	3
	.word	.L213-.L212
.L212:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0,0,0,0,0
.L213:
	.byte	5,12,7,0,5,2
	.word	.L43
	.byte	3,204,0,1,5,54,7,9
	.half	.L214-.L43
	.byte	1,5,7,7,9
	.half	.L2-.L214
	.byte	3,16,1,5,4,9
	.half	.L215-.L2
	.byte	1,5,24,7,9
	.half	.L216-.L215
	.byte	3,2,1,5,10,9
	.half	.L4-.L216
	.byte	3,4,1,5,44,9
	.half	.L217-.L4
	.byte	3,2,1,5,40,9
	.half	.L218-.L217
	.byte	3,1,1,5,1,9
	.half	.L3-.L218
	.byte	3,2,1,7,9
	.half	.L64-.L3
	.byte	0,1,1
.L211:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_Prv_DspEcuResetConfirmation')
	.sect	'.debug_ranges'
.L63:
	.word	-1,.L43,0,.L64-.L43,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_stEcuResetState_en')
	.sect	'.debug_info'
.L65:
	.word	191
	.half	3
	.word	.L66
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L46
	.byte	3
	.byte	'Dcm_stEcuResetState_en',0,9,19,49
	.word	.L88
	.byte	1,5,3
	.word	Dcm_stEcuResetState_en
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_stEcuResetState_en')
	.sect	'.debug_abbrev'
.L66:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_dataEcuRType_u8')
	.sect	'.debug_info'
.L67:
	.word	188
	.half	3
	.word	.L68
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L46
	.byte	3
	.byte	'Dcm_dataEcuRType_u8',0,9,24,45
	.word	.L71
	.byte	1,5,3
	.word	Dcm_dataEcuRType_u8
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_dataEcuRType_u8')
	.sect	'.debug_abbrev'
.L68:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_idxReset_u8')
	.sect	'.debug_info'
.L69:
	.word	183
	.half	3
	.word	.L70
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L46
	.byte	3
	.byte	'Dcm_idxReset_u8',0,9,13,44
	.word	.L71
	.byte	5,3
	.word	Dcm_idxReset_u8
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_idxReset_u8')
	.sect	'.debug_abbrev'
.L70:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_DcmEcuReset')
	.sect	'.debug_loc'
.L44:
	.word	-1,.L45,0,.L72-.L45
	.half	2
	.byte	138,0
	.word	0,0
.L73:
	.word	-1,.L45,0,.L89-.L45
	.half	1
	.byte	84
	.word	.L5-.L45,.L95-.L45
	.half	1
	.byte	84
	.word	0,0
.L77:
	.word	-1,.L45,0,.L89-.L45
	.half	1
	.byte	101
	.word	.L91-.L45,.L72-.L45
	.half	1
	.byte	109
	.word	.L5-.L45,.L96-.L45
	.half	1
	.byte	101
	.word	.L96-.L45,.L98-.L45
	.half	1
	.byte	100
	.word	.L99-.L45,.L94-.L45
	.half	1
	.byte	100
	.word	.L101-.L45,.L100-.L45
	.half	1
	.byte	100
	.word	.L102-.L45,.L29-.L45
	.half	1
	.byte	100
	.word	0,0
.L78:
	.word	-1,.L45,.L92-.L45,.L89-.L45
	.half	1
	.byte	82
	.word	.L93-.L45,.L94-.L45
	.half	1
	.byte	82
	.word	.L28-.L45,.L100-.L45
	.half	1
	.byte	82
	.word	.L30-.L45,.L29-.L45
	.half	1
	.byte	82
	.word	.L27-.L45,.L33-.L45
	.half	1
	.byte	82
	.word	.L32-.L45,.L72-.L45
	.half	1
	.byte	82
	.word	0,0
.L80:
	.word	-1,.L45,.L97-.L45,.L7-.L45
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L75:
	.word	-1,.L45,0,.L89-.L45
	.half	1
	.byte	100
	.word	.L90-.L45,.L72-.L45
	.half	1
	.byte	108
	.word	.L5-.L45,.L96-.L45
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_Dsp_EcuReset_Ini')
	.sect	'.debug_loc'
.L40:
	.word	-1,.L41,0,.L81-.L41
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_Prv_DspEcuResetConfirmation')
	.sect	'.debug_loc'
.L42:
	.word	-1,.L43,0,.L82-.L43
	.half	2
	.byte	138,0
	.word	0,0
.L83:
	.word	-1,.L43,0,.L4-.L43
	.half	1
	.byte	84
	.word	0,0
.L85:
	.word	-1,.L43,0,.L4-.L43
	.half	1
	.byte	85
	.word	0,0
.L86:
	.word	-1,.L43,0,.L4-.L43
	.half	1
	.byte	86
	.word	0,0
.L87:
	.word	-1,.L43,0,.L4-.L43
	.half	1
	.byte	87
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L219:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dcm_Dsp_EcuReset_Ini')
	.sect	'.debug_frame'
	.word	12
	.word	.L219,.L41,.L81-.L41
	.sdecl	'.debug_frame',debug,cluster('Dcm_Prv_DspEcuResetConfirmation')
	.sect	'.debug_frame'
	.word	12
	.word	.L219,.L43,.L82-.L43
	.sdecl	'.debug_frame',debug,cluster('Dcm_DcmEcuReset')
	.sect	'.debug_frame'
	.word	12
	.word	.L219,.L45,.L72-.L45

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   308  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   309  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Er.c	   310  #endif /*(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && ((DCM_CFG_DSP_ECURESET_ENABLED != DCM_CFG_OFF)*/

	; Module end
