	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15284a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd_Mode4.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd\\DcmDspObd_Mode4.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd\\DcmDspObd_Mode4.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	10583
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd\\DcmDspObd_Mode4.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	158
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	160
	.byte	5
	.byte	'char',0,1,6,4
	.byte	'sint8',0,2,76,25
	.word	183
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,81,25
	.word	205
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,91,25
	.word	236
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'uint32',0,2,106,24
	.word	273
	.byte	5
	.byte	'unsigned long long int',0,8,7,4
	.byte	'uint64',0,2,111,30
	.word	304
	.byte	4
	.byte	'boolean',0,2,127,25
	.word	205
	.byte	4
	.byte	'StatusType',0,3,191,1,27
	.word	205
	.byte	4
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	205
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	236
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	205
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	205
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	205
	.byte	1,2,35,6,0,4
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	405
	.byte	4
	.byte	'PduIdType',0,4,22,19
	.word	236
	.byte	4
	.byte	'PduLengthType',0,4,26,19
	.word	236
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,4
	.byte	'TpDataStateType',0,5,118,3
	.word	595
	.byte	4
	.byte	'NetworkHandleType',0,5,128,1,17
	.word	205
	.byte	4
	.byte	'Can_IdType',0,6,32,16
	.word	273
	.byte	4
	.byte	'Can_HwHandleType',0,6,43,16
	.word	236
	.byte	6,7,93,9,8,7
	.byte	'Class',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	205
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	273
	.byte	4,2,35,4,0,4
	.byte	'OsTrapInfoType',0,7,97,3
	.word	742
	.byte	10,68
	.word	273
	.byte	11,16,0,6,7,154,1,9,68,7
	.byte	'store',0
	.word	822
	.byte	68,2,35,0,0,10,68
	.word	831
	.byte	11,0,0,4
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	853
	.byte	4
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	273
	.byte	6,7,175,1,9,8,7
	.byte	'sp',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	273
	.byte	4,2,35,4,0,4
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	913
	.byte	4
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	913
	.byte	12,1,1,3
	.word	998
	.byte	4
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	1001
	.byte	4
	.byte	'ApplicationType',0,7,193,1,23
	.word	205
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,7
	.byte	'app_id',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,1,0,4
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	1064
	.byte	4
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	273
	.byte	4
	.byte	'AreaIdType',0,7,204,1,16
	.word	236
	.byte	4
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	273
	.byte	4
	.byte	'TickType',0,7,221,1,22
	.word	273
	.byte	4
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	273
	.byte	3
	.word	273
	.byte	4
	.byte	'Os_Lockable',0,7,234,1,18
	.word	1306
	.byte	4
	.byte	'CoreIdType',0,7,236,1,16
	.word	236
	.byte	4
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	236
	.byte	8,7,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,4
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	1376
	.byte	8,7,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,4
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	1469
	.byte	14
	.byte	'void',0,3
	.word	1581
	.byte	15,1,1,16
	.word	205
	.byte	16
	.word	1587
	.byte	0,3
	.word	1592
	.byte	4
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	1606
	.byte	13
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,7
	.byte	'elapsed',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	273
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	273
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	913
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	913
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	913
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	913
	.byte	8,2,35,40,0,4
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	1641
	.byte	3
	.word	1641
	.byte	4
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	1839
	.byte	4
	.byte	'EventMaskType',0,7,206,2,15
	.word	205
	.byte	4
	.byte	'Os_imaskType',0,7,211,2,16
	.word	273
	.byte	13
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,7
	.byte	'meter',0
	.word	1641
	.byte	48,2,35,0,0,4
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	1918
	.byte	3
	.word	1918
	.byte	17
	.word	1979
	.byte	13
	.byte	'Os_ISRType_s',0,7,216,2,16,24,7
	.byte	'entry_function',0
	.word	1006
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	1984
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	273
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	913
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	205
	.byte	1,2,35,21,0,4
	.byte	'Os_ISRType',0,7,223,2,3
	.word	1989
	.byte	3
	.word	998
	.byte	17
	.word	1989
	.byte	3
	.word	2148
	.byte	4
	.byte	'ISRType',0,7,224,2,46
	.word	2153
	.byte	4
	.byte	'Os_bitmask',0,7,239,2,22
	.word	273
	.byte	4
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	273
	.byte	4
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	273
	.byte	4
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	273
	.byte	18,7,243,2,9,4,7
	.byte	'p0',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	273
	.byte	4,2,35,0,0,4
	.byte	'Os_psetType',0,7,247,2,3
	.word	2261
	.byte	18,7,249,2,9,4,7
	.byte	't0',0
	.word	273
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	273
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	273
	.byte	4,2,35,0,0,4
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	2325
	.byte	4
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	205
	.byte	13
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	862
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	1641
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	205
	.byte	1,2,35,116,0,4
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	2423
	.byte	10,68
	.word	831
	.byte	11,0,0,3
	.word	2423
	.byte	17
	.word	2549
	.byte	13
	.byte	'Os_TaskType_s',0,7,134,3,16,40,7
	.byte	'dynamic',0
	.word	2554
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	1006
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	2261
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	2325
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	2325
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	236
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	273
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	913
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	205
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	205
	.byte	1,2,35,38,0,4
	.byte	'Os_TaskType',0,7,146,3,3
	.word	2559
	.byte	17
	.word	2559
	.byte	3
	.word	2809
	.byte	4
	.byte	'TaskType',0,7,147,3,47
	.word	2814
	.byte	19
	.byte	'Os_TaskStateType',0,7,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,4
	.byte	'TaskStateType',0,7,156,3,31
	.word	2837
	.byte	18,7,167,3,3,4,7
	.byte	'tpmask',0
	.word	2325
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,7
	.byte	'saved_priority',0
	.word	2924
	.byte	4,2,35,0,0,4
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	2947
	.byte	3
	.word	2947
	.byte	17
	.word	3027
	.byte	13
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,7
	.byte	'dynamic',0
	.word	3032
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	2325
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,8,0,4
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	3037
	.byte	6,7,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	273
	.byte	4,2,35,8,0,4
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	3136
	.byte	6,7,206,3,9,8,7
	.byte	'Running',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	205
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	273
	.byte	4,2,35,4,0,4
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	3231
	.byte	20
	.word	205
	.byte	1,1,3
	.word	3317
	.byte	4
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	3324
	.byte	13
	.byte	's_swd',0,7,222,3,12,4,7
	.byte	'count',0
	.word	273
	.byte	4,2,35,0,0,18,7,221,3,3,4,7
	.byte	'sw',0
	.word	3360
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,7
	.byte	'type_dependent',0
	.word	3388
	.byte	4,2,35,0,0,4
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	3407
	.byte	3
	.word	3407
	.byte	17
	.word	3485
	.byte	13
	.byte	'Os_CounterType_s',0,7,227,3,16,28,7
	.byte	'dynamic',0
	.word	3490
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	3329
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	3136
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	1587
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	205
	.byte	1,2,35,25,0,4
	.byte	'Os_CounterType',0,7,234,3,3
	.word	3495
	.byte	3
	.word	3317
	.byte	17
	.word	3495
	.byte	3
	.word	3647
	.byte	4
	.byte	'CounterType',0,7,235,3,52
	.word	3652
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,4
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	3678
	.byte	17
	.word	.L6-.L3
	.byte	3
	.word	3878
	.byte	4
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	3883
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,7
	.byte	'match',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	3888
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	3678
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	236
	.byte	2,2,35,12,0,3
	.word	3915
	.byte	17
	.word	4008
.L6:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,7
	.byte	'dynamic',0
	.word	4013
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	3657
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	205
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	236
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	205
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	205
	.byte	1,2,35,14,0,4
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	4018
	.byte	17
	.word	4018
	.byte	3
	.word	4198
	.byte	17
	.word	3495
	.byte	3
	.word	4208
	.byte	21
	.word	1311
	.byte	21
	.word	2261
	.byte	21
	.word	2158
	.byte	21
	.word	2819
	.byte	21
	.word	2325
	.byte	21
	.word	205
	.byte	21
	.word	2819
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	742
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	4218
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	4223
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	4228
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	4233
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	4238
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	1844
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	1641
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	205
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	4243
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	913
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	205
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	4248
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	913
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	205
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	205
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	205
	.byte	1,2,35,110,0,4
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	4253
	.byte	3
	.word	273
	.byte	17
	.word	1989
	.byte	3
	.word	4709
	.byte	17
	.word	2559
	.byte	3
	.word	4719
	.byte	3
	.word	1641
	.byte	13
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	273
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	273
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	273
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	273
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	862
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	205
	.byte	1,2,35,92,0,4
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	4734
	.byte	4
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	273
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	205
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	273
	.byte	4,2,35,4,0,4
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	5011
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,7
	.byte	'MaskRef',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	205
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	205
	.byte	1,2,35,9,0,4
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5147
	.byte	10,4
	.word	205
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	5287
	.byte	4,2,35,0,0,4
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5296
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	236
	.byte	2,2,35,0,0,4
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5397
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	236
	.byte	2,2,35,4,0,4
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5472
	.byte	17
	.word	5472
	.byte	3
	.word	5637
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5642
	.byte	4,2,35,0,0,4
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5647
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,7
	.byte	'CanEventType',0
	.word	5287
	.byte	4,2,35,0,0,4
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5747
	.byte	4
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	205
	.byte	4
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	205
	.byte	6,9,168,1,9,12,7
	.byte	'in',0
	.word	1587
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	1587
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	236
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	205
	.byte	1,2,35,10,0,4
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	5893
	.byte	8,9,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,4
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	5980
	.byte	10,128,8
	.word	205
	.byte	11,255,7,0,4
	.byte	'Impl_NVM_DstPtrType_1024',0,10,50,15
	.word	6078
	.byte	4
	.byte	'CanIf_u32_impl',0,10,69,16
	.word	273
	.byte	4
	.byte	'CanIf_u16_impl',0,10,71,16
	.word	236
	.byte	4
	.byte	'CanIf_u8_impl',0,10,73,15
	.word	205
	.byte	4
	.byte	'CanIf_ControllerModeType_Enum_impl',0,10,88,15
	.word	205
	.byte	4
	.byte	'CanIf_PduModeType_Enum_impl',0,10,90,15
	.word	205
	.byte	6,10,92,9,2,7
	.byte	'DeviceMode',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	205
	.byte	1,2,35,1,0,4
	.byte	'CanIf_ControllerStateType_struct_impl',0,10,95,3
	.word	6269
	.byte	4
	.byte	'CanIf_NotifStatusType_Enum_impl',0,10,100,15
	.word	205
	.byte	4
	.byte	'CanSM_boolean_Impl',0,10,120,15
	.word	205
	.byte	4
	.byte	'CanSM_u8_Impl',0,10,123,15
	.word	205
	.byte	4
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,10,128,1,15
	.word	205
	.byte	4
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,10,132,1,15
	.word	205
	.byte	4
	.byte	'CanSM_u16_Impl',0,10,136,1,16
	.word	236
	.byte	4
	.byte	'CanSM_TimerStateType_Enum_impl',0,10,138,1,15
	.word	205
	.byte	6,10,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	205
	.byte	1,2,35,2,0,4
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,10,143,1,3
	.word	6610
	.byte	4
	.byte	'Com_impl_u16',0,10,154,1,16
	.word	236
	.byte	4
	.byte	'Com_impl_u8',0,10,157,1,15
	.word	205
	.byte	4
	.byte	'ComM_uint32_Impl',0,10,173,1,16
	.word	273
	.byte	4
	.byte	'ComM_uint16_Impl',0,10,175,1,16
	.word	236
	.byte	4
	.byte	'ComM_uint8_Impl',0,10,177,1,15
	.word	205
	.byte	4
	.byte	'ComM_bool_Impl',0,10,179,1,15
	.word	205
	.byte	6,10,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	236
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	205
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	205
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	205
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	205
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	205
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	205
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	205
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	205
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	205
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	205
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	205
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	205
	.byte	1,2,35,21,0,4
	.byte	'ComM_ChannelStruct_Impl',0,10,197,1,3
	.word	6842
	.byte	6,10,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	236
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	205
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	205
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	205
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	205
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	205
	.byte	1,2,35,8,0,4
	.byte	'ComM_UserStruct_Impl',0,10,214,1,3
	.word	7346
	.byte	4
	.byte	'Dcm_IOOperationResponseType',0,10,252,1,15
	.word	205
	.byte	4
	.byte	'Dcm_NegativeResponseCodeType',0,10,132,2,15
	.word	205
	.byte	4
	.byte	'Dcm_OpStatusType',0,10,134,2,15
	.word	205
	.byte	4
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	10,138,2,15
	.word	205
	.byte	4
	.byte	'Dcm_SecLevelType',0,10,142,2,15
	.word	205
	.byte	4
	.byte	'Dcm_SesCtrlType',0,10,144,2,15
	.word	205
	.byte	4
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,10,146,2,15
	.word	205
	.byte	4
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,10,150,2,15
	.word	205
	.byte	4
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,10,154,2,15
	.word	205
	.byte	4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,10,243,3,34
	.word	6089
	.byte	10,128,8
	.word	205
	.byte	11,255,7,0,4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,10,246,3,34
	.word	6089
	.byte	4
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,11,37,15
	.word	205
	.byte	4
	.byte	'Dcm_MsgItemType',0,12,182,2,15
	.word	205
	.byte	3
	.word	205
	.byte	4
	.byte	'Dcm_MsgType',0,12,188,2,57
	.word	8353
	.byte	4
	.byte	'Dcm_MsgLenType',0,12,197,2,16
	.word	273
	.byte	6,12,206,2,9,4,7
	.byte	'reqType',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'suppressPosResponse',0
	.word	205
	.byte	1,2,35,1,7
	.byte	'sourceofRequest',0
	.word	205
	.byte	1,2,35,2,0,4
	.byte	'Dcm_MsgAddInfoType',0,12,219,2,2
	.word	8403
	.byte	4
	.byte	'Dcm_IdContextType',0,12,225,2,15
	.word	205
	.byte	6,12,238,5,9,32,7
	.byte	'tx_buffer_pa',0
	.word	8358
	.byte	4,2,35,0,7
	.byte	'rx_mainBuffer_pa',0
	.word	8358
	.byte	4,2,35,4,7
	.byte	'tx_buffer_size_u32',0
	.word	273
	.byte	4,2,35,8,7
	.byte	'rx_buffer_size_u32',0
	.word	273
	.byte	4,2,35,12,7
	.byte	'dataP2TmrAdjust',0
	.word	273
	.byte	4,2,35,16,7
	.byte	'dataP2StarTmrAdjust',0
	.word	273
	.byte	4,2,35,20,7
	.byte	'protocolid_u8',0
	.word	205
	.byte	1,2,35,24,7
	.byte	'sid_tableid_u8',0
	.word	205
	.byte	1,2,35,25,7
	.byte	'premption_level_u8',0
	.word	205
	.byte	1,2,35,26,7
	.byte	'pduinfo_idx_u8',0
	.word	205
	.byte	1,2,35,27,7
	.byte	'nrc21_b',0
	.word	205
	.byte	1,2,35,28,7
	.byte	'sendRespPendTransToBoot',0
	.word	205
	.byte	1,2,35,29,0,4
	.byte	'Dcm_Dsld_protocol_tableType',0,12,143,6,2
	.word	8536
	.byte	3
	.word	205
	.byte	15,1,1,16
	.word	205
	.byte	16
	.word	236
	.byte	16
	.word	236
	.byte	16
	.word	205
	.byte	0,3
	.word	8892
	.byte	4
	.byte	'Dcm_ConfirmationApiType',0,12,145,6,16
	.word	8916
	.byte	3
	.word	205
	.byte	22
	.word	205
	.byte	1,1,16
	.word	8954
	.byte	16
	.word	205
	.byte	16
	.word	205
	.byte	0,3
	.word	8959
	.byte	6,12,240,2,9,28,7
	.byte	'resData',0
	.word	8358
	.byte	4,2,35,0,7
	.byte	'reqData',0
	.word	8358
	.byte	4,2,35,4,7
	.byte	'msgAddInfo',0
	.word	8403
	.byte	4,2,35,8,7
	.byte	'resDataLen',0
	.word	273
	.byte	4,2,35,12,7
	.byte	'reqDataLen',0
	.word	273
	.byte	4,2,35,16,7
	.byte	'resMaxDataLen',0
	.word	273
	.byte	4,2,35,20,7
	.byte	'idContext',0
	.word	205
	.byte	1,2,35,24,7
	.byte	'dcmRxPduId',0
	.word	236
	.byte	2,2,35,26,0,3
	.word	8987
	.byte	22
	.word	205
	.byte	1,1,16
	.word	205
	.byte	16
	.word	9150
	.byte	16
	.word	8954
	.byte	0,3
	.word	9155
	.byte	6,12,158,6,9,20,7
	.byte	'allowed_session_b32',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'allowed_security_b32',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	8982
	.byte	4,2,35,8,7
	.byte	'SubFunc_fp',0
	.word	9178
	.byte	4,2,35,12,7
	.byte	'subservice_id_u8',0
	.word	205
	.byte	1,2,35,16,7
	.byte	'isDspRDTCSubFnc_b',0
	.word	205
	.byte	1,2,35,17,0,4
	.byte	'Dcm_Dsld_SubServiceType',0,12,169,6,2
	.word	9183
	.byte	17
	.word	9183
	.byte	3
	.word	9395
	.byte	22
	.word	205
	.byte	1,1,16
	.word	8954
	.byte	16
	.word	205
	.byte	0,3
	.word	9405
	.byte	6,12,186,6,9,36,7
	.byte	'allowed_session_b32',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'allowed_security_b32',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'service_handler_fp',0
	.word	9178
	.byte	4,2,35,8,7
	.byte	'Service_init_fp',0
	.word	1001
	.byte	4,2,35,12,7
	.byte	'sid_u8',0
	.word	205
	.byte	1,2,35,16,7
	.byte	'subfunction_exist_b',0
	.word	205
	.byte	1,2,35,17,7
	.byte	'servicelocator_b',0
	.word	205
	.byte	1,2,35,18,7
	.byte	'ptr_subservice_table_pcs',0
	.word	9400
	.byte	4,2,35,20,7
	.byte	'num_sf_u8',0
	.word	205
	.byte	1,2,35,24,7
	.byte	'adrUserServiceModeRule_pfct',0
	.word	9423
	.byte	4,2,35,28,7
	.byte	'Dcm_ConfirmationService',0
	.word	8921
	.byte	4,2,35,32,0,4
	.byte	'Dcm_Dsld_ServiceType',0,12,204,6,3
	.word	9428
	.byte	3
	.word	8892
	.byte	17
	.word	9428
	.byte	3
	.word	9776
	.byte	6,12,218,6,9,8,7
	.byte	'ptr_service_table_pcs',0
	.word	9781
	.byte	4,2,35,0,7
	.byte	'num_services_u8',0
	.word	205
	.byte	1,2,35,4,7
	.byte	'nrc_sessnot_supported_u8',0
	.word	205
	.byte	1,2,35,5,7
	.byte	'cdtc_index_u8',0
	.word	205
	.byte	1,2,35,6,0,4
	.byte	'Dcm_Dsld_sid_tableType',0,12,224,6,3
	.word	9786
	.byte	6,12,238,6,9,14,7
	.byte	'protocol_num_u8',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'txpduid_num_u8',0
	.word	236
	.byte	2,2,35,2,7
	.byte	'roetype2_txpdu_u8',0
	.word	236
	.byte	2,2,35,4,7
	.byte	'rdpitype2_txpdu_u8',0
	.word	236
	.byte	2,2,35,6,7
	.byte	'testaddr_u16',0
	.word	236
	.byte	2,2,35,8,7
	.byte	'channel_idx_u8',0
	.word	205
	.byte	1,2,35,10,7
	.byte	'ConnectionIndex_u8',0
	.word	205
	.byte	1,2,35,11,7
	.byte	'NumberOfTxpdu_u8',0
	.word	205
	.byte	1,2,35,12,0,4
	.byte	'Dcm_Dsld_connType',0,12,248,6,3
	.word	9938
	.byte	8,12,146,7,9,4,9
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,9
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,9
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,4
	.byte	'Dcm_Dsld_commodeType',0,12,151,7,2
	.word	10176
	.byte	8,13,200,1,9,4,9
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,9
	.byte	'USE_ASYNCH_FNC',0,1,0,4
	.byte	'DcmDspSecurityUsePort',0,13,204,1,2
	.word	10288
	.byte	8,14,22,9,4,9
	.byte	'DCM_NO_BOOT',0,0,9
	.byte	'DCM_OEM_BOOT',0,1,9
	.byte	'DCM_SYS_BOOT',0,2,0,4
	.byte	'Dcm_SessionForBootType',0,14,27,2
	.word	10370
	.byte	8,15,192,3,9,4,9
	.byte	'DCM_READ_OK',0,0,9
	.byte	'DCM_READ_FAILED',0,1,9
	.byte	'DCM_READ_PENDING',0,2,9
	.byte	'DCM_READ_FORCE_RCRRP',0,3,9
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,4
	.byte	'Dcm_ReadMemoryRet_t',0,15,199,3,3
	.word	10451
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,22,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd\\DcmDspObd_Mode4.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     3  #include "DcmDspObd_Mode4_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     4  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     5  #if (DCM_CFG_DSPOBDSUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     6  #if (DCM_CFG_DSP_OBDMODE4_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     7  #include "DcmDspObd_Mode4_Priv.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     8  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	     9  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    10  #define DCM_START_SEC_VAR_CLEARED_UNSPECIFIED /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    11  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    12  static VAR(Dcm_DspObdMode04Type_ten,DCM_VAR) Dcm_stDspObdMode04State_en;   /* Variable to store the state of OBD service 0X04 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    13  #define DCM_STOP_SEC_VAR_CLEARED_UNSPECIFIED /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    14  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    15  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    16  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    17  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    18  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    19  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    20   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    21   * Dcm_DcmObdMode04_Ini : Initialisaton function for OBD Mode 0x04 service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    22   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    23   * \param           None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    24   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    25   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    26   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    27   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    28   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    29   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    30  FUNC(void,DCM_CODE) Dcm_DcmObdMode04_Ini(void)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    31  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    32  	/* Call the API Dem_DcmCancelOperation if the state is not INIT/UNINIT */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    33      if((Dcm_stDspObdMode04State_en != DCM_DSP_MODE04_INIT) && (Dcm_stDspObdMode04State_en != DCM_DSP_MODE04_UNINIT))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    34      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    35      	Dem_DcmCancelOperation();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    36      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    37      /* Initialisation of OBD Service 0x04 state to INIT state  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    38      Dcm_stDspObdMode04State_en = DCM_DSP_MODE04_INIT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    39  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    40  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    41  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    42  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    43   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    44   * Dcm_DcmOBDMODE04 :
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    45   * This OBD service is used to clear all emission related diagnostic information.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    46   * This function is called by DSD, when SID is 0x04,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    47   * this service is provided in DSP module and configured in DCM identifier table.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    48   * When the DSP receives such a request it executes DEM function Dem_ClearDTC with
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    49   * parameter DTCGroup Emission related DTCs and all related information from the fault memory.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    50   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    51   * \param           pMsgContext    Pointer to message structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    52   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    53   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    54   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    55   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    56   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    57   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    58  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    59  FUNC(Std_ReturnType,DCM_CODE) Dcm_DcmObdMode04 (VAR(Dcm_SrvOpStatusType,AUTOMATIC) OpStatus,P2VAR(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    60  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    61      VAR(Dcm_ReturnClearDTCType_tu8,AUTOMATIC) dataDemClrRetVal_u8;      /* for temporary storage of the DEM return values (enum) */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    62      VAR(Std_ReturnType,AUTOMATIC) stObdMode04Appl_u8;            /* check conditions for OBD Mode 04 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    63      VAR(Std_ReturnType,AUTOMATIC) dataRetVal_u8;            /* check conditions for OBD Mode 04 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    64      *dataNegRespCode_u8   = 0x0u;                  /* Initialisation of local variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    65      dataDemClrRetVal_u8 = DEM_CLEAR_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    66      stObdMode04Appl_u8 = E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    67      dataRetVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    68      /*Opstatus possed by the central statemachine is unused currently, opstatus variables related to service needs to be
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    69       * removed and the one passed by the central statemachine needs to be used, this would be taken care with task XXXXX*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    70      DCM_UNUSED_PARAM(OpStatus);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    71  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    72      /* If OpStatus is set to DCM_CANCEL then call the ini function for resetting */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    73      if (OpStatus == DCM_CANCEL)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    74      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    75          /* Call the Ini Function */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    76          Dcm_DcmObdMode04_Ini();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    77          /* Set the return value to E_OK as the Ini function will always be serviced  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    78          dataRetVal_u8 = E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    79      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    80      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    81      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    82          if(Dcm_stDspObdMode04State_en == DCM_DSP_MODE04_INIT)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    83          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    84              /* Check if the request Data Length is equal to 0 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    85              if(pMsgContext->reqDataLen == DCM_OBDMODE04_REQ_LEN)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    86              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    87                  /* check whether the conditions like ignition is ON, engine is not running are satisfied
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    88                  this check is done by APPL function call DcmAppl_OBD_Mode04() */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    89                  stObdMode04Appl_u8 = DcmAppl_OBD_Mode04();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    90  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    91                  /* if the above conditions are satisfied then application function DcmAppl_OBD_Mode04() returns E_OK
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    92                  if the conditions are not satisfied then application function returns E_NOT_OK*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    93                  if(stObdMode04Appl_u8 == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    94                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    95                      /* Update the OBD MODE 04 state to call DEM */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    96                      Dcm_stDspObdMode04State_en = DCM_DSP_MODE04_CLEAR;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    97                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    98                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	    99                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   100                      /*Set Negative response code */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   101                      *dataNegRespCode_u8 = DCM_E_CONDITIONSNOTCORRECT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   102                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   103              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   104              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   105              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   106                  /*Set Negative response code Request Length Invalid
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   107                  NRC 0x12 is suppressed in DCM module for OBD service since its functional addressing*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   108                  *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   109                  /*report development error "INVALID LENGTH" to DET module if the DET module is enabled */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   110                  DCM_DET_ERROR(DCM_OBDMODE04_ID, DCM_E_INVALID_LENGTH)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   111              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   112          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   113  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   114          if(Dcm_stDspObdMode04State_en == DCM_DSP_MODE04_CLEAR)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   115          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   116              /* Request DEM to clear all emission related diagnostic information
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   117                 Parameter to Dem_ClearDTC are DTCGROUP is group of emission related DTCS,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   118                                               DTCFORMATTYPE is the format of DTCS
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   119                                               DTCORIGIN is DTCS in primary memory*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   120  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   121              dataDemClrRetVal_u8 = Dem_ClearDTC( DEM_DTC_GROUP_ALL_DTCS, DEM_DTC_FORMAT_OBD,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   122                                                        DEM_DTC_ORIGIN_PRIMARY_MEMORY);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   123  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   124              switch(dataDemClrRetVal_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   125              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   126                  /* if the clearing of emission related diagnostic information is successful */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   127                  case (Dem_ReturnClearDTCType)DEM_CLEAR_OK:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   128                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   129                      /* reset the state machine */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   130                      Dcm_stDspObdMode04State_en = DCM_DSP_MODE04_INIT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   131                      dataRetVal_u8=E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   132                      break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   133                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   134                  /* If DEM needs more time to clear the information */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   135                  case (Dem_ReturnClearDTCType)DEM_CLEAR_PENDING:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   136                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   137                      /* Remain in the same state */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   138                      dataRetVal_u8=DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   139                      break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   140                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   141                  /* If the wrong DTC or the DTC origin is incorrect or some problems in DEM or error when writing to a memory location  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   142                  case (Dem_ReturnClearDTCType)DEM_CLEAR_WRONG_DTC:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   143                  case (Dem_ReturnClearDTCType)DEM_CLEAR_WRONG_DTCORIGIN:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   144                  case (Dem_ReturnClearDTCType)DEM_CLEAR_FAILED:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   145                  case (Dem_ReturnClearDTCType)DEM_CLEAR_MEMORY_ERROR:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   146                  default:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   147                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   148                      /*Report DET error that Parameter passed to DEM interface are incorrect*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   149                      DCM_DET_ERROR(DCM_OBDMODE04_ID, DCM_E_PARAM)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   150                      *dataNegRespCode_u8  = DCM_E_CONDITIONSNOTCORRECT; /* Set NRC 0x22*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   151                      break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   152                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   153              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   154          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   155  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   156          if(Dcm_stDspObdMode04State_en == DCM_DSP_MODE04_UNINIT)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   157          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   158              /*report development error "DCM uninitialised" to DET module if the DET module is enabled */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   159              DCM_DET_ERROR(DCM_OBDMODE04_ID, DCM_E_UNINIT)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   160              /*in order to avoid the Dcm layer to call this service handler once again,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   161              send negative response 0x12 and due to functional addressing this negative response
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   162              is suppressed hence no response is sent by ECU */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   163              /* Call function to set Negative response code */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   164              *dataNegRespCode_u8  = DCM_E_SUBFUNCTIONNOTSUPPORTED; /* Set NRC 0x12*/;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   165          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   166       }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   167  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   168          /* If negative response code is set */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   169          if(*dataNegRespCode_u8 != 0x0u)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   170          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   171              /* reset the state machine */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   172              Dcm_stDspObdMode04State_en = DCM_DSP_MODE04_INIT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   173              dataRetVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   174          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   175          if(Dcm_stDspObdMode04State_en == DCM_DSP_MODE04_INIT)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   176          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   177              pMsgContext->resDataLen = 0x0u; /* Set response length to 0 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   178  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   179          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   180  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   181      return dataRetVal_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   182  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   183  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   184  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   185  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   186  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode4.c	   187  

	; Module end
