	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc12524a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds_Cdi.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c'

	
$TC16X
	
	.sdecl	'.text.DcmDspUds_Cdi.Dcm_PrivDTCLengthCheck',code,cluster('Dcm_PrivDTCLengthCheck')
	.sect	'.text.DcmDspUds_Cdi.Dcm_PrivDTCLengthCheck'
	.align	2
	

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     3  #include "DcmDspUds_Cdi_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     4  #if ( (DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_CLEARDIAGNOSTICINFORMATION_ENABLED != DCM_CFG_OFF) )
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     5  #include "DcmDspUds_Cdi_Priv.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     6  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     7  #define DCM_START_SEC_VAR_CLEARED_32
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     8  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	     9  static VAR(uint32,DCM_VAR) Dcm_dataDspReqDTCId_u32;       /* Requested DTC or group of DTC              */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    10  #define DCM_STOP_SEC_VAR_CLEARED_32
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    11  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    12  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    13  #define DCM_START_SEC_VAR_CLEARED_8
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    14  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    15  static VAR(Std_ReturnType,AUTOMATIC)  s_dataRetVal_u8;    /* Variable to store the return value of CDI service */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    16  #define DCM_STOP_SEC_VAR_CLEARED_8
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    17  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    18  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    19  #define DCM_START_SEC_CODE
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    20  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    21  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    22  /*
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    23  **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    24  * Dcm_PrivDTCLengthCheck : This function checks if the lentgh  check  for CDI request and
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    25  *                          type of Requested DTC (Single DTC or Group DTC)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    26  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    27  * \parameters          Dcm_SrvOpStatusType: Operational status of service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    28  *                      Dcm_MsgContextType:Pointer request and response data structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    29  *                      Dcm_NegativeResponseCodeType: Pointer to negative response code
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    30  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    31  *  * \return value     void
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    32  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    33   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    34   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    35  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    36  static FUNC(void,DCM_CODE) Dcm_PrivDTCLengthCheck(P2VAR(Dcm_SrvOpStatusType,AUTOMATIC,DCM_INTERN_DATA) OpStatus,\ 
; Function Dcm_PrivDTCLengthCheck
.L33:
Dcm_PrivDTCLengthCheck:	.type	func

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    37                                                    P2CONST(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_CONST) pMsgContext,\ 
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    38                                                    P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    39  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    40      if(pMsgContext->reqDataLen == DCM_CDI_REQ_LEN)
	ld.w	d15,[a5]16
.L161:
	jne	d15,#3,.L2
.L162:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    41      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    42          /* Get parameter 'groupOfDTC' HighByte + Middlebyte + LowByte */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    43          Dcm_dataDspReqDTCId_u32 = (  ((uint32)(pMsgContext->reqData[DCM_POS_DTC_HIGHBYTE]  ) << DCM_POS_DTC_BIT16) | \ 
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    44                  ((uint32)(pMsgContext->reqData[DCM_POS_DTC_MIDDLEBYTE]) << DCM_POS_DTC_BIT8) | \ 
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    45                  (uint32)(pMsgContext->reqData[DCM_POS_DTC_LOWBYTE]));
	ld.a	a15,[a5]4
.L163:
	movh.a	a2,#@his(Dcm_dataDspReqDTCId_u32)
	lea	a2,[a2]@los(Dcm_dataDspReqDTCId_u32)
.L164:
	ld.bu	d15,[a15]
.L165:
	sh	d0,d15,#16
.L166:
	ld.bu	d15,[a15]1
.L167:
	sh	d15,d15,#8
.L168:
	or	d0,d15
.L169:
	ld.bu	d15,[a15]2
.L170:
	or	d0,d15
.L171:
	st.w	[a2],d0
.L172:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    46  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    47          /* Reset the 3rd nibble in group of DTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    48          /*MR12 RULE 2.2 VIOLATION :This operation is redundant. The value of the result is always that of the left-hand operand. MISRA C:2012 Rule-2.2*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    49          Dcm_dataDspReqDTCId_u32 = (Dcm_dataDspReqDTCId_u32 & DCM_DTC_GRP_MASK);
	mov.u	d0,#65535
	addih	d0,d0,#255
.L173:
	ld.w	d15,[a2]
.L174:
	insert	d15,d15,#0,#24,#8
.L175:
	st.w	[a2],d15
.L176:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    50          /* Check if the DTC sent from the Tester is 0xFFFFFF */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    51  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    52          if(Dcm_dataDspReqDTCId_u32 == DCM_DTC_GRP_MASK)
	ld.w	d15,[a2]
.L177:
	jne	d15,d0,.L3
.L178:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    53          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    54              /* Set the Request DTC Id to DEM_DTC_GROUP_ALL_DTCS */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    55              Dcm_dataDspReqDTCId_u32 = DEM_DTC_GROUP_ALL_DTCS;
	st.w	[a2],d0
.L3:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    56          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    57          /* Update the Opstatus to DCM_CHECKDATA to perform conditon check on DTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    58          *OpStatus = DCM_CHECKDATA;
	mov	d15,#4
.L179:
	st.b	[a4],d15
.L180:
	j	.L4
.L2:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    59      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    60      /* Request Length Invalid */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    61      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    62      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    63          /*Set Negative response code */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    64          *dataNegRespCode_u8 = DCM_E_INCORRECTMESSAGELENGTHORINVALIDFORMAT;
	mov	d15,#19
.L181:
	st.b	[a6],d15
.L4:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    65      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    66  }
	ret
.L83:
	
__Dcm_PrivDTCLengthCheck_function_end:
	.size	Dcm_PrivDTCLengthCheck,__Dcm_PrivDTCLengthCheck_function_end-Dcm_PrivDTCLengthCheck
.L60:
	; End of function
	
	.sdecl	'.text.DcmDspUds_Cdi.Dcm_PrivClearDTCInformation',code,cluster('Dcm_PrivClearDTCInformation')
	.sect	'.text.DcmDspUds_Cdi.Dcm_PrivClearDTCInformation'
	.align	2
	

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    67  /*
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    68  **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    69  * Dcm_PrivClearDTCInformation : This function clear DTC information
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    70  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    71  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    72  * \parameters          Dcm_SrvOpStatusType: Operational status of service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    73  *                      Dcm_MsgContextType:Pointer request and response data structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    74  *                      Dcm_NegativeResponseCodeType: Pointer to negative response code
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    75  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    76  *  * \return value     void
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    77  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    78   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    79   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    80  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    81  static FUNC(void,DCM_CODE) Dcm_PrivClearDTCInformation( P2VAR(Dcm_SrvOpStatusType,AUTOMATIC,DCM_INTERN_DATA) OpStatus,\ 
; Function Dcm_PrivClearDTCInformation
.L35:
Dcm_PrivClearDTCInformation:	.type	func
	mov.aa	a12,a4
.L100:
	mov.aa	a15,a5
.L101:
	mov.aa	a13,a6
.L103:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    82                                                          P2VAR(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,\ 
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    83                                                          P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    84  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    85      VAR(Dcm_ReturnClearDTCType_tu8,AUTOMATIC) dataDemClrRetVal_u8;  /* For temporary storage of the DEM return values (enum) */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    86  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    87      dataDemClrRetVal_u8 = Dem_ClearDTC( Dcm_dataDspReqDTCId_u32, DEM_DTC_FORMAT_UDS,DEM_DTC_ORIGIN_PRIMARY_MEMORY);
	movh.a	a2,#@his(Dcm_dataDspReqDTCId_u32)
	lea	a2,[a2]@los(Dcm_dataDspReqDTCId_u32)
	ld.w	d4,[a2]
.L186:
	mov	d5,#1
.L187:
	mov	d6,#1
	call	Dem_ClearDTC
.L99:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    88      switch(dataDemClrRetVal_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    89      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    90          /* If the clearing of DTC information is successful */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    91          case DEM_CLEAR_OK :
	mov	d15,#0
	jeq	d15,d2,.L5
.L188:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    92              #if(DCM_ROE_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    93              DcmAppl_DcmClearRoeEventInformation();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    94              #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    95              /* Set Postive response with response length 0 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    96              pMsgContext->resDataLen = 0x0u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    97              /* Reset the state machine */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    98              *OpStatus = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	    99              s_dataRetVal_u8 = E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   100              break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   101  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   102          /* If DEM needs more time to clear the information */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   103          case  DEM_CLEAR_PENDING:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   104              /* Do nothing and remain in the same state */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   105              s_dataRetVal_u8 = DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   106              break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   107  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   108          /* If the wrong DTC was sent from the tester */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   109          case DEM_CLEAR_WRONG_DTC:
	mov	d15,#1
	jeq	d15,d2,.L6
.L189:
	mov	d15,#4
	jeq	d15,d2,.L7
.L190:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   110              /* Set NRC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   111              *dataNegRespCode_u8 = DCM_E_REQUESTOUTOFRANGE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   112              break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   113  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   114         /* If there is an error when writing to a memory location. */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   115          case DEM_CLEAR_MEMORY_ERROR:
	mov	d15,#6
	jeq	d15,d2,.L8
	j	.L9
.L5:
	mov	d15,#0
.L191:
	st.w	[a15]12,d15
.L192:
	mov	d15,#0
.L193:
	st.b	[a12],d15
.L194:
	movh.a	a15,#@his(s_dataRetVal_u8)
.L102:
	lea	a15,[a15]@los(s_dataRetVal_u8)
.L195:
	mov	d15,#0
.L196:
	st.b	[a15],d15
.L197:
	j	.L10
.L7:
	movh.a	a15,#@his(s_dataRetVal_u8)
.L104:
	lea	a15,[a15]@los(s_dataRetVal_u8)
.L198:
	mov	d15,#10
.L199:
	st.b	[a15],d15
.L200:
	j	.L11
.L6:
	mov	d15,#49
.L201:
	st.b	[a13],d15
.L202:
	j	.L12
.L8:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   116              /* Set NRC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   117              *dataNegRespCode_u8 = DCM_E_GENERALPROGRAMMINGFAILURE;
	mov	d15,#114
.L203:
	st.b	[a13],d15
.L204:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   118          break;
	j	.L13

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   119  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   120          /* If the DTC origin or DTC kind is incorrect or some problems in DEM */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   121          default:
.L9:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   122              /* Set NRC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   123              *dataNegRespCode_u8 = DCM_E_CONDITIONSNOTCORRECT;
	mov	d15,#34
.L205:
	st.b	[a13],d15
.L206:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   124          break;
	j	.L14

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   125      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   126  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   127  }
.L14:
.L13:
.L12:
.L11:
.L10:
	ret
.L89:
	
__Dcm_PrivClearDTCInformation_function_end:
	.size	Dcm_PrivClearDTCInformation,__Dcm_PrivClearDTCInformation_function_end-Dcm_PrivClearDTCInformation
.L65:
	; End of function
	
	.sdecl	'.text.DcmDspUds_Cdi.DCM_PrivDTCConditionCheckfunc',code,cluster('DCM_PrivDTCConditionCheckfunc')
	.sect	'.text.DcmDspUds_Cdi.DCM_PrivDTCConditionCheckfunc'
	.align	2
	

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   128  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   129  /*
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   130  **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   131  * DCM_PrivDTCConditionCheckfunc : This function will perform mode rule check or user condition check on DTC
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   132  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   133  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   134  * \parameters          Dcm_SrvOpStatusType: Operational status of service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   135  *                      Dcm_NegativeResponseCodeType: Pointer to negative response code
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   136  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   137  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   138  *  * \return value     void
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   139  *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   140   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   141   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   142  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   143  static FUNC(void,DCM_CODE)  DCM_PrivDTCConditionCheckfunc(P2VAR(Dcm_SrvOpStatusType,AUTOMATIC,DCM_INTERN_DATA) OpStatus,\ 
; Function DCM_PrivDTCConditionCheckfunc
.L37:
DCM_PrivDTCConditionCheckfunc:	.type	func
	mov.aa	a15,a4
.L106:
	mov.aa	a12,a5
.L108:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   144                                                            P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   145  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   146  VAR(Dcm_ReturnClearDTCType_tu8,AUTOMATIC) dataDemClrRetVal_u8;     /* For temporary storage of the DEM return values (enum) */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   147  #if (DCM_CFG_DSP_CDI_CONDITIONCHECK_ENABLED!=DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   148         VAR(Std_ReturnType,AUTOMATIC)  retVal_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   149         VAR(boolean , AUTOMATIC) isModeChkRetval_b;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   150         VAR(boolean , AUTOMATIC) isConditionChkflag_b;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   151         retVal_u8 = E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   152         /*Initialize the mode rule value to FALSE*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   153         isModeChkRetval_b = FALSE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   154         isConditionChkflag_b = FALSE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   155  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   156  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   157         dataDemClrRetVal_u8 = Dem_DcmCheckClearParameter (Dcm_dataDspReqDTCId_u32, DEM_DTC_FORMAT_UDS,DEM_DTC_ORIGIN_PRIMARY_MEMORY);
	movh.a	a2,#@his(Dcm_dataDspReqDTCId_u32)
	lea	a2,[a2]@los(Dcm_dataDspReqDTCId_u32)
	ld.w	d4,[a2]
.L211:
	mov	d5,#1
.L212:
	mov	d6,#1
	call	Dem_DcmCheckClearParameter
.L105:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   158         switch(dataDemClrRetVal_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   159         {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   160             case DEM_CLEAR_OK:
	mov	d15,#0
	jeq	d15,d2,.L15
.L213:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   161  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   162  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   163                 #if (DCM_CFG_DSP_CDI_CONDITIONCHECK_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   164                     /* Change the state  DCM_DSP_CDI_CONDITIONCHECK to do manufacturer/supplier specific checks before the clearing the requested DTC*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   165                     isConditionChkflag_b = TRUE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   166                 #else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   167                     /* Change the state  DCM_DSP_CDI_CLEAR to clear DTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   168                     *OpStatus = DCM_PROCESSSERVICE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   169                 #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   170                 break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   171  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   172             /* If DEM needs more time to clear the information */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   173             case DEM_CLEAR_PENDING:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   174  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   175             /* Do nothing and remain in the same state */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   176                 s_dataRetVal_u8 = DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   177                 break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   178  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   179             /* If the wrong DTC was sent from the tester or origin is incorrect */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   180             case DEM_CLEAR_WRONG_DTC :
	mov	d15,#1
	jeq	d15,d2,.L16
.L214:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   181             case DEM_CLEAR_WRONG_DTCORIGIN:
	mov	d15,#2
	jeq	d15,d2,.L17
.L215:
	mov	d15,#4
	jeq	d15,d2,.L18
	j	.L19
.L15:
	mov	d15,#5
.L216:
	st.b	[a15],d15
.L217:
	j	.L20
.L18:
	movh.a	a15,#@his(s_dataRetVal_u8)
.L107:
	lea	a15,[a15]@los(s_dataRetVal_u8)
.L218:
	mov	d15,#10
.L219:
	st.b	[a15],d15
.L220:
	j	.L21
.L16:
.L17:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   182  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   183                *dataNegRespCode_u8 = DCM_E_REQUESTOUTOFRANGE;
	mov	d15,#49
.L221:
	st.b	[a12],d15
.L222:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   184                 break;
	j	.L22

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   185  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   186             /* Any other return type */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   187             default:
.L19:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   188  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   189                 *dataNegRespCode_u8 = DCM_E_CONDITIONSNOTCORRECT;
	mov	d15,#34
.L223:
	st.b	[a12],d15
.L224:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   190                 break;
	j	.L23

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   191         }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   192  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   193  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   194  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   195  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   196  #if (DCM_CFG_DSP_CDI_CONDITIONCHECK_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   197          /*To check  user specific condition for the DTC*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   198    /* Check if the user function for condition check is available */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   199       if((isConditionChkflag_b ==  TRUE)&& (Dcm_CDIUserConditionCheck_pf != NULL_PTR))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   200      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   201          /* Call the API to let application do a condition check for the DTC in the tester requeest */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   202          retVal_u8 = (*Dcm_CDIUserConditionCheck_pf) (Dcm_dataDspReqDTCId_u32,dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   203  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   204          /* If the user configured condition check passes */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   205          if(retVal_u8 == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   206          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   207              /* ignore any NRC set by the application */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   208              *dataNegRespCode_u8 = 0x00;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   209              /* Change the state to clear DTCs */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   210              *OpStatus = DCM_PROCESSSERVICE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   211          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   212          /* If the condition check fails, i.e., application returns values other than E_OK */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   213          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   214          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   215              if(*dataNegRespCode_u8 == 0x00)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   216              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   217                  *dataNegRespCode_u8 = DCM_E_CONDITIONSNOTCORRECT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   218              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   219          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   220     }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   221      /* Check if the user has configured mode rule check for CDI service */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   222     if((isConditionChkflag_b ==  TRUE)&&(retVal_u8 == E_OK) && (*dataNegRespCode_u8 == 0x00u) && (Dcm_CdiModeRuleRef_pf != NULL_PTR))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   223      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   224          /* Call the mode rule API for mode rule check */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   225          isModeChkRetval_b = (*Dcm_CdiModeRuleRef_pf) (dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   226          /* If the mode rule returns TRUE with NRC set to 0x00 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   227  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   228          if  (( isModeChkRetval_b == TRUE ) && (*dataNegRespCode_u8 == 0u ))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   229          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   230              /* Change the state to clear DTCs */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   231              *OpStatus = DCM_PROCESSSERVICE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   232          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   233          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   234          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   235              /* If the application has not updated the NRC when mode rule is returns FALSE */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   236              if(*dataNegRespCode_u8 == 0x00)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   237              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   238                  *dataNegRespCode_u8 = DCM_E_CONDITIONSNOTCORRECT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   239              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   240          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   241      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   242  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   243  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   244  }
.L23:
.L22:
.L21:
.L20:
	ret
.L94:
	
__DCM_PrivDTCConditionCheckfunc_function_end:
	.size	DCM_PrivDTCConditionCheckfunc,__DCM_PrivDTCConditionCheckfunc_function_end-DCM_PrivDTCConditionCheckfunc
.L70:
	; End of function
	
	.sdecl	'.text.DcmDspUds_Cdi.Dcm_Dsp_CDIIni',code,cluster('Dcm_Dsp_CDIIni')
	.sect	'.text.DcmDspUds_Cdi.Dcm_Dsp_CDIIni'
	.align	2
	
	.global	Dcm_Dsp_CDIIni

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   245   /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   246   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   247   * Dcm_Dsp_CDIIni : Initialisation function for CDI Service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   248   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   249   * \param           void
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   250   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   251   * \retval          void
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   252   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   253   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   254   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   255   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   256  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   257  FUNC(void,DCM_CODE) Dcm_Dsp_CDIIni(void)
; Function Dcm_Dsp_CDIIni
.L39:
Dcm_Dsp_CDIIni:	.type	func

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   258  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   259  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   260      /* Call the API Dem_DcmCancelOperation if the state is not in INIT */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   261      if(Dcm_SrvOpstatus_u8 != DCM_INITIAL)
	movh.a	a15,#@his(Dcm_SrvOpstatus_u8)
	lea	a15,[a15]@los(Dcm_SrvOpstatus_u8)
	ld.bu	d15,[a15]
.L153:
	jeq	d15,#0,.L24
.L154:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   262      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   263          Dem_DcmCancelOperation();
	call	Dem_DcmCancelOperation
.L24:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   264      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   265  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   266      /* Set CDI state to DCM_CDI_INIT */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   267      Dcm_SrvOpstatus_u8 = DCM_INITIAL;
	mov	d15,#0
.L155:
	st.b	[a15],d15
.L156:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   268  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   269  }
	ret
.L82:
	
__Dcm_Dsp_CDIIni_function_end:
	.size	Dcm_Dsp_CDIIni,__Dcm_Dsp_CDIIni_function_end-Dcm_Dsp_CDIIni
.L55:
	; End of function
	
	.sdecl	'.text.DcmDspUds_Cdi.Dcm_DcmClearDiagnosticInformation',code,cluster('Dcm_DcmClearDiagnosticInformation')
	.sect	'.text.DcmDspUds_Cdi.Dcm_DcmClearDiagnosticInformation'
	.align	2
	
	.global	Dcm_DcmClearDiagnosticInformation

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   270  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   271  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   272   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   273   * Dcm_DcmClearDiagnosticInformation :
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   274   * This service is used to clear diagnostic information.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   275   * This function is called by DSD, when SID is 0x14,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   276   * this service is provided in DSP module and configured in DCM identifier table.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   277   * When the DSP receives such a request it executes DEM function Dem_ClearDTC with
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   278   * parameter DTCGroup equal to the value received in the request to remove either
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   279   * one DTC or a group of DTCs and all related information from the fault memory.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   280   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   281   * \param           pMsgContext    Pointer to message structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   282   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   283   *  * \return value     Std_ReturnType :   E_OK : DTC cleared successful
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   284   *                                         E_NOT_OK : DTC cleared failed
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   285   *                                         E_PENDING : Need more time, call again
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   286   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   287   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   288   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   289  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   290  FUNC(Std_ReturnType,DCM_CODE) Dcm_DcmClearDiagnosticInformation (VAR(Dcm_SrvOpStatusType,AUTOMATIC) OpStatus,\ 
; Function Dcm_DcmClearDiagnosticInformation
.L41:
Dcm_DcmClearDiagnosticInformation:	.type	func
	mov.aa	a15,a4
.L110:
	mov.aa	a12,a5
.L111:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   291                                                                   P2VAR(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,\ 
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   292                                                                   P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   293  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   294  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   295      /* Initialization of local variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   296      *dataNegRespCode_u8   = 0x0u;
	mov	d15,#0
.L127:
	st.b	[a12],d15
.L128:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   297       s_dataRetVal_u8 = DCM_E_PENDING;
	movh.a	a13,#@his(s_dataRetVal_u8)
	lea	a13,[a13]@los(s_dataRetVal_u8)
.L129:
	mov	d15,#10
.L130:
	st.b	[a13],d15
.L131:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   298  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   299       /* If OpStatus is set to cancel then call the Ini Function for resetting */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   300      if (OpStatus == DCM_CANCEL)
	jne	d4,#2,.L25
.L132:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   301      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   302          Dcm_Dsp_CDIIni();
	call	Dcm_Dsp_CDIIni
.L109:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   303  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   304          /* Return E_OK as Ini function wil lalways be serviced */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   305          s_dataRetVal_u8 = E_OK;
	mov	d15,#0
.L133:
	st.b	[a13],d15
.L134:
	j	.L26
.L25:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   306      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   307  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   308      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   309      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   310          /* If OpStatus is set to initial  then call the Dcm_PrivDTCLengthCheckFunction to check request length and DTC type check */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   311          if (Dcm_SrvOpstatus_u8 == DCM_INITIAL)
	movh.a	a14,#@his(Dcm_SrvOpstatus_u8)
	lea	a14,[a14]@los(Dcm_SrvOpstatus_u8)
	ld.bu	d15,[a14]
.L135:
	jne	d15,#0,.L27
.L136:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   312          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   313              Dcm_PrivDTCLengthCheck(&Dcm_SrvOpstatus_u8,pMsgContext,dataNegRespCode_u8);
	mov.aa	a4,a14
.L113:
	mov.aa	a5,a15
.L112:
	mov.aa	a6,a12
.L114:
	call	Dcm_PrivDTCLengthCheck
.L27:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   314  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   315          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   316          /* If OpStatus is set to check data  then call the DCM_PrivDTCConditionCheck func to check user condition function or mode rule check for DTC */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   317          if (Dcm_SrvOpstatus_u8 == DCM_CHECKDATA)
	ld.bu	d15,[a14]
.L137:
	jne	d15,#4,.L28
.L138:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   318          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   319              DCM_PrivDTCConditionCheckfunc(&Dcm_SrvOpstatus_u8,dataNegRespCode_u8);
	mov.aa	a4,a14
	mov.aa	a5,a12
.L115:
	call	DCM_PrivDTCConditionCheckfunc
.L28:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   320  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   321          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   322  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   323          /* If OpStatus is set to process service then call the Dcm_PrivClearDTCInformation func to clear  user DTC information and
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   324          set positive response if DTC cleared successsfully */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   325          if (Dcm_SrvOpstatus_u8 == DCM_PROCESSSERVICE)
	ld.bu	d15,[a14]
.L139:
	jne	d15,#5,.L29
.L140:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   326          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   327              Dcm_PrivClearDTCInformation(&Dcm_SrvOpstatus_u8, pMsgContext, dataNegRespCode_u8);
	mov.aa	a4,a14
	mov.aa	a5,a15
.L116:
	mov.aa	a6,a12
.L117:
	call	Dcm_PrivClearDTCInformation
.L29:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   328  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   329          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   330  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   331          /* If negative response code is set */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   332          if(*dataNegRespCode_u8 != 0x0u)
	ld.bu	d15,[a12]
.L141:
	jeq	d15,#0,.L30
.L142:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   333          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   334              s_dataRetVal_u8 = E_NOT_OK;
	mov	d15,#1
.L143:
	st.b	[a13],d15
.L144:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   335              /* Set response length to 0 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   336              pMsgContext->resDataLen = 0x0u;
	mov	d15,#0
.L145:
	st.w	[a15]12,d15
.L146:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   337              /* Reset the state machine */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   338              Dcm_SrvOpstatus_u8 = DCM_INITIAL;
	mov	d15,#0
.L147:
	st.b	[a14],d15
.L30:
.L26:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   339  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   340          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   341      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   342  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   343      return s_dataRetVal_u8;
	ld.bu	d2,[a13]
.L148:
	j	.L31

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   344  }
.L31:
	ret
.L76:
	
__Dcm_DcmClearDiagnosticInformation_function_end:
	.size	Dcm_DcmClearDiagnosticInformation,__Dcm_DcmClearDiagnosticInformation_function_end-Dcm_DcmClearDiagnosticInformation
.L50:
	; End of function
	
	.sdecl	'.bss.DcmDspUds_Cdi.Dcm_dataDspReqDTCId_u32',data,cluster('Dcm_dataDspReqDTCId_u32')
	.sect	'.bss.DcmDspUds_Cdi.Dcm_dataDspReqDTCId_u32'
	.align	4
Dcm_dataDspReqDTCId_u32:	.type	object
	.size	Dcm_dataDspReqDTCId_u32,4
	.space	4
	.sdecl	'.bss.DcmDspUds_Cdi.s_dataRetVal_u8',data,cluster('s_dataRetVal_u8')
	.sect	'.bss.DcmDspUds_Cdi.s_dataRetVal_u8'
s_dataRetVal_u8:	.type	object
	.size	s_dataRetVal_u8,1
	.space	1
	.calls	'Dcm_PrivClearDTCInformation','Dem_ClearDTC'
	.calls	'DCM_PrivDTCConditionCheckfunc','Dem_DcmCheckClearParameter'
	.calls	'Dcm_Dsp_CDIIni','Dem_DcmCancelOperation'
	.calls	'Dcm_DcmClearDiagnosticInformation','Dcm_Dsp_CDIIni'
	.calls	'Dcm_DcmClearDiagnosticInformation','Dcm_PrivDTCLengthCheck'
	.calls	'Dcm_DcmClearDiagnosticInformation','DCM_PrivDTCConditionCheckfunc'
	.calls	'Dcm_DcmClearDiagnosticInformation','Dcm_PrivClearDTCInformation'
	.calls	'Dcm_PrivDTCLengthCheck','',0
	.calls	'Dcm_PrivClearDTCInformation','',0
	.calls	'DCM_PrivDTCConditionCheckfunc','',0
	.calls	'Dcm_Dsp_CDIIni','',0
	.extern	Dcm_SrvOpstatus_u8
	.extern	Dem_DcmCheckClearParameter
	.extern	Dem_ClearDTC
	.extern	Dem_DcmCancelOperation
	.calls	'Dcm_DcmClearDiagnosticInformation','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L43:
	.word	14964
	.half	3
	.word	.L44
	.byte	4
.L42:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L45
.L75:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	156
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	173
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	156
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	173
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	156
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	156
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	156
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	156
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	173
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	156
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	156
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	486
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	508
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	156
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	508
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	156
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	486
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	486
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	156
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	508
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	156
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	156
	.byte	6,0
.L98:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.word	825
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	841
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	156
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	841
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	156
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	825
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	825
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	156
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	841
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	156
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	156
	.byte	6,0,3
	.word	156
	.byte	8
	.byte	'Dcm_MsgType',0,4,188,2,57
	.word	1158
	.byte	9,4,206,2,9,4,10
	.byte	'reqType',0
	.word	156
	.byte	1,2,35,0,10
	.byte	'suppressPosResponse',0
	.word	156
	.byte	1,2,35,1,10
	.byte	'sourceofRequest',0
	.word	156
	.byte	1,2,35,2,0,9,4,240,2,9,28,10
	.byte	'resData',0
	.word	1163
	.byte	4,2,35,0,10
	.byte	'reqData',0
	.word	1163
	.byte	4,2,35,4,10
	.byte	'msgAddInfo',0
	.word	1184
	.byte	4,2,35,8,10
	.byte	'resDataLen',0
	.word	825
	.byte	4,2,35,12,10
	.byte	'reqDataLen',0
	.word	825
	.byte	4,2,35,16,10
	.byte	'resMaxDataLen',0
	.word	825
	.byte	4,2,35,20,10
	.byte	'idContext',0
	.word	156
	.byte	1,2,35,24,10
	.byte	'dcmRxPduId',0
	.word	486
	.byte	2,2,35,26,0
.L78:
	.byte	3
	.word	1262
	.byte	3
	.word	156
.L80:
	.byte	3
	.word	156
	.byte	11
	.word	178
	.byte	12
	.word	208
	.byte	12
	.word	223
	.byte	6,0,11
	.word	246
	.byte	12
	.word	278
	.byte	12
	.word	293
	.byte	6,0,11
	.word	316
	.byte	12
	.word	356
	.byte	12
	.word	370
	.byte	6,0,11
	.word	393
	.byte	12
	.word	426
	.byte	12
	.word	440
	.byte	12
	.word	461
	.byte	6,0,11
	.word	513
	.byte	12
	.word	544
	.byte	12
	.word	559
	.byte	6,0,11
	.word	582
	.byte	12
	.word	615
	.byte	12
	.word	630
	.byte	6,0,11
	.word	653
	.byte	12
	.word	694
	.byte	12
	.word	708
	.byte	6,0,11
	.word	731
	.byte	12
	.word	765
	.byte	12
	.word	779
	.byte	12
	.word	800
	.byte	6,0,11
	.word	846
	.byte	12
	.word	877
	.byte	12
	.word	892
	.byte	6,0,11
	.word	915
	.byte	12
	.word	948
	.byte	12
	.word	963
	.byte	6,0,11
	.word	986
	.byte	12
	.word	1027
	.byte	12
	.word	1041
	.byte	6,0,11
	.word	1064
	.byte	12
	.word	1098
	.byte	12
	.word	1112
	.byte	12
	.word	1133
	.byte	6,0,13
	.byte	'Dem_DcmCheckClearParameter',0,5,173,3,24
	.word	156
	.byte	1,1,1,1,5
	.byte	'DTC',0,5,173,3,58
	.word	825
	.byte	5
	.byte	'DTCFormat',0,5,173,3,81
	.word	156
	.byte	5
	.byte	'DTCOrigin',0,5,173,3,110
	.word	156
	.byte	0,13
	.byte	'Dem_ClearDTC',0,5,189,3,24
	.word	156
	.byte	1,1,1,1,5
	.byte	'DTC',0,5,189,3,44
	.word	825
	.byte	5
	.byte	'DTCFormat',0,5,189,3,67
	.word	156
	.byte	5
	.byte	'DTCOrigin',0,5,189,3,96
	.word	156
	.byte	0,14
	.byte	'Dem_DcmCancelOperation',0,5,226,3,6,1,1,1,1
.L84:
	.byte	3
	.word	156
	.byte	15
	.word	1262
.L86:
	.byte	3
	.word	1866
	.byte	16,1,3
	.word	1876
	.byte	8
	.byte	'__codeptr',0,6,1,1
	.word	1878
	.byte	2
	.byte	'char',0,1,6,8
	.byte	'sint8',0,7,76,25
	.word	1901
	.byte	8
	.byte	'uint8',0,7,81,25
	.word	156
	.byte	8
	.byte	'uint16',0,7,91,25
	.word	486
	.byte	8
	.byte	'uint32',0,7,106,24
	.word	825
	.byte	2
	.byte	'unsigned long long int',0,8,7,8
	.byte	'uint64',0,7,111,30
	.word	1967
	.byte	8
	.byte	'boolean',0,7,127,25
	.word	156
	.byte	2
	.byte	'unsigned long int',0,4,7,8
	.byte	'uint16_least',0,7,147,1,25
	.word	2024
	.byte	8
	.byte	'StatusType',0,8,191,1,27
	.word	156
	.byte	8
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	156
	.byte	9,8,206,1,9,8,10
	.byte	'vendorID',0
	.word	486
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	486
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	156
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	156
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	156
	.byte	1,2,35,6,0,8
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	2111
	.byte	8
	.byte	'PduIdType',0,9,22,19
	.word	486
	.byte	8
	.byte	'PduLengthType',0,9,26,19
	.word	486
	.byte	9,10,71,9,8,10
	.byte	'SduDataPtr',0
	.word	173
	.byte	4,2,35,0,10
	.byte	'SduLength',0
	.word	486
	.byte	2,2,35,4,0,8
	.byte	'PduInfoType',0,10,75,3
	.word	2301
	.byte	17,10,113,9,4,18
	.byte	'TP_DATACONF',0,0,18
	.byte	'TP_DATARETRY',0,1,18
	.byte	'TP_CONFPENDING',0,2,0,8
	.byte	'TpDataStateType',0,10,118,3
	.word	2366
	.byte	8
	.byte	'NetworkHandleType',0,10,128,1,17
	.word	156
	.byte	8
	.byte	'Can_IdType',0,11,32,16
	.word	825
	.byte	8
	.byte	'Can_HwHandleType',0,11,43,16
	.word	486
	.byte	9,12,93,9,8,10
	.byte	'Class',0
	.word	156
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	156
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	825
	.byte	4,2,35,4,0,8
	.byte	'OsTrapInfoType',0,12,97,3
	.word	2513
	.byte	19,68
	.word	825
	.byte	20,16,0,9,12,154,1,9,68,10
	.byte	'store',0
	.word	2593
	.byte	68,2,35,0,0,19,68
	.word	2602
	.byte	20,0,0,8
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	2624
	.byte	8
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	825
	.byte	9,12,175,1,9,8,10
	.byte	'sp',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	825
	.byte	4,2,35,4,0,8
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	2684
	.byte	8
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	2684
	.byte	21,1,1,3
	.word	2769
	.byte	8
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	2772
	.byte	8
	.byte	'ApplicationType',0,12,193,1,23
	.word	156
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,10
	.byte	'app_id',0
	.word	156
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	156
	.byte	1,2,35,1,0,8
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	2835
	.byte	8
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	825
	.byte	8
	.byte	'AreaIdType',0,12,204,1,16
	.word	486
	.byte	8
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	825
	.byte	8
	.byte	'TickType',0,12,221,1,22
	.word	825
	.byte	8
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	825
	.byte	8
	.byte	'Os_Lockable',0,12,234,1,18
	.word	841
	.byte	8
	.byte	'CoreIdType',0,12,236,1,16
	.word	486
	.byte	8
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	486
	.byte	17,12,239,1,9,4,18
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,18
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,8
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	3142
	.byte	17,12,174,2,9,4,18
	.byte	'APPLICATION_ACCESSIBLE',0,0,18
	.byte	'APPLICATION_RESTARTING',0,1,18
	.byte	'APPLICATION_TERMINATED',0,2,0,8
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	3235
	.byte	23
	.byte	'void',0,3
	.word	3347
	.byte	24,1,1,25
	.word	156
	.byte	25
	.word	3353
	.byte	0,3
	.word	3358
	.byte	8
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	3372
	.byte	22
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,10
	.byte	'elapsed',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	825
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	825
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	825
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	2684
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	2684
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	2684
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	2684
	.byte	8,2,35,40,0,8
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	3407
	.byte	3
	.word	3407
	.byte	8
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	3605
	.byte	8
	.byte	'EventMaskType',0,12,206,2,15
	.word	156
	.byte	8
	.byte	'Os_imaskType',0,12,211,2,16
	.word	825
	.byte	22
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,10
	.byte	'meter',0
	.word	3407
	.byte	48,2,35,0,0,8
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	3684
	.byte	3
	.word	3684
	.byte	15
	.word	3745
	.byte	22
	.byte	'Os_ISRType_s',0,12,216,2,16,24,10
	.byte	'entry_function',0
	.word	2777
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	3750
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	825
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	2684
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	156
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	156
	.byte	1,2,35,21,0,8
	.byte	'Os_ISRType',0,12,223,2,3
	.word	3755
	.byte	3
	.word	2769
	.byte	15
	.word	3755
	.byte	3
	.word	3914
	.byte	8
	.byte	'ISRType',0,12,224,2,46
	.word	3919
	.byte	8
	.byte	'Os_bitmask',0,12,239,2,22
	.word	825
	.byte	8
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	825
	.byte	8
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	825
	.byte	8
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	825
	.byte	26,12,243,2,9,4,10
	.byte	'p0',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	825
	.byte	4,2,35,0,0,8
	.byte	'Os_psetType',0,12,247,2,3
	.word	4027
	.byte	26,12,249,2,9,4,10
	.byte	't0',0
	.word	825
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	825
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	825
	.byte	4,2,35,0,0,8
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	4091
	.byte	8
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	156
	.byte	22
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	2633
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	3407
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	156
	.byte	1,2,35,116,0,8
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	4189
	.byte	19,68
	.word	2602
	.byte	20,0,0,3
	.word	4189
	.byte	15
	.word	4315
	.byte	22
	.byte	'Os_TaskType_s',0,12,134,3,16,40,10
	.byte	'dynamic',0
	.word	4320
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	2777
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	4027
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	4091
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	4091
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	486
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	825
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	2684
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	156
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	156
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	156
	.byte	1,2,35,38,0,8
	.byte	'Os_TaskType',0,12,146,3,3
	.word	4325
	.byte	15
	.word	4325
	.byte	3
	.word	4575
	.byte	8
	.byte	'TaskType',0,12,147,3,47
	.word	4580
	.byte	27
	.byte	'Os_TaskStateType',0,12,155,3,6,4,18
	.byte	'SUSPENDED',0,0,18
	.byte	'READY',0,1,18
	.byte	'WAITING',0,2,18
	.byte	'RUNNING',0,3,0,8
	.byte	'TaskStateType',0,12,156,3,31
	.word	4603
	.byte	26,12,167,3,3,4,10
	.byte	'tpmask',0
	.word	4091
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,10
	.byte	'saved_priority',0
	.word	4690
	.byte	4,2,35,0,0,8
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	4713
	.byte	3
	.word	4713
	.byte	15
	.word	4793
	.byte	22
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,10
	.byte	'dynamic',0
	.word	4798
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	4091
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	156
	.byte	1,2,35,8,0,8
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	4803
	.byte	9,12,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	825
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	825
	.byte	4,2,35,8,0,8
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	4902
	.byte	9,12,206,3,9,8,10
	.byte	'Running',0
	.word	156
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	156
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	825
	.byte	4,2,35,4,0,8
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	4997
	.byte	28
	.word	156
	.byte	1,1,3
	.word	5083
	.byte	8
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	5090
	.byte	22
	.byte	's_swd',0,12,222,3,12,4,10
	.byte	'count',0
	.word	825
	.byte	4,2,35,0,0,26,12,221,3,3,4,10
	.byte	'sw',0
	.word	5126
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,10
	.byte	'type_dependent',0
	.word	5154
	.byte	4,2,35,0,0,8
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	5173
	.byte	3
	.word	5173
	.byte	15
	.word	5251
	.byte	22
	.byte	'Os_CounterType_s',0,12,227,3,16,28,10
	.byte	'dynamic',0
	.word	5256
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	5095
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	4902
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	3353
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	156
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	156
	.byte	1,2,35,25,0,8
	.byte	'Os_CounterType',0,12,234,3,3
	.word	5261
	.byte	3
	.word	5083
	.byte	15
	.word	5261
	.byte	3
	.word	5413
	.byte	8
	.byte	'CounterType',0,12,235,3,52
	.word	5418
	.byte	27
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,18
	.byte	'SCHEDULETABLE_STOPPED',0,0,18
	.byte	'SCHEDULETABLE_NEXT',0,1,18
	.byte	'SCHEDULETABLE_WAITING',0,2,18
	.byte	'SCHEDULETABLE_RUNNING',0,3,18
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,8
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	5444
	.byte	15
	.word	.L118-.L43
	.byte	3
	.word	5644
	.byte	8
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	5649
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,10
	.byte	'match',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	5654
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	5444
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	486
	.byte	2,2,35,12,0,3
	.word	5681
	.byte	15
	.word	5774
.L118:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,10
	.byte	'dynamic',0
	.word	5779
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	5423
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	156
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	486
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	156
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	156
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	156
	.byte	1,2,35,14,0,8
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	5784
	.byte	15
	.word	5784
	.byte	3
	.word	5964
	.byte	15
	.word	5261
	.byte	3
	.word	5974
	.byte	29
	.word	3077
	.byte	29
	.word	4027
	.byte	29
	.word	3924
	.byte	29
	.word	4585
	.byte	29
	.word	4091
	.byte	29
	.word	156
	.byte	29
	.word	4585
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	2513
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	5984
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	5989
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	5994
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	5999
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	6004
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	3610
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	3407
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	156
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	6009
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	2684
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	156
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	6014
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	2684
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	156
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	156
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	156
	.byte	1,2,35,110,0,8
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	6019
	.byte	3
	.word	825
	.byte	15
	.word	3755
	.byte	3
	.word	6475
	.byte	15
	.word	4325
	.byte	3
	.word	6485
	.byte	3
	.word	3407
	.byte	22
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	825
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	825
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	825
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	825
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	825
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	2633
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	156
	.byte	1,2,35,92,0,8
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	6500
	.byte	8
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	825
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	156
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	156
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	825
	.byte	4,2,35,4,0,8
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	6777
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,10
	.byte	'MaskRef',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	825
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	156
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	156
	.byte	1,2,35,9,0,8
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	6913
	.byte	19,4
	.word	156
	.byte	20,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	7053
	.byte	4,2,35,0,0,8
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	7062
	.byte	22
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	486
	.byte	2,2,35,0,0,8
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	7163
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	486
	.byte	2,2,35,4,0,8
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	7238
	.byte	15
	.word	7238
	.byte	3
	.word	7403
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7408
	.byte	4,2,35,0,0,8
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	7413
	.byte	22
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,10
	.byte	'CanEventType',0
	.word	7053
	.byte	4,2,35,0,0,8
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	7513
	.byte	8
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	156
	.byte	8
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	156
	.byte	9,14,168,1,9,12,10
	.byte	'in',0
	.word	3353
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	3353
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	486
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	156
	.byte	1,2,35,10,0,8
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	7659
	.byte	17,14,175,1,9,4,18
	.byte	'RTE_DRA',0,0,18
	.byte	'RTE_WOWP',0,1,18
	.byte	'RTE_TASK',0,2,18
	.byte	'RTE_ARE',0,3,18
	.byte	'RTE_EV',0,4,18
	.byte	'RTE_MSI',0,5,0,8
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	7746
	.byte	3
	.word	7659
	.byte	22
	.byte	'Rte_QCmnType',0,14,184,1,16,24,10
	.byte	'dynamic',0
	.word	7844
	.byte	4,2,35,0,10
	.byte	'copy',0
	.word	156
	.byte	1,2,35,4,10
	.byte	'queue_size',0
	.word	486
	.byte	2,2,35,6,10
	.byte	'element_size',0
	.word	486
	.byte	2,2,35,8,10
	.byte	'buffer_start',0
	.word	3353
	.byte	4,2,35,12,10
	.byte	'buffer_end',0
	.word	3353
	.byte	4,2,35,16,10
	.byte	'notification_type',0
	.word	7746
	.byte	4,2,35,20,0,8
	.byte	'Rte_QCmnType',0,14,192,1,3
	.word	7849
	.byte	8
	.byte	'Rte_AlarmRefType',0,14,224,1,32
	.word	825
	.byte	8
	.byte	'Rte_AlarmIndexType',0,14,226,1,32
	.word	486
	.byte	19,128,8
	.word	156
	.byte	20,255,7,0,8
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	8087
	.byte	8
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	825
	.byte	8
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	486
	.byte	8
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	156
	.byte	8
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	156
	.byte	8
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	156
	.byte	9,15,92,9,2,10
	.byte	'DeviceMode',0
	.word	156
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	156
	.byte	1,2,35,1,0,8
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	8278
	.byte	8
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	156
	.byte	8
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	156
	.byte	8
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	156
	.byte	8
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	156
	.byte	8
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	156
	.byte	8
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	486
	.byte	8
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	156
	.byte	9,15,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	486
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	156
	.byte	1,2,35,2,0,8
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	8619
	.byte	8
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	486
	.byte	8
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	156
	.byte	8
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	825
	.byte	8
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	486
	.byte	8
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	156
	.byte	8
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	156
	.byte	9,15,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	825
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	486
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	156
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	156
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	156
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	156
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	156
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	156
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	156
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	156
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	156
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	156
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	156
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	156
	.byte	1,2,35,21,0,8
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	8851
	.byte	9,15,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	486
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	486
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	156
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	156
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	156
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	156
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	156
	.byte	1,2,35,8,0,8
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	9355
	.byte	8
	.byte	'Dcm_ConfirmationStatusType',0,15,243,1,15
	.word	156
	.byte	8
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	156
	.byte	8
	.byte	'Dcm_NegativeResponseCodeType',0,15,132,2,15
	.word	156
	.byte	8
	.byte	'Dcm_OpStatusType',0,15,134,2,15
	.word	156
	.byte	8
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	156
	.byte	8
	.byte	'Dcm_SecLevelType',0,15,142,2,15
	.word	156
	.byte	8
	.byte	'Dcm_SesCtrlType',0,15,144,2,15
	.word	156
	.byte	8
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	156
	.byte	8
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	156
	.byte	8
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	156
	.byte	8
	.byte	'Dem_DTCFormatType',0,15,160,2,15
	.word	156
	.byte	8
	.byte	'Dem_DTCOriginType',0,15,162,2,15
	.word	156
	.byte	8
	.byte	'Dem_ReturnClearDTCType',0,15,183,2,15
	.word	156
	.byte	8
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	8098
	.byte	19,128,8
	.word	156
	.byte	20,255,7,0,8
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	8098
	.byte	8
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,16,37,15
	.word	156
	.byte	8
	.byte	'Dcm_SrvOpStatusType',0,4,62,15
	.word	156
	.byte	8
	.byte	'Dcm_MsgItemType',0,4,182,2,15
	.word	156
	.byte	8
	.byte	'Dcm_MsgLenType',0,4,197,2,16
	.word	825
	.byte	8
	.byte	'Dcm_MsgAddInfoType',0,4,219,2,2
	.word	1184
	.byte	8
	.byte	'Dcm_IdContextType',0,4,225,2,15
	.word	156
	.byte	8
	.byte	'Dcm_MsgContextType',0,4,188,3,2
	.word	1262
	.byte	9,4,238,5,9,32,10
	.byte	'tx_buffer_pa',0
	.word	1163
	.byte	4,2,35,0,10
	.byte	'rx_mainBuffer_pa',0
	.word	1163
	.byte	4,2,35,4,10
	.byte	'tx_buffer_size_u32',0
	.word	825
	.byte	4,2,35,8,10
	.byte	'rx_buffer_size_u32',0
	.word	825
	.byte	4,2,35,12,10
	.byte	'dataP2TmrAdjust',0
	.word	825
	.byte	4,2,35,16,10
	.byte	'dataP2StarTmrAdjust',0
	.word	825
	.byte	4,2,35,20,10
	.byte	'protocolid_u8',0
	.word	156
	.byte	1,2,35,24,10
	.byte	'sid_tableid_u8',0
	.word	156
	.byte	1,2,35,25,10
	.byte	'premption_level_u8',0
	.word	156
	.byte	1,2,35,26,10
	.byte	'pduinfo_idx_u8',0
	.word	156
	.byte	1,2,35,27,10
	.byte	'nrc21_b',0
	.word	156
	.byte	1,2,35,28,10
	.byte	'sendRespPendTransToBoot',0
	.word	156
	.byte	1,2,35,29,0,8
	.byte	'Dcm_Dsld_protocol_tableType',0,4,143,6,2
	.word	10619
	.byte	24,1,1,25
	.word	156
	.byte	25
	.word	486
	.byte	25
	.word	486
	.byte	25
	.word	156
	.byte	0,3
	.word	10970
	.byte	8
	.byte	'Dcm_ConfirmationApiType',0,4,145,6,16
	.word	10994
	.byte	3
	.word	156
	.byte	30
	.word	156
	.byte	1,1,25
	.word	11032
	.byte	25
	.word	156
	.byte	25
	.word	156
	.byte	0,3
	.word	11037
	.byte	3
	.word	1262
	.byte	30
	.word	156
	.byte	1,1,25
	.word	156
	.byte	25
	.word	11065
	.byte	25
	.word	11032
	.byte	0,3
	.word	11070
	.byte	9,4,158,6,9,20,10
	.byte	'allowed_session_b32',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'allowed_security_b32',0
	.word	825
	.byte	4,2,35,4,10
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	11060
	.byte	4,2,35,8,10
	.byte	'SubFunc_fp',0
	.word	11093
	.byte	4,2,35,12,10
	.byte	'subservice_id_u8',0
	.word	156
	.byte	1,2,35,16,10
	.byte	'isDspRDTCSubFnc_b',0
	.word	156
	.byte	1,2,35,17,0,8
	.byte	'Dcm_Dsld_SubServiceType',0,4,169,6,2
	.word	11098
	.byte	15
	.word	11098
	.byte	3
	.word	11310
	.byte	30
	.word	156
	.byte	1,1,25
	.word	11032
	.byte	25
	.word	156
	.byte	0,3
	.word	11320
	.byte	9,4,186,6,9,36,10
	.byte	'allowed_session_b32',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'allowed_security_b32',0
	.word	825
	.byte	4,2,35,4,10
	.byte	'service_handler_fp',0
	.word	11093
	.byte	4,2,35,8,10
	.byte	'Service_init_fp',0
	.word	2772
	.byte	4,2,35,12,10
	.byte	'sid_u8',0
	.word	156
	.byte	1,2,35,16,10
	.byte	'subfunction_exist_b',0
	.word	156
	.byte	1,2,35,17,10
	.byte	'servicelocator_b',0
	.word	156
	.byte	1,2,35,18,10
	.byte	'ptr_subservice_table_pcs',0
	.word	11315
	.byte	4,2,35,20,10
	.byte	'num_sf_u8',0
	.word	156
	.byte	1,2,35,24,10
	.byte	'adrUserServiceModeRule_pfct',0
	.word	11338
	.byte	4,2,35,28,10
	.byte	'Dcm_ConfirmationService',0
	.word	10999
	.byte	4,2,35,32,0,8
	.byte	'Dcm_Dsld_ServiceType',0,4,204,6,3
	.word	11343
	.byte	3
	.word	10970
	.byte	15
	.word	11343
	.byte	3
	.word	11691
	.byte	9,4,218,6,9,8,10
	.byte	'ptr_service_table_pcs',0
	.word	11696
	.byte	4,2,35,0,10
	.byte	'num_services_u8',0
	.word	156
	.byte	1,2,35,4,10
	.byte	'nrc_sessnot_supported_u8',0
	.word	156
	.byte	1,2,35,5,10
	.byte	'cdtc_index_u8',0
	.word	156
	.byte	1,2,35,6,0,8
	.byte	'Dcm_Dsld_sid_tableType',0,4,224,6,3
	.word	11701
	.byte	9,4,238,6,9,14,10
	.byte	'protocol_num_u8',0
	.word	156
	.byte	1,2,35,0,10
	.byte	'txpduid_num_u8',0
	.word	486
	.byte	2,2,35,2,10
	.byte	'roetype2_txpdu_u8',0
	.word	486
	.byte	2,2,35,4,10
	.byte	'rdpitype2_txpdu_u8',0
	.word	486
	.byte	2,2,35,6,10
	.byte	'testaddr_u16',0
	.word	486
	.byte	2,2,35,8,10
	.byte	'channel_idx_u8',0
	.word	156
	.byte	1,2,35,10,10
	.byte	'ConnectionIndex_u8',0
	.word	156
	.byte	1,2,35,11,10
	.byte	'NumberOfTxpdu_u8',0
	.word	156
	.byte	1,2,35,12,0,8
	.byte	'Dcm_Dsld_connType',0,4,248,6,3
	.word	11853
	.byte	17,4,146,7,9,4,18
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,18
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,18
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,8
	.byte	'Dcm_Dsld_commodeType',0,4,151,7,2
	.word	12091
	.byte	17,17,200,1,9,4,18
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,18
	.byte	'USE_ASYNCH_FNC',0,1,0,8
	.byte	'DcmDspSecurityUsePort',0,17,204,1,2
	.word	12203
	.byte	17,18,22,9,4,18
	.byte	'DCM_NO_BOOT',0,0,18
	.byte	'DCM_OEM_BOOT',0,1,18
	.byte	'DCM_SYS_BOOT',0,2,0,8
	.byte	'Dcm_SessionForBootType',0,18,27,2
	.word	12285
	.byte	17,19,192,3,9,4,18
	.byte	'DCM_READ_OK',0,0,18
	.byte	'DCM_READ_FAILED',0,1,18
	.byte	'DCM_READ_PENDING',0,2,18
	.byte	'DCM_READ_FORCE_RCRRP',0,3,18
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,8
	.byte	'Dcm_ReadMemoryRet_t',0,19,199,3,3
	.word	12366
	.byte	31
	.byte	'Dcm_SrvOpstatus_u8',0,20,80,28
	.word	156
	.byte	1,1,17,21,21,9,4,18
	.byte	'DSD_IDLE',0,0,18
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,18
	.byte	'DSD_CALL_SERVICE',0,2,18
	.byte	'DSD_WAITFORTXCONF',0,3,18
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,8
	.byte	'Dcm_DsdStatesType_ten',0,21,28,2
	.word	12530
	.byte	17,22,215,2,9,4,18
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,18
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,8
	.byte	'Dcm_DsldResponseType_ten',0,22,219,2,2
	.word	12667
	.byte	8
	.byte	'Rte_TaskRefType',0,23,184,1,32
	.word	4585
	.byte	8
	.byte	'Rte_EventRefType',0,23,185,1,32
	.word	156
	.byte	8
	.byte	'Rte_EventType',0,23,186,1,32
	.word	825
	.byte	8
	.byte	'Rte_REActCounterType',0,23,252,1,15
	.word	156
	.byte	3
	.word	156
	.byte	8
	.byte	'Rte_REActCounterRefType',0,23,253,1,58
	.word	12860
	.byte	9,23,255,1,9,8,10
	.byte	'task',0
	.word	12756
	.byte	4,2,35,0,10
	.byte	'acnt',0
	.word	12865
	.byte	4,2,35,4,0,8
	.byte	'Rte_REContainerType',0,23,130,2,3
	.word	12898
	.byte	15
	.word	4325
	.byte	3
	.word	12962
	.byte	3
	.word	156
	.byte	15
	.word	12898
	.byte	3
	.word	12977
	.byte	8
	.byte	'Rte_REContainerRefType',0,23,132,2,60
	.word	12982
	.byte	8
	.byte	'Rte_MSICounterType',0,23,149,2,16
	.word	486
	.byte	3
	.word	486
	.byte	8
	.byte	'Rte_MSICounterRefType',0,23,150,2,56
	.word	13047
	.byte	8
	.byte	'Rte_MSIPendingFlagType',0,23,152,2,17
	.word	156
	.byte	3
	.word	156
	.byte	8
	.byte	'Rte_MSIPendingFlagRefType',0,23,153,2,60
	.word	13115
	.byte	9,23,163,2,9,24,10
	.byte	'counter',0
	.word	13052
	.byte	4,2,35,0,10
	.byte	'incCounter',0
	.word	156
	.byte	1,2,35,4,10
	.byte	'pending',0
	.word	13120
	.byte	4,2,35,8,10
	.byte	'osTask',0
	.word	12756
	.byte	4,2,35,12,10
	.byte	'acnt',0
	.word	12865
	.byte	4,2,35,16,10
	.byte	'osEvent',0
	.word	156
	.byte	1,2,35,20,10
	.byte	'MSIInit',0
	.word	486
	.byte	2,2,35,22,0,8
	.byte	'Rte_MSITableEntry',0,23,172,2,3
	.word	13155
	.byte	3
	.word	486
	.byte	3
	.word	156
	.byte	8
	.byte	'Rte_TaskArrayIndex',0,23,179,2,16
	.word	156
	.byte	8
	.byte	'Rte_NrWaitingTasks',0,23,180,2,16
	.word	156
	.byte	9,23,182,2,9,4,10
	.byte	'pending',0
	.word	156
	.byte	1,2,35,0,10
	.byte	'count',0
	.word	156
	.byte	1,2,35,1,10
	.byte	'firstWaitingTask',0
	.word	156
	.byte	1,2,35,2,0,8
	.byte	'Rte_WaitableDatum',0,23,186,2,3
	.word	13373
	.byte	3
	.word	13373
	.byte	9,23,226,2,9,12,10
	.byte	'event_id',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'wd',0
	.word	13465
	.byte	4,2,35,4,10
	.byte	'timeout',0
	.word	825
	.byte	4,2,35,8,0,8
	.byte	'Rte_WOWP_NotificationType',0,23,230,2,3
	.word	13470
	.byte	15
	.word	13470
	.byte	3
	.word	13559
	.byte	8
	.byte	'Rte_WOWP_NotificationRefType',0,23,232,2,66
	.word	13564
	.byte	8
	.byte	'Rte_ARE_NotificationType',0,23,234,2,29
	.word	12898
	.byte	22
	.byte	'Rte_QTaskType',0,23,243,2,16,28,10
	.byte	'cmn',0
	.word	7849
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	12756
	.byte	4,2,35,24,0,8
	.byte	'Rte_QTaskType',0,23,246,2,3
	.word	13641
	.byte	22
	.byte	'Rte_QREType',0,23,250,2,16,28,10
	.byte	'cmn',0
	.word	7849
	.byte	24,2,35,0,10
	.byte	're',0
	.word	12987
	.byte	4,2,35,24,0,8
	.byte	'Rte_QREType',0,23,253,2,3
	.word	13712
	.byte	15
	.word	12898
	.byte	3
	.word	13777
	.byte	22
	.byte	'Rte_QWWPType',0,23,129,3,16,28,10
	.byte	'cmn',0
	.word	7849
	.byte	24,2,35,0,10
	.byte	'wwp',0
	.word	13569
	.byte	4,2,35,24,0,8
	.byte	'Rte_QWWPType',0,23,132,3,3
	.word	13787
	.byte	15
	.word	13470
	.byte	3
	.word	13855
	.byte	22
	.byte	'Rte_QEvType',0,23,136,3,16,36,10
	.byte	'cmn',0
	.word	7849
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	12756
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	156
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	12865
	.byte	4,2,35,32,0,8
	.byte	'Rte_QEvType',0,23,141,3,3
	.word	13865
	.byte	22
	.byte	'Rte_QMSIType',0,23,145,3,16,48,10
	.byte	'cmn',0
	.word	7849
	.byte	24,2,35,0,10
	.byte	'task',0
	.word	12756
	.byte	4,2,35,24,10
	.byte	'mask',0
	.word	156
	.byte	1,2,35,28,10
	.byte	'acnt',0
	.word	12865
	.byte	4,2,35,32,10
	.byte	'msiCounter',0
	.word	13052
	.byte	4,2,35,36,10
	.byte	'msiPending',0
	.word	13120
	.byte	4,2,35,40,10
	.byte	'msiLimit',0
	.word	486
	.byte	2,2,35,44,0,8
	.byte	'Rte_QMSIType',0,23,153,3,3
	.word	13960
	.byte	17,24,148,1,9,4,18
	.byte	'DCM_ROE_CLEARED',0,0,18
	.byte	'DCM_ROE_STOPPED',0,1,18
	.byte	'DCM_ROE_STARTED',0,2,0,8
	.byte	'Dcm_DspRoeEventState_ten',0,24,153,1,2
	.word	14115
	.byte	17,24,231,1,9,4,18
	.byte	'DCM_CONTROLMASK_NO',0,0,18
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,18
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,8
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,24,236,1,2
	.word	14210
	.byte	17,19,203,1,9,4,18
	.byte	'DCM_SUPPORT_READ',0,0,18
	.byte	'DCM_SUPPORT_WRITE',0,1,18
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,30
	.word	156
	.byte	1,1,25
	.word	11032
	.byte	25
	.word	486
	.byte	25
	.word	14327
	.byte	0,3
	.word	14397
	.byte	9,24,239,1,9,44,10
	.byte	'dataAllowedSessRead_u32',0
	.word	825
	.byte	4,2,35,0,10
	.byte	'dataAllowedSecRead_u32',0
	.word	825
	.byte	4,2,35,4,10
	.byte	'adrUserReadModeRule_pfct',0
	.word	14420
	.byte	4,2,35,8,10
	.byte	'dataAllowedSessWrite_u32',0
	.word	825
	.byte	4,2,35,12,10
	.byte	'dataAllowedSecWrite_u32',0
	.word	825
	.byte	4,2,35,16,10
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14420
	.byte	4,2,35,20,10
	.byte	'dataSessBitMask_u32',0
	.word	825
	.byte	4,2,35,24,10
	.byte	'dataSecBitMask_u32',0
	.word	825
	.byte	4,2,35,28,10
	.byte	'adrUserControlModeRule_pfct',0
	.word	14420
	.byte	4,2,35,32,10
	.byte	'dataCtrlMask_en',0
	.word	14210
	.byte	4,2,35,36,10
	.byte	'dataCtrlMaskSize_u8',0
	.word	156
	.byte	1,2,35,40,10
	.byte	'dataIocbirst_b',0
	.word	156
	.byte	1,2,35,41,10
	.byte	'statusmaskIOControl_u8',0
	.word	156
	.byte	1,2,35,42,0,8
	.byte	'Dcm_ExtendedDIDConfig_tst',0,24,141,2,3
	.word	14425
	.byte	9,24,200,2,9,4,10
	.byte	'posnSigBit_u16',0
	.word	486
	.byte	2,2,35,0,10
	.byte	'idxDcmDspDatainfo_u16',0
	.word	486
	.byte	2,2,35,2,0,8
	.byte	'Dcm_SignalDIDConfig_tst',0,24,204,2,3
	.word	14872
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,46,1,49,19,0,0,12,5,0,49,19,0,0,13,46,1,3,8,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,63,12,60,12,0,0,14,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,15,38
	.byte	0,73,19,0,0,16,21,0,54,15,0,0,17,4,1,58,15,59,15,57,15,11,15,0,0,18,40,0,3,8,28,13,0,0,19,1,1,11,15,73
	.byte	19,0,0,20,33,0,47,15,0,0,21,21,0,54,15,39,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0,23,59,0,3,8,0
	.byte	0,24,21,1,54,15,39,12,0,0,25,5,0,73,19,0,0,26,23,1,58,15,59,15,57,15,11,15,0,0,27,4,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,28,21,0,73,19,54,15,39,12,0,0,29,53,0,73,19,0,0,30,21,1,73,19,54,15,39,12,0,0,31,52,0
	.byte	3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L45:
	.word	.L120-.L119
.L119:
	.half	3
	.word	.L122-.L121
.L121:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dem\\api\\Dem_Dcm.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\Dcm.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0,0
.L122:
.L120:
	.sdecl	'.debug_info',debug,cluster('Dcm_DcmClearDiagnosticInformation')
	.sect	'.debug_info'
.L46:
	.word	310
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L42
	.byte	3
	.byte	'Dcm_DcmClearDiagnosticInformation',0,1,162,2,31
	.word	.L75
	.byte	1,1,1
	.word	.L41,.L76,.L40
	.byte	4
	.byte	'OpStatus',0,1,162,2,101
	.word	.L75,.L77
	.byte	4
	.byte	'pMsgContext',0,1,163,2,118
	.word	.L78,.L79
	.byte	4
	.byte	'dataNegRespCode_u8',0,1,164,2,128,1
	.word	.L80,.L81
	.byte	5
	.word	.L41,.L76
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_DcmClearDiagnosticInformation')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_DcmClearDiagnosticInformation')
	.sect	'.debug_line'
.L48:
	.word	.L124-.L123
.L123:
	.half	3
	.word	.L126-.L125
.L125:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0,0,0,0,0
.L126:
	.byte	5,31,7,0,5,2
	.word	.L41
	.byte	3,161,2,1,5,29,9
	.half	.L111-.L41
	.byte	3,6,1,5,27,9
	.half	.L127-.L111
	.byte	1,5,6,9
	.half	.L128-.L127
	.byte	3,1,1,5,24,9
	.half	.L129-.L128
	.byte	1,5,22,9
	.half	.L130-.L129
	.byte	1,5,5,9
	.half	.L131-.L130
	.byte	3,3,1,5,23,7,9
	.half	.L132-.L131
	.byte	3,2,1,5,27,9
	.half	.L109-.L132
	.byte	3,3,1,5,25,9
	.half	.L133-.L109
	.byte	1,9
	.half	.L134-.L133
	.byte	3,125,1,5,13,9
	.half	.L25-.L134
	.byte	3,9,1,5,9,9
	.half	.L135-.L25
	.byte	1,5,68,7,9
	.half	.L136-.L135
	.byte	3,2,1,5,13,9
	.half	.L27-.L136
	.byte	3,4,1,5,9,9
	.half	.L137-.L27
	.byte	1,5,63,7,9
	.half	.L138-.L137
	.byte	3,2,1,5,13,9
	.half	.L28-.L138
	.byte	3,6,1,5,9,9
	.half	.L139-.L28
	.byte	1,5,75,7,9
	.half	.L140-.L139
	.byte	3,2,1,5,12,9
	.half	.L29-.L140
	.byte	3,5,1,5,9,9
	.half	.L141-.L29
	.byte	1,5,31,7,9
	.half	.L142-.L141
	.byte	3,2,1,5,29,9
	.half	.L143-.L142
	.byte	1,5,39,9
	.half	.L144-.L143
	.byte	3,2,1,5,37,9
	.half	.L145-.L144
	.byte	1,5,34,9
	.half	.L146-.L145
	.byte	3,2,1,5,32,9
	.half	.L147-.L146
	.byte	1,5,12,9
	.half	.L26-.L147
	.byte	3,5,1,5,5,9
	.half	.L148-.L26
	.byte	1,5,1,9
	.half	.L31-.L148
	.byte	3,1,1,7,9
	.half	.L50-.L31
	.byte	0,1,1
.L124:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_DcmClearDiagnosticInformation')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L41,0,.L50-.L41,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_Dsp_CDIIni')
	.sect	'.debug_info'
.L51:
	.word	207
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L42
	.byte	3
	.byte	'Dcm_Dsp_CDIIni',0,1,129,2,21,1,1,1
	.word	.L39,.L82,.L38
	.byte	4
	.word	.L39,.L82
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_Dsp_CDIIni')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_Dsp_CDIIni')
	.sect	'.debug_line'
.L53:
	.word	.L150-.L149
.L149:
	.half	3
	.word	.L152-.L151
.L151:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0,0,0,0,0
.L152:
	.byte	5,8,7,0,5,2
	.word	.L39
	.byte	3,132,2,1,5,5,9
	.half	.L153-.L39
	.byte	1,5,31,7,9
	.half	.L154-.L153
	.byte	3,2,1,5,26,9
	.half	.L24-.L154
	.byte	3,4,1,5,24,9
	.half	.L155-.L24
	.byte	1,5,1,9
	.half	.L156-.L155
	.byte	3,2,1,7,9
	.half	.L55-.L156
	.byte	0,1,1
.L150:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_Dsp_CDIIni')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L39,0,.L55-.L39,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_PrivDTCLengthCheck')
	.sect	'.debug_info'
.L56:
	.word	289
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L59,.L58
	.byte	2
	.word	.L42
	.byte	3
	.byte	'Dcm_PrivDTCLengthCheck',0,1,36,28,1,1
	.word	.L33,.L83,.L32
	.byte	4
	.byte	'OpStatus',0,1,36,104
	.word	.L84,.L85
	.byte	4
	.byte	'pMsgContext',0,1,37,106
	.word	.L86,.L87
	.byte	4
	.byte	'dataNegRespCode_u8',0,1,38,113
	.word	.L80,.L88
	.byte	5
	.word	.L33,.L83
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_PrivDTCLengthCheck')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_PrivDTCLengthCheck')
	.sect	'.debug_line'
.L58:
	.word	.L158-.L157
.L157:
	.half	3
	.word	.L160-.L159
.L159:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0,0,0,0,0
.L160:
	.byte	5,19,7,0,5,2
	.word	.L33
	.byte	3,39,1,5,5,9
	.half	.L161-.L33
	.byte	1,5,37,7,9
	.half	.L162-.L161
	.byte	3,5,1,5,9,9
	.half	.L163-.L162
	.byte	3,126,1,5,68,9
	.half	.L164-.L163
	.byte	1,5,94,9
	.half	.L165-.L164
	.byte	1,5,47,9
	.half	.L166-.L165
	.byte	3,1,1,5,73,9
	.half	.L167-.L166
	.byte	1,5,116,9
	.half	.L168-.L167
	.byte	3,127,1,5,46,9
	.half	.L169-.L168
	.byte	3,2,1,5,94,9
	.half	.L170-.L169
	.byte	3,127,1,5,33,9
	.half	.L171-.L170
	.byte	3,127,1,5,62,9
	.half	.L172-.L171
	.byte	3,6,1,5,36,9
	.half	.L173-.L172
	.byte	1,5,60,9
	.half	.L174-.L173
	.byte	1,5,33,9
	.half	.L175-.L174
	.byte	1,5,12,9
	.half	.L176-.L175
	.byte	3,3,1,5,9,9
	.half	.L177-.L176
	.byte	1,5,37,7,9
	.half	.L178-.L177
	.byte	3,3,1,5,21,9
	.half	.L3-.L178
	.byte	3,3,1,5,19,9
	.half	.L179-.L3
	.byte	1,5,34,9
	.half	.L180-.L179
	.byte	1,5,31,9
	.half	.L2-.L180
	.byte	3,6,1,5,29,9
	.half	.L181-.L2
	.byte	1,5,1,9
	.half	.L4-.L181
	.byte	3,2,1,7,9
	.half	.L60-.L4
	.byte	0,1,1
.L158:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_PrivDTCLengthCheck')
	.sect	'.debug_ranges'
.L59:
	.word	-1,.L33,0,.L60-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_PrivClearDTCInformation')
	.sect	'.debug_info'
.L61:
	.word	327
	.half	3
	.word	.L62
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L64,.L63
	.byte	2
	.word	.L42
	.byte	3
	.byte	'Dcm_PrivClearDTCInformation',0,1,81,28,1,1
	.word	.L35,.L89,.L34
	.byte	4
	.byte	'OpStatus',0,1,81,110
	.word	.L84,.L90
	.byte	4
	.byte	'pMsgContext',0,1,82,109
	.word	.L78,.L91
	.byte	4
	.byte	'dataNegRespCode_u8',0,1,83,119
	.word	.L80,.L92
	.byte	5
	.word	.L35,.L89
	.byte	6
	.byte	'dataDemClrRetVal_u8',0,1,85,47
	.word	.L75,.L93
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_PrivClearDTCInformation')
	.sect	'.debug_abbrev'
.L62:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_PrivClearDTCInformation')
	.sect	'.debug_line'
.L63:
	.word	.L183-.L182
.L182:
	.half	3
	.word	.L185-.L184
.L184:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0,0,0,0,0
.L185:
	.byte	5,28,7,0,5,2
	.word	.L35
	.byte	3,208,0,1,5,41,9
	.half	.L103-.L35
	.byte	3,6,1,5,66,9
	.half	.L186-.L103
	.byte	1,5,85,9
	.half	.L187-.L186
	.byte	1,5,14,9
	.half	.L99-.L187
	.byte	3,4,1,9
	.half	.L188-.L99
	.byte	3,18,1,5,15,9
	.half	.L189-.L188
	.byte	3,122,1,5,14,9
	.half	.L190-.L189
	.byte	3,12,1,5,39,9
	.half	.L5-.L190
	.byte	3,109,1,5,37,9
	.half	.L191-.L5
	.byte	1,5,25,9
	.half	.L192-.L191
	.byte	3,2,1,5,23,9
	.half	.L193-.L192
	.byte	1,5,13,9
	.half	.L194-.L193
	.byte	3,1,1,5,31,9
	.half	.L195-.L194
	.byte	1,5,29,9
	.half	.L196-.L195
	.byte	1,5,13,9
	.half	.L197-.L196
	.byte	3,1,1,9
	.half	.L7-.L197
	.byte	3,5,1,5,31,9
	.half	.L198-.L7
	.byte	1,5,29,9
	.half	.L199-.L198
	.byte	1,5,13,9
	.half	.L200-.L199
	.byte	3,1,1,5,35,9
	.half	.L6-.L200
	.byte	3,5,1,5,33,9
	.half	.L201-.L6
	.byte	1,5,13,9
	.half	.L202-.L201
	.byte	3,1,1,5,35,9
	.half	.L8-.L202
	.byte	3,5,1,5,33,9
	.half	.L203-.L8
	.byte	1,5,9,9
	.half	.L204-.L203
	.byte	3,1,1,5,35,9
	.half	.L9-.L204
	.byte	3,5,1,5,33,9
	.half	.L205-.L9
	.byte	1,5,9,9
	.half	.L206-.L205
	.byte	3,1,1,5,1,9
	.half	.L10-.L206
	.byte	3,3,1,7,9
	.half	.L65-.L10
	.byte	0,1,1
.L183:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_PrivClearDTCInformation')
	.sect	'.debug_ranges'
.L64:
	.word	-1,.L35,0,.L65-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('DCM_PrivDTCConditionCheckfunc')
	.sect	'.debug_info'
.L66:
	.word	309
	.half	3
	.word	.L67
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L69,.L68
	.byte	2
	.word	.L42
	.byte	3
	.byte	'DCM_PrivDTCConditionCheckfunc',0,1,143,1,29,1,1
	.word	.L37,.L94,.L36
	.byte	4
	.byte	'OpStatus',0,1,143,1,112
	.word	.L84,.L95
	.byte	4
	.byte	'dataNegRespCode_u8',0,1,144,1,121
	.word	.L80,.L96
	.byte	5
	.word	.L37,.L94
	.byte	6
	.byte	'dataDemClrRetVal_u8',0,1,146,1,43
	.word	.L75,.L97
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('DCM_PrivDTCConditionCheckfunc')
	.sect	'.debug_abbrev'
.L67:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('DCM_PrivDTCConditionCheckfunc')
	.sect	'.debug_line'
.L68:
	.word	.L208-.L207
.L207:
	.half	3
	.word	.L210-.L209
.L209:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0,0,0,0,0
.L210:
	.byte	5,29,7,0,5,2
	.word	.L37
	.byte	3,142,1,1,5,58,9
	.half	.L108-.L37
	.byte	3,14,1,5,83,9
	.half	.L211-.L108
	.byte	1,5,102,9
	.half	.L212-.L211
	.byte	1,5,17,9
	.half	.L105-.L212
	.byte	3,3,1,9
	.half	.L213-.L105
	.byte	3,20,1,9
	.half	.L214-.L213
	.byte	3,1,1,9
	.half	.L215-.L214
	.byte	3,120,1,5,32,9
	.half	.L15-.L215
	.byte	3,123,1,5,30,9
	.half	.L216-.L15
	.byte	1,5,16,9
	.half	.L217-.L216
	.byte	3,2,1,9
	.half	.L18-.L217
	.byte	3,6,1,5,34,9
	.half	.L218-.L18
	.byte	1,5,32,9
	.half	.L219-.L218
	.byte	1,5,16,9
	.half	.L220-.L219
	.byte	3,1,1,5,37,9
	.half	.L17-.L220
	.byte	3,6,1,5,35,9
	.half	.L221-.L17
	.byte	1,5,16,9
	.half	.L222-.L221
	.byte	3,1,1,5,38,9
	.half	.L19-.L222
	.byte	3,5,1,5,36,9
	.half	.L223-.L19
	.byte	1,5,16,9
	.half	.L224-.L223
	.byte	3,1,1,5,1,9
	.half	.L20-.L224
	.byte	3,54,1,7,9
	.half	.L70-.L20
	.byte	0,1,1
.L208:
	.sdecl	'.debug_ranges',debug,cluster('DCM_PrivDTCConditionCheckfunc')
	.sect	'.debug_ranges'
.L69:
	.word	-1,.L37,0,.L70-.L37,0,0
	.sdecl	'.debug_info',debug,cluster('Dcm_dataDspReqDTCId_u32')
	.sect	'.debug_info'
.L71:
	.word	192
	.half	3
	.word	.L72
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L42
	.byte	3
	.byte	'Dcm_dataDspReqDTCId_u32',0,6,9,28
	.word	.L98
	.byte	5,3
	.word	Dcm_dataDspReqDTCId_u32
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_dataDspReqDTCId_u32')
	.sect	'.debug_abbrev'
.L72:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('s_dataRetVal_u8')
	.sect	'.debug_info'
.L73:
	.word	184
	.half	3
	.word	.L74
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Cdi.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L42
	.byte	3
	.byte	's_dataRetVal_u8',0,6,15,39
	.word	.L75
	.byte	5,3
	.word	s_dataRetVal_u8
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('s_dataRetVal_u8')
	.sect	'.debug_abbrev'
.L74:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('DCM_PrivDTCConditionCheckfunc')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L37,0,.L94-.L37
	.half	2
	.byte	138,0
	.word	0,0
.L95:
	.word	-1,.L37,0,.L105-.L37
	.half	1
	.byte	100
	.word	.L106-.L37,.L107-.L37
	.half	1
	.byte	111
	.word	.L17-.L37,.L20-.L37
	.half	1
	.byte	111
	.word	0,0
.L97:
	.word	-1,.L37,.L105-.L37,.L94-.L37
	.half	1
	.byte	82
	.word	0,0
.L96:
	.word	-1,.L37,0,.L105-.L37
	.half	1
	.byte	101
	.word	.L108-.L37,.L94-.L37
	.half	1
	.byte	108
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_DcmClearDiagnosticInformation')
	.sect	'.debug_loc'
.L40:
	.word	-1,.L41,0,.L76-.L41
	.half	2
	.byte	138,0
	.word	0,0
.L77:
	.word	-1,.L41,0,.L109-.L41
	.half	1
	.byte	84
	.word	.L25-.L41,.L27-.L41
	.half	1
	.byte	84
	.word	0,0
.L81:
	.word	-1,.L41,0,.L109-.L41
	.half	1
	.byte	101
	.word	.L111-.L41,.L76-.L41
	.half	1
	.byte	108
	.word	.L25-.L41,.L112-.L41
	.half	1
	.byte	101
	.word	.L114-.L41,.L27-.L41
	.half	1
	.byte	102
	.word	.L115-.L41,.L28-.L41
	.half	1
	.byte	101
	.word	.L117-.L41,.L29-.L41
	.half	1
	.byte	102
	.word	0,0
.L79:
	.word	-1,.L41,0,.L109-.L41
	.half	1
	.byte	100
	.word	.L110-.L41,.L76-.L41
	.half	1
	.byte	111
	.word	.L25-.L41,.L113-.L41
	.half	1
	.byte	100
	.word	.L112-.L41,.L27-.L41
	.half	1
	.byte	101
	.word	.L116-.L41,.L29-.L41
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_Dsp_CDIIni')
	.sect	'.debug_loc'
.L38:
	.word	-1,.L39,0,.L82-.L39
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_PrivClearDTCInformation')
	.sect	'.debug_loc'
.L34:
	.word	-1,.L35,0,.L89-.L35
	.half	2
	.byte	138,0
	.word	0,0
.L90:
	.word	-1,.L35,0,.L99-.L35
	.half	1
	.byte	100
	.word	.L100-.L35,.L89-.L35
	.half	1
	.byte	108
	.word	0,0
.L93:
	.word	-1,.L35,.L99-.L35,.L89-.L35
	.half	1
	.byte	82
	.word	0,0
.L92:
	.word	-1,.L35,0,.L99-.L35
	.half	1
	.byte	102
	.word	.L103-.L35,.L89-.L35
	.half	1
	.byte	109
	.word	0,0
.L91:
	.word	-1,.L35,0,.L99-.L35
	.half	1
	.byte	101
	.word	.L101-.L35,.L102-.L35
	.half	1
	.byte	111
	.word	.L7-.L35,.L104-.L35
	.half	1
	.byte	111
	.word	.L6-.L35,.L10-.L35
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_PrivDTCLengthCheck')
	.sect	'.debug_loc'
.L32:
	.word	-1,.L33,0,.L83-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L85:
	.word	-1,.L33,0,.L83-.L33
	.half	1
	.byte	100
	.word	0,0
.L88:
	.word	-1,.L33,0,.L83-.L33
	.half	1
	.byte	102
	.word	0,0
.L87:
	.word	-1,.L33,0,.L83-.L33
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L225:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dcm_PrivDTCLengthCheck')
	.sect	'.debug_frame'
	.word	16
	.word	.L225,.L33,.L83-.L33
	.byte	8,19,8,23
	.sdecl	'.debug_frame',debug,cluster('Dcm_PrivClearDTCInformation')
	.sect	'.debug_frame'
	.word	12
	.word	.L225,.L35,.L89-.L35
	.sdecl	'.debug_frame',debug,cluster('DCM_PrivDTCConditionCheckfunc')
	.sect	'.debug_frame'
	.word	12
	.word	.L225,.L37,.L94-.L37
	.sdecl	'.debug_frame',debug,cluster('Dcm_Dsp_CDIIni')
	.sect	'.debug_frame'
	.word	12
	.word	.L225,.L39,.L82-.L39
	.sdecl	'.debug_frame',debug,cluster('Dcm_DcmClearDiagnosticInformation')
	.sect	'.debug_frame'
	.word	12
	.word	.L225,.L41,.L76-.L41

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   345  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   346  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   347  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   348  #endif /*(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_CLEARDIAGNOSTICINFORMATION_ENABLED != DCM_CFG_OFF)*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Cdi.c	   349  

	; Module end
