	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc14484a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds_Seca_ChgSecurity.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_ChgSecurity.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_ChgSecurity.c'

	
$TC16X
	
	.sdecl	'.text.DcmDspUds_Seca_ChgSecurity.Dcm_Prv_DspSecurityConfirmation',code,cluster('Dcm_Prv_DspSecurityConfirmation')
	.sect	'.text.DcmDspUds_Seca_ChgSecurity.Dcm_Prv_DspSecurityConfirmation'
	.align	2
	
	.global	Dcm_Prv_DspSecurityConfirmation

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     3  #include "DcmDspUds_Seca_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     4  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     5  #if(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     6  #include "DcmDspUds_Seca_Priv.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     7  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     8  #if(DCM_CFG_DSP_SECURITYACCESS_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	     9  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    10  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    11  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    12   *******************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    13   * Dcm_Prv_DspSecurityConfirmation : API used for confirmation of response sent
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    14   *								              for SecurityAccess (0x27) service.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    15   * \param           dataIdContext_u8      Service Id
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    16   * \param           dataRxPduId_u8        PDU Id on which request is Received
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    17   * \param           dataSourceAddress_u16 Tester Source address id
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    18   * \param           status_u8                Status of Tx confirmation function
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    19   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    20   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    21   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    22   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    23   *******************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    24   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    25   FUNC(void, DCM_CODE) Dcm_Prv_DspSecurityConfirmation(
; Function Dcm_Prv_DspSecurityConfirmation
.L6:
Dcm_Prv_DspSecurityConfirmation:	.type	func
	mov	e8,d5,d4
	mov	d10,d6
.L26:
	mov	d15,d7
.L27:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    26  	VAR(Dcm_IdContextType ,AUTOMATIC)dataIdContext_u8,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    27  	VAR(PduIdType,AUTOMATIC)dataRxPduId_u8,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    28  	VAR(uint16,AUTOMATIC)dataSourceAddress_u16,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    29  	VAR(Dcm_ConfirmationStatusType,AUTOMATIC)status_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    30  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    31  	VAR(uint8,AUTOMATIC) dataSecLevel_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    32  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    33  /* The security level requested is activated for positive as well as negative
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    34     confirmations of a positive response.This is to avoid a situation of
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    35     instability if the Application has already prepared for a change in
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    36     security,but the Tx confirmation of response to tester is negative*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    37  /* Check if POS response sent successfully and Dcm_DspChgSecLevelis set to
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    38     TRUE */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    39      if (((status_u8 == DCM_RES_POS_OK) || (status_u8 == DCM_RES_POS_NOT_OK))
	jeq	d15,#0,.L2
.L39:
	jne	d15,#1,.L3
.L2:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    40  											&& (Dcm_DspChgSecLevel_b != FALSE))
	movh.a	a15,#@his(Dcm_DspChgSecLevel_b)
	lea	a15,[a15]@los(Dcm_DspChgSecLevel_b)
	ld.bu	d0,[a15]
.L40:
	jeq	d0,#0,.L4
.L41:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    41      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    42          /* Calculate the security level */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    43          dataSecLevel_u8 = (uint8)((Dcm_DspSecAccType_u8 + 1u)>>1u);
	movh.a	a15,#@his(Dcm_DspSecAccType_u8)
	lea	a15,[a15]@los(Dcm_DspSecAccType_u8)
	ld.bu	d0,[a15]
.L42:
	add	d0,#1
.L43:
	sh	d4,d0,#-1
.L24:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    44  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    45          /* Unlock security level */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    46          Dcm_Prv_SetSecurityLevel (dataSecLevel_u8);
	call	Dcm_Prv_SetSecurityLevel
.L25:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    47          /* Resetting Stored AccessType */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    48          Dcm_DspSecAccType_u8 = 0x0;
	mov	d0,#0
.L44:
	st.b	[a15],d0
.L45:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    49          /* Resetting Security Index */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    50          Dcm_DspSecTabIdx_u8  = 0x0;
	movh.a	a15,#@his(Dcm_DspSecTabIdx_u8)
	lea	a15,[a15]@los(Dcm_DspSecTabIdx_u8)
.L46:
	mov	d0,#0
.L47:
	st.b	[a15],d0
.L4:
.L3:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    51      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    52      /* Resetting Change Security */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    53  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    54      Dcm_DspChgSecLevel_b   = FALSE;
	movh.a	a15,#@his(Dcm_DspChgSecLevel_b)
	lea	a15,[a15]@los(Dcm_DspChgSecLevel_b)
.L48:
	mov	d0,#0
.L49:
	st.b	[a15],d0
.L28:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    55  DcmAppl_DcmConfirmation(dataIdContext_u8,dataRxPduId_u8,dataSourceAddress_u16,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    56  																    status_u8);
	mov	e4,d9,d8
.L29:
	mov	e6,d15,d10
	call	DcmAppl_DcmConfirmation
.L50:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    57  }
	ret
.L16:
	
__Dcm_Prv_DspSecurityConfirmation_function_end:
	.size	Dcm_Prv_DspSecurityConfirmation,__Dcm_Prv_DspSecurityConfirmation_function_end-Dcm_Prv_DspSecurityConfirmation
.L15:
	; End of function
	
	.calls	'Dcm_Prv_DspSecurityConfirmation','Dcm_Prv_SetSecurityLevel'
	.calls	'Dcm_Prv_DspSecurityConfirmation','DcmAppl_DcmConfirmation'
	.extern	Dcm_Prv_SetSecurityLevel
	.extern	DcmAppl_DcmConfirmation
	.extern	Dcm_DspSecTabIdx_u8
	.extern	Dcm_DspSecAccType_u8
	.extern	Dcm_DspChgSecLevel_b
	.calls	'Dcm_Prv_DspSecurityConfirmation','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	14843
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_ChgSecurity.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L10
.L17:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	169
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	186
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	169
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	186
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	169
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	169
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	169
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	169
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	186
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	169
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	169
	.byte	6,0
.L19:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.word	499
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	521
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	169
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	521
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	169
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	499
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	499
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	169
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	521
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	169
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	169
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	838
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	854
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	169
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	854
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	169
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	838
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	838
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	169
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	854
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	169
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	169
	.byte	6,0,8
	.byte	'Dcm_Prv_SetSecurityLevel',0,4,194,1,28,1,1,1,1,5
	.byte	'dataSecurityLevel_u8',0,4,194,1,87
	.word	169
	.byte	0,9
	.word	191
	.byte	10
	.word	221
	.byte	10
	.word	236
	.byte	6,0,9
	.word	259
	.byte	10
	.word	291
	.byte	10
	.word	306
	.byte	6,0,9
	.word	329
	.byte	10
	.word	369
	.byte	10
	.word	383
	.byte	6,0,9
	.word	406
	.byte	10
	.word	439
	.byte	10
	.word	453
	.byte	10
	.word	474
	.byte	6,0,9
	.word	526
	.byte	10
	.word	557
	.byte	10
	.word	572
	.byte	6,0,9
	.word	595
	.byte	10
	.word	628
	.byte	10
	.word	643
	.byte	6,0,9
	.word	666
	.byte	10
	.word	707
	.byte	10
	.word	721
	.byte	6,0,9
	.word	744
	.byte	10
	.word	778
	.byte	10
	.word	792
	.byte	10
	.word	813
	.byte	6,0,9
	.word	859
	.byte	10
	.word	890
	.byte	10
	.word	905
	.byte	6,0,9
	.word	928
	.byte	10
	.word	961
	.byte	10
	.word	976
	.byte	6,0,9
	.word	999
	.byte	10
	.word	1040
	.byte	10
	.word	1054
	.byte	6,0,9
	.word	1077
	.byte	10
	.word	1111
	.byte	10
	.word	1125
	.byte	10
	.word	1146
	.byte	6,0,8
	.byte	'DcmAppl_DcmConfirmation',0,5,98,33,1,1,1,1,5
	.byte	'idContext',0,5,100,38
	.word	169
	.byte	5
	.byte	'dcmRxPduId',0,5,101,30
	.word	499
	.byte	5
	.byte	'SourceAddress',0,5,102,27
	.word	499
	.byte	5
	.byte	'status',0,5,103,47
	.word	169
	.byte	0,11,1,3
	.word	1562
	.byte	12
	.byte	'__codeptr',0,6,1,1
	.word	1564
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,7,76,25
	.word	1587
	.byte	12
	.byte	'uint8',0,7,81,25
	.word	169
	.byte	12
	.byte	'uint16',0,7,91,25
	.word	499
	.byte	12
	.byte	'uint32',0,7,106,24
	.word	838
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,7,111,30
	.word	1653
	.byte	12
	.byte	'boolean',0,7,127,25
	.word	169
	.byte	2
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint16_least',0,7,147,1,25
	.word	1710
	.byte	12
	.byte	'StatusType',0,8,191,1,27
	.word	169
	.byte	12
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	169
	.byte	13,8,206,1,9,8,14
	.byte	'vendorID',0
	.word	499
	.byte	2,2,35,0,14
	.byte	'moduleID',0
	.word	499
	.byte	2,2,35,2,14
	.byte	'sw_major_version',0
	.word	169
	.byte	1,2,35,4,14
	.byte	'sw_minor_version',0
	.word	169
	.byte	1,2,35,5,14
	.byte	'sw_patch_version',0
	.word	169
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1797
	.byte	12
	.byte	'PduIdType',0,9,22,19
	.word	499
	.byte	12
	.byte	'PduLengthType',0,9,26,19
	.word	499
	.byte	13,10,71,9,8,14
	.byte	'SduDataPtr',0
	.word	186
	.byte	4,2,35,0,14
	.byte	'SduLength',0
	.word	499
	.byte	2,2,35,4,0,12
	.byte	'PduInfoType',0,10,75,3
	.word	1987
	.byte	15,10,113,9,4,16
	.byte	'TP_DATACONF',0,0,16
	.byte	'TP_DATARETRY',0,1,16
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,10,118,3
	.word	2052
	.byte	12
	.byte	'NetworkHandleType',0,10,128,1,17
	.word	169
	.byte	12
	.byte	'Can_IdType',0,11,32,16
	.word	838
	.byte	12
	.byte	'Can_HwHandleType',0,11,43,16
	.word	499
	.byte	13,12,93,9,8,14
	.byte	'Class',0
	.word	169
	.byte	1,2,35,0,14
	.byte	'TIN',0
	.word	169
	.byte	1,2,35,1,14
	.byte	'ReturnAddress',0
	.word	838
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,12,97,3
	.word	2199
	.byte	17,68
	.word	838
	.byte	18,16,0,13,12,154,1,9,68,14
	.byte	'store',0
	.word	2279
	.byte	68,2,35,0,0,17,68
	.word	2288
	.byte	18,0,0,12
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	2310
	.byte	12
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	838
	.byte	13,12,175,1,9,8,14
	.byte	'sp',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	838
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	2370
	.byte	12
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	2370
	.byte	19,1,1,3
	.word	2455
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	2458
	.byte	12
	.byte	'ApplicationType',0,12,193,1,23
	.word	169
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,14
	.byte	'app_id',0
	.word	169
	.byte	1,2,35,0,14
	.byte	'access',0
	.word	169
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	2521
	.byte	12
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	838
	.byte	12
	.byte	'AreaIdType',0,12,204,1,16
	.word	499
	.byte	12
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	838
	.byte	12
	.byte	'TickType',0,12,221,1,22
	.word	838
	.byte	12
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	838
	.byte	12
	.byte	'Os_Lockable',0,12,234,1,18
	.word	854
	.byte	12
	.byte	'CoreIdType',0,12,236,1,16
	.word	499
	.byte	12
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	499
	.byte	15,12,239,1,9,4,16
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,16
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	2828
	.byte	15,12,174,2,9,4,16
	.byte	'APPLICATION_ACCESSIBLE',0,0,16
	.byte	'APPLICATION_RESTARTING',0,1,16
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	2921
	.byte	21
	.byte	'void',0,3
	.word	3033
	.byte	22,1,1,23
	.word	169
	.byte	23
	.word	3039
	.byte	0,3
	.word	3044
	.byte	12
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	3058
	.byte	20
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,14
	.byte	'elapsed',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'previous',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'max',0
	.word	838
	.byte	4,2,35,8,14
	.byte	'cumulative',0
	.word	838
	.byte	4,2,35,12,14
	.byte	'stackbase',0
	.word	2370
	.byte	8,2,35,16,14
	.byte	'stackusage',0
	.word	2370
	.byte	8,2,35,24,14
	.byte	'stackmax',0
	.word	2370
	.byte	8,2,35,32,14
	.byte	'stackbudget',0
	.word	2370
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	3093
	.byte	3
	.word	3093
	.byte	12
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	3291
	.byte	12
	.byte	'EventMaskType',0,12,206,2,15
	.word	169
	.byte	12
	.byte	'Os_imaskType',0,12,211,2,16
	.word	838
	.byte	20
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,14
	.byte	'meter',0
	.word	3093
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	3370
	.byte	3
	.word	3370
	.byte	24
	.word	3431
	.byte	20
	.byte	'Os_ISRType_s',0,12,216,2,16,24,14
	.byte	'entry_function',0
	.word	2463
	.byte	4,2,35,0,14
	.byte	'dynamic',0
	.word	3436
	.byte	4,2,35,4,14
	.byte	'imask',0
	.word	838
	.byte	4,2,35,8,14
	.byte	'stackbudget',0
	.word	2370
	.byte	8,2,35,12,14
	.byte	'access',0
	.word	169
	.byte	1,2,35,20,14
	.byte	'application',0
	.word	169
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,12,223,2,3
	.word	3441
	.byte	3
	.word	2455
	.byte	24
	.word	3441
	.byte	3
	.word	3600
	.byte	12
	.byte	'ISRType',0,12,224,2,46
	.word	3605
	.byte	12
	.byte	'Os_bitmask',0,12,239,2,22
	.word	838
	.byte	12
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	838
	.byte	12
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	838
	.byte	12
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	838
	.byte	25,12,243,2,9,4,14
	.byte	'p0',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'p1',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'p2',0
	.word	838
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,12,247,2,3
	.word	3713
	.byte	25,12,249,2,9,4,14
	.byte	't0',0
	.word	838
	.byte	4,2,35,0,14
	.byte	't1',0
	.word	838
	.byte	4,2,35,0,14
	.byte	't2',0
	.word	838
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	3777
	.byte	12
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	169
	.byte	20
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,14
	.byte	'terminate_jump_buf',0
	.word	2319
	.byte	68,2,35,0,14
	.byte	'meter',0
	.word	3093
	.byte	48,2,35,68,14
	.byte	'activation_count',0
	.word	169
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	3875
	.byte	17,68
	.word	2288
	.byte	18,0,0,3
	.word	3875
	.byte	24
	.word	4001
	.byte	20
	.byte	'Os_TaskType_s',0,12,134,3,16,40,14
	.byte	'dynamic',0
	.word	4006
	.byte	4,2,35,0,14
	.byte	'entry_function',0
	.word	2463
	.byte	4,2,35,4,14
	.byte	'pset',0
	.word	3713
	.byte	4,2,35,8,14
	.byte	'base_tpmask',0
	.word	3777
	.byte	4,2,35,12,14
	.byte	'tpmask',0
	.word	3777
	.byte	4,2,35,16,14
	.byte	'core_id',0
	.word	499
	.byte	2,2,35,20,14
	.byte	'index',0
	.word	838
	.byte	4,2,35,24,14
	.byte	'stackbudget',0
	.word	2370
	.byte	8,2,35,28,14
	.byte	'activation_count',0
	.word	169
	.byte	1,2,35,36,14
	.byte	'access',0
	.word	169
	.byte	1,2,35,37,14
	.byte	'application',0
	.word	169
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,12,146,3,3
	.word	4011
	.byte	24
	.word	4011
	.byte	3
	.word	4261
	.byte	12
	.byte	'TaskType',0,12,147,3,47
	.word	4266
	.byte	26
	.byte	'Os_TaskStateType',0,12,155,3,6,4,16
	.byte	'SUSPENDED',0,0,16
	.byte	'READY',0,1,16
	.byte	'WAITING',0,2,16
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,12,156,3,31
	.word	4289
	.byte	25,12,167,3,3,4,14
	.byte	'tpmask',0
	.word	3777
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,14
	.byte	'saved_priority',0
	.word	4376
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	4399
	.byte	3
	.word	4399
	.byte	24
	.word	4479
	.byte	20
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,14
	.byte	'dynamic',0
	.word	4484
	.byte	4,2,35,0,14
	.byte	'tpmask',0
	.word	3777
	.byte	4,2,35,4,14
	.byte	'access',0
	.word	169
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	4489
	.byte	13,12,181,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	838
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	4588
	.byte	13,12,206,3,9,8,14
	.byte	'Running',0
	.word	169
	.byte	1,2,35,0,14
	.byte	'Pending',0
	.word	169
	.byte	1,2,35,1,14
	.byte	'Delay',0
	.word	838
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	4683
	.byte	27
	.word	169
	.byte	1,1,3
	.word	4769
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	4776
	.byte	20
	.byte	's_swd',0,12,222,3,12,4,14
	.byte	'count',0
	.word	838
	.byte	4,2,35,0,0,25,12,221,3,3,4,14
	.byte	'sw',0
	.word	4812
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,14
	.byte	'type_dependent',0
	.word	4840
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	4859
	.byte	3
	.word	4859
	.byte	24
	.word	4937
	.byte	20
	.byte	'Os_CounterType_s',0,12,227,3,16,28,14
	.byte	'dynamic',0
	.word	4942
	.byte	4,2,35,0,14
	.byte	'advincr',0
	.word	4781
	.byte	4,2,35,4,14
	.byte	'base',0
	.word	4588
	.byte	12,2,35,8,14
	.byte	'core',0
	.word	3039
	.byte	4,2,35,20,14
	.byte	'access',0
	.word	169
	.byte	1,2,35,24,14
	.byte	'application',0
	.word	169
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,12,234,3,3
	.word	4947
	.byte	3
	.word	4769
	.byte	24
	.word	4947
	.byte	3
	.word	5099
	.byte	12
	.byte	'CounterType',0,12,235,3,52
	.word	5104
	.byte	26
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,16
	.byte	'SCHEDULETABLE_STOPPED',0,0,16
	.byte	'SCHEDULETABLE_NEXT',0,1,16
	.byte	'SCHEDULETABLE_WAITING',0,2,16
	.byte	'SCHEDULETABLE_RUNNING',0,3,16
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	5130
	.byte	24
	.word	.L30-.L8
	.byte	3
	.word	5330
	.byte	12
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	5335
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,14
	.byte	'match',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'next',0
	.word	5340
	.byte	4,2,35,4,14
	.byte	'state',0
	.word	5130
	.byte	4,2,35,8,14
	.byte	'config',0
	.word	499
	.byte	2,2,35,12,0,3
	.word	5367
	.byte	24
	.word	5460
.L30:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,14
	.byte	'dynamic',0
	.word	5465
	.byte	4,2,35,0,14
	.byte	'counter',0
	.word	5109
	.byte	4,2,35,4,14
	.byte	'repeat',0
	.word	169
	.byte	1,2,35,8,14
	.byte	'config',0
	.word	499
	.byte	2,2,35,10,14
	.byte	'initial',0
	.word	169
	.byte	1,2,35,12,14
	.byte	'access',0
	.word	169
	.byte	1,2,35,13,14
	.byte	'application',0
	.word	169
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	5470
	.byte	24
	.word	5470
	.byte	3
	.word	5650
	.byte	24
	.word	4947
	.byte	3
	.word	5660
	.byte	28
	.word	2763
	.byte	28
	.word	3713
	.byte	28
	.word	3610
	.byte	28
	.word	4271
	.byte	28
	.word	3777
	.byte	28
	.word	169
	.byte	28
	.word	4271
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,14
	.byte	'TrapInfo',0
	.word	2199
	.byte	8,2,35,0,14
	.byte	'lock_taskaccess',0
	.word	5670
	.byte	4,2,35,8,14
	.byte	'ReadyTasks',0
	.word	5675
	.byte	4,2,35,12,14
	.byte	'RunningISR',0
	.word	5680
	.byte	4,2,35,16,14
	.byte	'RunningTask',0
	.word	5685
	.byte	4,2,35,20,14
	.byte	'RunningTPMask',0
	.word	5690
	.byte	4,2,35,24,14
	.byte	'CurrentMeteredObject',0
	.word	3296
	.byte	4,2,35,28,14
	.byte	'IdleMeter',0
	.word	3093
	.byte	48,2,35,32,14
	.byte	'AppAccess',0
	.word	169
	.byte	1,2,35,80,14
	.byte	'AppOverride',0
	.word	5695
	.byte	1,2,35,81,14
	.byte	'GetStackValueAdjust',0
	.word	2370
	.byte	8,2,35,84,14
	.byte	'InErrorHook',0
	.word	169
	.byte	1,2,35,92,14
	.byte	'ChainTaskRef',0
	.word	5700
	.byte	4,2,35,96,14
	.byte	'GetStackUsageAdjust',0
	.word	2370
	.byte	8,2,35,100,14
	.byte	'InProtectionHook',0
	.word	169
	.byte	1,2,35,108,14
	.byte	'CoreIsActive',0
	.word	169
	.byte	1,2,35,109,14
	.byte	'InShutdownHook',0
	.word	169
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	5705
	.byte	3
	.word	838
	.byte	24
	.word	3441
	.byte	3
	.word	6161
	.byte	24
	.word	4011
	.byte	3
	.word	6171
	.byte	3
	.word	3093
	.byte	20
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,14
	.byte	'DisableAllImask',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'SuspendAllImask',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'SuspendOSImask',0
	.word	838
	.byte	4,2,35,8,14
	.byte	'DisableAllCount',0
	.word	838
	.byte	4,2,35,12,14
	.byte	'SuspendAllCount',0
	.word	838
	.byte	4,2,35,16,14
	.byte	'SuspendOSCount',0
	.word	838
	.byte	4,2,35,20,14
	.byte	'RestartJumpBuf',0
	.word	2319
	.byte	68,2,35,24,14
	.byte	'Restartable',0
	.word	169
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	6186
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	838
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,14
	.byte	'MsgObjId',0
	.word	169
	.byte	1,2,35,0,14
	.byte	'HwControllerId',0
	.word	169
	.byte	1,2,35,1,14
	.byte	'TxObjPriorityClass',0
	.word	838
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	6463
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,14
	.byte	'MaskRef',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'MsgId',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'MsgObjId',0
	.word	169
	.byte	1,2,35,8,14
	.byte	'HwControllerId',0
	.word	169
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	6599
	.byte	17,4
	.word	169
	.byte	18,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,14
	.byte	'ControllerMOMap',0
	.word	6739
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	6748
	.byte	20
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,14
	.byte	'Can_NPCRValue',0
	.word	499
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	6849
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,14
	.byte	'CanControllerBaudrate',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'CanControllerBaudrateCfg',0
	.word	499
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	6924
	.byte	24
	.word	6924
	.byte	3
	.word	7089
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,14
	.byte	'Can_kBaudrateConfigPtr',0
	.word	7094
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	7099
	.byte	20
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,14
	.byte	'CanEventType',0
	.word	6739
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	7199
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	169
	.byte	12
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	169
	.byte	13,14,168,1,9,12,14
	.byte	'in',0
	.word	3039
	.byte	4,2,35,0,14
	.byte	'out',0
	.word	3039
	.byte	4,2,35,4,14
	.byte	'used',0
	.word	499
	.byte	2,2,35,8,14
	.byte	'lost_data',0
	.word	169
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	7345
	.byte	15,14,175,1,9,4,16
	.byte	'RTE_DRA',0,0,16
	.byte	'RTE_WOWP',0,1,16
	.byte	'RTE_TASK',0,2,16
	.byte	'RTE_ARE',0,3,16
	.byte	'RTE_EV',0,4,16
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	7432
	.byte	3
	.word	7345
	.byte	20
	.byte	'Rte_QCmnType',0,14,184,1,16,24,14
	.byte	'dynamic',0
	.word	7530
	.byte	4,2,35,0,14
	.byte	'copy',0
	.word	169
	.byte	1,2,35,4,14
	.byte	'queue_size',0
	.word	499
	.byte	2,2,35,6,14
	.byte	'element_size',0
	.word	499
	.byte	2,2,35,8,14
	.byte	'buffer_start',0
	.word	3039
	.byte	4,2,35,12,14
	.byte	'buffer_end',0
	.word	3039
	.byte	4,2,35,16,14
	.byte	'notification_type',0
	.word	7432
	.byte	4,2,35,20,0,12
	.byte	'Rte_QCmnType',0,14,192,1,3
	.word	7535
	.byte	12
	.byte	'Rte_AlarmRefType',0,14,224,1,32
	.word	838
	.byte	12
	.byte	'Rte_AlarmIndexType',0,14,226,1,32
	.word	499
	.byte	17,128,8
	.word	169
	.byte	18,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	7773
	.byte	12
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	838
	.byte	12
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	499
	.byte	12
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	169
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	169
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	169
	.byte	13,15,92,9,2,14
	.byte	'DeviceMode',0
	.word	169
	.byte	1,2,35,0,14
	.byte	'ChannelMode',0
	.word	169
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	7964
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	169
	.byte	12
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	169
	.byte	12
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	169
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	169
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	169
	.byte	12
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	499
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	169
	.byte	13,15,140,1,9,4,14
	.byte	'cntTick_u16',0
	.word	499
	.byte	2,2,35,0,14
	.byte	'stTimer',0
	.word	169
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	8305
	.byte	12
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	499
	.byte	12
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	169
	.byte	12
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	838
	.byte	12
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	499
	.byte	12
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	169
	.byte	12
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	169
	.byte	13,15,181,1,9,24,14
	.byte	'ChannelState_e',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'LightTimeoutCtr_u32',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	499
	.byte	2,2,35,8,14
	.byte	'ChannelMode_u8',0
	.word	169
	.byte	1,2,35,10,14
	.byte	'BusSmMode_u8',0
	.word	169
	.byte	1,2,35,11,14
	.byte	'UserRequestCtr_u8',0
	.word	169
	.byte	1,2,35,12,14
	.byte	'PassiveRequestState_u8',0
	.word	169
	.byte	1,2,35,13,14
	.byte	'PncRequestCtr_u8',0
	.word	169
	.byte	1,2,35,14,14
	.byte	'InhibitionReqStatus_u8',0
	.word	169
	.byte	1,2,35,15,14
	.byte	'NmNetworkRequestStatus_b',0
	.word	169
	.byte	1,2,35,16,14
	.byte	'DiagnosticRequestState_b',0
	.word	169
	.byte	1,2,35,17,14
	.byte	'CommunicationAllowed_b',0
	.word	169
	.byte	1,2,35,18,14
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	169
	.byte	1,2,35,19,14
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	169
	.byte	1,2,35,20,14
	.byte	'NmNetworkModeStatus_b',0
	.word	169
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	8537
	.byte	13,15,206,1,9,10,14
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	499
	.byte	2,2,35,0,14
	.byte	'LimitToNoComCtr_u16',0
	.word	499
	.byte	2,2,35,2,14
	.byte	'RequestedUserMode_t',0
	.word	169
	.byte	1,2,35,4,14
	.byte	'IndicatedUserMode_t',0
	.word	169
	.byte	1,2,35,5,14
	.byte	'numChannelsInFullCom_u8',0
	.word	169
	.byte	1,2,35,6,14
	.byte	'numChannelsInSilentCom_u8',0
	.word	169
	.byte	1,2,35,7,14
	.byte	'numChannelsInNoCom_u8',0
	.word	169
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	9041
	.byte	12
	.byte	'Dcm_ConfirmationStatusType',0,15,243,1,15
	.word	169
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	169
	.byte	12
	.byte	'Dcm_NegativeResponseCodeType',0,15,132,2,15
	.word	169
	.byte	12
	.byte	'Dcm_OpStatusType',0,15,134,2,15
	.word	169
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	169
	.byte	12
	.byte	'Dcm_SecLevelType',0,15,142,2,15
	.word	169
	.byte	12
	.byte	'Dcm_SesCtrlType',0,15,144,2,15
	.word	169
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	169
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	169
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	169
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	7784
	.byte	17,128,8
	.word	169
	.byte	18,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	7784
	.byte	12
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,16,37,15
	.word	169
	.byte	12
	.byte	'Dcm_MsgItemType',0,17,182,2,15
	.word	169
	.byte	3
	.word	169
	.byte	12
	.byte	'Dcm_MsgType',0,17,188,2,57
	.word	10084
	.byte	12
	.byte	'Dcm_MsgLenType',0,17,197,2,16
	.word	838
	.byte	13,17,206,2,9,4,14
	.byte	'reqType',0
	.word	169
	.byte	1,2,35,0,14
	.byte	'suppressPosResponse',0
	.word	169
	.byte	1,2,35,1,14
	.byte	'sourceofRequest',0
	.word	169
	.byte	1,2,35,2,0,12
	.byte	'Dcm_MsgAddInfoType',0,17,219,2,2
	.word	10134
	.byte	12
	.byte	'Dcm_IdContextType',0,17,225,2,15
	.word	169
	.byte	13,17,238,5,9,32,14
	.byte	'tx_buffer_pa',0
	.word	10089
	.byte	4,2,35,0,14
	.byte	'rx_mainBuffer_pa',0
	.word	10089
	.byte	4,2,35,4,14
	.byte	'tx_buffer_size_u32',0
	.word	838
	.byte	4,2,35,8,14
	.byte	'rx_buffer_size_u32',0
	.word	838
	.byte	4,2,35,12,14
	.byte	'dataP2TmrAdjust',0
	.word	838
	.byte	4,2,35,16,14
	.byte	'dataP2StarTmrAdjust',0
	.word	838
	.byte	4,2,35,20,14
	.byte	'protocolid_u8',0
	.word	169
	.byte	1,2,35,24,14
	.byte	'sid_tableid_u8',0
	.word	169
	.byte	1,2,35,25,14
	.byte	'premption_level_u8',0
	.word	169
	.byte	1,2,35,26,14
	.byte	'pduinfo_idx_u8',0
	.word	169
	.byte	1,2,35,27,14
	.byte	'nrc21_b',0
	.word	169
	.byte	1,2,35,28,14
	.byte	'sendRespPendTransToBoot',0
	.word	169
	.byte	1,2,35,29,0,12
	.byte	'Dcm_Dsld_protocol_tableType',0,17,143,6,2
	.word	10267
	.byte	3
	.word	169
	.byte	22,1,1,23
	.word	169
	.byte	23
	.word	499
	.byte	23
	.word	499
	.byte	23
	.word	169
	.byte	0,3
	.word	10623
	.byte	12
	.byte	'Dcm_ConfirmationApiType',0,17,145,6,16
	.word	10647
	.byte	3
	.word	169
	.byte	29
	.word	169
	.byte	1,1,23
	.word	10685
	.byte	23
	.word	169
	.byte	23
	.word	169
	.byte	0,3
	.word	10690
	.byte	13,17,240,2,9,28,14
	.byte	'resData',0
	.word	10089
	.byte	4,2,35,0,14
	.byte	'reqData',0
	.word	10089
	.byte	4,2,35,4,14
	.byte	'msgAddInfo',0
	.word	10134
	.byte	4,2,35,8,14
	.byte	'resDataLen',0
	.word	838
	.byte	4,2,35,12,14
	.byte	'reqDataLen',0
	.word	838
	.byte	4,2,35,16,14
	.byte	'resMaxDataLen',0
	.word	838
	.byte	4,2,35,20,14
	.byte	'idContext',0
	.word	169
	.byte	1,2,35,24,14
	.byte	'dcmRxPduId',0
	.word	499
	.byte	2,2,35,26,0,3
	.word	10718
	.byte	29
	.word	169
	.byte	1,1,23
	.word	169
	.byte	23
	.word	10881
	.byte	23
	.word	10685
	.byte	0,3
	.word	10886
	.byte	13,17,158,6,9,20,14
	.byte	'allowed_session_b32',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'allowed_security_b32',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10713
	.byte	4,2,35,8,14
	.byte	'SubFunc_fp',0
	.word	10909
	.byte	4,2,35,12,14
	.byte	'subservice_id_u8',0
	.word	169
	.byte	1,2,35,16,14
	.byte	'isDspRDTCSubFnc_b',0
	.word	169
	.byte	1,2,35,17,0,12
	.byte	'Dcm_Dsld_SubServiceType',0,17,169,6,2
	.word	10914
	.byte	24
	.word	10914
	.byte	3
	.word	11126
	.byte	29
	.word	169
	.byte	1,1,23
	.word	10685
	.byte	23
	.word	169
	.byte	0,3
	.word	11136
	.byte	13,17,186,6,9,36,14
	.byte	'allowed_session_b32',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'allowed_security_b32',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'service_handler_fp',0
	.word	10909
	.byte	4,2,35,8,14
	.byte	'Service_init_fp',0
	.word	2458
	.byte	4,2,35,12,14
	.byte	'sid_u8',0
	.word	169
	.byte	1,2,35,16,14
	.byte	'subfunction_exist_b',0
	.word	169
	.byte	1,2,35,17,14
	.byte	'servicelocator_b',0
	.word	169
	.byte	1,2,35,18,14
	.byte	'ptr_subservice_table_pcs',0
	.word	11131
	.byte	4,2,35,20,14
	.byte	'num_sf_u8',0
	.word	169
	.byte	1,2,35,24,14
	.byte	'adrUserServiceModeRule_pfct',0
	.word	11154
	.byte	4,2,35,28,14
	.byte	'Dcm_ConfirmationService',0
	.word	10652
	.byte	4,2,35,32,0,12
	.byte	'Dcm_Dsld_ServiceType',0,17,204,6,3
	.word	11159
	.byte	3
	.word	10623
	.byte	24
	.word	11159
	.byte	3
	.word	11507
	.byte	13,17,218,6,9,8,14
	.byte	'ptr_service_table_pcs',0
	.word	11512
	.byte	4,2,35,0,14
	.byte	'num_services_u8',0
	.word	169
	.byte	1,2,35,4,14
	.byte	'nrc_sessnot_supported_u8',0
	.word	169
	.byte	1,2,35,5,14
	.byte	'cdtc_index_u8',0
	.word	169
	.byte	1,2,35,6,0,12
	.byte	'Dcm_Dsld_sid_tableType',0,17,224,6,3
	.word	11517
	.byte	13,17,238,6,9,14,14
	.byte	'protocol_num_u8',0
	.word	169
	.byte	1,2,35,0,14
	.byte	'txpduid_num_u8',0
	.word	499
	.byte	2,2,35,2,14
	.byte	'roetype2_txpdu_u8',0
	.word	499
	.byte	2,2,35,4,14
	.byte	'rdpitype2_txpdu_u8',0
	.word	499
	.byte	2,2,35,6,14
	.byte	'testaddr_u16',0
	.word	499
	.byte	2,2,35,8,14
	.byte	'channel_idx_u8',0
	.word	169
	.byte	1,2,35,10,14
	.byte	'ConnectionIndex_u8',0
	.word	169
	.byte	1,2,35,11,14
	.byte	'NumberOfTxpdu_u8',0
	.word	169
	.byte	1,2,35,12,0,12
	.byte	'Dcm_Dsld_connType',0,17,248,6,3
	.word	11669
	.byte	15,17,146,7,9,4,16
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,16
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,16
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,12
	.byte	'Dcm_Dsld_commodeType',0,17,151,7,2
	.word	11907
	.byte	15,18,200,1,9,4,16
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,16
	.byte	'USE_ASYNCH_FNC',0,1,0,12
	.byte	'DcmDspSecurityUsePort',0,18,204,1,2
	.word	12019
	.byte	15,19,22,9,4,16
	.byte	'DCM_NO_BOOT',0,0,16
	.byte	'DCM_OEM_BOOT',0,1,16
	.byte	'DCM_SYS_BOOT',0,2,0,12
	.byte	'Dcm_SessionForBootType',0,19,27,2
	.word	12101
	.byte	15,20,192,3,9,4,16
	.byte	'DCM_READ_OK',0,0,16
	.byte	'DCM_READ_FAILED',0,1,16
	.byte	'DCM_READ_PENDING',0,2,16
	.byte	'DCM_READ_FORCE_RCRRP',0,3,16
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,12
	.byte	'Dcm_ReadMemoryRet_t',0,20,199,3,3
	.word	12182
	.byte	12
	.byte	'Rte_TaskRefType',0,21,184,1,32
	.word	4271
	.byte	12
	.byte	'Rte_EventRefType',0,21,185,1,32
	.word	169
	.byte	12
	.byte	'Rte_EventType',0,21,186,1,32
	.word	838
	.byte	12
	.byte	'Rte_REActCounterType',0,21,252,1,15
	.word	169
	.byte	3
	.word	169
	.byte	12
	.byte	'Rte_REActCounterRefType',0,21,253,1,58
	.word	12421
	.byte	13,21,255,1,9,8,14
	.byte	'task',0
	.word	12317
	.byte	4,2,35,0,14
	.byte	'acnt',0
	.word	12426
	.byte	4,2,35,4,0,12
	.byte	'Rte_REContainerType',0,21,130,2,3
	.word	12459
	.byte	24
	.word	4011
	.byte	3
	.word	12523
	.byte	3
	.word	169
	.byte	24
	.word	12459
	.byte	3
	.word	12538
	.byte	12
	.byte	'Rte_REContainerRefType',0,21,132,2,60
	.word	12543
	.byte	12
	.byte	'Rte_MSICounterType',0,21,149,2,16
	.word	499
	.byte	3
	.word	499
	.byte	12
	.byte	'Rte_MSICounterRefType',0,21,150,2,56
	.word	12608
	.byte	12
	.byte	'Rte_MSIPendingFlagType',0,21,152,2,17
	.word	169
	.byte	3
	.word	169
	.byte	12
	.byte	'Rte_MSIPendingFlagRefType',0,21,153,2,60
	.word	12676
	.byte	13,21,163,2,9,24,14
	.byte	'counter',0
	.word	12613
	.byte	4,2,35,0,14
	.byte	'incCounter',0
	.word	169
	.byte	1,2,35,4,14
	.byte	'pending',0
	.word	12681
	.byte	4,2,35,8,14
	.byte	'osTask',0
	.word	12317
	.byte	4,2,35,12,14
	.byte	'acnt',0
	.word	12426
	.byte	4,2,35,16,14
	.byte	'osEvent',0
	.word	169
	.byte	1,2,35,20,14
	.byte	'MSIInit',0
	.word	499
	.byte	2,2,35,22,0,12
	.byte	'Rte_MSITableEntry',0,21,172,2,3
	.word	12716
	.byte	3
	.word	499
	.byte	3
	.word	169
	.byte	12
	.byte	'Rte_TaskArrayIndex',0,21,179,2,16
	.word	169
	.byte	12
	.byte	'Rte_NrWaitingTasks',0,21,180,2,16
	.word	169
	.byte	13,21,182,2,9,4,14
	.byte	'pending',0
	.word	169
	.byte	1,2,35,0,14
	.byte	'count',0
	.word	169
	.byte	1,2,35,1,14
	.byte	'firstWaitingTask',0
	.word	169
	.byte	1,2,35,2,0,12
	.byte	'Rte_WaitableDatum',0,21,186,2,3
	.word	12934
	.byte	3
	.word	12934
	.byte	13,21,226,2,9,12,14
	.byte	'event_id',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'wd',0
	.word	13026
	.byte	4,2,35,4,14
	.byte	'timeout',0
	.word	838
	.byte	4,2,35,8,0,12
	.byte	'Rte_WOWP_NotificationType',0,21,230,2,3
	.word	13031
	.byte	24
	.word	13031
	.byte	3
	.word	13120
	.byte	12
	.byte	'Rte_WOWP_NotificationRefType',0,21,232,2,66
	.word	13125
	.byte	12
	.byte	'Rte_ARE_NotificationType',0,21,234,2,29
	.word	12459
	.byte	20
	.byte	'Rte_QTaskType',0,21,243,2,16,28,14
	.byte	'cmn',0
	.word	7535
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12317
	.byte	4,2,35,24,0,12
	.byte	'Rte_QTaskType',0,21,246,2,3
	.word	13202
	.byte	20
	.byte	'Rte_QREType',0,21,250,2,16,28,14
	.byte	'cmn',0
	.word	7535
	.byte	24,2,35,0,14
	.byte	're',0
	.word	12548
	.byte	4,2,35,24,0,12
	.byte	'Rte_QREType',0,21,253,2,3
	.word	13273
	.byte	24
	.word	12459
	.byte	3
	.word	13338
	.byte	20
	.byte	'Rte_QWWPType',0,21,129,3,16,28,14
	.byte	'cmn',0
	.word	7535
	.byte	24,2,35,0,14
	.byte	'wwp',0
	.word	13130
	.byte	4,2,35,24,0,12
	.byte	'Rte_QWWPType',0,21,132,3,3
	.word	13348
	.byte	24
	.word	13031
	.byte	3
	.word	13416
	.byte	20
	.byte	'Rte_QEvType',0,21,136,3,16,36,14
	.byte	'cmn',0
	.word	7535
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12317
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	169
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	12426
	.byte	4,2,35,32,0,12
	.byte	'Rte_QEvType',0,21,141,3,3
	.word	13426
	.byte	20
	.byte	'Rte_QMSIType',0,21,145,3,16,48,14
	.byte	'cmn',0
	.word	7535
	.byte	24,2,35,0,14
	.byte	'task',0
	.word	12317
	.byte	4,2,35,24,14
	.byte	'mask',0
	.word	169
	.byte	1,2,35,28,14
	.byte	'acnt',0
	.word	12426
	.byte	4,2,35,32,14
	.byte	'msiCounter',0
	.word	12613
	.byte	4,2,35,36,14
	.byte	'msiPending',0
	.word	12681
	.byte	4,2,35,40,14
	.byte	'msiLimit',0
	.word	499
	.byte	2,2,35,44,0,12
	.byte	'Rte_QMSIType',0,21,153,3,3
	.word	13521
	.byte	15,22,21,9,4,16
	.byte	'DSD_IDLE',0,0,16
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,16
	.byte	'DSD_CALL_SERVICE',0,2,16
	.byte	'DSD_WAITFORTXCONF',0,3,16
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,12
	.byte	'Dcm_DsdStatesType_ten',0,22,28,2
	.word	13676
	.byte	15,4,215,2,9,4,16
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,16
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,12
	.byte	'Dcm_DsldResponseType_ten',0,4,219,2,2
	.word	13813
	.byte	15,23,148,1,9,4,16
	.byte	'DCM_ROE_CLEARED',0,0,16
	.byte	'DCM_ROE_STOPPED',0,1,16
	.byte	'DCM_ROE_STARTED',0,2,0,12
	.byte	'Dcm_DspRoeEventState_ten',0,23,153,1,2
	.word	13902
	.byte	15,23,231,1,9,4,16
	.byte	'DCM_CONTROLMASK_NO',0,0,16
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,16
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,12
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,23,236,1,2
	.word	13997
	.byte	15,20,203,1,9,4,16
	.byte	'DCM_SUPPORT_READ',0,0,16
	.byte	'DCM_SUPPORT_WRITE',0,1,16
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,29
	.word	169
	.byte	1,1,23
	.word	10685
	.byte	23
	.word	499
	.byte	23
	.word	14114
	.byte	0,3
	.word	14184
	.byte	13,23,239,1,9,44,14
	.byte	'dataAllowedSessRead_u32',0
	.word	838
	.byte	4,2,35,0,14
	.byte	'dataAllowedSecRead_u32',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'adrUserReadModeRule_pfct',0
	.word	14207
	.byte	4,2,35,8,14
	.byte	'dataAllowedSessWrite_u32',0
	.word	838
	.byte	4,2,35,12,14
	.byte	'dataAllowedSecWrite_u32',0
	.word	838
	.byte	4,2,35,16,14
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14207
	.byte	4,2,35,20,14
	.byte	'dataSessBitMask_u32',0
	.word	838
	.byte	4,2,35,24,14
	.byte	'dataSecBitMask_u32',0
	.word	838
	.byte	4,2,35,28,14
	.byte	'adrUserControlModeRule_pfct',0
	.word	14207
	.byte	4,2,35,32,14
	.byte	'dataCtrlMask_en',0
	.word	13997
	.byte	4,2,35,36,14
	.byte	'dataCtrlMaskSize_u8',0
	.word	169
	.byte	1,2,35,40,14
	.byte	'dataIocbirst_b',0
	.word	169
	.byte	1,2,35,41,14
	.byte	'statusmaskIOControl_u8',0
	.word	169
	.byte	1,2,35,42,0,12
	.byte	'Dcm_ExtendedDIDConfig_tst',0,23,141,2,3
	.word	14212
	.byte	13,23,200,2,9,4,14
	.byte	'posnSigBit_u16',0
	.word	499
	.byte	2,2,35,0,14
	.byte	'idxDcmDspDatainfo_u16',0
	.word	499
	.byte	2,2,35,2,0,12
	.byte	'Dcm_SignalDIDConfig_tst',0,23,204,2,3
	.word	14659
	.byte	30
	.byte	'Dcm_DspSecTabIdx_u8',0,24,39,29
	.word	169
	.byte	1,1,30
	.byte	'Dcm_DspSecAccType_u8',0,24,40,29
	.word	169
	.byte	1,1,30
	.byte	'Dcm_DspChgSecLevel_b',0,24,52,30
	.word	169
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,9,46
	.byte	1,49,19,0,0,10,5,0,49,19,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,19,1,58,15,59
	.byte	15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,4,1,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28
	.byte	13,0,0,17,1,1,11,15,73,19,0,0,18,33,0,47,15,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,21,59,0,3,8,0,0,22,21,1,54,15,39,12,0,0,23,5,0,73,19,0,0,24,38,0,73,19,0,0,25,23,1,58,15,59
	.byte	15,57,15,11,15,0,0,26,4,1,3,8,58,15,59,15,57,15,11,15,0,0,27,21,0,73,19,54,15,39,12,0,0,28,53,0,73,19
	.byte	0,0,29,21,1,73,19,54,15,39,12,0,0,30,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L32-.L31
.L31:
	.half	3
	.word	.L34-.L33
.L33:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\DcmAppl.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_ChgSecurity.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_Priv.h',0,0,0,0,0
.L34:
.L32:
	.sdecl	'.debug_info',debug,cluster('Dcm_Prv_DspSecurityConfirmation')
	.sect	'.debug_info'
.L11:
	.word	377
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_ChgSecurity.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'Dcm_Prv_DspSecurityConfirmation',0,1,25,23,1,1,1
	.word	.L6,.L16,.L5
	.byte	4
	.byte	'dataIdContext_u8',0,1,26,35
	.word	.L17,.L18
	.byte	4
	.byte	'dataRxPduId_u8',0,1,27,26
	.word	.L19,.L20
	.byte	4
	.byte	'dataSourceAddress_u16',0,1,28,23
	.word	.L19,.L21
	.byte	4
	.byte	'status_u8',0,1,29,43
	.word	.L17,.L22
	.byte	5
	.word	.L6,.L16
	.byte	6
	.byte	'dataSecLevel_u8',0,1,31,23
	.word	.L17,.L23
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dcm_Prv_DspSecurityConfirmation')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dcm_Prv_DspSecurityConfirmation')
	.sect	'.debug_line'
.L13:
	.word	.L36-.L35
.L35:
	.half	3
	.word	.L38-.L37
.L37:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_ChgSecurity.c',0,0,0,0,0
.L38:
	.byte	5,23,7,0,5,2
	.word	.L6
	.byte	3,24,1,5,10,9
	.half	.L27-.L6
	.byte	3,14,1,5,54,7,9
	.half	.L39-.L27
	.byte	1,5,16,7,9
	.half	.L2-.L39
	.byte	3,1,1,5,37,9
	.half	.L40-.L2
	.byte	1,5,36,7,9
	.half	.L41-.L40
	.byte	3,3,1,5,57,9
	.half	.L42-.L41
	.byte	1,5,62,9
	.half	.L43-.L42
	.byte	1,5,35,9
	.half	.L24-.L43
	.byte	3,3,1,5,32,9
	.half	.L25-.L24
	.byte	3,2,1,5,30,9
	.half	.L44-.L25
	.byte	1,5,9,9
	.half	.L45-.L44
	.byte	3,2,1,5,32,9
	.half	.L46-.L45
	.byte	1,5,30,9
	.half	.L47-.L46
	.byte	1,5,5,9
	.half	.L3-.L47
	.byte	3,4,1,5,30,9
	.half	.L48-.L3
	.byte	1,5,28,9
	.half	.L49-.L48
	.byte	1,5,21,9
	.half	.L28-.L49
	.byte	3,2,1,5,1,9
	.half	.L50-.L28
	.byte	3,1,1,7,9
	.half	.L15-.L50
	.byte	0,1,1
.L36:
	.sdecl	'.debug_ranges',debug,cluster('Dcm_Prv_DspSecurityConfirmation')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L6,0,.L15-.L6,0,0
	.sdecl	'.debug_loc',debug,cluster('Dcm_Prv_DspSecurityConfirmation')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L16-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L18:
	.word	-1,.L6,0,.L24-.L6
	.half	1
	.byte	84
	.word	.L28-.L6,.L29-.L6
	.half	1
	.byte	88
	.word	0,0
.L20:
	.word	-1,.L6,0,.L25-.L6
	.half	1
	.byte	85
	.word	.L28-.L6,.L29-.L6
	.half	1
	.byte	89
	.word	0,0
.L23:
	.word	-1,.L6,.L24-.L6,.L25-.L6
	.half	1
	.byte	84
	.word	0,0
.L21:
	.word	-1,.L6,0,.L25-.L6
	.half	1
	.byte	86
	.word	.L26-.L6,.L16-.L6
	.half	1
	.byte	90
	.word	0,0
.L22:
	.word	-1,.L6,0,.L25-.L6
	.half	1
	.byte	87
	.word	.L27-.L6,.L16-.L6
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L51:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dcm_Prv_DspSecurityConfirmation')
	.sect	'.debug_frame'
	.word	12
	.word	.L51,.L6,.L16-.L6

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    58  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    59  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    60  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    61  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_ChgSecurity.c	    62  

	; Module end
