	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc12964a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds_Seca_RestoreDelayCount.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_RestoreDelayCount.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_RestoreDelayCount.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14585
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_RestoreDelayCount.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	175
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	192
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	175
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	192
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	175
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	175
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	175
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	175
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	192
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	175
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	175
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	505
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	527
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	175
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	527
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	175
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	505
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	505
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	175
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	527
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	175
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	175
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	844
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	860
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	175
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	860
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	175
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	844
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	844
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	175
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	860
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	175
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	175
	.byte	6,0,8
	.word	197
	.byte	9
	.word	227
	.byte	9
	.word	242
	.byte	6,0,8
	.word	265
	.byte	9
	.word	297
	.byte	9
	.word	312
	.byte	6,0,8
	.word	335
	.byte	9
	.word	375
	.byte	9
	.word	389
	.byte	6,0,8
	.word	412
	.byte	9
	.word	445
	.byte	9
	.word	459
	.byte	9
	.word	480
	.byte	6,0,8
	.word	532
	.byte	9
	.word	563
	.byte	9
	.word	578
	.byte	6,0,8
	.word	601
	.byte	9
	.word	634
	.byte	9
	.word	649
	.byte	6,0,8
	.word	672
	.byte	9
	.word	713
	.byte	9
	.word	727
	.byte	6,0,8
	.word	750
	.byte	9
	.word	784
	.byte	9
	.word	798
	.byte	9
	.word	819
	.byte	6,0,8
	.word	865
	.byte	9
	.word	896
	.byte	9
	.word	911
	.byte	6,0,8
	.word	934
	.byte	9
	.word	967
	.byte	9
	.word	982
	.byte	6,0,8
	.word	1005
	.byte	9
	.word	1046
	.byte	9
	.word	1060
	.byte	6,0,8
	.word	1083
	.byte	9
	.word	1117
	.byte	9
	.word	1131
	.byte	9
	.word	1152
	.byte	6,0,10,1,3
	.word	1396
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1398
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1421
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	175
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	505
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	844
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1487
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	175
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1544
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	175
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	175
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	505
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	505
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	175
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	175
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	175
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1631
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	505
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	505
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	192
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	505
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1821
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1886
	.byte	11
	.byte	'NetworkHandleType',0,8,128,1,17
	.word	175
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	844
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	505
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	175
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	175
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	844
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2033
	.byte	16,68
	.word	844
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	2113
	.byte	68,2,35,0,0,16,68
	.word	2122
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2144
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	844
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	844
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2204
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2204
	.byte	18,1,1,3
	.word	2289
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2292
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	175
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	175
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	175
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2355
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	844
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	505
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	844
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	844
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	844
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	860
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	505
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	505
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2662
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2755
	.byte	20
	.byte	'void',0,3
	.word	2867
	.byte	21,1,1,22
	.word	175
	.byte	22
	.word	2873
	.byte	0,3
	.word	2878
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2892
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	844
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	844
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	844
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2204
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2204
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2204
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2204
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2927
	.byte	3
	.word	2927
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3125
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	175
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	844
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2927
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3204
	.byte	3
	.word	3204
	.byte	23
	.word	3265
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2297
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3270
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	844
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2204
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	175
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	175
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3275
	.byte	3
	.word	2289
	.byte	23
	.word	3275
	.byte	3
	.word	3434
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3439
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	844
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	844
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	844
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	844
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	844
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3547
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	844
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	844
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	844
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3611
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	175
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2153
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2927
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	175
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3709
	.byte	16,68
	.word	2122
	.byte	17,0,0,3
	.word	3709
	.byte	23
	.word	3835
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3840
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2297
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3547
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3611
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3611
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	505
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	844
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2204
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	175
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	175
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	175
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3845
	.byte	23
	.word	3845
	.byte	3
	.word	4095
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	4100
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	4123
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3611
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4210
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4233
	.byte	3
	.word	4233
	.byte	23
	.word	4313
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4318
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3611
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	175
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4323
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	844
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	844
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4422
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	175
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	175
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	844
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4517
	.byte	26
	.word	175
	.byte	1,1,3
	.word	4603
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4610
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	844
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4646
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4674
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4693
	.byte	3
	.word	4693
	.byte	23
	.word	4771
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4776
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4615
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4422
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2873
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	175
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	175
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4781
	.byte	3
	.word	4603
	.byte	23
	.word	4781
	.byte	3
	.word	4933
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4938
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4964
	.byte	23
	.word	.L6-.L3
	.byte	3
	.word	5164
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5169
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5174
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	4964
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	505
	.byte	2,2,35,12,0,3
	.word	5201
	.byte	23
	.word	5294
.L6:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5299
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4943
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	175
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	505
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	175
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	175
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	175
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5304
	.byte	23
	.word	5304
	.byte	3
	.word	5484
	.byte	23
	.word	4781
	.byte	3
	.word	5494
	.byte	27
	.word	2597
	.byte	27
	.word	3547
	.byte	27
	.word	3444
	.byte	27
	.word	4105
	.byte	27
	.word	3611
	.byte	27
	.word	175
	.byte	27
	.word	4105
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2033
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5504
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5509
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5514
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5519
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5524
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3130
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2927
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	175
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5529
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2204
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	175
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5534
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2204
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	175
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	175
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	175
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5539
	.byte	3
	.word	844
	.byte	23
	.word	3275
	.byte	3
	.word	5995
	.byte	23
	.word	3845
	.byte	3
	.word	6005
	.byte	3
	.word	2927
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	844
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	844
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	844
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	844
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	844
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2153
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	175
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6020
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	844
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	175
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	175
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	844
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6297
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	844
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	175
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	175
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6433
	.byte	16,4
	.word	175
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6573
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6582
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	505
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6683
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	505
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6758
	.byte	23
	.word	6758
	.byte	3
	.word	6923
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6928
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6933
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6573
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7033
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	175
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	175
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2873
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2873
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	505
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	175
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7179
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7266
	.byte	3
	.word	7179
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7364
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	175
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	505
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	505
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2873
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2873
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7266
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7369
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	844
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	505
	.byte	16,128,8
	.word	175
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7607
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	844
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	505
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	175
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	175
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	175
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	175
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	175
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7798
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	175
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	175
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	175
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	175
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	175
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	505
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	175
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	505
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	175
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8139
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	505
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	175
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	844
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	505
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	175
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	175
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	844
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	505
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	175
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	175
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	175
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	175
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	175
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	175
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	175
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	175
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	175
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	175
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	175
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	175
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8371
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	505
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	505
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	175
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	175
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	175
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	175
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	175
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8875
	.byte	11
	.byte	'Dcm_ConfirmationStatusType',0,13,243,1,15
	.word	175
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	175
	.byte	11
	.byte	'Dcm_NegativeResponseCodeType',0,13,132,2,15
	.word	175
	.byte	11
	.byte	'Dcm_OpStatusType',0,13,134,2,15
	.word	175
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	175
	.byte	11
	.byte	'Dcm_SecLevelType',0,13,142,2,15
	.word	175
	.byte	11
	.byte	'Dcm_SesCtrlType',0,13,144,2,15
	.word	175
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	175
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	175
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	175
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7618
	.byte	16,128,8
	.word	175
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7618
	.byte	11
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,14,37,15
	.word	175
	.byte	11
	.byte	'Dcm_MsgItemType',0,15,182,2,15
	.word	175
	.byte	3
	.word	175
	.byte	11
	.byte	'Dcm_MsgType',0,15,188,2,57
	.word	9918
	.byte	11
	.byte	'Dcm_MsgLenType',0,15,197,2,16
	.word	844
	.byte	12,15,206,2,9,4,13
	.byte	'reqType',0
	.word	175
	.byte	1,2,35,0,13
	.byte	'suppressPosResponse',0
	.word	175
	.byte	1,2,35,1,13
	.byte	'sourceofRequest',0
	.word	175
	.byte	1,2,35,2,0,11
	.byte	'Dcm_MsgAddInfoType',0,15,219,2,2
	.word	9968
	.byte	11
	.byte	'Dcm_IdContextType',0,15,225,2,15
	.word	175
	.byte	12,15,238,5,9,32,13
	.byte	'tx_buffer_pa',0
	.word	9923
	.byte	4,2,35,0,13
	.byte	'rx_mainBuffer_pa',0
	.word	9923
	.byte	4,2,35,4,13
	.byte	'tx_buffer_size_u32',0
	.word	844
	.byte	4,2,35,8,13
	.byte	'rx_buffer_size_u32',0
	.word	844
	.byte	4,2,35,12,13
	.byte	'dataP2TmrAdjust',0
	.word	844
	.byte	4,2,35,16,13
	.byte	'dataP2StarTmrAdjust',0
	.word	844
	.byte	4,2,35,20,13
	.byte	'protocolid_u8',0
	.word	175
	.byte	1,2,35,24,13
	.byte	'sid_tableid_u8',0
	.word	175
	.byte	1,2,35,25,13
	.byte	'premption_level_u8',0
	.word	175
	.byte	1,2,35,26,13
	.byte	'pduinfo_idx_u8',0
	.word	175
	.byte	1,2,35,27,13
	.byte	'nrc21_b',0
	.word	175
	.byte	1,2,35,28,13
	.byte	'sendRespPendTransToBoot',0
	.word	175
	.byte	1,2,35,29,0,11
	.byte	'Dcm_Dsld_protocol_tableType',0,15,143,6,2
	.word	10101
	.byte	3
	.word	175
	.byte	21,1,1,22
	.word	175
	.byte	22
	.word	505
	.byte	22
	.word	505
	.byte	22
	.word	175
	.byte	0,3
	.word	10457
	.byte	11
	.byte	'Dcm_ConfirmationApiType',0,15,145,6,16
	.word	10481
	.byte	3
	.word	175
	.byte	28
	.word	175
	.byte	1,1,22
	.word	10519
	.byte	22
	.word	175
	.byte	22
	.word	175
	.byte	0,3
	.word	10524
	.byte	12,15,240,2,9,28,13
	.byte	'resData',0
	.word	9923
	.byte	4,2,35,0,13
	.byte	'reqData',0
	.word	9923
	.byte	4,2,35,4,13
	.byte	'msgAddInfo',0
	.word	9968
	.byte	4,2,35,8,13
	.byte	'resDataLen',0
	.word	844
	.byte	4,2,35,12,13
	.byte	'reqDataLen',0
	.word	844
	.byte	4,2,35,16,13
	.byte	'resMaxDataLen',0
	.word	844
	.byte	4,2,35,20,13
	.byte	'idContext',0
	.word	175
	.byte	1,2,35,24,13
	.byte	'dcmRxPduId',0
	.word	505
	.byte	2,2,35,26,0,3
	.word	10552
	.byte	28
	.word	175
	.byte	1,1,22
	.word	175
	.byte	22
	.word	10715
	.byte	22
	.word	10519
	.byte	0,3
	.word	10720
	.byte	12,15,158,6,9,20,13
	.byte	'allowed_session_b32',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'allowed_security_b32',0
	.word	844
	.byte	4,2,35,4,13
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10547
	.byte	4,2,35,8,13
	.byte	'SubFunc_fp',0
	.word	10743
	.byte	4,2,35,12,13
	.byte	'subservice_id_u8',0
	.word	175
	.byte	1,2,35,16,13
	.byte	'isDspRDTCSubFnc_b',0
	.word	175
	.byte	1,2,35,17,0,11
	.byte	'Dcm_Dsld_SubServiceType',0,15,169,6,2
	.word	10748
	.byte	23
	.word	10748
	.byte	3
	.word	10960
	.byte	28
	.word	175
	.byte	1,1,22
	.word	10519
	.byte	22
	.word	175
	.byte	0,3
	.word	10970
	.byte	12,15,186,6,9,36,13
	.byte	'allowed_session_b32',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'allowed_security_b32',0
	.word	844
	.byte	4,2,35,4,13
	.byte	'service_handler_fp',0
	.word	10743
	.byte	4,2,35,8,13
	.byte	'Service_init_fp',0
	.word	2292
	.byte	4,2,35,12,13
	.byte	'sid_u8',0
	.word	175
	.byte	1,2,35,16,13
	.byte	'subfunction_exist_b',0
	.word	175
	.byte	1,2,35,17,13
	.byte	'servicelocator_b',0
	.word	175
	.byte	1,2,35,18,13
	.byte	'ptr_subservice_table_pcs',0
	.word	10965
	.byte	4,2,35,20,13
	.byte	'num_sf_u8',0
	.word	175
	.byte	1,2,35,24,13
	.byte	'adrUserServiceModeRule_pfct',0
	.word	10988
	.byte	4,2,35,28,13
	.byte	'Dcm_ConfirmationService',0
	.word	10486
	.byte	4,2,35,32,0,11
	.byte	'Dcm_Dsld_ServiceType',0,15,204,6,3
	.word	10993
	.byte	3
	.word	10457
	.byte	23
	.word	10993
	.byte	3
	.word	11341
	.byte	12,15,218,6,9,8,13
	.byte	'ptr_service_table_pcs',0
	.word	11346
	.byte	4,2,35,0,13
	.byte	'num_services_u8',0
	.word	175
	.byte	1,2,35,4,13
	.byte	'nrc_sessnot_supported_u8',0
	.word	175
	.byte	1,2,35,5,13
	.byte	'cdtc_index_u8',0
	.word	175
	.byte	1,2,35,6,0,11
	.byte	'Dcm_Dsld_sid_tableType',0,15,224,6,3
	.word	11351
	.byte	12,15,238,6,9,14,13
	.byte	'protocol_num_u8',0
	.word	175
	.byte	1,2,35,0,13
	.byte	'txpduid_num_u8',0
	.word	505
	.byte	2,2,35,2,13
	.byte	'roetype2_txpdu_u8',0
	.word	505
	.byte	2,2,35,4,13
	.byte	'rdpitype2_txpdu_u8',0
	.word	505
	.byte	2,2,35,6,13
	.byte	'testaddr_u16',0
	.word	505
	.byte	2,2,35,8,13
	.byte	'channel_idx_u8',0
	.word	175
	.byte	1,2,35,10,13
	.byte	'ConnectionIndex_u8',0
	.word	175
	.byte	1,2,35,11,13
	.byte	'NumberOfTxpdu_u8',0
	.word	175
	.byte	1,2,35,12,0,11
	.byte	'Dcm_Dsld_connType',0,15,248,6,3
	.word	11503
	.byte	14,15,146,7,9,4,15
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,15
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,15
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,11
	.byte	'Dcm_Dsld_commodeType',0,15,151,7,2
	.word	11741
	.byte	14,16,200,1,9,4,15
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,15
	.byte	'USE_ASYNCH_FNC',0,1,0,11
	.byte	'DcmDspSecurityUsePort',0,16,204,1,2
	.word	11853
	.byte	14,17,22,9,4,15
	.byte	'DCM_NO_BOOT',0,0,15
	.byte	'DCM_OEM_BOOT',0,1,15
	.byte	'DCM_SYS_BOOT',0,2,0,11
	.byte	'Dcm_SessionForBootType',0,17,27,2
	.word	11935
	.byte	14,18,192,3,9,4,15
	.byte	'DCM_READ_OK',0,0,15
	.byte	'DCM_READ_FAILED',0,1,15
	.byte	'DCM_READ_PENDING',0,2,15
	.byte	'DCM_READ_FORCE_RCRRP',0,3,15
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,11
	.byte	'Dcm_ReadMemoryRet_t',0,18,199,3,3
	.word	12016
	.byte	11
	.byte	'Rte_TaskRefType',0,19,184,1,32
	.word	4105
	.byte	11
	.byte	'Rte_EventRefType',0,19,185,1,32
	.word	175
	.byte	11
	.byte	'Rte_EventType',0,19,186,1,32
	.word	844
	.byte	11
	.byte	'Rte_REActCounterType',0,19,252,1,15
	.word	175
	.byte	3
	.word	175
	.byte	11
	.byte	'Rte_REActCounterRefType',0,19,253,1,58
	.word	12255
	.byte	12,19,255,1,9,8,13
	.byte	'task',0
	.word	12151
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	12260
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,19,130,2,3
	.word	12293
	.byte	23
	.word	3845
	.byte	3
	.word	12357
	.byte	3
	.word	175
	.byte	23
	.word	12293
	.byte	3
	.word	12372
	.byte	11
	.byte	'Rte_REContainerRefType',0,19,132,2,60
	.word	12377
	.byte	11
	.byte	'Rte_MSICounterType',0,19,149,2,16
	.word	505
	.byte	3
	.word	505
	.byte	11
	.byte	'Rte_MSICounterRefType',0,19,150,2,56
	.word	12442
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,19,152,2,17
	.word	175
	.byte	3
	.word	175
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,19,153,2,60
	.word	12510
	.byte	12,19,163,2,9,24,13
	.byte	'counter',0
	.word	12447
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	175
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	12515
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	12151
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	12260
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	175
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	505
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,19,172,2,3
	.word	12550
	.byte	3
	.word	505
	.byte	3
	.word	175
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,19,179,2,16
	.word	175
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,19,180,2,16
	.word	175
	.byte	12,19,182,2,9,4,13
	.byte	'pending',0
	.word	175
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	175
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	175
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,19,186,2,3
	.word	12768
	.byte	3
	.word	12768
	.byte	12,19,226,2,9,12,13
	.byte	'event_id',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	12860
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	844
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,19,230,2,3
	.word	12865
	.byte	23
	.word	12865
	.byte	3
	.word	12954
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,19,232,2,66
	.word	12959
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,19,234,2,29
	.word	12293
	.byte	19
	.byte	'Rte_QTaskType',0,19,243,2,16,28,13
	.byte	'cmn',0
	.word	7369
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12151
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,19,246,2,3
	.word	13036
	.byte	19
	.byte	'Rte_QREType',0,19,250,2,16,28,13
	.byte	'cmn',0
	.word	7369
	.byte	24,2,35,0,13
	.byte	're',0
	.word	12382
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,19,253,2,3
	.word	13107
	.byte	23
	.word	12293
	.byte	3
	.word	13172
	.byte	19
	.byte	'Rte_QWWPType',0,19,129,3,16,28,13
	.byte	'cmn',0
	.word	7369
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	12964
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,19,132,3,3
	.word	13182
	.byte	23
	.word	12865
	.byte	3
	.word	13250
	.byte	19
	.byte	'Rte_QEvType',0,19,136,3,16,36,13
	.byte	'cmn',0
	.word	7369
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12151
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	175
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	12260
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,19,141,3,3
	.word	13260
	.byte	19
	.byte	'Rte_QMSIType',0,19,145,3,16,48,13
	.byte	'cmn',0
	.word	7369
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12151
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	175
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	12260
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	12447
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	12515
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	505
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,19,153,3,3
	.word	13355
	.byte	14,20,21,9,4,15
	.byte	'DSD_IDLE',0,0,15
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,15
	.byte	'DSD_CALL_SERVICE',0,2,15
	.byte	'DSD_WAITFORTXCONF',0,3,15
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,11
	.byte	'Dcm_DsdStatesType_ten',0,20,28,2
	.word	13510
	.byte	14,21,215,2,9,4,15
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,15
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,11
	.byte	'Dcm_DsldResponseType_ten',0,21,219,2,2
	.word	13647
	.byte	14,22,148,1,9,4,15
	.byte	'DCM_ROE_CLEARED',0,0,15
	.byte	'DCM_ROE_STOPPED',0,1,15
	.byte	'DCM_ROE_STARTED',0,2,0,11
	.byte	'Dcm_DspRoeEventState_ten',0,22,153,1,2
	.word	13736
	.byte	14,22,231,1,9,4,15
	.byte	'DCM_CONTROLMASK_NO',0,0,15
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,15
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,11
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,22,236,1,2
	.word	13831
	.byte	14,18,203,1,9,4,15
	.byte	'DCM_SUPPORT_READ',0,0,15
	.byte	'DCM_SUPPORT_WRITE',0,1,15
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,28
	.word	175
	.byte	1,1,22
	.word	10519
	.byte	22
	.word	505
	.byte	22
	.word	13948
	.byte	0,3
	.word	14018
	.byte	12,22,239,1,9,44,13
	.byte	'dataAllowedSessRead_u32',0
	.word	844
	.byte	4,2,35,0,13
	.byte	'dataAllowedSecRead_u32',0
	.word	844
	.byte	4,2,35,4,13
	.byte	'adrUserReadModeRule_pfct',0
	.word	14041
	.byte	4,2,35,8,13
	.byte	'dataAllowedSessWrite_u32',0
	.word	844
	.byte	4,2,35,12,13
	.byte	'dataAllowedSecWrite_u32',0
	.word	844
	.byte	4,2,35,16,13
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14041
	.byte	4,2,35,20,13
	.byte	'dataSessBitMask_u32',0
	.word	844
	.byte	4,2,35,24,13
	.byte	'dataSecBitMask_u32',0
	.word	844
	.byte	4,2,35,28,13
	.byte	'adrUserControlModeRule_pfct',0
	.word	14041
	.byte	4,2,35,32,13
	.byte	'dataCtrlMask_en',0
	.word	13831
	.byte	4,2,35,36,13
	.byte	'dataCtrlMaskSize_u8',0
	.word	175
	.byte	1,2,35,40,13
	.byte	'dataIocbirst_b',0
	.word	175
	.byte	1,2,35,41,13
	.byte	'statusmaskIOControl_u8',0
	.word	175
	.byte	1,2,35,42,0,11
	.byte	'Dcm_ExtendedDIDConfig_tst',0,22,141,2,3
	.word	14046
	.byte	12,22,200,2,9,4,13
	.byte	'posnSigBit_u16',0
	.word	505
	.byte	2,2,35,0,13
	.byte	'idxDcmDspDatainfo_u16',0
	.word	505
	.byte	2,2,35,2,0,11
	.byte	'Dcm_SignalDIDConfig_tst',0,22,204,2,3
	.word	14493
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Seca_RestoreDelayCount.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     3  #include "DcmDspUds_Seca_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     4  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     5  #if ((DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_SECURITYACCESS_ENABLED != DCM_CFG_OFF))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     6  #if (DCM_CFG_DSP_SECA_ATTEMPT_COUNTER!=DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     7  #include "DcmDspUds_Seca_Priv.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     8  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	     9  #if(DCM_CFG_DSP_SECA_ATTEMPT_COUNTER!=DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    10  #define DCM_START_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    11  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    12  VAR(uint8,AUTOMATIC) Dcm_GetattemptCounterWaitCycle_u8;/*The counter for wait cycles of  GetSecurityAttemptCounter*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    13  #define DCM_STOP_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    14  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    15  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    16  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    17  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    18  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    19  /* Flag to indicate whether any of the getAttemptCounter API returned PENDING*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    20  static VAR(boolean,AUTOMATIC) waitRequested_b;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    21  /*if any of the getAttemptCounter API returned PENDING,then corresponding element in the array will be set to one*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    22  static VAR(uint8,AUTOMATIC) waitRequestedIdx_qu8[DCM_CFG_DSP_NUMSECURITY];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    23  static VAR(Std_ReturnType,AUTOMATIC)     dataRetValue_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    24  static VAR(uint8,AUTOMATIC) attemptCounter_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    25  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    26  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    27   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    28   * Dcm_Prv_SecaGetattemptCounterCheck : Function to check GetAttemptCounter API return value
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    29   *									TRUE: increment the wait counter value
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    30   *									FALSE: Initialization of PowerOn delay timer for all security levels configured
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    31   *										   And set the wait counter value as the maximum wait cycle value +1
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    32   * \param           None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    33   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    34   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    35   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    36   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    37  static FUNC(void,DCM_CODE) Dcm_Prv_SecaGetattemptCounterCheck(void)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    38  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    39  	/*Check if any of the GetAttemptCounter API returned PENDING ,then increment the wait counter value.*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    40      if(waitRequested_b != FALSE)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    41      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    42          Dcm_GetattemptCounterWaitCycle_u8++ ;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    43      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    44      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    45      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    46  		/*Initialization of PowerOn delay timer for all security levels configured*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    47  		Dcm_Dsp_SecaPowerOnDelayIni();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    48  		/*if none of the GetAttemptCounter API returned PENDING ,then set the wait counter value as the maximum
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    49  		 *wait cycle value +1, so that in the next main function call GetAttemptcounter won't be called.*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    50  		Dcm_GetattemptCounterWaitCycle_u8 = ((DCM_DSP_SECURITY_MAX_ATTEMPT_COUNTER_READOUT_TIME)+1u);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    51      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    52  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    53  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    54   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    55   * Dcm_Prv_GetattemptCounterWaitCycleExhaused : Wait cycle counter Dcm_GetattemptCounterWaitCycle_u8 is exhausted ,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    56   *											therefore cancel all the PENDING GetAttemptCounter APIs
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    57   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    58   * \param           None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    59   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    60   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    61   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    62   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    63  static FUNC(void,DCM_CODE) Dcm_Prv_GetattemptCounterWaitCycleExhaused(void)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    64  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    65  	VAR(uint8_least,AUTOMATIC) l_idxSeca_qu8;  	/* Local Index to loop the security table */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    66  	/* cancel all the PENDING GetAttemptCounter APIs*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    67      for(l_idxSeca_qu8 = 0x0; l_idxSeca_qu8 < DCM_CFG_DSP_NUMSECURITY; l_idxSeca_qu8++)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    68      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    69          if ((Dcm_Dsp_Security[l_idxSeca_qu8].Dsp_GetAttempCounter_fp!=NULL_PTR)&&
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    70  		(waitRequestedIdx_qu8[l_idxSeca_qu8] != 0))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    71          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    72              Dcm_Dsp_Seca[l_idxSeca_qu8].FailedAtm_cnt_u8 = Dcm_Dsp_Security[l_idxSeca_qu8].NumAttDelay_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    73  #if (DCM_CFG_DSP_SECA_ASP_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    74              if(Dcm_Dsp_Security[l_idxSeca_qu8].UseAsynchronousServerCallPoint_b)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    75              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    76                  /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    77                   * Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    78                  dataRetValue_u8 = (*(Dcm_GetSecurityAttemptCounter1_pfct)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    79  				(Dcm_Dsp_Security[l_idxSeca_qu8].Dsp_GetAttempCounter_fp))(DCM_CANCEL);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    80              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    81              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    82  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    83              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    84                  /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    85  				Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    86                  dataRetValue_u8 = (*(Dcm_GetSecurityAttemptCounter_pfct)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    87  				(Dcm_Dsp_Security[l_idxSeca_qu8].Dsp_GetAttempCounter_fp))(DCM_CANCEL,&attemptCounter_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    88              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    89          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    90      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    91  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    92  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    93   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    94   * Dcm_Prv_SecaDelayCountRead : Restore delay count value for configured security level
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    95   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    96   * \param           None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    97   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    98   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	    99   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   100   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   101  static FUNC(void,DCM_CODE) Dcm_Prv_SecaDelayCountRead(void)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   102  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   103  	static  VAR(uint8_least,AUTOMATIC) idxSeca_qu8;  	/* Index to loop the security table */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   104  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   105  	/* Loop for all the security levels configured in SECA service */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   106      for(idxSeca_qu8 = 0x0; idxSeca_qu8 < DCM_CFG_DSP_NUMSECURITY; idxSeca_qu8++)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   107      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   108          if (Dcm_Dsp_Security[idxSeca_qu8].Dsp_GetAttempCounter_fp!=NULL_PTR)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   109          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   110  #if (DCM_CFG_DSP_SECA_ASP_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   111              if(Dcm_Dsp_Security[idxSeca_qu8].UseAsynchronousServerCallPoint_b)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   112              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   113                  if(waitRequestedIdx_qu8[idxSeca_qu8] != 0)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   114                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   115                      /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   116                       * Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   117  					/* Call the application  API to restore the Delay count values from NVM */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   118  					dataRetValue_u8 = (*(Dcm_GetSecurityAttemptCounter1_pfct)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   119  					(Dcm_Dsp_Security[idxSeca_qu8].Dsp_GetAttempCounter_fp))(DCM_PENDING);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   120                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   121                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   122                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   123                      /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   124                       * Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   125  					/* Call the application  API to restore the Delay count values from NVM */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   126  					dataRetValue_u8 = (*(Dcm_GetSecurityAttemptCounter1_pfct)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   127  					(Dcm_Dsp_Security[idxSeca_qu8].Dsp_GetAttempCounter_fp))(DCM_INITIAL);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   128                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   129                  if(dataRetValue_u8 == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   130                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   131                      /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   132                       * Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   133                      dataRetValue_u8 = (*(Dcm_GetSecurityAttemptCounter2_pfct)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   134  					(Dcm_Dsp_Security[idxSeca_qu8].Dsp_GetAttempCounter_Resultfp))(&attemptCounter_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   135                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   136              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   137              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   138  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   139              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   140                  if(waitRequestedIdx_qu8[idxSeca_qu8] != 0)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   141                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   142                      /* Call the application  API to restore the Delay count values from NVM */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   143                      /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   144  					Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   145                      dataRetValue_u8 = (*(Dcm_GetSecurityAttemptCounter_pfct)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   146  					(Dcm_Dsp_Security[idxSeca_qu8].Dsp_GetAttempCounter_fp))(DCM_PENDING,&attemptCounter_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   147                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   148                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   149                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   150                      /* If the GetAttemptCounter is getting called for the first time ,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   151  					   then call the API with opstatus set to DCM_INITIAL*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   152                      /* Call the application  API to restore the Delay count values from NVM */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   153                      /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   154  					Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   155                      dataRetValue_u8 = (*(Dcm_GetSecurityAttemptCounter_pfct)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   156  					(Dcm_Dsp_Security[idxSeca_qu8].Dsp_GetAttempCounter_fp))(DCM_INITIAL,&attemptCounter_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   157                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   158              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   159  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   160  			switch(dataRetValue_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   161  			{
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   162  			    case E_OK:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   163                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   164                     /*The API returned successfully,update the counter value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   165                     Dcm_Dsp_Seca[idxSeca_qu8].FailedAtm_cnt_u8 = attemptCounter_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   166                     /*Reset the status array value  corresponding to the security level which will indicate that
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   167  				   the API GetAttemptcouner not in the PENDING state currently  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   168                     waitRequestedIdx_qu8[idxSeca_qu8]=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   169                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   170  				break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   171  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   172                  case DCM_E_PENDING:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   173                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   174                     waitRequested_b =TRUE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   175                     /*Set the status array value to 1 corresponding to the security level which will indicate that
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   176  				   the API GetAttemptcouner in the PENDING state currently  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   177                     waitRequestedIdx_qu8[idxSeca_qu8] =1;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   178                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   179  				break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   180  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   181                  case E_NOT_OK:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   182                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   183                     /*Assign failed attempt counter with the configuration paramenter DcmDspSecurityNumAttDelay */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   184                     Dcm_Dsp_Seca[idxSeca_qu8].FailedAtm_cnt_u8 = Dcm_Dsp_Security[idxSeca_qu8].NumAttDelay_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   185                     /*Reset the status array value  corresponding to the security level which will indicate that
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   186  				   the API GetAttemptcouner not in the PENDING state currently  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   187                     waitRequestedIdx_qu8[idxSeca_qu8]=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   188                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   189  				break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   190  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   191  				default:
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   192  				   /*Since All the return types are handled already , there is nothing to do in Default */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   193  				break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   194  			}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   195  			if ((E_OK != dataRetValue_u8 )&&(DCM_E_PENDING != dataRetValue_u8)&&(E_NOT_OK != dataRetValue_u8))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   196  			{
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   197  				/* If any other value than E_OK/PENDING/E_NOT_OK is returned from  the API then update
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   198  				* the attempt counter value as zero and reset the status array
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   199  				* element corresponding to the security level which will indicate that
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   200  				* the API GetAttemptcouner operation is completed */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   201  				Dcm_Dsp_Seca[idxSeca_qu8].FailedAtm_cnt_u8 =0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   202  				waitRequestedIdx_qu8[idxSeca_qu8]=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   203  			}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   204  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   205  		}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   206          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   207          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   208              /* Assign failed attempt counter with the configuration paramenter DcmDspSecurityNumAttDelay*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   209              Dcm_Dsp_Seca[idxSeca_qu8].FailedAtm_cnt_u8 = Dcm_Dsp_Security[idxSeca_qu8].NumAttDelay_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   210              /*Reset the status array value  corresponding to the security level which will indicate that
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   211  			* the API GetAttemptcouner not in the PENDING state currently  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   212              waitRequestedIdx_qu8[idxSeca_qu8]=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   213          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   214      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   215  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   216  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   217   ***********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   218   * Dcm_Dsp_RestoreDelayCount : Function for restoring the Delay count values for each security
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   219   *                             level configured in Security Access service.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   220   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   221   * \param           None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   222   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   223   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   224  ************************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   225   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   226  FUNC(void,DCM_CODE) Dcm_Dsp_RestoreDelayCount(void)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   227  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   228      dataRetValue_u8 =E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   229      waitRequested_b=FALSE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   230  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   231  	/*Check if the wait cycle counter for Get attempt counter is exhausted*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   232      if(Dcm_GetattemptCounterWaitCycle_u8 < DCM_DSP_SECURITY_MAX_ATTEMPT_COUNTER_READOUT_TIME)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   233      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   234  		/* Restore delay count value for configured security level */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   235          Dcm_Prv_SecaDelayCountRead();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   236  		/* Function to check GetAttemptCounter API return value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   237          Dcm_Prv_SecaGetattemptCounterCheck();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   238      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   239      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   240      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   241          /*Wait cycle counter Dcm_GetattemptCounterWaitCycle_u8 is exhausted ,
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   242  		* therefore cancel all the PENDING GetAttemptCounter APIs*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   243  		Dcm_Prv_GetattemptCounterWaitCycleExhaused();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   244          /*Initialization of PowerOn delay timer for all security levels configured*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   245          Dcm_Dsp_SecaPowerOnDelayIni();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   246          /*Set the wait counter value as the maximum wait cycle value +1*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   247          Dcm_GetattemptCounterWaitCycle_u8++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   248      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   249  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   250  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   251  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   252  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   253  #endif /* (DCM_CFG_DSP_SECA_ATTEMPT_COUNTER!=DCM_CFG_OFF) */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   254  #endif /*(DCM_CFG_DSPUDSSUPPORT_ENABLED != DCM_CFG_OFF) && (DCM_CFG_DSP_SECURITYACCESS_ENABLED != DCM_CFG_OFF) */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_Seca_RestoreDelayCount.c	   255  

	; Module end
