	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc12848a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds_GetVIN.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_GetVIN.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_GetVIN.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14719
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_GetVIN.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	159
	.byte	4
	.byte	'rba_DiagLib_Bit8SetBit',0,3,1,36,19,1,1,5
	.byte	'buffer',0,1,36,49
	.word	176
	.byte	5
	.byte	'bit_position',0,1,36,63
	.word	159
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBit',0,3,1,42,19,1,1,5
	.byte	'buffer',0,1,42,51
	.word	176
	.byte	5
	.byte	'bit_position',0,1,42,65
	.word	159
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit8GetSingleBit',0,3,1,60,20
	.word	159
	.byte	1,1,5
	.byte	'value',0,1,60,55
	.word	159
	.byte	5
	.byte	'bit_position',0,1,60,68
	.word	159
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit8ClearBits',0,3,1,77,19,1,1,5
	.byte	'value',0,1,77,52
	.word	176
	.byte	5
	.byte	'bit_position',0,1,77,65
	.word	159
	.byte	5
	.byte	'number_of_bits',0,1,77,85
	.word	159
	.byte	6,0,2
	.byte	'unsigned short int',0,2,7,3
	.word	489
	.byte	4
	.byte	'rba_DiagLib_Bit16SetBit',0,3,2,36,19,1,1,5
	.byte	'buffer',0,2,36,51
	.word	511
	.byte	5
	.byte	'bit_position',0,2,36,65
	.word	159
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBit',0,3,2,42,19,1,1,5
	.byte	'buffer',0,2,42,53
	.word	511
	.byte	5
	.byte	'bit_position',0,2,42,67
	.word	159
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit16GetSingleBit',0,3,2,60,21
	.word	489
	.byte	1,1,5
	.byte	'value',0,2,60,58
	.word	489
	.byte	5
	.byte	'bit_position',0,2,60,71
	.word	159
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit16ClearBits',0,3,2,78,19,1,1,5
	.byte	'value',0,2,78,54
	.word	511
	.byte	5
	.byte	'bit_position',0,2,78,67
	.word	159
	.byte	5
	.byte	'number_of_bits',0,2,78,87
	.word	159
	.byte	6,0,2
	.byte	'unsigned int',0,4,7,3
	.word	828
	.byte	4
	.byte	'rba_DiagLib_Bit32SetBit',0,3,3,36,19,1,1,5
	.byte	'buffer',0,3,36,51
	.word	844
	.byte	5
	.byte	'bit_position',0,3,36,65
	.word	159
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBit',0,3,3,42,19,1,1,5
	.byte	'buffer',0,3,42,53
	.word	844
	.byte	5
	.byte	'bit_position',0,3,42,67
	.word	159
	.byte	6,0,7
	.byte	'rba_DiagLib_Bit32GetSingleBit',0,3,3,60,21
	.word	828
	.byte	1,1,5
	.byte	'value',0,3,60,58
	.word	828
	.byte	5
	.byte	'bit_position',0,3,60,71
	.word	159
	.byte	6,0,4
	.byte	'rba_DiagLib_Bit32ClearBits',0,3,3,78,19,1,1,5
	.byte	'value',0,3,78,54
	.word	844
	.byte	5
	.byte	'bit_position',0,3,78,67
	.word	159
	.byte	5
	.byte	'number_of_bits',0,3,78,87
	.word	159
	.byte	6,0,8
	.word	181
	.byte	9
	.word	211
	.byte	9
	.word	226
	.byte	6,0,8
	.word	249
	.byte	9
	.word	281
	.byte	9
	.word	296
	.byte	6,0,8
	.word	319
	.byte	9
	.word	359
	.byte	9
	.word	373
	.byte	6,0,8
	.word	396
	.byte	9
	.word	429
	.byte	9
	.word	443
	.byte	9
	.word	464
	.byte	6,0,8
	.word	516
	.byte	9
	.word	547
	.byte	9
	.word	562
	.byte	6,0,8
	.word	585
	.byte	9
	.word	618
	.byte	9
	.word	633
	.byte	6,0,8
	.word	656
	.byte	9
	.word	697
	.byte	9
	.word	711
	.byte	6,0,8
	.word	734
	.byte	9
	.word	768
	.byte	9
	.word	782
	.byte	9
	.word	803
	.byte	6,0,8
	.word	849
	.byte	9
	.word	880
	.byte	9
	.word	895
	.byte	6,0,8
	.word	918
	.byte	9
	.word	951
	.byte	9
	.word	966
	.byte	6,0,8
	.word	989
	.byte	9
	.word	1030
	.byte	9
	.word	1044
	.byte	6,0,8
	.word	1067
	.byte	9
	.word	1101
	.byte	9
	.word	1115
	.byte	9
	.word	1136
	.byte	6,0,10,1,3
	.word	1380
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	1382
	.byte	2
	.byte	'char',0,1,6,11
	.byte	'sint8',0,5,76,25
	.word	1405
	.byte	11
	.byte	'uint8',0,5,81,25
	.word	159
	.byte	11
	.byte	'uint16',0,5,91,25
	.word	489
	.byte	11
	.byte	'uint32',0,5,106,24
	.word	828
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,5,111,30
	.word	1471
	.byte	11
	.byte	'boolean',0,5,127,25
	.word	159
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint16_least',0,5,147,1,25
	.word	1528
	.byte	11
	.byte	'StatusType',0,6,191,1,27
	.word	159
	.byte	11
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	159
	.byte	12,6,206,1,9,8,13
	.byte	'vendorID',0
	.word	489
	.byte	2,2,35,0,13
	.byte	'moduleID',0
	.word	489
	.byte	2,2,35,2,13
	.byte	'sw_major_version',0
	.word	159
	.byte	1,2,35,4,13
	.byte	'sw_minor_version',0
	.word	159
	.byte	1,2,35,5,13
	.byte	'sw_patch_version',0
	.word	159
	.byte	1,2,35,6,0,11
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1615
	.byte	11
	.byte	'PduIdType',0,7,22,19
	.word	489
	.byte	11
	.byte	'PduLengthType',0,7,26,19
	.word	489
	.byte	12,8,71,9,8,13
	.byte	'SduDataPtr',0
	.word	176
	.byte	4,2,35,0,13
	.byte	'SduLength',0
	.word	489
	.byte	2,2,35,4,0,11
	.byte	'PduInfoType',0,8,75,3
	.word	1805
	.byte	14,8,113,9,4,15
	.byte	'TP_DATACONF',0,0,15
	.byte	'TP_DATARETRY',0,1,15
	.byte	'TP_CONFPENDING',0,2,0,11
	.byte	'TpDataStateType',0,8,118,3
	.word	1870
	.byte	11
	.byte	'NetworkHandleType',0,8,128,1,17
	.word	159
	.byte	11
	.byte	'Can_IdType',0,9,32,16
	.word	828
	.byte	11
	.byte	'Can_HwHandleType',0,9,43,16
	.word	489
	.byte	12,10,93,9,8,13
	.byte	'Class',0
	.word	159
	.byte	1,2,35,0,13
	.byte	'TIN',0
	.word	159
	.byte	1,2,35,1,13
	.byte	'ReturnAddress',0
	.word	828
	.byte	4,2,35,4,0,11
	.byte	'OsTrapInfoType',0,10,97,3
	.word	2017
	.byte	16,68
	.word	828
	.byte	17,16,0,12,10,154,1,9,68,13
	.byte	'store',0
	.word	2097
	.byte	68,2,35,0,0,16,68
	.word	2106
	.byte	17,0,0,11
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	2128
	.byte	11
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	828
	.byte	12,10,175,1,9,8,13
	.byte	'sp',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'ctx',0
	.word	828
	.byte	4,2,35,4,0,11
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	2188
	.byte	11
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	2188
	.byte	18,1,1,3
	.word	2273
	.byte	11
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	2276
	.byte	11
	.byte	'ApplicationType',0,10,193,1,23
	.word	159
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,13
	.byte	'app_id',0
	.word	159
	.byte	1,2,35,0,13
	.byte	'access',0
	.word	159
	.byte	1,2,35,1,0,11
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	2339
	.byte	11
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	828
	.byte	11
	.byte	'AreaIdType',0,10,204,1,16
	.word	489
	.byte	11
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	828
	.byte	11
	.byte	'TickType',0,10,221,1,22
	.word	828
	.byte	11
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	828
	.byte	11
	.byte	'Os_Lockable',0,10,234,1,18
	.word	844
	.byte	11
	.byte	'CoreIdType',0,10,236,1,16
	.word	489
	.byte	11
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	489
	.byte	14,10,239,1,9,4,15
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,15
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,11
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	2646
	.byte	14,10,174,2,9,4,15
	.byte	'APPLICATION_ACCESSIBLE',0,0,15
	.byte	'APPLICATION_RESTARTING',0,1,15
	.byte	'APPLICATION_TERMINATED',0,2,0,11
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	2739
	.byte	20
	.byte	'void',0,3
	.word	2851
	.byte	21,1,1,22
	.word	159
	.byte	22
	.word	2857
	.byte	0,3
	.word	2862
	.byte	11
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	2876
	.byte	19
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,13
	.byte	'elapsed',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'previous',0
	.word	828
	.byte	4,2,35,4,13
	.byte	'max',0
	.word	828
	.byte	4,2,35,8,13
	.byte	'cumulative',0
	.word	828
	.byte	4,2,35,12,13
	.byte	'stackbase',0
	.word	2188
	.byte	8,2,35,16,13
	.byte	'stackusage',0
	.word	2188
	.byte	8,2,35,24,13
	.byte	'stackmax',0
	.word	2188
	.byte	8,2,35,32,13
	.byte	'stackbudget',0
	.word	2188
	.byte	8,2,35,40,0,11
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	2911
	.byte	3
	.word	2911
	.byte	11
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	3109
	.byte	11
	.byte	'EventMaskType',0,10,206,2,15
	.word	159
	.byte	11
	.byte	'Os_imaskType',0,10,211,2,16
	.word	828
	.byte	19
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,13
	.byte	'meter',0
	.word	2911
	.byte	48,2,35,0,0,11
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	3188
	.byte	3
	.word	3188
	.byte	23
	.word	3249
	.byte	19
	.byte	'Os_ISRType_s',0,10,216,2,16,24,13
	.byte	'entry_function',0
	.word	2281
	.byte	4,2,35,0,13
	.byte	'dynamic',0
	.word	3254
	.byte	4,2,35,4,13
	.byte	'imask',0
	.word	828
	.byte	4,2,35,8,13
	.byte	'stackbudget',0
	.word	2188
	.byte	8,2,35,12,13
	.byte	'access',0
	.word	159
	.byte	1,2,35,20,13
	.byte	'application',0
	.word	159
	.byte	1,2,35,21,0,11
	.byte	'Os_ISRType',0,10,223,2,3
	.word	3259
	.byte	3
	.word	2273
	.byte	23
	.word	3259
	.byte	3
	.word	3418
	.byte	11
	.byte	'ISRType',0,10,224,2,46
	.word	3423
	.byte	11
	.byte	'Os_bitmask',0,10,239,2,22
	.word	828
	.byte	11
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	828
	.byte	11
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	828
	.byte	11
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	828
	.byte	24,10,243,2,9,4,13
	.byte	'p0',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'p1',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'p2',0
	.word	828
	.byte	4,2,35,0,0,11
	.byte	'Os_psetType',0,10,247,2,3
	.word	3531
	.byte	24,10,249,2,9,4,13
	.byte	't0',0
	.word	828
	.byte	4,2,35,0,13
	.byte	't1',0
	.word	828
	.byte	4,2,35,0,13
	.byte	't2',0
	.word	828
	.byte	4,2,35,0,0,11
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	3595
	.byte	11
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	159
	.byte	19
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,13
	.byte	'terminate_jump_buf',0
	.word	2137
	.byte	68,2,35,0,13
	.byte	'meter',0
	.word	2911
	.byte	48,2,35,68,13
	.byte	'activation_count',0
	.word	159
	.byte	1,2,35,116,0,11
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	3693
	.byte	16,68
	.word	2106
	.byte	17,0,0,3
	.word	3693
	.byte	23
	.word	3819
	.byte	19
	.byte	'Os_TaskType_s',0,10,134,3,16,40,13
	.byte	'dynamic',0
	.word	3824
	.byte	4,2,35,0,13
	.byte	'entry_function',0
	.word	2281
	.byte	4,2,35,4,13
	.byte	'pset',0
	.word	3531
	.byte	4,2,35,8,13
	.byte	'base_tpmask',0
	.word	3595
	.byte	4,2,35,12,13
	.byte	'tpmask',0
	.word	3595
	.byte	4,2,35,16,13
	.byte	'core_id',0
	.word	489
	.byte	2,2,35,20,13
	.byte	'index',0
	.word	828
	.byte	4,2,35,24,13
	.byte	'stackbudget',0
	.word	2188
	.byte	8,2,35,28,13
	.byte	'activation_count',0
	.word	159
	.byte	1,2,35,36,13
	.byte	'access',0
	.word	159
	.byte	1,2,35,37,13
	.byte	'application',0
	.word	159
	.byte	1,2,35,38,0,11
	.byte	'Os_TaskType',0,10,146,3,3
	.word	3829
	.byte	23
	.word	3829
	.byte	3
	.word	4079
	.byte	11
	.byte	'TaskType',0,10,147,3,47
	.word	4084
	.byte	25
	.byte	'Os_TaskStateType',0,10,155,3,6,4,15
	.byte	'SUSPENDED',0,0,15
	.byte	'READY',0,1,15
	.byte	'WAITING',0,2,15
	.byte	'RUNNING',0,3,0,11
	.byte	'TaskStateType',0,10,156,3,31
	.word	4107
	.byte	24,10,167,3,3,4,13
	.byte	'tpmask',0
	.word	3595
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,13
	.byte	'saved_priority',0
	.word	4194
	.byte	4,2,35,0,0,11
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	4217
	.byte	3
	.word	4217
	.byte	23
	.word	4297
	.byte	19
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,13
	.byte	'dynamic',0
	.word	4302
	.byte	4,2,35,0,13
	.byte	'tpmask',0
	.word	3595
	.byte	4,2,35,4,13
	.byte	'access',0
	.word	159
	.byte	1,2,35,8,0,11
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	4307
	.byte	12,10,181,3,9,12,13
	.byte	'maxallowedvalue',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'ticksperbase',0
	.word	828
	.byte	4,2,35,4,13
	.byte	'mincycle',0
	.word	828
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	4406
	.byte	12,10,206,3,9,8,13
	.byte	'Running',0
	.word	159
	.byte	1,2,35,0,13
	.byte	'Pending',0
	.word	159
	.byte	1,2,35,1,13
	.byte	'Delay',0
	.word	828
	.byte	4,2,35,4,0,11
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	4501
	.byte	26
	.word	159
	.byte	1,1,3
	.word	4587
	.byte	11
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	4594
	.byte	19
	.byte	's_swd',0,10,222,3,12,4,13
	.byte	'count',0
	.word	828
	.byte	4,2,35,0,0,24,10,221,3,3,4,13
	.byte	'sw',0
	.word	4630
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,13
	.byte	'type_dependent',0
	.word	4658
	.byte	4,2,35,0,0,11
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	4677
	.byte	3
	.word	4677
	.byte	23
	.word	4755
	.byte	19
	.byte	'Os_CounterType_s',0,10,227,3,16,28,13
	.byte	'dynamic',0
	.word	4760
	.byte	4,2,35,0,13
	.byte	'advincr',0
	.word	4599
	.byte	4,2,35,4,13
	.byte	'base',0
	.word	4406
	.byte	12,2,35,8,13
	.byte	'core',0
	.word	2857
	.byte	4,2,35,20,13
	.byte	'access',0
	.word	159
	.byte	1,2,35,24,13
	.byte	'application',0
	.word	159
	.byte	1,2,35,25,0,11
	.byte	'Os_CounterType',0,10,234,3,3
	.word	4765
	.byte	3
	.word	4587
	.byte	23
	.word	4765
	.byte	3
	.word	4917
	.byte	11
	.byte	'CounterType',0,10,235,3,52
	.word	4922
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,15
	.byte	'SCHEDULETABLE_STOPPED',0,0,15
	.byte	'SCHEDULETABLE_NEXT',0,1,15
	.byte	'SCHEDULETABLE_WAITING',0,2,15
	.byte	'SCHEDULETABLE_RUNNING',0,3,15
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,11
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	4948
	.byte	23
	.word	.L6-.L3
	.byte	3
	.word	5148
	.byte	11
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	5153
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,13
	.byte	'match',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'next',0
	.word	5158
	.byte	4,2,35,4,13
	.byte	'state',0
	.word	4948
	.byte	4,2,35,8,13
	.byte	'config',0
	.word	489
	.byte	2,2,35,12,0,3
	.word	5185
	.byte	23
	.word	5278
.L6:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,13
	.byte	'dynamic',0
	.word	5283
	.byte	4,2,35,0,13
	.byte	'counter',0
	.word	4927
	.byte	4,2,35,4,13
	.byte	'repeat',0
	.word	159
	.byte	1,2,35,8,13
	.byte	'config',0
	.word	489
	.byte	2,2,35,10,13
	.byte	'initial',0
	.word	159
	.byte	1,2,35,12,13
	.byte	'access',0
	.word	159
	.byte	1,2,35,13,13
	.byte	'application',0
	.word	159
	.byte	1,2,35,14,0,11
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	5288
	.byte	23
	.word	5288
	.byte	3
	.word	5468
	.byte	23
	.word	4765
	.byte	3
	.word	5478
	.byte	27
	.word	2581
	.byte	27
	.word	3531
	.byte	27
	.word	3428
	.byte	27
	.word	4089
	.byte	27
	.word	3595
	.byte	27
	.word	159
	.byte	27
	.word	4089
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,13
	.byte	'TrapInfo',0
	.word	2017
	.byte	8,2,35,0,13
	.byte	'lock_taskaccess',0
	.word	5488
	.byte	4,2,35,8,13
	.byte	'ReadyTasks',0
	.word	5493
	.byte	4,2,35,12,13
	.byte	'RunningISR',0
	.word	5498
	.byte	4,2,35,16,13
	.byte	'RunningTask',0
	.word	5503
	.byte	4,2,35,20,13
	.byte	'RunningTPMask',0
	.word	5508
	.byte	4,2,35,24,13
	.byte	'CurrentMeteredObject',0
	.word	3114
	.byte	4,2,35,28,13
	.byte	'IdleMeter',0
	.word	2911
	.byte	48,2,35,32,13
	.byte	'AppAccess',0
	.word	159
	.byte	1,2,35,80,13
	.byte	'AppOverride',0
	.word	5513
	.byte	1,2,35,81,13
	.byte	'GetStackValueAdjust',0
	.word	2188
	.byte	8,2,35,84,13
	.byte	'InErrorHook',0
	.word	159
	.byte	1,2,35,92,13
	.byte	'ChainTaskRef',0
	.word	5518
	.byte	4,2,35,96,13
	.byte	'GetStackUsageAdjust',0
	.word	2188
	.byte	8,2,35,100,13
	.byte	'InProtectionHook',0
	.word	159
	.byte	1,2,35,108,13
	.byte	'CoreIsActive',0
	.word	159
	.byte	1,2,35,109,13
	.byte	'InShutdownHook',0
	.word	159
	.byte	1,2,35,110,0,11
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	5523
	.byte	3
	.word	828
	.byte	23
	.word	3259
	.byte	3
	.word	5979
	.byte	23
	.word	3829
	.byte	3
	.word	5989
	.byte	3
	.word	2911
	.byte	19
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,13
	.byte	'DisableAllImask',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'SuspendAllImask',0
	.word	828
	.byte	4,2,35,4,13
	.byte	'SuspendOSImask',0
	.word	828
	.byte	4,2,35,8,13
	.byte	'DisableAllCount',0
	.word	828
	.byte	4,2,35,12,13
	.byte	'SuspendAllCount',0
	.word	828
	.byte	4,2,35,16,13
	.byte	'SuspendOSCount',0
	.word	828
	.byte	4,2,35,20,13
	.byte	'RestartJumpBuf',0
	.word	2137
	.byte	68,2,35,24,13
	.byte	'Restartable',0
	.word	159
	.byte	1,2,35,92,0,11
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	6004
	.byte	11
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	828
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,13
	.byte	'MsgObjId',0
	.word	159
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	159
	.byte	1,2,35,1,13
	.byte	'TxObjPriorityClass',0
	.word	828
	.byte	4,2,35,4,0,11
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	6281
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,13
	.byte	'MaskRef',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	828
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	159
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	159
	.byte	1,2,35,9,0,11
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	6417
	.byte	16,4
	.word	159
	.byte	17,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,13
	.byte	'ControllerMOMap',0
	.word	6557
	.byte	4,2,35,0,0,11
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	6566
	.byte	19
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,13
	.byte	'Can_NPCRValue',0
	.word	489
	.byte	2,2,35,0,0,11
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	6667
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,13
	.byte	'CanControllerBaudrate',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	489
	.byte	2,2,35,4,0,11
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	6742
	.byte	23
	.word	6742
	.byte	3
	.word	6907
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	6912
	.byte	4,2,35,0,0,11
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	6917
	.byte	19
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,13
	.byte	'CanEventType',0
	.word	6557
	.byte	4,2,35,0,0,11
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	7017
	.byte	11
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	159
	.byte	11
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	159
	.byte	12,12,168,1,9,12,13
	.byte	'in',0
	.word	2857
	.byte	4,2,35,0,13
	.byte	'out',0
	.word	2857
	.byte	4,2,35,4,13
	.byte	'used',0
	.word	489
	.byte	2,2,35,8,13
	.byte	'lost_data',0
	.word	159
	.byte	1,2,35,10,0,11
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	7163
	.byte	14,12,175,1,9,4,15
	.byte	'RTE_DRA',0,0,15
	.byte	'RTE_WOWP',0,1,15
	.byte	'RTE_TASK',0,2,15
	.byte	'RTE_ARE',0,3,15
	.byte	'RTE_EV',0,4,15
	.byte	'RTE_MSI',0,5,0,11
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	7250
	.byte	3
	.word	7163
	.byte	19
	.byte	'Rte_QCmnType',0,12,184,1,16,24,13
	.byte	'dynamic',0
	.word	7348
	.byte	4,2,35,0,13
	.byte	'copy',0
	.word	159
	.byte	1,2,35,4,13
	.byte	'queue_size',0
	.word	489
	.byte	2,2,35,6,13
	.byte	'element_size',0
	.word	489
	.byte	2,2,35,8,13
	.byte	'buffer_start',0
	.word	2857
	.byte	4,2,35,12,13
	.byte	'buffer_end',0
	.word	2857
	.byte	4,2,35,16,13
	.byte	'notification_type',0
	.word	7250
	.byte	4,2,35,20,0,11
	.byte	'Rte_QCmnType',0,12,192,1,3
	.word	7353
	.byte	11
	.byte	'Rte_AlarmRefType',0,12,224,1,32
	.word	828
	.byte	11
	.byte	'Rte_AlarmIndexType',0,12,226,1,32
	.word	489
	.byte	16,128,8
	.word	159
	.byte	17,255,7,0,11
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	7591
	.byte	11
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	828
	.byte	11
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	489
	.byte	11
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	159
	.byte	11
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	159
	.byte	11
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	159
	.byte	12,13,92,9,2,13
	.byte	'DeviceMode',0
	.word	159
	.byte	1,2,35,0,13
	.byte	'ChannelMode',0
	.word	159
	.byte	1,2,35,1,0,11
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	7782
	.byte	11
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	159
	.byte	11
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	159
	.byte	11
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	159
	.byte	11
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	159
	.byte	11
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	159
	.byte	11
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	489
	.byte	11
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	159
	.byte	12,13,140,1,9,4,13
	.byte	'cntTick_u16',0
	.word	489
	.byte	2,2,35,0,13
	.byte	'stTimer',0
	.word	159
	.byte	1,2,35,2,0,11
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	8123
	.byte	11
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	489
	.byte	11
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	159
	.byte	11
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	828
	.byte	11
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	489
	.byte	11
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	159
	.byte	11
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	159
	.byte	12,13,181,1,9,24,13
	.byte	'ChannelState_e',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'LightTimeoutCtr_u32',0
	.word	828
	.byte	4,2,35,4,13
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	489
	.byte	2,2,35,8,13
	.byte	'ChannelMode_u8',0
	.word	159
	.byte	1,2,35,10,13
	.byte	'BusSmMode_u8',0
	.word	159
	.byte	1,2,35,11,13
	.byte	'UserRequestCtr_u8',0
	.word	159
	.byte	1,2,35,12,13
	.byte	'PassiveRequestState_u8',0
	.word	159
	.byte	1,2,35,13,13
	.byte	'PncRequestCtr_u8',0
	.word	159
	.byte	1,2,35,14,13
	.byte	'InhibitionReqStatus_u8',0
	.word	159
	.byte	1,2,35,15,13
	.byte	'NmNetworkRequestStatus_b',0
	.word	159
	.byte	1,2,35,16,13
	.byte	'DiagnosticRequestState_b',0
	.word	159
	.byte	1,2,35,17,13
	.byte	'CommunicationAllowed_b',0
	.word	159
	.byte	1,2,35,18,13
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	159
	.byte	1,2,35,19,13
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	159
	.byte	1,2,35,20,13
	.byte	'NmNetworkModeStatus_b',0
	.word	159
	.byte	1,2,35,21,0,11
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	8355
	.byte	12,13,206,1,9,10,13
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	489
	.byte	2,2,35,0,13
	.byte	'LimitToNoComCtr_u16',0
	.word	489
	.byte	2,2,35,2,13
	.byte	'RequestedUserMode_t',0
	.word	159
	.byte	1,2,35,4,13
	.byte	'IndicatedUserMode_t',0
	.word	159
	.byte	1,2,35,5,13
	.byte	'numChannelsInFullCom_u8',0
	.word	159
	.byte	1,2,35,6,13
	.byte	'numChannelsInSilentCom_u8',0
	.word	159
	.byte	1,2,35,7,13
	.byte	'numChannelsInNoCom_u8',0
	.word	159
	.byte	1,2,35,8,0,11
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	8859
	.byte	11
	.byte	'Dcm_ConfirmationStatusType',0,13,243,1,15
	.word	159
	.byte	11
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	159
	.byte	11
	.byte	'Dcm_NegativeResponseCodeType',0,13,132,2,15
	.word	159
	.byte	11
	.byte	'Dcm_OpStatusType',0,13,134,2,15
	.word	159
	.byte	11
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	159
	.byte	11
	.byte	'Dcm_SecLevelType',0,13,142,2,15
	.word	159
	.byte	11
	.byte	'Dcm_SesCtrlType',0,13,144,2,15
	.word	159
	.byte	11
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	159
	.byte	11
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	159
	.byte	11
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	159
	.byte	11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	7602
	.byte	16,128,8
	.word	159
	.byte	17,255,7,0,11
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	7602
	.byte	11
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,14,37,15
	.word	159
	.byte	11
	.byte	'Dcm_MsgItemType',0,15,182,2,15
	.word	159
	.byte	3
	.word	159
	.byte	11
	.byte	'Dcm_MsgType',0,15,188,2,57
	.word	9902
	.byte	11
	.byte	'Dcm_MsgLenType',0,15,197,2,16
	.word	828
	.byte	12,15,206,2,9,4,13
	.byte	'reqType',0
	.word	159
	.byte	1,2,35,0,13
	.byte	'suppressPosResponse',0
	.word	159
	.byte	1,2,35,1,13
	.byte	'sourceofRequest',0
	.word	159
	.byte	1,2,35,2,0,11
	.byte	'Dcm_MsgAddInfoType',0,15,219,2,2
	.word	9952
	.byte	11
	.byte	'Dcm_IdContextType',0,15,225,2,15
	.word	159
	.byte	12,15,238,5,9,32,13
	.byte	'tx_buffer_pa',0
	.word	9907
	.byte	4,2,35,0,13
	.byte	'rx_mainBuffer_pa',0
	.word	9907
	.byte	4,2,35,4,13
	.byte	'tx_buffer_size_u32',0
	.word	828
	.byte	4,2,35,8,13
	.byte	'rx_buffer_size_u32',0
	.word	828
	.byte	4,2,35,12,13
	.byte	'dataP2TmrAdjust',0
	.word	828
	.byte	4,2,35,16,13
	.byte	'dataP2StarTmrAdjust',0
	.word	828
	.byte	4,2,35,20,13
	.byte	'protocolid_u8',0
	.word	159
	.byte	1,2,35,24,13
	.byte	'sid_tableid_u8',0
	.word	159
	.byte	1,2,35,25,13
	.byte	'premption_level_u8',0
	.word	159
	.byte	1,2,35,26,13
	.byte	'pduinfo_idx_u8',0
	.word	159
	.byte	1,2,35,27,13
	.byte	'nrc21_b',0
	.word	159
	.byte	1,2,35,28,13
	.byte	'sendRespPendTransToBoot',0
	.word	159
	.byte	1,2,35,29,0,11
	.byte	'Dcm_Dsld_protocol_tableType',0,15,143,6,2
	.word	10085
	.byte	3
	.word	159
	.byte	21,1,1,22
	.word	159
	.byte	22
	.word	489
	.byte	22
	.word	489
	.byte	22
	.word	159
	.byte	0,3
	.word	10441
	.byte	11
	.byte	'Dcm_ConfirmationApiType',0,15,145,6,16
	.word	10465
	.byte	3
	.word	159
	.byte	28
	.word	159
	.byte	1,1,22
	.word	10503
	.byte	22
	.word	159
	.byte	22
	.word	159
	.byte	0,3
	.word	10508
	.byte	12,15,240,2,9,28,13
	.byte	'resData',0
	.word	9907
	.byte	4,2,35,0,13
	.byte	'reqData',0
	.word	9907
	.byte	4,2,35,4,13
	.byte	'msgAddInfo',0
	.word	9952
	.byte	4,2,35,8,13
	.byte	'resDataLen',0
	.word	828
	.byte	4,2,35,12,13
	.byte	'reqDataLen',0
	.word	828
	.byte	4,2,35,16,13
	.byte	'resMaxDataLen',0
	.word	828
	.byte	4,2,35,20,13
	.byte	'idContext',0
	.word	159
	.byte	1,2,35,24,13
	.byte	'dcmRxPduId',0
	.word	489
	.byte	2,2,35,26,0,3
	.word	10536
	.byte	28
	.word	159
	.byte	1,1,22
	.word	159
	.byte	22
	.word	10699
	.byte	22
	.word	10503
	.byte	0,3
	.word	10704
	.byte	12,15,158,6,9,20,13
	.byte	'allowed_session_b32',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'allowed_security_b32',0
	.word	828
	.byte	4,2,35,4,13
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	10531
	.byte	4,2,35,8,13
	.byte	'SubFunc_fp',0
	.word	10727
	.byte	4,2,35,12,13
	.byte	'subservice_id_u8',0
	.word	159
	.byte	1,2,35,16,13
	.byte	'isDspRDTCSubFnc_b',0
	.word	159
	.byte	1,2,35,17,0,11
	.byte	'Dcm_Dsld_SubServiceType',0,15,169,6,2
	.word	10732
	.byte	23
	.word	10732
	.byte	3
	.word	10944
	.byte	28
	.word	159
	.byte	1,1,22
	.word	10503
	.byte	22
	.word	159
	.byte	0,3
	.word	10954
	.byte	12,15,186,6,9,36,13
	.byte	'allowed_session_b32',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'allowed_security_b32',0
	.word	828
	.byte	4,2,35,4,13
	.byte	'service_handler_fp',0
	.word	10727
	.byte	4,2,35,8,13
	.byte	'Service_init_fp',0
	.word	2276
	.byte	4,2,35,12,13
	.byte	'sid_u8',0
	.word	159
	.byte	1,2,35,16,13
	.byte	'subfunction_exist_b',0
	.word	159
	.byte	1,2,35,17,13
	.byte	'servicelocator_b',0
	.word	159
	.byte	1,2,35,18,13
	.byte	'ptr_subservice_table_pcs',0
	.word	10949
	.byte	4,2,35,20,13
	.byte	'num_sf_u8',0
	.word	159
	.byte	1,2,35,24,13
	.byte	'adrUserServiceModeRule_pfct',0
	.word	10972
	.byte	4,2,35,28,13
	.byte	'Dcm_ConfirmationService',0
	.word	10470
	.byte	4,2,35,32,0,11
	.byte	'Dcm_Dsld_ServiceType',0,15,204,6,3
	.word	10977
	.byte	3
	.word	10441
	.byte	23
	.word	10977
	.byte	3
	.word	11325
	.byte	12,15,218,6,9,8,13
	.byte	'ptr_service_table_pcs',0
	.word	11330
	.byte	4,2,35,0,13
	.byte	'num_services_u8',0
	.word	159
	.byte	1,2,35,4,13
	.byte	'nrc_sessnot_supported_u8',0
	.word	159
	.byte	1,2,35,5,13
	.byte	'cdtc_index_u8',0
	.word	159
	.byte	1,2,35,6,0,11
	.byte	'Dcm_Dsld_sid_tableType',0,15,224,6,3
	.word	11335
	.byte	12,15,238,6,9,14,13
	.byte	'protocol_num_u8',0
	.word	159
	.byte	1,2,35,0,13
	.byte	'txpduid_num_u8',0
	.word	489
	.byte	2,2,35,2,13
	.byte	'roetype2_txpdu_u8',0
	.word	489
	.byte	2,2,35,4,13
	.byte	'rdpitype2_txpdu_u8',0
	.word	489
	.byte	2,2,35,6,13
	.byte	'testaddr_u16',0
	.word	489
	.byte	2,2,35,8,13
	.byte	'channel_idx_u8',0
	.word	159
	.byte	1,2,35,10,13
	.byte	'ConnectionIndex_u8',0
	.word	159
	.byte	1,2,35,11,13
	.byte	'NumberOfTxpdu_u8',0
	.word	159
	.byte	1,2,35,12,0,11
	.byte	'Dcm_Dsld_connType',0,15,248,6,3
	.word	11487
	.byte	14,15,146,7,9,4,15
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,15
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,15
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,11
	.byte	'Dcm_Dsld_commodeType',0,15,151,7,2
	.word	11725
	.byte	14,16,200,1,9,4,15
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,15
	.byte	'USE_ASYNCH_FNC',0,1,0,11
	.byte	'DcmDspSecurityUsePort',0,16,204,1,2
	.word	11837
	.byte	14,17,22,9,4,15
	.byte	'DCM_NO_BOOT',0,0,15
	.byte	'DCM_OEM_BOOT',0,1,15
	.byte	'DCM_SYS_BOOT',0,2,0,11
	.byte	'Dcm_SessionForBootType',0,17,27,2
	.word	11919
	.byte	14,18,192,3,9,4,15
	.byte	'DCM_READ_OK',0,0,15
	.byte	'DCM_READ_FAILED',0,1,15
	.byte	'DCM_READ_PENDING',0,2,15
	.byte	'DCM_READ_FORCE_RCRRP',0,3,15
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,11
	.byte	'Dcm_ReadMemoryRet_t',0,18,199,3,3
	.word	12000
	.byte	11
	.byte	'rba_BswSrv_uint64',0,19,66,28
	.word	1471
	.byte	11
	.byte	'Rte_TaskRefType',0,20,184,1,32
	.word	4089
	.byte	11
	.byte	'Rte_EventRefType',0,20,185,1,32
	.word	159
	.byte	11
	.byte	'Rte_EventType',0,20,186,1,32
	.word	828
	.byte	11
	.byte	'Rte_REActCounterType',0,20,252,1,15
	.word	159
	.byte	3
	.word	159
	.byte	11
	.byte	'Rte_REActCounterRefType',0,20,253,1,58
	.word	12265
	.byte	12,20,255,1,9,8,13
	.byte	'task',0
	.word	12161
	.byte	4,2,35,0,13
	.byte	'acnt',0
	.word	12270
	.byte	4,2,35,4,0,11
	.byte	'Rte_REContainerType',0,20,130,2,3
	.word	12303
	.byte	23
	.word	3829
	.byte	3
	.word	12367
	.byte	3
	.word	159
	.byte	23
	.word	12303
	.byte	3
	.word	12382
	.byte	11
	.byte	'Rte_REContainerRefType',0,20,132,2,60
	.word	12387
	.byte	11
	.byte	'Rte_MSICounterType',0,20,149,2,16
	.word	489
	.byte	3
	.word	489
	.byte	11
	.byte	'Rte_MSICounterRefType',0,20,150,2,56
	.word	12452
	.byte	11
	.byte	'Rte_MSIPendingFlagType',0,20,152,2,17
	.word	159
	.byte	3
	.word	159
	.byte	11
	.byte	'Rte_MSIPendingFlagRefType',0,20,153,2,60
	.word	12520
	.byte	12,20,163,2,9,24,13
	.byte	'counter',0
	.word	12457
	.byte	4,2,35,0,13
	.byte	'incCounter',0
	.word	159
	.byte	1,2,35,4,13
	.byte	'pending',0
	.word	12525
	.byte	4,2,35,8,13
	.byte	'osTask',0
	.word	12161
	.byte	4,2,35,12,13
	.byte	'acnt',0
	.word	12270
	.byte	4,2,35,16,13
	.byte	'osEvent',0
	.word	159
	.byte	1,2,35,20,13
	.byte	'MSIInit',0
	.word	489
	.byte	2,2,35,22,0,11
	.byte	'Rte_MSITableEntry',0,20,172,2,3
	.word	12560
	.byte	3
	.word	489
	.byte	3
	.word	159
	.byte	11
	.byte	'Rte_TaskArrayIndex',0,20,179,2,16
	.word	159
	.byte	11
	.byte	'Rte_NrWaitingTasks',0,20,180,2,16
	.word	159
	.byte	12,20,182,2,9,4,13
	.byte	'pending',0
	.word	159
	.byte	1,2,35,0,13
	.byte	'count',0
	.word	159
	.byte	1,2,35,1,13
	.byte	'firstWaitingTask',0
	.word	159
	.byte	1,2,35,2,0,11
	.byte	'Rte_WaitableDatum',0,20,186,2,3
	.word	12778
	.byte	3
	.word	12778
	.byte	12,20,226,2,9,12,13
	.byte	'event_id',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'wd',0
	.word	12870
	.byte	4,2,35,4,13
	.byte	'timeout',0
	.word	828
	.byte	4,2,35,8,0,11
	.byte	'Rte_WOWP_NotificationType',0,20,230,2,3
	.word	12875
	.byte	23
	.word	12875
	.byte	3
	.word	12964
	.byte	11
	.byte	'Rte_WOWP_NotificationRefType',0,20,232,2,66
	.word	12969
	.byte	11
	.byte	'Rte_ARE_NotificationType',0,20,234,2,29
	.word	12303
	.byte	19
	.byte	'Rte_QTaskType',0,20,243,2,16,28,13
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12161
	.byte	4,2,35,24,0,11
	.byte	'Rte_QTaskType',0,20,246,2,3
	.word	13046
	.byte	19
	.byte	'Rte_QREType',0,20,250,2,16,28,13
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,13
	.byte	're',0
	.word	12392
	.byte	4,2,35,24,0,11
	.byte	'Rte_QREType',0,20,253,2,3
	.word	13117
	.byte	23
	.word	12303
	.byte	3
	.word	13182
	.byte	19
	.byte	'Rte_QWWPType',0,20,129,3,16,28,13
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,13
	.byte	'wwp',0
	.word	12974
	.byte	4,2,35,24,0,11
	.byte	'Rte_QWWPType',0,20,132,3,3
	.word	13192
	.byte	23
	.word	12875
	.byte	3
	.word	13260
	.byte	19
	.byte	'Rte_QEvType',0,20,136,3,16,36,13
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12161
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	159
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	12270
	.byte	4,2,35,32,0,11
	.byte	'Rte_QEvType',0,20,141,3,3
	.word	13270
	.byte	19
	.byte	'Rte_QMSIType',0,20,145,3,16,48,13
	.byte	'cmn',0
	.word	7353
	.byte	24,2,35,0,13
	.byte	'task',0
	.word	12161
	.byte	4,2,35,24,13
	.byte	'mask',0
	.word	159
	.byte	1,2,35,28,13
	.byte	'acnt',0
	.word	12270
	.byte	4,2,35,32,13
	.byte	'msiCounter',0
	.word	12457
	.byte	4,2,35,36,13
	.byte	'msiPending',0
	.word	12525
	.byte	4,2,35,40,13
	.byte	'msiLimit',0
	.word	489
	.byte	2,2,35,44,0,11
	.byte	'Rte_QMSIType',0,20,153,3,3
	.word	13365
	.byte	14,21,21,9,4,15
	.byte	'DSD_IDLE',0,0,15
	.byte	'DSD_VERIFY_DIAGNOSTIC_DATA',0,1,15
	.byte	'DSD_CALL_SERVICE',0,2,15
	.byte	'DSD_WAITFORTXCONF',0,3,15
	.byte	'DSD_SENDTXCONF_APPL',0,4,0,11
	.byte	'Dcm_DsdStatesType_ten',0,21,28,2
	.word	13520
	.byte	14,22,215,2,9,4,15
	.byte	'DCM_DSLD_POS_RESPONSE',0,0,15
	.byte	'DCM_DSLD_NEG_RESPONSE',0,1,0,11
	.byte	'Dcm_DsldResponseType_ten',0,22,219,2,2
	.word	13657
	.byte	14,23,148,1,9,4,15
	.byte	'DCM_ROE_CLEARED',0,0,15
	.byte	'DCM_ROE_STOPPED',0,1,15
	.byte	'DCM_ROE_STARTED',0,2,0,11
	.byte	'Dcm_DspRoeEventState_ten',0,23,153,1,2
	.word	13746
	.byte	14,23,231,1,9,4,15
	.byte	'DCM_CONTROLMASK_NO',0,0,15
	.byte	'DCM_CONTROLMASK_INTERNAL',0,1,15
	.byte	'DCM_CONTROLMASK_EXTERNAL',0,2,0,11
	.byte	'Dcm_Dsp_IocbiCtrlMask_ten',0,23,236,1,2
	.word	13841
	.byte	14,18,203,1,9,4,15
	.byte	'DCM_SUPPORT_READ',0,0,15
	.byte	'DCM_SUPPORT_WRITE',0,1,15
	.byte	'DCM_SUPPORT_IOCONTROL',0,2,0,28
	.word	159
	.byte	1,1,22
	.word	10503
	.byte	22
	.word	489
	.byte	22
	.word	13958
	.byte	0,3
	.word	14028
	.byte	12,23,239,1,9,44,13
	.byte	'dataAllowedSessRead_u32',0
	.word	828
	.byte	4,2,35,0,13
	.byte	'dataAllowedSecRead_u32',0
	.word	828
	.byte	4,2,35,4,13
	.byte	'adrUserReadModeRule_pfct',0
	.word	14051
	.byte	4,2,35,8,13
	.byte	'dataAllowedSessWrite_u32',0
	.word	828
	.byte	4,2,35,12,13
	.byte	'dataAllowedSecWrite_u32',0
	.word	828
	.byte	4,2,35,16,13
	.byte	'adrUserWriteModeRule_pfct',0
	.word	14051
	.byte	4,2,35,20,13
	.byte	'dataSessBitMask_u32',0
	.word	828
	.byte	4,2,35,24,13
	.byte	'dataSecBitMask_u32',0
	.word	828
	.byte	4,2,35,28,13
	.byte	'adrUserControlModeRule_pfct',0
	.word	14051
	.byte	4,2,35,32,13
	.byte	'dataCtrlMask_en',0
	.word	13841
	.byte	4,2,35,36,13
	.byte	'dataCtrlMaskSize_u8',0
	.word	159
	.byte	1,2,35,40,13
	.byte	'dataIocbirst_b',0
	.word	159
	.byte	1,2,35,41,13
	.byte	'statusmaskIOControl_u8',0
	.word	159
	.byte	1,2,35,42,0,11
	.byte	'Dcm_ExtendedDIDConfig_tst',0,23,141,2,3
	.word	14056
	.byte	12,23,200,2,9,4,13
	.byte	'posnSigBit_u16',0
	.word	489
	.byte	2,2,35,0,13
	.byte	'idxDcmDspDatainfo_u16',0
	.word	489
	.byte	2,2,35,2,0,11
	.byte	'Dcm_SignalDIDConfig_tst',0,23,204,2,3
	.word	14503
	.byte	14,24,31,9,4,15
	.byte	'DCM_RESET_NO_BOOT',0,0,15
	.byte	'DCM_RESET_OEM_BOOT',0,1,15
	.byte	'DCM_RESET_SYS_BOOT',0,2,15
	.byte	'DCM_RESET_DRIVE_TO_DRIVE',0,3,0,11
	.byte	'Dcm_ResetForBootType',0,24,37,2
	.word	14598
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,73,19,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,4
	.byte	1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,21,0,54
	.byte	15,39,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,21,1,54,15,39,12,0,0,22,5,0,73
	.byte	19,0,0,23,38,0,73,19,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26
	.byte	21,0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,28,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits8.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits16.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Rba_DiagLib\\src\\rba_DiagLib_Bits32.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_GetVIN.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Intl.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\Dsd\\Dcm_Dsd.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmCore\\DcmCoreDslDsd\\DcmCore_DslDsd_Prot.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Uds_Prot.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspUds\\DcmDspUds_Er_Prot.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     3  #include "DcmDspUds_Uds_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     4  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     5  #if((DCM_CFG_VIN_SUPPORTED != DCM_CFG_OFF) && (DCM_CFG_DIDSUPPORT != DCM_CFG_OFF))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     6  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     7  #define DCM_START_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     8  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	     9  VAR(uint8,DCM_VAR) Dcm_VInData_au8[DCM_VIN_DATALEN] = {0};  /*Buffer to store VIN data*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    10  #define DCM_STOP_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    11  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    12  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    13  #define DCM_START_SEC_VAR_CLEARED_BOOLEAN /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    14  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    15  boolean Dcm_VinReceived_b = FALSE; /*Flag to indicate VIN data is received successfully or not */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    16  #define DCM_STOP_SEC_VAR_CLEARED_BOOLEAN /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    17  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    18  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    19  #define DCM_START_SEC_VAR_CLEARED_UNSPECIFIED /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    20  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    21  static Dcm_DIDIndexType_tst s_Dcm_idxRdbiDidIndexType_st; /*Store the index of DID of either Dcm_DidConfig or Dcm_DIDRangeCOnfig structure*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    22  #define DCM_STOP_SEC_VAR_CLEARED_UNSPECIFIED /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    23  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    24  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    25  #if (DCM_CFG_DSP_READ_ASP_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    26  #define DCM_START_SEC_VAR_CLEARED_BOOLEAN /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    27  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    28  static boolean s_VIN_DcmReadDataConditionsRteCallPlaced_b;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    29  #define DCM_STOP_SEC_VAR_CLEARED_BOOLEAN /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    30  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    31  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    32  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    33  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    34  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    35  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    36   **********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    37   * Dcm_GetVin :
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    38   *  This function is called by DOIP for reading the VIN DID.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    39   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    40   * \param           : *Data - pointer to the target buffer(17 bytes) provided by DOIP
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    41   * \return          : Std_ReturnType
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    42   * \retval          : E_OK - if the VIN DID is read successfully
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    43   * 					  E_NOT_OK - if the VIN DID is not read successfully
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    44   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    45   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    46   **********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    47   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    48  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    49  FUNC (Std_ReturnType,DCM_CODE) Dcm_GetVin (P2VAR(uint8, AUTOMATIC, DCM_APPL_DATA) Data)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    50  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    51      Std_ReturnType dataStatusReturn_u8 = E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    52      uint8 indexVinBuff = 0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    53      /* Check if VIN data is available or Application buffer is available */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    54      if((Dcm_VinReceived_b != FALSE) && (Data != NULL_PTR))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    55      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    56  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    57          /* Store VIN DID in application Buffer  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    58         for(indexVinBuff = 0;indexVinBuff < DCM_VIN_DATALEN ;indexVinBuff++)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    59         {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    60            *(Data) = Dcm_VInData_au8[indexVinBuff];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    61  		  Data++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    62         }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    63  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    64         if(indexVinBuff == DCM_VIN_DATALEN)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    65         {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    66           /*17 bytes data is copied into Application buffer*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    67             dataStatusReturn_u8 = E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    68         }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    69      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    70      return dataStatusReturn_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    71  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    72  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    73  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    74   **********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    75   * Dcm_VinBuffer_Init :
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    76   *  This function is called by Dcm_MainFunction for reading the VIN DID data during start up .
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    77   *  if VIN DID data is read successfully , it is stored in Dcm_VInData_au8[]
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    78   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    79  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    80   * \return          : Std_ReturnType
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    81   * \retval          : E_OK - if the VIN DID is read successfully
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    82   *                    E_NOT_OK - if the VIN DID is not read successfully
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    83   *                    DCM_E_PENDING - More time is required to read the data\n
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    84   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    85   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    86   **********************************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    87   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    88  FUNC(Std_ReturnType ,DCM_CODE) Dcm_VinBuffer_Init(void)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    89  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    90  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    91      Std_ReturnType dataStatusReturn_u8;/* variable to hold the return value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    92      Dcm_DIDIndexType_tst idxVinDidIndexType_st; /* structure for DID index */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    93      Std_ReturnType dataCondChkRetVal_u8; /* Return value of Condition check API */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    94      uint16 idxVinDidSignal_u16; /* Signal index for the VIN DID */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    95      Dcm_NegativeResponseCodeType dataNegRespCode_u8; /* variable for Negative response value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    96      const Dcm_DIDConfig_tst *ptrDidConfig;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    97      const Dcm_DataInfoConfig_tst *ptrSigConfig;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    98      const Dcm_SignalDIDSubStructConfig_tst *ptrControlSigConfig;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	    99      idxVinDidSignal_u16=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   100      dataCondChkRetVal_u8 = E_OK; /* Initialize to E_OK */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   101      /* Call the API to get the index of the requested VIN DID */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   102      dataStatusReturn_u8 = Dcm_GetIndexOfDID(DCM_CFG_VIN_DID,&idxVinDidIndexType_st);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   103      ptrDidConfig = &Dcm_DIDConfig[idxVinDidIndexType_st.idxIndex_u16];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   104      /* Initialization of the variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   105      dataNegRespCode_u8=0;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   106  #if(DCM_CFG_DSP_NUMISDIDAVAIL>0)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   107      /* Check if the DID is supported in current variant */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   108      /*If data range of Did is a range did or not and supported in the current variant*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   109      if((idxVinDidIndexType_st.dataRange_b ==FALSE) && (*Dcm_DIDIsAvail[ptrDidConfig->idxDIDSupportedFnc_u16] != NULL_PTR))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   110      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   111          if((*(IsDIDAvailFnc_pf)(Dcm_DIDIsAvail[ptrDidConfig->idxDIDSupportedFnc_u16]))(DCM_CFG_VIN_DID)!=E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   112          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   113              dataStatusReturn_u8 = E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   114          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   115      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   116  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   117      /* Call the Dcm_GetDIDData() API to read the VIN DID */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   118      /* If the return value is E_OK */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   119      if(dataStatusReturn_u8 == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   120      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   121          for(idxVinDidSignal_u16=0;((idxVinDidSignal_u16<ptrDidConfig->nrSig_u16)&&(dataNegRespCode_u8==0x0)&&(dataCondChkRetVal_u8==E_OK));idxVinDidSignal_u16++)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   122          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   123              ptrSigConfig = &Dcm_DspDataInfo_st[ptrDidConfig->adrDidSignalConfig_pcst[idxVinDidSignal_u16].idxDcmDspDatainfo_u16];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   124              ptrControlSigConfig = &Dcm_DspDid_ControlInfo_st[ptrSigConfig->idxDcmDspControlInfo_u16];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   125              if((ptrSigConfig->adrReadFnc_cpv)!= NULL_PTR)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   126              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   127                  if(ptrControlSigConfig->adrCondChkRdFnc_cpv!= NULL_PTR)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   128                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   129                      if((ptrSigConfig->usePort_u8 == USE_DATA_SYNCH_FNC) ||
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   130                              (ptrSigConfig->usePort_u8 == USE_DATA_SYNCH_CLIENT_SERVER))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   131                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   132                          /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   133                           * Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   134  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   135                          dataCondChkRetVal_u8 = (*(CondChkReadFunc1_pfct)(ptrControlSigConfig->adrCondChkRdFnc_cpv))(&dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   136                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   137                      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   138                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   139                          if((ptrSigConfig->usePort_u8 == USE_DATA_ASYNCH_FNC) ||
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   140  #if(DCM_CFG_RDBIPAGEDBUFFERSUPPORT != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   141                                  (ptrSigConfig->usePort_u8 == USE_DATA_RDBI_PAGED_FNC) ||
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   142  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   143                                  (ptrSigConfig->usePort_u8 == USE_DATA_ASYNCH_CLIENT_SERVER))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   144                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   145  #if (DCM_CFG_DSP_READ_ASP_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   146                              if((ptrSigConfig->usePort_u8 == USE_DATA_ASYNCH_CLIENT_SERVER) && (ptrSigConfig->UseAsynchronousServerCallPoint_b))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   147                              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   148                                  if(!s_VIN_DcmReadDataConditionsRteCallPlaced_b)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   149                                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   150                                      dataCondChkRetVal_u8 = (*(CondChkReadFunc3_pfct)(ptrControlSigConfig->adrCondChkRdFnc_cpv))(s_Dcm_idxRdbiDidIndexType_st.dataopstatus_b);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   151                                      if(dataCondChkRetVal_u8 == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   152                                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   153                                          s_VIN_DcmReadDataConditionsRteCallPlaced_b = TRUE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   154                                          dataCondChkRetVal_u8 = DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   155                                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   156                                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   157                                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   158                                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   159                                      dataCondChkRetVal_u8 = (*(CondChkReadFunc1_pfct)(ptrControlSigConfig->adrCondChkRdFncResults_cpv))(&dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   160                                      if(dataCondChkRetVal_u8 == RTE_E_NO_DATA)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   161                                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   162                                          dataCondChkRetVal_u8 = DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   163                                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   164                                      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   165                                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   166                                          s_VIN_DcmReadDataConditionsRteCallPlaced_b = FALSE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   167                                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   168                                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   169                              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   170                              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   171  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   172                              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   173                                  /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation -
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   174                                   * Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   175                                  dataCondChkRetVal_u8 = (*(CondChkReadFunc2_pfct)(ptrControlSigConfig->adrCondChkRdFnc_cpv))(s_Dcm_idxRdbiDidIndexType_st.dataopstatus_b, &dataNegRespCode_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   176                              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   177                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   178                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   179                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   180              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   181          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   182          if(dataCondChkRetVal_u8==DCM_E_PENDING)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   183          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   184              dataStatusReturn_u8=DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   185              s_Dcm_idxRdbiDidIndexType_st.dataopstatus_b=DCM_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   186          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   187  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   188          else if(dataCondChkRetVal_u8==E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   189          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   190              s_Dcm_idxRdbiDidIndexType_st.dataopstatus_b=DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   191              dataStatusReturn_u8=Dcm_GetDIDData(&idxVinDidIndexType_st,&Dcm_VInData_au8[0]);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   192          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   193          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   194          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   195              dataStatusReturn_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   196          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   197          if(dataStatusReturn_u8 == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   198          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   199              /*Set flag is true as VIN data is read successfully*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   200              Dcm_VinReceived_b = TRUE;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   201          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   202      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   203      return dataStatusReturn_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   204  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   205  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   206  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   207  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspUds\DcmDspUds_GetVIN.c	   208  #endif  /* ((DCM_CFG_VIN_SUPPORTED != DCM_CFG_OFF) && (DCM_CFG_DIDSUPPORT != DCM_CFG_OFF)) */

	; Module end
