	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15084a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd_Mode9.src BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd\\DcmDspObd_Mode9.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd\\DcmDspObd_Mode9.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	10583
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd\\DcmDspObd_Mode9.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	158
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	160
	.byte	5
	.byte	'char',0,1,6,4
	.byte	'sint8',0,2,76,25
	.word	183
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,81,25
	.word	205
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,91,25
	.word	236
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'uint32',0,2,106,24
	.word	273
	.byte	5
	.byte	'unsigned long long int',0,8,7,4
	.byte	'uint64',0,2,111,30
	.word	304
	.byte	4
	.byte	'boolean',0,2,127,25
	.word	205
	.byte	4
	.byte	'StatusType',0,3,191,1,27
	.word	205
	.byte	4
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	205
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	236
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	205
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	205
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	205
	.byte	1,2,35,6,0,4
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	405
	.byte	4
	.byte	'PduIdType',0,4,22,19
	.word	236
	.byte	4
	.byte	'PduLengthType',0,4,26,19
	.word	236
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,4
	.byte	'TpDataStateType',0,5,118,3
	.word	595
	.byte	4
	.byte	'NetworkHandleType',0,5,128,1,17
	.word	205
	.byte	4
	.byte	'Can_IdType',0,6,32,16
	.word	273
	.byte	4
	.byte	'Can_HwHandleType',0,6,43,16
	.word	236
	.byte	6,7,93,9,8,7
	.byte	'Class',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	205
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	273
	.byte	4,2,35,4,0,4
	.byte	'OsTrapInfoType',0,7,97,3
	.word	742
	.byte	10,68
	.word	273
	.byte	11,16,0,6,7,154,1,9,68,7
	.byte	'store',0
	.word	822
	.byte	68,2,35,0,0,10,68
	.word	831
	.byte	11,0,0,4
	.byte	'Os_JumpBufType',0,7,156,1,3
	.word	853
	.byte	4
	.byte	'Os_StackTraceType',0,7,174,1,18
	.word	273
	.byte	6,7,175,1,9,8,7
	.byte	'sp',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	273
	.byte	4,2,35,4,0,4
	.byte	'Os_StackValueType',0,7,175,1,63
	.word	913
	.byte	4
	.byte	'Os_StackSizeType',0,7,176,1,27
	.word	913
	.byte	12,1,1,3
	.word	998
	.byte	4
	.byte	'Os_VoidVoidFunctionType',0,7,179,1,16
	.word	1001
	.byte	4
	.byte	'ApplicationType',0,7,193,1,23
	.word	205
	.byte	13
	.byte	'Os_ApplicationConfigurationType_s',0,7,198,1,16,2,7
	.byte	'app_id',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,1,0,4
	.byte	'Os_ApplicationConfigurationType',0,7,201,1,3
	.word	1064
	.byte	4
	.byte	'Os_CoreStateType',0,7,203,1,16
	.word	273
	.byte	4
	.byte	'AreaIdType',0,7,204,1,16
	.word	236
	.byte	4
	.byte	'Os_PeripheralAddressType',0,7,212,1,22
	.word	273
	.byte	4
	.byte	'TickType',0,7,221,1,22
	.word	273
	.byte	4
	.byte	'Os_StopwatchTickType',0,7,225,1,22
	.word	273
	.byte	3
	.word	273
	.byte	4
	.byte	'Os_Lockable',0,7,234,1,18
	.word	1306
	.byte	4
	.byte	'CoreIdType',0,7,236,1,16
	.word	236
	.byte	4
	.byte	'SpinlockIdType',0,7,237,1,16
	.word	236
	.byte	8,7,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,4
	.byte	'TryToGetSpinlockType',0,7,239,1,74
	.word	1376
	.byte	8,7,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,4
	.byte	'ApplicationStateType',0,7,174,2,92
	.word	1469
	.byte	14
	.byte	'void',0,3
	.word	1581
	.byte	15,1,1,16
	.word	205
	.byte	16
	.word	1587
	.byte	0,3
	.word	1592
	.byte	4
	.byte	'Os_FunctionEntryType',0,7,183,2,16
	.word	1606
	.byte	13
	.byte	'Os_MeterInfoType_s',0,7,193,2,16,48,7
	.byte	'elapsed',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	273
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	273
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	913
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	913
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	913
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	913
	.byte	8,2,35,40,0,4
	.byte	'Os_MeterInfoType',0,7,202,2,3
	.word	1641
	.byte	3
	.word	1641
	.byte	4
	.byte	'Os_MeterInfoRefType',0,7,203,2,50
	.word	1839
	.byte	4
	.byte	'EventMaskType',0,7,206,2,15
	.word	205
	.byte	4
	.byte	'Os_imaskType',0,7,211,2,16
	.word	273
	.byte	13
	.byte	'Os_ISRDynType_s',0,7,213,2,16,48,7
	.byte	'meter',0
	.word	1641
	.byte	48,2,35,0,0,4
	.byte	'Os_ISRDynType',0,7,215,2,3
	.word	1918
	.byte	3
	.word	1918
	.byte	17
	.word	1979
	.byte	13
	.byte	'Os_ISRType_s',0,7,216,2,16,24,7
	.byte	'entry_function',0
	.word	1006
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	1984
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	273
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	913
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	205
	.byte	1,2,35,21,0,4
	.byte	'Os_ISRType',0,7,223,2,3
	.word	1989
	.byte	3
	.word	998
	.byte	17
	.word	1989
	.byte	3
	.word	2148
	.byte	4
	.byte	'ISRType',0,7,224,2,46
	.word	2153
	.byte	4
	.byte	'Os_bitmask',0,7,239,2,22
	.word	273
	.byte	4
	.byte	'Os_pset0Type',0,7,240,2,20
	.word	273
	.byte	4
	.byte	'Os_pset1Type',0,7,241,2,20
	.word	273
	.byte	4
	.byte	'Os_pset2Type',0,7,242,2,20
	.word	273
	.byte	18,7,243,2,9,4,7
	.byte	'p0',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	273
	.byte	4,2,35,0,0,4
	.byte	'Os_psetType',0,7,247,2,3
	.word	2261
	.byte	18,7,249,2,9,4,7
	.byte	't0',0
	.word	273
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	273
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	273
	.byte	4,2,35,0,0,4
	.byte	'Os_tpmaskType',0,7,253,2,3
	.word	2325
	.byte	4
	.byte	'Os_ActivationCountType',0,7,254,2,23
	.word	205
	.byte	13
	.byte	'Os_TaskDynType_s',0,7,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	862
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	1641
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	205
	.byte	1,2,35,116,0,4
	.byte	'Os_TaskDynType',0,7,132,3,3
	.word	2423
	.byte	10,68
	.word	831
	.byte	11,0,0,3
	.word	2423
	.byte	17
	.word	2549
	.byte	13
	.byte	'Os_TaskType_s',0,7,134,3,16,40,7
	.byte	'dynamic',0
	.word	2554
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	1006
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	2261
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	2325
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	2325
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	236
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	273
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	913
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	205
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	205
	.byte	1,2,35,38,0,4
	.byte	'Os_TaskType',0,7,146,3,3
	.word	2559
	.byte	17
	.word	2559
	.byte	3
	.word	2809
	.byte	4
	.byte	'TaskType',0,7,147,3,47
	.word	2814
	.byte	19
	.byte	'Os_TaskStateType',0,7,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,4
	.byte	'TaskStateType',0,7,156,3,31
	.word	2837
	.byte	18,7,167,3,3,4,7
	.byte	'tpmask',0
	.word	2325
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType_s',0,7,166,3,16,4,7
	.byte	'saved_priority',0
	.word	2924
	.byte	4,2,35,0,0,4
	.byte	'Os_ResourceDynType',0,7,170,3,3
	.word	2947
	.byte	3
	.word	2947
	.byte	17
	.word	3027
	.byte	13
	.byte	'Os_ResourceType_s',0,7,171,3,16,12,7
	.byte	'dynamic',0
	.word	3032
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	2325
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,8,0,4
	.byte	'Os_ResourceType',0,7,175,3,3
	.word	3037
	.byte	6,7,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	273
	.byte	4,2,35,8,0,4
	.byte	'AlarmBaseType',0,7,185,3,3
	.word	3136
	.byte	6,7,206,3,9,8,7
	.byte	'Running',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	205
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	273
	.byte	4,2,35,4,0,4
	.byte	'Os_CounterStatusType',0,7,210,3,3
	.word	3231
	.byte	20
	.word	205
	.byte	1,1,3
	.word	3317
	.byte	4
	.byte	'Os_CounterIncrAdvType',0,7,217,3,22
	.word	3324
	.byte	13
	.byte	's_swd',0,7,222,3,12,4,7
	.byte	'count',0
	.word	273
	.byte	4,2,35,0,0,18,7,221,3,3,4,7
	.byte	'sw',0
	.word	3360
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType_s',0,7,220,3,16,4,7
	.byte	'type_dependent',0
	.word	3388
	.byte	4,2,35,0,0,4
	.byte	'Os_CounterDynType',0,7,226,3,3
	.word	3407
	.byte	3
	.word	3407
	.byte	17
	.word	3485
	.byte	13
	.byte	'Os_CounterType_s',0,7,227,3,16,28,7
	.byte	'dynamic',0
	.word	3490
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	3329
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	3136
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	1587
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	205
	.byte	1,2,35,25,0,4
	.byte	'Os_CounterType',0,7,234,3,3
	.word	3495
	.byte	3
	.word	3317
	.byte	17
	.word	3495
	.byte	3
	.word	3647
	.byte	4
	.byte	'CounterType',0,7,235,3,52
	.word	3652
	.byte	19
	.byte	'Os_ScheduleTableStatusType',0,7,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,4
	.byte	'ScheduleTableStatusType',0,7,241,3,41
	.word	3678
	.byte	17
	.word	.L6-.L3
	.byte	3
	.word	3878
	.byte	4
	.byte	'ScheduleTableType',0,7,128,4,58
	.word	3883
	.byte	13
	.byte	'Os_ScheduleTableDynType_s',0,7,130,4,16,16,7
	.byte	'match',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	3888
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	3678
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	236
	.byte	2,2,35,12,0,3
	.word	3915
	.byte	17
	.word	4008
.L6:
	.byte	13
	.byte	'Os_ScheduleTableType_s',0,7,247,3,16,16,7
	.byte	'dynamic',0
	.word	4013
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	3657
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	205
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	236
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	205
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	205
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	205
	.byte	1,2,35,14,0,4
	.byte	'Os_ScheduleTableType',0,7,255,3,3
	.word	4018
	.byte	17
	.word	4018
	.byte	3
	.word	4198
	.byte	17
	.word	3495
	.byte	3
	.word	4208
	.byte	21
	.word	1311
	.byte	21
	.word	2261
	.byte	21
	.word	2158
	.byte	21
	.word	2819
	.byte	21
	.word	2325
	.byte	21
	.word	205
	.byte	21
	.word	2819
	.byte	13
	.byte	'Os_ControlledCoreType_s',0,7,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	742
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	4218
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	4223
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	4228
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	4233
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	4238
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	1844
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	1641
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	205
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	4243
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	913
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	205
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	4248
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	913
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	205
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	205
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	205
	.byte	1,2,35,110,0,4
	.byte	'Os_ControlledCoreType',0,7,141,7,3
	.word	4253
	.byte	3
	.word	273
	.byte	17
	.word	1989
	.byte	3
	.word	4709
	.byte	17
	.word	2559
	.byte	3
	.word	4719
	.byte	3
	.word	1641
	.byte	13
	.byte	'Os_AnyCoreType_s',0,7,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	273
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	273
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	273
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	273
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	862
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	205
	.byte	1,2,35,92,0,4
	.byte	'Os_AnyCoreType',0,7,160,7,3
	.word	4734
	.byte	4
	.byte	'Can_TxObjPriorityClassType',0,8,219,3,16
	.word	273
	.byte	13
	.byte	'Can_TxHwObjectConfigType',0,8,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	205
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	273
	.byte	4,2,35,4,0,4
	.byte	'Can_TxHwObjectConfigType',0,8,252,3,3
	.word	5011
	.byte	13
	.byte	'Can_RxHwObjectConfigType',0,8,129,4,16,12,7
	.byte	'MaskRef',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	205
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	205
	.byte	1,2,35,9,0,4
	.byte	'Can_RxHwObjectConfigType',0,8,147,4,3
	.word	5147
	.byte	10,4
	.word	205
	.byte	11,3,0,13
	.byte	'Can_ControllerMOMapConfigType',0,8,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	5287
	.byte	4,2,35,0,0,4
	.byte	'Can_ControllerMOMapConfigType',0,8,184,4,3
	.word	5296
	.byte	13
	.byte	'Can_NPCRValueType',0,8,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	236
	.byte	2,2,35,0,0,4
	.byte	'Can_NPCRValueType',0,8,191,4,3
	.word	5397
	.byte	13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	236
	.byte	2,2,35,4,0,4
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,8,198,4,3
	.word	5472
	.byte	17
	.word	5472
	.byte	3
	.word	5637
	.byte	13
	.byte	'Can_BaudrateConfigPtrType',0,8,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	5642
	.byte	4,2,35,0,0,4
	.byte	'Can_BaudrateConfigPtrType',0,8,204,4,3
	.word	5647
	.byte	13
	.byte	'Can_EventHandlingType',0,8,226,4,16,4,7
	.byte	'CanEventType',0
	.word	5287
	.byte	4,2,35,0,0,4
	.byte	'Can_EventHandlingType',0,8,229,4,3
	.word	5747
	.byte	4
	.byte	'Rte_TransformerErrorCode',0,9,130,1,15
	.word	205
	.byte	4
	.byte	'Rte_TransformerClass',0,9,131,1,15
	.word	205
	.byte	6,9,168,1,9,12,7
	.byte	'in',0
	.word	1587
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	1587
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	236
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	205
	.byte	1,2,35,10,0,4
	.byte	'Rte_QDynType',0,9,173,1,3
	.word	5893
	.byte	8,9,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,4
	.byte	'Rte_NotificationType',0,9,182,1,3
	.word	5980
	.byte	10,128,8
	.word	205
	.byte	11,255,7,0,4
	.byte	'Impl_NVM_DstPtrType_1024',0,10,50,15
	.word	6078
	.byte	4
	.byte	'CanIf_u32_impl',0,10,69,16
	.word	273
	.byte	4
	.byte	'CanIf_u16_impl',0,10,71,16
	.word	236
	.byte	4
	.byte	'CanIf_u8_impl',0,10,73,15
	.word	205
	.byte	4
	.byte	'CanIf_ControllerModeType_Enum_impl',0,10,88,15
	.word	205
	.byte	4
	.byte	'CanIf_PduModeType_Enum_impl',0,10,90,15
	.word	205
	.byte	6,10,92,9,2,7
	.byte	'DeviceMode',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	205
	.byte	1,2,35,1,0,4
	.byte	'CanIf_ControllerStateType_struct_impl',0,10,95,3
	.word	6269
	.byte	4
	.byte	'CanIf_NotifStatusType_Enum_impl',0,10,100,15
	.word	205
	.byte	4
	.byte	'CanSM_boolean_Impl',0,10,120,15
	.word	205
	.byte	4
	.byte	'CanSM_u8_Impl',0,10,123,15
	.word	205
	.byte	4
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,10,128,1,15
	.word	205
	.byte	4
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,10,132,1,15
	.word	205
	.byte	4
	.byte	'CanSM_u16_Impl',0,10,136,1,16
	.word	236
	.byte	4
	.byte	'CanSM_TimerStateType_Enum_impl',0,10,138,1,15
	.word	205
	.byte	6,10,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	205
	.byte	1,2,35,2,0,4
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,10,143,1,3
	.word	6610
	.byte	4
	.byte	'Com_impl_u16',0,10,154,1,16
	.word	236
	.byte	4
	.byte	'Com_impl_u8',0,10,157,1,15
	.word	205
	.byte	4
	.byte	'ComM_uint32_Impl',0,10,173,1,16
	.word	273
	.byte	4
	.byte	'ComM_uint16_Impl',0,10,175,1,16
	.word	236
	.byte	4
	.byte	'ComM_uint8_Impl',0,10,177,1,15
	.word	205
	.byte	4
	.byte	'ComM_bool_Impl',0,10,179,1,15
	.word	205
	.byte	6,10,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	236
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	205
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	205
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	205
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	205
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	205
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	205
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	205
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	205
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	205
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	205
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	205
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	205
	.byte	1,2,35,21,0,4
	.byte	'ComM_ChannelStruct_Impl',0,10,197,1,3
	.word	6842
	.byte	6,10,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	236
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	236
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	205
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	205
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	205
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	205
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	205
	.byte	1,2,35,8,0,4
	.byte	'ComM_UserStruct_Impl',0,10,214,1,3
	.word	7346
	.byte	4
	.byte	'Dcm_IOOperationResponseType',0,10,252,1,15
	.word	205
	.byte	4
	.byte	'Dcm_NegativeResponseCodeType',0,10,132,2,15
	.word	205
	.byte	4
	.byte	'Dcm_OpStatusType',0,10,134,2,15
	.word	205
	.byte	4
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	10,138,2,15
	.word	205
	.byte	4
	.byte	'Dcm_SecLevelType',0,10,142,2,15
	.word	205
	.byte	4
	.byte	'Dcm_SesCtrlType',0,10,144,2,15
	.word	205
	.byte	4
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,10,146,2,15
	.word	205
	.byte	4
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,10,150,2,15
	.word	205
	.byte	4
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,10,154,2,15
	.word	205
	.byte	4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,10,243,3,34
	.word	6089
	.byte	10,128,8
	.word	205
	.byte	11,255,7,0,4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,10,246,3,34
	.word	6089
	.byte	4
	.byte	'Rte_ModeType_DcmDiagnosticSessionControl',0,11,37,15
	.word	205
	.byte	4
	.byte	'Dcm_MsgItemType',0,12,182,2,15
	.word	205
	.byte	3
	.word	205
	.byte	4
	.byte	'Dcm_MsgType',0,12,188,2,57
	.word	8353
	.byte	4
	.byte	'Dcm_MsgLenType',0,12,197,2,16
	.word	273
	.byte	6,12,206,2,9,4,7
	.byte	'reqType',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'suppressPosResponse',0
	.word	205
	.byte	1,2,35,1,7
	.byte	'sourceofRequest',0
	.word	205
	.byte	1,2,35,2,0,4
	.byte	'Dcm_MsgAddInfoType',0,12,219,2,2
	.word	8403
	.byte	4
	.byte	'Dcm_IdContextType',0,12,225,2,15
	.word	205
	.byte	6,12,238,5,9,32,7
	.byte	'tx_buffer_pa',0
	.word	8358
	.byte	4,2,35,0,7
	.byte	'rx_mainBuffer_pa',0
	.word	8358
	.byte	4,2,35,4,7
	.byte	'tx_buffer_size_u32',0
	.word	273
	.byte	4,2,35,8,7
	.byte	'rx_buffer_size_u32',0
	.word	273
	.byte	4,2,35,12,7
	.byte	'dataP2TmrAdjust',0
	.word	273
	.byte	4,2,35,16,7
	.byte	'dataP2StarTmrAdjust',0
	.word	273
	.byte	4,2,35,20,7
	.byte	'protocolid_u8',0
	.word	205
	.byte	1,2,35,24,7
	.byte	'sid_tableid_u8',0
	.word	205
	.byte	1,2,35,25,7
	.byte	'premption_level_u8',0
	.word	205
	.byte	1,2,35,26,7
	.byte	'pduinfo_idx_u8',0
	.word	205
	.byte	1,2,35,27,7
	.byte	'nrc21_b',0
	.word	205
	.byte	1,2,35,28,7
	.byte	'sendRespPendTransToBoot',0
	.word	205
	.byte	1,2,35,29,0,4
	.byte	'Dcm_Dsld_protocol_tableType',0,12,143,6,2
	.word	8536
	.byte	3
	.word	205
	.byte	15,1,1,16
	.word	205
	.byte	16
	.word	236
	.byte	16
	.word	236
	.byte	16
	.word	205
	.byte	0,3
	.word	8892
	.byte	4
	.byte	'Dcm_ConfirmationApiType',0,12,145,6,16
	.word	8916
	.byte	3
	.word	205
	.byte	22
	.word	205
	.byte	1,1,16
	.word	8954
	.byte	16
	.word	205
	.byte	16
	.word	205
	.byte	0,3
	.word	8959
	.byte	6,12,240,2,9,28,7
	.byte	'resData',0
	.word	8358
	.byte	4,2,35,0,7
	.byte	'reqData',0
	.word	8358
	.byte	4,2,35,4,7
	.byte	'msgAddInfo',0
	.word	8403
	.byte	4,2,35,8,7
	.byte	'resDataLen',0
	.word	273
	.byte	4,2,35,12,7
	.byte	'reqDataLen',0
	.word	273
	.byte	4,2,35,16,7
	.byte	'resMaxDataLen',0
	.word	273
	.byte	4,2,35,20,7
	.byte	'idContext',0
	.word	205
	.byte	1,2,35,24,7
	.byte	'dcmRxPduId',0
	.word	236
	.byte	2,2,35,26,0,3
	.word	8987
	.byte	22
	.word	205
	.byte	1,1,16
	.word	205
	.byte	16
	.word	9150
	.byte	16
	.word	8954
	.byte	0,3
	.word	9155
	.byte	6,12,158,6,9,20,7
	.byte	'allowed_session_b32',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'allowed_security_b32',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'adrUserSubServiceModeRule_pfct',0
	.word	8982
	.byte	4,2,35,8,7
	.byte	'SubFunc_fp',0
	.word	9178
	.byte	4,2,35,12,7
	.byte	'subservice_id_u8',0
	.word	205
	.byte	1,2,35,16,7
	.byte	'isDspRDTCSubFnc_b',0
	.word	205
	.byte	1,2,35,17,0,4
	.byte	'Dcm_Dsld_SubServiceType',0,12,169,6,2
	.word	9183
	.byte	17
	.word	9183
	.byte	3
	.word	9395
	.byte	22
	.word	205
	.byte	1,1,16
	.word	8954
	.byte	16
	.word	205
	.byte	0,3
	.word	9405
	.byte	6,12,186,6,9,36,7
	.byte	'allowed_session_b32',0
	.word	273
	.byte	4,2,35,0,7
	.byte	'allowed_security_b32',0
	.word	273
	.byte	4,2,35,4,7
	.byte	'service_handler_fp',0
	.word	9178
	.byte	4,2,35,8,7
	.byte	'Service_init_fp',0
	.word	1001
	.byte	4,2,35,12,7
	.byte	'sid_u8',0
	.word	205
	.byte	1,2,35,16,7
	.byte	'subfunction_exist_b',0
	.word	205
	.byte	1,2,35,17,7
	.byte	'servicelocator_b',0
	.word	205
	.byte	1,2,35,18,7
	.byte	'ptr_subservice_table_pcs',0
	.word	9400
	.byte	4,2,35,20,7
	.byte	'num_sf_u8',0
	.word	205
	.byte	1,2,35,24,7
	.byte	'adrUserServiceModeRule_pfct',0
	.word	9423
	.byte	4,2,35,28,7
	.byte	'Dcm_ConfirmationService',0
	.word	8921
	.byte	4,2,35,32,0,4
	.byte	'Dcm_Dsld_ServiceType',0,12,204,6,3
	.word	9428
	.byte	3
	.word	8892
	.byte	17
	.word	9428
	.byte	3
	.word	9776
	.byte	6,12,218,6,9,8,7
	.byte	'ptr_service_table_pcs',0
	.word	9781
	.byte	4,2,35,0,7
	.byte	'num_services_u8',0
	.word	205
	.byte	1,2,35,4,7
	.byte	'nrc_sessnot_supported_u8',0
	.word	205
	.byte	1,2,35,5,7
	.byte	'cdtc_index_u8',0
	.word	205
	.byte	1,2,35,6,0,4
	.byte	'Dcm_Dsld_sid_tableType',0,12,224,6,3
	.word	9786
	.byte	6,12,238,6,9,14,7
	.byte	'protocol_num_u8',0
	.word	205
	.byte	1,2,35,0,7
	.byte	'txpduid_num_u8',0
	.word	236
	.byte	2,2,35,2,7
	.byte	'roetype2_txpdu_u8',0
	.word	236
	.byte	2,2,35,4,7
	.byte	'rdpitype2_txpdu_u8',0
	.word	236
	.byte	2,2,35,6,7
	.byte	'testaddr_u16',0
	.word	236
	.byte	2,2,35,8,7
	.byte	'channel_idx_u8',0
	.word	205
	.byte	1,2,35,10,7
	.byte	'ConnectionIndex_u8',0
	.word	205
	.byte	1,2,35,11,7
	.byte	'NumberOfTxpdu_u8',0
	.word	205
	.byte	1,2,35,12,0,4
	.byte	'Dcm_Dsld_connType',0,12,248,6,3
	.word	9938
	.byte	8,12,146,7,9,4,9
	.byte	'DCM_DSLD_NO_COM_MODE',0,0,9
	.byte	'DCM_DSLD_SILENT_COM_MODE',0,1,9
	.byte	'DCM_DSLD_FULL_COM_MODE',0,2,0,4
	.byte	'Dcm_Dsld_commodeType',0,12,151,7,2
	.word	10176
	.byte	8,13,200,1,9,4,9
	.byte	'USE_ASYNCH_CLIENT_SERVER',0,0,9
	.byte	'USE_ASYNCH_FNC',0,1,0,4
	.byte	'DcmDspSecurityUsePort',0,13,204,1,2
	.word	10288
	.byte	8,14,22,9,4,9
	.byte	'DCM_NO_BOOT',0,0,9
	.byte	'DCM_OEM_BOOT',0,1,9
	.byte	'DCM_SYS_BOOT',0,2,0,4
	.byte	'Dcm_SessionForBootType',0,14,27,2
	.word	10370
	.byte	8,15,192,3,9,4,9
	.byte	'DCM_READ_OK',0,0,9
	.byte	'DCM_READ_FAILED',0,1,9
	.byte	'DCM_READ_PENDING',0,2,9
	.byte	'DCM_READ_FORCE_RCRRP',0,3,9
	.byte	'DCM_READ_NOT_AVAILABLE',0,4,0,4
	.byte	'Dcm_ReadMemoryRet_t',0,15,199,3,3
	.word	10451
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,21,0,54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,59,0,3,8,0,0,15,21,1,54,15,39,12,0
	.byte	0,16,5,0,73,19,0,0,17,38,0,73,19,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,4,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,20,21,0,73,19,54,15,39,12,0,0,21,53,0,73,19,0,0,22,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Dcm\\src\\DcmDsp\\DcmDspObd\\DcmDspObd_Mode9.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Dcm_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmCore_DslDsd_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Seca_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Dsc_Pub.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Dcm\\api\\DcmDspUds_Uds_Pub.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     1  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     2  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     3  #include "DcmDspObd_Mode9_Inf.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     4  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     5  #if (DCM_CFG_DSPOBDSUPPORT_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     6  #if (DCM_CFG_DSP_OBDMODE9_ENABLED != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     7  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     8  #include "DcmDspObd_Mode9_Priv.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	     9  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    10  #define DCM_START_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    11  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    12  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    13  static VAR(uint8, DCM_VAR) Dcm_dataDspInfoType_u8; /* INFOTYPE which report data value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    14  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    15  static VAR(uint8, DCM_VAR) Dcm_idxDspInfoType_u8; /* Index of the INFOTYPE which report data value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    16  #define DCM_STOP_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    17  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    18  #define DCM_START_SEC_VAR_CLEARED_16 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    19  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    20  static VAR(uint16, DCM_VAR) Dcm_idxDspVehData_u16;/* Index to iterate through VehDataInfo for a VehInfo */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    21  #define DCM_STOP_SEC_VAR_CLEARED_16 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    22  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    23  #define DCM_START_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    24  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    25  static VAR(Dcm_OpStatusType,DCM_VAR) Dcm_stOpStatus_u8; /* Variable to store OpStatus passed to API reading Veh Info data */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    26  #define DCM_STOP_SEC_VAR_CLEARED_8 /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    27  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    28  #define DCM_START_SEC_VAR_CLEARED_UNSPECIFIED /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    29  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    30  static VAR(Dcm_DspMode09Type_ten,DCM_VAR) Dcm_stDspMode09_en; /* Variable to store the state of Mode9 service */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    31  #define DCM_STOP_SEC_VAR_CLEARED_UNSPECIFIED /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    32  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    33  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    34  #define DCM_START_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    35  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    36  /**
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    37   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    38   * Dcm_DcmObdMode09_Ini : Initialisation function for Mode 09 Service
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    39   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    40   * \param           None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    41   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    42   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    43   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    44   * \usedresources
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    45   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    46   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    47  FUNC(void,DCM_CODE) Dcm_DcmObdMode09_Ini(void)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    48  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    49      /* Set Mode 09 state machine to DCM_DSP_MODE09_INIT */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    50      if(Dcm_stDspMode09_en == DCM_DSP_MODE09_RUNNING)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    51      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    52          Dcm_stDspMode09_en = DCM_DSP_MODE09_INIT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    53  #if (DCM_CFG_DSP_OBDMODE9_DEM_SUPP != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    54          /* If the Veh Info data API last accessed is a DEM API */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    55          if(Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].InfoType_APIType_e == OBD_MODE9_DEM_FNC)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    56          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    57              Dem_DcmCancelOperation();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    58          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    59  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    60          /* If the Veh Info data API last accessed is a RTE API */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    61          if(Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].InfoType_APIType_e == OBD_MODE9_RTE_FNC)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    62          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    63              /* Fill the parameters DataValueBuffer and DataalueBuffersize pass NULL_PTR as the API is invoked to cancel the operation */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    64              /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation - Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    65              (void)((*(GetInfotypeValueData_pf1)(Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].GetInfotypeValueData_pf))(DCM_CANCEL,NULL_PTR,NULL_PTR));
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    66  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    67          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    68      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    69      Dcm_stDspMode09_en = DCM_DSP_MODE09_INIT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    70      Dcm_stOpStatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    71  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    72  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    73  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    74  /****************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    75   * Dcm_DcmObdMode09 :
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    76   * The purpose of this service is to read vehicle-specific information such as VIN, calibration IDs etc.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    77   * Some of this information may be required by regulations and some may be desired to be reported in a
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    78   * standard format if supported by the vehicle manufacturer.
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    79   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    80   * \param           pMsgContext    Pointer to message structure
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    81   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    82   * \retval          None
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    83   * \seealso
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    84   *
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    85   **************************************************************************************************
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    86   */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    87  FUNC(Std_ReturnType, DCM_CODE) Dcm_DcmObdMode09 (VAR(Dcm_SrvOpStatusType,AUTOMATIC) OpStatus,P2VAR(Dcm_MsgContextType,AUTOMATIC,DCM_INTERN_DATA) pMsgContext,P2VAR(Dcm_NegativeResponseCodeType,AUTOMATIC,DCM_INTERN_DATA) dataNegRespCode_u8)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    88  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    89      P2VAR(uint8,AUTOMATIC,DCM_INTERN_DATA) adrRespBuf_pu8; /* Pointer to Response buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    90      P2VAR(uint8,AUTOMATIC,DCM_INTERN_DATA) adrReqBuf_pu8; /* Pointer to Request buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    91      VAR(uint8,AUTOMATIC) DataValueBufferSize_u8; /* Pointer to DataValueBufferSize - Used by GetInfoType API*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    92      VAR(uint32, AUTOMATIC) dataInfoTypeMaskVal_u32; /* Bit mask value for supported INFOTYPEs */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    93      VAR(uint32, AUTOMATIC) dataCalInfotypeBitMask_u32; /* Calculated Bit mask based on INFOTYPE value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    94      VAR(Dcm_MsgLenType, AUTOMATIC) nrReqDataLen_u32; /* Requested data length check */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    95      VAR(uint16_least, AUTOMATIC) idxInfotypeResBuf_qu16; /* Index to response buffer for valid INFOTYPEs */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    96      VAR(uint8_least, AUTOMATIC) idxinfoTypeStart_qu8; /* Start index in INFOTYPE configuration */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    97      VAR(uint8_least, AUTOMATIC) nrInfoTypeMaxLoop_qu8; /* No of iteration to search INFOTYPE in configuration */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    98      VAR(uint8_least, AUTOMATIC) nrInfoTypeChk_qu8; /* Number of INFOTYPEs in the request */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	    99      VAR(uint8_least, AUTOMATIC) nrInfotype_qu8; /* Number of INFOTYPEs to be searched in INFOTYPE configuration*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   100      VAR(uint8, AUTOMATIC) adrTmpBuf_au8[DCM_OBDMODE09_REQ_LEN_MAX]; /* Temporary buffer maximum of 6 INFOTYPEs */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   101      VAR(uint8, AUTOMATIC) idxInfoType_u8; /* INFOTYPE index in bit mask configuration list */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   102      VAR(uint8, AUTOMATIC) nrMultiple_u8; /* Number of special INFOTYPES requested */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   103      VAR(Std_ReturnType, AUTOMATIC) dataInfotypeFnResult_u8; /* Return value of get infotype function  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   104      VAR(Std_ReturnType,AUTOMATIC) dataRetVal_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   105  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   106      /* Initialization of local variables */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   107      *dataNegRespCode_u8 = 0x0u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   108      idxInfotypeResBuf_qu16 = 0x0u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   109      nrInfotype_qu8 = 0x0u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   110      idxinfoTypeStart_qu8 = 0x0u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   111      dataCalInfotypeBitMask_u32 = 0x0u; /* To remove warning */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   112      adrTmpBuf_au8[0] = 0x0u; /* To remove Misra warning */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   113      nrMultiple_u8 = 0x0u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   114      nrReqDataLen_u32 = (pMsgContext->reqDataLen); /* copy the requested data length into local variable */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   115      dataInfotypeFnResult_u8 = E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   116      dataRetVal_u8 = E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   117      /*Opstatus possed by the central statemachine is unused currently, opstatus variables related to service needs to be
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   118       * removed and the one passed by the central statemachine needs to be used, this would be taken care with task XXXXX*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   119  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   120      if (OpStatus == DCM_CANCEL)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   121      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   122          Dcm_DcmObdMode09_Ini();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   123          dataRetVal_u8 = E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   124      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   125  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   126      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   127      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   128          if(Dcm_stDspMode09_en == DCM_DSP_MODE09_INIT)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   129          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   130              /* Check if the request Data Length is greater than 0 and less than 7 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   131              if((nrReqDataLen_u32 > DCM_OBDMODE09_REQ_LEN_MIN) && (nrReqDataLen_u32 < DCM_OBDMODE09_REQ_LEN_MAX))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   132              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   133                  /* Pointer to request buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   134                  adrReqBuf_pu8 = pMsgContext->reqData;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   135  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   136                  /* Check if it is multiple of 0x20 or non multiple of 0x20 Infotypes */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   137                  for(nrInfoTypeChk_qu8 = 0; (nrInfoTypeChk_qu8 < nrReqDataLen_u32); nrInfoTypeChk_qu8++)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   138                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   139                      /* Check the multiple of 0x20 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   140                      if((adrReqBuf_pu8[nrInfoTypeChk_qu8] & 0x1Fu)==0u)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   141                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   142                          /* It is pure multiple of 0x20 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   143                          nrMultiple_u8++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   144                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   145  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   146                      /* Copy INFOTYPE to temporary buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   147                      adrTmpBuf_au8[nrInfoTypeChk_qu8] = adrReqBuf_pu8[nrInfoTypeChk_qu8];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   148                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   149  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   150                  /* The request may have INFOTYPE mix of multiple and non multiple of 0x20 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   151                  /* If only availability INFOTYPE is requested then the counter value = requested data length */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   152                  /* If only INFOTYPE which report data value is requested then the counter value = 0 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   153                  if((nrMultiple_u8 == 0) || (nrMultiple_u8 == nrReqDataLen_u32))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   154                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   155                      /* Calculate buffer index to be passed for the data */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   156                      adrRespBuf_pu8 = pMsgContext->resData;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   157  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   158                      /* Set Negative response code 0x12 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   159                      /* NRC 0x12 is suppressed in DCM module for OBD service since its functional addressing */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   160                      *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   161  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   162                      /* Processes availability INFOTYPEs */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   163                      if(nrMultiple_u8 != 0)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   164                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   165                          /* Check for INFOTYPEs which are requested by tester */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   166                          for(nrInfoTypeChk_qu8 = 0;(nrInfoTypeChk_qu8 < nrReqDataLen_u32);nrInfoTypeChk_qu8++)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   167                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   168                              /* Index for Dcm_Dsp_Mode9Bitmask_acs is calculated based on INFOTYPE number */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   169                              /* Index = INFOTYPE number/0x20 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   170                              idxInfoType_u8 = (uint8)((adrTmpBuf_au8[nrInfoTypeChk_qu8]) / DCM_OBDMODE09_SUPPINFOTYPE);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   171  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   172                              /* Access the INFOTYPE mask value corresponding to index in Dcm_Dsp_Mode9Bitmask_acs */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   173                              dataInfoTypeMaskVal_u32 = Dcm_Dsp_Mode9Bitmask_acs[idxInfoType_u8].BitMask_u32;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   174  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   175                              /* Each supported INFOTYPE provides bit coded value for the range of INFOTYPEs
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   176                               which are supported */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   177                              /* For eg: INFOTYPE 00 provides bit coded value for the range of INFOTYPE $01 to $20 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   178                              /* For each supported INFOTYPE, 4bytes (32 INFOTYPES) are allocated in response format */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   179  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   180                              /* Copy the INFOTYPE number and INFOTYPEMask value only if the accessed INFOTYPEMask
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   181                               value is not equal to 00 00 00 00*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   182                              if(dataInfoTypeMaskVal_u32 > 0u)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   183                              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   184                                  /* Check if response is sufficient to hold the data and info type */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   185                                  if((pMsgContext->resMaxDataLen - idxInfotypeResBuf_qu16) > 0x4u)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   186                                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   187                                      /* Copy INFOTYPE to response buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   188                                      adrRespBuf_pu8[idxInfotypeResBuf_qu16] = adrTmpBuf_au8[nrInfoTypeChk_qu8];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   189                                      idxInfotypeResBuf_qu16++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   190  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   191                                      /* For supported INFOTYPE, 4bytes are allocated in response format */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   192                                      /* Copy bit mask to message buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   193                                      adrRespBuf_pu8[idxInfotypeResBuf_qu16] = (uint8)(dataInfoTypeMaskVal_u32 >> 24u);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   194                                      idxInfotypeResBuf_qu16++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   195                                      adrRespBuf_pu8[idxInfotypeResBuf_qu16] = (uint8)(dataInfoTypeMaskVal_u32 >> 16u);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   196                                      idxInfotypeResBuf_qu16++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   197                                      adrRespBuf_pu8[idxInfotypeResBuf_qu16] = (uint8)(dataInfoTypeMaskVal_u32 >> 8u);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   198                                      idxInfotypeResBuf_qu16++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   199                                      adrRespBuf_pu8[idxInfotypeResBuf_qu16] = (uint8) dataInfoTypeMaskVal_u32;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   200                                      idxInfotypeResBuf_qu16++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   201  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   202                                      /* Send positive response code */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   203                                      *dataNegRespCode_u8 = 0x0u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   204                                      dataRetVal_u8 = E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   205                                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   206                                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   207                                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   208                                      /* Report development error "Buffer overflow" to DET module if the DET module is enabled */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   209                                      DCM_DET_ERROR(DCM_OBDMODE09_ID, DCM_E_INTERFACE_BUFFER_OVERFLOW)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   210                                      /* Set Negative response code 0x12 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   211                                      /* NRC 0x12 is suppressed in DCM module for OBD service since its functional addressing */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   212                                      *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   213  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   214                                      /* Update index to request data length to exit out of the for loop */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   215                                      break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   216                                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   217                              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   218                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   219                          /* Response length = INFOTYPE number + 4 data bytes for each requested INFOTYPE  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   220                          pMsgContext->resDataLen = idxInfotypeResBuf_qu16;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   221                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   222                      else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   223                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   224                          /* Requests for INFOTYPEs which request data value should contain only one INFOTYPE */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   225                          /* Else NRC 0x12 will be sent */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   226                          if(nrReqDataLen_u32 == DCM_OBDMODE09_REQ_LEN)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   227                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   228                              /* INFOTYPE which report data value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   229                              Dcm_dataDspInfoType_u8 = adrTmpBuf_au8[0];
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   230  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   231                              /* Index for INFOTYPE which report data value */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   232                              /* Calculated based on INFOTYPE number. index number = INFOTYPE number/0x20 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   233                              idxInfoType_u8 = (uint8)(Dcm_dataDspInfoType_u8 / DCM_OBDMODE09_SUPPINFOTYPE);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   234  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   235                              /* Access the INFOTYPE mask corresponding to INFOTYPE index in Dcm_Dsp_Mode9Bitmask_acs */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   236                              dataInfoTypeMaskVal_u32 = Dcm_Dsp_Mode9Bitmask_acs[idxInfoType_u8].BitMask_u32;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   237  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   238                              /* Based on requested INFOTYPE value, calculate the corresponding INFOTYPE Bit mask */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   239                              /* eg:for INFOTYPE 01 BIT mask will be 80 00 00 00, as BIT 31 is mapped to INFOTYPE 01 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   240                              dataCalInfotypeBitMask_u32 = ((uint32)1u << ((uint32)32u - ((Dcm_dataDspInfoType_u8) % 0x20)));
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   241  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   242                              /* If required bit in the BIT mask is set */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   243                              if((dataInfoTypeMaskVal_u32 & dataCalInfotypeBitMask_u32) > 0u)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   244                              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   245                                  /* Requested INFOTYPE is supported in ECU. */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   246                                  /* Get starting index of the INFOTYPE to be searched in Dcm_Dsp_VehInfoArray_acs*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   247                                  idxinfoTypeStart_qu8 = Dcm_Dsp_Mode9Bitmask_acs[idxInfoType_u8].StartIndex_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   248  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   249                                  /* Get the number of INFOTYPES for which below loop has to be executed */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   250                                  /* eg:if only 5INFOTYPEs are supported in the range 01 to 1F, and if INFOTYPE 01 is */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   251                                  /* requested by tester then its sufficient to search INFOTYPE 01 in the range 01-1F */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   252                                  /* with only 5 iterations since only 5 INFOTYPEs are configured in that range */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   253                                  nrInfoTypeMaxLoop_qu8 = idxinfoTypeStart_qu8 +
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   254                                  (Dcm_Dsp_Mode9Bitmask_acs[idxInfoType_u8].NumInfotypes_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   255                                  for(nrInfotype_qu8 = idxinfoTypeStart_qu8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   256                                          nrInfotype_qu8 < nrInfoTypeMaxLoop_qu8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   257                                          nrInfotype_qu8++)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   258                                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   259                                      /* If requested VehInfoType is found to be configured */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   260                                      if(Dcm_dataDspInfoType_u8 == (Dcm_Dsp_VehInfoArray_acs[nrInfotype_qu8].Infotype_u8))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   261                                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   262                                          /* Store the index of the requested INFOTYPE */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   263                                          Dcm_idxDspInfoType_u8 = (uint8)nrInfotype_qu8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   264  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   265                                          /* Update the state machine to call software component API */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   266                                          Dcm_stDspMode09_en = DCM_DSP_MODE09_RUNNING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   267  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   268                                          /* Get the starting index of the VehInfoData in Dcm_Dsp_VehInfoData_acs array */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   269                                          Dcm_idxDspVehData_u16 =Dcm_Dsp_VehInfoArray_acs[Dcm_idxDspInfoType_u8].InfoDatatypeIndex_u16;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   270  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   271                                          /* Copy INFOTYPE to response buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   272                                          pMsgContext->resData[0]=Dcm_dataDspInfoType_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   273                                          /*Check Whether number of dataitems is configured as False*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   274                                          if(Dcm_Dsp_VehInfoArray_acs[Dcm_idxDspInfoType_u8].Is_NODI_Enabled_b!= TRUE)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   275                                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   276                                              /* Store the number of Data elements  corresponding to the VehInfotype in the response buffer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   277                                              pMsgContext->resData[1]=(Dcm_Dsp_VehInfoArray_acs[Dcm_idxDspInfoType_u8].NumOfInfoData_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   278                                              /* Update the response length by 2 bytes*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   279                                              pMsgContext->resDataLen = 2;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   280                                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   281                                          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   282                                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   283                                              pMsgContext->resDataLen = 1;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   284                                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   285                                          Dcm_stOpStatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   286                                          /* Send positive response code */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   287                                          *dataNegRespCode_u8 = 0x0u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   288                                          /* INFOTYPE found Stop the search */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   289                                          break;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   290                                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   291                                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   292                              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   293                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   294                          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   295                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   296                              /* Invalid Request Length send NRC 0x12 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   297                              *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   298                              DCM_DET_ERROR(DCM_OBDMODE09_ID, DCM_E_INVALID_LENGTH)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   299                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   300                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   301                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   302                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   303                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   304                      /* Set Negative response code 0x12 for the combination of both supported and Non supported */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   305                      /* INFOTYPEs in single request */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   306                      *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   307                      DCM_DET_ERROR(DCM_OBDMODE09_ID, DCM_E_MIXED_MODE)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   308                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   309              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   310              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   311              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   312                  /* Invalid Request Length send NRC 0x12 */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   313                  *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   314                  DCM_DET_ERROR(DCM_OBDMODE09_ID, DCM_E_INVALID_LENGTH)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   315              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   316          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   317  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   318          /* If the state is DCM_DSP_MODE09_RUNNING - Info type is found  */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   319          if(Dcm_stDspMode09_en == DCM_DSP_MODE09_RUNNING)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   320          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   321  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   322              /* Loop through the data elements and read the data corresponding to the VehInfoType by calling the configured API */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   323              do
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   324              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   325                  /* Check if response is sufficient to hold the data and info type */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   326                  if((pMsgContext->resMaxDataLen - pMsgContext->resDataLen)>=(uint32)(Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].Infodatatype_size_u8))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   327                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   328                      /* If the function pointer is not a NULL_PTR */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   329                      if((Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].GetInfotypeValueData_pf)!=NULL_PTR)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   330                      {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   331                          /* Update the parameter DataValueBufferSize with the Avaialble Buffer size with the Dcm */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   332                          /* The Parameter DatavalueBufferSize is a uint8 value - so if the buffer exceeds 255u then the maximum uint8 value is assigned to it */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   333                          if((pMsgContext->resMaxDataLen - pMsgContext->resDataLen) >= (uint32)255u)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   334                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   335                              DataValueBufferSize_u8 = (uint8)255u;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   336                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   337                          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   338                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   339                              DataValueBufferSize_u8 = (uint8)(pMsgContext->resMaxDataLen - pMsgContext->resDataLen);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   340                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   341  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   342                              /* Call the function to get the vehinfo data */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   343                              /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation - Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   344                              dataInfotypeFnResult_u8 = (*(GetInfotypeValueData_pf1)(Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].GetInfotypeValueData_pf))(Dcm_stOpStatus_u8,&pMsgContext->resData[pMsgContext->resDataLen],&DataValueBufferSize_u8);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   345  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   346                          /* Data available from the software component */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   347                          if( dataInfotypeFnResult_u8 == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   348                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   349                              /* Update the result data length with the DataBufferSize returned by the API GetInfoTypeValueData */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   350                              pMsgContext->resDataLen += (uint32)DataValueBufferSize_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   351                              /* Increment the index to the VehInfo data array */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   352                              Dcm_idxDspVehData_u16++;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   353                              Dcm_stOpStatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   354                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   355                          else if(dataInfotypeFnResult_u8 == DCM_E_PENDING)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   356                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   357                              /* WaitPend response  is not allowed for InfoType 0x02,0x04,0x08,0x0A,0x0B */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   358                              if((Dcm_dataDspInfoType_u8 ==0x02)||(Dcm_dataDspInfoType_u8 ==0x04)||(Dcm_dataDspInfoType_u8 ==0x08)||(Dcm_dataDspInfoType_u8 ==0x0A)||(Dcm_dataDspInfoType_u8 ==0x0B))
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   359                              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   360      #if (DCM_CFG_DSP_OBDMODE9_DEM_SUPP != DCM_CFG_OFF)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   361                                  if(Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].InfoType_APIType_e == OBD_MODE9_DEM_FNC)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   362                                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   363                                      Dem_DcmCancelOperation();
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   364                                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   365      #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   366                                  if(Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].InfoType_APIType_e == OBD_MODE9_RTE_FNC)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   367                                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   368                                      /* Pass the parameters DataValueBuffer and DataalueBuffersize as NULL_PTR , as the API is invoked to cancel the operation */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   369                                      /* MR12 RULE 11.1 VIOLATION: Typecast to function pointer required for implementation - Required for efficient RAM usage by using single void function pointer */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   370                                      (void)(*(GetInfotypeValueData_pf1)(Dcm_Dsp_VehInfoData_acs[Dcm_idxDspVehData_u16].GetInfotypeValueData_pf))(DCM_CANCEL,NULL_PTR,NULL_PTR);
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   371                                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   372                                  /* NRC 0x12 is suppressed in DCM module */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   373                                  *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   374                                  /* Error code for DCM_E_PENDING */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   375                                  DCM_DET_ERROR(DCM_OBDMODE09_ID, DCM_E_RET_E_PENDING)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   376                                  /* Set OpStatus to DCM_INITIAL */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   377                                  Dcm_stOpStatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   378                              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   379                              else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   380                              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   381                                  /* Set OpStatus to DCM_PENDING */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   382                                  dataRetVal_u8=DCM_E_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   383                                  Dcm_stOpStatus_u8 = DCM_PENDING;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   384  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   385                              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   386                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   387                          else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   388                          {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   389                              /* NRC 0x12 is suppressed in DCM module */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   390                              *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   391                              /* Set OpStatus to DCM_INITIAL */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   392                              Dcm_stOpStatus_u8 = DCM_INITIAL;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   393                              /* Error code for E_NOT_OK */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   394                              DCM_DET_ERROR(DCM_OBDMODE09_ID, DCM_E_RET_E_NOT_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   395                          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   396                      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   397                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   398                  else
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   399                  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   400                      /* NRC 0x12 is suppressed in DCM module */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   401                      *dataNegRespCode_u8 = DCM_E_SUBFUNCTIONNOTSUPPORTED;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   402                      /* Set return type to E_NOT_OK to break out of the do-while loop */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   403                      dataInfotypeFnResult_u8 = E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   404                      /* Report development error "Invalid length" to DET module if the DET module is enabled */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   405                      DCM_DET_ERROR(DCM_OBDMODE09_ID, DCM_E_INTERFACE_BUFFER_OVERFLOW)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   406                  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   407              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   408              while ( (Dcm_idxDspVehData_u16< (Dcm_Dsp_VehInfoArray_acs[Dcm_idxDspInfoType_u8].InfoDatatypeIndex_u16+Dcm_Dsp_VehInfoArray_acs[Dcm_idxDspInfoType_u8].NumOfInfoData_u8)) && (dataInfotypeFnResult_u8==E_OK));
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   409  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   410              /* If all the API for reading VehInfo data returns E_OK */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   411              if(dataInfotypeFnResult_u8 == E_OK)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   412              {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   413                  /* Set the state to DCM_DSP_MODE09_INIT */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   414                  Dcm_stDspMode09_en = DCM_DSP_MODE09_INIT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   415                  dataRetVal_u8=E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   416              }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   417              /* Update the response length */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   418          }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   419  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   420          /* If negative response code is set */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   421  		if(*dataNegRespCode_u8 != 0x0u)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   422  		{
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   423  			 dataRetVal_u8=E_NOT_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   424  			 Dcm_stDspMode09_en = DCM_DSP_MODE09_INIT;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   425  		}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   426  		else /* *dataNegRespCode_u8 == 0x0u */
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   427  		{
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   428  			  if(dataRetVal_u8 != DCM_E_PENDING)
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   429  			  {
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   430  				   dataRetVal_u8=E_OK;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   431  			  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   432  		}
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   433      }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   434      return dataRetVal_u8;
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   435  }
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   436  
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   437  #define DCM_STOP_SEC_CODE /*Adding this for memory mapping*/
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   438  #include "Dcm_Cfg_MemMap.h"
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   439  #endif
; BSW\src\BSW\Gen\Dcm\src\DcmDsp\DcmDspObd\DcmDspObd_Mode9.c	   440  #endif

	; Module end
