	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16584a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdStartStopDaqList.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopDaqList.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopDaqList.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdStartStopDaqList.Xcp_CmdStartStopDaqList',code,cluster('Xcp_CmdStartStopDaqList')
	.sect	'.text.Xcp_CmdStartStopDaqList.Xcp_CmdStartStopDaqList'
	.align	2
	
	.global	Xcp_CmdStartStopDaqList

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    16  * Local function declarations
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    18  #if (XCP_CMD_START_STOP_DAQ_LIST_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    19  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    23  static Xcp_ErrorCode Xcp_DaqStartStopDaqList(const PduInfoType* XcpPacket, uint8 protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    24  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    25  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    26  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    27  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    28  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    29  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    30  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    31  This service handles the start, stop and select of DaqList.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    32  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    33  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    34  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    35  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    36  void Xcp_CmdStartStopDaqList(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdStartStopDaqList
.L24:
Xcp_CmdStartStopDaqList:	.type	func
	sub.a	a10,#8
.L58:
	mov.aa	a12,a4
.L59:
	mov	d8,d4
.L60:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    37  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    38    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    39    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    40  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    41    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    42    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    43                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    44                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    45    const Xcp_CmdStartStopDaqList_t* const CmdPtr = (const Xcp_CmdStartStopDaqList_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a13,[a12]
.L61:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    46    /* MR12 RULE 11.5, 1.1 VIOLATION: Compiler ensures the correct alignment in the datastructure, thus casting is no problem.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    47                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    48                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    49    Xcp_ResStartStopDaqList_t* ResPtr = (Xcp_ResStartStopDaqList_t*) (void*) XCP_RES_BUFFER_PTR(protLayerId);
	mov	d15,#336
	mul	d15,d8
	movh.a	a2,#@his(Xcp_Cleared)
	lea	a2,[a2]@los(Xcp_Cleared)
	addsc.a	a15,a2,d15,#0
	lea	a2,[a15]12
.L62:
	st.a	[a10],a2
.L64:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    50  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    51    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    52    Xcp_ErrorCode  Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    53  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    54    /* initialization */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    55    Error = XCP_NO_ERROR;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    56  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    57    /* Check if the previous state is correct */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    58    if (Xcp_NoInit[protLayerId].DaqConfig.DaqState_en == XCP_DAQ_STATE_WRITE_DAQ)
	mul	d15,d8,#80
.L105:
	movh.a	a2,#@his(Xcp_NoInit)
.L63:
	lea	a2,[a2]@los(Xcp_NoInit)
.L106:
	addsc.a	a14,a2,d15,#0
.L107:
	lea	a2,[a14]76
.L108:
	ld.w	d15,[a2]
.L109:
	jne	d15,#5,.L2
.L110:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    59    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    60      /* proceed to next state */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    61      Xcp_NoInit[protLayerId].DaqConfig.DaqState_en = XCP_DAQ_STATE_PREPARE_START;
	mov	d15,#6
.L111:
	st.w	[a2],d15
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    62    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    63  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    64    /* Check if mode parameter is valid otherwise send error response ERR_MODE_NOT_VALID */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    65    if (CmdPtr->Mode_u8 > XCP_DAQLIST_SELECT)
	ld.bu	d15,[a13]1
.L112:
	jlt.u	d15,#3,.L3
.L113:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    66    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    67      /* Prepare error response XCP_ERR_MODE_NOT_VALID */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    68      Error = XCP_ERR_MODE_NOT_VALID;
	mov	d2,#39
.L65:
	j	.L4
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    69    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    70    /* Check if the DaqList is available */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    71    else if (CmdPtr->DaqListNum_u16 >= Xcp_NoInit[protLayerId].DaqConfig.DaqListCnt_u16)
	ld.hu	d15,[a13]2
.L114:
	ld.hu	d0,[a14]48
.L115:
	jlt.u	d15,d0,.L5
.L116:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    72    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    73      /* Prepare error response ERR_OUT_OF_RANGE */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    74      Error = XCP_ERR_OUT_OF_RANGE;
	mov	d2,#34
.L66:
	j	.L6
.L5:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    75    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    76    /* Is the command sequence correct? This check is placed at latest possible point, because ERR_SEQUENCE is not specified in ASAM. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    77    /* Other errors should be sent with higher priority */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    78    else if (Xcp_NoInit[protLayerId].DaqConfig.DaqState_en < XCP_DAQ_STATE_PREPARE_START)
	ld.w	d15,[a2]
.L117:
	jge	d15,#6,.L7
.L118:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    79    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    80      /* Prepare error response ERR_SEQUENCE */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    81      Error = XCP_ERR_SEQUENCE;
	mov	d2,#41
.L67:
	j	.L8
.L7:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    82    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    83    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    84    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    85      /* execute command */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    86      Error = Xcp_DaqStartStopDaqList(XcpPacket, protLayerId);
	mov.aa	a4,a12
	mov	d4,d8
	call	Xcp_DaqStartStopDaqList
.L8:
.L6:
.L4:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    87    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    88  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    89    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L119:
	jne	d15,d2,.L9
.L120:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    90    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    91      /* Prepare positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    92      XCP_RES_BUFFER_LENGTH(protLayerId) = XCP_RES_START_STOP_DAQ_LIST_LENGTH;
	mov	d15,#2
.L121:
	st.w	[a15]20,d15
.L122:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    93      ResPtr->PacketId_u8 = XCP_PACKET_ID_RES;
	mov	d15,#255
.L123:
	ld.a	a2,[a10]
.L69:
	st.b	[a2],d15
.L124:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    94  # if (XCP_IDFIELD_OTHER_THAN_ABSOLUTE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    95      if (Xcp_NoInit[protLayerId].Session.IdFieldType_en != XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    96      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    97        /* ID Field Type is relative, starts always with 0 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    98        ResPtr->FirstPid_u8 = 0;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	    99      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   100      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   101  # endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   102      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   103        /* ID Field Type is absolute and should be less than 255 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   104        ResPtr->FirstPid_u8 = (uint8) XCP_DAQ_ODTFIRST(CmdPtr->DaqListNum_u16, protLayerId);
	ld.hu	d15,[a13]2
	mul	d15,d15,#24
	ld.a	a2,[a14]24
.L70:
	addsc.a	a2,a2,d15,#0
	ld.hu	d15,[a2]12
.L125:
	st.b	[a15]13,d15
.L126:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   105      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   106      /* Send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   107      Xcp_SendRes(protLayerId);
	mov	d4,d8
.L71:
	call	Xcp_SendRes
.L68:
	j	.L10
.L9:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   108    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   109    else if (Error == XCP_NO_RESPONSE)
	mov	d15,#254
.L127:
	jne	d15,d2,.L11
.L128:
	j	.L12
.L11:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   110    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   111      /* do not send anything, response is generated later */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   112    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   113    else if (Error == XCP_REPEAT_COMMAND)
	mov	d15,#252
.L129:
	jne	d15,d2,.L13
.L130:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   114    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   115      /* do not send anything, store command for later processing */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   116      Xcp_StoreCommand(XcpPacket, protLayerId);
	mov.aa	a4,a12
.L73:
	mov	d4,d8
.L74:
	call	Xcp_StoreCommand
.L72:
	j	.L14
.L13:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   117    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   118    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   119    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   120      /* Send negative response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   121      Xcp_SendErrRes(Error, protLayerId);
	mov	e4,d8,d2
	call	Xcp_SendErrRes
.L14:
.L12:
.L10:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   122    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   123  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   124    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   125    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   126  }
	ret
.L41:
	
__Xcp_CmdStartStopDaqList_function_end:
	.size	Xcp_CmdStartStopDaqList,__Xcp_CmdStartStopDaqList_function_end-Xcp_CmdStartStopDaqList
.L35:
	; End of function
	
	.sdecl	'.text.Xcp_CmdStartStopDaqList.Xcp_DaqStartStopDaqList',code,cluster('Xcp_DaqStartStopDaqList')
	.sect	'.text.Xcp_CmdStartStopDaqList.Xcp_DaqStartStopDaqList'
	.align	2
	

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   127  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   128  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   129  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   130  * Local functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   131  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   132  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   133  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   134  This subfunction processes the StartStopDaqList Command
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   135  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   136  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   137  \return     ErrorCode
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   138  \retval     XCP_NO_ERROR            processed successfully
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   139  \retval     XCP_NO_RESPONSE         DaqRam shifting in progress, don't send response
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   140  \retval     XCP_ERR_ACCESS_DENIED   requested address is protected
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   141  \retval     XCP_ERR_DAQ_CONFIG      DaqList is not correctly configured
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   142  \retval     XCP_ERR_SEQUENCE        SetDaqListMode has not been sent
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   143  \retval     XCP_REPEAT_COMMAND      Daq is currently running (e.g. sampling), repeat command
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   144  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   145  static Xcp_ErrorCode Xcp_DaqStartStopDaqList (const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_DaqStartStopDaqList
.L26:
Xcp_DaqStartStopDaqList:	.type	func
	mov	d8,d4
.L77:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   146  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   147    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   148    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   149                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   150                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   151    const Xcp_CmdStartStopDaqList_t* const CmdPtr = (const Xcp_CmdStartStopDaqList_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a12,[a4]
.L78:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   152    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   153  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   154    /* initialization */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   155    Error = XCP_NO_ERROR;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   156  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   157    /*--------------------------------------------------------------------------------------------------
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   158      if mode == stop
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   159    --------------------------------------------------------------------------------------------------*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   160    if (CmdPtr->Mode_u8 == XCP_DAQLIST_STOP)
	ld.bu	d15,[a12]1
.L135:
	jne	d15,#0,.L15
.L136:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   161    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   162      /* Stop this DaqList */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   163      Error = Xcp_DaqListStop(CmdPtr->DaqListNum_u16, protLayerId);
	ld.hu	d4,[a12]2
.L76:
	mov	d5,d8
.L79:
	call	Xcp_DaqListStop
.L75:
	mov	d9,d2
.L81:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   164      /* Recalculate PriorityList to remove stopped DaqList */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   165      Xcp_DaqCalculatePriorityList(protLayerId);
	mov	d4,d8
.L82:
	call	Xcp_DaqCalculatePriorityList
.L80:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   166      /* Process DAQ running flag */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   167      Xcp_DaqProcessDaqState(protLayerId);
	mov	d4,d8
.L83:
	call	Xcp_DaqProcessDaqState
.L84:
	j	.L16
.L15:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   168    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   169    /*--------------------------------------------------------------------------------------------------
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   170      if mode == start
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   171    --------------------------------------------------------------------------------------------------*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   172    else if (CmdPtr->Mode_u8 == XCP_DAQLIST_START)
	jne	d15,#1,.L17
.L137:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   173    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   174      Error = Xcp_DaqTriggerStateStartStop(XcpPacket, protLayerId);
	mov	d4,d8
	call	Xcp_DaqTriggerStateStartStop
.L85:
	mov	d9,d2
.L87:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   175  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   176      if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L138:
	jne	d15,d9,.L18
.L139:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   177      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   178        /* Start DaqList if not running */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   179        if( (XCP_DAQ_MODE(CmdPtr->DaqListNum_u16, protLayerId) & XCP_DAQLISTMODE_RUNNING) != XCP_DAQLISTMODE_RUNNING )
	mul	d15,d8,#80
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
	addsc.a	a15,a2,d15,#0
	ld.hu	d0,[a12]2
	mul	d15,d0,#24
	ld.a	a2,[a15]24
	addsc.a	a2,a2,d15,#0
	ld.bu	d15,[a2]22
.L140:
	jnz.t	d15:6,.L19
.L141:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   180        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   181          /* Start this DaqList */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   182          Xcp_DaqListStart(CmdPtr->DaqListNum_u16, protLayerId);
	ld.hu	d4,[a12]2
.L142:
	mov	d5,d8
.L88:
	call	Xcp_DaqListStart
.L86:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   183          /* Recalculate PriorityList to add started DaqList */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   184          Xcp_DaqCalculatePriorityList(protLayerId);
	mov	d4,d8
.L89:
	call	Xcp_DaqCalculatePriorityList
.L90:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   185          /* Set DAQ-state to running */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   186          Xcp_NoInit[protLayerId].DaqConfig.DaqState_en = XCP_DAQ_STATE_RUNNING;
	mov	d15,#10
.L143:
	st.w	[a15]76,d15
.L19:
.L18:
	j	.L20
.L17:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   187        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   188      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   189    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   190    /*--------------------------------------------------------------------------------------------------
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   191      if mode == select
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   192    --------------------------------------------------------------------------------------------------*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   193    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   194    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   195      Error = Xcp_DaqListFinalize(CmdPtr->DaqListNum_u16, protLayerId);
	ld.hu	d4,[a12]2
.L92:
	mov	d5,d8
.L93:
	call	Xcp_DaqListFinalize
.L91:
	mov	d9,d2
.L94:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   196      if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L144:
	jne	d15,d9,.L21
.L145:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   197      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   198        /* Set the selected flag */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   199        XCP_DAQ_MODE(CmdPtr->DaqListNum_u16, protLayerId) |= XCP_DAQLISTMODE_SELECTED;
	mul	d15,d8,#80
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
	addsc.a	a15,a15,d15,#0
	ld.hu	d15,[a12]2
	mul	d15,d15,#24
	ld.a	a15,[a15]24
	addsc.a	a15,a15,d15,#0
	lea	a15,[a15]22
	ld.bu	d15,[a15]
.L146:
	or	d15,#1
	st.b	[a15],d15
.L21:
.L20:
.L16:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   200      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   201    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   202  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   203    return Error;
	mov	d2,d9
.L95:
	j	.L22

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   204  }
.L22:
	ret
.L52:
	
__Xcp_DaqStartStopDaqList_function_end:
	.size	Xcp_DaqStartStopDaqList,__Xcp_DaqStartStopDaqList_function_end-Xcp_DaqStartStopDaqList
.L40:
	; End of function
	
	.calls	'Xcp_CmdStartStopDaqList','Xcp_DaqStartStopDaqList'
	.calls	'Xcp_CmdStartStopDaqList','Xcp_SendRes'
	.calls	'Xcp_CmdStartStopDaqList','Xcp_StoreCommand'
	.calls	'Xcp_CmdStartStopDaqList','Xcp_SendErrRes'
	.calls	'Xcp_DaqStartStopDaqList','Xcp_DaqListStop'
	.calls	'Xcp_DaqStartStopDaqList','Xcp_DaqCalculatePriorityList'
	.calls	'Xcp_DaqStartStopDaqList','Xcp_DaqProcessDaqState'
	.calls	'Xcp_DaqStartStopDaqList','Xcp_DaqTriggerStateStartStop'
	.calls	'Xcp_DaqStartStopDaqList','Xcp_DaqListStart'
	.calls	'Xcp_DaqStartStopDaqList','Xcp_DaqListFinalize'
	.calls	'Xcp_CmdStartStopDaqList','',8
	.extern	Xcp_NoInit
	.extern	Xcp_Cleared
	.extern	Xcp_SendRes
	.extern	Xcp_SendErrRes
	.extern	Xcp_DaqListStart
	.extern	Xcp_DaqProcessDaqState
	.extern	Xcp_DaqCalculatePriorityList
	.extern	Xcp_StoreCommand
	.extern	Xcp_DaqListStop
	.extern	Xcp_DaqTriggerStateStartStop
	.extern	Xcp_DaqListFinalize
	.calls	'Xcp_DaqStartStopDaqList','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L28:
	.word	14663
	.half	3
	.word	.L29
	.byte	4
.L27:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopDaqList.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L30
.L44:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Xcp_SendRes',0,1,178,4,13,1,1,1,1,4
	.byte	'protLayerId',0,1,178,4,31
	.word	149
	.byte	0
.L50:
	.byte	5,2,177,3,9,4,6
	.byte	'XCP_ERR_CMD_SYNCH',0,0,6
	.byte	'XCP_ERR_CMD_BUSY',0,16,6
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,6
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,6
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,6
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,6
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,6
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,6
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,6
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,6
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,6
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,6
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,6
	.byte	'XCP_ERR_SEQUENCE',0,41,6
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,6
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,6
	.byte	'XCP_ERR_GENERIC',0,49,6
	.byte	'XCP_ERR_VERIFY',0,50,6
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,6
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,6
	.byte	'XCP_REPEAT_COMMAND',0,252,1,6
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,6
	.byte	'XCP_NO_RESPONSE',0,254,1,6
	.byte	'XCP_NO_ERROR',0,255,1,0,3
	.byte	'Xcp_SendErrRes',0,1,180,4,13,1,1,1,1,4
	.byte	'ErrorCode',0,1,180,4,42
	.word	209
	.byte	4
	.byte	'protLayerId',0,1,180,4,59
	.word	149
	.byte	0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'Xcp_DaqListStart',0,1,191,4,16,1,1,1,1,4
	.byte	'daqListNo',0,1,191,4,40
	.word	815
	.byte	4
	.byte	'protLayerId',0,1,191,4,57
	.word	149
	.byte	0,3
	.byte	'Xcp_DaqProcessDaqState',0,1,193,4,16,1,1,1,1,4
	.byte	'protLayerId',0,1,193,4,45
	.word	149
	.byte	0,3
	.byte	'Xcp_DaqCalculatePriorityList',0,1,194,4,16,1,1,1,1,4
	.byte	'protLayerId',0,1,194,4,51
	.word	149
	.byte	0,7
	.word	149
	.byte	8,3,71,9,8,9
	.byte	'SduDataPtr',0
	.word	1018
	.byte	4,2,35,0,9
	.byte	'SduLength',0
	.word	815
	.byte	2,2,35,4,0,10
	.word	1023
.L42:
	.byte	7
	.word	1068
	.byte	3
	.byte	'Xcp_StoreCommand',0,1,195,4,16,1,1,1,1,4
	.byte	'XcpPacket',0,1,195,4,52
	.word	1073
	.byte	4
	.byte	'protLayerId',0,1,195,4,69
	.word	149
	.byte	0,11
	.byte	'Xcp_DaqListStop',0,1,197,4,23
	.word	209
	.byte	1,1,1,1,4
	.byte	'daqListNo',0,1,197,4,46
	.word	815
	.byte	4
	.byte	'protLayerId',0,1,197,4,63
	.word	149
	.byte	0,11
	.byte	'Xcp_DaqTriggerStateStartStop',0,1,199,4,23
	.word	209
	.byte	1,1,1,1,4
	.byte	'XcpPacket',0,1,199,4,71
	.word	1073
	.byte	4
	.byte	'protLayerId',0,1,199,4,88
	.word	149
	.byte	0,11
	.byte	'Xcp_DaqListFinalize',0,1,201,4,23
	.word	209
	.byte	1,1,1,1,4
	.byte	'daqListNo_u16',0,1,201,4,50
	.word	815
	.byte	4
	.byte	'protLayerId',0,1,201,4,71
	.word	149
	.byte	0,8,4,247,7,9,4,9
	.byte	'CommandCode_u8',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'Mode_u8',0
	.word	149
	.byte	1,2,35,1,9
	.byte	'DaqListNum_u16',0
	.word	815
	.byte	2,2,35,2,0,10
	.word	1376
	.byte	7
	.word	1448
.L46:
	.byte	10
	.word	1453
	.byte	8,4,254,7,9,2,9
	.byte	'PacketId_u8',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'FirstPid_u8',0
	.word	149
	.byte	1,2,35,1,0
.L48:
	.byte	7
	.word	1463
.L55:
	.byte	10
	.word	1453
	.byte	12,1,7
	.word	1522
	.byte	13
	.byte	'__codeptr',0,5,1,1
	.word	1524
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,6,76,25
	.word	1547
	.byte	13
	.byte	'uint8',0,6,81,25
	.word	149
	.byte	13
	.byte	'uint16',0,6,91,25
	.word	815
	.byte	2
	.byte	'unsigned int',0,4,7,13
	.byte	'uint32',0,6,106,24
	.word	1598
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,6,111,30
	.word	1629
	.byte	13
	.byte	'boolean',0,6,127,25
	.word	149
	.byte	13
	.byte	'StatusType',0,7,191,1,27
	.word	149
	.byte	13
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	149
	.byte	8,7,206,1,9,8,9
	.byte	'vendorID',0
	.word	815
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	815
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	149
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	149
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	149
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1730
	.byte	13
	.byte	'PduIdType',0,8,22,19
	.word	815
	.byte	13
	.byte	'PduLengthType',0,8,26,19
	.word	815
	.byte	13
	.byte	'PduInfoType',0,3,75,3
	.word	1023
	.byte	5,3,113,9,4,6
	.byte	'TP_DATACONF',0,0,6
	.byte	'TP_DATARETRY',0,1,6
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,3,118,3
	.word	1940
	.byte	5,2,225,1,9,4,6
	.byte	'XCP_STATE_DISCONNECTED',0,0,6
	.byte	'XCP_STATE_DISCONNECTING',0,1,6
	.byte	'XCP_STATE_CONNECTED',0,2,6
	.byte	'XCP_STATE_RESUME',0,3,6
	.byte	'XCP_STATE_DISABLED',0,240,1,0,13
	.byte	'Xcp_State_t',0,2,231,1,2
	.word	2016
	.byte	13
	.byte	'Xcp_AddrValue',0,2,165,3,23
	.word	1598
	.byte	8,2,168,3,9,8,9
	.byte	'AddrValue',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'Extension',0
	.word	149
	.byte	1,2,35,4,0,13
	.byte	'Xcp_AddrType_t',0,2,172,3,3
	.word	2181
	.byte	13
	.byte	'Xcp_PduIdType',0,2,174,3,15
	.word	149
	.byte	13
	.byte	'Xcp_ErrorCode',0,2,204,3,2
	.word	209
	.byte	5,2,207,3,9,4,6
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,6
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,6
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,6
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,6
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,6
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,6
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,6
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,6
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,6
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,6
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,13
	.byte	'Xcp_DaqState_t',0,2,220,3,2
	.word	2296
	.byte	5,2,223,3,9,4,6
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,6
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,6
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,13
	.byte	'Xcp_Overload_t',0,2,228,3,2
	.word	2624
	.byte	5,2,233,3,9,4,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,13
	.byte	'Xcp_IdField_t',0,2,239,3,2
	.word	2758
	.byte	5,2,242,3,9,4,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,13
	.byte	'Xcp_OdtOptimizationType_t',0,2,250,3,2
	.word	2975
	.byte	5,2,253,3,9,4,6
	.byte	'XCP_CONSISTENCY_ODT',0,0,6
	.byte	'XCP_CONSISTENCY_DAQ',0,1,6
	.byte	'XCP_CONSISTENCY_EVENT',0,2,6
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,13
	.byte	'Xcp_Consistency_t',0,2,131,4,2
	.word	3251
	.byte	5,2,134,4,9,4,6
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,6
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,6
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,6
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,13
	.byte	'Xcp_Timestamp_t',0,2,140,4,2
	.word	3376
	.byte	14,8
	.word	149
	.byte	15,7,0,8,2,174,4,9,12,9
	.byte	'Buffer_au8',0
	.word	3534
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	1598
	.byte	4,2,35,8,0,13
	.byte	'Xcp_Cto8_t',0,2,178,4,2
	.word	3543
	.byte	10
	.word	1023
	.byte	7
	.word	3610
	.byte	16
	.word	149
	.byte	1,1,17
	.word	3615
	.byte	17
	.word	149
	.byte	17
	.word	149
	.byte	0,7
	.word	3620
	.byte	18,1,1,17
	.word	149
	.byte	17
	.word	149
	.byte	0,7
	.word	3648
	.byte	18,1,1,17
	.word	149
	.byte	0,7
	.word	3667
	.byte	16
	.word	149
	.byte	1,1,17
	.word	149
	.byte	0,7
	.word	3681
	.byte	7
	.word	1023
	.byte	18,1,1,17
	.word	3615
	.byte	17
	.word	3699
	.byte	17
	.word	149
	.byte	0,7
	.word	3704
	.byte	16
	.word	149
	.byte	1,1,17
	.word	149
	.byte	17
	.word	815
	.byte	17
	.word	149
	.byte	0,7
	.word	3728
	.byte	8,9,164,1,9,56,9
	.byte	'TLTransmit_pfct',0
	.word	3643
	.byte	4,2,35,0,9
	.byte	'TLInit_pfct',0
	.word	3662
	.byte	4,2,35,4,9
	.byte	'TLConnect_pfct',0
	.word	3676
	.byte	4,2,35,8,9
	.byte	'TLDisconnect_pfct',0
	.word	3694
	.byte	4,2,35,12,9
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3723
	.byte	4,2,35,16,9
	.byte	'TLGetTxPduId_pfct',0
	.word	3751
	.byte	4,2,35,20,9
	.byte	'MaxCto_u8',0
	.word	149
	.byte	1,2,35,24,9
	.byte	'MaxDto_u16',0
	.word	815
	.byte	2,2,35,26,9
	.byte	'TimestampType_en',0
	.word	3376
	.byte	4,2,35,28,9
	.byte	'IdFieldType_en',0
	.word	2758
	.byte	4,2,35,32,9
	.byte	'OverloadType_en',0
	.word	2624
	.byte	4,2,35,36,9
	.byte	'OdtOptimizationType_en',0
	.word	2975
	.byte	4,2,35,40,9
	.byte	'Consistency_en',0
	.word	3251
	.byte	4,2,35,44,9
	.byte	'PdRam_u32',0
	.word	1598
	.byte	4,2,35,48,9
	.byte	'EdRam_u32',0
	.word	1598
	.byte	4,2,35,52,0,13
	.byte	'Xcp_PL_TL_Cfg_t',0,9,184,1,2
	.word	3756
	.byte	5,9,188,1,9,4,6
	.byte	'XCP_RAMSECTION_INVALID',0,0,6
	.byte	'XCP_RAMSECTION_PD',0,1,6
	.byte	'XCP_RAMSECTION_ED',0,2,0,13
	.byte	'Xcp_RamSectionType_t',0,9,193,1,2
	.word	4154
	.byte	8,9,195,1,9,12,9
	.byte	'DaqRamPtr_pu8',0
	.word	1018
	.byte	4,2,35,0,9
	.byte	'DaqRamTotalSize_u32',0
	.word	1598
	.byte	4,2,35,4,9
	.byte	'RamSectionType_en',0
	.word	4154
	.byte	4,2,35,8,0,13
	.byte	'Xcp_DaqRamSection_Cfg_t',0,9,200,1,2
	.word	4256
	.byte	14,1
	.word	149
	.byte	15,0,0,8,9,203,1,9,8,9
	.byte	'DaqRamFreeSize_u32',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'PLConnected_ab',0
	.word	4375
	.byte	1,2,35,4,0,13
	.byte	'Xcp_DaqRamSections_t',0,9,207,1,2
	.word	4384
	.byte	8,9,230,1,9,4,9
	.byte	'EventChannelDirection_u8',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'EventChannelTimeCycle_u8',0
	.word	149
	.byte	1,2,35,1,9
	.byte	'EventChannelTimeUnit_u8',0
	.word	149
	.byte	1,2,35,2,9
	.byte	'EventChannelPriority_u8',0
	.word	149
	.byte	1,2,35,3,0,13
	.byte	'Xcp_EventChannel_Cfg_t',0,9,236,1,2
	.word	4473
	.byte	13
	.byte	'rba_BswSrv_uint64',0,10,66,28
	.word	1629
	.byte	13
	.byte	'Can_IdType',0,11,32,16
	.word	1598
	.byte	13
	.byte	'Can_HwHandleType',0,11,43,16
	.word	815
	.byte	8,12,93,9,8,9
	.byte	'Class',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	149
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	1598
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4716
	.byte	14,68
	.word	1598
	.byte	15,16,0,8,12,154,1,9,68,9
	.byte	'store',0
	.word	4796
	.byte	68,2,35,0,0,14,68
	.word	4805
	.byte	15,0,0,13
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4827
	.byte	13
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	1598
	.byte	8,12,175,1,9,8,9
	.byte	'sp',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	1598
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4887
	.byte	13
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4887
	.byte	19,1,1,7
	.word	4972
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4975
	.byte	13
	.byte	'ApplicationType',0,12,193,1,23
	.word	149
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,9
	.byte	'app_id',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	149
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	5038
	.byte	13
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	1598
	.byte	13
	.byte	'AreaIdType',0,12,204,1,16
	.word	815
	.byte	13
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	1598
	.byte	13
	.byte	'TickType',0,12,221,1,22
	.word	1598
	.byte	13
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	1598
	.byte	7
	.word	1598
	.byte	13
	.byte	'Os_Lockable',0,12,234,1,18
	.word	5280
	.byte	13
	.byte	'CoreIdType',0,12,236,1,16
	.word	815
	.byte	13
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	815
	.byte	5,12,239,1,9,4,6
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,6
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	5350
	.byte	5,12,174,2,9,4,6
	.byte	'APPLICATION_ACCESSIBLE',0,0,6
	.byte	'APPLICATION_RESTARTING',0,1,6
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	5443
	.byte	21
	.byte	'void',0,7
	.word	5555
	.byte	18,1,1,17
	.word	149
	.byte	17
	.word	5561
	.byte	0,7
	.word	5566
	.byte	13
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5580
	.byte	20
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,9
	.byte	'elapsed',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	1598
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	1598
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	1598
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	4887
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	4887
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	4887
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	4887
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5615
	.byte	7
	.word	5615
	.byte	13
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5813
	.byte	13
	.byte	'EventMaskType',0,12,206,2,15
	.word	149
	.byte	13
	.byte	'Os_imaskType',0,12,211,2,16
	.word	1598
	.byte	20
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,9
	.byte	'meter',0
	.word	5615
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5892
	.byte	7
	.word	5892
	.byte	10
	.word	5953
	.byte	20
	.byte	'Os_ISRType_s',0,12,216,2,16,24,9
	.byte	'entry_function',0
	.word	4980
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	5958
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	1598
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	4887
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	149
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	149
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5963
	.byte	7
	.word	4972
	.byte	10
	.word	5963
	.byte	7
	.word	6122
	.byte	13
	.byte	'ISRType',0,12,224,2,46
	.word	6127
	.byte	13
	.byte	'Os_bitmask',0,12,239,2,22
	.word	1598
	.byte	13
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	1598
	.byte	13
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	1598
	.byte	13
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	1598
	.byte	22,12,243,2,9,4,9
	.byte	'p0',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	1598
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,12,247,2,3
	.word	6235
	.byte	22,12,249,2,9,4,9
	.byte	't0',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	1598
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	6299
	.byte	13
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	149
	.byte	20
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	4836
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	5615
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	149
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	6397
	.byte	14,68
	.word	4805
	.byte	15,0,0,7
	.word	6397
	.byte	10
	.word	6523
	.byte	20
	.byte	'Os_TaskType_s',0,12,134,3,16,40,9
	.byte	'dynamic',0
	.word	6528
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	4980
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	6235
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	6299
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	6299
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	815
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	1598
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	4887
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	149
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	149
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	149
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6533
	.byte	10
	.word	6533
	.byte	7
	.word	6783
	.byte	13
	.byte	'TaskType',0,12,147,3,47
	.word	6788
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,6
	.byte	'SUSPENDED',0,0,6
	.byte	'READY',0,1,6
	.byte	'WAITING',0,2,6
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,12,156,3,31
	.word	6811
	.byte	22,12,167,3,3,4,9
	.byte	'tpmask',0
	.word	6299
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,9
	.byte	'saved_priority',0
	.word	6898
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6921
	.byte	7
	.word	6921
	.byte	10
	.word	7001
	.byte	20
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,9
	.byte	'dynamic',0
	.word	7006
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	6299
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	149
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	7011
	.byte	8,12,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	1598
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	1598
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	7110
	.byte	8,12,206,3,9,8,9
	.byte	'Running',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	149
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	1598
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	7205
	.byte	24
	.word	149
	.byte	1,1,7
	.word	7291
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	7298
	.byte	20
	.byte	's_swd',0,12,222,3,12,4,9
	.byte	'count',0
	.word	1598
	.byte	4,2,35,0,0,22,12,221,3,3,4,9
	.byte	'sw',0
	.word	7334
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,9
	.byte	'type_dependent',0
	.word	7362
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	7381
	.byte	7
	.word	7381
	.byte	10
	.word	7459
	.byte	20
	.byte	'Os_CounterType_s',0,12,227,3,16,28,9
	.byte	'dynamic',0
	.word	7464
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	7303
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	7110
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	5561
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	149
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	149
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7469
	.byte	7
	.word	7291
	.byte	10
	.word	7469
	.byte	7
	.word	7621
	.byte	13
	.byte	'CounterType',0,12,235,3,52
	.word	7626
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,6
	.byte	'SCHEDULETABLE_STOPPED',0,0,6
	.byte	'SCHEDULETABLE_NEXT',0,1,6
	.byte	'SCHEDULETABLE_WAITING',0,2,6
	.byte	'SCHEDULETABLE_RUNNING',0,3,6
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7652
	.byte	10
	.word	.L96-.L28
	.byte	7
	.word	7852
	.byte	13
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7857
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,9
	.byte	'match',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	7862
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	7652
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	815
	.byte	2,2,35,12,0,7
	.word	7889
	.byte	10
	.word	7982
.L96:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,9
	.byte	'dynamic',0
	.word	7987
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	7631
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	149
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	815
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	149
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	149
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	149
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7992
	.byte	10
	.word	7992
	.byte	7
	.word	8172
	.byte	10
	.word	7469
	.byte	7
	.word	8182
	.byte	25
	.word	5285
	.byte	25
	.word	6235
	.byte	25
	.word	6132
	.byte	25
	.word	6793
	.byte	25
	.word	6299
	.byte	25
	.word	149
	.byte	25
	.word	6793
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	4716
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	8192
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	8197
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	8202
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	8207
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	8212
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	5818
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	5615
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	149
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	8217
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	4887
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	149
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	8222
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	4887
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	149
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	149
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	149
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	8227
	.byte	7
	.word	1598
	.byte	10
	.word	5963
	.byte	7
	.word	8683
	.byte	10
	.word	6533
	.byte	7
	.word	8693
	.byte	7
	.word	5615
	.byte	20
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	1598
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	1598
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	1598
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	1598
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	1598
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	4836
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	149
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8708
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	1598
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	149
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	1598
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8985
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,9
	.byte	'MaskRef',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	1598
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	149
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	149
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	9121
	.byte	14,4
	.word	149
	.byte	15,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	9261
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	9270
	.byte	20
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	815
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	9371
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	815
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	9446
	.byte	10
	.word	9446
	.byte	7
	.word	9611
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9616
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9621
	.byte	20
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,9
	.byte	'CanEventType',0
	.word	9261
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9721
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	149
	.byte	13
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	149
	.byte	8,14,168,1,9,12,9
	.byte	'in',0
	.word	5561
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	5561
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	815
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	149
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9867
	.byte	5,14,175,1,9,4,6
	.byte	'RTE_DRA',0,0,6
	.byte	'RTE_WOWP',0,1,6
	.byte	'RTE_TASK',0,2,6
	.byte	'RTE_ARE',0,3,6
	.byte	'RTE_EV',0,4,6
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9954
	.byte	14,128,8
	.word	149
	.byte	15,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	10052
	.byte	13
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	1598
	.byte	13
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	815
	.byte	13
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	149
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	149
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	149
	.byte	8,15,92,9,2,9
	.byte	'DeviceMode',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	149
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	10243
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	149
	.byte	13
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	149
	.byte	13
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	149
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	149
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	149
	.byte	13
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	815
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	149
	.byte	8,15,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	815
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	149
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10584
	.byte	13
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	815
	.byte	13
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	149
	.byte	13
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	1598
	.byte	13
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	815
	.byte	13
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	149
	.byte	13
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	149
	.byte	8,15,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	1598
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	1598
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	815
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	149
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	149
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	149
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	149
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	149
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	149
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	149
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	149
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	149
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	149
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	149
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	149
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10816
	.byte	8,15,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	815
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	815
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	149
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	149
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	149
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	149
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	149
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	11320
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	149
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	149
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	149
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	149
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	149
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	10063
	.byte	14,128,8
	.word	149
	.byte	15,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	10063
	.byte	5,1,216,1,9,4,6
	.byte	'XCP_BG_IDLE',0,0,6
	.byte	'XCP_BG_CHKSUM',0,1,6
	.byte	'XCP_BG_MEM_WRITE',0,2,6
	.byte	'XCP_BG_REPEAT_CMD',0,3,6
	.byte	'XCP_BG_DO_DISCONNECT',0,4,6
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,13
	.byte	'Xcp_BgActivity_t',0,1,224,1,3
	.word	12138
	.byte	18,1,1,17
	.word	3615
	.byte	17
	.word	149
	.byte	0,7
	.word	12283
	.byte	13
	.byte	'Xcp_CmdFunctionPtr',0,1,230,1,16
	.word	12297
	.byte	8,1,241,1,9,8,9
	.byte	'WritePos_u16',0
	.word	815
	.byte	2,2,35,0,9
	.byte	'ReadPos_u16',0
	.word	815
	.byte	2,2,35,2,9
	.byte	'ReadPos_OdtNum_u16',0
	.word	815
	.byte	2,2,35,4,9
	.byte	'QueSize_u16',0
	.word	815
	.byte	2,2,35,6,0,13
	.byte	'Xcp_Que_t',0,1,247,1,3
	.word	12330
	.byte	8,1,250,1,9,24,9
	.byte	'XcpState_en',0
	.word	2016
	.byte	4,2,35,0,9
	.byte	'ConnectedTlId_u8',0
	.word	149
	.byte	1,2,35,4,9
	.byte	'ResourceProtStatus_u8',0
	.word	149
	.byte	1,2,35,5,9
	.byte	'Mta',0
	.word	2181
	.byte	8,2,35,8,9
	.byte	'MaxDto_u16',0
	.word	815
	.byte	2,2,35,16,9
	.byte	'MaxDtoAligned_u16',0
	.word	815
	.byte	2,2,35,18,9
	.byte	'MaxCto_u8',0
	.word	149
	.byte	1,2,35,20,0,13
	.byte	'Xcp_Session_t',0,1,138,2,2
	.word	12448
	.byte	8,1,149,2,9,12,9
	.byte	'Buffer_au8',0
	.word	3534
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	1598
	.byte	4,2,35,8,0,13
	.byte	'Xcp_CtoMax_t',0,1,153,2,2
	.word	12635
	.byte	14,255,1
	.word	149
	.byte	15,254,1,0,8,1,157,2,9,132,2,9
	.byte	'UploadRunning_b',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'RemainingSize_u8',0
	.word	149
	.byte	1,2,35,1,9
	.byte	'DownloadSize_u8',0
	.word	149
	.byte	1,2,35,2,9
	.byte	'ReceivedSize_u8',0
	.word	149
	.byte	1,2,35,3,9
	.byte	'DownloadBuffer_au8',0
	.word	12704
	.byte	255,1,2,35,4,0,13
	.byte	'Xcp_Mem_t',0,1,178,2,2
	.word	12715
	.byte	8,1,183,2,9,2,9
	.byte	'SeedWaitingKey_b',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'SeedRemaingSize_u8',0
	.word	149
	.byte	1,2,35,1,0,13
	.byte	'Xcp_SeedAndKey_t',0,1,187,2,2
	.word	12872
	.byte	8,1,192,2,9,4,9
	.byte	'BlockSize_u32',0
	.word	1598
	.byte	4,2,35,0,0,13
	.byte	'Xcp_Checksum_t',0,1,198,2,2
	.word	12959
	.byte	8,1,203,2,9,18,9
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	815
	.byte	2,2,35,0,9
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	815
	.byte	2,2,35,2,9
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	815
	.byte	2,2,35,4,9
	.byte	'Xcp_Debug_SendResCtr',0
	.word	815
	.byte	2,2,35,6,9
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	815
	.byte	2,2,35,8,9
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	815
	.byte	2,2,35,10,9
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	815
	.byte	2,2,35,12,9
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	815
	.byte	2,2,35,14,9
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	815
	.byte	2,2,35,16,0,13
	.byte	'Xcp_Debug_t',0,1,216,2,2
	.word	13013
	.byte	8,1,225,2,9,8,9
	.byte	'OdtEntryPos_u16',0
	.word	815
	.byte	2,2,35,0,9
	.byte	'OdtEntryMax_u16',0
	.word	815
	.byte	2,2,35,2,9
	.byte	'DaqListNum_u16',0
	.word	815
	.byte	2,2,35,4,9
	.byte	'AbsOdtNum_u16',0
	.word	815
	.byte	2,2,35,6,0,13
	.byte	'Xcp_SelectedOdtEntry_t',0,1,231,2,2
	.word	13335
	.byte	8,1,234,2,9,6,9
	.byte	'OdtEntryFirst_u16',0
	.word	815
	.byte	2,2,35,0,9
	.byte	'OdtEntryCnt_u8',0
	.word	149
	.byte	1,2,35,2,9
	.byte	'CopyRoutine_u8',0
	.word	149
	.byte	1,2,35,3,9
	.byte	'Length_u16',0
	.word	815
	.byte	2,2,35,4,0,13
	.byte	'Xcp_Odt_t',0,1,240,2,2
	.word	13471
	.byte	25
	.word	149
	.byte	25
	.word	149
	.byte	8,1,254,2,9,24,9
	.byte	'DaqListQue_p',0
	.word	1018
	.byte	4,2,35,0,9
	.byte	'DaqListQuePos',0
	.word	12330
	.byte	8,2,35,4,9
	.byte	'OdtFirst_u16',0
	.word	815
	.byte	2,2,35,12,9
	.byte	'EventChannelNum_u16',0
	.word	815
	.byte	2,2,35,14,9
	.byte	'OdtCnt_u8',0
	.word	149
	.byte	1,2,35,16,9
	.byte	'XcpTxPduId',0
	.word	149
	.byte	1,2,35,17,9
	.byte	'Prescaler_u8',0
	.word	149
	.byte	1,2,35,18,9
	.byte	'CycleCnt_u8',0
	.word	149
	.byte	1,2,35,19,9
	.byte	'Priority_u8',0
	.word	149
	.byte	1,2,35,20,9
	.byte	'Flags_u8',0
	.word	149
	.byte	1,2,35,21,9
	.byte	'Mode_u8',0
	.word	13592
	.byte	1,2,35,22,9
	.byte	'CurrentlyRunning_b',0
	.word	13597
	.byte	1,2,35,23,0,13
	.byte	'Xcp_DaqList_t',0,1,143,3,2
	.word	13602
	.byte	7
	.word	13602
	.byte	7
	.word	13471
	.byte	7
	.word	1598
	.byte	7
	.word	815
	.byte	8,1,146,3,9,56,9
	.byte	'DaqList_p',0
	.word	13894
	.byte	4,2,35,0,9
	.byte	'Odt_p',0
	.word	13899
	.byte	4,2,35,4,9
	.byte	'OdtEntryAddress_p',0
	.word	13904
	.byte	4,2,35,8,9
	.byte	'OdtEntrySize_p',0
	.word	1018
	.byte	4,2,35,12,9
	.byte	'PriorityList_p',0
	.word	13909
	.byte	4,2,35,16,9
	.byte	'DaqQue_p',0
	.word	1018
	.byte	4,2,35,20,9
	.byte	'DaqListCnt_u16',0
	.word	815
	.byte	2,2,35,24,9
	.byte	'OdtCnt_u16',0
	.word	815
	.byte	2,2,35,26,9
	.byte	'OdtEntryCnt_u16',0
	.word	815
	.byte	2,2,35,28,9
	.byte	'SelectedOdtEntry',0
	.word	13335
	.byte	8,2,35,30,9
	.byte	'DaqRamPtr_pu8',0
	.word	1018
	.byte	4,2,35,40,9
	.byte	'DaqRamSize_u32',0
	.word	1598
	.byte	4,2,35,44,9
	.byte	'DaqListSendingCnt_u16',0
	.word	815
	.byte	2,2,35,48,9
	.byte	'DaqListSending_u16',0
	.word	815
	.byte	2,2,35,50,9
	.byte	'DaqState_en',0
	.word	2296
	.byte	4,2,35,52,0,13
	.byte	'Xcp_DaqConfig_t',0,1,180,3,2
	.word	13914
	.byte	8,1,225,3,9,80,9
	.byte	'Session',0
	.word	12448
	.byte	24,2,35,0,9
	.byte	'DaqConfig',0
	.word	13914
	.byte	56,2,35,24,0,13
	.byte	'Xcp_NoInit_t',0,1,234,3,2
	.word	14295
	.byte	8,1,130,4,9,208,2,9
	.byte	'Wait4TxConfCtr_u8',0
	.word	149
	.byte	1,2,35,0,9
	.byte	'BgDoDisconnect_Response',0
	.word	209
	.byte	4,2,35,4,9
	.byte	'BgActivityState',0
	.word	12138
	.byte	4,2,35,8,9
	.byte	'ResBuffer',0
	.word	12635
	.byte	12,2,35,12,9
	.byte	'EvBuffer',0
	.word	3543
	.byte	12,2,35,24,9
	.byte	'CmdBuffer',0
	.word	3543
	.byte	12,2,35,36,9
	.byte	'Mem',0
	.word	12715
	.byte	132,2,2,35,48,9
	.byte	'SeedAndKey',0
	.word	12872
	.byte	2,3,35,180,2,9
	.byte	'Checksum',0
	.word	12959
	.byte	4,3,35,184,2,9
	.byte	'Debug',0
	.word	13013
	.byte	18,3,35,188,2,0,13
	.byte	'Xcp_Cleared_t',0,1,150,4,2
	.word	14360
	.byte	14,80
	.word	14295
	.byte	15,0,0,26
	.byte	'Xcp_NoInit',0,1,158,4,29
	.word	14602
	.byte	1,1,14,208,2
	.word	14360
	.byte	15,0,0,26
	.byte	'Xcp_Cleared',0,1,165,4,29
	.word	14633
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,4,1,58,15,59,15,57,15,11,15,0,0,6
	.byte	40,0,3,8,28,13,0,0,7,15,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0
	.byte	10,38,0,73,19,0,0,11,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,12,21,0,54,15,0,0,13
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,21,1,73,19,54,15,39,12
	.byte	0,0,17,5,0,73,19,0,0,18,21,1,54,15,39,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,21,59,0,3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21
	.byte	0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L30:
	.word	.L98-.L97
.L97:
	.half	3
	.word	.L100-.L99
.L99:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopDaqList.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L100:
.L98:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdStartStopDaqList')
	.sect	'.debug_info'
.L31:
	.word	311
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopDaqList.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Xcp_CmdStartStopDaqList',0,1,36,6,1,1,1
	.word	.L24,.L41,.L23
	.byte	4
	.byte	'XcpPacket',0,1,36,49
	.word	.L42,.L43
	.byte	4
	.byte	'protLayerId',0,1,36,66
	.word	.L44,.L45
	.byte	5
	.word	.L24,.L41
	.byte	6
	.byte	'CmdPtr',0,1,45,42
	.word	.L46,.L47
	.byte	6
	.byte	'ResPtr',0,1,49,30
	.word	.L48,.L49
	.byte	6
	.byte	'Error',0,1,52,18
	.word	.L50,.L51
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdStartStopDaqList')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdStartStopDaqList')
	.sect	'.debug_line'
.L33:
	.word	.L102-.L101
.L101:
	.half	3
	.word	.L104-.L103
.L103:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopDaqList.c',0,0,0,0,0
.L104:
	.byte	5,6,7,0,5,2
	.word	.L24
	.byte	3,35,1,5,103,9
	.half	.L60-.L24
	.byte	3,9,1,5,76,9
	.half	.L61-.L60
	.byte	3,4,1,5,17,9
	.half	.L64-.L61
	.byte	3,9,1,5,7,9
	.half	.L105-.L64
	.byte	1,5,17,9
	.half	.L106-.L105
	.byte	1,5,30,9
	.half	.L107-.L106
	.byte	1,5,40,9
	.half	.L108-.L107
	.byte	1,5,3,9
	.half	.L109-.L108
	.byte	1,5,53,7,9
	.half	.L110-.L109
	.byte	3,3,1,5,51,9
	.half	.L111-.L110
	.byte	1,5,13,9
	.half	.L2-.L111
	.byte	3,4,1,5,3,9
	.half	.L112-.L2
	.byte	1,5,11,7,9
	.half	.L113-.L112
	.byte	3,3,1,5,35,9
	.half	.L65-.L113
	.byte	1,5,18,9
	.half	.L3-.L65
	.byte	3,3,1,5,71,9
	.half	.L114-.L3
	.byte	1,5,8,9
	.half	.L115-.L114
	.byte	1,5,11,7,9
	.half	.L116-.L115
	.byte	3,3,1,5,33,9
	.half	.L66-.L116
	.byte	1,5,45,9
	.half	.L5-.L66
	.byte	3,4,1,5,8,9
	.half	.L117-.L5
	.byte	1,5,11,7,9
	.half	.L118-.L117
	.byte	3,3,1,5,29,9
	.half	.L67-.L118
	.byte	1,5,48,9
	.half	.L7-.L67
	.byte	3,5,1,5,16,9
	.half	.L4-.L7
	.byte	3,3,1,5,3,9
	.half	.L119-.L4
	.byte	1,5,42,7,9
	.half	.L120-.L119
	.byte	3,3,1,5,40,9
	.half	.L121-.L120
	.byte	1,5,27,9
	.half	.L122-.L121
	.byte	3,1,1,5,25,9
	.half	.L123-.L122
	.byte	1,5,37,9
	.half	.L124-.L123
	.byte	3,11,1,5,27,9
	.half	.L125-.L124
	.byte	1,5,17,9
	.half	.L126-.L125
	.byte	3,3,1,5,76,9
	.half	.L68-.L126
	.byte	3,113,1,5,21,9
	.half	.L9-.L68
	.byte	3,17,1,5,8,9
	.half	.L127-.L9
	.byte	1,7,9
	.half	.L128-.L127
	.byte	1,5,21,9
	.half	.L11-.L128
	.byte	3,4,1,5,8,9
	.half	.L129-.L11
	.byte	1,5,33,7,9
	.half	.L130-.L129
	.byte	3,3,1,5,45,9
	.half	.L72-.L130
	.byte	1,5,27,9
	.half	.L13-.L72
	.byte	3,5,1,5,1,9
	.half	.L10-.L13
	.byte	3,5,1,7,9
	.half	.L35-.L10
	.byte	0,1,1
.L102:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdStartStopDaqList')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L24,0,.L35-.L24,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_DaqStartStopDaqList')
	.sect	'.debug_info'
.L36:
	.word	300
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopDaqList.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Xcp_DaqStartStopDaqList',0,1,145,1,22
	.word	.L50
	.byte	1,1
	.word	.L26,.L52,.L25
	.byte	4
	.byte	'XcpPacket',0,1,145,1,66
	.word	.L42,.L53
	.byte	4
	.byte	'protLayerId',0,1,145,1,83
	.word	.L44,.L54
	.byte	5
	.word	.L26,.L52
	.byte	6
	.byte	'CmdPtr',0,1,151,1,42
	.word	.L55,.L56
	.byte	6
	.byte	'Error',0,1,152,1,17
	.word	.L50,.L57
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_DaqStartStopDaqList')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_DaqStartStopDaqList')
	.sect	'.debug_line'
.L38:
	.word	.L132-.L131
.L131:
	.half	3
	.word	.L134-.L133
.L133:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopDaqList.c',0,0,0,0,0
.L134:
	.byte	5,22,7,0,5,2
	.word	.L26
	.byte	3,144,1,1,5,103,9
	.half	.L77-.L26
	.byte	3,6,1,5,13,9
	.half	.L78-.L77
	.byte	3,9,1,5,3,9
	.half	.L135-.L78
	.byte	1,5,35,7,9
	.half	.L136-.L135
	.byte	3,3,1,5,53,9
	.half	.L76-.L136
	.byte	1,5,11,9
	.half	.L75-.L76
	.byte	1,5,34,9
	.half	.L81-.L75
	.byte	3,2,1,5,28,9
	.half	.L80-.L81
	.byte	3,2,1,5,65,9
	.half	.L84-.L80
	.byte	3,124,1,5,8,9
	.half	.L15-.L84
	.byte	3,9,1,5,53,7,9
	.half	.L137-.L15
	.byte	3,2,1,5,11,9
	.half	.L85-.L137
	.byte	1,5,18,9
	.half	.L87-.L85
	.byte	3,2,1,5,5,9
	.half	.L138-.L87
	.byte	1,5,12,7,9
	.half	.L139-.L138
	.byte	3,3,1,5,7,9
	.half	.L140-.L139
	.byte	1,5,32,7,9
	.half	.L141-.L140
	.byte	3,3,1,5,50,9
	.half	.L142-.L141
	.byte	1,5,38,9
	.half	.L86-.L142
	.byte	3,2,1,5,57,9
	.half	.L90-.L86
	.byte	3,2,1,5,55,9
	.half	.L143-.L90
	.byte	1,5,5,9
	.half	.L18-.L143
	.byte	3,118,1,5,39,9
	.half	.L17-.L18
	.byte	3,19,1,5,57,9
	.half	.L92-.L17
	.byte	1,5,11,9
	.half	.L91-.L92
	.byte	1,5,18,9
	.half	.L94-.L91
	.byte	3,1,1,5,5,9
	.half	.L144-.L94
	.byte	1,5,7,7,9
	.half	.L145-.L144
	.byte	3,3,1,5,57,9
	.half	.L146-.L145
	.byte	1,5,3,9
	.half	.L16-.L146
	.byte	3,4,1,5,1,9
	.half	.L22-.L16
	.byte	3,1,1,7,9
	.half	.L40-.L22
	.byte	0,1,1
.L132:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_DaqStartStopDaqList')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L26,0,.L40-.L26,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdStartStopDaqList')
	.sect	'.debug_loc'
.L47:
	.word	-1,.L24,.L61-.L24,.L41-.L24
	.half	1
	.byte	109
	.word	0,0
.L51:
	.word	-1,.L24,.L65-.L24,.L3-.L24
	.half	1
	.byte	82
	.word	.L66-.L24,.L5-.L24
	.half	1
	.byte	82
	.word	.L67-.L24,.L7-.L24
	.half	1
	.byte	82
	.word	.L4-.L24,.L68-.L24
	.half	1
	.byte	82
	.word	.L9-.L24,.L72-.L24
	.half	1
	.byte	82
	.word	.L13-.L24,.L10-.L24
	.half	1
	.byte	82
	.word	0,0
.L49:
	.word	-1,.L24,.L62-.L24,.L63-.L24
	.half	1
	.byte	98
	.word	.L64-.L24,.L41-.L24
	.half	2
	.byte	145,120
	.word	.L69-.L24,.L70-.L24
	.half	1
	.byte	98
	.word	0,0
.L43:
	.word	-1,.L24,0,.L4-.L24
	.half	1
	.byte	100
	.word	.L59-.L24,.L41-.L24
	.half	1
	.byte	108
	.word	.L73-.L24,.L72-.L24
	.half	1
	.byte	100
	.word	0,0
.L23:
	.word	-1,.L24,0,.L58-.L24
	.half	2
	.byte	138,0
	.word	.L58-.L24,.L41-.L24
	.half	2
	.byte	138,8
	.word	.L41-.L24,.L41-.L24
	.half	2
	.byte	138,0
	.word	0,0
.L45:
	.word	-1,.L24,0,.L4-.L24
	.half	1
	.byte	84
	.word	.L60-.L24,.L41-.L24
	.half	1
	.byte	88
	.word	.L71-.L24,.L68-.L24
	.half	1
	.byte	84
	.word	.L74-.L24,.L72-.L24
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_DaqStartStopDaqList')
	.sect	'.debug_loc'
.L56:
	.word	-1,.L26,.L78-.L26,.L52-.L26
	.half	1
	.byte	108
	.word	0,0
.L57:
	.word	-1,.L26,.L75-.L26,.L80-.L26
	.half	1
	.byte	82
	.word	.L81-.L26,.L15-.L26
	.half	1
	.byte	89
	.word	.L85-.L26,.L86-.L26
	.half	1
	.byte	82
	.word	.L87-.L26,.L17-.L26
	.half	1
	.byte	89
	.word	.L91-.L26,.L16-.L26
	.half	1
	.byte	82
	.word	.L94-.L26,.L52-.L26
	.half	1
	.byte	89
	.word	.L95-.L26,.L52-.L26
	.half	1
	.byte	82
	.word	0,0
.L53:
	.word	-1,.L26,0,.L75-.L26
	.half	1
	.byte	100
	.word	.L15-.L26,.L85-.L26
	.half	1
	.byte	100
	.word	.L17-.L26,.L91-.L26
	.half	1
	.byte	100
	.word	0,0
.L25:
	.word	-1,.L26,0,.L52-.L26
	.half	2
	.byte	138,0
	.word	0,0
.L54:
	.word	-1,.L26,0,.L76-.L26
	.half	1
	.byte	84
	.word	.L77-.L26,.L52-.L26
	.half	1
	.byte	88
	.word	.L79-.L26,.L75-.L26
	.half	1
	.byte	85
	.word	.L82-.L26,.L80-.L26
	.half	1
	.byte	84
	.word	.L83-.L26,.L84-.L26
	.half	1
	.byte	84
	.word	.L15-.L26,.L85-.L26
	.half	1
	.byte	84
	.word	.L88-.L26,.L86-.L26
	.half	1
	.byte	85
	.word	.L89-.L26,.L90-.L26
	.half	1
	.byte	84
	.word	.L17-.L26,.L92-.L26
	.half	1
	.byte	84
	.word	.L93-.L26,.L91-.L26
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L147:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdStartStopDaqList')
	.sect	'.debug_frame'
	.word	36
	.word	.L147,.L24,.L41-.L24
	.byte	4
	.word	(.L58-.L24)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L41-.L58)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('Xcp_DaqStartStopDaqList')
	.sect	'.debug_frame'
	.word	12
	.word	.L147,.L26,.L52-.L26

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   205  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   206  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   207  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   208  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   209  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   210    /* HIS METRIC COMF VIOLATION IN Xcp_CmdStartStopDaqList.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   211  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   212  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   213  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopDaqList.c	   214  

	; Module end
