	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16564a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdBuildChecksum.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdBuildChecksum.Xcp_CmdBuildChecksum',code,cluster('Xcp_CmdBuildChecksum')
	.sect	'.text.Xcp_CmdBuildChecksum.Xcp_CmdBuildChecksum'
	.align	2
	
	.global	Xcp_CmdBuildChecksum

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    18  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    19  #if (XCP_CMD_BUILD_CHECKSUM_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    23  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    24  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    25  This command starts the checksum calculation. \n
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    26  Checksum calculation is performed in the background
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    27  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    28  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    29  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    30  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    31  /* HIS METRIC LEVEL VIOLATION IN Xcp_CmdBuildChecksum: Function contains several necessary if statements. HIS metric compliance would decrease readability and maintainability. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    32  void Xcp_CmdBuildChecksum(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdBuildChecksum
.L23:
Xcp_CmdBuildChecksum:	.type	func
	mov	d8,d4
.L68:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    33  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    34    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    35    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    36  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    37    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    38    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    39                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    40                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    41    const Xcp_CmdBuildChecksum_t* const CmdPtr = (const Xcp_CmdBuildChecksum_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a12,[a4]
.L69:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    42    /* MR12 RULE 11.5, 1.1 VIOLATION: Compiler ensures the correct alignment in the datastructure, thus casting is no problem.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    43                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    44                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    45    Xcp_ResBuildChecksum_t* ResPtr = (Xcp_ResBuildChecksum_t*) (void*) XCP_RES_BUFFER_PTR(protLayerId);
	mov	d15,#336
	mul	d15,d8
	movh.a	a2,#@his(Xcp_Cleared)
	lea	a2,[a2]@los(Xcp_Cleared)
	addsc.a	a15,a2,d15,#0
	lea	a13,[a15]12
.L70:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    46  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    47    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    48    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    49    Xcp_AddrType_t LocalMta;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    50  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    51    /* Store address in local variable */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    52    LocalMta = XCP_MTA(protLayerId);
	mul	d15,d8,#80
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
	addsc.a	a2,a2,d15,#0
	ld.d	e4,[a2]8
.L67:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    53  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    54    /* Check if another background process is running */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    55    if (Xcp_Cleared[protLayerId].BgActivityState != XCP_BG_IDLE)
	lea	a14,[a15]8
	ld.w	d15,[a14]
.L127:
	jeq	d15,#0,.L2
.L128:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    56    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    57      Error = XCP_ERR_CMD_BUSY;
	mov	d2,#16
.L71:
	j	.L3
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    58    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    59  #if (XCP_ADDRESS_EXTENSION == STD_OFF)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    60    /* Address-Extension is disabled so the extension has to be 0 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    61    else if (LocalMta.Extension != 0)
	extr.u	d15,d5,#0,#8
.L129:
	jeq	d15,#0,.L4
.L130:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    62    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    63      Error = XCP_ERR_OUT_OF_RANGE;
	mov	d2,#34
.L72:
	j	.L5
.L4:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    64    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    65  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    66  #if (XCP_STATIC_ADDRESS_TRANSFORMATION == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    67    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    68    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    69      /* Call Address-transformation-function */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    70      Error = XcpAppl_StaticAddressTransformation(&LocalMta, CmdPtr->BlockSize_u32, XCP_EVENT_CHANNEL_NOT_USED, XCP_CONTEXT_CHECKSUM);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    71    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    72  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    73    if (Error != XCP_NO_ERROR)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    74    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    75      /* There is an error stored in Error, do nothing more */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    76    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    77  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    78  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    79    /* Check if valid block size and alignment (only for Extension 0 as otherwise we do not know the right address)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    80     * Hint: Address should be aligned to speed up the operation and to remove the possibility to create checksums
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    81     *       with start moved one byte -> this would allow to read out the memory */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    82    else if (    (CmdPtr->BlockSize_u32 <= XCP_CHECKSUM_MAX_BLOCK_SIZE)
	ld.w	d6,[a12]4
.L131:
	mov	d0,#-1
.L132:
	jlt.u	d0,d6,.L6
.L133:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    83              && ((CmdPtr->BlockSize_u32 % XCP_MTA_BLOCK_SIZE_ALIGN) == 0u)
	mov	d0,#1
	jeq	d0,#0,.L7
.L134:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    84              && (   ((LocalMta.AddrValue % XCP_MTA_BLOCK_SIZE_ALIGN) == 0u)
	j	.L8
.L66:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    85                  || (LocalMta.Extension != 0u)
	jeq	d15,#0,.L9
.L8:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    86                 )
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    87            )
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    88    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    89      /* If AddrValue == 0 and Extension == 0 then we would try to access address 0 -> BAD, so forbid it */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    90      if (!((LocalMta.AddrValue == 0u) && (LocalMta.Extension == 0u)))
	jne	d4,#0,.L10
.L135:
	jeq	d15,#0,.L11
.L10:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    91      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    92  # if (XCP_MEMORY_READ_PROTECTION == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    93        /* Check if valid memory area to calculate the checksum value
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    94         * XcpAppl_ChecksumProtection also has to take care of Extension as the memory may be accessed differently */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    95        Error = XcpAppl_ChecksumProtection(LocalMta, CmdPtr->BlockSize_u32);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    96  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    97        /* Checksum shall hide real value? */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    98        if (Error == XCP_NO_ACCESS_HIDE)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	    99        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   100          Xcp_Cleared[protLayerId].Checksum.FakeChecksum_b = TRUE;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   101        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   102        else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   103        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   104          Xcp_Cleared[protLayerId].Checksum.FakeChecksum_b = FALSE;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   105        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   106  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   107        /* XCP_NO_ERROR and XCP_NO_ACCESS_HIDE are acceptable */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   108        if (Error != XCP_ERR_ACCESS_DENIED)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   109  # endif /* (XCP_MEMORY_READ_PROTECTION == STD_ON) */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   110        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   111          /* Trigger checksum calculation */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   112          Error = XcpAppl_BuildChecksumTrigger(LocalMta, CmdPtr->BlockSize_u32, protLayerId);
	mov	d7,d8
.L74:
	call	XcpAppl_BuildChecksumTrigger
.L73:
	j	.L12
.L11:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   113        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   114      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   115      else /* LocalMta != NULL_PTR */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   116      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   117        Error = XCP_ERR_ACCESS_DENIED;
	mov	d2,#36
.L12:
	j	.L13
.L9:
.L7:
.L6:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   118      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   119    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   120    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   121    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   122      /* Set Status to Out of range */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   123      Error = XCP_ERR_OUT_OF_RANGE;
	mov	d2,#34
.L13:
.L5:
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   124    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   125  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   126    /* Check if no error */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   127    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L136:
	jne	d15,d2,.L14
.L137:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   128    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   129      /* Store block size */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   130      Xcp_Cleared[protLayerId].Checksum.BlockSize_u32 = CmdPtr->BlockSize_u32;
	ld.w	d15,[a12]4
.L138:
	st.w	[a15]312,d15
.L139:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   131  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   132      /* Set state for background activity -> trigger for Xcp_BuildChecksumMainFunction to start calculation */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   133      /* Important!! Must be called after XcpAppl_BuildChecksumTrigger() */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   134      Xcp_Cleared[protLayerId].BgActivityState = XCP_BG_CHKSUM;
	mov	d15,#1
.L140:
	st.w	[a14],d15
.L141:
	j	.L15
.L14:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   135  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   136      /* No response - Checksum will be calculated in Xcp_BuildChecksumMainFunction */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   137    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   138    /* Error */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   139    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   140    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   141      /* Error with no extra parameter? */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   142      if (Error == XCP_ERR_OUT_OF_RANGE)
	mov	d15,#34
.L142:
	jne	d15,d2,.L16
.L143:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   143      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   144        /* Fill response data (using positive response structure, because structure entries are matching) */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   145        XCP_RES_BUFFER_LENGTH(protLayerId) = XCP_RES_BUILD_CHECKSUM_LENGTH;
	mov	d15,#8
.L144:
	st.w	[a15]20,d15
.L145:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   146        ResPtr->PacketId_u8 = XCP_PACKET_ID_ERR;
	mov	d15,#254
.L146:
	st.b	[a13],d15
.L147:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   147        ResPtr->ChecksumType_u8 = (uint8) Error;
	st.b	[a15]13,d2
.L148:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   148        ResPtr->Reserved_u16 = XCP_MTA_BLOCK_SIZE_ALIGN;
	mov	d15,#1
.L149:
	st.h	[a15]14,d15
.L150:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   149        ResPtr->Checksum_u32 = XCP_CHECKSUM_MAX_BLOCK_SIZE;
	mov	d15,#-1
.L151:
	st.w	[a15]16,d15
.L152:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   150  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   151        /* Send error packet */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   152        Xcp_SendRes(protLayerId);
	mov	d4,d8
.L76:
	call	Xcp_SendRes
.L75:
	j	.L17
.L16:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   153      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   154      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   155      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   156        /* Send error packet */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   157        Xcp_SendErrRes(Error, protLayerId);
	mov	e4,d8,d2
	call	Xcp_SendErrRes
.L17:
.L15:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   158      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   159    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   160  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   161    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   162    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   163  }
	ret
.L56:
	
__Xcp_CmdBuildChecksum_function_end:
	.size	Xcp_CmdBuildChecksum,__Xcp_CmdBuildChecksum_function_end-Xcp_CmdBuildChecksum
.L46:
	; End of function
	
	.sdecl	'.text.Xcp_CmdBuildChecksum.Xcp_InitChecksum',code,cluster('Xcp_InitChecksum')
	.sect	'.text.Xcp_CmdBuildChecksum.Xcp_InitChecksum'
	.align	2
	
	.global	Xcp_InitChecksum

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   164  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   165  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   166  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   167  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   168  This function initializes all parameters used by Checksum command
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   169  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   170  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   171  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   172  void Xcp_InitChecksum(uint8 protLayerId)
; Function Xcp_InitChecksum
.L25:
Xcp_InitChecksum:	.type	func

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   173  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   174    /* Initialize command parameters */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   175    Xcp_Cleared[protLayerId].Checksum.BlockSize_u32 = 0;
	mov	d15,#336
	mul	d4,d15
.L77:
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
.L119:
	addsc.a	a15,a15,d4,#0
.L120:
	mov	d15,#0
.L121:
	st.w	[a15]312,d15
.L122:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   176  # if (XCP_MEMORY_READ_PROTECTION == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   177    Xcp_Cleared[protLayerId].Checksum.FakeChecksum_b = FALSE;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   178  # endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   179  }
	ret
.L54:
	
__Xcp_InitChecksum_function_end:
	.size	Xcp_InitChecksum,__Xcp_InitChecksum_function_end-Xcp_InitChecksum
.L41:
	; End of function
	
	.sdecl	'.text.Xcp_CmdBuildChecksum.Xcp_BuildChecksumMainFunction',code,cluster('Xcp_BuildChecksumMainFunction')
	.sect	'.text.Xcp_CmdBuildChecksum.Xcp_BuildChecksumMainFunction'
	.align	2
	
	.global	Xcp_BuildChecksumMainFunction

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   180  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   181  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   182  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   183  Main function for background checksum calculation
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   184  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   185  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   186  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   187  void Xcp_BuildChecksumMainFunction(uint8 protLayerId)
; Function Xcp_BuildChecksumMainFunction
.L27:
Xcp_BuildChecksumMainFunction:	.type	func
	mov	d8,d4
.L79:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   188  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   189    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   190    /* MR12 RULE 11.5, 1.1 VIOLATION: Compiler ensures the correct alignment in the datastructure, thus casting is no problem.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   191                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   192                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   193    Xcp_ResBuildChecksum_t* ResPtr = (Xcp_ResBuildChecksum_t*) (void*) XCP_RES_BUFFER_PTR(protLayerId);
	mov	d15,#336
	mul	d15,d8
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
	addsc.a	a15,a15,d15,#0
	lea	a12,[a15]12
.L80:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   194  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   195    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   196    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   197  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   198    /* Checksum background calculation */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   199    Error = XcpAppl_BuildChecksumMainFunction(&ResPtr->Checksum_u32, &ResPtr->ChecksumType_u8, protLayerId);
	mov.aa	a4,a12
.L82:
	add.a	a4,#4
.L97:
	mov.aa	a5,a12
.L81:
	add.a	a5,#1
.L98:
	mov	d4,d8
.L83:
	call	XcpAppl_BuildChecksumMainFunction
.L78:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   200  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   201  # if (XCP_MEMORY_READ_PROTECTION == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   202    /* Checksum shall hide real value? */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   203    if (Xcp_Cleared[protLayerId].Checksum.FakeChecksum_b == TRUE)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   204    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   205      /* Response shall be send? */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   206      if (Error != XCP_NO_RESPONSE)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   207      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   208        /* Set fake value of the checksum and send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   209        ResPtr->Checksum_u32 = 0;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   210        Error = XCP_NO_ERROR;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   211      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   212    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   213  # endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   214  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   215    /* Check if no error */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   216    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L99:
	jne	d15,d2,.L18
.L100:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   217    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   218      /* Update MTA - BlockSize was set in Xcp_CmdBuildChecksum*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   219      XCP_MTA(protLayerId).AddrValue +=  Xcp_Cleared[protLayerId].Checksum.BlockSize_u32;
	mul	d15,d8,#80
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
	addsc.a	a2,a2,d15,#0
	lea	a2,[a2]8
.L101:
	ld.w	d15,[a2]
.L102:
	ld.w	d0,[a15]312
.L103:
	add	d15,d0
	st.w	[a2],d15
.L104:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   220  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   221      /* Fill response data */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   222      XCP_RES_BUFFER_LENGTH(protLayerId) = XCP_RES_BUILD_CHECKSUM_LENGTH;
	mov	d15,#8
.L105:
	st.w	[a15]20,d15
.L106:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   223      ResPtr->PacketId_u8 = XCP_PACKET_ID_RES;
	mov	d15,#255
.L85:
	st.b	[a12],d15
.L86:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   224      /* ResPtr->ChecksumType_u8 - already set in XcpAppl_BuildChecksumMainFunction */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   225      ResPtr->Reserved_u16 = 0;
	mov	d15,#0
.L107:
	st.h	[a15]14,d15
.L108:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   226      /* ResPtr->Checksum_u32 - already set in XcpAppl_BuildChecksumMainFunction */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   227  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   228      /* Clear flag that calculation in progress */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   229      Xcp_Cleared[protLayerId].BgActivityState = XCP_BG_IDLE;
	mov	d15,#0
.L109:
	st.w	[a15]8,d15
.L110:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   230  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   231      /* Send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   232      Xcp_SendRes(protLayerId);
	mov	d4,d8
.L87:
	call	Xcp_SendRes
.L84:
	j	.L19
.L18:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   233    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   234    else if (Error == XCP_NO_RESPONSE)
	mov	d15,#254
.L111:
	jne	d15,d2,.L20
.L112:
	j	.L21
.L20:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   235    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   236      /* Still waiting for the calculation to be finished - no response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   237      /* Nothing to do here, EV_CMD_PENDING event will be sent from Xcp_Background_Tasks function*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   238    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   239    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   240    {/* Error */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   241      /* Clear flag that calculation in progress */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   242      Xcp_Cleared[protLayerId].BgActivityState = XCP_BG_IDLE;
	mov	d15,#0
.L113:
	st.w	[a15]8,d15
.L114:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   243  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   244      /* Send error packet */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   245      Xcp_SendErrRes(Error, protLayerId);
	mov	e4,d8,d2
	call	Xcp_SendErrRes
.L21:
.L19:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   246    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   247  }
	ret
.L47:
	
__Xcp_BuildChecksumMainFunction_function_end:
	.size	Xcp_BuildChecksumMainFunction,__Xcp_BuildChecksumMainFunction_function_end-Xcp_BuildChecksumMainFunction
.L36:
	; End of function
	
	.calls	'Xcp_CmdBuildChecksum','XcpAppl_BuildChecksumTrigger'
	.calls	'Xcp_CmdBuildChecksum','Xcp_SendRes'
	.calls	'Xcp_CmdBuildChecksum','Xcp_SendErrRes'
	.calls	'Xcp_BuildChecksumMainFunction','XcpAppl_BuildChecksumMainFunction'
	.calls	'Xcp_BuildChecksumMainFunction','Xcp_SendRes'
	.calls	'Xcp_BuildChecksumMainFunction','Xcp_SendErrRes'
	.calls	'Xcp_CmdBuildChecksum','',0
	.calls	'Xcp_InitChecksum','',0
	.extern	XcpAppl_BuildChecksumTrigger
	.extern	XcpAppl_BuildChecksumMainFunction
	.extern	Xcp_NoInit
	.extern	Xcp_Cleared
	.extern	Xcp_SendRes
	.extern	Xcp_SendErrRes
	.calls	'Xcp_BuildChecksumMainFunction','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L29:
	.word	14466
	.half	3
	.word	.L30
	.byte	4
.L28:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L31
.L52:
	.byte	2,2,177,3,9,4,3
	.byte	'XCP_ERR_CMD_SYNCH',0,0,3
	.byte	'XCP_ERR_CMD_BUSY',0,16,3
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,3
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,3
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,3
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,3
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,3
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,3
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,3
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,3
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,3
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,3
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,3
	.byte	'XCP_ERR_SEQUENCE',0,41,3
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,3
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,3
	.byte	'XCP_ERR_GENERIC',0,49,3
	.byte	'XCP_ERR_VERIFY',0,50,3
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,3
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,3
	.byte	'XCP_REPEAT_COMMAND',0,252,1,3
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,3
	.byte	'XCP_NO_RESPONSE',0,254,1,3
	.byte	'XCP_NO_ERROR',0,255,1,0,4
	.byte	'unsigned int',0,4,7
.L48:
	.byte	4
	.byte	'unsigned char',0,1,8
.L64:
	.byte	5,2,168,3,9,8,6
	.byte	'AddrValue',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'Extension',0
	.word	703
	.byte	1,2,35,4,0,7
	.word	720
	.byte	8
	.byte	'XcpAppl_BuildChecksumTrigger',0,1,45,22
	.word	146
	.byte	1,1,1,1,9
	.byte	'XcpAddr',0,1,45,72
	.word	765
	.byte	9
	.byte	'BlockSize',0,1,45,88
	.word	687
	.byte	9
	.byte	'ProtocolLayerId',0,1,45,105
	.word	703
	.byte	0,10
	.word	687
	.byte	10
	.word	703
	.byte	8
	.byte	'XcpAppl_BuildChecksumMainFunction',0,1,59,22
	.word	146
	.byte	1,1,1,1,9
	.byte	'ChecksumPtr',0,1,59,64
	.word	870
	.byte	9
	.byte	'ChecksumType',0,1,59,84
	.word	875
	.byte	9
	.byte	'ProtocolLayerId',0,1,59,104
	.word	703
	.byte	0,11
	.byte	'Xcp_SendRes',0,3,178,4,13,1,1,1,1,9
	.byte	'protLayerId',0,3,178,4,31
	.word	703
	.byte	0,11
	.byte	'Xcp_SendErrRes',0,3,180,4,13,1,1,1,1,9
	.byte	'ErrorCode',0,3,180,4,42
	.word	146
	.byte	9
	.byte	'protLayerId',0,3,180,4,59
	.word	703
	.byte	0,4
	.byte	'unsigned short int',0,2,7,5,4,133,3,9,8,6
	.byte	'PacketId_u8',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'ChecksumType_u8',0
	.word	703
	.byte	1,2,35,1,6
	.byte	'Reserved_u16',0
	.word	1100
	.byte	2,2,35,2,6
	.byte	'Checksum_u32',0
	.word	687
	.byte	4,2,35,4,0
.L50:
	.byte	10
	.word	1122
	.byte	5,5,71,9,8,6
	.byte	'SduDataPtr',0
	.word	875
	.byte	4,2,35,0,6
	.byte	'SduLength',0
	.word	1100
	.byte	2,2,35,4,0,7
	.word	1224
.L57:
	.byte	10
	.word	1269
	.byte	5,4,253,2,9,8,6
	.byte	'CommandCode_u8',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'Reserved_u8',0
	.word	703
	.byte	1,2,35,1,6
	.byte	'Reserved_u16',0
	.word	1100
	.byte	2,2,35,2,6
	.byte	'BlockSize_u32',0
	.word	687
	.byte	4,2,35,4,0,7
	.word	1279
	.byte	10
	.word	1376
.L60:
	.byte	7
	.word	1381
	.byte	12,1,10
	.word	1391
	.byte	13
	.byte	'__codeptr',0,6,1,1
	.word	1393
	.byte	4
	.byte	'char',0,1,6,13
	.byte	'sint8',0,7,76,25
	.word	1416
	.byte	13
	.byte	'uint8',0,7,81,25
	.word	703
	.byte	13
	.byte	'uint16',0,7,91,25
	.word	1100
	.byte	13
	.byte	'uint32',0,7,106,24
	.word	687
	.byte	4
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,7,111,30
	.word	1482
	.byte	13
	.byte	'boolean',0,7,127,25
	.word	703
	.byte	13
	.byte	'StatusType',0,8,191,1,27
	.word	703
	.byte	13
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	703
	.byte	5,8,206,1,9,8,6
	.byte	'vendorID',0
	.word	1100
	.byte	2,2,35,0,6
	.byte	'moduleID',0
	.word	1100
	.byte	2,2,35,2,6
	.byte	'sw_major_version',0
	.word	703
	.byte	1,2,35,4,6
	.byte	'sw_minor_version',0
	.word	703
	.byte	1,2,35,5,6
	.byte	'sw_patch_version',0
	.word	703
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1583
	.byte	13
	.byte	'PduIdType',0,9,22,19
	.word	1100
	.byte	13
	.byte	'PduLengthType',0,9,26,19
	.word	1100
	.byte	13
	.byte	'PduInfoType',0,5,75,3
	.word	1224
	.byte	2,5,113,9,4,3
	.byte	'TP_DATACONF',0,0,3
	.byte	'TP_DATARETRY',0,1,3
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,5,118,3
	.word	1793
	.byte	2,2,225,1,9,4,3
	.byte	'XCP_STATE_DISCONNECTED',0,0,3
	.byte	'XCP_STATE_DISCONNECTING',0,1,3
	.byte	'XCP_STATE_CONNECTED',0,2,3
	.byte	'XCP_STATE_RESUME',0,3,3
	.byte	'XCP_STATE_DISABLED',0,240,1,0,13
	.byte	'Xcp_State_t',0,2,231,1,2
	.word	1869
	.byte	13
	.byte	'Xcp_AddrValue',0,2,165,3,23
	.word	687
	.byte	13
	.byte	'Xcp_AddrType_t',0,2,172,3,3
	.word	720
	.byte	13
	.byte	'Xcp_PduIdType',0,2,174,3,15
	.word	703
	.byte	13
	.byte	'Xcp_ErrorCode',0,2,204,3,2
	.word	146
	.byte	2,2,207,3,9,4,3
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,3
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,3
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,3
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,3
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,3
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,3
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,3
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,3
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,3
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,3
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,13
	.byte	'Xcp_DaqState_t',0,2,220,3,2
	.word	2104
	.byte	2,2,223,3,9,4,3
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,3
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,3
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,13
	.byte	'Xcp_Overload_t',0,2,228,3,2
	.word	2432
	.byte	2,2,233,3,9,4,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,13
	.byte	'Xcp_IdField_t',0,2,239,3,2
	.word	2566
	.byte	2,2,242,3,9,4,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,13
	.byte	'Xcp_OdtOptimizationType_t',0,2,250,3,2
	.word	2783
	.byte	2,2,253,3,9,4,3
	.byte	'XCP_CONSISTENCY_ODT',0,0,3
	.byte	'XCP_CONSISTENCY_DAQ',0,1,3
	.byte	'XCP_CONSISTENCY_EVENT',0,2,3
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,13
	.byte	'Xcp_Consistency_t',0,2,131,4,2
	.word	3059
	.byte	2,2,134,4,9,4,3
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,3
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,3
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,3
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,13
	.byte	'Xcp_Timestamp_t',0,2,140,4,2
	.word	3184
	.byte	14,8
	.word	703
	.byte	15,7,0,5,2,174,4,9,12,6
	.byte	'Buffer_au8',0
	.word	3342
	.byte	8,2,35,0,6
	.byte	'Length_u32',0
	.word	687
	.byte	4,2,35,8,0,13
	.byte	'Xcp_Cto8_t',0,2,178,4,2
	.word	3351
	.byte	7
	.word	1224
	.byte	10
	.word	3418
	.byte	16
	.word	703
	.byte	1,1,17
	.word	3423
	.byte	17
	.word	703
	.byte	17
	.word	703
	.byte	0,10
	.word	3428
	.byte	18,1,1,17
	.word	703
	.byte	17
	.word	703
	.byte	0,10
	.word	3456
	.byte	18,1,1,17
	.word	703
	.byte	0,10
	.word	3475
	.byte	16
	.word	703
	.byte	1,1,17
	.word	703
	.byte	0,10
	.word	3489
	.byte	10
	.word	1224
	.byte	18,1,1,17
	.word	3423
	.byte	17
	.word	3507
	.byte	17
	.word	703
	.byte	0,10
	.word	3512
	.byte	16
	.word	703
	.byte	1,1,17
	.word	703
	.byte	17
	.word	1100
	.byte	17
	.word	703
	.byte	0,10
	.word	3536
	.byte	5,10,164,1,9,56,6
	.byte	'TLTransmit_pfct',0
	.word	3451
	.byte	4,2,35,0,6
	.byte	'TLInit_pfct',0
	.word	3470
	.byte	4,2,35,4,6
	.byte	'TLConnect_pfct',0
	.word	3484
	.byte	4,2,35,8,6
	.byte	'TLDisconnect_pfct',0
	.word	3502
	.byte	4,2,35,12,6
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3531
	.byte	4,2,35,16,6
	.byte	'TLGetTxPduId_pfct',0
	.word	3559
	.byte	4,2,35,20,6
	.byte	'MaxCto_u8',0
	.word	703
	.byte	1,2,35,24,6
	.byte	'MaxDto_u16',0
	.word	1100
	.byte	2,2,35,26,6
	.byte	'TimestampType_en',0
	.word	3184
	.byte	4,2,35,28,6
	.byte	'IdFieldType_en',0
	.word	2566
	.byte	4,2,35,32,6
	.byte	'OverloadType_en',0
	.word	2432
	.byte	4,2,35,36,6
	.byte	'OdtOptimizationType_en',0
	.word	2783
	.byte	4,2,35,40,6
	.byte	'Consistency_en',0
	.word	3059
	.byte	4,2,35,44,6
	.byte	'PdRam_u32',0
	.word	687
	.byte	4,2,35,48,6
	.byte	'EdRam_u32',0
	.word	687
	.byte	4,2,35,52,0,13
	.byte	'Xcp_PL_TL_Cfg_t',0,10,184,1,2
	.word	3564
	.byte	2,10,188,1,9,4,3
	.byte	'XCP_RAMSECTION_INVALID',0,0,3
	.byte	'XCP_RAMSECTION_PD',0,1,3
	.byte	'XCP_RAMSECTION_ED',0,2,0,13
	.byte	'Xcp_RamSectionType_t',0,10,193,1,2
	.word	3962
	.byte	5,10,195,1,9,12,6
	.byte	'DaqRamPtr_pu8',0
	.word	875
	.byte	4,2,35,0,6
	.byte	'DaqRamTotalSize_u32',0
	.word	687
	.byte	4,2,35,4,6
	.byte	'RamSectionType_en',0
	.word	3962
	.byte	4,2,35,8,0,13
	.byte	'Xcp_DaqRamSection_Cfg_t',0,10,200,1,2
	.word	4064
	.byte	14,1
	.word	703
	.byte	15,0,0,5,10,203,1,9,8,6
	.byte	'DaqRamFreeSize_u32',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'PLConnected_ab',0
	.word	4183
	.byte	1,2,35,4,0,13
	.byte	'Xcp_DaqRamSections_t',0,10,207,1,2
	.word	4192
	.byte	5,10,230,1,9,4,6
	.byte	'EventChannelDirection_u8',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'EventChannelTimeCycle_u8',0
	.word	703
	.byte	1,2,35,1,6
	.byte	'EventChannelTimeUnit_u8',0
	.word	703
	.byte	1,2,35,2,6
	.byte	'EventChannelPriority_u8',0
	.word	703
	.byte	1,2,35,3,0,13
	.byte	'Xcp_EventChannel_Cfg_t',0,10,236,1,2
	.word	4281
	.byte	13
	.byte	'rba_BswSrv_uint64',0,11,66,28
	.word	1482
	.byte	13
	.byte	'Can_IdType',0,12,32,16
	.word	687
	.byte	13
	.byte	'Can_HwHandleType',0,12,43,16
	.word	1100
	.byte	5,13,93,9,8,6
	.byte	'Class',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'TIN',0
	.word	703
	.byte	1,2,35,1,6
	.byte	'ReturnAddress',0
	.word	687
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,13,97,3
	.word	4524
	.byte	14,68
	.word	687
	.byte	15,16,0,5,13,154,1,9,68,6
	.byte	'store',0
	.word	4604
	.byte	68,2,35,0,0,14,68
	.word	4613
	.byte	15,0,0,13
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	4635
	.byte	13
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	687
	.byte	5,13,175,1,9,8,6
	.byte	'sp',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'ctx',0
	.word	687
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	4695
	.byte	13
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	4695
	.byte	19,1,1,10
	.word	4780
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	4783
	.byte	13
	.byte	'ApplicationType',0,13,193,1,23
	.word	703
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,6
	.byte	'app_id',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'access',0
	.word	703
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	4846
	.byte	13
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	687
	.byte	13
	.byte	'AreaIdType',0,13,204,1,16
	.word	1100
	.byte	13
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	687
	.byte	13
	.byte	'TickType',0,13,221,1,22
	.word	687
	.byte	13
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	687
	.byte	13
	.byte	'Os_Lockable',0,13,234,1,18
	.word	870
	.byte	13
	.byte	'CoreIdType',0,13,236,1,16
	.word	1100
	.byte	13
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	1100
	.byte	2,13,239,1,9,4,3
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,3
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	5153
	.byte	2,13,174,2,9,4,3
	.byte	'APPLICATION_ACCESSIBLE',0,0,3
	.byte	'APPLICATION_RESTARTING',0,1,3
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	5246
	.byte	21
	.byte	'void',0,10
	.word	5358
	.byte	18,1,1,17
	.word	703
	.byte	17
	.word	5364
	.byte	0,10
	.word	5369
	.byte	13
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	5383
	.byte	20
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,6
	.byte	'elapsed',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'previous',0
	.word	687
	.byte	4,2,35,4,6
	.byte	'max',0
	.word	687
	.byte	4,2,35,8,6
	.byte	'cumulative',0
	.word	687
	.byte	4,2,35,12,6
	.byte	'stackbase',0
	.word	4695
	.byte	8,2,35,16,6
	.byte	'stackusage',0
	.word	4695
	.byte	8,2,35,24,6
	.byte	'stackmax',0
	.word	4695
	.byte	8,2,35,32,6
	.byte	'stackbudget',0
	.word	4695
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	5418
	.byte	10
	.word	5418
	.byte	13
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	5616
	.byte	13
	.byte	'EventMaskType',0,13,206,2,15
	.word	703
	.byte	13
	.byte	'Os_imaskType',0,13,211,2,16
	.word	687
	.byte	20
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,6
	.byte	'meter',0
	.word	5418
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	5695
	.byte	10
	.word	5695
	.byte	7
	.word	5756
	.byte	20
	.byte	'Os_ISRType_s',0,13,216,2,16,24,6
	.byte	'entry_function',0
	.word	4788
	.byte	4,2,35,0,6
	.byte	'dynamic',0
	.word	5761
	.byte	4,2,35,4,6
	.byte	'imask',0
	.word	687
	.byte	4,2,35,8,6
	.byte	'stackbudget',0
	.word	4695
	.byte	8,2,35,12,6
	.byte	'access',0
	.word	703
	.byte	1,2,35,20,6
	.byte	'application',0
	.word	703
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,13,223,2,3
	.word	5766
	.byte	10
	.word	4780
	.byte	7
	.word	5766
	.byte	10
	.word	5925
	.byte	13
	.byte	'ISRType',0,13,224,2,46
	.word	5930
	.byte	13
	.byte	'Os_bitmask',0,13,239,2,22
	.word	687
	.byte	13
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	687
	.byte	13
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	687
	.byte	13
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	687
	.byte	22,13,243,2,9,4,6
	.byte	'p0',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'p1',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'p2',0
	.word	687
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,13,247,2,3
	.word	6038
	.byte	22,13,249,2,9,4,6
	.byte	't0',0
	.word	687
	.byte	4,2,35,0,6
	.byte	't1',0
	.word	687
	.byte	4,2,35,0,6
	.byte	't2',0
	.word	687
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	6102
	.byte	13
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	703
	.byte	20
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,6
	.byte	'terminate_jump_buf',0
	.word	4644
	.byte	68,2,35,0,6
	.byte	'meter',0
	.word	5418
	.byte	48,2,35,68,6
	.byte	'activation_count',0
	.word	703
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	6200
	.byte	14,68
	.word	4613
	.byte	15,0,0,10
	.word	6200
	.byte	7
	.word	6326
	.byte	20
	.byte	'Os_TaskType_s',0,13,134,3,16,40,6
	.byte	'dynamic',0
	.word	6331
	.byte	4,2,35,0,6
	.byte	'entry_function',0
	.word	4788
	.byte	4,2,35,4,6
	.byte	'pset',0
	.word	6038
	.byte	4,2,35,8,6
	.byte	'base_tpmask',0
	.word	6102
	.byte	4,2,35,12,6
	.byte	'tpmask',0
	.word	6102
	.byte	4,2,35,16,6
	.byte	'core_id',0
	.word	1100
	.byte	2,2,35,20,6
	.byte	'index',0
	.word	687
	.byte	4,2,35,24,6
	.byte	'stackbudget',0
	.word	4695
	.byte	8,2,35,28,6
	.byte	'activation_count',0
	.word	703
	.byte	1,2,35,36,6
	.byte	'access',0
	.word	703
	.byte	1,2,35,37,6
	.byte	'application',0
	.word	703
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,13,146,3,3
	.word	6336
	.byte	7
	.word	6336
	.byte	10
	.word	6586
	.byte	13
	.byte	'TaskType',0,13,147,3,47
	.word	6591
	.byte	23
	.byte	'Os_TaskStateType',0,13,155,3,6,4,3
	.byte	'SUSPENDED',0,0,3
	.byte	'READY',0,1,3
	.byte	'WAITING',0,2,3
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,13,156,3,31
	.word	6614
	.byte	22,13,167,3,3,4,6
	.byte	'tpmask',0
	.word	6102
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,6
	.byte	'saved_priority',0
	.word	6701
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	6724
	.byte	10
	.word	6724
	.byte	7
	.word	6804
	.byte	20
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,6
	.byte	'dynamic',0
	.word	6809
	.byte	4,2,35,0,6
	.byte	'tpmask',0
	.word	6102
	.byte	4,2,35,4,6
	.byte	'access',0
	.word	703
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	6814
	.byte	5,13,181,3,9,12,6
	.byte	'maxallowedvalue',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'ticksperbase',0
	.word	687
	.byte	4,2,35,4,6
	.byte	'mincycle',0
	.word	687
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	6913
	.byte	5,13,206,3,9,8,6
	.byte	'Running',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'Pending',0
	.word	703
	.byte	1,2,35,1,6
	.byte	'Delay',0
	.word	687
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	7008
	.byte	24
	.word	703
	.byte	1,1,10
	.word	7094
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	7101
	.byte	20
	.byte	's_swd',0,13,222,3,12,4,6
	.byte	'count',0
	.word	687
	.byte	4,2,35,0,0,22,13,221,3,3,4,6
	.byte	'sw',0
	.word	7137
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,6
	.byte	'type_dependent',0
	.word	7165
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	7184
	.byte	10
	.word	7184
	.byte	7
	.word	7262
	.byte	20
	.byte	'Os_CounterType_s',0,13,227,3,16,28,6
	.byte	'dynamic',0
	.word	7267
	.byte	4,2,35,0,6
	.byte	'advincr',0
	.word	7106
	.byte	4,2,35,4,6
	.byte	'base',0
	.word	6913
	.byte	12,2,35,8,6
	.byte	'core',0
	.word	5364
	.byte	4,2,35,20,6
	.byte	'access',0
	.word	703
	.byte	1,2,35,24,6
	.byte	'application',0
	.word	703
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,13,234,3,3
	.word	7272
	.byte	10
	.word	7094
	.byte	7
	.word	7272
	.byte	10
	.word	7424
	.byte	13
	.byte	'CounterType',0,13,235,3,52
	.word	7429
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,3
	.byte	'SCHEDULETABLE_STOPPED',0,0,3
	.byte	'SCHEDULETABLE_NEXT',0,1,3
	.byte	'SCHEDULETABLE_WAITING',0,2,3
	.byte	'SCHEDULETABLE_RUNNING',0,3,3
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	7455
	.byte	7
	.word	.L88-.L29
	.byte	10
	.word	7655
	.byte	13
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	7660
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,6
	.byte	'match',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'next',0
	.word	7665
	.byte	4,2,35,4,6
	.byte	'state',0
	.word	7455
	.byte	4,2,35,8,6
	.byte	'config',0
	.word	1100
	.byte	2,2,35,12,0,10
	.word	7692
	.byte	7
	.word	7785
.L88:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,6
	.byte	'dynamic',0
	.word	7790
	.byte	4,2,35,0,6
	.byte	'counter',0
	.word	7434
	.byte	4,2,35,4,6
	.byte	'repeat',0
	.word	703
	.byte	1,2,35,8,6
	.byte	'config',0
	.word	1100
	.byte	2,2,35,10,6
	.byte	'initial',0
	.word	703
	.byte	1,2,35,12,6
	.byte	'access',0
	.word	703
	.byte	1,2,35,13,6
	.byte	'application',0
	.word	703
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	7795
	.byte	7
	.word	7795
	.byte	10
	.word	7975
	.byte	7
	.word	7272
	.byte	10
	.word	7985
	.byte	25
	.word	5088
	.byte	25
	.word	6038
	.byte	25
	.word	5935
	.byte	25
	.word	6596
	.byte	25
	.word	6102
	.byte	25
	.word	703
	.byte	25
	.word	6596
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,6
	.byte	'TrapInfo',0
	.word	4524
	.byte	8,2,35,0,6
	.byte	'lock_taskaccess',0
	.word	7995
	.byte	4,2,35,8,6
	.byte	'ReadyTasks',0
	.word	8000
	.byte	4,2,35,12,6
	.byte	'RunningISR',0
	.word	8005
	.byte	4,2,35,16,6
	.byte	'RunningTask',0
	.word	8010
	.byte	4,2,35,20,6
	.byte	'RunningTPMask',0
	.word	8015
	.byte	4,2,35,24,6
	.byte	'CurrentMeteredObject',0
	.word	5621
	.byte	4,2,35,28,6
	.byte	'IdleMeter',0
	.word	5418
	.byte	48,2,35,32,6
	.byte	'AppAccess',0
	.word	703
	.byte	1,2,35,80,6
	.byte	'AppOverride',0
	.word	8020
	.byte	1,2,35,81,6
	.byte	'GetStackValueAdjust',0
	.word	4695
	.byte	8,2,35,84,6
	.byte	'InErrorHook',0
	.word	703
	.byte	1,2,35,92,6
	.byte	'ChainTaskRef',0
	.word	8025
	.byte	4,2,35,96,6
	.byte	'GetStackUsageAdjust',0
	.word	4695
	.byte	8,2,35,100,6
	.byte	'InProtectionHook',0
	.word	703
	.byte	1,2,35,108,6
	.byte	'CoreIsActive',0
	.word	703
	.byte	1,2,35,109,6
	.byte	'InShutdownHook',0
	.word	703
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	8030
	.byte	10
	.word	687
	.byte	7
	.word	5766
	.byte	10
	.word	8486
	.byte	7
	.word	6336
	.byte	10
	.word	8496
	.byte	10
	.word	5418
	.byte	20
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,6
	.byte	'DisableAllImask',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'SuspendAllImask',0
	.word	687
	.byte	4,2,35,4,6
	.byte	'SuspendOSImask',0
	.word	687
	.byte	4,2,35,8,6
	.byte	'DisableAllCount',0
	.word	687
	.byte	4,2,35,12,6
	.byte	'SuspendAllCount',0
	.word	687
	.byte	4,2,35,16,6
	.byte	'SuspendOSCount',0
	.word	687
	.byte	4,2,35,20,6
	.byte	'RestartJumpBuf',0
	.word	4644
	.byte	68,2,35,24,6
	.byte	'Restartable',0
	.word	703
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	8511
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	687
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,6
	.byte	'MsgObjId',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'HwControllerId',0
	.word	703
	.byte	1,2,35,1,6
	.byte	'TxObjPriorityClass',0
	.word	687
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	8788
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,6
	.byte	'MaskRef',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'MsgId',0
	.word	687
	.byte	4,2,35,4,6
	.byte	'MsgObjId',0
	.word	703
	.byte	1,2,35,8,6
	.byte	'HwControllerId',0
	.word	703
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	8924
	.byte	14,4
	.word	703
	.byte	15,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,6
	.byte	'ControllerMOMap',0
	.word	9064
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	9073
	.byte	20
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,6
	.byte	'Can_NPCRValue',0
	.word	1100
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	9174
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,6
	.byte	'CanControllerBaudrate',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'CanControllerBaudrateCfg',0
	.word	1100
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	9249
	.byte	7
	.word	9249
	.byte	10
	.word	9414
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,6
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9419
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	9424
	.byte	20
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,6
	.byte	'CanEventType',0
	.word	9064
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	9524
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	703
	.byte	13
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	703
	.byte	5,15,168,1,9,12,6
	.byte	'in',0
	.word	5364
	.byte	4,2,35,0,6
	.byte	'out',0
	.word	5364
	.byte	4,2,35,4,6
	.byte	'used',0
	.word	1100
	.byte	2,2,35,8,6
	.byte	'lost_data',0
	.word	703
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	9670
	.byte	2,15,175,1,9,4,3
	.byte	'RTE_DRA',0,0,3
	.byte	'RTE_WOWP',0,1,3
	.byte	'RTE_TASK',0,2,3
	.byte	'RTE_ARE',0,3,3
	.byte	'RTE_EV',0,4,3
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	9757
	.byte	14,128,8
	.word	703
	.byte	15,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	9855
	.byte	13
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	687
	.byte	13
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	1100
	.byte	13
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	703
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	703
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	703
	.byte	5,16,92,9,2,6
	.byte	'DeviceMode',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'ChannelMode',0
	.word	703
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	10046
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	703
	.byte	13
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	703
	.byte	13
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	703
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	703
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	703
	.byte	13
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	1100
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	703
	.byte	5,16,140,1,9,4,6
	.byte	'cntTick_u16',0
	.word	1100
	.byte	2,2,35,0,6
	.byte	'stTimer',0
	.word	703
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	10387
	.byte	13
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	1100
	.byte	13
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	703
	.byte	13
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	687
	.byte	13
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	1100
	.byte	13
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	703
	.byte	13
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	703
	.byte	5,16,181,1,9,24,6
	.byte	'ChannelState_e',0
	.word	687
	.byte	4,2,35,0,6
	.byte	'LightTimeoutCtr_u32',0
	.word	687
	.byte	4,2,35,4,6
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	1100
	.byte	2,2,35,8,6
	.byte	'ChannelMode_u8',0
	.word	703
	.byte	1,2,35,10,6
	.byte	'BusSmMode_u8',0
	.word	703
	.byte	1,2,35,11,6
	.byte	'UserRequestCtr_u8',0
	.word	703
	.byte	1,2,35,12,6
	.byte	'PassiveRequestState_u8',0
	.word	703
	.byte	1,2,35,13,6
	.byte	'PncRequestCtr_u8',0
	.word	703
	.byte	1,2,35,14,6
	.byte	'InhibitionReqStatus_u8',0
	.word	703
	.byte	1,2,35,15,6
	.byte	'NmNetworkRequestStatus_b',0
	.word	703
	.byte	1,2,35,16,6
	.byte	'DiagnosticRequestState_b',0
	.word	703
	.byte	1,2,35,17,6
	.byte	'CommunicationAllowed_b',0
	.word	703
	.byte	1,2,35,18,6
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	703
	.byte	1,2,35,19,6
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	703
	.byte	1,2,35,20,6
	.byte	'NmNetworkModeStatus_b',0
	.word	703
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	10619
	.byte	5,16,206,1,9,10,6
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	1100
	.byte	2,2,35,0,6
	.byte	'LimitToNoComCtr_u16',0
	.word	1100
	.byte	2,2,35,2,6
	.byte	'RequestedUserMode_t',0
	.word	703
	.byte	1,2,35,4,6
	.byte	'IndicatedUserMode_t',0
	.word	703
	.byte	1,2,35,5,6
	.byte	'numChannelsInFullCom_u8',0
	.word	703
	.byte	1,2,35,6,6
	.byte	'numChannelsInSilentCom_u8',0
	.word	703
	.byte	1,2,35,7,6
	.byte	'numChannelsInNoCom_u8',0
	.word	703
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	11123
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	703
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	703
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	703
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	703
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	703
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	9866
	.byte	14,128,8
	.word	703
	.byte	15,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	9866
	.byte	2,3,216,1,9,4,3
	.byte	'XCP_BG_IDLE',0,0,3
	.byte	'XCP_BG_CHKSUM',0,1,3
	.byte	'XCP_BG_MEM_WRITE',0,2,3
	.byte	'XCP_BG_REPEAT_CMD',0,3,3
	.byte	'XCP_BG_DO_DISCONNECT',0,4,3
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,13
	.byte	'Xcp_BgActivity_t',0,3,224,1,3
	.word	11941
	.byte	18,1,1,17
	.word	3423
	.byte	17
	.word	703
	.byte	0,10
	.word	12086
	.byte	13
	.byte	'Xcp_CmdFunctionPtr',0,3,230,1,16
	.word	12100
	.byte	5,3,241,1,9,8,6
	.byte	'WritePos_u16',0
	.word	1100
	.byte	2,2,35,0,6
	.byte	'ReadPos_u16',0
	.word	1100
	.byte	2,2,35,2,6
	.byte	'ReadPos_OdtNum_u16',0
	.word	1100
	.byte	2,2,35,4,6
	.byte	'QueSize_u16',0
	.word	1100
	.byte	2,2,35,6,0,13
	.byte	'Xcp_Que_t',0,3,247,1,3
	.word	12133
	.byte	5,3,250,1,9,24,6
	.byte	'XcpState_en',0
	.word	1869
	.byte	4,2,35,0,6
	.byte	'ConnectedTlId_u8',0
	.word	703
	.byte	1,2,35,4,6
	.byte	'ResourceProtStatus_u8',0
	.word	703
	.byte	1,2,35,5,6
	.byte	'Mta',0
	.word	720
	.byte	8,2,35,8,6
	.byte	'MaxDto_u16',0
	.word	1100
	.byte	2,2,35,16,6
	.byte	'MaxDtoAligned_u16',0
	.word	1100
	.byte	2,2,35,18,6
	.byte	'MaxCto_u8',0
	.word	703
	.byte	1,2,35,20,0,13
	.byte	'Xcp_Session_t',0,3,138,2,2
	.word	12251
	.byte	5,3,149,2,9,12,6
	.byte	'Buffer_au8',0
	.word	3342
	.byte	8,2,35,0,6
	.byte	'Length_u32',0
	.word	687
	.byte	4,2,35,8,0,13
	.byte	'Xcp_CtoMax_t',0,3,153,2,2
	.word	12438
	.byte	14,255,1
	.word	703
	.byte	15,254,1,0,5,3,157,2,9,132,2,6
	.byte	'UploadRunning_b',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'RemainingSize_u8',0
	.word	703
	.byte	1,2,35,1,6
	.byte	'DownloadSize_u8',0
	.word	703
	.byte	1,2,35,2,6
	.byte	'ReceivedSize_u8',0
	.word	703
	.byte	1,2,35,3,6
	.byte	'DownloadBuffer_au8',0
	.word	12507
	.byte	255,1,2,35,4,0,13
	.byte	'Xcp_Mem_t',0,3,178,2,2
	.word	12518
	.byte	5,3,183,2,9,2,6
	.byte	'SeedWaitingKey_b',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'SeedRemaingSize_u8',0
	.word	703
	.byte	1,2,35,1,0,13
	.byte	'Xcp_SeedAndKey_t',0,3,187,2,2
	.word	12675
	.byte	5,3,192,2,9,4,6
	.byte	'BlockSize_u32',0
	.word	687
	.byte	4,2,35,0,0,13
	.byte	'Xcp_Checksum_t',0,3,198,2,2
	.word	12762
	.byte	5,3,203,2,9,18,6
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	1100
	.byte	2,2,35,0,6
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	1100
	.byte	2,2,35,2,6
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	1100
	.byte	2,2,35,4,6
	.byte	'Xcp_Debug_SendResCtr',0
	.word	1100
	.byte	2,2,35,6,6
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	1100
	.byte	2,2,35,8,6
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	1100
	.byte	2,2,35,10,6
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	1100
	.byte	2,2,35,12,6
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	1100
	.byte	2,2,35,14,6
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	1100
	.byte	2,2,35,16,0,13
	.byte	'Xcp_Debug_t',0,3,216,2,2
	.word	12816
	.byte	5,3,225,2,9,8,6
	.byte	'OdtEntryPos_u16',0
	.word	1100
	.byte	2,2,35,0,6
	.byte	'OdtEntryMax_u16',0
	.word	1100
	.byte	2,2,35,2,6
	.byte	'DaqListNum_u16',0
	.word	1100
	.byte	2,2,35,4,6
	.byte	'AbsOdtNum_u16',0
	.word	1100
	.byte	2,2,35,6,0,13
	.byte	'Xcp_SelectedOdtEntry_t',0,3,231,2,2
	.word	13138
	.byte	5,3,234,2,9,6,6
	.byte	'OdtEntryFirst_u16',0
	.word	1100
	.byte	2,2,35,0,6
	.byte	'OdtEntryCnt_u8',0
	.word	703
	.byte	1,2,35,2,6
	.byte	'CopyRoutine_u8',0
	.word	703
	.byte	1,2,35,3,6
	.byte	'Length_u16',0
	.word	1100
	.byte	2,2,35,4,0,13
	.byte	'Xcp_Odt_t',0,3,240,2,2
	.word	13274
	.byte	25
	.word	703
	.byte	25
	.word	703
	.byte	5,3,254,2,9,24,6
	.byte	'DaqListQue_p',0
	.word	875
	.byte	4,2,35,0,6
	.byte	'DaqListQuePos',0
	.word	12133
	.byte	8,2,35,4,6
	.byte	'OdtFirst_u16',0
	.word	1100
	.byte	2,2,35,12,6
	.byte	'EventChannelNum_u16',0
	.word	1100
	.byte	2,2,35,14,6
	.byte	'OdtCnt_u8',0
	.word	703
	.byte	1,2,35,16,6
	.byte	'XcpTxPduId',0
	.word	703
	.byte	1,2,35,17,6
	.byte	'Prescaler_u8',0
	.word	703
	.byte	1,2,35,18,6
	.byte	'CycleCnt_u8',0
	.word	703
	.byte	1,2,35,19,6
	.byte	'Priority_u8',0
	.word	703
	.byte	1,2,35,20,6
	.byte	'Flags_u8',0
	.word	703
	.byte	1,2,35,21,6
	.byte	'Mode_u8',0
	.word	13395
	.byte	1,2,35,22,6
	.byte	'CurrentlyRunning_b',0
	.word	13400
	.byte	1,2,35,23,0,13
	.byte	'Xcp_DaqList_t',0,3,143,3,2
	.word	13405
	.byte	10
	.word	13405
	.byte	10
	.word	13274
	.byte	10
	.word	687
	.byte	10
	.word	1100
	.byte	5,3,146,3,9,56,6
	.byte	'DaqList_p',0
	.word	13697
	.byte	4,2,35,0,6
	.byte	'Odt_p',0
	.word	13702
	.byte	4,2,35,4,6
	.byte	'OdtEntryAddress_p',0
	.word	13707
	.byte	4,2,35,8,6
	.byte	'OdtEntrySize_p',0
	.word	875
	.byte	4,2,35,12,6
	.byte	'PriorityList_p',0
	.word	13712
	.byte	4,2,35,16,6
	.byte	'DaqQue_p',0
	.word	875
	.byte	4,2,35,20,6
	.byte	'DaqListCnt_u16',0
	.word	1100
	.byte	2,2,35,24,6
	.byte	'OdtCnt_u16',0
	.word	1100
	.byte	2,2,35,26,6
	.byte	'OdtEntryCnt_u16',0
	.word	1100
	.byte	2,2,35,28,6
	.byte	'SelectedOdtEntry',0
	.word	13138
	.byte	8,2,35,30,6
	.byte	'DaqRamPtr_pu8',0
	.word	875
	.byte	4,2,35,40,6
	.byte	'DaqRamSize_u32',0
	.word	687
	.byte	4,2,35,44,6
	.byte	'DaqListSendingCnt_u16',0
	.word	1100
	.byte	2,2,35,48,6
	.byte	'DaqListSending_u16',0
	.word	1100
	.byte	2,2,35,50,6
	.byte	'DaqState_en',0
	.word	2104
	.byte	4,2,35,52,0,13
	.byte	'Xcp_DaqConfig_t',0,3,180,3,2
	.word	13717
	.byte	5,3,225,3,9,80,6
	.byte	'Session',0
	.word	12251
	.byte	24,2,35,0,6
	.byte	'DaqConfig',0
	.word	13717
	.byte	56,2,35,24,0,13
	.byte	'Xcp_NoInit_t',0,3,234,3,2
	.word	14098
	.byte	5,3,130,4,9,208,2,6
	.byte	'Wait4TxConfCtr_u8',0
	.word	703
	.byte	1,2,35,0,6
	.byte	'BgDoDisconnect_Response',0
	.word	146
	.byte	4,2,35,4,6
	.byte	'BgActivityState',0
	.word	11941
	.byte	4,2,35,8,6
	.byte	'ResBuffer',0
	.word	12438
	.byte	12,2,35,12,6
	.byte	'EvBuffer',0
	.word	3351
	.byte	12,2,35,24,6
	.byte	'CmdBuffer',0
	.word	3351
	.byte	12,2,35,36,6
	.byte	'Mem',0
	.word	12518
	.byte	132,2,2,35,48,6
	.byte	'SeedAndKey',0
	.word	12675
	.byte	2,3,35,180,2,6
	.byte	'Checksum',0
	.word	12762
	.byte	4,3,35,184,2,6
	.byte	'Debug',0
	.word	12816
	.byte	18,3,35,188,2,0,13
	.byte	'Xcp_Cleared_t',0,3,150,4,2
	.word	14163
	.byte	14,80
	.word	14098
	.byte	15,0,0,26
	.byte	'Xcp_NoInit',0,3,158,4,29
	.word	14405
	.byte	1,1,14,208,2
	.word	14163
	.byte	15,0,0,26
	.byte	'Xcp_Cleared',0,3,165,4,29
	.word	14436
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	36,0,3,8,11,15,62,15,0,0,5,19,1,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,38,0,73
	.byte	19,0,0,8,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,9,5,0,3,8,58,15,59,15,57,15,73,19
	.byte	0,0,10,15,0,73,19,0,0,11,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,12,21,0,54,15,0,0,13,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,21,1,73,19,54,15,39,12,0
	.byte	0,17,5,0,73,19,0,0,18,21,1,54,15,39,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15
	.byte	0,0,21,59,0,3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21,0
	.byte	73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L31:
	.word	.L90-.L89
.L89:
	.half	3
	.word	.L92-.L91
.L91:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Cbk.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L92:
.L90:
	.sdecl	'.debug_info',debug,cluster('Xcp_BuildChecksumMainFunction')
	.sect	'.debug_info'
.L32:
	.word	277
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L35,.L34
	.byte	2
	.word	.L28
	.byte	3
	.byte	'Xcp_BuildChecksumMainFunction',0,1,187,1,6,1,1,1
	.word	.L27,.L47,.L26
	.byte	4
	.byte	'protLayerId',0,1,187,1,42
	.word	.L48,.L49
	.byte	5
	.word	.L27,.L47
	.byte	6
	.byte	'ResPtr',0,1,193,1,27
	.word	.L50,.L51
	.byte	6
	.byte	'Error',0,1,196,1,17
	.word	.L52,.L53
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_BuildChecksumMainFunction')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_BuildChecksumMainFunction')
	.sect	'.debug_line'
.L34:
	.word	.L94-.L93
.L93:
	.half	3
	.word	.L96-.L95
.L95:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c',0,0,0,0,0
.L96:
	.byte	5,6,7,0,5,2
	.word	.L27
	.byte	3,186,1,1,5,70,9
	.half	.L79-.L27
	.byte	3,6,1,5,52,9
	.half	.L80-.L79
	.byte	3,6,1,5,75,9
	.half	.L97-.L80
	.byte	1,5,94,9
	.half	.L98-.L97
	.byte	1,5,16,9
	.half	.L78-.L98
	.byte	3,17,1,5,3,9
	.half	.L99-.L78
	.byte	1,5,5,7,9
	.half	.L100-.L99
	.byte	3,3,1,5,25,9
	.half	.L101-.L100
	.byte	1,5,73,9
	.half	.L102-.L101
	.byte	1,5,36,9
	.half	.L103-.L102
	.byte	1,5,42,9
	.half	.L104-.L103
	.byte	3,3,1,5,40,9
	.half	.L105-.L104
	.byte	1,5,27,9
	.half	.L106-.L105
	.byte	3,1,1,5,25,9
	.half	.L85-.L106
	.byte	1,5,28,9
	.half	.L86-.L85
	.byte	3,2,1,5,26,9
	.half	.L107-.L86
	.byte	1,5,48,9
	.half	.L108-.L107
	.byte	3,4,1,5,46,9
	.half	.L109-.L108
	.byte	1,5,17,9
	.half	.L110-.L109
	.byte	3,3,1,5,87,9
	.half	.L84-.L110
	.byte	3,115,1,5,21,9
	.half	.L18-.L84
	.byte	3,15,1,5,8,9
	.half	.L111-.L18
	.byte	1,7,9
	.half	.L112-.L111
	.byte	1,5,48,9
	.half	.L20-.L112
	.byte	3,8,1,5,46,9
	.half	.L113-.L20
	.byte	1,5,27,9
	.half	.L114-.L113
	.byte	3,3,1,5,1,9
	.half	.L19-.L114
	.byte	3,2,1,7,9
	.half	.L36-.L19
	.byte	0,1,1
.L94:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_BuildChecksumMainFunction')
	.sect	'.debug_ranges'
.L35:
	.word	-1,.L27,0,.L36-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_InitChecksum')
	.sect	'.debug_info'
.L37:
	.word	224
	.half	3
	.word	.L38
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L40,.L39
	.byte	2
	.word	.L28
	.byte	3
	.byte	'Xcp_InitChecksum',0,1,172,1,6,1,1,1
	.word	.L25,.L54,.L24
	.byte	4
	.byte	'protLayerId',0,1,172,1,29
	.word	.L48,.L55
	.byte	5
	.word	.L25,.L54
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_InitChecksum')
	.sect	'.debug_abbrev'
.L38:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_InitChecksum')
	.sect	'.debug_line'
.L39:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c',0,0,0,0,0
.L118:
	.byte	5,14,7,0,5,2
	.word	.L25
	.byte	3,174,1,1,5,3,9
	.half	.L77-.L25
	.byte	1,5,14,9
	.half	.L119-.L77
	.byte	1,5,53,9
	.half	.L120-.L119
	.byte	1,5,51,9
	.half	.L121-.L120
	.byte	1,5,1,9
	.half	.L122-.L121
	.byte	3,4,1,7,9
	.half	.L41-.L122
	.byte	0,1,1
.L116:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_InitChecksum')
	.sect	'.debug_ranges'
.L40:
	.word	-1,.L25,0,.L41-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdBuildChecksum')
	.sect	'.debug_info'
.L42:
	.word	326
	.half	3
	.word	.L43
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L45,.L44
	.byte	2
	.word	.L28
	.byte	3
	.byte	'Xcp_CmdBuildChecksum',0,1,32,6,1,1,1
	.word	.L23,.L56,.L22
	.byte	4
	.byte	'XcpPacket',0,1,32,46
	.word	.L57,.L58
	.byte	4
	.byte	'protLayerId',0,1,32,63
	.word	.L48,.L59
	.byte	5
	.word	.L23,.L56
	.byte	6
	.byte	'CmdPtr',0,1,41,39
	.word	.L60,.L61
	.byte	6
	.byte	'ResPtr',0,1,45,27
	.word	.L50,.L62
	.byte	6
	.byte	'Error',0,1,48,17
	.word	.L52,.L63
	.byte	6
	.byte	'LocalMta',0,1,49,18
	.word	.L64,.L65
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdBuildChecksum')
	.sect	'.debug_abbrev'
.L43:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdBuildChecksum')
	.sect	'.debug_line'
.L44:
	.word	.L124-.L123
.L123:
	.half	3
	.word	.L126-.L125
.L125:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdBuildChecksum.c',0,0,0,0,0
.L126:
	.byte	5,6,7,0,5,2
	.word	.L23
	.byte	3,31,1,5,97,9
	.half	.L68-.L23
	.byte	3,9,1,5,70,9
	.half	.L69-.L68
	.byte	3,4,1,5,14,9
	.half	.L70-.L69
	.byte	3,7,1,5,31,9
	.half	.L67-.L70
	.byte	3,3,1,5,3,9
	.half	.L127-.L67
	.byte	1,5,11,7,9
	.half	.L128-.L127
	.byte	3,2,1,5,29,9
	.half	.L71-.L128
	.byte	1,5,20,9
	.half	.L2-.L71
	.byte	3,4,1,5,8,9
	.half	.L129-.L2
	.byte	1,5,11,7,9
	.half	.L130-.L129
	.byte	3,2,1,5,33,9
	.half	.L72-.L130
	.byte	1,5,23,9
	.half	.L4-.L72
	.byte	3,19,1,5,42,9
	.half	.L131-.L4
	.byte	1,5,16,9
	.half	.L132-.L131
	.byte	1,5,68,7,9
	.half	.L133-.L132
	.byte	3,1,1,5,20,9
	.half	.L134-.L133
	.byte	3,1,1,5,40,9
	.half	.L66-.L134
	.byte	3,1,1,5,11,7,9
	.half	.L8-.L66
	.byte	3,5,1,5,61,7,9
	.half	.L135-.L8
	.byte	1,5,79,7,9
	.half	.L10-.L135
	.byte	3,22,1,5,91,9
	.half	.L73-.L10
	.byte	1,5,13,9
	.half	.L11-.L73
	.byte	3,5,1,5,5,9
	.half	.L12-.L11
	.byte	3,126,1,5,11,9
	.half	.L6-.L12
	.byte	3,8,1,5,16,9
	.half	.L3-.L6
	.byte	3,4,1,5,3,9
	.half	.L136-.L3
	.byte	1,5,61,7,9
	.half	.L137-.L136
	.byte	3,3,1,5,53,9
	.half	.L138-.L137
	.byte	1,5,48,9
	.half	.L139-.L138
	.byte	3,4,1,5,46,9
	.half	.L140-.L139
	.byte	1,5,76,9
	.half	.L141-.L140
	.byte	3,124,1,5,18,9
	.half	.L14-.L141
	.byte	3,12,1,5,5,9
	.half	.L142-.L14
	.byte	1,5,44,7,9
	.half	.L143-.L142
	.byte	3,3,1,5,42,9
	.half	.L144-.L143
	.byte	1,5,29,9
	.half	.L145-.L144
	.byte	3,1,1,5,27,9
	.half	.L146-.L145
	.byte	1,5,31,9
	.half	.L147-.L146
	.byte	3,1,1,5,30,9
	.half	.L148-.L147
	.byte	3,1,1,5,28,9
	.half	.L149-.L148
	.byte	1,5,30,9
	.half	.L150-.L149
	.byte	3,1,1,5,28,9
	.half	.L151-.L150
	.byte	1,5,19,9
	.half	.L152-.L151
	.byte	3,3,1,5,73,9
	.half	.L75-.L152
	.byte	3,121,1,5,29,9
	.half	.L16-.L75
	.byte	3,12,1,5,1,9
	.half	.L15-.L16
	.byte	3,6,1,7,9
	.half	.L46-.L15
	.byte	0,1,1
.L124:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdBuildChecksum')
	.sect	'.debug_ranges'
.L45:
	.word	-1,.L23,0,.L46-.L23,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_BuildChecksumMainFunction')
	.sect	'.debug_loc'
.L53:
	.word	-1,.L27,.L78-.L27,.L84-.L27
	.half	1
	.byte	82
	.word	.L18-.L27,.L19-.L27
	.half	1
	.byte	82
	.word	0,0
.L51:
	.word	-1,.L27,.L80-.L27,.L81-.L27
	.half	1
	.byte	108
	.word	.L82-.L27,.L81-.L27
	.half	1
	.byte	100
	.word	.L81-.L27,.L78-.L27
	.half	1
	.byte	101
	.word	.L83-.L27,.L78-.L27
	.half	1
	.byte	100
	.word	.L85-.L27,.L86-.L27
	.half	1
	.byte	108
	.word	0,0
.L26:
	.word	-1,.L27,0,.L47-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L49:
	.word	-1,.L27,0,.L78-.L27
	.half	1
	.byte	84
	.word	.L79-.L27,.L47-.L27
	.half	1
	.byte	88
	.word	.L87-.L27,.L84-.L27
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdBuildChecksum')
	.sect	'.debug_loc'
.L61:
	.word	-1,.L23,.L69-.L23,.L66-.L23
	.half	1
	.byte	108
	.word	.L8-.L23,.L56-.L23
	.half	1
	.byte	108
	.word	0,0
.L63:
	.word	-1,.L23,.L71-.L23,.L2-.L23
	.half	1
	.byte	82
	.word	.L72-.L23,.L4-.L23
	.half	1
	.byte	82
	.word	.L73-.L23,.L11-.L23
	.half	1
	.byte	82
	.word	.L12-.L23,.L6-.L23
	.half	1
	.byte	82
	.word	.L3-.L23,.L75-.L23
	.half	1
	.byte	82
	.word	.L16-.L23,.L15-.L23
	.half	1
	.byte	82
	.word	0,0
.L65:
	.word	-1,.L23,.L67-.L23,.L66-.L23
	.half	2
	.byte	144,34
	.word	.L8-.L23,.L73-.L23
	.half	2
	.byte	144,34
	.word	.L11-.L23,.L12-.L23
	.half	2
	.byte	144,34
	.word	.L6-.L23,.L3-.L23
	.half	2
	.byte	144,34
	.word	0,0
.L62:
	.word	-1,.L23,.L70-.L23,.L66-.L23
	.half	1
	.byte	109
	.word	.L8-.L23,.L56-.L23
	.half	1
	.byte	109
	.word	0,0
.L58:
	.word	-1,.L23,0,.L66-.L23
	.half	1
	.byte	100
	.word	.L8-.L23,.L73-.L23
	.half	1
	.byte	100
	.word	.L11-.L23,.L12-.L23
	.half	1
	.byte	100
	.word	.L6-.L23,.L3-.L23
	.half	1
	.byte	100
	.word	0,0
.L22:
	.word	-1,.L23,0,.L56-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L59:
	.word	-1,.L23,0,.L67-.L23
	.half	1
	.byte	84
	.word	.L68-.L23,.L66-.L23
	.half	1
	.byte	88
	.word	.L8-.L23,.L56-.L23
	.half	1
	.byte	88
	.word	.L74-.L23,.L73-.L23
	.half	1
	.byte	87
	.word	.L76-.L23,.L75-.L23
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_InitChecksum')
	.sect	'.debug_loc'
.L24:
	.word	-1,.L25,0,.L54-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L55:
	.word	-1,.L25,0,.L77-.L25
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L153:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdBuildChecksum')
	.sect	'.debug_frame'
	.word	12
	.word	.L153,.L23,.L56-.L23
	.sdecl	'.debug_frame',debug,cluster('Xcp_InitChecksum')
	.sect	'.debug_frame'
	.word	24
	.word	.L153,.L25,.L54-.L25
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Xcp_BuildChecksumMainFunction')
	.sect	'.debug_frame'
	.word	12
	.word	.L153,.L27,.L47-.L27

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   248  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   249  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   250  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   251  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   252  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   253  /* HIS METRIC COMF VIOLATION IN Xcp_CmdBuildChecksum.c: Checksum disabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   254  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdBuildChecksum.c	   255  

	; Module end
