	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc12328a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdSynch.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSynch.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSynch.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdSynch.Xcp_CmdSynch',code,cluster('Xcp_CmdSynch')
	.sect	'.text.Xcp_CmdSynch.Xcp_CmdSynch'
	.align	2
	
	.global	Xcp_CmdSynch

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    18  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    19  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    20  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    21  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    22  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    23  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    24  This service handles the synch request and its response processing
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    25  \param[in]  XcpPacket     pointer to the received XcpPacket
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    26  \param[in]  protLayerId   protocol layer id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    27  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    28  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    29  void Xcp_CmdSynch(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdSynch
.L5:
Xcp_CmdSynch:	.type	func
	mov	d15,d4
.L30:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    30  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    31    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    32    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    33  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    34    /* No command parameters to extract */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    35    XCP_PARAM_UNUSED(XcpPacket);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    36  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    37    /* Call command initialization functions */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    38    Xcp_InitUpload(protLayerId);
	mov	d4,d15
	call	Xcp_InitUpload
.L29:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    39  #if (XCP_CALIBRATION_CAL == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    40    Xcp_InitDownload(protLayerId);
	mov	d4,d15
.L31:
	call	Xcp_InitDownload
.L32:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    41  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    42  #if (XCP_CMD_BUILD_CHECKSUM_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    43    Xcp_InitChecksum(protLayerId);
	mov	d4,d15
.L33:
	call	Xcp_InitChecksum
.L34:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    44  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    45  #if ( (XCP_SYNCHRONOUS_DATA_ACQUISITION_DAQ == STD_ON) && (XCP_DAQRAM_SHIFTING == STD_ON))
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    46    Xcp_DaqRamResetShift(protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    47  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    48  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    49  #if ( (XCP_CMD_BUILD_CHECKSUM_AVAILABLE == STD_ON) \ 
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    50     || ((XCP_CALIBRATION_CAL == STD_ON) && (XCP_UPLOAD_DOWNLOAD_MEMORY_ACCESS_BY_APPL == STD_ON)))
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    51    Xcp_CmdSynch_Cancel(protLayerId);
	mov	d4,d15
.L35:
	call	Xcp_CmdSynch_Cancel
.L36:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    52  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    53    Xcp_Cleared[protLayerId].BgActivityState = XCP_BG_IDLE;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    54    /* Send Synch response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    55    Xcp_SendErrRes(XCP_ERR_CMD_SYNCH, protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    56  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    57  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    58    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    59    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    60  }
	ret
.L25:
	
__Xcp_CmdSynch_function_end:
	.size	Xcp_CmdSynch,__Xcp_CmdSynch_function_end-Xcp_CmdSynch
.L21:
	; End of function
	
	.sdecl	'.text.Xcp_CmdSynch.Xcp_CmdSynch_Cancel',code,cluster('Xcp_CmdSynch_Cancel')
	.sect	'.text.Xcp_CmdSynch.Xcp_CmdSynch_Cancel'
	.align	2
	
	.global	Xcp_CmdSynch_Cancel

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    61  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    62  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    63  #if ( (XCP_CMD_BUILD_CHECKSUM_AVAILABLE == STD_ON) \ 
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    64     || ((XCP_CALIBRATION_CAL == STD_ON) && (XCP_UPLOAD_DOWNLOAD_MEMORY_ACCESS_BY_APPL == STD_ON)))
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    65  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    66  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    67  This function handles the cancellation of commands after a synch was received
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    68  \param[in]  protLayerId   protocol layer id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    69  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    70  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    71  void Xcp_CmdSynch_Cancel(uint8 protLayerId)
; Function Xcp_CmdSynch_Cancel
.L7:
Xcp_CmdSynch_Cancel:	.type	func
	mov	d8,d4
.L38:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    72  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    73    /* Call application function to initialize and cancel pending request and check if canceled successfully */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    74    if (XcpAppl_Init(Xcp_GlobalNoInit.InitStatus_u8, protLayerId) == E_OK)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    75    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    76      /* Cancel done - reset background activities */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    77      Xcp_Cleared[protLayerId].BgActivityState = XCP_BG_IDLE;
	mov	d15,#336
	mul	d15,d8
.L52:
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
.L53:
	addsc.a	a15,a15,d15,#0
.L54:
	lea	a12,[a15]8
.L55:
	movh.a	a15,#@his(Xcp_GlobalNoInit)
	lea	a15,[a15]@los(Xcp_GlobalNoInit)
.L56:
	ld.bu	d4,[a15]11
.L37:
	mov	d5,d8
.L39:
	call	XcpAppl_Init
.L40:
	jne	d2,#0,.L2
.L57:
	mov	d15,#0
.L58:
	st.w	[a12],d15
.L59:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    78      /* Send Synch response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    79      Xcp_SendErrRes(XCP_ERR_CMD_SYNCH, protLayerId);
	mov	d4,#0
.L60:
	mov	d5,d8
.L41:
	call	Xcp_SendErrRes
.L42:
	j	.L3
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    80    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    81    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    82    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    83      /* Wait to finish cancellation from Xcp_MainFunction -> set background activity according */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    84      Xcp_Cleared[protLayerId].BgActivityState = XCP_BG_CANCEL_REQ;
	mov	d15,#5
.L61:
	st.w	[a12],d15
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    85    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    86  }
	ret
.L22:
	
__Xcp_CmdSynch_Cancel_function_end:
	.size	Xcp_CmdSynch_Cancel,__Xcp_CmdSynch_Cancel_function_end-Xcp_CmdSynch_Cancel
.L16:
	; End of function
	
	.calls	'Xcp_CmdSynch','Xcp_InitUpload'
	.calls	'Xcp_CmdSynch','Xcp_InitDownload'
	.calls	'Xcp_CmdSynch','Xcp_InitChecksum'
	.calls	'Xcp_CmdSynch','Xcp_CmdSynch_Cancel'
	.calls	'Xcp_CmdSynch_Cancel','XcpAppl_Init'
	.calls	'Xcp_CmdSynch_Cancel','Xcp_SendErrRes'
	.calls	'Xcp_CmdSynch','',0
	.extern	XcpAppl_Init
	.extern	Xcp_GlobalNoInit
	.extern	Xcp_Cleared
	.extern	Xcp_SendErrRes
	.extern	Xcp_InitChecksum
	.extern	Xcp_InitUpload
	.extern	Xcp_InitDownload
	.calls	'Xcp_CmdSynch_Cancel','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L9:
	.word	14318
	.half	3
	.word	.L10
	.byte	4
.L8:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSynch.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11
.L23:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'XcpAppl_Init',0,1,205,1,23
	.word	138
	.byte	1,1,1,1,4
	.byte	'XcpInitStatus',0,1,205,1,42
	.word	138
	.byte	4
	.byte	'ProtocolLayerId',0,1,205,1,63
	.word	138
	.byte	0,5,3,177,3,9,4,6
	.byte	'XCP_ERR_CMD_SYNCH',0,0,6
	.byte	'XCP_ERR_CMD_BUSY',0,16,6
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,6
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,6
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,6
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,6
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,6
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,6
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,6
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,6
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,6
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,6
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,6
	.byte	'XCP_ERR_SEQUENCE',0,41,6
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,6
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,6
	.byte	'XCP_ERR_GENERIC',0,49,6
	.byte	'XCP_ERR_VERIFY',0,50,6
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,6
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,6
	.byte	'XCP_REPEAT_COMMAND',0,252,1,6
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,6
	.byte	'XCP_NO_RESPONSE',0,254,1,6
	.byte	'XCP_NO_ERROR',0,255,1,0,7
	.byte	'Xcp_SendErrRes',0,2,180,4,13,1,1,1,1,4
	.byte	'ErrorCode',0,2,180,4,42
	.word	230
	.byte	4
	.byte	'protLayerId',0,2,180,4,59
	.word	138
	.byte	0,7
	.byte	'Xcp_InitChecksum',0,2,239,4,13,1,1,1,1,4
	.byte	'protLayerId',0,2,239,4,36
	.word	138
	.byte	0,7
	.byte	'Xcp_InitUpload',0,2,244,4,13,1,1,1,1,4
	.byte	'protLayerId',0,2,244,4,34
	.word	138
	.byte	0,7
	.byte	'Xcp_InitDownload',0,2,246,4,13,1,1,1,1,4
	.byte	'protLayerId',0,2,246,4,36
	.word	138
	.byte	0,8
	.word	138
	.byte	2
	.byte	'unsigned short int',0,2,7,9,4,71,9,8,10
	.byte	'SduDataPtr',0
	.word	978
	.byte	4,2,35,0,10
	.byte	'SduLength',0
	.word	983
	.byte	2,2,35,4,0,11
	.word	1005
.L26:
	.byte	8
	.word	1050
	.byte	12,1,8
	.word	1060
	.byte	13
	.byte	'__codeptr',0,5,1,1
	.word	1062
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,6,76,25
	.word	1085
	.byte	13
	.byte	'uint8',0,6,81,25
	.word	138
	.byte	13
	.byte	'uint16',0,6,91,25
	.word	983
	.byte	2
	.byte	'unsigned int',0,4,7,13
	.byte	'uint32',0,6,106,24
	.word	1136
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,6,111,30
	.word	1167
	.byte	13
	.byte	'boolean',0,6,127,25
	.word	138
	.byte	13
	.byte	'StatusType',0,7,191,1,27
	.word	138
	.byte	13
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	138
	.byte	9,7,206,1,9,8,10
	.byte	'vendorID',0
	.word	983
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	983
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	138
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	138
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	138
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1268
	.byte	13
	.byte	'PduIdType',0,8,22,19
	.word	983
	.byte	13
	.byte	'PduLengthType',0,8,26,19
	.word	983
	.byte	13
	.byte	'PduInfoType',0,4,75,3
	.word	1005
	.byte	5,4,113,9,4,6
	.byte	'TP_DATACONF',0,0,6
	.byte	'TP_DATARETRY',0,1,6
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,4,118,3
	.word	1478
	.byte	5,3,225,1,9,4,6
	.byte	'XCP_STATE_DISCONNECTED',0,0,6
	.byte	'XCP_STATE_DISCONNECTING',0,1,6
	.byte	'XCP_STATE_CONNECTED',0,2,6
	.byte	'XCP_STATE_RESUME',0,3,6
	.byte	'XCP_STATE_DISABLED',0,240,1,0,13
	.byte	'Xcp_State_t',0,3,231,1,2
	.word	1554
	.byte	13
	.byte	'Xcp_AddrValue',0,3,165,3,23
	.word	1136
	.byte	9,3,168,3,9,8,10
	.byte	'AddrValue',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'Extension',0
	.word	138
	.byte	1,2,35,4,0,13
	.byte	'Xcp_AddrType_t',0,3,172,3,3
	.word	1719
	.byte	13
	.byte	'Xcp_PduIdType',0,3,174,3,15
	.word	138
	.byte	13
	.byte	'Xcp_ErrorCode',0,3,204,3,2
	.word	230
	.byte	5,3,207,3,9,4,6
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,6
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,6
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,6
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,6
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,6
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,6
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,6
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,6
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,6
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,6
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,13
	.byte	'Xcp_DaqState_t',0,3,220,3,2
	.word	1834
	.byte	5,3,223,3,9,4,6
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,6
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,6
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,13
	.byte	'Xcp_Overload_t',0,3,228,3,2
	.word	2162
	.byte	5,3,233,3,9,4,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,13
	.byte	'Xcp_IdField_t',0,3,239,3,2
	.word	2296
	.byte	5,3,242,3,9,4,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,13
	.byte	'Xcp_OdtOptimizationType_t',0,3,250,3,2
	.word	2513
	.byte	5,3,253,3,9,4,6
	.byte	'XCP_CONSISTENCY_ODT',0,0,6
	.byte	'XCP_CONSISTENCY_DAQ',0,1,6
	.byte	'XCP_CONSISTENCY_EVENT',0,2,6
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,13
	.byte	'Xcp_Consistency_t',0,3,131,4,2
	.word	2789
	.byte	5,3,134,4,9,4,6
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,6
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,6
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,6
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,13
	.byte	'Xcp_Timestamp_t',0,3,140,4,2
	.word	2914
	.byte	14,8
	.word	138
	.byte	15,7,0,9,3,174,4,9,12,10
	.byte	'Buffer_au8',0
	.word	3072
	.byte	8,2,35,0,10
	.byte	'Length_u32',0
	.word	1136
	.byte	4,2,35,8,0,13
	.byte	'Xcp_Cto8_t',0,3,178,4,2
	.word	3081
	.byte	11
	.word	1005
	.byte	8
	.word	3148
	.byte	16
	.word	138
	.byte	1,1,17
	.word	3153
	.byte	17
	.word	138
	.byte	17
	.word	138
	.byte	0,8
	.word	3158
	.byte	18,1,1,17
	.word	138
	.byte	17
	.word	138
	.byte	0,8
	.word	3186
	.byte	18,1,1,17
	.word	138
	.byte	0,8
	.word	3205
	.byte	16
	.word	138
	.byte	1,1,17
	.word	138
	.byte	0,8
	.word	3219
	.byte	8
	.word	1005
	.byte	18,1,1,17
	.word	3153
	.byte	17
	.word	3237
	.byte	17
	.word	138
	.byte	0,8
	.word	3242
	.byte	16
	.word	138
	.byte	1,1,17
	.word	138
	.byte	17
	.word	983
	.byte	17
	.word	138
	.byte	0,8
	.word	3266
	.byte	9,9,164,1,9,56,10
	.byte	'TLTransmit_pfct',0
	.word	3181
	.byte	4,2,35,0,10
	.byte	'TLInit_pfct',0
	.word	3200
	.byte	4,2,35,4,10
	.byte	'TLConnect_pfct',0
	.word	3214
	.byte	4,2,35,8,10
	.byte	'TLDisconnect_pfct',0
	.word	3232
	.byte	4,2,35,12,10
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3261
	.byte	4,2,35,16,10
	.byte	'TLGetTxPduId_pfct',0
	.word	3289
	.byte	4,2,35,20,10
	.byte	'MaxCto_u8',0
	.word	138
	.byte	1,2,35,24,10
	.byte	'MaxDto_u16',0
	.word	983
	.byte	2,2,35,26,10
	.byte	'TimestampType_en',0
	.word	2914
	.byte	4,2,35,28,10
	.byte	'IdFieldType_en',0
	.word	2296
	.byte	4,2,35,32,10
	.byte	'OverloadType_en',0
	.word	2162
	.byte	4,2,35,36,10
	.byte	'OdtOptimizationType_en',0
	.word	2513
	.byte	4,2,35,40,10
	.byte	'Consistency_en',0
	.word	2789
	.byte	4,2,35,44,10
	.byte	'PdRam_u32',0
	.word	1136
	.byte	4,2,35,48,10
	.byte	'EdRam_u32',0
	.word	1136
	.byte	4,2,35,52,0,13
	.byte	'Xcp_PL_TL_Cfg_t',0,9,184,1,2
	.word	3294
	.byte	5,9,188,1,9,4,6
	.byte	'XCP_RAMSECTION_INVALID',0,0,6
	.byte	'XCP_RAMSECTION_PD',0,1,6
	.byte	'XCP_RAMSECTION_ED',0,2,0,13
	.byte	'Xcp_RamSectionType_t',0,9,193,1,2
	.word	3692
	.byte	9,9,195,1,9,12,10
	.byte	'DaqRamPtr_pu8',0
	.word	978
	.byte	4,2,35,0,10
	.byte	'DaqRamTotalSize_u32',0
	.word	1136
	.byte	4,2,35,4,10
	.byte	'RamSectionType_en',0
	.word	3692
	.byte	4,2,35,8,0,13
	.byte	'Xcp_DaqRamSection_Cfg_t',0,9,200,1,2
	.word	3794
	.byte	14,1
	.word	138
	.byte	15,0,0,9,9,203,1,9,8,10
	.byte	'DaqRamFreeSize_u32',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'PLConnected_ab',0
	.word	3913
	.byte	1,2,35,4,0,13
	.byte	'Xcp_DaqRamSections_t',0,9,207,1,2
	.word	3922
	.byte	9,9,230,1,9,4,10
	.byte	'EventChannelDirection_u8',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'EventChannelTimeCycle_u8',0
	.word	138
	.byte	1,2,35,1,10
	.byte	'EventChannelTimeUnit_u8',0
	.word	138
	.byte	1,2,35,2,10
	.byte	'EventChannelPriority_u8',0
	.word	138
	.byte	1,2,35,3,0,13
	.byte	'Xcp_EventChannel_Cfg_t',0,9,236,1,2
	.word	4011
	.byte	13
	.byte	'rba_BswSrv_uint64',0,10,66,28
	.word	1167
	.byte	13
	.byte	'Can_IdType',0,11,32,16
	.word	1136
	.byte	13
	.byte	'Can_HwHandleType',0,11,43,16
	.word	983
	.byte	9,12,93,9,8,10
	.byte	'Class',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	138
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	1136
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4254
	.byte	14,68
	.word	1136
	.byte	15,16,0,9,12,154,1,9,68,10
	.byte	'store',0
	.word	4334
	.byte	68,2,35,0,0,14,68
	.word	4343
	.byte	15,0,0,13
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4365
	.byte	13
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	1136
	.byte	9,12,175,1,9,8,10
	.byte	'sp',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	1136
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4425
	.byte	13
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4425
	.byte	19,1,1,8
	.word	4510
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4513
	.byte	13
	.byte	'ApplicationType',0,12,193,1,23
	.word	138
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,10
	.byte	'app_id',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	138
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4576
	.byte	13
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	1136
	.byte	13
	.byte	'AreaIdType',0,12,204,1,16
	.word	983
	.byte	13
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	1136
	.byte	13
	.byte	'TickType',0,12,221,1,22
	.word	1136
	.byte	13
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	1136
	.byte	8
	.word	1136
	.byte	13
	.byte	'Os_Lockable',0,12,234,1,18
	.word	4818
	.byte	13
	.byte	'CoreIdType',0,12,236,1,16
	.word	983
	.byte	13
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	983
	.byte	5,12,239,1,9,4,6
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,6
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	4888
	.byte	5,12,174,2,9,4,6
	.byte	'APPLICATION_ACCESSIBLE',0,0,6
	.byte	'APPLICATION_RESTARTING',0,1,6
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	4981
	.byte	21
	.byte	'void',0,8
	.word	5093
	.byte	18,1,1,17
	.word	138
	.byte	17
	.word	5099
	.byte	0,8
	.word	5104
	.byte	13
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5118
	.byte	20
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,10
	.byte	'elapsed',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	1136
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	1136
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	1136
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	4425
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	4425
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	4425
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	4425
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5153
	.byte	8
	.word	5153
	.byte	13
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5351
	.byte	13
	.byte	'EventMaskType',0,12,206,2,15
	.word	138
	.byte	13
	.byte	'Os_imaskType',0,12,211,2,16
	.word	1136
	.byte	20
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,10
	.byte	'meter',0
	.word	5153
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5430
	.byte	8
	.word	5430
	.byte	11
	.word	5491
	.byte	20
	.byte	'Os_ISRType_s',0,12,216,2,16,24,10
	.byte	'entry_function',0
	.word	4518
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	5496
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	1136
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	4425
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	138
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	138
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5501
	.byte	8
	.word	4510
	.byte	11
	.word	5501
	.byte	8
	.word	5660
	.byte	13
	.byte	'ISRType',0,12,224,2,46
	.word	5665
	.byte	13
	.byte	'Os_bitmask',0,12,239,2,22
	.word	1136
	.byte	13
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	1136
	.byte	13
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	1136
	.byte	13
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	1136
	.byte	22,12,243,2,9,4,10
	.byte	'p0',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	1136
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,12,247,2,3
	.word	5773
	.byte	22,12,249,2,9,4,10
	.byte	't0',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	1136
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	5837
	.byte	13
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	138
	.byte	20
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	4374
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	5153
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	138
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	5935
	.byte	14,68
	.word	4343
	.byte	15,0,0,8
	.word	5935
	.byte	11
	.word	6061
	.byte	20
	.byte	'Os_TaskType_s',0,12,134,3,16,40,10
	.byte	'dynamic',0
	.word	6066
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	4518
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	5773
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	5837
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	5837
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	983
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	1136
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	4425
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	138
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	138
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	138
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6071
	.byte	11
	.word	6071
	.byte	8
	.word	6321
	.byte	13
	.byte	'TaskType',0,12,147,3,47
	.word	6326
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,6
	.byte	'SUSPENDED',0,0,6
	.byte	'READY',0,1,6
	.byte	'WAITING',0,2,6
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,12,156,3,31
	.word	6349
	.byte	22,12,167,3,3,4,10
	.byte	'tpmask',0
	.word	5837
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,10
	.byte	'saved_priority',0
	.word	6436
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6459
	.byte	8
	.word	6459
	.byte	11
	.word	6539
	.byte	20
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,10
	.byte	'dynamic',0
	.word	6544
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	5837
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	138
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6549
	.byte	9,12,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	1136
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	1136
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6648
	.byte	9,12,206,3,9,8,10
	.byte	'Running',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	138
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	1136
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	6743
	.byte	24
	.word	138
	.byte	1,1,8
	.word	6829
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	6836
	.byte	20
	.byte	's_swd',0,12,222,3,12,4,10
	.byte	'count',0
	.word	1136
	.byte	4,2,35,0,0,22,12,221,3,3,4,10
	.byte	'sw',0
	.word	6872
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,10
	.byte	'type_dependent',0
	.word	6900
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	6919
	.byte	8
	.word	6919
	.byte	11
	.word	6997
	.byte	20
	.byte	'Os_CounterType_s',0,12,227,3,16,28,10
	.byte	'dynamic',0
	.word	7002
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	6841
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	6648
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	5099
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	138
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	138
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7007
	.byte	8
	.word	6829
	.byte	11
	.word	7007
	.byte	8
	.word	7159
	.byte	13
	.byte	'CounterType',0,12,235,3,52
	.word	7164
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,6
	.byte	'SCHEDULETABLE_STOPPED',0,0,6
	.byte	'SCHEDULETABLE_NEXT',0,1,6
	.byte	'SCHEDULETABLE_WAITING',0,2,6
	.byte	'SCHEDULETABLE_RUNNING',0,3,6
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7190
	.byte	11
	.word	.L43-.L9
	.byte	8
	.word	7390
	.byte	13
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7395
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,10
	.byte	'match',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	7400
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	7190
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	983
	.byte	2,2,35,12,0,8
	.word	7427
	.byte	11
	.word	7520
.L43:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,10
	.byte	'dynamic',0
	.word	7525
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	7169
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	138
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	983
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	138
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	138
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	138
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7530
	.byte	11
	.word	7530
	.byte	8
	.word	7710
	.byte	11
	.word	7007
	.byte	8
	.word	7720
	.byte	25
	.word	4823
	.byte	25
	.word	5773
	.byte	25
	.word	5670
	.byte	25
	.word	6331
	.byte	25
	.word	5837
	.byte	25
	.word	138
	.byte	25
	.word	6331
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	4254
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	7730
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	7735
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	7740
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	7745
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	7750
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	5356
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	5153
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	138
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	7755
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	4425
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	138
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	7760
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	4425
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	138
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	138
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	138
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	7765
	.byte	8
	.word	1136
	.byte	11
	.word	5501
	.byte	8
	.word	8221
	.byte	11
	.word	6071
	.byte	8
	.word	8231
	.byte	8
	.word	5153
	.byte	20
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	1136
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	1136
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	1136
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	1136
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	1136
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	4374
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	138
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8246
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	1136
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	138
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	1136
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8523
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,10
	.byte	'MaskRef',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	1136
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	138
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	138
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8659
	.byte	14,4
	.word	138
	.byte	15,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	8799
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	8808
	.byte	20
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	983
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	8909
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	983
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	8984
	.byte	11
	.word	8984
	.byte	8
	.word	9149
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9154
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9159
	.byte	20
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,10
	.byte	'CanEventType',0
	.word	8799
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9259
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	138
	.byte	13
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	138
	.byte	9,14,168,1,9,12,10
	.byte	'in',0
	.word	5099
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	5099
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	983
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	138
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9405
	.byte	5,14,175,1,9,4,6
	.byte	'RTE_DRA',0,0,6
	.byte	'RTE_WOWP',0,1,6
	.byte	'RTE_TASK',0,2,6
	.byte	'RTE_ARE',0,3,6
	.byte	'RTE_EV',0,4,6
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9492
	.byte	14,128,8
	.word	138
	.byte	15,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9590
	.byte	13
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	1136
	.byte	13
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	983
	.byte	13
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	138
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	138
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	138
	.byte	9,15,92,9,2,10
	.byte	'DeviceMode',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	138
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	9781
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	138
	.byte	13
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	138
	.byte	13
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	138
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	138
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	138
	.byte	13
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	983
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	138
	.byte	9,15,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	983
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	138
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10122
	.byte	13
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	983
	.byte	13
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	138
	.byte	13
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	1136
	.byte	13
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	983
	.byte	13
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	138
	.byte	13
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	138
	.byte	9,15,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	1136
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	1136
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	983
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	138
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	138
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	138
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	138
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	138
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	138
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	138
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	138
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	138
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	138
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	138
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	138
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10354
	.byte	9,15,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	983
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	983
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	138
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	138
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	138
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	138
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	138
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	10858
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	138
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	138
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	138
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	138
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	138
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9601
	.byte	14,128,8
	.word	138
	.byte	15,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9601
	.byte	5,2,216,1,9,4,6
	.byte	'XCP_BG_IDLE',0,0,6
	.byte	'XCP_BG_CHKSUM',0,1,6
	.byte	'XCP_BG_MEM_WRITE',0,2,6
	.byte	'XCP_BG_REPEAT_CMD',0,3,6
	.byte	'XCP_BG_DO_DISCONNECT',0,4,6
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,13
	.byte	'Xcp_BgActivity_t',0,2,224,1,3
	.word	11676
	.byte	18,1,1,17
	.word	3153
	.byte	17
	.word	138
	.byte	0,8
	.word	11821
	.byte	13
	.byte	'Xcp_CmdFunctionPtr',0,2,230,1,16
	.word	11835
	.byte	9,2,241,1,9,8,10
	.byte	'WritePos_u16',0
	.word	983
	.byte	2,2,35,0,10
	.byte	'ReadPos_u16',0
	.word	983
	.byte	2,2,35,2,10
	.byte	'ReadPos_OdtNum_u16',0
	.word	983
	.byte	2,2,35,4,10
	.byte	'QueSize_u16',0
	.word	983
	.byte	2,2,35,6,0,13
	.byte	'Xcp_Que_t',0,2,247,1,3
	.word	11868
	.byte	9,2,250,1,9,24,10
	.byte	'XcpState_en',0
	.word	1554
	.byte	4,2,35,0,10
	.byte	'ConnectedTlId_u8',0
	.word	138
	.byte	1,2,35,4,10
	.byte	'ResourceProtStatus_u8',0
	.word	138
	.byte	1,2,35,5,10
	.byte	'Mta',0
	.word	1719
	.byte	8,2,35,8,10
	.byte	'MaxDto_u16',0
	.word	983
	.byte	2,2,35,16,10
	.byte	'MaxDtoAligned_u16',0
	.word	983
	.byte	2,2,35,18,10
	.byte	'MaxCto_u8',0
	.word	138
	.byte	1,2,35,20,0,13
	.byte	'Xcp_Session_t',0,2,138,2,2
	.word	11986
	.byte	9,2,149,2,9,12,10
	.byte	'Buffer_au8',0
	.word	3072
	.byte	8,2,35,0,10
	.byte	'Length_u32',0
	.word	1136
	.byte	4,2,35,8,0,13
	.byte	'Xcp_CtoMax_t',0,2,153,2,2
	.word	12173
	.byte	14,255,1
	.word	138
	.byte	15,254,1,0,9,2,157,2,9,132,2,10
	.byte	'UploadRunning_b',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'RemainingSize_u8',0
	.word	138
	.byte	1,2,35,1,10
	.byte	'DownloadSize_u8',0
	.word	138
	.byte	1,2,35,2,10
	.byte	'ReceivedSize_u8',0
	.word	138
	.byte	1,2,35,3,10
	.byte	'DownloadBuffer_au8',0
	.word	12242
	.byte	255,1,2,35,4,0,13
	.byte	'Xcp_Mem_t',0,2,178,2,2
	.word	12253
	.byte	9,2,183,2,9,2,10
	.byte	'SeedWaitingKey_b',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'SeedRemaingSize_u8',0
	.word	138
	.byte	1,2,35,1,0,13
	.byte	'Xcp_SeedAndKey_t',0,2,187,2,2
	.word	12410
	.byte	9,2,192,2,9,4,10
	.byte	'BlockSize_u32',0
	.word	1136
	.byte	4,2,35,0,0,13
	.byte	'Xcp_Checksum_t',0,2,198,2,2
	.word	12497
	.byte	9,2,203,2,9,18,10
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	983
	.byte	2,2,35,0,10
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	983
	.byte	2,2,35,2,10
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	983
	.byte	2,2,35,4,10
	.byte	'Xcp_Debug_SendResCtr',0
	.word	983
	.byte	2,2,35,6,10
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	983
	.byte	2,2,35,8,10
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	983
	.byte	2,2,35,10,10
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	983
	.byte	2,2,35,12,10
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	983
	.byte	2,2,35,14,10
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	983
	.byte	2,2,35,16,0,13
	.byte	'Xcp_Debug_t',0,2,216,2,2
	.word	12551
	.byte	9,2,225,2,9,8,10
	.byte	'OdtEntryPos_u16',0
	.word	983
	.byte	2,2,35,0,10
	.byte	'OdtEntryMax_u16',0
	.word	983
	.byte	2,2,35,2,10
	.byte	'DaqListNum_u16',0
	.word	983
	.byte	2,2,35,4,10
	.byte	'AbsOdtNum_u16',0
	.word	983
	.byte	2,2,35,6,0,13
	.byte	'Xcp_SelectedOdtEntry_t',0,2,231,2,2
	.word	12873
	.byte	9,2,234,2,9,6,10
	.byte	'OdtEntryFirst_u16',0
	.word	983
	.byte	2,2,35,0,10
	.byte	'OdtEntryCnt_u8',0
	.word	138
	.byte	1,2,35,2,10
	.byte	'CopyRoutine_u8',0
	.word	138
	.byte	1,2,35,3,10
	.byte	'Length_u16',0
	.word	983
	.byte	2,2,35,4,0,13
	.byte	'Xcp_Odt_t',0,2,240,2,2
	.word	13009
	.byte	25
	.word	138
	.byte	25
	.word	138
	.byte	9,2,254,2,9,24,10
	.byte	'DaqListQue_p',0
	.word	978
	.byte	4,2,35,0,10
	.byte	'DaqListQuePos',0
	.word	11868
	.byte	8,2,35,4,10
	.byte	'OdtFirst_u16',0
	.word	983
	.byte	2,2,35,12,10
	.byte	'EventChannelNum_u16',0
	.word	983
	.byte	2,2,35,14,10
	.byte	'OdtCnt_u8',0
	.word	138
	.byte	1,2,35,16,10
	.byte	'XcpTxPduId',0
	.word	138
	.byte	1,2,35,17,10
	.byte	'Prescaler_u8',0
	.word	138
	.byte	1,2,35,18,10
	.byte	'CycleCnt_u8',0
	.word	138
	.byte	1,2,35,19,10
	.byte	'Priority_u8',0
	.word	138
	.byte	1,2,35,20,10
	.byte	'Flags_u8',0
	.word	138
	.byte	1,2,35,21,10
	.byte	'Mode_u8',0
	.word	13130
	.byte	1,2,35,22,10
	.byte	'CurrentlyRunning_b',0
	.word	13135
	.byte	1,2,35,23,0,13
	.byte	'Xcp_DaqList_t',0,2,143,3,2
	.word	13140
	.byte	8
	.word	13140
	.byte	8
	.word	13009
	.byte	8
	.word	1136
	.byte	8
	.word	983
	.byte	9,2,146,3,9,56,10
	.byte	'DaqList_p',0
	.word	13432
	.byte	4,2,35,0,10
	.byte	'Odt_p',0
	.word	13437
	.byte	4,2,35,4,10
	.byte	'OdtEntryAddress_p',0
	.word	13442
	.byte	4,2,35,8,10
	.byte	'OdtEntrySize_p',0
	.word	978
	.byte	4,2,35,12,10
	.byte	'PriorityList_p',0
	.word	13447
	.byte	4,2,35,16,10
	.byte	'DaqQue_p',0
	.word	978
	.byte	4,2,35,20,10
	.byte	'DaqListCnt_u16',0
	.word	983
	.byte	2,2,35,24,10
	.byte	'OdtCnt_u16',0
	.word	983
	.byte	2,2,35,26,10
	.byte	'OdtEntryCnt_u16',0
	.word	983
	.byte	2,2,35,28,10
	.byte	'SelectedOdtEntry',0
	.word	12873
	.byte	8,2,35,30,10
	.byte	'DaqRamPtr_pu8',0
	.word	978
	.byte	4,2,35,40,10
	.byte	'DaqRamSize_u32',0
	.word	1136
	.byte	4,2,35,44,10
	.byte	'DaqListSendingCnt_u16',0
	.word	983
	.byte	2,2,35,48,10
	.byte	'DaqListSending_u16',0
	.word	983
	.byte	2,2,35,50,10
	.byte	'DaqState_en',0
	.word	1834
	.byte	4,2,35,52,0,13
	.byte	'Xcp_DaqConfig_t',0,2,180,3,2
	.word	13452
	.byte	14,8
	.word	3922
	.byte	15,0,0,14,1
	.word	138
	.byte	15,0,0,9,2,236,3,9,12,10
	.byte	'DaqRamSections',0
	.word	13833
	.byte	8,2,35,0,10
	.byte	'DaqTransmissionStopped_b',0
	.word	138
	.byte	1,2,35,8,10
	.byte	'Tl2PlRef_au8',0
	.word	13842
	.byte	1,2,35,9,10
	.byte	'EnabledResources_u8',0
	.word	138
	.byte	1,2,35,10,10
	.byte	'InitStatus_u8',0
	.word	138
	.byte	1,2,35,11,0,13
	.byte	'Xcp_GlobalNoInit_t',0,2,255,3,2
	.word	13851
	.byte	9,2,130,4,9,208,2,10
	.byte	'Wait4TxConfCtr_u8',0
	.word	138
	.byte	1,2,35,0,10
	.byte	'BgDoDisconnect_Response',0
	.word	230
	.byte	4,2,35,4,10
	.byte	'BgActivityState',0
	.word	11676
	.byte	4,2,35,8,10
	.byte	'ResBuffer',0
	.word	12173
	.byte	12,2,35,12,10
	.byte	'EvBuffer',0
	.word	3081
	.byte	12,2,35,24,10
	.byte	'CmdBuffer',0
	.word	3081
	.byte	12,2,35,36,10
	.byte	'Mem',0
	.word	12253
	.byte	132,2,2,35,48,10
	.byte	'SeedAndKey',0
	.word	12410
	.byte	2,3,35,180,2,10
	.byte	'Checksum',0
	.word	12497
	.byte	4,3,35,184,2,10
	.byte	'Debug',0
	.word	12551
	.byte	18,3,35,188,2,0,13
	.byte	'Xcp_Cleared_t',0,2,150,4,2
	.word	14018
	.byte	26
	.byte	'Xcp_GlobalNoInit',0,2,159,4,29
	.word	13851
	.byte	1,1,14,208,2
	.word	14018
	.byte	15,0,0,26
	.byte	'Xcp_Cleared',0,2,165,4,29
	.word	14288
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,4,1,58,15,59,15,57,15,11,15
	.byte	0,0,6,40,0,3,8,28,13,0,0,7,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,8,15,0,73,19,0,0,9,19
	.byte	1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,38,0,73,19,0,0,12,21,0,54,15,0,0,13
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,21,1,73,19,54,15,39,12
	.byte	0,0,17,5,0,73,19,0,0,18,21,1,54,15,39,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,21,59,0,3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21
	.byte	0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L11:
	.word	.L45-.L44
.L44:
	.half	3
	.word	.L47-.L46
.L46:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Cbk.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSynch.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L47:
.L45:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdSynch_Cancel')
	.sect	'.debug_info'
.L12:
	.word	217
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSynch.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L15,.L14
	.byte	2
	.word	.L8
	.byte	3
	.byte	'Xcp_CmdSynch_Cancel',0,1,71,6,1,1,1
	.word	.L7,.L22,.L6
	.byte	4
	.byte	'protLayerId',0,1,71,32
	.word	.L23,.L24
	.byte	5
	.word	.L7,.L22
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdSynch_Cancel')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdSynch_Cancel')
	.sect	'.debug_line'
.L14:
	.word	.L49-.L48
.L48:
	.half	3
	.word	.L51-.L50
.L50:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSynch.c',0,0,0,0,0
.L51:
	.byte	5,6,7,0,5,2
	.word	.L7
	.byte	3,198,0,1,5,16,9
	.half	.L38-.L7
	.byte	3,6,1,5,5,9
	.half	.L52-.L38
	.byte	1,5,16,9
	.half	.L53-.L52
	.byte	1,5,29,9
	.half	.L54-.L53
	.byte	1,5,20,9
	.half	.L55-.L54
	.byte	3,125,1,5,36,9
	.half	.L56-.L55
	.byte	1,5,52,9
	.half	.L37-.L56
	.byte	1,5,3,9
	.half	.L40-.L37
	.byte	1,5,48,7,9
	.half	.L57-.L40
	.byte	3,3,1,5,46,9
	.half	.L58-.L57
	.byte	1,5,20,9
	.half	.L59-.L58
	.byte	3,2,1,5,39,9
	.half	.L60-.L59
	.byte	1,5,59,9
	.half	.L42-.L60
	.byte	3,126,1,5,48,9
	.half	.L2-.L42
	.byte	3,7,1,5,46,9
	.half	.L61-.L2
	.byte	1,5,1,9
	.half	.L3-.L61
	.byte	3,2,1,7,9
	.half	.L16-.L3
	.byte	0,1,1
.L49:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdSynch_Cancel')
	.sect	'.debug_ranges'
.L15:
	.word	-1,.L7,0,.L16-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdSynch')
	.sect	'.debug_info'
.L17:
	.word	232
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSynch.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L8
	.byte	3
	.byte	'Xcp_CmdSynch',0,1,29,6,1,1,1
	.word	.L5,.L25,.L4
	.byte	4
	.byte	'XcpPacket',0,1,29,38
	.word	.L26,.L27
	.byte	4
	.byte	'protLayerId',0,1,29,55
	.word	.L23,.L28
	.byte	5
	.word	.L5,.L25
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdSynch')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdSynch')
	.sect	'.debug_line'
.L19:
	.word	.L63-.L62
.L62:
	.half	3
	.word	.L65-.L64
.L64:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSynch.c',0,0,0,0,0
.L65:
	.byte	5,6,7,0,5,2
	.word	.L5
	.byte	3,28,1,5,18,9
	.half	.L30-.L5
	.byte	3,9,1,5,20,9
	.half	.L29-.L30
	.byte	3,2,1,9
	.half	.L32-.L29
	.byte	3,3,1,5,23,9
	.half	.L34-.L32
	.byte	3,8,1,5,1,9
	.half	.L36-.L34
	.byte	3,9,1,7,9
	.half	.L21-.L36
	.byte	0,1,1
.L63:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdSynch')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L5,0,.L21-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdSynch')
	.sect	'.debug_loc'
.L27:
	.word	-1,.L5,0,.L29-.L5
	.half	1
	.byte	100
	.word	0,0
.L4:
	.word	-1,.L5,0,.L25-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L28:
	.word	-1,.L5,0,.L29-.L5
	.half	1
	.byte	84
	.word	.L30-.L5,.L25-.L5
	.half	1
	.byte	95
	.word	.L31-.L5,.L32-.L5
	.half	1
	.byte	84
	.word	.L33-.L5,.L34-.L5
	.half	1
	.byte	84
	.word	.L35-.L5,.L36-.L5
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdSynch_Cancel')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L22-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L24:
	.word	-1,.L7,0,.L37-.L7
	.half	1
	.byte	84
	.word	.L38-.L7,.L22-.L7
	.half	1
	.byte	88
	.word	.L39-.L7,.L40-.L7
	.half	1
	.byte	85
	.word	.L41-.L7,.L42-.L7
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L66:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdSynch')
	.sect	'.debug_frame'
	.word	12
	.word	.L66,.L5,.L25-.L5
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdSynch_Cancel')
	.sect	'.debug_frame'
	.word	12
	.word	.L66,.L7,.L22-.L7

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    87  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    88  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    89  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    90  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    91  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    92  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSynch.c	    93  

	; Module end
