	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17220a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdSetDaqPtr.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdSetDaqPtr.Xcp_CmdSetDaqPtr',code,cluster('Xcp_CmdSetDaqPtr')
	.sect	'.text.Xcp_CmdSetDaqPtr.Xcp_CmdSetDaqPtr'
	.align	2
	
	.global	Xcp_CmdSetDaqPtr

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    15  #if (XCP_CMD_SET_DAQ_PTR_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    16  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    17  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    18  * Local function declarations
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    19  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    22  static boolean Xcp_DaqCheckOdtEntryInAllOdt(uint8 protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    23  static void    Xcp_InitDaqOdtEntry(uint8 protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    24  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    25  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    26  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    27  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    28  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    29  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    30  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    31  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    32  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    33  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    34  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    35  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    36  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    37  This service handles DAQ List pointer setting for each ODT.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    38  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    39  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    40  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    41  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    42  void Xcp_CmdSetDaqPtr(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdSetDaqPtr
.L17:
Xcp_CmdSetDaqPtr:	.type	func
	mov	d8,d4
.L60:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    43  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    44    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    45    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    46  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    47    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    48    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    49                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    50                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    51    const Xcp_CmdSetDaqPtr_t* const CmdPtr = (const Xcp_CmdSetDaqPtr_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a13,[a4]
.L61:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    52  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    53    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    54    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    55    uint16 AbsOdtNum;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    56  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    57    /* Check if the previous state is correct */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    58    if (Xcp_NoInit[protLayerId].DaqConfig.DaqState_en == XCP_DAQ_STATE_ALLOC_ODT_ENTRY)
	mul	d15,d8,#80
.L83:
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
.L84:
	addsc.a	a12,a2,d15,#0
.L85:
	lea	a14,[a12]76
.L86:
	ld.w	d15,[a14]
.L87:
	jne	d15,#4,.L2
.L88:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    59    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    60      /* Check if ODT entries are allocated for all ODTs of the defined DAQ lists. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    61      if (Xcp_DaqCheckOdtEntryInAllOdt(protLayerId) == TRUE )
	mov	d4,d8
	call	Xcp_DaqCheckOdtEntryInAllOdt
.L59:
	jne	d2,#1,.L3
.L89:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    62      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    63        /* Init Odt Entries and set next state */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    64        Xcp_InitDaqOdtEntry(protLayerId);
	mov	d4,d8
.L62:
	call	Xcp_InitDaqOdtEntry
.L63:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    65        Xcp_NoInit[protLayerId].DaqConfig.DaqState_en = XCP_DAQ_STATE_WRITE_DAQ;
	mov	d15,#5
.L90:
	st.w	[a14],d15
.L3:
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    66      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    67    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    68  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    69    /* Is the DaqList, Odt and OdtEntry available */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    70    if(  (CmdPtr->DaqListNum_u16 >= Xcp_NoInit[protLayerId].DaqConfig.DaqListCnt_u16)
	ld.hu	d15,[a13]2
.L91:
	ld.hu	d0,[a12]48
.L92:
	jge.u	d15,d0,.L4
.L93:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    71           || (CmdPtr->OdtNum_u8      >= XCP_DAQ_ODTCNT(CmdPtr->DaqListNum_u16, protLayerId))
	mul	d15,d15,#24
	ld.a	a2,[a12]24
	addsc.a	a15,a2,d15,#0
.L94:
	ld.bu	d15,[a13]4
.L95:
	ld.bu	d0,[a15]16
.L96:
	jge.u	d15,d0,.L5
.L97:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    72           || (CmdPtr->OdtEntryNum_u8 >= XCP_ODT_ODTENTRYCNT(Xcp_Daq_GetAbsOdtNum(CmdPtr->DaqListNum_u16, CmdPtr->OdtNum_u8, protLayerId), protLayerId))
	ld.hu	d0,[a15]12
	add	d0,d15
	lea	a2,[a12]28
	ld.a	a4,[a2]
.L98:
	ld.bu	d1,[a13]5
.L99:
	mul	d15,d0,#6
	addsc.a	a15,a4,d15,#0
	ld.bu	d15,[a15]2
.L100:
	jlt.u	d1,d15,.L6
.L5:
.L4:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    73           )
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    74    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    75      /* if not available, Prepare error response ERR_OUT_OF_RANGE */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    76      Error = XCP_ERR_OUT_OF_RANGE;
	mov	d4,#34
.L64:
	j	.L7
.L6:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    77    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    78    /* Is the command sequence correct? This check is placed at latest possible point, because ERR_SEQUENCE is not specified in ASAM. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    79    /* Other errors should be sent with higher priority */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    80    else if (Xcp_NoInit[protLayerId].DaqConfig.DaqState_en < XCP_DAQ_STATE_WRITE_DAQ)
	ld.w	d15,[a14]
.L101:
	jge	d15,#5,.L8
.L102:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    81    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    82      /* Prepare error response ERR_SEQUENCE */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    83      Error = XCP_ERR_SEQUENCE;
	mov	d4,#41
.L65:
	j	.L9
.L8:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    84    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    85    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    86    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    87      AbsOdtNum = Xcp_Daq_GetAbsOdtNum(CmdPtr->DaqListNum_u16, CmdPtr->OdtNum_u8, protLayerId);
	extr.u	d15,d0,#0,#16
.L66:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    88      /* Set Daq list pointer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    89      Xcp_NoInit[protLayerId].DaqConfig.SelectedOdtEntry.OdtEntryPos_u16 = XCP_ODT_ODTENTRYFIRST(AbsOdtNum, protLayerId) + CmdPtr->OdtEntryNum_u8;
	mul	d15,d15,#6
.L67:
	addsc.a	a15,a4,d15,#0
	ld.hu	d2,[a15]0
.L103:
	add	d1,d2
.L104:
	st.h	[a12]54,d1
.L105:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    90      Xcp_NoInit[protLayerId].DaqConfig.SelectedOdtEntry.OdtEntryMax_u16 = XCP_ODT_ENTRYMAX(AbsOdtNum, protLayerId);
	ld.a	a15,[a2]
	addsc.a	a15,a15,d15,#0
	ld.hu	d1,[a15]0
	ld.bu	d15,[a15]2
	add	d1,d15
.L106:
	st.h	[a12]56,d1
.L107:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    91      Xcp_NoInit[protLayerId].DaqConfig.SelectedOdtEntry.AbsOdtNum_u16   = AbsOdtNum;
	st.h	[a12]60,d0
.L108:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    92      Xcp_NoInit[protLayerId].DaqConfig.SelectedOdtEntry.DaqListNum_u16  = CmdPtr->DaqListNum_u16;
	ld.hu	d15,[a13]2
.L109:
	st.h	[a12]58,d15
.L110:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    93      /* Prepare positive response. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    94      Error = XCP_NO_ERROR;
	mov	d4,#255
.L9:
.L7:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    95    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    96  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    97    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L111:
	jne	d15,d4,.L10
.L112:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    98    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	    99      /* Send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   100      Xcp_SendPosRes(protLayerId);
	mov	d4,d8
.L68:
	call	Xcp_SendPosRes
.L69:
	j	.L11
.L10:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   101    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   102    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   103    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   104      /* Error, reset Daq list pointer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   105      Xcp_NoInit[protLayerId].DaqConfig.SelectedOdtEntry.OdtEntryPos_u16 = 0;
	mov	d15,#0
.L113:
	st.h	[a12]54,d15
.L114:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   106      Xcp_NoInit[protLayerId].DaqConfig.SelectedOdtEntry.OdtEntryMax_u16 = 0;
	mov	d15,#0
.L115:
	st.h	[a12]56,d15
.L116:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   107      Xcp_NoInit[protLayerId].DaqConfig.SelectedOdtEntry.AbsOdtNum_u16   = 0;
	mov	d15,#0
.L117:
	st.h	[a12]60,d15
.L118:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   108      Xcp_NoInit[protLayerId].DaqConfig.SelectedOdtEntry.DaqListNum_u16  = 0;
	mov	d15,#0
.L119:
	st.h	[a12]58,d15
.L120:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   109      /* Send negative response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   110      Xcp_SendErrRes(Error, protLayerId);
	mov	d5,d8
.L70:
	call	Xcp_SendErrRes
.L11:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   111    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   112  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   113    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   114    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   115  }
	ret
.L41:
	
__Xcp_CmdSetDaqPtr_function_end:
	.size	Xcp_CmdSetDaqPtr,__Xcp_CmdSetDaqPtr_function_end-Xcp_CmdSetDaqPtr
.L30:
	; End of function
	
	.sdecl	'.text.Xcp_CmdSetDaqPtr.Xcp_DaqCheckOdtEntryInAllOdt',code,cluster('Xcp_DaqCheckOdtEntryInAllOdt')
	.sect	'.text.Xcp_CmdSetDaqPtr.Xcp_DaqCheckOdtEntryInAllOdt'
	.align	2
	

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   116  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   117  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   118  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   119  * Local functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   120  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   121  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   122  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   123  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   124  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   125  This service checks if all ODTs have defined ODT entries.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   126  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   127  \retval     TRUE          all ODTs have ODT entries allocated
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   128  \retval     FALSE         some ODTs don't have ODT entries allocated
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   129  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   130  static boolean Xcp_DaqCheckOdtEntryInAllOdt(uint8 protLayerId)
; Function Xcp_DaqCheckOdtEntryInAllOdt
.L19:
Xcp_DaqCheckOdtEntryInAllOdt:	.type	func

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   131  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   132    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   133    uint32 OdtNo;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   134    boolean retVal ;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   135  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   136    /* Initial values */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   137    retVal = TRUE ;
	mov	d2,#1
.L71:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   138  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   139    for (OdtNo = 0; OdtNo < Xcp_NoInit[protLayerId].DaqConfig.OdtCnt_u16; OdtNo++)
	mov	d0,#0
.L72:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   140    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   141      /* if ODT Entries are not allocated to at least one ODT then return FALSE */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   142      if (XCP_ODT_ODTENTRYCNT(OdtNo, protLayerId) == 0)
	mul	d15,d4,#80
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
	addsc.a	a2,a15,d15,#0
.L125:
	j	.L12
.L13:
	mul	d15,d0,#6
	ld.a	a15,[a2]28
	addsc.a	a15,a15,d15,#0
	ld.bu	d15,[a15]2
.L126:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   143      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   144        retVal = FALSE ;
	cmovn	d2,d15,#0
.L14:
	add	d0,#1
.L12:
	ld.hu	d15,[a2]50
.L127:
	jlt.u	d0,d15,.L13
.L128:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   145      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   146    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   147    return retVal;
	j	.L15

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   148  }
.L15:
	ret
.L52:
	
__Xcp_DaqCheckOdtEntryInAllOdt_function_end:
	.size	Xcp_DaqCheckOdtEntryInAllOdt,__Xcp_DaqCheckOdtEntryInAllOdt_function_end-Xcp_DaqCheckOdtEntryInAllOdt
.L35:
	; End of function
	
	.sdecl	'.text.Xcp_CmdSetDaqPtr.Xcp_InitDaqOdtEntry',code,cluster('Xcp_InitDaqOdtEntry')
	.sect	'.text.Xcp_CmdSetDaqPtr.Xcp_InitDaqOdtEntry'
	.align	2
	

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   149  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   150  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   151  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   152  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   153  This service allocates memory for all defined ODTs.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   154  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   155  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   156  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   157  static void Xcp_InitDaqOdtEntry(uint8 protLayerId)
; Function Xcp_InitDaqOdtEntry
.L21:
Xcp_InitDaqOdtEntry:	.type	func

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   158  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   159    /* Init Odt Entries - address, (extension,) size */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   160    /* MR12 DIR 1.1 VIOLATION: The input parameters of rba_BswSrv_MemSet() are declared as (void*) for generic implementation of MemSet. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   161    Xcp_MemSet(&XCP_ODTENTRY_ADDRESS(0, protLayerId), 0, (Xcp_NoInit[protLayerId].DaqConfig.OdtEntryCnt_u16 * (XCP_SIZEOF_ODT_ENTRY)));
	mul	d15,d4,#80
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
	addsc.a	a15,a15,d15,#0
	ld.a	a4,[a15]32
	mov	d4,#0
.L73:
	ld.hu	d15,[a15]52
	mul	d5,d15,#5
	call	rba_BswSrv_MemSet
.L133:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   162  }
	ret
.L57:
	
__Xcp_InitDaqOdtEntry_function_end:
	.size	Xcp_InitDaqOdtEntry,__Xcp_InitDaqOdtEntry_function_end-Xcp_InitDaqOdtEntry
.L40:
	; End of function
	
	.calls	'Xcp_CmdSetDaqPtr','Xcp_DaqCheckOdtEntryInAllOdt'
	.calls	'Xcp_CmdSetDaqPtr','Xcp_InitDaqOdtEntry'
	.calls	'Xcp_CmdSetDaqPtr','Xcp_SendPosRes'
	.calls	'Xcp_CmdSetDaqPtr','Xcp_SendErrRes'
	.calls	'Xcp_InitDaqOdtEntry','rba_BswSrv_MemSet'
	.calls	'Xcp_CmdSetDaqPtr','',0
	.calls	'Xcp_DaqCheckOdtEntryInAllOdt','',0
	.extern	rba_BswSrv_MemSet
	.extern	Xcp_NoInit
	.extern	Xcp_SendPosRes
	.extern	Xcp_SendErrRes
	.calls	'Xcp_InitDaqOdtEntry','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L23:
	.word	14005
	.half	3
	.word	.L24
	.byte	4
.L22:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L25
	.byte	2
	.byte	'void',0,3
	.word	142
	.byte	4
	.byte	'int',0,4,5
.L54:
	.byte	4
	.byte	'unsigned int',0,4,7,5
	.byte	'rba_BswSrv_MemSet',0,1,84,14
	.word	148
	.byte	1,1,1,1,6
	.byte	'xDest_pv',0,1,84,38
	.word	148
	.byte	6
	.byte	'xPattern_u32',0,1,84,55
	.word	153
	.byte	6
	.byte	'numBytes_u32',0,1,84,76
	.word	160
	.byte	0
.L44:
	.byte	4
	.byte	'unsigned char',0,1,8,7
	.byte	'Xcp_SendPosRes',0,2,179,4,13,1,1,1,1,6
	.byte	'protLayerId',0,2,179,4,34
	.word	266
	.byte	0
.L48:
	.byte	8,3,177,3,9,4,9
	.byte	'XCP_ERR_CMD_SYNCH',0,0,9
	.byte	'XCP_ERR_CMD_BUSY',0,16,9
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,9
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,9
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,9
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,9
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,9
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,9
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,9
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,9
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,9
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,9
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,9
	.byte	'XCP_ERR_SEQUENCE',0,41,9
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,9
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,9
	.byte	'XCP_ERR_GENERIC',0,49,9
	.byte	'XCP_ERR_VERIFY',0,50,9
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,9
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,9
	.byte	'XCP_REPEAT_COMMAND',0,252,1,9
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,9
	.byte	'XCP_NO_RESPONSE',0,254,1,9
	.byte	'XCP_NO_ERROR',0,255,1,0,7
	.byte	'Xcp_SendErrRes',0,2,180,4,13,1,1,1,1,6
	.byte	'ErrorCode',0,2,180,4,42
	.word	329
	.byte	6
	.byte	'protLayerId',0,2,180,4,59
	.word	266
	.byte	0,3
	.word	266
.L50:
	.byte	4
	.byte	'unsigned short int',0,2,7,10,4,71,9,8,11
	.byte	'SduDataPtr',0
	.word	935
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	940
	.byte	2,2,35,4,0,12
	.word	962
.L42:
	.byte	3
	.word	1007
	.byte	10,5,153,7,9,6,11
	.byte	'CommandCode_u8',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'Reserved_u8',0
	.word	266
	.byte	1,2,35,1,11
	.byte	'DaqListNum_u16',0
	.word	940
	.byte	2,2,35,2,11
	.byte	'OdtNum_u8',0
	.word	266
	.byte	1,2,35,4,11
	.byte	'OdtEntryNum_u8',0
	.word	266
	.byte	1,2,35,5,0,12
	.word	1017
	.byte	3
	.word	1136
.L46:
	.byte	12
	.word	1141
	.byte	13,1,3
	.word	1151
	.byte	14
	.byte	'__codeptr',0,6,1,1
	.word	1153
	.byte	4
	.byte	'char',0,1,6,14
	.byte	'sint8',0,7,76,25
	.word	1176
	.byte	14
	.byte	'uint8',0,7,81,25
	.word	266
	.byte	14
	.byte	'uint16',0,7,91,25
	.word	940
	.byte	14
	.byte	'sint32',0,7,96,24
	.word	153
	.byte	14
	.byte	'uint32',0,7,106,24
	.word	160
	.byte	4
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,7,111,30
	.word	1257
	.byte	14
	.byte	'boolean',0,7,127,25
	.word	266
	.byte	14
	.byte	'StatusType',0,8,191,1,27
	.word	266
	.byte	14
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	266
	.byte	10,8,206,1,9,8,11
	.byte	'vendorID',0
	.word	940
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	940
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	266
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	266
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	266
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1358
	.byte	14
	.byte	'PduIdType',0,9,22,19
	.word	940
	.byte	14
	.byte	'PduLengthType',0,9,26,19
	.word	940
	.byte	14
	.byte	'PduInfoType',0,4,75,3
	.word	962
	.byte	8,4,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,4,118,3
	.word	1568
	.byte	8,3,225,1,9,4,9
	.byte	'XCP_STATE_DISCONNECTED',0,0,9
	.byte	'XCP_STATE_DISCONNECTING',0,1,9
	.byte	'XCP_STATE_CONNECTED',0,2,9
	.byte	'XCP_STATE_RESUME',0,3,9
	.byte	'XCP_STATE_DISABLED',0,240,1,0,14
	.byte	'Xcp_State_t',0,3,231,1,2
	.word	1644
	.byte	14
	.byte	'Xcp_AddrValue',0,3,165,3,23
	.word	160
	.byte	10,3,168,3,9,8,11
	.byte	'AddrValue',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'Extension',0
	.word	266
	.byte	1,2,35,4,0,14
	.byte	'Xcp_AddrType_t',0,3,172,3,3
	.word	1809
	.byte	14
	.byte	'Xcp_PduIdType',0,3,174,3,15
	.word	266
	.byte	14
	.byte	'Xcp_ErrorCode',0,3,204,3,2
	.word	329
	.byte	8,3,207,3,9,4,9
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,9
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,9
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,9
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,9
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,9
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,9
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,9
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,9
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,9
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,9
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,14
	.byte	'Xcp_DaqState_t',0,3,220,3,2
	.word	1924
	.byte	8,3,223,3,9,4,9
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,9
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,9
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,14
	.byte	'Xcp_Overload_t',0,3,228,3,2
	.word	2252
	.byte	8,3,233,3,9,4,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,14
	.byte	'Xcp_IdField_t',0,3,239,3,2
	.word	2386
	.byte	8,3,242,3,9,4,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,14
	.byte	'Xcp_OdtOptimizationType_t',0,3,250,3,2
	.word	2603
	.byte	8,3,253,3,9,4,9
	.byte	'XCP_CONSISTENCY_ODT',0,0,9
	.byte	'XCP_CONSISTENCY_DAQ',0,1,9
	.byte	'XCP_CONSISTENCY_EVENT',0,2,9
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,14
	.byte	'Xcp_Consistency_t',0,3,131,4,2
	.word	2879
	.byte	8,3,134,4,9,4,9
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,9
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,9
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,9
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,14
	.byte	'Xcp_Timestamp_t',0,3,140,4,2
	.word	3004
	.byte	15,8
	.word	266
	.byte	16,7,0,10,3,174,4,9,12,11
	.byte	'Buffer_au8',0
	.word	3162
	.byte	8,2,35,0,11
	.byte	'Length_u32',0
	.word	160
	.byte	4,2,35,8,0,14
	.byte	'Xcp_Cto8_t',0,3,178,4,2
	.word	3171
	.byte	12
	.word	962
	.byte	3
	.word	3238
	.byte	17
	.word	266
	.byte	1,1,18
	.word	3243
	.byte	18
	.word	266
	.byte	18
	.word	266
	.byte	0,3
	.word	3248
	.byte	19,1,1,18
	.word	266
	.byte	18
	.word	266
	.byte	0,3
	.word	3276
	.byte	19,1,1,18
	.word	266
	.byte	0,3
	.word	3295
	.byte	17
	.word	266
	.byte	1,1,18
	.word	266
	.byte	0,3
	.word	3309
	.byte	3
	.word	962
	.byte	19,1,1,18
	.word	3243
	.byte	18
	.word	3327
	.byte	18
	.word	266
	.byte	0,3
	.word	3332
	.byte	17
	.word	266
	.byte	1,1,18
	.word	266
	.byte	18
	.word	940
	.byte	18
	.word	266
	.byte	0,3
	.word	3356
	.byte	10,10,164,1,9,56,11
	.byte	'TLTransmit_pfct',0
	.word	3271
	.byte	4,2,35,0,11
	.byte	'TLInit_pfct',0
	.word	3290
	.byte	4,2,35,4,11
	.byte	'TLConnect_pfct',0
	.word	3304
	.byte	4,2,35,8,11
	.byte	'TLDisconnect_pfct',0
	.word	3322
	.byte	4,2,35,12,11
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3351
	.byte	4,2,35,16,11
	.byte	'TLGetTxPduId_pfct',0
	.word	3379
	.byte	4,2,35,20,11
	.byte	'MaxCto_u8',0
	.word	266
	.byte	1,2,35,24,11
	.byte	'MaxDto_u16',0
	.word	940
	.byte	2,2,35,26,11
	.byte	'TimestampType_en',0
	.word	3004
	.byte	4,2,35,28,11
	.byte	'IdFieldType_en',0
	.word	2386
	.byte	4,2,35,32,11
	.byte	'OverloadType_en',0
	.word	2252
	.byte	4,2,35,36,11
	.byte	'OdtOptimizationType_en',0
	.word	2603
	.byte	4,2,35,40,11
	.byte	'Consistency_en',0
	.word	2879
	.byte	4,2,35,44,11
	.byte	'PdRam_u32',0
	.word	160
	.byte	4,2,35,48,11
	.byte	'EdRam_u32',0
	.word	160
	.byte	4,2,35,52,0,14
	.byte	'Xcp_PL_TL_Cfg_t',0,10,184,1,2
	.word	3384
	.byte	8,10,188,1,9,4,9
	.byte	'XCP_RAMSECTION_INVALID',0,0,9
	.byte	'XCP_RAMSECTION_PD',0,1,9
	.byte	'XCP_RAMSECTION_ED',0,2,0,14
	.byte	'Xcp_RamSectionType_t',0,10,193,1,2
	.word	3782
	.byte	10,10,195,1,9,12,11
	.byte	'DaqRamPtr_pu8',0
	.word	935
	.byte	4,2,35,0,11
	.byte	'DaqRamTotalSize_u32',0
	.word	160
	.byte	4,2,35,4,11
	.byte	'RamSectionType_en',0
	.word	3782
	.byte	4,2,35,8,0,14
	.byte	'Xcp_DaqRamSection_Cfg_t',0,10,200,1,2
	.word	3884
	.byte	15,1
	.word	266
	.byte	16,0,0,10,10,203,1,9,8,11
	.byte	'DaqRamFreeSize_u32',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'PLConnected_ab',0
	.word	4003
	.byte	1,2,35,4,0,14
	.byte	'Xcp_DaqRamSections_t',0,10,207,1,2
	.word	4012
	.byte	10,10,230,1,9,4,11
	.byte	'EventChannelDirection_u8',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'EventChannelTimeCycle_u8',0
	.word	266
	.byte	1,2,35,1,11
	.byte	'EventChannelTimeUnit_u8',0
	.word	266
	.byte	1,2,35,2,11
	.byte	'EventChannelPriority_u8',0
	.word	266
	.byte	1,2,35,3,0,14
	.byte	'Xcp_EventChannel_Cfg_t',0,10,236,1,2
	.word	4101
	.byte	14
	.byte	'rba_BswSrv_uint64',0,1,66,28
	.word	1257
	.byte	14
	.byte	'Can_IdType',0,11,32,16
	.word	160
	.byte	14
	.byte	'Can_HwHandleType',0,11,43,16
	.word	940
	.byte	10,12,93,9,8,11
	.byte	'Class',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	266
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	160
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4344
	.byte	15,68
	.word	160
	.byte	16,16,0,10,12,154,1,9,68,11
	.byte	'store',0
	.word	4424
	.byte	68,2,35,0,0,15,68
	.word	4433
	.byte	16,0,0,14
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4455
	.byte	14
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	160
	.byte	10,12,175,1,9,8,11
	.byte	'sp',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	160
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4515
	.byte	14
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4515
	.byte	20,1,1,3
	.word	4600
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4603
	.byte	14
	.byte	'ApplicationType',0,12,193,1,23
	.word	266
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,11
	.byte	'app_id',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	266
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4666
	.byte	14
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	160
	.byte	14
	.byte	'AreaIdType',0,12,204,1,16
	.word	940
	.byte	14
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	160
	.byte	14
	.byte	'TickType',0,12,221,1,22
	.word	160
	.byte	14
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	160
	.byte	3
	.word	160
	.byte	14
	.byte	'Os_Lockable',0,12,234,1,18
	.word	4908
	.byte	14
	.byte	'CoreIdType',0,12,236,1,16
	.word	940
	.byte	14
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	940
	.byte	8,12,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	4978
	.byte	8,12,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	5071
	.byte	19,1,1,18
	.word	266
	.byte	18
	.word	148
	.byte	0,3
	.word	5183
	.byte	14
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5197
	.byte	21
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,11
	.byte	'elapsed',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	160
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	160
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	160
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	4515
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	4515
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	4515
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	4515
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5232
	.byte	3
	.word	5232
	.byte	14
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5430
	.byte	14
	.byte	'EventMaskType',0,12,206,2,15
	.word	266
	.byte	14
	.byte	'Os_imaskType',0,12,211,2,16
	.word	160
	.byte	21
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,11
	.byte	'meter',0
	.word	5232
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5509
	.byte	3
	.word	5509
	.byte	12
	.word	5570
	.byte	21
	.byte	'Os_ISRType_s',0,12,216,2,16,24,11
	.byte	'entry_function',0
	.word	4608
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	5575
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	160
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	4515
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	266
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	266
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5580
	.byte	3
	.word	4600
	.byte	12
	.word	5580
	.byte	3
	.word	5739
	.byte	14
	.byte	'ISRType',0,12,224,2,46
	.word	5744
	.byte	14
	.byte	'Os_bitmask',0,12,239,2,22
	.word	160
	.byte	14
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	160
	.byte	14
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	160
	.byte	14
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	160
	.byte	22,12,243,2,9,4,11
	.byte	'p0',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	160
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,12,247,2,3
	.word	5852
	.byte	22,12,249,2,9,4,11
	.byte	't0',0
	.word	160
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	160
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	160
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	5916
	.byte	14
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	266
	.byte	21
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	4464
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	5232
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	266
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	6014
	.byte	15,68
	.word	4433
	.byte	16,0,0,3
	.word	6014
	.byte	12
	.word	6140
	.byte	21
	.byte	'Os_TaskType_s',0,12,134,3,16,40,11
	.byte	'dynamic',0
	.word	6145
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	4608
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	5852
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	5916
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	5916
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	940
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	160
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	4515
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	266
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	266
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	266
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6150
	.byte	12
	.word	6150
	.byte	3
	.word	6400
	.byte	14
	.byte	'TaskType',0,12,147,3,47
	.word	6405
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,12,156,3,31
	.word	6428
	.byte	22,12,167,3,3,4,11
	.byte	'tpmask',0
	.word	5916
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,11
	.byte	'saved_priority',0
	.word	6515
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6538
	.byte	3
	.word	6538
	.byte	12
	.word	6618
	.byte	21
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,11
	.byte	'dynamic',0
	.word	6623
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	5916
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	266
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6628
	.byte	10,12,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	160
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	160
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6727
	.byte	10,12,206,3,9,8,11
	.byte	'Running',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	266
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	160
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	6822
	.byte	24
	.word	266
	.byte	1,1,3
	.word	6908
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	6915
	.byte	21
	.byte	's_swd',0,12,222,3,12,4,11
	.byte	'count',0
	.word	160
	.byte	4,2,35,0,0,22,12,221,3,3,4,11
	.byte	'sw',0
	.word	6951
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,11
	.byte	'type_dependent',0
	.word	6979
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	6998
	.byte	3
	.word	6998
	.byte	12
	.word	7076
	.byte	21
	.byte	'Os_CounterType_s',0,12,227,3,16,28,11
	.byte	'dynamic',0
	.word	7081
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	6920
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	6727
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	148
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	266
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	266
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7086
	.byte	3
	.word	6908
	.byte	12
	.word	7086
	.byte	3
	.word	7238
	.byte	14
	.byte	'CounterType',0,12,235,3,52
	.word	7243
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7269
	.byte	12
	.word	.L74-.L23
	.byte	3
	.word	7469
	.byte	14
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7474
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,11
	.byte	'match',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	7479
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	7269
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	940
	.byte	2,2,35,12,0,3
	.word	7506
	.byte	12
	.word	7599
.L74:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,11
	.byte	'dynamic',0
	.word	7604
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	7248
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	266
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	940
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	266
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	266
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	266
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7609
	.byte	12
	.word	7609
	.byte	3
	.word	7789
	.byte	12
	.word	7086
	.byte	3
	.word	7799
	.byte	25
	.word	4913
	.byte	25
	.word	5852
	.byte	25
	.word	5749
	.byte	25
	.word	6410
	.byte	25
	.word	5916
	.byte	25
	.word	266
	.byte	25
	.word	6410
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	4344
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	7809
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	7814
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	7819
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	7824
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	7829
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	5435
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	5232
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	266
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	7834
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	4515
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	266
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	7839
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	4515
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	266
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	266
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	266
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	7844
	.byte	3
	.word	160
	.byte	12
	.word	5580
	.byte	3
	.word	8300
	.byte	12
	.word	6150
	.byte	3
	.word	8310
	.byte	3
	.word	5232
	.byte	21
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	160
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	160
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	160
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	160
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	160
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	4464
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	266
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8325
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	160
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	266
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	160
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8602
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,11
	.byte	'MaskRef',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	160
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	266
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	266
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8738
	.byte	15,4
	.word	266
	.byte	16,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	8878
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	8887
	.byte	21
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	940
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	8988
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	940
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	9063
	.byte	12
	.word	9063
	.byte	3
	.word	9228
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9233
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9238
	.byte	21
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,11
	.byte	'CanEventType',0
	.word	8878
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9338
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	266
	.byte	14
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	266
	.byte	10,14,168,1,9,12,11
	.byte	'in',0
	.word	148
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	148
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	940
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	266
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9484
	.byte	8,14,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9571
	.byte	15,128,8
	.word	266
	.byte	16,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9669
	.byte	14
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	160
	.byte	14
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	940
	.byte	14
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	266
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	266
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	266
	.byte	10,15,92,9,2,11
	.byte	'DeviceMode',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	266
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	9860
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	266
	.byte	14
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	266
	.byte	14
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	266
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	266
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	266
	.byte	14
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	940
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	266
	.byte	10,15,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	940
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	266
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10201
	.byte	14
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	940
	.byte	14
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	266
	.byte	14
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	160
	.byte	14
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	940
	.byte	14
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	266
	.byte	14
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	266
	.byte	10,15,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	160
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	160
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	940
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	266
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	266
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	266
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	266
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	266
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	266
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	266
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	266
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	266
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	266
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	266
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	266
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10433
	.byte	10,15,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	940
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	940
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	266
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	266
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	266
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	266
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	266
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	10937
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	266
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	266
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	266
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	266
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	266
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9680
	.byte	15,128,8
	.word	266
	.byte	16,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9680
	.byte	8,2,216,1,9,4,9
	.byte	'XCP_BG_IDLE',0,0,9
	.byte	'XCP_BG_CHKSUM',0,1,9
	.byte	'XCP_BG_MEM_WRITE',0,2,9
	.byte	'XCP_BG_REPEAT_CMD',0,3,9
	.byte	'XCP_BG_DO_DISCONNECT',0,4,9
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,14
	.byte	'Xcp_BgActivity_t',0,2,224,1,3
	.word	11755
	.byte	19,1,1,18
	.word	3243
	.byte	18
	.word	266
	.byte	0,3
	.word	11900
	.byte	14
	.byte	'Xcp_CmdFunctionPtr',0,2,230,1,16
	.word	11914
	.byte	10,2,241,1,9,8,11
	.byte	'WritePos_u16',0
	.word	940
	.byte	2,2,35,0,11
	.byte	'ReadPos_u16',0
	.word	940
	.byte	2,2,35,2,11
	.byte	'ReadPos_OdtNum_u16',0
	.word	940
	.byte	2,2,35,4,11
	.byte	'QueSize_u16',0
	.word	940
	.byte	2,2,35,6,0,14
	.byte	'Xcp_Que_t',0,2,247,1,3
	.word	11947
	.byte	10,2,250,1,9,24,11
	.byte	'XcpState_en',0
	.word	1644
	.byte	4,2,35,0,11
	.byte	'ConnectedTlId_u8',0
	.word	266
	.byte	1,2,35,4,11
	.byte	'ResourceProtStatus_u8',0
	.word	266
	.byte	1,2,35,5,11
	.byte	'Mta',0
	.word	1809
	.byte	8,2,35,8,11
	.byte	'MaxDto_u16',0
	.word	940
	.byte	2,2,35,16,11
	.byte	'MaxDtoAligned_u16',0
	.word	940
	.byte	2,2,35,18,11
	.byte	'MaxCto_u8',0
	.word	266
	.byte	1,2,35,20,0,14
	.byte	'Xcp_Session_t',0,2,138,2,2
	.word	12065
	.byte	10,2,149,2,9,12,11
	.byte	'Buffer_au8',0
	.word	3162
	.byte	8,2,35,0,11
	.byte	'Length_u32',0
	.word	160
	.byte	4,2,35,8,0,14
	.byte	'Xcp_CtoMax_t',0,2,153,2,2
	.word	12252
	.byte	15,255,1
	.word	266
	.byte	16,254,1,0,10,2,157,2,9,132,2,11
	.byte	'UploadRunning_b',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'RemainingSize_u8',0
	.word	266
	.byte	1,2,35,1,11
	.byte	'DownloadSize_u8',0
	.word	266
	.byte	1,2,35,2,11
	.byte	'ReceivedSize_u8',0
	.word	266
	.byte	1,2,35,3,11
	.byte	'DownloadBuffer_au8',0
	.word	12321
	.byte	255,1,2,35,4,0,14
	.byte	'Xcp_Mem_t',0,2,178,2,2
	.word	12332
	.byte	10,2,183,2,9,2,11
	.byte	'SeedWaitingKey_b',0
	.word	266
	.byte	1,2,35,0,11
	.byte	'SeedRemaingSize_u8',0
	.word	266
	.byte	1,2,35,1,0,14
	.byte	'Xcp_SeedAndKey_t',0,2,187,2,2
	.word	12489
	.byte	10,2,192,2,9,4,11
	.byte	'BlockSize_u32',0
	.word	160
	.byte	4,2,35,0,0,14
	.byte	'Xcp_Checksum_t',0,2,198,2,2
	.word	12576
	.byte	10,2,203,2,9,18,11
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	940
	.byte	2,2,35,0,11
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	940
	.byte	2,2,35,2,11
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	940
	.byte	2,2,35,4,11
	.byte	'Xcp_Debug_SendResCtr',0
	.word	940
	.byte	2,2,35,6,11
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	940
	.byte	2,2,35,8,11
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	940
	.byte	2,2,35,10,11
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	940
	.byte	2,2,35,12,11
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	940
	.byte	2,2,35,14,11
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	940
	.byte	2,2,35,16,0,14
	.byte	'Xcp_Debug_t',0,2,216,2,2
	.word	12630
	.byte	10,2,225,2,9,8,11
	.byte	'OdtEntryPos_u16',0
	.word	940
	.byte	2,2,35,0,11
	.byte	'OdtEntryMax_u16',0
	.word	940
	.byte	2,2,35,2,11
	.byte	'DaqListNum_u16',0
	.word	940
	.byte	2,2,35,4,11
	.byte	'AbsOdtNum_u16',0
	.word	940
	.byte	2,2,35,6,0,14
	.byte	'Xcp_SelectedOdtEntry_t',0,2,231,2,2
	.word	12952
	.byte	10,2,234,2,9,6,11
	.byte	'OdtEntryFirst_u16',0
	.word	940
	.byte	2,2,35,0,11
	.byte	'OdtEntryCnt_u8',0
	.word	266
	.byte	1,2,35,2,11
	.byte	'CopyRoutine_u8',0
	.word	266
	.byte	1,2,35,3,11
	.byte	'Length_u16',0
	.word	940
	.byte	2,2,35,4,0,14
	.byte	'Xcp_Odt_t',0,2,240,2,2
	.word	13088
	.byte	25
	.word	266
	.byte	25
	.word	266
	.byte	10,2,254,2,9,24,11
	.byte	'DaqListQue_p',0
	.word	935
	.byte	4,2,35,0,11
	.byte	'DaqListQuePos',0
	.word	11947
	.byte	8,2,35,4,11
	.byte	'OdtFirst_u16',0
	.word	940
	.byte	2,2,35,12,11
	.byte	'EventChannelNum_u16',0
	.word	940
	.byte	2,2,35,14,11
	.byte	'OdtCnt_u8',0
	.word	266
	.byte	1,2,35,16,11
	.byte	'XcpTxPduId',0
	.word	266
	.byte	1,2,35,17,11
	.byte	'Prescaler_u8',0
	.word	266
	.byte	1,2,35,18,11
	.byte	'CycleCnt_u8',0
	.word	266
	.byte	1,2,35,19,11
	.byte	'Priority_u8',0
	.word	266
	.byte	1,2,35,20,11
	.byte	'Flags_u8',0
	.word	266
	.byte	1,2,35,21,11
	.byte	'Mode_u8',0
	.word	13209
	.byte	1,2,35,22,11
	.byte	'CurrentlyRunning_b',0
	.word	13214
	.byte	1,2,35,23,0,14
	.byte	'Xcp_DaqList_t',0,2,143,3,2
	.word	13219
	.byte	3
	.word	13219
	.byte	3
	.word	13088
	.byte	3
	.word	160
	.byte	3
	.word	940
	.byte	10,2,146,3,9,56,11
	.byte	'DaqList_p',0
	.word	13511
	.byte	4,2,35,0,11
	.byte	'Odt_p',0
	.word	13516
	.byte	4,2,35,4,11
	.byte	'OdtEntryAddress_p',0
	.word	13521
	.byte	4,2,35,8,11
	.byte	'OdtEntrySize_p',0
	.word	935
	.byte	4,2,35,12,11
	.byte	'PriorityList_p',0
	.word	13526
	.byte	4,2,35,16,11
	.byte	'DaqQue_p',0
	.word	935
	.byte	4,2,35,20,11
	.byte	'DaqListCnt_u16',0
	.word	940
	.byte	2,2,35,24,11
	.byte	'OdtCnt_u16',0
	.word	940
	.byte	2,2,35,26,11
	.byte	'OdtEntryCnt_u16',0
	.word	940
	.byte	2,2,35,28,11
	.byte	'SelectedOdtEntry',0
	.word	12952
	.byte	8,2,35,30,11
	.byte	'DaqRamPtr_pu8',0
	.word	935
	.byte	4,2,35,40,11
	.byte	'DaqRamSize_u32',0
	.word	160
	.byte	4,2,35,44,11
	.byte	'DaqListSendingCnt_u16',0
	.word	940
	.byte	2,2,35,48,11
	.byte	'DaqListSending_u16',0
	.word	940
	.byte	2,2,35,50,11
	.byte	'DaqState_en',0
	.word	1924
	.byte	4,2,35,52,0,14
	.byte	'Xcp_DaqConfig_t',0,2,180,3,2
	.word	13531
	.byte	10,2,225,3,9,80,11
	.byte	'Session',0
	.word	12065
	.byte	24,2,35,0,11
	.byte	'DaqConfig',0
	.word	13531
	.byte	56,2,35,24,0,14
	.byte	'Xcp_NoInit_t',0,2,234,3,2
	.word	13912
	.byte	15,80
	.word	13912
	.byte	16,0,0,26
	.byte	'Xcp_NoInit',0,2,158,4,29
	.word	13977
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,73,19,0,0,4,36,0,3,8,11,15,62,15,0
	.byte	0,5,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0
	.byte	7,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8
	.byte	28,13,0,0,10,19,1,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,21
	.byte	0,54,15,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0,0,15,1,1,11,15,73,19,0,0,16,33,0,47,15,0,0,17,21,1,73
	.byte	19,54,15,39,12,0,0,18,5,0,73,19,0,0,19,21,1,54,15,39,12,0,0,20,21,0,54,15,39,12,0,0,21,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21
	.byte	0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L25:
	.word	.L76-.L75
.L75:
	.half	3
	.word	.L78-.L77
.L77:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L78:
.L76:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdSetDaqPtr')
	.sect	'.debug_info'
.L26:
	.word	300
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L22
	.byte	3
	.byte	'Xcp_CmdSetDaqPtr',0,1,42,6,1,1,1
	.word	.L17,.L41,.L16
	.byte	4
	.byte	'XcpPacket',0,1,42,42
	.word	.L42,.L43
	.byte	4
	.byte	'protLayerId',0,1,42,59
	.word	.L44,.L45
	.byte	5
	.word	.L17,.L41
	.byte	6
	.byte	'CmdPtr',0,1,51,35
	.word	.L46,.L47
	.byte	6
	.byte	'Error',0,1,54,17
	.word	.L48,.L49
	.byte	6
	.byte	'AbsOdtNum',0,1,55,10
	.word	.L50,.L51
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdSetDaqPtr')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdSetDaqPtr')
	.sect	'.debug_line'
.L28:
	.word	.L80-.L79
.L79:
	.half	3
	.word	.L82-.L81
.L81:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c',0,0,0,0,0
.L82:
	.byte	5,6,7,0,5,2
	.word	.L17
	.byte	3,41,1,5,89,9
	.half	.L60-.L17
	.byte	3,9,1,5,17,9
	.half	.L61-.L60
	.byte	3,7,1,5,7,9
	.half	.L83-.L61
	.byte	1,5,17,9
	.half	.L84-.L83
	.byte	1,5,30,9
	.half	.L85-.L84
	.byte	1,5,40,9
	.half	.L86-.L85
	.byte	1,5,3,9
	.half	.L87-.L86
	.byte	1,5,38,7,9
	.half	.L88-.L87
	.byte	3,3,1,5,5,9
	.half	.L59-.L88
	.byte	1,5,27,7,9
	.half	.L89-.L59
	.byte	3,3,1,5,55,9
	.half	.L63-.L89
	.byte	3,1,1,5,53,9
	.half	.L90-.L63
	.byte	1,5,15,9
	.half	.L2-.L90
	.byte	3,5,1,5,68,9
	.half	.L91-.L2
	.byte	1,5,8,9
	.half	.L92-.L91
	.byte	1,5,40,7,9
	.half	.L93-.L92
	.byte	3,1,1,5,20,9
	.half	.L94-.L93
	.byte	1,5,40,9
	.half	.L95-.L94
	.byte	1,5,37,9
	.half	.L96-.L95
	.byte	1,5,40,7,9
	.half	.L97-.L96
	.byte	3,1,1,5,20,9
	.half	.L98-.L97
	.byte	1,5,40,9
	.half	.L99-.L98
	.byte	1,5,37,9
	.half	.L100-.L99
	.byte	1,5,11,7,9
	.half	.L4-.L100
	.byte	3,4,1,5,33,9
	.half	.L64-.L4
	.byte	1,5,45,9
	.half	.L6-.L64
	.byte	3,4,1,5,8,9
	.half	.L101-.L6
	.byte	1,5,11,7,9
	.half	.L102-.L101
	.byte	3,3,1,5,29,9
	.half	.L65-.L102
	.byte	1,5,17,9
	.half	.L8-.L65
	.byte	3,4,1,5,74,9
	.half	.L66-.L8
	.byte	3,2,1,5,120,9
	.half	.L103-.L66
	.byte	1,5,72,9
	.half	.L104-.L103
	.byte	1,5,74,9
	.half	.L105-.L104
	.byte	3,1,1,5,72,9
	.half	.L106-.L105
	.byte	1,9
	.half	.L107-.L106
	.byte	3,1,1,5,80,9
	.half	.L108-.L107
	.byte	3,1,1,5,72,9
	.half	.L109-.L108
	.byte	1,5,11,9
	.half	.L110-.L109
	.byte	3,2,1,5,16,9
	.half	.L7-.L110
	.byte	3,3,1,5,3,9
	.half	.L111-.L7
	.byte	1,5,20,7,9
	.half	.L112-.L111
	.byte	3,3,1,5,32,9
	.half	.L69-.L112
	.byte	1,5,74,9
	.half	.L10-.L69
	.byte	3,5,1,5,72,9
	.half	.L113-.L10
	.byte	1,5,74,9
	.half	.L114-.L113
	.byte	3,1,1,5,72,9
	.half	.L115-.L114
	.byte	1,5,74,9
	.half	.L116-.L115
	.byte	3,1,1,5,72,9
	.half	.L117-.L116
	.byte	1,5,74,9
	.half	.L118-.L117
	.byte	3,1,1,5,72,9
	.half	.L119-.L118
	.byte	1,5,27,9
	.half	.L120-.L119
	.byte	3,2,1,5,1,9
	.half	.L11-.L120
	.byte	3,5,1,7,9
	.half	.L30-.L11
	.byte	0,1,1
.L80:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdSetDaqPtr')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L17,0,.L30-.L17,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_DaqCheckOdtEntryInAllOdt')
	.sect	'.debug_info'
.L31:
	.word	275
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L22
	.byte	3
	.byte	'Xcp_DaqCheckOdtEntryInAllOdt',0,1,130,1,16
	.word	.L44
	.byte	1,1
	.word	.L19,.L52,.L18
	.byte	4
	.byte	'protLayerId',0,1,130,1,51
	.word	.L44,.L53
	.byte	5
	.word	.L19,.L52
	.byte	6
	.byte	'OdtNo',0,1,133,1,10
	.word	.L54,.L55
	.byte	6
	.byte	'retVal',0,1,134,1,11
	.word	.L44,.L56
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_DaqCheckOdtEntryInAllOdt')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_DaqCheckOdtEntryInAllOdt')
	.sect	'.debug_line'
.L33:
	.word	.L122-.L121
.L121:
	.half	3
	.word	.L124-.L123
.L123:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c',0,0,0,0,0
.L124:
	.byte	5,10,7,0,5,2
	.word	.L19
	.byte	3,136,1,1,5,14,9
	.half	.L71-.L19
	.byte	3,2,1,5,9,9
	.half	.L72-.L71
	.byte	3,3,1,5,71,9
	.half	.L125-.L72
	.byte	3,125,1,5,9,9
	.half	.L13-.L125
	.byte	3,3,1,5,14,9
	.half	.L126-.L13
	.byte	3,2,1,5,78,9
	.half	.L14-.L126
	.byte	3,123,1,5,60,9
	.half	.L12-.L14
	.byte	1,5,71,9
	.half	.L127-.L12
	.byte	1,5,3,7,9
	.half	.L128-.L127
	.byte	3,8,1,5,1,9
	.half	.L15-.L128
	.byte	3,1,1,7,9
	.half	.L35-.L15
	.byte	0,1,1
.L122:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_DaqCheckOdtEntryInAllOdt')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L19,0,.L35-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_InitDaqOdtEntry')
	.sect	'.debug_info'
.L36:
	.word	222
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L22
	.byte	3
	.byte	'Xcp_InitDaqOdtEntry',0,1,157,1,13,1,1
	.word	.L21,.L57,.L20
	.byte	4
	.byte	'protLayerId',0,1,157,1,39
	.word	.L44,.L58
	.byte	5
	.word	.L21,.L57
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_InitDaqOdtEntry')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_InitDaqOdtEntry')
	.sect	'.debug_line'
.L38:
	.word	.L130-.L129
.L129:
	.half	3
	.word	.L132-.L131
.L131:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdSetDaqPtr.c',0,0,0,0,0
.L132:
	.byte	5,3,7,0,5,2
	.word	.L21
	.byte	3,160,1,1,5,1,9
	.half	.L133-.L21
	.byte	3,1,1,7,9
	.half	.L40-.L133
	.byte	0,1,1
.L130:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_InitDaqOdtEntry')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L21,0,.L40-.L21,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdSetDaqPtr')
	.sect	'.debug_loc'
.L51:
	.word	-1,.L17,.L66-.L17,.L67-.L17
	.half	1
	.byte	95
	.word	0,0
.L47:
	.word	-1,.L17,.L61-.L17,.L41-.L17
	.half	1
	.byte	109
	.word	0,0
.L49:
	.word	-1,.L17,.L64-.L17,.L6-.L17
	.half	1
	.byte	84
	.word	.L65-.L17,.L8-.L17
	.half	1
	.byte	84
	.word	.L7-.L17,.L68-.L17
	.half	1
	.byte	84
	.word	.L10-.L17,.L11-.L17
	.half	1
	.byte	84
	.word	0,0
.L43:
	.word	-1,.L17,0,.L59-.L17
	.half	1
	.byte	100
	.word	0,0
.L16:
	.word	-1,.L17,0,.L41-.L17
	.half	2
	.byte	138,0
	.word	0,0
.L45:
	.word	-1,.L17,0,.L59-.L17
	.half	1
	.byte	84
	.word	.L60-.L17,.L41-.L17
	.half	1
	.byte	88
	.word	.L62-.L17,.L63-.L17
	.half	1
	.byte	84
	.word	.L68-.L17,.L69-.L17
	.half	1
	.byte	84
	.word	.L70-.L17,.L11-.L17
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_DaqCheckOdtEntryInAllOdt')
	.sect	'.debug_loc'
.L55:
	.word	-1,.L19,.L72-.L19,.L52-.L19
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L18:
	.word	-1,.L19,0,.L52-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L53:
	.word	-1,.L19,0,.L52-.L19
	.half	1
	.byte	84
	.word	0,0
.L56:
	.word	-1,.L19,.L71-.L19,.L52-.L19
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_InitDaqOdtEntry')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L57-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L58:
	.word	-1,.L21,0,.L73-.L21
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L134:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdSetDaqPtr')
	.sect	'.debug_frame'
	.word	12
	.word	.L134,.L17,.L41-.L17
	.sdecl	'.debug_frame',debug,cluster('Xcp_DaqCheckOdtEntryInAllOdt')
	.sect	'.debug_frame'
	.word	24
	.word	.L134,.L19,.L52-.L19
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Xcp_InitDaqOdtEntry')
	.sect	'.debug_frame'
	.word	12
	.word	.L134,.L21,.L57-.L21

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   163  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   164  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   165  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   166  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   167  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   168    /* HIS METRIC COMF VIOLATION IN Xcp_CmdSetDaqPtr.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   169  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   170  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   171  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdSetDaqPtr.c	   172  

	; Module end
