	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16940a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdDisconnect.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDisconnect.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDisconnect.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdDisconnect.Xcp_CmdDisconnect',code,cluster('Xcp_CmdDisconnect')
	.sect	'.text.Xcp_CmdDisconnect.Xcp_CmdDisconnect'
	.align	2
	
	.global	Xcp_CmdDisconnect

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    18  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    19  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    20  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    21  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    22  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    23  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    24  This command brings Xcp slave to DISCONNECTED state and handles response processing
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    25  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    26  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    27  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    28  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    29  void Xcp_CmdDisconnect(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdDisconnect
.L3:
Xcp_CmdDisconnect:	.type	func

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    30  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    31    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    32    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    33  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    34    XCP_PARAM_UNUSED(XcpPacket);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    35  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    36    /* Initiate disconnect */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    37    Xcp_DoDisconnect(protLayerId, XCP_NO_ERROR);
	mov	d5,#255
	call	Xcp_DoDisconnect
.L18:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    38  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    39    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    40    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    41  }
	ret
.L13:
	
__Xcp_CmdDisconnect_function_end:
	.size	Xcp_CmdDisconnect,__Xcp_CmdDisconnect_function_end-Xcp_CmdDisconnect
.L12:
	; End of function
	
	.calls	'Xcp_CmdDisconnect','Xcp_DoDisconnect'
	.extern	Xcp_DoDisconnect
	.calls	'Xcp_CmdDisconnect','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	13619
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDisconnect.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L7
.L16:
	.byte	2
	.byte	'unsigned char',0,1,8,3,2,177,3,9,4,4
	.byte	'XCP_ERR_CMD_SYNCH',0,0,4
	.byte	'XCP_ERR_CMD_BUSY',0,16,4
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,4
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,4
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,4
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,4
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,4
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,4
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,4
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,4
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,4
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,4
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,4
	.byte	'XCP_ERR_SEQUENCE',0,41,4
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,4
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,4
	.byte	'XCP_ERR_GENERIC',0,49,4
	.byte	'XCP_ERR_VERIFY',0,50,4
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,4
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,4
	.byte	'XCP_REPEAT_COMMAND',0,252,1,4
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,4
	.byte	'XCP_NO_RESPONSE',0,254,1,4
	.byte	'XCP_NO_ERROR',0,255,1,0,5
	.byte	'Xcp_DoDisconnect',0,1,230,4,13,1,1,1,1,6
	.byte	'protLayerId',0,1,230,4,36
	.word	143
	.byte	6
	.byte	'Response',0,1,230,4,63
	.word	160
	.byte	0,7
	.word	143
	.byte	2
	.byte	'unsigned short int',0,2,7,8,3,71,9,8,9
	.byte	'SduDataPtr',0
	.word	767
	.byte	4,2,35,0,9
	.byte	'SduLength',0
	.word	772
	.byte	2,2,35,4,0,10
	.word	794
.L14:
	.byte	7
	.word	839
	.byte	11,1,7
	.word	849
	.byte	12
	.byte	'__codeptr',0,4,1,1
	.word	851
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,5,76,25
	.word	874
	.byte	12
	.byte	'uint8',0,5,81,25
	.word	143
	.byte	12
	.byte	'uint16',0,5,91,25
	.word	772
	.byte	2
	.byte	'unsigned int',0,4,7,12
	.byte	'uint32',0,5,106,24
	.word	925
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,5,111,30
	.word	956
	.byte	12
	.byte	'boolean',0,5,127,25
	.word	143
	.byte	12
	.byte	'StatusType',0,6,191,1,27
	.word	143
	.byte	12
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	143
	.byte	8,6,206,1,9,8,9
	.byte	'vendorID',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	143
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	143
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	143
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	1057
	.byte	12
	.byte	'PduIdType',0,7,22,19
	.word	772
	.byte	12
	.byte	'PduLengthType',0,7,26,19
	.word	772
	.byte	12
	.byte	'PduInfoType',0,3,75,3
	.word	794
	.byte	3,3,113,9,4,4
	.byte	'TP_DATACONF',0,0,4
	.byte	'TP_DATARETRY',0,1,4
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,3,118,3
	.word	1267
	.byte	3,2,225,1,9,4,4
	.byte	'XCP_STATE_DISCONNECTED',0,0,4
	.byte	'XCP_STATE_DISCONNECTING',0,1,4
	.byte	'XCP_STATE_CONNECTED',0,2,4
	.byte	'XCP_STATE_RESUME',0,3,4
	.byte	'XCP_STATE_DISABLED',0,240,1,0,12
	.byte	'Xcp_State_t',0,2,231,1,2
	.word	1343
	.byte	12
	.byte	'Xcp_AddrValue',0,2,165,3,23
	.word	925
	.byte	8,2,168,3,9,8,9
	.byte	'AddrValue',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'Extension',0
	.word	143
	.byte	1,2,35,4,0,12
	.byte	'Xcp_AddrType_t',0,2,172,3,3
	.word	1508
	.byte	12
	.byte	'Xcp_PduIdType',0,2,174,3,15
	.word	143
	.byte	12
	.byte	'Xcp_ErrorCode',0,2,204,3,2
	.word	160
	.byte	3,2,207,3,9,4,4
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,4
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,4
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,4
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,4
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,4
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,4
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,4
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,4
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,4
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,4
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,12
	.byte	'Xcp_DaqState_t',0,2,220,3,2
	.word	1623
	.byte	3,2,223,3,9,4,4
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,4
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,4
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,12
	.byte	'Xcp_Overload_t',0,2,228,3,2
	.word	1951
	.byte	3,2,233,3,9,4,4
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,4
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,4
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,4
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,12
	.byte	'Xcp_IdField_t',0,2,239,3,2
	.word	2085
	.byte	3,2,242,3,9,4,4
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,4
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,4
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,4
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,4
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,4
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,12
	.byte	'Xcp_OdtOptimizationType_t',0,2,250,3,2
	.word	2302
	.byte	3,2,253,3,9,4,4
	.byte	'XCP_CONSISTENCY_ODT',0,0,4
	.byte	'XCP_CONSISTENCY_DAQ',0,1,4
	.byte	'XCP_CONSISTENCY_EVENT',0,2,4
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,12
	.byte	'Xcp_Consistency_t',0,2,131,4,2
	.word	2578
	.byte	3,2,134,4,9,4,4
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,4
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,4
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,4
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,12
	.byte	'Xcp_Timestamp_t',0,2,140,4,2
	.word	2703
	.byte	13,8
	.word	143
	.byte	14,7,0,8,2,174,4,9,12,9
	.byte	'Buffer_au8',0
	.word	2861
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	925
	.byte	4,2,35,8,0,12
	.byte	'Xcp_Cto8_t',0,2,178,4,2
	.word	2870
	.byte	10
	.word	794
	.byte	7
	.word	2937
	.byte	15
	.word	143
	.byte	1,1,16
	.word	2942
	.byte	16
	.word	143
	.byte	16
	.word	143
	.byte	0,7
	.word	2947
	.byte	17,1,1,16
	.word	143
	.byte	16
	.word	143
	.byte	0,7
	.word	2975
	.byte	17,1,1,16
	.word	143
	.byte	0,7
	.word	2994
	.byte	15
	.word	143
	.byte	1,1,16
	.word	143
	.byte	0,7
	.word	3008
	.byte	7
	.word	794
	.byte	17,1,1,16
	.word	2942
	.byte	16
	.word	3026
	.byte	16
	.word	143
	.byte	0,7
	.word	3031
	.byte	15
	.word	143
	.byte	1,1,16
	.word	143
	.byte	16
	.word	772
	.byte	16
	.word	143
	.byte	0,7
	.word	3055
	.byte	8,8,164,1,9,56,9
	.byte	'TLTransmit_pfct',0
	.word	2970
	.byte	4,2,35,0,9
	.byte	'TLInit_pfct',0
	.word	2989
	.byte	4,2,35,4,9
	.byte	'TLConnect_pfct',0
	.word	3003
	.byte	4,2,35,8,9
	.byte	'TLDisconnect_pfct',0
	.word	3021
	.byte	4,2,35,12,9
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3050
	.byte	4,2,35,16,9
	.byte	'TLGetTxPduId_pfct',0
	.word	3078
	.byte	4,2,35,20,9
	.byte	'MaxCto_u8',0
	.word	143
	.byte	1,2,35,24,9
	.byte	'MaxDto_u16',0
	.word	772
	.byte	2,2,35,26,9
	.byte	'TimestampType_en',0
	.word	2703
	.byte	4,2,35,28,9
	.byte	'IdFieldType_en',0
	.word	2085
	.byte	4,2,35,32,9
	.byte	'OverloadType_en',0
	.word	1951
	.byte	4,2,35,36,9
	.byte	'OdtOptimizationType_en',0
	.word	2302
	.byte	4,2,35,40,9
	.byte	'Consistency_en',0
	.word	2578
	.byte	4,2,35,44,9
	.byte	'PdRam_u32',0
	.word	925
	.byte	4,2,35,48,9
	.byte	'EdRam_u32',0
	.word	925
	.byte	4,2,35,52,0,12
	.byte	'Xcp_PL_TL_Cfg_t',0,8,184,1,2
	.word	3083
	.byte	3,8,188,1,9,4,4
	.byte	'XCP_RAMSECTION_INVALID',0,0,4
	.byte	'XCP_RAMSECTION_PD',0,1,4
	.byte	'XCP_RAMSECTION_ED',0,2,0,12
	.byte	'Xcp_RamSectionType_t',0,8,193,1,2
	.word	3481
	.byte	8,8,195,1,9,12,9
	.byte	'DaqRamPtr_pu8',0
	.word	767
	.byte	4,2,35,0,9
	.byte	'DaqRamTotalSize_u32',0
	.word	925
	.byte	4,2,35,4,9
	.byte	'RamSectionType_en',0
	.word	3481
	.byte	4,2,35,8,0,12
	.byte	'Xcp_DaqRamSection_Cfg_t',0,8,200,1,2
	.word	3583
	.byte	13,1
	.word	143
	.byte	14,0,0,8,8,203,1,9,8,9
	.byte	'DaqRamFreeSize_u32',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'PLConnected_ab',0
	.word	3702
	.byte	1,2,35,4,0,12
	.byte	'Xcp_DaqRamSections_t',0,8,207,1,2
	.word	3711
	.byte	8,8,230,1,9,4,9
	.byte	'EventChannelDirection_u8',0
	.word	143
	.byte	1,2,35,0,9
	.byte	'EventChannelTimeCycle_u8',0
	.word	143
	.byte	1,2,35,1,9
	.byte	'EventChannelTimeUnit_u8',0
	.word	143
	.byte	1,2,35,2,9
	.byte	'EventChannelPriority_u8',0
	.word	143
	.byte	1,2,35,3,0,12
	.byte	'Xcp_EventChannel_Cfg_t',0,8,236,1,2
	.word	3800
	.byte	12
	.byte	'rba_BswSrv_uint64',0,9,66,28
	.word	956
	.byte	12
	.byte	'Can_IdType',0,10,32,16
	.word	925
	.byte	12
	.byte	'Can_HwHandleType',0,10,43,16
	.word	772
	.byte	8,11,93,9,8,9
	.byte	'Class',0
	.word	143
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	143
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	925
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,11,97,3
	.word	4043
	.byte	13,68
	.word	925
	.byte	14,16,0,8,11,154,1,9,68,9
	.byte	'store',0
	.word	4123
	.byte	68,2,35,0,0,13,68
	.word	4132
	.byte	14,0,0,12
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	4154
	.byte	12
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	925
	.byte	8,11,175,1,9,8,9
	.byte	'sp',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	925
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	4214
	.byte	12
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	4214
	.byte	18,1,1,7
	.word	4299
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	4302
	.byte	12
	.byte	'ApplicationType',0,11,193,1,23
	.word	143
	.byte	19
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,9
	.byte	'app_id',0
	.word	143
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	143
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	4365
	.byte	12
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	925
	.byte	12
	.byte	'AreaIdType',0,11,204,1,16
	.word	772
	.byte	12
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	925
	.byte	12
	.byte	'TickType',0,11,221,1,22
	.word	925
	.byte	12
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	925
	.byte	7
	.word	925
	.byte	12
	.byte	'Os_Lockable',0,11,234,1,18
	.word	4607
	.byte	12
	.byte	'CoreIdType',0,11,236,1,16
	.word	772
	.byte	12
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	772
	.byte	3,11,239,1,9,4,4
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,4
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	4677
	.byte	3,11,174,2,9,4,4
	.byte	'APPLICATION_ACCESSIBLE',0,0,4
	.byte	'APPLICATION_RESTARTING',0,1,4
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	4770
	.byte	20
	.byte	'void',0,7
	.word	4882
	.byte	17,1,1,16
	.word	143
	.byte	16
	.word	4888
	.byte	0,7
	.word	4893
	.byte	12
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	4907
	.byte	19
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,9
	.byte	'elapsed',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	925
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	925
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	925
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	4214
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	4214
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	4214
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	4214
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	4942
	.byte	7
	.word	4942
	.byte	12
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	5140
	.byte	12
	.byte	'EventMaskType',0,11,206,2,15
	.word	143
	.byte	12
	.byte	'Os_imaskType',0,11,211,2,16
	.word	925
	.byte	19
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,9
	.byte	'meter',0
	.word	4942
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	5219
	.byte	7
	.word	5219
	.byte	10
	.word	5280
	.byte	19
	.byte	'Os_ISRType_s',0,11,216,2,16,24,9
	.byte	'entry_function',0
	.word	4307
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	5285
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	925
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	4214
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	143
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	143
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,11,223,2,3
	.word	5290
	.byte	7
	.word	4299
	.byte	10
	.word	5290
	.byte	7
	.word	5449
	.byte	12
	.byte	'ISRType',0,11,224,2,46
	.word	5454
	.byte	12
	.byte	'Os_bitmask',0,11,239,2,22
	.word	925
	.byte	12
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	925
	.byte	12
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	925
	.byte	12
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	925
	.byte	21,11,243,2,9,4,9
	.byte	'p0',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	925
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,11,247,2,3
	.word	5562
	.byte	21,11,249,2,9,4,9
	.byte	't0',0
	.word	925
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	925
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	925
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	5626
	.byte	12
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	143
	.byte	19
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	4163
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	4942
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	143
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	5724
	.byte	13,68
	.word	4132
	.byte	14,0,0,7
	.word	5724
	.byte	10
	.word	5850
	.byte	19
	.byte	'Os_TaskType_s',0,11,134,3,16,40,9
	.byte	'dynamic',0
	.word	5855
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	4307
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	5562
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	5626
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	5626
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	772
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	925
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	4214
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	143
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	143
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	143
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,11,146,3,3
	.word	5860
	.byte	10
	.word	5860
	.byte	7
	.word	6110
	.byte	12
	.byte	'TaskType',0,11,147,3,47
	.word	6115
	.byte	22
	.byte	'Os_TaskStateType',0,11,155,3,6,4,4
	.byte	'SUSPENDED',0,0,4
	.byte	'READY',0,1,4
	.byte	'WAITING',0,2,4
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,11,156,3,31
	.word	6138
	.byte	21,11,167,3,3,4,9
	.byte	'tpmask',0
	.word	5626
	.byte	4,2,35,0,0,19
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,9
	.byte	'saved_priority',0
	.word	6225
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	6248
	.byte	7
	.word	6248
	.byte	10
	.word	6328
	.byte	19
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,9
	.byte	'dynamic',0
	.word	6333
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	5626
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	143
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	6338
	.byte	8,11,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	925
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	925
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	6437
	.byte	8,11,206,3,9,8,9
	.byte	'Running',0
	.word	143
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	143
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	925
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	6532
	.byte	23
	.word	143
	.byte	1,1,7
	.word	6618
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	6625
	.byte	19
	.byte	's_swd',0,11,222,3,12,4,9
	.byte	'count',0
	.word	925
	.byte	4,2,35,0,0,21,11,221,3,3,4,9
	.byte	'sw',0
	.word	6661
	.byte	4,2,35,0,0,19
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,9
	.byte	'type_dependent',0
	.word	6689
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	6708
	.byte	7
	.word	6708
	.byte	10
	.word	6786
	.byte	19
	.byte	'Os_CounterType_s',0,11,227,3,16,28,9
	.byte	'dynamic',0
	.word	6791
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	6630
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	6437
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	4888
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	143
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	143
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,11,234,3,3
	.word	6796
	.byte	7
	.word	6618
	.byte	10
	.word	6796
	.byte	7
	.word	6948
	.byte	12
	.byte	'CounterType',0,11,235,3,52
	.word	6953
	.byte	22
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,4
	.byte	'SCHEDULETABLE_STOPPED',0,0,4
	.byte	'SCHEDULETABLE_NEXT',0,1,4
	.byte	'SCHEDULETABLE_WAITING',0,2,4
	.byte	'SCHEDULETABLE_RUNNING',0,3,4
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	6979
	.byte	10
	.word	.L19-.L5
	.byte	7
	.word	7179
	.byte	12
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	7184
	.byte	19
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,9
	.byte	'match',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	7189
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	6979
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	772
	.byte	2,2,35,12,0,7
	.word	7216
	.byte	10
	.word	7309
.L19:
	.byte	19
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,9
	.byte	'dynamic',0
	.word	7314
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	6958
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	143
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	772
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	143
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	143
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	143
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	7319
	.byte	10
	.word	7319
	.byte	7
	.word	7499
	.byte	10
	.word	6796
	.byte	7
	.word	7509
	.byte	24
	.word	4612
	.byte	24
	.word	5562
	.byte	24
	.word	5459
	.byte	24
	.word	6120
	.byte	24
	.word	5626
	.byte	24
	.word	143
	.byte	24
	.word	6120
	.byte	19
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	4043
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	7519
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	7524
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	7529
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	7534
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	7539
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	5145
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	4942
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	143
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	7544
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	4214
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	143
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	7549
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	4214
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	143
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	143
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	143
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	7554
	.byte	7
	.word	925
	.byte	10
	.word	5290
	.byte	7
	.word	8010
	.byte	10
	.word	5860
	.byte	7
	.word	8020
	.byte	7
	.word	4942
	.byte	19
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	925
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	925
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	925
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	925
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	925
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	4163
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	143
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	8035
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	925
	.byte	19
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	143
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	143
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	925
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	8312
	.byte	19
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,9
	.byte	'MaskRef',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	925
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	143
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	143
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	8448
	.byte	13,4
	.word	143
	.byte	14,3,0,19
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	8588
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	8597
	.byte	19
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	772
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	8698
	.byte	19
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	772
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	8773
	.byte	10
	.word	8773
	.byte	7
	.word	8938
	.byte	19
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	8943
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	8948
	.byte	19
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,9
	.byte	'CanEventType',0
	.word	8588
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	9048
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	143
	.byte	12
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	143
	.byte	8,13,168,1,9,12,9
	.byte	'in',0
	.word	4888
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	4888
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	772
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	143
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	9194
	.byte	3,13,175,1,9,4,4
	.byte	'RTE_DRA',0,0,4
	.byte	'RTE_WOWP',0,1,4
	.byte	'RTE_TASK',0,2,4
	.byte	'RTE_ARE',0,3,4
	.byte	'RTE_EV',0,4,4
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	9281
	.byte	13,128,8
	.word	143
	.byte	14,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	9379
	.byte	12
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	925
	.byte	12
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	772
	.byte	12
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	143
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	143
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	143
	.byte	8,14,92,9,2,9
	.byte	'DeviceMode',0
	.word	143
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	143
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	9570
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	143
	.byte	12
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	143
	.byte	12
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	143
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	143
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	143
	.byte	12
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	772
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	143
	.byte	8,14,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	143
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	9911
	.byte	12
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	772
	.byte	12
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	143
	.byte	12
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	925
	.byte	12
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	772
	.byte	12
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	143
	.byte	12
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	143
	.byte	8,14,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	925
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	925
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	772
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	143
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	143
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	143
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	143
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	143
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	143
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	143
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	143
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	143
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	143
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	143
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	143
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	10143
	.byte	8,14,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	143
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	143
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	143
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	143
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	143
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	10647
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	143
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	143
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	143
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	143
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	143
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	9390
	.byte	13,128,8
	.word	143
	.byte	14,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	9390
	.byte	3,1,216,1,9,4,4
	.byte	'XCP_BG_IDLE',0,0,4
	.byte	'XCP_BG_CHKSUM',0,1,4
	.byte	'XCP_BG_MEM_WRITE',0,2,4
	.byte	'XCP_BG_REPEAT_CMD',0,3,4
	.byte	'XCP_BG_DO_DISCONNECT',0,4,4
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,12
	.byte	'Xcp_BgActivity_t',0,1,224,1,3
	.word	11465
	.byte	17,1,1,16
	.word	2942
	.byte	16
	.word	143
	.byte	0,7
	.word	11610
	.byte	12
	.byte	'Xcp_CmdFunctionPtr',0,1,230,1,16
	.word	11624
	.byte	8,1,241,1,9,8,9
	.byte	'WritePos_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'ReadPos_u16',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'ReadPos_OdtNum_u16',0
	.word	772
	.byte	2,2,35,4,9
	.byte	'QueSize_u16',0
	.word	772
	.byte	2,2,35,6,0,12
	.byte	'Xcp_Que_t',0,1,247,1,3
	.word	11657
	.byte	8,1,250,1,9,24,9
	.byte	'XcpState_en',0
	.word	1343
	.byte	4,2,35,0,9
	.byte	'ConnectedTlId_u8',0
	.word	143
	.byte	1,2,35,4,9
	.byte	'ResourceProtStatus_u8',0
	.word	143
	.byte	1,2,35,5,9
	.byte	'Mta',0
	.word	1508
	.byte	8,2,35,8,9
	.byte	'MaxDto_u16',0
	.word	772
	.byte	2,2,35,16,9
	.byte	'MaxDtoAligned_u16',0
	.word	772
	.byte	2,2,35,18,9
	.byte	'MaxCto_u8',0
	.word	143
	.byte	1,2,35,20,0,12
	.byte	'Xcp_Session_t',0,1,138,2,2
	.word	11775
	.byte	8,1,149,2,9,12,9
	.byte	'Buffer_au8',0
	.word	2861
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	925
	.byte	4,2,35,8,0,12
	.byte	'Xcp_CtoMax_t',0,1,153,2,2
	.word	11962
	.byte	13,255,1
	.word	143
	.byte	14,254,1,0,8,1,157,2,9,132,2,9
	.byte	'UploadRunning_b',0
	.word	143
	.byte	1,2,35,0,9
	.byte	'RemainingSize_u8',0
	.word	143
	.byte	1,2,35,1,9
	.byte	'DownloadSize_u8',0
	.word	143
	.byte	1,2,35,2,9
	.byte	'ReceivedSize_u8',0
	.word	143
	.byte	1,2,35,3,9
	.byte	'DownloadBuffer_au8',0
	.word	12031
	.byte	255,1,2,35,4,0,12
	.byte	'Xcp_Mem_t',0,1,178,2,2
	.word	12042
	.byte	8,1,183,2,9,2,9
	.byte	'SeedWaitingKey_b',0
	.word	143
	.byte	1,2,35,0,9
	.byte	'SeedRemaingSize_u8',0
	.word	143
	.byte	1,2,35,1,0,12
	.byte	'Xcp_SeedAndKey_t',0,1,187,2,2
	.word	12199
	.byte	8,1,192,2,9,4,9
	.byte	'BlockSize_u32',0
	.word	925
	.byte	4,2,35,0,0,12
	.byte	'Xcp_Checksum_t',0,1,198,2,2
	.word	12286
	.byte	8,1,203,2,9,18,9
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	772
	.byte	2,2,35,4,9
	.byte	'Xcp_Debug_SendResCtr',0
	.word	772
	.byte	2,2,35,6,9
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	772
	.byte	2,2,35,8,9
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	772
	.byte	2,2,35,10,9
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	772
	.byte	2,2,35,12,9
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	772
	.byte	2,2,35,14,9
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	772
	.byte	2,2,35,16,0,12
	.byte	'Xcp_Debug_t',0,1,216,2,2
	.word	12340
	.byte	8,1,225,2,9,8,9
	.byte	'OdtEntryPos_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'OdtEntryMax_u16',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'DaqListNum_u16',0
	.word	772
	.byte	2,2,35,4,9
	.byte	'AbsOdtNum_u16',0
	.word	772
	.byte	2,2,35,6,0,12
	.byte	'Xcp_SelectedOdtEntry_t',0,1,231,2,2
	.word	12662
	.byte	8,1,234,2,9,6,9
	.byte	'OdtEntryFirst_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'OdtEntryCnt_u8',0
	.word	143
	.byte	1,2,35,2,9
	.byte	'CopyRoutine_u8',0
	.word	143
	.byte	1,2,35,3,9
	.byte	'Length_u16',0
	.word	772
	.byte	2,2,35,4,0,12
	.byte	'Xcp_Odt_t',0,1,240,2,2
	.word	12798
	.byte	24
	.word	143
	.byte	24
	.word	143
	.byte	8,1,254,2,9,24,9
	.byte	'DaqListQue_p',0
	.word	767
	.byte	4,2,35,0,9
	.byte	'DaqListQuePos',0
	.word	11657
	.byte	8,2,35,4,9
	.byte	'OdtFirst_u16',0
	.word	772
	.byte	2,2,35,12,9
	.byte	'EventChannelNum_u16',0
	.word	772
	.byte	2,2,35,14,9
	.byte	'OdtCnt_u8',0
	.word	143
	.byte	1,2,35,16,9
	.byte	'XcpTxPduId',0
	.word	143
	.byte	1,2,35,17,9
	.byte	'Prescaler_u8',0
	.word	143
	.byte	1,2,35,18,9
	.byte	'CycleCnt_u8',0
	.word	143
	.byte	1,2,35,19,9
	.byte	'Priority_u8',0
	.word	143
	.byte	1,2,35,20,9
	.byte	'Flags_u8',0
	.word	143
	.byte	1,2,35,21,9
	.byte	'Mode_u8',0
	.word	12919
	.byte	1,2,35,22,9
	.byte	'CurrentlyRunning_b',0
	.word	12924
	.byte	1,2,35,23,0,12
	.byte	'Xcp_DaqList_t',0,1,143,3,2
	.word	12929
	.byte	7
	.word	12929
	.byte	7
	.word	12798
	.byte	7
	.word	925
	.byte	7
	.word	772
	.byte	8,1,146,3,9,56,9
	.byte	'DaqList_p',0
	.word	13221
	.byte	4,2,35,0,9
	.byte	'Odt_p',0
	.word	13226
	.byte	4,2,35,4,9
	.byte	'OdtEntryAddress_p',0
	.word	13231
	.byte	4,2,35,8,9
	.byte	'OdtEntrySize_p',0
	.word	767
	.byte	4,2,35,12,9
	.byte	'PriorityList_p',0
	.word	13236
	.byte	4,2,35,16,9
	.byte	'DaqQue_p',0
	.word	767
	.byte	4,2,35,20,9
	.byte	'DaqListCnt_u16',0
	.word	772
	.byte	2,2,35,24,9
	.byte	'OdtCnt_u16',0
	.word	772
	.byte	2,2,35,26,9
	.byte	'OdtEntryCnt_u16',0
	.word	772
	.byte	2,2,35,28,9
	.byte	'SelectedOdtEntry',0
	.word	12662
	.byte	8,2,35,30,9
	.byte	'DaqRamPtr_pu8',0
	.word	767
	.byte	4,2,35,40,9
	.byte	'DaqRamSize_u32',0
	.word	925
	.byte	4,2,35,44,9
	.byte	'DaqListSendingCnt_u16',0
	.word	772
	.byte	2,2,35,48,9
	.byte	'DaqListSending_u16',0
	.word	772
	.byte	2,2,35,50,9
	.byte	'DaqState_en',0
	.word	1623
	.byte	4,2,35,52,0,12
	.byte	'Xcp_DaqConfig_t',0,1,180,3,2
	.word	13241
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,4,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,40,0,3,8,28,13,0,0,5,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,7,15,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10
	.byte	38,0,73,19,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,1,1,11,15,73,19,0,0,14,33
	.byte	0,47,15,0,0,15,21,1,73,19,54,15,39,12,0,0,16,5,0,73,19,0,0,17,21,1,54,15,39,12,0,0,18,21,0,54,15,39,12
	.byte	0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,59,0,3,8,0,0,21,23,1,58,15,59,15,57,15,11,15,0,0,22,4,1
	.byte	3,8,58,15,59,15,57,15,11,15,0,0,23,21,0,73,19,54,15,39,12,0,0,24,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDisconnect.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L23:
.L21:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdDisconnect')
	.sect	'.debug_info'
.L8:
	.word	242
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDisconnect.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Xcp_CmdDisconnect',0,1,29,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.byte	'XcpPacket',0,1,29,43
	.word	.L14,.L15
	.byte	4
	.byte	'protLayerId',0,1,29,60
	.word	.L16,.L17
	.byte	5
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdDisconnect')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdDisconnect')
	.sect	'.debug_line'
.L10:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDisconnect.c',0,0,0,0,0
.L27:
	.byte	5,33,7,0,5,2
	.word	.L3
	.byte	3,36,1,5,1,9
	.half	.L18-.L3
	.byte	3,4,1,7,9
	.half	.L12-.L18
	.byte	0,1,1
.L25:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdDisconnect')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdDisconnect')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L3,0,.L18-.L3
	.half	1
	.byte	100
	.word	0,0
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
.L17:
	.word	-1,.L3,0,.L18-.L3
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L28:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdDisconnect')
	.sect	'.debug_frame'
	.word	12
	.word	.L28,.L3,.L13-.L3

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    42  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    43  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    44  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    45  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    46  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDisconnect.c	    47  

	; Module end
