	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16540a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdGetDaqClock.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqClock.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqClock.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdGetDaqClock.Xcp_CmdGetDaqClock',code,cluster('Xcp_CmdGetDaqClock')
	.sect	'.text.Xcp_CmdGetDaqClock.Xcp_CmdGetDaqClock'
	.align	2
	
	.global	Xcp_CmdGetDaqClock

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    18  #if (XCP_CMD_GET_DAQ_CLOCK_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    19  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    23  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    24  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    25  This service prepares the receive timestamp.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    26  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    27  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    28  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    29  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    30  void Xcp_CmdGetDaqClock(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdGetDaqClock
.L5:
Xcp_CmdGetDaqClock:	.type	func
	mov	d8,d4
.L30:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    31  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    32    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    33    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    34  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    35    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    36    /* MR12 RULE 11.5, 1.1 VIOLATION: Compiler ensures the correct alignment in the datastructure, thus casting is no problem.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    37                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    38                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    39    Xcp_ResGetDaqClock_t* ResPtr = (Xcp_ResGetDaqClock_t *) (void*) XCP_RES_BUFFER_PTR(protLayerId);
	mov	d15,#336
	mul	d15,d8
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
	addsc.a	a15,a15,d15,#0
	lea	a12,[a15]12
.L31:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    40  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    41    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    42    Xcp_Timestamp_t TimestampType;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    43  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    44    XCP_PARAM_UNUSED(XcpPacket);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    45  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    46    /* Get TimestampType for actual connected transport layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    47    TimestampType = Xcp_PlCfgConst.TlCfg[XCP_ACTIVE_TL_ID(protLayerId)].TimestampType_en;
	mul	d15,d8,#80
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
	addsc.a	a2,a2,d15,#0
	ld.bu	d15,[a2]4
.L49:
	mul	d15,d15,#56
.L50:
	movh.a	a2,#@his(Xcp_PlCfgConst)
	lea	a2,[a2]@los(Xcp_PlCfgConst)
.L51:
	addsc.a	a2,a2,d15,#0
.L52:
	ld.w	d15,[a2]28
.L32:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    48  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    49    /* Command only supported in case timestamp is configured for this transport layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    50    if (TimestampType != XCP_TIMESTAMP_TYPE_NO_TIME_STAMP)
	jeq	d15,#0,.L2
.L24:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    51    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    52      /* Reduce internal 4 byte timestamp to needed number of bytes for this transport layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    53      uint32 NumShiftBits = (4-(uint8)TimestampType) * 8;
	extr.u	d15,d15,#0,#8
.L33:
	rsub	d15,d15,#4
.L34:
	sha	d15,#3
.L53:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    54      uint32 Timestamp = (XcpAppl_GetTimestamp()<<NumShiftBits)>>NumShiftBits;
	call	XcpAppl_GetTimestamp
.L29:
	sh	d2,d2,d15
.L54:
	rsub	d15,#0
	sh	d2,d2,d15
.L36:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    55  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    56      /* Send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    57      XCP_RES_BUFFER_LENGTH(protLayerId) = XCP_RES_GET_DAQ_CLOCK_LENGTH;
	mov	d15,#8
.L35:
	st.w	[a15]20,d15
.L55:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    58      ResPtr->PacketId_u8 = XCP_PACKET_ID_RES;
	mov	d15,#255
.L56:
	st.b	[a12],d15
.L57:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    59      ResPtr->Reserved_u8 = 0;
	mov	d15,#0
.L58:
	st.b	[a15]13,d15
.L59:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    60      ResPtr->Reserved_u16 = 0;
	mov	d15,#0
.L60:
	st.h	[a15]14,d15
.L61:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    61      ResPtr->Timestamp_u32 = Timestamp;
	st.w	[a15]16,d2
.L62:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    62  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    63      Xcp_SendRes(protLayerId);
	mov	d4,d8
.L37:
	call	Xcp_SendRes
.L25:
	j	.L3
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    64    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    65    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    66    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    67      /* Send error */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    68      Xcp_SendErrRes(XCP_ERR_CMD_UNKNOWN, protLayerId);
	mov	d4,#32
.L38:
	mov	d5,d8
.L39:
	call	Xcp_SendErrRes
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    69    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    70  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    71    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    72    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    73  }
	ret
.L15:
	
__Xcp_CmdGetDaqClock_function_end:
	.size	Xcp_CmdGetDaqClock,__Xcp_CmdGetDaqClock_function_end-Xcp_CmdGetDaqClock
.L14:
	; End of function
	
	.calls	'Xcp_CmdGetDaqClock','XcpAppl_GetTimestamp'
	.calls	'Xcp_CmdGetDaqClock','Xcp_SendRes'
	.calls	'Xcp_CmdGetDaqClock','Xcp_SendErrRes'
	.extern	Xcp_PlCfgConst
	.extern	XcpAppl_GetTimestamp
	.extern	Xcp_NoInit
	.extern	Xcp_Cleared
	.extern	Xcp_SendRes
	.extern	Xcp_SendErrRes
	.calls	'Xcp_CmdGetDaqClock','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	14316
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqClock.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L9
.L26:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'XcpAppl_GetTimestamp',0,1,247,2,15
	.word	144
	.byte	1,1,1,1
.L18:
	.byte	2
	.byte	'unsigned char',0,1,8,4
	.byte	'Xcp_SendRes',0,2,178,4,13,1,1,1,1,5
	.byte	'protLayerId',0,2,178,4,31
	.word	194
	.byte	0,6,3,177,3,9,4,7
	.byte	'XCP_ERR_CMD_SYNCH',0,0,7
	.byte	'XCP_ERR_CMD_BUSY',0,16,7
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,7
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,7
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,7
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,7
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,7
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,7
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,7
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,7
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,7
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,7
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,7
	.byte	'XCP_ERR_SEQUENCE',0,41,7
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,7
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,7
	.byte	'XCP_ERR_GENERIC',0,49,7
	.byte	'XCP_ERR_VERIFY',0,50,7
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,7
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,7
	.byte	'XCP_REPEAT_COMMAND',0,252,1,7
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,7
	.byte	'XCP_NO_RESPONSE',0,254,1,7
	.byte	'XCP_NO_ERROR',0,255,1,0,4
	.byte	'Xcp_SendErrRes',0,2,180,4,13,1,1,1,1,5
	.byte	'ErrorCode',0,2,180,4,42
	.word	254
	.byte	5
	.byte	'protLayerId',0,2,180,4,59
	.word	194
	.byte	0,8
	.word	194
	.byte	2
	.byte	'unsigned short int',0,2,7,9,4,71,9,8,10
	.byte	'SduDataPtr',0
	.word	860
	.byte	4,2,35,0,10
	.byte	'SduLength',0
	.word	865
	.byte	2,2,35,4,0,11
	.word	887
.L16:
	.byte	8
	.word	932
	.byte	9,5,129,9,9,8,10
	.byte	'PacketId_u8',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'Reserved_u8',0
	.word	194
	.byte	1,2,35,1,10
	.byte	'Reserved_u16',0
	.word	865
	.byte	2,2,35,2,10
	.byte	'Timestamp_u32',0
	.word	144
	.byte	4,2,35,4,0
.L20:
	.byte	8
	.word	942
.L22:
	.byte	6,3,134,4,9,4,7
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,7
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,7
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,7
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,12,1,8
	.word	1174
	.byte	13
	.byte	'__codeptr',0,6,1,1
	.word	1176
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,7,76,25
	.word	1199
	.byte	13
	.byte	'uint8',0,7,81,25
	.word	194
	.byte	13
	.byte	'uint16',0,7,91,25
	.word	865
	.byte	13
	.byte	'uint32',0,7,106,24
	.word	144
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,7,111,30
	.word	1265
	.byte	13
	.byte	'boolean',0,7,127,25
	.word	194
	.byte	13
	.byte	'StatusType',0,8,191,1,27
	.word	194
	.byte	13
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	194
	.byte	9,8,206,1,9,8,10
	.byte	'vendorID',0
	.word	865
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	865
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	194
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	194
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	194
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1366
	.byte	13
	.byte	'PduIdType',0,9,22,19
	.word	865
	.byte	13
	.byte	'PduLengthType',0,9,26,19
	.word	865
	.byte	13
	.byte	'PduInfoType',0,4,75,3
	.word	887
	.byte	6,4,113,9,4,7
	.byte	'TP_DATACONF',0,0,7
	.byte	'TP_DATARETRY',0,1,7
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,4,118,3
	.word	1576
	.byte	6,3,225,1,9,4,7
	.byte	'XCP_STATE_DISCONNECTED',0,0,7
	.byte	'XCP_STATE_DISCONNECTING',0,1,7
	.byte	'XCP_STATE_CONNECTED',0,2,7
	.byte	'XCP_STATE_RESUME',0,3,7
	.byte	'XCP_STATE_DISABLED',0,240,1,0,13
	.byte	'Xcp_State_t',0,3,231,1,2
	.word	1652
	.byte	13
	.byte	'Xcp_AddrValue',0,3,165,3,23
	.word	144
	.byte	9,3,168,3,9,8,10
	.byte	'AddrValue',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'Extension',0
	.word	194
	.byte	1,2,35,4,0,13
	.byte	'Xcp_AddrType_t',0,3,172,3,3
	.word	1817
	.byte	13
	.byte	'Xcp_PduIdType',0,3,174,3,15
	.word	194
	.byte	13
	.byte	'Xcp_ErrorCode',0,3,204,3,2
	.word	254
	.byte	6,3,207,3,9,4,7
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,7
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,7
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,7
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,7
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,7
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,7
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,7
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,7
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,7
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,7
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,13
	.byte	'Xcp_DaqState_t',0,3,220,3,2
	.word	1932
	.byte	6,3,223,3,9,4,7
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,7
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,7
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,13
	.byte	'Xcp_Overload_t',0,3,228,3,2
	.word	2260
	.byte	6,3,233,3,9,4,7
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,7
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,7
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,7
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,13
	.byte	'Xcp_IdField_t',0,3,239,3,2
	.word	2394
	.byte	6,3,242,3,9,4,7
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,7
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,7
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,7
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,7
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,7
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,13
	.byte	'Xcp_OdtOptimizationType_t',0,3,250,3,2
	.word	2611
	.byte	6,3,253,3,9,4,7
	.byte	'XCP_CONSISTENCY_ODT',0,0,7
	.byte	'XCP_CONSISTENCY_DAQ',0,1,7
	.byte	'XCP_CONSISTENCY_EVENT',0,2,7
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,13
	.byte	'Xcp_Consistency_t',0,3,131,4,2
	.word	2887
	.byte	13
	.byte	'Xcp_Timestamp_t',0,3,140,4,2
	.word	1041
	.byte	14,8
	.word	194
	.byte	15,7,0,9,3,174,4,9,12,10
	.byte	'Buffer_au8',0
	.word	3037
	.byte	8,2,35,0,10
	.byte	'Length_u32',0
	.word	144
	.byte	4,2,35,8,0,13
	.byte	'Xcp_Cto8_t',0,3,178,4,2
	.word	3046
	.byte	11
	.word	887
	.byte	8
	.word	3113
	.byte	16
	.word	194
	.byte	1,1,17
	.word	3118
	.byte	17
	.word	194
	.byte	17
	.word	194
	.byte	0,8
	.word	3123
	.byte	18,1,1,17
	.word	194
	.byte	17
	.word	194
	.byte	0,8
	.word	3151
	.byte	18,1,1,17
	.word	194
	.byte	0,8
	.word	3170
	.byte	16
	.word	194
	.byte	1,1,17
	.word	194
	.byte	0,8
	.word	3184
	.byte	8
	.word	887
	.byte	18,1,1,17
	.word	3118
	.byte	17
	.word	3202
	.byte	17
	.word	194
	.byte	0,8
	.word	3207
	.byte	16
	.word	194
	.byte	1,1,17
	.word	194
	.byte	17
	.word	865
	.byte	17
	.word	194
	.byte	0,8
	.word	3231
	.byte	9,10,164,1,9,56,10
	.byte	'TLTransmit_pfct',0
	.word	3146
	.byte	4,2,35,0,10
	.byte	'TLInit_pfct',0
	.word	3165
	.byte	4,2,35,4,10
	.byte	'TLConnect_pfct',0
	.word	3179
	.byte	4,2,35,8,10
	.byte	'TLDisconnect_pfct',0
	.word	3197
	.byte	4,2,35,12,10
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3226
	.byte	4,2,35,16,10
	.byte	'TLGetTxPduId_pfct',0
	.word	3254
	.byte	4,2,35,20,10
	.byte	'MaxCto_u8',0
	.word	194
	.byte	1,2,35,24,10
	.byte	'MaxDto_u16',0
	.word	865
	.byte	2,2,35,26,10
	.byte	'TimestampType_en',0
	.word	1041
	.byte	4,2,35,28,10
	.byte	'IdFieldType_en',0
	.word	2394
	.byte	4,2,35,32,10
	.byte	'OverloadType_en',0
	.word	2260
	.byte	4,2,35,36,10
	.byte	'OdtOptimizationType_en',0
	.word	2611
	.byte	4,2,35,40,10
	.byte	'Consistency_en',0
	.word	2887
	.byte	4,2,35,44,10
	.byte	'PdRam_u32',0
	.word	144
	.byte	4,2,35,48,10
	.byte	'EdRam_u32',0
	.word	144
	.byte	4,2,35,52,0,13
	.byte	'Xcp_PL_TL_Cfg_t',0,10,184,1,2
	.word	3259
	.byte	6,10,188,1,9,4,7
	.byte	'XCP_RAMSECTION_INVALID',0,0,7
	.byte	'XCP_RAMSECTION_PD',0,1,7
	.byte	'XCP_RAMSECTION_ED',0,2,0,13
	.byte	'Xcp_RamSectionType_t',0,10,193,1,2
	.word	3657
	.byte	9,10,195,1,9,12,10
	.byte	'DaqRamPtr_pu8',0
	.word	860
	.byte	4,2,35,0,10
	.byte	'DaqRamTotalSize_u32',0
	.word	144
	.byte	4,2,35,4,10
	.byte	'RamSectionType_en',0
	.word	3657
	.byte	4,2,35,8,0,13
	.byte	'Xcp_DaqRamSection_Cfg_t',0,10,200,1,2
	.word	3759
	.byte	14,1
	.word	194
	.byte	15,0,0,9,10,203,1,9,8,10
	.byte	'DaqRamFreeSize_u32',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'PLConnected_ab',0
	.word	3878
	.byte	1,2,35,4,0,13
	.byte	'Xcp_DaqRamSections_t',0,10,207,1,2
	.word	3887
	.byte	9,10,230,1,9,4,10
	.byte	'EventChannelDirection_u8',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'EventChannelTimeCycle_u8',0
	.word	194
	.byte	1,2,35,1,10
	.byte	'EventChannelTimeUnit_u8',0
	.word	194
	.byte	1,2,35,2,10
	.byte	'EventChannelPriority_u8',0
	.word	194
	.byte	1,2,35,3,0,13
	.byte	'Xcp_EventChannel_Cfg_t',0,10,236,1,2
	.word	3976
	.byte	14,56
	.word	3259
	.byte	15,0,0,14,12
	.word	3759
	.byte	15,0,0,14,12
	.word	3976
	.byte	15,2,0,9,10,240,1,9,80,10
	.byte	'TlCfg',0
	.word	4149
	.byte	56,2,35,0,10
	.byte	'DaqRamCfg',0
	.word	4158
	.byte	12,2,35,56,10
	.byte	'EventChannelCfg',0
	.word	4167
	.byte	12,2,35,68,0,13
	.byte	'Xcp_PlCfgConst_t',0,10,131,2,2
	.word	4176
	.byte	11
	.word	4176
	.byte	19
	.byte	'Xcp_PlCfgConst',0,10,140,2,31
	.word	4268
	.byte	1,1,13
	.byte	'rba_BswSrv_uint64',0,11,66,28
	.word	1265
	.byte	13
	.byte	'Can_IdType',0,12,32,16
	.word	144
	.byte	13
	.byte	'Can_HwHandleType',0,12,43,16
	.word	865
	.byte	9,13,93,9,8,10
	.byte	'Class',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	194
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	144
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,13,97,3
	.word	4369
	.byte	14,68
	.word	144
	.byte	15,16,0,9,13,154,1,9,68,10
	.byte	'store',0
	.word	4449
	.byte	68,2,35,0,0,14,68
	.word	4458
	.byte	15,0,0,13
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	4480
	.byte	13
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	144
	.byte	9,13,175,1,9,8,10
	.byte	'sp',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	144
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	4540
	.byte	13
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	4540
	.byte	20,1,1,8
	.word	4625
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	4628
	.byte	13
	.byte	'ApplicationType',0,13,193,1,23
	.word	194
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,10
	.byte	'app_id',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	194
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	4691
	.byte	13
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	144
	.byte	13
	.byte	'AreaIdType',0,13,204,1,16
	.word	865
	.byte	13
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	144
	.byte	13
	.byte	'TickType',0,13,221,1,22
	.word	144
	.byte	13
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	144
	.byte	8
	.word	144
	.byte	13
	.byte	'Os_Lockable',0,13,234,1,18
	.word	4933
	.byte	13
	.byte	'CoreIdType',0,13,236,1,16
	.word	865
	.byte	13
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	865
	.byte	6,13,239,1,9,4,7
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,7
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	5003
	.byte	6,13,174,2,9,4,7
	.byte	'APPLICATION_ACCESSIBLE',0,0,7
	.byte	'APPLICATION_RESTARTING',0,1,7
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	5096
	.byte	22
	.byte	'void',0,8
	.word	5208
	.byte	18,1,1,17
	.word	194
	.byte	17
	.word	5214
	.byte	0,8
	.word	5219
	.byte	13
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	5233
	.byte	21
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,10
	.byte	'elapsed',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	144
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	144
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	144
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	4540
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	4540
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	4540
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	4540
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	5268
	.byte	8
	.word	5268
	.byte	13
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	5466
	.byte	13
	.byte	'EventMaskType',0,13,206,2,15
	.word	194
	.byte	13
	.byte	'Os_imaskType',0,13,211,2,16
	.word	144
	.byte	21
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,10
	.byte	'meter',0
	.word	5268
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	5545
	.byte	8
	.word	5545
	.byte	11
	.word	5606
	.byte	21
	.byte	'Os_ISRType_s',0,13,216,2,16,24,10
	.byte	'entry_function',0
	.word	4633
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	5611
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	144
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	4540
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	194
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	194
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,13,223,2,3
	.word	5616
	.byte	8
	.word	4625
	.byte	11
	.word	5616
	.byte	8
	.word	5775
	.byte	13
	.byte	'ISRType',0,13,224,2,46
	.word	5780
	.byte	13
	.byte	'Os_bitmask',0,13,239,2,22
	.word	144
	.byte	13
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	144
	.byte	13
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	144
	.byte	13
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	144
	.byte	23,13,243,2,9,4,10
	.byte	'p0',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	144
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,13,247,2,3
	.word	5888
	.byte	23,13,249,2,9,4,10
	.byte	't0',0
	.word	144
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	144
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	144
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	5952
	.byte	13
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	194
	.byte	21
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	4489
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	5268
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	194
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	6050
	.byte	14,68
	.word	4458
	.byte	15,0,0,8
	.word	6050
	.byte	11
	.word	6176
	.byte	21
	.byte	'Os_TaskType_s',0,13,134,3,16,40,10
	.byte	'dynamic',0
	.word	6181
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	4633
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	5888
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	5952
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	5952
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	865
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	144
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	4540
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	194
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	194
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	194
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,13,146,3,3
	.word	6186
	.byte	11
	.word	6186
	.byte	8
	.word	6436
	.byte	13
	.byte	'TaskType',0,13,147,3,47
	.word	6441
	.byte	24
	.byte	'Os_TaskStateType',0,13,155,3,6,4,7
	.byte	'SUSPENDED',0,0,7
	.byte	'READY',0,1,7
	.byte	'WAITING',0,2,7
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,13,156,3,31
	.word	6464
	.byte	23,13,167,3,3,4,10
	.byte	'tpmask',0
	.word	5952
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,10
	.byte	'saved_priority',0
	.word	6551
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	6574
	.byte	8
	.word	6574
	.byte	11
	.word	6654
	.byte	21
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,10
	.byte	'dynamic',0
	.word	6659
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	5952
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	194
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	6664
	.byte	9,13,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	144
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	144
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	6763
	.byte	9,13,206,3,9,8,10
	.byte	'Running',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	194
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	144
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	6858
	.byte	25
	.word	194
	.byte	1,1,8
	.word	6944
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	6951
	.byte	21
	.byte	's_swd',0,13,222,3,12,4,10
	.byte	'count',0
	.word	144
	.byte	4,2,35,0,0,23,13,221,3,3,4,10
	.byte	'sw',0
	.word	6987
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,10
	.byte	'type_dependent',0
	.word	7015
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	7034
	.byte	8
	.word	7034
	.byte	11
	.word	7112
	.byte	21
	.byte	'Os_CounterType_s',0,13,227,3,16,28,10
	.byte	'dynamic',0
	.word	7117
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	6956
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	6763
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	5214
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	194
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	194
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,13,234,3,3
	.word	7122
	.byte	8
	.word	6944
	.byte	11
	.word	7122
	.byte	8
	.word	7274
	.byte	13
	.byte	'CounterType',0,13,235,3,52
	.word	7279
	.byte	24
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,7
	.byte	'SCHEDULETABLE_STOPPED',0,0,7
	.byte	'SCHEDULETABLE_NEXT',0,1,7
	.byte	'SCHEDULETABLE_WAITING',0,2,7
	.byte	'SCHEDULETABLE_RUNNING',0,3,7
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	7305
	.byte	11
	.word	.L40-.L7
	.byte	8
	.word	7505
	.byte	13
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	7510
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,10
	.byte	'match',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	7515
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	7305
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	865
	.byte	2,2,35,12,0,8
	.word	7542
	.byte	11
	.word	7635
.L40:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,10
	.byte	'dynamic',0
	.word	7640
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	7284
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	194
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	865
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	194
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	194
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	194
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	7645
	.byte	11
	.word	7645
	.byte	8
	.word	7825
	.byte	11
	.word	7122
	.byte	8
	.word	7835
	.byte	26
	.word	4938
	.byte	26
	.word	5888
	.byte	26
	.word	5785
	.byte	26
	.word	6446
	.byte	26
	.word	5952
	.byte	26
	.word	194
	.byte	26
	.word	6446
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	4369
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	7845
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	7850
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	7855
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	7860
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	7865
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	5471
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	5268
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	194
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	7870
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	4540
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	194
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	7875
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	4540
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	194
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	194
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	194
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	7880
	.byte	8
	.word	144
	.byte	11
	.word	5616
	.byte	8
	.word	8336
	.byte	11
	.word	6186
	.byte	8
	.word	8346
	.byte	8
	.word	5268
	.byte	21
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	144
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	144
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	144
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	144
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	144
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	4489
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	194
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	8361
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	144
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	194
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	144
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	8638
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,10
	.byte	'MaskRef',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	144
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	194
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	194
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	8774
	.byte	14,4
	.word	194
	.byte	15,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	8914
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	8923
	.byte	21
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	865
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	9024
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	865
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	9099
	.byte	11
	.word	9099
	.byte	8
	.word	9264
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9269
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	9274
	.byte	21
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,10
	.byte	'CanEventType',0
	.word	8914
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	9374
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	194
	.byte	13
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	194
	.byte	9,15,168,1,9,12,10
	.byte	'in',0
	.word	5214
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	5214
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	865
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	194
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	9520
	.byte	6,15,175,1,9,4,7
	.byte	'RTE_DRA',0,0,7
	.byte	'RTE_WOWP',0,1,7
	.byte	'RTE_TASK',0,2,7
	.byte	'RTE_ARE',0,3,7
	.byte	'RTE_EV',0,4,7
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	9607
	.byte	14,128,8
	.word	194
	.byte	15,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	9705
	.byte	13
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	144
	.byte	13
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	865
	.byte	13
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	194
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	194
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	194
	.byte	9,16,92,9,2,10
	.byte	'DeviceMode',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	194
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	9896
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	194
	.byte	13
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	194
	.byte	13
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	194
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	194
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	194
	.byte	13
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	865
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	194
	.byte	9,16,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	865
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	194
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	10237
	.byte	13
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	865
	.byte	13
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	194
	.byte	13
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	144
	.byte	13
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	865
	.byte	13
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	194
	.byte	13
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	194
	.byte	9,16,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	144
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	144
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	865
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	194
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	194
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	194
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	194
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	194
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	194
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	194
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	194
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	194
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	194
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	194
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	194
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	10469
	.byte	9,16,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	865
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	865
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	194
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	194
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	194
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	194
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	194
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	10973
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	194
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	194
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	194
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	194
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	194
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	9716
	.byte	14,128,8
	.word	194
	.byte	15,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	9716
	.byte	6,2,216,1,9,4,7
	.byte	'XCP_BG_IDLE',0,0,7
	.byte	'XCP_BG_CHKSUM',0,1,7
	.byte	'XCP_BG_MEM_WRITE',0,2,7
	.byte	'XCP_BG_REPEAT_CMD',0,3,7
	.byte	'XCP_BG_DO_DISCONNECT',0,4,7
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,13
	.byte	'Xcp_BgActivity_t',0,2,224,1,3
	.word	11791
	.byte	18,1,1,17
	.word	3118
	.byte	17
	.word	194
	.byte	0,8
	.word	11936
	.byte	13
	.byte	'Xcp_CmdFunctionPtr',0,2,230,1,16
	.word	11950
	.byte	9,2,241,1,9,8,10
	.byte	'WritePos_u16',0
	.word	865
	.byte	2,2,35,0,10
	.byte	'ReadPos_u16',0
	.word	865
	.byte	2,2,35,2,10
	.byte	'ReadPos_OdtNum_u16',0
	.word	865
	.byte	2,2,35,4,10
	.byte	'QueSize_u16',0
	.word	865
	.byte	2,2,35,6,0,13
	.byte	'Xcp_Que_t',0,2,247,1,3
	.word	11983
	.byte	9,2,250,1,9,24,10
	.byte	'XcpState_en',0
	.word	1652
	.byte	4,2,35,0,10
	.byte	'ConnectedTlId_u8',0
	.word	194
	.byte	1,2,35,4,10
	.byte	'ResourceProtStatus_u8',0
	.word	194
	.byte	1,2,35,5,10
	.byte	'Mta',0
	.word	1817
	.byte	8,2,35,8,10
	.byte	'MaxDto_u16',0
	.word	865
	.byte	2,2,35,16,10
	.byte	'MaxDtoAligned_u16',0
	.word	865
	.byte	2,2,35,18,10
	.byte	'MaxCto_u8',0
	.word	194
	.byte	1,2,35,20,0,13
	.byte	'Xcp_Session_t',0,2,138,2,2
	.word	12101
	.byte	9,2,149,2,9,12,10
	.byte	'Buffer_au8',0
	.word	3037
	.byte	8,2,35,0,10
	.byte	'Length_u32',0
	.word	144
	.byte	4,2,35,8,0,13
	.byte	'Xcp_CtoMax_t',0,2,153,2,2
	.word	12288
	.byte	14,255,1
	.word	194
	.byte	15,254,1,0,9,2,157,2,9,132,2,10
	.byte	'UploadRunning_b',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'RemainingSize_u8',0
	.word	194
	.byte	1,2,35,1,10
	.byte	'DownloadSize_u8',0
	.word	194
	.byte	1,2,35,2,10
	.byte	'ReceivedSize_u8',0
	.word	194
	.byte	1,2,35,3,10
	.byte	'DownloadBuffer_au8',0
	.word	12357
	.byte	255,1,2,35,4,0,13
	.byte	'Xcp_Mem_t',0,2,178,2,2
	.word	12368
	.byte	9,2,183,2,9,2,10
	.byte	'SeedWaitingKey_b',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'SeedRemaingSize_u8',0
	.word	194
	.byte	1,2,35,1,0,13
	.byte	'Xcp_SeedAndKey_t',0,2,187,2,2
	.word	12525
	.byte	9,2,192,2,9,4,10
	.byte	'BlockSize_u32',0
	.word	144
	.byte	4,2,35,0,0,13
	.byte	'Xcp_Checksum_t',0,2,198,2,2
	.word	12612
	.byte	9,2,203,2,9,18,10
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	865
	.byte	2,2,35,0,10
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	865
	.byte	2,2,35,2,10
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	865
	.byte	2,2,35,4,10
	.byte	'Xcp_Debug_SendResCtr',0
	.word	865
	.byte	2,2,35,6,10
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	865
	.byte	2,2,35,8,10
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	865
	.byte	2,2,35,10,10
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	865
	.byte	2,2,35,12,10
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	865
	.byte	2,2,35,14,10
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	865
	.byte	2,2,35,16,0,13
	.byte	'Xcp_Debug_t',0,2,216,2,2
	.word	12666
	.byte	9,2,225,2,9,8,10
	.byte	'OdtEntryPos_u16',0
	.word	865
	.byte	2,2,35,0,10
	.byte	'OdtEntryMax_u16',0
	.word	865
	.byte	2,2,35,2,10
	.byte	'DaqListNum_u16',0
	.word	865
	.byte	2,2,35,4,10
	.byte	'AbsOdtNum_u16',0
	.word	865
	.byte	2,2,35,6,0,13
	.byte	'Xcp_SelectedOdtEntry_t',0,2,231,2,2
	.word	12988
	.byte	9,2,234,2,9,6,10
	.byte	'OdtEntryFirst_u16',0
	.word	865
	.byte	2,2,35,0,10
	.byte	'OdtEntryCnt_u8',0
	.word	194
	.byte	1,2,35,2,10
	.byte	'CopyRoutine_u8',0
	.word	194
	.byte	1,2,35,3,10
	.byte	'Length_u16',0
	.word	865
	.byte	2,2,35,4,0,13
	.byte	'Xcp_Odt_t',0,2,240,2,2
	.word	13124
	.byte	26
	.word	194
	.byte	26
	.word	194
	.byte	9,2,254,2,9,24,10
	.byte	'DaqListQue_p',0
	.word	860
	.byte	4,2,35,0,10
	.byte	'DaqListQuePos',0
	.word	11983
	.byte	8,2,35,4,10
	.byte	'OdtFirst_u16',0
	.word	865
	.byte	2,2,35,12,10
	.byte	'EventChannelNum_u16',0
	.word	865
	.byte	2,2,35,14,10
	.byte	'OdtCnt_u8',0
	.word	194
	.byte	1,2,35,16,10
	.byte	'XcpTxPduId',0
	.word	194
	.byte	1,2,35,17,10
	.byte	'Prescaler_u8',0
	.word	194
	.byte	1,2,35,18,10
	.byte	'CycleCnt_u8',0
	.word	194
	.byte	1,2,35,19,10
	.byte	'Priority_u8',0
	.word	194
	.byte	1,2,35,20,10
	.byte	'Flags_u8',0
	.word	194
	.byte	1,2,35,21,10
	.byte	'Mode_u8',0
	.word	13245
	.byte	1,2,35,22,10
	.byte	'CurrentlyRunning_b',0
	.word	13250
	.byte	1,2,35,23,0,13
	.byte	'Xcp_DaqList_t',0,2,143,3,2
	.word	13255
	.byte	8
	.word	13255
	.byte	8
	.word	13124
	.byte	8
	.word	144
	.byte	8
	.word	865
	.byte	9,2,146,3,9,56,10
	.byte	'DaqList_p',0
	.word	13547
	.byte	4,2,35,0,10
	.byte	'Odt_p',0
	.word	13552
	.byte	4,2,35,4,10
	.byte	'OdtEntryAddress_p',0
	.word	13557
	.byte	4,2,35,8,10
	.byte	'OdtEntrySize_p',0
	.word	860
	.byte	4,2,35,12,10
	.byte	'PriorityList_p',0
	.word	13562
	.byte	4,2,35,16,10
	.byte	'DaqQue_p',0
	.word	860
	.byte	4,2,35,20,10
	.byte	'DaqListCnt_u16',0
	.word	865
	.byte	2,2,35,24,10
	.byte	'OdtCnt_u16',0
	.word	865
	.byte	2,2,35,26,10
	.byte	'OdtEntryCnt_u16',0
	.word	865
	.byte	2,2,35,28,10
	.byte	'SelectedOdtEntry',0
	.word	12988
	.byte	8,2,35,30,10
	.byte	'DaqRamPtr_pu8',0
	.word	860
	.byte	4,2,35,40,10
	.byte	'DaqRamSize_u32',0
	.word	144
	.byte	4,2,35,44,10
	.byte	'DaqListSendingCnt_u16',0
	.word	865
	.byte	2,2,35,48,10
	.byte	'DaqListSending_u16',0
	.word	865
	.byte	2,2,35,50,10
	.byte	'DaqState_en',0
	.word	1932
	.byte	4,2,35,52,0,13
	.byte	'Xcp_DaqConfig_t',0,2,180,3,2
	.word	13567
	.byte	9,2,225,3,9,80,10
	.byte	'Session',0
	.word	12101
	.byte	24,2,35,0,10
	.byte	'DaqConfig',0
	.word	13567
	.byte	56,2,35,24,0,13
	.byte	'Xcp_NoInit_t',0,2,234,3,2
	.word	13948
	.byte	9,2,130,4,9,208,2,10
	.byte	'Wait4TxConfCtr_u8',0
	.word	194
	.byte	1,2,35,0,10
	.byte	'BgDoDisconnect_Response',0
	.word	254
	.byte	4,2,35,4,10
	.byte	'BgActivityState',0
	.word	11791
	.byte	4,2,35,8,10
	.byte	'ResBuffer',0
	.word	12288
	.byte	12,2,35,12,10
	.byte	'EvBuffer',0
	.word	3046
	.byte	12,2,35,24,10
	.byte	'CmdBuffer',0
	.word	3046
	.byte	12,2,35,36,10
	.byte	'Mem',0
	.word	12368
	.byte	132,2,2,35,48,10
	.byte	'SeedAndKey',0
	.word	12525
	.byte	2,3,35,180,2,10
	.byte	'Checksum',0
	.word	12612
	.byte	4,3,35,184,2,10
	.byte	'Debug',0
	.word	12666
	.byte	18,3,35,188,2,0,13
	.byte	'Xcp_Cleared_t',0,2,150,4,2
	.word	14013
	.byte	14,80
	.word	13948
	.byte	15,0,0,19
	.byte	'Xcp_NoInit',0,2,158,4,29
	.word	14255
	.byte	1,1,14,208,2
	.word	14013
	.byte	15,0,0,19
	.byte	'Xcp_Cleared',0,2,165,4,29
	.word	14286
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,0,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,5,0,3,8,58
	.byte	15,59,15,57,15,73,19,0,0,6,4,1,58,15,59,15,57,15,11,15,0,0,7,40,0,3,8,28,13,0,0,8,15,0,73,19,0,0,9,19
	.byte	1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,38,0,73,19,0,0,12,21,0,54,15,0,0,13
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,21,1,73,19,54,15,39,12
	.byte	0,0,17,5,0,73,19,0,0,18,21,1,54,15,39,12,0,0,19,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,20,21
	.byte	0,54,15,39,12,0,0,21,19,1,3,8,58,15,59,15,57,15,11,15,0,0,22,59,0,3,8,0,0,23,23,1,58,15,59,15,57,15,11
	.byte	15,0,0,24,4,1,3,8,58,15,59,15,57,15,11,15,0,0,25,21,0,73,19,54,15,39,12,0,0,26,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L42-.L41
.L41:
	.half	3
	.word	.L44-.L43
.L43:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Cbk.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqClock.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L44:
.L42:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdGetDaqClock')
	.sect	'.debug_info'
.L10:
	.word	347
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqClock.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'Xcp_CmdGetDaqClock',0,1,30,6,1,1,1
	.word	.L5,.L15,.L4
	.byte	4
	.byte	'XcpPacket',0,1,30,44
	.word	.L16,.L17
	.byte	4
	.byte	'protLayerId',0,1,30,61
	.word	.L18,.L19
	.byte	5
	.word	.L5,.L15
	.byte	6
	.byte	'ResPtr',0,1,39,25
	.word	.L20,.L21
	.byte	6
	.byte	'TimestampType',0,1,42,19
	.word	.L22,.L23
	.byte	5
	.word	.L24,.L25
	.byte	6
	.byte	'NumShiftBits',0,1,53,12
	.word	.L26,.L27
	.byte	6
	.byte	'Timestamp',0,1,54,12
	.word	.L26,.L28
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdGetDaqClock')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdGetDaqClock')
	.sect	'.debug_line'
.L12:
	.word	.L46-.L45
.L45:
	.half	3
	.word	.L48-.L47
.L47:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqClock.c',0,0,0,0,0
.L48:
	.byte	5,6,7,0,5,2
	.word	.L5
	.byte	3,29,1,5,67,9
	.half	.L30-.L5
	.byte	3,9,1,5,40,9
	.half	.L31-.L30
	.byte	3,8,1,5,39,9
	.half	.L49-.L31
	.byte	1,5,19,9
	.half	.L50-.L49
	.byte	1,5,39,9
	.half	.L51-.L50
	.byte	1,5,70,9
	.half	.L52-.L51
	.byte	1,5,3,9
	.half	.L32-.L52
	.byte	3,3,1,5,30,7,9
	.half	.L24-.L32
	.byte	3,3,1,5,29,9
	.half	.L33-.L24
	.byte	1,5,45,9
	.half	.L53-.L33
	.byte	3,1,1,5,47,9
	.half	.L29-.L53
	.byte	1,5,62,9
	.half	.L54-.L29
	.byte	1,5,42,9
	.half	.L36-.L54
	.byte	3,3,1,5,40,9
	.half	.L35-.L36
	.byte	1,5,27,9
	.half	.L55-.L35
	.byte	3,1,1,5,25,9
	.half	.L56-.L55
	.byte	1,5,27,9
	.half	.L57-.L56
	.byte	3,1,1,5,25,9
	.half	.L58-.L57
	.byte	1,5,28,9
	.half	.L59-.L58
	.byte	3,1,1,5,26,9
	.half	.L60-.L59
	.byte	1,5,27,9
	.half	.L61-.L60
	.byte	3,1,1,5,17,9
	.half	.L62-.L61
	.byte	3,2,1,5,25,9
	.half	.L25-.L62
	.byte	3,118,1,5,20,9
	.half	.L2-.L25
	.byte	3,15,1,5,41,9
	.half	.L38-.L2
	.byte	1,5,1,9
	.half	.L3-.L38
	.byte	3,5,1,7,9
	.half	.L14-.L3
	.byte	0,1,1
.L46:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdGetDaqClock')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdGetDaqClock')
	.sect	'.debug_loc'
.L27:
	.word	-1,.L5,.L34-.L5,.L35-.L5
	.half	1
	.byte	95
	.word	0,0
.L21:
	.word	-1,.L5,.L31-.L5,.L15-.L5
	.half	1
	.byte	108
	.word	0,0
.L28:
	.word	-1,.L5,.L36-.L5,.L25-.L5
	.half	1
	.byte	82
	.word	0,0
.L23:
	.word	-1,.L5,.L32-.L5,.L33-.L5
	.half	1
	.byte	95
	.word	.L2-.L5,.L3-.L5
	.half	1
	.byte	95
	.word	0,0
.L17:
	.word	-1,.L5,0,.L29-.L5
	.half	1
	.byte	100
	.word	.L2-.L5,.L3-.L5
	.half	1
	.byte	100
	.word	0,0
.L4:
	.word	-1,.L5,0,.L15-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L19:
	.word	-1,.L5,0,.L29-.L5
	.half	1
	.byte	84
	.word	.L30-.L5,.L15-.L5
	.half	1
	.byte	88
	.word	.L37-.L5,.L25-.L5
	.half	1
	.byte	84
	.word	.L2-.L5,.L38-.L5
	.half	1
	.byte	84
	.word	.L39-.L5,.L3-.L5
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L63:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdGetDaqClock')
	.sect	'.debug_frame'
	.word	12
	.word	.L63,.L5,.L15-.L5

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    74  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    75  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    76  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    77  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    78  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    79    /* HIS METRIC COMF VIOLATION IN Xcp_CmdGetDaqClock.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    80  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    81  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    82  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqClock.c	    83  

	; Module end
