	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17488a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_ReceiveCommand.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_ReceiveCommand.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_ReceiveCommand.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_ReceiveCommand.Xcp_ReceiveCommand',code,cluster('Xcp_ReceiveCommand')
	.sect	'.text.Xcp_ReceiveCommand.Xcp_ReceiveCommand'
	.align	2
	
	.global	Xcp_ReceiveCommand

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    14  /************************** START CONST UNSPECIFIED ***********************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    15  /* MAP CONST UNSPECIFIED VAR  */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    16  #define XCP_START_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    17  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    18  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    19  /** Table containing all commands and the functions that handle them */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    20  static const Xcp_CmdTable_t  Xcp_CmdActiveTable_as[] =
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    21  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    22    /* FF */  {XCP_CMD_CONNECT_PFCT                 , XCP_RESOURCE_NONE,    XCP_CMD_CONNECT_LENGTH                },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    23    /* FE */  {XCP_CMD_DISCONNECT_PFCT              , XCP_RESOURCE_NONE,    XCP_CMD_DISCONNECT_LENGTH             },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    24    /* FD */  {XCP_CMD_GET_STATUS_PFCT              , XCP_RESOURCE_NONE,    XCP_CMD_GET_STATUS_LENGTH             },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    25    /* FC */  {XCP_CMD_SYNCH_PFCT                   , XCP_RESOURCE_NONE,    XCP_CMD_SYNCH_LENGTH                  },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    26    /* FB */  {XCP_CMD_GET_COMM_MODE_INFO_PFCT      , XCP_RESOURCE_NONE,    XCP_CMD_GET_COMM_MODE_INFO_LENGTH     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    27    /* FA */  {XCP_CMD_GET_ID_PFCT                  , XCP_RESOURCE_NONE,    XCP_CMD_GET_ID_LENGTH                 },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    28    /* F9 */  {XCP_CMD_SET_REQUEST_PFCT             , XCP_RESOURCE_NONE,    XCP_CMD_SET_REQUEST_LENGTH            },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    29    /* F8 */  {XCP_CMD_GET_SEED_PFCT                , XCP_RESOURCE_NONE,    XCP_CMD_GET_SEED_LENGTH               },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    30    /* F7 */  {XCP_CMD_UNLOCK_PFCT                  , XCP_RESOURCE_NONE,    XCP_CMD_UNLOCK_LENGTH_MIN             },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    31    /* F6 */  {XCP_CMD_SET_MTA_PFCT                 , XCP_RESOURCE_NONE,    XCP_CMD_SET_MTA_LENGTH                },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    32    /* F5 */  {XCP_CMD_UPLOAD_PFCT                  , XCP_RESOURCE_NONE,    XCP_CMD_UPLOAD_LENGTH                 },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    33    /* F4 */  {XCP_CMD_SHORT_UPLOAD_PFCT            , XCP_RESOURCE_NONE,    XCP_CMD_SHORT_UPLOAD_LENGTH           },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    34    /* F3 */  {XCP_CMD_BUILD_CHECKSUM_PFCT          , XCP_RESOURCE_NONE,    XCP_CMD_BUILD_CHECKSUM_LENGTH         },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    35    /* F2 */  {XCP_CMD_TRANSPORT_LAYER_CMD_PFCT     , XCP_RESOURCE_NONE,    XCP_CMD_TRANSPORT_LAYER_CMD_LENGTH_MIN},
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    36    /* F1 */  {XCP_CMD_USER_CMD_PFCT                , XCP_RESOURCE_NONE,    XCP_CMD_USER_CMD_LENGTH_MIN           },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    37    /* F0 */  {XCP_CMD_DOWNLOAD_PFCT                , XCP_RESOURCE_CALPAG,  XCP_CMD_DOWNLOAD_LENGTH_MIN           },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    38    /* EF */  {XCP_CMD_DOWNLOAD_NEXT_PFCT           , XCP_RESOURCE_CALPAG,  XCP_CMD_DOWNLOAD_NEXT_LENGTH_MIN      },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    39    /* EE */  {XCP_CMD_DOWNLOAD_MAX_PFCT            , XCP_RESOURCE_CALPAG,  XCP_CMD_DOWNLOAD_MAX_LENGTH_MIN       },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    40    /* ED */  {XCP_CMD_SHORT_DOWNLOAD_PFCT          , XCP_RESOURCE_CALPAG,  XCP_CMD_SHORT_DOWNLOAD_LENGTH_MIN     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    41    /* EC */  {XCP_CMD_MODIFY_BITS_PFCT             , XCP_RESOURCE_CALPAG,  XCP_CMD_MODIFY_BITS_LENGTH            },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    42    /* EB */  {XCP_CMD_SET_CAL_PAGE_PFCT            , XCP_RESOURCE_CALPAG,  XCP_CMD_SET_CAL_PAGE_LENGTH           },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    43    /* EA */  {XCP_CMD_GET_CAL_PAGE_PFCT            , XCP_RESOURCE_CALPAG,  XCP_CMD_GET_CAL_PAGE_LENGTH           },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    44    /* E9 */  {XCP_CMD_GET_PAG_PROCESSOR_INFO_PFCT  , XCP_RESOURCE_CALPAG,  XCP_CMD_GET_PAG_PROCESSOR_INFO_LENGTH },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    45    /* E8 */  {XCP_CMD_GET_SEGMENT_INFO_PFCT        , XCP_RESOURCE_CALPAG,  XCP_CMD_GET_SEGMENT_INFO_LENGTH       },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    46    /* E7 */  {XCP_CMD_GET_PAGE_INFO_PFCT           , XCP_RESOURCE_CALPAG,  XCP_CMD_GET_PAGE_INFO_LENGTH          },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    47    /* E6 */  {XCP_CMD_SET_SEGMENT_MODE_PFCT        , XCP_RESOURCE_CALPAG,  XCP_CMD_SET_SEGMENT_MODE_LENGTH       },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    48    /* E5 */  {XCP_CMD_GET_SEGMENT_MODE_PFCT        , XCP_RESOURCE_CALPAG,  XCP_CMD_GET_SEGMENT_MODE_LENGTH       },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    49    /* E4 */  {XCP_CMD_COPY_CAL_PAGE_PFCT           , XCP_RESOURCE_CALPAG,  XCP_CMD_COPY_CAL_PAGE_LENGTH          },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    50    /* E3 */  {XCP_CMD_CLEAR_DAQ_LIST_PFCT          , XCP_RESOURCE_DAQ,     XCP_CMD_CLEAR_DAQ_LIST_LENGTH         },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    51    /* E2 */  {XCP_CMD_SET_DAQ_PTR_PFCT             , XCP_RESOURCE_DAQ,     XCP_CMD_SET_DAQ_PTR_LENGTH            },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    52    /* E1 */  {XCP_CMD_WRITE_DAQ_PFCT               , XCP_RESOURCE_DAQ,     XCP_CMD_WRITE_DAQ_LENGTH              },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    53    /* E0 */  {XCP_CMD_SET_DAQ_LIST_MODE_PFCT       , XCP_RESOURCE_DAQ,     XCP_CMD_SET_DAQ_LIST_MODE_LENGTH      },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    54    /* DF */  {XCP_CMD_GET_DAQ_LIST_MODE_PFCT       , XCP_RESOURCE_DAQ,     XCP_CMD_GET_DAQ_LIST_MODE_LENGTH      },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    55    /* DE */  {XCP_CMD_START_STOP_DAQ_LIST_PFCT     , XCP_RESOURCE_DAQ,     XCP_CMD_START_STOP_DAQ_LIST_LENGTH    },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    56    /* DD */  {XCP_CMD_START_STOP_SYNCH_PFCT        , XCP_RESOURCE_DAQ,     XCP_CMD_START_STOP_SYNCH_LENGTH       },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    57    /* DC */  {XCP_CMD_GET_DAQ_CLOCK_PFCT           , XCP_RESOURCE_DAQ,     XCP_CMD_GET_DAQ_CLOCK_LENGTH          },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    58    /* DB */  {XCP_CMD_READ_DAQ_PFCT                , XCP_RESOURCE_DAQ,     XCP_CMD_READ_DAQ_LENGTH               },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    59    /* DA */  {XCP_CMD_GET_DAQ_PROCESSOR_INFO_PFCT  , XCP_RESOURCE_DAQ,     XCP_CMD_GET_DAQ_PROCESSOR_INFO_LENGTH },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    60    /* D9 */  {XCP_CMD_GET_DAQ_RESOLUTION_INFO_PFCT , XCP_RESOURCE_DAQ,     XCP_CMD_GET_DAQ_RESOLUTION_INFO_LENGTH},
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    61    /* D8 */  {XCP_CMD_GET_DAQ_LIST_INFO_PFCT       , XCP_RESOURCE_DAQ,     XCP_CMD_GET_DAQ_LIST_INFO_LENGTH      },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    62    /* D7 */  {XCP_CMD_GET_DAQ_EVENT_INFO_PFCT      , XCP_RESOURCE_DAQ,     XCP_CMD_GET_DAQ_EVENT_INFO_LENGTH     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    63    /* D6 */  {XCP_CMD_FREE_DAQ_PFCT                , XCP_RESOURCE_DAQ,     XCP_CMD_FREE_DAQ_LENGTH               },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    64    /* D5 */  {XCP_CMD_ALLOC_DAQ_PFCT               , XCP_RESOURCE_DAQ,     XCP_CMD_ALLOC_DAQ_LENGTH              },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    65    /* D4 */  {XCP_CMD_ALLOC_ODT_PFCT               , XCP_RESOURCE_DAQ,     XCP_CMD_ALLOC_ODT_LENGTH              },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    66    /* D3 */  {XCP_CMD_ALLOC_ODT_ENTRY_PFCT         , XCP_RESOURCE_DAQ,     XCP_CMD_ALLOC_ODT_ENTRY_LENGTH        },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    67  /* Programming commands */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    68    /* D2 */  {XCP_CMD_PROGRAM_START_PFCT           , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_START_LENGTH          },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    69    /* D1 */  {XCP_CMD_PROGRAM_CLEAR_PFCT           , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_CLEAR_LENGTH          },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    70    /* D0 */  {XCP_CMD_PROGRAM_PFCT                 , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_LENGTH_MIN            },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    71    /* CF */  {XCP_CMD_PROGRAM_RESET_PFCT           , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_RESET_LENGTH          },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    72    /* CE */  {XCP_CMD_GET_PGM_PROCESSOR_INFO_PFCT  , XCP_RESOURCE_PGM,     XCP_CMD_PGM_PROCESSOR_INFO_LENGTH     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    73    /* CD */  {XCP_CMD_GET_SECTOR_INFO_PFCT         , XCP_RESOURCE_PGM,     XCP_CMD_GET_SECTOR_INFO_LENGTH        },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    74    /* CC */  {XCP_CMD_PROGRAM_PREPARE_PFCT         , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_PREPARE_LENGTH        },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    75    /* CB */  {XCP_CMD_PROGRAM_FORMAT_PFCT          , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_FORMAT_LENGTH         },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    76    /* CA */  {XCP_CMD_PROGRAM_NEXT_PFCT            , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_NEXT_LENGTH_MIN       },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    77    /* C9 */  {XCP_CMD_PROGRAM_MAX_PFCT             , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_MAX_LENGTH_MIN        },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    78    /* C8 */  {XCP_CMD_PROGRAM_VERIFY_PFCT          , XCP_RESOURCE_PGM,     XCP_CMD_PROGRAM_VERIFY_LENGTH         },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    79    /* C7 */  {XCP_CMD_WRITE_DAQ_MULTIPLE_PFCT      , XCP_RESOURCE_DAQ,     XCP_CMD_WRITE_DAQ_MULTIPLE_LENGTH_MIN },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    80  /* Empty commands */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    81    /* C6 */  {(Xcp_CmdFunctionPtr)(NULL_PTR)       , XCP_RESOURCE_NONE,    0                                     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    82    /* C5 */  {(Xcp_CmdFunctionPtr)(NULL_PTR)       , XCP_RESOURCE_NONE,    0                                     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    83    /* C4 */  {(Xcp_CmdFunctionPtr)(NULL_PTR)       , XCP_RESOURCE_NONE,    0                                     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    84    /* C3 */  {(Xcp_CmdFunctionPtr)(NULL_PTR)       , XCP_RESOURCE_NONE,    0                                     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    85    /* C2 */  {(Xcp_CmdFunctionPtr)(NULL_PTR)       , XCP_RESOURCE_NONE,    0                                     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    86    /* C1 */  {(Xcp_CmdFunctionPtr)(NULL_PTR)       , XCP_RESOURCE_NONE,    0                                     },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    87  /* Level 1 commands */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    88    /* C0 */  {XCP_CMD_0XC0_PFCT                    , XCP_RESOURCE_NONE,    XCP_CMD_0XC0_MIN_LENGTH               },
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    89  };
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    90  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    91  #define XCP_STOP_SEC_CONST_UNSPECIFIED
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    92  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    93  /************************** END CONST UNSPECIFIED ***********************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    94  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    95  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    96  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    97  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    98  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	    99  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   100  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   101  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   102  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   103  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   104  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   105  This service handles the several command requests
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   106  \param[in]  XcpPacketPtr  pointer to the received XcpPacket
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   107  \param[in]  protLayerId   protocol layer id
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   108  \return
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   109  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   110  void Xcp_ReceiveCommand(const PduInfoType* XcpPacketPtr, uint8 protLayerId)
; Function Xcp_ReceiveCommand
.L10:
Xcp_ReceiveCommand:	.type	func
	mov	d5,d4
.L31:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   111  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   112    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   113    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   114  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   115    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   116    uint8 commandIndex_u8;
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   117  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   118    commandIndex_u8 = (uint8) (0xFFu - XcpPacketPtr->SduDataPtr[0]); /* PID was checked to be >= 0xC0 in the function calling this function */
	ld.a	a15,[a4]
.L47:
	ld.bu	d15,[a15]
.L48:
	rsub	d15,d15,#255
.L32:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   119  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   120    /* Connected state is ensured in Xcp_Receive */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   121    /* Check if function pointer is set and required resource is enabled */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   122    if (  ( Xcp_CmdActiveTable_as[commandIndex_u8].Command_pfct == NULL_PTR )
	movh.a	a15,#@his(Xcp_CmdActiveTable_as)
	lea	a15,[a15]@los(Xcp_CmdActiveTable_as)
.L49:
	addsc.a	a15,a15,d15,#3
.L50:
	ld.a	a2,[a15]
.L51:
	jz.a	a2,.L2
.L52:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   123       || ((Xcp_CmdActiveTable_as[commandIndex_u8].ResourceMask_u8 & (uint8) (~Xcp_GlobalNoInit.EnabledResources_u8)) != 0)
	ld.bu	d0,[a15]4
.L53:
	movh.a	a5,#@his(Xcp_GlobalNoInit)
	lea	a5,[a5]@los(Xcp_GlobalNoInit)
.L54:
	ld.bu	d15,[a5]10
.L33:
	xor	d15,d15,#255
.L55:
	and	d15,d0
.L56:
	jeq	d15,#0,.L3
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   124       )
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   125    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   126      /* Error packet code: 0x20 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   127      Xcp_SendErrRes(XCP_ERR_CMD_UNKNOWN, protLayerId);
	mov	d4,#32
.L30:
	call	Xcp_SendErrRes
.L29:
	j	.L4
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   128    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   129  #if(XCP_SEED_AND_KEY == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   130    else if ((Xcp_CmdActiveTable_as[commandIndex_u8].ResourceMask_u8 & Xcp_NoInit[protLayerId].Session.ResourceProtStatus_u8) != 0)
	mul	d15,d5,#80
.L57:
	movh.a	a5,#@his(Xcp_NoInit)
	lea	a5,[a5]@los(Xcp_NoInit)
.L58:
	addsc.a	a5,a5,d15,#0
.L59:
	ld.bu	d15,[a5]5
.L60:
	and	d0,d15
.L61:
	jeq	d0,#0,.L5
.L62:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   131    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   132      /* Command is locked */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   133      /* Send Error packet code 0x25 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   134      Xcp_SendErrRes(XCP_ERR_ACCESS_LOCKED, protLayerId);
	mov	d4,#37
.L35:
	call	Xcp_SendErrRes
.L34:
	j	.L6
.L5:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   135    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   136  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   137    else if (XcpPacketPtr->SduLength < Xcp_CmdActiveTable_as[commandIndex_u8].CmdMinLength_u8)     /* Check packet length */
	ld.hu	d0,[a4]4
.L63:
	ld.bu	d15,[a15]5
.L64:
	jge.u	d0,d15,.L7
.L65:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   138    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   139      /* Send Command Syntax error */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   140      Xcp_SendErrRes(XCP_ERR_CMD_SYNTAX, protLayerId);
	mov	d4,#33
.L37:
	call	Xcp_SendErrRes
.L36:
	j	.L8
.L7:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   141    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   142    else /* all checks have been passed */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   143    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   144  #if (XCP_RESUME_MODE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   145      /* If the slave is in RESUME mode it should only accept the CONNECT command */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   146      if ( (Xcp_NoInit[protLayerId].Session.XcpState_en != XCP_STATE_RESUME)
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   147        || ((Xcp_NoInit[protLayerId].Session.XcpState_en == XCP_STATE_RESUME) && (XcpPacketPtr->SduDataPtr[0] == XCP_CMD_CONNECT_ID)) )
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   148  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   149      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   150        /* Call the command */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   151        Xcp_CmdActiveTable_as[commandIndex_u8].Command_pfct(XcpPacketPtr, protLayerId);
	mov	d4,d5
	calli	a2
.L8:
.L6:
.L4:

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   152      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   153    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   154  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   155  #if (XCP_CMD_RECEIVED_NOTIFICATION == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   156    /* Notification for every received command */
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   157    XcpAppl_CmdReceived(XcpPacketPtr->SduDataPtr, (uint8)XCP_MIN(XcpPacketPtr->SduLength,255u), protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   158  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   159  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   160    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   161    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   162  }
	ret
.L22:
	
__Xcp_ReceiveCommand_function_end:
	.size	Xcp_ReceiveCommand,__Xcp_ReceiveCommand_function_end-Xcp_ReceiveCommand
.L19:
	; End of function
	
	.sdecl	'.rodata.Xcp_ReceiveCommand.Xcp_CmdActiveTable_as',data,rom,cluster('Xcp_CmdActiveTable_as')
	.sect	'.rodata.Xcp_ReceiveCommand.Xcp_CmdActiveTable_as'
	.align	4
Xcp_CmdActiveTable_as:	.type	object
	.size	Xcp_CmdActiveTable_as,512
	.word	Xcp_CmdConnect
	.space	1
	.byte	2
	.space	2
	.word	Xcp_CmdDisconnect
	.space	1
	.byte	1
	.space	2
	.word	Xcp_CmdGetStatus
	.space	1
	.byte	1
	.space	2
	.word	Xcp_CmdSynch
	.space	1
	.byte	1
	.space	7
	.byte	1
	.space	7
	.byte	2
	.space	7
	.byte	4
	.space	2
	.word	Xcp_CmdGetSeed
	.space	1
	.byte	3
	.space	2
	.word	Xcp_CmdUnlock
	.space	1
	.byte	3
	.space	2
	.word	Xcp_CmdSetMta
	.space	1
	.byte	8
	.space	2
	.word	Xcp_CmdUpload
	.space	1
	.byte	2
	.space	2
	.word	Xcp_CmdShortUpload
	.space	1
	.byte	8
	.space	2
	.word	Xcp_CmdBuildChecksum
	.space	1
	.byte	8
	.space	2
	.word	Xcp_CmdTransportLayerCmd
	.space	1
	.byte	2
	.space	7
	.byte	2
	.space	2
	.word	Xcp_CmdDownload
	.byte	1,3
	.space	2
	.word	Xcp_CmdDownloadNext
	.byte	1,3
	.space	2
	.word	Xcp_CmdDownloadMax
	.byte	1,8
	.space	6
	.byte	1,8
	.space	6
	.byte	1,6
	.space	2
	.word	Xcp_CmdSetCalPage
	.byte	1,4
	.space	2
	.word	Xcp_CmdGetCalPage
	.byte	1,3
	.space	6
	.byte	1,1
	.space	6
	.byte	1,5
	.space	6
	.byte	1,4
	.space	6
	.byte	1,3
	.space	6
	.byte	1,3
	.space	2
	.word	Xcp_CmdCopyCalPage
	.byte	1,5
	.space	2
	.word	Xcp_CmdClearDaqList
	.byte	4,4
	.space	2
	.word	Xcp_CmdSetDaqPtr
	.byte	4,6
	.space	2
	.word	Xcp_CmdWriteDaq
	.byte	4,8
	.space	2
	.word	Xcp_CmdSetDaqListMode
	.byte	4,8
	.space	6
	.byte	4,4
	.space	2
	.word	Xcp_CmdStartStopDaqList
	.byte	4,4
	.space	2
	.word	Xcp_CmdStartStopSynch
	.byte	4,2
	.space	2
	.word	Xcp_CmdGetDaqClock
	.byte	4,1
	.space	2
	.word	Xcp_CmdReadDaq
	.byte	4,1
	.space	2
	.word	Xcp_CmdGetDaqProcessorInfo
	.byte	4,1
	.space	2
	.word	Xcp_CmdGetDaqResolutionInfo
	.byte	4,1
	.space	6
	.byte	4,4
	.space	2
	.word	Xcp_CmdGetDaqEventInfo
	.byte	4,4
	.space	2
	.word	Xcp_CmdFreeDaq
	.byte	4,1
	.space	2
	.word	Xcp_CmdAllocDaq
	.byte	4,4
	.space	2
	.word	Xcp_CmdAllocOdt
	.byte	4,5
	.space	2
	.word	Xcp_CmdAllocOdtEntry
	.byte	4,6
	.space	6
	.byte	16,1
	.space	6
	.byte	16,8
	.space	6
	.byte	16,3
	.space	6
	.byte	16,1
	.space	6
	.byte	16,1
	.space	6
	.byte	16,3
	.space	6
	.byte	16,3
	.space	6
	.byte	16,5
	.space	6
	.byte	16,3
	.space	6
	.byte	16,8
	.space	6
	.byte	16,8
	.space	6
	.byte	4,8
	.space	55
	.byte	2
	.space	2
	.calls	'__INDIRECT__','Xcp_CmdConnect'
	.calls	'__INDIRECT__','Xcp_CmdDisconnect'
	.calls	'__INDIRECT__','Xcp_CmdGetStatus'
	.calls	'__INDIRECT__','Xcp_CmdSynch'
	.calls	'__INDIRECT__','Xcp_CmdGetSeed'
	.calls	'__INDIRECT__','Xcp_CmdUnlock'
	.calls	'__INDIRECT__','Xcp_CmdSetMta'
	.calls	'__INDIRECT__','Xcp_CmdUpload'
	.calls	'__INDIRECT__','Xcp_CmdShortUpload'
	.calls	'__INDIRECT__','Xcp_CmdBuildChecksum'
	.calls	'__INDIRECT__','Xcp_CmdTransportLayerCmd'
	.calls	'__INDIRECT__','Xcp_CmdDownload'
	.calls	'__INDIRECT__','Xcp_CmdDownloadNext'
	.calls	'__INDIRECT__','Xcp_CmdDownloadMax'
	.calls	'__INDIRECT__','Xcp_CmdSetCalPage'
	.calls	'__INDIRECT__','Xcp_CmdGetCalPage'
	.calls	'__INDIRECT__','Xcp_CmdCopyCalPage'
	.calls	'__INDIRECT__','Xcp_CmdSetDaqPtr'
	.calls	'__INDIRECT__','Xcp_CmdWriteDaq'
	.calls	'__INDIRECT__','Xcp_CmdSetDaqListMode'
	.calls	'__INDIRECT__','Xcp_CmdStartStopDaqList'
	.calls	'__INDIRECT__','Xcp_CmdStartStopSynch'
	.calls	'__INDIRECT__','Xcp_CmdReadDaq'
	.calls	'__INDIRECT__','Xcp_CmdGetDaqClock'
	.calls	'__INDIRECT__','Xcp_CmdGetDaqProcessorInfo'
	.calls	'__INDIRECT__','Xcp_CmdGetDaqResolutionInfo'
	.calls	'__INDIRECT__','Xcp_CmdGetDaqEventInfo'
	.calls	'__INDIRECT__','Xcp_CmdClearDaqList'
	.calls	'__INDIRECT__','Xcp_CmdFreeDaq'
	.calls	'__INDIRECT__','Xcp_CmdAllocDaq'
	.calls	'__INDIRECT__','Xcp_CmdAllocOdt'
	.calls	'__INDIRECT__','Xcp_CmdAllocOdtEntry'
	.calls	'Xcp_ReceiveCommand','Xcp_SendErrRes'
	.calls	'Xcp_ReceiveCommand','__INDIRECT__'
	.extern	Xcp_NoInit
	.extern	Xcp_GlobalNoInit
	.extern	Xcp_SendErrRes
	.extern	Xcp_CmdConnect
	.extern	Xcp_CmdDisconnect
	.extern	Xcp_CmdGetStatus
	.extern	Xcp_CmdSynch
	.extern	Xcp_CmdGetSeed
	.extern	Xcp_CmdUnlock
	.extern	Xcp_CmdSetMta
	.extern	Xcp_CmdUpload
	.extern	Xcp_CmdShortUpload
	.extern	Xcp_CmdBuildChecksum
	.extern	Xcp_CmdTransportLayerCmd
	.extern	Xcp_CmdDownload
	.extern	Xcp_CmdDownloadNext
	.extern	Xcp_CmdDownloadMax
	.extern	Xcp_CmdSetCalPage
	.extern	Xcp_CmdGetCalPage
	.extern	Xcp_CmdCopyCalPage
	.extern	Xcp_CmdSetDaqPtr
	.extern	Xcp_CmdWriteDaq
	.extern	Xcp_CmdSetDaqListMode
	.extern	Xcp_CmdStartStopDaqList
	.extern	Xcp_CmdStartStopSynch
	.extern	Xcp_CmdReadDaq
	.extern	Xcp_CmdGetDaqClock
	.extern	Xcp_CmdGetDaqProcessorInfo
	.extern	Xcp_CmdGetDaqResolutionInfo
	.extern	Xcp_CmdGetDaqEventInfo
	.extern	Xcp_CmdClearDaqList
	.extern	Xcp_CmdFreeDaq
	.extern	Xcp_CmdAllocDaq
	.extern	Xcp_CmdAllocOdt
	.extern	Xcp_CmdAllocOdtEntry
	.extern	__INDIRECT__
	.calls	'Xcp_ReceiveCommand','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L12:
	.word	16267
	.half	3
	.word	.L13
	.byte	4
.L11:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_ReceiveCommand.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L14
	.byte	2,2,177,3,9,4,3
	.byte	'XCP_ERR_CMD_SYNCH',0,0,3
	.byte	'XCP_ERR_CMD_BUSY',0,16,3
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,3
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,3
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,3
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,3
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,3
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,3
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,3
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,3
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,3
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,3
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,3
	.byte	'XCP_ERR_SEQUENCE',0,41,3
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,3
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,3
	.byte	'XCP_ERR_GENERIC',0,49,3
	.byte	'XCP_ERR_VERIFY',0,50,3
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,3
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,3
	.byte	'XCP_REPEAT_COMMAND',0,252,1,3
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,3
	.byte	'XCP_NO_RESPONSE',0,254,1,3
	.byte	'XCP_NO_ERROR',0,255,1,0
.L25:
	.byte	4
	.byte	'unsigned char',0,1,8,5
	.byte	'Xcp_SendErrRes',0,1,180,4,13,1,1,1,1,6
	.byte	'ErrorCode',0,1,180,4,42
	.word	144
	.byte	6
	.byte	'protLayerId',0,1,180,4,59
	.word	685
	.byte	0,7
	.word	685
	.byte	4
	.byte	'unsigned short int',0,2,7,8,3,71,9,8,9
	.byte	'SduDataPtr',0
	.word	767
	.byte	4,2,35,0,9
	.byte	'SduLength',0
	.word	772
	.byte	2,2,35,4,0,10
	.word	794
.L23:
	.byte	7
	.word	839
	.byte	5
	.byte	'Xcp_CmdConnect',0,1,220,5,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,220,5,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,220,5,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdDisconnect',0,1,223,5,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,223,5,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,223,5,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdGetStatus',0,1,226,5,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,226,5,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,226,5,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdSynch',0,1,229,5,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,229,5,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,229,5,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdGetSeed',0,1,254,5,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,254,5,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,254,5,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdUnlock',0,1,133,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,133,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,133,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdSetMta',0,1,139,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,139,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,139,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdUpload',0,1,142,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,142,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,142,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdShortUpload',0,1,145,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,145,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,145,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdBuildChecksum',0,1,149,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,149,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,149,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdTransportLayerCmd',0,1,155,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,155,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,155,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdDownload',0,1,166,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,166,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,166,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdDownloadNext',0,1,173,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,173,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,173,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdDownloadMax',0,1,180,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,180,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,180,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdSetCalPage',0,1,201,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,201,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,201,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdGetCalPage',0,1,208,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,208,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,208,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdCopyCalPage',0,1,250,6,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,250,6,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,250,6,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdSetDaqPtr',0,1,129,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,129,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,129,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdWriteDaq',0,1,136,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,136,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,136,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdSetDaqListMode',0,1,143,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,143,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,143,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdStartStopDaqList',0,1,150,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,150,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,150,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdStartStopSynch',0,1,157,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,157,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,157,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdReadDaq',0,1,171,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,171,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,171,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdGetDaqClock',0,1,178,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,178,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,178,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdGetDaqProcessorInfo',0,1,185,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,185,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,185,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdGetDaqResolutionInfo',0,1,192,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,192,7,67
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,192,7,84
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdGetDaqEventInfo',0,1,206,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,206,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,206,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdClearDaqList',0,1,213,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,213,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,213,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdFreeDaq',0,1,227,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,227,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,227,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdAllocDaq',0,1,234,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,234,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,234,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdAllocOdt',0,1,241,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,241,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,241,7,82
	.word	685
	.byte	0,5
	.byte	'Xcp_CmdAllocOdtEntry',0,1,248,7,13,1,1,1,1,6
	.byte	'XcpPacket',0,1,248,7,65
	.word	844
	.byte	6
	.byte	'protLayerId',0,1,248,7,82
	.word	685
	.byte	0,11
	.byte	'__INDIRECT__',0,4,1,1,1,1,1,12,1,7
	.word	3065
	.byte	13
	.byte	'__codeptr',0,4,1,1
	.word	3067
	.byte	4
	.byte	'char',0,1,6,13
	.byte	'sint8',0,5,76,25
	.word	3090
	.byte	13
	.byte	'uint8',0,5,81,25
	.word	685
	.byte	13
	.byte	'uint16',0,5,91,25
	.word	772
	.byte	4
	.byte	'unsigned int',0,4,7,13
	.byte	'uint32',0,5,106,24
	.word	3141
	.byte	4
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,5,111,30
	.word	3172
	.byte	13
	.byte	'boolean',0,5,127,25
	.word	685
	.byte	13
	.byte	'StatusType',0,6,191,1,27
	.word	685
	.byte	13
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	685
	.byte	8,6,206,1,9,8,9
	.byte	'vendorID',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	685
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	685
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	685
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	3273
	.byte	13
	.byte	'PduIdType',0,7,22,19
	.word	772
	.byte	13
	.byte	'PduLengthType',0,7,26,19
	.word	772
	.byte	13
	.byte	'PduInfoType',0,3,75,3
	.word	794
	.byte	2,3,113,9,4,3
	.byte	'TP_DATACONF',0,0,3
	.byte	'TP_DATARETRY',0,1,3
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,3,118,3
	.word	3483
	.byte	2,2,225,1,9,4,3
	.byte	'XCP_STATE_DISCONNECTED',0,0,3
	.byte	'XCP_STATE_DISCONNECTING',0,1,3
	.byte	'XCP_STATE_CONNECTED',0,2,3
	.byte	'XCP_STATE_RESUME',0,3,3
	.byte	'XCP_STATE_DISABLED',0,240,1,0,13
	.byte	'Xcp_State_t',0,2,231,1,2
	.word	3559
	.byte	13
	.byte	'Xcp_AddrValue',0,2,165,3,23
	.word	3141
	.byte	8,2,168,3,9,8,9
	.byte	'AddrValue',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'Extension',0
	.word	685
	.byte	1,2,35,4,0,13
	.byte	'Xcp_AddrType_t',0,2,172,3,3
	.word	3724
	.byte	13
	.byte	'Xcp_PduIdType',0,2,174,3,15
	.word	685
	.byte	13
	.byte	'Xcp_ErrorCode',0,2,204,3,2
	.word	144
	.byte	2,2,207,3,9,4,3
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,3
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,3
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,3
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,3
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,3
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,3
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,3
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,3
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,3
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,3
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,13
	.byte	'Xcp_DaqState_t',0,2,220,3,2
	.word	3839
	.byte	2,2,223,3,9,4,3
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,3
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,3
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,13
	.byte	'Xcp_Overload_t',0,2,228,3,2
	.word	4167
	.byte	2,2,233,3,9,4,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,13
	.byte	'Xcp_IdField_t',0,2,239,3,2
	.word	4301
	.byte	2,2,242,3,9,4,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,13
	.byte	'Xcp_OdtOptimizationType_t',0,2,250,3,2
	.word	4518
	.byte	2,2,253,3,9,4,3
	.byte	'XCP_CONSISTENCY_ODT',0,0,3
	.byte	'XCP_CONSISTENCY_DAQ',0,1,3
	.byte	'XCP_CONSISTENCY_EVENT',0,2,3
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,13
	.byte	'Xcp_Consistency_t',0,2,131,4,2
	.word	4794
	.byte	2,2,134,4,9,4,3
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,3
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,3
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,3
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,13
	.byte	'Xcp_Timestamp_t',0,2,140,4,2
	.word	4919
	.byte	14,8
	.word	685
	.byte	15,7,0,8,2,174,4,9,12,9
	.byte	'Buffer_au8',0
	.word	5077
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	3141
	.byte	4,2,35,8,0,13
	.byte	'Xcp_Cto8_t',0,2,178,4,2
	.word	5086
	.byte	10
	.word	794
	.byte	7
	.word	5153
	.byte	16
	.word	685
	.byte	1,1,17
	.word	5158
	.byte	17
	.word	685
	.byte	17
	.word	685
	.byte	0,7
	.word	5163
	.byte	18,1,1,17
	.word	685
	.byte	17
	.word	685
	.byte	0,7
	.word	5191
	.byte	18,1,1,17
	.word	685
	.byte	0,7
	.word	5210
	.byte	16
	.word	685
	.byte	1,1,17
	.word	685
	.byte	0,7
	.word	5224
	.byte	7
	.word	794
	.byte	18,1,1,17
	.word	5158
	.byte	17
	.word	5242
	.byte	17
	.word	685
	.byte	0,7
	.word	5247
	.byte	16
	.word	685
	.byte	1,1,17
	.word	685
	.byte	17
	.word	772
	.byte	17
	.word	685
	.byte	0,7
	.word	5271
	.byte	8,8,164,1,9,56,9
	.byte	'TLTransmit_pfct',0
	.word	5186
	.byte	4,2,35,0,9
	.byte	'TLInit_pfct',0
	.word	5205
	.byte	4,2,35,4,9
	.byte	'TLConnect_pfct',0
	.word	5219
	.byte	4,2,35,8,9
	.byte	'TLDisconnect_pfct',0
	.word	5237
	.byte	4,2,35,12,9
	.byte	'TLTransportLayerCmd_pfct',0
	.word	5266
	.byte	4,2,35,16,9
	.byte	'TLGetTxPduId_pfct',0
	.word	5294
	.byte	4,2,35,20,9
	.byte	'MaxCto_u8',0
	.word	685
	.byte	1,2,35,24,9
	.byte	'MaxDto_u16',0
	.word	772
	.byte	2,2,35,26,9
	.byte	'TimestampType_en',0
	.word	4919
	.byte	4,2,35,28,9
	.byte	'IdFieldType_en',0
	.word	4301
	.byte	4,2,35,32,9
	.byte	'OverloadType_en',0
	.word	4167
	.byte	4,2,35,36,9
	.byte	'OdtOptimizationType_en',0
	.word	4518
	.byte	4,2,35,40,9
	.byte	'Consistency_en',0
	.word	4794
	.byte	4,2,35,44,9
	.byte	'PdRam_u32',0
	.word	3141
	.byte	4,2,35,48,9
	.byte	'EdRam_u32',0
	.word	3141
	.byte	4,2,35,52,0,13
	.byte	'Xcp_PL_TL_Cfg_t',0,8,184,1,2
	.word	5299
	.byte	2,8,188,1,9,4,3
	.byte	'XCP_RAMSECTION_INVALID',0,0,3
	.byte	'XCP_RAMSECTION_PD',0,1,3
	.byte	'XCP_RAMSECTION_ED',0,2,0,13
	.byte	'Xcp_RamSectionType_t',0,8,193,1,2
	.word	5697
	.byte	8,8,195,1,9,12,9
	.byte	'DaqRamPtr_pu8',0
	.word	767
	.byte	4,2,35,0,9
	.byte	'DaqRamTotalSize_u32',0
	.word	3141
	.byte	4,2,35,4,9
	.byte	'RamSectionType_en',0
	.word	5697
	.byte	4,2,35,8,0,13
	.byte	'Xcp_DaqRamSection_Cfg_t',0,8,200,1,2
	.word	5799
	.byte	14,1
	.word	685
	.byte	15,0,0,8,8,203,1,9,8,9
	.byte	'DaqRamFreeSize_u32',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'PLConnected_ab',0
	.word	5918
	.byte	1,2,35,4,0,13
	.byte	'Xcp_DaqRamSections_t',0,8,207,1,2
	.word	5927
	.byte	8,8,230,1,9,4,9
	.byte	'EventChannelDirection_u8',0
	.word	685
	.byte	1,2,35,0,9
	.byte	'EventChannelTimeCycle_u8',0
	.word	685
	.byte	1,2,35,1,9
	.byte	'EventChannelTimeUnit_u8',0
	.word	685
	.byte	1,2,35,2,9
	.byte	'EventChannelPriority_u8',0
	.word	685
	.byte	1,2,35,3,0,13
	.byte	'Xcp_EventChannel_Cfg_t',0,8,236,1,2
	.word	6016
	.byte	13
	.byte	'rba_BswSrv_uint64',0,9,66,28
	.word	3172
	.byte	13
	.byte	'Can_IdType',0,10,32,16
	.word	3141
	.byte	13
	.byte	'Can_HwHandleType',0,10,43,16
	.word	772
	.byte	8,11,93,9,8,9
	.byte	'Class',0
	.word	685
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	685
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	3141
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,11,97,3
	.word	6259
	.byte	14,68
	.word	3141
	.byte	15,16,0,8,11,154,1,9,68,9
	.byte	'store',0
	.word	6339
	.byte	68,2,35,0,0,14,68
	.word	6348
	.byte	15,0,0,13
	.byte	'Os_JumpBufType',0,11,156,1,3
	.word	6370
	.byte	13
	.byte	'Os_StackTraceType',0,11,174,1,18
	.word	3141
	.byte	8,11,175,1,9,8,9
	.byte	'sp',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	3141
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,11,175,1,63
	.word	6430
	.byte	13
	.byte	'Os_StackSizeType',0,11,176,1,27
	.word	6430
	.byte	19,1,1,7
	.word	6515
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,11,179,1,16
	.word	6518
	.byte	13
	.byte	'ApplicationType',0,11,193,1,23
	.word	685
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,11,198,1,16,2,9
	.byte	'app_id',0
	.word	685
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	685
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,11,201,1,3
	.word	6581
	.byte	13
	.byte	'Os_CoreStateType',0,11,203,1,16
	.word	3141
	.byte	13
	.byte	'AreaIdType',0,11,204,1,16
	.word	772
	.byte	13
	.byte	'Os_PeripheralAddressType',0,11,212,1,22
	.word	3141
	.byte	13
	.byte	'TickType',0,11,221,1,22
	.word	3141
	.byte	13
	.byte	'Os_StopwatchTickType',0,11,225,1,22
	.word	3141
	.byte	7
	.word	3141
	.byte	13
	.byte	'Os_Lockable',0,11,234,1,18
	.word	6823
	.byte	13
	.byte	'CoreIdType',0,11,236,1,16
	.word	772
	.byte	13
	.byte	'SpinlockIdType',0,11,237,1,16
	.word	772
	.byte	2,11,239,1,9,4,3
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,3
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,11,239,1,74
	.word	6893
	.byte	2,11,174,2,9,4,3
	.byte	'APPLICATION_ACCESSIBLE',0,0,3
	.byte	'APPLICATION_RESTARTING',0,1,3
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,11,174,2,92
	.word	6986
	.byte	21
	.byte	'void',0,7
	.word	7098
	.byte	18,1,1,17
	.word	685
	.byte	17
	.word	7104
	.byte	0,7
	.word	7109
	.byte	13
	.byte	'Os_FunctionEntryType',0,11,183,2,16
	.word	7123
	.byte	20
	.byte	'Os_MeterInfoType_s',0,11,193,2,16,48,9
	.byte	'elapsed',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	3141
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	3141
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	3141
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	6430
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	6430
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	6430
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	6430
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,11,202,2,3
	.word	7158
	.byte	7
	.word	7158
	.byte	13
	.byte	'Os_MeterInfoRefType',0,11,203,2,50
	.word	7356
	.byte	13
	.byte	'EventMaskType',0,11,206,2,15
	.word	685
	.byte	13
	.byte	'Os_imaskType',0,11,211,2,16
	.word	3141
	.byte	20
	.byte	'Os_ISRDynType_s',0,11,213,2,16,48,9
	.byte	'meter',0
	.word	7158
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,11,215,2,3
	.word	7435
	.byte	7
	.word	7435
	.byte	10
	.word	7496
	.byte	20
	.byte	'Os_ISRType_s',0,11,216,2,16,24,9
	.byte	'entry_function',0
	.word	6523
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	7501
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	3141
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	6430
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	685
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	685
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,11,223,2,3
	.word	7506
	.byte	7
	.word	6515
	.byte	10
	.word	7506
	.byte	7
	.word	7665
	.byte	13
	.byte	'ISRType',0,11,224,2,46
	.word	7670
	.byte	13
	.byte	'Os_bitmask',0,11,239,2,22
	.word	3141
	.byte	13
	.byte	'Os_pset0Type',0,11,240,2,20
	.word	3141
	.byte	13
	.byte	'Os_pset1Type',0,11,241,2,20
	.word	3141
	.byte	13
	.byte	'Os_pset2Type',0,11,242,2,20
	.word	3141
	.byte	22,11,243,2,9,4,9
	.byte	'p0',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	3141
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,11,247,2,3
	.word	7778
	.byte	22,11,249,2,9,4,9
	.byte	't0',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	3141
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,11,253,2,3
	.word	7842
	.byte	13
	.byte	'Os_ActivationCountType',0,11,254,2,23
	.word	685
	.byte	20
	.byte	'Os_TaskDynType_s',0,11,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	6379
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	7158
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	685
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,11,132,3,3
	.word	7940
	.byte	14,68
	.word	6348
	.byte	15,0,0,7
	.word	7940
	.byte	10
	.word	8066
	.byte	20
	.byte	'Os_TaskType_s',0,11,134,3,16,40,9
	.byte	'dynamic',0
	.word	8071
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	6523
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	7778
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	7842
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	7842
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	772
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	3141
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	6430
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	685
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	685
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	685
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,11,146,3,3
	.word	8076
	.byte	10
	.word	8076
	.byte	7
	.word	8326
	.byte	13
	.byte	'TaskType',0,11,147,3,47
	.word	8331
	.byte	23
	.byte	'Os_TaskStateType',0,11,155,3,6,4,3
	.byte	'SUSPENDED',0,0,3
	.byte	'READY',0,1,3
	.byte	'WAITING',0,2,3
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,11,156,3,31
	.word	8354
	.byte	22,11,167,3,3,4,9
	.byte	'tpmask',0
	.word	7842
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,11,166,3,16,4,9
	.byte	'saved_priority',0
	.word	8441
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,11,170,3,3
	.word	8464
	.byte	7
	.word	8464
	.byte	10
	.word	8544
	.byte	20
	.byte	'Os_ResourceType_s',0,11,171,3,16,12,9
	.byte	'dynamic',0
	.word	8549
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	7842
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	685
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,11,175,3,3
	.word	8554
	.byte	8,11,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	3141
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	3141
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,11,185,3,3
	.word	8653
	.byte	8,11,206,3,9,8,9
	.byte	'Running',0
	.word	685
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	685
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	3141
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,11,210,3,3
	.word	8748
	.byte	24
	.word	685
	.byte	1,1,7
	.word	8834
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,11,217,3,22
	.word	8841
	.byte	20
	.byte	's_swd',0,11,222,3,12,4,9
	.byte	'count',0
	.word	3141
	.byte	4,2,35,0,0,22,11,221,3,3,4,9
	.byte	'sw',0
	.word	8877
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,11,220,3,16,4,9
	.byte	'type_dependent',0
	.word	8905
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,11,226,3,3
	.word	8924
	.byte	7
	.word	8924
	.byte	10
	.word	9002
	.byte	20
	.byte	'Os_CounterType_s',0,11,227,3,16,28,9
	.byte	'dynamic',0
	.word	9007
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	8846
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	8653
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	7104
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	685
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	685
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,11,234,3,3
	.word	9012
	.byte	7
	.word	8834
	.byte	10
	.word	9012
	.byte	7
	.word	9164
	.byte	13
	.byte	'CounterType',0,11,235,3,52
	.word	9169
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,11,240,3,6,4,3
	.byte	'SCHEDULETABLE_STOPPED',0,0,3
	.byte	'SCHEDULETABLE_NEXT',0,1,3
	.byte	'SCHEDULETABLE_WAITING',0,2,3
	.byte	'SCHEDULETABLE_RUNNING',0,3,3
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,11,241,3,41
	.word	9195
	.byte	10
	.word	.L38-.L12
	.byte	7
	.word	9395
	.byte	13
	.byte	'ScheduleTableType',0,11,128,4,58
	.word	9400
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,11,130,4,16,16,9
	.byte	'match',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	9405
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	9195
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	772
	.byte	2,2,35,12,0,7
	.word	9432
	.byte	10
	.word	9525
.L38:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,11,247,3,16,16,9
	.byte	'dynamic',0
	.word	9530
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	9174
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	685
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	772
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	685
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	685
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	685
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,11,255,3,3
	.word	9535
	.byte	10
	.word	9535
	.byte	7
	.word	9715
	.byte	10
	.word	9012
	.byte	7
	.word	9725
	.byte	25
	.word	6828
	.byte	25
	.word	7778
	.byte	25
	.word	7675
	.byte	25
	.word	8336
	.byte	25
	.word	7842
	.byte	25
	.word	685
	.byte	25
	.word	8336
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,11,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	6259
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	9735
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	9740
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	9745
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	9750
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	9755
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	7361
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	7158
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	685
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	9760
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	6430
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	685
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	9765
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	6430
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	685
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	685
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	685
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,11,141,7,3
	.word	9770
	.byte	7
	.word	3141
	.byte	10
	.word	7506
	.byte	7
	.word	10226
	.byte	10
	.word	8076
	.byte	7
	.word	10236
	.byte	7
	.word	7158
	.byte	20
	.byte	'Os_AnyCoreType_s',0,11,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	3141
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	3141
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	3141
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	3141
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	3141
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	6379
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	685
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,11,160,7,3
	.word	10251
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,12,219,3,16
	.word	3141
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,12,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	685
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	685
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	3141
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,12,252,3,3
	.word	10528
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,12,129,4,16,12,9
	.byte	'MaskRef',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	3141
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	685
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	685
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,12,147,4,3
	.word	10664
	.byte	14,4
	.word	685
	.byte	15,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,12,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	10804
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,12,184,4,3
	.word	10813
	.byte	20
	.byte	'Can_NPCRValueType',0,12,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	772
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,12,191,4,3
	.word	10914
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	772
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,12,198,4,3
	.word	10989
	.byte	10
	.word	10989
	.byte	7
	.word	11154
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,12,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	11159
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,12,204,4,3
	.word	11164
	.byte	20
	.byte	'Can_EventHandlingType',0,12,226,4,16,4,9
	.byte	'CanEventType',0
	.word	10804
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,12,229,4,3
	.word	11264
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,13,130,1,15
	.word	685
	.byte	13
	.byte	'Rte_TransformerClass',0,13,131,1,15
	.word	685
	.byte	8,13,168,1,9,12,9
	.byte	'in',0
	.word	7104
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	7104
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	772
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	685
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,13,173,1,3
	.word	11410
	.byte	2,13,175,1,9,4,3
	.byte	'RTE_DRA',0,0,3
	.byte	'RTE_WOWP',0,1,3
	.byte	'RTE_TASK',0,2,3
	.byte	'RTE_ARE',0,3,3
	.byte	'RTE_EV',0,4,3
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,13,182,1,3
	.word	11497
	.byte	14,128,8
	.word	685
	.byte	15,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,14,50,15
	.word	11595
	.byte	13
	.byte	'CanIf_u32_impl',0,14,69,16
	.word	3141
	.byte	13
	.byte	'CanIf_u16_impl',0,14,71,16
	.word	772
	.byte	13
	.byte	'CanIf_u8_impl',0,14,73,15
	.word	685
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,14,88,15
	.word	685
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,14,90,15
	.word	685
	.byte	8,14,92,9,2,9
	.byte	'DeviceMode',0
	.word	685
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	685
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,14,95,3
	.word	11786
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,14,100,15
	.word	685
	.byte	13
	.byte	'CanSM_boolean_Impl',0,14,120,15
	.word	685
	.byte	13
	.byte	'CanSM_u8_Impl',0,14,123,15
	.word	685
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,14,128,1,15
	.word	685
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,14,132,1,15
	.word	685
	.byte	13
	.byte	'CanSM_u16_Impl',0,14,136,1,16
	.word	772
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,14,138,1,15
	.word	685
	.byte	8,14,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	685
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,14,143,1,3
	.word	12127
	.byte	13
	.byte	'Com_impl_u16',0,14,154,1,16
	.word	772
	.byte	13
	.byte	'Com_impl_u8',0,14,157,1,15
	.word	685
	.byte	13
	.byte	'ComM_uint32_Impl',0,14,173,1,16
	.word	3141
	.byte	13
	.byte	'ComM_uint16_Impl',0,14,175,1,16
	.word	772
	.byte	13
	.byte	'ComM_uint8_Impl',0,14,177,1,15
	.word	685
	.byte	13
	.byte	'ComM_bool_Impl',0,14,179,1,15
	.word	685
	.byte	8,14,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	3141
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	3141
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	772
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	685
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	685
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	685
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	685
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	685
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	685
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	685
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	685
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	685
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	685
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	685
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	685
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,14,197,1,3
	.word	12359
	.byte	8,14,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	685
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	685
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	685
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	685
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	685
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,14,214,1,3
	.word	12863
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,14,252,1,15
	.word	685
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	14,138,2,15
	.word	685
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,14,146,2,15
	.word	685
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,14,150,2,15
	.word	685
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,14,154,2,15
	.word	685
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,14,243,3,34
	.word	11606
	.byte	14,128,8
	.word	685
	.byte	15,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,14,246,3,34
	.word	11606
	.byte	2,1,216,1,9,4,3
	.byte	'XCP_BG_IDLE',0,0,3
	.byte	'XCP_BG_CHKSUM',0,1,3
	.byte	'XCP_BG_MEM_WRITE',0,2,3
	.byte	'XCP_BG_REPEAT_CMD',0,3,3
	.byte	'XCP_BG_DO_DISCONNECT',0,4,3
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,13
	.byte	'Xcp_BgActivity_t',0,1,224,1,3
	.word	13681
	.byte	18,1,1,17
	.word	5158
	.byte	17
	.word	685
	.byte	0,7
	.word	13826
	.byte	13
	.byte	'Xcp_CmdFunctionPtr',0,1,230,1,16
	.word	13840
	.byte	8,1,233,1,9,8,9
	.byte	'Command_pfct',0
	.word	13845
	.byte	4,2,35,0,9
	.byte	'ResourceMask_u8',0
	.word	685
	.byte	1,2,35,4,9
	.byte	'CmdMinLength_u8',0
	.word	685
	.byte	1,2,35,5,0,13
	.byte	'Xcp_CmdTable_t',0,1,238,1,2
	.word	13873
	.byte	7
	.word	13826
	.byte	8,1,241,1,9,8,9
	.byte	'WritePos_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'ReadPos_u16',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'ReadPos_OdtNum_u16',0
	.word	772
	.byte	2,2,35,4,9
	.byte	'QueSize_u16',0
	.word	772
	.byte	2,2,35,6,0,13
	.byte	'Xcp_Que_t',0,1,247,1,3
	.word	13981
	.byte	8,1,250,1,9,24,9
	.byte	'XcpState_en',0
	.word	3559
	.byte	4,2,35,0,9
	.byte	'ConnectedTlId_u8',0
	.word	685
	.byte	1,2,35,4,9
	.byte	'ResourceProtStatus_u8',0
	.word	685
	.byte	1,2,35,5,9
	.byte	'Mta',0
	.word	3724
	.byte	8,2,35,8,9
	.byte	'MaxDto_u16',0
	.word	772
	.byte	2,2,35,16,9
	.byte	'MaxDtoAligned_u16',0
	.word	772
	.byte	2,2,35,18,9
	.byte	'MaxCto_u8',0
	.word	685
	.byte	1,2,35,20,0,13
	.byte	'Xcp_Session_t',0,1,138,2,2
	.word	14099
	.byte	8,1,149,2,9,12,9
	.byte	'Buffer_au8',0
	.word	5077
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	3141
	.byte	4,2,35,8,0,13
	.byte	'Xcp_CtoMax_t',0,1,153,2,2
	.word	14286
	.byte	14,255,1
	.word	685
	.byte	15,254,1,0,8,1,157,2,9,132,2,9
	.byte	'UploadRunning_b',0
	.word	685
	.byte	1,2,35,0,9
	.byte	'RemainingSize_u8',0
	.word	685
	.byte	1,2,35,1,9
	.byte	'DownloadSize_u8',0
	.word	685
	.byte	1,2,35,2,9
	.byte	'ReceivedSize_u8',0
	.word	685
	.byte	1,2,35,3,9
	.byte	'DownloadBuffer_au8',0
	.word	14355
	.byte	255,1,2,35,4,0,13
	.byte	'Xcp_Mem_t',0,1,178,2,2
	.word	14366
	.byte	8,1,183,2,9,2,9
	.byte	'SeedWaitingKey_b',0
	.word	685
	.byte	1,2,35,0,9
	.byte	'SeedRemaingSize_u8',0
	.word	685
	.byte	1,2,35,1,0,13
	.byte	'Xcp_SeedAndKey_t',0,1,187,2,2
	.word	14523
	.byte	8,1,192,2,9,4,9
	.byte	'BlockSize_u32',0
	.word	3141
	.byte	4,2,35,0,0,13
	.byte	'Xcp_Checksum_t',0,1,198,2,2
	.word	14610
	.byte	8,1,203,2,9,18,9
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	772
	.byte	2,2,35,4,9
	.byte	'Xcp_Debug_SendResCtr',0
	.word	772
	.byte	2,2,35,6,9
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	772
	.byte	2,2,35,8,9
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	772
	.byte	2,2,35,10,9
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	772
	.byte	2,2,35,12,9
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	772
	.byte	2,2,35,14,9
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	772
	.byte	2,2,35,16,0,13
	.byte	'Xcp_Debug_t',0,1,216,2,2
	.word	14664
	.byte	8,1,225,2,9,8,9
	.byte	'OdtEntryPos_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'OdtEntryMax_u16',0
	.word	772
	.byte	2,2,35,2,9
	.byte	'DaqListNum_u16',0
	.word	772
	.byte	2,2,35,4,9
	.byte	'AbsOdtNum_u16',0
	.word	772
	.byte	2,2,35,6,0,13
	.byte	'Xcp_SelectedOdtEntry_t',0,1,231,2,2
	.word	14986
	.byte	8,1,234,2,9,6,9
	.byte	'OdtEntryFirst_u16',0
	.word	772
	.byte	2,2,35,0,9
	.byte	'OdtEntryCnt_u8',0
	.word	685
	.byte	1,2,35,2,9
	.byte	'CopyRoutine_u8',0
	.word	685
	.byte	1,2,35,3,9
	.byte	'Length_u16',0
	.word	772
	.byte	2,2,35,4,0,13
	.byte	'Xcp_Odt_t',0,1,240,2,2
	.word	15122
	.byte	25
	.word	685
	.byte	25
	.word	685
	.byte	8,1,254,2,9,24,9
	.byte	'DaqListQue_p',0
	.word	767
	.byte	4,2,35,0,9
	.byte	'DaqListQuePos',0
	.word	13981
	.byte	8,2,35,4,9
	.byte	'OdtFirst_u16',0
	.word	772
	.byte	2,2,35,12,9
	.byte	'EventChannelNum_u16',0
	.word	772
	.byte	2,2,35,14,9
	.byte	'OdtCnt_u8',0
	.word	685
	.byte	1,2,35,16,9
	.byte	'XcpTxPduId',0
	.word	685
	.byte	1,2,35,17,9
	.byte	'Prescaler_u8',0
	.word	685
	.byte	1,2,35,18,9
	.byte	'CycleCnt_u8',0
	.word	685
	.byte	1,2,35,19,9
	.byte	'Priority_u8',0
	.word	685
	.byte	1,2,35,20,9
	.byte	'Flags_u8',0
	.word	685
	.byte	1,2,35,21,9
	.byte	'Mode_u8',0
	.word	15243
	.byte	1,2,35,22,9
	.byte	'CurrentlyRunning_b',0
	.word	15248
	.byte	1,2,35,23,0,13
	.byte	'Xcp_DaqList_t',0,1,143,3,2
	.word	15253
	.byte	7
	.word	15253
	.byte	7
	.word	15122
	.byte	7
	.word	3141
	.byte	7
	.word	772
	.byte	8,1,146,3,9,56,9
	.byte	'DaqList_p',0
	.word	15545
	.byte	4,2,35,0,9
	.byte	'Odt_p',0
	.word	15550
	.byte	4,2,35,4,9
	.byte	'OdtEntryAddress_p',0
	.word	15555
	.byte	4,2,35,8,9
	.byte	'OdtEntrySize_p',0
	.word	767
	.byte	4,2,35,12,9
	.byte	'PriorityList_p',0
	.word	15560
	.byte	4,2,35,16,9
	.byte	'DaqQue_p',0
	.word	767
	.byte	4,2,35,20,9
	.byte	'DaqListCnt_u16',0
	.word	772
	.byte	2,2,35,24,9
	.byte	'OdtCnt_u16',0
	.word	772
	.byte	2,2,35,26,9
	.byte	'OdtEntryCnt_u16',0
	.word	772
	.byte	2,2,35,28,9
	.byte	'SelectedOdtEntry',0
	.word	14986
	.byte	8,2,35,30,9
	.byte	'DaqRamPtr_pu8',0
	.word	767
	.byte	4,2,35,40,9
	.byte	'DaqRamSize_u32',0
	.word	3141
	.byte	4,2,35,44,9
	.byte	'DaqListSendingCnt_u16',0
	.word	772
	.byte	2,2,35,48,9
	.byte	'DaqListSending_u16',0
	.word	772
	.byte	2,2,35,50,9
	.byte	'DaqState_en',0
	.word	3839
	.byte	4,2,35,52,0,13
	.byte	'Xcp_DaqConfig_t',0,1,180,3,2
	.word	15565
	.byte	8,1,225,3,9,80,9
	.byte	'Session',0
	.word	14099
	.byte	24,2,35,0,9
	.byte	'DaqConfig',0
	.word	15565
	.byte	56,2,35,24,0,13
	.byte	'Xcp_NoInit_t',0,1,234,3,2
	.word	15946
	.byte	14,8
	.word	5927
	.byte	15,0,0,14,1
	.word	685
	.byte	15,0,0,8,1,236,3,9,12,9
	.byte	'DaqRamSections',0
	.word	16011
	.byte	8,2,35,0,9
	.byte	'DaqTransmissionStopped_b',0
	.word	685
	.byte	1,2,35,8,9
	.byte	'Tl2PlRef_au8',0
	.word	16020
	.byte	1,2,35,9,9
	.byte	'EnabledResources_u8',0
	.word	685
	.byte	1,2,35,10,9
	.byte	'InitStatus_u8',0
	.word	685
	.byte	1,2,35,11,0,13
	.byte	'Xcp_GlobalNoInit_t',0,1,255,3,2
	.word	16029
	.byte	14,80
	.word	15946
	.byte	15,0,0,26
	.byte	'Xcp_NoInit',0,1,158,4,29
	.word	16196
	.byte	1,1,26
	.byte	'Xcp_GlobalNoInit',0,1,159,4,29
	.word	16029
	.byte	1,1,14,128,4
	.word	13873
	.byte	15,63,0
.L28:
	.byte	10
	.word	16255
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	36,0,3,8,11,15,62,15,0,0,5,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,7,15,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10
	.byte	38,0,73,19,0,0,11,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,12,21,0,54,15,0,0,13,22,0,3,8,58,15
	.byte	59,15,57,15,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,21,1,73,19,54,15,39,12,0,0,17,5,0,73
	.byte	19,0,0,18,21,1,54,15,39,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59,0
	.byte	3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21,0,73,19,54,15
	.byte	39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L14:
	.word	.L40-.L39
.L39:
	.half	3
	.word	.L42-.L41
.L41:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_ReceiveCommand.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L42:
.L40:
	.sdecl	'.debug_info',debug,cluster('Xcp_ReceiveCommand')
	.sect	'.debug_info'
.L15:
	.word	276
	.half	3
	.word	.L16
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_ReceiveCommand.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L18,.L17
	.byte	2
	.word	.L11
	.byte	3
	.byte	'Xcp_ReceiveCommand',0,1,110,6,1,1,1
	.word	.L10,.L22,.L9
	.byte	4
	.byte	'XcpPacketPtr',0,1,110,44
	.word	.L23,.L24
	.byte	4
	.byte	'protLayerId',0,1,110,64
	.word	.L25,.L26
	.byte	5
	.word	.L10,.L22
	.byte	6
	.byte	'commandIndex_u8',0,1,116,9
	.word	.L25,.L27
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_ReceiveCommand')
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_ReceiveCommand')
	.sect	'.debug_line'
.L17:
	.word	.L44-.L43
.L43:
	.half	3
	.word	.L46-.L45
.L45:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_ReceiveCommand.c',0,0,0,0,0
.L46:
	.byte	5,6,7,0,5,2
	.word	.L10
	.byte	3,237,0,1,5,50,9
	.half	.L31-.L10
	.byte	3,8,1,5,62,9
	.half	.L47-.L31
	.byte	1,5,36,9
	.half	.L48-.L47
	.byte	1,5,11,9
	.half	.L32-.L48
	.byte	3,4,1,5,32,9
	.half	.L49-.L32
	.byte	1,5,49,9
	.half	.L50-.L49
	.byte	1,5,9,9
	.half	.L51-.L50
	.byte	1,5,49,7,9
	.half	.L52-.L51
	.byte	3,1,1,5,78,9
	.half	.L53-.L52
	.byte	1,5,94,9
	.half	.L54-.L53
	.byte	1,5,77,9
	.half	.L33-.L54
	.byte	1,5,66,9
	.half	.L55-.L33
	.byte	1,5,117,9
	.half	.L56-.L55
	.byte	1,5,20,7,9
	.half	.L2-.L56
	.byte	3,4,1,5,41,9
	.half	.L30-.L2
	.byte	1,5,53,9
	.half	.L29-.L30
	.byte	1,5,80,9
	.half	.L3-.L29
	.byte	3,3,1,5,70,9
	.half	.L57-.L3
	.byte	1,5,80,9
	.half	.L58-.L57
	.byte	1,5,101,9
	.half	.L59-.L58
	.byte	1,5,68,9
	.half	.L60-.L59
	.byte	1,5,8,9
	.half	.L61-.L60
	.byte	1,5,20,7,9
	.half	.L62-.L61
	.byte	3,4,1,5,43,9
	.half	.L35-.L62
	.byte	1,5,55,9
	.half	.L34-.L35
	.byte	1,5,24,9
	.half	.L5-.L34
	.byte	3,3,1,5,76,9
	.half	.L63-.L5
	.byte	1,5,8,9
	.half	.L64-.L63
	.byte	1,5,20,7,9
	.half	.L65-.L64
	.byte	3,3,1,5,40,9
	.half	.L37-.L65
	.byte	1,5,52,9
	.half	.L36-.L37
	.byte	1,5,73,9
	.half	.L7-.L36
	.byte	3,11,1,5,1,9
	.half	.L4-.L7
	.byte	3,11,1,7,9
	.half	.L19-.L4
	.byte	0,1,1
.L44:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_ReceiveCommand')
	.sect	'.debug_ranges'
.L18:
	.word	-1,.L10,0,.L19-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdActiveTable_as')
	.sect	'.debug_info'
.L20:
	.word	178
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_ReceiveCommand.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1,2
	.word	.L11
	.byte	3
	.byte	'Xcp_CmdActiveTable_as',0,4,20,30
	.word	.L28
	.byte	5,3
	.word	Xcp_CmdActiveTable_as
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdActiveTable_as')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_ReceiveCommand')
	.sect	'.debug_loc'
.L24:
	.word	-1,.L10,0,.L29-.L10
	.half	1
	.byte	100
	.word	.L3-.L10,.L34-.L10
	.half	1
	.byte	100
	.word	.L5-.L10,.L36-.L10
	.half	1
	.byte	100
	.word	.L7-.L10,.L4-.L10
	.half	1
	.byte	100
	.word	0,0
.L9:
	.word	-1,.L10,0,.L22-.L10
	.half	2
	.byte	138,0
	.word	0,0
.L27:
	.word	-1,.L10,.L32-.L10,.L33-.L10
	.half	1
	.byte	95
	.word	0,0
.L26:
	.word	-1,.L10,0,.L30-.L10
	.half	1
	.byte	84
	.word	.L31-.L10,.L29-.L10
	.half	1
	.byte	85
	.word	.L3-.L10,.L34-.L10
	.half	1
	.byte	85
	.word	.L3-.L10,.L35-.L10
	.half	1
	.byte	84
	.word	.L5-.L10,.L36-.L10
	.half	1
	.byte	85
	.word	.L5-.L10,.L37-.L10
	.half	1
	.byte	84
	.word	.L7-.L10,.L4-.L10
	.half	1
	.byte	85
	.word	.L7-.L10,.L4-.L10
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L66:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_ReceiveCommand')
	.sect	'.debug_frame'
	.word	12
	.word	.L66,.L10,.L22-.L10

; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   163  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   164  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   165  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   166  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   167  
; BSW\src\BSW\Gen\Xcp\src\Xcp_ReceiveCommand.c	   168  

	; Module end
