	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16984a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdCopyCalPage.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdCopyCalPage.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdCopyCalPage.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdCopyCalPage.Xcp_CmdCopyCalPage',code,cluster('Xcp_CmdCopyCalPage')
	.sect	'.text.Xcp_CmdCopyCalPage.Xcp_CmdCopyCalPage'
	.align	2
	
	.global	Xcp_CmdCopyCalPage

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    18  #if (XCP_CMD_COPY_CAL_PAGE_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    19  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    23  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    24  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    25  This command copies one calibration page to another in Xcp slave
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    26  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    27  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    28  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    29  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    30  void Xcp_CmdCopyCalPage(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdCopyCalPage
.L5:
Xcp_CmdCopyCalPage:	.type	func
	sub.a	a10,#8
.L24:
	mov	d8,d4
.L27:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    31  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    32    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    33    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    34  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    35    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    36    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    37                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    38                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    39    const Xcp_CmdCopyCalPage_t* const CmdPtr = (const Xcp_CmdCopyCalPage_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a15,[a4]
.L28:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    40  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    41    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    42    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    43  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    44    /* Call application copy routine */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    45    Error = XcpAppl_CopyCalPage(CmdPtr->LogicalDataSegNumSource_u8, CmdPtr->LogicalDataSegPageNumSource_u8, CmdPtr->LogicalDataSegNumDest_u8, CmdPtr->LogicalDataSegPageNumDest_u8, protLayerId);
	st.b	[a10],d8
.L40:
	ld.bu	d4,[a15]1
.L26:
	ld.bu	d5,[a15]2
.L41:
	ld.bu	d6,[a15]3
.L42:
	ld.bu	d7,[a15]4
	call	XcpAppl_CopyCalPage
.L25:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    46  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    47    /* Check if OK */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    48    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L43:
	jne	d15,d2,.L2
.L44:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    49    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    50      /* Prepare and send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    51      Xcp_SendPosRes(protLayerId);
	mov	d4,d8
.L30:
	call	Xcp_SendPosRes
.L29:
	j	.L3
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    52    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    53    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    54    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    55      /* Send error response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    56      Xcp_SendErrRes(Error, protLayerId);
	mov	e4,d8,d2
	call	Xcp_SendErrRes
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    57    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    58  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    59    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    60    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    61  }
	ret
.L15:
	
__Xcp_CmdCopyCalPage_function_end:
	.size	Xcp_CmdCopyCalPage,__Xcp_CmdCopyCalPage_function_end-Xcp_CmdCopyCalPage
.L14:
	; End of function
	
	.calls	'Xcp_CmdCopyCalPage','XcpAppl_CopyCalPage'
	.calls	'Xcp_CmdCopyCalPage','Xcp_SendPosRes'
	.calls	'Xcp_CmdCopyCalPage','Xcp_SendErrRes'
	.extern	XcpAppl_CopyCalPage
	.extern	Xcp_SendPosRes
	.extern	Xcp_SendErrRes
	.calls	'Xcp_CmdCopyCalPage','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	13990
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdCopyCalPage.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L9
.L22:
	.byte	2,2,177,3,9,4,3
	.byte	'XCP_ERR_CMD_SYNCH',0,0,3
	.byte	'XCP_ERR_CMD_BUSY',0,16,3
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,3
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,3
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,3
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,3
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,3
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,3
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,3
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,3
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,3
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,3
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,3
	.byte	'XCP_ERR_SEQUENCE',0,41,3
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,3
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,3
	.byte	'XCP_ERR_GENERIC',0,49,3
	.byte	'XCP_ERR_VERIFY',0,50,3
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,3
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,3
	.byte	'XCP_REPEAT_COMMAND',0,252,1,3
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,3
	.byte	'XCP_NO_RESPONSE',0,254,1,3
	.byte	'XCP_NO_ERROR',0,255,1,0
.L18:
	.byte	4
	.byte	'unsigned char',0,1,8,5
	.byte	'XcpAppl_CopyCalPage',0,1,105,22
	.word	144
	.byte	1,1,1,1,6
	.byte	'SegNumSrc',0,1,105,48
	.word	685
	.byte	6
	.byte	'PageNumSrc',0,1,105,65
	.word	685
	.byte	6
	.byte	'SegNumDst',0,1,105,83
	.word	685
	.byte	6
	.byte	'PageNumDst',0,1,105,100
	.word	685
	.byte	6
	.byte	'ProtocolLayerId',0,1,105,118
	.word	685
	.byte	0,7
	.byte	'Xcp_SendPosRes',0,3,179,4,13,1,1,1,1,6
	.byte	'protLayerId',0,3,179,4,34
	.word	685
	.byte	0,7
	.byte	'Xcp_SendErrRes',0,3,180,4,13,1,1,1,1,6
	.byte	'ErrorCode',0,3,180,4,42
	.word	144
	.byte	6
	.byte	'protLayerId',0,3,180,4,59
	.word	685
	.byte	0,8
	.word	685
	.byte	4
	.byte	'unsigned short int',0,2,7,9,4,71,9,8,10
	.byte	'SduDataPtr',0
	.word	944
	.byte	4,2,35,0,10
	.byte	'SduLength',0
	.word	949
	.byte	2,2,35,4,0,11
	.word	971
.L16:
	.byte	8
	.word	1016
	.byte	9,5,245,6,9,6,10
	.byte	'CommandCode_u8',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'LogicalDataSegNumSource_u8',0
	.word	685
	.byte	1,2,35,1,10
	.byte	'LogicalDataSegPageNumSource_u8',0
	.word	685
	.byte	1,2,35,2,10
	.byte	'LogicalDataSegNumDest_u8',0
	.word	685
	.byte	1,2,35,3,10
	.byte	'LogicalDataSegPageNumDest_u8',0
	.word	685
	.byte	1,2,35,4,0,11
	.word	1026
	.byte	8
	.word	1205
.L20:
	.byte	11
	.word	1210
	.byte	12,1,8
	.word	1220
	.byte	13
	.byte	'__codeptr',0,6,1,1
	.word	1222
	.byte	4
	.byte	'char',0,1,6,13
	.byte	'sint8',0,7,76,25
	.word	1245
	.byte	13
	.byte	'uint8',0,7,81,25
	.word	685
	.byte	13
	.byte	'uint16',0,7,91,25
	.word	949
	.byte	4
	.byte	'unsigned int',0,4,7,13
	.byte	'uint32',0,7,106,24
	.word	1296
	.byte	4
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,7,111,30
	.word	1327
	.byte	13
	.byte	'boolean',0,7,127,25
	.word	685
	.byte	13
	.byte	'StatusType',0,8,191,1,27
	.word	685
	.byte	13
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	685
	.byte	9,8,206,1,9,8,10
	.byte	'vendorID',0
	.word	949
	.byte	2,2,35,0,10
	.byte	'moduleID',0
	.word	949
	.byte	2,2,35,2,10
	.byte	'sw_major_version',0
	.word	685
	.byte	1,2,35,4,10
	.byte	'sw_minor_version',0
	.word	685
	.byte	1,2,35,5,10
	.byte	'sw_patch_version',0
	.word	685
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1428
	.byte	13
	.byte	'PduIdType',0,9,22,19
	.word	949
	.byte	13
	.byte	'PduLengthType',0,9,26,19
	.word	949
	.byte	13
	.byte	'PduInfoType',0,4,75,3
	.word	971
	.byte	2,4,113,9,4,3
	.byte	'TP_DATACONF',0,0,3
	.byte	'TP_DATARETRY',0,1,3
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,4,118,3
	.word	1638
	.byte	2,2,225,1,9,4,3
	.byte	'XCP_STATE_DISCONNECTED',0,0,3
	.byte	'XCP_STATE_DISCONNECTING',0,1,3
	.byte	'XCP_STATE_CONNECTED',0,2,3
	.byte	'XCP_STATE_RESUME',0,3,3
	.byte	'XCP_STATE_DISABLED',0,240,1,0,13
	.byte	'Xcp_State_t',0,2,231,1,2
	.word	1714
	.byte	13
	.byte	'Xcp_AddrValue',0,2,165,3,23
	.word	1296
	.byte	9,2,168,3,9,8,10
	.byte	'AddrValue',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'Extension',0
	.word	685
	.byte	1,2,35,4,0,13
	.byte	'Xcp_AddrType_t',0,2,172,3,3
	.word	1879
	.byte	13
	.byte	'Xcp_PduIdType',0,2,174,3,15
	.word	685
	.byte	13
	.byte	'Xcp_ErrorCode',0,2,204,3,2
	.word	144
	.byte	2,2,207,3,9,4,3
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,3
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,3
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,3
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,3
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,3
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,3
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,3
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,3
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,3
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,3
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,13
	.byte	'Xcp_DaqState_t',0,2,220,3,2
	.word	1994
	.byte	2,2,223,3,9,4,3
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,3
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,3
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,13
	.byte	'Xcp_Overload_t',0,2,228,3,2
	.word	2322
	.byte	2,2,233,3,9,4,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,13
	.byte	'Xcp_IdField_t',0,2,239,3,2
	.word	2456
	.byte	2,2,242,3,9,4,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,13
	.byte	'Xcp_OdtOptimizationType_t',0,2,250,3,2
	.word	2673
	.byte	2,2,253,3,9,4,3
	.byte	'XCP_CONSISTENCY_ODT',0,0,3
	.byte	'XCP_CONSISTENCY_DAQ',0,1,3
	.byte	'XCP_CONSISTENCY_EVENT',0,2,3
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,13
	.byte	'Xcp_Consistency_t',0,2,131,4,2
	.word	2949
	.byte	2,2,134,4,9,4,3
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,3
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,3
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,3
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,13
	.byte	'Xcp_Timestamp_t',0,2,140,4,2
	.word	3074
	.byte	14,8
	.word	685
	.byte	15,7,0,9,2,174,4,9,12,10
	.byte	'Buffer_au8',0
	.word	3232
	.byte	8,2,35,0,10
	.byte	'Length_u32',0
	.word	1296
	.byte	4,2,35,8,0,13
	.byte	'Xcp_Cto8_t',0,2,178,4,2
	.word	3241
	.byte	11
	.word	971
	.byte	8
	.word	3308
	.byte	16
	.word	685
	.byte	1,1,17
	.word	3313
	.byte	17
	.word	685
	.byte	17
	.word	685
	.byte	0,8
	.word	3318
	.byte	18,1,1,17
	.word	685
	.byte	17
	.word	685
	.byte	0,8
	.word	3346
	.byte	18,1,1,17
	.word	685
	.byte	0,8
	.word	3365
	.byte	16
	.word	685
	.byte	1,1,17
	.word	685
	.byte	0,8
	.word	3379
	.byte	8
	.word	971
	.byte	18,1,1,17
	.word	3313
	.byte	17
	.word	3397
	.byte	17
	.word	685
	.byte	0,8
	.word	3402
	.byte	16
	.word	685
	.byte	1,1,17
	.word	685
	.byte	17
	.word	949
	.byte	17
	.word	685
	.byte	0,8
	.word	3426
	.byte	9,10,164,1,9,56,10
	.byte	'TLTransmit_pfct',0
	.word	3341
	.byte	4,2,35,0,10
	.byte	'TLInit_pfct',0
	.word	3360
	.byte	4,2,35,4,10
	.byte	'TLConnect_pfct',0
	.word	3374
	.byte	4,2,35,8,10
	.byte	'TLDisconnect_pfct',0
	.word	3392
	.byte	4,2,35,12,10
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3421
	.byte	4,2,35,16,10
	.byte	'TLGetTxPduId_pfct',0
	.word	3449
	.byte	4,2,35,20,10
	.byte	'MaxCto_u8',0
	.word	685
	.byte	1,2,35,24,10
	.byte	'MaxDto_u16',0
	.word	949
	.byte	2,2,35,26,10
	.byte	'TimestampType_en',0
	.word	3074
	.byte	4,2,35,28,10
	.byte	'IdFieldType_en',0
	.word	2456
	.byte	4,2,35,32,10
	.byte	'OverloadType_en',0
	.word	2322
	.byte	4,2,35,36,10
	.byte	'OdtOptimizationType_en',0
	.word	2673
	.byte	4,2,35,40,10
	.byte	'Consistency_en',0
	.word	2949
	.byte	4,2,35,44,10
	.byte	'PdRam_u32',0
	.word	1296
	.byte	4,2,35,48,10
	.byte	'EdRam_u32',0
	.word	1296
	.byte	4,2,35,52,0,13
	.byte	'Xcp_PL_TL_Cfg_t',0,10,184,1,2
	.word	3454
	.byte	2,10,188,1,9,4,3
	.byte	'XCP_RAMSECTION_INVALID',0,0,3
	.byte	'XCP_RAMSECTION_PD',0,1,3
	.byte	'XCP_RAMSECTION_ED',0,2,0,13
	.byte	'Xcp_RamSectionType_t',0,10,193,1,2
	.word	3852
	.byte	9,10,195,1,9,12,10
	.byte	'DaqRamPtr_pu8',0
	.word	944
	.byte	4,2,35,0,10
	.byte	'DaqRamTotalSize_u32',0
	.word	1296
	.byte	4,2,35,4,10
	.byte	'RamSectionType_en',0
	.word	3852
	.byte	4,2,35,8,0,13
	.byte	'Xcp_DaqRamSection_Cfg_t',0,10,200,1,2
	.word	3954
	.byte	14,1
	.word	685
	.byte	15,0,0,9,10,203,1,9,8,10
	.byte	'DaqRamFreeSize_u32',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'PLConnected_ab',0
	.word	4073
	.byte	1,2,35,4,0,13
	.byte	'Xcp_DaqRamSections_t',0,10,207,1,2
	.word	4082
	.byte	9,10,230,1,9,4,10
	.byte	'EventChannelDirection_u8',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'EventChannelTimeCycle_u8',0
	.word	685
	.byte	1,2,35,1,10
	.byte	'EventChannelTimeUnit_u8',0
	.word	685
	.byte	1,2,35,2,10
	.byte	'EventChannelPriority_u8',0
	.word	685
	.byte	1,2,35,3,0,13
	.byte	'Xcp_EventChannel_Cfg_t',0,10,236,1,2
	.word	4171
	.byte	13
	.byte	'rba_BswSrv_uint64',0,11,66,28
	.word	1327
	.byte	13
	.byte	'Can_IdType',0,12,32,16
	.word	1296
	.byte	13
	.byte	'Can_HwHandleType',0,12,43,16
	.word	949
	.byte	9,13,93,9,8,10
	.byte	'Class',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'TIN',0
	.word	685
	.byte	1,2,35,1,10
	.byte	'ReturnAddress',0
	.word	1296
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,13,97,3
	.word	4414
	.byte	14,68
	.word	1296
	.byte	15,16,0,9,13,154,1,9,68,10
	.byte	'store',0
	.word	4494
	.byte	68,2,35,0,0,14,68
	.word	4503
	.byte	15,0,0,13
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	4525
	.byte	13
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	1296
	.byte	9,13,175,1,9,8,10
	.byte	'sp',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	1296
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	4585
	.byte	13
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	4585
	.byte	19,1,1,8
	.word	4670
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	4673
	.byte	13
	.byte	'ApplicationType',0,13,193,1,23
	.word	685
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,10
	.byte	'app_id',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'access',0
	.word	685
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	4736
	.byte	13
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	1296
	.byte	13
	.byte	'AreaIdType',0,13,204,1,16
	.word	949
	.byte	13
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	1296
	.byte	13
	.byte	'TickType',0,13,221,1,22
	.word	1296
	.byte	13
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	1296
	.byte	8
	.word	1296
	.byte	13
	.byte	'Os_Lockable',0,13,234,1,18
	.word	4978
	.byte	13
	.byte	'CoreIdType',0,13,236,1,16
	.word	949
	.byte	13
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	949
	.byte	2,13,239,1,9,4,3
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,3
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	5048
	.byte	2,13,174,2,9,4,3
	.byte	'APPLICATION_ACCESSIBLE',0,0,3
	.byte	'APPLICATION_RESTARTING',0,1,3
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	5141
	.byte	21
	.byte	'void',0,8
	.word	5253
	.byte	18,1,1,17
	.word	685
	.byte	17
	.word	5259
	.byte	0,8
	.word	5264
	.byte	13
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	5278
	.byte	20
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,10
	.byte	'elapsed',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'previous',0
	.word	1296
	.byte	4,2,35,4,10
	.byte	'max',0
	.word	1296
	.byte	4,2,35,8,10
	.byte	'cumulative',0
	.word	1296
	.byte	4,2,35,12,10
	.byte	'stackbase',0
	.word	4585
	.byte	8,2,35,16,10
	.byte	'stackusage',0
	.word	4585
	.byte	8,2,35,24,10
	.byte	'stackmax',0
	.word	4585
	.byte	8,2,35,32,10
	.byte	'stackbudget',0
	.word	4585
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	5313
	.byte	8
	.word	5313
	.byte	13
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	5511
	.byte	13
	.byte	'EventMaskType',0,13,206,2,15
	.word	685
	.byte	13
	.byte	'Os_imaskType',0,13,211,2,16
	.word	1296
	.byte	20
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,10
	.byte	'meter',0
	.word	5313
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	5590
	.byte	8
	.word	5590
	.byte	11
	.word	5651
	.byte	20
	.byte	'Os_ISRType_s',0,13,216,2,16,24,10
	.byte	'entry_function',0
	.word	4678
	.byte	4,2,35,0,10
	.byte	'dynamic',0
	.word	5656
	.byte	4,2,35,4,10
	.byte	'imask',0
	.word	1296
	.byte	4,2,35,8,10
	.byte	'stackbudget',0
	.word	4585
	.byte	8,2,35,12,10
	.byte	'access',0
	.word	685
	.byte	1,2,35,20,10
	.byte	'application',0
	.word	685
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,13,223,2,3
	.word	5661
	.byte	8
	.word	4670
	.byte	11
	.word	5661
	.byte	8
	.word	5820
	.byte	13
	.byte	'ISRType',0,13,224,2,46
	.word	5825
	.byte	13
	.byte	'Os_bitmask',0,13,239,2,22
	.word	1296
	.byte	13
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	1296
	.byte	13
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	1296
	.byte	13
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	1296
	.byte	22,13,243,2,9,4,10
	.byte	'p0',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'p1',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'p2',0
	.word	1296
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,13,247,2,3
	.word	5933
	.byte	22,13,249,2,9,4,10
	.byte	't0',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	't1',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	't2',0
	.word	1296
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	5997
	.byte	13
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	685
	.byte	20
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,10
	.byte	'terminate_jump_buf',0
	.word	4534
	.byte	68,2,35,0,10
	.byte	'meter',0
	.word	5313
	.byte	48,2,35,68,10
	.byte	'activation_count',0
	.word	685
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	6095
	.byte	14,68
	.word	4503
	.byte	15,0,0,8
	.word	6095
	.byte	11
	.word	6221
	.byte	20
	.byte	'Os_TaskType_s',0,13,134,3,16,40,10
	.byte	'dynamic',0
	.word	6226
	.byte	4,2,35,0,10
	.byte	'entry_function',0
	.word	4678
	.byte	4,2,35,4,10
	.byte	'pset',0
	.word	5933
	.byte	4,2,35,8,10
	.byte	'base_tpmask',0
	.word	5997
	.byte	4,2,35,12,10
	.byte	'tpmask',0
	.word	5997
	.byte	4,2,35,16,10
	.byte	'core_id',0
	.word	949
	.byte	2,2,35,20,10
	.byte	'index',0
	.word	1296
	.byte	4,2,35,24,10
	.byte	'stackbudget',0
	.word	4585
	.byte	8,2,35,28,10
	.byte	'activation_count',0
	.word	685
	.byte	1,2,35,36,10
	.byte	'access',0
	.word	685
	.byte	1,2,35,37,10
	.byte	'application',0
	.word	685
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,13,146,3,3
	.word	6231
	.byte	11
	.word	6231
	.byte	8
	.word	6481
	.byte	13
	.byte	'TaskType',0,13,147,3,47
	.word	6486
	.byte	23
	.byte	'Os_TaskStateType',0,13,155,3,6,4,3
	.byte	'SUSPENDED',0,0,3
	.byte	'READY',0,1,3
	.byte	'WAITING',0,2,3
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,13,156,3,31
	.word	6509
	.byte	22,13,167,3,3,4,10
	.byte	'tpmask',0
	.word	5997
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,10
	.byte	'saved_priority',0
	.word	6596
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	6619
	.byte	8
	.word	6619
	.byte	11
	.word	6699
	.byte	20
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,10
	.byte	'dynamic',0
	.word	6704
	.byte	4,2,35,0,10
	.byte	'tpmask',0
	.word	5997
	.byte	4,2,35,4,10
	.byte	'access',0
	.word	685
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	6709
	.byte	9,13,181,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	1296
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	1296
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	6808
	.byte	9,13,206,3,9,8,10
	.byte	'Running',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'Pending',0
	.word	685
	.byte	1,2,35,1,10
	.byte	'Delay',0
	.word	1296
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	6903
	.byte	24
	.word	685
	.byte	1,1,8
	.word	6989
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	6996
	.byte	20
	.byte	's_swd',0,13,222,3,12,4,10
	.byte	'count',0
	.word	1296
	.byte	4,2,35,0,0,22,13,221,3,3,4,10
	.byte	'sw',0
	.word	7032
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,10
	.byte	'type_dependent',0
	.word	7060
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	7079
	.byte	8
	.word	7079
	.byte	11
	.word	7157
	.byte	20
	.byte	'Os_CounterType_s',0,13,227,3,16,28,10
	.byte	'dynamic',0
	.word	7162
	.byte	4,2,35,0,10
	.byte	'advincr',0
	.word	7001
	.byte	4,2,35,4,10
	.byte	'base',0
	.word	6808
	.byte	12,2,35,8,10
	.byte	'core',0
	.word	5259
	.byte	4,2,35,20,10
	.byte	'access',0
	.word	685
	.byte	1,2,35,24,10
	.byte	'application',0
	.word	685
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,13,234,3,3
	.word	7167
	.byte	8
	.word	6989
	.byte	11
	.word	7167
	.byte	8
	.word	7319
	.byte	13
	.byte	'CounterType',0,13,235,3,52
	.word	7324
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,3
	.byte	'SCHEDULETABLE_STOPPED',0,0,3
	.byte	'SCHEDULETABLE_NEXT',0,1,3
	.byte	'SCHEDULETABLE_WAITING',0,2,3
	.byte	'SCHEDULETABLE_RUNNING',0,3,3
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	7350
	.byte	11
	.word	.L31-.L7
	.byte	8
	.word	7550
	.byte	13
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	7555
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,10
	.byte	'match',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'next',0
	.word	7560
	.byte	4,2,35,4,10
	.byte	'state',0
	.word	7350
	.byte	4,2,35,8,10
	.byte	'config',0
	.word	949
	.byte	2,2,35,12,0,8
	.word	7587
	.byte	11
	.word	7680
.L31:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,10
	.byte	'dynamic',0
	.word	7685
	.byte	4,2,35,0,10
	.byte	'counter',0
	.word	7329
	.byte	4,2,35,4,10
	.byte	'repeat',0
	.word	685
	.byte	1,2,35,8,10
	.byte	'config',0
	.word	949
	.byte	2,2,35,10,10
	.byte	'initial',0
	.word	685
	.byte	1,2,35,12,10
	.byte	'access',0
	.word	685
	.byte	1,2,35,13,10
	.byte	'application',0
	.word	685
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	7690
	.byte	11
	.word	7690
	.byte	8
	.word	7870
	.byte	11
	.word	7167
	.byte	8
	.word	7880
	.byte	25
	.word	4983
	.byte	25
	.word	5933
	.byte	25
	.word	5830
	.byte	25
	.word	6491
	.byte	25
	.word	5997
	.byte	25
	.word	685
	.byte	25
	.word	6491
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,10
	.byte	'TrapInfo',0
	.word	4414
	.byte	8,2,35,0,10
	.byte	'lock_taskaccess',0
	.word	7890
	.byte	4,2,35,8,10
	.byte	'ReadyTasks',0
	.word	7895
	.byte	4,2,35,12,10
	.byte	'RunningISR',0
	.word	7900
	.byte	4,2,35,16,10
	.byte	'RunningTask',0
	.word	7905
	.byte	4,2,35,20,10
	.byte	'RunningTPMask',0
	.word	7910
	.byte	4,2,35,24,10
	.byte	'CurrentMeteredObject',0
	.word	5516
	.byte	4,2,35,28,10
	.byte	'IdleMeter',0
	.word	5313
	.byte	48,2,35,32,10
	.byte	'AppAccess',0
	.word	685
	.byte	1,2,35,80,10
	.byte	'AppOverride',0
	.word	7915
	.byte	1,2,35,81,10
	.byte	'GetStackValueAdjust',0
	.word	4585
	.byte	8,2,35,84,10
	.byte	'InErrorHook',0
	.word	685
	.byte	1,2,35,92,10
	.byte	'ChainTaskRef',0
	.word	7920
	.byte	4,2,35,96,10
	.byte	'GetStackUsageAdjust',0
	.word	4585
	.byte	8,2,35,100,10
	.byte	'InProtectionHook',0
	.word	685
	.byte	1,2,35,108,10
	.byte	'CoreIsActive',0
	.word	685
	.byte	1,2,35,109,10
	.byte	'InShutdownHook',0
	.word	685
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	7925
	.byte	8
	.word	1296
	.byte	11
	.word	5661
	.byte	8
	.word	8381
	.byte	11
	.word	6231
	.byte	8
	.word	8391
	.byte	8
	.word	5313
	.byte	20
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,10
	.byte	'DisableAllImask',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'SuspendAllImask',0
	.word	1296
	.byte	4,2,35,4,10
	.byte	'SuspendOSImask',0
	.word	1296
	.byte	4,2,35,8,10
	.byte	'DisableAllCount',0
	.word	1296
	.byte	4,2,35,12,10
	.byte	'SuspendAllCount',0
	.word	1296
	.byte	4,2,35,16,10
	.byte	'SuspendOSCount',0
	.word	1296
	.byte	4,2,35,20,10
	.byte	'RestartJumpBuf',0
	.word	4534
	.byte	68,2,35,24,10
	.byte	'Restartable',0
	.word	685
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	8406
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	1296
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,10
	.byte	'MsgObjId',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'HwControllerId',0
	.word	685
	.byte	1,2,35,1,10
	.byte	'TxObjPriorityClass',0
	.word	1296
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	8683
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,10
	.byte	'MaskRef',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'MsgId',0
	.word	1296
	.byte	4,2,35,4,10
	.byte	'MsgObjId',0
	.word	685
	.byte	1,2,35,8,10
	.byte	'HwControllerId',0
	.word	685
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	8819
	.byte	14,4
	.word	685
	.byte	15,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,10
	.byte	'ControllerMOMap',0
	.word	8959
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	8968
	.byte	20
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,10
	.byte	'Can_NPCRValue',0
	.word	949
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	9069
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,10
	.byte	'CanControllerBaudrate',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'CanControllerBaudrateCfg',0
	.word	949
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	9144
	.byte	11
	.word	9144
	.byte	8
	.word	9309
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,10
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9314
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	9319
	.byte	20
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,10
	.byte	'CanEventType',0
	.word	8959
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	9419
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	685
	.byte	13
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	685
	.byte	9,15,168,1,9,12,10
	.byte	'in',0
	.word	5259
	.byte	4,2,35,0,10
	.byte	'out',0
	.word	5259
	.byte	4,2,35,4,10
	.byte	'used',0
	.word	949
	.byte	2,2,35,8,10
	.byte	'lost_data',0
	.word	685
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	9565
	.byte	2,15,175,1,9,4,3
	.byte	'RTE_DRA',0,0,3
	.byte	'RTE_WOWP',0,1,3
	.byte	'RTE_TASK',0,2,3
	.byte	'RTE_ARE',0,3,3
	.byte	'RTE_EV',0,4,3
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	9652
	.byte	14,128,8
	.word	685
	.byte	15,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	9750
	.byte	13
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	1296
	.byte	13
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	949
	.byte	13
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	685
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	685
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	685
	.byte	9,16,92,9,2,10
	.byte	'DeviceMode',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'ChannelMode',0
	.word	685
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	9941
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	685
	.byte	13
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	685
	.byte	13
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	685
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	685
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	685
	.byte	13
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	949
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	685
	.byte	9,16,140,1,9,4,10
	.byte	'cntTick_u16',0
	.word	949
	.byte	2,2,35,0,10
	.byte	'stTimer',0
	.word	685
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	10282
	.byte	13
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	949
	.byte	13
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	685
	.byte	13
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	1296
	.byte	13
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	949
	.byte	13
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	685
	.byte	13
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	685
	.byte	9,16,181,1,9,24,10
	.byte	'ChannelState_e',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'LightTimeoutCtr_u32',0
	.word	1296
	.byte	4,2,35,4,10
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	949
	.byte	2,2,35,8,10
	.byte	'ChannelMode_u8',0
	.word	685
	.byte	1,2,35,10,10
	.byte	'BusSmMode_u8',0
	.word	685
	.byte	1,2,35,11,10
	.byte	'UserRequestCtr_u8',0
	.word	685
	.byte	1,2,35,12,10
	.byte	'PassiveRequestState_u8',0
	.word	685
	.byte	1,2,35,13,10
	.byte	'PncRequestCtr_u8',0
	.word	685
	.byte	1,2,35,14,10
	.byte	'InhibitionReqStatus_u8',0
	.word	685
	.byte	1,2,35,15,10
	.byte	'NmNetworkRequestStatus_b',0
	.word	685
	.byte	1,2,35,16,10
	.byte	'DiagnosticRequestState_b',0
	.word	685
	.byte	1,2,35,17,10
	.byte	'CommunicationAllowed_b',0
	.word	685
	.byte	1,2,35,18,10
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	685
	.byte	1,2,35,19,10
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	685
	.byte	1,2,35,20,10
	.byte	'NmNetworkModeStatus_b',0
	.word	685
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	10514
	.byte	9,16,206,1,9,10,10
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	949
	.byte	2,2,35,0,10
	.byte	'LimitToNoComCtr_u16',0
	.word	949
	.byte	2,2,35,2,10
	.byte	'RequestedUserMode_t',0
	.word	685
	.byte	1,2,35,4,10
	.byte	'IndicatedUserMode_t',0
	.word	685
	.byte	1,2,35,5,10
	.byte	'numChannelsInFullCom_u8',0
	.word	685
	.byte	1,2,35,6,10
	.byte	'numChannelsInSilentCom_u8',0
	.word	685
	.byte	1,2,35,7,10
	.byte	'numChannelsInNoCom_u8',0
	.word	685
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	11018
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	685
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	685
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	685
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	685
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	685
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	9761
	.byte	14,128,8
	.word	685
	.byte	15,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	9761
	.byte	2,3,216,1,9,4,3
	.byte	'XCP_BG_IDLE',0,0,3
	.byte	'XCP_BG_CHKSUM',0,1,3
	.byte	'XCP_BG_MEM_WRITE',0,2,3
	.byte	'XCP_BG_REPEAT_CMD',0,3,3
	.byte	'XCP_BG_DO_DISCONNECT',0,4,3
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,13
	.byte	'Xcp_BgActivity_t',0,3,224,1,3
	.word	11836
	.byte	18,1,1,17
	.word	3313
	.byte	17
	.word	685
	.byte	0,8
	.word	11981
	.byte	13
	.byte	'Xcp_CmdFunctionPtr',0,3,230,1,16
	.word	11995
	.byte	9,3,241,1,9,8,10
	.byte	'WritePos_u16',0
	.word	949
	.byte	2,2,35,0,10
	.byte	'ReadPos_u16',0
	.word	949
	.byte	2,2,35,2,10
	.byte	'ReadPos_OdtNum_u16',0
	.word	949
	.byte	2,2,35,4,10
	.byte	'QueSize_u16',0
	.word	949
	.byte	2,2,35,6,0,13
	.byte	'Xcp_Que_t',0,3,247,1,3
	.word	12028
	.byte	9,3,250,1,9,24,10
	.byte	'XcpState_en',0
	.word	1714
	.byte	4,2,35,0,10
	.byte	'ConnectedTlId_u8',0
	.word	685
	.byte	1,2,35,4,10
	.byte	'ResourceProtStatus_u8',0
	.word	685
	.byte	1,2,35,5,10
	.byte	'Mta',0
	.word	1879
	.byte	8,2,35,8,10
	.byte	'MaxDto_u16',0
	.word	949
	.byte	2,2,35,16,10
	.byte	'MaxDtoAligned_u16',0
	.word	949
	.byte	2,2,35,18,10
	.byte	'MaxCto_u8',0
	.word	685
	.byte	1,2,35,20,0,13
	.byte	'Xcp_Session_t',0,3,138,2,2
	.word	12146
	.byte	9,3,149,2,9,12,10
	.byte	'Buffer_au8',0
	.word	3232
	.byte	8,2,35,0,10
	.byte	'Length_u32',0
	.word	1296
	.byte	4,2,35,8,0,13
	.byte	'Xcp_CtoMax_t',0,3,153,2,2
	.word	12333
	.byte	14,255,1
	.word	685
	.byte	15,254,1,0,9,3,157,2,9,132,2,10
	.byte	'UploadRunning_b',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'RemainingSize_u8',0
	.word	685
	.byte	1,2,35,1,10
	.byte	'DownloadSize_u8',0
	.word	685
	.byte	1,2,35,2,10
	.byte	'ReceivedSize_u8',0
	.word	685
	.byte	1,2,35,3,10
	.byte	'DownloadBuffer_au8',0
	.word	12402
	.byte	255,1,2,35,4,0,13
	.byte	'Xcp_Mem_t',0,3,178,2,2
	.word	12413
	.byte	9,3,183,2,9,2,10
	.byte	'SeedWaitingKey_b',0
	.word	685
	.byte	1,2,35,0,10
	.byte	'SeedRemaingSize_u8',0
	.word	685
	.byte	1,2,35,1,0,13
	.byte	'Xcp_SeedAndKey_t',0,3,187,2,2
	.word	12570
	.byte	9,3,192,2,9,4,10
	.byte	'BlockSize_u32',0
	.word	1296
	.byte	4,2,35,0,0,13
	.byte	'Xcp_Checksum_t',0,3,198,2,2
	.word	12657
	.byte	9,3,203,2,9,18,10
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	949
	.byte	2,2,35,0,10
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	949
	.byte	2,2,35,2,10
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	949
	.byte	2,2,35,4,10
	.byte	'Xcp_Debug_SendResCtr',0
	.word	949
	.byte	2,2,35,6,10
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	949
	.byte	2,2,35,8,10
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	949
	.byte	2,2,35,10,10
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	949
	.byte	2,2,35,12,10
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	949
	.byte	2,2,35,14,10
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	949
	.byte	2,2,35,16,0,13
	.byte	'Xcp_Debug_t',0,3,216,2,2
	.word	12711
	.byte	9,3,225,2,9,8,10
	.byte	'OdtEntryPos_u16',0
	.word	949
	.byte	2,2,35,0,10
	.byte	'OdtEntryMax_u16',0
	.word	949
	.byte	2,2,35,2,10
	.byte	'DaqListNum_u16',0
	.word	949
	.byte	2,2,35,4,10
	.byte	'AbsOdtNum_u16',0
	.word	949
	.byte	2,2,35,6,0,13
	.byte	'Xcp_SelectedOdtEntry_t',0,3,231,2,2
	.word	13033
	.byte	9,3,234,2,9,6,10
	.byte	'OdtEntryFirst_u16',0
	.word	949
	.byte	2,2,35,0,10
	.byte	'OdtEntryCnt_u8',0
	.word	685
	.byte	1,2,35,2,10
	.byte	'CopyRoutine_u8',0
	.word	685
	.byte	1,2,35,3,10
	.byte	'Length_u16',0
	.word	949
	.byte	2,2,35,4,0,13
	.byte	'Xcp_Odt_t',0,3,240,2,2
	.word	13169
	.byte	25
	.word	685
	.byte	25
	.word	685
	.byte	9,3,254,2,9,24,10
	.byte	'DaqListQue_p',0
	.word	944
	.byte	4,2,35,0,10
	.byte	'DaqListQuePos',0
	.word	12028
	.byte	8,2,35,4,10
	.byte	'OdtFirst_u16',0
	.word	949
	.byte	2,2,35,12,10
	.byte	'EventChannelNum_u16',0
	.word	949
	.byte	2,2,35,14,10
	.byte	'OdtCnt_u8',0
	.word	685
	.byte	1,2,35,16,10
	.byte	'XcpTxPduId',0
	.word	685
	.byte	1,2,35,17,10
	.byte	'Prescaler_u8',0
	.word	685
	.byte	1,2,35,18,10
	.byte	'CycleCnt_u8',0
	.word	685
	.byte	1,2,35,19,10
	.byte	'Priority_u8',0
	.word	685
	.byte	1,2,35,20,10
	.byte	'Flags_u8',0
	.word	685
	.byte	1,2,35,21,10
	.byte	'Mode_u8',0
	.word	13290
	.byte	1,2,35,22,10
	.byte	'CurrentlyRunning_b',0
	.word	13295
	.byte	1,2,35,23,0,13
	.byte	'Xcp_DaqList_t',0,3,143,3,2
	.word	13300
	.byte	8
	.word	13300
	.byte	8
	.word	13169
	.byte	8
	.word	1296
	.byte	8
	.word	949
	.byte	9,3,146,3,9,56,10
	.byte	'DaqList_p',0
	.word	13592
	.byte	4,2,35,0,10
	.byte	'Odt_p',0
	.word	13597
	.byte	4,2,35,4,10
	.byte	'OdtEntryAddress_p',0
	.word	13602
	.byte	4,2,35,8,10
	.byte	'OdtEntrySize_p',0
	.word	944
	.byte	4,2,35,12,10
	.byte	'PriorityList_p',0
	.word	13607
	.byte	4,2,35,16,10
	.byte	'DaqQue_p',0
	.word	944
	.byte	4,2,35,20,10
	.byte	'DaqListCnt_u16',0
	.word	949
	.byte	2,2,35,24,10
	.byte	'OdtCnt_u16',0
	.word	949
	.byte	2,2,35,26,10
	.byte	'OdtEntryCnt_u16',0
	.word	949
	.byte	2,2,35,28,10
	.byte	'SelectedOdtEntry',0
	.word	13033
	.byte	8,2,35,30,10
	.byte	'DaqRamPtr_pu8',0
	.word	944
	.byte	4,2,35,40,10
	.byte	'DaqRamSize_u32',0
	.word	1296
	.byte	4,2,35,44,10
	.byte	'DaqListSendingCnt_u16',0
	.word	949
	.byte	2,2,35,48,10
	.byte	'DaqListSending_u16',0
	.word	949
	.byte	2,2,35,50,10
	.byte	'DaqState_en',0
	.word	1994
	.byte	4,2,35,52,0,13
	.byte	'Xcp_DaqConfig_t',0,3,180,3,2
	.word	13612
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	36,0,3,8,11,15,62,15,0,0,5,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15
	.byte	59,15,57,15,73,19,0,0,7,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,8,15,0,73,19,0,0,9,19,1
	.byte	58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,38,0,73,19,0,0,12,21,0,54,15,0,0,13,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,21,1,73,19,54,15,39,12,0
	.byte	0,17,5,0,73,19,0,0,18,21,1,54,15,39,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15
	.byte	0,0,21,59,0,3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21,0
	.byte	73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L33-.L32
.L32:
	.half	3
	.word	.L35-.L34
.L34:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Cbk.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdCopyCalPage.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L35:
.L33:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdCopyCalPage')
	.sect	'.debug_info'
.L10:
	.word	282
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdCopyCalPage.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'Xcp_CmdCopyCalPage',0,1,30,6,1,1,1
	.word	.L5,.L15,.L4
	.byte	4
	.byte	'XcpPacket',0,1,30,44
	.word	.L16,.L17
	.byte	4
	.byte	'protLayerId',0,1,30,61
	.word	.L18,.L19
	.byte	5
	.word	.L5,.L15
	.byte	6
	.byte	'CmdPtr',0,1,39,37
	.word	.L20,.L21
	.byte	6
	.byte	'Error',0,1,42,17
	.word	.L22,.L23
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdCopyCalPage')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdCopyCalPage')
	.sect	'.debug_line'
.L12:
	.word	.L37-.L36
.L36:
	.half	3
	.word	.L39-.L38
.L38:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdCopyCalPage.c',0,0,0,0,0
.L39:
	.byte	5,6,7,0,5,2
	.word	.L5
	.byte	3,29,1,5,93,9
	.half	.L27-.L5
	.byte	3,9,1,5,179,1,9
	.half	.L28-.L27
	.byte	3,6,1,5,37,9
	.half	.L40-.L28
	.byte	1,5,73,9
	.half	.L26-.L40
	.byte	1,5,113,9
	.half	.L41-.L26
	.byte	1,5,147,1,9
	.half	.L42-.L41
	.byte	1,5,16,9
	.half	.L25-.L42
	.byte	3,3,1,5,3,9
	.half	.L43-.L25
	.byte	1,5,20,7,9
	.half	.L44-.L43
	.byte	3,3,1,5,32,9
	.half	.L29-.L44
	.byte	1,5,27,9
	.half	.L2-.L29
	.byte	3,5,1,5,1,9
	.half	.L3-.L2
	.byte	3,5,1,7,9
	.half	.L14-.L3
	.byte	0,1,1
.L37:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdCopyCalPage')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdCopyCalPage')
	.sect	'.debug_loc'
.L21:
	.word	-1,.L5,.L28-.L5,.L15-.L5
	.half	1
	.byte	111
	.word	0,0
.L23:
	.word	-1,.L5,.L25-.L5,.L29-.L5
	.half	1
	.byte	82
	.word	.L2-.L5,.L3-.L5
	.half	1
	.byte	82
	.word	0,0
.L17:
	.word	-1,.L5,0,.L25-.L5
	.half	1
	.byte	100
	.word	0,0
.L4:
	.word	-1,.L5,0,.L24-.L5
	.half	2
	.byte	138,0
	.word	.L24-.L5,.L15-.L5
	.half	2
	.byte	138,8
	.word	.L15-.L5,.L15-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L19:
	.word	-1,.L5,0,.L26-.L5
	.half	1
	.byte	84
	.word	.L27-.L5,.L15-.L5
	.half	1
	.byte	88
	.word	.L30-.L5,.L29-.L5
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L45:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdCopyCalPage')
	.sect	'.debug_frame'
	.word	36
	.word	.L45,.L5,.L15-.L5
	.byte	4
	.word	(.L24-.L5)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L15-.L24)/2
	.byte	19,0,8,26,0,0

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    62  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    63  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    64  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    65  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    66  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    67    /* HIS METRIC COMF VIOLATION IN Xcp_CmdCopyCalPage.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    68  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    69  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    70  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdCopyCalPage.c	    71  

	; Module end
