	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15024a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdGetSeed.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetSeed.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetSeed.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdGetSeed.Xcp_CmdGetSeed',code,cluster('Xcp_CmdGetSeed')
	.sect	'.text.Xcp_CmdGetSeed.Xcp_CmdGetSeed'
	.align	2
	
	.global	Xcp_CmdGetSeed

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    18  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    19  #if (XCP_CMD_GET_SEED_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    20  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    21  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    22  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    23  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    24  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    25  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    26  This command is to get seed from application and it to master for unlocking a protected resource
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    27  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    28  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    29  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    30  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    31  void Xcp_CmdGetSeed(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdGetSeed
.L22:
Xcp_CmdGetSeed:	.type	func
	sub.a	a10,#8
.L55:
	mov	d8,d4
.L58:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    32  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    33    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    34    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    35  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    36    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    37    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    38                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    39                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    40    const Xcp_CmdGetSeed_t* const CmdPtr = (const Xcp_CmdGetSeed_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a15,[a4]
.L59:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    41    /* MR12 RULE 11.5, 1.1 VIOLATION: Compiler ensures the correct alignment in the datastructure, thus casting is no problem.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    42                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    43                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    44    Xcp_ResGetSeed_t* ResPtr  = (Xcp_ResGetSeed_t*) (void*) XCP_RES_BUFFER_PTR(protLayerId);
	mov	d15,#336
	mul	d15,d8
	movh.a	a2,#@his(Xcp_Cleared)
	lea	a2,[a2]@los(Xcp_Cleared)
	addsc.a	a12,a2,d15,#0
	lea	a13,[a12]12
.L61:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    45  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    46    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    47    uint8* SeedPtr;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    48    uint8 SeedLengthToTransmit;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    49    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    50  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    51    /* Initial values */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    52    Error = XCP_NO_ERROR;
	mov	d9,#255
.L63:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    53  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    54    /* Check if first part of seed is requested */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    55    if(CmdPtr->Mode_u8 == 0x00)
	ld.bu	d15,[a15]1
.L99:
	jne	d15,#0,.L2
.L100:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    56    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    57      /* Check if valid and single resource type */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    58      if((CmdPtr->Resource_u8 == XCP_RESOURCE_CALPAG)
	ld.bu	d4,[a15]2
.L57:
	jeq	d4,#1,.L3
.L101:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    59      || (CmdPtr->Resource_u8 == XCP_RESOURCE_DAQ)
	jeq	d4,#4,.L4
.L102:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    60      || (CmdPtr->Resource_u8 == XCP_RESOURCE_STIM)
	mov	d15,#8
.L103:
	jeq	d15,d4,.L5
.L104:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    61      || (CmdPtr->Resource_u8 == XCP_RESOURCE_PGM))
	mov	d15,#16
.L105:
	jne	d15,d4,.L6
.L5:
.L4:
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    62      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    63        /* Check if resource is locked */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    64        if((Xcp_NoInit[protLayerId].Session.ResourceProtStatus_u8 & CmdPtr->Resource_u8) != 0)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    65        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    66          /* Get seed from Application specific function */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    67          Xcp_Cleared[protLayerId].SeedAndKey.SeedRemaingSize_u8 = XcpAppl_GetSeed(&SeedPtr, CmdPtr->Resource_u8, protLayerId);
	lea	a14,[a12]309
.L106:
	mul	d15,d8,#80
.L107:
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
.L108:
	addsc.a	a15,a2,d15,#0
.L60:
	ld.bu	d15,[a15]5
.L109:
	and	d0,d15,d4
.L110:
	jeq	d0,#0,.L7
.L111:
	lea	a4,[a10]0
.L56:
	mov	d5,d8
.L64:
	call	XcpAppl_GetSeed
.L65:
	st.b	[a14],d2
.L112:
	j	.L8
.L7:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    68        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    69        else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    70        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    71          /* Resource is unprotected and no unlock necessary - answer with seed 0 length and SeedPtr = NULL_PTR to have this variable initialized for MISRA */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    72          Xcp_Cleared[protLayerId].SeedAndKey.SeedRemaingSize_u8 = 0;
	mov	d15,#0
.L113:
	st.b	[a14],d15
.L114:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    73          SeedPtr = NULL_PTR;
	mov.a	a15,#0
.L115:
	st.a	[a10],a15
.L8:
	j	.L9
.L6:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    74        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    75      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    76      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    77      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    78        /* More than one resource requested or resource unknown */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    79        /* Set error response 0x22 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    80        Error = XCP_ERR_OUT_OF_RANGE;
	mov	d9,#34
.L9:
	j	.L10
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    81      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    82    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    83    /* Remaining part of the seed */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    84    else if(CmdPtr->Mode_u8 == 0x01)
	jne	d15,#1,.L11
.L116:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    85    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    86      /* Check if there is remaining part of the seed to be sent */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    87      if (Xcp_Cleared[protLayerId].SeedAndKey.SeedRemaingSize_u8 > 0u)
	lea	a15,[a12]309
.L66:
	ld.bu	d15,[a15]
.L117:
	jeq	d15,#0,.L12
.L118:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    88      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    89        /* Restore Seed pointer from MTA */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    90        SeedPtr = (uint8 *)XCP_MTA(protLayerId).AddrValue;
	mul	d15,d8,#80
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
	addsc.a	a15,a15,d15,#0
.L119:
	ld.w	d15,[a15]8
.L120:
	st.w	[a10],d15
.L121:
	j	.L13
.L12:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    91      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    92      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    93      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    94        /* Set error response 0x29 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    95        Error = XCP_ERR_SEQUENCE;
	mov	d9,#41
.L13:
	j	.L14
.L11:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    96      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    97    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    98    /* Mode not supported */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	    99    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   100    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   101      /* Set error response 0x21 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   102      Error = XCP_ERR_CMD_SYNTAX;
	mov	d9,#33
.L14:
.L10:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   103    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   104  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   105    /* Check if no error and positive response should be sent */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   106    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L122:
	jne	d15,d9,.L15
.L123:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   107    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   108      /* Fill response data */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   109      ResPtr->PacketId_u8 = XCP_PACKET_ID_RES;
	mov	d15,#255
.L124:
	st.b	[a13],d15
.L125:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   110      ResPtr->LengthOfSeed_u8 = Xcp_Cleared[protLayerId].SeedAndKey.SeedRemaingSize_u8;
	lea	a14,[a12]309
.L126:
	ld.bu	d15,[a14]
.L127:
	st.b	[a12]13,d15
.L128:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   111  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   112      /* Compute length of the seed which shall be transmitted in one packet */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   113      SeedLengthToTransmit = XCP_MIN(Xcp_Cleared[protLayerId].SeedAndKey.SeedRemaingSize_u8, XCP_MAXCTO(protLayerId) - 2);
	mul	d15,d8,#80
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
	addsc.a	a15,a15,d15,#0
	ld.bu	d15,[a15]20
	add	d15,#-2
	ld.bu	d0,[a14]
	jge	d0,d15,.L16
	j	.L17
.L16:
	mov	d0,d15
.L17:
	extr.u	d15,d0,#0,#8
.L67:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   114  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   115      /* Copy Seed part into response - SeedPtr may be NULL_PTR but this is no problem as in this case the length is also 0 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   116      /* MR12 DIR 1.1 VIOLATION: The input parameters of rba_BswSrv_MemCopy() are declared as (void*) for generic implementation of MemCopy. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   117      Xcp_MemCopy(ResPtr->Seed_au8, SeedPtr, SeedLengthToTransmit);
	mov.aa	a4,a13
.L69:
	add.a	a4,#2
.L62:
	ld.a	a5,[a10]
	mov	d4,d15
.L71:
	call	rba_BswSrv_MemCopy
.L70:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   118  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   119      /* Update pointer to seed (which will be used in next part) */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   120      SeedPtr += SeedLengthToTransmit;
	ld.a	a2,[a10]
.L129:
	addsc.a	a2,a2,d15,#0
	st.a	[a10],a2
.L130:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   121  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   122      /* Decrease remaining length of seed by number of sent bytes */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   123      Xcp_Cleared[protLayerId].SeedAndKey.SeedRemaingSize_u8 -= SeedLengthToTransmit;
	ld.bu	d0,[a14]
.L131:
	sub	d0,d15
	st.b	[a14],d0
.L132:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   124  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   125      /* Check if whole seed is "sent" */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   126      if((Xcp_Cleared[protLayerId].SeedAndKey.SeedRemaingSize_u8 == 0u) && (SeedLengthToTransmit > 0u))
	ld.bu	d0,[a14]
.L133:
	jne	d0,#0,.L18
.L134:
	jeq	d15,#0,.L19
.L135:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   127      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   128        /* Set flag that seed is generated */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   129        Xcp_Cleared[protLayerId].SeedAndKey.SeedWaitingKey_b = TRUE;
	mov	d0,#1
.L136:
	st.b	[a12]308,d0
.L19:
.L18:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   130      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   131  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   132      /* Set length of response packet (number of sent seed bytes + "seed header") */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   133      XCP_RES_BUFFER_LENGTH(protLayerId) = SeedLengthToTransmit + 2;
	add	d15,#2
.L68:
	st.w	[a12]20,d15
.L137:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   134  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   135      /* Send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   136      Xcp_SendRes(protLayerId);
	mov	d4,d8
.L72:
	call	Xcp_SendRes
.L73:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   137  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   138      /* Store Seed pointer in MTA */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   139      XCP_MTA(protLayerId).AddrValue = (Xcp_AddrValue)SeedPtr;
	ld.w	d15,[a10]
.L138:
	st.w	[a15]8,d15
.L139:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   140      XCP_MTA(protLayerId).Extension = 0u; /* 0 is direct memory access - and also is not a bad choice if AddrExtension is disabled */
	mov	d15,#0
.L140:
	st.b	[a15]12,d15
.L141:
	j	.L20
.L15:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   141    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   142    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   143    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   144      /* Prepare error response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   145      Xcp_SendErrRes(Error, protLayerId);
	mov	e4,d8,d9
	call	Xcp_SendErrRes
.L20:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   146    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   147  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   148    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   149    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   150  }
	ret
.L42:
	
__Xcp_CmdGetSeed_function_end:
	.size	Xcp_CmdGetSeed,__Xcp_CmdGetSeed_function_end-Xcp_CmdGetSeed
.L38:
	; End of function
	
	.sdecl	'.text.Xcp_CmdGetSeed.Xcp_InitSeedKey',code,cluster('Xcp_InitSeedKey')
	.sect	'.text.Xcp_CmdGetSeed.Xcp_InitSeedKey'
	.align	2
	
	.global	Xcp_InitSeedKey

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   151  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   152  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   153  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   154  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   155  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   156    /* The command is not enabled */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   157  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   158  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   159  #if (XCP_SEED_AND_KEY == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   160  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   161  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   162  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   163  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   164  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   165  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   166  This service initializes all parameters used by GET_SEED command
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   167  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   168  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   169  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   170  void Xcp_InitSeedKey(uint8 protLayerId)
; Function Xcp_InitSeedKey
.L24:
Xcp_InitSeedKey:	.type	func

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   171  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   172    /* Lock all available resources */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   173    Xcp_NoInit[protLayerId].Session.ResourceProtStatus_u8 = XCP_RESOURCE_CALPAG|XCP_RESOURCE_DAQ|XCP_RESOURCE_STIM|XCP_RESOURCE_PGM;
	mul	d15,d4,#80
.L84:
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
.L85:
	addsc.a	a15,a15,d15,#0
.L86:
	mov	d15,#29
.L87:
	st.b	[a15]5,d15
.L88:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   174  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   175    /* Initialize command parameters */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   176    Xcp_Cleared[protLayerId].SeedAndKey.SeedWaitingKey_b = FALSE;
	mov	d15,#336
	mul	d4,d15
.L74:
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
.L89:
	addsc.a	a15,a15,d4,#0
.L90:
	mov	d15,#0
.L91:
	st.b	[a15]308,d15
.L92:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   177    Xcp_Cleared[protLayerId].SeedAndKey.SeedRemaingSize_u8 = 0;
	mov	d15,#0
.L93:
	st.b	[a15]309,d15
.L94:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   178  }
	ret
.L39:
	
__Xcp_InitSeedKey_function_end:
	.size	Xcp_InitSeedKey,__Xcp_InitSeedKey_function_end-Xcp_InitSeedKey
.L33:
	; End of function
	
	.calls	'Xcp_CmdGetSeed','XcpAppl_GetSeed'
	.calls	'Xcp_CmdGetSeed','rba_BswSrv_MemCopy'
	.calls	'Xcp_CmdGetSeed','Xcp_SendRes'
	.calls	'Xcp_CmdGetSeed','Xcp_SendErrRes'
	.calls	'Xcp_CmdGetSeed','',8
	.extern	rba_BswSrv_MemCopy
	.extern	XcpAppl_GetSeed
	.extern	Xcp_NoInit
	.extern	Xcp_Cleared
	.extern	Xcp_SendRes
	.extern	Xcp_SendErrRes
	.calls	'Xcp_InitSeedKey','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L26:
	.word	14397
	.half	3
	.word	.L27
	.byte	4
.L25:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetSeed.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L28
	.byte	2
	.byte	'void',0,3
	.word	140
	.byte	4
	.word	140
	.byte	3
	.word	151
	.byte	5
	.byte	'unsigned int',0,4,7,6
	.byte	'rba_BswSrv_MemCopy',0,1,83,14
	.word	146
	.byte	1,1,1,1,7
	.byte	'xDest_pv',0,1,83,39
	.word	146
	.byte	7
	.byte	'xSrc_pcv',0,1,83,61
	.word	156
	.byte	7
	.byte	'numBytes_u32',0,1,83,78
	.word	161
	.byte	0
.L40:
	.byte	5
	.byte	'unsigned char',0,1,8
.L50:
	.byte	3
	.word	264
	.byte	3
	.word	281
	.byte	6
	.byte	'XcpAppl_GetSeed',0,2,212,2,22
	.word	264
	.byte	1,1,1,1,7
	.byte	'SeedAdrPtr',0,2,212,2,46
	.word	286
	.byte	7
	.byte	'ResourceType',0,2,212,2,64
	.word	264
	.byte	7
	.byte	'ProtocolLayerId',0,2,212,2,84
	.word	264
	.byte	0,8
	.byte	'Xcp_SendRes',0,3,178,4,13,1,1,1,1,7
	.byte	'protLayerId',0,3,178,4,31
	.word	264
	.byte	0
.L53:
	.byte	9,4,177,3,9,4,10
	.byte	'XCP_ERR_CMD_SYNCH',0,0,10
	.byte	'XCP_ERR_CMD_BUSY',0,16,10
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,10
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,10
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,10
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,10
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,10
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,10
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,10
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,10
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,10
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,10
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,10
	.byte	'XCP_ERR_SEQUENCE',0,41,10
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,10
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,10
	.byte	'XCP_ERR_GENERIC',0,49,10
	.byte	'XCP_ERR_VERIFY',0,50,10
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,10
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,10
	.byte	'XCP_REPEAT_COMMAND',0,252,1,10
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,10
	.byte	'XCP_NO_RESPONSE',0,254,1,10
	.byte	'XCP_NO_ERROR',0,255,1,0,8
	.byte	'Xcp_SendErrRes',0,3,180,4,13,1,1,1,1,7
	.byte	'ErrorCode',0,3,180,4,42
	.word	431
	.byte	7
	.byte	'protLayerId',0,3,180,4,59
	.word	264
	.byte	0,5
	.byte	'unsigned short int',0,2,7,11,5,71,9,8,12
	.byte	'SduDataPtr',0
	.word	281
	.byte	4,2,35,0,12
	.byte	'SduLength',0
	.word	1037
	.byte	2,2,35,4,0,4
	.word	1059
.L43:
	.byte	3
	.word	1104
	.byte	11,6,235,1,9,4,12
	.byte	'CommandCode_u8',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'Mode_u8',0
	.word	264
	.byte	1,2,35,1,12
	.byte	'Resource_u8',0
	.word	264
	.byte	1,2,35,2,0,4
	.word	1114
	.byte	3
	.word	1183
.L46:
	.byte	4
	.word	1188
	.byte	13,6
	.word	264
	.byte	14,5,0,11,6,242,1,9,8,12
	.byte	'PacketId_u8',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'LengthOfSeed_u8',0
	.word	264
	.byte	1,2,35,1,12
	.byte	'Seed_au8',0
	.word	1198
	.byte	6,2,35,2,0
.L48:
	.byte	3
	.word	1207
	.byte	15,1,3
	.word	1283
	.byte	16
	.byte	'__codeptr',0,7,1,1
	.word	1285
	.byte	5
	.byte	'char',0,1,6,16
	.byte	'sint8',0,8,76,25
	.word	1308
	.byte	16
	.byte	'uint8',0,8,81,25
	.word	264
	.byte	16
	.byte	'uint16',0,8,91,25
	.word	1037
	.byte	16
	.byte	'uint32',0,8,106,24
	.word	161
	.byte	5
	.byte	'unsigned long long int',0,8,7,16
	.byte	'uint64',0,8,111,30
	.word	1374
	.byte	16
	.byte	'boolean',0,8,127,25
	.word	264
	.byte	16
	.byte	'StatusType',0,9,191,1,27
	.word	264
	.byte	16
	.byte	'Std_ReturnType',0,9,199,1,15
	.word	264
	.byte	11,9,206,1,9,8,12
	.byte	'vendorID',0
	.word	1037
	.byte	2,2,35,0,12
	.byte	'moduleID',0
	.word	1037
	.byte	2,2,35,2,12
	.byte	'sw_major_version',0
	.word	264
	.byte	1,2,35,4,12
	.byte	'sw_minor_version',0
	.word	264
	.byte	1,2,35,5,12
	.byte	'sw_patch_version',0
	.word	264
	.byte	1,2,35,6,0,16
	.byte	'Std_VersionInfoType',0,9,213,1,3
	.word	1475
	.byte	16
	.byte	'PduIdType',0,10,22,19
	.word	1037
	.byte	16
	.byte	'PduLengthType',0,10,26,19
	.word	1037
	.byte	16
	.byte	'PduInfoType',0,5,75,3
	.word	1059
	.byte	9,5,113,9,4,10
	.byte	'TP_DATACONF',0,0,10
	.byte	'TP_DATARETRY',0,1,10
	.byte	'TP_CONFPENDING',0,2,0,16
	.byte	'TpDataStateType',0,5,118,3
	.word	1685
	.byte	9,4,225,1,9,4,10
	.byte	'XCP_STATE_DISCONNECTED',0,0,10
	.byte	'XCP_STATE_DISCONNECTING',0,1,10
	.byte	'XCP_STATE_CONNECTED',0,2,10
	.byte	'XCP_STATE_RESUME',0,3,10
	.byte	'XCP_STATE_DISABLED',0,240,1,0,16
	.byte	'Xcp_State_t',0,4,231,1,2
	.word	1761
	.byte	16
	.byte	'Xcp_AddrValue',0,4,165,3,23
	.word	161
	.byte	11,4,168,3,9,8,12
	.byte	'AddrValue',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'Extension',0
	.word	264
	.byte	1,2,35,4,0,16
	.byte	'Xcp_AddrType_t',0,4,172,3,3
	.word	1926
	.byte	16
	.byte	'Xcp_PduIdType',0,4,174,3,15
	.word	264
	.byte	16
	.byte	'Xcp_ErrorCode',0,4,204,3,2
	.word	431
	.byte	9,4,207,3,9,4,10
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,10
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,10
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,10
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,10
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,10
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,10
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,10
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,10
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,10
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,10
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,16
	.byte	'Xcp_DaqState_t',0,4,220,3,2
	.word	2041
	.byte	9,4,223,3,9,4,10
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,10
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,10
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,16
	.byte	'Xcp_Overload_t',0,4,228,3,2
	.word	2369
	.byte	9,4,233,3,9,4,10
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,10
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,10
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,10
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,16
	.byte	'Xcp_IdField_t',0,4,239,3,2
	.word	2503
	.byte	9,4,242,3,9,4,10
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,10
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,10
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,10
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,10
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,10
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,16
	.byte	'Xcp_OdtOptimizationType_t',0,4,250,3,2
	.word	2720
	.byte	9,4,253,3,9,4,10
	.byte	'XCP_CONSISTENCY_ODT',0,0,10
	.byte	'XCP_CONSISTENCY_DAQ',0,1,10
	.byte	'XCP_CONSISTENCY_EVENT',0,2,10
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,16
	.byte	'Xcp_Consistency_t',0,4,131,4,2
	.word	2996
	.byte	9,4,134,4,9,4,10
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,10
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,10
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,10
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,16
	.byte	'Xcp_Timestamp_t',0,4,140,4,2
	.word	3121
	.byte	13,8
	.word	264
	.byte	14,7,0,11,4,174,4,9,12,12
	.byte	'Buffer_au8',0
	.word	3279
	.byte	8,2,35,0,12
	.byte	'Length_u32',0
	.word	161
	.byte	4,2,35,8,0,16
	.byte	'Xcp_Cto8_t',0,4,178,4,2
	.word	3288
	.byte	4
	.word	1059
	.byte	3
	.word	3355
	.byte	17
	.word	264
	.byte	1,1,18
	.word	3360
	.byte	18
	.word	264
	.byte	18
	.word	264
	.byte	0,3
	.word	3365
	.byte	19,1,1,18
	.word	264
	.byte	18
	.word	264
	.byte	0,3
	.word	3393
	.byte	19,1,1,18
	.word	264
	.byte	0,3
	.word	3412
	.byte	17
	.word	264
	.byte	1,1,18
	.word	264
	.byte	0,3
	.word	3426
	.byte	3
	.word	1059
	.byte	19,1,1,18
	.word	3360
	.byte	18
	.word	3444
	.byte	18
	.word	264
	.byte	0,3
	.word	3449
	.byte	17
	.word	264
	.byte	1,1,18
	.word	264
	.byte	18
	.word	1037
	.byte	18
	.word	264
	.byte	0,3
	.word	3473
	.byte	11,11,164,1,9,56,12
	.byte	'TLTransmit_pfct',0
	.word	3388
	.byte	4,2,35,0,12
	.byte	'TLInit_pfct',0
	.word	3407
	.byte	4,2,35,4,12
	.byte	'TLConnect_pfct',0
	.word	3421
	.byte	4,2,35,8,12
	.byte	'TLDisconnect_pfct',0
	.word	3439
	.byte	4,2,35,12,12
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3468
	.byte	4,2,35,16,12
	.byte	'TLGetTxPduId_pfct',0
	.word	3496
	.byte	4,2,35,20,12
	.byte	'MaxCto_u8',0
	.word	264
	.byte	1,2,35,24,12
	.byte	'MaxDto_u16',0
	.word	1037
	.byte	2,2,35,26,12
	.byte	'TimestampType_en',0
	.word	3121
	.byte	4,2,35,28,12
	.byte	'IdFieldType_en',0
	.word	2503
	.byte	4,2,35,32,12
	.byte	'OverloadType_en',0
	.word	2369
	.byte	4,2,35,36,12
	.byte	'OdtOptimizationType_en',0
	.word	2720
	.byte	4,2,35,40,12
	.byte	'Consistency_en',0
	.word	2996
	.byte	4,2,35,44,12
	.byte	'PdRam_u32',0
	.word	161
	.byte	4,2,35,48,12
	.byte	'EdRam_u32',0
	.word	161
	.byte	4,2,35,52,0,16
	.byte	'Xcp_PL_TL_Cfg_t',0,11,184,1,2
	.word	3501
	.byte	9,11,188,1,9,4,10
	.byte	'XCP_RAMSECTION_INVALID',0,0,10
	.byte	'XCP_RAMSECTION_PD',0,1,10
	.byte	'XCP_RAMSECTION_ED',0,2,0,16
	.byte	'Xcp_RamSectionType_t',0,11,193,1,2
	.word	3899
	.byte	11,11,195,1,9,12,12
	.byte	'DaqRamPtr_pu8',0
	.word	281
	.byte	4,2,35,0,12
	.byte	'DaqRamTotalSize_u32',0
	.word	161
	.byte	4,2,35,4,12
	.byte	'RamSectionType_en',0
	.word	3899
	.byte	4,2,35,8,0,16
	.byte	'Xcp_DaqRamSection_Cfg_t',0,11,200,1,2
	.word	4001
	.byte	13,1
	.word	264
	.byte	14,0,0,11,11,203,1,9,8,12
	.byte	'DaqRamFreeSize_u32',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'PLConnected_ab',0
	.word	4120
	.byte	1,2,35,4,0,16
	.byte	'Xcp_DaqRamSections_t',0,11,207,1,2
	.word	4129
	.byte	11,11,230,1,9,4,12
	.byte	'EventChannelDirection_u8',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'EventChannelTimeCycle_u8',0
	.word	264
	.byte	1,2,35,1,12
	.byte	'EventChannelTimeUnit_u8',0
	.word	264
	.byte	1,2,35,2,12
	.byte	'EventChannelPriority_u8',0
	.word	264
	.byte	1,2,35,3,0,16
	.byte	'Xcp_EventChannel_Cfg_t',0,11,236,1,2
	.word	4218
	.byte	16
	.byte	'rba_BswSrv_uint64',0,1,66,28
	.word	1374
	.byte	16
	.byte	'Can_IdType',0,12,32,16
	.word	161
	.byte	16
	.byte	'Can_HwHandleType',0,12,43,16
	.word	1037
	.byte	11,13,93,9,8,12
	.byte	'Class',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'TIN',0
	.word	264
	.byte	1,2,35,1,12
	.byte	'ReturnAddress',0
	.word	161
	.byte	4,2,35,4,0,16
	.byte	'OsTrapInfoType',0,13,97,3
	.word	4461
	.byte	13,68
	.word	161
	.byte	14,16,0,11,13,154,1,9,68,12
	.byte	'store',0
	.word	4541
	.byte	68,2,35,0,0,13,68
	.word	4550
	.byte	14,0,0,16
	.byte	'Os_JumpBufType',0,13,156,1,3
	.word	4572
	.byte	16
	.byte	'Os_StackTraceType',0,13,174,1,18
	.word	161
	.byte	11,13,175,1,9,8,12
	.byte	'sp',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'ctx',0
	.word	161
	.byte	4,2,35,4,0,16
	.byte	'Os_StackValueType',0,13,175,1,63
	.word	4632
	.byte	16
	.byte	'Os_StackSizeType',0,13,176,1,27
	.word	4632
	.byte	20,1,1,3
	.word	4717
	.byte	16
	.byte	'Os_VoidVoidFunctionType',0,13,179,1,16
	.word	4720
	.byte	16
	.byte	'ApplicationType',0,13,193,1,23
	.word	264
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,13,198,1,16,2,12
	.byte	'app_id',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'access',0
	.word	264
	.byte	1,2,35,1,0,16
	.byte	'Os_ApplicationConfigurationType',0,13,201,1,3
	.word	4783
	.byte	16
	.byte	'Os_CoreStateType',0,13,203,1,16
	.word	161
	.byte	16
	.byte	'AreaIdType',0,13,204,1,16
	.word	1037
	.byte	16
	.byte	'Os_PeripheralAddressType',0,13,212,1,22
	.word	161
	.byte	16
	.byte	'TickType',0,13,221,1,22
	.word	161
	.byte	16
	.byte	'Os_StopwatchTickType',0,13,225,1,22
	.word	161
	.byte	3
	.word	161
	.byte	16
	.byte	'Os_Lockable',0,13,234,1,18
	.word	5025
	.byte	16
	.byte	'CoreIdType',0,13,236,1,16
	.word	1037
	.byte	16
	.byte	'SpinlockIdType',0,13,237,1,16
	.word	1037
	.byte	9,13,239,1,9,4,10
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,10
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,16
	.byte	'TryToGetSpinlockType',0,13,239,1,74
	.word	5095
	.byte	9,13,174,2,9,4,10
	.byte	'APPLICATION_ACCESSIBLE',0,0,10
	.byte	'APPLICATION_RESTARTING',0,1,10
	.byte	'APPLICATION_TERMINATED',0,2,0,16
	.byte	'ApplicationStateType',0,13,174,2,92
	.word	5188
	.byte	19,1,1,18
	.word	264
	.byte	18
	.word	146
	.byte	0,3
	.word	5300
	.byte	16
	.byte	'Os_FunctionEntryType',0,13,183,2,16
	.word	5314
	.byte	21
	.byte	'Os_MeterInfoType_s',0,13,193,2,16,48,12
	.byte	'elapsed',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'previous',0
	.word	161
	.byte	4,2,35,4,12
	.byte	'max',0
	.word	161
	.byte	4,2,35,8,12
	.byte	'cumulative',0
	.word	161
	.byte	4,2,35,12,12
	.byte	'stackbase',0
	.word	4632
	.byte	8,2,35,16,12
	.byte	'stackusage',0
	.word	4632
	.byte	8,2,35,24,12
	.byte	'stackmax',0
	.word	4632
	.byte	8,2,35,32,12
	.byte	'stackbudget',0
	.word	4632
	.byte	8,2,35,40,0,16
	.byte	'Os_MeterInfoType',0,13,202,2,3
	.word	5349
	.byte	3
	.word	5349
	.byte	16
	.byte	'Os_MeterInfoRefType',0,13,203,2,50
	.word	5547
	.byte	16
	.byte	'EventMaskType',0,13,206,2,15
	.word	264
	.byte	16
	.byte	'Os_imaskType',0,13,211,2,16
	.word	161
	.byte	21
	.byte	'Os_ISRDynType_s',0,13,213,2,16,48,12
	.byte	'meter',0
	.word	5349
	.byte	48,2,35,0,0,16
	.byte	'Os_ISRDynType',0,13,215,2,3
	.word	5626
	.byte	3
	.word	5626
	.byte	4
	.word	5687
	.byte	21
	.byte	'Os_ISRType_s',0,13,216,2,16,24,12
	.byte	'entry_function',0
	.word	4725
	.byte	4,2,35,0,12
	.byte	'dynamic',0
	.word	5692
	.byte	4,2,35,4,12
	.byte	'imask',0
	.word	161
	.byte	4,2,35,8,12
	.byte	'stackbudget',0
	.word	4632
	.byte	8,2,35,12,12
	.byte	'access',0
	.word	264
	.byte	1,2,35,20,12
	.byte	'application',0
	.word	264
	.byte	1,2,35,21,0,16
	.byte	'Os_ISRType',0,13,223,2,3
	.word	5697
	.byte	3
	.word	4717
	.byte	4
	.word	5697
	.byte	3
	.word	5856
	.byte	16
	.byte	'ISRType',0,13,224,2,46
	.word	5861
	.byte	16
	.byte	'Os_bitmask',0,13,239,2,22
	.word	161
	.byte	16
	.byte	'Os_pset0Type',0,13,240,2,20
	.word	161
	.byte	16
	.byte	'Os_pset1Type',0,13,241,2,20
	.word	161
	.byte	16
	.byte	'Os_pset2Type',0,13,242,2,20
	.word	161
	.byte	22,13,243,2,9,4,12
	.byte	'p0',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'p1',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'p2',0
	.word	161
	.byte	4,2,35,0,0,16
	.byte	'Os_psetType',0,13,247,2,3
	.word	5969
	.byte	22,13,249,2,9,4,12
	.byte	't0',0
	.word	161
	.byte	4,2,35,0,12
	.byte	't1',0
	.word	161
	.byte	4,2,35,0,12
	.byte	't2',0
	.word	161
	.byte	4,2,35,0,0,16
	.byte	'Os_tpmaskType',0,13,253,2,3
	.word	6033
	.byte	16
	.byte	'Os_ActivationCountType',0,13,254,2,23
	.word	264
	.byte	21
	.byte	'Os_TaskDynType_s',0,13,128,3,16,120,12
	.byte	'terminate_jump_buf',0
	.word	4581
	.byte	68,2,35,0,12
	.byte	'meter',0
	.word	5349
	.byte	48,2,35,68,12
	.byte	'activation_count',0
	.word	264
	.byte	1,2,35,116,0,16
	.byte	'Os_TaskDynType',0,13,132,3,3
	.word	6131
	.byte	13,68
	.word	4550
	.byte	14,0,0,3
	.word	6131
	.byte	4
	.word	6257
	.byte	21
	.byte	'Os_TaskType_s',0,13,134,3,16,40,12
	.byte	'dynamic',0
	.word	6262
	.byte	4,2,35,0,12
	.byte	'entry_function',0
	.word	4725
	.byte	4,2,35,4,12
	.byte	'pset',0
	.word	5969
	.byte	4,2,35,8,12
	.byte	'base_tpmask',0
	.word	6033
	.byte	4,2,35,12,12
	.byte	'tpmask',0
	.word	6033
	.byte	4,2,35,16,12
	.byte	'core_id',0
	.word	1037
	.byte	2,2,35,20,12
	.byte	'index',0
	.word	161
	.byte	4,2,35,24,12
	.byte	'stackbudget',0
	.word	4632
	.byte	8,2,35,28,12
	.byte	'activation_count',0
	.word	264
	.byte	1,2,35,36,12
	.byte	'access',0
	.word	264
	.byte	1,2,35,37,12
	.byte	'application',0
	.word	264
	.byte	1,2,35,38,0,16
	.byte	'Os_TaskType',0,13,146,3,3
	.word	6267
	.byte	4
	.word	6267
	.byte	3
	.word	6517
	.byte	16
	.byte	'TaskType',0,13,147,3,47
	.word	6522
	.byte	23
	.byte	'Os_TaskStateType',0,13,155,3,6,4,10
	.byte	'SUSPENDED',0,0,10
	.byte	'READY',0,1,10
	.byte	'WAITING',0,2,10
	.byte	'RUNNING',0,3,0,16
	.byte	'TaskStateType',0,13,156,3,31
	.word	6545
	.byte	22,13,167,3,3,4,12
	.byte	'tpmask',0
	.word	6033
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,13,166,3,16,4,12
	.byte	'saved_priority',0
	.word	6632
	.byte	4,2,35,0,0,16
	.byte	'Os_ResourceDynType',0,13,170,3,3
	.word	6655
	.byte	3
	.word	6655
	.byte	4
	.word	6735
	.byte	21
	.byte	'Os_ResourceType_s',0,13,171,3,16,12,12
	.byte	'dynamic',0
	.word	6740
	.byte	4,2,35,0,12
	.byte	'tpmask',0
	.word	6033
	.byte	4,2,35,4,12
	.byte	'access',0
	.word	264
	.byte	1,2,35,8,0,16
	.byte	'Os_ResourceType',0,13,175,3,3
	.word	6745
	.byte	11,13,181,3,9,12,12
	.byte	'maxallowedvalue',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'ticksperbase',0
	.word	161
	.byte	4,2,35,4,12
	.byte	'mincycle',0
	.word	161
	.byte	4,2,35,8,0,16
	.byte	'AlarmBaseType',0,13,185,3,3
	.word	6844
	.byte	11,13,206,3,9,8,12
	.byte	'Running',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'Pending',0
	.word	264
	.byte	1,2,35,1,12
	.byte	'Delay',0
	.word	161
	.byte	4,2,35,4,0,16
	.byte	'Os_CounterStatusType',0,13,210,3,3
	.word	6939
	.byte	24
	.word	264
	.byte	1,1,3
	.word	7025
	.byte	16
	.byte	'Os_CounterIncrAdvType',0,13,217,3,22
	.word	7032
	.byte	21
	.byte	's_swd',0,13,222,3,12,4,12
	.byte	'count',0
	.word	161
	.byte	4,2,35,0,0,22,13,221,3,3,4,12
	.byte	'sw',0
	.word	7068
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,13,220,3,16,4,12
	.byte	'type_dependent',0
	.word	7096
	.byte	4,2,35,0,0,16
	.byte	'Os_CounterDynType',0,13,226,3,3
	.word	7115
	.byte	3
	.word	7115
	.byte	4
	.word	7193
	.byte	21
	.byte	'Os_CounterType_s',0,13,227,3,16,28,12
	.byte	'dynamic',0
	.word	7198
	.byte	4,2,35,0,12
	.byte	'advincr',0
	.word	7037
	.byte	4,2,35,4,12
	.byte	'base',0
	.word	6844
	.byte	12,2,35,8,12
	.byte	'core',0
	.word	146
	.byte	4,2,35,20,12
	.byte	'access',0
	.word	264
	.byte	1,2,35,24,12
	.byte	'application',0
	.word	264
	.byte	1,2,35,25,0,16
	.byte	'Os_CounterType',0,13,234,3,3
	.word	7203
	.byte	3
	.word	7025
	.byte	4
	.word	7203
	.byte	3
	.word	7355
	.byte	16
	.byte	'CounterType',0,13,235,3,52
	.word	7360
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,13,240,3,6,4,10
	.byte	'SCHEDULETABLE_STOPPED',0,0,10
	.byte	'SCHEDULETABLE_NEXT',0,1,10
	.byte	'SCHEDULETABLE_WAITING',0,2,10
	.byte	'SCHEDULETABLE_RUNNING',0,3,10
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,16
	.byte	'ScheduleTableStatusType',0,13,241,3,41
	.word	7386
	.byte	4
	.word	.L75-.L26
	.byte	3
	.word	7586
	.byte	16
	.byte	'ScheduleTableType',0,13,128,4,58
	.word	7591
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,13,130,4,16,16,12
	.byte	'match',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'next',0
	.word	7596
	.byte	4,2,35,4,12
	.byte	'state',0
	.word	7386
	.byte	4,2,35,8,12
	.byte	'config',0
	.word	1037
	.byte	2,2,35,12,0,3
	.word	7623
	.byte	4
	.word	7716
.L75:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,13,247,3,16,16,12
	.byte	'dynamic',0
	.word	7721
	.byte	4,2,35,0,12
	.byte	'counter',0
	.word	7365
	.byte	4,2,35,4,12
	.byte	'repeat',0
	.word	264
	.byte	1,2,35,8,12
	.byte	'config',0
	.word	1037
	.byte	2,2,35,10,12
	.byte	'initial',0
	.word	264
	.byte	1,2,35,12,12
	.byte	'access',0
	.word	264
	.byte	1,2,35,13,12
	.byte	'application',0
	.word	264
	.byte	1,2,35,14,0,16
	.byte	'Os_ScheduleTableType',0,13,255,3,3
	.word	7726
	.byte	4
	.word	7726
	.byte	3
	.word	7906
	.byte	4
	.word	7203
	.byte	3
	.word	7916
	.byte	25
	.word	5030
	.byte	25
	.word	5969
	.byte	25
	.word	5866
	.byte	25
	.word	6527
	.byte	25
	.word	6033
	.byte	25
	.word	264
	.byte	25
	.word	6527
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,13,251,6,16,112,12
	.byte	'TrapInfo',0
	.word	4461
	.byte	8,2,35,0,12
	.byte	'lock_taskaccess',0
	.word	7926
	.byte	4,2,35,8,12
	.byte	'ReadyTasks',0
	.word	7931
	.byte	4,2,35,12,12
	.byte	'RunningISR',0
	.word	7936
	.byte	4,2,35,16,12
	.byte	'RunningTask',0
	.word	7941
	.byte	4,2,35,20,12
	.byte	'RunningTPMask',0
	.word	7946
	.byte	4,2,35,24,12
	.byte	'CurrentMeteredObject',0
	.word	5552
	.byte	4,2,35,28,12
	.byte	'IdleMeter',0
	.word	5349
	.byte	48,2,35,32,12
	.byte	'AppAccess',0
	.word	264
	.byte	1,2,35,80,12
	.byte	'AppOverride',0
	.word	7951
	.byte	1,2,35,81,12
	.byte	'GetStackValueAdjust',0
	.word	4632
	.byte	8,2,35,84,12
	.byte	'InErrorHook',0
	.word	264
	.byte	1,2,35,92,12
	.byte	'ChainTaskRef',0
	.word	7956
	.byte	4,2,35,96,12
	.byte	'GetStackUsageAdjust',0
	.word	4632
	.byte	8,2,35,100,12
	.byte	'InProtectionHook',0
	.word	264
	.byte	1,2,35,108,12
	.byte	'CoreIsActive',0
	.word	264
	.byte	1,2,35,109,12
	.byte	'InShutdownHook',0
	.word	264
	.byte	1,2,35,110,0,16
	.byte	'Os_ControlledCoreType',0,13,141,7,3
	.word	7961
	.byte	3
	.word	161
	.byte	4
	.word	5697
	.byte	3
	.word	8417
	.byte	4
	.word	6267
	.byte	3
	.word	8427
	.byte	3
	.word	5349
	.byte	21
	.byte	'Os_AnyCoreType_s',0,13,151,7,16,96,12
	.byte	'DisableAllImask',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'SuspendAllImask',0
	.word	161
	.byte	4,2,35,4,12
	.byte	'SuspendOSImask',0
	.word	161
	.byte	4,2,35,8,12
	.byte	'DisableAllCount',0
	.word	161
	.byte	4,2,35,12,12
	.byte	'SuspendAllCount',0
	.word	161
	.byte	4,2,35,16,12
	.byte	'SuspendOSCount',0
	.word	161
	.byte	4,2,35,20,12
	.byte	'RestartJumpBuf',0
	.word	4581
	.byte	68,2,35,24,12
	.byte	'Restartable',0
	.word	264
	.byte	1,2,35,92,0,16
	.byte	'Os_AnyCoreType',0,13,160,7,3
	.word	8442
	.byte	16
	.byte	'Can_TxObjPriorityClassType',0,14,219,3,16
	.word	161
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,14,231,3,16,8,12
	.byte	'MsgObjId',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'HwControllerId',0
	.word	264
	.byte	1,2,35,1,12
	.byte	'TxObjPriorityClass',0
	.word	161
	.byte	4,2,35,4,0,16
	.byte	'Can_TxHwObjectConfigType',0,14,252,3,3
	.word	8719
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,14,129,4,16,12,12
	.byte	'MaskRef',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'MsgId',0
	.word	161
	.byte	4,2,35,4,12
	.byte	'MsgObjId',0
	.word	264
	.byte	1,2,35,8,12
	.byte	'HwControllerId',0
	.word	264
	.byte	1,2,35,9,0,16
	.byte	'Can_RxHwObjectConfigType',0,14,147,4,3
	.word	8855
	.byte	13,4
	.word	264
	.byte	14,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,14,181,4,16,4,12
	.byte	'ControllerMOMap',0
	.word	8995
	.byte	4,2,35,0,0,16
	.byte	'Can_ControllerMOMapConfigType',0,14,184,4,3
	.word	9004
	.byte	21
	.byte	'Can_NPCRValueType',0,14,188,4,16,2,12
	.byte	'Can_NPCRValue',0
	.word	1037
	.byte	2,2,35,0,0,16
	.byte	'Can_NPCRValueType',0,14,191,4,3
	.word	9105
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,194,4,16,8,12
	.byte	'CanControllerBaudrate',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'CanControllerBaudrateCfg',0
	.word	1037
	.byte	2,2,35,4,0,16
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,14,198,4,3
	.word	9180
	.byte	4
	.word	9180
	.byte	3
	.word	9345
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,14,201,4,16,4,12
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9350
	.byte	4,2,35,0,0,16
	.byte	'Can_BaudrateConfigPtrType',0,14,204,4,3
	.word	9355
	.byte	21
	.byte	'Can_EventHandlingType',0,14,226,4,16,4,12
	.byte	'CanEventType',0
	.word	8995
	.byte	4,2,35,0,0,16
	.byte	'Can_EventHandlingType',0,14,229,4,3
	.word	9455
	.byte	16
	.byte	'Rte_TransformerErrorCode',0,15,130,1,15
	.word	264
	.byte	16
	.byte	'Rte_TransformerClass',0,15,131,1,15
	.word	264
	.byte	11,15,168,1,9,12,12
	.byte	'in',0
	.word	146
	.byte	4,2,35,0,12
	.byte	'out',0
	.word	146
	.byte	4,2,35,4,12
	.byte	'used',0
	.word	1037
	.byte	2,2,35,8,12
	.byte	'lost_data',0
	.word	264
	.byte	1,2,35,10,0,16
	.byte	'Rte_QDynType',0,15,173,1,3
	.word	9601
	.byte	9,15,175,1,9,4,10
	.byte	'RTE_DRA',0,0,10
	.byte	'RTE_WOWP',0,1,10
	.byte	'RTE_TASK',0,2,10
	.byte	'RTE_ARE',0,3,10
	.byte	'RTE_EV',0,4,10
	.byte	'RTE_MSI',0,5,0,16
	.byte	'Rte_NotificationType',0,15,182,1,3
	.word	9688
	.byte	13,128,8
	.word	264
	.byte	14,255,7,0,16
	.byte	'Impl_NVM_DstPtrType_1024',0,16,50,15
	.word	9786
	.byte	16
	.byte	'CanIf_u32_impl',0,16,69,16
	.word	161
	.byte	16
	.byte	'CanIf_u16_impl',0,16,71,16
	.word	1037
	.byte	16
	.byte	'CanIf_u8_impl',0,16,73,15
	.word	264
	.byte	16
	.byte	'CanIf_ControllerModeType_Enum_impl',0,16,88,15
	.word	264
	.byte	16
	.byte	'CanIf_PduModeType_Enum_impl',0,16,90,15
	.word	264
	.byte	11,16,92,9,2,12
	.byte	'DeviceMode',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'ChannelMode',0
	.word	264
	.byte	1,2,35,1,0,16
	.byte	'CanIf_ControllerStateType_struct_impl',0,16,95,3
	.word	9977
	.byte	16
	.byte	'CanIf_NotifStatusType_Enum_impl',0,16,100,15
	.word	264
	.byte	16
	.byte	'CanSM_boolean_Impl',0,16,120,15
	.word	264
	.byte	16
	.byte	'CanSM_u8_Impl',0,16,123,15
	.word	264
	.byte	16
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,16,128,1,15
	.word	264
	.byte	16
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,16,132,1,15
	.word	264
	.byte	16
	.byte	'CanSM_u16_Impl',0,16,136,1,16
	.word	1037
	.byte	16
	.byte	'CanSM_TimerStateType_Enum_impl',0,16,138,1,15
	.word	264
	.byte	11,16,140,1,9,4,12
	.byte	'cntTick_u16',0
	.word	1037
	.byte	2,2,35,0,12
	.byte	'stTimer',0
	.word	264
	.byte	1,2,35,2,0,16
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,16,143,1,3
	.word	10318
	.byte	16
	.byte	'Com_impl_u16',0,16,154,1,16
	.word	1037
	.byte	16
	.byte	'Com_impl_u8',0,16,157,1,15
	.word	264
	.byte	16
	.byte	'ComM_uint32_Impl',0,16,173,1,16
	.word	161
	.byte	16
	.byte	'ComM_uint16_Impl',0,16,175,1,16
	.word	1037
	.byte	16
	.byte	'ComM_uint8_Impl',0,16,177,1,15
	.word	264
	.byte	16
	.byte	'ComM_bool_Impl',0,16,179,1,15
	.word	264
	.byte	11,16,181,1,9,24,12
	.byte	'ChannelState_e',0
	.word	161
	.byte	4,2,35,0,12
	.byte	'LightTimeoutCtr_u32',0
	.word	161
	.byte	4,2,35,4,12
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	1037
	.byte	2,2,35,8,12
	.byte	'ChannelMode_u8',0
	.word	264
	.byte	1,2,35,10,12
	.byte	'BusSmMode_u8',0
	.word	264
	.byte	1,2,35,11,12
	.byte	'UserRequestCtr_u8',0
	.word	264
	.byte	1,2,35,12,12
	.byte	'PassiveRequestState_u8',0
	.word	264
	.byte	1,2,35,13,12
	.byte	'PncRequestCtr_u8',0
	.word	264
	.byte	1,2,35,14,12
	.byte	'InhibitionReqStatus_u8',0
	.word	264
	.byte	1,2,35,15,12
	.byte	'NmNetworkRequestStatus_b',0
	.word	264
	.byte	1,2,35,16,12
	.byte	'DiagnosticRequestState_b',0
	.word	264
	.byte	1,2,35,17,12
	.byte	'CommunicationAllowed_b',0
	.word	264
	.byte	1,2,35,18,12
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	264
	.byte	1,2,35,19,12
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	264
	.byte	1,2,35,20,12
	.byte	'NmNetworkModeStatus_b',0
	.word	264
	.byte	1,2,35,21,0,16
	.byte	'ComM_ChannelStruct_Impl',0,16,197,1,3
	.word	10550
	.byte	11,16,206,1,9,10,12
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	1037
	.byte	2,2,35,0,12
	.byte	'LimitToNoComCtr_u16',0
	.word	1037
	.byte	2,2,35,2,12
	.byte	'RequestedUserMode_t',0
	.word	264
	.byte	1,2,35,4,12
	.byte	'IndicatedUserMode_t',0
	.word	264
	.byte	1,2,35,5,12
	.byte	'numChannelsInFullCom_u8',0
	.word	264
	.byte	1,2,35,6,12
	.byte	'numChannelsInSilentCom_u8',0
	.word	264
	.byte	1,2,35,7,12
	.byte	'numChannelsInNoCom_u8',0
	.word	264
	.byte	1,2,35,8,0,16
	.byte	'ComM_UserStruct_Impl',0,16,214,1,3
	.word	11054
	.byte	16
	.byte	'Dcm_IOOperationResponseType',0,16,252,1,15
	.word	264
	.byte	16
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	16,138,2,15
	.word	264
	.byte	16
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,16,146,2,15
	.word	264
	.byte	16
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,16,150,2,15
	.word	264
	.byte	16
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,16,154,2,15
	.word	264
	.byte	16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,16,243,3,34
	.word	9797
	.byte	13,128,8
	.word	264
	.byte	14,255,7,0,16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,16,246,3,34
	.word	9797
	.byte	9,3,216,1,9,4,10
	.byte	'XCP_BG_IDLE',0,0,10
	.byte	'XCP_BG_CHKSUM',0,1,10
	.byte	'XCP_BG_MEM_WRITE',0,2,10
	.byte	'XCP_BG_REPEAT_CMD',0,3,10
	.byte	'XCP_BG_DO_DISCONNECT',0,4,10
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,16
	.byte	'Xcp_BgActivity_t',0,3,224,1,3
	.word	11872
	.byte	19,1,1,18
	.word	3360
	.byte	18
	.word	264
	.byte	0,3
	.word	12017
	.byte	16
	.byte	'Xcp_CmdFunctionPtr',0,3,230,1,16
	.word	12031
	.byte	11,3,241,1,9,8,12
	.byte	'WritePos_u16',0
	.word	1037
	.byte	2,2,35,0,12
	.byte	'ReadPos_u16',0
	.word	1037
	.byte	2,2,35,2,12
	.byte	'ReadPos_OdtNum_u16',0
	.word	1037
	.byte	2,2,35,4,12
	.byte	'QueSize_u16',0
	.word	1037
	.byte	2,2,35,6,0,16
	.byte	'Xcp_Que_t',0,3,247,1,3
	.word	12064
	.byte	11,3,250,1,9,24,12
	.byte	'XcpState_en',0
	.word	1761
	.byte	4,2,35,0,12
	.byte	'ConnectedTlId_u8',0
	.word	264
	.byte	1,2,35,4,12
	.byte	'ResourceProtStatus_u8',0
	.word	264
	.byte	1,2,35,5,12
	.byte	'Mta',0
	.word	1926
	.byte	8,2,35,8,12
	.byte	'MaxDto_u16',0
	.word	1037
	.byte	2,2,35,16,12
	.byte	'MaxDtoAligned_u16',0
	.word	1037
	.byte	2,2,35,18,12
	.byte	'MaxCto_u8',0
	.word	264
	.byte	1,2,35,20,0,16
	.byte	'Xcp_Session_t',0,3,138,2,2
	.word	12182
	.byte	11,3,149,2,9,12,12
	.byte	'Buffer_au8',0
	.word	3279
	.byte	8,2,35,0,12
	.byte	'Length_u32',0
	.word	161
	.byte	4,2,35,8,0,16
	.byte	'Xcp_CtoMax_t',0,3,153,2,2
	.word	12369
	.byte	13,255,1
	.word	264
	.byte	14,254,1,0,11,3,157,2,9,132,2,12
	.byte	'UploadRunning_b',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'RemainingSize_u8',0
	.word	264
	.byte	1,2,35,1,12
	.byte	'DownloadSize_u8',0
	.word	264
	.byte	1,2,35,2,12
	.byte	'ReceivedSize_u8',0
	.word	264
	.byte	1,2,35,3,12
	.byte	'DownloadBuffer_au8',0
	.word	12438
	.byte	255,1,2,35,4,0,16
	.byte	'Xcp_Mem_t',0,3,178,2,2
	.word	12449
	.byte	11,3,183,2,9,2,12
	.byte	'SeedWaitingKey_b',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'SeedRemaingSize_u8',0
	.word	264
	.byte	1,2,35,1,0,16
	.byte	'Xcp_SeedAndKey_t',0,3,187,2,2
	.word	12606
	.byte	11,3,192,2,9,4,12
	.byte	'BlockSize_u32',0
	.word	161
	.byte	4,2,35,0,0,16
	.byte	'Xcp_Checksum_t',0,3,198,2,2
	.word	12693
	.byte	11,3,203,2,9,18,12
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	1037
	.byte	2,2,35,0,12
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	1037
	.byte	2,2,35,2,12
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	1037
	.byte	2,2,35,4,12
	.byte	'Xcp_Debug_SendResCtr',0
	.word	1037
	.byte	2,2,35,6,12
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	1037
	.byte	2,2,35,8,12
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	1037
	.byte	2,2,35,10,12
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	1037
	.byte	2,2,35,12,12
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	1037
	.byte	2,2,35,14,12
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	1037
	.byte	2,2,35,16,0,16
	.byte	'Xcp_Debug_t',0,3,216,2,2
	.word	12747
	.byte	11,3,225,2,9,8,12
	.byte	'OdtEntryPos_u16',0
	.word	1037
	.byte	2,2,35,0,12
	.byte	'OdtEntryMax_u16',0
	.word	1037
	.byte	2,2,35,2,12
	.byte	'DaqListNum_u16',0
	.word	1037
	.byte	2,2,35,4,12
	.byte	'AbsOdtNum_u16',0
	.word	1037
	.byte	2,2,35,6,0,16
	.byte	'Xcp_SelectedOdtEntry_t',0,3,231,2,2
	.word	13069
	.byte	11,3,234,2,9,6,12
	.byte	'OdtEntryFirst_u16',0
	.word	1037
	.byte	2,2,35,0,12
	.byte	'OdtEntryCnt_u8',0
	.word	264
	.byte	1,2,35,2,12
	.byte	'CopyRoutine_u8',0
	.word	264
	.byte	1,2,35,3,12
	.byte	'Length_u16',0
	.word	1037
	.byte	2,2,35,4,0,16
	.byte	'Xcp_Odt_t',0,3,240,2,2
	.word	13205
	.byte	25
	.word	264
	.byte	25
	.word	264
	.byte	11,3,254,2,9,24,12
	.byte	'DaqListQue_p',0
	.word	281
	.byte	4,2,35,0,12
	.byte	'DaqListQuePos',0
	.word	12064
	.byte	8,2,35,4,12
	.byte	'OdtFirst_u16',0
	.word	1037
	.byte	2,2,35,12,12
	.byte	'EventChannelNum_u16',0
	.word	1037
	.byte	2,2,35,14,12
	.byte	'OdtCnt_u8',0
	.word	264
	.byte	1,2,35,16,12
	.byte	'XcpTxPduId',0
	.word	264
	.byte	1,2,35,17,12
	.byte	'Prescaler_u8',0
	.word	264
	.byte	1,2,35,18,12
	.byte	'CycleCnt_u8',0
	.word	264
	.byte	1,2,35,19,12
	.byte	'Priority_u8',0
	.word	264
	.byte	1,2,35,20,12
	.byte	'Flags_u8',0
	.word	264
	.byte	1,2,35,21,12
	.byte	'Mode_u8',0
	.word	13326
	.byte	1,2,35,22,12
	.byte	'CurrentlyRunning_b',0
	.word	13331
	.byte	1,2,35,23,0,16
	.byte	'Xcp_DaqList_t',0,3,143,3,2
	.word	13336
	.byte	3
	.word	13336
	.byte	3
	.word	13205
	.byte	3
	.word	161
	.byte	3
	.word	1037
	.byte	11,3,146,3,9,56,12
	.byte	'DaqList_p',0
	.word	13628
	.byte	4,2,35,0,12
	.byte	'Odt_p',0
	.word	13633
	.byte	4,2,35,4,12
	.byte	'OdtEntryAddress_p',0
	.word	13638
	.byte	4,2,35,8,12
	.byte	'OdtEntrySize_p',0
	.word	281
	.byte	4,2,35,12,12
	.byte	'PriorityList_p',0
	.word	13643
	.byte	4,2,35,16,12
	.byte	'DaqQue_p',0
	.word	281
	.byte	4,2,35,20,12
	.byte	'DaqListCnt_u16',0
	.word	1037
	.byte	2,2,35,24,12
	.byte	'OdtCnt_u16',0
	.word	1037
	.byte	2,2,35,26,12
	.byte	'OdtEntryCnt_u16',0
	.word	1037
	.byte	2,2,35,28,12
	.byte	'SelectedOdtEntry',0
	.word	13069
	.byte	8,2,35,30,12
	.byte	'DaqRamPtr_pu8',0
	.word	281
	.byte	4,2,35,40,12
	.byte	'DaqRamSize_u32',0
	.word	161
	.byte	4,2,35,44,12
	.byte	'DaqListSendingCnt_u16',0
	.word	1037
	.byte	2,2,35,48,12
	.byte	'DaqListSending_u16',0
	.word	1037
	.byte	2,2,35,50,12
	.byte	'DaqState_en',0
	.word	2041
	.byte	4,2,35,52,0,16
	.byte	'Xcp_DaqConfig_t',0,3,180,3,2
	.word	13648
	.byte	11,3,225,3,9,80,12
	.byte	'Session',0
	.word	12182
	.byte	24,2,35,0,12
	.byte	'DaqConfig',0
	.word	13648
	.byte	56,2,35,24,0,16
	.byte	'Xcp_NoInit_t',0,3,234,3,2
	.word	14029
	.byte	11,3,130,4,9,208,2,12
	.byte	'Wait4TxConfCtr_u8',0
	.word	264
	.byte	1,2,35,0,12
	.byte	'BgDoDisconnect_Response',0
	.word	431
	.byte	4,2,35,4,12
	.byte	'BgActivityState',0
	.word	11872
	.byte	4,2,35,8,12
	.byte	'ResBuffer',0
	.word	12369
	.byte	12,2,35,12,12
	.byte	'EvBuffer',0
	.word	3288
	.byte	12,2,35,24,12
	.byte	'CmdBuffer',0
	.word	3288
	.byte	12,2,35,36,12
	.byte	'Mem',0
	.word	12449
	.byte	132,2,2,35,48,12
	.byte	'SeedAndKey',0
	.word	12606
	.byte	2,3,35,180,2,12
	.byte	'Checksum',0
	.word	12693
	.byte	4,3,35,184,2,12
	.byte	'Debug',0
	.word	12747
	.byte	18,3,35,188,2,0,16
	.byte	'Xcp_Cleared_t',0,3,150,4,2
	.word	14094
	.byte	13,80
	.word	14029
	.byte	14,0,0,26
	.byte	'Xcp_NoInit',0,3,158,4,29
	.word	14336
	.byte	1,1,13,208,2
	.word	14094
	.byte	14,0,0,26
	.byte	'Xcp_Cleared',0,3,165,4,29
	.word	14367
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,73,19,0,0,4,38,0,73,19,0,0,5,36,0
	.byte	3,8,11,15,62,15,0,0,6,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,7,5,0,3,8,58,15,59
	.byte	15,57,15,73,19,0,0,8,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,9,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,10,40,0,3,8,28,13,0,0,11,19,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,13,1
	.byte	1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,21,0,54,15,0,0,16,22,0,3,8,58,15,59,15,57,15,73,19,0,0,17,21,1
	.byte	73,19,54,15,39,12,0,0,18,5,0,73,19,0,0,19,21,1,54,15,39,12,0,0,20,21,0,54,15,39,12,0,0,21,19,1,3,8,58
	.byte	15,59,15,57,15,11,15,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24
	.byte	21,0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L28:
	.word	.L77-.L76
.L76:
	.half	3
	.word	.L79-.L78
.L78:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Cbk.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetSeed.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L79:
.L77:
	.sdecl	'.debug_info',debug,cluster('Xcp_InitSeedKey')
	.sect	'.debug_info'
.L29:
	.word	217
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetSeed.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L32,.L31
	.byte	2
	.word	.L25
	.byte	3
	.byte	'Xcp_InitSeedKey',0,1,170,1,6,1,1,1
	.word	.L24,.L39,.L23
	.byte	4
	.byte	'protLayerId',0,1,170,1,28
	.word	.L40,.L41
	.byte	5
	.word	.L24,.L39
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_InitSeedKey')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_InitSeedKey')
	.sect	'.debug_line'
.L31:
	.word	.L81-.L80
.L80:
	.half	3
	.word	.L83-.L82
.L82:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetSeed.c',0,0,0,0,0
.L83:
	.byte	5,13,7,0,5,2
	.word	.L24
	.byte	3,172,1,1,5,3,9
	.half	.L84-.L24
	.byte	1,5,13,9
	.half	.L85-.L84
	.byte	1,5,113,9
	.half	.L86-.L85
	.byte	1,5,57,9
	.half	.L87-.L86
	.byte	1,5,14,9
	.half	.L88-.L87
	.byte	3,3,1,5,3,9
	.half	.L74-.L88
	.byte	1,5,14,9
	.half	.L89-.L74
	.byte	1,5,58,9
	.half	.L90-.L89
	.byte	1,5,56,9
	.half	.L91-.L90
	.byte	1,5,60,9
	.half	.L92-.L91
	.byte	3,1,1,5,58,9
	.half	.L93-.L92
	.byte	1,5,1,9
	.half	.L94-.L93
	.byte	3,1,1,7,9
	.half	.L33-.L94
	.byte	0,1,1
.L81:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_InitSeedKey')
	.sect	'.debug_ranges'
.L32:
	.word	-1,.L24,0,.L33-.L24,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdGetSeed')
	.sect	'.debug_info'
.L34:
	.word	346
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetSeed.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L37,.L36
	.byte	2
	.word	.L25
	.byte	3
	.byte	'Xcp_CmdGetSeed',0,1,31,6,1,1,1
	.word	.L22,.L42,.L21
	.byte	4
	.byte	'XcpPacket',0,1,31,40
	.word	.L43,.L44
	.byte	4
	.byte	'protLayerId',0,1,31,57
	.word	.L40,.L45
	.byte	5
	.word	.L22,.L42
	.byte	6
	.byte	'CmdPtr',0,1,40,33
	.word	.L46,.L47
	.byte	6
	.byte	'ResPtr',0,1,44,21
	.word	.L48,.L49
	.byte	6
	.byte	'SeedPtr',0,1,47,10
	.word	.L50,.L51
	.byte	6
	.byte	'SeedLengthToTransmit',0,1,48,9
	.word	.L40,.L52
	.byte	6
	.byte	'Error',0,1,49,17
	.word	.L53,.L54
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdGetSeed')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdGetSeed')
	.sect	'.debug_line'
.L36:
	.word	.L96-.L95
.L95:
	.half	3
	.word	.L98-.L97
.L97:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetSeed.c',0,0,0,0,0
.L98:
	.byte	5,6,7,0,5,2
	.word	.L22
	.byte	3,30,1,5,85,9
	.half	.L58-.L22
	.byte	3,9,1,5,59,9
	.half	.L59-.L58
	.byte	3,4,1,5,9,9
	.half	.L61-.L59
	.byte	3,8,1,5,12,9
	.half	.L63-.L61
	.byte	3,3,1,5,3,9
	.half	.L99-.L63
	.byte	1,5,15,7,9
	.half	.L100-.L99
	.byte	3,3,1,5,8,9
	.half	.L57-.L100
	.byte	1,5,29,7,9
	.half	.L101-.L57
	.byte	3,1,1,5,32,7,9
	.half	.L102-.L101
	.byte	3,1,1,5,29,9
	.half	.L103-.L102
	.byte	1,5,32,7,9
	.half	.L104-.L103
	.byte	3,1,1,5,29,9
	.half	.L105-.L104
	.byte	1,5,33,7,9
	.half	.L3-.L105
	.byte	3,6,1,5,21,9
	.half	.L106-.L3
	.byte	3,125,1,5,11,9
	.half	.L107-.L106
	.byte	1,5,21,9
	.half	.L108-.L107
	.byte	1,5,42,9
	.half	.L60-.L108
	.byte	1,5,65,9
	.half	.L109-.L60
	.byte	1,5,7,9
	.half	.L110-.L109
	.byte	1,5,83,7,9
	.half	.L111-.L110
	.byte	3,3,1,5,113,9
	.half	.L56-.L111
	.byte	1,5,64,9
	.half	.L65-.L56
	.byte	1,5,125,9
	.half	.L112-.L65
	.byte	1,5,66,9
	.half	.L7-.L112
	.byte	3,5,1,5,64,9
	.half	.L113-.L7
	.byte	1,5,19,9
	.half	.L114-.L113
	.byte	3,1,1,5,17,9
	.half	.L115-.L114
	.byte	1,5,7,9
	.half	.L8-.L115
	.byte	3,124,1,5,13,9
	.half	.L6-.L8
	.byte	3,11,1,5,5,9
	.half	.L9-.L6
	.byte	3,124,1,5,8,9
	.half	.L2-.L9
	.byte	3,8,1,5,33,7,9
	.half	.L116-.L2
	.byte	3,3,1,5,44,9
	.half	.L66-.L116
	.byte	1,5,5,9
	.half	.L117-.L66
	.byte	1,5,26,7,9
	.half	.L118-.L117
	.byte	3,3,1,5,46,9
	.half	.L119-.L118
	.byte	1,5,15,9
	.half	.L120-.L119
	.byte	1,5,56,9
	.half	.L121-.L120
	.byte	1,5,13,9
	.half	.L12-.L121
	.byte	3,5,1,5,5,9
	.half	.L13-.L12
	.byte	3,125,1,5,11,9
	.half	.L11-.L13
	.byte	3,10,1,5,16,9
	.half	.L10-.L11
	.byte	3,4,1,5,3,9
	.half	.L122-.L10
	.byte	1,5,27,7,9
	.half	.L123-.L122
	.byte	3,3,1,5,25,9
	.half	.L124-.L123
	.byte	1,5,55,9
	.half	.L125-.L124
	.byte	3,1,1,5,66,9
	.half	.L126-.L125
	.byte	1,5,29,9
	.half	.L127-.L126
	.byte	1,5,28,9
	.half	.L128-.L127
	.byte	3,3,1,5,5,9
	.half	.L67-.L128
	.byte	3,4,1,9
	.half	.L70-.L67
	.byte	3,3,1,5,13,9
	.half	.L129-.L70
	.byte	1,5,40,9
	.half	.L130-.L129
	.byte	3,3,1,5,60,9
	.half	.L131-.L130
	.byte	1,5,44,9
	.half	.L132-.L131
	.byte	3,3,1,5,8,9
	.half	.L133-.L132
	.byte	1,5,96,7,9
	.half	.L134-.L133
	.byte	1,5,62,7,9
	.half	.L135-.L134
	.byte	3,3,1,5,60,9
	.half	.L136-.L135
	.byte	1,5,63,9
	.half	.L18-.L136
	.byte	3,4,1,5,40,9
	.half	.L68-.L18
	.byte	1,5,17,9
	.half	.L137-.L68
	.byte	3,3,1,5,53,9
	.half	.L73-.L137
	.byte	3,3,1,5,36,9
	.half	.L138-.L73
	.byte	1,5,38,9
	.half	.L139-.L138
	.byte	3,1,1,5,36,9
	.half	.L140-.L139
	.byte	1,5,66,9
	.half	.L141-.L140
	.byte	3,121,1,5,27,9
	.half	.L15-.L141
	.byte	3,12,1,5,1,9
	.half	.L20-.L15
	.byte	3,5,1,7,9
	.half	.L38-.L20
	.byte	0,1,1
.L96:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdGetSeed')
	.sect	'.debug_ranges'
.L37:
	.word	-1,.L22,0,.L38-.L22,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdGetSeed')
	.sect	'.debug_loc'
.L47:
	.word	-1,.L22,.L59-.L22,.L60-.L22
	.half	1
	.byte	111
	.word	.L6-.L22,.L9-.L22
	.half	1
	.byte	111
	.word	.L2-.L22,.L66-.L22
	.half	1
	.byte	111
	.word	.L11-.L22,.L10-.L22
	.half	1
	.byte	111
	.word	0,0
.L54:
	.word	-1,.L22,.L63-.L22,.L42-.L22
	.half	1
	.byte	89
	.word	0,0
.L49:
	.word	-1,.L22,.L61-.L22,.L62-.L22
	.half	1
	.byte	109
	.word	.L69-.L22,.L70-.L22
	.half	1
	.byte	100
	.word	.L15-.L22,.L20-.L22
	.half	1
	.byte	109
	.word	0,0
.L52:
	.word	-1,.L22,.L67-.L22,.L68-.L22
	.half	1
	.byte	95
	.word	.L71-.L22,.L70-.L22
	.half	1
	.byte	84
	.word	0,0
.L51:
	.word	-1,.L22,0,.L42-.L22
	.half	2
	.byte	145,120
	.word	0,0
.L44:
	.word	-1,.L22,0,.L56-.L22
	.half	1
	.byte	100
	.word	.L7-.L22,.L8-.L22
	.half	1
	.byte	100
	.word	.L6-.L22,.L9-.L22
	.half	1
	.byte	100
	.word	.L2-.L22,.L10-.L22
	.half	1
	.byte	100
	.word	0,0
.L21:
	.word	-1,.L22,0,.L55-.L22
	.half	2
	.byte	138,0
	.word	.L55-.L22,.L42-.L22
	.half	2
	.byte	138,8
	.word	.L42-.L22,.L42-.L22
	.half	2
	.byte	138,0
	.word	0,0
.L45:
	.word	-1,.L22,0,.L57-.L22
	.half	1
	.byte	84
	.word	.L58-.L22,.L42-.L22
	.half	1
	.byte	88
	.word	.L64-.L22,.L65-.L22
	.half	1
	.byte	85
	.word	.L2-.L22,.L10-.L22
	.half	1
	.byte	84
	.word	.L72-.L22,.L73-.L22
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_InitSeedKey')
	.sect	'.debug_loc'
.L23:
	.word	-1,.L24,0,.L39-.L24
	.half	2
	.byte	138,0
	.word	0,0
.L41:
	.word	-1,.L24,0,.L74-.L24
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L142:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdGetSeed')
	.sect	'.debug_frame'
	.word	36
	.word	.L142,.L22,.L42-.L22
	.byte	4
	.word	(.L55-.L22)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L42-.L55)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('Xcp_InitSeedKey')
	.sect	'.debug_frame'
	.word	24
	.word	.L142,.L24,.L39-.L24
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   179  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   180  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   181  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   182  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   183  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   184    /* HIS METRIC COMF VIOLATION IN Xcp_CmdGetSeed.c: XCP_SEED_AND_KEY is not enabled - no data is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   185  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   186  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   187  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetSeed.c	   188  

	; Module end
