	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc15316a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdDownloadMax.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadMax.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadMax.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdDownloadMax.Xcp_CmdDownloadMax',code,cluster('Xcp_CmdDownloadMax')
	.sect	'.text.Xcp_CmdDownloadMax.Xcp_CmdDownloadMax'
	.align	2
	
	.global	Xcp_CmdDownloadMax

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    18  #if (XCP_CMD_DOWNLOAD_MAX_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    19  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    23  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    24  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    25  This command writes data into memory (download data from master to slave) and
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    26  does not support block transfer sequence
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    27  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    28  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    29  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    30  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    31  void Xcp_CmdDownloadMax(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdDownloadMax
.L5:
Xcp_CmdDownloadMax:	.type	func
	mov	d8,d4
.L26:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    32  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    33    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    34    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    35  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    36    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    37    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    38                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    39                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    40    const Xcp_CmdDownloadMax_t* const CmdPtr = (const Xcp_CmdDownloadMax_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a15,[a4]
.L27:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    41  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    42    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    43    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    44  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    45    /* Check if valid size of the packet */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    46    if (XcpPacket->SduLength >= XCP_MAXCTO(protLayerId))
	mul	d15,d8,#80
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
	addsc.a	a2,a2,d15,#0
	ld.bu	d15,[a2]20
.L40:
	ld.hu	d0,[a4]4
.L41:
	jlt.u	d0,d15,.L2
.L42:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    47    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    48      /* Start write process */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    49      Error = Xcp_MemWrite(CmdPtr->DataElement_au8, XCP_MAXCTO(protLayerId) - 1, protLayerId);
	add.a	a15,#1
.L43:
	add	d15,#-1
	extr.u	d4,d15,#0,#8
.L25:
	mov.aa	a4,a15
.L24:
	mov	d5,d8
.L29:
	call	Xcp_MemWrite
.L28:
	j	.L3
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    50    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    51    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    52    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    53      /* Invalid command syntax */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    54      Error = XCP_ERR_CMD_SYNTAX;
	mov	d2,#33
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    55    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    56  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    57    /* Send response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    58    Xcp_DownloadRes(Error, protLayerId);
	mov	e4,d8,d2
	call	Xcp_DownloadRes
.L30:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    59  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    60    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    61    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    62  }
	ret
.L15:
	
__Xcp_CmdDownloadMax_function_end:
	.size	Xcp_CmdDownloadMax,__Xcp_CmdDownloadMax_function_end-Xcp_CmdDownloadMax
.L14:
	; End of function
	
	.calls	'Xcp_CmdDownloadMax','Xcp_MemWrite'
	.calls	'Xcp_CmdDownloadMax','Xcp_DownloadRes'
	.extern	Xcp_NoInit
	.extern	Xcp_DownloadRes
	.extern	Xcp_MemWrite
	.calls	'Xcp_CmdDownloadMax','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	13886
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadMax.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L9
.L22:
	.byte	2,2,177,3,9,4,3
	.byte	'XCP_ERR_CMD_SYNCH',0,0,3
	.byte	'XCP_ERR_CMD_BUSY',0,16,3
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,3
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,3
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,3
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,3
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,3
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,3
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,3
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,3
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,3
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,3
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,3
	.byte	'XCP_ERR_SEQUENCE',0,41,3
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,3
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,3
	.byte	'XCP_ERR_GENERIC',0,49,3
	.byte	'XCP_ERR_VERIFY',0,50,3
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,3
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,3
	.byte	'XCP_REPEAT_COMMAND',0,252,1,3
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,3
	.byte	'XCP_NO_RESPONSE',0,254,1,3
	.byte	'XCP_NO_ERROR',0,255,1,0
.L18:
	.byte	4
	.byte	'unsigned char',0,1,8,5
	.byte	'Xcp_DownloadRes',0,1,226,4,13,1,1,1,1,6
	.byte	'Error',0,1,226,4,43
	.word	144
	.byte	6
	.byte	'protLayerId',0,1,226,4,56
	.word	685
	.byte	0,7
	.word	685
	.byte	8
	.word	764
	.byte	9
	.byte	'Xcp_MemWrite',0,1,144,5,22
	.word	144
	.byte	1,1,1,1,6
	.byte	'AddrPtrSrc',0,1,144,5,48
	.word	769
	.byte	6
	.byte	'Length',0,1,144,5,66
	.word	685
	.byte	6
	.byte	'protLayerId',0,1,144,5,80
	.word	685
	.byte	0,8
	.word	685
	.byte	4
	.byte	'unsigned short int',0,2,7,10,3,71,9,8,11
	.byte	'SduDataPtr',0
	.word	858
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	863
	.byte	2,2,35,4,0,7
	.word	885
.L16:
	.byte	8
	.word	930
	.byte	12,7
	.word	685
	.byte	13,6,0,10,4,162,4,9,8,11
	.byte	'CommandCode_u8',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'DataElement_au8',0
	.word	940
	.byte	7,2,35,1,0,7
	.word	949
	.byte	8
	.word	1005
.L20:
	.byte	7
	.word	1010
	.byte	14,1,8
	.word	1020
	.byte	15
	.byte	'__codeptr',0,5,1,1
	.word	1022
	.byte	4
	.byte	'char',0,1,6,15
	.byte	'sint8',0,6,76,25
	.word	1045
	.byte	15
	.byte	'uint8',0,6,81,25
	.word	685
	.byte	15
	.byte	'uint16',0,6,91,25
	.word	863
	.byte	4
	.byte	'unsigned int',0,4,7,15
	.byte	'uint32',0,6,106,24
	.word	1096
	.byte	4
	.byte	'unsigned long long int',0,8,7,15
	.byte	'uint64',0,6,111,30
	.word	1127
	.byte	15
	.byte	'boolean',0,6,127,25
	.word	685
	.byte	15
	.byte	'StatusType',0,7,191,1,27
	.word	685
	.byte	15
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	685
	.byte	10,7,206,1,9,8,11
	.byte	'vendorID',0
	.word	863
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	863
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	685
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	685
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	685
	.byte	1,2,35,6,0,15
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1228
	.byte	15
	.byte	'PduIdType',0,8,22,19
	.word	863
	.byte	15
	.byte	'PduLengthType',0,8,26,19
	.word	863
	.byte	15
	.byte	'PduInfoType',0,3,75,3
	.word	885
	.byte	2,3,113,9,4,3
	.byte	'TP_DATACONF',0,0,3
	.byte	'TP_DATARETRY',0,1,3
	.byte	'TP_CONFPENDING',0,2,0,15
	.byte	'TpDataStateType',0,3,118,3
	.word	1438
	.byte	2,2,225,1,9,4,3
	.byte	'XCP_STATE_DISCONNECTED',0,0,3
	.byte	'XCP_STATE_DISCONNECTING',0,1,3
	.byte	'XCP_STATE_CONNECTED',0,2,3
	.byte	'XCP_STATE_RESUME',0,3,3
	.byte	'XCP_STATE_DISABLED',0,240,1,0,15
	.byte	'Xcp_State_t',0,2,231,1,2
	.word	1514
	.byte	15
	.byte	'Xcp_AddrValue',0,2,165,3,23
	.word	1096
	.byte	10,2,168,3,9,8,11
	.byte	'AddrValue',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'Extension',0
	.word	685
	.byte	1,2,35,4,0,15
	.byte	'Xcp_AddrType_t',0,2,172,3,3
	.word	1679
	.byte	15
	.byte	'Xcp_PduIdType',0,2,174,3,15
	.word	685
	.byte	15
	.byte	'Xcp_ErrorCode',0,2,204,3,2
	.word	144
	.byte	2,2,207,3,9,4,3
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,3
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,3
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,3
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,3
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,3
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,3
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,3
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,3
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,3
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,3
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,15
	.byte	'Xcp_DaqState_t',0,2,220,3,2
	.word	1794
	.byte	2,2,223,3,9,4,3
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,3
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,3
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,15
	.byte	'Xcp_Overload_t',0,2,228,3,2
	.word	2122
	.byte	2,2,233,3,9,4,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,3
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,15
	.byte	'Xcp_IdField_t',0,2,239,3,2
	.word	2256
	.byte	2,2,242,3,9,4,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,3
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,15
	.byte	'Xcp_OdtOptimizationType_t',0,2,250,3,2
	.word	2473
	.byte	2,2,253,3,9,4,3
	.byte	'XCP_CONSISTENCY_ODT',0,0,3
	.byte	'XCP_CONSISTENCY_DAQ',0,1,3
	.byte	'XCP_CONSISTENCY_EVENT',0,2,3
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,15
	.byte	'Xcp_Consistency_t',0,2,131,4,2
	.word	2749
	.byte	2,2,134,4,9,4,3
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,3
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,3
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,3
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,15
	.byte	'Xcp_Timestamp_t',0,2,140,4,2
	.word	2874
	.byte	12,8
	.word	685
	.byte	13,7,0,10,2,174,4,9,12,11
	.byte	'Buffer_au8',0
	.word	3032
	.byte	8,2,35,0,11
	.byte	'Length_u32',0
	.word	1096
	.byte	4,2,35,8,0,15
	.byte	'Xcp_Cto8_t',0,2,178,4,2
	.word	3041
	.byte	7
	.word	885
	.byte	8
	.word	3108
	.byte	16
	.word	685
	.byte	1,1,17
	.word	3113
	.byte	17
	.word	685
	.byte	17
	.word	685
	.byte	0,8
	.word	3118
	.byte	18,1,1,17
	.word	685
	.byte	17
	.word	685
	.byte	0,8
	.word	3146
	.byte	18,1,1,17
	.word	685
	.byte	0,8
	.word	3165
	.byte	16
	.word	685
	.byte	1,1,17
	.word	685
	.byte	0,8
	.word	3179
	.byte	8
	.word	885
	.byte	18,1,1,17
	.word	3113
	.byte	17
	.word	3197
	.byte	17
	.word	685
	.byte	0,8
	.word	3202
	.byte	16
	.word	685
	.byte	1,1,17
	.word	685
	.byte	17
	.word	863
	.byte	17
	.word	685
	.byte	0,8
	.word	3226
	.byte	10,9,164,1,9,56,11
	.byte	'TLTransmit_pfct',0
	.word	3141
	.byte	4,2,35,0,11
	.byte	'TLInit_pfct',0
	.word	3160
	.byte	4,2,35,4,11
	.byte	'TLConnect_pfct',0
	.word	3174
	.byte	4,2,35,8,11
	.byte	'TLDisconnect_pfct',0
	.word	3192
	.byte	4,2,35,12,11
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3221
	.byte	4,2,35,16,11
	.byte	'TLGetTxPduId_pfct',0
	.word	3249
	.byte	4,2,35,20,11
	.byte	'MaxCto_u8',0
	.word	685
	.byte	1,2,35,24,11
	.byte	'MaxDto_u16',0
	.word	863
	.byte	2,2,35,26,11
	.byte	'TimestampType_en',0
	.word	2874
	.byte	4,2,35,28,11
	.byte	'IdFieldType_en',0
	.word	2256
	.byte	4,2,35,32,11
	.byte	'OverloadType_en',0
	.word	2122
	.byte	4,2,35,36,11
	.byte	'OdtOptimizationType_en',0
	.word	2473
	.byte	4,2,35,40,11
	.byte	'Consistency_en',0
	.word	2749
	.byte	4,2,35,44,11
	.byte	'PdRam_u32',0
	.word	1096
	.byte	4,2,35,48,11
	.byte	'EdRam_u32',0
	.word	1096
	.byte	4,2,35,52,0,15
	.byte	'Xcp_PL_TL_Cfg_t',0,9,184,1,2
	.word	3254
	.byte	2,9,188,1,9,4,3
	.byte	'XCP_RAMSECTION_INVALID',0,0,3
	.byte	'XCP_RAMSECTION_PD',0,1,3
	.byte	'XCP_RAMSECTION_ED',0,2,0,15
	.byte	'Xcp_RamSectionType_t',0,9,193,1,2
	.word	3652
	.byte	10,9,195,1,9,12,11
	.byte	'DaqRamPtr_pu8',0
	.word	858
	.byte	4,2,35,0,11
	.byte	'DaqRamTotalSize_u32',0
	.word	1096
	.byte	4,2,35,4,11
	.byte	'RamSectionType_en',0
	.word	3652
	.byte	4,2,35,8,0,15
	.byte	'Xcp_DaqRamSection_Cfg_t',0,9,200,1,2
	.word	3754
	.byte	12,1
	.word	685
	.byte	13,0,0,10,9,203,1,9,8,11
	.byte	'DaqRamFreeSize_u32',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'PLConnected_ab',0
	.word	3873
	.byte	1,2,35,4,0,15
	.byte	'Xcp_DaqRamSections_t',0,9,207,1,2
	.word	3882
	.byte	10,9,230,1,9,4,11
	.byte	'EventChannelDirection_u8',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'EventChannelTimeCycle_u8',0
	.word	685
	.byte	1,2,35,1,11
	.byte	'EventChannelTimeUnit_u8',0
	.word	685
	.byte	1,2,35,2,11
	.byte	'EventChannelPriority_u8',0
	.word	685
	.byte	1,2,35,3,0,15
	.byte	'Xcp_EventChannel_Cfg_t',0,9,236,1,2
	.word	3971
	.byte	15
	.byte	'rba_BswSrv_uint64',0,10,66,28
	.word	1127
	.byte	15
	.byte	'Can_IdType',0,11,32,16
	.word	1096
	.byte	15
	.byte	'Can_HwHandleType',0,11,43,16
	.word	863
	.byte	10,12,93,9,8,11
	.byte	'Class',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	685
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	1096
	.byte	4,2,35,4,0,15
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4214
	.byte	12,68
	.word	1096
	.byte	13,16,0,10,12,154,1,9,68,11
	.byte	'store',0
	.word	4294
	.byte	68,2,35,0,0,12,68
	.word	4303
	.byte	13,0,0,15
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4325
	.byte	15
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	1096
	.byte	10,12,175,1,9,8,11
	.byte	'sp',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	1096
	.byte	4,2,35,4,0,15
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4385
	.byte	15
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4385
	.byte	19,1,1,8
	.word	4470
	.byte	15
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4473
	.byte	15
	.byte	'ApplicationType',0,12,193,1,23
	.word	685
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,11
	.byte	'app_id',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	685
	.byte	1,2,35,1,0,15
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4536
	.byte	15
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	1096
	.byte	15
	.byte	'AreaIdType',0,12,204,1,16
	.word	863
	.byte	15
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	1096
	.byte	15
	.byte	'TickType',0,12,221,1,22
	.word	1096
	.byte	15
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	1096
	.byte	8
	.word	1096
	.byte	15
	.byte	'Os_Lockable',0,12,234,1,18
	.word	4778
	.byte	15
	.byte	'CoreIdType',0,12,236,1,16
	.word	863
	.byte	15
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	863
	.byte	2,12,239,1,9,4,3
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,3
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,15
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	4848
	.byte	2,12,174,2,9,4,3
	.byte	'APPLICATION_ACCESSIBLE',0,0,3
	.byte	'APPLICATION_RESTARTING',0,1,3
	.byte	'APPLICATION_TERMINATED',0,2,0,15
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	4941
	.byte	21
	.byte	'void',0,8
	.word	5053
	.byte	18,1,1,17
	.word	685
	.byte	17
	.word	5059
	.byte	0,8
	.word	5064
	.byte	15
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5078
	.byte	20
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,11
	.byte	'elapsed',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	1096
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	1096
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	1096
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	4385
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	4385
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	4385
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	4385
	.byte	8,2,35,40,0,15
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5113
	.byte	8
	.word	5113
	.byte	15
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5311
	.byte	15
	.byte	'EventMaskType',0,12,206,2,15
	.word	685
	.byte	15
	.byte	'Os_imaskType',0,12,211,2,16
	.word	1096
	.byte	20
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,11
	.byte	'meter',0
	.word	5113
	.byte	48,2,35,0,0,15
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5390
	.byte	8
	.word	5390
	.byte	7
	.word	5451
	.byte	20
	.byte	'Os_ISRType_s',0,12,216,2,16,24,11
	.byte	'entry_function',0
	.word	4478
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	5456
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	1096
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	4385
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	685
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	685
	.byte	1,2,35,21,0,15
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5461
	.byte	8
	.word	4470
	.byte	7
	.word	5461
	.byte	8
	.word	5620
	.byte	15
	.byte	'ISRType',0,12,224,2,46
	.word	5625
	.byte	15
	.byte	'Os_bitmask',0,12,239,2,22
	.word	1096
	.byte	15
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	1096
	.byte	15
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	1096
	.byte	15
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	1096
	.byte	22,12,243,2,9,4,11
	.byte	'p0',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	1096
	.byte	4,2,35,0,0,15
	.byte	'Os_psetType',0,12,247,2,3
	.word	5733
	.byte	22,12,249,2,9,4,11
	.byte	't0',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	1096
	.byte	4,2,35,0,0,15
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	5797
	.byte	15
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	685
	.byte	20
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	4334
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	5113
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	685
	.byte	1,2,35,116,0,15
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	5895
	.byte	12,68
	.word	4303
	.byte	13,0,0,8
	.word	5895
	.byte	7
	.word	6021
	.byte	20
	.byte	'Os_TaskType_s',0,12,134,3,16,40,11
	.byte	'dynamic',0
	.word	6026
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	4478
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	5733
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	5797
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	5797
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	863
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	1096
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	4385
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	685
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	685
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	685
	.byte	1,2,35,38,0,15
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6031
	.byte	7
	.word	6031
	.byte	8
	.word	6281
	.byte	15
	.byte	'TaskType',0,12,147,3,47
	.word	6286
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,3
	.byte	'SUSPENDED',0,0,3
	.byte	'READY',0,1,3
	.byte	'WAITING',0,2,3
	.byte	'RUNNING',0,3,0,15
	.byte	'TaskStateType',0,12,156,3,31
	.word	6309
	.byte	22,12,167,3,3,4,11
	.byte	'tpmask',0
	.word	5797
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,11
	.byte	'saved_priority',0
	.word	6396
	.byte	4,2,35,0,0,15
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6419
	.byte	8
	.word	6419
	.byte	7
	.word	6499
	.byte	20
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,11
	.byte	'dynamic',0
	.word	6504
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	5797
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	685
	.byte	1,2,35,8,0,15
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6509
	.byte	10,12,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	1096
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	1096
	.byte	4,2,35,8,0,15
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6608
	.byte	10,12,206,3,9,8,11
	.byte	'Running',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	685
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	1096
	.byte	4,2,35,4,0,15
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	6703
	.byte	24
	.word	685
	.byte	1,1,8
	.word	6789
	.byte	15
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	6796
	.byte	20
	.byte	's_swd',0,12,222,3,12,4,11
	.byte	'count',0
	.word	1096
	.byte	4,2,35,0,0,22,12,221,3,3,4,11
	.byte	'sw',0
	.word	6832
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,11
	.byte	'type_dependent',0
	.word	6860
	.byte	4,2,35,0,0,15
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	6879
	.byte	8
	.word	6879
	.byte	7
	.word	6957
	.byte	20
	.byte	'Os_CounterType_s',0,12,227,3,16,28,11
	.byte	'dynamic',0
	.word	6962
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	6801
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	6608
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	5059
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	685
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	685
	.byte	1,2,35,25,0,15
	.byte	'Os_CounterType',0,12,234,3,3
	.word	6967
	.byte	8
	.word	6789
	.byte	7
	.word	6967
	.byte	8
	.word	7119
	.byte	15
	.byte	'CounterType',0,12,235,3,52
	.word	7124
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,3
	.byte	'SCHEDULETABLE_STOPPED',0,0,3
	.byte	'SCHEDULETABLE_NEXT',0,1,3
	.byte	'SCHEDULETABLE_WAITING',0,2,3
	.byte	'SCHEDULETABLE_RUNNING',0,3,3
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,15
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7150
	.byte	7
	.word	.L31-.L7
	.byte	8
	.word	7350
	.byte	15
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7355
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,11
	.byte	'match',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	7360
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	7150
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	863
	.byte	2,2,35,12,0,8
	.word	7387
	.byte	7
	.word	7480
.L31:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,11
	.byte	'dynamic',0
	.word	7485
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	7129
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	685
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	863
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	685
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	685
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	685
	.byte	1,2,35,14,0,15
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7490
	.byte	7
	.word	7490
	.byte	8
	.word	7670
	.byte	7
	.word	6967
	.byte	8
	.word	7680
	.byte	25
	.word	4783
	.byte	25
	.word	5733
	.byte	25
	.word	5630
	.byte	25
	.word	6291
	.byte	25
	.word	5797
	.byte	25
	.word	685
	.byte	25
	.word	6291
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	4214
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	7690
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	7695
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	7700
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	7705
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	7710
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	5316
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	5113
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	685
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	7715
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	4385
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	685
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	7720
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	4385
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	685
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	685
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	685
	.byte	1,2,35,110,0,15
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	7725
	.byte	8
	.word	1096
	.byte	7
	.word	5461
	.byte	8
	.word	8181
	.byte	7
	.word	6031
	.byte	8
	.word	8191
	.byte	8
	.word	5113
	.byte	20
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	1096
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	1096
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	1096
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	1096
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	1096
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	4334
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	685
	.byte	1,2,35,92,0,15
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8206
	.byte	15
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	1096
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	685
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	1096
	.byte	4,2,35,4,0,15
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8483
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,11
	.byte	'MaskRef',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	1096
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	685
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	685
	.byte	1,2,35,9,0,15
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8619
	.byte	12,4
	.word	685
	.byte	13,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	8759
	.byte	4,2,35,0,0,15
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	8768
	.byte	20
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	863
	.byte	2,2,35,0,0,15
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	8869
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	863
	.byte	2,2,35,4,0,15
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	8944
	.byte	7
	.word	8944
	.byte	8
	.word	9109
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9114
	.byte	4,2,35,0,0,15
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9119
	.byte	20
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,11
	.byte	'CanEventType',0
	.word	8759
	.byte	4,2,35,0,0,15
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9219
	.byte	15
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	685
	.byte	15
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	685
	.byte	10,14,168,1,9,12,11
	.byte	'in',0
	.word	5059
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	5059
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	863
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	685
	.byte	1,2,35,10,0,15
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9365
	.byte	2,14,175,1,9,4,3
	.byte	'RTE_DRA',0,0,3
	.byte	'RTE_WOWP',0,1,3
	.byte	'RTE_TASK',0,2,3
	.byte	'RTE_ARE',0,3,3
	.byte	'RTE_EV',0,4,3
	.byte	'RTE_MSI',0,5,0,15
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9452
	.byte	12,128,8
	.word	685
	.byte	13,255,7,0,15
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9550
	.byte	15
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	1096
	.byte	15
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	863
	.byte	15
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	685
	.byte	15
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	685
	.byte	15
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	685
	.byte	10,15,92,9,2,11
	.byte	'DeviceMode',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	685
	.byte	1,2,35,1,0,15
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	9741
	.byte	15
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	685
	.byte	15
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	685
	.byte	15
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	685
	.byte	15
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	685
	.byte	15
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	685
	.byte	15
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	863
	.byte	15
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	685
	.byte	10,15,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	863
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	685
	.byte	1,2,35,2,0,15
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10082
	.byte	15
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	863
	.byte	15
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	685
	.byte	15
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	1096
	.byte	15
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	863
	.byte	15
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	685
	.byte	15
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	685
	.byte	10,15,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	1096
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	1096
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	863
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	685
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	685
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	685
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	685
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	685
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	685
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	685
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	685
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	685
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	685
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	685
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	685
	.byte	1,2,35,21,0,15
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10314
	.byte	10,15,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	863
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	863
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	685
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	685
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	685
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	685
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	685
	.byte	1,2,35,8,0,15
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	10818
	.byte	15
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	685
	.byte	15
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	685
	.byte	15
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	685
	.byte	15
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	685
	.byte	15
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	685
	.byte	15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9561
	.byte	12,128,8
	.word	685
	.byte	13,255,7,0,15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9561
	.byte	2,1,216,1,9,4,3
	.byte	'XCP_BG_IDLE',0,0,3
	.byte	'XCP_BG_CHKSUM',0,1,3
	.byte	'XCP_BG_MEM_WRITE',0,2,3
	.byte	'XCP_BG_REPEAT_CMD',0,3,3
	.byte	'XCP_BG_DO_DISCONNECT',0,4,3
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,15
	.byte	'Xcp_BgActivity_t',0,1,224,1,3
	.word	11636
	.byte	18,1,1,17
	.word	3113
	.byte	17
	.word	685
	.byte	0,8
	.word	11781
	.byte	15
	.byte	'Xcp_CmdFunctionPtr',0,1,230,1,16
	.word	11795
	.byte	10,1,241,1,9,8,11
	.byte	'WritePos_u16',0
	.word	863
	.byte	2,2,35,0,11
	.byte	'ReadPos_u16',0
	.word	863
	.byte	2,2,35,2,11
	.byte	'ReadPos_OdtNum_u16',0
	.word	863
	.byte	2,2,35,4,11
	.byte	'QueSize_u16',0
	.word	863
	.byte	2,2,35,6,0,15
	.byte	'Xcp_Que_t',0,1,247,1,3
	.word	11828
	.byte	10,1,250,1,9,24,11
	.byte	'XcpState_en',0
	.word	1514
	.byte	4,2,35,0,11
	.byte	'ConnectedTlId_u8',0
	.word	685
	.byte	1,2,35,4,11
	.byte	'ResourceProtStatus_u8',0
	.word	685
	.byte	1,2,35,5,11
	.byte	'Mta',0
	.word	1679
	.byte	8,2,35,8,11
	.byte	'MaxDto_u16',0
	.word	863
	.byte	2,2,35,16,11
	.byte	'MaxDtoAligned_u16',0
	.word	863
	.byte	2,2,35,18,11
	.byte	'MaxCto_u8',0
	.word	685
	.byte	1,2,35,20,0,15
	.byte	'Xcp_Session_t',0,1,138,2,2
	.word	11946
	.byte	10,1,149,2,9,12,11
	.byte	'Buffer_au8',0
	.word	3032
	.byte	8,2,35,0,11
	.byte	'Length_u32',0
	.word	1096
	.byte	4,2,35,8,0,15
	.byte	'Xcp_CtoMax_t',0,1,153,2,2
	.word	12133
	.byte	12,255,1
	.word	685
	.byte	13,254,1,0,10,1,157,2,9,132,2,11
	.byte	'UploadRunning_b',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'RemainingSize_u8',0
	.word	685
	.byte	1,2,35,1,11
	.byte	'DownloadSize_u8',0
	.word	685
	.byte	1,2,35,2,11
	.byte	'ReceivedSize_u8',0
	.word	685
	.byte	1,2,35,3,11
	.byte	'DownloadBuffer_au8',0
	.word	12202
	.byte	255,1,2,35,4,0,15
	.byte	'Xcp_Mem_t',0,1,178,2,2
	.word	12213
	.byte	10,1,183,2,9,2,11
	.byte	'SeedWaitingKey_b',0
	.word	685
	.byte	1,2,35,0,11
	.byte	'SeedRemaingSize_u8',0
	.word	685
	.byte	1,2,35,1,0,15
	.byte	'Xcp_SeedAndKey_t',0,1,187,2,2
	.word	12370
	.byte	10,1,192,2,9,4,11
	.byte	'BlockSize_u32',0
	.word	1096
	.byte	4,2,35,0,0,15
	.byte	'Xcp_Checksum_t',0,1,198,2,2
	.word	12457
	.byte	10,1,203,2,9,18,11
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	863
	.byte	2,2,35,0,11
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	863
	.byte	2,2,35,2,11
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	863
	.byte	2,2,35,4,11
	.byte	'Xcp_Debug_SendResCtr',0
	.word	863
	.byte	2,2,35,6,11
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	863
	.byte	2,2,35,8,11
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	863
	.byte	2,2,35,10,11
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	863
	.byte	2,2,35,12,11
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	863
	.byte	2,2,35,14,11
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	863
	.byte	2,2,35,16,0,15
	.byte	'Xcp_Debug_t',0,1,216,2,2
	.word	12511
	.byte	10,1,225,2,9,8,11
	.byte	'OdtEntryPos_u16',0
	.word	863
	.byte	2,2,35,0,11
	.byte	'OdtEntryMax_u16',0
	.word	863
	.byte	2,2,35,2,11
	.byte	'DaqListNum_u16',0
	.word	863
	.byte	2,2,35,4,11
	.byte	'AbsOdtNum_u16',0
	.word	863
	.byte	2,2,35,6,0,15
	.byte	'Xcp_SelectedOdtEntry_t',0,1,231,2,2
	.word	12833
	.byte	10,1,234,2,9,6,11
	.byte	'OdtEntryFirst_u16',0
	.word	863
	.byte	2,2,35,0,11
	.byte	'OdtEntryCnt_u8',0
	.word	685
	.byte	1,2,35,2,11
	.byte	'CopyRoutine_u8',0
	.word	685
	.byte	1,2,35,3,11
	.byte	'Length_u16',0
	.word	863
	.byte	2,2,35,4,0,15
	.byte	'Xcp_Odt_t',0,1,240,2,2
	.word	12969
	.byte	25
	.word	685
	.byte	25
	.word	685
	.byte	10,1,254,2,9,24,11
	.byte	'DaqListQue_p',0
	.word	858
	.byte	4,2,35,0,11
	.byte	'DaqListQuePos',0
	.word	11828
	.byte	8,2,35,4,11
	.byte	'OdtFirst_u16',0
	.word	863
	.byte	2,2,35,12,11
	.byte	'EventChannelNum_u16',0
	.word	863
	.byte	2,2,35,14,11
	.byte	'OdtCnt_u8',0
	.word	685
	.byte	1,2,35,16,11
	.byte	'XcpTxPduId',0
	.word	685
	.byte	1,2,35,17,11
	.byte	'Prescaler_u8',0
	.word	685
	.byte	1,2,35,18,11
	.byte	'CycleCnt_u8',0
	.word	685
	.byte	1,2,35,19,11
	.byte	'Priority_u8',0
	.word	685
	.byte	1,2,35,20,11
	.byte	'Flags_u8',0
	.word	685
	.byte	1,2,35,21,11
	.byte	'Mode_u8',0
	.word	13090
	.byte	1,2,35,22,11
	.byte	'CurrentlyRunning_b',0
	.word	13095
	.byte	1,2,35,23,0,15
	.byte	'Xcp_DaqList_t',0,1,143,3,2
	.word	13100
	.byte	8
	.word	13100
	.byte	8
	.word	12969
	.byte	8
	.word	1096
	.byte	8
	.word	863
	.byte	10,1,146,3,9,56,11
	.byte	'DaqList_p',0
	.word	13392
	.byte	4,2,35,0,11
	.byte	'Odt_p',0
	.word	13397
	.byte	4,2,35,4,11
	.byte	'OdtEntryAddress_p',0
	.word	13402
	.byte	4,2,35,8,11
	.byte	'OdtEntrySize_p',0
	.word	858
	.byte	4,2,35,12,11
	.byte	'PriorityList_p',0
	.word	13407
	.byte	4,2,35,16,11
	.byte	'DaqQue_p',0
	.word	858
	.byte	4,2,35,20,11
	.byte	'DaqListCnt_u16',0
	.word	863
	.byte	2,2,35,24,11
	.byte	'OdtCnt_u16',0
	.word	863
	.byte	2,2,35,26,11
	.byte	'OdtEntryCnt_u16',0
	.word	863
	.byte	2,2,35,28,11
	.byte	'SelectedOdtEntry',0
	.word	12833
	.byte	8,2,35,30,11
	.byte	'DaqRamPtr_pu8',0
	.word	858
	.byte	4,2,35,40,11
	.byte	'DaqRamSize_u32',0
	.word	1096
	.byte	4,2,35,44,11
	.byte	'DaqListSendingCnt_u16',0
	.word	863
	.byte	2,2,35,48,11
	.byte	'DaqListSending_u16',0
	.word	863
	.byte	2,2,35,50,11
	.byte	'DaqState_en',0
	.word	1794
	.byte	4,2,35,52,0,15
	.byte	'Xcp_DaqConfig_t',0,1,180,3,2
	.word	13412
	.byte	10,1,225,3,9,80,11
	.byte	'Session',0
	.word	11946
	.byte	24,2,35,0,11
	.byte	'DaqConfig',0
	.word	13412
	.byte	56,2,35,24,0,15
	.byte	'Xcp_NoInit_t',0,1,234,3,2
	.word	13793
	.byte	12,80
	.word	13793
	.byte	13,0,0,26
	.byte	'Xcp_NoInit',0,1,158,4,29
	.word	13858
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	36,0,3,8,11,15,62,15,0,0,5,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,7,38,0,73,19,0,0,8,15,0,73,19,0,0,9,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12
	.byte	60,12,0,0,10,19,1,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,1,1,11,15,73,19,0,0
	.byte	13,33,0,47,15,0,0,14,21,0,54,15,0,0,15,22,0,3,8,58,15,59,15,57,15,73,19,0,0,16,21,1,73,19,54,15,39,12
	.byte	0,0,17,5,0,73,19,0,0,18,21,1,54,15,39,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,21,59,0,3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21
	.byte	0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L33-.L32
.L32:
	.half	3
	.word	.L35-.L34
.L34:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadMax.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L35:
.L33:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdDownloadMax')
	.sect	'.debug_info'
.L10:
	.word	282
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadMax.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'Xcp_CmdDownloadMax',0,1,31,6,1,1,1
	.word	.L5,.L15,.L4
	.byte	4
	.byte	'XcpPacket',0,1,31,44
	.word	.L16,.L17
	.byte	4
	.byte	'protLayerId',0,1,31,61
	.word	.L18,.L19
	.byte	5
	.word	.L5,.L15
	.byte	6
	.byte	'CmdPtr',0,1,40,37
	.word	.L20,.L21
	.byte	6
	.byte	'Error',0,1,43,17
	.word	.L22,.L23
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdDownloadMax')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdDownloadMax')
	.sect	'.debug_line'
.L12:
	.word	.L37-.L36
.L36:
	.half	3
	.word	.L39-.L38
.L38:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadMax.c',0,0,0,0,0
.L39:
	.byte	5,6,7,0,5,2
	.word	.L5
	.byte	3,30,1,5,93,9
	.half	.L26-.L5
	.byte	3,9,1,5,31,9
	.half	.L27-.L26
	.byte	3,6,1,5,16,9
	.half	.L40-.L27
	.byte	1,5,3,9
	.half	.L41-.L40
	.byte	1,5,32,7,9
	.half	.L42-.L41
	.byte	3,3,1,5,75,9
	.half	.L43-.L42
	.byte	1,5,80,9
	.half	.L25-.L43
	.byte	1,5,92,9
	.half	.L28-.L25
	.byte	1,5,11,9
	.half	.L2-.L28
	.byte	3,5,1,5,26,9
	.half	.L3-.L2
	.byte	3,4,1,5,1,9
	.half	.L30-.L3
	.byte	3,4,1,7,9
	.half	.L14-.L30
	.byte	0,1,1
.L37:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdDownloadMax')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdDownloadMax')
	.sect	'.debug_loc'
.L21:
	.word	-1,.L5,.L27-.L5,.L15-.L5
	.half	1
	.byte	111
	.word	.L24-.L5,.L28-.L5
	.half	1
	.byte	100
	.word	0,0
.L23:
	.word	-1,.L5,.L28-.L5,.L2-.L5
	.half	1
	.byte	82
	.word	.L3-.L5,.L30-.L5
	.half	1
	.byte	82
	.word	0,0
.L17:
	.word	-1,.L5,0,.L24-.L5
	.half	1
	.byte	100
	.word	.L2-.L5,.L3-.L5
	.half	1
	.byte	100
	.word	0,0
.L4:
	.word	-1,.L5,0,.L15-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L19:
	.word	-1,.L5,0,.L25-.L5
	.half	1
	.byte	84
	.word	.L26-.L5,.L15-.L5
	.half	1
	.byte	88
	.word	.L29-.L5,.L28-.L5
	.half	1
	.byte	85
	.word	.L2-.L5,.L3-.L5
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L44:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdDownloadMax')
	.sect	'.debug_frame'
	.word	12
	.word	.L44,.L5,.L15-.L5

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    63  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    64  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    65  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    66  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    67  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    68    /* HIS METRIC COMF VIOLATION IN Xcp_CmdDownloadMax.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    69  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    70  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    71  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadMax.c	    72  

	; Module end
