	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc12388a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdDownloadNext.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadNext.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadNext.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdDownloadNext.Xcp_CmdDownloadNext',code,cluster('Xcp_CmdDownloadNext')
	.sect	'.text.Xcp_CmdDownloadNext.Xcp_CmdDownloadNext'
	.align	2
	
	.global	Xcp_CmdDownloadNext

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    18  #if (XCP_CMD_DOWNLOAD_NEXT_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    19  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    23  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    24  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    25  This command writes data into memory (download data from master to slave) in block transfer mode
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    26  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    27  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    28  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    29  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    30  void Xcp_CmdDownloadNext(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdDownloadNext
.L12:
Xcp_CmdDownloadNext:	.type	func
	mov	d8,d4
.L35:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    31  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    32    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    33    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    34  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    35    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    36                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    37                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    38    const Xcp_CmdDownloadNext_t* const CmdPtr = (const Xcp_CmdDownloadNext_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a5,[a4]
.L36:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    39  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    40    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    41    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    42  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    43    /* check if requested size is equal the remaining size */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    44    if(CmdPtr->NumOfDataElements_u8 == Xcp_Cleared[protLayerId].Mem.RemainingSize_u8)
	mov	d15,#336
	mul	d15,d8
.L52:
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
.L53:
	addsc.a	a15,a15,d15,#0
.L54:
	lea	a12,[a15]49
.L55:
	ld.bu	d0,[a5]1
.L56:
	ld.bu	d15,[a12]
.L57:
	jne	d15,d0,.L2
.L31:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    45    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    46      uint8 Size;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    47  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    48      /* Get what size should be copied to the buffer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    49      Size = XCP_MIN(XCP_MAXCTO(protLayerId) - 2, CmdPtr->NumOfDataElements_u8);
	mul	d15,d8,#80
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
	addsc.a	a2,a2,d15,#0
	ld.bu	d15,[a2]20
	add	d15,#-2
	jge	d15,d0,.L3
	j	.L4
.L3:
	mov	d15,d0
.L4:
	extr.u	d15,d15,#0,#8
.L38:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    50  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    51      /* Check size is valid */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    52      if ((Size > 0u) && (Size <= (XcpPacket->SduLength - 2u)))
	jeq	d15,#0,.L5
.L58:
	ld.hu	d0,[a4]4
.L59:
	add	d0,#-2
.L60:
	jlt.u	d0,d15,.L6
.L61:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    53      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    54        /* Copy data to global buffer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    55        /* MR12 DIR 1.1 VIOLATION: The input parameters of rba_BswSrv_MemCopy() are declared as (void*) for generic implementation of MemCopy. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    56        Xcp_MemCopy(Xcp_Cleared[protLayerId].Mem.DownloadBuffer_au8 + Xcp_Cleared[protLayerId].Mem.ReceivedSize_u8, CmdPtr->DataElement_au8, Size);
	lea	a13,[a15]51
	lea	a15,[a15]52
	ld.bu	d0,[a13]
	addsc.a	a4,a15,d0,#0
.L33:
	add.a	a5,#2
	mov	d4,d15
.L34:
	call	rba_BswSrv_MemCopy
.L37:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    57  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    58        /* Update received and remaining sizes */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    59        Xcp_Cleared[protLayerId].Mem.RemainingSize_u8 -= Size;
	ld.bu	d0,[a12]
.L62:
	sub	d0,d15
	st.b	[a12],d0
.L63:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    60        Xcp_Cleared[protLayerId].Mem.ReceivedSize_u8 += Size;
	ld.bu	d0,[a13]
.L64:
	add	d0,d15
	st.b	[a13],d0
.L65:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    61  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    62        /* Check if all is already received */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    63        if (Xcp_Cleared[protLayerId].Mem.RemainingSize_u8 == 0u)
	ld.bu	d15,[a12]
.L39:
	jne	d15,#0,.L7
.L66:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    64        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    65          /* Start write process */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    66          Error = Xcp_MemWrite(Xcp_Cleared[protLayerId].Mem.DownloadBuffer_au8, Xcp_Cleared[protLayerId].Mem.ReceivedSize_u8, protLayerId);
	ld.bu	d4,[a13]
.L67:
	mov.aa	a4,a15
	mov	d5,d8
.L40:
	call	Xcp_MemWrite
.L41:
	j	.L8
.L7:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    67        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    68        else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    69        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    70          /* Not everything received yet */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    71          Error = XCP_NO_RESPONSE;
	mov	d2,#254
.L8:
	j	.L9
.L6:
.L5:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    72        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    73      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    74      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    75      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    76        /* Invalid command syntax */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    77        Error = XCP_ERR_CMD_SYNTAX;
	mov	d2,#33
.L9:
	j	.L10
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    78      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    79    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    80    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    81    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    82      Error = XCP_ERR_SEQUENCE;
	mov	d2,#41
.L10:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    83    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    84  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    85    /* Send response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    86    Xcp_DownloadRes(Error, protLayerId);
	mov	e4,d8,d2
	call	Xcp_DownloadRes
.L42:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    87  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    88    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    89    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    90  }
	ret
.L22:
	
__Xcp_CmdDownloadNext_function_end:
	.size	Xcp_CmdDownloadNext,__Xcp_CmdDownloadNext_function_end-Xcp_CmdDownloadNext
.L21:
	; End of function
	
	.calls	'Xcp_CmdDownloadNext','rba_BswSrv_MemCopy'
	.calls	'Xcp_CmdDownloadNext','Xcp_MemWrite'
	.calls	'Xcp_CmdDownloadNext','Xcp_DownloadRes'
	.extern	rba_BswSrv_MemCopy
	.extern	Xcp_NoInit
	.extern	Xcp_Cleared
	.extern	Xcp_DownloadRes
	.extern	Xcp_MemWrite
	.calls	'Xcp_CmdDownloadNext','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L14:
	.word	14289
	.half	3
	.word	.L15
	.byte	4
.L13:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadNext.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L16
	.byte	2
	.byte	'void',0,3
	.word	145
	.byte	4
	.word	145
	.byte	3
	.word	156
	.byte	5
	.byte	'unsigned int',0,4,7,6
	.byte	'rba_BswSrv_MemCopy',0,1,83,14
	.word	151
	.byte	1,1,1,1,7
	.byte	'xDest_pv',0,1,83,39
	.word	151
	.byte	7
	.byte	'xSrc_pcv',0,1,83,61
	.word	161
	.byte	7
	.byte	'numBytes_u32',0,1,83,78
	.word	166
	.byte	0
.L29:
	.byte	8,3,177,3,9,4,9
	.byte	'XCP_ERR_CMD_SYNCH',0,0,9
	.byte	'XCP_ERR_CMD_BUSY',0,16,9
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,9
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,9
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,9
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,9
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,9
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,9
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,9
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,9
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,9
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,9
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,9
	.byte	'XCP_ERR_SEQUENCE',0,41,9
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,9
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,9
	.byte	'XCP_ERR_GENERIC',0,49,9
	.byte	'XCP_ERR_VERIFY',0,50,9
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,9
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,9
	.byte	'XCP_REPEAT_COMMAND',0,252,1,9
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,9
	.byte	'XCP_NO_RESPONSE',0,254,1,9
	.byte	'XCP_NO_ERROR',0,255,1,0
.L25:
	.byte	5
	.byte	'unsigned char',0,1,8,10
	.byte	'Xcp_DownloadRes',0,2,226,4,13,1,1,1,1,7
	.byte	'Error',0,2,226,4,43
	.word	269
	.byte	7
	.byte	'protLayerId',0,2,226,4,56
	.word	810
	.byte	0,4
	.word	810
	.byte	3
	.word	889
	.byte	6
	.byte	'Xcp_MemWrite',0,2,144,5,22
	.word	269
	.byte	1,1,1,1,7
	.byte	'AddrPtrSrc',0,2,144,5,48
	.word	894
	.byte	7
	.byte	'Length',0,2,144,5,66
	.word	810
	.byte	7
	.byte	'protLayerId',0,2,144,5,80
	.word	810
	.byte	0,3
	.word	810
	.byte	5
	.byte	'unsigned short int',0,2,7,11,4,71,9,8,12
	.byte	'SduDataPtr',0
	.word	983
	.byte	4,2,35,0,12
	.byte	'SduLength',0
	.word	988
	.byte	2,2,35,4,0,4
	.word	1010
.L23:
	.byte	3
	.word	1055
	.byte	13,6
	.word	810
	.byte	14,5,0,11,5,253,3,9,8,12
	.byte	'CommandCode_u8',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'NumOfDataElements_u8',0
	.word	810
	.byte	1,2,35,1,12
	.byte	'DataElement_au8',0
	.word	1065
	.byte	6,2,35,2,0,4
	.word	1074
	.byte	3
	.word	1160
.L27:
	.byte	4
	.word	1165
	.byte	15,1,3
	.word	1175
	.byte	16
	.byte	'__codeptr',0,6,1,1
	.word	1177
	.byte	5
	.byte	'char',0,1,6,16
	.byte	'sint8',0,7,76,25
	.word	1200
	.byte	16
	.byte	'uint8',0,7,81,25
	.word	810
	.byte	16
	.byte	'uint16',0,7,91,25
	.word	988
	.byte	16
	.byte	'uint32',0,7,106,24
	.word	166
	.byte	5
	.byte	'unsigned long long int',0,8,7,16
	.byte	'uint64',0,7,111,30
	.word	1266
	.byte	16
	.byte	'boolean',0,7,127,25
	.word	810
	.byte	16
	.byte	'StatusType',0,8,191,1,27
	.word	810
	.byte	16
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	810
	.byte	11,8,206,1,9,8,12
	.byte	'vendorID',0
	.word	988
	.byte	2,2,35,0,12
	.byte	'moduleID',0
	.word	988
	.byte	2,2,35,2,12
	.byte	'sw_major_version',0
	.word	810
	.byte	1,2,35,4,12
	.byte	'sw_minor_version',0
	.word	810
	.byte	1,2,35,5,12
	.byte	'sw_patch_version',0
	.word	810
	.byte	1,2,35,6,0,16
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1367
	.byte	16
	.byte	'PduIdType',0,9,22,19
	.word	988
	.byte	16
	.byte	'PduLengthType',0,9,26,19
	.word	988
	.byte	16
	.byte	'PduInfoType',0,4,75,3
	.word	1010
	.byte	8,4,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,16
	.byte	'TpDataStateType',0,4,118,3
	.word	1577
	.byte	8,3,225,1,9,4,9
	.byte	'XCP_STATE_DISCONNECTED',0,0,9
	.byte	'XCP_STATE_DISCONNECTING',0,1,9
	.byte	'XCP_STATE_CONNECTED',0,2,9
	.byte	'XCP_STATE_RESUME',0,3,9
	.byte	'XCP_STATE_DISABLED',0,240,1,0,16
	.byte	'Xcp_State_t',0,3,231,1,2
	.word	1653
	.byte	16
	.byte	'Xcp_AddrValue',0,3,165,3,23
	.word	166
	.byte	11,3,168,3,9,8,12
	.byte	'AddrValue',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'Extension',0
	.word	810
	.byte	1,2,35,4,0,16
	.byte	'Xcp_AddrType_t',0,3,172,3,3
	.word	1818
	.byte	16
	.byte	'Xcp_PduIdType',0,3,174,3,15
	.word	810
	.byte	16
	.byte	'Xcp_ErrorCode',0,3,204,3,2
	.word	269
	.byte	8,3,207,3,9,4,9
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,9
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,9
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,9
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,9
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,9
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,9
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,9
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,9
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,9
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,9
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,16
	.byte	'Xcp_DaqState_t',0,3,220,3,2
	.word	1933
	.byte	8,3,223,3,9,4,9
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,9
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,9
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,16
	.byte	'Xcp_Overload_t',0,3,228,3,2
	.word	2261
	.byte	8,3,233,3,9,4,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,16
	.byte	'Xcp_IdField_t',0,3,239,3,2
	.word	2395
	.byte	8,3,242,3,9,4,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,16
	.byte	'Xcp_OdtOptimizationType_t',0,3,250,3,2
	.word	2612
	.byte	8,3,253,3,9,4,9
	.byte	'XCP_CONSISTENCY_ODT',0,0,9
	.byte	'XCP_CONSISTENCY_DAQ',0,1,9
	.byte	'XCP_CONSISTENCY_EVENT',0,2,9
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,16
	.byte	'Xcp_Consistency_t',0,3,131,4,2
	.word	2888
	.byte	8,3,134,4,9,4,9
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,9
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,9
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,9
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,16
	.byte	'Xcp_Timestamp_t',0,3,140,4,2
	.word	3013
	.byte	13,8
	.word	810
	.byte	14,7,0,11,3,174,4,9,12,12
	.byte	'Buffer_au8',0
	.word	3171
	.byte	8,2,35,0,12
	.byte	'Length_u32',0
	.word	166
	.byte	4,2,35,8,0,16
	.byte	'Xcp_Cto8_t',0,3,178,4,2
	.word	3180
	.byte	4
	.word	1010
	.byte	3
	.word	3247
	.byte	17
	.word	810
	.byte	1,1,18
	.word	3252
	.byte	18
	.word	810
	.byte	18
	.word	810
	.byte	0,3
	.word	3257
	.byte	19,1,1,18
	.word	810
	.byte	18
	.word	810
	.byte	0,3
	.word	3285
	.byte	19,1,1,18
	.word	810
	.byte	0,3
	.word	3304
	.byte	17
	.word	810
	.byte	1,1,18
	.word	810
	.byte	0,3
	.word	3318
	.byte	3
	.word	1010
	.byte	19,1,1,18
	.word	3252
	.byte	18
	.word	3336
	.byte	18
	.word	810
	.byte	0,3
	.word	3341
	.byte	17
	.word	810
	.byte	1,1,18
	.word	810
	.byte	18
	.word	988
	.byte	18
	.word	810
	.byte	0,3
	.word	3365
	.byte	11,10,164,1,9,56,12
	.byte	'TLTransmit_pfct',0
	.word	3280
	.byte	4,2,35,0,12
	.byte	'TLInit_pfct',0
	.word	3299
	.byte	4,2,35,4,12
	.byte	'TLConnect_pfct',0
	.word	3313
	.byte	4,2,35,8,12
	.byte	'TLDisconnect_pfct',0
	.word	3331
	.byte	4,2,35,12,12
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3360
	.byte	4,2,35,16,12
	.byte	'TLGetTxPduId_pfct',0
	.word	3388
	.byte	4,2,35,20,12
	.byte	'MaxCto_u8',0
	.word	810
	.byte	1,2,35,24,12
	.byte	'MaxDto_u16',0
	.word	988
	.byte	2,2,35,26,12
	.byte	'TimestampType_en',0
	.word	3013
	.byte	4,2,35,28,12
	.byte	'IdFieldType_en',0
	.word	2395
	.byte	4,2,35,32,12
	.byte	'OverloadType_en',0
	.word	2261
	.byte	4,2,35,36,12
	.byte	'OdtOptimizationType_en',0
	.word	2612
	.byte	4,2,35,40,12
	.byte	'Consistency_en',0
	.word	2888
	.byte	4,2,35,44,12
	.byte	'PdRam_u32',0
	.word	166
	.byte	4,2,35,48,12
	.byte	'EdRam_u32',0
	.word	166
	.byte	4,2,35,52,0,16
	.byte	'Xcp_PL_TL_Cfg_t',0,10,184,1,2
	.word	3393
	.byte	8,10,188,1,9,4,9
	.byte	'XCP_RAMSECTION_INVALID',0,0,9
	.byte	'XCP_RAMSECTION_PD',0,1,9
	.byte	'XCP_RAMSECTION_ED',0,2,0,16
	.byte	'Xcp_RamSectionType_t',0,10,193,1,2
	.word	3791
	.byte	11,10,195,1,9,12,12
	.byte	'DaqRamPtr_pu8',0
	.word	983
	.byte	4,2,35,0,12
	.byte	'DaqRamTotalSize_u32',0
	.word	166
	.byte	4,2,35,4,12
	.byte	'RamSectionType_en',0
	.word	3791
	.byte	4,2,35,8,0,16
	.byte	'Xcp_DaqRamSection_Cfg_t',0,10,200,1,2
	.word	3893
	.byte	13,1
	.word	810
	.byte	14,0,0,11,10,203,1,9,8,12
	.byte	'DaqRamFreeSize_u32',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'PLConnected_ab',0
	.word	4012
	.byte	1,2,35,4,0,16
	.byte	'Xcp_DaqRamSections_t',0,10,207,1,2
	.word	4021
	.byte	11,10,230,1,9,4,12
	.byte	'EventChannelDirection_u8',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'EventChannelTimeCycle_u8',0
	.word	810
	.byte	1,2,35,1,12
	.byte	'EventChannelTimeUnit_u8',0
	.word	810
	.byte	1,2,35,2,12
	.byte	'EventChannelPriority_u8',0
	.word	810
	.byte	1,2,35,3,0,16
	.byte	'Xcp_EventChannel_Cfg_t',0,10,236,1,2
	.word	4110
	.byte	16
	.byte	'rba_BswSrv_uint64',0,1,66,28
	.word	1266
	.byte	16
	.byte	'Can_IdType',0,11,32,16
	.word	166
	.byte	16
	.byte	'Can_HwHandleType',0,11,43,16
	.word	988
	.byte	11,12,93,9,8,12
	.byte	'Class',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'TIN',0
	.word	810
	.byte	1,2,35,1,12
	.byte	'ReturnAddress',0
	.word	166
	.byte	4,2,35,4,0,16
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4353
	.byte	13,68
	.word	166
	.byte	14,16,0,11,12,154,1,9,68,12
	.byte	'store',0
	.word	4433
	.byte	68,2,35,0,0,13,68
	.word	4442
	.byte	14,0,0,16
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4464
	.byte	16
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	166
	.byte	11,12,175,1,9,8,12
	.byte	'sp',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'ctx',0
	.word	166
	.byte	4,2,35,4,0,16
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4524
	.byte	16
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4524
	.byte	20,1,1,3
	.word	4609
	.byte	16
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4612
	.byte	16
	.byte	'ApplicationType',0,12,193,1,23
	.word	810
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,12
	.byte	'app_id',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'access',0
	.word	810
	.byte	1,2,35,1,0,16
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4675
	.byte	16
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	166
	.byte	16
	.byte	'AreaIdType',0,12,204,1,16
	.word	988
	.byte	16
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	166
	.byte	16
	.byte	'TickType',0,12,221,1,22
	.word	166
	.byte	16
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	166
	.byte	3
	.word	166
	.byte	16
	.byte	'Os_Lockable',0,12,234,1,18
	.word	4917
	.byte	16
	.byte	'CoreIdType',0,12,236,1,16
	.word	988
	.byte	16
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	988
	.byte	8,12,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,16
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	4987
	.byte	8,12,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,16
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	5080
	.byte	19,1,1,18
	.word	810
	.byte	18
	.word	151
	.byte	0,3
	.word	5192
	.byte	16
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5206
	.byte	21
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,12
	.byte	'elapsed',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'previous',0
	.word	166
	.byte	4,2,35,4,12
	.byte	'max',0
	.word	166
	.byte	4,2,35,8,12
	.byte	'cumulative',0
	.word	166
	.byte	4,2,35,12,12
	.byte	'stackbase',0
	.word	4524
	.byte	8,2,35,16,12
	.byte	'stackusage',0
	.word	4524
	.byte	8,2,35,24,12
	.byte	'stackmax',0
	.word	4524
	.byte	8,2,35,32,12
	.byte	'stackbudget',0
	.word	4524
	.byte	8,2,35,40,0,16
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5241
	.byte	3
	.word	5241
	.byte	16
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5439
	.byte	16
	.byte	'EventMaskType',0,12,206,2,15
	.word	810
	.byte	16
	.byte	'Os_imaskType',0,12,211,2,16
	.word	166
	.byte	21
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,12
	.byte	'meter',0
	.word	5241
	.byte	48,2,35,0,0,16
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5518
	.byte	3
	.word	5518
	.byte	4
	.word	5579
	.byte	21
	.byte	'Os_ISRType_s',0,12,216,2,16,24,12
	.byte	'entry_function',0
	.word	4617
	.byte	4,2,35,0,12
	.byte	'dynamic',0
	.word	5584
	.byte	4,2,35,4,12
	.byte	'imask',0
	.word	166
	.byte	4,2,35,8,12
	.byte	'stackbudget',0
	.word	4524
	.byte	8,2,35,12,12
	.byte	'access',0
	.word	810
	.byte	1,2,35,20,12
	.byte	'application',0
	.word	810
	.byte	1,2,35,21,0,16
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5589
	.byte	3
	.word	4609
	.byte	4
	.word	5589
	.byte	3
	.word	5748
	.byte	16
	.byte	'ISRType',0,12,224,2,46
	.word	5753
	.byte	16
	.byte	'Os_bitmask',0,12,239,2,22
	.word	166
	.byte	16
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	166
	.byte	16
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	166
	.byte	16
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	166
	.byte	22,12,243,2,9,4,12
	.byte	'p0',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'p1',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'p2',0
	.word	166
	.byte	4,2,35,0,0,16
	.byte	'Os_psetType',0,12,247,2,3
	.word	5861
	.byte	22,12,249,2,9,4,12
	.byte	't0',0
	.word	166
	.byte	4,2,35,0,12
	.byte	't1',0
	.word	166
	.byte	4,2,35,0,12
	.byte	't2',0
	.word	166
	.byte	4,2,35,0,0,16
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	5925
	.byte	16
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	810
	.byte	21
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,12
	.byte	'terminate_jump_buf',0
	.word	4473
	.byte	68,2,35,0,12
	.byte	'meter',0
	.word	5241
	.byte	48,2,35,68,12
	.byte	'activation_count',0
	.word	810
	.byte	1,2,35,116,0,16
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	6023
	.byte	13,68
	.word	4442
	.byte	14,0,0,3
	.word	6023
	.byte	4
	.word	6149
	.byte	21
	.byte	'Os_TaskType_s',0,12,134,3,16,40,12
	.byte	'dynamic',0
	.word	6154
	.byte	4,2,35,0,12
	.byte	'entry_function',0
	.word	4617
	.byte	4,2,35,4,12
	.byte	'pset',0
	.word	5861
	.byte	4,2,35,8,12
	.byte	'base_tpmask',0
	.word	5925
	.byte	4,2,35,12,12
	.byte	'tpmask',0
	.word	5925
	.byte	4,2,35,16,12
	.byte	'core_id',0
	.word	988
	.byte	2,2,35,20,12
	.byte	'index',0
	.word	166
	.byte	4,2,35,24,12
	.byte	'stackbudget',0
	.word	4524
	.byte	8,2,35,28,12
	.byte	'activation_count',0
	.word	810
	.byte	1,2,35,36,12
	.byte	'access',0
	.word	810
	.byte	1,2,35,37,12
	.byte	'application',0
	.word	810
	.byte	1,2,35,38,0,16
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6159
	.byte	4
	.word	6159
	.byte	3
	.word	6409
	.byte	16
	.byte	'TaskType',0,12,147,3,47
	.word	6414
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,16
	.byte	'TaskStateType',0,12,156,3,31
	.word	6437
	.byte	22,12,167,3,3,4,12
	.byte	'tpmask',0
	.word	5925
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,12
	.byte	'saved_priority',0
	.word	6524
	.byte	4,2,35,0,0,16
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6547
	.byte	3
	.word	6547
	.byte	4
	.word	6627
	.byte	21
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,12
	.byte	'dynamic',0
	.word	6632
	.byte	4,2,35,0,12
	.byte	'tpmask',0
	.word	5925
	.byte	4,2,35,4,12
	.byte	'access',0
	.word	810
	.byte	1,2,35,8,0,16
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6637
	.byte	11,12,181,3,9,12,12
	.byte	'maxallowedvalue',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'ticksperbase',0
	.word	166
	.byte	4,2,35,4,12
	.byte	'mincycle',0
	.word	166
	.byte	4,2,35,8,0,16
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6736
	.byte	11,12,206,3,9,8,12
	.byte	'Running',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'Pending',0
	.word	810
	.byte	1,2,35,1,12
	.byte	'Delay',0
	.word	166
	.byte	4,2,35,4,0,16
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	6831
	.byte	24
	.word	810
	.byte	1,1,3
	.word	6917
	.byte	16
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	6924
	.byte	21
	.byte	's_swd',0,12,222,3,12,4,12
	.byte	'count',0
	.word	166
	.byte	4,2,35,0,0,22,12,221,3,3,4,12
	.byte	'sw',0
	.word	6960
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,12
	.byte	'type_dependent',0
	.word	6988
	.byte	4,2,35,0,0,16
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	7007
	.byte	3
	.word	7007
	.byte	4
	.word	7085
	.byte	21
	.byte	'Os_CounterType_s',0,12,227,3,16,28,12
	.byte	'dynamic',0
	.word	7090
	.byte	4,2,35,0,12
	.byte	'advincr',0
	.word	6929
	.byte	4,2,35,4,12
	.byte	'base',0
	.word	6736
	.byte	12,2,35,8,12
	.byte	'core',0
	.word	151
	.byte	4,2,35,20,12
	.byte	'access',0
	.word	810
	.byte	1,2,35,24,12
	.byte	'application',0
	.word	810
	.byte	1,2,35,25,0,16
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7095
	.byte	3
	.word	6917
	.byte	4
	.word	7095
	.byte	3
	.word	7247
	.byte	16
	.byte	'CounterType',0,12,235,3,52
	.word	7252
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,16
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7278
	.byte	4
	.word	.L43-.L14
	.byte	3
	.word	7478
	.byte	16
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7483
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,12
	.byte	'match',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'next',0
	.word	7488
	.byte	4,2,35,4,12
	.byte	'state',0
	.word	7278
	.byte	4,2,35,8,12
	.byte	'config',0
	.word	988
	.byte	2,2,35,12,0,3
	.word	7515
	.byte	4
	.word	7608
.L43:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,12
	.byte	'dynamic',0
	.word	7613
	.byte	4,2,35,0,12
	.byte	'counter',0
	.word	7257
	.byte	4,2,35,4,12
	.byte	'repeat',0
	.word	810
	.byte	1,2,35,8,12
	.byte	'config',0
	.word	988
	.byte	2,2,35,10,12
	.byte	'initial',0
	.word	810
	.byte	1,2,35,12,12
	.byte	'access',0
	.word	810
	.byte	1,2,35,13,12
	.byte	'application',0
	.word	810
	.byte	1,2,35,14,0,16
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7618
	.byte	4
	.word	7618
	.byte	3
	.word	7798
	.byte	4
	.word	7095
	.byte	3
	.word	7808
	.byte	25
	.word	4922
	.byte	25
	.word	5861
	.byte	25
	.word	5758
	.byte	25
	.word	6419
	.byte	25
	.word	5925
	.byte	25
	.word	810
	.byte	25
	.word	6419
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,12
	.byte	'TrapInfo',0
	.word	4353
	.byte	8,2,35,0,12
	.byte	'lock_taskaccess',0
	.word	7818
	.byte	4,2,35,8,12
	.byte	'ReadyTasks',0
	.word	7823
	.byte	4,2,35,12,12
	.byte	'RunningISR',0
	.word	7828
	.byte	4,2,35,16,12
	.byte	'RunningTask',0
	.word	7833
	.byte	4,2,35,20,12
	.byte	'RunningTPMask',0
	.word	7838
	.byte	4,2,35,24,12
	.byte	'CurrentMeteredObject',0
	.word	5444
	.byte	4,2,35,28,12
	.byte	'IdleMeter',0
	.word	5241
	.byte	48,2,35,32,12
	.byte	'AppAccess',0
	.word	810
	.byte	1,2,35,80,12
	.byte	'AppOverride',0
	.word	7843
	.byte	1,2,35,81,12
	.byte	'GetStackValueAdjust',0
	.word	4524
	.byte	8,2,35,84,12
	.byte	'InErrorHook',0
	.word	810
	.byte	1,2,35,92,12
	.byte	'ChainTaskRef',0
	.word	7848
	.byte	4,2,35,96,12
	.byte	'GetStackUsageAdjust',0
	.word	4524
	.byte	8,2,35,100,12
	.byte	'InProtectionHook',0
	.word	810
	.byte	1,2,35,108,12
	.byte	'CoreIsActive',0
	.word	810
	.byte	1,2,35,109,12
	.byte	'InShutdownHook',0
	.word	810
	.byte	1,2,35,110,0,16
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	7853
	.byte	3
	.word	166
	.byte	4
	.word	5589
	.byte	3
	.word	8309
	.byte	4
	.word	6159
	.byte	3
	.word	8319
	.byte	3
	.word	5241
	.byte	21
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,12
	.byte	'DisableAllImask',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'SuspendAllImask',0
	.word	166
	.byte	4,2,35,4,12
	.byte	'SuspendOSImask',0
	.word	166
	.byte	4,2,35,8,12
	.byte	'DisableAllCount',0
	.word	166
	.byte	4,2,35,12,12
	.byte	'SuspendAllCount',0
	.word	166
	.byte	4,2,35,16,12
	.byte	'SuspendOSCount',0
	.word	166
	.byte	4,2,35,20,12
	.byte	'RestartJumpBuf',0
	.word	4473
	.byte	68,2,35,24,12
	.byte	'Restartable',0
	.word	810
	.byte	1,2,35,92,0,16
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8334
	.byte	16
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	166
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,12
	.byte	'MsgObjId',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'HwControllerId',0
	.word	810
	.byte	1,2,35,1,12
	.byte	'TxObjPriorityClass',0
	.word	166
	.byte	4,2,35,4,0,16
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8611
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,12
	.byte	'MaskRef',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'MsgId',0
	.word	166
	.byte	4,2,35,4,12
	.byte	'MsgObjId',0
	.word	810
	.byte	1,2,35,8,12
	.byte	'HwControllerId',0
	.word	810
	.byte	1,2,35,9,0,16
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8747
	.byte	13,4
	.word	810
	.byte	14,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,12
	.byte	'ControllerMOMap',0
	.word	8887
	.byte	4,2,35,0,0,16
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	8896
	.byte	21
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,12
	.byte	'Can_NPCRValue',0
	.word	988
	.byte	2,2,35,0,0,16
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	8997
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,12
	.byte	'CanControllerBaudrate',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'CanControllerBaudrateCfg',0
	.word	988
	.byte	2,2,35,4,0,16
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	9072
	.byte	4
	.word	9072
	.byte	3
	.word	9237
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,12
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9242
	.byte	4,2,35,0,0,16
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9247
	.byte	21
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,12
	.byte	'CanEventType',0
	.word	8887
	.byte	4,2,35,0,0,16
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9347
	.byte	16
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	810
	.byte	16
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	810
	.byte	11,14,168,1,9,12,12
	.byte	'in',0
	.word	151
	.byte	4,2,35,0,12
	.byte	'out',0
	.word	151
	.byte	4,2,35,4,12
	.byte	'used',0
	.word	988
	.byte	2,2,35,8,12
	.byte	'lost_data',0
	.word	810
	.byte	1,2,35,10,0,16
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9493
	.byte	8,14,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,16
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9580
	.byte	13,128,8
	.word	810
	.byte	14,255,7,0,16
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9678
	.byte	16
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	166
	.byte	16
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	988
	.byte	16
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	810
	.byte	16
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	810
	.byte	16
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	810
	.byte	11,15,92,9,2,12
	.byte	'DeviceMode',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'ChannelMode',0
	.word	810
	.byte	1,2,35,1,0,16
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	9869
	.byte	16
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	810
	.byte	16
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	810
	.byte	16
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	810
	.byte	16
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	810
	.byte	16
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	810
	.byte	16
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	988
	.byte	16
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	810
	.byte	11,15,140,1,9,4,12
	.byte	'cntTick_u16',0
	.word	988
	.byte	2,2,35,0,12
	.byte	'stTimer',0
	.word	810
	.byte	1,2,35,2,0,16
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10210
	.byte	16
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	988
	.byte	16
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	810
	.byte	16
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	166
	.byte	16
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	988
	.byte	16
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	810
	.byte	16
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	810
	.byte	11,15,181,1,9,24,12
	.byte	'ChannelState_e',0
	.word	166
	.byte	4,2,35,0,12
	.byte	'LightTimeoutCtr_u32',0
	.word	166
	.byte	4,2,35,4,12
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	988
	.byte	2,2,35,8,12
	.byte	'ChannelMode_u8',0
	.word	810
	.byte	1,2,35,10,12
	.byte	'BusSmMode_u8',0
	.word	810
	.byte	1,2,35,11,12
	.byte	'UserRequestCtr_u8',0
	.word	810
	.byte	1,2,35,12,12
	.byte	'PassiveRequestState_u8',0
	.word	810
	.byte	1,2,35,13,12
	.byte	'PncRequestCtr_u8',0
	.word	810
	.byte	1,2,35,14,12
	.byte	'InhibitionReqStatus_u8',0
	.word	810
	.byte	1,2,35,15,12
	.byte	'NmNetworkRequestStatus_b',0
	.word	810
	.byte	1,2,35,16,12
	.byte	'DiagnosticRequestState_b',0
	.word	810
	.byte	1,2,35,17,12
	.byte	'CommunicationAllowed_b',0
	.word	810
	.byte	1,2,35,18,12
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	810
	.byte	1,2,35,19,12
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	810
	.byte	1,2,35,20,12
	.byte	'NmNetworkModeStatus_b',0
	.word	810
	.byte	1,2,35,21,0,16
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10442
	.byte	11,15,206,1,9,10,12
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	988
	.byte	2,2,35,0,12
	.byte	'LimitToNoComCtr_u16',0
	.word	988
	.byte	2,2,35,2,12
	.byte	'RequestedUserMode_t',0
	.word	810
	.byte	1,2,35,4,12
	.byte	'IndicatedUserMode_t',0
	.word	810
	.byte	1,2,35,5,12
	.byte	'numChannelsInFullCom_u8',0
	.word	810
	.byte	1,2,35,6,12
	.byte	'numChannelsInSilentCom_u8',0
	.word	810
	.byte	1,2,35,7,12
	.byte	'numChannelsInNoCom_u8',0
	.word	810
	.byte	1,2,35,8,0,16
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	10946
	.byte	16
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	810
	.byte	16
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	810
	.byte	16
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	810
	.byte	16
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	810
	.byte	16
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	810
	.byte	16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9689
	.byte	13,128,8
	.word	810
	.byte	14,255,7,0,16
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9689
	.byte	8,2,216,1,9,4,9
	.byte	'XCP_BG_IDLE',0,0,9
	.byte	'XCP_BG_CHKSUM',0,1,9
	.byte	'XCP_BG_MEM_WRITE',0,2,9
	.byte	'XCP_BG_REPEAT_CMD',0,3,9
	.byte	'XCP_BG_DO_DISCONNECT',0,4,9
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,16
	.byte	'Xcp_BgActivity_t',0,2,224,1,3
	.word	11764
	.byte	19,1,1,18
	.word	3252
	.byte	18
	.word	810
	.byte	0,3
	.word	11909
	.byte	16
	.byte	'Xcp_CmdFunctionPtr',0,2,230,1,16
	.word	11923
	.byte	11,2,241,1,9,8,12
	.byte	'WritePos_u16',0
	.word	988
	.byte	2,2,35,0,12
	.byte	'ReadPos_u16',0
	.word	988
	.byte	2,2,35,2,12
	.byte	'ReadPos_OdtNum_u16',0
	.word	988
	.byte	2,2,35,4,12
	.byte	'QueSize_u16',0
	.word	988
	.byte	2,2,35,6,0,16
	.byte	'Xcp_Que_t',0,2,247,1,3
	.word	11956
	.byte	11,2,250,1,9,24,12
	.byte	'XcpState_en',0
	.word	1653
	.byte	4,2,35,0,12
	.byte	'ConnectedTlId_u8',0
	.word	810
	.byte	1,2,35,4,12
	.byte	'ResourceProtStatus_u8',0
	.word	810
	.byte	1,2,35,5,12
	.byte	'Mta',0
	.word	1818
	.byte	8,2,35,8,12
	.byte	'MaxDto_u16',0
	.word	988
	.byte	2,2,35,16,12
	.byte	'MaxDtoAligned_u16',0
	.word	988
	.byte	2,2,35,18,12
	.byte	'MaxCto_u8',0
	.word	810
	.byte	1,2,35,20,0,16
	.byte	'Xcp_Session_t',0,2,138,2,2
	.word	12074
	.byte	11,2,149,2,9,12,12
	.byte	'Buffer_au8',0
	.word	3171
	.byte	8,2,35,0,12
	.byte	'Length_u32',0
	.word	166
	.byte	4,2,35,8,0,16
	.byte	'Xcp_CtoMax_t',0,2,153,2,2
	.word	12261
	.byte	13,255,1
	.word	810
	.byte	14,254,1,0,11,2,157,2,9,132,2,12
	.byte	'UploadRunning_b',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'RemainingSize_u8',0
	.word	810
	.byte	1,2,35,1,12
	.byte	'DownloadSize_u8',0
	.word	810
	.byte	1,2,35,2,12
	.byte	'ReceivedSize_u8',0
	.word	810
	.byte	1,2,35,3,12
	.byte	'DownloadBuffer_au8',0
	.word	12330
	.byte	255,1,2,35,4,0,16
	.byte	'Xcp_Mem_t',0,2,178,2,2
	.word	12341
	.byte	11,2,183,2,9,2,12
	.byte	'SeedWaitingKey_b',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'SeedRemaingSize_u8',0
	.word	810
	.byte	1,2,35,1,0,16
	.byte	'Xcp_SeedAndKey_t',0,2,187,2,2
	.word	12498
	.byte	11,2,192,2,9,4,12
	.byte	'BlockSize_u32',0
	.word	166
	.byte	4,2,35,0,0,16
	.byte	'Xcp_Checksum_t',0,2,198,2,2
	.word	12585
	.byte	11,2,203,2,9,18,12
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	988
	.byte	2,2,35,0,12
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	988
	.byte	2,2,35,2,12
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	988
	.byte	2,2,35,4,12
	.byte	'Xcp_Debug_SendResCtr',0
	.word	988
	.byte	2,2,35,6,12
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	988
	.byte	2,2,35,8,12
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	988
	.byte	2,2,35,10,12
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	988
	.byte	2,2,35,12,12
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	988
	.byte	2,2,35,14,12
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	988
	.byte	2,2,35,16,0,16
	.byte	'Xcp_Debug_t',0,2,216,2,2
	.word	12639
	.byte	11,2,225,2,9,8,12
	.byte	'OdtEntryPos_u16',0
	.word	988
	.byte	2,2,35,0,12
	.byte	'OdtEntryMax_u16',0
	.word	988
	.byte	2,2,35,2,12
	.byte	'DaqListNum_u16',0
	.word	988
	.byte	2,2,35,4,12
	.byte	'AbsOdtNum_u16',0
	.word	988
	.byte	2,2,35,6,0,16
	.byte	'Xcp_SelectedOdtEntry_t',0,2,231,2,2
	.word	12961
	.byte	11,2,234,2,9,6,12
	.byte	'OdtEntryFirst_u16',0
	.word	988
	.byte	2,2,35,0,12
	.byte	'OdtEntryCnt_u8',0
	.word	810
	.byte	1,2,35,2,12
	.byte	'CopyRoutine_u8',0
	.word	810
	.byte	1,2,35,3,12
	.byte	'Length_u16',0
	.word	988
	.byte	2,2,35,4,0,16
	.byte	'Xcp_Odt_t',0,2,240,2,2
	.word	13097
	.byte	25
	.word	810
	.byte	25
	.word	810
	.byte	11,2,254,2,9,24,12
	.byte	'DaqListQue_p',0
	.word	983
	.byte	4,2,35,0,12
	.byte	'DaqListQuePos',0
	.word	11956
	.byte	8,2,35,4,12
	.byte	'OdtFirst_u16',0
	.word	988
	.byte	2,2,35,12,12
	.byte	'EventChannelNum_u16',0
	.word	988
	.byte	2,2,35,14,12
	.byte	'OdtCnt_u8',0
	.word	810
	.byte	1,2,35,16,12
	.byte	'XcpTxPduId',0
	.word	810
	.byte	1,2,35,17,12
	.byte	'Prescaler_u8',0
	.word	810
	.byte	1,2,35,18,12
	.byte	'CycleCnt_u8',0
	.word	810
	.byte	1,2,35,19,12
	.byte	'Priority_u8',0
	.word	810
	.byte	1,2,35,20,12
	.byte	'Flags_u8',0
	.word	810
	.byte	1,2,35,21,12
	.byte	'Mode_u8',0
	.word	13218
	.byte	1,2,35,22,12
	.byte	'CurrentlyRunning_b',0
	.word	13223
	.byte	1,2,35,23,0,16
	.byte	'Xcp_DaqList_t',0,2,143,3,2
	.word	13228
	.byte	3
	.word	13228
	.byte	3
	.word	13097
	.byte	3
	.word	166
	.byte	3
	.word	988
	.byte	11,2,146,3,9,56,12
	.byte	'DaqList_p',0
	.word	13520
	.byte	4,2,35,0,12
	.byte	'Odt_p',0
	.word	13525
	.byte	4,2,35,4,12
	.byte	'OdtEntryAddress_p',0
	.word	13530
	.byte	4,2,35,8,12
	.byte	'OdtEntrySize_p',0
	.word	983
	.byte	4,2,35,12,12
	.byte	'PriorityList_p',0
	.word	13535
	.byte	4,2,35,16,12
	.byte	'DaqQue_p',0
	.word	983
	.byte	4,2,35,20,12
	.byte	'DaqListCnt_u16',0
	.word	988
	.byte	2,2,35,24,12
	.byte	'OdtCnt_u16',0
	.word	988
	.byte	2,2,35,26,12
	.byte	'OdtEntryCnt_u16',0
	.word	988
	.byte	2,2,35,28,12
	.byte	'SelectedOdtEntry',0
	.word	12961
	.byte	8,2,35,30,12
	.byte	'DaqRamPtr_pu8',0
	.word	983
	.byte	4,2,35,40,12
	.byte	'DaqRamSize_u32',0
	.word	166
	.byte	4,2,35,44,12
	.byte	'DaqListSendingCnt_u16',0
	.word	988
	.byte	2,2,35,48,12
	.byte	'DaqListSending_u16',0
	.word	988
	.byte	2,2,35,50,12
	.byte	'DaqState_en',0
	.word	1933
	.byte	4,2,35,52,0,16
	.byte	'Xcp_DaqConfig_t',0,2,180,3,2
	.word	13540
	.byte	11,2,225,3,9,80,12
	.byte	'Session',0
	.word	12074
	.byte	24,2,35,0,12
	.byte	'DaqConfig',0
	.word	13540
	.byte	56,2,35,24,0,16
	.byte	'Xcp_NoInit_t',0,2,234,3,2
	.word	13921
	.byte	11,2,130,4,9,208,2,12
	.byte	'Wait4TxConfCtr_u8',0
	.word	810
	.byte	1,2,35,0,12
	.byte	'BgDoDisconnect_Response',0
	.word	269
	.byte	4,2,35,4,12
	.byte	'BgActivityState',0
	.word	11764
	.byte	4,2,35,8,12
	.byte	'ResBuffer',0
	.word	12261
	.byte	12,2,35,12,12
	.byte	'EvBuffer',0
	.word	3180
	.byte	12,2,35,24,12
	.byte	'CmdBuffer',0
	.word	3180
	.byte	12,2,35,36,12
	.byte	'Mem',0
	.word	12341
	.byte	132,2,2,35,48,12
	.byte	'SeedAndKey',0
	.word	12498
	.byte	2,3,35,180,2,12
	.byte	'Checksum',0
	.word	12585
	.byte	4,3,35,184,2,12
	.byte	'Debug',0
	.word	12639
	.byte	18,3,35,188,2,0,16
	.byte	'Xcp_Cleared_t',0,2,150,4,2
	.word	13986
	.byte	13,80
	.word	13921
	.byte	14,0,0,26
	.byte	'Xcp_NoInit',0,2,158,4,29
	.word	14228
	.byte	1,1,13,208,2
	.word	13986
	.byte	14,0,0,26
	.byte	'Xcp_Cleared',0,2,165,4,29
	.word	14259
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,73,19,0,0,4,38,0,73,19,0,0,5,36,0
	.byte	3,8,11,15,62,15,0,0,6,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,7,5,0,3,8,58,15,59
	.byte	15,57,15,73,19,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,46,1,3,8,58,15,59,15,57,15
	.byte	54,15,39,12,63,12,60,12,0,0,11,19,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,13,1
	.byte	1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,21,0,54,15,0,0,16,22,0,3,8,58,15,59,15,57,15,73,19,0,0,17,21,1
	.byte	73,19,54,15,39,12,0,0,18,5,0,73,19,0,0,19,21,1,54,15,39,12,0,0,20,21,0,54,15,39,12,0,0,21,19,1,3,8,58
	.byte	15,59,15,57,15,11,15,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24
	.byte	21,0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L16:
	.word	.L45-.L44
.L44:
	.half	3
	.word	.L47-.L46
.L46:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadNext.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L47:
.L45:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdDownloadNext')
	.sect	'.debug_info'
.L17:
	.word	311
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadNext.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L13
	.byte	3
	.byte	'Xcp_CmdDownloadNext',0,1,30,6,1,1,1
	.word	.L12,.L22,.L11
	.byte	4
	.byte	'XcpPacket',0,1,30,45
	.word	.L23,.L24
	.byte	4
	.byte	'protLayerId',0,1,30,62
	.word	.L25,.L26
	.byte	5
	.word	.L12,.L22
	.byte	6
	.byte	'CmdPtr',0,1,38,38
	.word	.L27,.L28
	.byte	6
	.byte	'Error',0,1,41,17
	.word	.L29,.L30
	.byte	5
	.word	.L31,.L9
	.byte	6
	.byte	'Size',0,1,46,11
	.word	.L25,.L32
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdDownloadNext')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdDownloadNext')
	.sect	'.debug_line'
.L19:
	.word	.L49-.L48
.L48:
	.half	3
	.word	.L51-.L50
.L50:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdDownloadNext.c',0,0,0,0,0
.L51:
	.byte	5,6,7,0,5,2
	.word	.L12
	.byte	3,29,1,5,95,9
	.half	.L35-.L12
	.byte	3,8,1,5,49,9
	.half	.L36-.L35
	.byte	3,6,1,5,38,9
	.half	.L52-.L36
	.byte	1,5,49,9
	.half	.L53-.L52
	.byte	1,5,62,9
	.half	.L54-.L53
	.byte	1,5,12,9
	.half	.L55-.L54
	.byte	1,5,66,9
	.half	.L56-.L55
	.byte	1,5,3,9
	.half	.L57-.L56
	.byte	1,5,12,7,9
	.half	.L31-.L57
	.byte	3,5,1,5,9,9
	.half	.L38-.L31
	.byte	3,3,1,5,43,7,9
	.half	.L58-.L38
	.byte	1,5,55,9
	.half	.L59-.L58
	.byte	1,5,30,9
	.half	.L60-.L59
	.byte	1,5,7,7,9
	.half	.L61-.L60
	.byte	3,4,1,5,35,9
	.half	.L37-.L61
	.byte	3,3,1,5,53,9
	.half	.L62-.L37
	.byte	1,5,35,9
	.half	.L63-.L62
	.byte	3,1,1,5,52,9
	.half	.L64-.L63
	.byte	1,5,39,9
	.half	.L65-.L64
	.byte	3,3,1,5,7,9
	.half	.L39-.L65
	.byte	1,5,107,7,9
	.half	.L66-.L39
	.byte	3,3,1,5,125,9
	.half	.L67-.L66
	.byte	1,5,137,1,9
	.half	.L41-.L67
	.byte	1,5,15,9
	.half	.L7-.L41
	.byte	3,5,1,5,7,9
	.half	.L8-.L7
	.byte	3,125,1,5,13,9
	.half	.L5-.L8
	.byte	3,9,1,5,5,9
	.half	.L9-.L5
	.byte	3,125,1,5,11,9
	.half	.L2-.L9
	.byte	3,8,1,5,26,9
	.half	.L10-.L2
	.byte	3,4,1,5,1,9
	.half	.L42-.L10
	.byte	3,4,1,7,9
	.half	.L21-.L42
	.byte	0,1,1
.L49:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdDownloadNext')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L12,0,.L21-.L12,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdDownloadNext')
	.sect	'.debug_loc'
.L28:
	.word	-1,.L12,.L36-.L12,.L37-.L12
	.half	1
	.byte	101
	.word	.L5-.L12,.L9-.L12
	.half	1
	.byte	101
	.word	.L2-.L12,.L10-.L12
	.half	1
	.byte	101
	.word	0,0
.L30:
	.word	-1,.L12,.L41-.L12,.L7-.L12
	.half	1
	.byte	82
	.word	.L8-.L12,.L5-.L12
	.half	1
	.byte	82
	.word	.L9-.L12,.L2-.L12
	.half	1
	.byte	82
	.word	.L10-.L12,.L42-.L12
	.half	1
	.byte	82
	.word	0,0
.L32:
	.word	-1,.L12,.L38-.L12,.L39-.L12
	.half	1
	.byte	95
	.word	.L34-.L12,.L37-.L12
	.half	1
	.byte	84
	.word	.L5-.L12,.L9-.L12
	.half	1
	.byte	95
	.word	0,0
.L24:
	.word	-1,.L12,0,.L33-.L12
	.half	1
	.byte	100
	.word	.L5-.L12,.L9-.L12
	.half	1
	.byte	100
	.word	.L2-.L12,.L10-.L12
	.half	1
	.byte	100
	.word	0,0
.L11:
	.word	-1,.L12,0,.L22-.L12
	.half	2
	.byte	138,0
	.word	0,0
.L26:
	.word	-1,.L12,0,.L34-.L12
	.half	1
	.byte	84
	.word	.L35-.L12,.L22-.L12
	.half	1
	.byte	88
	.word	.L40-.L12,.L41-.L12
	.half	1
	.byte	85
	.word	.L5-.L12,.L9-.L12
	.half	1
	.byte	84
	.word	.L2-.L12,.L10-.L12
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L68:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdDownloadNext')
	.sect	'.debug_frame'
	.word	12
	.word	.L68,.L12,.L22-.L12

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    91  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    92  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    93  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    94  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    95  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    96    /* HIS METRIC COMF VIOLATION IN Xcp_CmdDownloadNext.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    97  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    98  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	    99  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdDownloadNext.c	   100  

	; Module end
