	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17340a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdUpload.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdUpload.Xcp_InitUpload',code,cluster('Xcp_InitUpload')
	.sect	'.text.Xcp_CmdUpload.Xcp_InitUpload'
	.align	2
	
	.global	Xcp_InitUpload

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    18  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    19  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    20  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    21  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    22  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    23  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    24  This service initializes all parameters used by Upload commands
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    25  \param[in]  protLayerId   protocol layer id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    26  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    27  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    28  void Xcp_InitUpload(uint8 protLayerId)
; Function Xcp_InitUpload
.L9:
Xcp_InitUpload:	.type	func

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    29  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    30    /* Initialize command parameters */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    31  #if(XCP_BLOCK_TRANSFER_UPLOAD == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    32    Xcp_Cleared[protLayerId].Mem.UploadRunning_b = FALSE;
	mov	d15,#336
	mul	d4,d15
.L55:
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
.L102:
	addsc.a	a15,a15,d4,#0
.L103:
	mov	d15,#0
.L104:
	st.b	[a15]48,d15
.L105:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    33    Xcp_Cleared[protLayerId].Mem.RemainingSize_u8 = 0;
	mov	d15,#0
.L106:
	st.b	[a15]49,d15
.L107:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    34  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    35    XCP_PARAM_UNUSED(protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    36  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    37  }
	ret
.L42:
	
__Xcp_InitUpload_function_end:
	.size	Xcp_InitUpload,__Xcp_InitUpload_function_end-Xcp_InitUpload
.L27:
	; End of function
	
	.sdecl	'.text.Xcp_CmdUpload.Xcp_CmdUpload',code,cluster('Xcp_CmdUpload')
	.sect	'.text.Xcp_CmdUpload.Xcp_CmdUpload'
	.align	2
	
	.global	Xcp_CmdUpload

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    38  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    39  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    40  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    41  This service sends data block from address(SetMTA) of requested length
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    42  \param[in]  XcpPacket     pointer to the received XcpPacket
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    43  \param[in]  protLayerId   protocol layer id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    44  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    45  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    46  void Xcp_CmdUpload(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdUpload
.L11:
Xcp_CmdUpload:	.type	func
	mov	d9,d4
.L58:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    47  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    48    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    49    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    50  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    51    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    52    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    53                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    54                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    55    const Xcp_CmdUpload_t* const CmdPtr = (const Xcp_CmdUpload_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a15,[a4]
.L59:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    56    /* MR12 RULE 11.5, 1.1 VIOLATION: Compiler ensures the correct alignment in the datastructure, thus casting is no problem.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    57                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    58                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    59    Xcp_ResUpload_t* ResPtr = (Xcp_ResUpload_t*) (void*) XCP_RES_BUFFER_PTR(protLayerId);
	mov	d15,#336
	mul	d15,d9
	movh.a	a2,#@his(Xcp_Cleared)
	lea	a2,[a2]@los(Xcp_Cleared)
	addsc.a	a12,a2,d15,#0
	lea	a13,[a12]12
.L61:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    60  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    61    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    62    uint8 CurrentPacketSize;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    63    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    64  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    65    /* Check if block upload should be used */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    66    if (CmdPtr->NumOfDataElements_u8 > (XCP_MAXCTO(protLayerId) - 1) )
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    67    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    68  #if(XCP_BLOCK_TRANSFER_UPLOAD == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    69      /* Send first block with MAX_CTO-1 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    70      CurrentPacketSize = (XCP_MAXCTO(protLayerId) - 1) ;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    71      /* store remain data */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    72      Xcp_Cleared[protLayerId].Mem.RemainingSize_u8 = CmdPtr->NumOfDataElements_u8 - CurrentPacketSize;
	lea	a14,[a12]49
.L112:
	mul	d15,d9,#80
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
	addsc.a	a2,a2,d15,#0
	ld.bu	d15,[a2]20
.L113:
	add	d15,#-1
.L114:
	ld.bu	d4,[a15]1
.L57:
	jge	d15,d4,.L2
.L115:
	extr.u	d8,d15,#0,#8
.L63:
	sub	d4,d8
.L116:
	st.b	[a14],d4
.L117:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    73  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    74      /* Read Data from current MTA */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    75      Error =  Xcp_MemRead(ResPtr->DataElement_au8, CurrentPacketSize, protLayerId);
	mov.aa	a4,a13
.L56:
	add.a	a4,#1
.L62:
	mov	e4,d9,d8
	call	Xcp_MemRead
.L64:
	mov	d10,d2
.L65:
	j	.L3
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    76  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    77      Error = XCP_ERR_OUT_OF_RANGE;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    78  #endif /* end of XCP_BLOCK_UPLOAD_ENABLED */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    79    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    80    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    81    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    82      /* Set packet size */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    83      CurrentPacketSize = CmdPtr->NumOfDataElements_u8;
	mov	d8,d4
.L68:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    84  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    85  #if(XCP_BLOCK_TRANSFER_UPLOAD == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    86      /* reset remaining size */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    87      Xcp_Cleared[protLayerId].Mem.RemainingSize_u8 = 0;
	mov	d15,#0
.L118:
	st.b	[a14],d15
.L119:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    88  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    89  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    90      /* Read Data from current MTA */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    91      Error =  Xcp_MemRead(ResPtr->DataElement_au8, CurrentPacketSize, protLayerId);
	mov.aa	a4,a13
.L67:
	add.a	a4,#1
.L66:
	mov	d5,d9
.L70:
	call	Xcp_MemRead
.L69:
	mov	d10,d2
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    92    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    93  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    94    /* Check response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    95    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L120:
	jne	d15,d10,.L4
.L121:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    96    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    97      /* Prepare and send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    98      XCP_RES_BUFFER_LENGTH(protLayerId) = 1 + CurrentPacketSize;
	add	d15,d8,#1
.L122:
	st.w	[a12]20,d15
.L123:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	    99      ResPtr->PacketId_u8 = XCP_PACKET_ID_RES;
	mov	d15,#255
.L71:
	st.b	[a13],d15
.L72:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   100      /* ResPtr->DataElement_au8 is set before */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   101      Xcp_SendRes(protLayerId);
	mov	d4,d9
.L73:
	call	Xcp_SendRes
.L74:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   102  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   103  #if(XCP_BLOCK_TRANSFER_UPLOAD == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   104      /* Check if remaining data to be sent */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   105      if(Xcp_Cleared[protLayerId].Mem.RemainingSize_u8 != 0)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   106      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   107        Xcp_Cleared[protLayerId].Mem.UploadRunning_b = TRUE;
	lea	a15,[a12]48
.L60:
	ld.bu	d15,[a14]
.L124:
	jeq	d15,#0,.L5
.L125:
	mov	d15,#1
.L126:
	st.b	[a15],d15
.L127:
	j	.L6
.L5:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   108      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   109      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   110      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   111        Xcp_Cleared[protLayerId].Mem.UploadRunning_b = FALSE;
	mov	d15,#0
.L128:
	st.b	[a15],d15
.L6:
	j	.L7
.L4:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   112      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   113  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   114    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   115    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   116    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   117      /* Reset Upload params */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   118      Xcp_InitUpload(protLayerId);
	mov	d4,d9
.L75:
	call	Xcp_InitUpload
.L76:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   119  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   120      /* Send error */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   121      Xcp_SendErrRes(Error, protLayerId);
	mov	e4,d9,d10
	call	Xcp_SendErrRes
.L7:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   122    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   123  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   124    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   125    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   126  }
	ret
.L44:
	
__Xcp_CmdUpload_function_end:
	.size	Xcp_CmdUpload,__Xcp_CmdUpload_function_end-Xcp_CmdUpload
.L32:
	; End of function
	
	.sdecl	'.text.Xcp_CmdUpload.Xcp_BlockUpload',code,cluster('Xcp_BlockUpload')
	.sect	'.text.Xcp_CmdUpload.Xcp_BlockUpload'
	.align	2
	
	.global	Xcp_BlockUpload

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   127  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   128  #if(XCP_BLOCK_TRANSFER_UPLOAD == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   129  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   130  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   131  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   132  This service allows block transfer upload
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   133  \param[in]  protLayerId   protocol layer id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   134  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   135  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   136  void Xcp_BlockUpload(uint8 protLayerId)
; Function Xcp_BlockUpload
.L13:
Xcp_BlockUpload:	.type	func
	sub.a	a10,#24
.L77:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   137  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   138    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   139    PduInfoType XcpPacket;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   140    Xcp_Cto8_t CmdPacket; /* Data structure */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   141    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   142                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   143                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   144    Xcp_CmdUpload_t* const CmdPtr = (Xcp_CmdUpload_t*) (void*) CmdPacket.Buffer_au8;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   145  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   146    /* Initialise SduDataPtr */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   147    XcpPacket.SduDataPtr = CmdPacket.Buffer_au8;
	lea	a15,[a10]8
.L88:
	st.a	[a10],a15
.L89:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   148    XcpPacket.SduLength = XCP_CMD_UPLOAD_LENGTH;
	mov	d15,#2
.L90:
	st.h	[a10]4,d15
.L91:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   149  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   150    /* Upload is in progress */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   151    /* command request for upload */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   152    CmdPtr->NumOfDataElements_u8 = Xcp_Cleared[protLayerId].Mem.RemainingSize_u8;
	mov	d15,#336
	mul	d15,d4
.L92:
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
.L93:
	addsc.a	a15,a15,d15,#0
.L94:
	ld.bu	d15,[a15]49
.L95:
	st.b	[a10]9,d15
.L96:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   153    /* setting command code not necessary, Xcp_CmdUpload is called directly */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   154    Xcp_CmdUpload(&XcpPacket, protLayerId);
	lea	a4,[a10]0
.L97:
	call	Xcp_CmdUpload
.L78:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   155  }
	ret
.L33:
	
__Xcp_BlockUpload_function_end:
	.size	Xcp_BlockUpload,__Xcp_BlockUpload_function_end-Xcp_BlockUpload
.L22:
	; End of function
	
	.calls	'Xcp_CmdUpload','Xcp_MemRead'
	.calls	'Xcp_CmdUpload','Xcp_SendRes'
	.calls	'Xcp_CmdUpload','Xcp_InitUpload'
	.calls	'Xcp_CmdUpload','Xcp_SendErrRes'
	.calls	'Xcp_BlockUpload','Xcp_CmdUpload'
	.calls	'Xcp_InitUpload','',0
	.calls	'Xcp_CmdUpload','',0
	.extern	Xcp_NoInit
	.extern	Xcp_Cleared
	.extern	Xcp_SendRes
	.extern	Xcp_SendErrRes
	.extern	Xcp_MemRead
	.calls	'Xcp_BlockUpload','',24
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L15:
	.word	14264
	.half	3
	.word	.L16
	.byte	4
.L14:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L17
.L34:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Xcp_SendRes',0,1,178,4,13,1,1,1,1,4
	.byte	'protLayerId',0,1,178,4,31
	.word	139
	.byte	0
.L53:
	.byte	5,2,177,3,9,4,6
	.byte	'XCP_ERR_CMD_SYNCH',0,0,6
	.byte	'XCP_ERR_CMD_BUSY',0,16,6
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,6
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,6
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,6
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,6
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,6
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,6
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,6
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,6
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,6
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,6
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,6
	.byte	'XCP_ERR_SEQUENCE',0,41,6
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,6
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,6
	.byte	'XCP_ERR_GENERIC',0,49,6
	.byte	'XCP_ERR_VERIFY',0,50,6
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,6
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,6
	.byte	'XCP_REPEAT_COMMAND',0,252,1,6
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,6
	.byte	'XCP_NO_RESPONSE',0,254,1,6
	.byte	'XCP_NO_ERROR',0,255,1,0,3
	.byte	'Xcp_SendErrRes',0,1,180,4,13,1,1,1,1,4
	.byte	'ErrorCode',0,1,180,4,42
	.word	199
	.byte	4
	.byte	'protLayerId',0,1,180,4,59
	.word	139
	.byte	0,7
	.word	139
	.byte	2
	.byte	'unsigned short int',0,2,7
.L36:
	.byte	8,3,71,9,8,9
	.byte	'SduDataPtr',0
	.word	805
	.byte	4,2,35,0,9
	.byte	'SduLength',0
	.word	810
	.byte	2,2,35,4,0,10,8
	.word	139
	.byte	11,7,0,2
	.byte	'unsigned int',0,4,7
.L38:
	.byte	8,2,174,4,9,12,9
	.byte	'Buffer_au8',0
	.word	877
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	886
	.byte	4,2,35,8,0,8,4,195,2,9,2,9
	.byte	'CommandCode_u8',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'NumOfDataElements_u8',0
	.word	139
	.byte	1,2,35,1,0,7
	.word	949
.L40:
	.byte	12
	.word	1010
	.byte	13
	.byte	'Xcp_MemRead',0,1,142,5,22
	.word	199
	.byte	1,1,1,1,4
	.byte	'AddrPtrDst',0,1,142,5,41
	.word	805
	.byte	4
	.byte	'Length',0,1,142,5,59
	.word	139
	.byte	4
	.byte	'protLayerId',0,1,142,5,73
	.word	139
	.byte	0,12
	.word	832
.L45:
	.byte	7
	.word	1103
	.byte	12
	.word	949
	.byte	7
	.word	1113
.L48:
	.byte	12
	.word	1118
	.byte	10,7
	.word	139
	.byte	11,6,0,8,4,201,2,9,8,9
	.byte	'PacketId_u8',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'DataElement_au8',0
	.word	1128
	.byte	7,2,35,1,0
.L50:
	.byte	7
	.word	1137
	.byte	14,1,7
	.word	1195
	.byte	15
	.byte	'__codeptr',0,5,1,1
	.word	1197
	.byte	2
	.byte	'char',0,1,6,15
	.byte	'sint8',0,6,76,25
	.word	1220
	.byte	15
	.byte	'uint8',0,6,81,25
	.word	139
	.byte	15
	.byte	'uint16',0,6,91,25
	.word	810
	.byte	15
	.byte	'uint32',0,6,106,24
	.word	886
	.byte	2
	.byte	'unsigned long long int',0,8,7,15
	.byte	'uint64',0,6,111,30
	.word	1286
	.byte	15
	.byte	'boolean',0,6,127,25
	.word	139
	.byte	15
	.byte	'StatusType',0,7,191,1,27
	.word	139
	.byte	15
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	139
	.byte	8,7,206,1,9,8,9
	.byte	'vendorID',0
	.word	810
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	810
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	139
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	139
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	139
	.byte	1,2,35,6,0,15
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1387
	.byte	15
	.byte	'PduIdType',0,8,22,19
	.word	810
	.byte	15
	.byte	'PduLengthType',0,8,26,19
	.word	810
	.byte	15
	.byte	'PduInfoType',0,3,75,3
	.word	832
	.byte	5,3,113,9,4,6
	.byte	'TP_DATACONF',0,0,6
	.byte	'TP_DATARETRY',0,1,6
	.byte	'TP_CONFPENDING',0,2,0,15
	.byte	'TpDataStateType',0,3,118,3
	.word	1597
	.byte	5,2,225,1,9,4,6
	.byte	'XCP_STATE_DISCONNECTED',0,0,6
	.byte	'XCP_STATE_DISCONNECTING',0,1,6
	.byte	'XCP_STATE_CONNECTED',0,2,6
	.byte	'XCP_STATE_RESUME',0,3,6
	.byte	'XCP_STATE_DISABLED',0,240,1,0,15
	.byte	'Xcp_State_t',0,2,231,1,2
	.word	1673
	.byte	15
	.byte	'Xcp_AddrValue',0,2,165,3,23
	.word	886
	.byte	8,2,168,3,9,8,9
	.byte	'AddrValue',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'Extension',0
	.word	139
	.byte	1,2,35,4,0,15
	.byte	'Xcp_AddrType_t',0,2,172,3,3
	.word	1838
	.byte	15
	.byte	'Xcp_PduIdType',0,2,174,3,15
	.word	139
	.byte	15
	.byte	'Xcp_ErrorCode',0,2,204,3,2
	.word	199
	.byte	5,2,207,3,9,4,6
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,6
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,6
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,6
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,6
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,6
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,6
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,6
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,6
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,6
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,6
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,15
	.byte	'Xcp_DaqState_t',0,2,220,3,2
	.word	1953
	.byte	5,2,223,3,9,4,6
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,6
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,6
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,15
	.byte	'Xcp_Overload_t',0,2,228,3,2
	.word	2281
	.byte	5,2,233,3,9,4,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,15
	.byte	'Xcp_IdField_t',0,2,239,3,2
	.word	2415
	.byte	5,2,242,3,9,4,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,15
	.byte	'Xcp_OdtOptimizationType_t',0,2,250,3,2
	.word	2632
	.byte	5,2,253,3,9,4,6
	.byte	'XCP_CONSISTENCY_ODT',0,0,6
	.byte	'XCP_CONSISTENCY_DAQ',0,1,6
	.byte	'XCP_CONSISTENCY_EVENT',0,2,6
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,15
	.byte	'Xcp_Consistency_t',0,2,131,4,2
	.word	2908
	.byte	5,2,134,4,9,4,6
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,6
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,6
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,6
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,15
	.byte	'Xcp_Timestamp_t',0,2,140,4,2
	.word	3033
	.byte	15
	.byte	'Xcp_Cto8_t',0,2,178,4,2
	.word	902
	.byte	12
	.word	832
	.byte	7
	.word	3211
	.byte	16
	.word	139
	.byte	1,1,17
	.word	3216
	.byte	17
	.word	139
	.byte	17
	.word	139
	.byte	0,7
	.word	3221
	.byte	18,1,1,17
	.word	139
	.byte	17
	.word	139
	.byte	0,7
	.word	3249
	.byte	18,1,1,17
	.word	139
	.byte	0,7
	.word	3268
	.byte	16
	.word	139
	.byte	1,1,17
	.word	139
	.byte	0,7
	.word	3282
	.byte	7
	.word	832
	.byte	18,1,1,17
	.word	3216
	.byte	17
	.word	3300
	.byte	17
	.word	139
	.byte	0,7
	.word	3305
	.byte	16
	.word	139
	.byte	1,1,17
	.word	139
	.byte	17
	.word	810
	.byte	17
	.word	139
	.byte	0,7
	.word	3329
	.byte	8,9,164,1,9,56,9
	.byte	'TLTransmit_pfct',0
	.word	3244
	.byte	4,2,35,0,9
	.byte	'TLInit_pfct',0
	.word	3263
	.byte	4,2,35,4,9
	.byte	'TLConnect_pfct',0
	.word	3277
	.byte	4,2,35,8,9
	.byte	'TLDisconnect_pfct',0
	.word	3295
	.byte	4,2,35,12,9
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3324
	.byte	4,2,35,16,9
	.byte	'TLGetTxPduId_pfct',0
	.word	3352
	.byte	4,2,35,20,9
	.byte	'MaxCto_u8',0
	.word	139
	.byte	1,2,35,24,9
	.byte	'MaxDto_u16',0
	.word	810
	.byte	2,2,35,26,9
	.byte	'TimestampType_en',0
	.word	3033
	.byte	4,2,35,28,9
	.byte	'IdFieldType_en',0
	.word	2415
	.byte	4,2,35,32,9
	.byte	'OverloadType_en',0
	.word	2281
	.byte	4,2,35,36,9
	.byte	'OdtOptimizationType_en',0
	.word	2632
	.byte	4,2,35,40,9
	.byte	'Consistency_en',0
	.word	2908
	.byte	4,2,35,44,9
	.byte	'PdRam_u32',0
	.word	886
	.byte	4,2,35,48,9
	.byte	'EdRam_u32',0
	.word	886
	.byte	4,2,35,52,0,15
	.byte	'Xcp_PL_TL_Cfg_t',0,9,184,1,2
	.word	3357
	.byte	5,9,188,1,9,4,6
	.byte	'XCP_RAMSECTION_INVALID',0,0,6
	.byte	'XCP_RAMSECTION_PD',0,1,6
	.byte	'XCP_RAMSECTION_ED',0,2,0,15
	.byte	'Xcp_RamSectionType_t',0,9,193,1,2
	.word	3755
	.byte	8,9,195,1,9,12,9
	.byte	'DaqRamPtr_pu8',0
	.word	805
	.byte	4,2,35,0,9
	.byte	'DaqRamTotalSize_u32',0
	.word	886
	.byte	4,2,35,4,9
	.byte	'RamSectionType_en',0
	.word	3755
	.byte	4,2,35,8,0,15
	.byte	'Xcp_DaqRamSection_Cfg_t',0,9,200,1,2
	.word	3857
	.byte	10,1
	.word	139
	.byte	11,0,0,8,9,203,1,9,8,9
	.byte	'DaqRamFreeSize_u32',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'PLConnected_ab',0
	.word	3976
	.byte	1,2,35,4,0,15
	.byte	'Xcp_DaqRamSections_t',0,9,207,1,2
	.word	3985
	.byte	8,9,230,1,9,4,9
	.byte	'EventChannelDirection_u8',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'EventChannelTimeCycle_u8',0
	.word	139
	.byte	1,2,35,1,9
	.byte	'EventChannelTimeUnit_u8',0
	.word	139
	.byte	1,2,35,2,9
	.byte	'EventChannelPriority_u8',0
	.word	139
	.byte	1,2,35,3,0,15
	.byte	'Xcp_EventChannel_Cfg_t',0,9,236,1,2
	.word	4074
	.byte	15
	.byte	'rba_BswSrv_uint64',0,10,66,28
	.word	1286
	.byte	15
	.byte	'Can_IdType',0,11,32,16
	.word	886
	.byte	15
	.byte	'Can_HwHandleType',0,11,43,16
	.word	810
	.byte	8,12,93,9,8,9
	.byte	'Class',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	139
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	886
	.byte	4,2,35,4,0,15
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4317
	.byte	10,68
	.word	886
	.byte	11,16,0,8,12,154,1,9,68,9
	.byte	'store',0
	.word	4397
	.byte	68,2,35,0,0,10,68
	.word	4406
	.byte	11,0,0,15
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4428
	.byte	15
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	886
	.byte	8,12,175,1,9,8,9
	.byte	'sp',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	886
	.byte	4,2,35,4,0,15
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4488
	.byte	15
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4488
	.byte	19,1,1,7
	.word	4573
	.byte	15
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4576
	.byte	15
	.byte	'ApplicationType',0,12,193,1,23
	.word	139
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,9
	.byte	'app_id',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	139
	.byte	1,2,35,1,0,15
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4639
	.byte	15
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	886
	.byte	15
	.byte	'AreaIdType',0,12,204,1,16
	.word	810
	.byte	15
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	886
	.byte	15
	.byte	'TickType',0,12,221,1,22
	.word	886
	.byte	15
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	886
	.byte	7
	.word	886
	.byte	15
	.byte	'Os_Lockable',0,12,234,1,18
	.word	4881
	.byte	15
	.byte	'CoreIdType',0,12,236,1,16
	.word	810
	.byte	15
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	810
	.byte	5,12,239,1,9,4,6
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,6
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,15
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	4951
	.byte	5,12,174,2,9,4,6
	.byte	'APPLICATION_ACCESSIBLE',0,0,6
	.byte	'APPLICATION_RESTARTING',0,1,6
	.byte	'APPLICATION_TERMINATED',0,2,0,15
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	5044
	.byte	21
	.byte	'void',0,7
	.word	5156
	.byte	18,1,1,17
	.word	139
	.byte	17
	.word	5162
	.byte	0,7
	.word	5167
	.byte	15
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5181
	.byte	20
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,9
	.byte	'elapsed',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	886
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	886
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	886
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	4488
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	4488
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	4488
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	4488
	.byte	8,2,35,40,0,15
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5216
	.byte	7
	.word	5216
	.byte	15
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5414
	.byte	15
	.byte	'EventMaskType',0,12,206,2,15
	.word	139
	.byte	15
	.byte	'Os_imaskType',0,12,211,2,16
	.word	886
	.byte	20
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,9
	.byte	'meter',0
	.word	5216
	.byte	48,2,35,0,0,15
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5493
	.byte	7
	.word	5493
	.byte	12
	.word	5554
	.byte	20
	.byte	'Os_ISRType_s',0,12,216,2,16,24,9
	.byte	'entry_function',0
	.word	4581
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	5559
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	886
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	4488
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	139
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	139
	.byte	1,2,35,21,0,15
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5564
	.byte	7
	.word	4573
	.byte	12
	.word	5564
	.byte	7
	.word	5723
	.byte	15
	.byte	'ISRType',0,12,224,2,46
	.word	5728
	.byte	15
	.byte	'Os_bitmask',0,12,239,2,22
	.word	886
	.byte	15
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	886
	.byte	15
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	886
	.byte	15
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	886
	.byte	22,12,243,2,9,4,9
	.byte	'p0',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	886
	.byte	4,2,35,0,0,15
	.byte	'Os_psetType',0,12,247,2,3
	.word	5836
	.byte	22,12,249,2,9,4,9
	.byte	't0',0
	.word	886
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	886
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	886
	.byte	4,2,35,0,0,15
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	5900
	.byte	15
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	139
	.byte	20
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	4437
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	5216
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	139
	.byte	1,2,35,116,0,15
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	5998
	.byte	10,68
	.word	4406
	.byte	11,0,0,7
	.word	5998
	.byte	12
	.word	6124
	.byte	20
	.byte	'Os_TaskType_s',0,12,134,3,16,40,9
	.byte	'dynamic',0
	.word	6129
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	4581
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	5836
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	5900
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	5900
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	810
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	886
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	4488
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	139
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	139
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	139
	.byte	1,2,35,38,0,15
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6134
	.byte	12
	.word	6134
	.byte	7
	.word	6384
	.byte	15
	.byte	'TaskType',0,12,147,3,47
	.word	6389
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,6
	.byte	'SUSPENDED',0,0,6
	.byte	'READY',0,1,6
	.byte	'WAITING',0,2,6
	.byte	'RUNNING',0,3,0,15
	.byte	'TaskStateType',0,12,156,3,31
	.word	6412
	.byte	22,12,167,3,3,4,9
	.byte	'tpmask',0
	.word	5900
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,9
	.byte	'saved_priority',0
	.word	6499
	.byte	4,2,35,0,0,15
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6522
	.byte	7
	.word	6522
	.byte	12
	.word	6602
	.byte	20
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,9
	.byte	'dynamic',0
	.word	6607
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	5900
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	139
	.byte	1,2,35,8,0,15
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6612
	.byte	8,12,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	886
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	886
	.byte	4,2,35,8,0,15
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6711
	.byte	8,12,206,3,9,8,9
	.byte	'Running',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	139
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	886
	.byte	4,2,35,4,0,15
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	6806
	.byte	24
	.word	139
	.byte	1,1,7
	.word	6892
	.byte	15
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	6899
	.byte	20
	.byte	's_swd',0,12,222,3,12,4,9
	.byte	'count',0
	.word	886
	.byte	4,2,35,0,0,22,12,221,3,3,4,9
	.byte	'sw',0
	.word	6935
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,9
	.byte	'type_dependent',0
	.word	6963
	.byte	4,2,35,0,0,15
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	6982
	.byte	7
	.word	6982
	.byte	12
	.word	7060
	.byte	20
	.byte	'Os_CounterType_s',0,12,227,3,16,28,9
	.byte	'dynamic',0
	.word	7065
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	6904
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	6711
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	5162
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	139
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	139
	.byte	1,2,35,25,0,15
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7070
	.byte	7
	.word	6892
	.byte	12
	.word	7070
	.byte	7
	.word	7222
	.byte	15
	.byte	'CounterType',0,12,235,3,52
	.word	7227
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,6
	.byte	'SCHEDULETABLE_STOPPED',0,0,6
	.byte	'SCHEDULETABLE_NEXT',0,1,6
	.byte	'SCHEDULETABLE_WAITING',0,2,6
	.byte	'SCHEDULETABLE_RUNNING',0,3,6
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,15
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7253
	.byte	12
	.word	.L79-.L15
	.byte	7
	.word	7453
	.byte	15
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7458
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,9
	.byte	'match',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	7463
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	7253
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	810
	.byte	2,2,35,12,0,7
	.word	7490
	.byte	12
	.word	7583
.L79:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,9
	.byte	'dynamic',0
	.word	7588
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	7232
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	139
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	810
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	139
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	139
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	139
	.byte	1,2,35,14,0,15
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7593
	.byte	12
	.word	7593
	.byte	7
	.word	7773
	.byte	12
	.word	7070
	.byte	7
	.word	7783
	.byte	25
	.word	4886
	.byte	25
	.word	5836
	.byte	25
	.word	5733
	.byte	25
	.word	6394
	.byte	25
	.word	5900
	.byte	25
	.word	139
	.byte	25
	.word	6394
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	4317
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	7793
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	7798
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	7803
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	7808
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	7813
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	5419
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	5216
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	139
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	7818
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	4488
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	139
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	7823
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	4488
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	139
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	139
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	139
	.byte	1,2,35,110,0,15
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	7828
	.byte	7
	.word	886
	.byte	12
	.word	5564
	.byte	7
	.word	8284
	.byte	12
	.word	6134
	.byte	7
	.word	8294
	.byte	7
	.word	5216
	.byte	20
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	886
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	886
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	886
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	886
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	886
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	4437
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	139
	.byte	1,2,35,92,0,15
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8309
	.byte	15
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	886
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	139
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	886
	.byte	4,2,35,4,0,15
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8586
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,9
	.byte	'MaskRef',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	886
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	139
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	139
	.byte	1,2,35,9,0,15
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8722
	.byte	10,4
	.word	139
	.byte	11,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	8862
	.byte	4,2,35,0,0,15
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	8871
	.byte	20
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	810
	.byte	2,2,35,0,0,15
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	8972
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	810
	.byte	2,2,35,4,0,15
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	9047
	.byte	12
	.word	9047
	.byte	7
	.word	9212
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9217
	.byte	4,2,35,0,0,15
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9222
	.byte	20
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,9
	.byte	'CanEventType',0
	.word	8862
	.byte	4,2,35,0,0,15
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9322
	.byte	15
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	139
	.byte	15
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	139
	.byte	8,14,168,1,9,12,9
	.byte	'in',0
	.word	5162
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	5162
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	810
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	139
	.byte	1,2,35,10,0,15
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9468
	.byte	5,14,175,1,9,4,6
	.byte	'RTE_DRA',0,0,6
	.byte	'RTE_WOWP',0,1,6
	.byte	'RTE_TASK',0,2,6
	.byte	'RTE_ARE',0,3,6
	.byte	'RTE_EV',0,4,6
	.byte	'RTE_MSI',0,5,0,15
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9555
	.byte	10,128,8
	.word	139
	.byte	11,255,7,0,15
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9653
	.byte	15
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	886
	.byte	15
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	810
	.byte	15
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	139
	.byte	15
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	139
	.byte	15
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	139
	.byte	8,15,92,9,2,9
	.byte	'DeviceMode',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	139
	.byte	1,2,35,1,0,15
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	9844
	.byte	15
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	139
	.byte	15
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	139
	.byte	15
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	139
	.byte	15
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	139
	.byte	15
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	139
	.byte	15
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	810
	.byte	15
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	139
	.byte	8,15,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	810
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	139
	.byte	1,2,35,2,0,15
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10185
	.byte	15
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	810
	.byte	15
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	139
	.byte	15
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	886
	.byte	15
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	810
	.byte	15
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	139
	.byte	15
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	139
	.byte	8,15,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	886
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	886
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	810
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	139
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	139
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	139
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	139
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	139
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	139
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	139
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	139
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	139
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	139
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	139
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	139
	.byte	1,2,35,21,0,15
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10417
	.byte	8,15,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	810
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	810
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	139
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	139
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	139
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	139
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	139
	.byte	1,2,35,8,0,15
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	10921
	.byte	15
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	139
	.byte	15
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	139
	.byte	15
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	139
	.byte	15
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	139
	.byte	15
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	139
	.byte	15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9664
	.byte	10,128,8
	.word	139
	.byte	11,255,7,0,15
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9664
	.byte	5,1,216,1,9,4,6
	.byte	'XCP_BG_IDLE',0,0,6
	.byte	'XCP_BG_CHKSUM',0,1,6
	.byte	'XCP_BG_MEM_WRITE',0,2,6
	.byte	'XCP_BG_REPEAT_CMD',0,3,6
	.byte	'XCP_BG_DO_DISCONNECT',0,4,6
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,15
	.byte	'Xcp_BgActivity_t',0,1,224,1,3
	.word	11739
	.byte	18,1,1,17
	.word	3216
	.byte	17
	.word	139
	.byte	0,7
	.word	11884
	.byte	15
	.byte	'Xcp_CmdFunctionPtr',0,1,230,1,16
	.word	11898
	.byte	8,1,241,1,9,8,9
	.byte	'WritePos_u16',0
	.word	810
	.byte	2,2,35,0,9
	.byte	'ReadPos_u16',0
	.word	810
	.byte	2,2,35,2,9
	.byte	'ReadPos_OdtNum_u16',0
	.word	810
	.byte	2,2,35,4,9
	.byte	'QueSize_u16',0
	.word	810
	.byte	2,2,35,6,0,15
	.byte	'Xcp_Que_t',0,1,247,1,3
	.word	11931
	.byte	8,1,250,1,9,24,9
	.byte	'XcpState_en',0
	.word	1673
	.byte	4,2,35,0,9
	.byte	'ConnectedTlId_u8',0
	.word	139
	.byte	1,2,35,4,9
	.byte	'ResourceProtStatus_u8',0
	.word	139
	.byte	1,2,35,5,9
	.byte	'Mta',0
	.word	1838
	.byte	8,2,35,8,9
	.byte	'MaxDto_u16',0
	.word	810
	.byte	2,2,35,16,9
	.byte	'MaxDtoAligned_u16',0
	.word	810
	.byte	2,2,35,18,9
	.byte	'MaxCto_u8',0
	.word	139
	.byte	1,2,35,20,0,15
	.byte	'Xcp_Session_t',0,1,138,2,2
	.word	12049
	.byte	8,1,149,2,9,12,9
	.byte	'Buffer_au8',0
	.word	877
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	886
	.byte	4,2,35,8,0,15
	.byte	'Xcp_CtoMax_t',0,1,153,2,2
	.word	12236
	.byte	10,255,1
	.word	139
	.byte	11,254,1,0,8,1,157,2,9,132,2,9
	.byte	'UploadRunning_b',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'RemainingSize_u8',0
	.word	139
	.byte	1,2,35,1,9
	.byte	'DownloadSize_u8',0
	.word	139
	.byte	1,2,35,2,9
	.byte	'ReceivedSize_u8',0
	.word	139
	.byte	1,2,35,3,9
	.byte	'DownloadBuffer_au8',0
	.word	12305
	.byte	255,1,2,35,4,0,15
	.byte	'Xcp_Mem_t',0,1,178,2,2
	.word	12316
	.byte	8,1,183,2,9,2,9
	.byte	'SeedWaitingKey_b',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'SeedRemaingSize_u8',0
	.word	139
	.byte	1,2,35,1,0,15
	.byte	'Xcp_SeedAndKey_t',0,1,187,2,2
	.word	12473
	.byte	8,1,192,2,9,4,9
	.byte	'BlockSize_u32',0
	.word	886
	.byte	4,2,35,0,0,15
	.byte	'Xcp_Checksum_t',0,1,198,2,2
	.word	12560
	.byte	8,1,203,2,9,18,9
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	810
	.byte	2,2,35,0,9
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	810
	.byte	2,2,35,2,9
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	810
	.byte	2,2,35,4,9
	.byte	'Xcp_Debug_SendResCtr',0
	.word	810
	.byte	2,2,35,6,9
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	810
	.byte	2,2,35,8,9
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	810
	.byte	2,2,35,10,9
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	810
	.byte	2,2,35,12,9
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	810
	.byte	2,2,35,14,9
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	810
	.byte	2,2,35,16,0,15
	.byte	'Xcp_Debug_t',0,1,216,2,2
	.word	12614
	.byte	8,1,225,2,9,8,9
	.byte	'OdtEntryPos_u16',0
	.word	810
	.byte	2,2,35,0,9
	.byte	'OdtEntryMax_u16',0
	.word	810
	.byte	2,2,35,2,9
	.byte	'DaqListNum_u16',0
	.word	810
	.byte	2,2,35,4,9
	.byte	'AbsOdtNum_u16',0
	.word	810
	.byte	2,2,35,6,0,15
	.byte	'Xcp_SelectedOdtEntry_t',0,1,231,2,2
	.word	12936
	.byte	8,1,234,2,9,6,9
	.byte	'OdtEntryFirst_u16',0
	.word	810
	.byte	2,2,35,0,9
	.byte	'OdtEntryCnt_u8',0
	.word	139
	.byte	1,2,35,2,9
	.byte	'CopyRoutine_u8',0
	.word	139
	.byte	1,2,35,3,9
	.byte	'Length_u16',0
	.word	810
	.byte	2,2,35,4,0,15
	.byte	'Xcp_Odt_t',0,1,240,2,2
	.word	13072
	.byte	25
	.word	139
	.byte	25
	.word	139
	.byte	8,1,254,2,9,24,9
	.byte	'DaqListQue_p',0
	.word	805
	.byte	4,2,35,0,9
	.byte	'DaqListQuePos',0
	.word	11931
	.byte	8,2,35,4,9
	.byte	'OdtFirst_u16',0
	.word	810
	.byte	2,2,35,12,9
	.byte	'EventChannelNum_u16',0
	.word	810
	.byte	2,2,35,14,9
	.byte	'OdtCnt_u8',0
	.word	139
	.byte	1,2,35,16,9
	.byte	'XcpTxPduId',0
	.word	139
	.byte	1,2,35,17,9
	.byte	'Prescaler_u8',0
	.word	139
	.byte	1,2,35,18,9
	.byte	'CycleCnt_u8',0
	.word	139
	.byte	1,2,35,19,9
	.byte	'Priority_u8',0
	.word	139
	.byte	1,2,35,20,9
	.byte	'Flags_u8',0
	.word	139
	.byte	1,2,35,21,9
	.byte	'Mode_u8',0
	.word	13193
	.byte	1,2,35,22,9
	.byte	'CurrentlyRunning_b',0
	.word	13198
	.byte	1,2,35,23,0,15
	.byte	'Xcp_DaqList_t',0,1,143,3,2
	.word	13203
	.byte	7
	.word	13203
	.byte	7
	.word	13072
	.byte	7
	.word	886
	.byte	7
	.word	810
	.byte	8,1,146,3,9,56,9
	.byte	'DaqList_p',0
	.word	13495
	.byte	4,2,35,0,9
	.byte	'Odt_p',0
	.word	13500
	.byte	4,2,35,4,9
	.byte	'OdtEntryAddress_p',0
	.word	13505
	.byte	4,2,35,8,9
	.byte	'OdtEntrySize_p',0
	.word	805
	.byte	4,2,35,12,9
	.byte	'PriorityList_p',0
	.word	13510
	.byte	4,2,35,16,9
	.byte	'DaqQue_p',0
	.word	805
	.byte	4,2,35,20,9
	.byte	'DaqListCnt_u16',0
	.word	810
	.byte	2,2,35,24,9
	.byte	'OdtCnt_u16',0
	.word	810
	.byte	2,2,35,26,9
	.byte	'OdtEntryCnt_u16',0
	.word	810
	.byte	2,2,35,28,9
	.byte	'SelectedOdtEntry',0
	.word	12936
	.byte	8,2,35,30,9
	.byte	'DaqRamPtr_pu8',0
	.word	805
	.byte	4,2,35,40,9
	.byte	'DaqRamSize_u32',0
	.word	886
	.byte	4,2,35,44,9
	.byte	'DaqListSendingCnt_u16',0
	.word	810
	.byte	2,2,35,48,9
	.byte	'DaqListSending_u16',0
	.word	810
	.byte	2,2,35,50,9
	.byte	'DaqState_en',0
	.word	1953
	.byte	4,2,35,52,0,15
	.byte	'Xcp_DaqConfig_t',0,1,180,3,2
	.word	13515
	.byte	8,1,225,3,9,80,9
	.byte	'Session',0
	.word	12049
	.byte	24,2,35,0,9
	.byte	'DaqConfig',0
	.word	13515
	.byte	56,2,35,24,0,15
	.byte	'Xcp_NoInit_t',0,1,234,3,2
	.word	13896
	.byte	8,1,130,4,9,208,2,9
	.byte	'Wait4TxConfCtr_u8',0
	.word	139
	.byte	1,2,35,0,9
	.byte	'BgDoDisconnect_Response',0
	.word	199
	.byte	4,2,35,4,9
	.byte	'BgActivityState',0
	.word	11739
	.byte	4,2,35,8,9
	.byte	'ResBuffer',0
	.word	12236
	.byte	12,2,35,12,9
	.byte	'EvBuffer',0
	.word	902
	.byte	12,2,35,24,9
	.byte	'CmdBuffer',0
	.word	902
	.byte	12,2,35,36,9
	.byte	'Mem',0
	.word	12316
	.byte	132,2,2,35,48,9
	.byte	'SeedAndKey',0
	.word	12473
	.byte	2,3,35,180,2,9
	.byte	'Checksum',0
	.word	12560
	.byte	4,3,35,184,2,9
	.byte	'Debug',0
	.word	12614
	.byte	18,3,35,188,2,0,15
	.byte	'Xcp_Cleared_t',0,1,150,4,2
	.word	13961
	.byte	10,80
	.word	13896
	.byte	11,0,0,26
	.byte	'Xcp_NoInit',0,1,158,4,29
	.word	14203
	.byte	1,1,10,208,2
	.word	13961
	.byte	11,0,0,26
	.byte	'Xcp_Cleared',0,1,165,4,29
	.word	14234
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,4,1,58,15,59,15,57,15,11,15,0,0,6
	.byte	40,0,3,8,28,13,0,0,7,15,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0
	.byte	10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0,12,38,0,73,19,0,0,13,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,14,21,0,54,15,0,0,15,22,0,3,8,58,15,59,15,57,15,73,19,0,0,16,21,1,73,19,54,15,39,12
	.byte	0,0,17,5,0,73,19,0,0,18,21,1,54,15,39,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,21,59,0,3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21
	.byte	0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L17:
	.word	.L81-.L80
.L80:
	.half	3
	.word	.L83-.L82
.L82:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L83:
.L81:
	.sdecl	'.debug_info',debug,cluster('Xcp_BlockUpload')
	.sect	'.debug_info'
.L18:
	.word	283
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L14
	.byte	3
	.byte	'Xcp_BlockUpload',0,1,136,1,6,1,1,1
	.word	.L13,.L33,.L12
	.byte	4
	.byte	'protLayerId',0,1,136,1,28
	.word	.L34,.L35
	.byte	5
	.word	.L13,.L33
	.byte	6
	.byte	'XcpPacket',0,1,139,1,15
	.word	.L36,.L37
	.byte	6
	.byte	'CmdPacket',0,1,140,1,14
	.word	.L38,.L39
	.byte	6
	.byte	'CmdPtr',0,1,144,1,26
	.word	.L40,.L41
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_BlockUpload')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_BlockUpload')
	.sect	'.debug_line'
.L20:
	.word	.L85-.L84
.L84:
	.half	3
	.word	.L87-.L86
.L86:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c',0,0,0,0,0
.L87:
	.byte	5,6,7,0,5,2
	.word	.L13
	.byte	3,135,1,1,5,26,9
	.half	.L77-.L13
	.byte	3,11,1,5,24,9
	.half	.L88-.L77
	.byte	1,5,25,9
	.half	.L89-.L88
	.byte	3,1,1,5,23,9
	.half	.L90-.L89
	.byte	1,5,45,9
	.half	.L91-.L90
	.byte	3,4,1,5,34,9
	.half	.L92-.L91
	.byte	1,5,45,9
	.half	.L93-.L92
	.byte	1,5,62,9
	.half	.L94-.L93
	.byte	1,5,32,9
	.half	.L95-.L94
	.byte	1,5,18,9
	.half	.L96-.L95
	.byte	3,2,1,5,29,9
	.half	.L97-.L96
	.byte	1,5,1,9
	.half	.L78-.L97
	.byte	3,1,1,7,9
	.half	.L22-.L78
	.byte	0,1,1
.L85:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_BlockUpload')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L13,0,.L22-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_InitUpload')
	.sect	'.debug_info'
.L23:
	.word	213
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L14
	.byte	3
	.byte	'Xcp_InitUpload',0,1,28,6,1,1,1
	.word	.L9,.L42,.L8
	.byte	4
	.byte	'protLayerId',0,1,28,27
	.word	.L34,.L43
	.byte	5
	.word	.L9,.L42
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_InitUpload')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_InitUpload')
	.sect	'.debug_line'
.L25:
	.word	.L99-.L98
.L98:
	.half	3
	.word	.L101-.L100
.L100:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c',0,0,0,0,0
.L101:
	.byte	5,14,7,0,5,2
	.word	.L9
	.byte	3,31,1,5,3,9
	.half	.L55-.L9
	.byte	1,5,14,9
	.half	.L102-.L55
	.byte	1,5,50,9
	.half	.L103-.L102
	.byte	1,5,48,9
	.half	.L104-.L103
	.byte	1,5,51,9
	.half	.L105-.L104
	.byte	3,1,1,5,49,9
	.half	.L106-.L105
	.byte	1,5,1,9
	.half	.L107-.L106
	.byte	3,4,1,7,9
	.half	.L27-.L107
	.byte	0,1,1
.L99:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_InitUpload')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L9,0,.L27-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdUpload')
	.sect	'.debug_info'
.L28:
	.word	321
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L31,.L30
	.byte	2
	.word	.L14
	.byte	3
	.byte	'Xcp_CmdUpload',0,1,46,6,1,1,1
	.word	.L11,.L44,.L10
	.byte	4
	.byte	'XcpPacket',0,1,46,39
	.word	.L45,.L46
	.byte	4
	.byte	'protLayerId',0,1,46,56
	.word	.L34,.L47
	.byte	5
	.word	.L11,.L44
	.byte	6
	.byte	'CmdPtr',0,1,55,32
	.word	.L48,.L49
	.byte	6
	.byte	'ResPtr',0,1,59,20
	.word	.L50,.L51
	.byte	6
	.byte	'CurrentPacketSize',0,1,62,9
	.word	.L34,.L52
	.byte	6
	.byte	'Error',0,1,63,17
	.word	.L53,.L54
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdUpload')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdUpload')
	.sect	'.debug_line'
.L30:
	.word	.L109-.L108
.L108:
	.half	3
	.word	.L111-.L110
.L110:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdUpload.c',0,0,0,0,0
.L111:
	.byte	5,6,7,0,5,2
	.word	.L11
	.byte	3,45,1,5,83,9
	.half	.L58-.L11
	.byte	3,9,1,5,56,9
	.half	.L59-.L58
	.byte	3,4,1,5,29,9
	.half	.L61-.L59
	.byte	3,13,1,5,39,9
	.half	.L112-.L61
	.byte	3,122,1,5,63,9
	.half	.L113-.L112
	.byte	1,5,13,9
	.half	.L114-.L113
	.byte	1,5,3,9
	.half	.L57-.L114
	.byte	1,5,50,7,9
	.half	.L115-.L57
	.byte	3,4,1,5,82,9
	.half	.L63-.L115
	.byte	3,2,1,5,51,9
	.half	.L116-.L63
	.byte	1,5,32,9
	.half	.L117-.L116
	.byte	3,3,1,5,70,9
	.half	.L62-.L117
	.byte	1,5,11,9
	.half	.L64-.L62
	.byte	1,5,55,9
	.half	.L65-.L64
	.byte	3,123,1,5,23,9
	.half	.L2-.L65
	.byte	3,13,1,5,53,9
	.half	.L68-.L2
	.byte	3,4,1,5,51,9
	.half	.L118-.L68
	.byte	1,5,32,9
	.half	.L119-.L118
	.byte	3,4,1,5,70,9
	.half	.L66-.L119
	.byte	1,5,11,9
	.half	.L69-.L66
	.byte	1,5,16,9
	.half	.L3-.L69
	.byte	3,4,1,5,3,9
	.half	.L120-.L3
	.byte	1,5,44,7,9
	.half	.L121-.L120
	.byte	3,3,1,5,40,9
	.half	.L122-.L121
	.byte	1,5,27,9
	.half	.L123-.L122
	.byte	3,1,1,5,25,9
	.half	.L71-.L123
	.byte	1,5,17,9
	.half	.L72-.L71
	.byte	3,2,1,5,31,9
	.half	.L74-.L72
	.byte	3,6,1,5,36,9
	.half	.L60-.L74
	.byte	3,126,1,5,5,9
	.half	.L124-.L60
	.byte	1,5,54,7,9
	.half	.L125-.L124
	.byte	3,2,1,5,52,9
	.half	.L126-.L125
	.byte	1,5,58,9
	.half	.L127-.L126
	.byte	1,5,54,9
	.half	.L5-.L127
	.byte	3,4,1,5,52,9
	.half	.L128-.L5
	.byte	1,5,5,9
	.half	.L6-.L128
	.byte	3,126,1,5,20,9
	.half	.L4-.L6
	.byte	3,9,1,5,27,9
	.half	.L76-.L4
	.byte	3,3,1,5,1,9
	.half	.L7-.L76
	.byte	3,5,1,7,9
	.half	.L32-.L7
	.byte	0,1,1
.L109:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdUpload')
	.sect	'.debug_ranges'
.L31:
	.word	-1,.L11,0,.L32-.L11,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_BlockUpload')
	.sect	'.debug_loc'
.L39:
	.word	-1,.L13,0,.L33-.L13
	.half	2
	.byte	145,112
	.word	0,0
.L41:
	.word	0,0
.L37:
	.word	-1,.L13,0,.L33-.L13
	.half	2
	.byte	145,104
	.word	0,0
.L12:
	.word	-1,.L13,0,.L77-.L13
	.half	2
	.byte	138,0
	.word	.L77-.L13,.L33-.L13
	.half	2
	.byte	138,24
	.word	.L33-.L13,.L33-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L35:
	.word	-1,.L13,0,.L78-.L13
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdUpload')
	.sect	'.debug_loc'
.L49:
	.word	-1,.L11,.L59-.L11,.L60-.L11
	.half	1
	.byte	111
	.word	.L4-.L11,.L7-.L11
	.half	1
	.byte	111
	.word	0,0
.L52:
	.word	-1,.L11,.L63-.L11,.L2-.L11
	.half	1
	.byte	88
	.word	.L68-.L11,.L44-.L11
	.half	1
	.byte	88
	.word	0,0
.L54:
	.word	-1,.L11,.L64-.L11,.L2-.L11
	.half	1
	.byte	82
	.word	.L65-.L11,.L2-.L11
	.half	1
	.byte	90
	.word	.L69-.L11,.L3-.L11
	.half	1
	.byte	82
	.word	.L3-.L11,.L44-.L11
	.half	1
	.byte	90
	.word	0,0
.L51:
	.word	-1,.L11,.L61-.L11,.L62-.L11
	.half	1
	.byte	109
	.word	.L56-.L11,.L64-.L11
	.half	1
	.byte	100
	.word	.L2-.L11,.L66-.L11
	.half	1
	.byte	109
	.word	.L67-.L11,.L69-.L11
	.half	1
	.byte	100
	.word	.L71-.L11,.L72-.L11
	.half	1
	.byte	109
	.word	0,0
.L46:
	.word	-1,.L11,0,.L56-.L11
	.half	1
	.byte	100
	.word	.L2-.L11,.L67-.L11
	.half	1
	.byte	100
	.word	0,0
.L10:
	.word	-1,.L11,0,.L44-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L47:
	.word	-1,.L11,0,.L57-.L11
	.half	1
	.byte	84
	.word	.L58-.L11,.L44-.L11
	.half	1
	.byte	89
	.word	.L70-.L11,.L69-.L11
	.half	1
	.byte	85
	.word	.L73-.L11,.L74-.L11
	.half	1
	.byte	84
	.word	.L75-.L11,.L76-.L11
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_InitUpload')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L42-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L43:
	.word	-1,.L9,0,.L55-.L9
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L129:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_InitUpload')
	.sect	'.debug_frame'
	.word	24
	.word	.L129,.L9,.L42-.L9
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdUpload')
	.sect	'.debug_frame'
	.word	12
	.word	.L129,.L11,.L44-.L11
	.sdecl	'.debug_frame',debug,cluster('Xcp_BlockUpload')
	.sect	'.debug_frame'
	.word	36
	.word	.L129,.L13,.L33-.L13
	.byte	4
	.word	(.L77-.L13)/2
	.byte	19,24,22,26,3,19,138,24,4
	.word	(.L33-.L77)/2
	.byte	19,0,8,26,0,0

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   156  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   157  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   158  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   159  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   160  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   161  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdUpload.c	   162  

	; Module end
