	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17400a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdGetId.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetId.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetId.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	13518
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetId.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	138
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	140
	.byte	5
	.byte	'char',0,1,6,4
	.byte	'sint8',0,2,76,25
	.word	163
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,81,25
	.word	185
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,91,25
	.word	216
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'uint32',0,2,106,24
	.word	253
	.byte	5
	.byte	'unsigned long long int',0,8,7,4
	.byte	'uint64',0,2,111,30
	.word	284
	.byte	4
	.byte	'boolean',0,2,127,25
	.word	185
	.byte	4
	.byte	'StatusType',0,3,191,1,27
	.word	185
	.byte	4
	.byte	'Std_ReturnType',0,3,199,1,15
	.word	185
	.byte	6,3,206,1,9,8,7
	.byte	'vendorID',0
	.word	216
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	216
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	185
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	185
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	185
	.byte	1,2,35,6,0,4
	.byte	'Std_VersionInfoType',0,3,213,1,3
	.word	385
	.byte	4
	.byte	'PduIdType',0,4,22,19
	.word	216
	.byte	4
	.byte	'PduLengthType',0,4,26,19
	.word	216
	.byte	8,5,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,4
	.byte	'TpDataStateType',0,5,118,3
	.word	575
	.byte	8,6,225,1,9,4,9
	.byte	'XCP_STATE_DISCONNECTED',0,0,9
	.byte	'XCP_STATE_DISCONNECTING',0,1,9
	.byte	'XCP_STATE_CONNECTED',0,2,9
	.byte	'XCP_STATE_RESUME',0,3,9
	.byte	'XCP_STATE_DISABLED',0,240,1,0,4
	.byte	'Xcp_State_t',0,6,231,1,2
	.word	651
	.byte	4
	.byte	'Xcp_AddrValue',0,6,165,3,23
	.word	253
	.byte	6,6,168,3,9,8,7
	.byte	'AddrValue',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'Extension',0
	.word	185
	.byte	1,2,35,4,0,4
	.byte	'Xcp_AddrType_t',0,6,172,3,3
	.word	816
	.byte	4
	.byte	'Xcp_PduIdType',0,6,174,3,15
	.word	185
	.byte	8,6,177,3,9,4,9
	.byte	'XCP_ERR_CMD_SYNCH',0,0,9
	.byte	'XCP_ERR_CMD_BUSY',0,16,9
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,9
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,9
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,9
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,9
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,9
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,9
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,9
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,9
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,9
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,9
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,9
	.byte	'XCP_ERR_SEQUENCE',0,41,9
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,9
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,9
	.byte	'XCP_ERR_GENERIC',0,49,9
	.byte	'XCP_ERR_VERIFY',0,50,9
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,9
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,9
	.byte	'XCP_REPEAT_COMMAND',0,252,1,9
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,9
	.byte	'XCP_NO_RESPONSE',0,254,1,9
	.byte	'XCP_NO_ERROR',0,255,1,0,4
	.byte	'Xcp_ErrorCode',0,6,204,3,2
	.word	908
	.byte	8,6,207,3,9,4,9
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,9
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,9
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,9
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,9
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,9
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,9
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,9
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,9
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,9
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,9
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,4
	.byte	'Xcp_DaqState_t',0,6,220,3,2
	.word	1472
	.byte	8,6,223,3,9,4,9
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,9
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,9
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,4
	.byte	'Xcp_Overload_t',0,6,228,3,2
	.word	1800
	.byte	8,6,233,3,9,4,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,4
	.byte	'Xcp_IdField_t',0,6,239,3,2
	.word	1934
	.byte	8,6,242,3,9,4,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,4
	.byte	'Xcp_OdtOptimizationType_t',0,6,250,3,2
	.word	2151
	.byte	8,6,253,3,9,4,9
	.byte	'XCP_CONSISTENCY_ODT',0,0,9
	.byte	'XCP_CONSISTENCY_DAQ',0,1,9
	.byte	'XCP_CONSISTENCY_EVENT',0,2,9
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,4
	.byte	'Xcp_Consistency_t',0,6,131,4,2
	.word	2427
	.byte	8,6,134,4,9,4,9
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,9
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,9
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,9
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,4
	.byte	'Xcp_Timestamp_t',0,6,140,4,2
	.word	2552
	.byte	10,8
	.word	185
	.byte	11,7,0,6,6,174,4,9,12,7
	.byte	'Buffer_au8',0
	.word	2710
	.byte	8,2,35,0,7
	.byte	'Length_u32',0
	.word	253
	.byte	4,2,35,8,0,4
	.byte	'Xcp_Cto8_t',0,6,178,4,2
	.word	2719
	.byte	3
	.word	185
	.byte	6,5,71,9,8,7
	.byte	'SduDataPtr',0
	.word	2786
	.byte	4,2,35,0,7
	.byte	'SduLength',0
	.word	216
	.byte	2,2,35,4,0,12
	.word	2791
	.byte	3
	.word	2836
	.byte	13
	.word	185
	.byte	1,1,14
	.word	2841
	.byte	14
	.word	185
	.byte	14
	.word	185
	.byte	0,3
	.word	2846
	.byte	15,1,1,14
	.word	185
	.byte	14
	.word	185
	.byte	0,3
	.word	2874
	.byte	15,1,1,14
	.word	185
	.byte	0,3
	.word	2893
	.byte	13
	.word	185
	.byte	1,1,14
	.word	185
	.byte	0,3
	.word	2907
	.byte	3
	.word	2791
	.byte	15,1,1,14
	.word	2841
	.byte	14
	.word	2925
	.byte	14
	.word	185
	.byte	0,3
	.word	2930
	.byte	13
	.word	185
	.byte	1,1,14
	.word	185
	.byte	14
	.word	216
	.byte	14
	.word	185
	.byte	0,3
	.word	2954
	.byte	6,7,164,1,9,56,7
	.byte	'TLTransmit_pfct',0
	.word	2869
	.byte	4,2,35,0,7
	.byte	'TLInit_pfct',0
	.word	2888
	.byte	4,2,35,4,7
	.byte	'TLConnect_pfct',0
	.word	2902
	.byte	4,2,35,8,7
	.byte	'TLDisconnect_pfct',0
	.word	2920
	.byte	4,2,35,12,7
	.byte	'TLTransportLayerCmd_pfct',0
	.word	2949
	.byte	4,2,35,16,7
	.byte	'TLGetTxPduId_pfct',0
	.word	2977
	.byte	4,2,35,20,7
	.byte	'MaxCto_u8',0
	.word	185
	.byte	1,2,35,24,7
	.byte	'MaxDto_u16',0
	.word	216
	.byte	2,2,35,26,7
	.byte	'TimestampType_en',0
	.word	2552
	.byte	4,2,35,28,7
	.byte	'IdFieldType_en',0
	.word	1934
	.byte	4,2,35,32,7
	.byte	'OverloadType_en',0
	.word	1800
	.byte	4,2,35,36,7
	.byte	'OdtOptimizationType_en',0
	.word	2151
	.byte	4,2,35,40,7
	.byte	'Consistency_en',0
	.word	2427
	.byte	4,2,35,44,7
	.byte	'PdRam_u32',0
	.word	253
	.byte	4,2,35,48,7
	.byte	'EdRam_u32',0
	.word	253
	.byte	4,2,35,52,0,4
	.byte	'Xcp_PL_TL_Cfg_t',0,7,184,1,2
	.word	2982
	.byte	8,7,188,1,9,4,9
	.byte	'XCP_RAMSECTION_INVALID',0,0,9
	.byte	'XCP_RAMSECTION_PD',0,1,9
	.byte	'XCP_RAMSECTION_ED',0,2,0,4
	.byte	'Xcp_RamSectionType_t',0,7,193,1,2
	.word	3380
	.byte	6,7,195,1,9,12,7
	.byte	'DaqRamPtr_pu8',0
	.word	2786
	.byte	4,2,35,0,7
	.byte	'DaqRamTotalSize_u32',0
	.word	253
	.byte	4,2,35,4,7
	.byte	'RamSectionType_en',0
	.word	3380
	.byte	4,2,35,8,0,4
	.byte	'Xcp_DaqRamSection_Cfg_t',0,7,200,1,2
	.word	3482
	.byte	10,1
	.word	185
	.byte	11,0,0,6,7,203,1,9,8,7
	.byte	'DaqRamFreeSize_u32',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'PLConnected_ab',0
	.word	3601
	.byte	1,2,35,4,0,4
	.byte	'Xcp_DaqRamSections_t',0,7,207,1,2
	.word	3610
	.byte	6,7,230,1,9,4,7
	.byte	'EventChannelDirection_u8',0
	.word	185
	.byte	1,2,35,0,7
	.byte	'EventChannelTimeCycle_u8',0
	.word	185
	.byte	1,2,35,1,7
	.byte	'EventChannelTimeUnit_u8',0
	.word	185
	.byte	1,2,35,2,7
	.byte	'EventChannelPriority_u8',0
	.word	185
	.byte	1,2,35,3,0,4
	.byte	'Xcp_EventChannel_Cfg_t',0,7,236,1,2
	.word	3699
	.byte	4
	.byte	'rba_BswSrv_uint64',0,8,66,28
	.word	284
	.byte	4
	.byte	'Can_IdType',0,9,32,16
	.word	253
	.byte	4
	.byte	'Can_HwHandleType',0,9,43,16
	.word	216
	.byte	6,10,93,9,8,7
	.byte	'Class',0
	.word	185
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	185
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	253
	.byte	4,2,35,4,0,4
	.byte	'OsTrapInfoType',0,10,97,3
	.word	3942
	.byte	10,68
	.word	253
	.byte	11,16,0,6,10,154,1,9,68,7
	.byte	'store',0
	.word	4022
	.byte	68,2,35,0,0,10,68
	.word	4031
	.byte	11,0,0,4
	.byte	'Os_JumpBufType',0,10,156,1,3
	.word	4053
	.byte	4
	.byte	'Os_StackTraceType',0,10,174,1,18
	.word	253
	.byte	6,10,175,1,9,8,7
	.byte	'sp',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	253
	.byte	4,2,35,4,0,4
	.byte	'Os_StackValueType',0,10,175,1,63
	.word	4113
	.byte	4
	.byte	'Os_StackSizeType',0,10,176,1,27
	.word	4113
	.byte	16,1,1,3
	.word	4198
	.byte	4
	.byte	'Os_VoidVoidFunctionType',0,10,179,1,16
	.word	4201
	.byte	4
	.byte	'ApplicationType',0,10,193,1,23
	.word	185
	.byte	17
	.byte	'Os_ApplicationConfigurationType_s',0,10,198,1,16,2,7
	.byte	'app_id',0
	.word	185
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	185
	.byte	1,2,35,1,0,4
	.byte	'Os_ApplicationConfigurationType',0,10,201,1,3
	.word	4264
	.byte	4
	.byte	'Os_CoreStateType',0,10,203,1,16
	.word	253
	.byte	4
	.byte	'AreaIdType',0,10,204,1,16
	.word	216
	.byte	4
	.byte	'Os_PeripheralAddressType',0,10,212,1,22
	.word	253
	.byte	4
	.byte	'TickType',0,10,221,1,22
	.word	253
	.byte	4
	.byte	'Os_StopwatchTickType',0,10,225,1,22
	.word	253
	.byte	3
	.word	253
	.byte	4
	.byte	'Os_Lockable',0,10,234,1,18
	.word	4506
	.byte	4
	.byte	'CoreIdType',0,10,236,1,16
	.word	216
	.byte	4
	.byte	'SpinlockIdType',0,10,237,1,16
	.word	216
	.byte	8,10,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,4
	.byte	'TryToGetSpinlockType',0,10,239,1,74
	.word	4576
	.byte	8,10,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,4
	.byte	'ApplicationStateType',0,10,174,2,92
	.word	4669
	.byte	18
	.byte	'void',0,3
	.word	4781
	.byte	15,1,1,14
	.word	185
	.byte	14
	.word	4787
	.byte	0,3
	.word	4792
	.byte	4
	.byte	'Os_FunctionEntryType',0,10,183,2,16
	.word	4806
	.byte	17
	.byte	'Os_MeterInfoType_s',0,10,193,2,16,48,7
	.byte	'elapsed',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	253
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	253
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	253
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	4113
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	4113
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	4113
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	4113
	.byte	8,2,35,40,0,4
	.byte	'Os_MeterInfoType',0,10,202,2,3
	.word	4841
	.byte	3
	.word	4841
	.byte	4
	.byte	'Os_MeterInfoRefType',0,10,203,2,50
	.word	5039
	.byte	4
	.byte	'EventMaskType',0,10,206,2,15
	.word	185
	.byte	4
	.byte	'Os_imaskType',0,10,211,2,16
	.word	253
	.byte	17
	.byte	'Os_ISRDynType_s',0,10,213,2,16,48,7
	.byte	'meter',0
	.word	4841
	.byte	48,2,35,0,0,4
	.byte	'Os_ISRDynType',0,10,215,2,3
	.word	5118
	.byte	3
	.word	5118
	.byte	12
	.word	5179
	.byte	17
	.byte	'Os_ISRType_s',0,10,216,2,16,24,7
	.byte	'entry_function',0
	.word	4206
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	5184
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	253
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	4113
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	185
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	185
	.byte	1,2,35,21,0,4
	.byte	'Os_ISRType',0,10,223,2,3
	.word	5189
	.byte	3
	.word	4198
	.byte	12
	.word	5189
	.byte	3
	.word	5348
	.byte	4
	.byte	'ISRType',0,10,224,2,46
	.word	5353
	.byte	4
	.byte	'Os_bitmask',0,10,239,2,22
	.word	253
	.byte	4
	.byte	'Os_pset0Type',0,10,240,2,20
	.word	253
	.byte	4
	.byte	'Os_pset1Type',0,10,241,2,20
	.word	253
	.byte	4
	.byte	'Os_pset2Type',0,10,242,2,20
	.word	253
	.byte	19,10,243,2,9,4,7
	.byte	'p0',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	253
	.byte	4,2,35,0,0,4
	.byte	'Os_psetType',0,10,247,2,3
	.word	5461
	.byte	19,10,249,2,9,4,7
	.byte	't0',0
	.word	253
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	253
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	253
	.byte	4,2,35,0,0,4
	.byte	'Os_tpmaskType',0,10,253,2,3
	.word	5525
	.byte	4
	.byte	'Os_ActivationCountType',0,10,254,2,23
	.word	185
	.byte	17
	.byte	'Os_TaskDynType_s',0,10,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	4062
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	4841
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	185
	.byte	1,2,35,116,0,4
	.byte	'Os_TaskDynType',0,10,132,3,3
	.word	5623
	.byte	10,68
	.word	4031
	.byte	11,0,0,3
	.word	5623
	.byte	12
	.word	5749
	.byte	17
	.byte	'Os_TaskType_s',0,10,134,3,16,40,7
	.byte	'dynamic',0
	.word	5754
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	4206
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	5461
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	5525
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	5525
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	216
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	253
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	4113
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	185
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	185
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	185
	.byte	1,2,35,38,0,4
	.byte	'Os_TaskType',0,10,146,3,3
	.word	5759
	.byte	12
	.word	5759
	.byte	3
	.word	6009
	.byte	4
	.byte	'TaskType',0,10,147,3,47
	.word	6014
	.byte	20
	.byte	'Os_TaskStateType',0,10,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,4
	.byte	'TaskStateType',0,10,156,3,31
	.word	6037
	.byte	19,10,167,3,3,4,7
	.byte	'tpmask',0
	.word	5525
	.byte	4,2,35,0,0,17
	.byte	'Os_ResourceDynType_s',0,10,166,3,16,4,7
	.byte	'saved_priority',0
	.word	6124
	.byte	4,2,35,0,0,4
	.byte	'Os_ResourceDynType',0,10,170,3,3
	.word	6147
	.byte	3
	.word	6147
	.byte	12
	.word	6227
	.byte	17
	.byte	'Os_ResourceType_s',0,10,171,3,16,12,7
	.byte	'dynamic',0
	.word	6232
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	5525
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	185
	.byte	1,2,35,8,0,4
	.byte	'Os_ResourceType',0,10,175,3,3
	.word	6237
	.byte	6,10,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	253
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	253
	.byte	4,2,35,8,0,4
	.byte	'AlarmBaseType',0,10,185,3,3
	.word	6336
	.byte	6,10,206,3,9,8,7
	.byte	'Running',0
	.word	185
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	185
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	253
	.byte	4,2,35,4,0,4
	.byte	'Os_CounterStatusType',0,10,210,3,3
	.word	6431
	.byte	21
	.word	185
	.byte	1,1,3
	.word	6517
	.byte	4
	.byte	'Os_CounterIncrAdvType',0,10,217,3,22
	.word	6524
	.byte	17
	.byte	's_swd',0,10,222,3,12,4,7
	.byte	'count',0
	.word	253
	.byte	4,2,35,0,0,19,10,221,3,3,4,7
	.byte	'sw',0
	.word	6560
	.byte	4,2,35,0,0,17
	.byte	'Os_CounterDynType_s',0,10,220,3,16,4,7
	.byte	'type_dependent',0
	.word	6588
	.byte	4,2,35,0,0,4
	.byte	'Os_CounterDynType',0,10,226,3,3
	.word	6607
	.byte	3
	.word	6607
	.byte	12
	.word	6685
	.byte	17
	.byte	'Os_CounterType_s',0,10,227,3,16,28,7
	.byte	'dynamic',0
	.word	6690
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	6529
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	6336
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	4787
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	185
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	185
	.byte	1,2,35,25,0,4
	.byte	'Os_CounterType',0,10,234,3,3
	.word	6695
	.byte	3
	.word	6517
	.byte	12
	.word	6695
	.byte	3
	.word	6847
	.byte	4
	.byte	'CounterType',0,10,235,3,52
	.word	6852
	.byte	20
	.byte	'Os_ScheduleTableStatusType',0,10,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,4
	.byte	'ScheduleTableStatusType',0,10,241,3,41
	.word	6878
	.byte	12
	.word	.L6-.L3
	.byte	3
	.word	7078
	.byte	4
	.byte	'ScheduleTableType',0,10,128,4,58
	.word	7083
	.byte	17
	.byte	'Os_ScheduleTableDynType_s',0,10,130,4,16,16,7
	.byte	'match',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	7088
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	6878
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	216
	.byte	2,2,35,12,0,3
	.word	7115
	.byte	12
	.word	7208
.L6:
	.byte	17
	.byte	'Os_ScheduleTableType_s',0,10,247,3,16,16,7
	.byte	'dynamic',0
	.word	7213
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	6857
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	185
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	216
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	185
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	185
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	185
	.byte	1,2,35,14,0,4
	.byte	'Os_ScheduleTableType',0,10,255,3,3
	.word	7218
	.byte	12
	.word	7218
	.byte	3
	.word	7398
	.byte	12
	.word	6695
	.byte	3
	.word	7408
	.byte	22
	.word	4511
	.byte	22
	.word	5461
	.byte	22
	.word	5358
	.byte	22
	.word	6019
	.byte	22
	.word	5525
	.byte	22
	.word	185
	.byte	22
	.word	6019
	.byte	17
	.byte	'Os_ControlledCoreType_s',0,10,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	3942
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	7418
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	7423
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	7428
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	7433
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	7438
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	5044
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	4841
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	185
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	7443
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	4113
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	185
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	7448
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	4113
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	185
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	185
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	185
	.byte	1,2,35,110,0,4
	.byte	'Os_ControlledCoreType',0,10,141,7,3
	.word	7453
	.byte	3
	.word	253
	.byte	12
	.word	5189
	.byte	3
	.word	7909
	.byte	12
	.word	5759
	.byte	3
	.word	7919
	.byte	3
	.word	4841
	.byte	17
	.byte	'Os_AnyCoreType_s',0,10,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	253
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	253
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	253
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	253
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	253
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	4062
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	185
	.byte	1,2,35,92,0,4
	.byte	'Os_AnyCoreType',0,10,160,7,3
	.word	7934
	.byte	4
	.byte	'Can_TxObjPriorityClassType',0,11,219,3,16
	.word	253
	.byte	17
	.byte	'Can_TxHwObjectConfigType',0,11,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	185
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	185
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	253
	.byte	4,2,35,4,0,4
	.byte	'Can_TxHwObjectConfigType',0,11,252,3,3
	.word	8211
	.byte	17
	.byte	'Can_RxHwObjectConfigType',0,11,129,4,16,12,7
	.byte	'MaskRef',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	253
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	185
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	185
	.byte	1,2,35,9,0,4
	.byte	'Can_RxHwObjectConfigType',0,11,147,4,3
	.word	8347
	.byte	10,4
	.word	185
	.byte	11,3,0,17
	.byte	'Can_ControllerMOMapConfigType',0,11,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	8487
	.byte	4,2,35,0,0,4
	.byte	'Can_ControllerMOMapConfigType',0,11,184,4,3
	.word	8496
	.byte	17
	.byte	'Can_NPCRValueType',0,11,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	216
	.byte	2,2,35,0,0,4
	.byte	'Can_NPCRValueType',0,11,191,4,3
	.word	8597
	.byte	17
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	216
	.byte	2,2,35,4,0,4
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,11,198,4,3
	.word	8672
	.byte	12
	.word	8672
	.byte	3
	.word	8837
	.byte	17
	.byte	'Can_BaudrateConfigPtrType',0,11,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	8842
	.byte	4,2,35,0,0,4
	.byte	'Can_BaudrateConfigPtrType',0,11,204,4,3
	.word	8847
	.byte	17
	.byte	'Can_EventHandlingType',0,11,226,4,16,4,7
	.byte	'CanEventType',0
	.word	8487
	.byte	4,2,35,0,0,4
	.byte	'Can_EventHandlingType',0,11,229,4,3
	.word	8947
	.byte	4
	.byte	'Rte_TransformerErrorCode',0,12,130,1,15
	.word	185
	.byte	4
	.byte	'Rte_TransformerClass',0,12,131,1,15
	.word	185
	.byte	6,12,168,1,9,12,7
	.byte	'in',0
	.word	4787
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	4787
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	216
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	185
	.byte	1,2,35,10,0,4
	.byte	'Rte_QDynType',0,12,173,1,3
	.word	9093
	.byte	8,12,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,4
	.byte	'Rte_NotificationType',0,12,182,1,3
	.word	9180
	.byte	10,128,8
	.word	185
	.byte	11,255,7,0,4
	.byte	'Impl_NVM_DstPtrType_1024',0,13,50,15
	.word	9278
	.byte	4
	.byte	'CanIf_u32_impl',0,13,69,16
	.word	253
	.byte	4
	.byte	'CanIf_u16_impl',0,13,71,16
	.word	216
	.byte	4
	.byte	'CanIf_u8_impl',0,13,73,15
	.word	185
	.byte	4
	.byte	'CanIf_ControllerModeType_Enum_impl',0,13,88,15
	.word	185
	.byte	4
	.byte	'CanIf_PduModeType_Enum_impl',0,13,90,15
	.word	185
	.byte	6,13,92,9,2,7
	.byte	'DeviceMode',0
	.word	185
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	185
	.byte	1,2,35,1,0,4
	.byte	'CanIf_ControllerStateType_struct_impl',0,13,95,3
	.word	9469
	.byte	4
	.byte	'CanIf_NotifStatusType_Enum_impl',0,13,100,15
	.word	185
	.byte	4
	.byte	'CanSM_boolean_Impl',0,13,120,15
	.word	185
	.byte	4
	.byte	'CanSM_u8_Impl',0,13,123,15
	.word	185
	.byte	4
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,13,128,1,15
	.word	185
	.byte	4
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,13,132,1,15
	.word	185
	.byte	4
	.byte	'CanSM_u16_Impl',0,13,136,1,16
	.word	216
	.byte	4
	.byte	'CanSM_TimerStateType_Enum_impl',0,13,138,1,15
	.word	185
	.byte	6,13,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	216
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	185
	.byte	1,2,35,2,0,4
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,13,143,1,3
	.word	9810
	.byte	4
	.byte	'Com_impl_u16',0,13,154,1,16
	.word	216
	.byte	4
	.byte	'Com_impl_u8',0,13,157,1,15
	.word	185
	.byte	4
	.byte	'ComM_uint32_Impl',0,13,173,1,16
	.word	253
	.byte	4
	.byte	'ComM_uint16_Impl',0,13,175,1,16
	.word	216
	.byte	4
	.byte	'ComM_uint8_Impl',0,13,177,1,15
	.word	185
	.byte	4
	.byte	'ComM_bool_Impl',0,13,179,1,15
	.word	185
	.byte	6,13,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	253
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	253
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	216
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	185
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	185
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	185
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	185
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	185
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	185
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	185
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	185
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	185
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	185
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	185
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	185
	.byte	1,2,35,21,0,4
	.byte	'ComM_ChannelStruct_Impl',0,13,197,1,3
	.word	10042
	.byte	6,13,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	216
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	216
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	185
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	185
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	185
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	185
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	185
	.byte	1,2,35,8,0,4
	.byte	'ComM_UserStruct_Impl',0,13,214,1,3
	.word	10546
	.byte	4
	.byte	'Dcm_IOOperationResponseType',0,13,252,1,15
	.word	185
	.byte	4
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	13,138,2,15
	.word	185
	.byte	4
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,13,146,2,15
	.word	185
	.byte	4
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,13,150,2,15
	.word	185
	.byte	4
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,13,154,2,15
	.word	185
	.byte	4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,13,243,3,34
	.word	9289
	.byte	10,128,8
	.word	185
	.byte	11,255,7,0,4
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,13,246,3,34
	.word	9289
	.byte	8,14,216,1,9,4,9
	.byte	'XCP_BG_IDLE',0,0,9
	.byte	'XCP_BG_CHKSUM',0,1,9
	.byte	'XCP_BG_MEM_WRITE',0,2,9
	.byte	'XCP_BG_REPEAT_CMD',0,3,9
	.byte	'XCP_BG_DO_DISCONNECT',0,4,9
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,4
	.byte	'Xcp_BgActivity_t',0,14,224,1,3
	.word	11364
	.byte	15,1,1,14
	.word	2841
	.byte	14
	.word	185
	.byte	0,3
	.word	11509
	.byte	4
	.byte	'Xcp_CmdFunctionPtr',0,14,230,1,16
	.word	11523
	.byte	6,14,241,1,9,8,7
	.byte	'WritePos_u16',0
	.word	216
	.byte	2,2,35,0,7
	.byte	'ReadPos_u16',0
	.word	216
	.byte	2,2,35,2,7
	.byte	'ReadPos_OdtNum_u16',0
	.word	216
	.byte	2,2,35,4,7
	.byte	'QueSize_u16',0
	.word	216
	.byte	2,2,35,6,0,4
	.byte	'Xcp_Que_t',0,14,247,1,3
	.word	11556
	.byte	6,14,250,1,9,24,7
	.byte	'XcpState_en',0
	.word	651
	.byte	4,2,35,0,7
	.byte	'ConnectedTlId_u8',0
	.word	185
	.byte	1,2,35,4,7
	.byte	'ResourceProtStatus_u8',0
	.word	185
	.byte	1,2,35,5,7
	.byte	'Mta',0
	.word	816
	.byte	8,2,35,8,7
	.byte	'MaxDto_u16',0
	.word	216
	.byte	2,2,35,16,7
	.byte	'MaxDtoAligned_u16',0
	.word	216
	.byte	2,2,35,18,7
	.byte	'MaxCto_u8',0
	.word	185
	.byte	1,2,35,20,0,4
	.byte	'Xcp_Session_t',0,14,138,2,2
	.word	11674
	.byte	6,14,149,2,9,12,7
	.byte	'Buffer_au8',0
	.word	2710
	.byte	8,2,35,0,7
	.byte	'Length_u32',0
	.word	253
	.byte	4,2,35,8,0,4
	.byte	'Xcp_CtoMax_t',0,14,153,2,2
	.word	11861
	.byte	10,255,1
	.word	185
	.byte	11,254,1,0,6,14,157,2,9,132,2,7
	.byte	'UploadRunning_b',0
	.word	185
	.byte	1,2,35,0,7
	.byte	'RemainingSize_u8',0
	.word	185
	.byte	1,2,35,1,7
	.byte	'DownloadSize_u8',0
	.word	185
	.byte	1,2,35,2,7
	.byte	'ReceivedSize_u8',0
	.word	185
	.byte	1,2,35,3,7
	.byte	'DownloadBuffer_au8',0
	.word	11930
	.byte	255,1,2,35,4,0,4
	.byte	'Xcp_Mem_t',0,14,178,2,2
	.word	11941
	.byte	6,14,183,2,9,2,7
	.byte	'SeedWaitingKey_b',0
	.word	185
	.byte	1,2,35,0,7
	.byte	'SeedRemaingSize_u8',0
	.word	185
	.byte	1,2,35,1,0,4
	.byte	'Xcp_SeedAndKey_t',0,14,187,2,2
	.word	12098
	.byte	6,14,192,2,9,4,7
	.byte	'BlockSize_u32',0
	.word	253
	.byte	4,2,35,0,0,4
	.byte	'Xcp_Checksum_t',0,14,198,2,2
	.word	12185
	.byte	6,14,203,2,9,18,7
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	216
	.byte	2,2,35,0,7
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	216
	.byte	2,2,35,2,7
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	216
	.byte	2,2,35,4,7
	.byte	'Xcp_Debug_SendResCtr',0
	.word	216
	.byte	2,2,35,6,7
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	216
	.byte	2,2,35,8,7
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	216
	.byte	2,2,35,10,7
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	216
	.byte	2,2,35,12,7
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	216
	.byte	2,2,35,14,7
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	216
	.byte	2,2,35,16,0,4
	.byte	'Xcp_Debug_t',0,14,216,2,2
	.word	12239
	.byte	6,14,225,2,9,8,7
	.byte	'OdtEntryPos_u16',0
	.word	216
	.byte	2,2,35,0,7
	.byte	'OdtEntryMax_u16',0
	.word	216
	.byte	2,2,35,2,7
	.byte	'DaqListNum_u16',0
	.word	216
	.byte	2,2,35,4,7
	.byte	'AbsOdtNum_u16',0
	.word	216
	.byte	2,2,35,6,0,4
	.byte	'Xcp_SelectedOdtEntry_t',0,14,231,2,2
	.word	12561
	.byte	6,14,234,2,9,6,7
	.byte	'OdtEntryFirst_u16',0
	.word	216
	.byte	2,2,35,0,7
	.byte	'OdtEntryCnt_u8',0
	.word	185
	.byte	1,2,35,2,7
	.byte	'CopyRoutine_u8',0
	.word	185
	.byte	1,2,35,3,7
	.byte	'Length_u16',0
	.word	216
	.byte	2,2,35,4,0,4
	.byte	'Xcp_Odt_t',0,14,240,2,2
	.word	12697
	.byte	22
	.word	185
	.byte	22
	.word	185
	.byte	6,14,254,2,9,24,7
	.byte	'DaqListQue_p',0
	.word	2786
	.byte	4,2,35,0,7
	.byte	'DaqListQuePos',0
	.word	11556
	.byte	8,2,35,4,7
	.byte	'OdtFirst_u16',0
	.word	216
	.byte	2,2,35,12,7
	.byte	'EventChannelNum_u16',0
	.word	216
	.byte	2,2,35,14,7
	.byte	'OdtCnt_u8',0
	.word	185
	.byte	1,2,35,16,7
	.byte	'XcpTxPduId',0
	.word	185
	.byte	1,2,35,17,7
	.byte	'Prescaler_u8',0
	.word	185
	.byte	1,2,35,18,7
	.byte	'CycleCnt_u8',0
	.word	185
	.byte	1,2,35,19,7
	.byte	'Priority_u8',0
	.word	185
	.byte	1,2,35,20,7
	.byte	'Flags_u8',0
	.word	185
	.byte	1,2,35,21,7
	.byte	'Mode_u8',0
	.word	12818
	.byte	1,2,35,22,7
	.byte	'CurrentlyRunning_b',0
	.word	12823
	.byte	1,2,35,23,0,4
	.byte	'Xcp_DaqList_t',0,14,143,3,2
	.word	12828
	.byte	3
	.word	12828
	.byte	3
	.word	12697
	.byte	3
	.word	253
	.byte	3
	.word	216
	.byte	6,14,146,3,9,56,7
	.byte	'DaqList_p',0
	.word	13120
	.byte	4,2,35,0,7
	.byte	'Odt_p',0
	.word	13125
	.byte	4,2,35,4,7
	.byte	'OdtEntryAddress_p',0
	.word	13130
	.byte	4,2,35,8,7
	.byte	'OdtEntrySize_p',0
	.word	2786
	.byte	4,2,35,12,7
	.byte	'PriorityList_p',0
	.word	13135
	.byte	4,2,35,16,7
	.byte	'DaqQue_p',0
	.word	2786
	.byte	4,2,35,20,7
	.byte	'DaqListCnt_u16',0
	.word	216
	.byte	2,2,35,24,7
	.byte	'OdtCnt_u16',0
	.word	216
	.byte	2,2,35,26,7
	.byte	'OdtEntryCnt_u16',0
	.word	216
	.byte	2,2,35,28,7
	.byte	'SelectedOdtEntry',0
	.word	12561
	.byte	8,2,35,30,7
	.byte	'DaqRamPtr_pu8',0
	.word	2786
	.byte	4,2,35,40,7
	.byte	'DaqRamSize_u32',0
	.word	253
	.byte	4,2,35,44,7
	.byte	'DaqListSendingCnt_u16',0
	.word	216
	.byte	2,2,35,48,7
	.byte	'DaqListSending_u16',0
	.word	216
	.byte	2,2,35,50,7
	.byte	'DaqState_en',0
	.word	1472
	.byte	4,2,35,52,0,4
	.byte	'Xcp_DaqConfig_t',0,14,180,3,2
	.word	13140
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,38,0,73,19,0,0,13,21,1,73,19,54,15,39,12,0,0,14,5,0,73,19,0,0,15,21,1,54,15,39,12,0,0,16,21,0,54,15
	.byte	39,12,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0
	.byte	20,4,1,3,8,58,15,59,15,57,15,11,15,0,0,21,21,0,73,19,54,15,39,12,0,0,22,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetId.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0,0
.L10:
.L8:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    18  #if (XCP_CMD_GET_ID_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    19  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    23  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    24  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    25  This command returns identification of the slave to master
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    26  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    27  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    28  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    29  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    30  void Xcp_CmdGetId(const PduInfoType* XcpPacket, uint8 protLayerId)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    31  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    32    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    33    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    34  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    35    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    36    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    37                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    38                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    39    const Xcp_CmdGetId_t* const CmdPtr = (const Xcp_CmdGetId_t*) (void*) XcpPacket->SduDataPtr;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    40    /* MR12 RULE 11.5, 1.1 VIOLATION: Compiler ensures the correct alignment in the datastructure, thus casting is no problem.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    41                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    42                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    43    Xcp_ResGetId_t* ResPtr = (Xcp_ResGetId_t*) (void*) XCP_RES_BUFFER_PTR(protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    44  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    45    /* Local variable */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    46    uint8* GetIdPtr;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    47  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    48    /* Following ranges are allowed by ASAM:
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    49     * V1.0 - V1.3: 0..4 and 128..255
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    50     * V1.4 +     : 0..7 and 128..255
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    51     */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    52  # if ((XCP_ASAM_MAJOR_VERSION <= 1u) && (XCP_ASAM_MINOR_VERSION <= 3u))
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    53    if ((CmdPtr->ReqIdentificationType_u8 > 4) && (CmdPtr->ReqIdentificationType_u8 < 128))
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    54  # else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    55    if ((CmdPtr->ReqIdentificationType_u8 > 7) && (CmdPtr->ReqIdentificationType_u8 < 128))
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    56  # endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    57    { /* ID-Type not allowed */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    58      /* Send error message */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    59      Xcp_SendErrRes(XCP_ERR_CMD_SYNTAX, protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    60    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    61    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    62    { /* Valid ID-Type */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    63      /* Initialize length with XCP_RES_GET_ID_LENGTH_MIN and response mode with XCP_GETID_TRANSFER_MODE0 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    64      XCP_RES_BUFFER_LENGTH(protLayerId) = XCP_RES_GET_ID_LENGTH_MIN;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    65      ResPtr->Mode_u8 = XCP_GETID_TRANSFER_MODE0;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    66  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    67      /* Call application function to get length and pointer of the identification type requested by master */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    68      ResPtr->Length_u32 = XcpAppl_GetIdSlave(CmdPtr->ReqIdentificationType_u8, &GetIdPtr, protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    69  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    70      if(ResPtr->Length_u32 != 0u)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    71      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    72        /* assign length to global variable */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    73  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    74  # if(XCP_MAX_CTO > 8)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    75        /* Length of the (Identification + XCP_RES_GET_ID_LENGTH_MIN) <= MAX_CTO, then directly send ID in response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    76        if(((ResPtr->Length_u32) + XCP_RES_GET_ID_LENGTH_MIN) <= XCP_MAXCTO(protLayerId))
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    77        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    78          /* Fill complete GET_ID response length */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    79          XCP_RES_BUFFER_LENGTH(protLayerId) = ((ResPtr->Length_u32) + XCP_RES_GET_ID_LENGTH_MIN);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    80          /* Set mode as one */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    81          ResPtr->Mode_u8 = XCP_GETID_TRANSFER_MODE1;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    82          /* Copy the identification to the response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    83          /* MR12 DIR 1.1 VIOLATION: The input parameters of rba_BswSrv_MemCopy() are declared as (void*) for generic implementation of MemCopy. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    84          Xcp_MemCopy(ResPtr->IdentificationByte_au8, GetIdPtr, ResPtr->Length_u32);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    85        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    86        else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    87  # endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    88        /* Length of the (Identification + XCP_RES_GET_ID_LENGTH_MIN) > MAX_CTO, then MTA must be set to GetId string for upload */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    89        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    90  # if (XCP_MEMORY_READ_PROTECTION == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    91          /* save GetIdPtr and Length so ReadAccessProtection will allow access to this area */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    92          Xcp_NoInit[protLayerId].GetId.GetIdAddrPtr = GetIdPtr;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    93          Xcp_NoInit[protLayerId].GetId.GetIdLen_u32 = ResPtr->Length_u32;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    94  # endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    95          /* Set the MTA with the address of identification type */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    96          /* MR12 RULE 11.4 VIOLATION: Cast from pointer to XCP_ADDR_TYPE is OK as this type is able to store the address (see type definition) */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    97          XCP_MTA(protLayerId).AddrValue = (Xcp_AddrValue)GetIdPtr;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    98          XCP_MTA(protLayerId).Extension = 0u;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	    99        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   100      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   101      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   102      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   103        /* Project doesn't support his Id type. Response with length 0. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   104      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   105  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   106      /* Fill response data */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   107      /* XCP_RES_BUFFER_LENGTH(protLayerId) set before */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   108      ResPtr->PacketId_u8 = XCP_PACKET_ID_RES;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   109      /* ResPtr->Mode_u8 set before */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   110      ResPtr->Reserved_u16 = 0;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   111      /* ResPtr->Length_u32 set before */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   112      Xcp_SendRes(protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   113    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   114  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   115    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   116    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   117  }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   118  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   119  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   120  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   121  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   122  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   123    /* HIS METRIC COMF VIOLATION IN Xcp_CmdGetId.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   124  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   125  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   126  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetId.c	   127  

	; Module end
