	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17260a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdStartStopSynch.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopSynch.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopSynch.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdStartStopSynch.Xcp_CmdStartStopSynch',code,cluster('Xcp_CmdStartStopSynch')
	.sect	'.text.Xcp_CmdStartStopSynch.Xcp_CmdStartStopSynch'
	.align	2
	
	.global	Xcp_CmdStartStopSynch

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    18  #if (XCP_CMD_START_STOP_SYNCH_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    19  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    23  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    24  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    25  This service handles a start, stop for selected DaqList or stop all running lists.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    26  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    27  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    28  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    29  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    30  void Xcp_CmdStartStopSynch(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdStartStopSynch
.L19:
Xcp_CmdStartStopSynch:	.type	func
	mov.aa	a12,a4
.L39:
	mov	d8,d4
.L40:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    31  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    32    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    33    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    34  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    35    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    36    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    37                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    38                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    39    const Xcp_CmdStartStopSynch_t* const CmdPtr = (const Xcp_CmdStartStopSynch_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a15,[a12]
.L41:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    40  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    41    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    42    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    43  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    44    /* initialization */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    45    Error = Xcp_DaqTriggerStateStartStop(XcpPacket, protLayerId);
	mov.aa	a4,a12
	mov	d4,d8
	call	Xcp_DaqTriggerStateStartStop
.L38:
	mov	d9,d2
.L43:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    46  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    47    /* check if mode parameter is valid otherwise send error response ERR_MODE_NOT_VALID */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    48    /* Do this check also Xcp_DaqTriggerStateStartStop() has an error, because ERR_SEQUENCE is not specified in ASAM. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    49    if (CmdPtr->Mode_u8 > XCP_DAQLIST_SYNC_STOPSEL)
	ld.bu	d15,[a15]1
.L67:
	jlt.u	d15,#3,.L2
.L68:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    50    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    51      /* Prepare error response XCP_ERR_MODE_NOT_VALID */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    52      Error = XCP_ERR_MODE_NOT_VALID;
	mov	d9,#39
.L42:
	j	.L3
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    53    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    54    else if (Error == XCP_NO_ERROR)
	mov	d0,#255
.L69:
	jne	d9,d0,.L4
.L70:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    55    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    56      /*--------------------------------------------------------------------------------------------------
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    57        if mode == stop all
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    58      --------------------------------------------------------------------------------------------------*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    59      if (CmdPtr->Mode_u8 == XCP_DAQLIST_SYNC_STOPALL)
	jne	d15,#0,.L5
.L71:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    60      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    61        Error = Xcp_DaqListStopAll(protLayerId);
	mov	d4,d8
.L46:
	call	Xcp_DaqListStopAll
.L44:
	mov	d9,d2
.L47:
	j	.L6
.L5:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    62      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    63      /*--------------------------------------------------------------------------------------------------
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    64        if mode == start selected
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    65      --------------------------------------------------------------------------------------------------*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    66      else if (CmdPtr->Mode_u8 == XCP_DAQLIST_SYNC_STARTSEL)
	jne	d15,#1,.L7
.L72:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    67      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    68        Xcp_DaqListStartSelected(protLayerId);
	mov	d4,d8
.L49:
	call	Xcp_DaqListStartSelected
.L45:
	j	.L8
.L7:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    69      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    70      /*--------------------------------------------------------------------------------------------------
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    71        if mode == stop selected
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    72      --------------------------------------------------------------------------------------------------*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    73      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    74      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    75        Error = Xcp_DaqListStopSelected(protLayerId);
	mov	d4,d8
.L50:
	call	Xcp_DaqListStopSelected
.L48:
	mov	d9,d2
.L8:
.L6:
	j	.L9
.L4:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    76      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    77    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    78    else
.L9:
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    79    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    80      /* error occurred or no response requested */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    81    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    82  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    83    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L73:
	jne	d15,d9,.L10
.L74:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    84    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    85      /* Send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    86      Xcp_SendPosRes(protLayerId);
	mov	d4,d8
.L51:
	call	Xcp_SendPosRes
.L52:
	j	.L11
.L10:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    87    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    88    else if (Error == XCP_NO_RESPONSE)
	mov	d15,#254
.L75:
	jne	d15,d9,.L12
.L76:
	j	.L13
.L12:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    89    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    90      /* do not send anything */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    91    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    92    else if (Error == XCP_REPEAT_COMMAND)
	mov	d15,#252
.L77:
	jne	d15,d9,.L14
.L78:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    93    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    94      /* do not send anything, store command for later processing */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    95      Xcp_StoreCommand(XcpPacket, protLayerId);
	mov.aa	a4,a12
.L53:
	mov	d4,d8
.L55:
	call	Xcp_StoreCommand
.L54:
	j	.L15
.L14:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    96    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    97    else if (Error == XCP_ERR_ACCESS_DENIED)
	mov	d15,#36
.L79:
	jne	d15,d9,.L16
.L80:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    98    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	    99      /* Function Xcp_DaqTriggerStateStartStop() can set ACCESS_DENIED. Send ERR_DAQ_CONFIG instead as allowed error in ASAM. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   100      Xcp_SendErrRes(XCP_ERR_DAQ_CONFIG, protLayerId);
	mov	d4,#42
.L81:
	mov	d5,d8
.L56:
	call	Xcp_SendErrRes
.L57:
	j	.L17
.L16:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   101    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   102    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   103    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   104      /* Send negative response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   105      Xcp_SendErrRes(Error, protLayerId);
	mov	e4,d8,d9
	call	Xcp_SendErrRes
.L17:
.L15:
.L13:
.L11:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   106    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   107  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   108    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   109    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   110  }
	ret
.L29:
	
__Xcp_CmdStartStopSynch_function_end:
	.size	Xcp_CmdStartStopSynch,__Xcp_CmdStartStopSynch_function_end-Xcp_CmdStartStopSynch
.L28:
	; End of function
	
	.calls	'Xcp_CmdStartStopSynch','Xcp_DaqTriggerStateStartStop'
	.calls	'Xcp_CmdStartStopSynch','Xcp_DaqListStopAll'
	.calls	'Xcp_CmdStartStopSynch','Xcp_DaqListStartSelected'
	.calls	'Xcp_CmdStartStopSynch','Xcp_DaqListStopSelected'
	.calls	'Xcp_CmdStartStopSynch','Xcp_SendPosRes'
	.calls	'Xcp_CmdStartStopSynch','Xcp_StoreCommand'
	.calls	'Xcp_CmdStartStopSynch','Xcp_SendErrRes'
	.extern	Xcp_SendPosRes
	.extern	Xcp_SendErrRes
	.extern	Xcp_DaqListStartSelected
	.extern	Xcp_StoreCommand
	.extern	Xcp_DaqListStopAll
	.extern	Xcp_DaqListStopSelected
	.extern	Xcp_DaqTriggerStateStartStop
	.calls	'Xcp_CmdStartStopSynch','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L21:
	.word	14050
	.half	3
	.word	.L22
	.byte	4
.L20:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopSynch.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L23
.L32:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Xcp_SendPosRes',0,1,179,4,13,1,1,1,1,4
	.byte	'protLayerId',0,1,179,4,34
	.word	147
	.byte	0
.L36:
	.byte	5,2,177,3,9,4,6
	.byte	'XCP_ERR_CMD_SYNCH',0,0,6
	.byte	'XCP_ERR_CMD_BUSY',0,16,6
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,6
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,6
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,6
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,6
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,6
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,6
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,6
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,6
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,6
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,6
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,6
	.byte	'XCP_ERR_SEQUENCE',0,41,6
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,6
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,6
	.byte	'XCP_ERR_GENERIC',0,49,6
	.byte	'XCP_ERR_VERIFY',0,50,6
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,6
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,6
	.byte	'XCP_REPEAT_COMMAND',0,252,1,6
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,6
	.byte	'XCP_NO_RESPONSE',0,254,1,6
	.byte	'XCP_NO_ERROR',0,255,1,0,3
	.byte	'Xcp_SendErrRes',0,1,180,4,13,1,1,1,1,4
	.byte	'ErrorCode',0,1,180,4,42
	.word	210
	.byte	4
	.byte	'protLayerId',0,1,180,4,59
	.word	147
	.byte	0,3
	.byte	'Xcp_DaqListStartSelected',0,1,192,4,16,1,1,1,1,4
	.byte	'protLayerId',0,1,192,4,47
	.word	147
	.byte	0,7
	.word	147
	.byte	2
	.byte	'unsigned short int',0,2,7,8,3,71,9,8,9
	.byte	'SduDataPtr',0
	.word	872
	.byte	4,2,35,0,9
	.byte	'SduLength',0
	.word	877
	.byte	2,2,35,4,0,10
	.word	899
.L30:
	.byte	7
	.word	944
	.byte	3
	.byte	'Xcp_StoreCommand',0,1,195,4,16,1,1,1,1,4
	.byte	'XcpPacket',0,1,195,4,52
	.word	949
	.byte	4
	.byte	'protLayerId',0,1,195,4,69
	.word	147
	.byte	0,11
	.byte	'Xcp_DaqListStopAll',0,1,196,4,23
	.word	210
	.byte	1,1,1,1,4
	.byte	'protLayerId',0,1,196,4,48
	.word	147
	.byte	0,11
	.byte	'Xcp_DaqListStopSelected',0,1,198,4,23
	.word	210
	.byte	1,1,1,1,4
	.byte	'protLayerId',0,1,198,4,53
	.word	147
	.byte	0,11
	.byte	'Xcp_DaqTriggerStateStartStop',0,1,199,4,23
	.word	210
	.byte	1,1,1,1,4
	.byte	'XcpPacket',0,1,199,4,71
	.word	949
	.byte	4
	.byte	'protLayerId',0,1,199,4,88
	.word	147
	.byte	0,8,4,149,8,9,2,9
	.byte	'CommandCode_u8',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'Mode_u8',0
	.word	147
	.byte	1,2,35,1,0,10
	.word	1217
	.byte	7
	.word	1265
.L34:
	.byte	10
	.word	1270
	.byte	12,1,7
	.word	1280
	.byte	13
	.byte	'__codeptr',0,5,1,1
	.word	1282
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'sint8',0,6,76,25
	.word	1305
	.byte	13
	.byte	'uint8',0,6,81,25
	.word	147
	.byte	13
	.byte	'uint16',0,6,91,25
	.word	877
	.byte	2
	.byte	'unsigned int',0,4,7,13
	.byte	'uint32',0,6,106,24
	.word	1356
	.byte	2
	.byte	'unsigned long long int',0,8,7,13
	.byte	'uint64',0,6,111,30
	.word	1387
	.byte	13
	.byte	'boolean',0,6,127,25
	.word	147
	.byte	13
	.byte	'StatusType',0,7,191,1,27
	.word	147
	.byte	13
	.byte	'Std_ReturnType',0,7,199,1,15
	.word	147
	.byte	8,7,206,1,9,8,9
	.byte	'vendorID',0
	.word	877
	.byte	2,2,35,0,9
	.byte	'moduleID',0
	.word	877
	.byte	2,2,35,2,9
	.byte	'sw_major_version',0
	.word	147
	.byte	1,2,35,4,9
	.byte	'sw_minor_version',0
	.word	147
	.byte	1,2,35,5,9
	.byte	'sw_patch_version',0
	.word	147
	.byte	1,2,35,6,0,13
	.byte	'Std_VersionInfoType',0,7,213,1,3
	.word	1488
	.byte	13
	.byte	'PduIdType',0,8,22,19
	.word	877
	.byte	13
	.byte	'PduLengthType',0,8,26,19
	.word	877
	.byte	13
	.byte	'PduInfoType',0,3,75,3
	.word	899
	.byte	5,3,113,9,4,6
	.byte	'TP_DATACONF',0,0,6
	.byte	'TP_DATARETRY',0,1,6
	.byte	'TP_CONFPENDING',0,2,0,13
	.byte	'TpDataStateType',0,3,118,3
	.word	1698
	.byte	5,2,225,1,9,4,6
	.byte	'XCP_STATE_DISCONNECTED',0,0,6
	.byte	'XCP_STATE_DISCONNECTING',0,1,6
	.byte	'XCP_STATE_CONNECTED',0,2,6
	.byte	'XCP_STATE_RESUME',0,3,6
	.byte	'XCP_STATE_DISABLED',0,240,1,0,13
	.byte	'Xcp_State_t',0,2,231,1,2
	.word	1774
	.byte	13
	.byte	'Xcp_AddrValue',0,2,165,3,23
	.word	1356
	.byte	8,2,168,3,9,8,9
	.byte	'AddrValue',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'Extension',0
	.word	147
	.byte	1,2,35,4,0,13
	.byte	'Xcp_AddrType_t',0,2,172,3,3
	.word	1939
	.byte	13
	.byte	'Xcp_PduIdType',0,2,174,3,15
	.word	147
	.byte	13
	.byte	'Xcp_ErrorCode',0,2,204,3,2
	.word	210
	.byte	5,2,207,3,9,4,6
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,6
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,6
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,6
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,6
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,6
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,6
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,6
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,6
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,6
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,6
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,13
	.byte	'Xcp_DaqState_t',0,2,220,3,2
	.word	2054
	.byte	5,2,223,3,9,4,6
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,6
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,6
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,13
	.byte	'Xcp_Overload_t',0,2,228,3,2
	.word	2382
	.byte	5,2,233,3,9,4,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,6
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,13
	.byte	'Xcp_IdField_t',0,2,239,3,2
	.word	2516
	.byte	5,2,242,3,9,4,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,6
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,13
	.byte	'Xcp_OdtOptimizationType_t',0,2,250,3,2
	.word	2733
	.byte	5,2,253,3,9,4,6
	.byte	'XCP_CONSISTENCY_ODT',0,0,6
	.byte	'XCP_CONSISTENCY_DAQ',0,1,6
	.byte	'XCP_CONSISTENCY_EVENT',0,2,6
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,13
	.byte	'Xcp_Consistency_t',0,2,131,4,2
	.word	3009
	.byte	5,2,134,4,9,4,6
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,6
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,6
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,6
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,13
	.byte	'Xcp_Timestamp_t',0,2,140,4,2
	.word	3134
	.byte	14,8
	.word	147
	.byte	15,7,0,8,2,174,4,9,12,9
	.byte	'Buffer_au8',0
	.word	3292
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	1356
	.byte	4,2,35,8,0,13
	.byte	'Xcp_Cto8_t',0,2,178,4,2
	.word	3301
	.byte	10
	.word	899
	.byte	7
	.word	3368
	.byte	16
	.word	147
	.byte	1,1,17
	.word	3373
	.byte	17
	.word	147
	.byte	17
	.word	147
	.byte	0,7
	.word	3378
	.byte	18,1,1,17
	.word	147
	.byte	17
	.word	147
	.byte	0,7
	.word	3406
	.byte	18,1,1,17
	.word	147
	.byte	0,7
	.word	3425
	.byte	16
	.word	147
	.byte	1,1,17
	.word	147
	.byte	0,7
	.word	3439
	.byte	7
	.word	899
	.byte	18,1,1,17
	.word	3373
	.byte	17
	.word	3457
	.byte	17
	.word	147
	.byte	0,7
	.word	3462
	.byte	16
	.word	147
	.byte	1,1,17
	.word	147
	.byte	17
	.word	877
	.byte	17
	.word	147
	.byte	0,7
	.word	3486
	.byte	8,9,164,1,9,56,9
	.byte	'TLTransmit_pfct',0
	.word	3401
	.byte	4,2,35,0,9
	.byte	'TLInit_pfct',0
	.word	3420
	.byte	4,2,35,4,9
	.byte	'TLConnect_pfct',0
	.word	3434
	.byte	4,2,35,8,9
	.byte	'TLDisconnect_pfct',0
	.word	3452
	.byte	4,2,35,12,9
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3481
	.byte	4,2,35,16,9
	.byte	'TLGetTxPduId_pfct',0
	.word	3509
	.byte	4,2,35,20,9
	.byte	'MaxCto_u8',0
	.word	147
	.byte	1,2,35,24,9
	.byte	'MaxDto_u16',0
	.word	877
	.byte	2,2,35,26,9
	.byte	'TimestampType_en',0
	.word	3134
	.byte	4,2,35,28,9
	.byte	'IdFieldType_en',0
	.word	2516
	.byte	4,2,35,32,9
	.byte	'OverloadType_en',0
	.word	2382
	.byte	4,2,35,36,9
	.byte	'OdtOptimizationType_en',0
	.word	2733
	.byte	4,2,35,40,9
	.byte	'Consistency_en',0
	.word	3009
	.byte	4,2,35,44,9
	.byte	'PdRam_u32',0
	.word	1356
	.byte	4,2,35,48,9
	.byte	'EdRam_u32',0
	.word	1356
	.byte	4,2,35,52,0,13
	.byte	'Xcp_PL_TL_Cfg_t',0,9,184,1,2
	.word	3514
	.byte	5,9,188,1,9,4,6
	.byte	'XCP_RAMSECTION_INVALID',0,0,6
	.byte	'XCP_RAMSECTION_PD',0,1,6
	.byte	'XCP_RAMSECTION_ED',0,2,0,13
	.byte	'Xcp_RamSectionType_t',0,9,193,1,2
	.word	3912
	.byte	8,9,195,1,9,12,9
	.byte	'DaqRamPtr_pu8',0
	.word	872
	.byte	4,2,35,0,9
	.byte	'DaqRamTotalSize_u32',0
	.word	1356
	.byte	4,2,35,4,9
	.byte	'RamSectionType_en',0
	.word	3912
	.byte	4,2,35,8,0,13
	.byte	'Xcp_DaqRamSection_Cfg_t',0,9,200,1,2
	.word	4014
	.byte	14,1
	.word	147
	.byte	15,0,0,8,9,203,1,9,8,9
	.byte	'DaqRamFreeSize_u32',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'PLConnected_ab',0
	.word	4133
	.byte	1,2,35,4,0,13
	.byte	'Xcp_DaqRamSections_t',0,9,207,1,2
	.word	4142
	.byte	8,9,230,1,9,4,9
	.byte	'EventChannelDirection_u8',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'EventChannelTimeCycle_u8',0
	.word	147
	.byte	1,2,35,1,9
	.byte	'EventChannelTimeUnit_u8',0
	.word	147
	.byte	1,2,35,2,9
	.byte	'EventChannelPriority_u8',0
	.word	147
	.byte	1,2,35,3,0,13
	.byte	'Xcp_EventChannel_Cfg_t',0,9,236,1,2
	.word	4231
	.byte	13
	.byte	'rba_BswSrv_uint64',0,10,66,28
	.word	1387
	.byte	13
	.byte	'Can_IdType',0,11,32,16
	.word	1356
	.byte	13
	.byte	'Can_HwHandleType',0,11,43,16
	.word	877
	.byte	8,12,93,9,8,9
	.byte	'Class',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'TIN',0
	.word	147
	.byte	1,2,35,1,9
	.byte	'ReturnAddress',0
	.word	1356
	.byte	4,2,35,4,0,13
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4474
	.byte	14,68
	.word	1356
	.byte	15,16,0,8,12,154,1,9,68,9
	.byte	'store',0
	.word	4554
	.byte	68,2,35,0,0,14,68
	.word	4563
	.byte	15,0,0,13
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4585
	.byte	13
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	1356
	.byte	8,12,175,1,9,8,9
	.byte	'sp',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'ctx',0
	.word	1356
	.byte	4,2,35,4,0,13
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4645
	.byte	13
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4645
	.byte	19,1,1,7
	.word	4730
	.byte	13
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4733
	.byte	13
	.byte	'ApplicationType',0,12,193,1,23
	.word	147
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,9
	.byte	'app_id',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'access',0
	.word	147
	.byte	1,2,35,1,0,13
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4796
	.byte	13
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	1356
	.byte	13
	.byte	'AreaIdType',0,12,204,1,16
	.word	877
	.byte	13
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	1356
	.byte	13
	.byte	'TickType',0,12,221,1,22
	.word	1356
	.byte	13
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	1356
	.byte	7
	.word	1356
	.byte	13
	.byte	'Os_Lockable',0,12,234,1,18
	.word	5038
	.byte	13
	.byte	'CoreIdType',0,12,236,1,16
	.word	877
	.byte	13
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	877
	.byte	5,12,239,1,9,4,6
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,6
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,13
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	5108
	.byte	5,12,174,2,9,4,6
	.byte	'APPLICATION_ACCESSIBLE',0,0,6
	.byte	'APPLICATION_RESTARTING',0,1,6
	.byte	'APPLICATION_TERMINATED',0,2,0,13
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	5201
	.byte	21
	.byte	'void',0,7
	.word	5313
	.byte	18,1,1,17
	.word	147
	.byte	17
	.word	5319
	.byte	0,7
	.word	5324
	.byte	13
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5338
	.byte	20
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,9
	.byte	'elapsed',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'previous',0
	.word	1356
	.byte	4,2,35,4,9
	.byte	'max',0
	.word	1356
	.byte	4,2,35,8,9
	.byte	'cumulative',0
	.word	1356
	.byte	4,2,35,12,9
	.byte	'stackbase',0
	.word	4645
	.byte	8,2,35,16,9
	.byte	'stackusage',0
	.word	4645
	.byte	8,2,35,24,9
	.byte	'stackmax',0
	.word	4645
	.byte	8,2,35,32,9
	.byte	'stackbudget',0
	.word	4645
	.byte	8,2,35,40,0,13
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5373
	.byte	7
	.word	5373
	.byte	13
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5571
	.byte	13
	.byte	'EventMaskType',0,12,206,2,15
	.word	147
	.byte	13
	.byte	'Os_imaskType',0,12,211,2,16
	.word	1356
	.byte	20
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,9
	.byte	'meter',0
	.word	5373
	.byte	48,2,35,0,0,13
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5650
	.byte	7
	.word	5650
	.byte	10
	.word	5711
	.byte	20
	.byte	'Os_ISRType_s',0,12,216,2,16,24,9
	.byte	'entry_function',0
	.word	4738
	.byte	4,2,35,0,9
	.byte	'dynamic',0
	.word	5716
	.byte	4,2,35,4,9
	.byte	'imask',0
	.word	1356
	.byte	4,2,35,8,9
	.byte	'stackbudget',0
	.word	4645
	.byte	8,2,35,12,9
	.byte	'access',0
	.word	147
	.byte	1,2,35,20,9
	.byte	'application',0
	.word	147
	.byte	1,2,35,21,0,13
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5721
	.byte	7
	.word	4730
	.byte	10
	.word	5721
	.byte	7
	.word	5880
	.byte	13
	.byte	'ISRType',0,12,224,2,46
	.word	5885
	.byte	13
	.byte	'Os_bitmask',0,12,239,2,22
	.word	1356
	.byte	13
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	1356
	.byte	13
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	1356
	.byte	13
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	1356
	.byte	22,12,243,2,9,4,9
	.byte	'p0',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'p1',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'p2',0
	.word	1356
	.byte	4,2,35,0,0,13
	.byte	'Os_psetType',0,12,247,2,3
	.word	5993
	.byte	22,12,249,2,9,4,9
	.byte	't0',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	't1',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	't2',0
	.word	1356
	.byte	4,2,35,0,0,13
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	6057
	.byte	13
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	147
	.byte	20
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,9
	.byte	'terminate_jump_buf',0
	.word	4594
	.byte	68,2,35,0,9
	.byte	'meter',0
	.word	5373
	.byte	48,2,35,68,9
	.byte	'activation_count',0
	.word	147
	.byte	1,2,35,116,0,13
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	6155
	.byte	14,68
	.word	4563
	.byte	15,0,0,7
	.word	6155
	.byte	10
	.word	6281
	.byte	20
	.byte	'Os_TaskType_s',0,12,134,3,16,40,9
	.byte	'dynamic',0
	.word	6286
	.byte	4,2,35,0,9
	.byte	'entry_function',0
	.word	4738
	.byte	4,2,35,4,9
	.byte	'pset',0
	.word	5993
	.byte	4,2,35,8,9
	.byte	'base_tpmask',0
	.word	6057
	.byte	4,2,35,12,9
	.byte	'tpmask',0
	.word	6057
	.byte	4,2,35,16,9
	.byte	'core_id',0
	.word	877
	.byte	2,2,35,20,9
	.byte	'index',0
	.word	1356
	.byte	4,2,35,24,9
	.byte	'stackbudget',0
	.word	4645
	.byte	8,2,35,28,9
	.byte	'activation_count',0
	.word	147
	.byte	1,2,35,36,9
	.byte	'access',0
	.word	147
	.byte	1,2,35,37,9
	.byte	'application',0
	.word	147
	.byte	1,2,35,38,0,13
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6291
	.byte	10
	.word	6291
	.byte	7
	.word	6541
	.byte	13
	.byte	'TaskType',0,12,147,3,47
	.word	6546
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,6
	.byte	'SUSPENDED',0,0,6
	.byte	'READY',0,1,6
	.byte	'WAITING',0,2,6
	.byte	'RUNNING',0,3,0,13
	.byte	'TaskStateType',0,12,156,3,31
	.word	6569
	.byte	22,12,167,3,3,4,9
	.byte	'tpmask',0
	.word	6057
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,9
	.byte	'saved_priority',0
	.word	6656
	.byte	4,2,35,0,0,13
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6679
	.byte	7
	.word	6679
	.byte	10
	.word	6759
	.byte	20
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,9
	.byte	'dynamic',0
	.word	6764
	.byte	4,2,35,0,9
	.byte	'tpmask',0
	.word	6057
	.byte	4,2,35,4,9
	.byte	'access',0
	.word	147
	.byte	1,2,35,8,0,13
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6769
	.byte	8,12,181,3,9,12,9
	.byte	'maxallowedvalue',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'ticksperbase',0
	.word	1356
	.byte	4,2,35,4,9
	.byte	'mincycle',0
	.word	1356
	.byte	4,2,35,8,0,13
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6868
	.byte	8,12,206,3,9,8,9
	.byte	'Running',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'Pending',0
	.word	147
	.byte	1,2,35,1,9
	.byte	'Delay',0
	.word	1356
	.byte	4,2,35,4,0,13
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	6963
	.byte	24
	.word	147
	.byte	1,1,7
	.word	7049
	.byte	13
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	7056
	.byte	20
	.byte	's_swd',0,12,222,3,12,4,9
	.byte	'count',0
	.word	1356
	.byte	4,2,35,0,0,22,12,221,3,3,4,9
	.byte	'sw',0
	.word	7092
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,9
	.byte	'type_dependent',0
	.word	7120
	.byte	4,2,35,0,0,13
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	7139
	.byte	7
	.word	7139
	.byte	10
	.word	7217
	.byte	20
	.byte	'Os_CounterType_s',0,12,227,3,16,28,9
	.byte	'dynamic',0
	.word	7222
	.byte	4,2,35,0,9
	.byte	'advincr',0
	.word	7061
	.byte	4,2,35,4,9
	.byte	'base',0
	.word	6868
	.byte	12,2,35,8,9
	.byte	'core',0
	.word	5319
	.byte	4,2,35,20,9
	.byte	'access',0
	.word	147
	.byte	1,2,35,24,9
	.byte	'application',0
	.word	147
	.byte	1,2,35,25,0,13
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7227
	.byte	7
	.word	7049
	.byte	10
	.word	7227
	.byte	7
	.word	7379
	.byte	13
	.byte	'CounterType',0,12,235,3,52
	.word	7384
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,6
	.byte	'SCHEDULETABLE_STOPPED',0,0,6
	.byte	'SCHEDULETABLE_NEXT',0,1,6
	.byte	'SCHEDULETABLE_WAITING',0,2,6
	.byte	'SCHEDULETABLE_RUNNING',0,3,6
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,13
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7410
	.byte	10
	.word	.L58-.L21
	.byte	7
	.word	7610
	.byte	13
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7615
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,9
	.byte	'match',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'next',0
	.word	7620
	.byte	4,2,35,4,9
	.byte	'state',0
	.word	7410
	.byte	4,2,35,8,9
	.byte	'config',0
	.word	877
	.byte	2,2,35,12,0,7
	.word	7647
	.byte	10
	.word	7740
.L58:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,9
	.byte	'dynamic',0
	.word	7745
	.byte	4,2,35,0,9
	.byte	'counter',0
	.word	7389
	.byte	4,2,35,4,9
	.byte	'repeat',0
	.word	147
	.byte	1,2,35,8,9
	.byte	'config',0
	.word	877
	.byte	2,2,35,10,9
	.byte	'initial',0
	.word	147
	.byte	1,2,35,12,9
	.byte	'access',0
	.word	147
	.byte	1,2,35,13,9
	.byte	'application',0
	.word	147
	.byte	1,2,35,14,0,13
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7750
	.byte	10
	.word	7750
	.byte	7
	.word	7930
	.byte	10
	.word	7227
	.byte	7
	.word	7940
	.byte	25
	.word	5043
	.byte	25
	.word	5993
	.byte	25
	.word	5890
	.byte	25
	.word	6551
	.byte	25
	.word	6057
	.byte	25
	.word	147
	.byte	25
	.word	6551
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,9
	.byte	'TrapInfo',0
	.word	4474
	.byte	8,2,35,0,9
	.byte	'lock_taskaccess',0
	.word	7950
	.byte	4,2,35,8,9
	.byte	'ReadyTasks',0
	.word	7955
	.byte	4,2,35,12,9
	.byte	'RunningISR',0
	.word	7960
	.byte	4,2,35,16,9
	.byte	'RunningTask',0
	.word	7965
	.byte	4,2,35,20,9
	.byte	'RunningTPMask',0
	.word	7970
	.byte	4,2,35,24,9
	.byte	'CurrentMeteredObject',0
	.word	5576
	.byte	4,2,35,28,9
	.byte	'IdleMeter',0
	.word	5373
	.byte	48,2,35,32,9
	.byte	'AppAccess',0
	.word	147
	.byte	1,2,35,80,9
	.byte	'AppOverride',0
	.word	7975
	.byte	1,2,35,81,9
	.byte	'GetStackValueAdjust',0
	.word	4645
	.byte	8,2,35,84,9
	.byte	'InErrorHook',0
	.word	147
	.byte	1,2,35,92,9
	.byte	'ChainTaskRef',0
	.word	7980
	.byte	4,2,35,96,9
	.byte	'GetStackUsageAdjust',0
	.word	4645
	.byte	8,2,35,100,9
	.byte	'InProtectionHook',0
	.word	147
	.byte	1,2,35,108,9
	.byte	'CoreIsActive',0
	.word	147
	.byte	1,2,35,109,9
	.byte	'InShutdownHook',0
	.word	147
	.byte	1,2,35,110,0,13
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	7985
	.byte	7
	.word	1356
	.byte	10
	.word	5721
	.byte	7
	.word	8441
	.byte	10
	.word	6291
	.byte	7
	.word	8451
	.byte	7
	.word	5373
	.byte	20
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,9
	.byte	'DisableAllImask',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'SuspendAllImask',0
	.word	1356
	.byte	4,2,35,4,9
	.byte	'SuspendOSImask',0
	.word	1356
	.byte	4,2,35,8,9
	.byte	'DisableAllCount',0
	.word	1356
	.byte	4,2,35,12,9
	.byte	'SuspendAllCount',0
	.word	1356
	.byte	4,2,35,16,9
	.byte	'SuspendOSCount',0
	.word	1356
	.byte	4,2,35,20,9
	.byte	'RestartJumpBuf',0
	.word	4594
	.byte	68,2,35,24,9
	.byte	'Restartable',0
	.word	147
	.byte	1,2,35,92,0,13
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8466
	.byte	13
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	1356
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,9
	.byte	'MsgObjId',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	147
	.byte	1,2,35,1,9
	.byte	'TxObjPriorityClass',0
	.word	1356
	.byte	4,2,35,4,0,13
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8743
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,9
	.byte	'MaskRef',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	1356
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	147
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	147
	.byte	1,2,35,9,0,13
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8879
	.byte	14,4
	.word	147
	.byte	15,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,9
	.byte	'ControllerMOMap',0
	.word	9019
	.byte	4,2,35,0,0,13
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	9028
	.byte	20
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,9
	.byte	'Can_NPCRValue',0
	.word	877
	.byte	2,2,35,0,0,13
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	9129
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,9
	.byte	'CanControllerBaudrate',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	877
	.byte	2,2,35,4,0,13
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	9204
	.byte	10
	.word	9204
	.byte	7
	.word	9369
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9374
	.byte	4,2,35,0,0,13
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9379
	.byte	20
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,9
	.byte	'CanEventType',0
	.word	9019
	.byte	4,2,35,0,0,13
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9479
	.byte	13
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	147
	.byte	13
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	147
	.byte	8,14,168,1,9,12,9
	.byte	'in',0
	.word	5319
	.byte	4,2,35,0,9
	.byte	'out',0
	.word	5319
	.byte	4,2,35,4,9
	.byte	'used',0
	.word	877
	.byte	2,2,35,8,9
	.byte	'lost_data',0
	.word	147
	.byte	1,2,35,10,0,13
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9625
	.byte	5,14,175,1,9,4,6
	.byte	'RTE_DRA',0,0,6
	.byte	'RTE_WOWP',0,1,6
	.byte	'RTE_TASK',0,2,6
	.byte	'RTE_ARE',0,3,6
	.byte	'RTE_EV',0,4,6
	.byte	'RTE_MSI',0,5,0,13
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9712
	.byte	14,128,8
	.word	147
	.byte	15,255,7,0,13
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9810
	.byte	13
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	1356
	.byte	13
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	877
	.byte	13
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	147
	.byte	13
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	147
	.byte	13
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	147
	.byte	8,15,92,9,2,9
	.byte	'DeviceMode',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'ChannelMode',0
	.word	147
	.byte	1,2,35,1,0,13
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	10001
	.byte	13
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	147
	.byte	13
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	147
	.byte	13
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	147
	.byte	13
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	147
	.byte	13
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	147
	.byte	13
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	877
	.byte	13
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	147
	.byte	8,15,140,1,9,4,9
	.byte	'cntTick_u16',0
	.word	877
	.byte	2,2,35,0,9
	.byte	'stTimer',0
	.word	147
	.byte	1,2,35,2,0,13
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10342
	.byte	13
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	877
	.byte	13
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	147
	.byte	13
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	1356
	.byte	13
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	877
	.byte	13
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	147
	.byte	13
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	147
	.byte	8,15,181,1,9,24,9
	.byte	'ChannelState_e',0
	.word	1356
	.byte	4,2,35,0,9
	.byte	'LightTimeoutCtr_u32',0
	.word	1356
	.byte	4,2,35,4,9
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	877
	.byte	2,2,35,8,9
	.byte	'ChannelMode_u8',0
	.word	147
	.byte	1,2,35,10,9
	.byte	'BusSmMode_u8',0
	.word	147
	.byte	1,2,35,11,9
	.byte	'UserRequestCtr_u8',0
	.word	147
	.byte	1,2,35,12,9
	.byte	'PassiveRequestState_u8',0
	.word	147
	.byte	1,2,35,13,9
	.byte	'PncRequestCtr_u8',0
	.word	147
	.byte	1,2,35,14,9
	.byte	'InhibitionReqStatus_u8',0
	.word	147
	.byte	1,2,35,15,9
	.byte	'NmNetworkRequestStatus_b',0
	.word	147
	.byte	1,2,35,16,9
	.byte	'DiagnosticRequestState_b',0
	.word	147
	.byte	1,2,35,17,9
	.byte	'CommunicationAllowed_b',0
	.word	147
	.byte	1,2,35,18,9
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	147
	.byte	1,2,35,19,9
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	147
	.byte	1,2,35,20,9
	.byte	'NmNetworkModeStatus_b',0
	.word	147
	.byte	1,2,35,21,0,13
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10574
	.byte	8,15,206,1,9,10,9
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	877
	.byte	2,2,35,0,9
	.byte	'LimitToNoComCtr_u16',0
	.word	877
	.byte	2,2,35,2,9
	.byte	'RequestedUserMode_t',0
	.word	147
	.byte	1,2,35,4,9
	.byte	'IndicatedUserMode_t',0
	.word	147
	.byte	1,2,35,5,9
	.byte	'numChannelsInFullCom_u8',0
	.word	147
	.byte	1,2,35,6,9
	.byte	'numChannelsInSilentCom_u8',0
	.word	147
	.byte	1,2,35,7,9
	.byte	'numChannelsInNoCom_u8',0
	.word	147
	.byte	1,2,35,8,0,13
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	11078
	.byte	13
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	147
	.byte	13
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	147
	.byte	13
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	147
	.byte	13
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	147
	.byte	13
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	147
	.byte	13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9821
	.byte	14,128,8
	.word	147
	.byte	15,255,7,0,13
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9821
	.byte	5,1,216,1,9,4,6
	.byte	'XCP_BG_IDLE',0,0,6
	.byte	'XCP_BG_CHKSUM',0,1,6
	.byte	'XCP_BG_MEM_WRITE',0,2,6
	.byte	'XCP_BG_REPEAT_CMD',0,3,6
	.byte	'XCP_BG_DO_DISCONNECT',0,4,6
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,13
	.byte	'Xcp_BgActivity_t',0,1,224,1,3
	.word	11896
	.byte	18,1,1,17
	.word	3373
	.byte	17
	.word	147
	.byte	0,7
	.word	12041
	.byte	13
	.byte	'Xcp_CmdFunctionPtr',0,1,230,1,16
	.word	12055
	.byte	8,1,241,1,9,8,9
	.byte	'WritePos_u16',0
	.word	877
	.byte	2,2,35,0,9
	.byte	'ReadPos_u16',0
	.word	877
	.byte	2,2,35,2,9
	.byte	'ReadPos_OdtNum_u16',0
	.word	877
	.byte	2,2,35,4,9
	.byte	'QueSize_u16',0
	.word	877
	.byte	2,2,35,6,0,13
	.byte	'Xcp_Que_t',0,1,247,1,3
	.word	12088
	.byte	8,1,250,1,9,24,9
	.byte	'XcpState_en',0
	.word	1774
	.byte	4,2,35,0,9
	.byte	'ConnectedTlId_u8',0
	.word	147
	.byte	1,2,35,4,9
	.byte	'ResourceProtStatus_u8',0
	.word	147
	.byte	1,2,35,5,9
	.byte	'Mta',0
	.word	1939
	.byte	8,2,35,8,9
	.byte	'MaxDto_u16',0
	.word	877
	.byte	2,2,35,16,9
	.byte	'MaxDtoAligned_u16',0
	.word	877
	.byte	2,2,35,18,9
	.byte	'MaxCto_u8',0
	.word	147
	.byte	1,2,35,20,0,13
	.byte	'Xcp_Session_t',0,1,138,2,2
	.word	12206
	.byte	8,1,149,2,9,12,9
	.byte	'Buffer_au8',0
	.word	3292
	.byte	8,2,35,0,9
	.byte	'Length_u32',0
	.word	1356
	.byte	4,2,35,8,0,13
	.byte	'Xcp_CtoMax_t',0,1,153,2,2
	.word	12393
	.byte	14,255,1
	.word	147
	.byte	15,254,1,0,8,1,157,2,9,132,2,9
	.byte	'UploadRunning_b',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'RemainingSize_u8',0
	.word	147
	.byte	1,2,35,1,9
	.byte	'DownloadSize_u8',0
	.word	147
	.byte	1,2,35,2,9
	.byte	'ReceivedSize_u8',0
	.word	147
	.byte	1,2,35,3,9
	.byte	'DownloadBuffer_au8',0
	.word	12462
	.byte	255,1,2,35,4,0,13
	.byte	'Xcp_Mem_t',0,1,178,2,2
	.word	12473
	.byte	8,1,183,2,9,2,9
	.byte	'SeedWaitingKey_b',0
	.word	147
	.byte	1,2,35,0,9
	.byte	'SeedRemaingSize_u8',0
	.word	147
	.byte	1,2,35,1,0,13
	.byte	'Xcp_SeedAndKey_t',0,1,187,2,2
	.word	12630
	.byte	8,1,192,2,9,4,9
	.byte	'BlockSize_u32',0
	.word	1356
	.byte	4,2,35,0,0,13
	.byte	'Xcp_Checksum_t',0,1,198,2,2
	.word	12717
	.byte	8,1,203,2,9,18,9
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	877
	.byte	2,2,35,0,9
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	877
	.byte	2,2,35,2,9
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	877
	.byte	2,2,35,4,9
	.byte	'Xcp_Debug_SendResCtr',0
	.word	877
	.byte	2,2,35,6,9
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	877
	.byte	2,2,35,8,9
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	877
	.byte	2,2,35,10,9
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	877
	.byte	2,2,35,12,9
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	877
	.byte	2,2,35,14,9
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	877
	.byte	2,2,35,16,0,13
	.byte	'Xcp_Debug_t',0,1,216,2,2
	.word	12771
	.byte	8,1,225,2,9,8,9
	.byte	'OdtEntryPos_u16',0
	.word	877
	.byte	2,2,35,0,9
	.byte	'OdtEntryMax_u16',0
	.word	877
	.byte	2,2,35,2,9
	.byte	'DaqListNum_u16',0
	.word	877
	.byte	2,2,35,4,9
	.byte	'AbsOdtNum_u16',0
	.word	877
	.byte	2,2,35,6,0,13
	.byte	'Xcp_SelectedOdtEntry_t',0,1,231,2,2
	.word	13093
	.byte	8,1,234,2,9,6,9
	.byte	'OdtEntryFirst_u16',0
	.word	877
	.byte	2,2,35,0,9
	.byte	'OdtEntryCnt_u8',0
	.word	147
	.byte	1,2,35,2,9
	.byte	'CopyRoutine_u8',0
	.word	147
	.byte	1,2,35,3,9
	.byte	'Length_u16',0
	.word	877
	.byte	2,2,35,4,0,13
	.byte	'Xcp_Odt_t',0,1,240,2,2
	.word	13229
	.byte	25
	.word	147
	.byte	25
	.word	147
	.byte	8,1,254,2,9,24,9
	.byte	'DaqListQue_p',0
	.word	872
	.byte	4,2,35,0,9
	.byte	'DaqListQuePos',0
	.word	12088
	.byte	8,2,35,4,9
	.byte	'OdtFirst_u16',0
	.word	877
	.byte	2,2,35,12,9
	.byte	'EventChannelNum_u16',0
	.word	877
	.byte	2,2,35,14,9
	.byte	'OdtCnt_u8',0
	.word	147
	.byte	1,2,35,16,9
	.byte	'XcpTxPduId',0
	.word	147
	.byte	1,2,35,17,9
	.byte	'Prescaler_u8',0
	.word	147
	.byte	1,2,35,18,9
	.byte	'CycleCnt_u8',0
	.word	147
	.byte	1,2,35,19,9
	.byte	'Priority_u8',0
	.word	147
	.byte	1,2,35,20,9
	.byte	'Flags_u8',0
	.word	147
	.byte	1,2,35,21,9
	.byte	'Mode_u8',0
	.word	13350
	.byte	1,2,35,22,9
	.byte	'CurrentlyRunning_b',0
	.word	13355
	.byte	1,2,35,23,0,13
	.byte	'Xcp_DaqList_t',0,1,143,3,2
	.word	13360
	.byte	7
	.word	13360
	.byte	7
	.word	13229
	.byte	7
	.word	1356
	.byte	7
	.word	877
	.byte	8,1,146,3,9,56,9
	.byte	'DaqList_p',0
	.word	13652
	.byte	4,2,35,0,9
	.byte	'Odt_p',0
	.word	13657
	.byte	4,2,35,4,9
	.byte	'OdtEntryAddress_p',0
	.word	13662
	.byte	4,2,35,8,9
	.byte	'OdtEntrySize_p',0
	.word	872
	.byte	4,2,35,12,9
	.byte	'PriorityList_p',0
	.word	13667
	.byte	4,2,35,16,9
	.byte	'DaqQue_p',0
	.word	872
	.byte	4,2,35,20,9
	.byte	'DaqListCnt_u16',0
	.word	877
	.byte	2,2,35,24,9
	.byte	'OdtCnt_u16',0
	.word	877
	.byte	2,2,35,26,9
	.byte	'OdtEntryCnt_u16',0
	.word	877
	.byte	2,2,35,28,9
	.byte	'SelectedOdtEntry',0
	.word	13093
	.byte	8,2,35,30,9
	.byte	'DaqRamPtr_pu8',0
	.word	872
	.byte	4,2,35,40,9
	.byte	'DaqRamSize_u32',0
	.word	1356
	.byte	4,2,35,44,9
	.byte	'DaqListSendingCnt_u16',0
	.word	877
	.byte	2,2,35,48,9
	.byte	'DaqListSending_u16',0
	.word	877
	.byte	2,2,35,50,9
	.byte	'DaqState_en',0
	.word	2054
	.byte	4,2,35,52,0,13
	.byte	'Xcp_DaqConfig_t',0,1,180,3,2
	.word	13672
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,4,1,58,15,59,15,57,15,11,15,0,0,6
	.byte	40,0,3,8,28,13,0,0,7,15,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0
	.byte	10,38,0,73,19,0,0,11,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,12,21,0,54,15,0,0,13
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,21,1,73,19,54,15,39,12
	.byte	0,0,17,5,0,73,19,0,0,18,21,1,54,15,39,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,21,59,0,3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21
	.byte	0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L23:
	.word	.L60-.L59
.L59:
	.half	3
	.word	.L62-.L61
.L61:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopSynch.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L62:
.L60:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdStartStopSynch')
	.sect	'.debug_info'
.L24:
	.word	288
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopSynch.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L27,.L26
	.byte	2
	.word	.L20
	.byte	3
	.byte	'Xcp_CmdStartStopSynch',0,1,30,6,1,1,1
	.word	.L19,.L29,.L18
	.byte	4
	.byte	'XcpPacket',0,1,30,47
	.word	.L30,.L31
	.byte	4
	.byte	'protLayerId',0,1,30,64
	.word	.L32,.L33
	.byte	5
	.word	.L19,.L29
	.byte	6
	.byte	'CmdPtr',0,1,39,40
	.word	.L34,.L35
	.byte	6
	.byte	'Error',0,1,42,17
	.word	.L36,.L37
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdStartStopSynch')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdStartStopSynch')
	.sect	'.debug_line'
.L26:
	.word	.L64-.L63
.L63:
	.half	3
	.word	.L66-.L65
.L65:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdStartStopSynch.c',0,0,0,0,0
.L66:
	.byte	5,6,7,0,5,2
	.word	.L19
	.byte	3,29,1,5,99,9
	.half	.L40-.L19
	.byte	3,9,1,5,51,9
	.half	.L41-.L40
	.byte	3,6,1,5,9,9
	.half	.L38-.L41
	.byte	1,5,13,9
	.half	.L43-.L38
	.byte	3,4,1,5,3,9
	.half	.L67-.L43
	.byte	1,5,11,7,9
	.half	.L68-.L67
	.byte	3,3,1,5,35,9
	.half	.L42-.L68
	.byte	1,5,21,9
	.half	.L2-.L42
	.byte	3,2,1,5,8,9
	.half	.L69-.L2
	.byte	1,5,5,7,9
	.half	.L70-.L69
	.byte	3,5,1,5,34,7,9
	.half	.L71-.L70
	.byte	3,2,1,5,13,9
	.half	.L44-.L71
	.byte	1,5,46,9
	.half	.L47-.L44
	.byte	1,5,10,9
	.half	.L5-.L47
	.byte	3,5,1,5,32,7,9
	.half	.L72-.L5
	.byte	3,2,1,5,44,9
	.half	.L45-.L72
	.byte	1,5,39,9
	.half	.L7-.L45
	.byte	3,7,1,5,13,9
	.half	.L48-.L7
	.byte	1,5,5,9
	.half	.L6-.L48
	.byte	3,119,1,5,16,9
	.half	.L3-.L6
	.byte	3,17,1,5,3,9
	.half	.L73-.L3
	.byte	1,5,20,7,9
	.half	.L74-.L73
	.byte	3,3,1,5,32,9
	.half	.L52-.L74
	.byte	1,5,21,9
	.half	.L10-.L52
	.byte	3,2,1,5,8,9
	.half	.L75-.L10
	.byte	1,7,9
	.half	.L76-.L75
	.byte	1,5,21,9
	.half	.L12-.L76
	.byte	3,4,1,5,8,9
	.half	.L77-.L12
	.byte	1,5,33,7,9
	.half	.L78-.L77
	.byte	3,3,1,5,45,9
	.half	.L54-.L78
	.byte	1,5,21,9
	.half	.L14-.L54
	.byte	3,2,1,5,8,9
	.half	.L79-.L14
	.byte	1,5,20,7,9
	.half	.L80-.L79
	.byte	3,3,1,5,40,9
	.half	.L81-.L80
	.byte	1,5,52,9
	.half	.L57-.L81
	.byte	1,5,27,9
	.half	.L16-.L57
	.byte	3,5,1,5,1,9
	.half	.L11-.L16
	.byte	3,5,1,7,9
	.half	.L28-.L11
	.byte	0,1,1
.L64:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdStartStopSynch')
	.sect	'.debug_ranges'
.L27:
	.word	-1,.L19,0,.L28-.L19,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdStartStopSynch')
	.sect	'.debug_loc'
.L35:
	.word	-1,.L19,.L41-.L19,.L29-.L19
	.half	1
	.byte	111
	.word	0,0
.L37:
	.word	-1,.L19,.L38-.L19,.L42-.L19
	.half	1
	.byte	82
	.word	.L43-.L19,.L44-.L19
	.half	1
	.byte	89
	.word	.L2-.L19,.L45-.L19
	.half	1
	.byte	82
	.word	.L47-.L19,.L48-.L19
	.half	1
	.byte	89
	.word	.L7-.L19,.L6-.L19
	.half	1
	.byte	82
	.word	.L6-.L19,.L29-.L19
	.half	1
	.byte	89
	.word	0,0
.L31:
	.word	-1,.L19,0,.L38-.L19
	.half	1
	.byte	100
	.word	.L39-.L19,.L29-.L19
	.half	1
	.byte	108
	.word	.L53-.L19,.L54-.L19
	.half	1
	.byte	100
	.word	0,0
.L18:
	.word	-1,.L19,0,.L29-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L33:
	.word	-1,.L19,0,.L38-.L19
	.half	1
	.byte	84
	.word	.L40-.L19,.L29-.L19
	.half	1
	.byte	88
	.word	.L46-.L19,.L44-.L19
	.half	1
	.byte	84
	.word	.L49-.L19,.L45-.L19
	.half	1
	.byte	84
	.word	.L50-.L19,.L48-.L19
	.half	1
	.byte	84
	.word	.L51-.L19,.L52-.L19
	.half	1
	.byte	84
	.word	.L55-.L19,.L54-.L19
	.half	1
	.byte	84
	.word	.L56-.L19,.L57-.L19
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L82:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdStartStopSynch')
	.sect	'.debug_frame'
	.word	12
	.word	.L82,.L19,.L29-.L19

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   111  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   112  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   113  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   114  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   115  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   116    /* HIS METRIC COMF VIOLATION IN Xcp_CmdStartStopSynch.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   117  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   118  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   119  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdStartStopSynch.c	   120  

	; Module end
