	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc17468a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Receive.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_Receive.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_Receive.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_Receive.Xcp_Receive',code,cluster('Xcp_Receive')
	.sect	'.text.Xcp_Receive.Xcp_Receive'
	.align	2
	
	.global	Xcp_Receive

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    16  * Local function declarations
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    18  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    19  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    20  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    21  static void Xcp_ConnectProtocolLayer(const PduInfoType* XcpPacketPtr, uint8 XcpTransportLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    23  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    24  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    25  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    26  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    27  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    28  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    29  This function processes the received XcpPacket and forwards it to a protcol layer
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    30  \param[in]  XcpPacketPtr          pointer to data and length of received packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    31  \param[in]  XcpTransportLayerId   id of transport layer which received data
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    32  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    33  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    34  void Xcp_Receive(const PduInfoType* XcpPacketPtr, uint8 XcpTransportLayerId)
; Function Xcp_Receive
.L38:
Xcp_Receive:	.type	func
	mov	d8,d4

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    35  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    36    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    37    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    38  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    39    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    40    uint8 protLayerId;
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    41    uint8 Pid_u8;
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    42  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    43    XCP_DET_REPORT_ERROR((XcpTransportLayerId >= XCP_TL_IDS), XCP_RECEIVE_SID, XCP_E_INVALID_TRANSPORT_LAYER_ID);
.L2:
	jeq	d8,#0,.L3
.L104:
	mov	d4,#212
.L67:
	mov	d5,#0
	mov	d6,#80
	mov	d7,#64
	call	Det_ReportError
.L66:
	j	.L4
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    44    XCP_DET_REPORT_ERROR((XcpPacketPtr->SduDataPtr == NULL_PTR), XCP_RECEIVE_SID, XCP_E_NULL_POINTER);
	ld.a	a2,[a4]
.L5:
	jnz.a	a2,.L6
	mov	d4,#212
.L69:
	mov	d5,#0
	mov	d6,#80
	mov	d7,#18
	call	Det_ReportError
.L68:
	j	.L7
.L6:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    45  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    46    /* check: XCP enabled */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    47    if ((Xcp_GlobalNoInit.EnabledResources_u8 != 0))
	movh.a	a15,#@his(Xcp_GlobalNoInit)
	lea	a15,[a15]@los(Xcp_GlobalNoInit)
.L105:
	ld.bu	d15,[a15]10
.L106:
	jeq	d15,#0,.L8
.L107:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    48    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    49      protLayerId = Xcp_GlobalNoInit.Tl2PlRef_au8[XcpTransportLayerId];
	lea	a15,[a15]9
.L108:
	add.a	a15,#0
	ld.bu	d4,[a15]
.L71:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    50      Pid_u8 = XcpPacketPtr->SduDataPtr[0];
	ld.bu	d0,[a2]
.L73:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    51  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    52      /* check whether transport layer is already connected to a protocol layer / slave instance */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    53      if (protLayerId != XCP_INVALID_PROTLAYER_ID)
	mov	d15,#255
.L109:
	jeq	d15,d4,.L9

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    54      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    55        XCP_DET_REPORT_ERROR((protLayerId >= XCP_PL_IDS), XCP_RECEIVE_SID, XCP_E_INVALID_PROTOCOL_LAYER_ID);
.L10:
	jeq	d4,#0,.L11
.L110:
	mov	d4,#212
.L72:
	mov	d5,#0
	mov	d6,#80
	mov	d7,#65
	call	Det_ReportError
.L70:
	j	.L12
.L11:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    56  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    57        /* In order to accept new requests the XCP should not be in DISCONNECTING state */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    58        if (  (Xcp_NoInit[protLayerId].Session.XcpState_en != XCP_STATE_DISCONNECTING)
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
.L111:
	mul	d15,d4,#80
	addsc.a	a15,a15,d15,#0
.L112:
	ld.w	d15,[a15]
.L113:
	jeq	d15,#1,.L13
.L114:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    59           && (XCP_ACTIVE_TL_ID(protLayerId) == XcpTransportLayerId)
	ld.bu	d15,[a15]4
.L115:
	jne	d15,#0,.L14
.L116:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    60           )
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    61        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    62          if(Pid_u8 >= XCP_PACKET_ID_CMD_MIN)
	mov	d15,#192
.L117:
	jlt.u	d0,d15,.L15
.L118:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    63          {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    64            /* process the command */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    65            Xcp_ReceiveCommand(XcpPacketPtr, protLayerId);
	call	Xcp_ReceiveCommand
.L74:
	j	.L16
.L15:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    66          }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    67          else /* Frametype is a stim request */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    68          {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    69  #if (XCP_SYNCHRONOUS_DATA_STIMULATION_STIM == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    70            /* forward data to stim */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    71            Xcp_ReceiveStim(XcpPacketPtr, protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    72  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    73            XCP_DET_REPORT_ERROR_NO_RET(XCP_RECEIVE_SID, XCP_E_RX_STIM_DISABLED);
.L17:
	mov	d4,#212
.L75:
	mov	d5,#0
	mov	d6,#80
	mov	d7,#128
	call	Det_ReportError
.L16:
	j	.L18
.L14:
.L13:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    74  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    75          }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    76        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    77        else
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    78        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    79          /* XCP is still disconnecting. A new request can be handled only after the DISCONNECT is completely finished to avoid a trap due to invalid TL ID */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    80          XCP_DET_REPORT_ERROR((XCP_ACTIVE_TL_ID(protLayerId) != XcpTransportLayerId), XCP_RECEIVE_SID, XCP_E_INVALID_PROTOCOL_LAYER_ID);
.L19:
	ld.bu	d15,[a15]4
	jeq	d15,#0,.L20
	mov	d4,#212
.L77:
	mov	d5,#0
	mov	d6,#80
	mov	d7,#65
	call	Det_ReportError
.L76:
	j	.L21
.L20:
.L18:
	j	.L22
.L9:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    81        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    82      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    83      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    84      { /* not connected to a protocol layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    85        if (   (Pid_u8 == XCP_CMD_CONNECT_ID) /* connect command ?*/
	mov	d15,#255
.L119:
	jne	d15,d0,.L23
.L120:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    86            && (XcpPacketPtr->SduLength >= XCP_CMD_CONNECT_LENGTH) /* packet has the min length */
	ld.hu	d0,[a4]4
.L78:
	jlt.u	d0,#2,.L24
.L121:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    87           )
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    88        {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    89  #if (XCP_CONNECT_TRANSPORT_LAYER_CALLOUT == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    90          if (XcpAppl_ConnectTransportLayer(XcpTransportLayerId) != E_OK) /* allowed to connect this TransportLayer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    91          { /* not allowed to connect */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    92            XCP_DET_REPORT_ERROR_NO_RET(XCP_RECEIVE_SID, XCP_E_CONNECT_FAILED);
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    93  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    94            /* disconnect this Transport Layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    95            (void) Xcp_PlCfgConst.TlCfg[XcpTransportLayerId].TLDisconnect_pfct(XcpTransportLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    96          }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    97          else
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    98  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	    99          {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   100            /* look for free protocol layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   101            Xcp_ConnectProtocolLayer(XcpPacketPtr, XcpTransportLayerId);
	mov	d4,d8
.L80:
	call	Xcp_ConnectProtocolLayer
.L79:
	j	.L25
.L24:
.L23:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   102          }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   103        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   104        else
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   105        { /* not yet connected, but not correct connect command */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   106          XCP_DET_REPORT_ERROR_NO_RET(XCP_RECEIVE_SID, XCP_E_CONNECT_FAILED);
.L26:
	mov	d4,#212
.L82:
	mov	d5,#0
	mov	d6,#80
	mov	d7,#83
	call	Det_ReportError
.L81:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   107  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   108          /* disconnect this Transport Layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   109          (void) Xcp_PlCfgConst.TlCfg[XcpTransportLayerId].TLDisconnect_pfct(XcpTransportLayerId);
	movh.a	a15,#@his(Xcp_PlCfgConst)
	lea	a15,[a15]@los(Xcp_PlCfgConst)
.L122:
	mul	d15,d8,#56
	addsc.a	a15,a15,d15,#0
.L123:
	ld.a	a15,[a15]12
.L124:
	mov	d4,d8
.L83:
	calli	a15
.L25:
.L22:
	j	.L27
.L8:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   110        }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   111      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   112    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   113    else /* no resources enabled */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   114    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   115      /* do not process anything, XCP disabled */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   116      XCP_DET_REPORT_ERROR_NO_RET(XCP_RECEIVE_SID, XCP_E_RESOURCE_DISABLED);
.L28:
	mov	d4,#212
.L85:
	mov	d5,#0
	mov	d6,#80
	mov	d7,#82
	call	Det_ReportError
.L84:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   117  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   118      /* disconnect this Transport Layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   119      Xcp_GlobalNoInit.Tl2PlRef_au8[XcpTransportLayerId] = XCP_INVALID_PROTLAYER_ID;
	lea	a15,[a15]9
.L125:
	add.a	a15,#0
.L126:
	mov	d15,#255
.L127:
	st.b	[a15],d15
.L128:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   120      (void) Xcp_PlCfgConst.TlCfg[XcpTransportLayerId].TLDisconnect_pfct(XcpTransportLayerId);
	movh.a	a15,#@his(Xcp_PlCfgConst)
	lea	a15,[a15]@los(Xcp_PlCfgConst)
.L129:
	mul	d15,d8,#56
	addsc.a	a15,a15,d15,#0
.L130:
	ld.a	a15,[a15]12
.L131:
	mov	d4,d8
.L86:
	calli	a15
.L27:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   121    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   122  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   123    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   124    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   125  }
.L21:
.L12:
.L7:
.L4:
	ret
.L55:
	
__Xcp_Receive_function_end:
	.size	Xcp_Receive,__Xcp_Receive_function_end-Xcp_Receive
.L49:
	; End of function
	
	.sdecl	'.text.Xcp_Receive.Xcp_ConnectProtocolLayer',code,cluster('Xcp_ConnectProtocolLayer')
	.sect	'.text.Xcp_Receive.Xcp_ConnectProtocolLayer'
	.align	2
	

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   126  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   127  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   128  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   129  * Local functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   130  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   131  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   132  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   133  This function looks for a free protocol layer and calls the connect command
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   134  \param[in]  XcpPacketPtr          pointer to data and length of received packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   135  \param[in]  XcpTransportLayerId   id of transport layer which received data
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   136  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   137  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   138  static void Xcp_ConnectProtocolLayer(const PduInfoType* XcpPacketPtr, uint8 XcpTransportLayerId)
; Function Xcp_ConnectProtocolLayer
.L40:
Xcp_ConnectProtocolLayer:	.type	func
	mov.aa	a12,a4
.L89:
	mov	d8,d4
.L90:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   139  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   140    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   141    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   142  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   143    /* local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   144    uint8 protLayerId;
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   145  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   146    /* Lock to make sure, other transportlayers do not connect at same time */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   147    SchM_Enter_Xcp_DaqRam();
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   148  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   149    /* look for free protocol layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   150    for (protLayerId = 0; protLayerId < XCP_PL_IDS; protLayerId++)
	mov	d9,#0
.L91:
	j	.L29
.L30:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   151    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   152      if ( (  (XCP_ACTIVE_TL_ID(protLayerId) == 0xFF) /* free */
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
	mul	d15,d9,#80
	addsc.a	a15,a15,d15,#0
	mov.aa	a2,a15
	add.a	a2,#4
	ld.bu	d0,[a2]
.L136:
	mov	d15,#255
.L137:
	jeq	d15,d0,.L31
.L138:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   153           || (XCP_ACTIVE_TL_ID(protLayerId) == XcpTransportLayerId) /* already connected to this TL */
	jne	d0,#0,.L32
.L31:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   154         )
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   155         && (Xcp_NoInit[protLayerId].Session.XcpState_en != XCP_STATE_DISCONNECTING) /* and XCP is not disconnecting currently */
	ld.w	d0,[a15]
.L139:
	jeq	d0,#1,.L33
.L140:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   156         )
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   157      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   158        /* protocol layer found */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   159        /* save transport layer id in protocol layer */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   160        XCP_ACTIVE_TL_ID(protLayerId) = XcpTransportLayerId;
	st.b	[a2],d8
.L141:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   161        /* save protocol layer id in lookup table */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   162        Xcp_GlobalNoInit.Tl2PlRef_au8[XcpTransportLayerId] = protLayerId;
	movh.a	a2,#@his(Xcp_GlobalNoInit)
	lea	a2,[a2]@los(Xcp_GlobalNoInit)
.L142:
	lea	a2,[a2]9
.L143:
	add.a	a2,#0
.L144:
	st.b	[a2],d9
.L145:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   163        /* protocol layer is reserved, release lock now */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   164        SchM_Exit_Xcp_DaqRam();
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   165  #if (XCP_SYNCHRONOUS_DATA_ACQUISITION_DAQ == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   166        Xcp_InitDaqConfig(protLayerId);
	mov	d4,d9
.L88:
	call	Xcp_InitDaqConfig
.L87:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   167  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   168        /* save TransportLayerId and transport layer specific parameters */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   169        Xcp_NoInit[protLayerId].Session.MaxCto_u8 = Xcp_PlCfgConst.TlCfg[XcpTransportLayerId].MaxCto_u8;
	movh.a	a2,#@his(Xcp_PlCfgConst)
	lea	a2,[a2]@los(Xcp_PlCfgConst)
.L146:
	mul	d15,d8,#56
	addsc.a	a2,a2,d15,#0
.L147:
	ld.bu	d0,[a2]24
.L148:
	st.b	[a15]20,d0
.L149:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   170        Xcp_NoInit[protLayerId].Session.MaxDto_u16 = Xcp_PlCfgConst.TlCfg[XcpTransportLayerId].MaxDto_u16;
	lea	a4,[a15]16
.L150:
	ld.hu	d15,[a2]26
.L151:
	st.h	[a4],d15
.L152:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   171        Xcp_NoInit[protLayerId].Session.MaxDtoAligned_u16 = XCP_MACHINE_ALIGN(Xcp_NoInit[protLayerId].Session.MaxDto_u16);
	ld.hu	d15,[a15]16
	add	d15,#3
	extr.u	d15,d15,#0,#16
	mov.u	d0,#65532
	and	d15,d0
.L153:
	st.h	[a15]18,d15
.L154:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   172  #if (XCP_IDFIELD_OTHER_THAN_ABSOLUTE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   173        Xcp_NoInit[protLayerId].Session.IdFieldType_en = Xcp_PlCfgConst.TlCfg[XcpTransportLayerId].IdFieldType_en;
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   174  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   175        /* Call connect function */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   176        Xcp_CmdConnect(XcpPacketPtr, protLayerId);
	mov.aa	a4,a12
.L92:
	mov	d4,d9
.L94:
	call	Xcp_CmdConnect
.L93:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   177        break;
	j	.L34
.L33:
.L32:
	add	d9,#1
.L29:
	jeq	d9,#0,.L30

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   178      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   179    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   180  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   181    /* if end of for loop is reached without break */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   182    if (protLayerId >= XCP_PL_IDS)
.L34:
	jeq	d9,#0,.L35

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   183    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   184      /* no available protocol layer found */
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   185      SchM_Exit_Xcp_DaqRam();
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   186      XCP_DET_REPORT_ERROR_NO_RET(XCP_RECEIVE_SID, XCP_E_ALREADY_CONNECTED);
.L36:
	mov	d4,#212
	mov	d5,#0
	mov	d6,#80
	mov	d7,#80
	call	Det_ReportError
.L35:

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   187    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   188  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   189    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   190    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   191  }
	ret
.L62:
	
__Xcp_ConnectProtocolLayer_function_end:
	.size	Xcp_ConnectProtocolLayer,__Xcp_ConnectProtocolLayer_function_end-Xcp_ConnectProtocolLayer
.L54:
	; End of function
	
	.calls	'Xcp_Receive','Det_ReportError'
	.calls	'Xcp_Receive','Xcp_ReceiveCommand'
	.calls	'Xcp_Receive','Xcp_ConnectProtocolLayer'
	.calls	'Xcp_Receive','__INDIRECT__'
	.calls	'Xcp_ConnectProtocolLayer','Xcp_InitDaqConfig'
	.calls	'Xcp_ConnectProtocolLayer','Xcp_CmdConnect'
	.calls	'Xcp_ConnectProtocolLayer','Det_ReportError'
	.calls	'Xcp_Receive','',0
	.extern	Xcp_PlCfgConst
	.extern	Det_ReportError
	.extern	Xcp_NoInit
	.extern	Xcp_GlobalNoInit
	.extern	Xcp_InitDaqConfig
	.extern	Xcp_ReceiveCommand
	.extern	Xcp_CmdConnect
	.extern	__INDIRECT__
	.calls	'Xcp_ConnectProtocolLayer','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L42:
	.word	14307
	.half	3
	.word	.L43
	.byte	4
.L41:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_Receive.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L44
.L58:
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'Det_ReportError',0,1,112,16
	.word	137
	.byte	1,1,1,1,4
	.byte	'ModuleId',0,1,112,39
	.word	154
	.byte	4
	.byte	'InstanceId',0,1,112,55
	.word	137
	.byte	4
	.byte	'ApiId',0,1,112,73
	.word	137
	.byte	4
	.byte	'ErrorId',0,1,112,86
	.word	137
	.byte	0,5
	.byte	'Xcp_InitDaqConfig',0,2,206,4,16,1,1,1,1,4
	.byte	'protLayerId',0,2,206,4,40
	.word	137
	.byte	0,6
	.word	137
	.byte	7,3,71,9,8,8
	.byte	'SduDataPtr',0
	.word	320
	.byte	4,2,35,0,8
	.byte	'SduLength',0
	.word	154
	.byte	2,2,35,4,0,9
	.word	325
.L56:
	.byte	6
	.word	370
	.byte	5
	.byte	'Xcp_ReceiveCommand',0,2,252,4,15,1,1,1,1,4
	.byte	'XcpPacketPtr',0,2,252,4,53
	.word	375
	.byte	4
	.byte	'protLayerId',0,2,252,4,73
	.word	137
	.byte	0,5
	.byte	'Xcp_CmdConnect',0,2,220,5,13,1,1,1,1,4
	.byte	'XcpPacket',0,2,220,5,65
	.word	375
	.byte	4
	.byte	'protLayerId',0,2,220,5,82
	.word	137
	.byte	0,10
	.byte	'__INDIRECT__',0,4,1,1,1,1,1,11,1,6
	.word	537
	.byte	12
	.byte	'__codeptr',0,4,1,1
	.word	539
	.byte	2
	.byte	'char',0,1,6,12
	.byte	'sint8',0,5,76,25
	.word	562
	.byte	12
	.byte	'uint8',0,5,81,25
	.word	137
	.byte	12
	.byte	'uint16',0,5,91,25
	.word	154
	.byte	2
	.byte	'unsigned int',0,4,7,12
	.byte	'uint32',0,5,106,24
	.word	613
	.byte	2
	.byte	'unsigned long long int',0,8,7,12
	.byte	'uint64',0,5,111,30
	.word	644
	.byte	12
	.byte	'boolean',0,5,127,25
	.word	137
	.byte	12
	.byte	'StatusType',0,6,191,1,27
	.word	137
	.byte	12
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	137
	.byte	7,6,206,1,9,8,8
	.byte	'vendorID',0
	.word	154
	.byte	2,2,35,0,8
	.byte	'moduleID',0
	.word	154
	.byte	2,2,35,2,8
	.byte	'sw_major_version',0
	.word	137
	.byte	1,2,35,4,8
	.byte	'sw_minor_version',0
	.word	137
	.byte	1,2,35,5,8
	.byte	'sw_patch_version',0
	.word	137
	.byte	1,2,35,6,0,12
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	745
	.byte	12
	.byte	'PduIdType',0,7,22,19
	.word	154
	.byte	12
	.byte	'PduLengthType',0,7,26,19
	.word	154
	.byte	12
	.byte	'PduInfoType',0,3,75,3
	.word	325
	.byte	13,3,113,9,4,14
	.byte	'TP_DATACONF',0,0,14
	.byte	'TP_DATARETRY',0,1,14
	.byte	'TP_CONFPENDING',0,2,0,12
	.byte	'TpDataStateType',0,3,118,3
	.word	955
	.byte	13,8,225,1,9,4,14
	.byte	'XCP_STATE_DISCONNECTED',0,0,14
	.byte	'XCP_STATE_DISCONNECTING',0,1,14
	.byte	'XCP_STATE_CONNECTED',0,2,14
	.byte	'XCP_STATE_RESUME',0,3,14
	.byte	'XCP_STATE_DISABLED',0,240,1,0,12
	.byte	'Xcp_State_t',0,8,231,1,2
	.word	1031
	.byte	12
	.byte	'Xcp_AddrValue',0,8,165,3,23
	.word	613
	.byte	7,8,168,3,9,8,8
	.byte	'AddrValue',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'Extension',0
	.word	137
	.byte	1,2,35,4,0,12
	.byte	'Xcp_AddrType_t',0,8,172,3,3
	.word	1196
	.byte	12
	.byte	'Xcp_PduIdType',0,8,174,3,15
	.word	137
	.byte	13,8,177,3,9,4,14
	.byte	'XCP_ERR_CMD_SYNCH',0,0,14
	.byte	'XCP_ERR_CMD_BUSY',0,16,14
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,14
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,14
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,14
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,14
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,14
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,14
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,14
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,14
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,14
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,14
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,14
	.byte	'XCP_ERR_SEQUENCE',0,41,14
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,14
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,14
	.byte	'XCP_ERR_GENERIC',0,49,14
	.byte	'XCP_ERR_VERIFY',0,50,14
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,14
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,14
	.byte	'XCP_REPEAT_COMMAND',0,252,1,14
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,14
	.byte	'XCP_NO_RESPONSE',0,254,1,14
	.byte	'XCP_NO_ERROR',0,255,1,0,12
	.byte	'Xcp_ErrorCode',0,8,204,3,2
	.word	1288
	.byte	13,8,207,3,9,4,14
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,14
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,14
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,14
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,14
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,14
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,14
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,14
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,14
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,14
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,14
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,12
	.byte	'Xcp_DaqState_t',0,8,220,3,2
	.word	1852
	.byte	13,8,223,3,9,4,14
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,14
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,14
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,12
	.byte	'Xcp_Overload_t',0,8,228,3,2
	.word	2180
	.byte	13,8,233,3,9,4,14
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,14
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,14
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,14
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,12
	.byte	'Xcp_IdField_t',0,8,239,3,2
	.word	2314
	.byte	13,8,242,3,9,4,14
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,14
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,14
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,14
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,14
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,14
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,12
	.byte	'Xcp_OdtOptimizationType_t',0,8,250,3,2
	.word	2531
	.byte	13,8,253,3,9,4,14
	.byte	'XCP_CONSISTENCY_ODT',0,0,14
	.byte	'XCP_CONSISTENCY_DAQ',0,1,14
	.byte	'XCP_CONSISTENCY_EVENT',0,2,14
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,12
	.byte	'Xcp_Consistency_t',0,8,131,4,2
	.word	2807
	.byte	13,8,134,4,9,4,14
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,14
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,14
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,14
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,12
	.byte	'Xcp_Timestamp_t',0,8,140,4,2
	.word	2932
	.byte	15,8
	.word	137
	.byte	16,7,0,7,8,174,4,9,12,8
	.byte	'Buffer_au8',0
	.word	3090
	.byte	8,2,35,0,8
	.byte	'Length_u32',0
	.word	613
	.byte	4,2,35,8,0,12
	.byte	'Xcp_Cto8_t',0,8,178,4,2
	.word	3099
	.byte	9
	.word	325
	.byte	6
	.word	3166
	.byte	17
	.word	137
	.byte	1,1,18
	.word	3171
	.byte	18
	.word	137
	.byte	18
	.word	137
	.byte	0,6
	.word	3176
	.byte	19,1,1,18
	.word	137
	.byte	18
	.word	137
	.byte	0,6
	.word	3204
	.byte	19,1,1,18
	.word	137
	.byte	0,6
	.word	3223
	.byte	17
	.word	137
	.byte	1,1,18
	.word	137
	.byte	0,6
	.word	3237
	.byte	6
	.word	325
	.byte	19,1,1,18
	.word	3171
	.byte	18
	.word	3255
	.byte	18
	.word	137
	.byte	0,6
	.word	3260
	.byte	17
	.word	137
	.byte	1,1,18
	.word	137
	.byte	18
	.word	154
	.byte	18
	.word	137
	.byte	0,6
	.word	3284
	.byte	7,9,164,1,9,56,8
	.byte	'TLTransmit_pfct',0
	.word	3199
	.byte	4,2,35,0,8
	.byte	'TLInit_pfct',0
	.word	3218
	.byte	4,2,35,4,8
	.byte	'TLConnect_pfct',0
	.word	3232
	.byte	4,2,35,8,8
	.byte	'TLDisconnect_pfct',0
	.word	3250
	.byte	4,2,35,12,8
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3279
	.byte	4,2,35,16,8
	.byte	'TLGetTxPduId_pfct',0
	.word	3307
	.byte	4,2,35,20,8
	.byte	'MaxCto_u8',0
	.word	137
	.byte	1,2,35,24,8
	.byte	'MaxDto_u16',0
	.word	154
	.byte	2,2,35,26,8
	.byte	'TimestampType_en',0
	.word	2932
	.byte	4,2,35,28,8
	.byte	'IdFieldType_en',0
	.word	2314
	.byte	4,2,35,32,8
	.byte	'OverloadType_en',0
	.word	2180
	.byte	4,2,35,36,8
	.byte	'OdtOptimizationType_en',0
	.word	2531
	.byte	4,2,35,40,8
	.byte	'Consistency_en',0
	.word	2807
	.byte	4,2,35,44,8
	.byte	'PdRam_u32',0
	.word	613
	.byte	4,2,35,48,8
	.byte	'EdRam_u32',0
	.word	613
	.byte	4,2,35,52,0,12
	.byte	'Xcp_PL_TL_Cfg_t',0,9,184,1,2
	.word	3312
	.byte	13,9,188,1,9,4,14
	.byte	'XCP_RAMSECTION_INVALID',0,0,14
	.byte	'XCP_RAMSECTION_PD',0,1,14
	.byte	'XCP_RAMSECTION_ED',0,2,0,12
	.byte	'Xcp_RamSectionType_t',0,9,193,1,2
	.word	3710
	.byte	7,9,195,1,9,12,8
	.byte	'DaqRamPtr_pu8',0
	.word	320
	.byte	4,2,35,0,8
	.byte	'DaqRamTotalSize_u32',0
	.word	613
	.byte	4,2,35,4,8
	.byte	'RamSectionType_en',0
	.word	3710
	.byte	4,2,35,8,0,12
	.byte	'Xcp_DaqRamSection_Cfg_t',0,9,200,1,2
	.word	3812
	.byte	15,1
	.word	137
	.byte	16,0,0,7,9,203,1,9,8,8
	.byte	'DaqRamFreeSize_u32',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'PLConnected_ab',0
	.word	3931
	.byte	1,2,35,4,0,12
	.byte	'Xcp_DaqRamSections_t',0,9,207,1,2
	.word	3940
	.byte	7,9,230,1,9,4,8
	.byte	'EventChannelDirection_u8',0
	.word	137
	.byte	1,2,35,0,8
	.byte	'EventChannelTimeCycle_u8',0
	.word	137
	.byte	1,2,35,1,8
	.byte	'EventChannelTimeUnit_u8',0
	.word	137
	.byte	1,2,35,2,8
	.byte	'EventChannelPriority_u8',0
	.word	137
	.byte	1,2,35,3,0,12
	.byte	'Xcp_EventChannel_Cfg_t',0,9,236,1,2
	.word	4029
	.byte	15,56
	.word	3312
	.byte	16,0,0,15,12
	.word	3812
	.byte	16,0,0,15,12
	.word	4029
	.byte	16,2,0,7,9,240,1,9,80,8
	.byte	'TlCfg',0
	.word	4202
	.byte	56,2,35,0,8
	.byte	'DaqRamCfg',0
	.word	4211
	.byte	12,2,35,56,8
	.byte	'EventChannelCfg',0
	.word	4220
	.byte	12,2,35,68,0,12
	.byte	'Xcp_PlCfgConst_t',0,9,131,2,2
	.word	4229
	.byte	9
	.word	4229
	.byte	20
	.byte	'Xcp_PlCfgConst',0,9,140,2,31
	.word	4321
	.byte	1,1,12
	.byte	'rba_BswSrv_uint64',0,10,66,28
	.word	644
	.byte	12
	.byte	'Can_IdType',0,11,32,16
	.word	613
	.byte	12
	.byte	'Can_HwHandleType',0,11,43,16
	.word	154
	.byte	7,12,93,9,8,8
	.byte	'Class',0
	.word	137
	.byte	1,2,35,0,8
	.byte	'TIN',0
	.word	137
	.byte	1,2,35,1,8
	.byte	'ReturnAddress',0
	.word	613
	.byte	4,2,35,4,0,12
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4422
	.byte	15,68
	.word	613
	.byte	16,16,0,7,12,154,1,9,68,8
	.byte	'store',0
	.word	4502
	.byte	68,2,35,0,0,15,68
	.word	4511
	.byte	16,0,0,12
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4533
	.byte	12
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	613
	.byte	7,12,175,1,9,8,8
	.byte	'sp',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'ctx',0
	.word	613
	.byte	4,2,35,4,0,12
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4593
	.byte	12
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4593
	.byte	21,1,1,6
	.word	4678
	.byte	12
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4681
	.byte	12
	.byte	'ApplicationType',0,12,193,1,23
	.word	137
	.byte	22
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,8
	.byte	'app_id',0
	.word	137
	.byte	1,2,35,0,8
	.byte	'access',0
	.word	137
	.byte	1,2,35,1,0,12
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4744
	.byte	12
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	613
	.byte	12
	.byte	'AreaIdType',0,12,204,1,16
	.word	154
	.byte	12
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	613
	.byte	12
	.byte	'TickType',0,12,221,1,22
	.word	613
	.byte	12
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	613
	.byte	6
	.word	613
	.byte	12
	.byte	'Os_Lockable',0,12,234,1,18
	.word	4986
	.byte	12
	.byte	'CoreIdType',0,12,236,1,16
	.word	154
	.byte	12
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	154
	.byte	13,12,239,1,9,4,14
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,14
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,12
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	5056
	.byte	13,12,174,2,9,4,14
	.byte	'APPLICATION_ACCESSIBLE',0,0,14
	.byte	'APPLICATION_RESTARTING',0,1,14
	.byte	'APPLICATION_TERMINATED',0,2,0,12
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	5149
	.byte	23
	.byte	'void',0,6
	.word	5261
	.byte	19,1,1,18
	.word	137
	.byte	18
	.word	5267
	.byte	0,6
	.word	5272
	.byte	12
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5286
	.byte	22
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,8
	.byte	'elapsed',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'previous',0
	.word	613
	.byte	4,2,35,4,8
	.byte	'max',0
	.word	613
	.byte	4,2,35,8,8
	.byte	'cumulative',0
	.word	613
	.byte	4,2,35,12,8
	.byte	'stackbase',0
	.word	4593
	.byte	8,2,35,16,8
	.byte	'stackusage',0
	.word	4593
	.byte	8,2,35,24,8
	.byte	'stackmax',0
	.word	4593
	.byte	8,2,35,32,8
	.byte	'stackbudget',0
	.word	4593
	.byte	8,2,35,40,0,12
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5321
	.byte	6
	.word	5321
	.byte	12
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5519
	.byte	12
	.byte	'EventMaskType',0,12,206,2,15
	.word	137
	.byte	12
	.byte	'Os_imaskType',0,12,211,2,16
	.word	613
	.byte	22
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,8
	.byte	'meter',0
	.word	5321
	.byte	48,2,35,0,0,12
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5598
	.byte	6
	.word	5598
	.byte	9
	.word	5659
	.byte	22
	.byte	'Os_ISRType_s',0,12,216,2,16,24,8
	.byte	'entry_function',0
	.word	4686
	.byte	4,2,35,0,8
	.byte	'dynamic',0
	.word	5664
	.byte	4,2,35,4,8
	.byte	'imask',0
	.word	613
	.byte	4,2,35,8,8
	.byte	'stackbudget',0
	.word	4593
	.byte	8,2,35,12,8
	.byte	'access',0
	.word	137
	.byte	1,2,35,20,8
	.byte	'application',0
	.word	137
	.byte	1,2,35,21,0,12
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5669
	.byte	6
	.word	4678
	.byte	9
	.word	5669
	.byte	6
	.word	5828
	.byte	12
	.byte	'ISRType',0,12,224,2,46
	.word	5833
	.byte	12
	.byte	'Os_bitmask',0,12,239,2,22
	.word	613
	.byte	12
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	613
	.byte	12
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	613
	.byte	12
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	613
	.byte	24,12,243,2,9,4,8
	.byte	'p0',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'p1',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'p2',0
	.word	613
	.byte	4,2,35,0,0,12
	.byte	'Os_psetType',0,12,247,2,3
	.word	5941
	.byte	24,12,249,2,9,4,8
	.byte	't0',0
	.word	613
	.byte	4,2,35,0,8
	.byte	't1',0
	.word	613
	.byte	4,2,35,0,8
	.byte	't2',0
	.word	613
	.byte	4,2,35,0,0,12
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	6005
	.byte	12
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	137
	.byte	22
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,8
	.byte	'terminate_jump_buf',0
	.word	4542
	.byte	68,2,35,0,8
	.byte	'meter',0
	.word	5321
	.byte	48,2,35,68,8
	.byte	'activation_count',0
	.word	137
	.byte	1,2,35,116,0,12
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	6103
	.byte	15,68
	.word	4511
	.byte	16,0,0,6
	.word	6103
	.byte	9
	.word	6229
	.byte	22
	.byte	'Os_TaskType_s',0,12,134,3,16,40,8
	.byte	'dynamic',0
	.word	6234
	.byte	4,2,35,0,8
	.byte	'entry_function',0
	.word	4686
	.byte	4,2,35,4,8
	.byte	'pset',0
	.word	5941
	.byte	4,2,35,8,8
	.byte	'base_tpmask',0
	.word	6005
	.byte	4,2,35,12,8
	.byte	'tpmask',0
	.word	6005
	.byte	4,2,35,16,8
	.byte	'core_id',0
	.word	154
	.byte	2,2,35,20,8
	.byte	'index',0
	.word	613
	.byte	4,2,35,24,8
	.byte	'stackbudget',0
	.word	4593
	.byte	8,2,35,28,8
	.byte	'activation_count',0
	.word	137
	.byte	1,2,35,36,8
	.byte	'access',0
	.word	137
	.byte	1,2,35,37,8
	.byte	'application',0
	.word	137
	.byte	1,2,35,38,0,12
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6239
	.byte	9
	.word	6239
	.byte	6
	.word	6489
	.byte	12
	.byte	'TaskType',0,12,147,3,47
	.word	6494
	.byte	25
	.byte	'Os_TaskStateType',0,12,155,3,6,4,14
	.byte	'SUSPENDED',0,0,14
	.byte	'READY',0,1,14
	.byte	'WAITING',0,2,14
	.byte	'RUNNING',0,3,0,12
	.byte	'TaskStateType',0,12,156,3,31
	.word	6517
	.byte	24,12,167,3,3,4,8
	.byte	'tpmask',0
	.word	6005
	.byte	4,2,35,0,0,22
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,8
	.byte	'saved_priority',0
	.word	6604
	.byte	4,2,35,0,0,12
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6627
	.byte	6
	.word	6627
	.byte	9
	.word	6707
	.byte	22
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,8
	.byte	'dynamic',0
	.word	6712
	.byte	4,2,35,0,8
	.byte	'tpmask',0
	.word	6005
	.byte	4,2,35,4,8
	.byte	'access',0
	.word	137
	.byte	1,2,35,8,0,12
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6717
	.byte	7,12,181,3,9,12,8
	.byte	'maxallowedvalue',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'ticksperbase',0
	.word	613
	.byte	4,2,35,4,8
	.byte	'mincycle',0
	.word	613
	.byte	4,2,35,8,0,12
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6816
	.byte	7,12,206,3,9,8,8
	.byte	'Running',0
	.word	137
	.byte	1,2,35,0,8
	.byte	'Pending',0
	.word	137
	.byte	1,2,35,1,8
	.byte	'Delay',0
	.word	613
	.byte	4,2,35,4,0,12
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	6911
	.byte	26
	.word	137
	.byte	1,1,6
	.word	6997
	.byte	12
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	7004
	.byte	22
	.byte	's_swd',0,12,222,3,12,4,8
	.byte	'count',0
	.word	613
	.byte	4,2,35,0,0,24,12,221,3,3,4,8
	.byte	'sw',0
	.word	7040
	.byte	4,2,35,0,0,22
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,8
	.byte	'type_dependent',0
	.word	7068
	.byte	4,2,35,0,0,12
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	7087
	.byte	6
	.word	7087
	.byte	9
	.word	7165
	.byte	22
	.byte	'Os_CounterType_s',0,12,227,3,16,28,8
	.byte	'dynamic',0
	.word	7170
	.byte	4,2,35,0,8
	.byte	'advincr',0
	.word	7009
	.byte	4,2,35,4,8
	.byte	'base',0
	.word	6816
	.byte	12,2,35,8,8
	.byte	'core',0
	.word	5267
	.byte	4,2,35,20,8
	.byte	'access',0
	.word	137
	.byte	1,2,35,24,8
	.byte	'application',0
	.word	137
	.byte	1,2,35,25,0,12
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7175
	.byte	6
	.word	6997
	.byte	9
	.word	7175
	.byte	6
	.word	7327
	.byte	12
	.byte	'CounterType',0,12,235,3,52
	.word	7332
	.byte	25
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,14
	.byte	'SCHEDULETABLE_STOPPED',0,0,14
	.byte	'SCHEDULETABLE_NEXT',0,1,14
	.byte	'SCHEDULETABLE_WAITING',0,2,14
	.byte	'SCHEDULETABLE_RUNNING',0,3,14
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,12
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7358
	.byte	9
	.word	.L95-.L42
	.byte	6
	.word	7558
	.byte	12
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7563
	.byte	22
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,8
	.byte	'match',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'next',0
	.word	7568
	.byte	4,2,35,4,8
	.byte	'state',0
	.word	7358
	.byte	4,2,35,8,8
	.byte	'config',0
	.word	154
	.byte	2,2,35,12,0,6
	.word	7595
	.byte	9
	.word	7688
.L95:
	.byte	22
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,8
	.byte	'dynamic',0
	.word	7693
	.byte	4,2,35,0,8
	.byte	'counter',0
	.word	7337
	.byte	4,2,35,4,8
	.byte	'repeat',0
	.word	137
	.byte	1,2,35,8,8
	.byte	'config',0
	.word	154
	.byte	2,2,35,10,8
	.byte	'initial',0
	.word	137
	.byte	1,2,35,12,8
	.byte	'access',0
	.word	137
	.byte	1,2,35,13,8
	.byte	'application',0
	.word	137
	.byte	1,2,35,14,0,12
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7698
	.byte	9
	.word	7698
	.byte	6
	.word	7878
	.byte	9
	.word	7175
	.byte	6
	.word	7888
	.byte	27
	.word	4991
	.byte	27
	.word	5941
	.byte	27
	.word	5838
	.byte	27
	.word	6499
	.byte	27
	.word	6005
	.byte	27
	.word	137
	.byte	27
	.word	6499
	.byte	22
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,8
	.byte	'TrapInfo',0
	.word	4422
	.byte	8,2,35,0,8
	.byte	'lock_taskaccess',0
	.word	7898
	.byte	4,2,35,8,8
	.byte	'ReadyTasks',0
	.word	7903
	.byte	4,2,35,12,8
	.byte	'RunningISR',0
	.word	7908
	.byte	4,2,35,16,8
	.byte	'RunningTask',0
	.word	7913
	.byte	4,2,35,20,8
	.byte	'RunningTPMask',0
	.word	7918
	.byte	4,2,35,24,8
	.byte	'CurrentMeteredObject',0
	.word	5524
	.byte	4,2,35,28,8
	.byte	'IdleMeter',0
	.word	5321
	.byte	48,2,35,32,8
	.byte	'AppAccess',0
	.word	137
	.byte	1,2,35,80,8
	.byte	'AppOverride',0
	.word	7923
	.byte	1,2,35,81,8
	.byte	'GetStackValueAdjust',0
	.word	4593
	.byte	8,2,35,84,8
	.byte	'InErrorHook',0
	.word	137
	.byte	1,2,35,92,8
	.byte	'ChainTaskRef',0
	.word	7928
	.byte	4,2,35,96,8
	.byte	'GetStackUsageAdjust',0
	.word	4593
	.byte	8,2,35,100,8
	.byte	'InProtectionHook',0
	.word	137
	.byte	1,2,35,108,8
	.byte	'CoreIsActive',0
	.word	137
	.byte	1,2,35,109,8
	.byte	'InShutdownHook',0
	.word	137
	.byte	1,2,35,110,0,12
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	7933
	.byte	6
	.word	613
	.byte	9
	.word	5669
	.byte	6
	.word	8389
	.byte	9
	.word	6239
	.byte	6
	.word	8399
	.byte	6
	.word	5321
	.byte	22
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,8
	.byte	'DisableAllImask',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'SuspendAllImask',0
	.word	613
	.byte	4,2,35,4,8
	.byte	'SuspendOSImask',0
	.word	613
	.byte	4,2,35,8,8
	.byte	'DisableAllCount',0
	.word	613
	.byte	4,2,35,12,8
	.byte	'SuspendAllCount',0
	.word	613
	.byte	4,2,35,16,8
	.byte	'SuspendOSCount',0
	.word	613
	.byte	4,2,35,20,8
	.byte	'RestartJumpBuf',0
	.word	4542
	.byte	68,2,35,24,8
	.byte	'Restartable',0
	.word	137
	.byte	1,2,35,92,0,12
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8414
	.byte	12
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	613
	.byte	22
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,8
	.byte	'MsgObjId',0
	.word	137
	.byte	1,2,35,0,8
	.byte	'HwControllerId',0
	.word	137
	.byte	1,2,35,1,8
	.byte	'TxObjPriorityClass',0
	.word	613
	.byte	4,2,35,4,0,12
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8691
	.byte	22
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,8
	.byte	'MaskRef',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'MsgId',0
	.word	613
	.byte	4,2,35,4,8
	.byte	'MsgObjId',0
	.word	137
	.byte	1,2,35,8,8
	.byte	'HwControllerId',0
	.word	137
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8827
	.byte	15,4
	.word	137
	.byte	16,3,0,22
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,8
	.byte	'ControllerMOMap',0
	.word	8967
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	8976
	.byte	22
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,8
	.byte	'Can_NPCRValue',0
	.word	154
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	9077
	.byte	22
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,8
	.byte	'CanControllerBaudrate',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'CanControllerBaudrateCfg',0
	.word	154
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	9152
	.byte	9
	.word	9152
	.byte	6
	.word	9317
	.byte	22
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,8
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9322
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9327
	.byte	22
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,8
	.byte	'CanEventType',0
	.word	8967
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9427
	.byte	12
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	137
	.byte	12
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	137
	.byte	7,14,168,1,9,12,8
	.byte	'in',0
	.word	5267
	.byte	4,2,35,0,8
	.byte	'out',0
	.word	5267
	.byte	4,2,35,4,8
	.byte	'used',0
	.word	154
	.byte	2,2,35,8,8
	.byte	'lost_data',0
	.word	137
	.byte	1,2,35,10,0,12
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9573
	.byte	13,14,175,1,9,4,14
	.byte	'RTE_DRA',0,0,14
	.byte	'RTE_WOWP',0,1,14
	.byte	'RTE_TASK',0,2,14
	.byte	'RTE_ARE',0,3,14
	.byte	'RTE_EV',0,4,14
	.byte	'RTE_MSI',0,5,0,12
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9660
	.byte	15,128,8
	.word	137
	.byte	16,255,7,0,12
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9758
	.byte	12
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	613
	.byte	12
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	154
	.byte	12
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	137
	.byte	12
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	137
	.byte	12
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	137
	.byte	7,15,92,9,2,8
	.byte	'DeviceMode',0
	.word	137
	.byte	1,2,35,0,8
	.byte	'ChannelMode',0
	.word	137
	.byte	1,2,35,1,0,12
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	9949
	.byte	12
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	137
	.byte	12
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	137
	.byte	12
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	137
	.byte	12
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	137
	.byte	12
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	137
	.byte	12
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	154
	.byte	12
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	137
	.byte	7,15,140,1,9,4,8
	.byte	'cntTick_u16',0
	.word	154
	.byte	2,2,35,0,8
	.byte	'stTimer',0
	.word	137
	.byte	1,2,35,2,0,12
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10290
	.byte	12
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	154
	.byte	12
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	137
	.byte	12
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	613
	.byte	12
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	154
	.byte	12
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	137
	.byte	12
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	137
	.byte	7,15,181,1,9,24,8
	.byte	'ChannelState_e',0
	.word	613
	.byte	4,2,35,0,8
	.byte	'LightTimeoutCtr_u32',0
	.word	613
	.byte	4,2,35,4,8
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	154
	.byte	2,2,35,8,8
	.byte	'ChannelMode_u8',0
	.word	137
	.byte	1,2,35,10,8
	.byte	'BusSmMode_u8',0
	.word	137
	.byte	1,2,35,11,8
	.byte	'UserRequestCtr_u8',0
	.word	137
	.byte	1,2,35,12,8
	.byte	'PassiveRequestState_u8',0
	.word	137
	.byte	1,2,35,13,8
	.byte	'PncRequestCtr_u8',0
	.word	137
	.byte	1,2,35,14,8
	.byte	'InhibitionReqStatus_u8',0
	.word	137
	.byte	1,2,35,15,8
	.byte	'NmNetworkRequestStatus_b',0
	.word	137
	.byte	1,2,35,16,8
	.byte	'DiagnosticRequestState_b',0
	.word	137
	.byte	1,2,35,17,8
	.byte	'CommunicationAllowed_b',0
	.word	137
	.byte	1,2,35,18,8
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	137
	.byte	1,2,35,19,8
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	137
	.byte	1,2,35,20,8
	.byte	'NmNetworkModeStatus_b',0
	.word	137
	.byte	1,2,35,21,0,12
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10522
	.byte	7,15,206,1,9,10,8
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	154
	.byte	2,2,35,0,8
	.byte	'LimitToNoComCtr_u16',0
	.word	154
	.byte	2,2,35,2,8
	.byte	'RequestedUserMode_t',0
	.word	137
	.byte	1,2,35,4,8
	.byte	'IndicatedUserMode_t',0
	.word	137
	.byte	1,2,35,5,8
	.byte	'numChannelsInFullCom_u8',0
	.word	137
	.byte	1,2,35,6,8
	.byte	'numChannelsInSilentCom_u8',0
	.word	137
	.byte	1,2,35,7,8
	.byte	'numChannelsInNoCom_u8',0
	.word	137
	.byte	1,2,35,8,0,12
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	11026
	.byte	12
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	137
	.byte	12
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	137
	.byte	12
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	137
	.byte	12
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	137
	.byte	12
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	137
	.byte	12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9769
	.byte	15,128,8
	.word	137
	.byte	16,255,7,0,12
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9769
	.byte	13,2,216,1,9,4,14
	.byte	'XCP_BG_IDLE',0,0,14
	.byte	'XCP_BG_CHKSUM',0,1,14
	.byte	'XCP_BG_MEM_WRITE',0,2,14
	.byte	'XCP_BG_REPEAT_CMD',0,3,14
	.byte	'XCP_BG_DO_DISCONNECT',0,4,14
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,12
	.byte	'Xcp_BgActivity_t',0,2,224,1,3
	.word	11844
	.byte	19,1,1,18
	.word	3171
	.byte	18
	.word	137
	.byte	0,6
	.word	11989
	.byte	12
	.byte	'Xcp_CmdFunctionPtr',0,2,230,1,16
	.word	12003
	.byte	7,2,241,1,9,8,8
	.byte	'WritePos_u16',0
	.word	154
	.byte	2,2,35,0,8
	.byte	'ReadPos_u16',0
	.word	154
	.byte	2,2,35,2,8
	.byte	'ReadPos_OdtNum_u16',0
	.word	154
	.byte	2,2,35,4,8
	.byte	'QueSize_u16',0
	.word	154
	.byte	2,2,35,6,0,12
	.byte	'Xcp_Que_t',0,2,247,1,3
	.word	12036
	.byte	7,2,250,1,9,24,8
	.byte	'XcpState_en',0
	.word	1031
	.byte	4,2,35,0,8
	.byte	'ConnectedTlId_u8',0
	.word	137
	.byte	1,2,35,4,8
	.byte	'ResourceProtStatus_u8',0
	.word	137
	.byte	1,2,35,5,8
	.byte	'Mta',0
	.word	1196
	.byte	8,2,35,8,8
	.byte	'MaxDto_u16',0
	.word	154
	.byte	2,2,35,16,8
	.byte	'MaxDtoAligned_u16',0
	.word	154
	.byte	2,2,35,18,8
	.byte	'MaxCto_u8',0
	.word	137
	.byte	1,2,35,20,0,12
	.byte	'Xcp_Session_t',0,2,138,2,2
	.word	12154
	.byte	7,2,149,2,9,12,8
	.byte	'Buffer_au8',0
	.word	3090
	.byte	8,2,35,0,8
	.byte	'Length_u32',0
	.word	613
	.byte	4,2,35,8,0,12
	.byte	'Xcp_CtoMax_t',0,2,153,2,2
	.word	12341
	.byte	15,255,1
	.word	137
	.byte	16,254,1,0,7,2,157,2,9,132,2,8
	.byte	'UploadRunning_b',0
	.word	137
	.byte	1,2,35,0,8
	.byte	'RemainingSize_u8',0
	.word	137
	.byte	1,2,35,1,8
	.byte	'DownloadSize_u8',0
	.word	137
	.byte	1,2,35,2,8
	.byte	'ReceivedSize_u8',0
	.word	137
	.byte	1,2,35,3,8
	.byte	'DownloadBuffer_au8',0
	.word	12410
	.byte	255,1,2,35,4,0,12
	.byte	'Xcp_Mem_t',0,2,178,2,2
	.word	12421
	.byte	7,2,183,2,9,2,8
	.byte	'SeedWaitingKey_b',0
	.word	137
	.byte	1,2,35,0,8
	.byte	'SeedRemaingSize_u8',0
	.word	137
	.byte	1,2,35,1,0,12
	.byte	'Xcp_SeedAndKey_t',0,2,187,2,2
	.word	12578
	.byte	7,2,192,2,9,4,8
	.byte	'BlockSize_u32',0
	.word	613
	.byte	4,2,35,0,0,12
	.byte	'Xcp_Checksum_t',0,2,198,2,2
	.word	12665
	.byte	7,2,203,2,9,18,8
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	154
	.byte	2,2,35,0,8
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	154
	.byte	2,2,35,2,8
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	154
	.byte	2,2,35,4,8
	.byte	'Xcp_Debug_SendResCtr',0
	.word	154
	.byte	2,2,35,6,8
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	154
	.byte	2,2,35,8,8
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	154
	.byte	2,2,35,10,8
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	154
	.byte	2,2,35,12,8
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	154
	.byte	2,2,35,14,8
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	154
	.byte	2,2,35,16,0,12
	.byte	'Xcp_Debug_t',0,2,216,2,2
	.word	12719
	.byte	7,2,225,2,9,8,8
	.byte	'OdtEntryPos_u16',0
	.word	154
	.byte	2,2,35,0,8
	.byte	'OdtEntryMax_u16',0
	.word	154
	.byte	2,2,35,2,8
	.byte	'DaqListNum_u16',0
	.word	154
	.byte	2,2,35,4,8
	.byte	'AbsOdtNum_u16',0
	.word	154
	.byte	2,2,35,6,0,12
	.byte	'Xcp_SelectedOdtEntry_t',0,2,231,2,2
	.word	13041
	.byte	7,2,234,2,9,6,8
	.byte	'OdtEntryFirst_u16',0
	.word	154
	.byte	2,2,35,0,8
	.byte	'OdtEntryCnt_u8',0
	.word	137
	.byte	1,2,35,2,8
	.byte	'CopyRoutine_u8',0
	.word	137
	.byte	1,2,35,3,8
	.byte	'Length_u16',0
	.word	154
	.byte	2,2,35,4,0,12
	.byte	'Xcp_Odt_t',0,2,240,2,2
	.word	13177
	.byte	27
	.word	137
	.byte	27
	.word	137
	.byte	7,2,254,2,9,24,8
	.byte	'DaqListQue_p',0
	.word	320
	.byte	4,2,35,0,8
	.byte	'DaqListQuePos',0
	.word	12036
	.byte	8,2,35,4,8
	.byte	'OdtFirst_u16',0
	.word	154
	.byte	2,2,35,12,8
	.byte	'EventChannelNum_u16',0
	.word	154
	.byte	2,2,35,14,8
	.byte	'OdtCnt_u8',0
	.word	137
	.byte	1,2,35,16,8
	.byte	'XcpTxPduId',0
	.word	137
	.byte	1,2,35,17,8
	.byte	'Prescaler_u8',0
	.word	137
	.byte	1,2,35,18,8
	.byte	'CycleCnt_u8',0
	.word	137
	.byte	1,2,35,19,8
	.byte	'Priority_u8',0
	.word	137
	.byte	1,2,35,20,8
	.byte	'Flags_u8',0
	.word	137
	.byte	1,2,35,21,8
	.byte	'Mode_u8',0
	.word	13298
	.byte	1,2,35,22,8
	.byte	'CurrentlyRunning_b',0
	.word	13303
	.byte	1,2,35,23,0,12
	.byte	'Xcp_DaqList_t',0,2,143,3,2
	.word	13308
	.byte	6
	.word	13308
	.byte	6
	.word	13177
	.byte	6
	.word	613
	.byte	6
	.word	154
	.byte	7,2,146,3,9,56,8
	.byte	'DaqList_p',0
	.word	13600
	.byte	4,2,35,0,8
	.byte	'Odt_p',0
	.word	13605
	.byte	4,2,35,4,8
	.byte	'OdtEntryAddress_p',0
	.word	13610
	.byte	4,2,35,8,8
	.byte	'OdtEntrySize_p',0
	.word	320
	.byte	4,2,35,12,8
	.byte	'PriorityList_p',0
	.word	13615
	.byte	4,2,35,16,8
	.byte	'DaqQue_p',0
	.word	320
	.byte	4,2,35,20,8
	.byte	'DaqListCnt_u16',0
	.word	154
	.byte	2,2,35,24,8
	.byte	'OdtCnt_u16',0
	.word	154
	.byte	2,2,35,26,8
	.byte	'OdtEntryCnt_u16',0
	.word	154
	.byte	2,2,35,28,8
	.byte	'SelectedOdtEntry',0
	.word	13041
	.byte	8,2,35,30,8
	.byte	'DaqRamPtr_pu8',0
	.word	320
	.byte	4,2,35,40,8
	.byte	'DaqRamSize_u32',0
	.word	613
	.byte	4,2,35,44,8
	.byte	'DaqListSendingCnt_u16',0
	.word	154
	.byte	2,2,35,48,8
	.byte	'DaqListSending_u16',0
	.word	154
	.byte	2,2,35,50,8
	.byte	'DaqState_en',0
	.word	1852
	.byte	4,2,35,52,0,12
	.byte	'Xcp_DaqConfig_t',0,2,180,3,2
	.word	13620
	.byte	7,2,225,3,9,80,8
	.byte	'Session',0
	.word	12154
	.byte	24,2,35,0,8
	.byte	'DaqConfig',0
	.word	13620
	.byte	56,2,35,24,0,12
	.byte	'Xcp_NoInit_t',0,2,234,3,2
	.word	14001
	.byte	15,8
	.word	3940
	.byte	16,0,0,15,1
	.word	137
	.byte	16,0,0,7,2,236,3,9,12,8
	.byte	'DaqRamSections',0
	.word	14066
	.byte	8,2,35,0,8
	.byte	'DaqTransmissionStopped_b',0
	.word	137
	.byte	1,2,35,8,8
	.byte	'Tl2PlRef_au8',0
	.word	14075
	.byte	1,2,35,9,8
	.byte	'EnabledResources_u8',0
	.word	137
	.byte	1,2,35,10,8
	.byte	'InitStatus_u8',0
	.word	137
	.byte	1,2,35,11,0,12
	.byte	'Xcp_GlobalNoInit_t',0,2,255,3,2
	.word	14084
	.byte	15,80
	.word	14001
	.byte	16,0,0,20
	.byte	'Xcp_NoInit',0,2,158,4,29
	.word	14251
	.byte	1,1,20
	.byte	'Xcp_GlobalNoInit',0,2,159,4,29
	.word	14084
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L43:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,46,1,3,8,58,15,59,15,57,15,54
	.byte	15,39,12,63,12,60,12,0,0,6,15,0,73,19,0,0,7,19,1,58,15,59,15,57,15,11,15,0,0,8,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,9,38,0,73,19,0,0,10,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,11,21,0,54,15,0,0,12,22,0,3
	.byte	8,58,15,59,15,57,15,73,19,0,0,13,4,1,58,15,59,15,57,15,11,15,0,0,14,40,0,3,8,28,13,0,0,15,1,1,11,15,73
	.byte	19,0,0,16,33,0,47,15,0,0,17,21,1,73,19,54,15,39,12,0,0,18,5,0,73,19,0,0,19,21,1,54,15,39,12,0,0,20,52
	.byte	0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,21,21,0,54,15,39,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,23,59,0,3,8,0,0,24,23,1,58,15,59,15,57,15,11,15,0,0,25,4,1,3,8,58,15,59,15,57,15,11,15,0,0,26,21
	.byte	0,73,19,54,15,39,12,0,0,27,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L44:
	.word	.L97-.L96
.L96:
	.half	3
	.word	.L99-.L98
.L98:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Det\\api\\Det.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_Receive.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L99:
.L97:
	.sdecl	'.debug_info',debug,cluster('Xcp_Receive')
	.sect	'.debug_info'
.L45:
	.word	285
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_Receive.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L41
	.byte	3
	.byte	'Xcp_Receive',0,1,34,6,1,1,1
	.word	.L38,.L55,.L37
	.byte	4
	.byte	'XcpPacketPtr',0,1,34,37
	.word	.L56,.L57
	.byte	4
	.byte	'XcpTransportLayerId',0,1,34,57
	.word	.L58,.L59
	.byte	5
	.word	.L38,.L55
	.byte	6
	.byte	'protLayerId',0,1,40,9
	.word	.L58,.L60
	.byte	6
	.byte	'Pid_u8',0,1,41,9
	.word	.L58,.L61
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_Receive')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_Receive')
	.sect	'.debug_line'
.L47:
	.word	.L101-.L100
.L100:
	.half	3
	.word	.L103-.L102
.L102:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_Receive.c',0,0,0,0,0
.L103:
	.byte	5,6,7,0,5,2
	.word	.L38
	.byte	3,33,1,5,3,9
	.half	.L2-.L38
	.byte	3,9,1,7,9
	.half	.L104-.L2
	.byte	1,9
	.half	.L3-.L104
	.byte	3,1,1,5,8,9
	.half	.L6-.L3
	.byte	3,3,1,5,24,9
	.half	.L105-.L6
	.byte	1,5,3,9
	.half	.L106-.L105
	.byte	1,5,35,7,9
	.half	.L107-.L106
	.byte	3,2,1,5,48,9
	.half	.L108-.L107
	.byte	1,5,38,9
	.half	.L71-.L108
	.byte	3,1,1,5,24,9
	.half	.L73-.L71
	.byte	3,3,1,5,5,9
	.half	.L109-.L73
	.byte	1,5,7,7,9
	.half	.L10-.L109
	.byte	3,2,1,7,9
	.half	.L110-.L10
	.byte	1,5,14,9
	.half	.L11-.L110
	.byte	3,3,1,5,24,9
	.half	.L111-.L11
	.byte	1,5,45,9
	.half	.L112-.L111
	.byte	1,5,13,9
	.half	.L113-.L112
	.byte	1,5,14,7,9
	.half	.L114-.L113
	.byte	3,1,1,5,44,9
	.half	.L115-.L114
	.byte	1,5,22,7,9
	.half	.L116-.L115
	.byte	3,3,1,5,9,9
	.half	.L117-.L116
	.byte	1,5,44,7,9
	.half	.L118-.L117
	.byte	3,3,1,5,56,9
	.half	.L74-.L118
	.byte	1,5,11,9
	.half	.L17-.L74
	.byte	3,8,1,5,9,9
	.half	.L16-.L17
	.byte	3,122,1,9
	.half	.L19-.L16
	.byte	3,13,1,5,7,9
	.half	.L18-.L19
	.byte	3,125,1,5,25,9
	.half	.L9-.L18
	.byte	3,8,1,5,14,9
	.half	.L119-.L9
	.byte	1,5,27,7,9
	.half	.L120-.L119
	.byte	3,1,1,5,39,9
	.half	.L78-.L120
	.byte	1,5,50,7,9
	.half	.L121-.L78
	.byte	3,15,1,5,70,9
	.half	.L79-.L121
	.byte	1,5,9,9
	.half	.L26-.L79
	.byte	3,5,1,5,16,9
	.half	.L81-.L26
	.byte	3,3,1,5,36,9
	.half	.L122-.L81
	.byte	1,5,57,9
	.half	.L123-.L122
	.byte	1,5,76,9
	.half	.L124-.L123
	.byte	1,5,5,9
	.half	.L22-.L124
	.byte	3,102,1,9
	.half	.L28-.L22
	.byte	3,33,1,5,21,9
	.half	.L84-.L28
	.byte	3,3,1,5,34,9
	.half	.L125-.L84
	.byte	1,5,58,9
	.half	.L126-.L125
	.byte	1,5,56,9
	.half	.L127-.L126
	.byte	1,5,12,9
	.half	.L128-.L127
	.byte	3,1,1,5,32,9
	.half	.L129-.L128
	.byte	1,5,53,9
	.half	.L130-.L129
	.byte	1,5,72,9
	.half	.L131-.L130
	.byte	1,5,1,9
	.half	.L4-.L131
	.byte	3,5,1,7,9
	.half	.L49-.L4
	.byte	0,1,1
.L101:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_Receive')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L38,0,.L49-.L38,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_ConnectProtocolLayer')
	.sect	'.debug_info'
.L50:
	.word	282
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_Receive.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L41
	.byte	3
	.byte	'Xcp_ConnectProtocolLayer',0,1,138,1,13,1,1
	.word	.L40,.L62,.L39
	.byte	4
	.byte	'XcpPacketPtr',0,1,138,1,57
	.word	.L56,.L63
	.byte	4
	.byte	'XcpTransportLayerId',0,1,138,1,77
	.word	.L58,.L64
	.byte	5
	.word	.L40,.L62
	.byte	6
	.byte	'protLayerId',0,1,144,1,9
	.word	.L58,.L65
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_ConnectProtocolLayer')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_ConnectProtocolLayer')
	.sect	'.debug_line'
.L52:
	.word	.L133-.L132
.L132:
	.half	3
	.word	.L135-.L134
.L134:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_Receive.c',0,0,0,0,0
.L135:
	.byte	5,13,7,0,5,2
	.word	.L40
	.byte	3,137,1,1,5,20,9
	.half	.L90-.L40
	.byte	3,12,1,5,49,9
	.half	.L91-.L90
	.byte	1,5,14,9
	.half	.L30-.L91
	.byte	3,2,1,5,47,9
	.half	.L136-.L30
	.byte	1,5,13,9
	.half	.L137-.L136
	.byte	1,5,44,7,9
	.half	.L138-.L137
	.byte	3,1,1,5,43,7,9
	.half	.L31-.L138
	.byte	3,2,1,5,56,9
	.half	.L139-.L31
	.byte	1,5,37,7,9
	.half	.L140-.L139
	.byte	3,5,1,5,7,9
	.half	.L141-.L140
	.byte	3,2,1,5,23,9
	.half	.L142-.L141
	.byte	1,5,36,9
	.half	.L143-.L142
	.byte	1,5,58,9
	.half	.L144-.L143
	.byte	1,5,25,9
	.half	.L145-.L144
	.byte	3,4,1,5,51,9
	.half	.L87-.L145
	.byte	3,3,1,5,71,9
	.half	.L146-.L87
	.byte	1,5,92,9
	.half	.L147-.L146
	.byte	1,5,49,9
	.half	.L148-.L147
	.byte	1,5,38,9
	.half	.L149-.L148
	.byte	3,1,1,5,93,9
	.half	.L150-.L149
	.byte	1,5,50,9
	.half	.L151-.L150
	.byte	1,5,59,9
	.half	.L152-.L151
	.byte	3,1,1,5,57,9
	.half	.L153-.L152
	.byte	1,5,36,9
	.half	.L154-.L153
	.byte	3,5,1,5,7,9
	.half	.L93-.L154
	.byte	3,1,1,5,62,9
	.half	.L32-.L93
	.byte	3,101,1,5,49,9
	.half	.L29-.L32
	.byte	1,5,3,7,9
	.half	.L34-.L29
	.byte	3,32,1,5,5,7,9
	.half	.L36-.L34
	.byte	3,4,1,5,1,9
	.half	.L35-.L36
	.byte	3,5,1,7,9
	.half	.L54-.L35
	.byte	0,1,1
.L133:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_ConnectProtocolLayer')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L40,0,.L54-.L40,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_ConnectProtocolLayer')
	.sect	'.debug_loc'
.L63:
	.word	-1,.L40,0,.L87-.L40
	.half	1
	.byte	100
	.word	.L89-.L40,.L62-.L40
	.half	1
	.byte	108
	.word	.L92-.L40,.L93-.L40
	.half	1
	.byte	100
	.word	.L32-.L40,.L34-.L40
	.half	1
	.byte	100
	.word	0,0
.L64:
	.word	-1,.L40,0,.L88-.L40
	.half	1
	.byte	84
	.word	.L90-.L40,.L62-.L40
	.half	1
	.byte	88
	.word	.L32-.L40,.L34-.L40
	.half	1
	.byte	84
	.word	0,0
.L39:
	.word	-1,.L40,0,.L62-.L40
	.half	2
	.byte	138,0
	.word	0,0
.L65:
	.word	-1,.L40,.L91-.L40,.L62-.L40
	.half	1
	.byte	89
	.word	.L88-.L40,.L87-.L40
	.half	1
	.byte	84
	.word	.L94-.L40,.L93-.L40
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_Receive')
	.sect	'.debug_loc'
.L61:
	.word	-1,.L38,.L73-.L38,.L70-.L38
	.half	5
	.byte	144,32,157,32,0
	.word	.L11-.L38,.L74-.L38
	.half	5
	.byte	144,32,157,32,0
	.word	.L17-.L38,.L16-.L38
	.half	5
	.byte	144,32,157,32,0
	.word	.L19-.L38,.L76-.L38
	.half	5
	.byte	144,32,157,32,0
	.word	.L9-.L38,.L78-.L38
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L57:
	.word	-1,.L38,0,.L66-.L38
	.half	1
	.byte	100
	.word	.L3-.L38,.L68-.L38
	.half	1
	.byte	100
	.word	.L6-.L38,.L70-.L38
	.half	1
	.byte	100
	.word	.L11-.L38,.L74-.L38
	.half	1
	.byte	100
	.word	.L17-.L38,.L16-.L38
	.half	1
	.byte	100
	.word	.L19-.L38,.L76-.L38
	.half	1
	.byte	100
	.word	.L9-.L38,.L79-.L38
	.half	1
	.byte	100
	.word	.L26-.L38,.L81-.L38
	.half	1
	.byte	100
	.word	.L28-.L38,.L84-.L38
	.half	1
	.byte	100
	.word	0,0
.L59:
	.word	-1,.L38,0,.L67-.L38
	.half	1
	.byte	84
	.word	.L2-.L38,.L55-.L38
	.half	1
	.byte	88
	.word	.L3-.L38,.L69-.L38
	.half	1
	.byte	84
	.word	.L6-.L38,.L71-.L38
	.half	1
	.byte	84
	.word	.L80-.L38,.L79-.L38
	.half	1
	.byte	84
	.word	.L83-.L38,.L22-.L38
	.half	1
	.byte	84
	.word	.L28-.L38,.L85-.L38
	.half	1
	.byte	84
	.word	.L86-.L38,.L4-.L38
	.half	1
	.byte	84
	.word	0,0
.L37:
	.word	-1,.L38,0,.L55-.L38
	.half	2
	.byte	138,0
	.word	0,0
.L60:
	.word	-1,.L38,.L71-.L38,.L72-.L38
	.half	1
	.byte	84
	.word	.L11-.L38,.L74-.L38
	.half	1
	.byte	84
	.word	.L17-.L38,.L75-.L38
	.half	1
	.byte	84
	.word	.L19-.L38,.L77-.L38
	.half	1
	.byte	84
	.word	.L9-.L38,.L80-.L38
	.half	1
	.byte	84
	.word	.L26-.L38,.L82-.L38
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L155:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_Receive')
	.sect	'.debug_frame'
	.word	12
	.word	.L155,.L38,.L55-.L38
	.sdecl	'.debug_frame',debug,cluster('Xcp_ConnectProtocolLayer')
	.sect	'.debug_frame'
	.word	12
	.word	.L155,.L40,.L62-.L40

; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   192  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   193  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   194  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   195  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   196  
; BSW\src\BSW\Gen\Xcp\src\Xcp_Receive.c	   197  

	; Module end
