	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16480a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdAllocDaq.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdAllocDaq.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdAllocDaq.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdAllocDaq.Xcp_CmdAllocDaq',code,cluster('Xcp_CmdAllocDaq')
	.sect	'.text.Xcp_CmdAllocDaq.Xcp_CmdAllocDaq'
	.align	2
	
	.global	Xcp_CmdAllocDaq

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    15  #if (XCP_CMD_ALLOC_DAQ_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    16  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    17  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    18  * Local function declarations
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    19  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    22  static void Xcp_InitDaqList(uint8 protLayerId);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    23  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    24  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    25  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    26  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    27  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    28  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    29  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    30  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    31  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    32  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    33  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    34  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    35  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    36  This service handles to allocate the DAQ List required by the DAQ.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    37  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    38  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    39  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    40  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    41  void Xcp_CmdAllocDaq(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdAllocDaq
.L13:
Xcp_CmdAllocDaq:	.type	func
	mov	d9,d4
.L44:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    42  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    43    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    44    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    45  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    46    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    47    /* MR12 RULE 11.5, 1.1 VIOLATION: This function is called with data (a PDU) from the CanIf/FrIf/EthIf which ensure 4-Byte-Alignment.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    48                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    49                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    50    const Xcp_CmdAllocDaq_t* const CmdPtr = (const Xcp_CmdAllocDaq_t*) (void*) XcpPacket->SduDataPtr;
	ld.a	a15,[a4]
.L45:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    51  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    52    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    53    Xcp_ErrorCode Error;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    54  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    55    /* Check if the previous state is correct */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    56    if (Xcp_NoInit[protLayerId].DaqConfig.DaqState_en == XCP_DAQ_STATE_FREE_DAQ)
	mul	d15,d9,#80
.L65:
	movh.a	a2,#@his(Xcp_NoInit)
	lea	a2,[a2]@los(Xcp_NoInit)
.L66:
	addsc.a	a12,a2,d15,#0
.L67:
	lea	a2,[a12]76
.L68:
	ld.w	d15,[a2]
.L69:
	jne	d15,#1,.L2
.L70:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    57    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    58      Xcp_NoInit[protLayerId].DaqConfig.DaqState_en = XCP_DAQ_STATE_ALLOC_DAQ;
	mov	d15,#2
.L71:
	st.w	[a2],d15
.L2:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    59    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    60  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    61    /* Check if ALLOC_DAQ was received in the correct sequence. The command must be received after ALLOC_DAQ or FREE_DAQ. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    62    if(Xcp_NoInit[protLayerId].DaqConfig.DaqState_en != XCP_DAQ_STATE_ALLOC_DAQ )
	ld.w	d15,[a2]
.L72:
	jeq	d15,#2,.L3
.L73:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    63    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    64      Error = XCP_ERR_SEQUENCE;
	mov	d8,#41
.L46:
	j	.L4
.L3:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    65    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    66    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    67    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    68      /* Search and set dynamic Daq memory */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    69      Error = Xcp_DaqRamSetRam(protLayerId);
	mov	d4,d9
	call	Xcp_DaqRamSetRam
.L43:
	mov	d8,d2
.L4:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    70    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    71  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    72    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L74:
	jne	d15,d8,.L5
.L75:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    73    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    74      /* Check if the memory is sufficient for the new number of DAQ lists. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    75      if (Xcp_DaqRamCheck(CmdPtr->DaqCount_u16, 0 ,0, protLayerId) == FALSE)
	ld.hu	d4,[a15]2
.L76:
	mov	d5,#0
.L77:
	mov	d6,#0
.L78:
	mov	d7,d9
.L47:
	call	Xcp_DaqRamCheck
.L48:
	jne	d2,#0,.L6
.L79:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    76      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    77        /* Not sufficient memory. Send ERR_MEMORY_OVERFLOW. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    78        Error = XCP_ERR_MEMORY_OVERFLOW;
	mov	d8,#48
.L80:
	j	.L7
.L6:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    79      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    80      else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    81      {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    82        /* Update the DAQ count in the configuration with the new allocated number. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    83        Xcp_NoInit[protLayerId].DaqConfig.DaqListCnt_u16 = CmdPtr->DaqCount_u16;
	ld.hu	d15,[a15]2
.L81:
	st.h	[a12]48,d15
.L82:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    84        /* Initialize DaqList parameters */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    85        Xcp_InitDaqList(protLayerId);
	mov	d4,d9
.L49:
	call	Xcp_InitDaqList
.L7:
.L5:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    86      }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    87    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    88  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    89    if (Error == XCP_NO_ERROR)
	mov	d15,#255
.L83:
	jne	d15,d8,.L8
.L84:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    90    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    91      /* Send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    92      Xcp_SendPosRes(protLayerId);
	mov	d4,d9
.L50:
	call	Xcp_SendPosRes
.L51:
	j	.L9
.L8:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    93    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    94    else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    95    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    96      /* Send negative response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    97      Xcp_SendErrRes(Error, protLayerId);
	mov	e4,d9,d8
	call	Xcp_SendErrRes
.L9:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    98    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	    99  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   100    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   101    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   102  }
	ret
.L30:
	
__Xcp_CmdAllocDaq_function_end:
	.size	Xcp_CmdAllocDaq,__Xcp_CmdAllocDaq_function_end-Xcp_CmdAllocDaq
.L24:
	; End of function
	
	.sdecl	'.text.Xcp_CmdAllocDaq.Xcp_InitDaqList',code,cluster('Xcp_InitDaqList')
	.sect	'.text.Xcp_CmdAllocDaq.Xcp_InitDaqList'
	.align	2
	

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   103  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   104  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   105  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   106  * Local functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   107  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   108  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   109  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   110  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   111  This function initialises the DAQ list parameters for defined DAQs.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   112  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   113  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   114  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   115  static void Xcp_InitDaqList(uint8 protLayerId)
; Function Xcp_InitDaqList
.L15:
Xcp_InitDaqList:	.type	func
	mov	d8,d4
.L53:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   116  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   117    /* Local variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   118    uint16 i;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   119  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   120    /* Initialize complete DaqList array with 0 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   121    /* MR12 DIR 1.1 VIOLATION: The input parameters of rba_BswSrv_MemSet() are declared as (void*) for generic implementation of MemSet. */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   122    Xcp_MemSet(&XCP_DAQ(0, protLayerId), 0, Xcp_NoInit[protLayerId].DaqConfig.DaqListCnt_u16 * XCP_SIZEOF_DAQ);
	mul	d15,d8,#80
	movh.a	a15,#@his(Xcp_NoInit)
	lea	a15,[a15]@los(Xcp_NoInit)
	addsc.a	a15,a15,d15,#0
	lea	a12,[a15]24
	ld.a	a4,[a12]
	mov	d4,#0
.L52:
	ld.hu	d15,[a15]48
	mul	d5,d15,#24
	call	rba_BswSrv_MemSet
.L89:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   123  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   124    /* Initialize DaqList array for parameters which must be != 0 */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   125    for (i = 0; i < Xcp_NoInit[protLayerId].DaqConfig.DaqListCnt_u16; i++)
	mov	d9,#0
.L54:
	j	.L10
.L11:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   126    {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   127      XCP_DAQ(i, protLayerId).XcpTxPduId = 0xFF;
	mul	d15,d9,#24
	ld.a	a2,[a12]
	addsc.a	a2,a2,d15,#0
.L90:
	mov	d15,#255
.L91:
	st.b	[a2]17,d15
.L92:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   128      Xcp_InitDaqQueue(i, protLayerId);
	mov	e4,d8,d9
	call	Xcp_InitDaqQueue
.L93:
	add	d9,#1
.L55:
	extr.u	d9,d9,#0,#16
.L10:
	ld.hu	d15,[a15]48
.L94:
	jlt.u	d9,d15,.L11
.L95:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   129    }
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   130  }
	ret
.L39:
	
__Xcp_InitDaqList_function_end:
	.size	Xcp_InitDaqList,__Xcp_InitDaqList_function_end-Xcp_InitDaqList
.L29:
	; End of function
	
	.calls	'Xcp_CmdAllocDaq','Xcp_DaqRamSetRam'
	.calls	'Xcp_CmdAllocDaq','Xcp_DaqRamCheck'
	.calls	'Xcp_CmdAllocDaq','Xcp_InitDaqList'
	.calls	'Xcp_CmdAllocDaq','Xcp_SendPosRes'
	.calls	'Xcp_CmdAllocDaq','Xcp_SendErrRes'
	.calls	'Xcp_InitDaqList','rba_BswSrv_MemSet'
	.calls	'Xcp_InitDaqList','Xcp_InitDaqQueue'
	.calls	'Xcp_CmdAllocDaq','',0
	.extern	rba_BswSrv_MemSet
	.extern	Xcp_NoInit
	.extern	Xcp_SendPosRes
	.extern	Xcp_SendErrRes
	.extern	Xcp_DaqRamCheck
	.extern	Xcp_DaqRamSetRam
	.extern	Xcp_InitDaqQueue
	.calls	'Xcp_InitDaqList','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L17:
	.word	14190
	.half	3
	.word	.L18
	.byte	4
.L16:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdAllocDaq.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L19
	.byte	2
	.byte	'void',0,3
	.word	141
	.byte	4
	.byte	'int',0,4,5,4
	.byte	'unsigned int',0,4,7,5
	.byte	'rba_BswSrv_MemSet',0,1,84,14
	.word	147
	.byte	1,1,1,1,6
	.byte	'xDest_pv',0,1,84,38
	.word	147
	.byte	6
	.byte	'xPattern_u32',0,1,84,55
	.word	152
	.byte	6
	.byte	'numBytes_u32',0,1,84,76
	.word	159
	.byte	0
.L33:
	.byte	4
	.byte	'unsigned char',0,1,8,7
	.byte	'Xcp_SendPosRes',0,2,179,4,13,1,1,1,1,6
	.byte	'protLayerId',0,2,179,4,34
	.word	265
	.byte	0
.L37:
	.byte	8,3,177,3,9,4,9
	.byte	'XCP_ERR_CMD_SYNCH',0,0,9
	.byte	'XCP_ERR_CMD_BUSY',0,16,9
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,9
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,9
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,9
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,9
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,9
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,9
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,9
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,9
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,9
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,9
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,9
	.byte	'XCP_ERR_SEQUENCE',0,41,9
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,9
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,9
	.byte	'XCP_ERR_GENERIC',0,49,9
	.byte	'XCP_ERR_VERIFY',0,50,9
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,9
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,9
	.byte	'XCP_REPEAT_COMMAND',0,252,1,9
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,9
	.byte	'XCP_NO_RESPONSE',0,254,1,9
	.byte	'XCP_NO_ERROR',0,255,1,0,7
	.byte	'Xcp_SendErrRes',0,2,180,4,13,1,1,1,1,6
	.byte	'ErrorCode',0,2,180,4,42
	.word	328
	.byte	6
	.byte	'protLayerId',0,2,180,4,59
	.word	265
	.byte	0
.L41:
	.byte	4
	.byte	'unsigned short int',0,2,7,5
	.byte	'Xcp_DaqRamCheck',0,2,188,4,16
	.word	265
	.byte	1,1,1,1,6
	.byte	'AddDaqList',0,2,188,4,39
	.word	934
	.byte	6
	.byte	'AddOdt',0,2,188,4,57
	.word	265
	.byte	6
	.byte	'AddOdtEntry',0,2,188,4,71
	.word	265
	.byte	6
	.byte	'protLayerId',0,2,188,4,90
	.word	265
	.byte	0,5
	.byte	'Xcp_DaqRamSetRam',0,2,208,4,23
	.word	328
	.byte	1,1,1,1,6
	.byte	'protLayerId',0,2,208,4,46
	.word	265
	.byte	0,7
	.byte	'Xcp_InitDaqQueue',0,2,180,5,13,1,1,1,1,6
	.byte	'daqListNo_u16',0,2,180,5,37
	.word	934
	.byte	6
	.byte	'protLayerId',0,2,180,5,58
	.word	265
	.byte	0,3
	.word	265
	.byte	10,4,71,9,8,11
	.byte	'SduDataPtr',0
	.word	1187
	.byte	4,2,35,0,11
	.byte	'SduLength',0
	.word	934
	.byte	2,2,35,4,0,12
	.word	1192
.L31:
	.byte	3
	.word	1237
	.byte	10,5,131,11,9,4,11
	.byte	'CommandCode_u8',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'Reserved_u8',0
	.word	265
	.byte	1,2,35,1,11
	.byte	'DaqCount_u16',0
	.word	934
	.byte	2,2,35,2,0,12
	.word	1247
	.byte	3
	.word	1321
.L35:
	.byte	12
	.word	1326
	.byte	13,1,3
	.word	1336
	.byte	14
	.byte	'__codeptr',0,6,1,1
	.word	1338
	.byte	4
	.byte	'char',0,1,6,14
	.byte	'sint8',0,7,76,25
	.word	1361
	.byte	14
	.byte	'uint8',0,7,81,25
	.word	265
	.byte	14
	.byte	'uint16',0,7,91,25
	.word	934
	.byte	14
	.byte	'sint32',0,7,96,24
	.word	152
	.byte	14
	.byte	'uint32',0,7,106,24
	.word	159
	.byte	4
	.byte	'unsigned long long int',0,8,7,14
	.byte	'uint64',0,7,111,30
	.word	1442
	.byte	14
	.byte	'boolean',0,7,127,25
	.word	265
	.byte	14
	.byte	'StatusType',0,8,191,1,27
	.word	265
	.byte	14
	.byte	'Std_ReturnType',0,8,199,1,15
	.word	265
	.byte	10,8,206,1,9,8,11
	.byte	'vendorID',0
	.word	934
	.byte	2,2,35,0,11
	.byte	'moduleID',0
	.word	934
	.byte	2,2,35,2,11
	.byte	'sw_major_version',0
	.word	265
	.byte	1,2,35,4,11
	.byte	'sw_minor_version',0
	.word	265
	.byte	1,2,35,5,11
	.byte	'sw_patch_version',0
	.word	265
	.byte	1,2,35,6,0,14
	.byte	'Std_VersionInfoType',0,8,213,1,3
	.word	1543
	.byte	14
	.byte	'PduIdType',0,9,22,19
	.word	934
	.byte	14
	.byte	'PduLengthType',0,9,26,19
	.word	934
	.byte	14
	.byte	'PduInfoType',0,4,75,3
	.word	1192
	.byte	8,4,113,9,4,9
	.byte	'TP_DATACONF',0,0,9
	.byte	'TP_DATARETRY',0,1,9
	.byte	'TP_CONFPENDING',0,2,0,14
	.byte	'TpDataStateType',0,4,118,3
	.word	1753
	.byte	8,3,225,1,9,4,9
	.byte	'XCP_STATE_DISCONNECTED',0,0,9
	.byte	'XCP_STATE_DISCONNECTING',0,1,9
	.byte	'XCP_STATE_CONNECTED',0,2,9
	.byte	'XCP_STATE_RESUME',0,3,9
	.byte	'XCP_STATE_DISABLED',0,240,1,0,14
	.byte	'Xcp_State_t',0,3,231,1,2
	.word	1829
	.byte	14
	.byte	'Xcp_AddrValue',0,3,165,3,23
	.word	159
	.byte	10,3,168,3,9,8,11
	.byte	'AddrValue',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'Extension',0
	.word	265
	.byte	1,2,35,4,0,14
	.byte	'Xcp_AddrType_t',0,3,172,3,3
	.word	1994
	.byte	14
	.byte	'Xcp_PduIdType',0,3,174,3,15
	.word	265
	.byte	14
	.byte	'Xcp_ErrorCode',0,3,204,3,2
	.word	328
	.byte	8,3,207,3,9,4,9
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,9
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,9
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,9
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,9
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,9
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,9
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,9
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,9
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,9
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,9
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,14
	.byte	'Xcp_DaqState_t',0,3,220,3,2
	.word	2109
	.byte	8,3,223,3,9,4,9
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,9
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,9
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,14
	.byte	'Xcp_Overload_t',0,3,228,3,2
	.word	2437
	.byte	8,3,233,3,9,4,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,9
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,14
	.byte	'Xcp_IdField_t',0,3,239,3,2
	.word	2571
	.byte	8,3,242,3,9,4,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,9
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,14
	.byte	'Xcp_OdtOptimizationType_t',0,3,250,3,2
	.word	2788
	.byte	8,3,253,3,9,4,9
	.byte	'XCP_CONSISTENCY_ODT',0,0,9
	.byte	'XCP_CONSISTENCY_DAQ',0,1,9
	.byte	'XCP_CONSISTENCY_EVENT',0,2,9
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,14
	.byte	'Xcp_Consistency_t',0,3,131,4,2
	.word	3064
	.byte	8,3,134,4,9,4,9
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,9
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,9
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,9
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,14
	.byte	'Xcp_Timestamp_t',0,3,140,4,2
	.word	3189
	.byte	15,8
	.word	265
	.byte	16,7,0,10,3,174,4,9,12,11
	.byte	'Buffer_au8',0
	.word	3347
	.byte	8,2,35,0,11
	.byte	'Length_u32',0
	.word	159
	.byte	4,2,35,8,0,14
	.byte	'Xcp_Cto8_t',0,3,178,4,2
	.word	3356
	.byte	12
	.word	1192
	.byte	3
	.word	3423
	.byte	17
	.word	265
	.byte	1,1,18
	.word	3428
	.byte	18
	.word	265
	.byte	18
	.word	265
	.byte	0,3
	.word	3433
	.byte	19,1,1,18
	.word	265
	.byte	18
	.word	265
	.byte	0,3
	.word	3461
	.byte	19,1,1,18
	.word	265
	.byte	0,3
	.word	3480
	.byte	17
	.word	265
	.byte	1,1,18
	.word	265
	.byte	0,3
	.word	3494
	.byte	3
	.word	1192
	.byte	19,1,1,18
	.word	3428
	.byte	18
	.word	3512
	.byte	18
	.word	265
	.byte	0,3
	.word	3517
	.byte	17
	.word	265
	.byte	1,1,18
	.word	265
	.byte	18
	.word	934
	.byte	18
	.word	265
	.byte	0,3
	.word	3541
	.byte	10,10,164,1,9,56,11
	.byte	'TLTransmit_pfct',0
	.word	3456
	.byte	4,2,35,0,11
	.byte	'TLInit_pfct',0
	.word	3475
	.byte	4,2,35,4,11
	.byte	'TLConnect_pfct',0
	.word	3489
	.byte	4,2,35,8,11
	.byte	'TLDisconnect_pfct',0
	.word	3507
	.byte	4,2,35,12,11
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3536
	.byte	4,2,35,16,11
	.byte	'TLGetTxPduId_pfct',0
	.word	3564
	.byte	4,2,35,20,11
	.byte	'MaxCto_u8',0
	.word	265
	.byte	1,2,35,24,11
	.byte	'MaxDto_u16',0
	.word	934
	.byte	2,2,35,26,11
	.byte	'TimestampType_en',0
	.word	3189
	.byte	4,2,35,28,11
	.byte	'IdFieldType_en',0
	.word	2571
	.byte	4,2,35,32,11
	.byte	'OverloadType_en',0
	.word	2437
	.byte	4,2,35,36,11
	.byte	'OdtOptimizationType_en',0
	.word	2788
	.byte	4,2,35,40,11
	.byte	'Consistency_en',0
	.word	3064
	.byte	4,2,35,44,11
	.byte	'PdRam_u32',0
	.word	159
	.byte	4,2,35,48,11
	.byte	'EdRam_u32',0
	.word	159
	.byte	4,2,35,52,0,14
	.byte	'Xcp_PL_TL_Cfg_t',0,10,184,1,2
	.word	3569
	.byte	8,10,188,1,9,4,9
	.byte	'XCP_RAMSECTION_INVALID',0,0,9
	.byte	'XCP_RAMSECTION_PD',0,1,9
	.byte	'XCP_RAMSECTION_ED',0,2,0,14
	.byte	'Xcp_RamSectionType_t',0,10,193,1,2
	.word	3967
	.byte	10,10,195,1,9,12,11
	.byte	'DaqRamPtr_pu8',0
	.word	1187
	.byte	4,2,35,0,11
	.byte	'DaqRamTotalSize_u32',0
	.word	159
	.byte	4,2,35,4,11
	.byte	'RamSectionType_en',0
	.word	3967
	.byte	4,2,35,8,0,14
	.byte	'Xcp_DaqRamSection_Cfg_t',0,10,200,1,2
	.word	4069
	.byte	15,1
	.word	265
	.byte	16,0,0,10,10,203,1,9,8,11
	.byte	'DaqRamFreeSize_u32',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'PLConnected_ab',0
	.word	4188
	.byte	1,2,35,4,0,14
	.byte	'Xcp_DaqRamSections_t',0,10,207,1,2
	.word	4197
	.byte	10,10,230,1,9,4,11
	.byte	'EventChannelDirection_u8',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'EventChannelTimeCycle_u8',0
	.word	265
	.byte	1,2,35,1,11
	.byte	'EventChannelTimeUnit_u8',0
	.word	265
	.byte	1,2,35,2,11
	.byte	'EventChannelPriority_u8',0
	.word	265
	.byte	1,2,35,3,0,14
	.byte	'Xcp_EventChannel_Cfg_t',0,10,236,1,2
	.word	4286
	.byte	14
	.byte	'rba_BswSrv_uint64',0,1,66,28
	.word	1442
	.byte	14
	.byte	'Can_IdType',0,11,32,16
	.word	159
	.byte	14
	.byte	'Can_HwHandleType',0,11,43,16
	.word	934
	.byte	10,12,93,9,8,11
	.byte	'Class',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'TIN',0
	.word	265
	.byte	1,2,35,1,11
	.byte	'ReturnAddress',0
	.word	159
	.byte	4,2,35,4,0,14
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4529
	.byte	15,68
	.word	159
	.byte	16,16,0,10,12,154,1,9,68,11
	.byte	'store',0
	.word	4609
	.byte	68,2,35,0,0,15,68
	.word	4618
	.byte	16,0,0,14
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4640
	.byte	14
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	159
	.byte	10,12,175,1,9,8,11
	.byte	'sp',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	159
	.byte	4,2,35,4,0,14
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4700
	.byte	14
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4700
	.byte	20,1,1,3
	.word	4785
	.byte	14
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4788
	.byte	14
	.byte	'ApplicationType',0,12,193,1,23
	.word	265
	.byte	21
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,11
	.byte	'app_id',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'access',0
	.word	265
	.byte	1,2,35,1,0,14
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4851
	.byte	14
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	159
	.byte	14
	.byte	'AreaIdType',0,12,204,1,16
	.word	934
	.byte	14
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	159
	.byte	14
	.byte	'TickType',0,12,221,1,22
	.word	159
	.byte	14
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	159
	.byte	3
	.word	159
	.byte	14
	.byte	'Os_Lockable',0,12,234,1,18
	.word	5093
	.byte	14
	.byte	'CoreIdType',0,12,236,1,16
	.word	934
	.byte	14
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	934
	.byte	8,12,239,1,9,4,9
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,9
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,14
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	5163
	.byte	8,12,174,2,9,4,9
	.byte	'APPLICATION_ACCESSIBLE',0,0,9
	.byte	'APPLICATION_RESTARTING',0,1,9
	.byte	'APPLICATION_TERMINATED',0,2,0,14
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	5256
	.byte	19,1,1,18
	.word	265
	.byte	18
	.word	147
	.byte	0,3
	.word	5368
	.byte	14
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5382
	.byte	21
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,11
	.byte	'elapsed',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'previous',0
	.word	159
	.byte	4,2,35,4,11
	.byte	'max',0
	.word	159
	.byte	4,2,35,8,11
	.byte	'cumulative',0
	.word	159
	.byte	4,2,35,12,11
	.byte	'stackbase',0
	.word	4700
	.byte	8,2,35,16,11
	.byte	'stackusage',0
	.word	4700
	.byte	8,2,35,24,11
	.byte	'stackmax',0
	.word	4700
	.byte	8,2,35,32,11
	.byte	'stackbudget',0
	.word	4700
	.byte	8,2,35,40,0,14
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5417
	.byte	3
	.word	5417
	.byte	14
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5615
	.byte	14
	.byte	'EventMaskType',0,12,206,2,15
	.word	265
	.byte	14
	.byte	'Os_imaskType',0,12,211,2,16
	.word	159
	.byte	21
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,11
	.byte	'meter',0
	.word	5417
	.byte	48,2,35,0,0,14
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5694
	.byte	3
	.word	5694
	.byte	12
	.word	5755
	.byte	21
	.byte	'Os_ISRType_s',0,12,216,2,16,24,11
	.byte	'entry_function',0
	.word	4793
	.byte	4,2,35,0,11
	.byte	'dynamic',0
	.word	5760
	.byte	4,2,35,4,11
	.byte	'imask',0
	.word	159
	.byte	4,2,35,8,11
	.byte	'stackbudget',0
	.word	4700
	.byte	8,2,35,12,11
	.byte	'access',0
	.word	265
	.byte	1,2,35,20,11
	.byte	'application',0
	.word	265
	.byte	1,2,35,21,0,14
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5765
	.byte	3
	.word	4785
	.byte	12
	.word	5765
	.byte	3
	.word	5924
	.byte	14
	.byte	'ISRType',0,12,224,2,46
	.word	5929
	.byte	14
	.byte	'Os_bitmask',0,12,239,2,22
	.word	159
	.byte	14
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	159
	.byte	14
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	159
	.byte	14
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	159
	.byte	22,12,243,2,9,4,11
	.byte	'p0',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'p1',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'p2',0
	.word	159
	.byte	4,2,35,0,0,14
	.byte	'Os_psetType',0,12,247,2,3
	.word	6037
	.byte	22,12,249,2,9,4,11
	.byte	't0',0
	.word	159
	.byte	4,2,35,0,11
	.byte	't1',0
	.word	159
	.byte	4,2,35,0,11
	.byte	't2',0
	.word	159
	.byte	4,2,35,0,0,14
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	6101
	.byte	14
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	265
	.byte	21
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,11
	.byte	'terminate_jump_buf',0
	.word	4649
	.byte	68,2,35,0,11
	.byte	'meter',0
	.word	5417
	.byte	48,2,35,68,11
	.byte	'activation_count',0
	.word	265
	.byte	1,2,35,116,0,14
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	6199
	.byte	15,68
	.word	4618
	.byte	16,0,0,3
	.word	6199
	.byte	12
	.word	6325
	.byte	21
	.byte	'Os_TaskType_s',0,12,134,3,16,40,11
	.byte	'dynamic',0
	.word	6330
	.byte	4,2,35,0,11
	.byte	'entry_function',0
	.word	4793
	.byte	4,2,35,4,11
	.byte	'pset',0
	.word	6037
	.byte	4,2,35,8,11
	.byte	'base_tpmask',0
	.word	6101
	.byte	4,2,35,12,11
	.byte	'tpmask',0
	.word	6101
	.byte	4,2,35,16,11
	.byte	'core_id',0
	.word	934
	.byte	2,2,35,20,11
	.byte	'index',0
	.word	159
	.byte	4,2,35,24,11
	.byte	'stackbudget',0
	.word	4700
	.byte	8,2,35,28,11
	.byte	'activation_count',0
	.word	265
	.byte	1,2,35,36,11
	.byte	'access',0
	.word	265
	.byte	1,2,35,37,11
	.byte	'application',0
	.word	265
	.byte	1,2,35,38,0,14
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6335
	.byte	12
	.word	6335
	.byte	3
	.word	6585
	.byte	14
	.byte	'TaskType',0,12,147,3,47
	.word	6590
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,9
	.byte	'SUSPENDED',0,0,9
	.byte	'READY',0,1,9
	.byte	'WAITING',0,2,9
	.byte	'RUNNING',0,3,0,14
	.byte	'TaskStateType',0,12,156,3,31
	.word	6613
	.byte	22,12,167,3,3,4,11
	.byte	'tpmask',0
	.word	6101
	.byte	4,2,35,0,0,21
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,11
	.byte	'saved_priority',0
	.word	6700
	.byte	4,2,35,0,0,14
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6723
	.byte	3
	.word	6723
	.byte	12
	.word	6803
	.byte	21
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,11
	.byte	'dynamic',0
	.word	6808
	.byte	4,2,35,0,11
	.byte	'tpmask',0
	.word	6101
	.byte	4,2,35,4,11
	.byte	'access',0
	.word	265
	.byte	1,2,35,8,0,14
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6813
	.byte	10,12,181,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	159
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	159
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6912
	.byte	10,12,206,3,9,8,11
	.byte	'Running',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'Pending',0
	.word	265
	.byte	1,2,35,1,11
	.byte	'Delay',0
	.word	159
	.byte	4,2,35,4,0,14
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	7007
	.byte	24
	.word	265
	.byte	1,1,3
	.word	7093
	.byte	14
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	7100
	.byte	21
	.byte	's_swd',0,12,222,3,12,4,11
	.byte	'count',0
	.word	159
	.byte	4,2,35,0,0,22,12,221,3,3,4,11
	.byte	'sw',0
	.word	7136
	.byte	4,2,35,0,0,21
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,11
	.byte	'type_dependent',0
	.word	7164
	.byte	4,2,35,0,0,14
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	7183
	.byte	3
	.word	7183
	.byte	12
	.word	7261
	.byte	21
	.byte	'Os_CounterType_s',0,12,227,3,16,28,11
	.byte	'dynamic',0
	.word	7266
	.byte	4,2,35,0,11
	.byte	'advincr',0
	.word	7105
	.byte	4,2,35,4,11
	.byte	'base',0
	.word	6912
	.byte	12,2,35,8,11
	.byte	'core',0
	.word	147
	.byte	4,2,35,20,11
	.byte	'access',0
	.word	265
	.byte	1,2,35,24,11
	.byte	'application',0
	.word	265
	.byte	1,2,35,25,0,14
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7271
	.byte	3
	.word	7093
	.byte	12
	.word	7271
	.byte	3
	.word	7423
	.byte	14
	.byte	'CounterType',0,12,235,3,52
	.word	7428
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,9
	.byte	'SCHEDULETABLE_STOPPED',0,0,9
	.byte	'SCHEDULETABLE_NEXT',0,1,9
	.byte	'SCHEDULETABLE_WAITING',0,2,9
	.byte	'SCHEDULETABLE_RUNNING',0,3,9
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,14
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7454
	.byte	12
	.word	.L56-.L17
	.byte	3
	.word	7654
	.byte	14
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7659
	.byte	21
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,11
	.byte	'match',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'next',0
	.word	7664
	.byte	4,2,35,4,11
	.byte	'state',0
	.word	7454
	.byte	4,2,35,8,11
	.byte	'config',0
	.word	934
	.byte	2,2,35,12,0,3
	.word	7691
	.byte	12
	.word	7784
.L56:
	.byte	21
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,11
	.byte	'dynamic',0
	.word	7789
	.byte	4,2,35,0,11
	.byte	'counter',0
	.word	7433
	.byte	4,2,35,4,11
	.byte	'repeat',0
	.word	265
	.byte	1,2,35,8,11
	.byte	'config',0
	.word	934
	.byte	2,2,35,10,11
	.byte	'initial',0
	.word	265
	.byte	1,2,35,12,11
	.byte	'access',0
	.word	265
	.byte	1,2,35,13,11
	.byte	'application',0
	.word	265
	.byte	1,2,35,14,0,14
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7794
	.byte	12
	.word	7794
	.byte	3
	.word	7974
	.byte	12
	.word	7271
	.byte	3
	.word	7984
	.byte	25
	.word	5098
	.byte	25
	.word	6037
	.byte	25
	.word	5934
	.byte	25
	.word	6595
	.byte	25
	.word	6101
	.byte	25
	.word	265
	.byte	25
	.word	6595
	.byte	21
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,11
	.byte	'TrapInfo',0
	.word	4529
	.byte	8,2,35,0,11
	.byte	'lock_taskaccess',0
	.word	7994
	.byte	4,2,35,8,11
	.byte	'ReadyTasks',0
	.word	7999
	.byte	4,2,35,12,11
	.byte	'RunningISR',0
	.word	8004
	.byte	4,2,35,16,11
	.byte	'RunningTask',0
	.word	8009
	.byte	4,2,35,20,11
	.byte	'RunningTPMask',0
	.word	8014
	.byte	4,2,35,24,11
	.byte	'CurrentMeteredObject',0
	.word	5620
	.byte	4,2,35,28,11
	.byte	'IdleMeter',0
	.word	5417
	.byte	48,2,35,32,11
	.byte	'AppAccess',0
	.word	265
	.byte	1,2,35,80,11
	.byte	'AppOverride',0
	.word	8019
	.byte	1,2,35,81,11
	.byte	'GetStackValueAdjust',0
	.word	4700
	.byte	8,2,35,84,11
	.byte	'InErrorHook',0
	.word	265
	.byte	1,2,35,92,11
	.byte	'ChainTaskRef',0
	.word	8024
	.byte	4,2,35,96,11
	.byte	'GetStackUsageAdjust',0
	.word	4700
	.byte	8,2,35,100,11
	.byte	'InProtectionHook',0
	.word	265
	.byte	1,2,35,108,11
	.byte	'CoreIsActive',0
	.word	265
	.byte	1,2,35,109,11
	.byte	'InShutdownHook',0
	.word	265
	.byte	1,2,35,110,0,14
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	8029
	.byte	3
	.word	159
	.byte	12
	.word	5765
	.byte	3
	.word	8485
	.byte	12
	.word	6335
	.byte	3
	.word	8495
	.byte	3
	.word	5417
	.byte	21
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,11
	.byte	'DisableAllImask',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'SuspendAllImask',0
	.word	159
	.byte	4,2,35,4,11
	.byte	'SuspendOSImask',0
	.word	159
	.byte	4,2,35,8,11
	.byte	'DisableAllCount',0
	.word	159
	.byte	4,2,35,12,11
	.byte	'SuspendAllCount',0
	.word	159
	.byte	4,2,35,16,11
	.byte	'SuspendOSCount',0
	.word	159
	.byte	4,2,35,20,11
	.byte	'RestartJumpBuf',0
	.word	4649
	.byte	68,2,35,24,11
	.byte	'Restartable',0
	.word	265
	.byte	1,2,35,92,0,14
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8510
	.byte	14
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	159
	.byte	21
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,11
	.byte	'MsgObjId',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'HwControllerId',0
	.word	265
	.byte	1,2,35,1,11
	.byte	'TxObjPriorityClass',0
	.word	159
	.byte	4,2,35,4,0,14
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8787
	.byte	21
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,11
	.byte	'MaskRef',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'MsgId',0
	.word	159
	.byte	4,2,35,4,11
	.byte	'MsgObjId',0
	.word	265
	.byte	1,2,35,8,11
	.byte	'HwControllerId',0
	.word	265
	.byte	1,2,35,9,0,14
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8923
	.byte	15,4
	.word	265
	.byte	16,3,0,21
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,11
	.byte	'ControllerMOMap',0
	.word	9063
	.byte	4,2,35,0,0,14
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	9072
	.byte	21
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,11
	.byte	'Can_NPCRValue',0
	.word	934
	.byte	2,2,35,0,0,14
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	9173
	.byte	21
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,11
	.byte	'CanControllerBaudrate',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'CanControllerBaudrateCfg',0
	.word	934
	.byte	2,2,35,4,0,14
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	9248
	.byte	12
	.word	9248
	.byte	3
	.word	9413
	.byte	21
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,11
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9418
	.byte	4,2,35,0,0,14
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9423
	.byte	21
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,11
	.byte	'CanEventType',0
	.word	9063
	.byte	4,2,35,0,0,14
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9523
	.byte	14
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	265
	.byte	14
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	265
	.byte	10,14,168,1,9,12,11
	.byte	'in',0
	.word	147
	.byte	4,2,35,0,11
	.byte	'out',0
	.word	147
	.byte	4,2,35,4,11
	.byte	'used',0
	.word	934
	.byte	2,2,35,8,11
	.byte	'lost_data',0
	.word	265
	.byte	1,2,35,10,0,14
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9669
	.byte	8,14,175,1,9,4,9
	.byte	'RTE_DRA',0,0,9
	.byte	'RTE_WOWP',0,1,9
	.byte	'RTE_TASK',0,2,9
	.byte	'RTE_ARE',0,3,9
	.byte	'RTE_EV',0,4,9
	.byte	'RTE_MSI',0,5,0,14
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9756
	.byte	15,128,8
	.word	265
	.byte	16,255,7,0,14
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9854
	.byte	14
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	159
	.byte	14
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	934
	.byte	14
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	265
	.byte	14
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	265
	.byte	14
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	265
	.byte	10,15,92,9,2,11
	.byte	'DeviceMode',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'ChannelMode',0
	.word	265
	.byte	1,2,35,1,0,14
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	10045
	.byte	14
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	265
	.byte	14
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	265
	.byte	14
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	265
	.byte	14
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	265
	.byte	14
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	265
	.byte	14
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	934
	.byte	14
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	265
	.byte	10,15,140,1,9,4,11
	.byte	'cntTick_u16',0
	.word	934
	.byte	2,2,35,0,11
	.byte	'stTimer',0
	.word	265
	.byte	1,2,35,2,0,14
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10386
	.byte	14
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	934
	.byte	14
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	265
	.byte	14
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	159
	.byte	14
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	934
	.byte	14
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	265
	.byte	14
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	265
	.byte	10,15,181,1,9,24,11
	.byte	'ChannelState_e',0
	.word	159
	.byte	4,2,35,0,11
	.byte	'LightTimeoutCtr_u32',0
	.word	159
	.byte	4,2,35,4,11
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	934
	.byte	2,2,35,8,11
	.byte	'ChannelMode_u8',0
	.word	265
	.byte	1,2,35,10,11
	.byte	'BusSmMode_u8',0
	.word	265
	.byte	1,2,35,11,11
	.byte	'UserRequestCtr_u8',0
	.word	265
	.byte	1,2,35,12,11
	.byte	'PassiveRequestState_u8',0
	.word	265
	.byte	1,2,35,13,11
	.byte	'PncRequestCtr_u8',0
	.word	265
	.byte	1,2,35,14,11
	.byte	'InhibitionReqStatus_u8',0
	.word	265
	.byte	1,2,35,15,11
	.byte	'NmNetworkRequestStatus_b',0
	.word	265
	.byte	1,2,35,16,11
	.byte	'DiagnosticRequestState_b',0
	.word	265
	.byte	1,2,35,17,11
	.byte	'CommunicationAllowed_b',0
	.word	265
	.byte	1,2,35,18,11
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	265
	.byte	1,2,35,19,11
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	265
	.byte	1,2,35,20,11
	.byte	'NmNetworkModeStatus_b',0
	.word	265
	.byte	1,2,35,21,0,14
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10618
	.byte	10,15,206,1,9,10,11
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	934
	.byte	2,2,35,0,11
	.byte	'LimitToNoComCtr_u16',0
	.word	934
	.byte	2,2,35,2,11
	.byte	'RequestedUserMode_t',0
	.word	265
	.byte	1,2,35,4,11
	.byte	'IndicatedUserMode_t',0
	.word	265
	.byte	1,2,35,5,11
	.byte	'numChannelsInFullCom_u8',0
	.word	265
	.byte	1,2,35,6,11
	.byte	'numChannelsInSilentCom_u8',0
	.word	265
	.byte	1,2,35,7,11
	.byte	'numChannelsInNoCom_u8',0
	.word	265
	.byte	1,2,35,8,0,14
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	11122
	.byte	14
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	265
	.byte	14
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	265
	.byte	14
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	265
	.byte	14
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	265
	.byte	14
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	265
	.byte	14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9865
	.byte	15,128,8
	.word	265
	.byte	16,255,7,0,14
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9865
	.byte	8,2,216,1,9,4,9
	.byte	'XCP_BG_IDLE',0,0,9
	.byte	'XCP_BG_CHKSUM',0,1,9
	.byte	'XCP_BG_MEM_WRITE',0,2,9
	.byte	'XCP_BG_REPEAT_CMD',0,3,9
	.byte	'XCP_BG_DO_DISCONNECT',0,4,9
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,14
	.byte	'Xcp_BgActivity_t',0,2,224,1,3
	.word	11940
	.byte	19,1,1,18
	.word	3428
	.byte	18
	.word	265
	.byte	0,3
	.word	12085
	.byte	14
	.byte	'Xcp_CmdFunctionPtr',0,2,230,1,16
	.word	12099
	.byte	10,2,241,1,9,8,11
	.byte	'WritePos_u16',0
	.word	934
	.byte	2,2,35,0,11
	.byte	'ReadPos_u16',0
	.word	934
	.byte	2,2,35,2,11
	.byte	'ReadPos_OdtNum_u16',0
	.word	934
	.byte	2,2,35,4,11
	.byte	'QueSize_u16',0
	.word	934
	.byte	2,2,35,6,0,14
	.byte	'Xcp_Que_t',0,2,247,1,3
	.word	12132
	.byte	10,2,250,1,9,24,11
	.byte	'XcpState_en',0
	.word	1829
	.byte	4,2,35,0,11
	.byte	'ConnectedTlId_u8',0
	.word	265
	.byte	1,2,35,4,11
	.byte	'ResourceProtStatus_u8',0
	.word	265
	.byte	1,2,35,5,11
	.byte	'Mta',0
	.word	1994
	.byte	8,2,35,8,11
	.byte	'MaxDto_u16',0
	.word	934
	.byte	2,2,35,16,11
	.byte	'MaxDtoAligned_u16',0
	.word	934
	.byte	2,2,35,18,11
	.byte	'MaxCto_u8',0
	.word	265
	.byte	1,2,35,20,0,14
	.byte	'Xcp_Session_t',0,2,138,2,2
	.word	12250
	.byte	10,2,149,2,9,12,11
	.byte	'Buffer_au8',0
	.word	3347
	.byte	8,2,35,0,11
	.byte	'Length_u32',0
	.word	159
	.byte	4,2,35,8,0,14
	.byte	'Xcp_CtoMax_t',0,2,153,2,2
	.word	12437
	.byte	15,255,1
	.word	265
	.byte	16,254,1,0,10,2,157,2,9,132,2,11
	.byte	'UploadRunning_b',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'RemainingSize_u8',0
	.word	265
	.byte	1,2,35,1,11
	.byte	'DownloadSize_u8',0
	.word	265
	.byte	1,2,35,2,11
	.byte	'ReceivedSize_u8',0
	.word	265
	.byte	1,2,35,3,11
	.byte	'DownloadBuffer_au8',0
	.word	12506
	.byte	255,1,2,35,4,0,14
	.byte	'Xcp_Mem_t',0,2,178,2,2
	.word	12517
	.byte	10,2,183,2,9,2,11
	.byte	'SeedWaitingKey_b',0
	.word	265
	.byte	1,2,35,0,11
	.byte	'SeedRemaingSize_u8',0
	.word	265
	.byte	1,2,35,1,0,14
	.byte	'Xcp_SeedAndKey_t',0,2,187,2,2
	.word	12674
	.byte	10,2,192,2,9,4,11
	.byte	'BlockSize_u32',0
	.word	159
	.byte	4,2,35,0,0,14
	.byte	'Xcp_Checksum_t',0,2,198,2,2
	.word	12761
	.byte	10,2,203,2,9,18,11
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	934
	.byte	2,2,35,0,11
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	934
	.byte	2,2,35,2,11
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	934
	.byte	2,2,35,4,11
	.byte	'Xcp_Debug_SendResCtr',0
	.word	934
	.byte	2,2,35,6,11
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	934
	.byte	2,2,35,8,11
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	934
	.byte	2,2,35,10,11
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	934
	.byte	2,2,35,12,11
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	934
	.byte	2,2,35,14,11
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	934
	.byte	2,2,35,16,0,14
	.byte	'Xcp_Debug_t',0,2,216,2,2
	.word	12815
	.byte	10,2,225,2,9,8,11
	.byte	'OdtEntryPos_u16',0
	.word	934
	.byte	2,2,35,0,11
	.byte	'OdtEntryMax_u16',0
	.word	934
	.byte	2,2,35,2,11
	.byte	'DaqListNum_u16',0
	.word	934
	.byte	2,2,35,4,11
	.byte	'AbsOdtNum_u16',0
	.word	934
	.byte	2,2,35,6,0,14
	.byte	'Xcp_SelectedOdtEntry_t',0,2,231,2,2
	.word	13137
	.byte	10,2,234,2,9,6,11
	.byte	'OdtEntryFirst_u16',0
	.word	934
	.byte	2,2,35,0,11
	.byte	'OdtEntryCnt_u8',0
	.word	265
	.byte	1,2,35,2,11
	.byte	'CopyRoutine_u8',0
	.word	265
	.byte	1,2,35,3,11
	.byte	'Length_u16',0
	.word	934
	.byte	2,2,35,4,0,14
	.byte	'Xcp_Odt_t',0,2,240,2,2
	.word	13273
	.byte	25
	.word	265
	.byte	25
	.word	265
	.byte	10,2,254,2,9,24,11
	.byte	'DaqListQue_p',0
	.word	1187
	.byte	4,2,35,0,11
	.byte	'DaqListQuePos',0
	.word	12132
	.byte	8,2,35,4,11
	.byte	'OdtFirst_u16',0
	.word	934
	.byte	2,2,35,12,11
	.byte	'EventChannelNum_u16',0
	.word	934
	.byte	2,2,35,14,11
	.byte	'OdtCnt_u8',0
	.word	265
	.byte	1,2,35,16,11
	.byte	'XcpTxPduId',0
	.word	265
	.byte	1,2,35,17,11
	.byte	'Prescaler_u8',0
	.word	265
	.byte	1,2,35,18,11
	.byte	'CycleCnt_u8',0
	.word	265
	.byte	1,2,35,19,11
	.byte	'Priority_u8',0
	.word	265
	.byte	1,2,35,20,11
	.byte	'Flags_u8',0
	.word	265
	.byte	1,2,35,21,11
	.byte	'Mode_u8',0
	.word	13394
	.byte	1,2,35,22,11
	.byte	'CurrentlyRunning_b',0
	.word	13399
	.byte	1,2,35,23,0,14
	.byte	'Xcp_DaqList_t',0,2,143,3,2
	.word	13404
	.byte	3
	.word	13404
	.byte	3
	.word	13273
	.byte	3
	.word	159
	.byte	3
	.word	934
	.byte	10,2,146,3,9,56,11
	.byte	'DaqList_p',0
	.word	13696
	.byte	4,2,35,0,11
	.byte	'Odt_p',0
	.word	13701
	.byte	4,2,35,4,11
	.byte	'OdtEntryAddress_p',0
	.word	13706
	.byte	4,2,35,8,11
	.byte	'OdtEntrySize_p',0
	.word	1187
	.byte	4,2,35,12,11
	.byte	'PriorityList_p',0
	.word	13711
	.byte	4,2,35,16,11
	.byte	'DaqQue_p',0
	.word	1187
	.byte	4,2,35,20,11
	.byte	'DaqListCnt_u16',0
	.word	934
	.byte	2,2,35,24,11
	.byte	'OdtCnt_u16',0
	.word	934
	.byte	2,2,35,26,11
	.byte	'OdtEntryCnt_u16',0
	.word	934
	.byte	2,2,35,28,11
	.byte	'SelectedOdtEntry',0
	.word	13137
	.byte	8,2,35,30,11
	.byte	'DaqRamPtr_pu8',0
	.word	1187
	.byte	4,2,35,40,11
	.byte	'DaqRamSize_u32',0
	.word	159
	.byte	4,2,35,44,11
	.byte	'DaqListSendingCnt_u16',0
	.word	934
	.byte	2,2,35,48,11
	.byte	'DaqListSending_u16',0
	.word	934
	.byte	2,2,35,50,11
	.byte	'DaqState_en',0
	.word	2109
	.byte	4,2,35,52,0,14
	.byte	'Xcp_DaqConfig_t',0,2,180,3,2
	.word	13716
	.byte	10,2,225,3,9,80,11
	.byte	'Session',0
	.word	12250
	.byte	24,2,35,0,11
	.byte	'DaqConfig',0
	.word	13716
	.byte	56,2,35,24,0,14
	.byte	'Xcp_NoInit_t',0,2,234,3,2
	.word	14097
	.byte	15,80
	.word	14097
	.byte	16,0,0,26
	.byte	'Xcp_NoInit',0,2,158,4,29
	.word	14162
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,73,19,0,0,4,36,0,3,8,11,15,62,15,0
	.byte	0,5,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0
	.byte	7,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8
	.byte	28,13,0,0,10,19,1,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,21
	.byte	0,54,15,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0,0,15,1,1,11,15,73,19,0,0,16,33,0,47,15,0,0,17,21,1,73
	.byte	19,54,15,39,12,0,0,18,5,0,73,19,0,0,19,21,1,54,15,39,12,0,0,20,21,0,54,15,39,12,0,0,21,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21
	.byte	0,73,19,54,15,39,12,0,0,25,53,0,73,19,0,0,26,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L19:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdAllocDaq.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L60:
.L58:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdAllocDaq')
	.sect	'.debug_info'
.L20:
	.word	276
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdAllocDaq.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L23,.L22
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Xcp_CmdAllocDaq',0,1,41,6,1,1,1
	.word	.L13,.L30,.L12
	.byte	4
	.byte	'XcpPacket',0,1,41,41
	.word	.L31,.L32
	.byte	4
	.byte	'protLayerId',0,1,41,58
	.word	.L33,.L34
	.byte	5
	.word	.L13,.L30
	.byte	6
	.byte	'CmdPtr',0,1,50,34
	.word	.L35,.L36
	.byte	6
	.byte	'Error',0,1,53,17
	.word	.L37,.L38
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdAllocDaq')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdAllocDaq')
	.sect	'.debug_line'
.L22:
	.word	.L62-.L61
.L61:
	.half	3
	.word	.L64-.L63
.L63:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdAllocDaq.c',0,0,0,0,0
.L64:
	.byte	5,6,7,0,5,2
	.word	.L13
	.byte	3,40,1,5,87,9
	.half	.L44-.L13
	.byte	3,9,1,5,17,9
	.half	.L45-.L44
	.byte	3,6,1,5,7,9
	.half	.L65-.L45
	.byte	1,5,17,9
	.half	.L66-.L65
	.byte	1,5,30,9
	.half	.L67-.L66
	.byte	1,5,40,9
	.half	.L68-.L67
	.byte	1,5,3,9
	.half	.L69-.L68
	.byte	1,5,53,7,9
	.half	.L70-.L69
	.byte	3,2,1,5,51,9
	.half	.L71-.L70
	.byte	1,5,39,9
	.half	.L2-.L71
	.byte	3,4,1,5,3,9
	.half	.L72-.L2
	.byte	1,5,11,7,9
	.half	.L73-.L72
	.byte	3,2,1,5,29,9
	.half	.L46-.L73
	.byte	1,5,30,9
	.half	.L3-.L46
	.byte	3,5,1,5,11,9
	.half	.L43-.L3
	.byte	1,5,16,9
	.half	.L4-.L43
	.byte	3,3,1,5,3,9
	.half	.L74-.L4
	.byte	1,5,31,7,9
	.half	.L75-.L74
	.byte	3,3,1,5,47,9
	.half	.L76-.L75
	.byte	1,5,50,9
	.half	.L77-.L76
	.byte	1,5,53,9
	.half	.L78-.L77
	.byte	1,5,5,9
	.half	.L48-.L78
	.byte	1,5,13,7,9
	.half	.L79-.L48
	.byte	3,3,1,5,38,9
	.half	.L80-.L79
	.byte	1,5,64,9
	.half	.L6-.L80
	.byte	3,5,1,5,56,9
	.half	.L81-.L6
	.byte	1,5,23,9
	.half	.L82-.L81
	.byte	3,2,1,5,16,9
	.half	.L5-.L82
	.byte	3,4,1,5,3,9
	.half	.L83-.L5
	.byte	1,5,20,7,9
	.half	.L84-.L83
	.byte	3,3,1,5,32,9
	.half	.L51-.L84
	.byte	1,5,27,9
	.half	.L8-.L51
	.byte	3,5,1,5,1,9
	.half	.L9-.L8
	.byte	3,5,1,7,9
	.half	.L24-.L9
	.byte	0,1,1
.L62:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdAllocDaq')
	.sect	'.debug_ranges'
.L23:
	.word	-1,.L13,0,.L24-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('Xcp_InitDaqList')
	.sect	'.debug_info'
.L25:
	.word	230
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdAllocDaq.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Xcp_InitDaqList',0,1,115,13,1,1
	.word	.L15,.L39,.L14
	.byte	4
	.byte	'protLayerId',0,1,115,35
	.word	.L33,.L40
	.byte	5
	.word	.L15,.L39
	.byte	6
	.byte	'i',0,1,118,10
	.word	.L41,.L42
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_InitDaqList')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_InitDaqList')
	.sect	'.debug_line'
.L27:
	.word	.L86-.L85
.L85:
	.half	3
	.word	.L88-.L87
.L87:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdAllocDaq.c',0,0,0,0,0
.L88:
	.byte	5,13,7,0,5,2
	.word	.L15
	.byte	3,242,0,1,5,3,9
	.half	.L53-.L15
	.byte	3,7,1,5,10,9
	.half	.L89-.L53
	.byte	3,3,1,5,67,9
	.half	.L54-.L89
	.byte	1,5,5,9
	.half	.L11-.L54
	.byte	3,2,1,5,42,9
	.half	.L90-.L11
	.byte	1,5,40,9
	.half	.L91-.L90
	.byte	1,5,25,9
	.half	.L92-.L91
	.byte	3,1,1,5,70,9
	.half	.L93-.L92
	.byte	3,125,1,5,52,9
	.half	.L10-.L93
	.byte	1,5,67,9
	.half	.L94-.L10
	.byte	1,5,1,7,9
	.half	.L95-.L94
	.byte	3,5,1,7,9
	.half	.L29-.L95
	.byte	0,1,1
.L86:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_InitDaqList')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L15,0,.L29-.L15,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdAllocDaq')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L13,.L45-.L13,.L30-.L13
	.half	1
	.byte	111
	.word	0,0
.L38:
	.word	-1,.L13,.L46-.L13,.L3-.L13
	.half	1
	.byte	88
	.word	.L43-.L13,.L4-.L13
	.half	1
	.byte	82
	.word	.L4-.L13,.L30-.L13
	.half	1
	.byte	88
	.word	0,0
.L32:
	.word	-1,.L13,0,.L43-.L13
	.half	1
	.byte	100
	.word	0,0
.L12:
	.word	-1,.L13,0,.L30-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L34:
	.word	-1,.L13,0,.L43-.L13
	.half	1
	.byte	84
	.word	.L44-.L13,.L30-.L13
	.half	1
	.byte	89
	.word	.L47-.L13,.L48-.L13
	.half	1
	.byte	87
	.word	.L49-.L13,.L5-.L13
	.half	1
	.byte	84
	.word	.L50-.L13,.L51-.L13
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_InitDaqList')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L39-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L42:
	.word	-1,.L15,.L54-.L15,.L55-.L15
	.half	1
	.byte	89
	.word	.L10-.L15,.L39-.L15
	.half	1
	.byte	89
	.word	0,0
.L40:
	.word	-1,.L15,0,.L52-.L15
	.half	1
	.byte	84
	.word	.L53-.L15,.L39-.L15
	.half	1
	.byte	88
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L96:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdAllocDaq')
	.sect	'.debug_frame'
	.word	12
	.word	.L96,.L13,.L30-.L13
	.sdecl	'.debug_frame',debug,cluster('Xcp_InitDaqList')
	.sect	'.debug_frame'
	.word	12
	.word	.L96,.L15,.L39-.L15

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   131  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   132  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   133  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   134  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   135  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   136    /* HIS METRIC COMF VIOLATION IN Xcp_CmdAllocDaq.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   137  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   138  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   139  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdAllocDaq.c	   140  

	; Module end
