	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc16932a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_CmdGetDaqResolutionInfo.src BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqResolutionInfo.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqResolutionInfo.c'

	
$TC16X
	
	.sdecl	'.text.Xcp_CmdGetDaqResolutionInfo.Xcp_CmdGetDaqResolutionInfo',code,cluster('Xcp_CmdGetDaqResolutionInfo')
	.sect	'.text.Xcp_CmdGetDaqResolutionInfo.Xcp_CmdGetDaqResolutionInfo'
	.align	2
	
	.global	Xcp_CmdGetDaqResolutionInfo

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     1  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     2  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     3  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     4  * Includes
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     5  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     6  #include "Xcp.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     7  #include "Xcp_Priv.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     8  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	     9  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    10  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    11  * Variables
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    12  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    13  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    14  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    15  /***************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    16  * Functions
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    17  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    18  #if (XCP_CMD_GET_DAQ_RESOLUTION_INFO_AVAILABLE == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    19  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    20  #define XCP_START_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    21  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    22  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    23  /**
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    24  ****************************************************************************************************
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    25  This service handles to get the DAQ Resolution Info.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    26  \param[in]  XcpPacket     Pointer to the received command packet
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    27  \param[in]  protLayerId   Protocol Layer Id
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    28  \return     -
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    29  ***************************************************************************************************/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    30  void Xcp_CmdGetDaqResolutionInfo(const PduInfoType* XcpPacket, uint8 protLayerId)
; Function Xcp_CmdGetDaqResolutionInfo
.L3:
Xcp_CmdGetDaqResolutionInfo:	.type	func

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    31  {
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    32    /*Start of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    33    XCP_RTM_TIMETRACK_START()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    34  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    35    /* Command variables */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    36    /* MR12 RULE 11.5, 1.1 VIOLATION: Compiler ensures the correct alignment in the datastructure, thus casting is no problem.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    37                                      The cast allows easier (= safer) access to the data in the PDU.
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    38                                      Casting over void* is necessary as otherwise some compilers complain */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    39    Xcp_ResGetDaqResolutionInfo_t* ResPtr = (Xcp_ResGetDaqResolutionInfo_t*) (void*) XCP_RES_BUFFER_PTR(protLayerId);
	mov	d15,#336
	mul	d15,d4
	movh.a	a15,#@his(Xcp_Cleared)
	lea	a15,[a15]@los(Xcp_Cleared)
	addsc.a	a15,a15,d15,#0
	lea	a2,[a15]12
.L21:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    40  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    41    /* Set response length */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    42    XCP_RES_BUFFER_LENGTH(protLayerId) = XCP_RES_GET_DAQ_RESOLUTION_INFO_LENGTH;
	mov	d15,#8
.L32:
	st.w	[a15]20,d15
.L33:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    43  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    44    /* Set response data */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    45    ResPtr->PacketId_u8                    = XCP_PACKET_ID_RES;
	mov	d15,#255
.L34:
	st.b	[a2],d15
.L35:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    46    ResPtr->GranularityOdtEntrySizeDaq_u8  = 0x01u;
	mov	d15,#1
.L36:
	st.b	[a15]13,d15
.L37:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    47    ResPtr->MaxOdtEntrySizeDaq_u8          = 0xFFu;
	mov	d15,#255
.L38:
	st.b	[a15]14,d15
.L39:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    48    ResPtr->GranularityOdtEntrySizeStim_u8 = 0x01u;
	mov	d15,#1
.L40:
	st.b	[a15]15,d15
.L41:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    49    ResPtr->MaxOdtEntrySizeStim_u8         = 0xFFu;
	mov	d15,#255
.L42:
	st.b	[a15]16,d15
.L43:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    50    /* Timestamp info (last three bytes) is updated only when timestamp is enabled else filled with zero*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    51  # if (XCP_TIMESTAMP == STD_ON)
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    52    ResPtr->TimeStampMode_u8    = (((uint8)(XCP_TIMESTAMP_MODE_UNIT << 4u)) | (((uint8) Xcp_PlCfgConst.TlCfg[XCP_ACTIVE_TL_ID(protLayerId)].TimestampType_en) & 0x07u));
	mul	d15,d4,#80
	movh.a	a2,#@his(Xcp_NoInit)
.L22:
	lea	a2,[a2]@los(Xcp_NoInit)
	addsc.a	a2,a2,d15,#0
	ld.bu	d15,[a2]4
.L44:
	mul	d15,d15,#56
.L45:
	movh.a	a2,#@his(Xcp_PlCfgConst)
	lea	a2,[a2]@los(Xcp_PlCfgConst)
.L46:
	addsc.a	a2,a2,d15,#0
.L47:
	ld.w	d15,[a2]28
.L48:
	extr.u	d15,d15,#0,#8
.L49:
	insert	d15,d15,#12,#3,#29
.L50:
	st.b	[a15]17,d15
.L51:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    53    ResPtr->TimeStampTicks_u16  = XCP_TIMESTAMP_TICKS;
	mov	d15,#1
.L52:
	st.h	[a15]18,d15
.L53:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    54  # else /* (XCP_TIMESTAMP == STD_OFF) */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    55    ResPtr->TimeStampMode_u8    = 0x00u;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    56    ResPtr->TimeStampTicks_u16  = 0x00u;
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    57  # endif /* (XCP_TIMESTAMP == STD_OFF) */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    58  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    59    /* Send positive response */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    60    Xcp_SendRes(protLayerId);
	call	Xcp_SendRes
.L20:

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    61    XCP_PARAM_UNUSED(XcpPacket);
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    62  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    63    /*End of run time measurement*/
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    64    XCP_RTM_TIMETRACK_FINISH()
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    65  }
	ret
.L13:
	
__Xcp_CmdGetDaqResolutionInfo_function_end:
	.size	Xcp_CmdGetDaqResolutionInfo,__Xcp_CmdGetDaqResolutionInfo_function_end-Xcp_CmdGetDaqResolutionInfo
.L12:
	; End of function
	
	.calls	'Xcp_CmdGetDaqResolutionInfo','Xcp_SendRes'
	.extern	Xcp_PlCfgConst
	.extern	Xcp_NoInit
	.extern	Xcp_Cleared
	.extern	Xcp_SendRes
	.calls	'Xcp_CmdGetDaqResolutionInfo','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	14356
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqResolutionInfo.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L7
.L16:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Xcp_SendRes',0,1,178,4,13,1,1,1,1,4
	.byte	'protLayerId',0,1,178,4,31
	.word	153
	.byte	0,5
	.word	153
	.byte	2
	.byte	'unsigned short int',0,2,7,6,2,71,9,8,7
	.byte	'SduDataPtr',0
	.word	213
	.byte	4,2,35,0,7
	.byte	'SduLength',0
	.word	218
	.byte	2,2,35,4,0,8
	.word	240
.L14:
	.byte	5
	.word	285
	.byte	6,3,191,9,9,8,7
	.byte	'PacketId_u8',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'GranularityOdtEntrySizeDaq_u8',0
	.word	153
	.byte	1,2,35,1,7
	.byte	'MaxOdtEntrySizeDaq_u8',0
	.word	153
	.byte	1,2,35,2,7
	.byte	'GranularityOdtEntrySizeStim_u8',0
	.word	153
	.byte	1,2,35,3,7
	.byte	'MaxOdtEntrySizeStim_u8',0
	.word	153
	.byte	1,2,35,4,7
	.byte	'TimeStampMode_u8',0
	.word	153
	.byte	1,2,35,5,7
	.byte	'TimeStampTicks_u16',0
	.word	218
	.byte	2,2,35,6,0
.L18:
	.byte	5
	.word	295
	.byte	9,1,5
	.word	524
	.byte	10
	.byte	'__codeptr',0,4,1,1
	.word	526
	.byte	2
	.byte	'char',0,1,6,10
	.byte	'sint8',0,5,76,25
	.word	549
	.byte	10
	.byte	'uint8',0,5,81,25
	.word	153
	.byte	10
	.byte	'uint16',0,5,91,25
	.word	218
	.byte	2
	.byte	'unsigned int',0,4,7,10
	.byte	'uint32',0,5,106,24
	.word	600
	.byte	2
	.byte	'unsigned long long int',0,8,7,10
	.byte	'uint64',0,5,111,30
	.word	631
	.byte	10
	.byte	'boolean',0,5,127,25
	.word	153
	.byte	10
	.byte	'StatusType',0,6,191,1,27
	.word	153
	.byte	10
	.byte	'Std_ReturnType',0,6,199,1,15
	.word	153
	.byte	6,6,206,1,9,8,7
	.byte	'vendorID',0
	.word	218
	.byte	2,2,35,0,7
	.byte	'moduleID',0
	.word	218
	.byte	2,2,35,2,7
	.byte	'sw_major_version',0
	.word	153
	.byte	1,2,35,4,7
	.byte	'sw_minor_version',0
	.word	153
	.byte	1,2,35,5,7
	.byte	'sw_patch_version',0
	.word	153
	.byte	1,2,35,6,0,10
	.byte	'Std_VersionInfoType',0,6,213,1,3
	.word	732
	.byte	10
	.byte	'PduIdType',0,7,22,19
	.word	218
	.byte	10
	.byte	'PduLengthType',0,7,26,19
	.word	218
	.byte	10
	.byte	'PduInfoType',0,2,75,3
	.word	240
	.byte	11,2,113,9,4,12
	.byte	'TP_DATACONF',0,0,12
	.byte	'TP_DATARETRY',0,1,12
	.byte	'TP_CONFPENDING',0,2,0,10
	.byte	'TpDataStateType',0,2,118,3
	.word	942
	.byte	11,8,225,1,9,4,12
	.byte	'XCP_STATE_DISCONNECTED',0,0,12
	.byte	'XCP_STATE_DISCONNECTING',0,1,12
	.byte	'XCP_STATE_CONNECTED',0,2,12
	.byte	'XCP_STATE_RESUME',0,3,12
	.byte	'XCP_STATE_DISABLED',0,240,1,0,10
	.byte	'Xcp_State_t',0,8,231,1,2
	.word	1018
	.byte	10
	.byte	'Xcp_AddrValue',0,8,165,3,23
	.word	600
	.byte	6,8,168,3,9,8,7
	.byte	'AddrValue',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'Extension',0
	.word	153
	.byte	1,2,35,4,0,10
	.byte	'Xcp_AddrType_t',0,8,172,3,3
	.word	1183
	.byte	10
	.byte	'Xcp_PduIdType',0,8,174,3,15
	.word	153
	.byte	11,8,177,3,9,4,12
	.byte	'XCP_ERR_CMD_SYNCH',0,0,12
	.byte	'XCP_ERR_CMD_BUSY',0,16,12
	.byte	'XCP_ERR_DAQ_ACTIVE',0,17,12
	.byte	'XCP_ERR_PGM_ACTIVE',0,18,12
	.byte	'XCP_ERR_CMD_UNKNOWN',0,32,12
	.byte	'XCP_ERR_CMD_SYNTAX',0,33,12
	.byte	'XCP_ERR_OUT_OF_RANGE',0,34,12
	.byte	'XCP_ERR_WRITE_PROTECTED',0,35,12
	.byte	'XCP_ERR_ACCESS_DENIED',0,36,12
	.byte	'XCP_ERR_ACCESS_LOCKED',0,37,12
	.byte	'XCP_ERR_PAGE_NOT_VALID',0,38,12
	.byte	'XCP_ERR_MODE_NOT_VALID',0,39,12
	.byte	'XCP_ERR_SEGMENT_NOT_VALID',0,40,12
	.byte	'XCP_ERR_SEQUENCE',0,41,12
	.byte	'XCP_ERR_DAQ_CONFIG',0,42,12
	.byte	'XCP_ERR_MEMORY_OVERFLOW',0,48,12
	.byte	'XCP_ERR_GENERIC',0,49,12
	.byte	'XCP_ERR_VERIFY',0,50,12
	.byte	'XCP_ERR_RES_TEMP_NOT_ACCESS',0,51,12
	.byte	'XCP_ERR_SUBCMD_UNKNOWN',0,52,12
	.byte	'XCP_REPEAT_COMMAND',0,252,1,12
	.byte	'XCP_NO_ACCESS_HIDE',0,253,1,12
	.byte	'XCP_NO_RESPONSE',0,254,1,12
	.byte	'XCP_NO_ERROR',0,255,1,0,10
	.byte	'Xcp_ErrorCode',0,8,204,3,2
	.word	1275
	.byte	11,8,207,3,9,4,12
	.byte	'XCP_DAQ_STATE_NO_DAQ',0,0,12
	.byte	'XCP_DAQ_STATE_FREE_DAQ',0,1,12
	.byte	'XCP_DAQ_STATE_ALLOC_DAQ',0,2,12
	.byte	'XCP_DAQ_STATE_ALLOC_ODT',0,3,12
	.byte	'XCP_DAQ_STATE_ALLOC_ODT_ENTRY',0,4,12
	.byte	'XCP_DAQ_STATE_WRITE_DAQ',0,5,12
	.byte	'XCP_DAQ_STATE_PREPARE_START',0,6,12
	.byte	'XCP_DAQ_STATE_SHIFTING',0,7,12
	.byte	'XCP_DAQ_STATE_STOP_REQUESTED',0,8,12
	.byte	'XCP_DAQ_STATE_READY_TO_RUN',0,9,12
	.byte	'XCP_DAQ_STATE_RUNNING',0,10,0,10
	.byte	'Xcp_DaqState_t',0,8,220,3,2
	.word	1839
	.byte	11,8,223,3,9,4,12
	.byte	'XCP_DAQ_NO_OVERLOAD_INDICATION',0,0,12
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_PID',0,1,12
	.byte	'XCP_DAQ_OVERLOAD_INDICATION_EVENT',0,2,0,10
	.byte	'Xcp_Overload_t',0,8,228,3,2
	.word	2167
	.byte	11,8,233,3,9,4,12
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_ABSOLUTE',0,1,12
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE',0,2,12
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD',0,3,12
	.byte	'XCP_IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED',0,4,0,10
	.byte	'Xcp_IdField_t',0,8,239,3,2
	.word	2301
	.byte	11,8,242,3,9,4,12
	.byte	'XCP_ODT_OPTIMIZATION_OM_DEFAULT',0,0,12
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_16',0,1,12
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_32',0,2,12
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_64',0,3,12
	.byte	'XCP_ODT_OPTIMIZATION_OM_ODT_TYPE_ALIGNMENT',0,4,12
	.byte	'XCP_ODT_OPTIMIZATION_OM_MAX_ENTRY_SIZE',0,5,0,10
	.byte	'Xcp_OdtOptimizationType_t',0,8,250,3,2
	.word	2518
	.byte	11,8,253,3,9,4,12
	.byte	'XCP_CONSISTENCY_ODT',0,0,12
	.byte	'XCP_CONSISTENCY_DAQ',0,1,12
	.byte	'XCP_CONSISTENCY_EVENT',0,2,12
	.byte	'XCP_CONSISTENCY_NONE',0,3,0,10
	.byte	'Xcp_Consistency_t',0,8,131,4,2
	.word	2794
	.byte	11,8,134,4,9,4,12
	.byte	'XCP_TIMESTAMP_TYPE_NO_TIME_STAMP',0,0,12
	.byte	'XCP_TIMESTAMP_TYPE_ONE_BYTE',0,1,12
	.byte	'XCP_TIMESTAMP_TYPE_TWO_BYTE',0,2,12
	.byte	'XCP_TIMESTAMP_TYPE_FOUR_BYTE',0,4,0,10
	.byte	'Xcp_Timestamp_t',0,8,140,4,2
	.word	2919
	.byte	13,8
	.word	153
	.byte	14,7,0,6,8,174,4,9,12,7
	.byte	'Buffer_au8',0
	.word	3077
	.byte	8,2,35,0,7
	.byte	'Length_u32',0
	.word	600
	.byte	4,2,35,8,0,10
	.byte	'Xcp_Cto8_t',0,8,178,4,2
	.word	3086
	.byte	8
	.word	240
	.byte	5
	.word	3153
	.byte	15
	.word	153
	.byte	1,1,16
	.word	3158
	.byte	16
	.word	153
	.byte	16
	.word	153
	.byte	0,5
	.word	3163
	.byte	17,1,1,16
	.word	153
	.byte	16
	.word	153
	.byte	0,5
	.word	3191
	.byte	17,1,1,16
	.word	153
	.byte	0,5
	.word	3210
	.byte	15
	.word	153
	.byte	1,1,16
	.word	153
	.byte	0,5
	.word	3224
	.byte	5
	.word	240
	.byte	17,1,1,16
	.word	3158
	.byte	16
	.word	3242
	.byte	16
	.word	153
	.byte	0,5
	.word	3247
	.byte	15
	.word	153
	.byte	1,1,16
	.word	153
	.byte	16
	.word	218
	.byte	16
	.word	153
	.byte	0,5
	.word	3271
	.byte	6,9,164,1,9,56,7
	.byte	'TLTransmit_pfct',0
	.word	3186
	.byte	4,2,35,0,7
	.byte	'TLInit_pfct',0
	.word	3205
	.byte	4,2,35,4,7
	.byte	'TLConnect_pfct',0
	.word	3219
	.byte	4,2,35,8,7
	.byte	'TLDisconnect_pfct',0
	.word	3237
	.byte	4,2,35,12,7
	.byte	'TLTransportLayerCmd_pfct',0
	.word	3266
	.byte	4,2,35,16,7
	.byte	'TLGetTxPduId_pfct',0
	.word	3294
	.byte	4,2,35,20,7
	.byte	'MaxCto_u8',0
	.word	153
	.byte	1,2,35,24,7
	.byte	'MaxDto_u16',0
	.word	218
	.byte	2,2,35,26,7
	.byte	'TimestampType_en',0
	.word	2919
	.byte	4,2,35,28,7
	.byte	'IdFieldType_en',0
	.word	2301
	.byte	4,2,35,32,7
	.byte	'OverloadType_en',0
	.word	2167
	.byte	4,2,35,36,7
	.byte	'OdtOptimizationType_en',0
	.word	2518
	.byte	4,2,35,40,7
	.byte	'Consistency_en',0
	.word	2794
	.byte	4,2,35,44,7
	.byte	'PdRam_u32',0
	.word	600
	.byte	4,2,35,48,7
	.byte	'EdRam_u32',0
	.word	600
	.byte	4,2,35,52,0,10
	.byte	'Xcp_PL_TL_Cfg_t',0,9,184,1,2
	.word	3299
	.byte	11,9,188,1,9,4,12
	.byte	'XCP_RAMSECTION_INVALID',0,0,12
	.byte	'XCP_RAMSECTION_PD',0,1,12
	.byte	'XCP_RAMSECTION_ED',0,2,0,10
	.byte	'Xcp_RamSectionType_t',0,9,193,1,2
	.word	3697
	.byte	6,9,195,1,9,12,7
	.byte	'DaqRamPtr_pu8',0
	.word	213
	.byte	4,2,35,0,7
	.byte	'DaqRamTotalSize_u32',0
	.word	600
	.byte	4,2,35,4,7
	.byte	'RamSectionType_en',0
	.word	3697
	.byte	4,2,35,8,0,10
	.byte	'Xcp_DaqRamSection_Cfg_t',0,9,200,1,2
	.word	3799
	.byte	13,1
	.word	153
	.byte	14,0,0,6,9,203,1,9,8,7
	.byte	'DaqRamFreeSize_u32',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'PLConnected_ab',0
	.word	3918
	.byte	1,2,35,4,0,10
	.byte	'Xcp_DaqRamSections_t',0,9,207,1,2
	.word	3927
	.byte	6,9,230,1,9,4,7
	.byte	'EventChannelDirection_u8',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'EventChannelTimeCycle_u8',0
	.word	153
	.byte	1,2,35,1,7
	.byte	'EventChannelTimeUnit_u8',0
	.word	153
	.byte	1,2,35,2,7
	.byte	'EventChannelPriority_u8',0
	.word	153
	.byte	1,2,35,3,0,10
	.byte	'Xcp_EventChannel_Cfg_t',0,9,236,1,2
	.word	4016
	.byte	13,56
	.word	3299
	.byte	14,0,0,13,12
	.word	3799
	.byte	14,0,0,13,12
	.word	4016
	.byte	14,2,0,6,9,240,1,9,80,7
	.byte	'TlCfg',0
	.word	4189
	.byte	56,2,35,0,7
	.byte	'DaqRamCfg',0
	.word	4198
	.byte	12,2,35,56,7
	.byte	'EventChannelCfg',0
	.word	4207
	.byte	12,2,35,68,0,10
	.byte	'Xcp_PlCfgConst_t',0,9,131,2,2
	.word	4216
	.byte	8
	.word	4216
	.byte	18
	.byte	'Xcp_PlCfgConst',0,9,140,2,31
	.word	4308
	.byte	1,1,10
	.byte	'rba_BswSrv_uint64',0,10,66,28
	.word	631
	.byte	10
	.byte	'Can_IdType',0,11,32,16
	.word	600
	.byte	10
	.byte	'Can_HwHandleType',0,11,43,16
	.word	218
	.byte	6,12,93,9,8,7
	.byte	'Class',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'TIN',0
	.word	153
	.byte	1,2,35,1,7
	.byte	'ReturnAddress',0
	.word	600
	.byte	4,2,35,4,0,10
	.byte	'OsTrapInfoType',0,12,97,3
	.word	4409
	.byte	13,68
	.word	600
	.byte	14,16,0,6,12,154,1,9,68,7
	.byte	'store',0
	.word	4489
	.byte	68,2,35,0,0,13,68
	.word	4498
	.byte	14,0,0,10
	.byte	'Os_JumpBufType',0,12,156,1,3
	.word	4520
	.byte	10
	.byte	'Os_StackTraceType',0,12,174,1,18
	.word	600
	.byte	6,12,175,1,9,8,7
	.byte	'sp',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'ctx',0
	.word	600
	.byte	4,2,35,4,0,10
	.byte	'Os_StackValueType',0,12,175,1,63
	.word	4580
	.byte	10
	.byte	'Os_StackSizeType',0,12,176,1,27
	.word	4580
	.byte	19,1,1,5
	.word	4665
	.byte	10
	.byte	'Os_VoidVoidFunctionType',0,12,179,1,16
	.word	4668
	.byte	10
	.byte	'ApplicationType',0,12,193,1,23
	.word	153
	.byte	20
	.byte	'Os_ApplicationConfigurationType_s',0,12,198,1,16,2,7
	.byte	'app_id',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'access',0
	.word	153
	.byte	1,2,35,1,0,10
	.byte	'Os_ApplicationConfigurationType',0,12,201,1,3
	.word	4731
	.byte	10
	.byte	'Os_CoreStateType',0,12,203,1,16
	.word	600
	.byte	10
	.byte	'AreaIdType',0,12,204,1,16
	.word	218
	.byte	10
	.byte	'Os_PeripheralAddressType',0,12,212,1,22
	.word	600
	.byte	10
	.byte	'TickType',0,12,221,1,22
	.word	600
	.byte	10
	.byte	'Os_StopwatchTickType',0,12,225,1,22
	.word	600
	.byte	5
	.word	600
	.byte	10
	.byte	'Os_Lockable',0,12,234,1,18
	.word	4973
	.byte	10
	.byte	'CoreIdType',0,12,236,1,16
	.word	218
	.byte	10
	.byte	'SpinlockIdType',0,12,237,1,16
	.word	218
	.byte	11,12,239,1,9,4,12
	.byte	'TRYTOGETSPINLOCK_SUCCESS',0,0,12
	.byte	'TRYTOGETSPINLOCK_NOSUCCESS',0,1,0,10
	.byte	'TryToGetSpinlockType',0,12,239,1,74
	.word	5043
	.byte	11,12,174,2,9,4,12
	.byte	'APPLICATION_ACCESSIBLE',0,0,12
	.byte	'APPLICATION_RESTARTING',0,1,12
	.byte	'APPLICATION_TERMINATED',0,2,0,10
	.byte	'ApplicationStateType',0,12,174,2,92
	.word	5136
	.byte	21
	.byte	'void',0,5
	.word	5248
	.byte	17,1,1,16
	.word	153
	.byte	16
	.word	5254
	.byte	0,5
	.word	5259
	.byte	10
	.byte	'Os_FunctionEntryType',0,12,183,2,16
	.word	5273
	.byte	20
	.byte	'Os_MeterInfoType_s',0,12,193,2,16,48,7
	.byte	'elapsed',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'previous',0
	.word	600
	.byte	4,2,35,4,7
	.byte	'max',0
	.word	600
	.byte	4,2,35,8,7
	.byte	'cumulative',0
	.word	600
	.byte	4,2,35,12,7
	.byte	'stackbase',0
	.word	4580
	.byte	8,2,35,16,7
	.byte	'stackusage',0
	.word	4580
	.byte	8,2,35,24,7
	.byte	'stackmax',0
	.word	4580
	.byte	8,2,35,32,7
	.byte	'stackbudget',0
	.word	4580
	.byte	8,2,35,40,0,10
	.byte	'Os_MeterInfoType',0,12,202,2,3
	.word	5308
	.byte	5
	.word	5308
	.byte	10
	.byte	'Os_MeterInfoRefType',0,12,203,2,50
	.word	5506
	.byte	10
	.byte	'EventMaskType',0,12,206,2,15
	.word	153
	.byte	10
	.byte	'Os_imaskType',0,12,211,2,16
	.word	600
	.byte	20
	.byte	'Os_ISRDynType_s',0,12,213,2,16,48,7
	.byte	'meter',0
	.word	5308
	.byte	48,2,35,0,0,10
	.byte	'Os_ISRDynType',0,12,215,2,3
	.word	5585
	.byte	5
	.word	5585
	.byte	8
	.word	5646
	.byte	20
	.byte	'Os_ISRType_s',0,12,216,2,16,24,7
	.byte	'entry_function',0
	.word	4673
	.byte	4,2,35,0,7
	.byte	'dynamic',0
	.word	5651
	.byte	4,2,35,4,7
	.byte	'imask',0
	.word	600
	.byte	4,2,35,8,7
	.byte	'stackbudget',0
	.word	4580
	.byte	8,2,35,12,7
	.byte	'access',0
	.word	153
	.byte	1,2,35,20,7
	.byte	'application',0
	.word	153
	.byte	1,2,35,21,0,10
	.byte	'Os_ISRType',0,12,223,2,3
	.word	5656
	.byte	5
	.word	4665
	.byte	8
	.word	5656
	.byte	5
	.word	5815
	.byte	10
	.byte	'ISRType',0,12,224,2,46
	.word	5820
	.byte	10
	.byte	'Os_bitmask',0,12,239,2,22
	.word	600
	.byte	10
	.byte	'Os_pset0Type',0,12,240,2,20
	.word	600
	.byte	10
	.byte	'Os_pset1Type',0,12,241,2,20
	.word	600
	.byte	10
	.byte	'Os_pset2Type',0,12,242,2,20
	.word	600
	.byte	22,12,243,2,9,4,7
	.byte	'p0',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'p1',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'p2',0
	.word	600
	.byte	4,2,35,0,0,10
	.byte	'Os_psetType',0,12,247,2,3
	.word	5928
	.byte	22,12,249,2,9,4,7
	.byte	't0',0
	.word	600
	.byte	4,2,35,0,7
	.byte	't1',0
	.word	600
	.byte	4,2,35,0,7
	.byte	't2',0
	.word	600
	.byte	4,2,35,0,0,10
	.byte	'Os_tpmaskType',0,12,253,2,3
	.word	5992
	.byte	10
	.byte	'Os_ActivationCountType',0,12,254,2,23
	.word	153
	.byte	20
	.byte	'Os_TaskDynType_s',0,12,128,3,16,120,7
	.byte	'terminate_jump_buf',0
	.word	4529
	.byte	68,2,35,0,7
	.byte	'meter',0
	.word	5308
	.byte	48,2,35,68,7
	.byte	'activation_count',0
	.word	153
	.byte	1,2,35,116,0,10
	.byte	'Os_TaskDynType',0,12,132,3,3
	.word	6090
	.byte	13,68
	.word	4498
	.byte	14,0,0,5
	.word	6090
	.byte	8
	.word	6216
	.byte	20
	.byte	'Os_TaskType_s',0,12,134,3,16,40,7
	.byte	'dynamic',0
	.word	6221
	.byte	4,2,35,0,7
	.byte	'entry_function',0
	.word	4673
	.byte	4,2,35,4,7
	.byte	'pset',0
	.word	5928
	.byte	4,2,35,8,7
	.byte	'base_tpmask',0
	.word	5992
	.byte	4,2,35,12,7
	.byte	'tpmask',0
	.word	5992
	.byte	4,2,35,16,7
	.byte	'core_id',0
	.word	218
	.byte	2,2,35,20,7
	.byte	'index',0
	.word	600
	.byte	4,2,35,24,7
	.byte	'stackbudget',0
	.word	4580
	.byte	8,2,35,28,7
	.byte	'activation_count',0
	.word	153
	.byte	1,2,35,36,7
	.byte	'access',0
	.word	153
	.byte	1,2,35,37,7
	.byte	'application',0
	.word	153
	.byte	1,2,35,38,0,10
	.byte	'Os_TaskType',0,12,146,3,3
	.word	6226
	.byte	8
	.word	6226
	.byte	5
	.word	6476
	.byte	10
	.byte	'TaskType',0,12,147,3,47
	.word	6481
	.byte	23
	.byte	'Os_TaskStateType',0,12,155,3,6,4,12
	.byte	'SUSPENDED',0,0,12
	.byte	'READY',0,1,12
	.byte	'WAITING',0,2,12
	.byte	'RUNNING',0,3,0,10
	.byte	'TaskStateType',0,12,156,3,31
	.word	6504
	.byte	22,12,167,3,3,4,7
	.byte	'tpmask',0
	.word	5992
	.byte	4,2,35,0,0,20
	.byte	'Os_ResourceDynType_s',0,12,166,3,16,4,7
	.byte	'saved_priority',0
	.word	6591
	.byte	4,2,35,0,0,10
	.byte	'Os_ResourceDynType',0,12,170,3,3
	.word	6614
	.byte	5
	.word	6614
	.byte	8
	.word	6694
	.byte	20
	.byte	'Os_ResourceType_s',0,12,171,3,16,12,7
	.byte	'dynamic',0
	.word	6699
	.byte	4,2,35,0,7
	.byte	'tpmask',0
	.word	5992
	.byte	4,2,35,4,7
	.byte	'access',0
	.word	153
	.byte	1,2,35,8,0,10
	.byte	'Os_ResourceType',0,12,175,3,3
	.word	6704
	.byte	6,12,181,3,9,12,7
	.byte	'maxallowedvalue',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'ticksperbase',0
	.word	600
	.byte	4,2,35,4,7
	.byte	'mincycle',0
	.word	600
	.byte	4,2,35,8,0,10
	.byte	'AlarmBaseType',0,12,185,3,3
	.word	6803
	.byte	6,12,206,3,9,8,7
	.byte	'Running',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'Pending',0
	.word	153
	.byte	1,2,35,1,7
	.byte	'Delay',0
	.word	600
	.byte	4,2,35,4,0,10
	.byte	'Os_CounterStatusType',0,12,210,3,3
	.word	6898
	.byte	24
	.word	153
	.byte	1,1,5
	.word	6984
	.byte	10
	.byte	'Os_CounterIncrAdvType',0,12,217,3,22
	.word	6991
	.byte	20
	.byte	's_swd',0,12,222,3,12,4,7
	.byte	'count',0
	.word	600
	.byte	4,2,35,0,0,22,12,221,3,3,4,7
	.byte	'sw',0
	.word	7027
	.byte	4,2,35,0,0,20
	.byte	'Os_CounterDynType_s',0,12,220,3,16,4,7
	.byte	'type_dependent',0
	.word	7055
	.byte	4,2,35,0,0,10
	.byte	'Os_CounterDynType',0,12,226,3,3
	.word	7074
	.byte	5
	.word	7074
	.byte	8
	.word	7152
	.byte	20
	.byte	'Os_CounterType_s',0,12,227,3,16,28,7
	.byte	'dynamic',0
	.word	7157
	.byte	4,2,35,0,7
	.byte	'advincr',0
	.word	6996
	.byte	4,2,35,4,7
	.byte	'base',0
	.word	6803
	.byte	12,2,35,8,7
	.byte	'core',0
	.word	5254
	.byte	4,2,35,20,7
	.byte	'access',0
	.word	153
	.byte	1,2,35,24,7
	.byte	'application',0
	.word	153
	.byte	1,2,35,25,0,10
	.byte	'Os_CounterType',0,12,234,3,3
	.word	7162
	.byte	5
	.word	6984
	.byte	8
	.word	7162
	.byte	5
	.word	7314
	.byte	10
	.byte	'CounterType',0,12,235,3,52
	.word	7319
	.byte	23
	.byte	'Os_ScheduleTableStatusType',0,12,240,3,6,4,12
	.byte	'SCHEDULETABLE_STOPPED',0,0,12
	.byte	'SCHEDULETABLE_NEXT',0,1,12
	.byte	'SCHEDULETABLE_WAITING',0,2,12
	.byte	'SCHEDULETABLE_RUNNING',0,3,12
	.byte	'SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS',0,4,0,10
	.byte	'ScheduleTableStatusType',0,12,241,3,41
	.word	7345
	.byte	8
	.word	.L23-.L5
	.byte	5
	.word	7545
	.byte	10
	.byte	'ScheduleTableType',0,12,128,4,58
	.word	7550
	.byte	20
	.byte	'Os_ScheduleTableDynType_s',0,12,130,4,16,16,7
	.byte	'match',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'next',0
	.word	7555
	.byte	4,2,35,4,7
	.byte	'state',0
	.word	7345
	.byte	4,2,35,8,7
	.byte	'config',0
	.word	218
	.byte	2,2,35,12,0,5
	.word	7582
	.byte	8
	.word	7675
.L23:
	.byte	20
	.byte	'Os_ScheduleTableType_s',0,12,247,3,16,16,7
	.byte	'dynamic',0
	.word	7680
	.byte	4,2,35,0,7
	.byte	'counter',0
	.word	7324
	.byte	4,2,35,4,7
	.byte	'repeat',0
	.word	153
	.byte	1,2,35,8,7
	.byte	'config',0
	.word	218
	.byte	2,2,35,10,7
	.byte	'initial',0
	.word	153
	.byte	1,2,35,12,7
	.byte	'access',0
	.word	153
	.byte	1,2,35,13,7
	.byte	'application',0
	.word	153
	.byte	1,2,35,14,0,10
	.byte	'Os_ScheduleTableType',0,12,255,3,3
	.word	7685
	.byte	8
	.word	7685
	.byte	5
	.word	7865
	.byte	8
	.word	7162
	.byte	5
	.word	7875
	.byte	25
	.word	4978
	.byte	25
	.word	5928
	.byte	25
	.word	5825
	.byte	25
	.word	6486
	.byte	25
	.word	5992
	.byte	25
	.word	153
	.byte	25
	.word	6486
	.byte	20
	.byte	'Os_ControlledCoreType_s',0,12,251,6,16,112,7
	.byte	'TrapInfo',0
	.word	4409
	.byte	8,2,35,0,7
	.byte	'lock_taskaccess',0
	.word	7885
	.byte	4,2,35,8,7
	.byte	'ReadyTasks',0
	.word	7890
	.byte	4,2,35,12,7
	.byte	'RunningISR',0
	.word	7895
	.byte	4,2,35,16,7
	.byte	'RunningTask',0
	.word	7900
	.byte	4,2,35,20,7
	.byte	'RunningTPMask',0
	.word	7905
	.byte	4,2,35,24,7
	.byte	'CurrentMeteredObject',0
	.word	5511
	.byte	4,2,35,28,7
	.byte	'IdleMeter',0
	.word	5308
	.byte	48,2,35,32,7
	.byte	'AppAccess',0
	.word	153
	.byte	1,2,35,80,7
	.byte	'AppOverride',0
	.word	7910
	.byte	1,2,35,81,7
	.byte	'GetStackValueAdjust',0
	.word	4580
	.byte	8,2,35,84,7
	.byte	'InErrorHook',0
	.word	153
	.byte	1,2,35,92,7
	.byte	'ChainTaskRef',0
	.word	7915
	.byte	4,2,35,96,7
	.byte	'GetStackUsageAdjust',0
	.word	4580
	.byte	8,2,35,100,7
	.byte	'InProtectionHook',0
	.word	153
	.byte	1,2,35,108,7
	.byte	'CoreIsActive',0
	.word	153
	.byte	1,2,35,109,7
	.byte	'InShutdownHook',0
	.word	153
	.byte	1,2,35,110,0,10
	.byte	'Os_ControlledCoreType',0,12,141,7,3
	.word	7920
	.byte	5
	.word	600
	.byte	8
	.word	5656
	.byte	5
	.word	8376
	.byte	8
	.word	6226
	.byte	5
	.word	8386
	.byte	5
	.word	5308
	.byte	20
	.byte	'Os_AnyCoreType_s',0,12,151,7,16,96,7
	.byte	'DisableAllImask',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'SuspendAllImask',0
	.word	600
	.byte	4,2,35,4,7
	.byte	'SuspendOSImask',0
	.word	600
	.byte	4,2,35,8,7
	.byte	'DisableAllCount',0
	.word	600
	.byte	4,2,35,12,7
	.byte	'SuspendAllCount',0
	.word	600
	.byte	4,2,35,16,7
	.byte	'SuspendOSCount',0
	.word	600
	.byte	4,2,35,20,7
	.byte	'RestartJumpBuf',0
	.word	4529
	.byte	68,2,35,24,7
	.byte	'Restartable',0
	.word	153
	.byte	1,2,35,92,0,10
	.byte	'Os_AnyCoreType',0,12,160,7,3
	.word	8401
	.byte	10
	.byte	'Can_TxObjPriorityClassType',0,13,219,3,16
	.word	600
	.byte	20
	.byte	'Can_TxHwObjectConfigType',0,13,231,3,16,8,7
	.byte	'MsgObjId',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'HwControllerId',0
	.word	153
	.byte	1,2,35,1,7
	.byte	'TxObjPriorityClass',0
	.word	600
	.byte	4,2,35,4,0,10
	.byte	'Can_TxHwObjectConfigType',0,13,252,3,3
	.word	8678
	.byte	20
	.byte	'Can_RxHwObjectConfigType',0,13,129,4,16,12,7
	.byte	'MaskRef',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'MsgId',0
	.word	600
	.byte	4,2,35,4,7
	.byte	'MsgObjId',0
	.word	153
	.byte	1,2,35,8,7
	.byte	'HwControllerId',0
	.word	153
	.byte	1,2,35,9,0,10
	.byte	'Can_RxHwObjectConfigType',0,13,147,4,3
	.word	8814
	.byte	13,4
	.word	153
	.byte	14,3,0,20
	.byte	'Can_ControllerMOMapConfigType',0,13,181,4,16,4,7
	.byte	'ControllerMOMap',0
	.word	8954
	.byte	4,2,35,0,0,10
	.byte	'Can_ControllerMOMapConfigType',0,13,184,4,3
	.word	8963
	.byte	20
	.byte	'Can_NPCRValueType',0,13,188,4,16,2,7
	.byte	'Can_NPCRValue',0
	.word	218
	.byte	2,2,35,0,0,10
	.byte	'Can_NPCRValueType',0,13,191,4,3
	.word	9064
	.byte	20
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,194,4,16,8,7
	.byte	'CanControllerBaudrate',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'CanControllerBaudrateCfg',0
	.word	218
	.byte	2,2,35,4,0,10
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,13,198,4,3
	.word	9139
	.byte	8
	.word	9139
	.byte	5
	.word	9304
	.byte	20
	.byte	'Can_BaudrateConfigPtrType',0,13,201,4,16,4,7
	.byte	'Can_kBaudrateConfigPtr',0
	.word	9309
	.byte	4,2,35,0,0,10
	.byte	'Can_BaudrateConfigPtrType',0,13,204,4,3
	.word	9314
	.byte	20
	.byte	'Can_EventHandlingType',0,13,226,4,16,4,7
	.byte	'CanEventType',0
	.word	8954
	.byte	4,2,35,0,0,10
	.byte	'Can_EventHandlingType',0,13,229,4,3
	.word	9414
	.byte	10
	.byte	'Rte_TransformerErrorCode',0,14,130,1,15
	.word	153
	.byte	10
	.byte	'Rte_TransformerClass',0,14,131,1,15
	.word	153
	.byte	6,14,168,1,9,12,7
	.byte	'in',0
	.word	5254
	.byte	4,2,35,0,7
	.byte	'out',0
	.word	5254
	.byte	4,2,35,4,7
	.byte	'used',0
	.word	218
	.byte	2,2,35,8,7
	.byte	'lost_data',0
	.word	153
	.byte	1,2,35,10,0,10
	.byte	'Rte_QDynType',0,14,173,1,3
	.word	9560
	.byte	11,14,175,1,9,4,12
	.byte	'RTE_DRA',0,0,12
	.byte	'RTE_WOWP',0,1,12
	.byte	'RTE_TASK',0,2,12
	.byte	'RTE_ARE',0,3,12
	.byte	'RTE_EV',0,4,12
	.byte	'RTE_MSI',0,5,0,10
	.byte	'Rte_NotificationType',0,14,182,1,3
	.word	9647
	.byte	13,128,8
	.word	153
	.byte	14,255,7,0,10
	.byte	'Impl_NVM_DstPtrType_1024',0,15,50,15
	.word	9745
	.byte	10
	.byte	'CanIf_u32_impl',0,15,69,16
	.word	600
	.byte	10
	.byte	'CanIf_u16_impl',0,15,71,16
	.word	218
	.byte	10
	.byte	'CanIf_u8_impl',0,15,73,15
	.word	153
	.byte	10
	.byte	'CanIf_ControllerModeType_Enum_impl',0,15,88,15
	.word	153
	.byte	10
	.byte	'CanIf_PduModeType_Enum_impl',0,15,90,15
	.word	153
	.byte	6,15,92,9,2,7
	.byte	'DeviceMode',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'ChannelMode',0
	.word	153
	.byte	1,2,35,1,0,10
	.byte	'CanIf_ControllerStateType_struct_impl',0,15,95,3
	.word	9936
	.byte	10
	.byte	'CanIf_NotifStatusType_Enum_impl',0,15,100,15
	.word	153
	.byte	10
	.byte	'CanSM_boolean_Impl',0,15,120,15
	.word	153
	.byte	10
	.byte	'CanSM_u8_Impl',0,15,123,15
	.word	153
	.byte	10
	.byte	'CanSM_BusOffRecoveryStateType_Enum_impl',0,15,128,1,15
	.word	153
	.byte	10
	.byte	'CanSM_NetworkModeStateType_Enum_impl',0,15,132,1,15
	.word	153
	.byte	10
	.byte	'CanSM_u16_Impl',0,15,136,1,16
	.word	218
	.byte	10
	.byte	'CanSM_TimerStateType_Enum_impl',0,15,138,1,15
	.word	153
	.byte	6,15,140,1,9,4,7
	.byte	'cntTick_u16',0
	.word	218
	.byte	2,2,35,0,7
	.byte	'stTimer',0
	.word	153
	.byte	1,2,35,2,0,10
	.byte	'CanSM_TimerConfig_tst_struct_impl',0,15,143,1,3
	.word	10277
	.byte	10
	.byte	'Com_impl_u16',0,15,154,1,16
	.word	218
	.byte	10
	.byte	'Com_impl_u8',0,15,157,1,15
	.word	153
	.byte	10
	.byte	'ComM_uint32_Impl',0,15,173,1,16
	.word	600
	.byte	10
	.byte	'ComM_uint16_Impl',0,15,175,1,16
	.word	218
	.byte	10
	.byte	'ComM_uint8_Impl',0,15,177,1,15
	.word	153
	.byte	10
	.byte	'ComM_bool_Impl',0,15,179,1,15
	.word	153
	.byte	6,15,181,1,9,24,7
	.byte	'ChannelState_e',0
	.word	600
	.byte	4,2,35,0,7
	.byte	'LightTimeoutCtr_u32',0
	.word	600
	.byte	4,2,35,4,7
	.byte	'MinFullComTimeoutCtr_u16',0
	.word	218
	.byte	2,2,35,8,7
	.byte	'ChannelMode_u8',0
	.word	153
	.byte	1,2,35,10,7
	.byte	'BusSmMode_u8',0
	.word	153
	.byte	1,2,35,11,7
	.byte	'UserRequestCtr_u8',0
	.word	153
	.byte	1,2,35,12,7
	.byte	'PassiveRequestState_u8',0
	.word	153
	.byte	1,2,35,13,7
	.byte	'PncRequestCtr_u8',0
	.word	153
	.byte	1,2,35,14,7
	.byte	'InhibitionReqStatus_u8',0
	.word	153
	.byte	1,2,35,15,7
	.byte	'NmNetworkRequestStatus_b',0
	.word	153
	.byte	1,2,35,16,7
	.byte	'DiagnosticRequestState_b',0
	.word	153
	.byte	1,2,35,17,7
	.byte	'CommunicationAllowed_b',0
	.word	153
	.byte	1,2,35,18,7
	.byte	'NmBusSleepIndicationStatus_b',0
	.word	153
	.byte	1,2,35,19,7
	.byte	'NmPrepareBusSleepIndicationStatus_b',0
	.word	153
	.byte	1,2,35,20,7
	.byte	'NmNetworkModeStatus_b',0
	.word	153
	.byte	1,2,35,21,0,10
	.byte	'ComM_ChannelStruct_Impl',0,15,197,1,3
	.word	10509
	.byte	6,15,206,1,9,10,7
	.byte	'WakeUpInhibitionCtr_u16',0
	.word	218
	.byte	2,2,35,0,7
	.byte	'LimitToNoComCtr_u16',0
	.word	218
	.byte	2,2,35,2,7
	.byte	'RequestedUserMode_t',0
	.word	153
	.byte	1,2,35,4,7
	.byte	'IndicatedUserMode_t',0
	.word	153
	.byte	1,2,35,5,7
	.byte	'numChannelsInFullCom_u8',0
	.word	153
	.byte	1,2,35,6,7
	.byte	'numChannelsInSilentCom_u8',0
	.word	153
	.byte	1,2,35,7,7
	.byte	'numChannelsInNoCom_u8',0
	.word	153
	.byte	1,2,35,8,0,10
	.byte	'ComM_UserStruct_Impl',0,15,214,1,3
	.word	11013
	.byte	10
	.byte	'Dcm_IOOperationResponseType',0,15,252,1,15
	.word	153
	.byte	10
	.byte	'Dcm_RequestDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspRequestRoutineResultsOutSignal_0PrimitivType',0
	.byte	15,138,2,15
	.word	153
	.byte	10
	.byte	'Dcm_StartDataIn_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineInSignalPrimitivType',0,15,146,2,15
	.word	153
	.byte	10
	.byte	'Dcm_StartDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStartRoutineOutSignalPrimitivType',0,15,150,2,15
	.word	153
	.byte	10
	.byte	'Dcm_StopDataOut_DcmDspRoutine_DriveVacuumPump_DcmDspStopRoutineOutSignalPrimitivType',0,15,154,2,15
	.word	153
	.byte	10
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockNative_1024_Type',0,15,243,3,34
	.word	9756
	.byte	13,128,8
	.word	153
	.byte	14,255,7,0,10
	.byte	'Rte_PimType_ASW_NVM_ASW_NVM_BlockRedundant_1024_Type',0,15,246,3,34
	.word	9756
	.byte	11,1,216,1,9,4,12
	.byte	'XCP_BG_IDLE',0,0,12
	.byte	'XCP_BG_CHKSUM',0,1,12
	.byte	'XCP_BG_MEM_WRITE',0,2,12
	.byte	'XCP_BG_REPEAT_CMD',0,3,12
	.byte	'XCP_BG_DO_DISCONNECT',0,4,12
	.byte	'XCP_BG_CANCEL_REQ',0,5,0,10
	.byte	'Xcp_BgActivity_t',0,1,224,1,3
	.word	11831
	.byte	17,1,1,16
	.word	3158
	.byte	16
	.word	153
	.byte	0,5
	.word	11976
	.byte	10
	.byte	'Xcp_CmdFunctionPtr',0,1,230,1,16
	.word	11990
	.byte	6,1,241,1,9,8,7
	.byte	'WritePos_u16',0
	.word	218
	.byte	2,2,35,0,7
	.byte	'ReadPos_u16',0
	.word	218
	.byte	2,2,35,2,7
	.byte	'ReadPos_OdtNum_u16',0
	.word	218
	.byte	2,2,35,4,7
	.byte	'QueSize_u16',0
	.word	218
	.byte	2,2,35,6,0,10
	.byte	'Xcp_Que_t',0,1,247,1,3
	.word	12023
	.byte	6,1,250,1,9,24,7
	.byte	'XcpState_en',0
	.word	1018
	.byte	4,2,35,0,7
	.byte	'ConnectedTlId_u8',0
	.word	153
	.byte	1,2,35,4,7
	.byte	'ResourceProtStatus_u8',0
	.word	153
	.byte	1,2,35,5,7
	.byte	'Mta',0
	.word	1183
	.byte	8,2,35,8,7
	.byte	'MaxDto_u16',0
	.word	218
	.byte	2,2,35,16,7
	.byte	'MaxDtoAligned_u16',0
	.word	218
	.byte	2,2,35,18,7
	.byte	'MaxCto_u8',0
	.word	153
	.byte	1,2,35,20,0,10
	.byte	'Xcp_Session_t',0,1,138,2,2
	.word	12141
	.byte	6,1,149,2,9,12,7
	.byte	'Buffer_au8',0
	.word	3077
	.byte	8,2,35,0,7
	.byte	'Length_u32',0
	.word	600
	.byte	4,2,35,8,0,10
	.byte	'Xcp_CtoMax_t',0,1,153,2,2
	.word	12328
	.byte	13,255,1
	.word	153
	.byte	14,254,1,0,6,1,157,2,9,132,2,7
	.byte	'UploadRunning_b',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'RemainingSize_u8',0
	.word	153
	.byte	1,2,35,1,7
	.byte	'DownloadSize_u8',0
	.word	153
	.byte	1,2,35,2,7
	.byte	'ReceivedSize_u8',0
	.word	153
	.byte	1,2,35,3,7
	.byte	'DownloadBuffer_au8',0
	.word	12397
	.byte	255,1,2,35,4,0,10
	.byte	'Xcp_Mem_t',0,1,178,2,2
	.word	12408
	.byte	6,1,183,2,9,2,7
	.byte	'SeedWaitingKey_b',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'SeedRemaingSize_u8',0
	.word	153
	.byte	1,2,35,1,0,10
	.byte	'Xcp_SeedAndKey_t',0,1,187,2,2
	.word	12565
	.byte	6,1,192,2,9,4,7
	.byte	'BlockSize_u32',0
	.word	600
	.byte	4,2,35,0,0,10
	.byte	'Xcp_Checksum_t',0,1,198,2,2
	.word	12652
	.byte	6,1,203,2,9,18,7
	.byte	'Xcp_Debug_TransmitOkCtr',0
	.word	218
	.byte	2,2,35,0,7
	.byte	'Xcp_Debug_TransmitNotOkCtr',0
	.word	218
	.byte	2,2,35,2,7
	.byte	'Xcp_Debug_SendResTxConfCtr',0
	.word	218
	.byte	2,2,35,4,7
	.byte	'Xcp_Debug_SendResCtr',0
	.word	218
	.byte	2,2,35,6,7
	.byte	'Xcp_Debug_SendEvTxConfCtr',0
	.word	218
	.byte	2,2,35,8,7
	.byte	'Xcp_Debug_SendEvCtr',0
	.word	218
	.byte	2,2,35,10,7
	.byte	'Xcp_Debug_SendDaqTxConfCtr',0
	.word	218
	.byte	2,2,35,12,7
	.byte	'Xcp_Debug_SendDaqCtr',0
	.word	218
	.byte	2,2,35,14,7
	.byte	'Xcp_Debug_TxConfCtr',0
	.word	218
	.byte	2,2,35,16,0,10
	.byte	'Xcp_Debug_t',0,1,216,2,2
	.word	12706
	.byte	6,1,225,2,9,8,7
	.byte	'OdtEntryPos_u16',0
	.word	218
	.byte	2,2,35,0,7
	.byte	'OdtEntryMax_u16',0
	.word	218
	.byte	2,2,35,2,7
	.byte	'DaqListNum_u16',0
	.word	218
	.byte	2,2,35,4,7
	.byte	'AbsOdtNum_u16',0
	.word	218
	.byte	2,2,35,6,0,10
	.byte	'Xcp_SelectedOdtEntry_t',0,1,231,2,2
	.word	13028
	.byte	6,1,234,2,9,6,7
	.byte	'OdtEntryFirst_u16',0
	.word	218
	.byte	2,2,35,0,7
	.byte	'OdtEntryCnt_u8',0
	.word	153
	.byte	1,2,35,2,7
	.byte	'CopyRoutine_u8',0
	.word	153
	.byte	1,2,35,3,7
	.byte	'Length_u16',0
	.word	218
	.byte	2,2,35,4,0,10
	.byte	'Xcp_Odt_t',0,1,240,2,2
	.word	13164
	.byte	25
	.word	153
	.byte	25
	.word	153
	.byte	6,1,254,2,9,24,7
	.byte	'DaqListQue_p',0
	.word	213
	.byte	4,2,35,0,7
	.byte	'DaqListQuePos',0
	.word	12023
	.byte	8,2,35,4,7
	.byte	'OdtFirst_u16',0
	.word	218
	.byte	2,2,35,12,7
	.byte	'EventChannelNum_u16',0
	.word	218
	.byte	2,2,35,14,7
	.byte	'OdtCnt_u8',0
	.word	153
	.byte	1,2,35,16,7
	.byte	'XcpTxPduId',0
	.word	153
	.byte	1,2,35,17,7
	.byte	'Prescaler_u8',0
	.word	153
	.byte	1,2,35,18,7
	.byte	'CycleCnt_u8',0
	.word	153
	.byte	1,2,35,19,7
	.byte	'Priority_u8',0
	.word	153
	.byte	1,2,35,20,7
	.byte	'Flags_u8',0
	.word	153
	.byte	1,2,35,21,7
	.byte	'Mode_u8',0
	.word	13285
	.byte	1,2,35,22,7
	.byte	'CurrentlyRunning_b',0
	.word	13290
	.byte	1,2,35,23,0,10
	.byte	'Xcp_DaqList_t',0,1,143,3,2
	.word	13295
	.byte	5
	.word	13295
	.byte	5
	.word	13164
	.byte	5
	.word	600
	.byte	5
	.word	218
	.byte	6,1,146,3,9,56,7
	.byte	'DaqList_p',0
	.word	13587
	.byte	4,2,35,0,7
	.byte	'Odt_p',0
	.word	13592
	.byte	4,2,35,4,7
	.byte	'OdtEntryAddress_p',0
	.word	13597
	.byte	4,2,35,8,7
	.byte	'OdtEntrySize_p',0
	.word	213
	.byte	4,2,35,12,7
	.byte	'PriorityList_p',0
	.word	13602
	.byte	4,2,35,16,7
	.byte	'DaqQue_p',0
	.word	213
	.byte	4,2,35,20,7
	.byte	'DaqListCnt_u16',0
	.word	218
	.byte	2,2,35,24,7
	.byte	'OdtCnt_u16',0
	.word	218
	.byte	2,2,35,26,7
	.byte	'OdtEntryCnt_u16',0
	.word	218
	.byte	2,2,35,28,7
	.byte	'SelectedOdtEntry',0
	.word	13028
	.byte	8,2,35,30,7
	.byte	'DaqRamPtr_pu8',0
	.word	213
	.byte	4,2,35,40,7
	.byte	'DaqRamSize_u32',0
	.word	600
	.byte	4,2,35,44,7
	.byte	'DaqListSendingCnt_u16',0
	.word	218
	.byte	2,2,35,48,7
	.byte	'DaqListSending_u16',0
	.word	218
	.byte	2,2,35,50,7
	.byte	'DaqState_en',0
	.word	1839
	.byte	4,2,35,52,0,10
	.byte	'Xcp_DaqConfig_t',0,1,180,3,2
	.word	13607
	.byte	6,1,225,3,9,80,7
	.byte	'Session',0
	.word	12141
	.byte	24,2,35,0,7
	.byte	'DaqConfig',0
	.word	13607
	.byte	56,2,35,24,0,10
	.byte	'Xcp_NoInit_t',0,1,234,3,2
	.word	13988
	.byte	6,1,130,4,9,208,2,7
	.byte	'Wait4TxConfCtr_u8',0
	.word	153
	.byte	1,2,35,0,7
	.byte	'BgDoDisconnect_Response',0
	.word	1275
	.byte	4,2,35,4,7
	.byte	'BgActivityState',0
	.word	11831
	.byte	4,2,35,8,7
	.byte	'ResBuffer',0
	.word	12328
	.byte	12,2,35,12,7
	.byte	'EvBuffer',0
	.word	3086
	.byte	12,2,35,24,7
	.byte	'CmdBuffer',0
	.word	3086
	.byte	12,2,35,36,7
	.byte	'Mem',0
	.word	12408
	.byte	132,2,2,35,48,7
	.byte	'SeedAndKey',0
	.word	12565
	.byte	2,3,35,180,2,7
	.byte	'Checksum',0
	.word	12652
	.byte	4,3,35,184,2,7
	.byte	'Debug',0
	.word	12706
	.byte	18,3,35,188,2,0,10
	.byte	'Xcp_Cleared_t',0,1,150,4,2
	.word	14053
	.byte	13,80
	.word	13988
	.byte	14,0,0,18
	.byte	'Xcp_NoInit',0,1,158,4,29
	.word	14295
	.byte	1,1,13,208,2
	.word	14053
	.byte	14,0,0,18
	.byte	'Xcp_Cleared',0,1,165,4,29
	.word	14326
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,15,0,73,19,0,0,6,19,1,58,15,59,15
	.byte	57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56,9,0,0,8,38,0,73,19,0,0,9,21,0,54,15,0,0,10,22,0,3,8,58,15,59
	.byte	15,57,15,73,19,0,0,11,4,1,58,15,59,15,57,15,11,15,0,0,12,40,0,3,8,28,13,0,0,13,1,1,11,15,73,19,0,0,14
	.byte	33,0,47,15,0,0,15,21,1,73,19,54,15,39,12,0,0,16,5,0,73,19,0,0,17,21,1,54,15,39,12,0,0,18,52,0,3,8,58,15
	.byte	59,15,57,15,73,19,63,12,60,12,0,0,19,21,0,54,15,39,12,0,0,20,19,1,3,8,58,15,59,15,57,15,11,15,0,0,21,59
	.byte	0,3,8,0,0,22,23,1,58,15,59,15,57,15,11,15,0,0,23,4,1,3,8,58,15,59,15,57,15,11,15,0,0,24,21,0,73,19,54
	.byte	15,39,12,0,0,25,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Priv.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Commands.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqResolutionInfo.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Std_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\ComStack\\ComStack_Cfg.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\api\\Xcp_Types.h',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Xcp\\Xcp_Cfg.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\rba_BswSrv.h',0,0,0,0
	.byte	'.\\Integration\\BSW\\Include\\Can_GeneralTypes.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\RTOS_T\\Gen\\inc\\Os.h',0,0,0,0
	.byte	'.\\Targets\\TC275\\MCAL\\MCAL_Modules\\Can_17_MCanP\\inc\\Can_17_MCanP.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte.h',0,0,0,0
	.byte	'.\\RTE\\gen\\Rte_Type.h',0,0,0,0,0
.L27:
.L25:
	.sdecl	'.debug_info',debug,cluster('Xcp_CmdGetDaqResolutionInfo')
	.sect	'.debug_info'
.L8:
	.word	282
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqResolutionInfo.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Xcp_CmdGetDaqResolutionInfo',0,1,30,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.byte	'XcpPacket',0,1,30,53
	.word	.L14,.L15
	.byte	4
	.byte	'protLayerId',0,1,30,70
	.word	.L16,.L17
	.byte	5
	.word	.L3,.L13
	.byte	6
	.byte	'ResPtr',0,1,39,34
	.word	.L18,.L19
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Xcp_CmdGetDaqResolutionInfo')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Xcp_CmdGetDaqResolutionInfo')
	.sect	'.debug_line'
.L10:
	.word	.L29-.L28
.L28:
	.half	3
	.word	.L31-.L30
.L30:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'BSW\\src\\BSW\\Gen\\Xcp\\src\\Xcp_CmdGetDaqResolutionInfo.c',0,0,0,0,0
.L31:
	.byte	5,84,7,0,5,2
	.word	.L3
	.byte	3,38,1,5,40,9
	.half	.L21-.L3
	.byte	3,3,1,5,38,9
	.half	.L32-.L21
	.byte	1,5,44,9
	.half	.L33-.L32
	.byte	3,3,1,5,42,9
	.half	.L34-.L33
	.byte	1,5,44,9
	.half	.L35-.L34
	.byte	3,1,1,5,42,9
	.half	.L36-.L35
	.byte	1,5,44,9
	.half	.L37-.L36
	.byte	3,1,1,5,42,9
	.half	.L38-.L37
	.byte	1,5,44,9
	.half	.L39-.L38
	.byte	3,1,1,5,42,9
	.half	.L40-.L39
	.byte	1,5,44,9
	.half	.L41-.L40
	.byte	3,1,1,5,42,9
	.half	.L42-.L41
	.byte	1,5,108,9
	.half	.L43-.L42
	.byte	3,3,1,5,107,9
	.half	.L44-.L43
	.byte	1,5,87,9
	.half	.L45-.L44
	.byte	1,5,107,9
	.half	.L46-.L45
	.byte	1,5,138,1,9
	.half	.L47-.L46
	.byte	1,5,79,9
	.half	.L48-.L47
	.byte	1,5,157,1,9
	.half	.L49-.L48
	.byte	1,5,31,9
	.half	.L50-.L49
	.byte	1,5,33,9
	.half	.L51-.L50
	.byte	3,1,1,5,31,9
	.half	.L52-.L51
	.byte	1,5,15,9
	.half	.L53-.L52
	.byte	3,7,1,5,1,9
	.half	.L20-.L53
	.byte	3,5,1,7,9
	.half	.L12-.L20
	.byte	0,1,1
.L29:
	.sdecl	'.debug_ranges',debug,cluster('Xcp_CmdGetDaqResolutionInfo')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Xcp_CmdGetDaqResolutionInfo')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L3,.L21-.L3,.L22-.L3
	.half	1
	.byte	98
	.word	0,0
.L15:
	.word	-1,.L3,0,.L20-.L3
	.half	1
	.byte	100
	.word	0,0
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
.L17:
	.word	-1,.L3,0,.L20-.L3
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L54:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Xcp_CmdGetDaqResolutionInfo')
	.sect	'.debug_frame'
	.word	12
	.word	.L54,.L3,.L13-.L3

; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    66  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    67  #define XCP_STOP_SEC_CODE
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    68  #include "Xcp_MemMap.h"
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    69  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    70  #else
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    71    /* HIS METRIC COMF VIOLATION IN Xcp_CmdGetDaqResolutionInfo.c: The command is not enabled - no code is needed in this file */
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    72  #endif
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    73  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    74  
; BSW\src\BSW\Gen\Xcp\src\Xcp_CmdGetDaqResolutionInfo.c	    75  

	; Module end
