	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 19053136 SN 09001910"
	.compiler_invocation	"ctc -f cc14204a -c99 --integer-enumeration -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x --eabi-compliant --fp-model=-float -D_TASKING_C_TRICORE_=1 -I.\\output\\inc -g2 -t4 --language=-comments,-gcc,+volatile,-strings --default-near-size=0 -O2ROPYGKLF-predict --default-a1-size=0 --default-a0-size=0 --source --switch=auto -o output\\objs\\BSW\\src\\BSW\\Gen\\Bfx\\Bfx_TstParityEven_u32_u8.src BSW\\src\\BSW\\Gen\\Bfx\\src\\Bfx_TstParityEven_u32_u8.c"
	.compiler_name		"ctc"
	;source	'BSW\\src\\BSW\\Gen\\Bfx\\src\\Bfx_TstParityEven_u32_u8.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	946
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'BSW\\src\\BSW\\Gen\\Bfx\\src\\Bfx_TstParityEven_u32_u8.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Users\\HUR4HC\\Desktop\\Main_extract\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'Bfx_Prv_GetBit_u16u8_u8_Inl',0,3,1,207,2,22
	.word	150
	.byte	1,1,4
	.byte	'Data',0,1,207,2,57
	.word	167
	.byte	4
	.byte	'BitPn',0,1,207,2,69
	.word	150
	.byte	5,0,2
	.byte	'unsigned int',0,4,7,3
	.byte	'Bfx_Prv_GetBit_u32u8_u8_Inl',0,3,1,227,2,22
	.word	150
	.byte	1,1,4
	.byte	'Data',0,1,227,2,57
	.word	260
	.byte	4
	.byte	'BitPn',0,1,227,2,69
	.word	150
	.byte	5,0,3
	.byte	'Bfx_Prv_GetBit_u8u8_u8_Inl',0,3,1,247,2,22
	.word	150
	.byte	1,1,4
	.byte	'Data',0,1,247,2,55
	.word	150
	.byte	4
	.byte	'BitPn',0,1,247,2,67
	.word	150
	.byte	5,0,6
	.word	167
	.byte	7
	.byte	'Bfx_Prv_PutBit_u16u8u8_Inl',0,3,1,200,3,19,1,1,4
	.byte	'Data',0,1,200,3,54
	.word	417
	.byte	4
	.byte	'BitPn',0,1,200,3,66
	.word	150
	.byte	4
	.byte	'Value',0,1,200,3,81
	.word	150
	.byte	5,0,6
	.word	260
	.byte	7
	.byte	'Bfx_Prv_PutBit_u32u8u8_Inl',0,3,1,224,3,19,1,1,4
	.byte	'Data',0,1,224,3,54
	.word	503
	.byte	4
	.byte	'BitPn',0,1,224,3,66
	.word	150
	.byte	4
	.byte	'Value',0,1,224,3,81
	.word	150
	.byte	5,0,6
	.word	150
	.byte	7
	.byte	'Bfx_Prv_PutBit_u8u8u8_Inl',0,3,1,248,3,19,1,1,4
	.byte	'Data',0,1,248,3,52
	.word	589
	.byte	4
	.byte	'BitPn',0,1,248,3,64
	.word	150
	.byte	4
	.byte	'Value',0,1,248,3,79
	.word	150
	.byte	5,0,3
	.byte	'Bfx_Prv_TstParityEven_u32_u8_Inl',0,3,1,143,10,22
	.word	150
	.byte	1,1,4
	.byte	'Data',0,1,143,10,62
	.word	260
	.byte	5,0,8
	.word	189
	.byte	9
	.word	229
	.byte	9
	.word	243
	.byte	5,0,8
	.word	276
	.byte	9
	.word	316
	.byte	9
	.word	330
	.byte	5,0,8
	.word	347
	.byte	9
	.word	386
	.byte	9
	.word	400
	.byte	5,0,8
	.word	422
	.byte	9
	.word	457
	.byte	9
	.word	471
	.byte	9
	.word	486
	.byte	5,0,8
	.word	508
	.byte	9
	.word	543
	.byte	9
	.word	557
	.byte	9
	.word	572
	.byte	5,0,8
	.word	594
	.byte	9
	.word	628
	.byte	9
	.word	642
	.byte	9
	.word	657
	.byte	5,0,8
	.word	674
	.byte	9
	.word	719
	.byte	5,0,10,1,6
	.word	864
	.byte	11
	.byte	'__codeptr',0,2,1,1
	.word	866
	.byte	11
	.byte	'uint8',0,3,81,25
	.word	150
	.byte	11
	.byte	'uint16',0,3,91,25
	.word	167
	.byte	11
	.byte	'uint32',0,3,106,24
	.word	260
	.byte	11
	.byte	'boolean',0,3,127,25
	.word	150
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,15,0,73,19,0,0,7,46,1,3
	.byte	8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,8,46,1,49,19,0,0,9,5,0,49,19,0,0,10,21,0,54,15,0,0,11,22,0,3
	.byte	8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Bfx\\api\\Bfx_Bit_Inl.h',0,0,0,0
	.byte	'BSW\\src\\BSW\\Gen\\Bfx\\src\\Bfx_TstParityEven_u32_u8.c',0,0,0,0
	.byte	'.\\BSW\\src\\BSW\\Gen\\Platform\\Platform_Types.h',0,0,0,0,0
.L9:
.L7:

; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     1  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     2  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     3  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     4  /*
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     5   **********************************************************************************************************************
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     6   * Includes
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     7   **********************************************************************************************************************
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     8   */
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	     9  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    10  #define SRVLIBS
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    11  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    12  #include "Bfx.h"
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    13  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    14  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    15  /*
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    16   **********************************************************************************************************************
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    17   * Implementation
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    18   **********************************************************************************************************************
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    19   */
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    20  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    21  /*** BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION ***/
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    22  #if (BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION != BFX_CFG_LOCATION_INLINE)
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    23      #if (BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION == BFX_CFG_LOCATION_NORMAL)
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    24          #define BFX_START_SEC_CODE
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    25      #elif (BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION == BFX_CFG_LOCATION_SLOW)
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    26          #define BFX_START_SEC_CODE_SLOW
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    27      #elif (BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION == BFX_CFG_LOCATION_FAST)
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    28          #define BFX_START_SEC_CODE_FAST
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    29      #else
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    30          #define BFX_START_SEC_CODE
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    31      #endif
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    32      #include "Bfx_MemMap.h"
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    33  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    34      boolean Bfx_TstParityEven_u32_u8(uint32 Data)
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    35      {
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    36          /*** BFX_CFG_OPTIMIZATION ***/
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    37          #if ((BFX_CFG_OPTIMIZATION == BFX_CFG_TCCOMMON) || (BFX_CFG_OPTIMIZATION == BFX_CFG_TC27XX))
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    38          return (rba_BfxTCCommon_Prv_TstParityEven_u32_u8_Inl(Data));
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    39          #elif ((BFX_CFG_OPTIMIZATION == BFX_CFG_MPCCOMMON) || (BFX_CFG_OPTIMIZATION == BFX_CFG_MPCCUT2))
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    40          return (rba_BfxMPCCommon_Prv_TstParityEven_u32_u8_Inl(Data));
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    41          #else
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    42          return (Bfx_Prv_TstParityEven_u32_u8_Inl(Data));
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    43          /*** BFX_CFG_OPTIMIZATION ***/
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    44          #endif
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    45      }
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    46  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    47      #if (BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION == BFX_CFG_LOCATION_NORMAL)
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    48          #define BFX_STOP_SEC_CODE
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    49      #elif (BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION == BFX_CFG_LOCATION_SLOW)
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    50          #define BFX_STOP_SEC_CODE_SLOW
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    51      #elif (BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION == BFX_CFG_LOCATION_FAST)
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    52          #define BFX_STOP_SEC_CODE_FAST
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    53      #else
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    54          #define BFX_STOP_SEC_CODE
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    55      #endif
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    56      #include "Bfx_MemMap.h"
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    57  /*** BFX_CFG_TSTPARITYEVEN_U32_U8_LOCATION ***/
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    58  #endif
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    59  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    60  /*********************************************************************************************************************/
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    61  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    62  
; BSW\src\BSW\Gen\Bfx\src\Bfx_TstParityEven_u32_u8.c	    63  

	; Module end
