<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Can" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Can" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Can"/>
              <a:a name="IMPORTER_INFO" value="can"/>
              <a:a name="UUID" value="1f13b834-9198-4c48-8dee-052bf163bc1a"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildLoadable"/>
              <d:ctr name="CanGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="can"/>
                <a:a name="UUID" value="7b0addad-e39b-4237-846d-98c60ee3e52b"/>
                <d:lst name="CanMainFunctionBusoffPeriod">
                  <a:a name="IMPORTER_INFO" value="can"/>
                  <d:var type="FLOAT" value="0.0010">
                    <a:a name="IMPORTER_INFO" value="can"/>
                  </d:var>
                </d:lst>
                <d:var name="CanBaudRateClkSelErayPll" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanBaudRateClkSelExtOsc" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanHardwareCancellation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanIdenticalIdCancellation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanMainFunctionModePeriod" type="FLOAT" 
                       value="0.0010">
                  <a:a name="IMPORTER_INFO" value="can"/>
                </d:var>
                <d:lst name="CanLPduReceiveCalloutFunction"/>
                <d:var name="CanMultiplexedTransmission" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="can"/>
                </d:var>
                <d:var name="CanVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="can"/>
                </d:var>
                <d:lst name="CanMainFunctionWakeupPeriod"/>
                <d:var name="CanIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="can"/>
                </d:var>
                <d:var name="CanTimeoutDuration" type="FLOAT" value="1.0">
                  <a:a name="IMPORTER_INFO" value="can"/>
                </d:var>
                <d:var name="CanTimeoutDurationFactor" type="INTEGER" 
                       value="400">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDevErrorDetection" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="can"/>
                </d:var>
                <d:var name="CanPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDebugSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanChangeBaudrateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanResetSfrAtInit" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanISOFrameSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanProtocolExceptionFeature" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanFDMessageBytesLengthSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="CanCounterRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="CanSupportTTCANRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:lst name="CanMainFunctionRWPeriods" type="MAP">
                  <d:ctr name="CanMainFunctionRWPeriods_0" type="IDENTIFIABLE">
                    <d:lst name="CanMainFunctionReadPeriod">
                      <d:var type="FLOAT" value="0.0010">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:lst name="CanMainFunctionWritePeriod">
                      <d:var type="FLOAT" value="0.0010">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:var name="CanRunningInUser0Mode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanUserModeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanUserModeDeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanUserModeRuntimeApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="can"/>
                <d:ctr name="CanConfigSet" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="can"/>
                  <a:a name="UUID" value="e85e1bba-5ac8-44c9-89a5-d76d2dfbe4f8"/>
                  <d:lst name="CanController" type="MAP">
                    <a:a name="IMPORTER_INFO" value="can"/>
                    <d:ctr name="Can_Network_CANNODE_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="2acea846-21d1-4125-b9bf-2355321ad77a"/>
                      <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanControllerActivation" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanControllerBaseAddress" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanTxProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanWakeupSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanControllerId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanRxProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerDefaultBaudrate" 
                             type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:lst name="CanControllerBaudrateConfig" type="MAP">
                        <a:a name="IMPORTER_INFO" value="can"/>
                        <d:ctr name="Can_Network_CANNODE_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="can"/>
                          <a:a name="UUID" 
                               value="9d677228-a48e-4f69-a3e9-ef71fd60e8c0"/>
                          <d:var name="CanControllerBaudRate" type="INTEGER" 
                                 value="500">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                          <d:var name="CanControllerPropSeg" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                          <d:var name="CanControllerSeg1" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                          <d:var name="CanControllerSeg2" type="INTEGER" 
                                 value="6">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                          <d:var name="CanControllerSyncJumpWidth" 
                                 type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" 
                             value="false"/>
                      <d:var name="CanHwControllerId" type="ENUMERATION" 
                             value="CONTROLLER_0_MULTICANPLUS_NODE0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanRxInputSelection" type="ENUMERATION" 
                             value="RXDCANxB"/>
                      <d:ref name="CanCpuClockRef" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuClockSettingConfig_0/McuClockReferencePoint"/>
                      <d:lst name="CanWakeupSourceRef"/>
                      <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      <d:lst name="CanFilterMask" type="MAP">
                        <d:ctr name="CanFilterMask_0" type="IDENTIFIABLE">
                          <d:var name="CanFilterMaskValue" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTTController" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_1" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="26bc6142-abb0-4db4-9cb4-951d7ca9d2fd"/>
                      <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanControllerActivation" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanControllerBaseAddress" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanTxProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanWakeupSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanControllerId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanRxProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerDefaultBaudrate" 
                             type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1/Can_Network_CANNODE_1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:lst name="CanControllerBaudrateConfig" type="MAP">
                        <a:a name="IMPORTER_INFO" value="can"/>
                        <d:ctr name="Can_Network_CANNODE_1" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="can"/>
                          <a:a name="UUID" 
                               value="67e2c0d5-7bac-4d45-885a-fc8f3139fc81"/>
                          <d:var name="CanControllerBaudRate" type="INTEGER" 
                                 value="500">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                          <d:var name="CanControllerPropSeg" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                          <d:var name="CanControllerSeg1" type="INTEGER" 
                                 value="3">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                          <d:var name="CanControllerSeg2" type="INTEGER" 
                                 value="3">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                          <d:var name="CanControllerSyncJumpWidth" 
                                 type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="can"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanHwControllerId" type="ENUMERATION" 
                             value="CONTROLLER_1_MULTICANPLUS_NODE1"/>
                      <d:var name="CanRxInputSelection" type="ENUMERATION" 
                             value="RXDCANxB"/>
                      <d:ref name="CanCpuClockRef" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuClockSettingConfig_0/McuClockReferencePoint"/>
                      <d:lst name="CanWakeupSourceRef"/>
                      <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      <d:lst name="CanFilterMask" type="MAP">
                        <d:ctr name="CanFilterMask_0" type="IDENTIFIABLE">
                          <d:var name="CanFilterMaskValue" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTTController" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CanHardwareObject" type="MAP">
                    <a:a name="IMPORTER_INFO" value="can"/>
                    <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_1" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="01ff5ffd-2004-4e23-97f0-e92dce8de594"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="129"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_2" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="31be98a5-6ab8-4681-89d5-8d2fa943e803"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="609"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_3" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="43d9d583-e582-4b98-bef8-914b751922b1"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="2015"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_4" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="b0a73990-604f-495b-9e1c-37e260fe2666"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="1856"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_5" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="33bacfe6-c306-4932-bf63-ed4e255fca87"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="1536"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_6" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="1dcd8975-9e7f-4398-8218-e4fc6c5d234a"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="614"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_7" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="ccc75a0d-009f-49b4-b8e9-6dc03c20fec6"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="6">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="631"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_8" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="770affd3-0b01-4a7b-a17d-261dc3050a77"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="7">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="648"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_1" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="9a2641b2-a0a3-40ea-a784-af01a583d099"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="10">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_2" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="aa96db1d-2fe0-48fb-89b5-072aa0a76d55"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="11">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_3" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="ea293d91-1022-46f2-a588-3a7c9c048c64"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="12">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_4" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="6b0dff13-8750-4a2b-8431-0c81325a94a4"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="13">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_5" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="1818c34e-81fc-43c6-91cc-52f85a83ab05"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="14">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_6" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="751a38e0-bfc4-49c2-a7c7-edd6a185559c"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="15">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_1_Rx_Std_MailBox_1" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="3636d745-a4d5-4135-a6c3-902a2cb61876"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="819"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_1_Rx_Std_MailBox_2" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="4770dbda-418d-46c2-8733-c17992fe4888"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="9">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="818"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_1" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="40b1eac8-0669-40dc-8821-50e08630dc33"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_2" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="b6f96f0d-9425-46b0-a56d-7ce466411d49"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="17">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_3" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="2047c82b-1036-433e-b600-0796572869c8"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="18">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_4" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="can"/>
                      <a:a name="UUID" 
                           value="7eea110a-60ef-4734-96e8-77e8c138f861"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="19">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                        <a:a name="IMPORTER_INFO" value="can"/>
                      </d:ref>
                      <d:var name="CanIdValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="CanClockConfiguration" type="IDENTIFIABLE">
                    <d:var name="CanClockStepValue" type="INTEGER" value="1023">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanClockDividerMode" type="ENUMERATION" 
                           value="NORMAL_DIVIDER">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:lst name="CanFifoConfiguration" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:lst name="CanDemEventParameterRefs" type="MAP"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="1"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="ModuleId" type="INTEGER" value="80">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="MCanP">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC275">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
