<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="DioConfig" type="MAP">
                <d:ctr name="DioConfig_0" type="IDENTIFIABLE">
                  <d:lst name="DioPort" type="MAP">
                    <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="0"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="LIN_WAKE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="LIN_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="CAN0_WAKE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="E_LOCKFAULT" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="CAN1_WAKE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_2" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="2"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="CAN2_WAKE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_10" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="10"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="Safe_State_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="Safe_State_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_13" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="13"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="RELAY_Ctrl" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="HOLD" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="WDI" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="E_LOCK_Minus" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_14" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="14"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="LH2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="LH1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="DF1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="DF2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_15" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="15"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="D07" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0"/>
                        </d:ctr>
                        <d:ctr name="D08" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="D09" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="D10" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_20" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="20"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="D05" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="D06" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_21" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="21"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="D01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="D02" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="D03" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="D04" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_22" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="22"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="INT_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="INT_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="S2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="E_LOCK_Plus" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_23" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="23"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="CAN3_WAKE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="safe_state_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="safe_state_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PWM_D3" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="WAKE_DI" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="INT_DI" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_32" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="32"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="CAN2_ERR" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_33" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="33"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="CAN2_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="CAN2_STB" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="ERR" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="DioRunningInUser0Mode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioUserModeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioUserModeRuntimeApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="DioSafety" type="IDENTIFIABLE">
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="5"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="3"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC275">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
