<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Pwm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Pwm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Pwm"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="PwmChannelConfigSet" type="MAP">
                <d:ctr name="PwmChannelConfigSet_0" type="IDENTIFIABLE">
                  <d:lst name="PwmChannel" type="MAP">
                    <d:ctr name="TOUT29" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="0"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_2/AtomChannel_3"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet_0/PwmChannel_2"/>
                    </d:ctr>
                    <d:ctr name="TOUT31" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_0/AtomChannel_1"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet_0/PwmChannel_1"/>
                    </d:ctr>
                    <d:ctr name="TOUT32" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_2/AtomChannel_0"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet_0/PwmChannel_1"/>
                    </d:ctr>
                    <d:ctr name="TOUT33" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="5000"/>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_0/AtomChannel_2"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet_0/PwmChannel_1"/>
                    </d:ctr>
                    <d:ctr name="TOUT34" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_2/AtomChannel_4"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="TOUT35" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_2/AtomChannel_5"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="TOUT39" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="6">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_0/AtomChannel_4"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="TOUT38" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="7">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_0/AtomChannel_3"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="PWM_D0" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_0/AtomChannel_6"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="PWM_D1" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="9">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_2/AtomChannel_2"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="PWM_D2" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="10">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_3/AtomChannel_3"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="PWM_D3" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="11">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="1000"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="2000.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Atom_3/AtomChannel_2"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="PwmSyncGroup" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="PwmConfigurationOfOptApiServices" 
                     type="IDENTIFIABLE">
                <d:var name="PwmDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmGetOutputState" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetDutyCycle" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetOutputToIdle" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetPeriodAndDuty" type="BOOLEAN" value="true"/>
                <d:var name="PwmVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSyncGrpUpdateDutiesApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PwmGeneral" type="IDENTIFIABLE">
                <d:var name="PwmDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="PwmDutycycleUpdatedEndperiod" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmChannelCoherentSelection" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmNotificationSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmPeriodUpdatedEndperiod" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmDutyShiftInTicks" type="BOOLEAN" value="true"/>
                <d:var name="PwmHandleShiftByOffset" type="BOOLEAN" value="true"/>
                <d:var name="PwmEnable0Or100DutyNotification" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmRunningInUser0Mode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmUserModeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmUserModeDeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmUserModeRuntimeApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="5"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="5"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="2"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="121">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="Gtm">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC275">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="PwmSafety" type="IDENTIFIABLE">
                <d:var name="PwmSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
